> MetacyclicPGroups (p, n)
> MetacyclicPGroups (p, n: PCGroups := false)

Return a list of the metacyclic groups of order $p^m$ 
where $p$ is a prime. If PCGroups is true, then
the groups are in category GrpPC, otherwise
they are in category GrpFP.

> IsMetacyclicPGroup (P)

$P$ is a $p$-group, either pc- or matrix or permutation group; if $P$ 
is metacyclic, then return true, else false.

> InvariantsMetacyclicPGroup (P)

Return tuple of invariants which uniquely identify metacyclic $p$-group $P$

> StandardMetacyclicPGroup (P)

Return standard pc-presentation for metacyclic $p$-group $P$.

> NumberOfMetacyclicPGroups (p, n)

Return number of metacyclic groups of order $p^n$

> X := MetacyclicPGroups (3, 7);
> X[4];
GrpPC of order 2187 = 3^7
PC-Relations:
    $.1^3 = $.3,
    $.2^3 = $.4,
    $.3^3 = $.5,
    $.4^3 = $.6,
    $.5^3 = $.7,
    $.6^3 = $.7,
    $.2^$.1 = $.2 * $.5^2 * $.7^2,
    $.3^$.2 = $.3 * $.7,
    $.4^$.1 = $.4 * $.7^2

> H := SmallGroup (729, 60);
> H;
GrpPC : H of order 729 = 3^6
PC-Relations:
    H.1^3 = H.3,
    H.2^3 = H.4,
    H.3^3 = H.5,
    H.5^3 = H.6,
    H.2^H.1 = H.2 * H.5,
    H.3^H.2 = H.3 * H.6^2,
    H.4^H.1 = H.4 * H.6
> IsMetacyclicPGroup (H);
true
> I := InvariantsMetacyclicPGroup(H);
> I;
<2, 2, 2, 4, [], >
> S := StandardMetacyclicPGroup (H);
> S;
GrpPC : S of order 729 = 3^6
PC-Relations:
    S.1^3 = S.3,
    S.2^3 = S.4,
    S.3^3 = S.5,
    S.4^3 = S.5,
    S.5^3 = S.6,
    S.2^S.1 = S.2 * S.5^2 * S.6^2,
    S.3^S.2 = S.3 * S.6,
    S.4^S.1 = S.4 * S.6^2
