_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the cover 12a.L3(4) are preimages A and B
//where A has order 2, B has order 4, AB has order 21 and ABB has order 5.

_LR`AI :=
    [[a,a*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1*(a*b)^7],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents, not fixed by any automorphism.
_LR`G :=
/*
Original group: c9Group("12al34p")
From DB /nb/reps/d120.12aL34.nfdeg4.direct.M
Schur index: 1
Character: ( 120, -120, 0, -120*zeta(12)_3 - 120, 120*zeta(12)_3, 0, 
-120*zeta(12)_4, 120*zeta(12)_4, 0, 0, 0, 0, 0, -120*zeta(12)_3, 120*zeta(12)_3 
+ 120, 0, 0, 0, 1, 1, 0, 0, 0, 0, 120*zeta(12)_4*zeta(12)_3 + 120*zeta(12)_4, 
-120*zeta(12)_4*zeta(12)_3 - 120*zeta(12)_4, -120*zeta(12)_4*zeta(12)_3, 
120*zeta(12)_4*zeta(12)_3, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 
0, -zeta(12)_3 - 1, zeta(12)_3, -zeta(12)_3 - 1, zeta(12)_3, 0, 0, 0, 0, 
zeta(12)_4, zeta(12)_4, -zeta(12)_4, -zeta(12)_4, 0, 0, 0, 0, -zeta(12)_3, 
zeta(12)_3 + 1, -zeta(12)_3, zeta(12)_3 + 1, 0, 0, 0, 0, 0, 0, 0, 0, 
-zeta(12)_4*zeta(12)_3 - zeta(12)_4, zeta(12)_4*zeta(12)_3, 
-zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3, zeta(12)_4*zeta(12)_3 + 
zeta(12)_4, zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3 - zeta(12)_4, 
zeta(12)_4*zeta(12)_3 + zeta(12)_4 )
*/
MatrixGroup<120, K | [
Matrix(SparseMatrix(K,120,120,[
<1,1,1>,<2,2,1>,<3,11,w^3>,<4,4,-1>,<5,20,-1>,<6,15,
w^3>,<7,12,1>,<8,10,1>,<9,9,-1>,<10,8,1>,<11,3,-w^3>,
<12,7,1>,<13,18,1>,<14,21,w^3>,<15,6,-w^3>,<16,16,-1>,
<17,19,-w^3>,<18,13,1>,<19,17,w^3>,<20,5,-1>,<21,14,-w^3>,
<22,22,-1>,<23,23,1>,<24,45,-1>,<25,51,-w^2+1>,<26,35,
-w^2+1>,<27,36,1>,<28,41,-w^3>,<29,34,w^2>,<30,40,w^3>,
<31,60,-w^2+1>,<32,49,-w>,<33,52,1>,<34,29,-w^2+1>,<35,
26,w^2>,<36,27,1>,<37,55,1>,<38,56,-1>,<39,46,w^3>,<40,
30,-w^3>,<41,28,w^3>,<42,53,w^3-w>,<43,43,1>,<44,57,w^3-
w>,<45,24,-1>,<46,39,-w^3>,<47,59,1>,<48,58,w^3-w>,<49,
32,w^3-w>,<50,62,w^3>,<51,25,w^2>,<52,33,1>,<53,42,-w>,
<54,61,-1>,<55,37,1>,<56,38,-1>,<57,44,-w>,<58,48,-w>,
<59,47,1>,<60,31,w^2>,<61,54,-1>,<62,50,-w^3>,<63,106,
w^3>,<64,66,-1>,<65,90,w^3-w>,<66,64,-1>,<67,68,-w^3+w>,
<68,67,w>,<69,108,-w^2>,<70,98,w^2-1>,<71,89,1>,<72,74,
-1>,<73,94,w^2>,<74,72,-1>,<75,103,-w^2>,<76,105,-1>,<77,
91,w^2-1>,<78,86,w^2>,<79,102,-w>,<80,88,w^3>,<81,101,
-w>,<82,99,w^2-1>,<83,93,w>,<84,95,w^2>,<85,113,-1>,<86,
78,-w^2+1>,<87,100,-w>,<88,80,-w^3>,<89,71,1>,<90,65,-w>,
<91,77,-w^2>,<92,104,1>,<93,83,-w^3+w>,<94,73,-w^2+1>,
<95,84,-w^2+1>,<96,110,w>,<97,114,1>,<98,70,-w^2>,<99,82,
-w^2>,<100,87,w^3-w>,<101,81,w^3-w>,<102,79,w^3-w>,<103,
75,w^2-1>,<104,92,1>,<105,76,-1>,<106,63,-w^3>,<107,119,
-w^3>,<108,69,w^2-1>,<109,117,-w>,<110,96,-w^3+w>,<111,
115,-w^2+1>,<112,116,w>,<113,85,-1>,<114,97,1>,<115,111,
w^2>,<116,112,-w^3+w>,<117,109,w^3-w>,<118,120,-1>,<119,
107,w^3>,<120,118,-1>])),
Matrix(SparseMatrix(K,120,120,[
<1,18,w^2>,<2,52,w^2>,<3,87,w^2-1>,<4,83,w^3-w>,<5,35,
w>,<6,1,-w>,<7,51,w>,<8,56,-w>,<9,10,-w^3+w>,<10,96,
-w^2>,<11,107,-w>,<12,16,-w>,<13,38,w^2>,<14,34,w^2-1>,
<15,19,w^2-1>,<16,70,-w^2>,<17,13,-w^3+w>,<18,69,w^2-1>,
<19,61,-w^2>,<20,78,1>,<21,71,-w^2+1>,<22,49,w>,<23,115,
-1>,<24,53,w>,<25,86,-w^2+1>,<26,39,-w>,<27,30,-w^2+1>,
<28,8,-1>,<29,57,1>,<30,7,1>,<31,31,-w^3>,<32,2,-1>,<33,
4,-w^3>,<34,98,-w>,<35,108,-1>,<36,104,w^3>,<37,112,-1>,
<38,47,-1>,<39,66,w^2-1>,<40,15,1>,<41,85,w^3>,<42,42,
w^3>,<43,116,-w>,<44,3,-1>,<45,37,w^3>,<46,105,1>,<47,17,
w^3-w>,<48,5,-w^3>,<49,118,w^2>,<50,28,-w^2>,<51,27,w>,
<52,113,-w>,<53,77,w>,<54,119,-w^2>,<55,120,w^2-1>,<56,
50,w^3>,<57,29,1>,<58,26,-w^3+w>,<59,111,w^3-w>,<60,55,
w^3>,<61,40,1>,<62,36,-w>,<63,9,w^3>,<64,68,1>,<65,24,
w^2>,<66,58,w^2>,<67,67,-w^3>,<68,101,-w^2+1>,<69,6,-w^3+
w>,<70,76,w^3-w>,<71,82,-w>,<72,80,-w^2+1>,<73,23,-w^2>,
<74,22,-w^2+1>,<75,117,1>,<76,12,w^2-1>,<77,65,-w^2>,
<78,20,1>,<79,109,-1>,<80,88,-w>,<81,114,-w>,<82,84,w^3>,
<83,90,-w>,<84,21,w^2-1>,<85,25,-w^3+w>,<86,41,1>,<87,
106,1>,<88,93,1>,<89,60,-w^2+1>,<90,33,w^3>,<91,11,-w^3+
w>,<92,91,w^2>,<93,72,-w>,<94,45,w^2>,<95,59,w^3-w>,<96,
63,w^2>,<97,97,w^3>,<98,102,-w^3>,<99,62,-w^3+w>,<100,73,
w^2>,<101,110,1>,<102,14,w^2-1>,<103,95,w^2-1>,<104,99,
w^3>,<105,81,-1>,<106,44,w^2>,<107,92,w^2-1>,<108,48,
-w^2>,<109,43,1>,<110,64,w^2>,<111,103,-w^2+1>,<112,94,w>,
<113,32,-w^3>,<114,46,-w^3+w>,<115,100,-w^2>,<116,79,-w^3+
w>,<117,54,-w^3>,<118,74,-w^3+w>,<119,75,-w>,<120,89,-w>
    ]))
]> where w := K.1 where K := CyclotomicField(12);

return _LR;
