_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the cover 12a.L3(4) are preimages A and B
//where A has order 2, B has order 4, AB has order 21 and ABB has order 5.

_LR`AI :=
    [[a,a*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1*(a*b)^7],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//eight constituents, not fixed by any automorphism.
_LR`G :=
/*
Original group: c9Group("12al34p")
From DB /nb/reps/d24.12aL34.nfdeg8.exti21.M
Schur index: 1
Character: ( 24, -24, 0, -24*zeta(84)_3 - 24, 24*zeta(84)_3, 0, -24*zeta(84)_4, 
24*zeta(84)_4, 0, 0, 0, -1, -1, 24*zeta(84)_3 + 24, -24*zeta(84)_3, 0, 0, 0, 
zeta(84)_7^4 + zeta(84)_7^2 + zeta(84)_7, -zeta(84)_7^4 - zeta(84)_7^2 - 
zeta(84)_7 - 1, 0, 0, 1, 1, -24*zeta(84)_4*zeta(84)_3, 24*zeta(84)_4*zeta(84)_3,
-24*zeta(84)_4*zeta(84)_3 - 24*zeta(84)_4, 24*zeta(84)_4*zeta(84)_3 + 
24*zeta(84)_4, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(84)_7^4 - zeta(84)_7^2 - 
zeta(84)_7, zeta(84)_7^4 + zeta(84)_7^2 + zeta(84)_7 + 1, zeta(84)_3 + 1, 
-zeta(84)_3, -zeta(84)_3, zeta(84)_3 + 1, -zeta(84)_4, -zeta(84)_4, zeta(84)_4, 
zeta(84)_4, zeta(84)_3*zeta(84)_7^4 + zeta(84)_3*zeta(84)_7^2 + 
zeta(84)_3*zeta(84)_7, -zeta(84)_3*zeta(84)_7^4 - zeta(84)_3*zeta(84)_7^2 - 
zeta(84)_3*zeta(84)_7 - zeta(84)_3, zeta(84)_3*zeta(84)_7^4 + 
zeta(84)_3*zeta(84)_7^2 + zeta(84)_3*zeta(84)_7 + zeta(84)_3 + zeta(84)_7^4 + 
zeta(84)_7^2 + zeta(84)_7 + 1, -zeta(84)_3*zeta(84)_7^4 - 
zeta(84)_3*zeta(84)_7^2 - zeta(84)_3*zeta(84)_7 - zeta(84)_7^4 - zeta(84)_7^2 - 
zeta(84)_7, 0, 0, 0, 0, zeta(84)_4*zeta(84)_7^4 + zeta(84)_4*zeta(84)_7^2 + 
zeta(84)_4*zeta(84)_7, -zeta(84)_4*zeta(84)_7^4 - zeta(84)_4*zeta(84)_7^2 - 
zeta(84)_4*zeta(84)_7 - zeta(84)_4, zeta(84)_4*zeta(84)_7^4 + 
zeta(84)_4*zeta(84)_7^2 + zeta(84)_4*zeta(84)_7 + zeta(84)_4, 
-zeta(84)_4*zeta(84)_7^4 - zeta(84)_4*zeta(84)_7^2 - zeta(84)_4*zeta(84)_7, 
-zeta(84)_3 - 1, -zeta(84)_3 - 1, zeta(84)_3, zeta(84)_3, 
-zeta(84)_3*zeta(84)_7^4 - zeta(84)_3*zeta(84)_7^2 - zeta(84)_3*zeta(84)_7, 
-zeta(84)_3*zeta(84)_7^4 - zeta(84)_3*zeta(84)_7^2 - zeta(84)_3*zeta(84)_7 - 
zeta(84)_3 - zeta(84)_7^4 - zeta(84)_7^2 - zeta(84)_7 - 1, 
zeta(84)_3*zeta(84)_7^4 + zeta(84)_3*zeta(84)_7^2 + zeta(84)_3*zeta(84)_7 + 
zeta(84)_3, zeta(84)_3*zeta(84)_7^4 + zeta(84)_3*zeta(84)_7^2 + 
zeta(84)_3*zeta(84)_7 + zeta(84)_7^4 + zeta(84)_7^2 + zeta(84)_7, 
zeta(84)_4*zeta(84)_3, -zeta(84)_4*zeta(84)_3 - zeta(84)_4, 
zeta(84)_4*zeta(84)_3 + zeta(84)_4, -zeta(84)_4*zeta(84)_3 - zeta(84)_4, 
-zeta(84)_4*zeta(84)_3, zeta(84)_4*zeta(84)_3 + zeta(84)_4, 
zeta(84)_4*zeta(84)_3, -zeta(84)_4*zeta(84)_3, 
zeta(84)_4*zeta(84)_3*zeta(84)_7^4 + zeta(84)_4*zeta(84)_3*zeta(84)_7^2 + 
zeta(84)_4*zeta(84)_3*zeta(84)_7, zeta(84)_4*zeta(84)_3*zeta(84)_7^4 + 
zeta(84)_4*zeta(84)_3*zeta(84)_7^2 + zeta(84)_4*zeta(84)_3*zeta(84)_7 + 
zeta(84)_4*zeta(84)_3, -zeta(84)_4*zeta(84)_3*zeta(84)_7^4 - 
zeta(84)_4*zeta(84)_3*zeta(84)_7^2 - zeta(84)_4*zeta(84)_3*zeta(84)_7 - 
zeta(84)_4*zeta(84)_3, zeta(84)_4*zeta(84)_3*zeta(84)_7^4 + 
zeta(84)_4*zeta(84)_3*zeta(84)_7^2 + zeta(84)_4*zeta(84)_3*zeta(84)_7 + 
zeta(84)_4*zeta(84)_7^4 + zeta(84)_4*zeta(84)_7^2 + zeta(84)_4*zeta(84)_7, 
-zeta(84)_4*zeta(84)_3*zeta(84)_7^4 - zeta(84)_4*zeta(84)_3*zeta(84)_7^2 - 
zeta(84)_4*zeta(84)_3*zeta(84)_7, -zeta(84)_4*zeta(84)_3*zeta(84)_7^4 - 
zeta(84)_4*zeta(84)_3*zeta(84)_7^2 - zeta(84)_4*zeta(84)_3*zeta(84)_7 - 
zeta(84)_4*zeta(84)_3 - zeta(84)_4*zeta(84)_7^4 - zeta(84)_4*zeta(84)_7^2 - 
zeta(84)_4*zeta(84)_7 - zeta(84)_4, -zeta(84)_4*zeta(84)_3*zeta(84)_7^4 - 
zeta(84)_4*zeta(84)_3*zeta(84)_7^2 - zeta(84)_4*zeta(84)_3*zeta(84)_7 - 
zeta(84)_4*zeta(84)_7^4 - zeta(84)_4*zeta(84)_7^2 - zeta(84)_4*zeta(84)_7, 
zeta(84)_4*zeta(84)_3*zeta(84)_7^4 + zeta(84)_4*zeta(84)_3*zeta(84)_7^2 + 
zeta(84)_4*zeta(84)_3*zeta(84)_7 + zeta(84)_4*zeta(84)_3 + 
zeta(84)_4*zeta(84)_7^4 + zeta(84)_4*zeta(84)_7^2 + zeta(84)_4*zeta(84)_7 + 
zeta(84)_4 )
*/
MatrixGroup<24, K | [
Matrix(SparseMatrix(K,24,24,[
<1,1,-1>,<1,7,1/20*(3*w^6+5*w^4+15*w^2+36)>,<1,17,1>,<2,4,
1/40*(-w^7+6*w^6+5*w^5+10*w^4-5*w^3+30*w^2-12*w+32)>,<2,19,
1/40*(w^7-5*w^5+5*w^3+12*w)>,<3,5,1/40*(3*w^7+5*w^5-5*w^3+
16*w)>,<4,2,1/20*(-3*w^6-5*w^4-15*w^2-36)>,<4,4,-1>,<4,19,
1/40*(-3*w^7-5*w^5+5*w^3-16*w+40)>,<4,24,1/40*(w^7-5*w^5+
5*w^3+12*w)>,<5,3,1/40*(-3*w^7-5*w^5+5*w^3-16*w)>,<6,3,
1/20*(3*w^6+5*w^4+15*w^2+16)>,<6,16,1/20*(3*w^6+5*w^4+15*w^2+
36)>,<6,21,1/10*(w^7+7*w)>,<7,10,1/20*(-3*w^6-5*w^4-15*w^2-
16)>,<8,11,1/40*(-w^7-6*w^6+5*w^5-10*w^4-5*w^3-30*w^2-12*w-
32)>,<8,13,1/20*(-3*w^6-5*w^4-15*w^2-36)>,<8,20,1/20*(-3*w^6-
5*w^4-15*w^2-36)>,<8,23,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<9,
11,1>,<9,13,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<9,20,1/20*(-3*w^6-
5*w^4-15*w^2-16)>,<9,23,1/40*(-3*w^7-5*w^5+5*w^3-16*w+40)>,
<10,7,1/20*(3*w^6+5*w^4+15*w^2+36)>,<11,8,1/20*(3*w^6+5*w^4+
15*w^2+36)>,<11,15,-1>,<12,5,1/40*(3*w^7+5*w^5-5*w^3+16*w)>,
<12,6,1/10*(w^7+7*w)>,<12,18,1/40*(3*w^7+5*w^5-5*w^3+16*w)>,
<13,8,1/40*(-w^7+5*w^5-5*w^3-12*w)>,<13,15,1/20*(3*w^6+5*w^4+
15*w^2+36)>,<13,22,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<14,3,
1/40*(-w^7+5*w^5-5*w^3-12*w)>,<14,12,1/40*(w^7-5*w^5+5*w^3+
12*w)>,<14,16,1/10*(w^7+7*w)>,<15,11,1/40*(3*w^7+5*w^5-5*w^3+
16*w)>,<15,13,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<15,20,1/20*(-3*w^6
-5*w^4-15*w^2-16)>,<15,23,1>,<16,6,1/40*(-w^7+5*w^5-5*w^3-
12*w)>,<16,14,1/40*(w^7-5*w^5+5*w^3+12*w)>,<16,18,1/10*(-w^7-
7*w)>,<17,7,1/20*(3*w^6+5*w^4+15*w^2+36)>,<17,10,-1>,<17,17,
1>,<18,3,1/40*(3*w^7+5*w^5-5*w^3+16*w+40)>,<18,12,
1/40*(-3*w^7-5*w^5+5*w^3-16*w)>,<18,16,1/20*(-3*w^6-5*w^4-
15*w^2-16)>,<18,21,1/40*(-w^7+5*w^5-5*w^3-12*w)>,<19,2,
1/20*(-3*w^6-5*w^4-15*w^2-36)>,<19,4,1/40*(-3*w^7-5*w^5+5*w^3-
16*w-40)>,<19,19,2>,<19,24,1/40*(w^7-6*w^6-5*w^5-10*w^4+
5*w^3-30*w^2+12*w-32)>,<20,8,1/40*(w^7+6*w^6-5*w^5+10*w^4+
5*w^3+30*w^2+12*w+32)>,<20,9,1/10*(-w^7-7*w)>,<20,15,
1/20*(2*w^7-3*w^6-5*w^4-15*w^2+14*w-36)>,<20,22,1/20*(3*w^6+
5*w^4+15*w^2+16)>,<21,5,1/20*(-3*w^6-5*w^4-15*w^2-36)>,<21,
6,1/40*(w^7+6*w^6-5*w^5+10*w^4+5*w^3+30*w^2+12*w+32)>,<21,
14,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<21,18,1/20*(3*w^6+5*w^4+
15*w^2+36)>,<22,11,1/20*(-3*w^6-5*w^4-15*w^2-16)>,<22,13,
1/10*(w^7+7*w)>,<22,20,1/20*(2*w^7-3*w^6-5*w^4-15*w^2+14*w-
36)>,<22,23,1/40*(w^7-6*w^6-5*w^5-10*w^4+5*w^3-30*w^2+12*w-
32)>,<23,8,1/20*(-2*w^7-3*w^6-5*w^4-15*w^2-14*w-36)>,<23,9,
1/40*(3*w^7+5*w^5-5*w^3+16*w)>,<23,15,1>,<24,2,1/20*(3*w^6+
5*w^4+15*w^2+16)>,<24,4,1/20*(2*w^7-3*w^6-5*w^4-15*w^2+14*w-
36)>,<24,19,1/10*(-w^7-7*w)>,<24,24,-1>])),
Matrix(K,24,24,
[[7/40,3/80,11/160,3/40,21/160,-1/40,7/160,1/80],[-3/20,
-11/40,1/80,-1/10,3/80,-1/20,1/80,-1/40],[-23/40,-9/40,
-11/40,-27/320,-1/10,-1/64,-3/40,-3/320],[3/20,23/80,1/32,
39/320,7/160,9/320,1/160,3/320],[3/8,1/80,33/160,-1/80,3/160,
-1/80,9/160,0],[1/20,43/80,13/160,47/320,11/160,33/320,9/160,
19/320],[-2/5,-27/80,-7/160,-61/320,-9/160,-27/320,-7/160,
-9/320],[-1/20,19/80,-7/160,29/320,-9/160,11/320,1/160,9/320
],[1/10,-9/20,3/80,-13/80,1/80,-7/80,-1/80,-1/16],[-9/40,
11/80,-13/160,-1/32,1/32,1/32,-1/160,1/160],[1/4,3/10,-1/40,
3/40,1/40,1/40,1/40,1/40],[1/20,31/80,-17/160,33/320,-11/160,
-1/320,-1/32,13/320],[1/8,-1/16,-7/160,-3/80,7/160,-1/80,
-3/160,0],[3/40,-1/5,7/80,3/320,-3/80,-3/320,-1/80,-1/64],[
-3/40,1/5,3/80,39/320,3/80,17/320,1/80,3/64],[-17/40,-9/80,
-7/32,-17/160,-9/160,1/160,-7/160,1/160],[3/40,-1/20,0,
-19/320,-1/8,11/320,-1/40,1/64],[2/5,-1/40,3/20,-3/160,1/10,
3/160,1/20,1/160],[-3/8,-13/80,-21/160,-3/32,-19/160,-9/160,
-9/160,-1/160],[1/5,-3/16,3/160,-51/320,1/32,-13/320,-1/160,
-7/320],[-1/4,-9/80,-1/160,1/64,1/32,3/320,-1/160,-7/320],[
-1/40,-3/40,0,-11/320,-1/40,-1/64,0,-3/320],[2/5,-1/4,3/20,
-13/160,1/10,-11/160,1/20,-1/32],[-1/20,-1/40,-1/10,-13/160,
0,-3/160,0,-1/160],[1/10,-41/80,-1/160,-33/320,1/160,-23/320,
-1/160,-21/320],[-1/20,1/20,3/20,9/160,0,-1/160,0,1/160],[
17/40,-23/80,51/160,-31/160,9/160,-13/160,3/160,-1/32],[3/40,
1/10,-3/40,37/320,0,11/320,1/40,1/64],[1/4,-5/16,7/160,
-39/320,13/160,-41/320,3/160,-11/320],[-39/40,1/40,-3/20,
-11/320,-1/20,11/320,-1/20,1/64],[1/40,1/8,-1/16,27/320,
-7/80,13/320,-3/80,3/320],[-13/40,-1/8,-7/40,-7/320,-3/40,
-1/320,-1/20,1/320],[1/4,3/10,-1/40,3/40,1/40,1/40,1/40,1/40
],[1/10,39/80,9/160,41/320,7/160,31/320,1/160,21/320],[
-3/10,1/8,-3/40,-1/80,-1/40,1/80,-1/40,1/80],[-13/40,1/5,
-19/80,89/320,-3/80,39/320,-3/80,9/320],[0,13/80,11/160,
57/320,-3/160,3/64,-1/32,13/320],[29/40,-19/80,27/160,-3/80,
13/160,-7/80,11/160,-1/20],[1/40,13/80,9/160,3/160,3/160,
1/32,-3/160,1/160],[-1/4,9/80,-1/32,51/320,-3/32,1/64,-1/32,
-1/320],[9/40,29/80,1/160,3/80,3/160,1/80,1/32,1/40],[
-1/10,-1/20,1/20,-9/160,0,1/160,0,-1/160],[-2/5,1/16,
-19/160,1/320,-1/32,7/320,-11/160,1/64],[-9/40,1/20,0,-1/64,
0,1/64,-1/20,3/320],[3/40,1/40,-1/20,-9/320,1/40,1/320,
-1/40,7/320],[1/8,-5/16,7/160,-1/8,1/32,-1/20,7/160,-3/80],
[-3/20,3/8,-1/20,11/160,0,13/160,0,7/160],[-2/5,1/10,-7/80,
-1/80,-1/16,1/16,-3/80,3/80],[1/20,0,-1/20,23/160,-1/20,
17/160,0,7/160],[1/2,-1/8,21/80,-1/32,7/80,-3/160,1/16,
-1/160],[-1/20,-3/40,-1/16,7/160,-7/80,1/160,-1/80,3/160],[
-13/20,7/40,-17/80,3/160,-11/80,1/32,-1/16,7/160],[7/20,3/20,
3/20,7/160,1/20,9/160,1/20,7/160],[1/4,3/40,13/80,-1/40,
-1/80,1/40,1/80,0],[-3/20,-1/5,-1/20,-13/160,-3/20,-3/160,
-1/20,-1/32],[3/10,1/40,9/80,3/160,7/80,-3/160,1/16,-1/160],
[-1/5,-3/10,-1/40,-1/80,-3/40,1/80,-1/40,-1/80],[7/20,3/10,
11/40,1/32,9/40,3/160,1/40,1/32],[0,0,0,0,0,0,0,0],[0,
1/8,1/80,1/80,-1/16,-1/80,1/80,-1/80],[-1/10,-7/40,-1/80,
-17/160,-3/80,-7/160,-1/80,-1/32],[-3/10,-3/20,-1/10,-3/80,0,
-1/16,0,1/80],[-9/20,-1/40,-19/80,-9/160,-13/80,-7/160,-3/80,
-1/32],[0,7/40,1/20,17/160,0,7/160,1/20,1/32],[1/20,
-11/40,1/80,-19/160,-1/80,-13/160,1/80,-7/160],[0,0,0,0,0,
0,0,0],[1/10,-13/40,1/16,-11/160,11/80,-1/32,1/80,-7/160],
[1/10,-3/10,1/40,-11/80,-1/40,-1/16,1/40,-3/80],[-1/5,1/10,
-3/80,7/40,-1/80,1/40,-3/80,1/40],[1/20,19/40,-1/40,33/160,
3/40,7/160,1/40,1/32],[0,0,0,0,0,0,0,0],[0,0,0,0,0,
0,0,0],[9/40,-7/20,13/80,-59/320,3/80,-13/320,3/80,-11/320
],[-3/20,-1/10,3/40,1/32,3/40,-1/32,1/40,-3/160],[-1/20,
-1/80,3/32,-9/320,1/160,-7/320,3/160,-1/64],[3/8,13/80,
13/160,17/160,11/160,11/160,1/32,7/160],[13/40,1/40,1/80,
11/320,3/80,1/64,1/16,-1/64],[-17/40,-7/80,-51/160,-1/16,
-1/160,-3/80,-7/160,-1/40],[-1/8,-13/80,13/160,-1/20,-1/32,
-1/20,-7/160,-1/80],[1/8,-1/16,-7/160,-3/80,7/160,-1/80,
-3/160,0],[7/20,1/5,7/80,1/8,1/80,1/40,3/80,1/40],[7/40,
13/40,-1/80,53/320,1/16,19/320,1/80,13/320],[-3/10,-1/20,
-11/80,-1/80,-1/16,1/80,-3/80,-1/80],[1/8,7/80,-9/160,1/80,
9/160,1/16,-1/160,1/40],[27/40,-3/20,27/80,-11/320,13/80,
-13/320,1/16,-11/320],[2/5,1/16,31/160,5/64,-3/160,3/64,
7/160,1/64],[1/20,9/80,13/160,-3/320,7/160,3/320,1/160,1/320
],[-3/8,-3/8,-7/80,-7/64,-3/80,-13/320,-3/80,-11/320],[3/20,
29/80,7/160,11/64,-3/160,9/320,3/160,11/320],[-3/10,1/8,
-3/40,-1/80,-1/40,1/80,-1/40,1/80],[-5/8,-1/40,-1/4,-7/64,
-1/10,-21/320,-3/40,-11/320],[3/40,17/80,7/160,1/80,1/32,
-1/80,3/160,0],[17/40,11/80,21/160,3/160,3/32,1/160,1/32,
1/160],[0,-1/80,-9/160,-3/320,1/160,3/320,3/160,1/320],[
-3/4,1/4,-31/80,13/160,-13/80,11/160,-7/80,1/32],[-11/20,0,
-9/40,-3/20,-3/40,-1/20,-1/40,0],[23/40,7/40,11/40,11/320,
1/40,-3/320,1/20,3/320],[-1/2,1/20,1/20,-1/20,-1/20,-1/20,
-1/20,0],[-1/20,3/16,-3/160,27/320,-1/160,1/64,1/160,7/320],
[1/8,19/80,17/160,7/80,11/160,-1/80,9/160,1/40],[-21/40,
-11/40,-9/40,-37/320,-1/20,-11/320,-1/40,-13/320],[3/40,7/80,
-19/160,11/160,-1/32,1/160,-3/160,1/32],[9/40,7/16,3/160,
7/80,13/160,1/16,7/160,1/40],[-17/40,9/16,-23/160,41/160,
-17/160,3/32,-11/160,11/160],[1/2,0,3/80,-7/160,1/16,-1/160,
3/80,1/160],[-3/8,1/5,-1/5,3/64,-1/10,9/320,-1/40,3/64],[
1/4,-7/20,-3/80,-31/160,-1/16,-9/160,-3/80,-7/160],[7/40,
-13/80,13/160,-3/40,-1/160,-1/20,1/32,-3/80],[-11/40,1/20,
-1/80,1/320,-3/80,-9/320,-3/80,1/320],[-1/4,-7/80,-3/32,
-19/320,-9/160,3/320,-3/160,-7/320],[-1/5,-23/80,-1/32,1/320,
-7/160,-9/320,-1/32,-3/320],[23/40,1/20,1/10,11/320,1/8,
-3/320,3/40,3/320],[-1/4,-11/80,-23/160,-7/64,3/160,-1/64,
-7/160,-7/320],[-1/20,1/8,-1/10,1/32,0,3/160,0,1/160],[
-23/40,-3/20,-5/16,-1/64,-7/80,-3/320,-7/80,-1/64],[-19/40,
-29/80,-49/160,-9/80,-31/160,-9/80,-9/160,-1/20],[-13/40,7/80,
-17/160,7/160,-11/160,1/160,-1/32,1/160],[-1/20,5/16,-3/160,
51/320,-1/160,13/320,1/160,7/320],[-1/5,-3/20,-11/80,-1/40,
-9/80,-1/40,-7/80,-1/40],[-3/4,9/20,-7/40,13/80,-3/40,7/80,
-3/40,1/16],[-1/20,-3/40,-1/20,11/160,-1/20,-3/160,-1/20,
-1/160],[1/20,3/40,-1/16,1/16,1/80,3/80,-1/80,-1/80],[
11/20,-1/8,7/40,-13/160,1/20,1/160,1/20,-1/160],[2/5,-11/40,
17/80,-27/160,1/16,-9/160,3/80,-7/160],[-9/20,7/20,-1/8,
27/160,-1/10,9/160,-1/20,3/160],[-1/10,1/2,-1/5,9/40,-1/20,
1/10,1/40,1/20],[-1/5,-3/40,-1/10,7/160,-1/20,1/160,-1/20,
3/160],[3/10,0,3/80,0,9/80,0,3/80,0],[-1/10,-3/40,-1/80,
-3/160,-3/80,-1/32,-1/80,1/160],[2/5,-13/40,3/20,-7/40,1/10,
-3/40,1/20,-1/20],[-1/5,3/40,-3/16,-1/32,-1/16,-11/160,-3/80,
-1/160],[0,3/40,-3/80,1/160,1/80,-1/32,-1/80,-3/160],[1/10,
3/40,1/40,1/20,-1/40,0,1/40,1/40],[-7/20,-9/40,-3/40,-3/160,
-1/40,-1/160,-1/20,-3/160],[0,-1/20,1/20,-17/160,-1/40,
-7/160,0,-1/32],[-1/10,-9/40,-1/16,-19/160,-1/80,-13/160,
-1/80,-3/160],[-9/20,3/20,-3/40,1/10,-1/20,1/20,-1/40,1/40],
[-3/10,11/40,-9/80,13/160,1/16,3/160,-1/80,1/160],[-1/5,
3/10,-9/80,3/32,-7/80,9/160,-1/80,7/160],[1/20,-1/40,9/80,
-7/80,-1/80,-3/80,-1/80,1/80],[9/20,-1/20,1/20,-1/40,3/40,
1/40,1/20,0],[1/4,-7/40,1/16,-3/160,9/80,-1/160,3/80,1/160
],[3/20,7/20,7/40,11/160,3/40,-3/160,1/40,3/160],[3/20,
3/40,-11/80,-1/40,3/80,1/40,1/80,0],[-1/10,13/40,11/80,9/80,
1/80,3/80,-1/80,3/80],[-1/10,11/40,-13/80,9/160,-7/80,7/160,
-1/80,1/32],[-11/20,1/10,-29/80,-1/20,-7/80,0,-1/16,0],[
-3/10,-1/20,-11/80,-1/80,-1/16,1/80,-3/80,-1/80],[2/5,-1/4,
3/20,-13/160,1/10,-11/160,1/20,-1/32],[-23/20,-3/20,-31/80,
-7/80,-17/80,-1/16,-11/80,-3/80],[3/10,-1/10,3/80,1/32,-3/80,
-1/32,-1/80,-3/160],[1/2,-1/40,3/40,-1/16,-1/40,1/80,1/40,
1/80],[-1/4,1/8,-3/80,1/40,-1/16,-3/40,-3/80,0],[-1/5,
-7/20,-1/8,-21/160,-1/40,-3/160,-1/40,-1/32],[-1/10,-1/40,
1/16,11/160,-1/16,1/32,1/80,-1/160],[3/10,1/20,11/80,1/80,
1/16,-1/80,3/80,1/80],[-1/5,-3/20,-1/20,-7/160,-1/20,-9/160,
0,-7/160],[19/20,0,27/80,7/160,13/80,1/160,11/80,-1/160],[
1/20,1/5,13/80,1/16,3/80,-1/80,1/80,1/80],[-3/10,1/8,-3/40,
-1/80,-1/40,1/80,-1/40,1/80],[-3/10,-3/40,-1/5,-3/80,-1/10,
-1/16,-1/20,-1/80],[-1/20,1/8,1/16,-3/40,-1/80,-1/40,1/80,0
],[1/4,-3/20,9/40,3/80,1/40,1/80,1/40,-1/80],[-1/5,-9/20,
-9/80,-19/160,-7/80,-13/160,-1/80,-11/160],[-3/20,-9/20,-1/20,
-1/10,0,-1/20,0,-1/20],[1/4,1/20,1/20,-7/80,0,3/80,1/20,
1/80],[-3/10,7/40,-13/80,-1/32,-3/80,1/32,-1/80,-1/160],[
7/20,3/20,3/20,3/32,1/20,1/160,1/20,-1/160],[-1/20,-1/10,
-1/80,-13/160,1/80,-3/160,-1/80,3/160],[1/10,1/40,-1/16,
-11/160,1/16,-1/32,-1/80,1/160],[-7/20,1/8,-1/5,7/80,-1/10,
3/80,-3/40,3/80],[0,0,3/40,-3/80,1/40,1/80,0,-1/80],[
1/10,-3/40,1/40,3/32,1/40,1/32,0,-1/160],[-1/20,-2/5,-2/5,
-3/40,-9/40,-3/40,0,-1/20],[-2/5,7/40,-1/16,1/16,-7/80,3/80,
-1/16,3/80],[-3/20,3/40,9/80,13/160,-1/80,11/160,1/80,1/160
],[-7/20,1/10,-7/40,-3/32,-1/40,-1/160,-1/40,1/160],[1/10,
-1/8,3/40,9/160,3/40,-1/160,1/40,-3/160],[-9/20,-1/8,-3/80,
1/80,-1/80,-1/80,-3/80,-1/80],[1/4,11/40,3/16,3/40,1/16,0,
1/16,1/40],[1/5,0,3/16,1/16,1/16,3/80,3/80,1/80],[2/5,
3/40,2/5,1/40,9/40,3/40,1/20,1/40],[-1/20,3/8,-1/10,3/40,
-3/40,1/20,-1/40,1/20],[3/10,1/8,7/80,-1/160,3/80,-3/160,
1/16,3/160],[-2/5,13/40,-1/5,17/160,-1/8,11/160,-1/40,1/32],
[3/20,-7/20,0,-29/160,1/20,-19/160,1/20,-1/32],[3/10,-11/40,
1/20,-9/160,1/20,-7/160,1/20,-1/32],[7/20,3/20,1/4,1/10,1/8,
1/20,1/20,1/40],[-1/2,7/40,-1/5,1/10,-1/8,3/40,-3/40,1/40],
[3/10,-1/40,3/16,1/32,9/80,7/160,1/16,-3/160],[-1/4,11/40,
-1/16,3/40,-3/80,3/40,-1/80,1/20],[2/5,-3/40,17/80,-3/160,
11/80,-1/32,1/16,1/160],[-9/40,9/80,7/160,1/160,-7/160,
-1/160,-1/32,3/160],[4/5,-1/2,3/10,-13/80,1/5,-11/80,1/10,
-1/16],[-9/40,-3/40,-1/10,3/320,-3/40,-3/320,-1/20,-1/64],[
1/5,19/80,-9/160,13/320,13/160,19/320,3/160,9/320],[-1/8,
-11/80,-21/160,0,-7/160,1/40,-1/32,1/80],[-3/10,-3/80,
-17/160,21/320,-31/160,-1/64,-13/160,-3/64],[-1/10,21/80,1/32,
33/320,-1/32,23/320,-3/160,21/320],[-3/10,27/80,-39/160,1/64,
-17/160,19/320,-7/160,17/320],[7/10,3/40,9/40,-1/32,1/8,
-11/160,3/40,-1/160],[-1/8,-39/80,-1/32,-13/80,-3/160,-7/80,
-1/160,-1/20],[-2/5,1/20,-7/40,-1/32,-3/40,-3/160,-1/40,3/160
],[-3/20,7/80,1/160,9/320,3/160,-9/320,1/32,1/64],[1/40,
-17/80,3/160,-7/80,-3/160,-1/80,-1/160,0],[9/40,-9/40,9/80,
-59/320,11/80,-1/64,1/16,1/64],[13/40,1/10,5/16,43/320,1/16,
-3/320,3/80,3/320],[-17/40,23/80,-9/160,1/16,-11/160,-1/80,
-1/32,1/40],[-3/40,1/10,-3/20,11/320,-3/40,13/320,-1/40,3/320
],[-1/5,-3/20,-9/80,-7/80,-7/80,-1/16,-1/80,-3/80],[-19/40,
1/80,-17/160,-3/80,-3/32,-1/80,-1/32,-1/40],[1/5,-3/16,
11/160,-9/64,1/32,-3/320,7/160,-1/320],[1/20,-17/80,-9/160,
-7/320,-3/160,-1/320,-1/160,-3/320],[-1/8,11/40,-7/40,-9/320,
-1/20,5/64,-1/40,3/64],[0,9/40,1/80,1/80,-1/16,-1/80,1/80,
3/80],[-1/20,-3/8,1/8,-37/160,1/40,-11/160,1/40,-9/160],[
-3/20,9/40,-1/16,23/160,1/16,1/160,-1/80,3/160],[3/20,-1/20,
1/40,7/160,1/40,-7/160,1/40,-1/160],[-1/10,-1/40,-3/16,-1/80,
-1/80,3/80,-1/80,-1/80],[-1/10,7/40,-13/80,1/160,-3/80,3/160,
-3/80,1/160],[3/10,-7/40,11/80,-11/160,1/80,-9/160,1/16,
-3/160],[-3/5,11/20,-7/40,17/80,-1/20,7/80,-3/40,3/80],[
3/20,-2/5,9/80,-7/80,3/80,-1/16,1/80,-3/80],[1/10,3/40,1/40,
1/20,-1/40,0,1/40,1/40],[1/4,-11/40,1/16,-3/40,3/80,-3/40,
1/80,-1/20],[-3/20,1/20,-1/20,-1/16,0,1/80,0,-1/80],[
-1/20,9/40,-1/16,1/16,-7/80,7/80,-1/80,3/80],[-3/10,1/40,
-3/16,-1/32,-9/80,-7/160,-1/16,3/160],[-7/20,-1/20,-3/20,
-3/40,-1/20,-1/40,-1/20,-1/40],[1/4,-11/40,3/16,-11/160,
-1/80,-1/32,3/80,-3/160],[-11/20,1/10,-7/80,17/160,-3/80,
3/160,-1/16,1/160],[-7/20,-1/10,-3/20,-7/160,1/40,3/160,
-1/40,1/160],[1/4,-7/40,1/10,-1/16,1/40,-1/80,1/40,1/80],[
-3/20,11/40,3/80,3/80,1/80,1/80,-1/80,1/80],[-2/5,-19/40,
-7/80,-13/80,-1/16,-3/80,-3/80,-3/80],[1/20,-1/4,-1/10,
-27/160,-1/40,-1/32,0,-7/160],[0,-3/20,3/80,-1/20,-1/80,
-1/40,1/80,-1/20],[0,-1/40,0,-7/160,-1/20,-1/32,1/40,1/160
],[3/5,11/40,1/16,9/160,3/80,7/160,1/16,1/32],[-7/20,-1/20,
-1/10,1/32,-1/20,3/160,0,-3/160],[9/20,1/10,7/80,-1/32,9/80,
1/32,3/80,3/160],[0,-1/5,-1/40,9/80,1/40,3/80,1/40,-3/80],
[3/10,-13/40,1/20,-9/40,-1/40,-1/20,1/40,-1/20],[1/5,3/40,
-3/80,1/40,-3/80,0,-1/80,0],[-1/20,3/40,0,-3/160,1/40,
-1/160,1/40,1/160],[1/2,-1/40,1/8,-19/160,7/40,-1/160,1/10,
-3/160],[7/20,-3/20,3/40,-7/80,3/40,-1/16,1/40,-3/80],[1/4,
1/40,3/80,-7/160,1/16,-9/160,3/80,-3/160],[1/4,3/20,9/40,
21/160,1/40,11/160,1/40,1/32],[-3/10,1/40,0,3/160,-1/20,
-3/160,0,-1/160],[-3/10,-9/40,-1/80,-23/160,1/80,-1/160,
-1/80,-3/160],[-2/5,11/40,-11/80,3/20,1/80,1/40,-1/16,1/40],
[-3/10,-9/40,-1/5,-23/160,-1/10,-1/160,-1/20,-3/160],[-2/5,
-1/40,-11/80,7/160,-9/80,-3/160,-1/16,-1/160],[-1/5,1/10,
-1/40,1/40,-1/20,1/40,1/40,0],[-13/20,-1/4,-13/80,-21/160,
-13/80,-19/160,-1/16,-9/160],[-3/10,-3/20,0,-1/10,-3/40,
-1/20,-1/20,-1/40],[-1/20,-9/20,1/20,-13/160,1/20,-3/160,0,
-1/32],[0,-7/40,0,-5/32,0,1/160,0,3/160],[-1/5,-9/20,
-11/80,-13/80,-1/80,-1/80,-1/80,-3/80],[11/20,-3/10,0,-1/40,
3/40,1/40,1/20,0],[13/20,1/40,3/16,-3/32,7/80,-1/32,1/16,
-3/160],[-1/4,-3/40,-11/80,-3/40,-1/80,1/40,-3/80,0],[
-3/10,-3/40,-23/80,-1/32,-9/80,1/32,-3/80,-1/160],[-1/20,0,
-3/20,1/16,-1/10,3/80,0,1/80],[2/5,-7/20,1/4,-7/80,1/20,
-1/80,1/20,-3/80],[-3/10,-9/40,-1/8,3/160,-1/8,-3/160,-1/40,
-1/160],[1/4,3/20,1/16,1/40,3/80,1/40,1/80,1/40],[7/20,
-1/40,7/80,-3/160,1/80,3/160,3/80,1/160],[1/4,-9/40,3/40,
-19/160,-1/40,-1/32,1/40,-7/160],[-1/10,-1/20,-1/80,-1/32,
-3/80,-3/160,-1/80,-1/32],[1/4,-9/20,11/80,-3/16,1/80,-1/16,
3/80,-3/80],[-7/20,-1/40,-11/80,1/40,-9/80,1/40,-3/80,0],[
9/20,1/40,19/80,9/160,13/80,7/160,3/80,1/32],[1/10,-11/40,
-11/80,-9/160,-1/80,-7/160,1/80,-1/32],[3/10,7/20,11/80,
-1/160,1/16,1/160,3/80,-1/160],[-3/10,-1/10,-3/40,-9/160,
-1/40,-7/160,-1/40,-1/160],[-1/10,3/40,1/20,1/160,0,-1/160,
0,1/32],[-1/5,1/8,1/40,-1/32,1/40,-3/160,-1/40,-1/160],[
3/20,7/40,1/80,-9/160,-1/80,9/160,1/16,3/160],[-1/20,-3/20,
11/80,-11/160,1/16,-1/32,-1/80,-3/160],[1/20,-11/40,1/80,
-1/10,-1/80,-1/20,1/80,-1/40],[-11/20,-3/20,-3/20,-1/20,0,0,
-1/20,0],[-1/4,-1/4,-1/16,-1/8,-3/80,-3/40,-1/80,-1/40],[
-3/20,0,3/80,13/80,1/80,-1/80,-1/80,1/80],[3/20,7/40,1/40,
7/80,1/40,1/80,1/40,1/80],[-2/5,-9/40,-7/80,-17/160,-1/16,
-3/32,-3/80,-1/32],[-3/20,1/20,-1/40,-7/160,-1/40,7/160,
-1/40,1/160],[1/20,-31/80,9/160,-57/320,-1/160,-31/320,1/160,
-21/320],[1/20,-1/20,-3/20,-9/160,0,1/160,0,-1/160],[3/8,
31/80,9/160,23/160,11/160,13/160,1/160,1/32],[-3/40,1/20,
-1/8,-1/320,0,1/320,1/40,-1/320],[3/20,5/16,27/160,37/320,
9/160,11/320,7/160,9/320],[-1/8,-1/4,0,-11/64,0,-5/64,0,
-3/64],[-1/40,-1/8,1/16,-27/320,7/80,-13/320,3/80,-3/320],[
13/40,1/8,7/40,7/320,3/40,1/320,1/20,-1/320],[-1/4,-3/10,
1/40,-3/40,-1/40,-1/40,-1/40,-1/40],[-1/4,33/80,-17/160,
49/320,-7/160,23/320,-1/160,21/320],[7/20,-1/4,1/80,-1/8,
3/80,-3/40,1/80,-1/40],[-9/40,-9/20,-1/16,-27/320,-1/80,
-21/320,-1/80,-11/320],[0,13/80,11/160,57/320,-3/160,3/64,
-1/32,13/320],[-1/8,3/80,3/160,1/10,1/32,1/40,3/160,1/80],[
-13/40,37/80,-17/160,9/80,-11/160,7/80,-1/32,1/20],[-7/20,
5/16,-9/160,63/320,13/160,9/320,-1/160,11/320],[21/40,3/16,
37/160,1/32,3/32,11/160,9/160,7/160],[-1/10,-1/20,1/20,
-9/160,0,1/160,0,-1/160],[9/20,17/80,41/160,51/320,7/160,
21/320,1/160,7/320],[3/40,-1/10,1/80,11/320,-1/80,-11/320,
-3/80,3/320],[1/40,-9/40,-3/40,-31/320,-3/20,-9/320,-1/20,
-3/64],[27/40,-1/80,39/160,1/80,21/160,1/80,3/32,0],[3/20,
-3/8,1/20,-11/160,0,-13/160,0,-7/160],[2/5,-1/10,7/80,1/80,
1/16,-1/16,3/80,-3/80],[-11/20,-1/8,-3/16,-1/32,-1/16,-3/160,
-7/80,-1/160],[1/20,3/40,-1/16,1/16,1/80,3/80,-1/80,-1/80],
[2/5,-9/40,1/16,-1/32,1/80,1/160,3/80,-1/160],[-7/20,-1/10,
-1/10,-1/16,-1/8,-1/80,-1/40,-1/80],[3/20,1/5,-3/40,1/10,
-3/20,1/40,-1/20,0],[0,7/40,-1/10,21/80,0,9/80,1/40,1/80],
[0,3/40,0,9/80,0,3/80,0,3/80],[3/5,-11/40,1/5,-1/10,3/20,
-1/20,1/20,-1/40],[1/4,3/40,11/80,3/40,1/80,-1/40,3/80,0],
[7/20,-3/10,3/20,-9/80,1/20,-7/80,1/20,-1/16],[2/5,9/40,
17/80,7/160,11/80,9/160,1/16,3/160],[-2/5,13/40,-3/16,7/80,
-7/80,3/80,-1/16,1/80],[-3/20,-7/40,-11/80,1/32,-1/80,-1/32,
1/80,1/160],[0,-3/40,1/10,-9/160,0,-3/160,-1/40,-1/160],[
-1/5,-9/40,-1/80,-31/160,-1/80,-9/160,-1/80,-7/160],[-3/10,
-3/20,-9/80,-1/10,-1/16,-1/20,-1/80,-1/40],[1/4,3/20,3/20,
23/160,3/40,9/160,1/20,3/160],[-1/20,11/40,-3/80,1/8,3/80,
1/40,1/80,0],[2/5,1/40,7/80,3/80,1/16,1/80,3/80,1/80],[
1/20,-1/10,1/80,1/80,3/80,1/80,-1/80,-1/80],[1/4,-1/20,
-1/20,3/160,1/40,1/32,0,-1/160],[-1/20,-9/40,-3/40,-1/32,
1/20,1/160,0,-1/160],[2/5,9/40,17/80,7/160,11/80,9/160,1/16,
3/160],[9/20,-1/10,1/40,1/160,3/40,-1/160,1/40,1/160],[1/8,
1/80,11/160,-1/16,13/160,1/80,7/160,0],[4/5,-1/2,3/10,
-13/80,1/5,-11/80,1/10,-1/16],[-7/40,3/40,-1/10,5/64,-1/40,
7/320,-1/20,1/320],[-1/5,1/80,-23/160,-21/320,3/160,-11/320,
-3/160,-1/320],[-3/40,-33/80,-19/160,-19/160,-9/160,-9/160,
-3/160,-1/32],[-1/5,-5/16,-1/32,-19/320,-19/160,-13/320,
-9/160,-3/64],[3/10,7/80,-13/160,-21/320,-3/160,-3/320,-1/32,
7/320],[-3/5,-3/80,-13/160,-17/320,-11/160,-7/320,-13/160,
3/320],[1/10,-1/40,-1/20,-9/160,0,-7/160,0,-1/32],[1/8,
1/16,27/160,13/160,1/32,3/160,7/160,-1/160],[-11/20,0,-9/40,
-3/20,-3/40,-1/20,-1/40,0],[-3/20,7/80,1/160,9/320,3/160,
-9/320,1/32,1/64],[1/40,-17/80,3/160,-7/80,-3/160,-1/80,
-1/160,0],[1/8,1/20,3/80,-19/320,1/16,3/320,3/80,1/64],[
7/40,-1/20,1/10,7/320,3/40,-3/64,1/40,-1/320],[-17/40,23/80,
-9/160,1/16,-11/160,-1/80,-1/32,1/40],[-23/40,1/20,-31/80,
-3/320,-3/16,-1/64,-9/80,1/64],[-1/5,-3/20,-9/80,-7/80,-7/80,
-1/16,-1/80,-3/80],[-3/40,19/80,-3/160,11/160,-1/32,13/160,
1/160,1/160],[-1/20,-1/16,-1/160,-7/64,9/160,3/320,3/160,
1/320],[-1/20,-31/80,-11/160,-41/320,-9/160,-3/64,-3/160,
-13/320],[-3/8,9/40,-7/80,5/64,-3/80,23/320,-3/80,17/320],[
-1/10,7/40,-1/80,-3/20,-3/80,-1/20,-1/80,1/40],[-1/4,-3/8,
-1/10,-23/160,1/20,-9/160,0,-11/160],[-1/5,0,3/80,0,9/80,0,
3/80,0],[1/10,-1/4,1/20,-3/80,1/10,-1/16,1/20,-3/80],[3/5,
3/40,7/40,-1/20,1/8,-1/40,1/10,0],[-1/20,3/40,-7/80,-1/160,
-1/80,-3/160,-1/80,-1/160],[3/20,-13/40,-1/20,-1/32,0,-7/160,
1/40,-1/32],[-2/5,-1/8,-1/5,-3/160,-3/40,-1/32,-1/20,-3/160
],[-3/10,-9/40,-13/80,-7/80,-3/80,-1/16,-1/80,-1/80],[-3/10,
1/20,-1/4,19/160,-1/20,1/32,0,3/160],[9/20,-1/5,1/10,
-27/160,1/20,-1/32,1/20,-3/160],[3/20,11/40,-3/40,1/8,-3/40,
1/40,-1/40,0],[2/5,-3/40,17/80,-3/160,11/80,-1/32,1/16,1/160
],[-7/20,-3/8,-9/80,-21/160,-7/80,-7/160,-7/80,-1/32],[
-1/20,1/8,0,11/80,-1/20,1/16,0,1/80],[7/20,-3/40,3/80,
-1/16,3/80,1/80,3/80,-1/80],[3/20,-9/40,-1/80,-1/40,-9/80,
-1/20,-3/80,-1/20],[1/20,-5/8,1/8,-3/40,1/20,-1/20,0,-1/20
],[-1/20,3/40,-3/80,1/40,-3/80,0,-1/80,0],[-1/4,1/20,-1/8,
9/160,-3/40,-1/160,-1/40,1/160],[-1/20,13/40,0,1/10,-1/20,
1/10,0,1/40],[2/5,-1/10,11/80,3/80,3/80,1/80,3/80,1/80],[
11/20,7/20,3/40,-1/40,1/10,0,1/20,1/40],[-2/5,3/40,-21/80,
1/80,-3/80,1/80,-3/80,1/80],[3/4,-11/40,19/80,-1/10,9/80,
-1/20,7/80,-1/40],[-3/10,-7/40,-13/80,-17/160,-3/80,-7/160,
-1/80,-1/32],[5/8,9/80,29/160,1/40,19/160,1/40,17/160,3/80],
[1/5,-1/8,13/80,-1/160,7/80,-7/160,1/16,-1/32],[-11/40,
-9/20,-3/40,-47/320,0,-33/320,-1/40,-3/64],[-1/20,5/16,
-3/160,51/320,-1/160,13/320,1/160,7/320],[-7/40,-1/80,3/160,
-3/40,-7/160,0,-1/32,1/80],[7/20,29/80,39/160,57/320,17/160,
23/320,11/160,21/320],[-11/20,-9/80,-5/32,-33/320,-3/32,
-7/320,-9/160,-1/64],[0,3/80,-7/160,51/320,-1/160,21/320,
1/160,-1/320],[-1/10,-1/5,7/80,-3/20,1/16,0,3/80,0],[
-11/40,9/80,-11/160,3/32,3/160,1/160,-7/160,1/160],[1/4,3/10,
-1/40,3/40,1/40,1/40,1/40,1/40],[-1/5,3/16,-3/160,13/320,
-9/160,3/320,-7/160,9/320],[7/40,11/80,1/160,7/160,3/32,
1/160,1/32,1/32],[-1/8,0,-11/80,-29/320,-1/80,-3/320,-3/80,
-1/64],[1/40,1/8,-1/80,-1/64,3/80,13/320,1/80,11/320],[
-3/40,-3/80,3/160,-1/80,1/160,1/80,-1/160,1/40],[-17/40,
-1/40,-3/40,1/320,-1/10,7/320,-1/20,1/320],[2/5,-1/40,3/20,
-3/160,1/10,3/160,1/20,1/160],[-13/40,-1/80,-41/160,-1/40,
-23/160,-1/40,-13/160,1/80],[-1/10,17/80,-13/160,29/320,1/32,
3/320,-1/160,9/320],[-7/20,-3/80,-3/32,1/320,3/160,-9/320,
-7/160,-3/320],[19/40,-9/40,3/16,-19/320,7/80,-13/320,3/80,
-11/320],[2/5,-1/4,3/20,-13/160,1/10,-11/160,1/20,-1/32],[
-1/20,-1/40,-1/10,-13/160,0,-3/160,0,-1/160],[-3/10,11/40,
-13/80,1/10,-3/80,1/20,-1/80,1/40],[0,0,0,0,0,0,0,0],[
0,-3/10,-1/16,-3/40,-3/80,-1/40,-1/80,-1/40],[1/5,-3/20,
-1/80,-1/32,1/80,1/32,-1/80,3/160],[7/20,3/20,7/40,-3/80,
1/40,-1/80,1/40,1/80],[3/5,-7/40,1/4,-1/16,3/20,-3/80,1/10,
-3/80],[-1/5,1/40,-1/20,3/80,-1/20,1/80,0,1/80],[3/20,
-7/40,7/40,-17/160,3/40,-7/160,1/40,-1/32],[-1/20,1/8,1/16,
11/80,-1/80,1/16,1/80,1/80],[-1/5,-3/20,-1/10,-11/160,-1/20,
-1/32,-1/20,-3/160],[-2/5,7/40,1/80,17/160,3/80,7/160,1/80,
1/32],[-7/20,-1/5,-7/80,-1/8,-1/80,-1/40,-3/80,-1/40],[
9/20,9/40,13/80,17/160,7/80,3/32,1/16,1/32],[-2/5,1/4,-1/16,
3/40,-7/80,-1/40,-1/16,1/40],[3/20,1/8,0,-1/80,1/20,1/80,
1/20,1/80],[-1/4,-3/10,1/40,-3/40,-1/40,-1/40,-1/40,-1/40],
[3/10,1/20,11/80,1/80,1/16,-1/80,3/80,1/80],[3/20,-9/40,
9/80,-7/80,3/80,-1/16,1/80,-1/80],[1/5,1/8,13/80,1/80,7/80,
-1/80,1/16,-1/80],[3/10,7/20,11/80,5/32,1/16,23/160,3/80,
9/160],[1/5,-1/40,1/20,1/40,1/20,1/40,0,0],[1/10,-3/40,
1/10,-3/32,1/20,-1/160,0,-3/160],[1/5,3/40,3/80,-3/32,1/80,
7/160,3/80,1/32],[3/20,-11/20,7/40,-5/32,3/40,-3/32,1/40,
-9/160],[7/20,-1/8,3/20,-1/32,1/20,-3/160,1/20,-1/160],[
1/10,-1/20,3/40,9/80,3/40,-1/16,1/40,-3/80],[-1/5,1/20,0,
1/160,-3/40,-9/160,0,-3/160],[-1/4,0,-19/80,-1/32,-7/80,
-3/160,-3/80,-1/160],[1/20,3/8,3/80,23/160,-1/80,17/160,3/80,
7/160],[-1/20,9/20,-3/16,3/40,-7/80,1/20,-1/80,1/40],[
-1/10,-1/4,-7/80,-1/8,-1/80,-3/40,-3/80,-1/40],[1/20,-1/8,0,
-11/80,1/20,-1/16,0,-1/80],[1/2,11/40,11/80,23/160,1/80,
9/160,3/80,3/160],[-1/10,3/40,-1/40,-1/40,1/40,1/40,-1/40,0
],[-1/20,-7/40,-1/80,-1/16,1/80,-3/80,-1/80,-3/80],[-1/20,
1/5,7/80,-1/160,7/80,9/160,-1/80,3/160],[2/5,13/40,7/40,
1/20,3/40,0,1/40,1/40],[0,-3/20,1/8,1/16,0,1/80,0,1/80],
[-7/20,3/40,-13/80,3/80,-3/80,-1/80,-3/80,-1/80],[3/20,
-19/40,1/10,-23/160,1/20,-13/160,1/40,-7/160],[-7/20,17/40,
-11/80,13/80,-1/16,1/16,-1/16,1/16],[0,3/40,-7/80,-21/160,
-1/80,-3/160,1/80,-1/160],[-1/10,-3/40,-1/10,-1/20,-1/20,0,
0,-1/40],[-2/5,1/8,-1/8,3/80,-1/20,-1/80,-1/20,1/80],[
3/10,7/20,1/16,1/20,3/80,1/40,3/80,1/40],[-1/4,0,-9/80,
-1/32,-1/80,-3/160,-1/80,-1/160],[-9/20,-1/5,-1/10,-3/160,
-1/20,3/160,-1/20,-3/160],[-9/20,-7/40,-17/80,0,-3/80,0,
-1/80,-1/40],[1/20,-13/80,-1/32,7/320,-3/160,1/320,3/160,
3/320],[-1/5,13/40,3/80,3/32,-3/80,1/160,-1/80,3/160],[
-19/40,-7/80,-5/32,-7/160,-11/160,-1/160,-1/32,-1/160],[
-17/40,0,-3/40,27/320,-1/10,13/320,-1/20,3/320],[-1/20,
-27/80,-13/160,-37/320,1/160,-19/320,-1/32,-9/320],[13/40,
-1/2,1/80,-51/320,1/80,-29/320,1/80,-19/320],[-19/40,1/8,
-1/5,21/320,-1/10,3/320,-3/40,-3/320],[-9/40,3/40,-13/80,
19/320,-3/80,1/64,-3/80,11/320],[1,1/40,17/80,-1/40,11/80,
-1/40,9/80,0],[3/20,-7/80,-1/160,7/320,9/160,1/320,-1/160,
-1/64],[-3/20,3/8,-1/20,11/160,0,13/160,0,7/160],[3/8,1/8,
3/40,17/320,1/20,7/320,1/20,1/320],[0,-21/80,-19/160,-11/64,
3/160,-17/320,-3/160,-11/320],[7/40,23/80,1/160,7/80,3/160,
3/80,1/160,1/40],[1/40,-9/16,5/32,-7/40,7/160,-1/10,1/160,
-1/16],[3/20,9/80,-7/160,3/64,-9/160,1/320,-3/160,-1/64],[
-23/40,3/16,-23/160,7/160,-9/160,-3/160,-7/160,1/160],[-3/20,
-11/40,-7/80,-7/160,-1/16,-17/160,-3/80,-3/160],[0,-17/80,
7/160,-51/320,1/160,-21/320,-1/160,-7/320],[3/40,-1/40,-1/16,
-9/64,3/80,-3/320,-1/80,-1/64],[-1/8,-1/20,1/16,-3/320,3/80,
3/320,1/80,1/64],[-7/40,17/80,-21/160,3/32,-7/160,9/160,
-9/160,1/32],[1/4,3/20,1/16,1/40,3/80,1/40,1/80,1/40],[
-3/20,3/20,-7/80,11/160,-1/16,1/32,-3/80,3/160],[-9/40,17/80,
3/160,7/80,21/160,1/80,7/160,0],[1/4,1/40,3/80,1/16,1/16,
-1/80,3/80,-1/80],[7/40,1/5,-1/16,7/320,3/80,9/320,3/80,
7/320],[7/20,-3/80,-3/160,-11/320,7/160,-1/64,9/160,-7/320],
[23/40,-1/80,21/160,9/160,23/160,3/160,13/160,-1/160],[-3/20,
-29/80,-23/160,-71/320,-9/160,-5/64,-3/160,-19/320],[1/10,
-27/80,-9/160,-33/320,9/160,-23/320,7/160,-13/320],[-3/10,
-3/80,-3/32,17/320,-9/160,7/320,-7/160,1/64],[3/5,-1/40,1/8,
-13/160,3/40,-3/160,3/40,-1/160],[-3/40,13/80,-5/32,3/40,
-31/160,1/40,-13/160,-1/80],[1/4,3/10,-1/40,3/40,1/40,1/40,
1/40,1/40],[3/10,-7/16,23/160,-67/320,13/160,-29/320,3/160,
-3/64],[1/40,-9/80,3/160,11/160,-3/160,-3/160,-1/160,1/160],
[17/40,13/40,9/80,47/320,7/80,33/320,1/16,3/64],[3/8,-9/20,
1/10,-67/320,1/40,-21/320,1/40,-11/320],[27/40,-5/16,43/160,
-7/80,5/32,-1/16,7/160,-1/40],[3/40,-3/40,1/40,3/64,0,
-7/320,0,-1/320],[0,-3/10,-1/16,-3/40,-3/80,-1/40,-1/80,
-1/40],[-13/40,27/80,1/32,5/32,-13/160,3/32,-7/160,7/160],[
1/5,-7/80,-1/160,-9/320,9/160,-7/320,3/160,3/320],[1/5,23/80,
1/32,-1/320,7/160,9/320,1/32,3/320],[-19/40,0,-7/40,3/64,
-1/20,17/320,-3/40,-1/320],[1/4,3/10,-1/40,3/40,1/40,1/40,
1/40,1/40],[-1/10,1/10,-3/80,9/160,-1/80,7/160,1/80,1/160],
[-1/10,-9/40,-1/80,-9/160,-3/80,1/160,-1/80,-1/32],[3/5,
-7/20,13/40,1/16,3/40,-1/16,1/40,1/80],[-2/5,13/40,-7/80,
3/32,-1/16,1/160,-3/80,3/160],[-11/20,-1/40,-3/16,-1/16,
-1/16,1/80,-7/80,1/80],[-1/2,3/20,-3/16,1/40,-9/80,1/40,
-3/80,1/40],[1/5,3/40,3/16,1/80,1/16,-1/16,3/80,-1/80],[
-1/20,17/40,-23/80,1/8,-9/80,3/40,-3/80,1/20],[-1/4,13/40,
-3/16,1/80,-9/80,7/80,-3/80,3/80],[1/5,-1/5,3/40,-9/80,1/40,
-7/80,-1/40,-1/80],[1/2,-1/8,21/80,-1/32,7/80,-3/160,1/16,
-1/160],[1/5,3/40,3/80,-3/32,1/80,7/160,3/80,1/32],[4/5,
-1/20,3/10,-3/80,1/5,3/80,1/10,1/80],[0,0,0,0,0,0,0,0],
[-1/5,-3/40,-3/16,-1/80,-1/16,1/16,-3/80,1/80],[7/20,3/40,
19/80,3/32,1/16,1/160,3/80,3/160],[3/10,1/5,9/40,-1/10,3/40,
0,1/40,0],[-1/4,3/20,-9/40,-3/80,-1/40,-1/80,-1/40,1/80],[
0,0,0,0,0,0,0,0],[-3/20,-3/8,1/80,-3/16,3/80,-1/16,1/80,
-1/16],[-1/5,-7/20,-1/8,-21/160,-1/40,-3/160,-1/40,-1/32],[
-7/20,-3/40,-13/80,1/40,-7/80,-1/40,-1/80,0],[-3/10,9/40,
-1/5,1/16,-1/10,7/80,-1/20,3/80],[3/5,-1/10,1/40,-1/5,-1/40,
0,1/40,0],[-1/2,-3/5,1/20,-3/20,-1/20,-1/20,-1/20,-1/20],[
-1/10,-3/8,1/80,-9/80,-1/16,-7/80,-3/80,-3/80],[-7/10,-1/10,
-13/40,-3/80,-3/40,-1/80,-3/40,1/80],[-1/10,1/8,-1/8,13/160,
0,-1/160,-1/20,1/160],[-1/10,-1/5,1/80,-1/32,1/80,-7/160,
-1/80,-1/32],[1/2,-9/40,13/80,-3/32,1/16,-1/32,3/80,-3/160],
[-2/5,-1/20,-1/40,1/40,-1/8,0,-1/10,0],[1/4,-1/8,1/8,1/32,
3/40,3/160,1/40,1/160],[3/10,-7/40,9/40,-7/80,3/40,-1/80,
1/40,-1/80],[-7/20,-7/40,-13/80,-1/16,-7/80,-3/80,-1/80,-3/80
],[3/10,1/20,1/20,-7/160,1/20,7/160,1/20,1/160],[-1/20,
3/40,-11/80,1/20,-1/16,0,-3/80,1/40],[1/4,-7/40,7/40,-3/160,
0,-1/160,1/20,1/160],[2/5,19/40,7/80,13/80,1/16,3/80,3/80,
3/80],[9/20,-3/40,17/80,-9/160,11/80,-3/160,7/80,-1/160],[
1/10,3/40,-3/80,-1/10,1/16,0,1/80,0],[2/5,17/40,27/80,7/40,
3/16,1/8,3/80,3/40],[1/10,3/20,-1/10,23/160,1/40,9/160,0,
3/160],[-1/20,9/40,-1/16,1/40,-7/80,1/40,-1/80,0],[1/4,
3/20,0,1/20,0,0,0,0],[-1/20,23/40,1/80,17/80,-1/16,1/16,
-1/80,1/16],[-3/4,-1/10,-27/80,-1/8,-3/16,-1/8,-7/80,-1/20],
[1/10,-1/5,1/8,-1/80,1/10,-1/80,0,-1/80],[-1/10,-3/40,
-1/80,-3/160,-3/80,-1/32,-1/80,1/160],[-1/20,-1/5,-3/40,
-11/160,-1/40,-13/160,-1/40,-3/160],[-11/40,11/80,3/160,1/80,
-11/160,3/80,-1/160,0],[-2/5,-7/40,-3/16,-7/160,-1/80,-1/160,
-3/80,-3/160],[-1/8,3/40,3/80,3/64,1/16,1/320,3/80,-1/320],
[1/10,-31/80,17/160,-39/320,3/32,-5/64,1/32,-11/320],[33/40,
-1/80,11/32,11/160,17/160,1/160,3/32,-3/160],[-1/10,-17/80,
-57/160,-9/64,-3/160,1/64,-1/160,-9/320],[1/5,-1/80,21/160,
3/320,19/160,-11/320,1/32,-1/320],[7/20,3/80,31/160,-5/64,
9/160,1/320,7/160,3/320],[-3/20,-1/4,-9/80,-13/160,-3/80,
-11/160,-1/80,-1/32],[13/40,-21/80,-1/160,-7/160,9/160,-9/160,
3/160,-1/160],[-1/5,-7/40,-1/16,-7/80,1/80,-1/80,-1/80,-1/80
],[7/20,-11/80,19/160,-7/64,1/32,3/320,7/160,9/320],[7/40,
-21/80,13/160,-3/40,11/160,-1/40,9/160,-3/80],[-1/40,7/40,
19/80,41/320,-1/80,3/64,1/80,9/320],[-3/8,3/10,-1/40,43/320,
0,1/64,-1/40,11/320],[-1/40,1/16,3/32,1/160,13/160,11/160,
-1/160,3/160],[9/40,-1/8,3/20,9/320,1/40,-9/320,0,1/320],[
-1/4,-11/40,-3/40,-3/80,1/40,-1/80,-1/40,-1/80],[17/40,3/16,
3/160,1/40,1/32,1/40,7/160,1/80],[0,19/80,11/160,53/320,
1/160,19/320,3/160,9/320],[1/2,13/80,39/160,3/64,21/160,
1/320,11/160,3/320],[3/40,-3/40,1/16,-3/64,-1/80,-1/320,1/80,
1/320],[-1/4,-1/10,-1/5,-3/80,-1/20,-1/80,-1/20,1/80],[
-1/4,-1/8,-7/20,-3/32,-1/10,-9/160,-1/20,-3/160]])
]> where w := K.1 where K := ext<K|Polynomial(K, [16, 0, 12, 0, 5, 0, 3, 0, 1])>
where K is RationalField();

return _LR;
