_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of 12b.L3(4) are preimages A and B
//where A has order 2, B has order 4, AB has order 21 and ABB has order 5. 

_LR`AI := [[a,
      a*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1*(a*b)^7],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents permuted transitively by automorphisms
_LR`G := 
/*
Original group: c9Group("12bl34p")
From DB /nb/reps/d36.12bL34.nfdeg4.i126.M
Schur index: 1
Character: ( 36, -36, 0, 36*zeta(12)_3, -36*zeta(12)_3 - 36, 0, -36*zeta(12)_4, 
36*zeta(12)_4, 0, 2, -2, -2*zeta(12)_4, 2*zeta(12)_4, 1, 1, -36*zeta(12)_3, 
36*zeta(12)_3 + 36, 0, 0, 0, 1, 1, 0, 0, -1, -1, -36*zeta(12)_4*zeta(12)_3 - 
36*zeta(12)_4, -36*zeta(12)_4*zeta(12)_3, 36*zeta(12)_4*zeta(12)_3 + 
36*zeta(12)_4, 36*zeta(12)_4*zeta(12)_3, 0, 0, 2*zeta(12)_3, -2*zeta(12)_3, 
2*zeta(12)_3 + 2, 2*zeta(12)_4*zeta(12)_3 + 2*zeta(12)_4, -2*zeta(12)_3 - 2, 
-2*zeta(12)_4*zeta(12)_3, 2*zeta(12)_4*zeta(12)_3, -2*zeta(12)_4*zeta(12)_3 - 
2*zeta(12)_4, 0, 0, -1, -1, zeta(12)_3, -zeta(12)_3 - 1, zeta(12)_3, -zeta(12)_3
- 1, zeta(12)_4, zeta(12)_4, -zeta(12)_4, -zeta(12)_4, zeta(12)_3, zeta(12)_3, 
-zeta(12)_3 - 1, -zeta(12)_3 - 1, 0, 0, 0, 0, zeta(12)_4, zeta(12)_4, 
-zeta(12)_4, -zeta(12)_4, zeta(12)_3 + 1, zeta(12)_3 + 1, -zeta(12)_3, 
-zeta(12)_3, zeta(12)_3 + 1, -zeta(12)_3, zeta(12)_3 + 1, -zeta(12)_3, 
-zeta(12)_4*zeta(12)_3 - zeta(12)_4, zeta(12)_4*zeta(12)_3 + zeta(12)_4, 
zeta(12)_4*zeta(12)_3 + zeta(12)_4, -zeta(12)_4*zeta(12)_3, 
zeta(12)_4*zeta(12)_3, zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3 - 
zeta(12)_4, -zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3 - zeta(12)_4, 
zeta(12)_4*zeta(12)_3 + zeta(12)_4, -zeta(12)_4*zeta(12)_3, 
zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3, zeta(12)_4*zeta(12)_3 + 
zeta(12)_4, zeta(12)_4*zeta(12)_3, -zeta(12)_4*zeta(12)_3 - zeta(12)_4 )
*/
MatrixGroup<36, K | [
Matrix(SparseMatrix(K,36,36,[
<1,1,-w^3+1>,<1,2,-w^2+1>,<1,3,w^3+w^2-w>,<1,4,-2*w^2+
2>,<2,1,w^3-w>,<2,2,w^3-1>,<2,3,-w^2-w+1>,<2,4,w^3-
1>,<3,1,-w>,<3,2,w^3-w^2-w>,<3,3,1>,<3,4,-w^2>,<4,1,w^3
-w>,<4,2,-1>,<4,3,-w^2+w+1>,<4,4,-1>,<5,7,w^3+1>,<5,
10,-w^3+w>,<5,11,-w^3-1>,<5,12,-w^3-1>,<5,14,-w^2-w+1>,
<5,15,w^3-w>,<5,18,2*w^3-2*w>,<5,19,2*w^2-2>,<6,6,-w^3-
1>,<6,8,w^2-1>,<6,10,w^3+1>,<6,11,-w^2+w+1>,<6,14,-w^3+
w>,<6,16,w^2-w-1>,<6,17,-w^3+w^2+w>,<6,19,w^3-w^2-w>,
<7,5,w^3+1>,<7,9,w^3-w>,<7,10,-w^3+w>,<7,11,-w^3-1>,<7,
13,w^3+1>,<7,14,-w^2-w+1>,<7,19,2*w^2-2>,<7,20,-2*w^2+
2>,<8,6,w^3-w>,<8,8,w^3+1>,<8,10,-w^3+w>,<8,11,-w^3-1>,
<8,14,-w^2-w+1>,<8,16,w^3+1>,<8,17,-2*w^2+2>,<8,19,2*w^2
-2>,<9,7,w^2-1>,<9,10,w^3+1>,<9,11,-w^2+w+1>,<9,12,
-w^2+w+1>,<9,14,-w^3+w>,<9,15,-w^3-1>,<9,18,-w^3-1>,<9,
19,w^3-w^2-w>,<10,10,w^3+1>,<10,11,-w^2+w+1>,<10,14,
-w^3+w>,<10,19,w^3-w^2-w>,<11,10,-w^3-w^2+w>,<11,11,-1>,
<11,14,-w>,<11,19,w>,<12,5,-1>,<12,9,-w^3-w^2+w>,<12,10,
w^3+w^2-w>,<12,11,1>,<12,13,-1>,<12,14,w>,<12,19,-w>,<12,
20,w>,<13,7,1>,<13,10,-w^3-w^2+w>,<13,11,-1>,<13,12,-1>,
<13,14,-w>,<13,15,w^3+w^2-w>,<13,18,w^2>,<13,19,w>,<14,10,
-w^2+1>,<14,11,w^3-w^2-w>,<14,14,-w^3-1>,<14,19,2*w^3>,
<15,5,w^2-1>,<15,9,-w^3-1>,<15,10,w^3+1>,<15,11,-w^2+w+
1>,<15,13,w^2-w-1>,<15,14,-w^3+w>,<15,19,w^3-w^2-w>,<15,
20,-w^3+w^2+w>,<16,6,w^3+w^2-w>,<16,8,1>,<16,10,-w^3-
w^2+w>,<16,11,-1>,<16,14,-w>,<16,16,1>,<16,17,-w>,<16,19,
w>,<17,6,w>,<17,8,-w^3+w>,<17,10,-w>,<17,11,w^3+w^2-w>,
<17,14,-1>,<17,16,-w^3-w^2+w>,<17,17,-1>,<17,19,1>,<18,5,
w^2-1>,<18,9,-1>,<18,10,1>,<18,11,-w^2-w+1>,<18,13,w^2+w
-1>,<18,14,-w^3+w>,<18,19,w^3-w>,<18,20,-w^3+w>,<19,10,
-w>,<19,11,w^3+w^2-w>,<19,14,-1>,<19,19,1>,<20,7,-w^3+w>,
<20,10,-w>,<20,11,w^3+w^2-w>,<20,12,w^3+w^2-w>,<20,14,
-1>,<20,15,w>,<20,18,w>,<20,19,1>,<21,23,w^3+1>,<21,26,
-w^3+w>,<21,27,-w^3-1>,<21,28,-w^3-1>,<21,30,-w^2-w+1>,
<21,31,w^3-w>,<21,34,2*w^3-2*w>,<21,35,2*w^2-2>,<22,22,
-w^3-1>,<22,24,w^2-1>,<22,26,w^3+1>,<22,27,-w^2+w+1>,
<22,30,-w^3+w>,<22,32,w^2-w-1>,<22,33,-w^3+w^2+w>,<22,
35,w^3-w^2-w>,<23,21,w^3+1>,<23,25,w^3-w>,<23,26,-w^3+
w>,<23,27,-w^3-1>,<23,29,w^3+1>,<23,30,-w^2-w+1>,<23,35,
2*w^2-2>,<23,36,-2*w^2+2>,<24,22,w^3-w>,<24,24,w^3+1>,
<24,26,-w^3+w>,<24,27,-w^3-1>,<24,30,-w^2-w+1>,<24,32,w^3
+1>,<24,33,-2*w^2+2>,<24,35,2*w^2-2>,<25,23,w^2-1>,<25,
26,w^3+1>,<25,27,-w^2+w+1>,<25,28,-w^2+w+1>,<25,30,-w^3
+w>,<25,31,-w^3-1>,<25,34,-w^3-1>,<25,35,w^3-w^2-w>,<26,
26,w^3+1>,<26,27,-w^2+w+1>,<26,30,-w^3+w>,<26,35,w^3-w^2
-w>,<27,26,-w^3-w^2+w>,<27,27,-1>,<27,30,-w>,<27,35,w>,
<28,21,-1>,<28,25,-w^3-w^2+w>,<28,26,w^3+w^2-w>,<28,27,
1>,<28,29,-1>,<28,30,w>,<28,35,-w>,<28,36,w>,<29,23,1>,<29,
26,-w^3-w^2+w>,<29,27,-1>,<29,28,-1>,<29,30,-w>,<29,31,w^3
+w^2-w>,<29,34,w^2>,<29,35,w>,<30,26,-w^2+1>,<30,27,w^3-
w^2-w>,<30,30,-w^3-1>,<30,35,2*w^3>,<31,21,w^2-1>,<31,25,
-w^3-1>,<31,26,w^3+1>,<31,27,-w^2+w+1>,<31,29,w^2-w-1>,
<31,30,-w^3+w>,<31,35,w^3-w^2-w>,<31,36,-w^3+w^2+w>,<32,
22,w^3+w^2-w>,<32,24,1>,<32,26,-w^3-w^2+w>,<32,27,-1>,
<32,30,-w>,<32,32,1>,<32,33,-w>,<32,35,w>,<33,22,w>,<33,24,
-w^3+w>,<33,26,-w>,<33,27,w^3+w^2-w>,<33,30,-1>,<33,32,
-w^3-w^2+w>,<33,33,-1>,<33,35,1>,<34,21,w^2-1>,<34,25,
-1>,<34,26,1>,<34,27,-w^2-w+1>,<34,29,w^2+w-1>,<34,30,
-w^3+w>,<34,35,w^3-w>,<34,36,-w^3+w>,<35,26,-w>,<35,27,
w^3+w^2-w>,<35,30,-1>,<35,35,1>,<36,23,-w^3+w>,<36,26,
-w>,<36,27,w^3+w^2-w>,<36,28,w^3+w^2-w>,<36,30,-1>,<36,
31,w>,<36,34,w>,<36,35,1>])),
Matrix(K,36,36,
[[0,0,0,0],[-1/5,-1/10,3/10,1/10],[-1/10,-1/5,0,3/10],
[1/5,1/10,-3/10,-1/10],[0,-1/5,1/5,0],[-3/10,7/10,1/10,
-1/5],[-1/5,0,2/5,1/5],[-1/5,2/5,-1/5,-1/5],[0,-2/5,
1/5,0],[3/10,1/10,-1/2,-1/5],[-1/5,-1/10,-3/10,-1/10],[
0,2/5,-1/5,-4/5],[1/5,-2/5,0,2/5],[-1/5,0,-1/5,0],[
-1/5,-4/5,1/5,2/5],[-1/5,1/2,3/10,-7/10],[-7/10,1/5,1/5,
-3/10],[-1/5,-4/5,1/5,2/5],[-1/10,1/5,1/5,3/10],[2/5,
-1/5,0,0],[1/5,0,1/5,1/5],[-1/5,-3/10,1/2,1/10],[-2/5,
1/5,-2/5,-1/5],[1/10,-1/10,3/10,-1/5],[0,1/10,1/10,-1/10
],[-1/10,1/10,-1/10,-1/5],[-1/5,-1/10,1/10,-1/10],[3/10,
-1/10,1/10,1/5],[1/10,0,0,-1/10],[-1/5,-3/10,1/10,1/10],
[1/10,1/5,-2/5,-1/10],[3/10,-1/5,1/5,3/10],[3/10,-3/10,
-1/10,-1/5],[1/10,1/5,-2/5,-1/10],[-1/10,1/5,1/5,-1/10],[
-1/10,-1/10,1/10,0],[-1/10,-3/10,1/5,3/10],[1/10,-1/10,
-1/10,1/10],[3/5,1/5,-1/2,-1/5],[-1/2,-1/10,1/10,1/2],[
1/10,0,1/10,-1/5],[-2/5,-1/5,1/2,-1/10],[1/5,1/10,-2/5,
-2/5],[-1/10,-1/10,2/5,1/10],[1/5,-1/10,1/10,-1/10],[
-3/10,-1/10,1/5,0],[0,3/10,1/2,-1/10],[-3/10,-3/10,4/5,
3/10],[3/10,1/10,-1/2,1/5],[-3/10,0,2/5,1/5],[3/5,3/10,
-3/10,1/10],[-1/10,-3/5,7/10,3/10],[1/5,1/10,1/5,-3/10],[
7/10,1/2,-3/10,0],[2/5,3/10,-1/10,-7/10],[0,-1/5,0,3/10
],[0,-1/5,-3/10,3/10],[1/2,0,-3/10,0],[-3/10,1/10,3/10,
-1/10],[3/10,-2/5,-3/10,3/10],[3/10,-1/10,-2/5,1/10],[
-1/10,0,3/10,0],[1/5,0,0,-1/10],[3/10,1/10,-1/5,-1/10],
[0,1/5,1/10,-1/10],[2/5,1/5,-1/10,0],[-3/10,1/5,1/10,
-1/5],[3/10,-1/5,-3/5,1/10],[-1/10,-3/10,0,3/5],[0,1/10,
-1/5,0],[1/10,-3/10,0,0],[1/10,1/5,0,-1/5],[1/5,-1/10,
-1/5,-1/5],[1/5,-1/5,-1/5,1/10],[0,1/10,1/5,3/10],[1/10,
0,-3/5,-1/5],[1/10,0,0,3/10],[0,0,2/5,-1/2],[-1/5,1/5,
2/5,-1/10],[1/5,-1/2,-1/10,-3/10],[1/10,-3/10,-1/10,3/10],
[0,-1/10,-1/5,1/5],[0,1/10,3/10,1/5],[1/10,-2/5,-1/5,
-3/10],[1/2,0,-1/2,2/5],[-2/5,-1/10,1/2,0],[-1/5,-1/10,
1/5,3/10],[-1/10,-4/5,1/10,-3/10],[-3/10,-2/5,7/10,2/5],[
-1/5,-1/5,1/10,2/5],[3/10,3/10,1/10,-1/5],[3/10,-1/5,-3/5,
1/10],[3/10,-1/5,-1/10,1/10],[1/10,-1/5,1/10,2/5],[-2/5,
1/10,-1/10,-3/10],[1/2,-1/5,-3/10,1/5],[2/5,-1/5,0,-1/10
],[-3/10,-1/10,1/10,-1/10],[0,1/10,1/10,1/5],[1/2,1/10,
-1/5,2/5],[-1/10,1/10,1/5,0],[-1/10,-2/5,3/10,1/2],[
-3/10,1/2,-1/5,-1/10],[3/10,-1/10,-1/10,1/5],[1/5,-3/10,
-3/10,1/5],[1/5,2/5,1/10,-3/10],[1/5,1/5,-1/10,-1/5],[0,
1/5,1/10,-1/5],[1/10,1/5,-1/2,-3/10],[0,1/10,-1/5,-2/5],
[-1/10,2/5,1/5,0],[-1/10,0,-1/10,-3/5],[0,-1/10,-1/10,
1/10],[3/5,-1/10,-2/5,0],[1/10,0,1/2,0],[1/10,-1/10,
-7/10,0],[1/10,-1/10,-1/5,3/10],[-1/2,1/5,1/10,3/10],[
-1/5,0,1/2,3/10],[-1/10,-7/10,-3/10,2/5],[-2/5,3/10,0,
-3/10],[-1/10,0,3/10,0],[-1/10,0,1/5,0],[1/5,-7/10,
-7/10,2/5],[-3/10,-1/10,2/5,3/5],[-2/5,-1/5,2/5,3/10],[
1/5,1/5,-1/5,0],[-3/10,-1/10,-1/10,0],[1/10,0,-2/5,0],[
1/10,1/5,-1/10,1/10],[-1/5,-1/5,3/5,-1/5],[0,3/10,-1/5,
-1/10],[1/5,0,-3/10,1/10],[-3/10,-2/5,3/10,0],[1/10,
1/10,1/5,1/10],[0,2/5,-2/5,-1/10],[-1/10,-3/10,1/10,3/10
],[-1/5,0,1/5,1/2],[-2/5,-1/10,3/5,-1/10],[1/10,3/10,
-3/10,0],[0,1/10,-1/5,0],[0,0,3/10,-1/5],[1/5,1/5,
-1/5,-3/10],[1/5,-1/10,1/10,1/5],[-1/5,1/5,0,1/5],[-1/5,
0,3/10,0],[0,1/5,1/5,-3/10],[-1/5,-1/5,3/10,0],[1/5,
-1/5,-1/2,1/5],[-1/5,1/10,1/5,-1/10],[0,1/10,-1/5,0],[
-1/5,0,3/10,-1/10],[1/2,-1/10,-2/5,1/10],[-1/10,-1/5,3/10,
1/5],[3/10,-1/5,-1/10,2/5],[1/10,-1/10,-1/10,3/10],[1/5,
2/5,-2/5,-1/10],[0,3/10,1/10,0],[1/10,-1/10,-2/5,1/10],[
-3/10,-1/5,0,1/5],[1/10,1/5,0,1/10],[-1/5,1/10,1/5,0],[
3/10,-1/10,-1/5,1/5],[-1/10,0,-1/5,1/10],[1/10,1/10,0,1/5
],[3/10,1/10,-2/5,-1/5],[1/10,-3/10,1/5,1/5],[-1/5,-1/2,
-1/10,1/5],[-3/10,-3/10,-1/5,3/10],[1/10,1/10,3/10,-1/10],
[3/10,-1/10,0,-1/5],[-1/5,-1/5,-1/10,1/5],[-4/5,-1/5,
3/10,2/5],[3/10,0,-1/10,-1/10],[1/10,-1/10,1/10,0],[0,
0,-3/10,0],[-1/10,-1/5,1/10,3/10],[1/10,-1/10,1/10,0],[
-1/5,-1/10,1/5,-1/5],[1/5,2/5,0,-1/10],[-1/10,-2/5,-1/10,
1/10],[-1/5,-1/5,-1/5,1/10],[3/10,1/10,1/10,1/5],[-1/10,
-3/10,-3/10,1/10],[-1/5,-1/10,3/5,-2/5],[1/10,1/10,0,-1/5
],[3/10,-1/5,-1/10,0],[0,0,-3/10,0],[0,0,3/10,0],[
-2/5,1/10,-1/5,0],[-1/2,-1/10,1/5,0],[0,-1/10,1/10,1/10
],[3/10,0,3/10,1/10],[-1/10,-3/10,2/5,1/5],[3/10,-1/5,0,
-1/5],[1/10,-1/5,-2/5,1/10],[-2/5,0,1/5,1/5],[1/10,
-1/10,-1/10,-1/10],[0,1/2,0,-3/10],[1/2,-1/2,-1/5,0],[
-1/10,-1/10,1/2,3/10],[1/5,3/5,0,-1/5],[-1/10,2/5,-2/5,
-3/10],[-1/5,2/5,-1/5,-3/10],[-1/5,-1/5,3/10,-1/10],[0,
0,-1/5,3/10],[-2/5,-1/10,1/10,-1/5],[0,0,1/5,-1/10],[
1/5,-1/5,0,3/10],[1/5,1/5,-3/10,-1/10],[1/10,0,-1/2,1/10
],[1/5,4/5,1/10,-2/5],[-1/5,2/5,1/5,-2/5],[0,0,1/10,1/5
],[-1/10,-3/10,-1/5,1/5],[3/10,1/5,0,0],[-3/10,0,0,1/5
],[-1/5,1/10,1/5,-1/5],[3/10,1/5,0,-1/10],[-1/5,0,1/10,
1/10],[3/5,1/5,-3/5,-3/10],[1/2,-3/10,-4/5,1/10],[-2/5,
3/10,1/10,-1/2],[-1/5,-1/2,0,7/10],[0,3/5,2/5,0],[0,
-2/5,-1/10,1/10],[1/10,-1/10,1/10,1/5],[1/2,0,-3/10,0],[
1/10,3/10,0,-3/5],[-1/10,0,1/5,1/5],[-1/2,1/5,1/5,-1/5],
[0,-1/5,-2/5,2/5],[2/5,3/10,-1/10,2/5],[-3/10,1/5,-1/5,0
],[1/5,0,0,-3/10],[-1/2,-3/5,1/5,3/10],[1/10,1/2,0,1/5
],[2/5,-1/5,0,-1/5],[0,-1/5,0,-1/10],[-1/10,-7/10,1/5,
1/5],[-2/5,-1/5,-1/5,1/5],[-1/10,1/10,3/10,-1/10],[0,
-1/10,1/5,-1/5],[-3/10,0,1/10,3/10],[-1/2,1/5,3/10,3/10],
[1/5,-1/10,-1/5,-1/10],[0,2/5,0,-3/10],[3/10,-2/5,-2/5,
1/5],[1/5,-2/5,3/10,1/2],[-1/10,0,1/5,0],[-1/10,-1/10,
3/10,-1/10],[0,1/2,-3/10,-3/10],[-1/2,0,1/5,1/5],[-3/10,
-1/5,1/2,0],[1/10,3/10,-1/10,-2/5],[-3/10,-3/10,2/5,3/10
],[2/5,1/5,-3/5,3/10],[2/5,-1/5,-3/10,-1/10],[-2/5,3/10,
1/10,-1/10],[0,-1/2,0,1/10],[3/10,3/10,-1/10,0],[-3/10,
-1/10,3/5,-1/10],[1/10,-2/5,1/5,3/10],[1/2,-1/5,-1/2,1/5
],[1/2,3/5,-3/10,-3/10],[3/10,1/5,-1/5,1/5],[-3/10,0,
-2/5,1/5],[-1/5,-3/10,-1/2,1/10],[1/10,-1/10,1/10,1/2],[
-1/2,0,0,0],[3/10,-1/5,0,0],[-2/5,0,-1/5,0],[7/10,
7/10,-1/5,0],[3/5,-1/5,-1/5,-1/5],[-1/5,-3/5,1/5,1/10],[
0,-7/10,0,3/10],[-3/10,-1/10,1/10,3/5],[-1/10,1/5,0,-2/5
],[1/10,-1/10,0,-1/10],[1/5,1/5,-1/10,0],[-3/10,3/10,
2/5,0],[1/10,-2/5,-1/10,-1/10],[0,-1/10,1/10,-1/5],[1/2,
-2/5,-3/5,1/5],[1/5,-2/5,1/10,1/2],[1/10,3/10,-1/10,-1/2
],[-1/5,0,1/5,-1/10],[3/10,3/10,-1/2,-2/5],[0,-3/10,
1/10,1/10],[0,-1/10,0,1/10],[0,1/10,1/10,2/5],[1/10,
-1/10,-2/5,0],[0,1/10,0,-7/10],[1/5,-3/10,-3/10,2/5],[
0,-3/10,1/5,1/10],[1/5,-1/5,-1/5,2/5],[1/10,1/2,3/10,-3/5
],[-2/5,1/10,0,0],[-3/10,-1/10,3/10,-1/5],[-1/10,-1/10,
1/10,-1/10],[3/5,-1/5,0,0],[1/10,-1/10,1/5,1/5],[1/5,
-1/10,1/10,-2/5],[-1/10,-1/10,-1/5,0],[0,-1/10,1/10,3/10
],[0,-1/10,-1/10,0],[0,1/5,1/10,-3/10],[1/5,-2/5,-1/10,
1/10],[-3/10,0,0,1/5],[1/5,2/5,0,-1/5],[0,1/10,-1/10,
-1/5],[0,3/10,-3/10,-3/10],[0,1/10,-1/5,-1/5],[-3/10,
-1/10,1/10,1/5],[-3/10,-1/10,1/10,-1/10],[-1/10,0,-1/5,
-3/10],[1/10,-1/5,-3/10,1/10],[0,1/5,-1/10,1/10],[1/10,
0,1/10,1/10],[2/5,3/10,-1/10,-3/10],[-1/10,0,-1/10,-1/5],
[-1/5,-1/10,1/5,1/10],[0,-3/10,0,1/5],[-1/10,1/5,0,1/5
],[1/5,-2/5,-1/2,0],[-1/10,-1/5,-3/10,1/10],[1/10,1/5,
1/10,1/10],[-1/10,0,-3/10,-1/10],[0,1/5,2/5,-1/2],[1/2,
1/5,-1/10,-3/5],[3/10,1/10,-1/5,1/10],[-3/10,-3/5,1/10,1/5
],[-1/5,-1/5,2/5,0],[-3/10,3/5,1/5,-1/2],[1/10,0,0,
-1/10],[1/5,1/10,-1/5,0],[1/5,1/5,1/10,-3/10],[3/10,
-1/5,0,0],[-1/5,-1/5,0,2/5],[0,-1/5,-1/10,1/10],[0,
-1/10,2/5,3/10],[0,0,0,0],[-1/10,1/5,-1/10,-1/5],[
-1/10,-1/10,1/10,-3/10],[-3/5,-1/10,3/10,-1/5],[-1/10,2/5,
1/5,-3/10],[1/10,1/10,1/10,0],[-1/10,1/10,0,-1/2],[0,
1/2,-1/10,-3/5],[3/10,-3/10,-1/5,3/5],[1/10,1/5,-3/10,1/5
],[-1/10,1/10,-1/5,1/10],[-2/5,-1/5,1/5,-1/5],[-3/10,1/2,
1/5,-2/5],[0,-1/5,0,1/10],[1/10,1/10,1/5,-2/5],[-1/5,
-1/10,1/2,-1/10],[-1/5,-1/5,2/5,1/10],[0,-1/10,-3/5,1/5],
[-1/5,1/5,7/10,0],[1/5,1/10,1/10,1/5],[-1/10,1/2,0,-1/10
],[1/10,-2/5,-1/5,3/10],[0,3/10,0,0],[-1/10,-3/10,1/10,
0],[-1/5,-3/5,1/5,3/5],[-1/10,1/10,-1/5,3/10],[2/5,1/5,
1/10,1/10],[3/10,-1/5,-1/10,-1/10],[-1/10,-1/5,2/5,-2/5],
[1/10,-1/5,-1/10,-1/10],[-1/5,-1/10,0,1/10],[0,-2/5,
-1/10,3/10],[2/5,-1/10,-1/2,1/5],[0,2/5,-3/10,0],[0,
1/5,0,1/5],[3/10,1/10,-2/5,-1/10],[0,-1/5,-1/10,1/5],[
-2/5,-3/10,3/10,0],[-1/10,-3/10,1/5,1/5],[3/10,1/10,3/10,
-1/5],[-3/10,-1/10,3/10,-1/5],[-3/10,-1/5,1/10,0],[1/10,
-1/10,3/10,0],[-1/2,-3/10,2/5,1/10],[3/10,3/10,-2/5,-1/5
],[-3/10,0,-1/10,0],[-1/10,2/5,1/5,-3/10],[0,1/10,1/2,
-1/10],[-3/10,-2/5,1/10,-3/10],[3/10,1/10,-3/10,-3/10],[
1/5,-1/5,0,1/10],[2/5,-3/10,-2/5,-1/10],[2/5,-1/10,-3/10,
-1/5],[-1/2,1/2,1/2,1/10],[2/5,-1/10,-3/10,-2/5],[-3/10,
-1/5,1/10,1/10],[1/10,-3/10,0,1/10],[-1/10,2/5,1/5,-1/5],
[-1/10,-1/5,1/10,0],[-1/10,1/2,1/5,1/10],[1/5,3/5,-1/10,
-2/5],[-1/5,-2/5,2/5,-1/5],[-1/10,1/10,-3/10,-1/5],[-3/5,
0,1/5,3/10],[1/10,3/10,-1/5,1/10],[-1/10,-1/5,0,2/5],[
1/5,1/10,0,0],[0,2/5,2/5,-2/5],[-1/10,1/10,1/10,-1/5],[
1/10,-3/10,1/10,-3/10],[0,1/10,-1/5,-1/10],[-2/5,1/5,1/10,
1/10],[-1/10,3/10,1/10,-1/2],[2/5,0,0,3/10],[1/10,1/10,
-1/5,-3/5],[-2/5,-1/10,1/5,0],[2/5,1/10,-3/10,3/10],[
1/10,1/10,-2/5,-1/5],[1/10,-1/5,-7/10,1/10],[1/5,1/5,-1/5,
-3/10],[-3/10,-1/2,3/10,3/5],[2/5,-1/5,1/5,0],[1/5,-1/5,
-1/2,0],[-1/10,0,-2/5,-1/10],[-1/10,3/5,2/5,1/10],[
-1/10,1/5,1/5,1/10],[-1/5,1/10,-1/5,3/10],[-1/2,2/5,1/5,
3/5],[-3/10,0,1/5,-1/10],[7/10,-7/10,-1/2,-1/10],[-3/10,
1/5,3/10,1/10],[1/10,1/10,-1/5,1/5],[-1/10,1/10,1/10,-1/10
],[-1/10,1/5,-2/5,-3/10],[-2/5,2/5,2/5,-1/10],[-1/10,
-1/10,1/5,1/10],[1/10,1/10,-1/10,1/10],[3/10,3/10,-1/5,
-1/5],[-1/10,-1/10,-1/10,3/10],[-1/5,-2/5,0,1/10],[1/5,
0,-1/10,-3/10],[1/10,-1/5,0,-1/5],[1/10,-1/10,-1/10,1/5],
[1/5,-2/5,-1/2,1/2],[-1/10,1/10,-3/10,-1/10],[-1/10,-1/10,
1/5,3/10],[1/10,1/5,1/10,1/5],[3/10,1/10,-3/10,0],[-1/5,
1/10,1/5,0],[-1/5,-3/10,1/5,1/5],[0,0,-1/5,3/10],[1/10,
1/5,-1/10,-1/10],[-2/5,1/5,3/10,-2/5],[-2/5,-1/5,3/10,1/10
],[-2/5,3/10,1/2,-3/10],[-1/10,1/10,1/5,1/10],[3/10,0,
-1/5,-1/10],[-1/10,0,1/10,1/10],[-1/10,1/10,1/5,1/10],[
-1/10,1/5,1/5,1/5],[-1/10,1/10,-1/5,-1/5],[-1/10,0,0,
-3/10],[1/10,-1/5,0,1/10],[-1/10,-1/10,1/10,-1/10],[1/10,
1/5,0,-3/10],[1/5,1/5,-1/10,0],[0,1/5,-1/5,-1/10],[0,
-2/5,0,3/5],[0,1/10,0,1/5],[1/5,1/5,-3/10,0],[-1/5,
1/10,0,1/5],[-1/10,-1/5,-1/10,-2/5],[-2/5,-1/2,1/5,-1/5],
[3/10,-1/5,-2/5,1/5],[-1/5,0,3/5,3/10],[1/5,1/5,1/5,
-1/10],[-1/5,1/5,0,-3/10],[0,0,0,-1/10],[0,0,-1/10,
-1/5],[0,-1/10,0,-1/10],[1/5,-1/10,0,-1/10],[3/10,0,
-1/5,2/5],[0,-1/5,1/10,1/5],[3/10,1/10,-1/10,-1/5],[
1/10,-3/10,-1/10,1/10],[-3/10,1/10,0,-1/10],[-3/10,-1/10,
1/2,0],[1/10,3/10,3/5,-3/10],[-1/5,2/5,3/10,-3/10],[
1/10,-3/10,-1/5,-1/10],[-2/5,1/5,3/10,-2/5],[-1/2,-1/2,
3/10,1/10],[3/10,-1/10,-3/5,2/5],[-1/5,3/10,-1/5,0],[
-1/10,1/5,1/10,1/5],[0,-1/10,2/5,1/5],[-3/5,1/10,2/5,-2/5
],[2/5,1/5,0,-1/5],[0,0,1/10,-3/10],[-1/10,0,3/10,-1/5
],[2/5,1/5,0,-1/5],[-1/5,3/10,-1/10,1/5],[3/5,0,-3/10,
-3/5],[0,-2/5,0,0],[1/5,-1/5,-2/5,1/5],[0,1/5,2/5,0],
[1/10,-1/5,-1/5,1/10],[1/5,3/10,1/2,-2/5],[2/5,3/10,0,
-1/2],[3/10,0,-1/5,0],[-1/5,-2/5,0,0],[-3/10,-1/2,3/5,
1/2],[0,1/2,-2/5,-1/2],[-3/10,0,1/10,0],[0,1/5,1/5,
1/10],[3/5,1/10,-1/5,0],[-1/10,-3/10,1/10,-1/10],[0,
-1/5,0,0],[-1/5,0,1/5,-1/10],[-1/5,1/10,3/5,1/10],[0,
1/5,1/5,-1/5],[1/5,1/2,-1/5,1/10],[1/5,-3/5,-1/2,-1/10],
[0,-3/10,1/5,1/5],[1/5,7/10,0,-2/5],[0,1/10,-1/5,-1/5],
[-1/5,3/10,-3/10,-1/2],[1/10,1/10,0,-3/10],[-3/10,-3/10,
-1/10,1/2],[-1/10,-1/10,-1/10,3/10],[-1/10,-1/5,0,-1/5],[
-1/10,-2/5,1/10,-1/10],[-1/10,1/10,1/5,0],[2/5,-1/10,-1/5,
1/5],[1/10,3/5,-1/10,-3/5],[-7/10,3/10,3/5,-3/10],[0,
-1/10,0,1/5],[1/10,0,-3/5,1/10],[1/5,-1/10,3/10,1/5],[
1/5,2/5,-1/5,0],[-1/10,1/2,1/5,-2/5],[0,0,-2/5,1/10],[
-1/5,2/5,3/10,-1/5],[2/5,-2/5,-1/5,-1/10],[0,-1/10,-1/10,
0],[1/5,0,-1/10,1/10],[-1/5,0,1/5,3/10],[1/5,-3/10,0,0
],[3/10,1/5,-1/10,-3/10],[1/5,3/5,-1/10,-7/10],[0,3/10,
-2/5,1/10],[1/5,-3/5,-3/5,2/5],[1/5,1/10,-1/10,-1/10],[
-3/10,-1/10,1/5,2/5],[0,3/10,-1/10,1/10],[1/5,3/10,-1/10,
-1/5],[0,-1/5,3/10,1/5],[-1/2,-1/10,1/10,-1/5],[0,-3/10,
-1/10,7/10],[7/10,0,-7/10,-1/10],[-2/5,1/10,3/10,-1/5],[
-4/5,0,7/10,0],[1/10,3/10,2/5,-2/5],[3/10,1/10,1/10,3/10
],[1/10,1/10,-3/10,-1/2],[-3/10,0,1/10,0],[1/10,0,0,
-1/10],[1/10,1/5,-1/10,0],[-1/10,-1/2,-3/10,1/5],[-3/10,
1/10,0,-3/10],[1/5,-1/10,1/10,-2/5],[1/5,-3/5,-3/10,-3/10
],[0,0,-3/10,-1/10],[-1/5,1/2,2/5,0],[-1/10,-1/5,-3/10,
1/10],[1/10,-1/10,1/5,-1/10],[1/2,-1/10,-3/10,3/10],[
-3/10,-3/10,1/5,0],[2/5,1/5,0,1/10],[-1/2,-1/10,-1/10,
-1/10],[-2/5,0,-1/10,1/10],[1/5,3/10,1/10,-3/10],[-1/10,
3/10,1/10,0],[1/10,3/10,-2/5,-1/5],[1/5,-1/10,-1/2,0],[
0,-1/10,-2/5,-1/10],[-3/5,-1/5,1/5,-1/10],[-1/2,1/10,1/10,
-1/5],[0,-1/10,-1/10,-1/10],[-1/5,1/5,7/10,0],[-2/5,
-2/5,3/10,-1/10],[-1/10,1/10,1/10,-1/10],[-1/5,0,1/2,1/5
],[0,0,1/10,1/5],[-3/10,1/5,1/2,0],[-7/10,1/5,0,-4/5],
[3/10,-1/10,-3/10,1/5],[7/10,-1/5,-1/10,2/5],[3/10,-1/10,
-3/5,3/10],[0,2/5,1/10,-2/5],[-3/10,-2/5,0,1/10],[3/10,
0,0,1/10],[-1/10,0,-1/10,0],[-1/10,1/10,1/10,-1/5],[
-1/2,0,2/5,1/2],[1/5,-1/5,0,1/5],[-1/5,-3/10,-1/5,2/5],
[-3/10,1/10,0,3/5],[0,-3/5,0,2/5],[3/5,0,-1/2,-2/5],[
-3/5,-1/5,7/10,-1/10],[1/10,1/10,1/10,0],[1/10,-1/5,0,1/5
],[0,1/10,-1/5,-1/5],[-1/10,-1/10,1/10,1/10],[3/10,3/5,
-3/10,-2/5],[-3/10,2/5,-3/10,-4/5],[1/5,-3/10,2/5,1/10],[
-4/5,0,1/10,1/10],[-1/10,2/5,1/10,3/10],[1/10,1/5,-1/5,
-2/5],[0,-1/10,0,1/10],[1/10,0,-1/5,-1/5],[0,3/10,
-1/10,-3/10],[-1/10,-1/5,-1/5,1/10],[1/10,-1/2,1/10,3/10],
[-1/10,-1/5,0,-1/10],[-3/10,2/5,3/10,0],[-1/10,-2/5,1/5,
-1/5],[1/5,-1/10,1/10,1/10],[-2/5,-1/10,-1/10,-1/10],[
-1/5,1/5,3/5,-1/10],[0,0,-1/2,1/2],[-1/10,-1/5,0,2/5],[
-1/10,3/10,-3/10,1/2],[-1/10,-3/10,-1/5,-1/10],[1/5,2/5,
3/10,-1/10],[0,-3/10,0,1/10],[-1/5,-1/10,1/10,3/10],[
-3/10,-1/10,1/5,1/5],[2/5,3/10,-7/10,-1/2],[1/10,-1/10,0,
0],[1/10,1/2,-1/5,-1/10],[0,7/10,-4/5,-3/10],[1/10,0,
-1/10,-1/10],[-1/5,-1/2,3/5,7/10],[3/10,1/10,-1/10,-1/2],
[1/5,1/10,0,-1/5],[1/2,0,-1/10,-1/10],[-1/5,0,1/5,1/5],
[1/5,0,-1/10,0],[-1/10,-2/5,-1/5,2/5],[-3/5,1/2,2/5,1/10
],[0,-1/5,3/10,-1/10],[1/10,7/10,-1/5,-2/5],[1/5,1/10,
-2/5,1/10],[-1/10,-3/10,-3/10,1/2],[-3/10,1/10,1/5,0],[
-1/5,1/10,3/10,-1/10],[-1/5,0,1/5,1/10],[-3/10,1/10,1/5,
-1/5],[3/10,-3/10,1/10,-1/10],[-1/10,1/5,1/5,-1/5],[
-3/10,1/10,-1/10,-1/5],[-1/10,-1/5,1/5,0],[0,0,0,1/10],
[0,1/10,1/5,3/10],[1/5,2/5,-1/2,-1/2],[2/5,1/5,-3/10,
3/10],[-1/10,-2/5,1/5,1/5],[0,3/10,-1/2,-1/10],[-1/10,
1/10,3/10,1/2],[0,-3/10,-1/10,-1/10],[1/10,1/10,0,1/10],
[3/10,1/10,-1/10,-1/10],[1/5,1/5,-1/10,-1/5],[-2/5,-1/10,
1/5,3/5],[1/10,-1/10,-1/10,-2/5],[-1/10,1/10,-1/10,0],[
-2/5,0,1/10,1/5],[1/10,-1/10,-3/10,-1/5],[3/5,1/5,-3/10,
-3/10],[-2/5,-2/5,-1/10,0],[-1/10,1/10,2/5,-1/5],[1/5,0,
0,3/10],[-1/5,-3/5,1/5,1/5],[3/5,1/10,-1/10,1/5],[-1/5,
-1/5,0,0],[-1/10,1/10,1/10,-1/5],[-1/10,1/10,-1/10,-3/10
],[-1/10,1/5,1/5,0],[-1/10,1/5,-1/10,0],[1/10,-1/5,
-3/10,1/10],[-1/10,0,-3/10,0],[-1/10,0,-1/10,0],[-3/5,
0,2/5,-3/10],[-1/10,-1/5,1/10,1/10],[-1/5,3/10,1/5,0],[
1/10,0,0,-1/10],[-1/5,1/10,1/10,-1/5],[0,1/10,1/5,0],[
0,1/10,1/5,1/10],[-3/10,0,1/2,0],[-1/10,0,1/5,-3/10],[
3/10,-3/10,-3/10,1/5],[1/5,1/5,0,1/10],[1/5,-3/10,-1/10,
1/2],[-1/10,0,2/5,0],[0,1/10,-1/5,-1/5],[1/5,1/10,
-3/10,0],[1/5,0,0,-1/5],[1/5,1/10,1/2,-1/10],[0,-1/10,
0,0],[0,-1/10,0,3/10],[-1/5,0,1/10,0],[0,1/10,1/5,1/5
],[0,-1/5,-3/10,1/5],[1/10,-1/10,-2/5,0],[0,-1/5,3/10,
-2/5],[1/5,1/5,0,1/10],[-1/10,1/10,1/5,1/10],[-3/10,
-1/10,-1/10,0],[0,2/5,1/10,-3/10],[-1/5,1/10,1/10,-3/5],
[-1/2,-1/2,1/5,1/5],[1/10,-2/5,-1/2,3/10],[2/5,1/5,1/10,
1/10],[-1/5,3/5,2/5,-3/10],[-1/10,2/5,1/10,-2/5],[1/5,
-1/10,-1/10,-1/5],[-2/5,0,1/2,-1/10],[-1/10,3/10,1/2,-3/5
],[1/2,-3/5,-1/5,3/10],[7/10,1/10,-2/5,0],[-1/5,-1/5,
1/5,3/10],[2/5,1/5,-1/5,-3/10],[1/2,-1/5,-3/10,3/10],[
-3/10,-1/5,3/10,0],[-7/10,0,3/5,-2/5],[2/5,-1/10,-4/5,1/5
],[1/5,1/5,-1/10,3/10],[-3/10,0,1/5,-1/10],[1/10,0,-2/5,
-1/10],[4/5,1/5,-1/5,1/5],[-4/5,-2/5,3/10,-3/10],[-2/5,
-7/10,3/5,3/10],[0,1/5,1/5,-1/10],[3/10,2/5,-1/2,1/10],[
3/10,-3/10,1/10,1],[0,0,-1/10,-1/5],[2/5,1/2,-2/5,-3/10
],[-3/10,-3/10,-1/10,3/10],[1/5,1/10,-1/5,-1/10],[1/2,
3/10,3/10,-7/10],[-1/10,-1/10,-3/10,3/5],[-1/10,-1/5,1/10,
0],[-1/10,-3/10,-1/10,3/10],[1/5,-1/10,-1/5,-1/10],[0,0,
0,1/10],[3/5,-1/5,-3/10,-1/10],[1/10,0,-1/5,1/10],[-1/5,
-1/5,1/10,0],[0,3/10,-1/10,1/10],[0,-3/10,2/5,2/5],[
-3/10,3/10,1/5,0],[-3/5,1/5,3/10,-1/10],[-3/10,0,-1/10,0
],[1/5,-1/10,1/10,1/5],[2/5,0,-1/10,-1/5],[0,1/5,-1/10,
-1/5],[-1/10,-1/10,-3/10,1/10],[1/10,2/5,1/10,1/10],[
1/10,-1/10,1/5,1/5],[-2/5,2/5,1/5,-3/10],[1/10,-1/2,-2/5,
1/5],[-1/10,-1/5,1/5,1/10],[-3/10,3/10,1/10,-1/10],[2/5,
-1/5,-1/10,0],[-1/5,2/5,1/10,-1/10],[-1/10,-1/10,1/5,-3/10
],[2/5,1/5,-3/10,0],[0,-1/5,-1/10,-1/5],[0,1/10,-1/10,
1/5],[2/5,0,-3/10,1/10],[1/10,1/5,-1/10,-2/5],[1/5,
-1/10,1/10,0],[-1/5,3/10,1/5,-1/10],[-2/5,2/5,1/10,-1/2],
[1/10,-1/5,1/5,-1/5],[1/10,-2/5,1/10,1/2],[-1/5,1/5,-1/5,
-3/10],[-1/10,1/5,1/10,-1/10],[-1/10,0,3/10,1/10],[-1/5,
1/10,0,-1/10],[-1/10,1/10,1/5,-1/5],[0,3/10,1/10,-3/5],[
-1/2,-3/5,0,1/10],[0,-1/5,-1/2,1/5],[1/5,-1/10,1/10,3/10
],[-3/10,2/5,1/2,0],[-1/5,-1/10,1/2,-1/10],[3/10,-1/5,
-1/10,0],[-1/10,-1/10,2/5,1/10],[0,1/2,2/5,-7/10],[2/5,
-1/10,-2/5,3/10],[7/10,2/5,-1/2,-1/10],[0,-1/2,1/10,1/2],
[3/10,1/10,-1/5,0],[3/10,1/10,-1/5,0],[0,-3/10,1/5,1/10
],[-3/10,-1/5,1/10,-3/10],[3/10,1/10,-2/5,1/5],[1/10,0,
-1/10,1/10],[-2/5,-3/10,2/5,1/5],[0,1/5,-1/10,-1/5],[
3/10,0,1/5,0],[-1/5,-1/10,0,1/5],[-1/5,-1/10,1/10,-1/10
],[1/2,1/10,-3/10,-1/10],[2/5,1/5,-2/5,1/5],[1/10,1/10,
0,1/10],[1/10,-1/5,-1/2,0],[1/5,0,-1/5,1/5],[1/10,
-1/10,-1/10,1/10],[0,-3/10,-1/5,0],[0,0,1/10,-1/10],[
-1/10,1/10,-1/5,1/5],[-1/10,0,1/10,3/10],[0,0,1/10,1/5],
[-1/10,0,1/10,-1/10],[0,1/10,0,-1/10],[-3/10,3/10,-3/10,
-3/10],[0,0,1/5,0],[0,-1/5,1/10,2/5],[3/10,0,0,-3/10
],[-1/10,1/2,0,-1/10],[2/5,1/10,-1/10,-3/10],[3/10,-1/5,
-1/10,0],[-1/10,0,3/10,0],[1/10,3/10,0,-1/5],[1/5,-1/5,
-1/2,0],[0,-3/10,0,1/10],[-3/10,0,2/5,1/10],[3/10,1/5,
1/10,-1/2],[2/5,0,-3/10,0],[0,-3/10,1/5,1/10],[-3/5,
1/10,0,-1/10],[3/10,1/10,-2/5,0],[1/5,-3/10,1/5,1/10],[
-1/5,3/10,1/5,0],[3/10,-1/10,0,-1/5],[1/5,1/5,-1/5,1/10
],[0,0,-1/10,-3/10],[-1/10,-1/10,1/10,1/5],[1/5,0,1/5,
-3/10],[1/10,1/10,-1/10,-2/5],[-1/10,-1/5,-1/10,1/5],[
-1/5,-1/5,-1/10,3/10],[1/5,-1/10,-1/10,1/10],[1/5,-3/10,
-1/10,1/5],[-1/10,-1/10,-2/5,3/10],[1/10,3/10,0,-1/10],[
-1/10,-3/5,1/10,3/10],[-1/5,1/10,1/2,1/10],[0,-1/10,1/10,
3/10],[2/5,-2/5,-2/5,0],[1/10,1/10,1/10,2/5],[9/10,3/10,
-7/10,0],[3/10,1/5,-7/10,-3/5],[2/5,1/5,-1/5,-3/10],[
-7/10,-3/10,2/5,1/10],[-1/10,-1/2,2/5,11/10],[-1/5,-1/5,
1/5,2/5],[-3/10,0,3/10,1/5],[-1/2,-2/5,0,3/10],[1/5,0,
-1/5,7/10],[-3/10,1/5,1/10,0],[1/10,3/10,2/5,0],[-1/2,
-1/10,0,-3/10],[-1/5,2/5,4/5,-1/5],[-1/5,0,3/10,1/5],[
0,1/10,-1/10,0],[2/5,-2/5,-11/10,1/2],[1/10,0,3/10,-1/5
],[-1/5,1/10,3/5,-3/10],[3/10,-1/5,-3/10,0],[3/10,0,
-1/5,-2/5],[-1/5,0,3/5,1/5],[3/10,0,-4/5,0],[-7/10,
1/10,-1/5,-3/10],[0,1/5,1/10,2/5],[3/10,1/10,3/10,1/5],[
-1/2,-2/5,2/5,0],[3/10,1/10,-1/5,-1/5],[1/2,-1/5,-1/10,
1/10],[-2/5,-1/5,0,-1/10],[1/10,1/5,3/10,-3/10],[-1/5,
3/10,3/10,3/10],[1/5,-1/10,-1/10,-3/10],[0,-1/5,3/10,1/10
],[0,-1/5,-1/10,2/5],[2/5,-2/5,-2/5,0],[1/10,1/10,0,2/5
],[9/10,1/5,-7/10,0],[3/10,3/10,-2/5,-2/5],[1/5,3/10,
-1/10,-1/10],[-1/2,-1/10,3/10,-1/10],[3/10,-1/2,1/10,1],[
-1/2,1/10,1/5,1/5],[-3/5,-1/10,1/2,1/10],[-1/2,0,1/10,
1/10],[1/5,2/5,-1/5,3/10],[0,0,-1/10,1/10],[-3/10,0,
3/10,0],[-2/5,0,0,-1/5],[0,2/5,1/2,-1/10],[-1/10,1/10,
2/5,3/10],[-1/10,1/10,1/5,1/10],[1/5,-3/10,-9/10,1/10],[
1/10,-1/10,3/10,1/10],[-3/10,3/10,1/2,0],[1/5,-1/10,-1/5,
-1/5],[3/10,2/5,-1/5,-3/5],[-1/5,-3/10,1/2,-1/10],[1/2,
1/5,-9/10,0],[-7/10,0,-3/10,-1/2],[-1/10,1/5,0,1/5],[
3/5,1/5,0,3/10],[-3/10,-1/5,1/5,-1/5],[1/10,3/10,1/5,
-3/10],[1/5,1/5,1/10,-1/10],[-3/10,1/10,0,-2/5],[1/5,
1/5,1/10,-3/10],[-1/10,-1/10,2/5,7/10],[1/10,1/10,-1/2,
-3/5],[-1/10,-1/5,1/10,-1/10],[1/5,0,-1/10,0],[0,1/10,
1/5,3/10],[0,-1/10,-1/5,-1/10],[-3/5,-1/5,0,1/2],[-1/2,
1/5,1/2,-2/5],[-1/5,-1/10,0,-1/5],[3/10,-1/5,1/10,-1/5],
[1/2,-1/10,-11/10,1/5],[-1/10,1/10,1/10,-1/5],[1/10,1/10,
1/10,-1/5],[1/10,-1/10,1/5,1/10],[-9/10,0,-1/10,0],[0,
-1/10,1/10,1/5],[3/10,1/10,-1/10,-1/5],[2/5,-1/10,2/5,-1/5
],[1/10,-3/5,-3/10,1/10],[-1/10,1/10,1/10,-1/5],[1/10,
2/5,1/10,-2/5],[-3/10,3/5,3/5,1/5],[2/5,0,-3/5,-1/10],[
-3/5,-1/5,2/5,-2/5],[-1/5,-3/10,3/10,3/10],[-2/5,-1/5,
7/10,-1/10],[3/5,-1/5,-2/5,3/10],[-1/5,3/10,0,1/10],[
-1/5,1/10,4/5,1/5],[-1/5,2/5,-1/10,-3/10],[1/10,-1/10,
-9/10,0],[-1/10,0,3/10,-3/10],[-1/5,-1/5,1/5,-3/10],[
-1/5,-3/10,1/5,-1/10],[-1/5,-1/5,3/5,-1/5],[1/10,-1/5,0,0
],[2/5,1/2,-3/5,-1/5],[-3/10,-3/10,1/5,2/5],[1/10,0,
-1/10,1/5],[-1/5,-1/10,1/10,0],[1/10,0,1/10,-1/10],[
1/10,-1/10,-1/10,1/10],[3/5,-1/10,-1/5,-1/10],[3/10,-1/5,
-7/10,-1/10],[3/10,3/10,-1/5,-3/10],[-1/2,0,0,3/10],[
1/10,1/10,1/2,0],[0,-3/10,-1/10,1/10],[-1/5,-1/10,1/10,
1/10],[-3/10,-1/10,-1/5,1/5],[7/10,0,-1/10,-1/10],[-1/10,
0,-1/10,1/5],[-2/5,1/2,3/5,1/10],[-2/5,-1/5,-1/5,2/5],[
-1/10,1/2,3/10,0],[0,0,1/10,1/5],[1/10,-3/10,0,1/10],[
3/10,-1/2,-1/2,1/10],[-3/10,0,3/10,1/5],[0,1/5,1/10,0],
[-1/5,0,-1/5,-1/10],[1/5,1/5,-1/10,-3/10],[0,-2/5,1/5,
2/5],[-1/10,0,-3/10,-1/5],[1/10,-1/10,0,-1/10],[1/5,
-1/5,1/5,2/5],[-1/10,1/10,3/10,3/10],[-3/10,0,1/5,0],[
3/10,1/2,-2/5,-1/5],[-1/10,1/10,-1/10,-1/10],[-1/5,-1/10,
-1/10,1/10],[1/10,2/5,-3/10,-3/10],[1/5,1/10,0,-1/10],[
3/10,1/5,-1/5,-1/10],[0,-1/5,1/10,-1/5],[1/5,0,-1/10,0],
[0,0,-1/10,2/5],[0,1/10,-1/5,-1/10],[-7/10,-1/5,0,2/5],
[-2/5,1/10,3/5,0],[-1/5,-2/5,1/10,3/10],[3/5,1/10,0,-2/5
],[2/5,1/5,-1,-1/5],[1/5,2/5,-1/5,0],[1/10,2/5,-1/5,
-3/10],[2/5,1/2,0,-1/5],[-7/10,1/5,-1/10,-1/5],[0,-1/10,
3/10,-1/5],[1/5,-1/2,-3/10,-1/10],[1/2,1/10,1/5,-1/10],[
2/5,-7/10,-3/5,1/10],[0,-1/10,1/10,-3/10],[-2/5,1/2,1/5,
-1/5],[-1/2,7/10,1/2,1/10],[3/10,-3/10,-3/10,1/10],[
-3/10,-3/10,3/10,0],[-1/5,-1/10,1/10,3/10],[0,0,1/2,1/10
],[3/10,-1/5,-3/5,-1/5],[1/10,2/5,3/10,3/10],[1/5,2/5,
3/10,1/10],[-1/10,1/5,-3/10,-2/5],[0,-1/2,-1/2,-1/10],[
3/10,1/5,1/10,-1/2],[-1/5,-1/10,1/10,0],[1/5,0,-3/10,0],
[-1/10,0,1/5,-1/10],[1/10,-3/10,-1/10,1/10],[1/10,1/10,
-3/5,-1/10],[-1/10,-2/5,3/10,3/10],[1/5,0,1/10,0],[0,
1/10,1/10,0],[0,-3/10,-1/10,3/10],[3/10,1/10,-3/10,-1/10
],[3/10,0,-7/10,1/10],[-3/10,-1/5,1/10,0],[-1/5,-1/5,
1/10,1/10],[-1/10,1/10,3/10,-3/10],[7/10,0,-1/2,1/2],[0,
2/5,-1/5,-1/10],[-1/10,3/10,-1/5,-1/5],[-1/10,2/5,0,0],[
1/5,1/2,-7/10,-3/10],[-3/10,0,2/5,-3/10],[-1/5,1/10,1/5,
-1/5],[-3/10,0,1/2,3/10],[3/10,3/10,-1/5,-2/5],[1/10,
1/5,-1/10,-2/5],[-1/5,1/5,0,1/10],[-1/5,-2/5,-3/10,3/5],
[3/10,-1/5,0,-2/5],[2/5,7/10,-1/10,-3/5],[0,1/10,-1/10,
1/10],[-2/5,-3/10,-3/10,-3/10],[1/10,0,2/5,-3/10],[-3/5,
-3/10,-3/10,2/5],[-9/10,1/5,7/10,2/5],[0,0,1/10,0],[
1/2,-3/10,-2/5,-3/10],[-3/10,0,4/5,1/10],[0,1/10,0,-1/5
],[3/10,0,-3/10,-2/5],[-1/2,-2/5,1/2,3/10],[-1/10,0,
-1/10,0],[1/2,4/5,-1/2,-1/2],[-1/2,-1/2,1/2,1/5],[-1/10,
1/10,1/5,1/5],[-1/10,-1/10,1/5,3/10],[1/5,-1/5,-1/5,1/10
],[0,1/10,0,1/5],[3/5,1/5,-3/10,1/10],[2/5,1/5,-4/5,
-3/5],[3/10,1/10,0,-1/10],[-7/10,-1/5,3/10,-1/10],[-1/5,
-3/10,2/5,3/5],[-1/5,1/10,0,1/5],[-1/10,0,1/10,0],[
-3/10,-1/10,0,-1/10],[2/5,0,-1/10,1/2],[-1/10,1/10,1/5,
-1/5],[-1/10,0,2/5,1/10],[-7/10,1/10,1/10,-2/5],[-3/10,
3/10,3/5,-1/10],[-1/5,-1/5,1/5,1/5],[-1/5,0,-1/10,1/5],[
3/10,-1/10,-7/10,0],[-1/10,-1/5,1/5,0],[1/10,0,1/5,-1/5
],[-3/10,-1/10,-1/10,0],[2/5,-1/10,-3/10,0],[-1/10,1/10,
1/10,3/10],[-1/10,-1/5,-1/10,0],[-1/10,3/10,0,-1/5],[0,
2/5,3/10,1/10],[0,1/10,3/10,1/10],[0,-1/5,3/10,3/10],[
1/10,2/5,-1/5,-4/5],[1/5,-3/10,-1/5,0],[-3/10,-1/5,1/10,
1/10],[0,3/10,-1/10,-2/5],[1/10,3/10,-1/10,-3/10],[1/10,
-1/10,0,0],[-1/10,-1/10,1/5,-1/10],[1/5,0,0,0],[-1/10,
0,1/5,1/5],[0,0,0,0],[-1/5,-2/5,-1/10,1/2],[-1/5,1/5,
1/10,-1/5],[1/5,-3/10,0,1/5],[-1/5,1/5,1/10,-3/10],[2/5,
-1/10,-3/5,0],[-1/5,0,1/10,-1/5],[-1/5,1/5,3/10,-3/10],[
-1/10,1/10,3/10,1/10],[-1/5,-1/10,-1/5,0],[0,-1/2,1/10,
3/5],[1/10,-1/10,0,-1/10],[1/10,3/10,1/5,0],[0,0,-2/5,
-1/5],[1/5,0,-1/10,-1/10],[-1/5,2/5,2/5,-3/5],[-1/5,1/5,
2/5,1/5],[1/5,1/10,-1/5,-1/5],[-3/10,-1/10,3/10,-1/5],[
1/10,-2/5,-1/5,2/5],[-1/10,-1/10,1/5,-1/5],[1/5,-1/10,0,
1/10],[-3/10,1/10,0,0],[1/10,0,1/10,0],[-1/5,1/5,1/10,
1/5],[-1/10,0,-1/5,3/10],[-1/10,-1/5,3/10,1/10],[1/5,
-1/5,-1/5,1/10],[-1/5,-1/5,3/10,-1/10],[-1/10,-1/5,1/2,
-1/5],[1/2,0,0,1/5],[1/5,1/5,-2/5,0],[-1/10,1/10,1/5,
-1/10],[1/10,0,0,1/5],[0,1/5,-1/10,-1/5],[1/5,1/5,
-1/10,-1/10],[0,-1/10,0,1/10],[-1/5,-1/10,3/5,0],[0,
1/5,-1/10,-1/10],[-1/10,1/5,-1/5,0],[0,0,-1/5,0],[-2/5,
-3/10,3/10,-1/10],[-1/10,-2/5,-1/5,3/10],[1/5,-3/10,-3/10,
1/10],[3/10,0,-1/10,-1/5],[0,0,1/10,-1/10],[-1/2,1/2,
1/2,1/10],[1/10,0,-1/10,1/5],[3/10,1/10,-1/10,-1/5],[
-1/10,-1/10,-1/10,0],[-1/5,1/10,-1/5,0],[3/5,-3/10,-1/2,
2/5],[1/10,-3/10,1/5,0],[-1/10,-1/2,-3/10,1/10],[1/10,
-1/5,-1/10,2/5],[0,2/5,3/10,-1/5],[3/10,-1/5,-1/5,2/5],[
3/10,1/10,-3/10,-1/5],[-1/5,0,1/5,1/10],[0,3/10,-1/10,0
],[1/10,1/10,-1/10,0],[-1/10,-1/5,1/10,-1/10],[1/5,0,
1/10,1/5],[-2/5,1/10,2/5,0],[1/5,-1/10,0,3/10],[3/5,
-1/10,-1/2,3/10],[-3/10,1/5,3/10,-2/5],[-3/10,1/5,1/10,
-2/5],[1/10,-1/10,-1/10,2/5],[1/5,-3/10,-1/5,1/10],[
-1/10,-1/10,-1/10,1/5],[1/5,-1/10,0,-1/5],[1/10,-3/10,
-1/10,2/5],[1/5,-1/2,-1/5,3/10],[-3/10,-3/10,-1/10,1/2],[
-1/5,-1/5,-1/10,-2/5],[0,7/10,0,-1/10],[2/5,-1/5,-1/10,
-1/5],[1/10,-1/5,-1/5,0],[0,0,1/10,1/5],[-1/10,1/10,0,
1/2],[1/5,-3/10,-1/5,3/10],[-2/5,1/10,1/5,0],[1/10,7/10,
1/5,-3/5],[0,3/10,-1/10,1/5],[1/10,1/5,-2/5,-3/10],[
1/10,2/5,1/10,-3/10],[1/5,1/10,1/10,1/10],[1/5,-1/5,0,2/5
],[2/5,3/10,0,-1/10],[-1/5,0,0,-1/5],[-1/2,-1/10,1/5,
1/10],[-1/5,-1/5,1/5,1/10],[1/10,-1/10,1/10,3/10],[-3/10,
0,1/5,0],[0,-1/5,-1/10,0],[3/5,-1/10,-3/10,0],[2/5,0,
0,-1/5],[1/10,0,0,0],[0,1/5,-3/10,-3/10],[-3/10,0,1/2,
1/10],[1/5,3/10,0,-1/10],[-3/10,1/10,-1/5,-3/10],[-1/5,
-3/10,1/10,1/10],[1/5,-2/5,-3/10,1/5],[0,-1/10,0,1/5],[
0,0,-1/10,-1/10],[1/10,3/10,0,-3/10],[-1/10,-3/10,0,1/10
],[1/10,1/5,1/2,-1/10],[3/10,-1/10,-3/10,3/10],[-3/10,
-1/5,1/5,1/5],[-3/10,0,-2/5,1/5],[-7/10,-2/5,3/5,-1/10],
[-1/10,-1/2,-1/10,2/5],[1/5,-3/10,-1/2,3/10],[1/5,0,-1/5,
1/10],[1/10,-1/5,1/5,1/5],[-2/5,3/5,1/2,-1/5],[0,1/5,
-1/5,-1/5],[1/10,1/5,-2/5,1/5],[-3/10,1/5,1/10,1/5],[0,
0,-1/5,0],[3/10,-1/10,-1/2,1/10],[2/5,-1/10,-1/5,-3/10],
[-3/10,-1/2,0,-1/5],[1/10,-2/5,-2/5,1/2],[1/10,2/5,0,
1/10],[3/10,-1/5,-1/5,4/5],[-1/5,1/5,1/10,-2/5],[0,1/10,
1/5,0],[1/2,7/10,-3/10,1/10],[1/10,-2/5,1/5,0],[-3/5,
-7/10,1/2,-1/10],[3/10,1/10,0,1/10],[0,-1/10,-1/5,3/10],
[1/5,-2/5,-1/10,1/10],[1/2,-3/10,-1/10,3/5],[-1/5,0,
-1/10,1/5],[-1/10,1/5,-2/5,-3/5],[-1/10,-1/10,2/5,3/10],[
0,-1/10,0,1/5],[1/10,0,-1/10,0],[-1/5,1/5,3/10,-3/10],[
1/5,-3/10,0,0],[1/10,0,1/2,1/10],[1/2,1/5,-1/5,1/5],[
-1/2,2/5,3/5,0],[-1/10,0,-4/5,-1/5],[-3/5,-1/2,1/2,-1/10
],[-1/10,-1/2,1/10,0],[1/10,-3/10,-3/10,0],[3/10,-3/10,
-1/2,-1/10],[3/10,-1/5,0,1/5],[-1/5,2/5,-1/10,1/5],[
-1/2,1/5,0,-1/10],[1/10,0,-2/5,0],[-3/5,-1/10,1/5,2/5],
[-1/2,0,0,1/10],[3/10,-3/10,-1/10,1/10],[1/2,-1/10,-1/5,
-1/5],[-3/10,-1/10,0,0],[-1/10,0,0,3/10],[1/10,1/5,1/5,
-1/10],[3/10,1/5,-1/5,0],[-2/5,1/10,0,-1/10],[2/5,3/10,
0,-1/5],[3/10,1/2,-3/10,-1/10],[-1/10,-2/5,1/5,1/5],[
-1/2,-3/10,1/2,0],[3/10,1/10,-2/5,-3/10],[0,-1/10,0,1/10
],[0,-1/5,-1/10,-1/2],[1/10,-1/2,1/10,2/5],[-1/5,0,1/10,
0],[-3/10,0,-1/5,-1/5],[0,1/5,1/10,1/10]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 0, -1, 0, 1])> where K is 
RationalField();

return _LR;
