//Standard generators of A10 are a and b where a is in class 3A, b has order 9,
//ab has order 8 and abb has order 12.  Standard generators of the double
//cover 2.A10 are preimages A and B where A has order 3 and B has order 9.
//Irreducible, fixed by _LR`AI[1].
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by auto

_LR`G :=
/*
Original group: c9Group("2a10p")
From DB /nb/reps/d48.2a10.nfdeg2.M
Schur index: 1
Character: ( 48, -48, 0, 6, 0, 3, 0, 0, -2, -2, -6, 0, -3, 0, -1, 0, 0, 0, 0, 0,
0, 2, 2, 0, 0, 1, 1, 0, 0, 0, -1, -1, -2*zeta(24)_8^3*zeta(24)_3 - zeta(24)_8^3 
+ 2*zeta(24)_8*zeta(24)_3 + zeta(24)_8, 0, 0, 2*zeta(24)_8^3*zeta(24)_3 + 
zeta(24)_8^3 - 2*zeta(24)_8*zeta(24)_3 - zeta(24)_8, -1, 1, 1 )
*/

MatrixGroup<48,K | [
Matrix(K,48,48,
[[9/40,-7/40],[1/20,-3/20],[1/8,0],[-1/20,-1/10],
[-1/10,1/20],[3/20,1/20],[7/20,3/40],[1/20,-1/40],
[-13/40,1/10],[-3/40,-1/40],[-1/20,-1/10],[3/40,
1/40],[-1/20,-1/10],[-1/40,3/40],[1/20,1/10],[
-11/20,1/40],[0,0],[-1/20,-1/10],[-2/5,-1/20],[
1/20,1/10],[-1/40,-1/20],[-9/40,-3/40],[7/20,-1/20],
[-7/40,3/20],[-1/8,0],[1/10,1/20],[27/40,1/40],
[3/20,-1/20],[-1/20,1/10],[1/10,1/20],[0,0],[
0,0],[1/8,0],[-7/40,1/10],[0,0],[1/40,3/40],
[0,0],[-13/40,1/40],[0,0],[0,0],[3/5,-3/40],
[1/5,1/10],[-1/4,0],[1/5,1/10],[-1/40,1/20],
[1/8,0],[1/10,1/20],[3/40,-1/40],[-11/40,3/40],
[-1/5,1/10],[1/40,1/20],[2/5,1/20],[7/20,-1/20],
[-3/20,-1/20],[3/40,-1/10],[1/40,1/20],[3/20,1/20],
[1/20,-1/40],[-3/20,-1/20],[1/40,7/40],[-1/20,-1/10
],[5/8,0],[-1/20,-1/10],[1/8,0],[-3/40,-1/40],
[-3/10,3/20],[2/5,1/20],[1/20,1/10],[-1/20,1/40],
[1/40,-3/40],[-3/10,-1/10],[0,0],[-9/40,-1/20],
[-1/20,-3/20],[1/40,-1/20],[-1/10,-1/20],[-1/10,
-1/20],[-1/10,-1/20],[-1/40,1/20],[1/40,-1/20],
[1/5,-1/40],[0,0],[-1/10,-1/20],[1/8,0],[-1/5,
-1/10],[-1/40,-3/40],[-1/5,-1/10],[9/40,-3/40],
[-3/40,1/40],[-1/20,1/10],[-3/20,-1/5],[0,0],
[0,0],[-1/40,-3/40],[-3/20,1/20],[-1/20,-1/40],
[1/4,1/8],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/8],[0,-1/8],[0,0],[0,-1/8],[0,0],[
0,0],[0,0],[0,0],[0,0],[1/4,0],[0,1/8],
[0,0],[0,0],[0,0],[1/4,0],[0,0],[0,0],
[0,-1/8],[0,-1/8],[0,0],[-3/4,0],[0,0],[0,
0],[0,0],[0,1/8],[0,1/8],[-3/4,0],[0,-1/8],
[0,0],[0,0],[0,0],[0,0],[0,0],[-3/4,0],
[0,1/8],[0,0],[0,0],[0,0],[0,0],[-3/4,0],
[0,0],[0,1/8],[3/40,1/40],[-1/10,1/20],[3/40,
1/40],[9/20,3/20],[0,0],[-9/20,-3/20],[-11/20,
1/40],[0,1/8],[1/8,0],[3/40,1/40],[1/10,1/5],
[9/40,3/40],[0,0],[-7/40,1/40],[0,0],[1/10,
-1/20],[1/5,-1/10],[0,0],[-1/10,1/20],[0,0],
[3/40,3/20],[-1/8,0],[-1/4,0],[-1/40,-1/20],
[1/40,-1/20],[-1/10,-1/20],[1/40,-1/20],[-1/20,
1/10],[0,0],[1/20,-1/10],[0,0],[-3/20,1/20],[
3/40,1/10],[1/40,-1/20],[1/5,1/10],[-7/40,-1/40],
[0,0],[-9/40,3/40],[0,0],[1/20,1/40],[1/10,
-3/40],[-1/5,-1/10],[1/10,1/20],[0,0],[-1/8,0],
[21/40,3/40],[3/20,-1/20],[-1/40,-3/40],[-11/40,
3/40],[-3/10,3/20],[-1/40,3/40],[1/4,1/4],[9/20,
-1/10],[-1/2,0],[-3/40,1/10],[1/40,1/20],[3/10,
-3/20],[1/20,-1/40],[1/20,1/10],[1/40,7/40],[-2/5,
-1/20],[13/40,-1/10],[3/10,-3/20],[9/40,-7/40],[
-1/40,3/40],[1/20,1/10],[1/5,-1/10],[3/20,1/20],
[-1/20,1/40],[-1/40,-1/20],[-7/20,1/20],[9/20,
-1/10],[-9/40,-1/20],[1/20,-1/10],[-1/40,-3/40],
[-1/20,1/10],[-1/5,-1/10],[-1/20,-3/20],[1/8,0],
[1/40,-1/20],[1/20,1/40],[-9/20,-1/10],[0,0],
[-1/8,0],[-3/20,-1/5],[9/40,7/40],[-1/20,1/10],
[1/8,0],[-1/40,-3/40],[-1/5,-1/10],[-1/20,-3/20],
[1/10,1/20],[0,0],[1/40,-1/20],[-1/10,-1/20],[
-1/20,-1/40],[-9/40,1/20],[-3/10,3/20],[1/40,1/20],
[-3/10,3/20],[0,0],[-3/10,-1/10],[-29/40,7/40],
[-1/8,1/8],[11/20,-3/20],[1/10,-1/20],[1/20,1/10],
[-9/40,7/40],[-3/10,3/20],[3/40,-1/10],[2/5,1/20],
[3/40,-1/10],[3/40,-1/10],[-1/20,-1/10],[-1/2,0],
[3/20,1/20],[3/10,-1/40],[-3/40,-1/40],[1/10,-1/20
],[1/20,-1/40],[11/40,3/40],[-1/20,1/10],[19/40,
1/20],[1/10,1/20],[3/20,-1/20],[-1/20,-3/20],[
7/40,1/40],[3/40,-1/40],[1/20,1/40],[1/20,1/40],
[1/5,1/10],[-1/8,0],[1/20,-1/10],[-3/40,1/40],
[3/20,1/5],[3/40,-1/40],[3/40,-3/20],[0,0],
[-1/20,-3/20],[-1/10,-1/20],[0,0],[21/40,3/40],
[1/4,0],[-1/10,-1/20],[-11/40,-1/20],[2/5,1/20],[
-1/40,3/40],[-1/20,-1/10],[-9/20,-3/20],[2/5,1/20],
[1/2,1/8],[-3/10,1/40],[-11/40,3/40],[-7/40,1/40],
[-1/20,-1/10],[1/8,-1/8],[-1/20,-1/10],[-7/40,1/40
],[1/20,1/10],[-3/20,3/40],[0,0],[1/20,1/10],
[1/20,-3/20],[-1/20,-1/10],[-17/40,1/40],[1/8,0],
[-1/10,1/20],[3/40,3/20],[-3/40,1/40],[1/4,0],
[1/8,0],[3/20,-1/20],[1/10,1/20],[-1/20,1/10],
[0,0],[0,0],[3/40,-1/40],[3/40,1/10],[-1/5,
-1/10],[3/40,-1/40],[1/5,1/10],[-11/40,-3/40],
[-1/5,-1/10],[0,0],[-1/20,-1/40],[0,0],[1/10,
1/20],[0,0],[-21/40,-3/40],[3/40,-1/40],[-1/4,
0],[7/40,1/40],[1/8,0],[-9/20,-3/20],[1/8,0],
[-1/10,1/20],[0,0],[1/10,-1/20],[-1/5,-1/40],
[1/20,-1/40],[9/40,3/40],[1/8,0],[0,0],[-1/8,
0],[0,0],[1/8,0],[0,0],[-1/5,1/10],[1/10,
-1/20],[-1/10,-1/5],[-7/20,1/20],[0,0],[7/40,
-1/40],[3/40,1/40],[9/20,-1/10],[-17/40,1/40],[
21/40,3/40],[-1/20,1/10],[21/40,3/40],[1/10,1/20],
[0,0],[-1/10,-1/20],[-1/5,-1/10],[3/20,-1/20],
[7/40,1/40],[21/40,3/40],[1/5,1/10],[3/40,1/10],
[0,0],[-9/40,-1/20],[0,0],[1/10,-3/40],[-1/20,
-1/40],[1/5,1/10],[-1/4,0],[0,0],[27/40,1/40],
[-1/40,1/20],[7/20,1/20],[-3/40,-1/10],[0,-1/8],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/8],
[0,1/8],[-1/4,0],[0,0],[0,0],[0,1/8],[0,
0],[0,1/8],[0,0],[-1/4,0],[0,-1/8],[0,0],
[0,0],[0,0],[0,0],[-1/4,0],[0,0],[0,0],
[-3/4,-1/8],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,1/8],[0,1/8],[0,0],[0,0],[0,0],
[0,-1/8],[0,0],[0,1/8],[0,0],[0,0],[0,
-1/8],[0,0],[0,0],[0,0],[-3/4,0],[3/4,0],
[0,0],[0,0],[-11/40,1/5],[1/20,1/10],[-3/40,
1/10],[-3/20,-1/20],[-9/20,-3/20],[2/5,1/20],
[-3/40,-1/40],[-17/40,1/40],[3/20,1/20],[0,0],
[-3/20,-1/20],[1/40,-3/40],[-1/20,-1/10],[3/8,0],
[1/20,1/10],[3/40,3/20],[-1/40,-1/20],[-2/5,-1/20],
[3/20,1/20],[-1/20,-1/10],[-3/10,1/40],[1/8,-1/8],
[-3/10,-1/10],[-3/20,3/40],[21/40,3/40],[0,0],
[-1/40,1/20],[1/20,-1/10],[1/10,1/20],[-1/4,0],[
-31/40,-3/40],[-21/40,-3/40],[3/20,3/40],[3/4,1/8],
[-1/10,-1/20],[1/8,0],[1/5,1/10],[-19/40,-7/40],
[-1/5,-1/10],[7/40,1/40],[-1/40,1/20],[-1/20,
1/10],[-1/10,-1/20],[0,0],[0,0],[-3/40,1/40],
[-3/20,1/20],[0,0],[13/40,-1/10],[11/20,1/10],
[-3/40,-1/40],[-9/20,-3/20],[-1/10,1/20],[0,0],
[-7/20,-3/40],[-1/10,-3/40],[-1/40,3/40],[-3/40,
-1/40],[7/20,-1/20],[-11/40,3/40],[-7/20,1/20],
[-7/40,1/40],[9/20,3/20],[0,1/8],[-1/10,1/20],
[-1/5,-3/20],[0,0],[1/5,3/20],[-1/40,-7/40],[
-3/8,0],[1/20,-3/20],[1/40,1/20],[-27/40,-1/40],
[1/20,3/20],[-1/40,1/20],[1/20,-1/10],[1/10,1/20
],[0,0],[1/4,0],[1/10,1/20],[-7/40,-1/40],
[-1/40,1/20],[-1/20,1/10],[-1/40,-3/40],[1/20,
-1/10],[13/40,-1/40],[3/20,1/5],[-3/20,1/20],
[-1/20,-1/40],[-1/10,-1/20],[0,0],[1/10,1/20],
[-5/8,-1/8],[3/40,-1/40],[-1/4,0],[1/40,3/40],
[-1/4,-1/8],[0,0],[0,-1/8],[0,0],[0,0],[0,
0],[1/4,0],[1/4,0],[0,-1/8],[-1/4,0],[0,0],
[-1/4,0],[0,0],[1/4,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1/8],[0,1/8],[0,0],
[0,0],[0,1/8],[0,0],[0,1/8],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1/8],[0,0],[0,0],
[3/4,0],[0,0],[3/4,0],[0,0],[0,0],[-3/4,
0],[0,0],[0,0],[0,0],[0,1/8],[0,-1/8],[0,
0],[-3/4,0],[1/8,0],[2/5,1/20],[-1/40,-1/20],
[-2/5,-1/20],[1/10,1/5],[-1/20,-1/10],[-21/40,
-1/20],[-3/40,1/10],[-1/20,1/40],[-1/20,1/40],[
1/20,1/10],[7/40,-1/40],[3/20,1/20],[-17/40,3/20],
[-1/20,3/20],[-1/40,3/40],[1/8,-1/8],[-1/20,-1/10
],[1/20,1/10],[2/5,1/20],[0,0],[-17/40,1/40],
[-7/20,1/20],[0,0],[-7/8,-1/8],[-1/20,1/10],[
-1/40,1/20],[1/10,1/20],[-1/20,-3/20],[1/5,1/10],
[17/40,3/20],[-1/40,1/20],[-1/10,-1/20],[0,0],
[0,0],[-3/40,-1/10],[1/10,1/20],[7/40,1/40],
[1/10,1/20],[-1/8,0],[3/40,-1/40],[-1/5,-1/10],
[0,0],[1/20,-1/10],[-3/4,-1/8],[21/40,3/40],
[-1/10,-1/20],[1/20,1/40],[1/10,-1/20],[3/20,
1/20],[-1/20,1/40],[-1/20,-1/10],[-1/10,1/20],
[1/20,1/10],[-1/40,-1/20],[-1/8,0],[-1/8,1/8],
[-1/40,-1/20],[-3/20,-1/20],[-3/20,3/40],[-1/20,
-1/10],[2/5,1/20],[1/20,1/10],[-1/8,1/8],[-1/8,
0],[-2/5,-1/20],[1/20,1/10],[1/20,1/10],[-3/40,
-3/20],[-3/10,1/40],[-3/10,-1/10],[1/40,1/20],[
-4/5,-3/20],[-1/10,-1/20],[0,0],[-1/20,-3/20],[
-1/20,1/10],[0,0],[7/40,1/40],[3/40,-1/40],[1/40,
-1/20],[-1/40,1/20],[-1/10,-1/20],[0,0],[0,0],
[9/20,-1/40],[0,0],[3/40,-1/40],[-3/40,1/40],[
-1/20,1/10],[-1/5,-1/10],[1/5,1/10],[-7/40,-1/40],
[0,0],[-3/20,1/20],[-1/40,1/20],[-13/40,-1/40],
[-1/20,3/20],[-1/40,-1/20],[-3/20,-1/20],[-1/10,
-1/5],[-1/20,-1/10],[-11/40,-1/20],[-3/40,1/10],
[3/20,1/20],[0,0],[1/20,1/10],[-3/40,-3/20],[
2/5,1/20],[-1/8,-1/8],[2/5,1/20],[1/8,0],[1/8,
-1/8],[-1/20,-1/10],[-1/20,-1/10],[1/20,-3/20],[
-3/20,3/40],[17/40,-1/40],[1/10,-1/20],[1/20,-1/40
],[13/40,1/10],[-1/10,-1/20],[1/40,-1/20],[3/20,
1/5],[3/20,-1/20],[0,0],[1/8,0],[1/40,-1/20],
[1/10,-3/40],[1/20,1/40],[1/5,1/10],[-7/40,-1/40
],[1/4,0],[1/8,0],[1/20,-1/10],[3/40,-1/40],
[-3/40,1/40],[0,0],[1/5,1/10],[-1/10,-1/20],[
0,0],[21/40,3/40],[1/4,0],[0,0],[7/20,-1/20],
[9/20,3/20],[1/10,-1/20],[-1/10,1/20],[0,0],[0,
0],[-3/8,0],[-1/40,-1/20],[3/40,1/40],[1/8,0],
[-1/10,1/20],[1/20,-1/40],[0,0],[-1/4,0],[0,
0],[3/40,3/20],[1/8,0],[7/20,-1/20],[1/10,1/5],
[0,0],[-1/40,-1/20],[-1/5,1/10],[-1/5,-3/20],
[3/40,3/20],[-1/4,0],[-1/20,1/10],[1/20,1/40],
[-1/10,-1/20],[0,0],[1/5,1/10],[17/40,1/40],[
-1/40,-3/40],[1/40,-1/20],[3/40,1/10],[1/10,1/20],
[-3/20,1/20],[0,0],[9/20,-1/40],[0,0],[-1/8,0],
[-21/40,-3/40],[-1/4,0],[1/5,1/10],[0,0],[-1/40,
-3/40],[-1/10,3/40],[1/10,1/20],[-1/8,0],[-21/40,
-1/20],[1/20,1/10],[-3/40,-1/40],[-3/20,-1/20],[
-9/20,-3/20],[2/5,1/20],[7/40,-1/40],[-7/40,1/40],
[3/20,1/20],[0,0],[-3/20,-1/20],[-9/40,-3/40],
[-1/20,-1/10],[3/8,0],[1/20,1/10],[3/40,1/40],[
-1/40,-1/20],[-2/5,-1/20],[3/20,1/20],[-1/20,-1/10],
[-3/10,-9/40],[1/8,0],[-3/10,-1/10],[1/10,3/40],
[-9/40,3/40],[0,0],[-1/40,-3/40],[1/20,-1/10],
[1/10,1/20],[-1/4,0],[-1/40,-3/40],[9/40,-3/40],
[3/20,-7/40],[0,1/8],[-1/10,-1/20],[1/8,0],[
1/5,1/10],[11/40,-7/40],[-1/5,-1/10],[7/40,-1/10],
[-1/40,1/20],[-1/20,1/10],[-1/10,-1/20],[0,0],
[0,0],[-3/40,-1/10],[-3/20,1/20],[0,0],[1/4,
0],[2/5,1/20],[0,0],[1/20,1/10],[-7/20,1/20],
[-1/20,-1/10],[-19/40,-3/40],[-1/40,3/40],[-3/40,
1/10],[1/40,1/20],[2/5,1/20],[0,0],[1/20,1/10],
[-3/10,1/40],[1/20,1/10],[-1/8,1/8],[1/40,-3/40],
[1/20,-3/20],[1/20,1/10],[-1/20,-1/10],[7/40,-1/40
],[0,0],[-1/10,-1/5],[1/40,1/20],[-7/20,-1/20],
[-1/4,0],[-1/20,-1/40],[-1/20,-3/20],[1/10,1/20],
[1/5,1/10],[3/8,0],[1/8,0],[-3/40,1/40],[-1/40,
1/20],[1/4,0],[-3/4,-1/8],[1/5,1/10],[1/4,0],
[1/5,1/10],[-3/40,1/40],[1/8,0],[-1/10,-1/20],
[0,0],[0,0],[-3/40,-1/10],[3/5,7/40],[11/20,
3/20],[1/40,-1/20],[-9/40,1/20],[-3/20,-1/20],
[-1/40,-1/20],[3/10,-3/20],[-1/4,0],[3/4,0],
[5/8,0],[1/40,1/20],[-9/20,-1/40],[-1/10,1/20],
[-1/20,-1/10],[-3/40,-3/20],[2/5,1/20],[7/40,
-1/40],[-2/5,-1/20],[1/40,-3/40],[1/40,-3/40],
[1/20,1/10],[1/4,0],[-1/4,-1/4],[0,0],[17/40,
-1/40],[7/20,-1/20],[-1/20,1/40],[11/40,3/40],
[1/10,1/20],[-19/40,-1/20],[-1/10,-1/20],[0,0],
[0,0],[-1/8,0],[-1/40,1/20],[-1/10,-1/20],
[-1/20,-1/40],[0,0],[3/40,-1/40],[3/20,1/5],
[-1/8,-1/4],[1/20,-1/10],[-1/8,0],[-1/8,1/8],
[1/5,1/10],[1/5,1/10],[-1/10,-1/20],[1/20,1/40],
[-3/40,1/40],[1/10,1/20],[1/10,1/20],[1/20,1/10],
[-1/20,-1/10],[0,1/8],[-1/20,-1/10],[-9/20,1/10],
[1/20,-3/20],[-11/40,-1/20],[-3/8,0],[7/40,9/40],
[-7/40,1/40],[-1/20,-1/10],[1/4,0],[-3/20,-1/20],
[1/20,-1/40],[-1/20,3/20],[-1/8,1/8],[1/8,0],[
-1/20,-1/10],[-2/5,-1/20],[2/5,1/20],[7/40,1/10],
[0,-1/8],[7/20,-1/20],[-17/40,1/40],[17/20,1/20],
[0,0],[3/5,1/20],[7/20,1/20],[2/5,1/5],[-1/10,
-1/20],[-7/40,-1/40],[-3/40,1/40],[-3/40,3/20],[
21/40,3/40],[0,0],[0,1/8],[1/10,1/20],[-1,0],
[-1/10,-1/20],[-3/40,1/40],[27/40,1/40],[1/5,1/10
],[-1/20,1/10],[-1/20,1/10],[3/40,-1/40],[-1/20,
1/10],[1/10,1/20],[9/40,-3/40],[-33/40,1/10],[
-1/2,0],[-19/40,1/20],[3/20,1/20],[1/10,-1/20],
[-3/20,-1/20],[1/40,1/20],[-1/40,1/5],[1/4,-1/8],
[-1/20,1/40],[3/20,1/20],[-1/8,-1/8],[1/20,1/10],[
11/40,-1/5],[-1/20,-1/10],[9/40,-7/40],[-1/8,1/8],[
-3/10,3/20],[3/10,-3/20],[-1/20,-1/10],[-1/5,1/10],
[17/40,-1/40],[-3/20,1/5],[1/10,-1/20],[3/8,1/8],
[-1/20,-3/20],[1/40,-1/20],[-1/20,1/10],[1/20,
-1/10],[-3/10,-3/20],[-17/40,-3/20],[1/40,-1/20],
[3/5,1/20],[1/10,1/20],[-1/10,-1/20],[1/8,0],
[0,0],[-1/8,-1/8],[0,0],[1/8,0],[-3/40,1/40],
[1/20,-1/10],[1/20,-1/10],[-1/5,-1/10],[1/20,1/40
],[-1/40,-3/40],[-1/5,-1/10],[1/20,1/40],[-7/20,
7/40],[-9/20,-3/20],[-1/10,1/20],[1/10,-1/20],
[0,0],[0,0],[3/8,-1/8],[1/40,-3/40],[7/40,
-1/40],[-1/8,1/8],[1/10,-1/20],[-1/20,1/40],[0,
0],[1/4,-1/4],[0,0],[-3/40,-3/20],[-1/8,1/8],
[-7/20,1/20],[-1/10,-1/5],[0,0],[1/40,1/20],
[1/5,-1/10],[1/5,3/20],[-3/40,-1/40],[1,1/8],
[1/20,-1/10],[7/10,-1/40],[1/10,1/20],[0,0],
[-1/5,-1/10],[-17/40,-3/20],[1/40,-1/20],[-1/40,
1/20],[-3/40,1/40],[-1/10,-1/20],[3/20,1/5],[0,
0],[-9/20,1/40],[0,0],[1/8,0],[21/40,-1/20],[
1/4,0],[-1/5,-1/10],[0,0],[31/40,3/40],[-13/20,
-3/40],[-1/10,-1/20],[1/8,-1/8],[3/8,-1/8],[0,
0],[1/8,-1/8],[7/20,-1/20],[9/20,3/20],[0,0],
[3/10,-1/40],[3/10,-1/40],[-21/40,-1/20],[7/40,
-1/40],[-1/10,1/20],[-1/40,3/40],[7/20,-1/20],[
3/40,1/40],[-9/20,-3/20],[-1/10,1/20],[1/10,-1/20],
[9/20,3/20],[1/10,1/5],[-1/10,1/20],[9/40,-1/20],
[-3/40,1/10],[7/20,-1/20],[-1/8,0],[-23/40,-1/10],
[0,0],[-21/40,1/20],[-9/20,-1/10],[-1/4,0],[
1/5,1/10],[1/20,3/20],[-3/20,1/20],[1/40,-1/20],
[-3/40,-1/10],[-1/10,-1/20],[23/40,-1/40],[-1/4,
0],[21/40,3/40],[1/20,-1/10],[-1/20,-1/40],[
-7/10,1/40],[-1/20,1/10],[1/5,1/10],[1/10,1/20],
[-7/40,1/10],[-1/40,-3/40],[-1/4,0],[-9/40,3/40],
[3/8,-1/8],[1/10,-1/20],[1/40,1/20],[1/10,-1/20],
[7/20,1/5],[-7/20,1/20],[1/20,-1/40],[3/10,-1/40],
[-11/40,-1/20],[-1/40,-1/20],[0,0],[3/40,3/20],
[0,0],[11/40,1/20],[0,0],[-1/5,-1/40],[-7/20,
1/20],[0,0],[-1/10,1/20],[1/10,1/5],[9/40,-1/20],
[-17/40,1/40],[0,0],[-3/40,-1/40],[-23/40,-1/10],
[-1/10,-1/20],[1/40,3/40],[-1/10,-1/20],[-3/20,
1/20],[1/4,0],[1/5,1/10],[-3/20,1/20],[-1/8,0],
[-1/40,-3/40],[0,0],[5/8,0],[-1/5,-1/10],[7/40,
3/20],[1/5,1/10],[-1/10,-1/20],[-1/20,-1/40],[0,
0],[-1/10,-1/20],[1/5,1/10],[-7/40,1/10],[3/40,
-3/20],[0,0],[-1/40,1/20],[17/40,-3/20],[1/10,
-1/20],[27/40,-1/40],[3/20,1/20],[1/4,0],[1/10,
-1/20],[4/5,-1/40],[3/5,3/40],[1/8,1/8],[-7/40,
-1/10],[0,0],[3/40,-1/10],[0,0],[-1/8,1/4],
[0,0],[0,1/8],[0,0],[1/5,-1/10],[1/20,1/10],
[-1/5,1/10],[9/40,3/40],[-1/8,0],[1/10,-1/20],
[3/40,1/40],[9/40,-3/40],[-3/20,1/20],[-1/8,0],
[1/20,-1/10],[1/10,1/20],[-1/20,-3/20],[0,0],
[0,0],[-9/40,3/40],[3/40,-1/40],[1/20,-1/10],
[1/8,0],[-1/20,1/10],[7/40,-1/10],[-1/20,1/10],
[0,0],[-1/20,-1/40],[-1/20,1/10],[2/5,-1/20],
[-1/20,1/10],[-7/40,-1/40],[-9/40,3/40],[-7/20,
-1/20],[7/40,3/20],[13/40,-1/10],[-1/20,3/20],[
3/40,1/40],[3/10,-3/20],[1/10,-1/20],[-1/10,1/20],
[-9/40,7/40],[-3/40,-1/40],[0,0],[1/20,-1/40],
[1/10,-1/20],[1/8,0],[1/5,-1/10],[3/40,1/40],[
-1/5,1/10],[1/40,-3/40],[-1/40,-1/20],[-3/20,1/5],
[-1/20,-1/10],[0,0],[1/20,-1/40],[1/40,1/20],[
3/20,1/20],[-9/20,1/10],[13/40,-1/40],[-1/5,-1/10],
[3/40,-1/40],[-2/5,1/20],[9/20,-3/20],[3/20,-1/20],
[-1/8,-1/8],[-3/40,1/40],[-1/10,3/40],[9/20,1/10],
[-3/20,1/20],[-9/40,-7/40],[1/20,-1/10],[3/40,
1/10],[-1/20,1/10],[-1/8,0],[-1/40,1/20],[2/5,
-1/20],[-3/10,-3/20],[1/20,-1/10],[9/20,1/10],
[-1/40,1/20],[7/10,1/10],[-1/20,-1/40],[0,1/8],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/8],
[0,-1/8],[-3/4,0],[0,1/8],[0,0],[0,0],[
0,0],[0,-1/4],[0,0],[0,0],[0,1/8],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/8],
[-1/4,1/8],[0,0],[-1/4,0],[0,0],[0,0],[0,
0],[0,-1/8],[0,-1/8],[0,0],[0,1/8],[0,0],
[0,1/4],[0,0],[0,0],[0,0],[0,0],[0,-1/8],
[0,0],[0,0],[0,0],[-1/4,0],[1/4,0],[0,0],
[0,-1/8],[-19/40,1/20],[-1/10,1/20],[-3/40,1/10],
[-1/4,0],[0,0],[-1/4,0],[-1/4,1/8],[1/10,3/40],
[27/40,-1/40],[3/40,-1/10],[-1/5,1/10],[-1/8,0],
[0,0],[3/40,-1/10],[0,0],[3/20,1/20],[3/20,
1/20],[-1/5,1/10],[1/10,-1/20],[0,0],[-7/40,
1/40],[-1/40,3/40],[-11/20,3/20],[21/40,-3/40],[
9/40,-3/40],[1/10,1/20],[17/40,1/40],[7/20,1/20],
[0,0],[7/20,1/20],[9/20,1/10],[1/5,1/10],[-7/40,
-1/40],[-17/40,-1/40],[-1/10,1/5],[3/40,-3/20],
[0,0],[13/40,-3/20],[0,0],[-1/20,-1/40],[0,
1/8],[0,0],[1/10,1/20],[0,0],[9/40,-3/40],
[-1/40,1/20],[3/20,1/5],[-1/8,0],[-9/40,1/20],
[-3/20,1/5],[1/40,1/20],[3/20,-1/5],[0,0],[
1/20,-3/20],[3/40,1/40],[-1/40,3/40],[3/20,1/20],
[1/20,-1/40],[0,0],[-1/8,0],[1/20,1/10],[13/40,
-9/40],[-3/20,1/5],[1/8,0],[-1/40,-1/20],[-1/5,
1/10],[1/20,-3/20],[1/10,-1/20],[-1/20,1/40],
[3/40,1/40],[-1/10,1/20],[0,0],[-1/8,-1/8],[
-2/5,1/20],[1/40,-1/20],[3/20,-1/20],[-3/20,-1/5],
[1/2,0],[7/40,-9/40],[-1/40,-3/40],[-1/20,9/40],
[0,0],[-1/20,1/10],[-9/40,-7/40],[-3/10,-3/20],
[3/8,0],[-2/5,1/20],[-1/40,7/40],[-1/40,1/20],
[1/20,-1/10],[-1/5,-1/10],[-3/20,1/20],[9/20,
1/10],[-3/40,1/40],[7/20,1/20],[-1/20,-1/40],[
-7/40,1/40],[-3/20,1/5],[-1/40,3/40],[-1/5,-3/20],
[-1/20,3/20],[-3/20,-1/20],[-1/8,0],[3/40,3/20],
[3/4,0],[1/10,-1/20],[-1/5,1/10],[-1/8,0],[
-3/20,1/5],[1/8,-1/8],[1/20,1/10],[9/40,3/40],
[-3/40,-1/40],[0,0],[3/20,1/20],[-1/10,1/20],[
-1/20,1/40],[1/40,1/20],[-9/20,1/10],[1/2,-1/8],
[3/8,0],[3/10,3/20],[17/40,1/40],[2/5,-1/20],
[-7/10,-1/10],[1/2,0],[11/40,-1/20],[3/40,1/10],
[-1/5,1/40],[-2/5,-3/40],[-1/20,1/10],[1/8,-1/8],
[-2/5,1/20],[1/40,-3/10],[-3/10,-3/20],[-1/8,0],
[1/8,1/8],[-1/20,1/10],[-1/5,-1/10],[-3/20,1/20],[
1/5,1/10],[-19/40,-1/20],[-1/5,3/20],[-1/10,-1/20],
[1/40,-3/40],[-1/20,-1/10],[1/8,0],[3/20,1/20],
[1/10,-1/20],[1/4,0],[9/20,1/40],[-1/20,1/40],[
-9/40,1/20],[3/40,-1/10],[1/5,-1/10],[-1/40,-1/20],
[1/5,-1/10],[-1/40,1/5],[1/5,-1/10],[-3/10,1/40],
[0,0],[0,0],[1/10,-1/20],[0,0],[1/40,1/20],
[-3/40,-1/40],[9/20,-1/10],[7/40,-1/40],[-1/8,0],
[-2/5,1/20],[1/40,3/40],[1/20,-1/10],[7/20,1/20],
[-2/5,1/20],[0,0],[0,0],[1/8,0],[7/40,1/40],
[1/20,-1/10],[-3/40,-1/10],[-1/20,1/10],[-1/8,0],
[-1/20,1/10],[0,0],[3/10,1/40],[1/20,-1/10],
[-3/20,1/20],[1/20,-1/10],[1/40,-1/20],[1/8,0],
[1/5,-3/20],[-3/40,3/20],[5/8,-1/8],[1/4,0],
[1/40,-3/40],[-1/10,1/20],[0,0],[-1/10,1/20],
[-1/5,-1/40],[-1/20,1/40],[1/8,0],[-1/40,3/40],
[-1/5,1/10],[27/40,-1/40],[0,0],[-11/40,3/40],
[0,0],[3/20,1/20],[-3/20,-1/20],[1/5,-1/10],
[1/20,1/10],[0,0],[3/40,-1/10],[-3/40,1/10],[
-7/20,1/20],[-1/40,-1/20],[19/40,1/20],[7/20,1/20],
[-1/40,1/20],[-1/10,-1/20],[0,0],[-1/10,-1/20],[
-9/20,3/20],[1/10,1/20],[3/40,-3/20],[1/40,-1/20],
[0,0],[7/40,1/40],[0,0],[-9/40,-7/40],[0,0],
[0,-1/8],[-1/20,-1/40],[-1/10,1/5],[9/20,-3/20],
[0,0],[-1/8,0],[-17/40,-1/40],[-11/20,1/10],
[3/40,-1/40],[0,-1/8],[0,0],[3/4,0],[0,0],
[0,0],[0,0],[0,1/8],[0,1/8],[3/4,0],[0,
-1/4],[0,0],[0,-1/8],[0,0],[0,1/8],[0,0],
[0,0],[0,1/8],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/4,-1/8],[0,0],[1/4,
0],[0,0],[0,0],[0,0],[0,1/8],[0,1/8],[
0,0],[0,0],[0,0],[0,-1/8],[0,0],[0,-1/8],
[0,0],[1/4,0],[0,1/8],[0,0],[0,0],[0,0],
[1/4,0],[0,0],[0,0],[0,1/4],[11/40,-3/40],
[0,0],[3/40,1/40],[1/4,0],[1/10,-1/20],[1/20,
1/10],[1/40,1/20],[-1/40,-1/20],[-1/4,0],[0,0],
[1/10,-1/20],[1/8,0],[1/5,-1/10],[-19/40,7/40],
[1/5,-1/10],[-7/40,1/40],[21/40,-3/40],[1/4,0],
[-1/10,1/20],[0,0],[1/20,-1/40],[1/40,1/20],[
7/20,-1/20],[3/10,-1/40],[9/40,1/20],[1/20,-1/10],
[1/8,1/8],[-1/20,-3/20],[7/20,1/20],[-2/5,1/20],
[-3/8,0],[-1/40,1/20],[1/5,-1/40],[3/10,1/40],
[-1/20,-3/20],[-1/40,-3/40],[-1/20,1/10],[-3/8,0],
[-1/20,1/10],[3/40,-3/20],[17/40,1/40],[2/5,-1/20],
[-1/20,-3/20],[1/20,-1/10],[0,0],[-3/40,-1/10],
[0,0],[0,0],[21/40,-3/40],[-3/20,-1/20],[23/40,
-1/10],[7/20,-3/10],[1/5,3/20],[0,0],[0,-1/8],
[-1/20,1/40],[1/40,1/20],[23/40,-1/10],[3/20,-1/5],
[3/40,-1/10],[-3/20,1/5],[-9/40,1/20],[1/20,1/10],
[-1/20,1/40],[-1/10,1/20],[3/10,-3/20],[0,0],[
-3/10,3/20],[1/8,0],[1/40,-3/40],[1/4,0],[-3/40,
-1/40],[-1/8,0],[1/4,0],[-1/40,-3/40],[3/4,-1/4],
[-3/5,-1/20],[0,0],[9/20,-3/20],[-1/10,-1/20],
[-17/40,1/10],[-1/40,-3/40],[9/20,-3/20],[1/8,0],
[-9/20,3/20],[-1/8,0],[-7/20,-1/20],[-1/20,1/10],
[1/10,-3/40],[1/5,-3/20],[0,0],[-1/5,3/20],[
-3/40,3/20],[1/40,-1/20],[-7/20,-1/20],[3/8,0],
[3/4,-1/8],[0,0],[0,-1/8],[0,0],[0,0],[0,
0],[-3/4,0],[-3/4,0],[0,-1/8],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/4],[0,0],[
0,0],[0,0],[0,0],[0,-1/8],[0,-1/8],[0,0],[
-3/4,0],[0,1/8],[0,0],[0,-1/8],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1/8],[1/4,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/4,0],
[0,0],[0,0],[0,0],[0,1/8],[0,-1/8],[0,0],
[0,0],[11/40,-3/40],[-1/4,0],[21/40,-3/40],[1/10,
-1/20],[7/20,-1/20],[-1/5,1/10],[-7/40,1/40],[3/40,
1/40],[2/5,-3/40],[3/5,-7/40],[0,0],[3/40,-1/10],
[-1/10,1/20],[-7/40,1/40],[1/10,-1/20],[-1/8,0],
[1/40,1/20],[1/5,-1/10],[0,0],[-1/4,0],[0,0],
[-1/40,-1/20],[1/10,-1/20],[0,0],[9/40,1/20],
[2/5,-1/20],[17/40,1/40],[2/5,-1/20],[-1/10,1/5],
[1/20,-1/10],[23/40,-1/40],[1/8,1/8],[-2/5,1/20],[
0,0],[1/20,-1/10],[7/40,1/40],[1/20,3/20],[-17/40,
-3/20],[3/20,-1/20],[1/40,3/40],[3/40,1/10],[1/20,
-1/10],[-1/20,1/10],[-2/5,1/20],[-3/10,-1/40],[
1/40,-1/20],[-7/20,-1/20],[3/10,1/40],[4/5,-3/20],
[-1/10,1/20],[3/5,-7/40],[7/20,-1/20],[1/4,0],
[0,0],[-7/40,1/40],[-3/40,-1/40],[-1/40,-1/20],
[21/40,-3/40],[1/10,-1/20],[3/10,-1/40],[0,0],
[-3/10,3/20],[0,0],[-1/40,-1/20],[-3/40,-1/40],
[1/4,0],[-1/5,1/10],[-1/5,1/10],[7/40,-1/40],
[1/20,-1/40],[7/20,-1/20],[-21/40,3/40],[1/10,1/20
],[-1/20,-3/20],[0,0],[1/20,-1/10],[1/10,1/20],
[1/20,-1/10],[3/40,-3/20],[-1/8,0],[-9/40,3/40],
[17/40,1/40],[-1/20,-3/20],[0,0],[-1/20,1/10],
[-1/10,3/40],[-1/20,1/10],[3/40,1/10],[1/8,0],[
2/5,-1/20],[1/20,-1/10],[-1/20,1/10],[-3/40,3/20],
[0,0],[0,0],[17/40,1/40],[-31/40,1/5],[-1/10,
1/20],[-21/40,3/40],[-9/20,1/10],[-3/20,-1/20],
[0,0],[-7/40,1/40],[-3/40,-1/40],[9/20,-1/10],
[0,0],[-1/5,1/10],[-7/40,1/40],[-1/20,-1/10],
[1/8,0],[1/4,0],[-3/40,-1/40],[-1/40,-1/20],
[0,0],[1/5,-1/10],[1/10,-1/20],[-3/10,1/40],
[-1/40,-1/20],[-9/20,1/10],[3/5,-7/40],[-7/40,
-1/40],[3/20,-1/20],[17/40,1/40],[-1/20,-3/20],
[-1/10,1/5],[-1/20,1/10],[1/40,3/40],[1/8,1/8],
[11/20,1/40],[-3/10,-1/40],[-1/20,1/10],[3/40,
-3/20],[-2/5,1/20],[1/8,-1/8],[2/5,-1/20],[1/8,
0],[3/40,1/10],[-1/20,1/10],[-1/20,1/10],[3/20,
-1/20],[0,0],[-1/40,1/20],[-1/5,3/20],[0,0],
[3/5,-1/20],[-1/4,0],[-3/20,-1/20],[-1/10,1/20],
[0,0],[-1/5,1/10],[-31/40,3/40],[-21/40,3/40],
[3/40,-1/10],[27/40,-1/40],[1/10,-1/20],[1/20,
-1/40],[0,0],[-1/5,1/10],[0,0],[7/40,-1/40],
[1/40,-3/40],[-1/20,-1/10],[-1/5,1/10],[0,0],
[21/40,-3/40],[-3/20,-1/20],[1/10,-1/20],[-7/40,
1/40],[0,1/4],[7/20,1/20],[1/20,1/40],[1/10,1/20
],[0,0],[0,0],[23/40,-3/20],[1/8,0],[-17/40,
-1/40],[-7/40,-1/40],[1/10,1/20],[1/10,1/20],[
0,0],[-11/20,-1/40],[0,0],[-9/40,3/40],[1/40,
-1/20],[9/20,-3/20],[-1/10,1/5],[0,0],[-1/8,0],
[0,-1/8],[1/5,-3/20],[9/40,-3/40],[11/40,-3/40],
[0,0],[3/40,-1/10],[1/4,0],[1/10,-1/20],[1/20,
1/10],[1/40,1/20],[-1/40,-1/20],[-1/4,0],[0,0],
[1/10,-1/20],[1/8,0],[1/5,-1/10],[11/40,7/40],
[1/5,-1/10],[-7/40,-1/10],[-9/40,-3/40],[1/4,0],
[-1/10,1/20],[0,0],[1/20,-1/40],[1/40,-3/40],[
7/20,-1/20],[-9/20,-1/40],[9/40,1/20],[1/20,-1/10],
[1/8,0],[-1/20,-3/20],[7/20,1/20],[-2/5,1/20],
[-3/8,0],[-1/40,1/20],[1/5,-1/40],[11/20,1/40],
[-1/20,-3/20],[9/40,-3/40],[-1/20,1/10],[-3/8,0],
[-1/20,1/10],[3/40,-1/40],[7/40,1/40],[2/5,-1/20],
[-1/20,-3/20],[1/20,-1/10],[0,0],[-3/40,1/40],
[0,0],[0,0],[-7/20,1/20],[-1/20,-1/10],[0,0],
[-7/20,1/20],[-1/10,1/20],[-1/5,1/10],[-13/40,
1/10],[1/8,0],[5/8,-1/8],[21/40,-3/40],[-1/20,
-1/10],[0,0],[-1/5,1/10],[-1/4,1/8],[1/5,-1/10],
[1/40,1/20],[-1/8,0],[1/10,-1/20],[0,0],[0,0],
[-3/40,1/10],[0,0],[-7/20,1/20],[21/40,-3/40],
[-1/4,0],[2/5,-1/20],[3/10,1/40],[1/20,-1/10],
[-9/20,3/20],[1/20,-1/10],[19/40,-3/40],[1/40,
3/40],[3/40,1/10],[-17/40,-1/40],[-2/5,1/20],[
3/10,1/40],[-1/20,1/10],[-1/20,-3/20],[1/20,-1/10
],[3/40,1/10],[1/40,3/40],[3/20,-1/20],[-1/20,
1/10],[-1/20,1/10],[-7/40,-1/40],[-1/20,-1/40],
[-7/10,-1/10],[17/40,1/40],[-33/40,9/40],[1/10,
-1/20],[-21/40,3/40],[-3/10,3/20],[-3/10,-1/10],
[1/10,1/5],[3/40,1/40],[-1/8,-1/8],[-1/4,-1/8],
[-11/20,3/20],[0,0],[-7/40,1/40],[-1/20,-1/10],[
9/40,-1/20],[3/20,-1/5],[-7/40,-1/10],[1/40,1/20],
[-1/5,1/10],[0,0],[3/10,-3/20],[-1/4,0],[-1/40,
-1/20],[-1/10,1/20],[1/20,-1/40],[-11/40,1/20],
[3/20,-1/20],[1/40,3/40],[-7/10,3/20],[3/20,1/5],
[-1/20,1/10],[-7/40,9/40],[1/40,3/40],[9/20,-3/20],
[1/20,1/40],[-1/20,1/10],[-3/40,3/20],[2/5,-1/20],
[-9/40,3/40],[2/5,-1/20],[1/40,-7/40],[-1/40,1/20
],[-1/20,1/10],[-1/20,1/10],[3/20,-1/20],[-3/20,
-3/40],[19/40,1/20],[7/20,1/20],[-7/20,-1/20],
[1/10,-1/20],[0,0],[0,1/8],[-1/20,3/20],[2/5,
-1/5],[-1/10,1/20],[23/40,1/40],[27/40,-1/40],
[-3/40,1/10],[-1/40,-1/20],[0,0],[0,0],[1/10,
-1/20],[-1/4,1/8],[1/10,-1/20],[-1/40,1/5],[3/40,
1/40],[1/5,-1/10],[1/4,0],[-1/4,0],[3/40,1/40],
[0,1/8],[1/10,-1/20],[29/40,-1/20],[1/5,-3/20],[
-1/20,1/10],[1/20,3/20],[1/20,-1/10],[11/20,-1/10],
[-3/20,1/20],[-3/40,3/20],[1/8,0],[-3/40,1/40],[
-9/40,-1/20],[1/20,-1/10],[3/10,1/40],[1/20,3/20],
[-1/20,-3/20],[-3/20,1/20],[-3/40,-1/10],[3/8,0],
[-1/20,1/10],[2/5,-1/20],[2/5,-1/20],[-7/40,-3/20],
[-3/10,1/10],[-7/20,-1/20],[-1/40,1/20],[-11/40,
3/40],[3/20,1/20],[-21/40,3/40],[-1/20,-1/10],[
-1/4,0],[1/10,-1/20],[-1/40,3/40],[-3/40,-1/40],
[-1/5,-1/40],[-1/2,1/8],[-1/10,1/20],[-1/8,0],
[0,0],[13/40,-9/40],[0,0],[-7/40,-1/10],[
-1/40,-1/20],[-3/20,1/5],[3/20,-1/5],[1/5,-1/10],
[0,0],[-19/40,1/20],[-1/5,1/10],[1/10,-1/20],
[-9/40,-1/20],[-1/5,-1/10],[3/40,-1/40],[-3/20,
1/20],[-1/10,-1/20],[1/20,3/20],[-23/40,1/40],[
-1/8,-1/8],[2/5,-1/20],[1/10,1/20],[-3/20,1/20],
[-9/40,-7/40],[1/20,-1/10],[3/8,0],[1/20,-1/10],
[-1/40,-3/40],[1/40,1/5],[-2/5,1/20],[-3/10,-3/20],
[1/20,-1/10],[3/10,1/40],[-1/40,1/20],[3/20,1/5],
[-2/5,-3/40],[3/20,-3/40],[1/4,0],[3/20,1/20],
[1/10,-1/20],[0,0],[1/5,-1/10],[31/40,1/20],
[21/40,1/20],[-3/40,1/10],[-27/40,3/20],[-1/10,
1/20],[-1/20,1/40],[0,0],[1/5,-1/10],[0,0],[
23/40,1/40],[-1/40,-1/20],[1/20,1/10],[1/5,-1/10],
[0,0],[9/40,3/40],[3/20,1/20],[-1/10,1/20],[
7/40,1/10],[0,-1/8],[-7/20,-1/20],[-3/10,-1/40],
[-1/10,-1/20],[0,0],[0,0],[-23/40,1/40],[-1/8,
-1/8],[7/40,1/40],[7/40,3/20],[-1/10,-1/20],[-1/10,
-1/20],[0,0],[11/20,1/40],[0,0],[-1/40,-3/40],
[-1/40,-3/40],[-9/20,3/20],[1/10,-1/5],[0,0],
[1/8,0],[-1/4,1/8],[-1/5,3/20],[-9/40,-1/20],
[9/40,-1/20],[0,0],[-1/40,-1/20],[-3/20,1/5],[
-1/20,-1/10],[-1/5,1/10],[-9/10,3/40],[-7/10,-1/40],
[1/8,-1/8],[-1/40,-1/20],[-1/10,1/20],[1/8,0],
[-1/20,-1/10],[-3/40,1/10],[-1/4,0],[3/20,-1/5],
[3/20,1/20],[-1/4,0],[-1/5,1/10],[1/10,-1/20],
[-1/8,-1/8],[-3/40,-1/40],[-1/4,0],[-31/40,3/40],
[1/8,1/8],[0,0],[-1/40,-3/40],[-9/20,3/20],[
7/20,1/20],[0,0],[1/10,1/20],[1/10,1/20],[-1/8,
-1/8],[7/40,1/40],[1/10,1/20],[-3/40,3/20],[9/20,
-3/20],[-13/40,3/20],[7/20,1/20],[-1/20,-1/40],[
-3/10,-1/40],[7/20,1/20],[-1/10,1/5],[1/10,1/20],
[3/40,-1/40],[17/40,-1/10],[13/20,-1/20],[-1/40,
1/20],[21/40,-1/5],[-1/10,1/20],[21/40,-3/40],
[1/10,-1/20],[3/20,1/20],[-1/20,-1/10],[-1/5,
-1/40],[-1/20,1/40],[9/40,3/40],[-9/40,-3/40],
[0,0],[7/40,-1/40],[-1/5,1/10],[7/40,-1/40],
[-1/5,1/10],[3/20,-3/40],[3/20,1/20],[0,0],[
-1/10,1/20],[-1/5,1/10],[1/8,-1/8],[1/40,1/20],
[0,0],[-33/40,1/10],[1/8,-1/8],[-1/10,-1/20],
[-1/8,-1/4],[1/10,1/20],[-1/4,0],[9/20,-3/20],[
1/5,-3/20],[-7/20,-1/20],[-17/40,-1/40],[1/8,0],[
0,0],[1/40,3/40],[0,0],[11/40,3/40],[0,0],[0,
0],[-3/10,-1/40],[0,0],[1/10,1/20],[-1/10,1/5],
[-3/40,1/40],[3/40,-1/40],[0,0],[7/40,1/40]])    ,
Matrix(K,48,48,
[[-1/20,1/40],[9/40,1/80],[-1/4,-1/16],[1/40,
-3/40],[1/4,1/16],[-17/40,-3/80],[-3/10,-3/80],[
9/40,1/80],[-7/40,-3/80],[13/40,-3/80],[3/40,-3/80],
[-1/10,1/20],[3/40,7/80],[1/20,-1/40],[11/40,-1/80
],[-1/5,-1/40],[-9/40,-1/80],[-9/40,-1/80],[1/5,
-3/80],[-1/10,9/80],[-13/40,3/80],[-1/5,-7/80],
[-13/40,3/80],[3/40,-13/80],[1/10,-13/40],[9/40,
-11/80],[-1/4,-3/16],[1/40,-1/20],[-2/5,-1/80],
[-7/40,-7/80],[-3/20,-1/80],[3/40,3/80],[-7/40,
13/80],[3/40,-7/80],[9/40,-1/80],[-7/20,-1/20],
[-11/40,-1/80],[-1/10,3/40],[7/40,-3/80],[-1/5,
1/40],[-3/40,-3/80],[-1/40,-21/80],[-1/5,7/80],
[-7/20,1/80],[-1/40,-11/80],[-1/4,-1/16],[1/40,
-19/80],[3/40,3/80],[-1/40,3/40],[-21/40,-9/80],
[1/20,3/80],[-1/5,1/10],[1/40,9/80],[9/40,1/80],
[1/8,-1/8],[-9/40,-1/80],[3/40,1/40],[3/40,7/80],
[-9/40,1/20],[-1/10,-1/80],[-3/40,-7/80],[3/5,1/80
],[-1/40,-1/20],[1/5,-3/80],[1/40,9/80],[-1/10,
-1/80],[-3/40,3/80],[7/40,-1/40],[1/10,-9/80],[1/8,
-1/16],[11/40,1/20],[-3/40,-7/80],[-9/40,-1/20],[
9/40,9/80],[-11/20,3/80],[-1/4,0],[-7/40,-17/80],
[1/40,11/80],[-3/8,0],[-1/8,-1/16],[-1/40,1/20],
[1/8,1/16],[9/40,1/20],[1/5,3/80],[11/40,-9/80],
[-7/20,1/80],[-11/40,1/20],[-1/10,1/80],[-11/40,
-11/80],[-1/20,3/80],[11/40,1/80],[-1/40,-3/40],[
-1/5,-3/80],[1/8,1/16],[-9/40,-1/20],[-1/40,-1/80],
[9/40,-1/20],[9/40,11/80],[3/20,9/80],[-1/4,-1/8],
[0,-1/16],[9/40,1/80],[17/40,-1/40],[7/40,-1/40],
[-3/20,1/5],[-3/40,3/80],[-1/8,-1/16],[1/10,-9/80],
[9/40,1/80],[-11/40,-9/80],[0,3/16],[-3/20,11/80],
[-11/40,-1/20],[11/40,-11/80],[1/20,3/80],[-1/20,
-3/80],[1/40,-3/40],[0,1/16],[1/10,-19/80],[1/10,
21/80],[-13/40,1/40],[-1/40,-1/80],[7/20,-1/80],
[-1/10,-7/40],[0,1/16],[1/8,1/16],[7/40,1/40],
[-3/40,1/40],[11/20,1/40],[3/40,3/80],[1/8,-1/16],
[1/5,3/80],[-1/8,1/16],[-3/40,-3/80],[3/10,-3/80],
[1/5,3/80],[1/40,-1/20],[-1/40,9/80],[-1/10,1/80],
[1/10,-1/80],[-13/40,1/40],[11/20,7/80],[-1/20,3/80
],[-1/20,3/80],[0,1/8],[-7/20,-1/80],[-1/10,1/20],
[-1/10,7/40],[13/40,7/80],[-7/20,-1/80],[-21/40,
11/80],[-7/40,1/40],[2/5,-21/80],[-1/20,1/40],[
-1/10,1/20],[-7/40,7/80],[3/20,-1/80],[-1/40,-9/80],
[9/40,-1/20],[19/40,-9/80],[3/8,1/8],[-3/20,11/80],
[-3/40,-7/80],[1/10,-1/20],[7/40,-1/40],[1/8,0],
[1/20,1/10],[1/40,1/20],[1/2,1/8],[0,-1/16],[
3/20,3/40],[-1/20,-1/40],[3/8,1/16],[-3/20,-1/80],
[-13/40,-13/80],[-1/40,-3/40],[0,1/16],[0,0],[
-3/20,1/20],[1/8,-3/16],[1/10,-1/80],[-1/8,-3/16],
[1/40,3/40],[1/40,1/80],[1/8,1/8],[-3/20,-1/80],
[1/40,-9/80],[3/20,-1/20],[11/40,3/40],[-19/40,
-1/20],[-1/5,3/20],[1/40,-1/20],[11/40,-3/40],[
-1/4,-3/16],[1/40,1/20],[-13/40,9/40],[1/20,3/80],
[-3/20,1/80],[-19/40,1/20],[-3/10,1/40],[13/40,
-1/10],[9/40,3/40],[-1/5,3/80],[-11/40,-1/20],
[1/20,3/80],[-3/40,1/10],[9/40,-9/80],[13/40,
-1/10],[3/20,1/20],[-1/8,-1/16],[-3/20,1/80],[
-3/40,-7/80],[11/40,-3/40],[-1/8,0],[1/10,1/80],
[0,0],[1/8,0],[9/20,3/80],[-13/40,3/20],[1/8,
0],[-1/20,-7/80],[1/20,7/80],[-1/8,0],[-1/4,0],
[-3/8,0],[1/40,3/40],[1/4,1/16],[9/40,-3/40],
[1/4,1/16],[-1/40,-3/40],[-3/40,7/80],[-11/40,
-3/40],[-11/20,-1/40],[-7/40,3/80],[1/4,-1/16],
[-3/40,-3/80],[-13/40,1/40],[-1/40,1/20],[-1/10,
11/80],[-3/10,-1/40],[3/20,1/20],[-1/10,-3/40],
[-7/40,1/40],[-9/20,9/40],[3/8,0],[-3/10,1/40],
[-13/40,9/40],[-1/40,1/80],[7/20,-3/10],[17/40,
-1/40],[-1/20,7/80],[-2/5,3/40],[0,0],[-3/40,
-3/20],[21/40,-11/80],[1/4,-1/8],[-3/40,13/80],[
-1/40,1/5],[-1/40,-1/20],[-1/8,-1/16],[3/20,-1/80],
[-3/20,3/40],[7/40,13/80],[3/10,-1/40],[3/4,0],
[7/20,1/20],[9/40,1/20],[1/20,1/40],[-3/40,-1/10],
[-1/4,0],[-13/40,-1/10],[-3/40,-3/80],[-2/5,1/20],
[11/40,-1/20],[-1/5,7/80],[3/20,-7/40],[1/5,-1/40
],[-11/40,-3/40],[3/40,3/80],[-3/10,-1/40],[-3/8,
1/16],[-9/40,-1/20],[-13/40,-1/10],[-9/40,1/80],
[1/4,1/16],[-9/10,-3/40],[-13/40,7/80],[-1/20,
-1/40],[-29/40,1/20],[-2/5,-1/20],[-1/5,-7/80],[
11/20,-3/20],[-1/2,1/8],[1/5,-1/10],[1/10,-9/80],
[-7/20,1/20],[1/20,13/80],[-7/40,-3/80],[-1/10,
-1/80],[3/40,1/40],[-7/20,1/20],[9/20,3/20],
[-1/5,3/80],[-1/40,3/40],[9/20,-1/10],[-7/20,
-3/40],[-3/20,3/40],[-1/40,11/80],[-3/10,3/20],
[13/40,-3/80],[-3/8,1/16],[3/40,-13/80],[-17/40,
-1/40],[-1/10,-1/20],[-7/20,1/80],[-1/20,1/10],
[1/5,-1/40],[1/20,-1/10],[1/4,-1/16],[1/4,0],
[-1/4,1/16],[-3/8,-1/16],[1/5,3/80],[-3/8,0],
[0,0],[3/20,1/5],[-3/10,3/80],[-7/40,1/10],[
3/20,-1/20],[1/4,-1/8],[3/10,1/40],[1/8,1/16],[
-1/20,1/10],[3/40,3/80],[1/8,-1/16],[7/40,-3/80],
[-1/10,1/20],[9/20,7/80],[0,0],[0,0],[3/40,
-13/80],[-1/20,7/80],[3/20,9/80],[3/10,-1/40],
[1/40,-11/80],[3/20,-3/40],[1/4,0],[-1/5,3/80],
[-1/10,-1/80],[3/10,-7/80],[9/40,3/40],[0,-1/16],
[-11/20,1/40],[-1/20,7/80],[3/8,-3/16],[-3/20,-1/20
],[-1/5,-1/40],[1/40,1/20],[0,1/8],[1/40,-3/40],
[1/4,0],[-1/5,7/80],[1/4,-1/8],[1/10,1/20],[
-7/40,-7/80],[1/20,7/80],[-1/10,1/80],[1/5,-1/40],
[-1/40,-1/80],[2/5,-1/20],[-3/20,1/20],[-1/5,-3/80
],[-1/4,-1/16],[-1/20,3/80],[1/40,-1/20],[1/20,
-3/80],[-1/20,-1/40],[-1/4,-1/16],[-13/40,7/80],
[-7/20,-1/20],[7/20,-3/40],[-3/8,0],[1/20,1/40],
[-1/40,-3/40],[-1/10,1/20],[-9/20,-1/40],[-1/4,
-1/16],[27/40,-1/40],[-1/5,1/10],[-1/20,-1/10],
[-1/10,-3/40],[-9/40,-1/80],[-1/10,-3/40],[1/40,
-1/80],[-1/10,-1/80],[-1/10,9/80],[-2/5,3/40],[
1/2,-1/16],[-11/40,-9/80],[1/20,3/80],[17/40,3/80
],[-3/10,3/20],[0,0],[1/40,9/80],[1/8,1/16],[
-11/40,1/80],[-1/5,3/80],[1/4,-1/16],[1/20,-1/10],
[1/10,-3/40],[-1/2,-1/16],[-13/40,-1/10],[1/20,
-1/10],[-7/20,-1/20],[-2/5,-1/5],[-7/40,-7/80],
[1/20,3/20],[-3/40,-3/80],[3/20,1/80],[-1/10,
-9/80],[-3/20,-3/40],[-1/10,1/80],[1/40,11/80],
[-3/20,9/80],[-3/40,-3/80],[1/10,-1/5],[0,0],[
1/40,1/80],[3/40,3/80],[-9/40,-9/80],[0,-3/16],[
1/20,7/80],[-1/2,1/8],[-1/8,0],[-7/40,1/40],[1/4,
0],[-1/4,1/8],[3/8,0],[3/10,1/10],[-1/4,1/16],
[-1/8,0],[-9/40,-3/40],[3/40,-3/80],[13/40,1/40],
[-9/40,1/20],[3/5,-1/20],[-1/4,1/16],[-7/40,1/40],
[3/20,9/80],[-1/20,1/40],[1/5,1/40],[3/10,3/80],
[-11/40,1/80],[3/10,-1/40],[-1/20,7/80],[-1/10,
-3/40],[-7/20,3/40],[-9/40,3/40],[1/40,-1/20],[
-1/5,3/20],[1/4,-1/8],[3/40,-1/40],[1/5,-1/40],
[2/5,1/80],[-1/8,0],[1/40,-1/20],[1/8,1/16],
[-3/40,1/40],[3/40,-1/40],[-7/20,3/40],[-7/20,
-9/80],[-3/40,1/40],[1/20,-3/80],[3/10,1/40],[
1/20,1/40],[1/20,-3/80],[11/40,11/80],[1/20,1/40],
[3/20,1/80],[7/20,-3/40],[17/40,-1/40],[3/20,1/20],
[-7/40,7/80],[1/4,0],[-1/10,1/20],[-1/4,-1/8],[
-1/40,1/80],[3/40,1/40],[-17/40,7/80],[1/5,-3/80],
[1/20,-7/80],[-3/40,1/10],[-3/20,3/40],[-1/4,0],
[0,1/16],[-9/40,7/40],[1/8,0],[-1/20,1/40],[
-1/10,1/20],[1/40,9/80],[7/40,1/10],[-13/20,1/80],
[-1/8,-3/16],[7/20,1/80],[7/40,-1/10],[3/20,-1/20],
[-11/40,-1/80],[7/20,1/20],[-7/20,-1/20],[-3/20,
-3/40],[3/40,13/80],[-11/40,7/40],[-3/8,-1/16],
[1/10,-1/80],[0,1/16],[-3/40,1/40],[1/20,1/40],
[1/20,3/20],[-1/4,1/16],[-3/8,0],[-7/40,-3/20],
[1/20,1/40],[-1/10,-1/20],[-11/40,-1/80],[-3/40,
3/20],[-1/5,7/80],[3/40,3/80],[-1/10,11/80],[
11/40,-3/40],[-3/40,-7/80],[1/5,1/40],[3/40,1/40],
[-3/20,-9/80],[9/40,1/80],[1/5,-1/10],[1/40,-1/80],
[-1/40,3/40],[1/10,-1/20],[1/40,-3/40],[1/8,0],
[-9/40,-1/80],[1/10,1/5],[-3/8,0],[-7/40,1/40],
[-7/40,-3/80],[9/40,1/80],[-1/10,-1/80],[1/40,
-3/40],[19/40,1/80],[-13/40,1/10],[3/10,-1/40],
[-1/20,-1/10],[-7/40,-3/20],[-11/40,9/80],[-3/20,
1/20],[3/40,1/10],[-1/5,-23/80],[13/40,13/80],
[2/5,13/40],[-1/8,1/16],[-1/40,-3/40],[-3/20,
-3/40],[-13/40,-1/10],[1/40,3/40],[7/40,-13/80],
[9/20,1/10],[-7/40,-1/40],[-1/8,0],[-1/8,-1/16],
[-3/40,-3/80],[1/20,-3/80],[-7/40,-3/20],[-3/40,
-13/80],[11/40,-1/20],[3/20,-7/40],[-1/4,1/8],
[1/4,1/8],[-9/40,1/20],[-3/20,3/40],[3/4,0],
[-1/10,7/40],[-7/40,-1/10],[1/8,0],[-3/20,1/80],
[-7/20,-3/40],[1/20,1/10],[1/10,1/80],[3/40,3/20],
[-9/40,1/20],[0,-1/8],[-9/40,-1/80],[1/40,1/20],
[7/20,1/80],[0,1/8],[-1/20,1/40],[1/8,1/16],[
3/40,7/80],[-7/40,1/40],[-1/40,1/80],[7/40,-1/40],
[3/10,1/40],[-1/40,-3/40],[-1/10,-1/20],[1/5,1/10],
[1/10,-3/40],[-3/8,-1/8],[-9/40,3/40],[-1/10,1/80],
[-3/20,-3/40],[1/10,-3/40],[0,1/16],[1/40,-1/20],
[-1/40,-3/40],[-1/10,-1/20],[-1/8,1/16],[-1/40,
1/20],[3/20,1/80],[-3/20,-3/40],[0,-1/8],[-1/8,
-1/16],[-1/40,9/80],[-11/40,-3/40],[-1/8,-1/16],
[-1/40,7/40],[3/5,3/40],[9/40,1/80],[0,1/16],
[3/8,0],[-3/40,3/80],[-3/40,3/80],[1/5,-3/80],
[1/8,0],[-3/5,-1/80],[9/40,1/80],[11/40,-3/40],
[1/4,0],[-1/8,1/16],[1/40,1/20],[-1/10,1/20],
[-3/10,1/40],[-9/40,1/20],[3/20,-1/80],[9/40,
1/80],[3/40,1/40],[0,0],[-3/8,-1/16],[0,0],[
1/20,-7/80],[-1/4,-1/8],[7/40,7/80],[-9/20,-3/80],
[11/40,3/40],[-19/40,-19/80],[-9/40,1/80],[-1/20,
13/80],[-1/8,1/8],[-3/20,-1/80],[1/40,-9/80],[
9/40,1/20],[1/10,1/20],[1/40,-9/80],[1/40,3/40],
[-1/4,0],[-1/5,1/40],[-3/8,-1/8],[0,-1/16],[
3/40,3/80],[-13/40,-1/10],[-1/4,0],[7/40,-3/80],
[-3/20,-1/5],[-3/20,9/80],[-11/20,3/20],[-3/10,
-1/10],[-7/40,-3/80],[3/40,3/20],[-7/40,1/40],[
-1/10,-3/40],[-1/4,0],[-3/20,-1/20],[3/8,-1/8],
[-3/10,-3/80],[3/40,1/40],[-9/40,-1/80],[-3/20,
-1/20],[1/10,1/80],[1/40,-3/40],[7/40,-7/80],[
3/10,1/10],[-3/40,1/10],[-9/40,-3/40],[1/40,-3/40],
[-1/40,3/40],[13/40,-3/80],[0,1/8],[-1/20,-3/80],
[1/5,1/10],[-9/20,1/40],[17/40,7/80],[-1/8,1/8],
[13/40,-1/40],[-1/10,-1/20],[0,0],[1/5,-1/40],
[1/40,-1/20],[-1/5,-3/80],[-11/40,1/20],[-11/40,
-11/80],[1/5,-1/40],[3/20,1/80],[-1/40,1/20],[
1/8,-1/16],[3/20,3/40],[-1/40,1/20],[-9/40,-7/40],
[1/8,0],[21/40,3/40],[-7/40,3/80],[1/10,7/40],
[1/20,-3/80],[3/5,3/40],[1/5,-3/80],[9/40,-1/20],
[-1/10,7/40],[3/10,13/80],[0,-1/16],[1/5,7/80],
[1/20,3/80],[-1/4,-3/16],[3/40,1/40],[-1/20,7/80
],[11/40,9/80],[7/20,1/80],[-3/10,17/80],[-1/20,
7/80],[3/40,-3/80],[-1/20,-3/80],[9/40,1/80],[
-1/10,9/80],[7/40,3/80],[7/40,3/80],[-3/40,1/10],
[11/40,9/80],[-11/40,-1/20],[1/10,7/40],[-1/20,
3/80],[3/40,1/10],[1/5,9/40],[0,-1/16],[1/20,
-3/80],[1/5,13/80],[-1/10,11/80],[-1/5,-13/80],
[-1/8,-1/8],[-3/10,3/80],[-3/40,7/80],[0,-1/16],
[-1/20,13/80],[-1/5,7/80],[-1/40,-1/80],[3/10,
-3/80],[1/40,1/80],[-1/4,-1/16],[3/40,-7/80],
[-1/40,9/80],[-9/40,-1/20],[3/40,3/80],[-9/40,
-1/20],[-1/4,0],[-1/10,-3/40],[0,-1/16],[17/40,
-1/40],[-9/40,-3/40],[3/20,1/20],[3/10,-1/40],
[3/20,1/20],[-7/40,1/40],[-1/8,-3/16],[1/8,0],
[1/5,-13/80],[-3/10,1/40],[3/8,3/16],[-3/8,0],
[-3/20,1/80],[3/20,1/20],[3/40,-1/10],[3/40,1/40
],[1/8,0],[-3/40,1/10],[0,-1/16],[-1/4,1/8],
[1/40,-11/80],[-1/2,0],[-1/10,1/5],[-7/20,1/80],
[-9/40,1/5],[-1/40,-13/40],[-1/10,3/40],[-1/20,
9/40],[1/20,1/40],[-3/40,-1/10],[7/40,-3/80],
[-3/40,1/40],[0,1/16],[1/5,-3/20],[-7/40,3/80],
[-7/40,-1/40],[-3/20,-1/80],[-3/20,-3/40],[9/40,
1/20],[3/40,-1/40],[-1/8,-1/8],[-9/40,-1/20],[
1/4,1/16],[-3/20,-3/40],[9/40,9/80],[1/40,1/20],
[-1/40,3/40],[0,0],[17/40,1/10],[-3/20,3/40],
[-9/40,-3/40],[7/40,13/80],[3/20,1/20],[-1/20,
-13/80],[-1/5,-1/40],[11/40,-1/80],[-1/5,3/80],
[-7/40,1/40],[0,-1/16],[1/40,-1/80],[1/4,-1/16],
[1/10,3/40],[0,1/8],[-1/5,-1/40],[1/20,3/80],[
9/40,3/40],[1/40,-3/40],[1/40,-1/80],[1/20,1/10],
[19/40,7/40],[1/40,-1/20],[3/10,1/40],[-3/40,1/40],
[-1/20,9/40],[-17/40,-3/20],[-17/40,-7/80],[-1/5,
1/40],[1/20,-3/80],[-1/10,-1/20],[-21/40,9/80],
[1/10,-1/80],[1/8,0],[-3/20,-1/80],[1/8,1/16],
[1/5,3/80],[1/10,1/20],[-1/10,3/40],[-7/20,3/40],
[1/20,7/80],[9/40,7/40],[-21/40,-3/40],[-3/8,1/16
],[1/20,1/40],[-21/40,-1/20],[-3/40,13/80],[3/40,
-1/10],[-1/40,-7/40],[-19/40,-11/80],[19/40,1/80],
[11/40,-3/40],[-11/40,-1/20],[3/40,3/20],[-19/40,
-3/40],[-1/10,-1/80],[1/8,-1/8],[-3/40,-7/80],
[3/40,-1/10],[-13/40,3/80],[-1/40,3/40],[7/40,
-1/40],[-1/20,-3/80],[-13/40,3/80],[3/40,-3/80],
[-1/10,-3/40],[3/8,0],[1/20,-7/80],[-7/20,7/40],
[-13/40,1/40],[-23/40,7/80],[1/8,0],[-23/40,-1/10],
[19/40,-1/80],[3/40,3/80],[3/40,-1/40],[1/8,-1/8],
[3/8,0],[-7/40,-1/40],[-3/20,-11/80],[-1/8,0],
[-1/40,-1/80],[9/40,-3/40],[11/40,-9/80],[13/40,
1/10],[17/40,3/20],[7/20,9/80],[-3/40,-3/80],
[19/40,9/80],[1/5,-1/40],[19/40,1/20],[7/20,
-1/80],[1/10,1/20],[-19/40,7/40],[1/10,3/40],[
-17/40,7/80],[-7/20,-3/40],[13/40,1/40],[-1/4,0],
[-11/40,11/80],[0,1/16],[0,-1/16],[3/20,-1/80],
[-1/40,-1/20],[-3/40,1/10],[1/4,0],[-1/40,-7/40],
[11/20,1/10],[-1/8,0],[-1/10,-1/80],[-9/40,1/20],
[3/40,-1/10],[-3/40,-1/40],[-23/40,3/80],[13/40,
-3/80],[-1/8,0],[1/40,-1/80],[19/40,1/20],[1/20,
-1/10],[19/40,-11/80],[-1/20,-1/40],[-1/40,7/40],
[0,-1/8],[-9/40,-19/80],[3/10,-3/80],[1/20,7/80],
[7/20,-1/80],[3/40,1/10],[-11/40,-3/40],[-1/5,
1/40],[-19/40,-1/20],[1/10,-3/40],[3/40,-1/40],
[1/5,3/80],[-3/40,-1/10],[-1/40,1/20],[-13/40,
1/40],[9/40,9/80],[-3/8,-1/16],[-11/40,1/20],[
3/8,-3/16],[-1,-1/8],[-11/20,-1/10],[3/40,-1/10],
[-1/2,0],[-11/40,-1/20],[2/5,1/20],[-1/4,0],
[-19/40,-1/80],[7/8,0],[-3/8,0],[-7/40,7/80],
[-7/40,-1/10],[-3/10,1/40],[7/20,3/40],[3/20,
-11/80],[9/40,-1/20],[3/8,-1/16],[-11/40,-1/20],
[-1/8,0],[1/5,-3/80],[-1/5,3/80],[9/20,1/40],
[-1/10,9/80],[0,0],[-3/20,-3/40],[-3/20,7/40],
[1/40,3/40],[-3/20,1/20],[3/40,-3/20],[1/10,7/40],
[-1/4,1/8],[1/8,-1/16],[7/40,-1/10],[-3/40,1/40],
[-3/40,7/80],[7/40,-1/10],[7/20,1/20],[3/20,-1/20],
[-3/20,-1/80],[7/40,-1/10],[-7/40,3/80],[-7/40,
1/10],[11/40,-1/20],[1/10,-1/80],[1/5,-7/80],
[1/10,7/40],[-1/4,3/16],[0,0],[-13/40,-3/20],[
1/20,-1/40],[3/20,-1/80],[-2/5,-1/20],[13/40,-1/10],
[0,1/8],[-11/40,11/80],[3/40,7/80],[7/20,1/80],[
7/40,-7/80],[-1/10,1/20],[-3/20,-7/40],[3/20,1/20],
[1/5,-1/10],[11/40,-3/40],[-1/10,-3/40],[-13/40,
3/80],[-3/40,-3/20],[9/40,-1/20],[1/10,-1/20],[
-1/4,-1/16],[1/4,-1/16],[1/10,3/40],[-1/10,-1/80],
[3/40,-11/40],[1/4,0],[-1/20,-7/80],[1/20,-1/10],
[-21/40,1/20],[7/20,1/20],[-9/40,1/80],[3/40,3/80],
[-1/20,13/80],[1/8,1/16],[1/10,1/20],[-1/10,-1/20],
[1/20,1/40],[1/10,-3/40],[3/40,-3/20],[1/20,-1/10],
[-11/40,-1/80],[-3/8,0],[3/40,1/10],[-2/5,1/20],
[0,-3/16],[1/10,9/80],[-1/5,1/40],[-1/20,-7/80],
[7/10,1/40],[1/10,1/80],[3/10,-1/40],[0,0],[
-3/40,3/80],[1/5,-3/80],[1/4,-3/16],[1/20,-1/40],
[-3/8,1/16],[-1/10,1/20],[-1/10,1/20],[2/5,-1/80],
[1/10,-9/80],[-1/20,7/80],[-13/40,1/10],[-1/4,
1/16],[-1/5,-1/40],[3/10,3/80],[-7/40,7/80],
[1/10,-1/20],[9/20,-1/10],[-17/40,3/20],[3/10,
-1/40],[-9/40,1/20],[-1/5,1/40],[-7/20,1/80],[
-1/4,0],[-1/5,-1/10],[13/40,-7/80],[1/10,9/80],
[1/4,1/16],[-3/20,-3/40],[9/40,-1/80],[-1/20,
-1/40],[1/10,-1/5],[1/10,9/80],[-1/10,-9/80],[
3/20,1/80],[1/40,3/40],[1/20,7/80],[1/5,-1/40],[
1/4,-1/16],[1/40,1/80],[2/5,-1/20],[-1/20,-3/20],
[17/40,-1/10],[13/20,-7/40],[-11/40,1/20],[29/40,
-1/20],[0,0],[-1/10,9/80],[-2/5,3/40],[1/2,0],
[-1/4,1/8],[-1/4,1/16],[1/5,1/40],[-2/5,-9/80],
[21/40,9/80],[-1/20,-3/80],[1/40,1/20],[1/5,1/40],
[-1/4,0],[1/20,3/80],[-21/40,-1/20],[-2/5,-1/20],
[1/4,0],[1/20,-1/40],[1/40,-11/80],[3/10,-3/20],
[-5/8,1/16],[3/8,-1/16],[1/40,-1/80],[1/40,-7/40
],[3/20,-1/20],[-9/20,-3/80],[-1/4,-1/8],[-1/10,
-1/20],[-1/10,3/40],[-3/10,13/80],[-7/20,3/40],
[1/5,3/80],[1/8,-1/16],[1/5,-7/80],[7/40,1/40],
[-1/20,-1/40],[0,0],[1/20,7/80],[-3/40,1/40],
[-1/10,-1/20],[-1/20,-3/20],[1/20,1/40],[1/8,
-1/16],[-3/20,-1/5],[1/8,-1/16],[9/40,-11/80],[
-11/40,9/80],[-1/5,-1/40],[3/20,-1/80],[-1/8,3/16],
[1/8,0],[-1/8,1/16],[3/20,-1/80],[1/40,-1/80],
[3/20,-1/80],[-1/20,17/80],[-3/10,7/80],[1/20,
-7/80],[-1/20,1/40],[3/20,-11/80],[3/20,1/20],[
-1/5,3/80],[-1/5,1/10],[-1/10,9/80],[-1/5,13/80],
[-1/40,1/80],[-3/40,3/80],[-1/20,-3/80],[1/40,
9/80],[1/20,3/80],[-2/5,1/80],[-1/4,-1/8],[3/20,
11/80],[1/40,1/80],[3/40,-1/40],[-13/40,-13/80],
[0,-1/16],[-11/40,9/80],[-1/4,1/16],[1/4,1/16],
[1/20,-13/80],[1/20,7/80],[0,-1/8],[-1/10,1/80],
[0,0],[1/20,17/80],[1/10,1/20],[1/10,-1/80],[
-1/5,-3/80],[-3/40,7/80],[3/40,3/80],[1/10,-1/80],[
-3/40,7/80],[-9/20,-3/80],[1/5,13/80],[-3/40,-3/20],
[1/20,3/80],[-3/8,-1/16],[1/10,-1/20],[-2/5,1/80],
[-3/10,-3/80],[-9/40,1/20],[-7/20,9/80],[-1/8,0],
[-1/20,-3/80],[11/40,1/20],[1/8,-1/16],[-2/5,1/80],
[3/40,-3/80],[9/40,-1/20],[3/40,-3/80],[-1/5,3/80],
[-1/40,1/80],[0,-1/16],[3/40,1/40],[-3/40,3/80],
[-3/20,1/80],[-13/40,1/10],[1/20,3/80],[-13/40,
1/40],[3/20,1/80],[9/40,-1/80],[-19/20,-1/10],
[1/4,-1/16],[1/4,-1/16],[9/40,-3/40],[1/4,1/16],
[5/8,1/8],[-1/20,3/80],[-19/40,-1/20],[-7/40,3/80],
[1/10,-1/80],[1/8,1/16],[3/8,0],[7/40,-3/80],
[-1/5,-13/80],[1/40,1/80],[1/10,-11/80],[3/40,
-1/40],[-1/8,1/16],[0,-1/16],[-1/40,1/20],[1/4,
-3/16],[-7/40,1/40],[-7/20,-1/80],[7/40,-7/80],[
-3/10,1/40],[27/40,-7/80],[0,1/16],[13/40,-1/10],
[1/8,-1/8],[1/5,-1/10],[1/5,-3/80],[-3/20,1/80],
[1/8,-1/16],[-1/20,-3/80],[-1/4,1/16],[1/40,-1/80],
[7/40,3/80],[9/40,-1/20],[1/2,-3/16],[-7/40,-3/80
],[3/8,1/16],[3/40,1/40],[11/40,-11/80],[17/40,
-7/80],[13/40,-3/80],[-11/40,1/20],[-2/5,-1/80],
[-7/40,3/80],[1/4,1/8],[1/40,-9/80],[1/10,9/80],
[3/8,0],[-1/40,-3/40],[-3/20,-3/40],[1/20,-3/80
],[1/10,9/80],[-7/40,3/80],[-3/10,-7/80],[3/5,
-1/80],[-1/40,-11/80],[-3/40,-13/80],[-7/40,1/10],
[1/5,-7/80],[1/8,-1/16],[7/40,7/80],[1/8,1/8],
[7/40,-13/80],[17/40,7/80],[1/8,-1/16],[1/4,-1/8],
[1/8,1/16],[1/10,-1/20],[-2/5,3/40],[-3/20,-9/80],
[-3/40,-7/80],[-2/5,1/80],[7/40,1/10],[1/40,-1/80],
[1/10,3/40],[-1/4,1/8],[-3/20,1/80],[11/40,9/80],
[-3/20,-19/80],[-1/40,-1/20],[1/20,-7/80],[1/40,
1/20],[-7/40,-3/80],[-1/20,-3/80],[-1/10,-3/40],
[9/40,-1/20],[-21/40,3/40],[-1/5,-1/40],[-1/40,
3/40],[-1/20,-1/40],[-9/40,1/80],[1/10,-3/40],
[3/20,3/40],[9/20,-7/80],[-3/40,-3/80],[1/10,
-11/80],[17/40,-1/10],[-1/8,1/16],[-1/5,-1/10],
[1/10,-3/40],[-1/5,7/80],[9/40,-11/80],[0,3/16],
[-3/40,1/40],[1/20,7/80],[11/40,-1/20],[-3/40,
-3/80],[3/10,7/80],[-1/20,-1/40],[-3/40,-1/10],
[3/40,-1/40],[-1/20,-11/40],[7/40,1/40],[-3/40,
-3/20],[3/40,-3/80],[-3/40,-1/40],[1/40,1/20],
[-7/40,7/80],[-3/40,-7/80],[9/40,3/40],[1/20,
9/40],[-13/40,-1/40],[-1/8,0],[1/8,3/16],[-3/40,
-1/40],[-1/40,11/80],[11/40,-3/40],[1/5,-3/80],[
-1/8,-1/8],[-1/5,1/10],[1/5,-3/80],[-1/40,1/80],
[-1/10,-1/80],[1/8,0],[-7/40,1/40],[1/8,1/16],
[0,0],[-19/40,3/40],[-7/40,3/80],[-1/40,-3/40],[
-3/8,-1/8],[3/40,-7/80],[-1/40,-1/80],[-1/8,-1/8],
[1/20,-1/10],[27/40,1/40],[-1/8,0],[-7/40,-7/80],
[-9/40,-1/20],[-3/40,-3/80],[7/40,3/20],[3/10,
-3/80],[9/40,1/20],[3/20,-7/40],[-1/20,-7/80],
[1/40,-9/80],[1/10,-1/80],[-3/40,3/20],[9/40,
-3/40],[-1/40,-1/80],[1/4,-1/8],[9/20,-1/10],
[1/4,0],[3/40,1/40],[-1/4,1/8],[-23/40,1/10],[
1/5,-1/10],[-19/40,7/40],[-1/20,17/80],[3/20,-3/40],
[13/40,1/40],[-1/8,1/16],[-1/20,1/40],[7/20,3/40],
[-1/8,-1/8],[1/20,-7/80],[1/4,-1/8],[-7/20,9/80],
[-3/8,0],[1/40,1/20],[-13/20,-9/80],[7/40,-7/80],
[-1/4,0],[-3/10,-3/80],[-1/5,1/10],[-7/20,-1/20],
[-9/20,1/40],[-3/40,-1/10],[3/20,3/40],[-1/40,
1/20],[-1/10,-7/40],[-13/40,-1/10],[-1/10,1/80],
[2/5,3/40],[1/40,-1/20],[1/40,1/80],[-1/5,1/40],
[-1/10,-1/20],[1/40,1/5],[1/20,7/80],[1/10,7/40],[
7/20,-11/80],[-7/40,-3/20],[1/40,1/5],[-1/10,1/80],
[1/40,-9/80],[1/5,1/10],[-3/20,-21/80],[7/20,1/20],
[-7/40,1/40],[3/20,1/20],[1/40,9/80],[1/5,-1/10],
[1/20,-1/40],[0,0],[-3/40,-7/80],[-3/20,-1/20],[
1/8,3/16],[-9/20,3/80],[11/40,-11/80],[9/40,3/40],
[-1/4,0],[3/10,-1/40],[1/40,9/80],[-1/40,3/40],
[0,0],[-3/20,3/40],[3/10,-1/40],[2/5,-1/80],
[1/20,-3/20],[-3/20,11/80],[-3/10,-3/80],[-1/20,
-3/80],[3/8,0],[13/20,-1/20],[-9/40,1/80],[-1/5,
-1/10],[-3/20,7/40],[-9/20,-1/10],[-29/40,1/80],
[-1/20,1/10],[-3/40,7/80],[0,1/16],[3/40,-7/80],
[1/8,0],[1/10,1/20],[-4/5,-1/40],[1/8,1/16],[
-1/8,0],[0,0],[-1/4,1/8],[-3/20,-3/40],[-1/10,
1/80],[-1/2,0],[-7/20,1/80],[-9/20,7/80],[-3/10,
3/80],[0,0],[-1/40,1/80],[-1/5,1/10],[-1/4,0],
[-3/20,11/80],[3/40,-3/80],[-13/40,13/80],[1/10,
3/40],[1/4,-1/16],[3/10,-1/40],[3/20,-3/40],[
-13/40,3/80],[7/40,-7/80],[-5/8,1/16],[-1/40,3/40],
[1/40,-1/80],[1/20,-1/40],[-9/40,9/80],[-1/4,1/16],
[-3/10,1/40],[-1/5,-1/40],[11/40,-3/40],[1/4,0],
[-7/40,3/20],[-3/20,-1/5],[1/40,1/80],[1/10,-3/40],
[1/4,0],[1/20,-3/80],[11/40,1/80],[5/8,1/16],[
3/10,1/40],[-9/20,-3/80],[-1/10,-1/20],[1/20,1/40],
[1/40,1/80],[1/40,1/80],[3/40,3/80],[-7/40,1/10],
[-3/8,1/16],[-1/20,-1/40],[3/40,-7/80],[0,3/16],
[-1/5,1/40],[3/20,-7/40],[-1/8,1/8],[1/10,-1/5],
[7/40,3/20],[-11/20,-1/10],[3/20,1/20],[-17/40,
7/80],[-7/40,-1/10],[-11/20,1/40],[1/10,3/40],[
-1/5,-1/40],[-1/10,-1/80],[1/10,3/40],[-7/20,9/80],
[-9/40,-1/80],[3/40,-3/80],[-1/10,1/20],[19/40,
-9/80],[-1/5,-7/80],[-3/40,3/80],[-3/20,11/80],[
-1/4,1/8],[1/5,1/40],[3/20,-1/80],[-1/20,-3/80],[
-2/5,11/80],[-29/40,-1/80],[3/40,7/80],[1/10,1/20],
[1/10,1/20],[-3/40,7/80],[7/40,1/40],[-1/10,3/40],
[-1/10,-7/40],[-1/4,0],[1/10,9/80],[-1/10,1/5],[
0,-1/16],[3/40,-7/80],[-11/40,-1/80],[3/20,-1/20],
[-7/40,13/80],[1/10,9/80],[-1/40,9/80],[1/5,-7/80
],[-7/20,3/40],[-1/10,3/40],[-1/4,-1/16],[-3/20,
-1/80],[-1/10,1/80],[-7/40,-7/80],[-1/40,-1/80],
[-3/20,3/40],[1/40,1/20],[-7/40,3/20],[1/4,0],[
-1/4,0],[-1/40,-1/20],[-9/20,1/10],[-11/40,1/80],
[13/40,1/40],[-1/40,-1/20],[2/5,-11/80],[11/40,
1/20],[-11/40,-1/20],[-1/10,1/20],[9/40,11/80],
[9/40,-1/20],[3/40,-3/80],[-1/2,0],[1/5,-1/10],
[13/40,-3/80],[-3/20,-9/80],[1/20,-1/40],[-11/40,
1/80],[1/20,-1/40],[3/10,-9/40],[19/40,-3/40],
[3/40,-1/40],[-1/2,0],[1/20,3/20],[-7/40,-1/40],
[-1/5,1/40],[-1/40,9/80],[1/40,3/40],[7/40,1/40],
[-1/20,-7/80],[3/40,1/10],[3/40,-1/40],[-3/5,3/40],
[11/40,1/80],[1/40,-1/20],[-1/8,1/16],[-1/20,1/10],
[-3/20,1/20],[-3/40,7/80],[-1/4,-3/16],[-1/5,1/40],
[-1/8,-1/16],[-1/10,3/40],[-7/40,3/20],[1/10,3/40],
[0,1/16],[2/5,1/20],[-7/10,-1/40],[11/20,1/10],
[1/4,-1/16],[-9/40,-3/40],[1/20,-7/80],[-3/8,1/16],
[-17/40,-3/80],[9/40,3/40],[-1/20,-1/10],[9/10,1/20
],[-7/40,-3/80],[1/8,0],[-1/8,0],[-3/20,-1/20],
[1/5,1/40],[-3/20,-9/80],[9/40,-1/20],[1/40,-11/80
],[-9/20,-17/80],[3/40,-3/80],[-3/40,-9/40],[1/5,
-1/40],[-1/10,1/80],[1/10,1/20],[-11/20,-1/40],
[-7/20,-1/20],[-13/20,19/80],[-19/40,3/40],[2/5,
1/80],[7/40,-13/80],[-7/40,-7/80],[11/40,-1/20],[
-3/20,1/20],[-1/10,1/5],[7/40,-3/80],[9/40,-3/40],
[-1/8,0],[-7/20,-1/20],[-3/10,-1/40],[1/10,9/80],
[-1/8,0],[-3/40,7/80],[-3/5,1/80],[-1/40,-1/80],
[-1/40,1/5],[1/5,7/80],[-3/10,1/40],[9/40,-1/20],
[-23/40,3/80],[1/5,7/80],[1/4,0],[-3/10,-3/80],
[-17/40,-1/10],[-1/20,-1/10],[-3/40,1/10],[-9/40,
-3/40],[-1/20,-3/80],[-1/10,1/20],[-3/40,-1/40],[
-9/40,1/20],[1/20,3/80],[1/20,3/80],[-7/40,7/80],
[-19/40,1/20],[-1/4,3/16],[11/40,-3/40],[1/10,
3/40],[0,0],[-1/8,1/8],[-1/10,-9/80],[-3/10,
1/10],[-9/40,-7/40],[-7/40,13/80],[1/5,3/80],
[-1/10,3/40],[-1/5,7/80],[-1/8,0],[1/4,1/8],
[-11/40,-3/40],[1/8,0],[1/4,1/16],[3/20,-1/20],
[-1/8,0],[-1/40,-3/40],[-9/20,-3/80],[-1/20,3/80],
[-7/40,-7/80],[-1/8,-1/8],[3/20,1/80],[-1/40,-3/40
],[3/20,3/40],[-3/20,-3/40],[-3/20,3/40],[1/40,
1/20],[-1/20,1/40],[-3/20,-1/20],[-9/20,-3/20],
[13/40,3/20],[-11/40,-7/40],[-11/40,-9/80],[1/5,
1/40],[-1/5,1/10],[-21/40,1/80],[1/40,-3/40],
[1/8,0],[1/2,-1/8],[-1/20,-3/80],[9/40,3/40],
[3/40,7/80],[-1/2,0],[1/10,-1/20],[1/10,-9/80],
[1/20,3/80],[-9/40,1/20],[-1/2,-1/16],[1/8,0],
[0,-1/8],[3/40,-1/40],[3/20,-1/20],[1/5,1/10],
[-1/20,1/10],[-9/40,-7/40],[-7/40,1/10],[-9/40,
11/80],[-1/10,3/40],[0,-1/8],[-9/40,1/80],[
7/40,1/40],[7/40,1/40],[-1/20,1/10],[1/5,3/80],
[7/40,1/40],[3/40,3/80],[-1/4,0],[-3/20,1/20],
[0,1/16],[-3/10,-7/80],[3/40,1/10],[-9/20,-3/80],
[1/40,-1/20],[-3/10,1/40],[1/10,1/80],[-3/8,1/16
],[17/40,-1/40],[-3/5,-1/80],[1/5,7/80],[9/40,
1/80],[-11/40,-1/20],[-9/40,-1/80],[-7/20,-1/80],
[3/40,-1/10],[0,0],[-3/10,-3/80],[3/8,1/8],[0,
0],[-1/20,1/40],[1/8,0],[-7/40,-3/80],[-1/20,
-3/80],[-1/40,-1/20],[-1/5,-1/40],[1/5,-3/80],
[-3/20,-1/20],[3/40,-3/80],[-7/20,-7/40],[1/10,
-1/80],[7/40,-3/80],[-13/40,-1/10],[-7/20,1/80],
[1/5,-7/80],[-1/40,9/80],[-3/8,1/8],[17/40,7/80],
[1/5,-7/80],[-17/40,-1/40],[3/20,-1/20],[1/5,3/80
],[13/40,1/10],[7/20,1/20],[7/20,-3/40],[-11/40,
-3/40],[-13/40,-3/80],[-1/4,-1/16],[1/8,1/8],[
1/20,1/40],[1/10,-1/80],[-3/10,1/10],[3/40,-7/80],
[7/10,3/20],[1/10,-1/20],[2/5,-1/80],[3/40,1/40],
[-9/40,1/20],[-1/5,-1/40],[-1/2,0],[-1/20,1/40],
[-1/40,-1/20],[3/8,1/16],[7/40,-1/40],[0,1/16],
[-1/20,3/20],[-19/40,-11/80],[3/40,1/40],[3/20,
-1/80],[1/20,-1/40],[-13/40,-1/40],[-9/40,1/20],
[-9/40,-3/40],[17/40,-1/40],[-9/20,3/80],[-1/10,
1/20],[-1/40,1/80],[1/4,0],[1/10,-3/40],[1/20,
-3/80],[1/8,0],[11/40,1/5],[-7/20,-1/20],[-7/20,
-1/20],[7/20,1/20],[3/40,-1/40],[-1/40,9/80],[
7/40,-1/10],[1/10,-1/80],[1/20,1/40],[-5/8,1/16],
[-1/8,0],[1/4,1/16],[1/4,0],[-3/40,1/40],[3/40,
1/10],[-3/40,-1/10],[-1/8,-1/8],[-1/10,1/80],[
-3/10,-3/20],[-1/40,9/80],[2/5,7/40],[1/40,9/80],
[9/40,-1/20],[1/20,-1/40],[11/40,-11/80],[11/40,
-1/80],[9/40,-9/80],[9/40,-9/80],[-7/40,-3/80],
[3/40,1/40],[-13/40,3/80],[0,1/16],[9/40,1/80],[
1/40,-1/80],[-7/40,7/80],[1/5,-3/80],[11/40,-11/80],
[3/20,-1/80],[7/40,-7/80],[-1/5,-7/80],[0,1/16],
[1/8,0],[3/20,-1/80],[-1/40,-1/20],[1/5,-11/40],
[1/40,-9/80],[-1/40,-1/5],[-3/20,-3/40],[1/40,
11/80],[3/40,-7/80],[-9/40,1/80],[-13/40,7/80],
[-11/40,-1/80],[3/40,-1/40],[-11/40,-1/80],[1/2,
-1/16],[17/40,7/80],[3/40,3/80],[-1/8,-1/16],[
-1/4,-1/16],[-3/8,1/16],[-1/4,-1/16],[-1/40,-1/80],
[3/20,11/80],[-1/4,-1/16],[-1/40,1/20],[0,1/16],
[-3/8,0],[-1/5,1/10],[-1/20,1/40],[-11/40,11/80
],[3/8,0],[-3/8,0],[-1/5,1/10],[-1/10,7/40],
[-3/10,1/40],[9/40,-1/20],[-3/20,-9/80],[13/40,
-1/10],[1/40,-1/80],[-11/20,1/40],[3/20,9/80],[
11/40,1/20],[9/40,1/80],[1/20,-1/40],[-7/40,1/40],
[-1/40,-1/20],[-1/40,-1/20],[-1/8,0],[7/40,3/80],
[-3/10,3/20],[1/4,-1/16],[1/20,-1/10],[3/10,-1/10],
[1/40,1/80],[-13/40,-9/40],[-3/8,1/4],[1/10,-3/40],
[-3/20,7/40],[-1/4,1/4],[7/40,1/40],[1/20,7/80],
[-1/8,-1/8],[11/40,1/80],[-1/5,3/20],[-1/5,-3/80],
[-3/40,1/40],[11/40,-9/80],[-1/10,-1/20],[-1/40,
7/40],[-9/40,-1/20],[3/40,-1/40],[1/40,-1/20],
[-9/40,1/80],[-3/10,1/10],[-3/20,-1/80],[19/40,
3/40],[-3/40,-1/40],[2/5,-3/40],[-3/40,-1/40],
[-1/20,-1/10],[3/40,1/40],[-1/5,-7/80],[1/20,
-3/20],[7/40,-7/80],[1/5,3/20],[-9/20,-7/80],[
7/40,3/80],[1/8,1/8],[-7/40,-13/80],[-3/20,1/80],
[9/40,-9/80],[1/5,1/40],[-1/4,0],[1/20,-3/20],
[-11/40,-9/80],[9/40,-1/20],[-17/40,1/40],[-13/20,
1/80],[3/10,-1/40],[7/40,-1/10],[1/8,0],[1/4,0],
[11/40,1/5],[-1/4,0],[-3/40,-1/10],[-1/10,1/80],
[-1/20,-1/40],[-7/40,3/80],[-3/20,-3/40],[1/10,
-1/80],[7/40,7/80],[11/40,-1/20],[-13/40,7/80],[
1/10,-1/80],[3/40,3/80],[7/20,1/20],[-7/20,-1/20],
[-3/10,1/10],[-3/40,7/80],[-3/40,-1/10],[1/8,1/8],
[-1/10,-9/80],[-1/4,0],[1/40,7/40],[-1/10,-1/80],
[9/40,-1/20],[-1/8,0],[1/2,-1/16],[-2/5,11/80],
[-7/40,1/40],[-1/8,-1/8],[13/40,-1/10],[11/40,
-3/40],[3/40,-3/80],[13/40,-1/10],[-1/5,3/80],
[-23/40,-1/40],[0,-1/16],[1/8,0],[9/40,-1/20],
[9/40,1/80],[1/10,1/80],[7/20,1/80],[-3/20,3/40],
[-1/40,-1/20],[-11/40,11/80],[7/20,-1/20],[31/40,
1/5],[1/20,-3/80],[-1/40,1/20],[3/40,-1/40],[
1/5,13/80],[1/4,1/16],[13/40,-1/40],[9/40,1/20],
[-23/40,-1/10],[-1/40,7/40],[7/40,7/80],[-3/40,
1/40],[-1/10,1/80],[-11/40,-1/5],[-3/10,3/80],[
-7/40,-1/40],[1/40,3/40],[9/40,9/80],[1/5,3/80],[
-1/20,-7/80],[1/20,1/40],[-13/40,-1/10],[3/8,1/16],
[-1/4,1/8],[19/40,-1/20],[-1/10,1/20],[1/20,13/80],
[-3/20,3/40],[17/40,-1/40],[-1/20,-9/40],[-7/10,
-7/80],[7/40,3/80],[11/40,19/80],[13/40,7/80],[
1/8,-1/8],[1/40,7/40],[2/5,-3/40],[-17/40,-1/10],
[-1/10,1/20],[-1/40,3/40],[-1/40,1/80],[-3/8,0],
[3/40,-1/10],[1/8,0],[1/5,-13/80],[-1/5,3/80],
[9/40,-7/40],[-2/5,1/80],[-1/8,-1/8],[1/10,7/40],
[1/10,-1/80],[3/20,3/40],[11/40,-7/40],[-1/4,0],[
1/10,-1/80],[3/8,-1/16],[-7/40,3/80],[-3/40,-13/80],
[1/8,1/8],[-1/40,1/20],[-1/10,-1/20],[-17/40,-1/40
],[0,1/8],[-7/40,1/10],[11/40,1/80],[11/40,-1/20],
[7/40,3/20],[3/40,1/10],[-3/20,-11/80],[-3/20,9/80
],[-9/40,-7/40],[2/5,11/80],[1/4,-1/8],[0,-1/8],
[9/40,-1/20],[1/4,0],[-7/40,3/20],[-1/5,-1/40],
[-1/10,7/40],[-1/4,3/16],[-7/40,-1/10],[1/8,0],[
11/20,3/80],[1/40,-3/40],[-1/20,3/20],[-7/20,-3/40],
[11/40,-1/80],[-1/8,-1/8],[-1/20,7/80],[-3/40,1/10
],[-9/40,1/20],[-3/40,3/80],[9/40,1/80],[0,0],
[1/8,3/16],[0,1/8],[1/10,7/40],[1/20,-1/10],[
-3/40,1/40],[-3/10,-3/20],[3/40,1/10],[-1/20,1/10],
[-1/20,-3/20],[1/4,-1/16],[9/40,1/20],[3/40,9/40],
[1/20,-13/80],[-9/40,3/40],[-9/20,1/40],[-1/10,
-1/20],[-3/40,-3/80],[1/8,1/8],[-1/10,-9/80],[
9/40,1/20],[7/40,-1/10],[-1/8,-3/16],[-1/40,-1/80],
[-1/4,0],[-3/40,-3/80],[1/10,-3/40],[1/40,-3/40],
[-1/20,-1/10],[1/40,9/80],[1/10,1/5],[3/40,3/20],
[-3/10,-1/10],[1/20,13/80],[3/20,19/80],[1/8,1/16],
[-1/20,-3/80],[2/5,1/20],[0,0],[0,-1/8],[-1/2,
1/8],[1/40,1/20],[-1/4,0],[-1/20,7/80],[1/40,
1/20],[-13/40,1/10],[-1/10,1/20],[-1/40,1/80],[
3/40,-3/80],[1/4,1/8],[-11/40,1/80],[-21/40,1/20],[
-1/10,3/40],[3/40,3/80],[-3/20,-1/5],[-11/40,-1/5],
[1/5,9/40],[1/4,-1/16],[3/20,-9/80],[17/40,-3/80],
[-1/10,1/80],[1/10,1/20],[-1/2,-1/8],[-11/20,1/10],
[9/20,-3/20],[11/40,3/40],[1/20,1/40],[1/10,-1/80],
[1/8,0],[1/40,-1/20],[-1/10,-1/20],[7/40,7/80],
[3/40,3/80],[3/20,3/40],[13/40,3/80],[-2/5,3/40],
[1/40,9/80],[-1/5,-3/20],[-3/10,-1/10],[1/20,
-7/80],[1/8,1/16],[19/40,-9/80],[1/20,-3/20],
[-3/10,-3/80],[-1/10,-3/40],[-9/20,1/10],[-1/8,
-1/16],[-1/8,-1/16],[1/40,-1/80],[-1/8,-1/8],[
-1/8,1/16],[1/5,-1/10],[21/40,-1/80],[-1/20,-3/80],
[3/20,1/20],[-7/20,7/40],[9/40,-1/20],[1/5,1/40],
[9/40,-1/20],[1/5,9/40],[-9/40,1/80],[-1/10,3/40],
[0,0],[3/10,7/80],[17/40,-3/80],[19/40,-1/80],
[-1/20,1/10],[-13/20,-1/80],[1/5,1/10],[-3/20,
1/20],[1/40,1/80],[19/40,-1/80],[19/40,-11/80],
[-9/40,-1/20],[-3/8,-1/16],[-1/2,0],[3/40,3/80],
[1/10,-1/80],[-1/20,-3/20],[3/20,3/40],[-1/40,
-1/5],[11/20,1/40],[-9/40,-1/20],[-19/40,-3/40],
[1/20,1/10],[-11/40,1/80],[0,1/8],[-11/20,-1/10],
[9/20,1/40],[29/40,1/80],[0,0],[-19/40,-1/80],
[-7/20,-1/80],[-3/8,3/16],[-9/40,-3/40],[0,-1/8],
[13/20,1/20],[-3/40,-7/80],[-17/40,1/40],[-3/20,
3/40],[3/20,1/20],[-1/5,-1/40],[-3/20,1/80],[-1/4,
1/8],[3/10,3/80],[3/10,3/80],[-3/20,1/80],[-17/40,
1/10],[-2/5,1/20],[-1/8,1/16],[1/20,1/40],[1/20,
-1/10],[1/5,-1/40],[11/40,1/80],[-1/4,0],[9/40,
-1/80],[3/10,-3/80],[-13/40,7/80],[-9/40,-1/20],
[1/20,1/40],[7/10,-3/20],[1/40,1/80],[7/40,-1/10],
[-7/20,3/40],[1/20,-1/10],[1/10,-3/40],[0,-1/16],
[3/10,1/40],[1/5,-7/80],[-1/10,1/80],[1/2,-1/16]])
]> where w := K.1 where K := ext<K|Polynomial(K,[6,0,1])> where K
is RationalField();

return _LR;
