_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A13 are a and b where a is in class 3A, b has order 11,
//ab has order 13.  Standard generators of the double
//cover 2.A13 are preimages A and B where A has order 3 and B has order 11.
//Two constituents interchanged by AI

_LR`G :=
/*
Original group: c9Group("2a13m")
From DB /nb/reps/d32.2a13.si2.nfdeg4.M
Schur index: 2
Character: ( 32, -32, 0, -16, 8, -4, 2, 0, 0, 0, 0, -8, 2, 16, -8, 4, -2, 0, 0, 
0, 4, 0, 0, 0, 0, 0, 2, -1, -1, 8, 0, -2, -1, 0, 0, 0, 0, 0, 0, -zeta(13)_13^11 
- zeta(13)_13^8 - zeta(13)_13^7 - zeta(13)_13^6 - zeta(13)_13^5 - zeta(13)_13^2 
- 1, zeta(13)_13^11 + zeta(13)_13^8 + zeta(13)_13^7 + zeta(13)_13^6 + 
zeta(13)_13^5 + zeta(13)_13^2, -4, 4, -2, -1, -2, 1, 1, 0, 0, 0, 0, -2, 1, 1, 0,
0, 0, 0, 0, 0, 0, 0, zeta(13)_13^11 + zeta(13)_13^8 + zeta(13)_13^7 + 
zeta(13)_13^6 + zeta(13)_13^5 + zeta(13)_13^2 + 1, -zeta(13)_13^11 - 
zeta(13)_13^8 - zeta(13)_13^7 - zeta(13)_13^6 - zeta(13)_13^5 - zeta(13)_13^2, 
0, -4, 2, 1, 0, 0, -1, -1, 0, 0, -1, 2, 0, 0, 0, 1, 1 )
*/

MatrixGroup<32,K | [
Matrix(K,32,32,
[[-13/21,20/357,-8/357,-4/51],[-4/21,-10/357,4/357,
2/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-2/7,-12/119,-19/119,-1/17],
[0,0,0,0],[4/21,31/357,59/357,4/51],[2/21,5/357,
-2/357,-1/51],[2/21,5/357,-2/357,-1/51],[4/21,10/357,
-4/357,-2/51],[4/21,10/357,-4/357,-2/51],[2/21,5/357,
-2/357,-1/51],[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,
4/357,2/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[1/3,-8/51,-7/51,1/51],[-2/21,-5/357,2/357,1/51],[
4/21,10/357,-4/357,-2/51],[2/21,5/357,-2/357,-1/51],
[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,2/357,1/51],
[-11/21,46/357,53/357,1/51],[-2/21,-5/357,2/357,
1/51],[-3/7,1/7,1/7,0],[-13/21,41/357,55/357,
2/51],[-4/21,-31/357,-59/357,-4/51],[-2/21,-5/357,
2/357,1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[-3/7,1/7,1/7,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[2/7,5/119,-2/119,-1/17],
[-2/21,-5/357,2/357,1/51],[2/7,5/119,-2/119,-1/17],
[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],[
-2/21,-5/357,2/357,1/51],[-8/21,-41/357,-55/357,-2/51],
[2/21,5/357,-2/357,-1/51],[2/21,5/357,-2/357,-1/51],
[-2/7,-12/119,-19/119,-1/17],[-2/21,-5/357,2/357,
1/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,
0,0,0],[0,0,0,0],[-19/21,26/357,61/357,5/51],
[-2/21,-5/357,2/357,1/51],[-2/7,-5/119,2/119,1/17],
[0,0,0,0],[4/21,10/357,-4/357,-2/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[3/7,-1/7,-1/7,0],[2/21,5/357,-2/357,-1/51],[3/7,
-1/7,-1/7,0],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[2/21,5/357,-2/357,-1/51],[3/7,-1/7,
-1/7,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-3/7,1/7,1/7,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-10/21,-25/357,
10/357,5/51],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[8/21,20/357,-8/357,-4/51],
[2/21,5/357,-2/357,-1/51],[-13/21,20/357,-8/357,-4/51],
[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,
0],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-11/21,
46/357,53/357,1/51],[3/7,-1/7,-1/7,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[8/21,41/357,55/357,2/51],
[-2/21,-26/357,-61/357,-5/51],[-11/21,46/357,53/357,1/51
],[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[4/21,10/357,-4/357,-2/51],[-2/21,-5/357,2/357,1/51],
[4/21,31/357,59/357,4/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,
0],[-2/7,-12/119,-19/119,-1/17],[3/7,-1/7,-1/7,0],
[-3/7,1/7,1/7,0],[0,0,0,0],[-2/21,-5/357,2/357,
1/51],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,0],
[3/7,-1/7,-1/7,0],[-3/7,1/7,1/7,0],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[3/7,-1/7,-1/7,0],[2/21,5/357,-2/357,-1/51],[0,
0,0,0],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[
0,0,0,0],[0,0,0,0],[-13/21,41/357,55/357,2/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[-4/21,-10/357,4/357,2/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/7,-5/119,2/119,1/17],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[0,0,0,0],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[-10/21,-25/357,10/357,5/51],[2/21,5/357,-2/357,-1/51],
[2/21,5/357,-2/357,-1/51],[2/21,5/357,-2/357,-1/51],
[-4/21,-10/357,4/357,2/51],[4/21,10/357,-4/357,-2/51],
[4/21,10/357,-4/357,-2/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-19/21,26/357,61/357,5/51],[2/21,5/357,
-2/357,-1/51],[4/21,10/357,-4/357,-2/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[3/7,-1/7,
-1/7,0],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-2/7,-5/119,
2/119,1/17],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[-5/7,12/119,19/119,1/17],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],
[4/21,10/357,-4/357,-2/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[-4/21,-10/357,
4/357,2/51],[2/21,5/357,-2/357,-1/51],[-2/7,-5/119,
2/119,1/17],[0,0,0,0],[4/21,10/357,-4/357,-2/51],
[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[-1/3,8/51,7/51,-1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[-1/3,8/51,7/51,-1/51],
[0,-1/17,-3/17,-2/17],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[-8/21,-20/357,
8/357,4/51],[2/21,5/357,-2/357,-1/51],[-13/21,20/357,
-8/357,-4/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[2/21,5/357,-2/357,-1/51],[
0,0,0,0],[11/21,-46/357,-53/357,-1/51],[0,0,0,0],
[0,0,0,0],[-3/7,1/7,1/7,0],[0,0,0,0],[0,0,
0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],[-2/21,
-5/357,2/357,1/51],[-2/21,-5/357,2/357,1/51],[-2/21,
-5/357,2/357,1/51],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[-3/7,1/7,1/7,0],
[-2/7,-5/119,2/119,1/17],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[-2/21,-5/357,2/357,1/51],[-2/21,-5/357,2/357,1/51],
[-4/21,-10/357,4/357,2/51],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[4/21,31/357,
59/357,4/51],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[2/7,12/119,19/119,1/17],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[4/21,10/357,
-4/357,-2/51],[2/21,5/357,-2/357,-1/51],[-2/7,-12/119,
-19/119,-1/17],[-2/21,-5/357,2/357,1/51],[4/21,31/357,
59/357,4/51],[-4/7,-1/7,-1/7,0],[4/21,10/357,-4/357,
-2/51],[-2/21,-5/357,2/357,1/51],[-2/7,-5/119,2/119,
1/17],[-2/21,-26/357,-61/357,-5/51],[0,0,0,0],[0,
0,0,0],[-4/21,-31/357,-59/357,-4/51],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[2/21,26/357,61/357,5/51],[-4/21,-10/357,
4/357,2/51],[-2/21,16/357,65/357,7/51],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[2/21,5/357,
-2/357,-1/51],[-19/21,26/357,61/357,5/51],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[4/21,10/357,-4/357,-2/51],
[5/7,-12/119,-19/119,-1/17],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[4/21,10/357,-4/357,-2/51],[-2/21,-5/357,
2/357,1/51],[-4/21,-10/357,4/357,2/51],[13/21,-41/357,
-55/357,-2/51],[13/21,-41/357,-55/357,-2/51],[11/21,
-46/357,-53/357,-1/51],[11/21,-46/357,-53/357,-1/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[2/7,12/119,19/119,1/17],[2/21,5/357,-2/357,-1/51],
[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,2/357,1/51],
[-4/21,-10/357,4/357,2/51],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[-17/21,10/357,-4/357,-2/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[3/7,-1/7,-1/7,0],[3/7,-1/7,-1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/7,5/119,-2/119,-1/17],[0,0,0,0],[0,0,0,0],[
-3/7,1/7,1/7,0],[0,0,0,0],[4/21,10/357,-4/357,-2/51
],[-2/21,-5/357,2/357,1/51],[8/21,20/357,-8/357,-4/51
],[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,
2/357,1/51],[-2/7,-5/119,2/119,1/17],[4/21,10/357,
-4/357,-2/51],[4/21,31/357,59/357,4/51],[0,0,0,0],
[4/21,10/357,-4/357,-2/51],[-2/21,-5/357,2/357,1/51],
[-2/21,-5/357,2/357,1/51],[4/21,10/357,-4/357,-2/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[-5/7,12/119,19/119,1/17],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,2/357,1/51],
[-2/7,-5/119,2/119,1/17],[2/21,5/357,-2/357,-1/51],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[
11/21,-46/357,-53/357,-1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[2/7,12/119,
19/119,1/17],[-4/21,-10/357,4/357,2/51],[4/21,10/357,
-4/357,-2/51],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[4/21,10/357,-4/357,-2/51],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[-16/21,-61/357,-47/357,2/51],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[8/21,20/357,
-8/357,-4/51],[8/21,41/357,55/357,2/51],[-8/21,-41/357,
-55/357,-2/51],[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[2/21,5/357,-2/357,-1/51],[2/7,5/119,-2/119,-1/17],[
-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,
-1/51],[-8/21,-41/357,-55/357,-2/51],[-10/21,-25/357,
10/357,5/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[-4/21,-10/357,4/357,2/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,
2/357,1/51],[-2/7,-5/119,2/119,1/17],[0,0,0,0],[
-2/7,-12/119,-19/119,-1/17],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
2/21,5/357,-2/357,-1/51],[-2/21,-26/357,-61/357,-5/51],
[0,0,0,0],[8/21,41/357,55/357,2/51],[0,0,0,0],
[-4/21,-10/357,4/357,2/51],[0,0,0,0],[4/21,10/357,
-4/357,-2/51],[0,0,0,0],[-8/21,-20/357,8/357,4/51],
[4/21,10/357,-4/357,-2/51],[0,0,0,0],[0,0,0,0],
[-2/7,-5/119,2/119,1/17],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],[
-10/21,-46/357,-53/357,-1/51],[-2/21,-5/357,2/357,1/51],
[-8/21,-20/357,8/357,4/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[-4/21,-10/357,4/357,2/51],[
8/21,20/357,-8/357,-4/51],[-10/21,-25/357,10/357,5/51],
[-2/21,-5/357,2/357,1/51],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[-2/7,-5/119,
2/119,1/17],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[-10/21,-25/357,10/357,5/51],[2/21,5/357,-2/357,-1/51],
[10/21,25/357,-10/357,-5/51],[0,0,0,0],[8/21,20/357,
-8/357,-4/51],[2/21,5/357,-2/357,-1/51],[0,0,0,0],[
-2/21,-26/357,-61/357,-5/51],[0,0,0,0],[4/21,10/357,
-4/357,-2/51],[0,0,0,0],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[2/7,5/119,-2/119,-1/17],
[2/21,5/357,-2/357,-1/51],[10/21,25/357,-10/357,-5/51],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-10/21,-46/357,
-53/357,-1/51],[10/21,46/357,53/357,1/51],[0,0,0,0],
[4/21,31/357,59/357,4/51],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[4/21,10/357,
-4/357,-2/51],[2/21,5/357,-2/357,-1/51],[-8/21,-41/357,
-55/357,-2/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[2/7,5/119,
-2/119,-1/17],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[10/21,46/357,53/357,1/51],[2/21,5/357,-2/357,-1/51],
[-4/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,0],[2/21,
5/357,-2/357,-1/51],[-8/21,-41/357,-55/357,-2/51],
[4/21,10/357,-4/357,-2/51],[-8/21,-41/357,-55/357,
-2/51],[-4/21,-31/357,-59/357,-4/51],[-4/21,-10/357,
4/357,2/51],[-4/21,-10/357,4/357,2/51],[0,0,0,0],[
-4/21,-31/357,-59/357,-4/51],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],[
-2/7,-12/119,-19/119,-1/17],[-2/21,-26/357,-61/357,-5/51
],[2/21,5/357,-2/357,-1/51],[2/7,12/119,19/119,1/17],
[4/21,31/357,59/357,4/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[4/21,10/357,-4/357,-2/51],[2/21,26/357,
61/357,5/51],[-2/7,-5/119,2/119,1/17],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[-10/21,-25/357,10/357,5/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-8/21,-41/357,
-55/357,-2/51],[-2/21,-5/357,2/357,1/51],[-2/7,-5/119,
2/119,1/17],[2/7,5/119,-2/119,-1/17],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[2/21,26/357,61/357,5/51],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[4/21,10/357,
-4/357,-2/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[2/7,5/119,-2/119,-1/17],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,
0],[-4/7,-1/7,-1/7,0],[2/21,5/357,-2/357,-1/51],
[2/21,5/357,-2/357,-1/51],[2/21,5/357,-2/357,-1/51],
[2/21,5/357,-2/357,-1/51],[4/21,10/357,-4/357,-2/51],
[2/7,5/119,-2/119,-1/17],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[0,0,0,0],[-4/21,-10/357,4/357,2/51],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-10/21,-25/357,10/357,5/51],[2/21,5/357,
-2/357,-1/51],[4/21,10/357,-4/357,-2/51],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[4/21,10/357,-4/357,-2/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[-2/21,-26/357,-61/357,-5/51],[0,0,0,
0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[2/7,5/119,-2/119,
-1/17],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[
-10/21,-25/357,10/357,5/51],[-2/21,-5/357,2/357,1/51],
[2/7,5/119,-2/119,-1/17],[-10/21,-25/357,10/357,5/51
],[4/21,10/357,-4/357,-2/51],[0,0,0,0],[10/21,
25/357,-10/357,-5/51],[-2/21,-5/357,2/357,1/51],[
-8/21,-20/357,8/357,4/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[2/7,5/119,-2/119,-1/17],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/7,5/119,-2/119,-1/17],
[4/21,10/357,-4/357,-2/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[
0,0,0,0],[0,0,0,0],[-4/21,-31/357,-59/357,-4/51],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[0,0,0,0],[-10/21,-25/357,
10/357,5/51],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[2/7,5/119,-2/119,-1/17],[-2/21,-5/357,
2/357,1/51],[10/21,25/357,-10/357,-5/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[0,0,0,0],[4/21,10/357,-4/357,-2/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[-2/21,-5/357,
2/357,1/51],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[0,0,0,0],[-2/21,
-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-2/21,-26/357,-61/357,-5/51],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[-2/7,-5/119,2/119,1/17],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[2/7,5/119,-2/119,-1/17],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[-8/21,-20/357,8/357,4/51],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[-10/21,-25/357,10/357,5/51],[2/7,5/119,-2/119,-1/17],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[-4/7,-1/7,-1/7,0],[-2/21,-5/357,2/357,
1/51],[-2/7,-5/119,2/119,1/17],[0,0,0,0],[2/21,
5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[4/21,
10/357,-4/357,-2/51],[10/21,25/357,-10/357,-5/51],[
2/21,5/357,-2/357,-1/51],[-4/21,-10/357,4/357,2/51],
[10/21,25/357,-10/357,-5/51],[-4/21,-10/357,4/357,
2/51],[-2/21,-5/357,2/357,1/51],[-10/21,-25/357,
10/357,5/51],[8/21,20/357,-8/357,-4/51],[2/7,5/119,
-2/119,-1/17],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[0,0,0,0],[-2/7,-5/119,2/119,1/17],[0,0,0,0],
[4/21,10/357,-4/357,-2/51],[-4/21,-10/357,4/357,2/51],
[-2/7,-5/119,2/119,1/17],[2/7,5/119,-2/119,-1/17],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[-2/7,-12/119,
-19/119,-1/17],[-4/21,-10/357,4/357,2/51],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[4/21,10/357,-4/357,-2/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[-2/21,-5/357,2/357,1/51],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[-2/7,-5/119,
2/119,1/17],[-2/21,-5/357,2/357,1/51],[2/21,5/357,
-2/357,-1/51],[-2/7,-5/119,2/119,1/17],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[0,0,0,0],
[4/21,10/357,-4/357,-2/51],[2/21,5/357,-2/357,-1/51],
[-2/7,-12/119,-19/119,-1/17],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],
[-4/21,-10/357,4/357,2/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[-4/21,-10/357,
4/357,2/51],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-2/7,-5/119,2/119,1/17],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[0,0,0,0],[
-2/21,-26/357,-61/357,-5/51],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[0,0,0,0],[-4/21,-10/357,4/357,2/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[10/21,46/357,
53/357,1/51],[0,0,0,0],[2/7,5/119,-2/119,-1/17],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
2/21,5/357,-2/357,-1/51],[-2/21,-26/357,-61/357,-5/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[-2/21,-5/357,2/357,1/51],[-2/21,-5/357,2/357,1/51],
[-2/21,-5/357,2/357,1/51],[-4/21,-10/357,4/357,2/51],
[-10/21,-25/357,10/357,5/51]])    ,
Matrix(K,32,32,
[[-4/21,-31/357,-59/357,-4/51],[-10/21,-2/21,2/21,
1/21],[4/21,-31/357,26/357,23/357],[-2/21,-39/119,
23/357,1/17],[3/7,52/357,-16/119,-32/357],[-1/7,
-30/119,-5/119,8/119],[-10/21,26/119,13/357,1/119],
[-20/21,-9/119,38/357,-1/119],[-1/7,13/357,-4/119,
-8/357],[8/21,-4/119,-2/357,9/119],[1/21,-130/357,
5/51,29/357],[5/21,2/17,-44/357,-6/119],[17/21,40/357,
-50/357,-5/357],[-1/3,-130/357,-50/357,-22/357],[1/3,
-65/357,-25/357,-11/357],[11/21,26/119,13/357,1/119],
[1/3,4/21,1/21,1/21],[-1/21,80/357,19/357,-10/357],
[-2/7,-8/119,10/119,1/119],[5/21,22/357,7/51,61/357],
[8/21,50/357,31/357,32/357],[17/21,27/119,-80/357,
-2/17],[3/7,2/357,2/119,-13/357],[22/21,-10/119,
-73/357,-3/119],[-2/3,-65/357,-25/357,-11/357],[
-5/7,5/119,-2/119,-1/17],[-8/21,-20/357,8/357,4/51],
[0,0,0,0],[-11/21,55/357,29/357,25/357],[8/21,
3/7,2/21,0],[-3/7,-73/357,-5/119,-10/357],[-1/7,
-37/357,2/17,11/357],[4/7,-23/357,-23/119,-29/357],
[-3/7,10/357,27/119,37/357],[2/3,1/119,-8/357,2/119
],[1/7,7/51,15/119,13/357],[-1/21,-44/357,-47/357,
-20/357],[1/21,44/357,47/357,20/357],[-4/21,-10/357,
4/357,2/51],[1/7,-13/357,4/119,8/357],[0,0,0,0],
[-1/3,65/357,25/357,11/357],[1/7,7/51,15/119,13/357],
[-8/21,-50/357,-31/357,-32/357],[4/7,16/119,-20/119,
-2/119],[1/21,23/357,-16/357,-22/357],[2/21,5/357,
-2/357,-1/51],[-3/7,-73/357,-5/119,-10/357],[1/7,
58/357,1/17,31/357],[-4/21,-143/357,-38/357,-2/51],[
0,0,0,0],[-2/3,6/119,71/357,12/119],[-1/21,-23/357,
16/357,22/357],[4/7,16/119,-20/119,-2/119],[11/21,
-46/357,-53/357,-1/51],[4/7,16/119,-20/119,-2/119],
[-2/3,-1/119,8/357,-2/119],[-8/21,-50/357,-31/357,
-32/357],[-2/3,6/119,71/357,12/119],[-1/21,-94/357,
1/51,-1/357],[-8/21,-29/357,32/357,10/357],[-4/21,
-27/119,-5/357,-3/119],[-4/7,2/357,2/119,-13/357],[
0,0,0,0],[10/21,-16/357,20/357,2/357],[2/21,5/357,
-2/357,-1/51],[2/7,-26/357,8/119,16/357],[-1/21,
-32/357,40/357,4/357],[-8/21,1/17,-22/357,-3/119],[
11/21,-2/21,2/21,1/21],[8/21,29/357,-32/357,-10/357],
[3/7,2/357,2/119,-13/357],[-5/21,-1/357,2/51,-19/357],
[1/21,32/357,-40/357,-4/357],[1/7,-13/357,4/119,8/357],
[-2/21,-5/357,2/357,1/51],[2/7,8/119,-10/119,-1/119],
[1/3,-1/119,8/357,-2/119],[-10/21,1/51,4/357,-20/357
],[-11/21,-1/51,-4/357,20/357],[0,50/357,-18/119,
-19/357],[-4/7,-13/119,12/119,8/119],[4/21,20/119,
-58/357,-11/119],[-4/21,52/357,37/357,19/357],[1/21,
44/357,47/357,20/357],[5/21,-20/357,-11/51,-23/357],
[4/21,20/119,-58/357,-11/119],[2/21,55/357,-8/51,
-26/357],[2/21,55/357,-8/51,-26/357],[0,0,0,0],
[1/21,44/357,47/357,20/357],[-4/21,2/357,13/51,38/357
],[-1/7,-16/357,5/17,53/357],[-2/7,-65/357,20/119,
40/357],[-8/21,-41/357,-55/357,-2/51],[0,50/357,
-18/119,-19/357],[-5/21,8/357,-10/357,-1/357],[5/21,
-8/357,10/357,1/357],[-5/21,8/357,-10/357,-1/357],[
5/21,1/357,-2/51,19/357],[-2/21,-2/51,26/357,-11/357],
[1/3,2/119,-16/357,4/119],[1/7,-13/357,4/119,8/357],
[0,0,0,0],[8/21,50/357,31/357,32/357],[1/7,-13/357,
4/119,8/357],[2/21,2/51,-26/357,11/357],[0,0,0,0],
[0,0,0,0],[-2/21,-5/357,2/357,1/51],[0,0,0,0],
[2/21,5/357,-2/357,-1/51],[0,0,0,0],[1/21,5/21,
1/21,-1/21],[-17/21,-40/357,50/357,5/357],[22/21,
32/357,-40/357,-4/357],[2/21,5/357,-2/357,-1/51],[0,
0,0,0],[-17/21,-40/357,50/357,5/357],[0,0,0,0],[
-1/7,-58/357,-1/17,-31/357],[-3/7,-11/357,6/119,-5/357],
[2/3,1/119,-8/357,2/119],[-1/7,13/357,-4/119,-8/357],
[0,0,0,0],[2/21,5/357,-2/357,-1/51],[2/21,5/357,
-2/357,-1/51],[-17/21,-40/357,50/357,5/357],[-2/7,
88/357,3/119,-11/357],[-5/21,8/357,-10/357,-1/357],
[-5/21,7/51,-40/357,-38/357],[-1/3,65/357,25/357,
11/357],[4/21,-52/357,-37/357,-19/357],[-4/21,31/119,
1/51,-6/119],[2/7,-26/357,8/119,16/357],[-1/21,13/119,
7/51,9/119],[0,-41/357,10/119,37/357],[1/3,-65/357,
-25/357,-11/357],[-1/7,13/357,-4/119,-8/357],[0,0,0,
0],[4/21,-40/357,50/357,5/357],[1/21,44/357,47/357,
20/357],[-4/21,-24/119,-29/357,3/119],[4/21,10/357,
-4/357,-2/51],[10/21,-26/119,-13/357,-1/119],[5/21,
-20/357,-11/51,-23/357],[-2/21,-55/357,8/51,26/357],[
1/3,-1/119,8/357,-2/119],[-2/7,-12/119,-19/119,-1/17],[
0,-50/357,18/119,19/357],[-10/21,-32/119,1/357,4/119],[
-2/21,-2/51,26/357,-11/357],[2/21,5/357,-2/357,-1/51],[
5/21,-20/357,-11/51,-23/357],[2/21,5/357,-2/357,-1/51],
[-5/21,33/119,-94/357,-19/119],[1/3,5/51,-19/51,-7/51],
[-2/21,-5/357,2/357,1/51],[8/21,41/357,55/357,2/51],
[2/21,5/357,-2/357,-1/51],[-4/21,52/357,37/357,19/357
],[2/21,-19/119,-5/51,-4/119],[4/21,20/119,-58/357,
-11/119],[2/21,55/357,-8/51,-26/357],[-4/21,-20/119,
58/357,11/119],[4/21,20/119,-58/357,-11/119],[-10/21,
-32/119,1/357,4/119],[-2/21,-5/357,2/357,1/51],[-4/21,
-10/357,4/357,2/51],[1/21,23/357,-16/357,-22/357],[
4/21,20/119,-58/357,-11/119],[1/7,7/51,15/119,13/357],
[-1/21,-32/357,40/357,4/357],[-1/21,13/119,7/51,9/119],
[-2/21,-5/357,2/357,1/51],[4/21,10/357,-4/357,-2/51],
[2/21,-19/119,-5/51,-4/119],[0,0,0,0],[-10/21,
-2/21,2/21,1/21],[11/21,-39/119,-62/357,-10/119],[
1/21,-13/119,-7/51,-9/119],[-2/21,1/51,89/357,31/357],
[-5/7,-26/357,8/119,16/357],[0,-50/357,18/119,19/357],
[-5/21,-2/17,44/357,6/119],[-3/7,20/119,9/119,6/119],
[1/21,-13/119,-7/51,-9/119],[0,50/357,-18/119,-19/357],
[-1/21,4/21,-4/21,-2/21],[2/21,5/357,-2/357,-1/51],
[2/7,12/119,19/119,1/17],[-1/21,-23/357,16/357,22/357
],[-1/7,13/357,-4/119,-8/357],[2/21,5/357,-2/357,
-1/51],[0,0,0,0],[-8/21,1/17,-22/357,-3/119],[
-1/21,-32/357,40/357,4/357],[2/21,5/357,-2/357,-1/51],
[1/21,-6/119,2/51,5/119],[2/21,5/357,-2/357,-1/51],
[1/7,-13/357,4/119,8/357],[1/21,-6/119,2/51,5/119],
[1/7,37/357,-2/17,-11/357],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[0,0,0,0],[-1/21,6/119,-2/51,-5/119],[
0,0,0,0],[0,0,0,0],[13/21,-29/357,32/357,10/357],
[-5/21,8/357,-10/357,-1/357],[1/3,-1/119,8/357,-2/119],
[2/21,5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[
-5/21,8/357,-10/357,-1/357],[-1/7,13/357,-4/119,-8/357],
[0,41/357,-10/119,-37/357],[1/7,-25/119,-1/17,1/119],
[5/21,18/119,43/357,2/119],[-1/7,13/357,-4/119,-8/357],
[1/7,-13/357,4/119,8/357],[0,0,0,0],[2/21,5/357,
-2/357,-1/51],[-5/21,8/357,-10/357,-1/357],[2/21,
-19/119,-5/51,-4/119],[-5/21,8/357,-10/357,-1/357],
[-13/21,-2/17,-41/357,-11/119],[-2/7,26/357,-8/119,
-16/357],[-1/7,13/357,-4/119,-8/357],[-10/21,-55/357,
-29/357,-25/357],[3/7,-13/119,12/119,8/119],[5/21,
1/357,-2/51,19/357],[0,0,0,0],[-2/21,-2/51,26/357,
-11/357],[-1/7,13/357,-4/119,-8/357],[0,0,0,0],[
-4/7,-16/119,20/119,2/119],[1/3,2/119,-16/357,4/119],
[-2/7,26/357,-8/119,-16/357],[2/21,5/357,-2/357,-1/51],
[1/21,-9/119,38/357,-1/119],[2/7,-38/357,-3/17,-8/357],
[13/21,2/17,41/357,11/119],[-3/7,-11/357,6/119,-5/357
],[2/21,-19/119,-5/51,-4/119],[-4/7,-16/119,20/119,
2/119],[4/21,-31/357,26/357,23/357],[-4/7,-16/119,
20/119,2/119],[13/21,2/17,41/357,11/119],[22/21,
32/357,-40/357,-4/357],[8/21,29/357,-32/357,-10/357],
[1/3,-5/119,-79/357,-10/119],[17/21,19/357,-113/357,
-47/357],[-8/21,1/17,-22/357,-3/119],[10/21,55/357,
29/357,25/357],[13/21,2/17,41/357,11/119],[2/21,5/357,
-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[1/21,-9/119,
38/357,-1/119],[-4/21,-19/357,4/51,-4/357],[1/7,37/357,
-2/17,-11/357],[-1/7,-37/357,2/17,11/357],[3/7,11/357,
-6/119,5/357],[0,0,0,0],[-2/7,26/357,-8/119,-16/357
],[-1/7,13/357,-4/119,-8/357],[-1/21,-32/357,40/357,
4/357],[2/21,5/357,-2/357,-1/51],[-5/21,8/357,-10/357,
-1/357],[2/21,5/357,-2/357,-1/51],[-1/21,6/119,-2/51,
-5/119],[0,0,0,0],[-2/21,-5/357,2/357,1/51],[-1/3,
-59/357,-41/357,1/357],[3/7,11/357,-6/119,5/357],[-2/3,
6/119,71/357,12/119],[-2/21,-5/357,2/357,1/51],[-1/7,
13/357,-4/119,-8/357],[10/21,-4/51,-67/357,-22/357],
[-2/21,-5/357,2/357,1/51],[1/3,2/119,-16/357,4/119],
[10/21,2/21,-2/21,-1/21],[-4/21,-10/357,4/357,2/51],
[5/21,-8/357,10/357,1/357],[2/21,5/357,-2/357,-1/51],
[0,0,0,0],[-1/3,1/119,-8/357,2/119],[10/21,2/21,
-2/21,-1/21],[-4/7,2/357,2/119,-13/357],[-5/21,
-18/119,-43/357,-2/119],[-5/7,-5/51,16/119,-2/357],
[1/3,-65/357,-25/357,-11/357],[-1/7,13/357,-4/119,
-8/357],[-2/7,-86/357,-1/119,-2/357],[-4/21,52/357,
37/357,19/357],[-8/21,1/17,-22/357,-3/119],[0,0,0,
0],[11/21,-2/21,2/21,1/21],[10/21,-26/119,-13/357,
-1/119],[1/21,94/357,-1/51,1/357],[-11/21,-16/357,
20/357,2/357],[11/21,-46/357,-53/357,-1/51],[4/21,
-52/357,-37/357,-19/357],[1/7,33/119,-3/119,-2/119],[
2/21,-15/119,52/357,4/119],[-3/7,20/119,9/119,6/119],[
8/21,29/357,-32/357,-10/357],[-1/7,-4/51,6/119,29/357],
[-2/21,-5/357,2/357,1/51],[-10/21,1/51,4/357,-20/357],
[-1/21,6/119,-2/51,-5/119],[-1/3,-4/21,-1/21,-1/21],
[2/3,-59/357,-41/357,1/357],[16/21,10/51,23/357,4/357
],[3/7,-1/7,-1/7,0],[-2/7,26/357,-8/119,-16/357],
[11/21,26/119,13/357,1/119],[-4/7,185/357,-2/119,
-4/357],[2/3,-59/357,-41/357,1/357],[13/21,1/17,
-22/357,-3/119],[4/21,20/119,-58/357,-11/119],[-4/7,
23/357,23/119,29/357],[-1/3,-2/119,16/357,-4/119],[
-5/7,-26/357,8/119,16/357],[4/7,13/119,-12/119,-8/119],
[-2/3,-1/119,8/357,-2/119],[2/3,65/357,25/357,11/357],
[-1/21,13/119,7/51,9/119],[4/21,19/357,-4/51,4/357],[
-8/21,-13/51,-1/357,5/357],[-11/21,-26/119,-13/357,-1/119
],[1/21,-13/119,-7/51,-9/119],[0,0,0,0],[-5/21,
8/357,-10/357,-1/357],[-2/21,-67/357,-31/357,2/357],
[3/7,2/357,2/119,-13/357],[2/7,-26/357,8/119,16/357],
[10/21,2/21,-2/21,-1/21],[5/21,-7/51,40/357,38/357],
[-1/3,5/119,79/357,10/119],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[4/21,-31/119,-1/51,6/119],
[1/7,-13/357,4/119,8/357],[0,0,0,0],[4/7,-23/357,
-23/119,-29/357],[0,0,0,0],[13/21,62/357,-52/357,
-46/357],[1/3,-5/119,-79/357,-10/119],[5/21,-8/357,
10/357,1/357],[2/21,5/357,-2/357,-1/51],[5/21,-8/357,
10/357,1/357],[2/7,-47/357,-13/119,-26/357],[10/21,
55/357,29/357,25/357],[5/21,2/17,-44/357,-6/119],[
4/21,27/119,5/357,3/119],[-5/7,5/119,-2/119,-1/17],[
13/21,1/17,-22/357,-3/119],[3/7,-101/357,1/119,19/357],
[13/21,-20/357,8/357,4/51],[-2/21,-5/357,2/357,1/51],
[0,0,0,0],[4/21,27/119,5/357,3/119],[0,-71/357,
-3/119,-23/357],[0,0,0,0],[5/21,-8/357,10/357,
1/357],[-8/21,83/357,11/357,-4/357],[-4/7,2/357,
2/119,-13/357],[-4/21,-10/357,4/357,2/51],[-2/7,
-12/119,-19/119,-1/17],[-1/3,5/119,79/357,10/119],
[2/7,86/357,1/119,2/357],[-5/21,8/357,-10/357,-1/357
],[-1/7,-33/119,3/119,2/119],[-4/7,-13/119,12/119,
8/119],[-3/7,1/7,1/7,0],[0,62/357,11/119,5/357],
[-1/3,-4/21,-1/21,-1/21],[2/7,86/357,1/119,2/357],[
-8/21,4/119,2/357,-9/119],[1/21,-13/119,-7/51,-9/119],[
-4/21,-27/119,-5/357,-3/119],[-1/7,25/119,1/17,-1/119],
[-10/21,4/51,67/357,22/357],[0,0,0,0],[0,0,0,0],
[1/7,33/119,-3/119,-2/119],[1/7,33/119,-3/119,-2/119],
[-3/7,1/7,1/7,0],[0,0,0,0],[2/7,-50/119,-2/17,
2/119],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,0],[
1/7,33/119,-3/119,-2/119],[-4/7,-16/119,20/119,2/119],[
11/21,16/357,-20/357,-2/357],[0,0,0,0],[-2/7,50/119,
2/17,-2/119],[-3/7,1/7,1/7,0],[3/7,-1/7,-1/7,0],
[-5/7,5/119,-2/119,-1/17],[2/21,-12/119,4/51,10/119],
[4/21,-52/357,-37/357,-19/357],[-5/21,8/357,-10/357,
-1/357],[1/21,-6/119,2/51,5/119],[-3/7,20/119,9/119,
6/119],[-1/21,13/119,7/51,9/119],[-1/7,-37/357,2/17,
11/357],[-8/21,-29/357,32/357,10/357],[1/7,-13/357,
4/119,8/357],[-13/21,41/357,55/357,2/51],[0,0,0,
0],[-1/3,-2/119,16/357,-4/119],[-2/7,-8/119,10/119,
1/119],[-1/21,-23/357,16/357,22/357],[2/21,67/357,
31/357,-2/357],[5/21,-8/357,10/357,1/357],[10/21,
-16/357,20/357,2/357],[10/21,-16/357,20/357,2/357],
[1/7,-25/119,-1/17,1/119],[2/21,67/357,31/357,-2/357
],[-13/21,13/51,1/357,-5/357],[2/21,67/357,31/357,
-2/357],[5/21,-8/357,10/357,1/357],[-10/21,16/357,
-20/357,-2/357],[5/21,-8/357,10/357,1/357],[-5/21,
8/357,-10/357,-1/357],[-10/21,16/357,-20/357,-2/357],
[-1/7,25/119,1/17,-1/119],[13/21,-13/51,-1/357,5/357],
[-1/3,-59/357,-41/357,1/357],[-10/21,16/357,-20/357,
-2/357],[1/21,-4/21,4/21,2/21],[-1/21,2/119,-101/357,
-13/119],[-13/21,-1/17,22/357,3/119],[-5/21,-2/17,
44/357,6/119],[-2/21,15/119,-52/357,-4/119],[5/21,
-20/357,-11/51,-23/357],[-1/21,2/119,-101/357,-13/119],
[-1/21,2/119,-101/357,-13/119],[0,0,0,0],[-8/21,
-29/357,32/357,10/357],[2/21,-15/119,52/357,4/119],[
-1/3,-5/51,19/51,7/51],[-1/21,-73/357,10/51,41/357],
[2/21,-1/51,-89/357,-31/357],[-1/21,2/119,-101/357,
-13/119],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[
3/7,11/357,-6/119,5/357],[1/3,47/357,-46/357,-25/357],
[-5/21,20/357,11/51,23/357],[10/21,-4/51,-67/357,-22/357
],[-13/21,-83/357,-11/357,4/357],[2/21,5/357,-2/357,
-1/51],[1/21,23/357,-16/357,-22/357],[-2/21,-5/357,
2/357,1/51],[2/7,8/119,-10/119,-1/119],[-2/21,-5/357,
2/357,1/51],[0,0,0,0],[0,0,0,0],[-1/21,80/357,
19/357,-10/357],[-2/21,-5/357,2/357,1/51],[-1/7,13/357,
-4/119,-8/357],[-1/7,25/357,25/119,16/357],[-10/21,
16/357,-20/357,-2/357],[1/3,-65/357,-25/357,-11/357],
[0,0,0,0],[0,0,0,0],[-1/3,65/357,25/357,11/357],
[0,0,0,0],[-5/21,8/357,-10/357,-1/357],[-1/3,1/119,
-8/357,2/119],[0,0,0,0],[-2/21,-5/357,2/357,1/51],
[-2/21,-5/357,2/357,1/51],[0,0,0,0],[-2/21,-5/357,
2/357,1/51],[-5/21,-11/119,20/357,12/119],[-1/7,-7/51,
-15/119,-13/357],[1/7,-13/357,4/119,8/357],[13/21,
-41/357,-55/357,-2/51],[4/21,10/357,-4/357,-2/51],
[16/21,-18/119,-43/357,-2/119],[-5/21,8/357,-10/357,
-1/357],[-20/21,44/357,47/357,20/357],[-11/21,-16/357,
20/357,2/357],[2/21,5/357,-2/357,-1/51],[-8/21,83/357,
11/357,-4/357],[2/21,5/357,-2/357,-1/51],[-1/7,13/357,
-4/119,-8/357],[0,0,0,0],[-2/3,-1/119,8/357,-2/119],
[20/21,-44/357,-47/357,-20/357],[5/21,-10/51,-23/357,
-4/357],[-1/3,65/357,25/357,11/357],[13/21,-3/7,
-2/21,0],[-2/21,-5/357,2/357,1/51],[-1/3,-47/357,
46/357,25/357],[11/21,-32/119,1/357,4/119],[1/7,
33/119,-3/119,-2/119],[16/21,-18/119,-43/357,-2/119],
[3/7,-1/7,-1/7,0],[-2/7,-5/119,2/119,1/17],[-2/7,
26/357,-8/119,-16/357],[-1/3,-47/357,46/357,25/357],
[8/21,-145/357,-44/357,-1/357],[-3/7,-11/357,6/119,
-5/357],[4/7,-11/357,6/119,-5/357],[-4/21,-10/357,
4/357,2/51],[-4/21,-10/357,4/357,2/51],[-1/21,6/119,
-2/51,-5/119],[10/21,-19/119,50/357,13/119],[5/21,
-8/357,10/357,1/357],[1/3,-44/357,38/357,31/357],[
2/21,-19/119,-5/51,-4/119],[1/7,-13/357,4/119,8/357],
[-11/21,32/119,-1/357,-4/119],[-1/21,13/119,7/51,9/119
],[0,0,0,0],[-2/7,26/357,-8/119,-16/357],[4/21,
-31/357,26/357,23/357],[0,41/357,-10/119,-37/357],
[-10/21,16/357,-20/357,-2/357],[-2/21,-5/357,2/357,
1/51],[11/21,-32/119,1/357,4/119],[-1/7,13/357,
-4/119,-8/357],[-10/21,16/357,-20/357,-2/357],[1/7,
-13/357,4/119,8/357],[-1/7,13/357,-4/119,-8/357],[
-1/7,-4/51,6/119,29/357],[2/7,12/119,19/119,1/17],[
-1/3,44/357,-38/357,-31/357],[0,0,0,0],[-1/7,-7/51,
-15/119,-13/357],[5/21,-20/357,-11/51,-23/357],[-1/7,
18/119,-2/17,-15/119],[-1/21,-23/357,16/357,22/357],
[1/21,-9/119,38/357,-1/119],[-2/7,38/357,3/17,8/357],
[0,4/119,29/119,8/119],[5/21,-20/357,-11/51,-23/357],
[-1/7,13/357,-4/119,-8/357],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[3/7,-1/7,-1/7,0],[-3/7,1/7,1/7,0],
[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,0],[1/7,
33/119,-3/119,-2/119],[0,0,0,0],[3/7,-1/7,-1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[-17/21,134/357,62/357,-4/357],
[-13/21,-1/17,22/357,3/119],[4/7,-2/357,-2/119,13/357
],[0,0,0,0],[2/21,5/357,-2/357,-1/51],[-11/21,
-16/357,20/357,2/357],[1/7,-13/357,4/119,8/357],
[-2/7,-86/357,-1/119,-2/357],[-11/21,46/357,53/357,
1/51],[11/21,-46/357,-53/357,-1/51],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[-10/21,-2/21,
2/21,1/21],[-2/7,50/119,2/17,-2/119],[0,0,0,0],
[1/7,33/119,-3/119,-2/119],[0,0,0,0],[0,0,0,0],
[1/7,33/119,-3/119,-2/119],[0,0,0,0],[-3/7,1/7,
1/7,0],[0,0,0,0],[3/7,-1/7,-1/7,0],[3/7,-1/7,
-1/7,0],[0,0,0,0],[16/21,8/357,-10/357,-1/357],
[-3/7,1/7,1/7,0],[2/7,-50/119,-2/17,2/119],[0,0,0,
0],[3/7,-1/7,-1/7,0],[-19/21,67/357,31/357,-2/357],
[-2/7,-86/357,-1/119,-2/357],[2/3,1/119,-8/357,2/119],
[-5/21,8/357,-10/357,-1/357],[2/3,1/119,-8/357,2/119],
[-13/21,-83/357,-11/357,4/357],[13/21,1/17,-22/357,
-3/119],[-3/7,-73/357,-5/119,-10/357],[-2/3,-1/119,
8/357,-2/119],[13/21,-41/357,-55/357,-2/51],[-1/3,
106/357,-5/357,-26/357],[-5/21,8/357,-10/357,-1/357],
[3/7,-13/119,12/119,8/119],[5/21,-8/357,10/357,1/357],
[-13/21,-1/17,22/357,3/119],[1/7,33/119,-3/119,-2/119],
[-3/7,1/7,1/7,0],[0,0,0,0],[-1/7,-33/119,3/119,
2/119],[1/7,33/119,-3/119,-2/119],[0,0,0,0],[0,0,
0,0],[-3/7,1/7,1/7,0],[0,0,0,0],[2/7,-50/119,
-2/17,2/119],[-1/7,-33/119,3/119,2/119],[3/7,-1/7,
-1/7,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-8/21,145/357,44/357,1/357],[
1/7,-13/357,4/119,8/357],[-11/21,46/357,53/357,1/51],
[-19/21,67/357,31/357,-2/357],[11/21,-46/357,-53/357,
-1/51],[1/7,-13/357,4/119,8/357],[2/7,86/357,1/119,
2/357],[-2/7,26/357,-8/119,-16/357],[1/3,-8/51,-7/51,
1/51],[-4/7,2/357,2/119,-13/357],[5/21,104/357,-11/357,
-13/357],[-2/21,-67/357,-31/357,2/357],[1/7,-13/357,
4/119,8/357],[-1/7,13/357,-4/119,-8/357],[1/7,-13/357,
4/119,8/357],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/7,33/119,-3/119,-2/119],[-1/7,-33/119,3/119,2/119],
[1/7,33/119,-3/119,-2/119],[0,0,0,0],[0,0,0,0],
[3/7,-1/7,-1/7,0],[0,0,0,0],[1/7,33/119,-3/119,
-2/119],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[16/21,-166/357,
-22/357,8/357],[-2/3,-1/119,8/357,-2/119],[10/21,2/21,
-2/21,-1/21],[0,0,0,0],[1/7,-13/357,4/119,8/357],[
-11/21,-16/357,20/357,2/357],[2/21,5/357,-2/357,-1/51],
[-11/21,46/357,53/357,1/51],[-2/7,-86/357,-1/119,-2/357
],[2/7,86/357,1/119,2/357],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-4/7,2/357,2/119,-13/357],
[1/7,33/119,-3/119,-2/119],[-3/7,1/7,1/7,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[1/7,33/119,-3/119,
-2/119],[0,0,0,0],[-3/7,1/7,1/7,0],[1/7,33/119,
-3/119,-2/119],[0,0,0,0],[0,0,0,0],[3/7,-1/7,
-1/7,0],[0,0,0,0],[-2/7,50/119,2/17,-2/119],[
0,0,0,0],[2/7,-50/119,-2/17,2/119],[0,0,0,0],
[-16/21,18/119,43/357,2/119],[-3/7,-73/357,-5/119,
-10/357],[2/21,5/357,-2/357,-1/51],[-2/3,-65/357,
-25/357,-11/357],[4/7,-2/357,-2/119,13/357],[-2/7,
-86/357,-1/119,-2/357],[10/21,2/21,-2/21,-1/21],[-4/7,
-20/119,-9/119,-6/119],[-4/21,-10/357,4/357,2/51],[
-1/21,-44/357,-47/357,-20/357],[11/21,-46/357,-53/357,
-1/51],[-2/21,-67/357,-31/357,2/357],[3/7,-163/357,
-10/119,2/51],[-1/7,13/357,-4/119,-8/357],[-2/7,
-86/357,-1/119,-2/357],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/7,-33/119,3/119,2/119],[3/7,-1/7,-1/7,0],
[-3/7,1/7,1/7,0],[0,0,0,0],[0,0,0,0],[-1/7,
-33/119,3/119,2/119],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[4/7,-2/357,-2/119,13/357],
[13/21,1/17,-22/357,-3/119],[-4/7,2/357,2/119,-13/357],
[-1/21,6/119,-2/51,-5/119],[-2/21,-5/357,2/357,1/51],
[11/21,16/357,-20/357,-2/357],[-1/7,13/357,-4/119,-8/357
],[1/3,47/357,-46/357,-25/357],[10/21,-1/51,-4/357,
20/357],[-10/21,1/51,4/357,-20/357],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[-1/21,6/119,-2/51,-5/119],
[10/21,2/21,-2/21,-1/21],[2/7,-50/119,-2/17,2/119],
[0,0,0,0],[-1/7,-33/119,3/119,2/119],[0,0,0,0],
[0,0,0,0],[-1/7,-33/119,3/119,2/119],[0,0,0,0],
[3/7,-1/7,-1/7,0],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[0,0,0,0],[-16/21,-8/357,10/357,
1/357],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,
0],[-3/7,1/7,1/7,0],[6/7,-7/51,-15/119,-13/357],
[2/7,86/357,1/119,2/357],[-13/21,41/357,55/357,2/51],
[8/21,-1/17,22/357,3/119],[-2/3,-1/119,8/357,-2/119],[
13/21,1/17,-22/357,-3/119],[-13/21,-1/17,22/357,3/119],
[4/7,20/119,9/119,6/119],[6/7,13/357,-4/119,-8/357],[
1/21,44/357,47/357,20/357],[3/7,-101/357,1/119,19/357],
[10/21,-16/357,20/357,2/357],[-2/7,26/357,-8/119,-16/357
],[3/7,73/357,5/119,10/357],[3/7,73/357,5/119,10/357],
[0,0,0,0],[0,0,0,0],[-4/7,-16/119,20/119,2/119],
[-1/7,-33/119,3/119,2/119],[1/7,33/119,-3/119,-2/119],
[-1/7,-33/119,3/119,2/119],[1/7,33/119,-3/119,-2/119],
[0,0,0,0],[1/7,33/119,-3/119,-2/119],[0,0,0,0],
[-1/7,-33/119,3/119,2/119],[0,0,0,0],[-5/21,8/357,
-10/357,-1/357],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-13/21,3/7,2/21,0],[3/7,11/357,-6/119,
5/357],[-1/21,-23/357,16/357,22/357],[0,0,0,0],[
-1/7,13/357,-4/119,-8/357],[-1/21,6/119,-2/51,-5/119],
[-2/21,-5/357,2/357,1/51],[11/21,-46/357,-53/357,-1/51
],[11/21,26/119,13/357,1/119],[11/21,-46/357,-53/357,
-1/51],[5/21,-8/357,10/357,1/357],[5/21,-8/357,10/357,
1/357],[0,0,0,0],[11/21,-46/357,-53/357,-1/51],
[4/21,-52/357,-37/357,-19/357],[3/7,-1/7,-1/7,0],[
-4/7,-16/119,20/119,2/119],[3/7,-1/7,-1/7,0],[0,0,
0,0],[0,0,0,0],[3/7,-1/7,-1/7,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[2/7,8/119,-10/119,-1/119],[3/7,-1/7,
-1/7,0],[-3/7,1/7,1/7,0],[0,0,0,0],[1/7,33/119,
-3/119,-2/119],[10/21,-26/119,-13/357,-1/119],[-11/21,
46/357,53/357,1/51],[-1/21,6/119,-2/51,-5/119],[4/21,
31/357,59/357,4/51],[8/21,29/357,-32/357,-10/357],
[2/7,12/119,19/119,1/17],[3/7,11/357,-6/119,5/357],
[-13/21,41/357,55/357,2/51],[-4/21,-10/357,4/357,
2/51],[-13/21,41/357,55/357,2/51],[2/21,-12/119,
4/51,10/119],[-5/21,29/357,53/357,41/357],[-8/21,
11/119,65/357,5/119],[-17/21,10/357,-4/357,-2/51],[
-1/21,13/119,7/51,9/119],[-1/7,-33/119,3/119,2/119],
[0,0,0,0],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,
0,0],[3/7,-1/7,-1/7,0],[0,0,0,0],[0,0,0,0],
[-3/7,1/7,1/7,0],[1/7,33/119,-3/119,-2/119],[0,
0,0,0],[0,0,0,0],[11/21,16/357,-20/357,-2/357],
[0,0,0,0],[-3/7,1/7,1/7,0],[3/7,-1/7,-1/7,0],
[1/7,33/119,-3/119,-2/119],[1/21,-6/119,2/51,5/119],
[-10/21,1/51,4/357,-20/357],[5/7,5/51,-16/119,2/357],
[5/7,-5/119,2/119,1/17],[1/21,23/357,-16/357,-22/357],
[1/3,-1/119,8/357,-2/119],[4/21,-52/357,-37/357,-19/357
],[-2/21,-5/357,2/357,1/51],[-5/7,12/119,19/119,1/17],
[-2/21,-5/357,2/357,1/51],[-2/7,-127/357,9/119,5/51],
[-5/21,29/357,53/357,41/357],[1/21,-6/119,2/51,5/119],
[-17/21,10/357,-4/357,-2/51],[-2/21,-5/357,2/357,1/51
],[-2/7,50/119,2/17,-2/119],[0,0,0,0],[-3/7,1/7,
1/7,0],[0,0,0,0],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[1/7,33/119,-3/119,-2/119],[0,0,0,0],
[-1/7,-33/119,3/119,2/119],[0,0,0,0],[0,0,0,0],
[-16/21,-8/357,10/357,1/357],[1/7,33/119,-3/119,-2/119
],[0,0,0,0],[0,0,0,0],[-1/7,-33/119,3/119,
2/119],[-1/3,65/357,25/357,11/357],[11/21,-46/357,
-53/357,-1/51],[-3/7,-73/357,-5/119,-10/357],[-2/3,
-1/119,8/357,-2/119],[-13/21,-1/17,22/357,3/119],[
-1/3,1/119,-8/357,2/119],[-2/3,-1/119,8/357,-2/119],
[5/7,-12/119,-19/119,-1/17],[19/21,-5/357,2/357,1/51],
[4/21,-52/357,-37/357,-19/357],[1/21,5/21,1/21,-1/21],
[10/21,-16/357,20/357,2/357],[-4/21,-10/357,4/357,2/51
],[13/21,-41/357,-55/357,-2/51],[13/21,-41/357,-55/357,
-2/51],[0,0,0,0],[1/7,33/119,-3/119,-2/119],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[-3/7,1/7,1/7,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/7,-33/119,3/119,2/119],[5/21,-8/357,
10/357,1/357],[-3/7,1/7,1/7,0],[3/7,-1/7,-1/7,0
],[-1/7,-33/119,3/119,2/119],[0,0,0,0],[-4/21,
31/357,-26/357,-23/357],[4/7,-2/357,-2/119,13/357],
[-3/7,1/7,1/7,0],[-4/21,-31/357,-59/357,-4/51],
[2/21,-12/119,4/51,10/119],[11/21,-46/357,-53/357,
-1/51],[-2/21,19/119,5/51,4/119],[2/21,5/357,-2/357,
-1/51],[2/21,-19/119,-5/51,-4/119],[2/21,5/357,-2/357,
-1/51],[-1/21,-44/357,-47/357,-20/357],[1/7,-32/119,
-4/17,-13/119],[1/3,-127/357,-58/357,-16/357],[2/7,
12/119,19/119,1/17],[0,0,0,0],[0,0,0,0],[-1/7,
-33/119,3/119,2/119],[-4/7,-16/119,20/119,2/119],[
-1/7,-33/119,3/119,2/119],[0,0,0,0],[-1/7,-33/119,
3/119,2/119],[1/7,33/119,-3/119,-2/119],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[-1/7,-33/119,3/119,
2/119],[1/7,33/119,-3/119,-2/119],[-10/21,16/357,
-20/357,-2/357],[3/7,-1/7,-1/7,0],[-1/7,-33/119,
3/119,2/119],[1/7,33/119,-3/119,-2/119],[0,0,0,0],
[1/21,44/357,47/357,20/357],[5/21,2/17,-44/357,-6/119],
[-1/7,-4/51,6/119,29/357],[4/21,31/357,59/357,4/51],
[-1/3,44/357,-38/357,-31/357],[-1/21,6/119,-2/51,
-5/119],[-1/7,-7/51,-15/119,-13/357],[10/21,-4/51,
-67/357,-22/357],[10/21,32/119,-1/357,-4/119],[-1/21,
-23/357,16/357,22/357],[1/7,7/51,15/119,13/357],[2/21,
88/357,94/357,40/357],[-3/7,122/357,20/119,23/357],[
10/21,-4/51,-67/357,-22/357],[10/21,2/21,-2/21,-1/21],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/7,-33/119,3/119,2/119],[-3/7,1/7,1/7,0],[0,
0,0,0],[0,0,0,0],[-1/7,-33/119,3/119,2/119],[
0,0,0,0],[1/7,33/119,-3/119,-2/119],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[11/21,-32/119,1/357,4/119],[8/21,29/357,
-32/357,-10/357],[-1/3,-2/119,16/357,-4/119],[2/21,
5/357,-2/357,-1/51],[-2/21,-5/357,2/357,1/51],[2/7,
8/119,-10/119,-1/119],[-1/7,13/357,-4/119,-8/357],[
1/7,4/51,-6/119,-29/357],[1/3,-65/357,-25/357,-11/357],
[1/7,7/51,15/119,13/357],[0,0,0,0],[5/21,-8/357,
10/357,1/357],[0,0,0,0],[2/21,5/357,-2/357,-1/51],
[5/21,2/17,-44/357,-6/119],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/7,33/119,-3/119,-2/119],[-3/7,1/7,
1/7,0],[3/7,-1/7,-1/7,0],[2/7,-50/119,-2/17,2/119],
[0,0,0,0],[1/7,33/119,-3/119,-2/119],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-2/7,50/119,2/17,-2/119],[0,0,0,0],[0,0,0,0],
[-4/7,2/357,2/119,-13/357],[-13/21,-1/17,22/357,3/119],
[10/21,-1/51,-4/357,20/357],[-2/21,-5/357,2/357,1/51],
[2/21,5/357,-2/357,-1/51],[-3/7,-11/357,6/119,-5/357],
[1/7,-13/357,4/119,8/357],[-10/21,-2/21,2/21,1/21],
[-2/3,-1/119,8/357,-2/119],[-4/21,-10/357,4/357,2/51],
[-2/21,-5/357,2/357,1/51],[-5/21,8/357,-10/357,-1/357],
[-1/7,13/357,-4/119,-8/357],[-6/7,7/51,15/119,13/357],
[-1/3,-47/357,46/357,25/357]])
]> where w := K.1 where K := ext<K|Polynomial(K,[17,-4,-3,2,1])>
where K is RationalField();

return _LR;
