_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A14 are a and b where a is in class 3A, b has order 13,
//ab has order 12, abb has order 24 and ababb has order 20.
//The last two conditions may be replaced by [a,b] has order 2.
//Standard generators of 2.A14 are preimages A, B where
//A has order 3 and B has order 13.
//One constituent

_LR`G :=
/*
Original group: c9Group("2a14m")
From DB /nb/reps/d64.2A14.exti135135.M
Schur index: 2
Character: ( 64, -64, 0, -32, 16, -8, 4, 0, 0, 0, 0, -16, 4, 32, -16, 8, 0, -4, 
0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 4, -2, 16, -4, 0, -2, 0, 0, 0, 0, 0, 0, 
0, -1, -1, -8, -1, 8, 2, -4, -2, -4, 2, 0, 0, 0, 0, -4, 2, 2, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, -8, -2, 4, 2, 0, 0, 1, 1, -2, 0, 0, 0, 0, 4, -2, 
-1, -1, 0, 0, 0, -1, -1, 2, 0, 1, 1, 0, 0 )
*/

MatrixGroup<64,K | [
Matrix(SparseMatrix(K,64,64,[<1,1,-1/2>,<1,16,1/2*w>,
<1,34,-1/2>,<1,50,1/2*w>,<2,2,-1/2>,<2,20,-1/2>,<2,
33,1/2*w>,<2,38,1/2*w>,<3,3,-1/2>,<3,22,1/2>,<3,32,
1/2*w>,<3,41,1/2>,<4,4,-1/2>,<4,24,-1/2>,<4,36,-1/2>,
<4,51,-1/2*w>,<5,5,-1/2>,<5,42,-1/2*w>,<5,43,-1/2>,<5,
49,-1/2>,<6,6,-1/2>,<6,26,1/2>,<6,46,1/2*w>,<6,56,
1/2*w>,<7,7,-1/2>,<7,40,1/2>,<7,47,1/2>,<7,64,1/2>,
<8,8,-1/2>,<8,21,-1/2*w>,<8,62,1/2*w>,<8,63,1/2*w>,<9,
9,-1/2>,<9,23,-1/2>,<9,54,-1/2>,<9,61,1/2*w>,<10,10,
-1/2>,<10,28,-1/2>,<10,44,1/2*w>,<10,60,1/2*w>,<11,11,
-1/2>,<11,29,1/2*w>,<11,48,1/2*w>,<11,52,-1/2>,<12,12,
-1/2>,<12,17,-1/2*w>,<12,25,1/2>,<12,31,-1/2>,<13,13,
-1/2>,<13,27,1/2*w>,<13,39,-1/2>,<13,58,-1/2*w>,<14,
14,-1/2>,<14,19,-1/2>,<14,55,1/2*w>,<14,57,1/2>,<15,
15,-1/2>,<15,30,-1/2>,<15,45,1/2*w>,<15,59,1/2>,<16,1,
1/2*w>,<16,16,-1/2>,<16,34,1/2*w>,<16,50,-1/2>,<17,12,
-1/2*w>,<17,17,-1/2>,<17,25,-1/2*w>,<17,31,-1/2*w>,<18,
18,-1/2>,<18,35,-1/2>,<18,37,-1/2*w>,<18,53,-1/2>,<19,
14,1/2>,<19,19,-1/2>,<19,55,-1/2*w>,<19,57,1/2>,<20,
2,1/2>,<20,20,-1/2>,<20,33,1/2*w>,<20,38,-1/2*w>,<21,
8,-1/2*w>,<21,21,-1/2>,<21,62,-1/2>,<21,63,1/2>,<22,
3,-1/2>,<22,22,-1/2>,<22,32,-1/2*w>,<22,41,1/2>,<23,
9,1/2>,<23,23,-1/2>,<23,54,-1/2>,<23,61,-1/2*w>,<24,
4,1/2>,<24,24,-1/2>,<24,36,1/2>,<24,51,-1/2*w>,<25,
12,-1/2>,<25,17,-1/2*w>,<25,25,-1/2>,<25,31,1/2>,<26,
6,-1/2>,<26,26,-1/2>,<26,46,1/2*w>,<26,56,-1/2*w>,<27,
13,1/2*w>,<27,27,-1/2>,<27,39,-1/2*w>,<27,58,-1/2>,<28,
10,1/2>,<28,28,-1/2>,<28,44,-1/2*w>,<28,60,1/2*w>,<29,
11,1/2*w>,<29,29,-1/2>,<29,48,-1/2>,<29,52,1/2*w>,<30,
15,1/2>,<30,30,-1/2>,<30,45,-1/2*w>,<30,59,1/2>,<31,
12,1/2>,<31,17,-1/2*w>,<31,25,-1/2>,<31,31,-1/2>,<32,3,
1/2*w>,<32,22,-1/2*w>,<32,32,-1/2>,<32,41,1/2*w>,<33,2,
1/2*w>,<33,20,1/2*w>,<33,33,-1/2>,<33,38,-1/2>,<34,1,
1/2>,<34,16,1/2*w>,<34,34,-1/2>,<34,50,-1/2*w>,<35,18,
1/2>,<35,35,-1/2>,<35,37,-1/2*w>,<35,53,1/2>,<36,4,1/2>,
<36,24,-1/2>,<36,36,-1/2>,<36,51,1/2*w>,<37,18,-1/2*w>,
<37,35,-1/2*w>,<37,37,-1/2>,<37,53,1/2*w>,<38,2,1/2*w>,
<38,20,-1/2*w>,<38,33,1/2>,<38,38,-1/2>,<39,13,1/2>,<39,
27,-1/2*w>,<39,39,-1/2>,<39,58,-1/2*w>,<40,7,-1/2>,<40,
40,-1/2>,<40,47,-1/2>,<40,64,1/2>,<41,3,-1/2>,<41,22,
-1/2>,<41,32,1/2*w>,<41,41,-1/2>,<42,5,-1/2*w>,<42,42,
-1/2>,<42,43,1/2*w>,<42,49,-1/2*w>,<43,5,1/2>,<43,42,
1/2*w>,<43,43,-1/2>,<43,49,-1/2>,<44,10,1/2*w>,<44,28,
-1/2*w>,<44,44,-1/2>,<44,60,1/2>,<45,15,1/2*w>,<45,30,
-1/2*w>,<45,45,-1/2>,<45,59,-1/2*w>,<46,6,1/2*w>,<46,
26,1/2*w>,<46,46,-1/2>,<46,56,1/2>,<47,7,-1/2>,<47,
40,1/2>,<47,47,-1/2>,<47,64,-1/2>,<48,11,1/2*w>,<48,
29,1/2>,<48,48,-1/2>,<48,52,-1/2*w>,<49,5,1/2>,<49,42,
-1/2*w>,<49,43,1/2>,<49,49,-1/2>,<50,1,1/2*w>,<50,16,
1/2>,<50,34,-1/2*w>,<50,50,-1/2>,<51,4,-1/2*w>,<51,24,
-1/2*w>,<51,36,1/2*w>,<51,51,-1/2>,<52,11,1/2>,<52,29,
1/2*w>,<52,48,-1/2*w>,<52,52,-1/2>,<53,18,1/2>,<53,35,
-1/2>,<53,37,1/2*w>,<53,53,-1/2>,<54,9,1/2>,<54,23,1/2>,
<54,54,-1/2>,<54,61,1/2*w>,<55,14,1/2*w>,<55,19,-1/2*w>,
<55,55,-1/2>,<55,57,-1/2*w>,<56,6,1/2*w>,<56,26,-1/2*w>,
<56,46,-1/2>,<56,56,-1/2>,<57,14,-1/2>,<57,19,-1/2>,
<57,55,-1/2*w>,<57,57,-1/2>,<58,13,-1/2*w>,<58,27,1/2>,
<58,39,-1/2*w>,<58,58,-1/2>,<59,15,-1/2>,<59,30,-1/2>,
<59,45,-1/2*w>,<59,59,-1/2>,<60,10,1/2*w>,<60,28,1/2*w>,
<60,44,-1/2>,<60,60,-1/2>,<61,9,1/2*w>,<61,23,-1/2*w>,
<61,54,1/2*w>,<61,61,-1/2>,<62,8,1/2*w>,<62,21,1/2>,
<62,62,-1/2>,<62,63,1/2>,<63,8,1/2*w>,<63,21,-1/2>,
<63,62,-1/2>,<63,63,-1/2>,<64,7,-1/2>,<64,40,-1/2>,
<64,47,1/2>,<64,64,-1/2>])),Matrix(SparseMatrix(K,64,64,
[<1,3,1/8*(-w - 1)>,<1,7,1/8*(w - 1)>,<1,8,1/8*(-w - 1)>,
<1,10,1/8*(-w + 1)>,<1,11,1/8*(-w + 1)>,<1,12,1/8*(w - 1)>,
<1,13,1/8*(-w + 1)>,<1,14,1/8*(-w + 1)>,<1,16,1/8*(w - 1)>,
<1,18,1/8*(-w + 1)>,<1,20,1/8*(-w + 1)>,<1,23,1/8*(w - 1)>,
<1,28,1/8*(w - 1)>,<1,31,1/8*(w - 1)>,<1,32,1/8*(w - 1)>,
<1,36,1/8*(w + 1)>,<1,37,1/8*(-w - 1)>,<1,38,1/8*(w + 1)>,
<1,39,1/8*(-w + 1)>,<1,42,1/8*(-w + 1)>,<1,43,1/8*(-w - 1)>,
<1,45,1/8*(w - 1)>,<1,46,1/8*(-w - 1)>,<1,48,1/8*(w + 1)>,
<1,50,1/8*(w - 1)>,<1,51,1/8*(-w + 1)>,<1,55,1/8*(-w - 1)>,
<1,56,1/8*(-w - 1)>,<1,59,1/8*(w + 1)>,<1,61,1/8*(-w - 1)>,
<1,63,1/8*(w - 1)>,<1,64,1/8*(w - 1)>,<2,1,1/8*(w - 1)>,
<2,2,1/8*(w + 1)>,<2,4,1/8*(w - 1)>,<2,5,1/8*(w - 1)>,<2,
6,1/8*(-w - 1)>,<2,9,1/8*(-w - 1)>,<2,15,1/8*(w - 1)>,<2,
17,1/8*(-w + 1)>,<2,19,1/8*(w + 1)>,<2,21,1/8*(-w - 1)>,<2,
22,1/8*(-w + 1)>,<2,24,1/8*(w - 1)>,<2,25,1/8*(-w - 1)>,<2,
26,1/8*(-w - 1)>,<2,27,1/8*(w - 1)>,<2,29,1/8*(-w + 1)>,<2,
30,1/8*(-w + 1)>,<2,33,1/8*(-w + 1)>,<2,34,1/8*(-w + 1)>,
<2,35,1/8*(w + 1)>,<2,40,1/8*(w + 1)>,<2,41,1/8*(w - 1)>,
<2,44,1/8*(-w + 1)>,<2,47,1/8*(w + 1)>,<2,49,1/8*(-w + 1)>,
<2,52,1/8*(w + 1)>,<2,53,1/8*(w + 1)>,<2,54,1/8*(-w - 1)>,
<2,57,1/8*(w + 1)>,<2,58,1/8*(w - 1)>,<2,60,1/8*(-w + 1)>,
<2,62,1/8*(-w - 1)>,<3,1,1/8*(-w - 1)>,<3,2,1/8*(-w + 1)>,
<3,4,1/8*(-w - 1)>,<3,5,1/8*(w + 1)>,<3,6,1/8*(-w + 1)>,
<3,9,1/8*(-w + 1)>,<3,15,1/8*(w + 1)>,<3,17,1/8*(-w - 1)>,
<3,19,1/8*(-w + 1)>,<3,21,1/8*(w - 1)>,<3,22,1/8*(w + 1)>,
<3,24,1/8*(-w - 1)>,<3,25,1/8*(w - 1)>,<3,26,1/8*(-w + 1)>,
<3,27,1/8*(-w - 1)>,<3,29,1/8*(-w - 1)>,<3,30,1/8*(-w - 1)>,
<3,33,1/8*(-w - 1)>,<3,34,1/8*(w + 1)>,<3,35,1/8*(w - 1)>,
<3,40,1/8*(w - 1)>,<3,41,1/8*(-w - 1)>,<3,44,1/8*(-w - 1)>,
<3,47,1/8*(w - 1)>,<3,49,1/8*(-w - 1)>,<3,52,1/8*(-w + 1)>,
<3,53,1/8*(w - 1)>,<3,54,1/8*(-w + 1)>,<3,57,1/8*(-w + 1)>,
<3,58,1/8*(-w - 1)>,<3,60,1/8*(-w - 1)>,<3,62,1/8*(w - 1)>,
<4,1,1/8*(-w - 1)>,<4,2,1/8*(w - 1)>,<4,4,1/8*(w + 1)>,<4,
5,1/8*(-w - 1)>,<4,6,1/8*(w - 1)>,<4,9,1/8*(w - 1)>,<4,15,
1/8*(w + 1)>,<4,17,1/8*(w + 1)>,<4,19,1/8*(-w + 1)>,<4,21,
1/8*(-w + 1)>,<4,22,1/8*(-w - 1)>,<4,24,1/8*(-w - 1)>,<4,
25,1/8*(w - 1)>,<4,26,1/8*(-w + 1)>,<4,27,1/8*(-w - 1)>,<4,
29,1/8*(w + 1)>,<4,30,1/8*(w + 1)>,<4,33,1/8*(-w - 1)>,<4,
34,1/8*(-w - 1)>,<4,35,1/8*(-w + 1)>,<4,40,1/8*(w - 1)>,<4,
41,1/8*(-w - 1)>,<4,44,1/8*(w + 1)>,<4,47,1/8*(-w + 1)>,<4,
49,1/8*(-w - 1)>,<4,52,1/8*(-w + 1)>,<4,53,1/8*(w - 1)>,<4,
54,1/8*(-w + 1)>,<4,57,1/8*(w - 1)>,<4,58,1/8*(w + 1)>,<4,
60,1/8*(-w - 1)>,<4,62,1/8*(w - 1)>,<5,3,1/8*(-w + 1)>,<5,
7,1/8*(-w - 1)>,<5,8,1/8*(-w + 1)>,<5,10,1/8*(w + 1)>,<5,
11,1/8*(-w - 1)>,<5,12,1/8*(w + 1)>,<5,13,1/8*(-w - 1)>,<5,
14,1/8*(w + 1)>,<5,16,1/8*(w + 1)>,<5,18,1/8*(-w - 1)>,<5,
20,1/8*(-w - 1)>,<5,23,1/8*(w + 1)>,<5,28,1/8*(w + 1)>,<5,
31,1/8*(-w - 1)>,<5,32,1/8*(w + 1)>,<5,36,1/8*(w - 1)>,<5,
37,1/8*(-w + 1)>,<5,38,1/8*(w - 1)>,<5,39,1/8*(w + 1)>,<5,
42,1/8*(w + 1)>,<5,43,1/8*(w - 1)>,<5,45,1/8*(-w - 1)>,<5,
46,1/8*(w - 1)>,<5,48,1/8*(w - 1)>,<5,50,1/8*(-w - 1)>,<5,
51,1/8*(-w - 1)>,<5,55,1/8*(w - 1)>,<5,56,1/8*(-w + 1)>,<5,
59,1/8*(-w + 1)>,<5,61,1/8*(-w + 1)>,<5,63,1/8*(w + 1)>,<5,
64,1/8*(w + 1)>,<6,1,1/8*(w + 1)>,<6,2,1/8*(w - 1)>,<6,
4,1/8*(w + 1)>,<6,5,1/8*(w + 1)>,<6,6,1/8*(w - 1)>,<6,9,
1/8*(-w + 1)>,<6,15,1/8*(w + 1)>,<6,17,1/8*(w + 1)>,<6,19,
1/8*(w - 1)>,<6,21,1/8*(w - 1)>,<6,22,1/8*(-w - 1)>,<6,24,
1/8*(-w - 1)>,<6,25,1/8*(w - 1)>,<6,26,1/8*(-w + 1)>,<6,27,
1/8*(w + 1)>,<6,29,1/8*(-w - 1)>,<6,30,1/8*(w + 1)>,<6,33,
1/8*(-w - 1)>,<6,34,1/8*(w + 1)>,<6,35,1/8*(-w + 1)>,<6,40,
1/8*(-w + 1)>,<6,41,1/8*(-w - 1)>,<6,44,1/8*(w + 1)>,<6,47,
1/8*(w - 1)>,<6,49,1/8*(w + 1)>,<6,52,1/8*(w - 1)>,<6,53,
1/8*(w - 1)>,<6,54,1/8*(w - 1)>,<6,57,1/8*(-w + 1)>,<6,58,
1/8*(-w - 1)>,<6,60,1/8*(-w - 1)>,<6,62,1/8*(-w + 1)>,<7,
3,1/8*(-w - 1)>,<7,7,1/8*(w - 1)>,<7,8,1/8*(w + 1)>,<7,10,
1/8*(w - 1)>,<7,11,1/8*(-w + 1)>,<7,12,1/8*(w - 1)>,<7,13,
1/8*(w - 1)>,<7,14,1/8*(w - 1)>,<7,16,1/8*(-w + 1)>,<7,18,
1/8*(w - 1)>,<7,20,1/8*(-w + 1)>,<7,23,1/8*(-w + 1)>,<7,28,
1/8*(w - 1)>,<7,31,1/8*(-w + 1)>,<7,32,1/8*(-w + 1)>,<7,36,
1/8*(w + 1)>,<7,37,1/8*(-w - 1)>,<7,38,1/8*(-w - 1)>,<7,39,
1/8*(-w + 1)>,<7,42,1/8*(w - 1)>,<7,43,1/8*(-w - 1)>,<7,45,
1/8*(-w + 1)>,<7,46,1/8*(w + 1)>,<7,48,1/8*(-w - 1)>,<7,50,
1/8*(w - 1)>,<7,51,1/8*(w - 1)>,<7,55,1/8*(-w - 1)>,<7,56,
1/8*(-w - 1)>,<7,59,1/8*(w + 1)>,<7,61,1/8*(-w - 1)>,<7,63,
1/8*(w - 1)>,<7,64,1/8*(-w + 1)>,<8,3,1/8*(-w - 1)>,<8,7,
1/8*(-w + 1)>,<8,8,1/8*(w + 1)>,<8,10,1/8*(-w + 1)>,<8,11,
1/8*(-w + 1)>,<8,12,1/8*(w - 1)>,<8,13,1/8*(w - 1)>,<8,14,
1/8*(w - 1)>,<8,16,1/8*(w - 1)>,<8,18,1/8*(w - 1)>,<8,20,
1/8*(w - 1)>,<8,23,1/8*(w - 1)>,<8,28,1/8*(w - 1)>,<8,31,
1/8*(w - 1)>,<8,32,1/8*(w - 1)>,<8,36,1/8*(w + 1)>,<8,37,
1/8*(w + 1)>,<8,38,1/8*(-w - 1)>,<8,39,1/8*(w - 1)>,<8,42,
1/8*(-w + 1)>,<8,43,1/8*(-w - 1)>,<8,45,1/8*(-w + 1)>,<8,
46,1/8*(w + 1)>,<8,48,1/8*(w + 1)>,<8,50,1/8*(w - 1)>,<8,
51,1/8*(-w + 1)>,<8,55,1/8*(w + 1)>,<8,56,1/8*(w + 1)>,<8,
59,1/8*(-w - 1)>,<8,61,1/8*(-w - 1)>,<8,63,1/8*(-w + 1)>,<8,
64,1/8*(-w + 1)>,<9,3,1/8*(-w + 1)>,<9,7,1/8*(w + 1)>,<9,8,
1/8*(-w + 1)>,<9,10,1/8*(-w - 1)>,<9,11,1/8*(-w - 1)>,<9,12,
1/8*(w + 1)>,<9,13,1/8*(-w - 1)>,<9,14,1/8*(w + 1)>,<9,16,
1/8*(-w - 1)>,<9,18,1/8*(-w - 1)>,<9,20,1/8*(w + 1)>,<9,23,
1/8*(-w - 1)>,<9,28,1/8*(w + 1)>,<9,31,1/8*(w + 1)>,<9,32,
1/8*(-w - 1)>,<9,36,1/8*(w - 1)>,<9,37,1/8*(w - 1)>,<9,38,
1/8*(w - 1)>,<9,39,1/8*(-w - 1)>,<9,42,1/8*(-w - 1)>,<9,43,
1/8*(w - 1)>,<9,45,1/8*(-w - 1)>,<9,46,1/8*(w - 1)>,<9,48,
1/8*(-w + 1)>,<9,50,1/8*(-w - 1)>,<9,51,1/8*(w + 1)>,<9,55,
1/8*(-w + 1)>,<9,56,1/8*(w - 1)>,<9,59,1/8*(w - 1)>,<9,61,
1/8*(-w + 1)>,<9,63,1/8*(-w - 1)>,<9,64,1/8*(w + 1)>,<10,1,
1/8*(-w - 1)>,<10,2,1/8*(w - 1)>,<10,4,1/8*(-w - 1)>,<10,5,
1/8*(w + 1)>,<10,6,1/8*(-w + 1)>,<10,9,1/8*(w - 1)>,<10,15,
1/8*(w + 1)>,<10,17,1/8*(w + 1)>,<10,19,1/8*(w - 1)>,<10,21,
1/8*(w - 1)>,<10,22,1/8*(w + 1)>,<10,24,1/8*(w + 1)>,<10,25,
1/8*(w - 1)>,<10,26,1/8*(w - 1)>,<10,27,1/8*(-w - 1)>,<10,29,
1/8*(-w - 1)>,<10,30,1/8*(w + 1)>,<10,33,1/8*(-w - 1)>,<10,
34,1/8*(-w - 1)>,<10,35,1/8*(w - 1)>,<10,40,1/8*(w - 1)>,<10,
41,1/8*(w + 1)>,<10,44,1/8*(w + 1)>,<10,47,1/8*(-w + 1)>,<10,
49,1/8*(w + 1)>,<10,52,1/8*(w - 1)>,<10,53,1/8*(-w + 1)>,<10,
54,1/8*(-w + 1)>,<10,57,1/8*(-w + 1)>,<10,58,1/8*(w + 1)>,
<10,60,1/8*(-w - 1)>,<10,62,1/8*(-w + 1)>,<11,3,1/8*(-w -
1)>,<11,7,1/8*(w - 1)>,<11,8,1/8*(-w - 1)>,<11,10,1/8*(-w +
1)>,<11,11,1/8*(w - 1)>,<11,12,1/8*(w - 1)>,<11,13,1/8*(-w +
1)>,<11,14,1/8*(-w + 1)>,<11,16,1/8*(-w + 1)>,<11,18,1/8*(w -
1)>,<11,20,1/8*(w - 1)>,<11,23,1/8*(-w + 1)>,<11,28,1/8*(w -
1)>,<11,31,1/8*(w - 1)>,<11,32,1/8*(w - 1)>,<11,36,1/8*(w +
1)>,<11,37,1/8*(w + 1)>,<11,38,1/8*(-w - 1)>,<11,39,1/8*(-w +
1)>,<11,42,1/8*(w - 1)>,<11,43,1/8*(w + 1)>,<11,45,1/8*(-w +
1)>,<11,46,1/8*(w + 1)>,<11,48,1/8*(-w - 1)>,<11,50,1/8*(-w +
1)>,<11,51,1/8*(-w + 1)>,<11,55,1/8*(-w - 1)>,<11,56,1/8*(w +
1)>,<11,59,1/8*(-w - 1)>,<11,61,1/8*(w + 1)>,<11,63,1/8*(w -
1)>,<11,64,1/8*(w - 1)>,<12,1,1/8*(w + 1)>,<12,2,1/8*(-w +
1)>,<12,4,1/8*(w + 1)>,<12,5,1/8*(w + 1)>,<12,6,1/8*(-w +
1)>,<12,9,1/8*(-w + 1)>,<12,15,1/8*(-w - 1)>,<12,17,1/8*(w
+ 1)>,<12,19,1/8*(-w + 1)>,<12,21,1/8*(-w + 1)>,<12,22,
1/8*(-w - 1)>,<12,24,1/8*(-w - 1)>,<12,25,1/8*(w - 1)>,<12,
26,1/8*(w - 1)>,<12,27,1/8*(-w - 1)>,<12,29,1/8*(-w - 1)>,
<12,30,1/8*(-w - 1)>,<12,33,1/8*(w + 1)>,<12,34,1/8*(w + 1)>,
<12,35,1/8*(w - 1)>,<12,40,1/8*(w - 1)>,<12,41,1/8*(-w - 1)>,
<12,44,1/8*(w + 1)>,<12,47,1/8*(-w + 1)>,<12,49,1/8*(w + 1)>,
<12,52,1/8*(w - 1)>,<12,53,1/8*(-w + 1)>,<12,54,1/8*(w - 1)>,
<12,57,1/8*(w - 1)>,<12,58,1/8*(w + 1)>,<12,60,1/8*(-w - 1)>,
<12,62,1/8*(w - 1)>,<13,3,1/8*(w + 1)>,<13,7,1/8*(w - 1)>,
<13,8,1/8*(-w - 1)>,<13,10,1/8*(w - 1)>,<13,11,1/8*(-w + 1)>,
<13,12,1/8*(w - 1)>,<13,13,1/8*(w - 1)>,<13,14,1/8*(-w + 1)>,
<13,16,1/8*(w - 1)>,<13,18,1/8*(w - 1)>,<13,20,1/8*(w - 1)>,
<13,23,1/8*(w - 1)>,<13,28,1/8*(w - 1)>,<13,31,1/8*(-w + 1)>,
<13,32,1/8*(w - 1)>,<13,36,1/8*(-w - 1)>,<13,37,1/8*(-w -
1)>,<13,38,1/8*(w + 1)>,<13,39,1/8*(-w + 1)>,<13,42,1/8*(w -
1)>,<13,43,1/8*(-w - 1)>,<13,45,1/8*(w - 1)>,<13,46,1/8*(w
+ 1)>,<13,48,1/8*(-w - 1)>,<13,50,1/8*(-w + 1)>,<13,51,
1/8*(-w + 1)>,<13,55,1/8*(w + 1)>,<13,56,1/8*(-w - 1)>,<13,
59,1/8*(-w - 1)>,<13,61,1/8*(w + 1)>,<13,63,1/8*(-w + 1)>,<13,
64,1/8*(-w + 1)>,<14,3,1/8*(-w + 1)>,<14,7,1/8*(-w - 1)>,<14,
8,1/8*(-w + 1)>,<14,10,1/8*(w + 1)>,<14,11,1/8*(-w - 1)>,<14,
12,1/8*(-w - 1)>,<14,13,1/8*(w + 1)>,<14,14,1/8*(-w - 1)>,<14,
16,1/8*(w + 1)>,<14,18,1/8*(-w - 1)>,<14,20,1/8*(w + 1)>,<14,
23,1/8*(-w - 1)>,<14,28,1/8*(w + 1)>,<14,31,1/8*(w + 1)>,<14,
32,1/8*(w + 1)>,<14,36,1/8*(-w + 1)>,<14,37,1/8*(-w + 1)>,
<14,38,1/8*(-w + 1)>,<14,39,1/8*(-w - 1)>,<14,42,1/8*(-w
- 1)>,<14,43,1/8*(-w + 1)>,<14,45,1/8*(-w - 1)>,<14,46,
1/8*(-w + 1)>,<14,48,1/8*(w - 1)>,<14,50,1/8*(-w - 1)>,<14,
51,1/8*(w + 1)>,<14,55,1/8*(-w + 1)>,<14,56,1/8*(w - 1)>,<14,
59,1/8*(-w + 1)>,<14,61,1/8*(w - 1)>,<14,63,1/8*(w + 1)>,<14,
64,1/8*(w + 1)>,<15,1,1/8*(-w - 1)>,<15,2,1/8*(w - 1)>,<15,
4,1/8*(-w - 1)>,<15,5,1/8*(w + 1)>,<15,6,1/8*(w - 1)>,<15,9,
1/8*(-w + 1)>,<15,15,1/8*(-w - 1)>,<15,17,1/8*(-w - 1)>,<15,
19,1/8*(w - 1)>,<15,21,1/8*(-w + 1)>,<15,22,1/8*(w + 1)>,<15,
24,1/8*(-w - 1)>,<15,25,1/8*(w - 1)>,<15,26,1/8*(w - 1)>,<15,
27,1/8*(w + 1)>,<15,29,1/8*(-w - 1)>,<15,30,1/8*(w + 1)>,<15,
33,1/8*(w + 1)>,<15,34,1/8*(w + 1)>,<15,35,1/8*(-w + 1)>,<15,
40,1/8*(-w + 1)>,<15,41,1/8*(-w - 1)>,<15,44,1/8*(-w - 1)>,
<15,47,1/8*(-w + 1)>,<15,49,1/8*(-w - 1)>,<15,52,1/8*(-w +
1)>,<15,53,1/8*(-w + 1)>,<15,54,1/8*(-w + 1)>,<15,57,1/8*(w -
1)>,<15,58,1/8*(w + 1)>,<15,60,1/8*(-w - 1)>,<15,62,1/8*(-w +
1)>,<16,3,1/8*(-w + 1)>,<16,7,1/8*(w + 1)>,<16,8,1/8*(-w
+ 1)>,<16,10,1/8*(-w - 1)>,<16,11,1/8*(-w - 1)>,<16,12,
1/8*(-w - 1)>,<16,13,1/8*(w + 1)>,<16,14,1/8*(w + 1)>,<16,
16,1/8*(-w - 1)>,<16,18,1/8*(-w - 1)>,<16,20,1/8*(w + 1)>,
<16,23,1/8*(-w - 1)>,<16,28,1/8*(-w - 1)>,<16,31,1/8*(w +
1)>,<16,32,1/8*(w + 1)>,<16,36,1/8*(w - 1)>,<16,37,1/8*(-w
+ 1)>,<16,38,1/8*(-w + 1)>,<16,39,1/8*(-w - 1)>,<16,42,
1/8*(w + 1)>,<16,43,1/8*(w - 1)>,<16,45,1/8*(w + 1)>,<16,46,
1/8*(w - 1)>,<16,48,1/8*(w - 1)>,<16,50,1/8*(w + 1)>,<16,51,
1/8*(-w - 1)>,<16,55,1/8*(w - 1)>,<16,56,1/8*(-w + 1)>,<16,59,
1/8*(w - 1)>,<16,61,1/8*(w - 1)>,<16,63,1/8*(w + 1)>,<16,64,
1/8*(-w - 1)>,<17,1,1/8*(-w + 1)>,<17,2,1/8*(w + 1)>,<17,4,
1/8*(w - 1)>,<17,5,1/8*(-w + 1)>,<17,6,1/8*(-w - 1)>,<17,9,
1/8*(w + 1)>,<17,15,1/8*(w - 1)>,<17,17,1/8*(-w + 1)>,<17,19,
1/8*(-w - 1)>,<17,21,1/8*(w + 1)>,<17,22,1/8*(-w + 1)>,<17,24,
1/8*(w - 1)>,<17,25,1/8*(-w - 1)>,<17,26,1/8*(-w - 1)>,<17,27,
1/8*(-w + 1)>,<17,29,1/8*(w - 1)>,<17,30,1/8*(-w + 1)>,<17,33,
1/8*(-w + 1)>,<17,34,1/8*(w - 1)>,<17,35,1/8*(w + 1)>,<17,40,
1/8*(-w - 1)>,<17,41,1/8*(w - 1)>,<17,44,1/8*(-w + 1)>,<17,47,
1/8*(-w - 1)>,<17,49,1/8*(w - 1)>,<17,52,1/8*(-w - 1)>,<17,53,
1/8*(w + 1)>,<17,54,1/8*(w + 1)>,<17,57,1/8*(-w - 1)>,<17,58,
1/8*(-w + 1)>,<17,60,1/8*(-w + 1)>,<17,62,1/8*(w + 1)>,<18,
1,1/8*(-w - 1)>,<18,2,1/8*(w - 1)>,<18,4,1/8*(w + 1)>,<18,5,
1/8*(w + 1)>,<18,6,1/8*(w - 1)>,<18,9,1/8*(-w + 1)>,<18,15,
1/8*(-w - 1)>,<18,17,1/8*(w + 1)>,<18,19,1/8*(-w + 1)>,<18,
21,1/8*(w - 1)>,<18,22,1/8*(-w - 1)>,<18,24,1/8*(w + 1)>,<18,
25,1/8*(-w + 1)>,<18,26,1/8*(w - 1)>,<18,27,1/8*(-w - 1)>,<18,
29,1/8*(-w - 1)>,<18,30,1/8*(w + 1)>,<18,33,1/8*(w + 1)>,<18,
34,1/8*(w + 1)>,<18,35,1/8*(-w + 1)>,<18,40,1/8*(w - 1)>,<18,
41,1/8*(w + 1)>,<18,44,1/8*(w + 1)>,<18,47,1/8*(w - 1)>,<18,
49,1/8*(-w - 1)>,<18,52,1/8*(-w + 1)>,<18,53,1/8*(-w + 1)>,
<18,54,1/8*(-w + 1)>,<18,57,1/8*(-w + 1)>,<18,58,1/8*(-w -
1)>,<18,60,1/8*(w + 1)>,<18,62,1/8*(w - 1)>,<19,3,1/8*(w -
1)>,<19,7,1/8*(-w - 1)>,<19,8,1/8*(w - 1)>,<19,10,1/8*(w +
1)>,<19,11,1/8*(-w - 1)>,<19,12,1/8*(w + 1)>,<19,13,1/8*(-w -
1)>,<19,14,1/8*(w + 1)>,<19,16,1/8*(-w - 1)>,<19,18,1/8*(-w -
1)>,<19,20,1/8*(-w - 1)>,<19,23,1/8*(w + 1)>,<19,28,1/8*(-w -
1)>,<19,31,1/8*(w + 1)>,<19,32,1/8*(w + 1)>,<19,36,1/8*(w -
1)>,<19,37,1/8*(w - 1)>,<19,38,1/8*(-w + 1)>,<19,39,1/8*(-w -
1)>,<19,42,1/8*(w + 1)>,<19,43,1/8*(-w + 1)>,<19,45,1/8*(-w
- 1)>,<19,46,1/8*(-w + 1)>,<19,48,1/8*(-w + 1)>,<19,50,
1/8*(-w - 1)>,<19,51,1/8*(w + 1)>,<19,55,1/8*(-w + 1)>,<19,
56,1/8*(-w + 1)>,<19,59,1/8*(w - 1)>,<19,61,1/8*(w - 1)>,<19,
63,1/8*(w + 1)>,<19,64,1/8*(-w - 1)>,<20,1,1/8*(w - 1)>,<20,
2,1/8*(w + 1)>,<20,4,1/8*(w - 1)>,<20,5,1/8*(-w + 1)>,<20,
6,1/8*(-w - 1)>,<20,9,1/8*(w + 1)>,<20,15,1/8*(-w + 1)>,<20,
17,1/8*(-w + 1)>,<20,19,1/8*(-w - 1)>,<20,21,1/8*(-w - 1)>,
<20,22,1/8*(w - 1)>,<20,24,1/8*(w - 1)>,<20,25,1/8*(-w - 1)>,
<20,26,1/8*(-w - 1)>,<20,27,1/8*(-w + 1)>,<20,29,1/8*(-w +
1)>,<20,30,1/8*(w - 1)>,<20,33,1/8*(-w + 1)>,<20,34,1/8*(-w +
1)>,<20,35,1/8*(-w - 1)>,<20,40,1/8*(w + 1)>,<20,41,1/8*(-w +
1)>,<20,44,1/8*(w - 1)>,<20,47,1/8*(w + 1)>,<20,49,1/8*(w -
1)>,<20,52,1/8*(w + 1)>,<20,53,1/8*(-w - 1)>,<20,54,1/8*(w
+ 1)>,<20,57,1/8*(-w - 1)>,<20,58,1/8*(-w + 1)>,<20,60,
1/8*(w - 1)>,<20,62,1/8*(-w - 1)>,<21,3,1/8*(w - 1)>,<21,7,
1/8*(w + 1)>,<21,8,1/8*(w - 1)>,<21,10,1/8*(-w - 1)>,<21,11,
1/8*(w + 1)>,<21,12,1/8*(-w - 1)>,<21,13,1/8*(w + 1)>,<21,14,
1/8*(w + 1)>,<21,16,1/8*(-w - 1)>,<21,18,1/8*(w + 1)>,<21,20,
1/8*(-w - 1)>,<21,23,1/8*(w + 1)>,<21,28,1/8*(w + 1)>,<21,31,
1/8*(-w - 1)>,<21,32,1/8*(w + 1)>,<21,36,1/8*(w - 1)>,<21,37,
1/8*(-w + 1)>,<21,38,1/8*(-w + 1)>,<21,39,1/8*(w + 1)>,<21,
42,1/8*(-w - 1)>,<21,43,1/8*(w - 1)>,<21,45,1/8*(-w - 1)>,
<21,46,1/8*(w - 1)>,<21,48,1/8*(w - 1)>,<21,50,1/8*(-w - 1)>,
<21,51,1/8*(w + 1)>,<21,55,1/8*(-w + 1)>,<21,56,1/8*(w - 1)>,
<21,59,1/8*(w - 1)>,<21,61,1/8*(w - 1)>,<21,63,1/8*(w + 1)>,
<21,64,1/8*(w + 1)>,<22,1,1/8*(-w - 1)>,<22,2,1/8*(-w + 1)>,
<22,4,1/8*(-w - 1)>,<22,5,1/8*(-w - 1)>,<22,6,1/8*(-w + 1)>,
<22,9,1/8*(w - 1)>,<22,15,1/8*(-w - 1)>,<22,17,1/8*(-w - 1)>,
<22,19,1/8*(w - 1)>,<22,21,1/8*(w - 1)>,<22,22,1/8*(-w - 1)>,
<22,24,1/8*(-w - 1)>,<22,25,1/8*(w - 1)>,<22,26,1/8*(-w + 1)>,
<22,27,1/8*(w + 1)>,<22,29,1/8*(-w - 1)>,<22,30,1/8*(w + 1)>,
<22,33,1/8*(-w - 1)>,<22,34,1/8*(w + 1)>,<22,35,1/8*(-w + 1)>,
<22,40,1/8*(w - 1)>,<22,41,1/8*(w + 1)>,<22,44,1/8*(w + 1)>,
<22,47,1/8*(w - 1)>,<22,49,1/8*(w + 1)>,<22,52,1/8*(-w + 1)>,
<22,53,1/8*(-w + 1)>,<22,54,1/8*(w - 1)>,<22,57,1/8*(w - 1)>,
<22,58,1/8*(w + 1)>,<22,60,1/8*(w + 1)>,<22,62,1/8*(w - 1)>,
<23,3,1/8*(w - 1)>,<23,7,1/8*(w + 1)>,<23,8,1/8*(-w + 1)>,
<23,10,1/8*(w + 1)>,<23,11,1/8*(-w - 1)>,<23,12,1/8*(w + 1)>,
<23,13,1/8*(w + 1)>,<23,14,1/8*(-w - 1)>,<23,16,1/8*(-w - 1)>,
<23,18,1/8*(w + 1)>,<23,20,1/8*(w + 1)>,<23,23,1/8*(w + 1)>,
<23,28,1/8*(-w - 1)>,<23,31,1/8*(w + 1)>,<23,32,1/8*(w + 1)>,
<23,36,1/8*(w - 1)>,<23,37,1/8*(-w + 1)>,<23,38,1/8*(w - 1)>,
<23,39,1/8*(w + 1)>,<23,42,1/8*(w + 1)>,<23,43,1/8*(-w + 1)>,
<23,45,1/8*(w + 1)>,<23,46,1/8*(w - 1)>,<23,48,1/8*(-w + 1)>,
<23,50,1/8*(-w - 1)>,<23,51,1/8*(w + 1)>,<23,55,1/8*(w - 1)>,
<23,56,1/8*(w - 1)>,<23,59,1/8*(-w + 1)>,<23,61,1/8*(w - 1)>,
<23,63,1/8*(-w - 1)>,<23,64,1/8*(w + 1)>,<24,1,1/8*(-w - 1)>,
<24,2,1/8*(-w + 1)>,<24,4,1/8*(-w - 1)>,<24,5,1/8*(w + 1)>,
<24,6,1/8*(w - 1)>,<24,9,1/8*(w - 1)>,<24,15,1/8*(-w - 1)>,
<24,17,1/8*(w + 1)>,<24,19,1/8*(w - 1)>,<24,21,1/8*(w - 1)>,
<24,22,1/8*(-w - 1)>,<24,24,1/8*(-w - 1)>,<24,25,1/8*(-w +
1)>,<24,26,1/8*(w - 1)>,<24,27,1/8*(-w - 1)>,<24,29,1/8*(w +
1)>,<24,30,1/8*(w + 1)>,<24,33,1/8*(-w - 1)>,<24,34,1/8*(w +
1)>,<24,35,1/8*(w - 1)>,<24,40,1/8*(-w + 1)>,<24,41,1/8*(w
+ 1)>,<24,44,1/8*(-w - 1)>,<24,47,1/8*(-w + 1)>,<24,49,
1/8*(-w - 1)>,<24,52,1/8*(w - 1)>,<24,53,1/8*(w - 1)>,<24,
54,1/8*(w - 1)>,<24,57,1/8*(w - 1)>,<24,58,1/8*(-w - 1)>,
<24,60,1/8*(-w - 1)>,<24,62,1/8*(w - 1)>,<25,1,1/8*(w +
1)>,<25,2,1/8*(-w + 1)>,<25,4,1/8*(w + 1)>,<25,5,1/8*(-w -
1)>,<25,6,1/8*(-w + 1)>,<25,9,1/8*(w - 1)>,<25,15,1/8*(w +
1)>,<25,17,1/8*(w + 1)>,<25,19,1/8*(w - 1)>,<25,21,1/8*(-w +
1)>,<25,22,1/8*(w + 1)>,<25,24,1/8*(-w - 1)>,<25,25,1/8*(w -
1)>,<25,26,1/8*(w - 1)>,<25,27,1/8*(w + 1)>,<25,29,1/8*(-w -
1)>,<25,30,1/8*(w + 1)>,<25,33,1/8*(w + 1)>,<25,34,1/8*(w +
1)>,<25,35,1/8*(-w + 1)>,<25,40,1/8*(w - 1)>,<25,41,1/8*(w +
1)>,<25,44,1/8*(-w - 1)>,<25,47,1/8*(-w + 1)>,<25,49,
1/8*(-w - 1)>,<25,52,1/8*(w - 1)>,<25,53,1/8*(w - 1)>,<25,54,
1/8*(-w + 1)>,<25,57,1/8*(-w + 1)>,<25,58,1/8*(-w - 1)>,<25,
60,1/8*(w + 1)>,<25,62,1/8*(w - 1)>,<26,1,1/8*(-w - 1)>,<26,
2,1/8*(w - 1)>,<26,4,1/8*(w + 1)>,<26,5,1/8*(w + 1)>,<26,6,
1/8*(-w + 1)>,<26,9,1/8*(w - 1)>,<26,15,1/8*(w + 1)>,<26,17,
1/8*(-w - 1)>,<26,19,1/8*(w - 1)>,<26,21,1/8*(w - 1)>,<26,22,
1/8*(w + 1)>,<26,24,1/8*(w + 1)>,<26,25,1/8*(w - 1)>,<26,26,
1/8*(-w + 1)>,<26,27,1/8*(-w - 1)>,<26,29,1/8*(w + 1)>,<26,
30,1/8*(-w - 1)>,<26,33,1/8*(w + 1)>,<26,34,1/8*(w + 1)>,<26,
35,1/8*(-w + 1)>,<26,40,1/8*(-w + 1)>,<26,41,1/8*(-w - 1)>,
<26,44,1/8*(w + 1)>,<26,47,1/8*(-w + 1)>,<26,49,1/8*(-w -
1)>,<26,52,1/8*(w - 1)>,<26,53,1/8*(-w + 1)>,<26,54,1/8*(w -
1)>,<26,57,1/8*(w - 1)>,<26,58,1/8*(-w - 1)>,<26,60,1/8*(w +
1)>,<26,62,1/8*(w - 1)>,<27,3,1/8*(w - 1)>,<27,7,1/8*(w +
1)>,<27,8,1/8*(w - 1)>,<27,10,1/8*(-w - 1)>,<27,11,1/8*(-w -
1)>,<27,12,1/8*(w + 1)>,<27,13,1/8*(-w - 1)>,<27,14,1/8*(w +
1)>,<27,16,1/8*(w + 1)>,<27,18,1/8*(-w - 1)>,<27,20,1/8*(w
+ 1)>,<27,23,1/8*(-w - 1)>,<27,28,1/8*(-w - 1)>,<27,31,
1/8*(-w - 1)>,<27,32,1/8*(-w - 1)>,<27,36,1/8*(w - 1)>,<27,
37,1/8*(-w + 1)>,<27,38,1/8*(-w + 1)>,<27,39,1/8*(w + 1)>,
<27,42,1/8*(-w - 1)>,<27,43,1/8*(-w + 1)>,<27,45,1/8*(-w -
1)>,<27,46,1/8*(-w + 1)>,<27,48,1/8*(w - 1)>,<27,50,1/8*(-w -
1)>,<27,51,1/8*(-w - 1)>,<27,55,1/8*(w - 1)>,<27,56,1/8*(w -
1)>,<27,59,1/8*(-w + 1)>,<27,61,1/8*(w - 1)>,<27,63,1/8*(-w -
1)>,<27,64,1/8*(-w - 1)>,<28,1,1/8*(w + 1)>,<28,2,1/8*(w -
1)>,<28,4,1/8*(-w - 1)>,<28,5,1/8*(w + 1)>,<28,6,1/8*(w -
1)>,<28,9,1/8*(-w + 1)>,<28,15,1/8*(w + 1)>,<28,17,1/8*(-w -
1)>,<28,19,1/8*(w - 1)>,<28,21,1/8*(w - 1)>,<28,22,1/8*(-w -
1)>,<28,24,1/8*(-w - 1)>,<28,25,1/8*(w - 1)>,<28,26,1/8*(w -
1)>,<28,27,1/8*(w + 1)>,<28,29,1/8*(w + 1)>,<28,30,1/8*(-w -
1)>,<28,33,1/8*(w + 1)>,<28,34,1/8*(-w - 1)>,<28,35,1/8*(w -
1)>,<28,40,1/8*(w - 1)>,<28,41,1/8*(w + 1)>,<28,44,1/8*(w +
1)>,<28,47,1/8*(w - 1)>,<28,49,1/8*(-w - 1)>,<28,52,1/8*(w -
1)>,<28,53,1/8*(w - 1)>,<28,54,1/8*(-w + 1)>,<28,57,1/8*(w -
1)>,<28,58,1/8*(w + 1)>,<28,60,1/8*(w + 1)>,<28,62,1/8*(w -
1)>,<29,3,1/8*(-w + 1)>,<29,7,1/8*(w + 1)>,<29,8,1/8*(w -
1)>,<29,10,1/8*(w + 1)>,<29,11,1/8*(w + 1)>,<29,12,1/8*(w +
1)>,<29,13,1/8*(w + 1)>,<29,14,1/8*(w + 1)>,<29,16,1/8*(-w -
1)>,<29,18,1/8*(-w - 1)>,<29,20,1/8*(w + 1)>,<29,23,1/8*(w +
1)>,<29,28,1/8*(-w - 1)>,<29,31,1/8*(w + 1)>,<29,32,1/8*(-w -
1)>,<29,36,1/8*(-w + 1)>,<29,37,1/8*(w - 1)>,<29,38,1/8*(w -
1)>,<29,39,1/8*(w + 1)>,<29,42,1/8*(-w - 1)>,<29,43,1/8*(w -
1)>,<29,45,1/8*(w + 1)>,<29,46,1/8*(-w + 1)>,<29,48,1/8*(w
- 1)>,<29,50,1/8*(-w - 1)>,<29,51,1/8*(-w - 1)>,<29,55,
1/8*(-w + 1)>,<29,56,1/8*(-w + 1)>,<29,59,1/8*(-w + 1)>,<29,
61,1/8*(w - 1)>,<29,63,1/8*(w + 1)>,<29,64,1/8*(w + 1)>,<30,
1,1/8*(w + 1)>,<30,2,1/8*(w - 1)>,<30,4,1/8*(-w - 1)>,<30,5,
1/8*(w + 1)>,<30,6,1/8*(-w + 1)>,<30,9,1/8*(w - 1)>,<30,15,
1/8*(-w - 1)>,<30,17,1/8*(w + 1)>,<30,19,1/8*(w - 1)>,<30,21,
1/8*(-w + 1)>,<30,22,1/8*(-w - 1)>,<30,24,1/8*(w + 1)>,<30,
25,1/8*(w - 1)>,<30,26,1/8*(w - 1)>,<30,27,1/8*(-w - 1)>,
<30,29,1/8*(w + 1)>,<30,30,1/8*(-w - 1)>,<30,33,1/8*(-w -
1)>,<30,34,1/8*(w + 1)>,<30,35,1/8*(-w + 1)>,<30,40,1/8*(-w
+ 1)>,<30,41,1/8*(-w - 1)>,<30,44,1/8*(-w - 1)>,<30,47,
1/8*(w - 1)>,<30,49,1/8*(w + 1)>,<30,52,1/8*(-w + 1)>,<30,
53,1/8*(w - 1)>,<30,54,1/8*(-w + 1)>,<30,57,1/8*(-w + 1)>,
<30,58,1/8*(w + 1)>,<30,60,1/8*(w + 1)>,<30,62,1/8*(w - 1)>,
<31,1,1/8*(-w - 1)>,<31,2,1/8*(-w + 1)>,<31,4,1/8*(w + 1)>,
<31,5,1/8*(w + 1)>,<31,6,1/8*(w - 1)>,<31,9,1/8*(w - 1)>,
<31,15,1/8*(-w - 1)>,<31,17,1/8*(-w - 1)>,<31,19,1/8*(-w +
1)>,<31,21,1/8*(-w + 1)>,<31,22,1/8*(w + 1)>,<31,24,1/8*(w +
1)>,<31,25,1/8*(w - 1)>,<31,26,1/8*(w - 1)>,<31,27,1/8*(w +
1)>,<31,29,1/8*(w + 1)>,<31,30,1/8*(w + 1)>,<31,33,1/8*(-w -
1)>,<31,34,1/8*(w + 1)>,<31,35,1/8*(w - 1)>,<31,40,1/8*(w -
1)>,<31,41,1/8*(-w - 1)>,<31,44,1/8*(w + 1)>,<31,47,1/8*(w -
1)>,<31,49,1/8*(-w - 1)>,<31,52,1/8*(w - 1)>,<31,53,1/8*(w -
1)>,<31,54,1/8*(w - 1)>,<31,57,1/8*(-w + 1)>,<31,58,1/8*(w +
1)>,<31,60,1/8*(w + 1)>,<31,62,1/8*(-w + 1)>,<32,1,1/8*(-w +
1)>,<32,2,1/8*(-w - 1)>,<32,4,1/8*(w - 1)>,<32,5,1/8*(-w +
1)>,<32,6,1/8*(w + 1)>,<32,9,1/8*(w + 1)>,<32,15,1/8*(-w
+ 1)>,<32,17,1/8*(-w + 1)>,<32,19,1/8*(-w - 1)>,<32,21,
1/8*(w + 1)>,<32,22,1/8*(w - 1)>,<32,24,1/8*(-w + 1)>,<32,
25,1/8*(w + 1)>,<32,26,1/8*(-w - 1)>,<32,27,1/8*(-w + 1)>,
<32,29,1/8*(-w + 1)>,<32,30,1/8*(-w + 1)>,<32,33,1/8*(-w +
1)>,<32,34,1/8*(-w + 1)>,<32,35,1/8*(w + 1)>,<32,40,1/8*(w +
1)>,<32,41,1/8*(w - 1)>,<32,44,1/8*(w - 1)>,<32,47,1/8*(-w
- 1)>,<32,49,1/8*(-w + 1)>,<32,52,1/8*(-w - 1)>,<32,53,
1/8*(-w - 1)>,<32,54,1/8*(-w - 1)>,<32,57,1/8*(w + 1)>,<32,
58,1/8*(w - 1)>,<32,60,1/8*(-w + 1)>,<32,62,1/8*(-w - 1)>,
<33,1,1/8*(w + 1)>,<33,2,1/8*(w - 1)>,<33,4,1/8*(-w - 1)>,
<33,5,1/8*(-w - 1)>,<33,6,1/8*(w - 1)>,<33,9,1/8*(w - 1)>,
<33,15,1/8*(-w - 1)>,<33,17,1/8*(-w - 1)>,<33,19,1/8*(w
- 1)>,<33,21,1/8*(-w + 1)>,<33,22,1/8*(-w - 1)>,<33,24,
1/8*(w + 1)>,<33,25,1/8*(-w + 1)>,<33,26,1/8*(-w + 1)>,<33,
27,1/8*(w + 1)>,<33,29,1/8*(-w - 1)>,<33,30,1/8*(-w - 1)>,
<33,33,1/8*(-w - 1)>,<33,34,1/8*(w + 1)>,<33,35,1/8*(w -
1)>,<33,40,1/8*(w - 1)>,<33,41,1/8*(-w - 1)>,<33,44,1/8*(w
+ 1)>,<33,47,1/8*(-w + 1)>,<33,49,1/8*(-w - 1)>,<33,52,
1/8*(w - 1)>,<33,53,1/8*(-w + 1)>,<33,54,1/8*(-w + 1)>,<33,
57,1/8*(-w + 1)>,<33,58,1/8*(-w - 1)>,<33,60,1/8*(-w - 1)>,
<33,62,1/8*(w - 1)>,<34,3,1/8*(w + 1)>,<34,7,1/8*(-w + 1)>,
<34,8,1/8*(-w - 1)>,<34,10,1/8*(-w + 1)>,<34,11,1/8*(w - 1)>,
<34,12,1/8*(w - 1)>,<34,13,1/8*(w - 1)>,<34,14,1/8*(w - 1)>,
<34,16,1/8*(w - 1)>,<34,18,1/8*(-w + 1)>,<34,20,1/8*(-w + 1)>,
<34,23,1/8*(-w + 1)>,<34,28,1/8*(-w + 1)>,<34,31,1/8*(-w +
1)>,<34,32,1/8*(w - 1)>,<34,36,1/8*(w + 1)>,<34,37,1/8*(w +
1)>,<34,38,1/8*(-w - 1)>,<34,39,1/8*(-w + 1)>,<34,42,1/8*(w -
1)>,<34,43,1/8*(-w - 1)>,<34,45,1/8*(w - 1)>,<34,46,1/8*(w +
1)>,<34,48,1/8*(w + 1)>,<34,50,1/8*(-w + 1)>,<34,51,1/8*(w
- 1)>,<34,55,1/8*(-w - 1)>,<34,56,1/8*(-w - 1)>,<34,59,
1/8*(-w - 1)>,<34,61,1/8*(-w - 1)>,<34,63,1/8*(-w + 1)>,<34,
64,1/8*(w - 1)>,<35,1,1/8*(w + 1)>,<35,2,1/8*(-w + 1)>,<35,
4,1/8*(-w - 1)>,<35,5,1/8*(w + 1)>,<35,6,1/8*(-w + 1)>,<35,9,
1/8*(-w + 1)>,<35,15,1/8*(-w - 1)>,<35,17,1/8*(-w - 1)>,<35,
19,1/8*(-w + 1)>,<35,21,1/8*(-w + 1)>,<35,22,1/8*(-w - 1)>,
<35,24,1/8*(-w - 1)>,<35,25,1/8*(w - 1)>,<35,26,1/8*(-w +
1)>,<35,27,1/8*(-w - 1)>,<35,29,1/8*(w + 1)>,<35,30,1/8*(w
+ 1)>,<35,33,1/8*(-w - 1)>,<35,34,1/8*(-w - 1)>,<35,35,
1/8*(-w + 1)>,<35,40,1/8*(-w + 1)>,<35,41,1/8*(w + 1)>,<35,
44,1/8*(w + 1)>,<35,47,1/8*(-w + 1)>,<35,49,1/8*(-w - 1)>,
<35,52,1/8*(w - 1)>,<35,53,1/8*(-w + 1)>,<35,54,1/8*(-w
+ 1)>,<35,57,1/8*(-w + 1)>,<35,58,1/8*(-w - 1)>,<35,60,
1/8*(w + 1)>,<35,62,1/8*(-w + 1)>,<36,1,1/8*(-w - 1)>,<36,
2,1/8*(w - 1)>,<36,4,1/8*(w + 1)>,<36,5,1/8*(w + 1)>,<36,6,
1/8*(w - 1)>,<36,9,1/8*(-w + 1)>,<36,15,1/8*(-w - 1)>,<36,17,
1/8*(w + 1)>,<36,19,1/8*(w - 1)>,<36,21,1/8*(-w + 1)>,<36,22,
1/8*(w + 1)>,<36,24,1/8*(-w - 1)>,<36,25,1/8*(w - 1)>,<36,26,
1/8*(-w + 1)>,<36,27,1/8*(w + 1)>,<36,29,1/8*(w + 1)>,<36,30,
1/8*(-w - 1)>,<36,33,1/8*(-w - 1)>,<36,34,1/8*(-w - 1)>,<36,
35,1/8*(w - 1)>,<36,40,1/8*(w - 1)>,<36,41,1/8*(w + 1)>,<36,
44,1/8*(-w - 1)>,<36,47,1/8*(-w + 1)>,<36,49,1/8*(w + 1)>,<36,
52,1/8*(-w + 1)>,<36,53,1/8*(-w + 1)>,<36,54,1/8*(w - 1)>,<36,
57,1/8*(-w + 1)>,<36,58,1/8*(-w - 1)>,<36,60,1/8*(w + 1)>,<36,
62,1/8*(w - 1)>,<37,1,1/8*(w - 1)>,<37,2,1/8*(-w - 1)>,<37,
4,1/8*(w - 1)>,<37,5,1/8*(w - 1)>,<37,6,1/8*(w + 1)>,<37,9,
1/8*(-w - 1)>,<37,15,1/8*(-w + 1)>,<37,17,1/8*(-w + 1)>,<37,
19,1/8*(w + 1)>,<37,21,1/8*(-w - 1)>,<37,22,1/8*(w - 1)>,<37,
24,1/8*(-w + 1)>,<37,25,1/8*(w + 1)>,<37,26,1/8*(-w - 1)>,<37,
27,1/8*(w - 1)>,<37,29,1/8*(w - 1)>,<37,30,1/8*(-w + 1)>,<37,
33,1/8*(-w + 1)>,<37,34,1/8*(w - 1)>,<37,35,1/8*(w + 1)>,<37,
40,1/8*(-w - 1)>,<37,41,1/8*(w - 1)>,<37,44,1/8*(w - 1)>,<37,
47,1/8*(w + 1)>,<37,49,1/8*(w - 1)>,<37,52,1/8*(w + 1)>,<37,
53,1/8*(-w - 1)>,<37,54,1/8*(w + 1)>,<37,57,1/8*(-w - 1)>,
<37,58,1/8*(-w + 1)>,<37,60,1/8*(-w + 1)>,<37,62,1/8*(w +
1)>,<38,1,1/8*(w + 1)>,<38,2,1/8*(w - 1)>,<38,4,1/8*(-w -
1)>,<38,5,1/8*(w + 1)>,<38,6,1/8*(w - 1)>,<38,9,1/8*(-w +
1)>,<38,15,1/8*(w + 1)>,<38,17,1/8*(-w - 1)>,<38,19,1/8*(-w +
1)>,<38,21,1/8*(-w + 1)>,<38,22,1/8*(w + 1)>,<38,24,1/8*(w
+ 1)>,<38,25,1/8*(-w + 1)>,<38,26,1/8*(-w + 1)>,<38,27,
1/8*(-w - 1)>,<38,29,1/8*(-w - 1)>,<38,30,1/8*(w + 1)>,<38,33,
1/8*(-w - 1)>,<38,34,1/8*(w + 1)>,<38,35,1/8*(-w + 1)>,<38,40,
1/8*(w - 1)>,<38,41,1/8*(w + 1)>,<38,44,1/8*(-w - 1)>,<38,47,
1/8*(-w + 1)>,<38,49,1/8*(w + 1)>,<38,52,1/8*(w - 1)>,<38,53,
1/8*(w - 1)>,<38,54,1/8*(w - 1)>,<38,57,1/8*(w - 1)>,<38,58,
1/8*(w + 1)>,<38,60,1/8*(w + 1)>,<38,62,1/8*(w - 1)>,<39,3,
1/8*(-w - 1)>,<39,7,1/8*(-w + 1)>,<39,8,1/8*(-w - 1)>,<39,10,
1/8*(w - 1)>,<39,11,1/8*(w - 1)>,<39,12,1/8*(w - 1)>,<39,13,
1/8*(-w + 1)>,<39,14,1/8*(w - 1)>,<39,16,1/8*(w - 1)>,<39,18,
1/8*(w - 1)>,<39,20,1/8*(w - 1)>,<39,23,1/8*(-w + 1)>,<39,28,
1/8*(-w + 1)>,<39,31,1/8*(w - 1)>,<39,32,1/8*(w - 1)>,<39,36,
1/8*(-w - 1)>,<39,37,1/8*(w + 1)>,<39,38,1/8*(-w - 1)>,<39,
39,1/8*(-w + 1)>,<39,42,1/8*(-w + 1)>,<39,43,1/8*(-w - 1)>,
<39,45,1/8*(w - 1)>,<39,46,1/8*(-w - 1)>,<39,48,1/8*(-w -
1)>,<39,50,1/8*(w - 1)>,<39,51,1/8*(w - 1)>,<39,55,1/8*(w +
1)>,<39,56,1/8*(-w - 1)>,<39,59,1/8*(w + 1)>,<39,61,1/8*(w +
1)>,<39,63,1/8*(w - 1)>,<39,64,1/8*(-w + 1)>,<40,3,1/8*(-w -
1)>,<40,7,1/8*(-w + 1)>,<40,8,1/8*(w + 1)>,<40,10,1/8*(-w +
1)>,<40,11,1/8*(w - 1)>,<40,12,1/8*(w - 1)>,<40,13,1/8*(w -
1)>,<40,14,1/8*(w - 1)>,<40,16,1/8*(-w + 1)>,<40,18,1/8*(-w
+ 1)>,<40,20,1/8*(-w + 1)>,<40,23,1/8*(-w + 1)>,<40,28,
1/8*(w - 1)>,<40,31,1/8*(w - 1)>,<40,32,1/8*(w - 1)>,<40,36,
1/8*(w + 1)>,<40,37,1/8*(-w - 1)>,<40,38,1/8*(w + 1)>,<40,39,
1/8*(w - 1)>,<40,42,1/8*(w - 1)>,<40,43,1/8*(w + 1)>,<40,45,
1/8*(w - 1)>,<40,46,1/8*(-w - 1)>,<40,48,1/8*(-w - 1)>,<40,50,
1/8*(-w + 1)>,<40,51,1/8*(-w + 1)>,<40,55,1/8*(w + 1)>,<40,56,
1/8*(-w - 1)>,<40,59,1/8*(w + 1)>,<40,61,1/8*(w + 1)>,<40,63,
1/8*(-w + 1)>,<40,64,1/8*(-w + 1)>,<41,1,1/8*(-w - 1)>,<41,
2,1/8*(w - 1)>,<41,4,1/8*(w + 1)>,<41,5,1/8*(w + 1)>,<41,6,
1/8*(-w + 1)>,<41,9,1/8*(w - 1)>,<41,15,1/8*(w + 1)>,<41,17,
1/8*(-w - 1)>,<41,19,1/8*(-w + 1)>,<41,21,1/8*(-w + 1)>,<41,
22,1/8*(-w - 1)>,<41,24,1/8*(-w - 1)>,<41,25,1/8*(-w + 1)>,
<41,26,1/8*(w - 1)>,<41,27,1/8*(w + 1)>,<41,29,1/8*(-w - 1)>,
<41,30,1/8*(w + 1)>,<41,33,1/8*(-w - 1)>,<41,34,1/8*(-w - 1)>,
<41,35,1/8*(w - 1)>,<41,40,1/8*(-w + 1)>,<41,41,1/8*(-w - 1)>,
<41,44,1/8*(-w - 1)>,<41,47,1/8*(w - 1)>,<41,49,1/8*(w + 1)>,
<41,52,1/8*(w - 1)>,<41,53,1/8*(-w + 1)>,<41,54,1/8*(-w + 1)>,
<41,57,1/8*(w - 1)>,<41,58,1/8*(-w - 1)>,<41,60,1/8*(w + 1)>,
<41,62,1/8*(w - 1)>,<42,3,1/8*(w + 1)>,<42,7,1/8*(w - 1)>,
<42,8,1/8*(w + 1)>,<42,10,1/8*(-w + 1)>,<42,11,1/8*(w - 1)>,
<42,12,1/8*(w - 1)>,<42,13,1/8*(-w + 1)>,<42,14,1/8*(w - 1)>,
<42,16,1/8*(w - 1)>,<42,18,1/8*(w - 1)>,<42,20,1/8*(-w + 1)>,
<42,23,1/8*(w - 1)>,<42,28,1/8*(w - 1)>,<42,31,1/8*(w - 1)>,
<42,32,1/8*(-w + 1)>,<42,36,1/8*(-w - 1)>,<42,37,1/8*(w + 1)>,
<42,38,1/8*(w + 1)>,<42,39,1/8*(-w + 1)>,<42,42,1/8*(w - 1)>,
<42,43,1/8*(w + 1)>,<42,45,1/8*(w - 1)>,<42,46,1/8*(w + 1)>,
<42,48,1/8*(-w - 1)>,<42,50,1/8*(w - 1)>,<42,51,1/8*(w - 1)>,
<42,55,1/8*(w + 1)>,<42,56,1/8*(w + 1)>,<42,59,1/8*(w + 1)>,
<42,61,1/8*(-w - 1)>,<42,63,1/8*(-w + 1)>,<42,64,1/8*(w -
1)>,<43,3,1/8*(w - 1)>,<43,7,1/8*(-w - 1)>,<43,8,1/8*(-w
+ 1)>,<43,10,1/8*(-w - 1)>,<43,11,1/8*(-w - 1)>,<43,12,
1/8*(w + 1)>,<43,13,1/8*(w + 1)>,<43,14,1/8*(-w - 1)>,<43,
16,1/8*(w + 1)>,<43,18,1/8*(w + 1)>,<43,20,1/8*(-w - 1)>,
<43,23,1/8*(-w - 1)>,<43,28,1/8*(-w - 1)>,<43,31,1/8*(-w -
1)>,<43,32,1/8*(-w - 1)>,<43,36,1/8*(w - 1)>,<43,37,1/8*(w
- 1)>,<43,38,1/8*(w - 1)>,<43,39,1/8*(-w - 1)>,<43,42,
1/8*(-w - 1)>,<43,43,1/8*(-w + 1)>,<43,45,1/8*(w + 1)>,<43,
46,1/8*(w - 1)>,<43,48,1/8*(w - 1)>,<43,50,1/8*(-w - 1)>,
<43,51,1/8*(-w - 1)>,<43,55,1/8*(-w + 1)>,<43,56,1/8*(-w +
1)>,<43,59,1/8*(w - 1)>,<43,61,1/8*(w - 1)>,<43,63,1/8*(w +
1)>,<43,64,1/8*(w + 1)>,<44,1,1/8*(w - 1)>,<44,2,1/8*(w +
1)>,<44,4,1/8*(w - 1)>,<44,5,1/8*(w - 1)>,<44,6,1/8*(-w -
1)>,<44,9,1/8*(-w - 1)>,<44,15,1/8*(w - 1)>,<44,17,1/8*(-w +
1)>,<44,19,1/8*(-w - 1)>,<44,21,1/8*(w + 1)>,<44,22,1/8*(w -
1)>,<44,24,1/8*(-w + 1)>,<44,25,1/8*(w + 1)>,<44,26,1/8*(w +
1)>,<44,27,1/8*(-w + 1)>,<44,29,1/8*(w - 1)>,<44,30,1/8*(w -
1)>,<44,33,1/8*(w - 1)>,<44,34,1/8*(w - 1)>,<44,35,1/8*(-w -
1)>,<44,40,1/8*(w + 1)>,<44,41,1/8*(w - 1)>,<44,44,1/8*(w -
1)>,<44,47,1/8*(-w - 1)>,<44,49,1/8*(w - 1)>,<44,52,1/8*(w +
1)>,<44,53,1/8*(w + 1)>,<44,54,1/8*(w + 1)>,<44,57,1/8*(w +
1)>,<44,58,1/8*(w - 1)>,<44,60,1/8*(-w + 1)>,<44,62,1/8*(-w -
1)>,<45,1,1/8*(-w + 1)>,<45,2,1/8*(-w - 1)>,<45,4,1/8*(-w +
1)>,<45,5,1/8*(-w + 1)>,<45,6,1/8*(-w - 1)>,<45,9,1/8*(-w -
1)>,<45,15,1/8*(w - 1)>,<45,17,1/8*(-w + 1)>,<45,19,1/8*(w +
1)>,<45,21,1/8*(w + 1)>,<45,22,1/8*(-w + 1)>,<45,24,1/8*(-w
+ 1)>,<45,25,1/8*(-w - 1)>,<45,26,1/8*(-w - 1)>,<45,27,
1/8*(-w + 1)>,<45,29,1/8*(-w + 1)>,<45,30,1/8*(-w + 1)>,<45,
33,1/8*(w - 1)>,<45,34,1/8*(w - 1)>,<45,35,1/8*(-w - 1)>,<45,
40,1/8*(w + 1)>,<45,41,1/8*(w - 1)>,<45,44,1/8*(w - 1)>,<45,
47,1/8*(w + 1)>,<45,49,1/8*(w - 1)>,<45,52,1/8*(w + 1)>,<45,
53,1/8*(-w - 1)>,<45,54,1/8*(-w - 1)>,<45,57,1/8*(w + 1)>,<45,
58,1/8*(-w + 1)>,<45,60,1/8*(w - 1)>,<45,62,1/8*(w + 1)>,<46,
1,1/8*(w - 1)>,<46,2,1/8*(-w - 1)>,<46,4,1/8*(w - 1)>,<46,5,
1/8*(-w + 1)>,<46,6,1/8*(-w - 1)>,<46,9,1/8*(-w - 1)>,<46,15,
1/8*(-w + 1)>,<46,17,1/8*(w - 1)>,<46,19,1/8*(w + 1)>,<46,21,
1/8*(-w - 1)>,<46,22,1/8*(w - 1)>,<46,24,1/8*(-w + 1)>,<46,
25,1/8*(-w - 1)>,<46,26,1/8*(w + 1)>,<46,27,1/8*(-w + 1)>,
<46,29,1/8*(-w + 1)>,<46,30,1/8*(-w + 1)>,<46,33,1/8*(-w +
1)>,<46,34,1/8*(w - 1)>,<46,35,1/8*(-w - 1)>,<46,40,1/8*(w +
1)>,<46,41,1/8*(w - 1)>,<46,44,1/8*(-w + 1)>,<46,47,1/8*(-w -
1)>,<46,49,1/8*(-w + 1)>,<46,52,1/8*(-w - 1)>,<46,53,1/8*(w +
1)>,<46,54,1/8*(w + 1)>,<46,57,1/8*(-w - 1)>,<46,58,1/8*(w -
1)>,<46,60,1/8*(w - 1)>,<46,62,1/8*(w + 1)>,<47,3,1/8*(w +
1)>,<47,7,1/8*(w - 1)>,<47,8,1/8*(w + 1)>,<47,10,1/8*(-w +
1)>,<47,11,1/8*(-w + 1)>,<47,12,1/8*(w - 1)>,<47,13,1/8*(-w
+ 1)>,<47,14,1/8*(-w + 1)>,<47,16,1/8*(-w + 1)>,<47,18,
1/8*(-w + 1)>,<47,20,1/8*(-w + 1)>,<47,23,1/8*(w - 1)>,<47,28,
1/8*(-w + 1)>,<47,31,1/8*(-w + 1)>,<47,32,1/8*(w - 1)>,<47,36,
1/8*(w + 1)>,<47,37,1/8*(w + 1)>,<47,38,1/8*(-w - 1)>,<47,39,
1/8*(w - 1)>,<47,42,1/8*(-w + 1)>,<47,43,1/8*(w + 1)>,<47,45,
1/8*(w - 1)>,<47,46,1/8*(w + 1)>,<47,48,1/8*(-w - 1)>,<47,50,
1/8*(w - 1)>,<47,51,1/8*(w - 1)>,<47,55,1/8*(w + 1)>,<47,56,
1/8*(-w - 1)>,<47,59,1/8*(-w - 1)>,<47,61,1/8*(w + 1)>,<47,63,
1/8*(w - 1)>,<47,64,1/8*(-w + 1)>,<48,3,1/8*(-w + 1)>,<48,7,
1/8*(-w - 1)>,<48,8,1/8*(w - 1)>,<48,10,1/8*(-w - 1)>,<48,11,
1/8*(-w - 1)>,<48,12,1/8*(w + 1)>,<48,13,1/8*(w + 1)>,<48,14,
1/8*(w + 1)>,<48,16,1/8*(-w - 1)>,<48,18,1/8*(w + 1)>,<48,20,
1/8*(w + 1)>,<48,23,1/8*(w + 1)>,<48,28,1/8*(-w - 1)>,<48,31,
1/8*(-w - 1)>,<48,32,1/8*(w + 1)>,<48,36,1/8*(-w + 1)>,<48,
37,1/8*(w - 1)>,<48,38,1/8*(-w + 1)>,<48,39,1/8*(-w - 1)>,
<48,42,1/8*(-w - 1)>,<48,43,1/8*(-w + 1)>,<48,45,1/8*(-w -
1)>,<48,46,1/8*(w - 1)>,<48,48,1/8*(w - 1)>,<48,50,1/8*(w +
1)>,<48,51,1/8*(w + 1)>,<48,55,1/8*(w - 1)>,<48,56,1/8*(-w
+ 1)>,<48,59,1/8*(-w + 1)>,<48,61,1/8*(-w + 1)>,<48,63,
1/8*(-w - 1)>,<48,64,1/8*(w + 1)>,<49,3,1/8*(-w + 1)>,<49,7,
1/8*(-w - 1)>,<49,8,1/8*(w - 1)>,<49,10,1/8*(-w - 1)>,<49,11,
1/8*(-w - 1)>,<49,12,1/8*(-w - 1)>,<49,13,1/8*(-w - 1)>,<49,
14,1/8*(w + 1)>,<49,16,1/8*(-w - 1)>,<49,18,1/8*(w + 1)>,<49,
20,1/8*(w + 1)>,<49,23,1/8*(w + 1)>,<49,28,1/8*(w + 1)>,<49,
31,1/8*(-w - 1)>,<49,32,1/8*(-w - 1)>,<49,36,1/8*(-w + 1)>,
<49,37,1/8*(-w + 1)>,<49,38,1/8*(w - 1)>,<49,39,1/8*(-w -
1)>,<49,42,1/8*(w + 1)>,<49,43,1/8*(-w + 1)>,<49,45,1/8*(w +
1)>,<49,46,1/8*(w - 1)>,<49,48,1/8*(-w + 1)>,<49,50,1/8*(-w
- 1)>,<49,51,1/8*(-w - 1)>,<49,55,1/8*(-w + 1)>,<49,56,
1/8*(w - 1)>,<49,59,1/8*(-w + 1)>,<49,61,1/8*(w - 1)>,<49,63,
1/8*(w + 1)>,<49,64,1/8*(-w - 1)>,<50,3,1/8*(w - 1)>,<50,7,
1/8*(-w - 1)>,<50,8,1/8*(-w + 1)>,<50,10,1/8*(-w - 1)>,<50,
11,1/8*(w + 1)>,<50,12,1/8*(-w - 1)>,<50,13,1/8*(-w - 1)>,
<50,14,1/8*(-w - 1)>,<50,16,1/8*(-w - 1)>,<50,18,1/8*(-w -
1)>,<50,20,1/8*(w + 1)>,<50,23,1/8*(w + 1)>,<50,28,1/8*(w +
1)>,<50,31,1/8*(-w - 1)>,<50,32,1/8*(w + 1)>,<50,36,1/8*(w -
1)>,<50,37,1/8*(w - 1)>,<50,38,1/8*(w - 1)>,<50,39,1/8*(-w -
1)>,<50,42,1/8*(-w - 1)>,<50,43,1/8*(w - 1)>,<50,45,1/8*(w +
1)>,<50,46,1/8*(-w + 1)>,<50,48,1/8*(w - 1)>,<50,50,1/8*(-w -
1)>,<50,51,1/8*(w + 1)>,<50,55,1/8*(w - 1)>,<50,56,1/8*(-w +
1)>,<50,59,1/8*(-w + 1)>,<50,61,1/8*(w - 1)>,<50,63,1/8*(-w -
1)>,<50,64,1/8*(-w - 1)>,<51,1,1/8*(w - 1)>,<51,2,1/8*(-w -
1)>,<51,4,1/8*(w - 1)>,<51,5,1/8*(w - 1)>,<51,6,1/8*(w + 1)>,
<51,9,1/8*(-w - 1)>,<51,15,1/8*(-w + 1)>,<51,17,1/8*(-w + 1)>,
<51,19,1/8*(-w - 1)>,<51,21,1/8*(w + 1)>,<51,22,1/8*(-w +
1)>,<51,24,1/8*(w - 1)>,<51,25,1/8*(-w - 1)>,<51,26,1/8*(w
+ 1)>,<51,27,1/8*(-w + 1)>,<51,29,1/8*(-w + 1)>,<51,30,
1/8*(w - 1)>,<51,33,1/8*(w - 1)>,<51,34,1/8*(-w + 1)>,<51,
35,1/8*(-w - 1)>,<51,40,1/8*(-w - 1)>,<51,41,1/8*(w - 1)>,
<51,44,1/8*(-w + 1)>,<51,47,1/8*(-w - 1)>,<51,49,1/8*(-w +
1)>,<51,52,1/8*(w + 1)>,<51,53,1/8*(-w - 1)>,<51,54,1/8*(-w
- 1)>,<51,57,1/8*(-w - 1)>,<51,58,1/8*(-w + 1)>,<51,60,
1/8*(-w + 1)>,<51,62,1/8*(w + 1)>,<52,3,1/8*(-w - 1)>,<52,
7,1/8*(-w + 1)>,<52,8,1/8*(-w - 1)>,<52,10,1/8*(w - 1)>,<52,
11,1/8*(-w + 1)>,<52,12,1/8*(w - 1)>,<52,13,1/8*(-w + 1)>,
<52,14,1/8*(-w + 1)>,<52,16,1/8*(-w + 1)>,<52,18,1/8*(-w +
1)>,<52,20,1/8*(w - 1)>,<52,23,1/8*(-w + 1)>,<52,28,1/8*(w -
1)>,<52,31,1/8*(-w + 1)>,<52,32,1/8*(-w + 1)>,<52,36,1/8*(w +
1)>,<52,37,1/8*(w + 1)>,<52,38,1/8*(w + 1)>,<52,39,1/8*(w -
1)>,<52,42,1/8*(w - 1)>,<52,43,1/8*(-w - 1)>,<52,45,1/8*(w
- 1)>,<52,46,1/8*(-w - 1)>,<52,48,1/8*(-w - 1)>,<52,50,
1/8*(w - 1)>,<52,51,1/8*(w - 1)>,<52,55,1/8*(w + 1)>,<52,
56,1/8*(w + 1)>,<52,59,1/8*(-w - 1)>,<52,61,1/8*(-w - 1)>,
<52,63,1/8*(-w + 1)>,<52,64,1/8*(w - 1)>,<53,1,1/8*(w +
1)>,<53,2,1/8*(w - 1)>,<53,4,1/8*(w + 1)>,<53,5,1/8*(-w -
1)>,<53,6,1/8*(-w + 1)>,<53,9,1/8*(-w + 1)>,<53,15,1/8*(w +
1)>,<53,17,1/8*(-w - 1)>,<53,19,1/8*(w - 1)>,<53,21,1/8*(w
- 1)>,<53,22,1/8*(-w - 1)>,<53,24,1/8*(-w - 1)>,<53,25,
1/8*(-w + 1)>,<53,26,1/8*(w - 1)>,<53,27,1/8*(-w - 1)>,<53,
29,1/8*(w + 1)>,<53,30,1/8*(w + 1)>,<53,33,1/8*(-w - 1)>,<53,
34,1/8*(w + 1)>,<53,35,1/8*(w - 1)>,<53,40,1/8*(w - 1)>,<53,
41,1/8*(-w - 1)>,<53,44,1/8*(-w - 1)>,<53,47,1/8*(-w + 1)>,
<53,49,1/8*(-w - 1)>,<53,52,1/8*(-w + 1)>,<53,53,1/8*(-w +
1)>,<53,54,1/8*(w - 1)>,<53,57,1/8*(-w + 1)>,<53,58,1/8*(w +
1)>,<53,60,1/8*(w + 1)>,<53,62,1/8*(-w + 1)>,<54,3,1/8*(w -
1)>,<54,7,1/8*(-w - 1)>,<54,8,1/8*(-w + 1)>,<54,10,1/8*(-w -
1)>,<54,11,1/8*(w + 1)>,<54,12,1/8*(w + 1)>,<54,13,1/8*(w
+ 1)>,<54,14,1/8*(-w - 1)>,<54,16,1/8*(-w - 1)>,<54,18,
1/8*(-w - 1)>,<54,20,1/8*(w + 1)>,<54,23,1/8*(w + 1)>,<54,
28,1/8*(-w - 1)>,<54,31,1/8*(-w - 1)>,<54,32,1/8*(-w - 1)>,
<54,36,1/8*(w - 1)>,<54,37,1/8*(-w + 1)>,<54,38,1/8*(-w +
1)>,<54,39,1/8*(-w - 1)>,<54,42,1/8*(w + 1)>,<54,43,1/8*(w
- 1)>,<54,45,1/8*(-w - 1)>,<54,46,1/8*(-w + 1)>,<54,48,
1/8*(-w + 1)>,<54,50,1/8*(w + 1)>,<54,51,1/8*(-w - 1)>,<54,
55,1/8*(-w + 1)>,<54,56,1/8*(w - 1)>,<54,59,1/8*(-w + 1)>,
<54,61,1/8*(-w + 1)>,<54,63,1/8*(w + 1)>,<54,64,1/8*(w +
1)>,<55,3,1/8*(-w - 1)>,<55,7,1/8*(w - 1)>,<55,8,1/8*(w +
1)>,<55,10,1/8*(w - 1)>,<55,11,1/8*(w - 1)>,<55,12,1/8*(-w +
1)>,<55,13,1/8*(-w + 1)>,<55,14,1/8*(w - 1)>,<55,16,1/8*(w -
1)>,<55,18,1/8*(-w + 1)>,<55,20,1/8*(w - 1)>,<55,23,1/8*(w -
1)>,<55,28,1/8*(-w + 1)>,<55,31,1/8*(-w + 1)>,<55,32,1/8*(w -
1)>,<55,36,1/8*(w + 1)>,<55,37,1/8*(-w - 1)>,<55,38,1/8*(-w -
1)>,<55,39,1/8*(-w + 1)>,<55,42,1/8*(w - 1)>,<55,43,1/8*(w
+ 1)>,<55,45,1/8*(-w + 1)>,<55,46,1/8*(-w - 1)>,<55,48,
1/8*(-w - 1)>,<55,50,1/8*(w - 1)>,<55,51,1/8*(-w + 1)>,<55,
55,1/8*(w + 1)>,<55,56,1/8*(-w - 1)>,<55,59,1/8*(-w - 1)>,
<55,61,1/8*(-w - 1)>,<55,63,1/8*(-w + 1)>,<55,64,1/8*(w -
1)>,<56,1,1/8*(w - 1)>,<56,2,1/8*(w + 1)>,<56,4,1/8*(-w +
1)>,<56,5,1/8*(w - 1)>,<56,6,1/8*(-w - 1)>,<56,9,1/8*(-w -
1)>,<56,15,1/8*(w - 1)>,<56,17,1/8*(w - 1)>,<56,19,1/8*(-w -
1)>,<56,21,1/8*(w + 1)>,<56,22,1/8*(w - 1)>,<56,24,1/8*(-w +
1)>,<56,25,1/8*(w + 1)>,<56,26,1/8*(-w - 1)>,<56,27,1/8*(-w +
1)>,<56,29,1/8*(-w + 1)>,<56,30,1/8*(-w + 1)>,<56,33,
1/8*(-w + 1)>,<56,34,1/8*(-w + 1)>,<56,35,1/8*(w + 1)>,<56,
40,1/8*(-w - 1)>,<56,41,1/8*(-w + 1)>,<56,44,1/8*(w - 1)>,
<56,47,1/8*(-w - 1)>,<56,49,1/8*(-w + 1)>,<56,52,1/8*(w
+ 1)>,<56,53,1/8*(w + 1)>,<56,54,1/8*(-w - 1)>,<56,57,
1/8*(-w - 1)>,<56,58,1/8*(-w + 1)>,<56,60,1/8*(w - 1)>,<56,
62,1/8*(w + 1)>,<57,3,1/8*(w - 1)>,<57,7,1/8*(-w - 1)>,<57,
8,1/8*(-w + 1)>,<57,10,1/8*(-w - 1)>,<57,11,1/8*(-w - 1)>,
<57,12,1/8*(-w - 1)>,<57,13,1/8*(-w - 1)>,<57,14,1/8*(w +
1)>,<57,16,1/8*(w + 1)>,<57,18,1/8*(w + 1)>,<57,20,1/8*(w +
1)>,<57,23,1/8*(w + 1)>,<57,28,1/8*(-w - 1)>,<57,31,1/8*(w +
1)>,<57,32,1/8*(-w - 1)>,<57,36,1/8*(-w + 1)>,<57,37,1/8*(w -
1)>,<57,38,1/8*(-w + 1)>,<57,39,1/8*(w + 1)>,<57,42,1/8*(w +
1)>,<57,43,1/8*(w - 1)>,<57,45,1/8*(w + 1)>,<57,46,1/8*(-w +
1)>,<57,48,1/8*(w - 1)>,<57,50,1/8*(-w - 1)>,<57,51,1/8*(w +
1)>,<57,55,1/8*(w - 1)>,<57,56,1/8*(w - 1)>,<57,59,1/8*(w -
1)>,<57,61,1/8*(-w + 1)>,<57,63,1/8*(w + 1)>,<57,64,1/8*(w +
1)>,<58,3,1/8*(w - 1)>,<58,7,1/8*(w + 1)>,<58,8,1/8*(-w
+ 1)>,<58,10,1/8*(w + 1)>,<58,11,1/8*(-w - 1)>,<58,12,
1/8*(-w - 1)>,<58,13,1/8*(-w - 1)>,<58,14,1/8*(w + 1)>,<58,
16,1/8*(-w - 1)>,<58,18,1/8*(w + 1)>,<58,20,1/8*(-w - 1)>,
<58,23,1/8*(-w - 1)>,<58,28,1/8*(-w - 1)>,<58,31,1/8*(-w -
1)>,<58,32,1/8*(w + 1)>,<58,36,1/8*(-w + 1)>,<58,37,1/8*(-w
+ 1)>,<58,38,1/8*(-w + 1)>,<58,39,1/8*(-w - 1)>,<58,42,
1/8*(-w - 1)>,<58,43,1/8*(w - 1)>,<58,45,1/8*(w + 1)>,<58,
46,1/8*(-w + 1)>,<58,48,1/8*(-w + 1)>,<58,50,1/8*(-w - 1)>,
<58,51,1/8*(-w - 1)>,<58,55,1/8*(-w + 1)>,<58,56,1/8*(-w
+ 1)>,<58,59,1/8*(-w + 1)>,<58,61,1/8*(-w + 1)>,<58,63,
1/8*(-w - 1)>,<58,64,1/8*(w + 1)>,<59,1,1/8*(-w - 1)>,<59,
2,1/8*(-w + 1)>,<59,4,1/8*(w + 1)>,<59,5,1/8*(w + 1)>,<59,
6,1/8*(w - 1)>,<59,9,1/8*(w - 1)>,<59,15,1/8*(-w - 1)>,<59,
17,1/8*(-w - 1)>,<59,19,1/8*(w - 1)>,<59,21,1/8*(w - 1)>,
<59,22,1/8*(-w - 1)>,<59,24,1/8*(-w - 1)>,<59,25,1/8*(-w
+ 1)>,<59,26,1/8*(-w + 1)>,<59,27,1/8*(-w - 1)>,<59,29,
1/8*(-w - 1)>,<59,30,1/8*(-w - 1)>,<59,33,1/8*(w + 1)>,<59,
34,1/8*(-w - 1)>,<59,35,1/8*(-w + 1)>,<59,40,1/8*(w - 1)>,
<59,41,1/8*(-w - 1)>,<59,44,1/8*(-w - 1)>,<59,47,1/8*(-w +
1)>,<59,49,1/8*(w + 1)>,<59,52,1/8*(w - 1)>,<59,53,1/8*(w
- 1)>,<59,54,1/8*(-w + 1)>,<59,57,1/8*(-w + 1)>,<59,58,
1/8*(w + 1)>,<59,60,1/8*(w + 1)>,<59,62,1/8*(-w + 1)>,<60,
1,1/8*(-w + 1)>,<60,2,1/8*(w + 1)>,<60,4,1/8*(w - 1)>,<60,
5,1/8*(w - 1)>,<60,6,1/8*(w + 1)>,<60,9,1/8*(w + 1)>,<60,15,
1/8*(w - 1)>,<60,17,1/8*(w - 1)>,<60,19,1/8*(-w - 1)>,<60,21,
1/8*(w + 1)>,<60,22,1/8*(-w + 1)>,<60,24,1/8*(w - 1)>,<60,25,
1/8*(w + 1)>,<60,26,1/8*(w + 1)>,<60,27,1/8*(w - 1)>,<60,29,
1/8*(-w + 1)>,<60,30,1/8*(-w + 1)>,<60,33,1/8*(-w + 1)>,<60,
34,1/8*(w - 1)>,<60,35,1/8*(-w - 1)>,<60,40,1/8*(w + 1)>,<60,
41,1/8*(w - 1)>,<60,44,1/8*(w - 1)>,<60,47,1/8*(w + 1)>,<60,
49,1/8*(-w + 1)>,<60,52,1/8*(w + 1)>,<60,53,1/8*(-w - 1)>,<60,
54,1/8*(w + 1)>,<60,57,1/8*(-w - 1)>,<60,58,1/8*(w - 1)>,<60,
60,1/8*(w - 1)>,<60,62,1/8*(w + 1)>,<61,3,1/8*(w + 1)>,<61,
7,1/8*(-w + 1)>,<61,8,1/8*(w + 1)>,<61,10,1/8*(w - 1)>,<61,
11,1/8*(w - 1)>,<61,12,1/8*(w - 1)>,<61,13,1/8*(-w + 1)>,<61,
14,1/8*(w - 1)>,<61,16,1/8*(-w + 1)>,<61,18,1/8*(w - 1)>,<61,
20,1/8*(w - 1)>,<61,23,1/8*(-w + 1)>,<61,28,1/8*(w - 1)>,<61,
31,1/8*(-w + 1)>,<61,32,1/8*(w - 1)>,<61,36,1/8*(-w - 1)>,<61,
37,1/8*(-w - 1)>,<61,38,1/8*(w + 1)>,<61,39,1/8*(w - 1)>,<61,
42,1/8*(-w + 1)>,<61,43,1/8*(w + 1)>,<61,45,1/8*(w - 1)>,<61,
46,1/8*(w + 1)>,<61,48,1/8*(w + 1)>,<61,50,1/8*(w - 1)>,<61,
51,1/8*(-w + 1)>,<61,55,1/8*(-w - 1)>,<61,56,1/8*(-w - 1)>,
<61,59,1/8*(-w - 1)>,<61,61,1/8*(-w - 1)>,<61,63,1/8*(w - 1)>,
<61,64,1/8*(w - 1)>,<62,3,1/8*(-w + 1)>,<62,7,1/8*(-w - 1)>,
<62,8,1/8*(w - 1)>,<62,10,1/8*(-w - 1)>,<62,11,1/8*(-w - 1)>,
<62,12,1/8*(-w - 1)>,<62,13,1/8*(-w - 1)>,<62,14,1/8*(-w -
1)>,<62,16,1/8*(-w - 1)>,<62,18,1/8*(w + 1)>,<62,20,1/8*(-w -
1)>,<62,23,1/8*(-w - 1)>,<62,28,1/8*(-w - 1)>,<62,31,1/8*(w +
1)>,<62,32,1/8*(w + 1)>,<62,36,1/8*(w - 1)>,<62,37,1/8*(w -
1)>,<62,38,1/8*(w - 1)>,<62,39,1/8*(w + 1)>,<62,42,1/8*(w +
1)>,<62,43,1/8*(w - 1)>,<62,45,1/8*(-w - 1)>,<62,46,1/8*(-w +
1)>,<62,48,1/8*(w - 1)>,<62,50,1/8*(w + 1)>,<62,51,1/8*(-w -
1)>,<62,55,1/8*(-w + 1)>,<62,56,1/8*(w - 1)>,<62,59,1/8*(-w +
1)>,<62,61,1/8*(w - 1)>,<62,63,1/8*(-w - 1)>,<62,64,1/8*(w +
1)>,<63,3,1/8*(-w + 1)>,<63,7,1/8*(w + 1)>,<63,8,1/8*(-w +
1)>,<63,10,1/8*(-w - 1)>,<63,11,1/8*(w + 1)>,<63,12,1/8*(w +
1)>,<63,13,1/8*(-w - 1)>,<63,14,1/8*(-w - 1)>,<63,16,1/8*(w +
1)>,<63,18,1/8*(w + 1)>,<63,20,1/8*(w + 1)>,<63,23,1/8*(-w -
1)>,<63,28,1/8*(-w - 1)>,<63,31,1/8*(-w - 1)>,<63,32,1/8*(w +
1)>,<63,36,1/8*(-w + 1)>,<63,37,1/8*(w - 1)>,<63,38,1/8*(-w +
1)>,<63,39,1/8*(w + 1)>,<63,42,1/8*(w + 1)>,<63,43,1/8*(w -
1)>,<63,45,1/8*(-w - 1)>,<63,46,1/8*(w - 1)>,<63,48,1/8*(-w +
1)>,<63,50,1/8*(-w - 1)>,<63,51,1/8*(w + 1)>,<63,55,1/8*(-w
+ 1)>,<63,56,1/8*(-w + 1)>,<63,59,1/8*(-w + 1)>,<63,61,
1/8*(w - 1)>,<63,63,1/8*(w + 1)>,<63,64,1/8*(-w - 1)>,<64,
3,1/8*(-w - 1)>,<64,7,1/8*(w - 1)>,<64,8,1/8*(-w - 1)>,<64,
10,1/8*(-w + 1)>,<64,11,1/8*(-w + 1)>,<64,12,1/8*(-w + 1)>,
<64,13,1/8*(w - 1)>,<64,14,1/8*(w - 1)>,<64,16,1/8*(w - 1)>,
<64,18,1/8*(-w + 1)>,<64,20,1/8*(w - 1)>,<64,23,1/8*(-w + 1)>,
<64,28,1/8*(w - 1)>,<64,31,1/8*(-w + 1)>,<64,32,1/8*(w - 1)>,
<64,36,1/8*(-w - 1)>,<64,37,1/8*(-w - 1)>,<64,38,1/8*(-w -
1)>,<64,39,1/8*(w - 1)>,<64,42,1/8*(w - 1)>,<64,43,1/8*(w +
1)>,<64,45,1/8*(w - 1)>,<64,46,1/8*(w + 1)>,<64,48,1/8*(w +
1)>,<64,50,1/8*(w - 1)>,<64,51,1/8*(w - 1)>,<64,55,1/8*(w +
1)>,<64,56,1/8*(w + 1)>,<64,59,1/8*(w + 1)>,<64,61,1/8*(w +
1)>,<64,63,1/8*(w - 1)>,<64,64,1/8*(w - 1)>]))
]> where w := K.1 where K := CyclotomicField(4);

return _LR;
