//Standard generators of A15 are a, b where a is in class 3A, b has order 13,
//ab has order 15 and abb has order 15.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents

_LR`G :=
/*
Original group: c9Group("2a15m")
From DB /nb/reps/d64.2A15.M
Schur index: 1
*/

MatrixGroup<64,K | [
Matrix(SparseMatrix(K,64,64,[<1,1,-2/3>,<1,2,1/3>,<1,21,
-5/3>,<1,22,-2/3>,<1,23,1/3*(2*w + 1)>,<1,24,1/3*(-w - 2)>,
<1,29,1/3*(-2*w - 4)>,<1,30,1/3*(-w - 2)>,<1,31,1/3*(3*w -
2)>,<1,32,1/3*(-2*w + 1)>,<1,42,-1/3>,<1,43,1/3>,<1,49,
1>,<1,50,1/3>,<1,51,1/3*(-w - 1)>,<1,52,1/3*(w + 1)>,<1,
53,-5/3>,<1,54,-1>,<1,55,1/3*(2*w + 2)>,<1,56,1/3*(-w -
1)>,<1,61,1/3*(w + 4)>,<1,62,1/3*(w + 2)>,<1,63,1/3*(-3*w +
1)>,<1,64,1/3*w>,<2,1,-1/3>,<2,2,-1/3>,<2,21,1/3*(w -
1)>,<2,22,1/3*w>,<2,23,1/3*(-w + 2)>,<2,24,-2/3>,<2,29,
1/3*(-w - 1)>,<2,30,-2/3>,<2,31,1/3*w>,<2,32,1/3*(-w + 1)>,
<2,41,1/3*(-w + 2)>,<2,43,-1/3>,<2,44,1/3>,<2,49,5/3>,
<2,50,2/3>,<2,51,1/3*(-2*w - 2)>,<2,52,1/3*(w + 1)>,<2,
53,-1/3>,<2,54,-2/3>,<2,55,1/3*(w + 1)>,<2,61,1/3*(2*w +
1)>,<2,62,1/3*(w + 1)>,<2,63,1/3*(-2*w + 3)>,<2,64,1/3*(w -
2)>,<3,1,1/3*(w - 2)>,<3,4,-1/3>,<3,21,1/3*(2*w - 1)>,<3,
22,1/3*w>,<3,23,1/3*(-w + 3)>,<3,24,1/3*(w - 3)>,<3,29,
1/3*(w - 5)>,<3,30,1/3*(w - 3)>,<3,31,1/3*(w + 4)>,<3,32,
1/3*(-w - 2)>,<3,41,1/3*(-w + 1)>,<3,43,-1/3>,<3,44,1/3>,
<3,49,1/3*(-2*w + 4)>,<3,50,1/3*(-w + 2)>,<3,51,-5/3>,<3,
52,1>,<3,53,1/3*(w - 2)>,<3,54,1/3*(w - 2)>,<3,55,1>,<3,
56,-1/3>,<3,61,4/3>,<3,62,1>,<3,63,1/3*(-2*w - 2)>,<3,
64,1/3*w>,<4,1,1/3*(w - 2)>,<4,2,1/3*(w - 2)>,<4,3,1>,
<4,4,-1>,<4,21,1/3*(-w + 4)>,<4,22,1/3>,<4,23,1/3*(-w -
2)>,<4,24,2/3>,<4,29,5/3>,<4,30,2/3>,<4,31,1/3*(-2*w -
1)>,<4,32,1/3*(w + 2)>,<4,41,1/3*(-w + 1)>,<4,42,1/3*(-w +
1)>,<4,43,1/3*(w - 3)>,<4,44,1/3>,<4,49,1/3*(w - 2)>,<4,
51,1/3>,<4,52,-2/3>,<4,53,1/3*(-2*w + 4)>,<4,54,1/3*(-w +
2)>,<4,55,-5/3>,<4,56,2/3>,<4,61,1/3*(2*w - 5)>,<4,62,
1/3*(w - 3)>,<4,63,1/3*(w + 5)>,<4,64,-1>,<5,6,1/3>,<5,
7,1/3*(-w - 1)>,<5,21,1>,<5,22,1/3>,<5,23,-1/3*w>,<5,
24,1/3*(w + 1)>,<5,29,1/3*(-2*w - 2)>,<5,30,-1/3*w>,<5,
31,1/3*(2*w - 3)>,<5,32,1/3*(-w + 1)>,<5,41,-1/3>,<5,42,
-1/3>,<5,43,1/3*w>,<5,44,-1/3>,<5,49,1/3*(2*w + 1)>,<5,
50,1/3*(w + 1)>,<5,51,1/3*(-2*w + 2)>,<5,52,1/3*(w - 2)>,
<5,54,1/3>,<5,55,-1/3>,<5,61,2/3>,<5,63,-1/3*w>,<5,64,
1/3>,<6,5,-1>,<6,6,-1>,<6,7,1/3*(w + 1)>,<6,8,1/3*(-w -
1)>,<6,21,1/3*(w - 3)>,<6,22,-2/3>,<6,23,1/3*(w + 3)>,<6,
24,-1/3>,<6,29,1/3*(-w - 2)>,<6,30,-1/3>,<6,31,1/3*(w -
1)>,<6,32,-1/3*w>,<6,41,1/3*(-w + 1)>,<6,42,1/3*(-w + 1)>,
<6,43,1/3*(w - 3)>,<6,44,1/3>,<6,49,1/3*(w - 2)>,<6,51,
1/3>,<6,52,-2/3>,<6,53,1/3*(w - 2)>,<6,55,1/3>,<6,56,
-1/3>,<6,61,5/3>,<6,62,2/3>,<6,63,1/3*(-2*w - 1)>,<6,64,
1/3*(w + 1)>,<7,7,-2/3>,<7,8,-1/3>,<7,22,-1/3>,<7,23,
1/3>,<7,24,1/3>,<7,29,-5/3>,<7,30,-2/3>,<7,31,1/3*(2*w +
1)>,<7,32,1/3*(-w - 1)>,<7,41,-1/3>,<7,42,-1/3>,<7,43,
1/3*(w + 1)>,<7,49,1/3*(w + 2)>,<7,50,1/3>,<7,51,-1/3*w>,
<7,52,1/3*(w - 1)>,<7,53,1/3*(w - 1)>,<7,55,1/3>,<7,56,
-1/3>,<7,61,1/3*(-w + 3)>,<7,62,1/3>,<7,63,1/3*(-w - 2)>,
<7,64,1/3>,<8,7,1/3>,<8,8,-1/3>,<8,21,1/3*(w - 3)>,<8,
22,-1/3>,<8,23,1/3*(w + 1)>,<8,24,-2/3>,<8,29,1/3*(-w +
4)>,<8,30,1/3>,<8,31,1/3*(-w - 2)>,<8,32,2/3>,<8,41,2/3>,
<8,42,1/3>,<8,43,1/3*(-w - 1)>,<8,44,1/3>,<8,49,-1>,<8,
50,-2/3>,<8,51,1/3*(w + 2)>,<8,52,-1/3*w>,<8,53,1/3*(w -
1)>,<8,54,1/3*(w - 1)>,<8,55,1/3*(-w + 3)>,<8,56,-1/3>,<8,
61,1/3*(2*w - 1)>,<8,62,1/3*w>,<8,63,1/3*(-w + 4)>,<8,64,
1/3*(w - 2)>,<9,9,-1/3>,<9,10,-1/3>,<9,13,-2/3*w>,<9,
14,-1/3*w>,<9,15,1/3*(w - 3)>,<9,16,1/3*(-w + 2)>,<9,26,
1/3>,<9,27,-1/3>,<9,33,1/3*(-w + 2)>,<9,34,1/3*(-w + 1)>,
<9,35,-1>,<9,36,1/3>,<9,37,1/3*(w + 2)>,<9,38,1/3>,<9,
39,1/3*(-w + 1)>,<9,40,1/3*w>,<9,48,1/3>,<9,58,1/3>,<9,
59,-1/3>,<9,60,-1/3>,<10,9,1/3>,<10,10,-2/3>,<10,14,
-1/3>,<10,15,1/3>,<10,16,1/3>,<10,25,1/3*(w - 2)>,<10,27,
1/3>,<10,28,-1/3>,<10,33,1/3*(-w + 2)>,<10,34,1/3*(-w + 2)>,
<10,35,-4/3>,<10,36,1/3>,<10,37,-1/3*w>,<10,38,1/3*(-w +
1)>,<10,39,1/3*(w - 2)>,<10,40,1/3>,<10,45,1/3*(-w - 2)>,
<10,46,-1/3>,<10,47,1/3*w>,<10,48,1/3*(-w + 1)>,<10,57,
-4/3>,<10,58,-2/3>,<10,59,1/3*(2*w + 1)>,<10,60,1/3*(-w -
1)>,<11,9,1/3*(-w + 2)>,<11,11,-1>,<11,12,1/3>,<11,13,
-1>,<11,14,-2/3>,<11,15,1/3*(w + 1)>,<11,16,-1/3*w>,<11,
25,1/3*(w - 1)>,<11,27,1/3>,<11,28,-1/3>,<11,33,1/3*(-w +
1)>,<11,34,-1/3*w>,<11,35,1/3*(w - 3)>,<11,36,1/3>,<11,37,
1/3*(-w + 2)>,<11,38,1/3*(-w + 1)>,<11,39,-2/3>,<11,40,2/3>,
<11,45,-1>,<11,46,-1/3>,<11,47,1/3*(w + 1)>,<11,48,-1/3*w>,
<11,57,1/3*(w - 3)>,<11,58,-1/3>,<11,59,1/3*(w + 2)>,<11,
60,-2/3>,<12,9,1/3*(-w + 2)>,<12,10,1/3*(-w + 2)>,<12,11,
-1>,<12,13,1/3*(w + 2)>,<12,14,1/3>,<12,15,1/3*(-w + 1)>,
<12,16,1/3*w>,<12,25,1/3*(w - 1)>,<12,26,1/3*(w - 1)>,<12,
27,1/3*(-w + 3)>,<12,28,-1/3>,<12,33,1/3*(2*w + 1)>,<12,34,
1/3*(w + 1)>,<12,35,1/3*(-2*w + 3)>,<12,36,1/3*(w - 1)>,<12,
37,-1/3>,<12,38,1/3>,<12,39,-1/3>,<12,40,-1/3>,<12,45,
-2/3>,<12,46,-1/3>,<12,47,1/3*(w + 1)>,<12,48,-1/3>,<12,
57,-1>,<12,58,-2/3>,<12,59,1/3*(w + 1)>,<12,60,-1/3*w>,
<13,9,1>,<13,10,2/3>,<13,11,1/3*(-w - 1)>,<13,12,1/3*w>,
<13,13,-1/3>,<13,16,1/3>,<13,17,-1>,<13,18,-2/3>,<13,
19,1/3*(w + 1)>,<13,20,-1/3*w>,<13,25,1/3*(w - 3)>,<13,26,
-1/3>,<13,27,1/3*(w + 2)>,<13,28,-1/3>,<13,33,-2/3*w>,<13,
34,-1/3*w>,<13,35,1/3*(w - 3)>,<13,36,1/3*(-w + 2)>,<13,
39,-1/3>,<13,45,1/3*(w + 2)>,<13,47,1/3*(-w + 1)>,<13,48,
1/3*w>,<14,9,1/3*(-w + 3)>,<14,10,2/3>,<14,11,1/3*(-w - 2)>,
<14,12,1/3>,<14,13,1/3*(2*w + 1)>,<14,14,1/3*(w - 1)>,<14,
15,1/3*(-2*w + 3)>,<14,16,1/3*(w - 1)>,<14,17,2/3>,<14,19,
-1/3*w>,<14,20,1/3>,<14,25,1/3*(w + 1)>,<14,26,2/3>,<14,
27,-1/3*w>,<14,28,1/3*(w - 1)>,<14,33,1/3*(-w + 3)>,<14,34,
1/3>,<14,35,1/3*(-w - 2)>,<14,36,1/3>,<14,37,1/3*(w - 1)>,
<14,38,1/3*w>,<14,39,1/3*(-w + 2)>,<14,40,-1/3>,<14,45,
1/3*(-w + 5)>,<14,46,1/3*(-w + 3)>,<14,47,1/3*(-w - 4)>,<14,
48,1/3*(w + 2)>,<15,9,1/3*(-2*w + 3)>,<15,10,1/3*(-w + 2)>,
<15,11,-4/3>,<15,12,2/3>,<15,13,2/3>,<15,14,1/3>,<15,15,
1/3*(-w - 2)>,<15,16,1/3>,<15,17,1/3*w>,<15,18,1/3*(w - 1)>,
<15,19,1/3*(-w + 2)>,<15,20,-1/3>,<15,25,1/3*(w + 2)>,<15,
26,1/3>,<15,27,1/3*(-w + 1)>,<15,28,1/3*w>,<15,33,1/3*(-w
- 2)>,<15,34,-1/3>,<15,35,1/3*(w - 1)>,<15,36,-1/3*w>,
<15,38,1/3>,<15,39,-1/3>,<15,45,1/3*(-2*w + 4)>,<15,46,
1/3*(-w + 1)>,<15,47,-4/3>,<15,48,1>,<16,9,1/3*w>,<16,
10,1/3*(w - 1)>,<16,11,1/3*(-w + 2)>,<16,12,-1/3>,<16,13,
-1/3>,<16,16,-2/3>,<16,17,1>,<16,18,1/3>,<16,19,-1/3*w>,
<16,20,1/3*(w + 1)>,<16,25,1/3*(-w + 1)>,<16,26,1/3>,<16,
27,-2/3>,<16,33,1/3*(w + 3)>,<16,34,1/3*(w + 1)>,<16,35,
1/3*(-2*w + 2)>,<16,36,1/3*w>,<16,37,-1/3>,<16,39,1/3>,
<16,45,-1/3>,<16,46,1/3>,<16,48,-1/3>,<17,13,1/3*(2*w +
2)>,<17,14,1/3*w>,<17,15,1/3*(-2*w + 3)>,<17,16,1/3*(w -
1)>,<17,17,-1>,<17,18,-1/3>,<17,19,1/3*(w + 1)>,<17,25,
1/3*(-w - 3)>,<17,26,-2/3>,<17,27,2/3*w>,<17,28,-1/3*w>,
<17,35,-1/3>,<17,36,-1/3>,<17,37,1>,<17,38,1/3>,<17,
39,-1/3*w>,<17,40,1/3*(w + 1)>,<17,45,1/3*(-w + 1)>,<17,46,
-1/3*w>,<17,47,1/3*(w - 3)>,<17,48,1/3>,<17,57,1/3*(2*w -
3)>,<17,58,1/3*(w - 3)>,<17,59,5/3>,<17,60,-2/3>,<18,13,
1/3*(w + 2)>,<18,14,1/3>,<18,15,1/3*(-w + 1)>,<18,16,1/3*w>,
<18,17,1>,<18,19,1/3*(-w - 1)>,<18,20,1/3*(w + 1)>,<18,25,
1/3*(-2*w - 1)>,<18,26,-1/3*w>,<18,27,1/3*(2*w - 3)>,<18,28,
1/3*(-w + 1)>,<18,33,1/3*(-w - 2)>,<18,34,1/3*(-w - 1)>,<18,
35,1/3*(2*w - 2)>,<18,36,-1/3*w>,<18,37,1/3*(w - 3)>,<18,
38,-2/3>,<18,39,1/3*(w + 3)>,<18,40,-1/3>,<18,45,1/3*(-w +
3)>,<18,46,1/3*(-w + 1)>,<18,47,-1>,<18,48,2/3>,<18,57,
-1>,<18,58,-2/3>,<18,59,1/3*(w + 1)>,<18,60,-1/3*w>,<19,
13,5/3>,<19,14,2/3>,<19,15,1/3*(-2*w - 1)>,<19,16,1/3*(w +
1)>,<19,19,-1/3>,<19,20,1/3>,<19,25,-5/3>,<19,26,-2/3>,
<19,27,1/3*(2*w + 2)>,<19,28,1/3*(-w - 1)>,<19,33,-1/3>,<19,
34,-1/3>,<19,35,1/3*w>,<19,36,-1/3>,<19,38,-1/3>,<19,
39,1/3>,<19,40,1/3>,<19,45,-2/3*w>,<19,46,1/3*(-w - 1)>,
<19,47,1/3*(2*w - 3)>,<19,48,1/3*(-w + 2)>,<19,57,1/3*w>,
<19,58,1/3*(w - 1)>,<19,59,1/3*(-w + 2)>,<19,60,-1/3>,<20,
13,1/3*(w - 4)>,<20,14,-1/3>,<20,15,1/3*(w + 2)>,<20,16,
-2/3>,<20,19,-1/3>,<20,20,-2/3>,<20,25,1/3*(-w + 3)>,<20,
26,1/3*(-w + 1)>,<20,27,-1>,<20,28,2/3>,<20,33,2/3>,<20,
34,1/3>,<20,35,-1/3*w>,<20,36,1/3>,<20,37,1/3*(w - 3)>,
<20,38,-1/3>,<20,39,1/3*(w + 1)>,<20,40,-2/3>,<20,45,
1/3>,<20,46,2/3>,<20,47,1/3*(-w - 1)>,<20,57,1/3*(-3*w +
1)>,<20,58,1/3*(-2*w + 1)>,<20,59,1/3*(2*w - 6)>,<20,60,
1/3*(-w + 3)>,<21,1,4/3>,<21,2,1>,<21,3,1/3*(-2*w - 2)>,
<21,4,1/3*w>,<21,5,1>,<21,6,1/3>,<21,7,-1/3*w>,<21,8,
1/3*(w + 1)>,<21,21,-2/3>,<21,23,1/3>,<21,29,1/3>,<21,32,
1/3>,<21,41,-1/3*w>,<21,43,-1/3>,<21,44,1/3*(-w + 1)>,<21,
49,-1/3>,<21,50,1/3>,<21,51,-1/3>,<21,52,-1/3>,<21,61,
1/3>,<21,62,-1/3>,<22,1,1/3*(2*w + 4)>,<22,2,1/3*(w + 2)>,
<22,3,1/3*(-3*w + 2)>,<22,4,1/3*(2*w - 1)>,<22,5,1/3*(w -
3)>,<22,6,-2/3>,<22,7,1/3*(w + 3)>,<22,8,-1/3>,<22,21,
1/3*(-w + 1)>,<22,22,-1/3>,<22,23,-1/3>,<22,24,1/3>,<22,
29,1/3>,<22,31,-1/3>,<22,41,1/3*(-2*w + 5)>,<22,42,1/3*(-w
+ 3)>,<22,43,1/3*(-w - 5)>,<22,44,1>,<22,49,1/3*(w + 2)>,
<22,50,1/3*(w + 2)>,<22,51,1/3*(-2*w + 1)>,<22,52,1/3*(w
- 1)>,<22,61,-1>,<22,62,-2/3>,<22,63,1/3*(w + 1)>,<22,
64,1/3*(-w - 1)>,<23,1,1/3*(-w + 5)>,<23,2,1/3*(-w + 3)>,
<23,3,1/3*(-w - 4)>,<23,4,1/3*(w + 2)>,<23,6,-1/3>,<23,7,
1/3>,<23,8,1/3>,<23,21,-1/3>,<23,23,-1/3>,<23,29,1/3>,
<23,41,-2/3*w>,<23,42,1/3*(-w + 1)>,<23,43,1/3*(w - 4)>,
<23,44,1/3*(-w + 1)>,<23,49,1/3*(w + 1)>,<23,50,2/3>,<23,
51,-1/3*w>,<23,52,1/3*(w - 1)>,<23,61,1/3*(w - 2)>,<23,62,
1/3*(w - 2)>,<23,63,1>,<23,64,-2/3>,<24,1,1/3*(2*w - 3)>,
<24,2,1/3*(w - 2)>,<24,3,5/3>,<24,4,-2/3>,<24,5,1/3*(w -
3)>,<24,6,-1/3>,<24,7,1/3*(w + 1)>,<24,8,-2/3>,<24,21,
-1/3>,<24,22,-1/3>,<24,23,1/3*w>,<24,24,-2/3>,<24,29,
1/3*(w + 1)>,<24,30,1/3>,<24,31,-1/3*w>,<24,32,1/3*(w -
1)>,<24,41,1>,<24,42,1/3>,<24,43,-1/3*w>,<24,44,1/3*(w
+ 1)>,<24,49,1/3*w>,<24,50,1/3*(w - 1)>,<24,51,1/3*(-w +
3)>,<24,52,-1/3>,<24,61,1/3*(w - 2)>,<24,63,2/3>,<24,64,
-1/3>,<25,10,1/3>,<25,11,-1/3>,<25,13,-1>,<25,14,-1/3>,
<25,15,1/3*w>,<25,16,1/3*(-w - 1)>,<25,17,1/3*(w - 3)>,<25,
18,-2/3>,<25,19,1/3*(w + 2)>,<25,20,-2/3>,<25,25,-2/3>,
<25,27,1/3>,<25,33,1/3*(-w + 1)>,<25,34,-1/3*w>,<25,35,
1/3*(w - 2)>,<25,36,1/3>,<25,37,-2/3>,<25,39,1/3*w>,<25,
40,-1/3>,<25,57,1/3*w>,<25,58,1/3*w>,<25,59,1/3*(-w +
2)>,<25,60,-1/3>,<26,9,1/3*(w - 2)>,<26,11,1/3>,<26,
12,-1/3>,<26,13,1/3*(-w - 3)>,<26,14,1/3*(-w - 1)>,<26,15,
1/3*(2*w - 2)>,<26,16,-1/3*w>,<26,17,1/3*(w - 1)>,<26,18,
-1/3>,<26,19,1/3>,<26,20,-1/3>,<26,25,1/3*(-w + 1)>,<26,
26,-1/3>,<26,27,-1/3>,<26,28,1/3>,<26,33,1/3*(-w + 1)>,
<26,34,-1/3*w>,<26,35,1/3*(w - 3)>,<26,36,1/3>,<26,37,
-5/3>,<26,38,-2/3>,<26,39,1/3*(2*w + 1)>,<26,40,1/3*(-w -
1)>,<26,57,1/3*(2*w - 3)>,<26,58,1/3*(w - 2)>,<26,59,5/3>,
<26,60,-2/3>,<27,9,1/3*(w - 1)>,<27,11,1/3>,<27,12,-1/3>,
<27,13,1/3*(w - 3)>,<27,14,-1/3>,<27,15,1/3*(w + 1)>,<27,
16,-2/3>,<27,17,2/3*w>,<27,18,1/3*(w - 1)>,<27,19,1/3*(-w
+ 3)>,<27,20,1/3*(w - 2)>,<27,25,-1/3>,<27,27,-1/3>,<27,
33,-1/3>,<27,34,-2/3>,<27,35,1/3*(w + 1)>,<27,37,1/3*(w -
3)>,<27,38,-1/3>,<27,39,1/3*(w + 2)>,<27,40,-1/3>,<27,57,
1/3*(2*w + 1)>,<27,58,1/3*(w + 1)>,<27,59,1/3*(-2*w + 3)>,
<27,60,1/3*(w - 2)>,<28,9,1/3*(w - 1)>,<28,10,1/3*(w -
1)>,<28,11,1/3*(-w + 3)>,<28,12,-1/3>,<28,13,1/3*(-2*w +
3)>,<28,14,1/3*(-w + 2)>,<28,15,-4/3>,<28,16,1>,<28,17,
1/3>,<28,18,2/3>,<28,19,1/3*(-w - 1)>,<28,25,-1/3>,<28,
26,-1/3>,<28,27,1/3*w>,<28,28,-2/3>,<28,33,1/3*(2*w + 1)>,
<28,34,1/3*(w + 1)>,<28,35,1/3*(-2*w + 2)>,<28,36,1/3*(w -
2)>,<28,37,1/3*(-2*w + 1)>,<28,38,-1/3*w>,<28,39,1/3*(w -
4)>,<28,40,1/3*(-w + 2)>,<28,57,1/3*(w - 3)>,<28,58,-2/3>,
<28,59,1/3*(w + 2)>,<28,60,-1/3>,<29,1,1/3*(-w + 5)>,<29,
2,1/3*(-w + 3)>,<29,3,1/3*(-w - 4)>,<29,4,1/3*(w + 2)>,<29,
5,1>,<29,6,2/3>,<29,7,1/3*(-w - 1)>,<29,8,1/3*w>,<29,
23,-1/3>,<29,29,-2/3>,<29,32,-1/3>,<29,41,2/3*w>,<29,
42,1/3*(w - 1)>,<29,43,1/3*(-w + 4)>,<29,44,1/3*(w - 1)>,
<29,49,-1/3>,<29,50,1/3>,<29,51,-1/3>,<29,52,-1/3>,<29,
53,1/3*(-2*w + 3)>,<29,54,1/3*(-w + 2)>,<29,55,-5/3>,<29,
56,2/3>,<30,1,1/3*(-2*w + 3)>,<30,2,1/3*(-w + 3)>,<30,3,
-5/3>,<30,4,2/3>,<30,5,-2/3>,<30,7,1/3*w>,<30,8,-1/3>,
<30,21,1/3*(w - 1)>,<30,22,1/3*w>,<30,23,1/3*(-w + 2)>,
<30,24,-1/3>,<30,29,1/3*(-2*w - 1)>,<30,30,1/3*(-w - 2)>,
<30,31,1/3*(2*w - 3)>,<30,32,1/3*(-w + 1)>,<30,41,1/3*(w +
1)>,<30,42,1/3>,<30,43,1/3*(-w + 1)>,<30,44,1/3*w>,<30,
49,-1>,<30,50,-1/3>,<30,51,1/3*w>,<30,52,1/3*(-w - 1)>,
<30,53,1/3*(-w + 3)>,<30,54,2/3>,<30,55,1/3*(-w - 3)>,<30,
56,1/3>,<31,1,1/3*(-3*w + 1)>,<31,2,1/3*(-2*w + 1)>,<31,
3,1/3*(2*w - 6)>,<31,4,1/3*(-w + 3)>,<31,5,-1/3*w>,<31,6,
1/3*(-w + 1)>,<31,7,1/3*(w - 2)>,<31,8,1/3>,<31,22,1/3>,<31,
23,-1/3>,<31,29,-2/3>,<31,30,-1/3>,<31,31,1/3*(w - 1)>,
<31,32,-1/3>,<31,41,5/3>,<31,42,2/3>,<31,43,1/3*(-2*w -
1)>,<31,44,1/3*(w + 2)>,<31,49,1/3*(w - 3)>,<31,50,-1/3>,
<31,51,1/3*(w + 1)>,<31,52,-2/3>,<31,53,1/3*(-2*w - 1)>,<31,
54,-1/3*w>,<31,55,1/3*(2*w - 4)>,<31,56,1/3*(-w + 1)>,<32,1,
1/3*(w - 1)>,<32,2,1/3*w>,<32,3,1/3*(-w + 2)>,<32,4,-2/3>,
<32,5,-1>,<32,6,-1/3>,<32,7,1/3*w>,<32,8,1/3*(-w - 1)>,
<32,21,-1/3>,<32,23,1/3>,<32,29,1/3>,<32,32,-1/3>,<32,
41,-1/3*w>,<32,42,1/3*(-w + 1)>,<32,43,1/3*(w - 3)>,<32,49,
1/3*(-w - 1)>,<32,50,-2/3>,<32,51,1/3*w>,<32,52,1/3*(-w +
1)>,<32,53,1/3*w>,<32,54,1/3*(w - 1)>,<32,55,1/3*(-w + 3)>,
<32,56,-1/3>,<33,9,1/3*(w + 1)>,<33,10,1/3*w>,<33,11,
1/3*(-w + 2)>,<33,12,1/3*(w - 1)>,<33,13,5/3>,<33,14,2/3>,
<33,15,1/3*(-2*w - 1)>,<33,16,1/3*(w + 1)>,<33,19,-1/3>,<33,
20,-1/3>,<33,25,1/3*(w - 3)>,<33,26,1/3*(w - 1)>,<33,27,1>,
<33,28,-2/3>,<33,34,1/3>,<33,35,-1/3*w>,<33,36,1/3>,<33,
45,1/3*(-2*w + 1)>,<33,46,1/3*(-w + 1)>,<33,47,1/3*(w - 4)>,
<33,48,1/3*(-w + 2)>,<33,57,1/3*(2*w - 1)>,<33,58,1/3*w>,
<33,59,1/3*(-w + 4)>,<33,60,1/3*(w - 2)>,<34,9,1/3*(-w +
2)>,<34,11,-1/3>,<34,12,1/3>,<34,13,1>,<34,14,2/3>,<34,
15,1/3*(-w - 1)>,<34,16,1/3*w>,<34,17,1/3*(-w - 2)>,<34,18,
1/3*(-w - 1)>,<34,19,1/3*(2*w - 2)>,<34,20,-1/3*w>,<34,25,
1/3*(-w + 1)>,<34,26,1/3>,<34,27,-1/3>,<34,28,1/3>,<34,
33,1/3*(w - 1)>,<34,34,1/3*(w - 2)>,<34,35,1/3*(-w + 3)>,<34,
36,-1/3>,<34,45,-1>,<34,46,-1/3>,<34,47,1/3*(w + 1)>,<34,
48,-1/3*w>,<34,57,1/3*(2*w - 3)>,<34,58,1/3*(w - 2)>,<34,59,
5/3>,<34,60,-2/3>,<35,9,1/3*(-w + 1)>,<35,10,1/3>,<35,11,
-1/3>,<35,12,1/3>,<35,13,1/3*(-2*w + 3)>,<35,14,1/3*(-w +
2)>,<35,15,-4/3>,<35,16,2/3>,<35,17,-1/3>,<35,18,-1/3>,
<35,19,1/3*w>,<35,20,-1/3>,<35,25,-1/3>,<35,26,1/3>,<35,
33,1/3>,<35,34,1/3>,<35,35,1/3*(-w - 2)>,<35,45,-1>,<35,
46,-1/3>,<35,47,1/3*(w + 1)>,<35,48,1/3*(-w - 1)>,<35,57,
1/3*(2*w + 1)>,<35,58,1/3*w>,<35,59,1/3*(-2*w + 4)>,<35,
60,1/3*(w - 1)>,<36,9,1/3*(-w - 2)>,<36,10,1/3*(-w - 1)>,
<36,11,1/3*(2*w - 2)>,<36,12,-1/3*w>,<36,13,1/3*(2*w - 4)>,
<36,14,1/3*(w - 1)>,<36,15,4/3>,<36,16,-1>,<36,17,2/3>,
<36,18,1/3>,<36,19,-1/3*w>,<36,20,1/3>,<36,25,-2/3*w>,
<36,26,1/3*(-w - 1)>,<36,27,1/3*(2*w - 3)>,<36,28,1/3*(-w +
2)>,<36,33,-2/3>,<36,34,-1/3>,<36,35,1/3*(w + 1)>,<36,
36,-2/3>,<36,45,1/3*(w + 2)>,<36,46,1/3*(w + 1)>,<36,47,
1/3*(-2*w + 2)>,<36,48,1/3*w>,<36,57,-4/3>,<36,58,-1>,<36,
59,1/3*(2*w + 1)>,<36,60,1/3*(-w - 1)>,<37,9,1/3*(-w - 3)>,
<37,10,1/3*(-w - 1)>,<37,11,1/3*(2*w - 1)>,<37,12,1/3*(-w +
1)>,<37,13,1/3>,<37,16,1/3>,<37,17,1>,<37,18,1/3>,<37,
19,-1/3*w>,<37,20,1/3*(w + 1)>,<37,25,-2/3>,<37,27,1/3*w>,
<37,28,-1/3>,<37,37,-1/3>,<37,39,-1/3>,<37,45,1/3*(-w -
2)>,<37,47,1/3*(w - 1)>,<37,48,-1/3*w>,<37,57,1/3*(-2*w -
1)>,<37,58,-1/3*w>,<37,59,1/3*(2*w - 3)>,<37,60,1/3*(-w +
1)>,<38,9,-2/3*w>,<38,10,-1/3*w>,<38,11,1/3*(w - 3)>,<38,
12,1/3*(-w + 2)>,<38,13,1/3>,<38,15,-1/3>,<38,17,1/3*(w -
3)>,<38,18,-2/3>,<38,19,1/3*(w + 3)>,<38,20,-1/3>,<38,25,
-5/3>,<38,26,-2/3>,<38,27,1/3*(2*w + 1)>,<38,28,1/3*(-w -
1)>,<38,37,1/3*(w - 1)>,<38,38,-2/3>,<38,39,1/3>,<38,40,
-1/3>,<38,45,1/3*(-w + 3)>,<38,46,2/3>,<38,47,1/3*(-w -
2)>,<38,48,1/3>,<38,57,1/3*(-2*w - 1)>,<38,58,-1/3*w>,<38,
59,1/3*(2*w - 3)>,<38,60,1/3*(-w + 2)>,<39,9,-1>,<39,10,
-2/3>,<39,11,1/3*(w + 1)>,<39,12,-1/3*w>,<39,13,1/3>,<39,
18,-1/3>,<39,19,1/3>,<39,20,1/3>,<39,25,1/3*(w - 3)>,<39,
26,-1/3>,<39,27,1/3*(w + 2)>,<39,28,-1/3>,<39,37,1/3>,<39,
39,-2/3>,<39,45,-1/3>,<39,46,1/3>,<39,48,-1/3>,<39,57,
-5/3>,<39,58,-2/3>,<39,59,1/3*(2*w + 2)>,<39,60,1/3*(-w -
1)>,<40,9,1/3*(-w + 6)>,<40,10,1>,<40,11,1/3*(-2*w - 3)>,
<40,12,1/3*(w + 2)>,<40,13,1/3*(w + 1)>,<40,14,1/3>,<40,
15,-1/3*w>,<40,16,1/3*(w - 1)>,<40,17,1/3*(w - 3)>,<40,18,
-1/3>,<40,19,1/3*(w + 1)>,<40,20,-2/3>,<40,25,1/3*(-2*w +
1)>,<40,26,-1/3*w>,<40,27,1/3*(w - 4)>,<40,28,1/3*(-w +
2)>,<40,37,1/3>,<40,38,1/3>,<40,39,-1/3*w>,<40,40,-1/3>,
<40,45,1/3*(w + 3)>,<40,46,1/3*w>,<40,47,1/3*(-2*w + 2)>,
<40,48,1/3*w>,<40,57,1/3*(w + 3)>,<40,58,1/3*(w + 1)>,<40,
59,1/3*(-2*w + 1)>,<40,60,1/3*w>,<41,2,-1/3>,<41,3,1/3>,
<41,5,-2/3>,<41,6,-1/3>,<41,7,1/3*w>,<41,8,-1/3>,<41,21,
-1/3*w>,<41,23,-1/3>,<41,24,1/3*(-w + 1)>,<41,29,1/3*(2*w -
4)>,<41,30,1/3*(w - 1)>,<41,31,4/3>,<41,32,-1>,<41,41,
-1/3>,<41,43,-1/3>,<41,53,1/3*(-w - 2)>,<41,54,-1/3>,<41,
55,1/3*w>,<41,56,1/3*(-w + 1)>,<41,61,1/3*(2*w + 1)>,<41,
62,1/3*w>,<41,63,1/3*(-2*w + 4)>,<41,64,1/3*(w - 1)>,<42,
1,1/3*(-w + 2)>,<42,3,-1/3>,<42,4,1/3>,<42,5,1/3*(-w +
1)>,<42,6,-1/3*w>,<42,7,1/3*(w - 3)>,<42,8,1/3>,<42,
21,1/3*(-2*w + 5)>,<42,22,1/3*(-w + 3)>,<42,23,1/3*(-w -
5)>,<42,24,1>,<42,29,1/3*(w - 6)>,<42,30,-1>,<42,31,
1/3*(2*w + 3)>,<42,32,1/3*(-w - 2)>,<42,41,1/3*(w - 1)>,<42,
42,-2/3>,<42,43,1/3>,<42,44,-1/3>,<42,53,1/3*(w - 2)>,<42,
54,1/3*(w - 2)>,<42,55,1>,<42,56,-1/3>,<42,61,1/3*(w + 1)>,
<42,62,1/3>,<42,63,1/3*(-w + 1)>,<42,64,1/3*(w - 1)>,<43,
1,1/3*(-w + 1)>,<43,3,-1/3>,<43,4,1/3>,<43,5,-1/3>,<43,
6,-1/3>,<43,7,1/3*w>,<43,21,-2/3*w>,<43,22,1/3*(-w + 1)>,
<43,23,1/3*(w - 4)>,<43,24,1/3*(-w + 1)>,<43,29,1/3*(3*w -
2)>,<43,30,1/3*(w - 1)>,<43,31,1/3*(-w + 5)>,<43,32,1/3*(w -
3)>,<43,41,1/3>,<43,43,-2/3>,<43,53,1/3*(w - 1)>,<43,54,
1/3*w>,<43,55,1/3*(-w + 2)>,<43,56,-1/3>,<43,61,4/3>,<43,
62,2/3>,<43,63,1/3*(-2*w - 1)>,<43,64,1/3*(w + 1)>,<44,1,
1/3*(-w + 1)>,<44,2,1/3*(-w + 1)>,<44,3,1/3*(w - 3)>,<44,4,
1/3>,<44,5,2/3>,<44,6,1/3>,<44,7,1/3*(-w - 1)>,<44,21,
1>,<44,22,1/3>,<44,23,-1/3*w>,<44,24,1/3*(w + 1)>,<44,
29,1/3*(-2*w - 1)>,<44,30,1/3*(-w - 1)>,<44,31,1/3*(2*w -
3)>,<44,32,1/3*(-w + 2)>,<44,41,1/3>,<44,42,1/3>,<44,
43,-1/3*w>,<44,44,-1/3>,<44,53,1>,<44,54,1/3>,<44,55,
1/3*(-w - 1)>,<44,56,1/3*w>,<44,61,-2/3>,<44,63,1/3*w>,<44,
64,-1/3>,<45,9,1/3*(w - 1)>,<45,11,1/3>,<45,12,-1/3>,<45,
13,-1/3*w>,<45,15,-1/3>,<45,16,1/3*(-w + 1)>,<45,17,2/3*w>,
<45,18,1/3*(w - 1)>,<45,19,1/3*(-w + 3)>,<45,20,1/3*(w - 2)>,
<45,33,1/3*(w - 1)>,<45,34,1/3*w>,<45,35,1/3*(-w + 2)>,<45,
36,-1/3>,<45,37,2/3>,<45,39,-1/3*w>,<45,40,1/3>,<45,45,
1/3*(w - 3)>,<45,47,1/3>,<45,48,-1/3>,<45,57,1/3*(-w - 1)>,
<45,58,-1/3>,<45,59,1/3*(w - 1)>,<45,60,1/3*(-w + 1)>,<46,
9,1/3*(2*w + 1)>,<46,10,1/3*(w + 1)>,<46,11,1/3*(-2*w + 2)>,
<46,12,1/3*(w - 2)>,<46,13,1/3*w>,<46,14,1/3*(w - 1)>,<46,
15,1/3*(-w + 3)>,<46,16,-1/3>,<46,17,1/3*(w + 2)>,<46,18,
1/3>,<46,19,-1/3*w>,<46,20,1/3*(w - 1)>,<46,33,1/3*(2*w -
4)>,<46,34,1/3*(w - 2)>,<46,35,4/3>,<46,36,-1>,<46,37,
1/3*(-w + 2)>,<46,38,1/3*(-w + 1)>,<46,39,-1>,<46,40,2/3>,
<46,45,1/3*(w - 2)>,<46,46,-2/3>,<46,47,2/3>,<46,48,-1/3>,
<46,57,1/3*(-3*w + 2)>,<46,58,1/3*(-w + 1)>,<46,59,1/3*(w -
5)>,<46,60,1/3*(-w + 3)>,<47,9,1/3*(w + 2)>,<47,10,1/3>,
<47,11,-1/3*w>,<47,12,1/3*(w - 1)>,<47,13,1/3*(w - 1)>,<47,
14,1/3*w>,<47,15,1/3*(-w + 2)>,<47,16,-2/3>,<47,17,4/3>,
<47,18,1/3>,<47,19,1/3*(-w - 1)>,<47,20,1/3*(w + 1)>,<47,
33,1/3*(2*w + 1)>,<47,34,1/3*(w + 1)>,<47,35,1/3*(-2*w + 2)>,
<47,36,1/3*(w - 2)>,<47,37,1/3*(-2*w + 1)>,<47,38,-1/3*w>,
<47,39,1/3*(w - 4)>,<47,40,1/3*(-w + 2)>,<47,45,1/3*(w -
1)>,<47,46,-1/3>,<47,48,-1/3>,<47,57,1/3*(-w - 2)>,<47,59,
1/3*(w - 1)>,<47,60,-1/3*w>,<48,9,-1/3>,<48,13,2/3*w>,<48,
14,1/3*(w - 1)>,<48,15,1/3*(-w + 4)>,<48,16,1/3*(w - 1)>,<48,
17,1/3*(-w - 1)>,<48,18,-1/3*w>,<48,19,1/3*(w - 2)>,<48,20,
1/3*(-w + 1)>,<48,34,-1/3>,<48,35,1/3>,<48,37,-1/3*w>,<48,
38,1/3*(-w + 1)>,<48,39,1/3*(w - 2)>,<48,40,1/3>,<48,45,
1/3*(-w - 2)>,<48,46,-1/3>,<48,47,1/3*w>,<48,48,1/3*(-w -
1)>,<48,57,4/3>,<48,58,2/3>,<48,59,1/3*(-2*w - 1)>,<48,
60,1/3*(w + 1)>,<49,1,4/3>,<49,2,1/3>,<49,3,1/3*(-w -
1)>,<49,4,1/3*(w + 1)>,<49,5,1/3*(-w + 2)>,<49,6,1/3*(-w +
2)>,<49,7,-4/3>,<49,8,1/3>,<49,21,1/3*(2*w - 3)>,<49,22,
1/3*(w - 2)>,<49,23,4/3>,<49,24,-1>,<49,29,1/3*(w - 1)>,
<49,30,1/3*(w - 2)>,<49,31,1>,<49,32,-1/3>,<49,49,1>,
<49,50,1>,<49,51,1/3*(-2*w - 2)>,<49,52,1/3*(w + 1)>,<49,
53,-1>,<49,54,-1/3>,<49,55,1/3*(w + 1)>,<49,56,1/3*(-w -
1)>,<49,61,1/3*(-w + 1)>,<49,62,-1/3*w>,<49,63,1/3*(w -
2)>,<49,64,2/3>,<50,1,5/3>,<50,2,1>,<50,3,1/3*(-2*w -
2)>,<50,4,1/3*(w + 1)>,<50,5,1/3*(-w - 1)>,<50,6,-1/3*w>,
<50,7,1/3*(w - 2)>,<50,8,1/3*(-w + 1)>,<50,21,1/3*w>,<50,
22,1/3*(w - 1)>,<50,23,1/3*(-w + 2)>,<50,24,-1/3>,<50,29,
2/3*w>,<50,30,1/3*(w - 1)>,<50,31,1/3*(-w + 4)>,<50,32,
1/3*(w - 1)>,<50,49,1/3>,<50,51,1/3*(-w - 1)>,<50,53,-5/3>,
<50,54,-2/3>,<50,55,1/3*(2*w + 2)>,<50,56,1/3*(-w - 1)>,
<50,61,1/3*(-2*w + 3)>,<50,62,1/3*(-w + 2)>,<50,63,-4/3>,
<50,64,1>,<51,1,1/3*(-2*w + 4)>,<51,2,1/3*(-w + 2)>,<51,
3,-4/3>,<51,4,1>,<51,5,1/3*(-w - 2)>,<51,6,1/3*(-w - 1)>,
<51,7,1/3*(2*w - 2)>,<51,8,-1/3*w>,<51,21,1/3*(w + 3)>,<51,
22,1/3*(w + 1)>,<51,23,1/3*(-2*w + 1)>,<51,24,1/3*(w - 1)>,
<51,29,1/3*(w + 3)>,<51,30,1/3*(w + 1)>,<51,31,1/3*(-2*w +
2)>,<51,32,1/3*w>,<51,49,1/3*(-w + 2)>,<51,50,1/3*(-w +
2)>,<51,51,-5/3>,<51,52,1/3>,<51,53,1/3*(2*w - 4)>,<51,
54,1/3*(w - 2)>,<51,55,5/3>,<51,56,-1>,<51,61,1/3*(-2*w +
1)>,<51,62,-1/3*w>,<51,63,1/3*(w - 3)>,<51,64,1/3*(-w + 3)>,
<52,1,1/3*(w - 2)>,<52,3,1/3>,<52,4,-1/3>,<52,5,1/3*(w -
1)>,<52,6,1/3*w>,<52,7,1/3*(-w + 3)>,<52,8,-1/3>,<52,21,
1/3*(-2*w + 1)>,<52,22,-1/3*w>,<52,23,1/3*(w - 3)>,<52,24,
1/3*(-w + 3)>,<52,29,-1/3>,<52,30,-1/3*w>,<52,31,1/3*(w -
1)>,<52,49,1/3*(2*w - 4)>,<52,50,1/3*(w - 2)>,<52,51,5/3>,
<52,52,-4/3>,<52,53,1/3*(-w + 2)>,<52,55,-1/3>,<52,56,
2/3>,<52,61,4/3>,<52,62,1>,<52,63,1/3*(-2*w - 2)>,<52,64,
1/3*w>,<53,1,-4/3>,<53,2,-1>,<53,3,1/3*(2*w + 2)>,<53,4,
1/3*(-w - 1)>,<53,6,1/3>,<53,7,-1/3>,<53,29,1/3*(-w - 1)>,
<53,30,-1/3>,<53,31,1/3*(w - 1)>,<53,32,-1/3*w>,<53,41,
1/3*(-w - 1)>,<53,42,-1/3>,<53,43,1/3*w>,<53,44,1/3*(-w +
1)>,<53,49,-4/3>,<53,50,-1/3>,<53,51,1/3*(w + 1)>,<53,52,
1/3*(-w - 1)>,<53,53,-1>,<53,54,-1/3>,<53,55,1/3*(w + 1)>,
<53,61,1/3*(-w - 2)>,<53,62,-1/3>,<53,63,1/3*(w - 1)>,<53,
64,-1/3*w>,<54,1,-1/3>,<54,2,-1/3>,<54,3,1/3*(w + 1)>,<54,
5,1/3*(w - 2)>,<54,7,1/3>,<54,8,-1/3>,<54,29,1/3*(w - 1)>,
<54,30,1/3*(w - 2)>,<54,31,1>,<54,32,-1/3>,<54,41,1/3*(w
- 2)>,<54,42,1/3*(w - 1)>,<54,43,1>,<54,44,-1/3>,<54,49,
-5/3>,<54,50,-1>,<54,51,1/3*(2*w + 2)>,<54,52,1/3*(-w - 1)>,
<54,53,1>,<54,55,1/3*(-w - 1)>,<54,56,1/3*(w + 1)>,<54,61,
1/3*w>,<54,62,1/3*(w - 1)>,<54,63,1/3*(-w + 2)>,<54,64,-1/3>,
<55,1,1/3*(w - 2)>,<55,2,1/3*(w - 2)>,<55,3,4/3>,<55,4,
-1/3>,<55,5,1/3*(w - 1)>,<55,7,1/3>,<55,8,-1/3>,<55,29,
1/3*(w - 2)>,<55,30,1/3*(w - 1)>,<55,31,1>,<55,32,-2/3>,
<55,41,1/3*(w - 1)>,<55,42,1/3*w>,<55,43,1/3*(-w + 3)>,<55,
44,-1/3>,<55,49,1/3*(2*w - 4)>,<55,50,1/3*(w - 2)>,<55,51,
4/3>,<55,52,-1>,<55,55,-1/3>,<55,56,1/3>,<55,61,1/3*(w -
2)>,<55,62,1/3*(w - 1)>,<55,63,2/3>,<55,64,-2/3>,<56,1,
1/3*(-2*w + 4)>,<56,2,1/3*(-w + 2)>,<56,3,-5/3>,<56,4,1>,
<56,5,1/3*(w - 1)>,<56,6,1/3*(w - 1)>,<56,7,1/3*(-w + 3)>,
<56,8,-1/3>,<56,29,1/3*(w - 1)>,<56,30,-1/3>,<56,31,2/3>,
<56,41,1>,<56,42,1/3>,<56,43,1/3*(-w - 1)>,<56,44,1/3*(w +
1)>,<56,49,1/3*(-w + 2)>,<56,51,-1/3>,<56,52,1/3>,<56,55,
-1/3>,<56,56,-2/3>,<56,61,1/3>,<56,62,-1/3>,<56,63,1/3>,
<56,64,1/3>,<57,9,1/3*(-2*w - 1)>,<57,10,1/3*(-w - 1)>,<57,
11,1/3*(2*w - 3)>,<57,12,1/3*(-w + 2)>,<57,17,1/3*(w + 2)>,
<57,18,1/3*(w + 2)>,<57,19,1/3*(-2*w + 1)>,<57,20,1/3*(w -
1)>,<57,25,1/3*(w - 3)>,<57,26,-2/3>,<57,27,1/3*(w + 2)>,
<57,28,-1/3>,<57,33,1/3*(w + 3)>,<57,34,1/3*w>,<57,35,
1/3*(-2*w + 2)>,<57,36,1/3*w>,<57,37,1/3*(w - 3)>,<57,38,
1/3*(w - 1)>,<57,39,1>,<57,40,-2/3>,<57,45,1/3*(w - 1)>,
<57,46,-1/3>,<57,47,2/3>,<57,57,1/3*(-w - 3)>,<57,58,
-1/3>,<57,59,1/3*w>,<57,60,1/3*(-w + 1)>,<58,9,1/3*(-w +
3)>,<58,10,1/3>,<58,11,1/3*(-w - 2)>,<58,12,2/3>,<58,17,
1/3*(w + 3)>,<58,18,1/3*(w + 1)>,<58,19,1/3*(-2*w + 2)>,<58,
20,1/3*w>,<58,25,1/3*(-w + 2)>,<58,26,1/3*(-w + 1)>,<58,27,
-1>,<58,28,2/3>,<58,34,-1/3>,<58,35,1/3>,<58,36,1/3>,<58,
37,-2/3>,<58,38,-1/3>,<58,39,1/3*w>,<58,40,-1/3>,<58,45,
1/3*(-w - 2)>,<58,46,1/3*(-w - 1)>,<58,47,1/3*(2*w - 2)>,<58,
48,1/3*(-w + 1)>,<58,57,1/3*(w - 2)>,<58,58,1/3*(w - 3)>,<58,
59,1>,<58,60,-1/3>,<59,9,1/3*(-w - 1)>,<59,10,-1/3>,<59,
11,1/3*(w - 1)>,<59,12,1/3*(-w + 1)>,<59,17,4/3>,<59,18,
1>,<59,19,1/3*(-2*w - 1)>,<59,20,1/3*(w + 1)>,<59,25,1/3>,
<59,26,-1/3>,<59,28,1/3>,<59,33,1/3*(-w + 3)>,<59,34,1/3>,
<59,35,1/3*(-w - 2)>,<59,36,2/3>,<59,37,1/3*(2*w - 1)>,<59,
38,1/3*w>,<59,39,1/3*(-w + 3)>,<59,40,1/3*(w - 2)>,<59,45,
-2/3>,<59,46,-2/3>,<59,47,1/3*(w + 1)>,<59,48,-1/3*w>,<59,
57,1/3*(w - 1)>,<59,58,1/3*w>,<59,59,1/3*(-w + 1)>,<59,60,
-1/3>,<60,9,5/3>,<60,10,2/3>,<60,11,1/3*(-2*w - 1)>,<60,
12,1/3*(w + 1)>,<60,17,1/3*(2*w - 3)>,<60,18,1/3*(w - 3)>,
<60,19,5/3>,<60,20,-2/3>,<60,25,1/3*(-2*w + 3)>,<60,26,
1/3*(-w + 2)>,<60,27,-4/3>,<60,28,2/3>,<60,33,-1/3>,<60,
34,-1/3*w>,<60,35,1/3*(w - 1)>,<60,37,1/3>,<60,38,-1/3>,
<60,45,1/3*(-2*w - 2)>,<60,46,-1/3*w>,<60,47,1/3*(2*w - 3)>,
<60,48,1/3*(-w + 1)>,<60,57,1>,<60,58,1/3>,<60,59,1/3*(-w -
1)>,<60,60,1/3*(w - 1)>,<61,1,1/3*(2*w - 3)>,<61,2,1/3*(w -
3)>,<61,3,5/3>,<61,4,-2/3>,<61,5,2/3>,<61,7,-1/3*w>,<61,
8,1/3>,<61,21,-4/3>,<61,22,-1/3>,<61,23,1/3*(w + 1)>,<61,
24,1/3*(-w - 1)>,<61,41,1/3*(2*w + 1)>,<61,42,1/3*w>,<61,
43,1/3*(-2*w + 4)>,<61,44,1/3*(w - 1)>,<61,49,1/3*(-w - 3)>,
<61,50,-1/3*w>,<61,51,1/3*(2*w - 2)>,<61,52,-1/3*w>,<61,
53,1/3*(w + 3)>,<61,54,1/3*(w + 1)>,<61,55,1/3*(-2*w + 1)>,
<61,56,1/3*(w - 1)>,<61,62,1/3>,<61,63,-1/3*w>,<61,64,
1/3>,<62,1,1/3*(w + 2)>,<62,3,1/3*(-w + 1)>,<62,4,1/3*w>,
<62,5,5/3>,<62,6,2/3>,<62,7,1/3*(-2*w - 1)>,<62,8,1/3*(w
+ 1)>,<62,21,-1>,<62,22,-1/3>,<62,23,1/3*(w + 1)>,<62,
24,1/3*(-w - 1)>,<62,41,1/3*(w + 1)>,<62,42,1/3>,<62,43,
1/3*(-w + 1)>,<62,44,1/3*(w - 1)>,<62,49,1/3*(-2*w - 4)>,<62,
50,1/3*(-w - 2)>,<62,51,1/3*(3*w - 2)>,<62,52,1/3*(-2*w + 1)>,
<62,53,2/3*w>,<62,54,1/3*w>,<62,55,1/3*(-w + 3)>,<62,56,
1/3*(w - 2)>,<62,61,1/3*(w - 1)>,<62,62,1/3*(w - 2)>,<62,63,
1/3*(-w + 3)>,<62,64,-1/3>,<63,1,1/3*(w + 3)>,<63,2,1/3*w>,
<63,3,1/3*(-2*w + 2)>,<63,4,1/3*w>,<63,5,1/3*(-w + 3)>,<63,
6,1/3>,<63,7,1/3*(-w - 2)>,<63,8,1/3>,<63,21,1/3*(w - 2)>,
<63,23,1/3>,<63,24,-2/3>,<63,41,4/3>,<63,42,2/3>,<63,
43,1/3*(-2*w - 1)>,<63,44,1/3*(w + 1)>,<63,49,1/3*(w - 6)>,
<63,50,-1>,<63,51,1/3*(2*w + 3)>,<63,52,1/3*(-w - 2)>,<63,
53,1>,<63,54,2/3>,<63,55,1/3*(-w - 1)>,<63,56,1/3*w>,<63,
61,1/3>,<63,62,1/3>,<63,63,1/3*(-w - 2)>,<64,1,-1/3*w>,
<64,2,1/3*(-w + 1)>,<64,3,1/3*(w - 2)>,<64,4,1/3>,<64,
5,1/3*(2*w - 1)>,<64,6,1/3*w>,<64,7,1/3*(-w + 4)>,<64,8,
1/3*(w - 2)>,<64,21,1/3*(-2*w + 4)>,<64,22,1/3*(-w + 2)>,<64,
23,-4/3>,<64,24,1>,<64,41,-2/3>,<64,43,1/3*w>,<64,44,
-1/3>,<64,49,1/3*(-w + 3)>,<64,50,1/3>,<64,51,1/3*(-w -
2)>,<64,52,2/3>,<64,53,1/3*(w - 6)>,<64,54,-1>,<64,55,
1/3*(2*w + 3)>,<64,56,1/3*(-w - 2)>,<64,61,-2/3>,<64,62,
-1/3>,<64,63,1/3*(w + 1)>,<64,64,-2/3>])),Matrix(K,64,64,
[[1/9,0],[1/9,1/9],[1/9,-2/9],[0,0],[2/9,-4/9
],[1/3,-2/9],[-7/9,2/9],[1/3,-1/9],[4/9,-1/9],
[2/9,-1/9],[-4/9,-1/9],[1/3,0],[-4/3,1/3],[-1/3,
2/9],[7/9,2/9],[-8/9,-1/9],[4/9,-2/9],[4/9,0],
[-4/9,-1/9],[2/9,0],[4/9,1/9],[1/9,2/9],[2/9,
-1/3],[-1/9,1/9],[1/9,1/9],[-1/9,1/9],[2/9,-1/9
],[-1/9,0],[-2/9,-2/9],[-2/9,-1/9],[-2/9,1/3],
[2/9,-2/9],[-2/9,1/9],[-2/9,0],[1/3,0],[-1/9,
0],[1/3,1/3],[2/9,1/3],[2/3,-5/9],[-1/3,2/9],
[2/3,0],[5/9,0],[-2/9,-2/9],[0,2/9],[1,-4/9],
[5/9,-2/9],[-1,-1/9],[2/3,0],[2,-1/9],[7/9,
1/9],[-5/9,-8/9],[2/3,1/3],[7/9,5/9],[0,1/3],
[1,-2/3],[-2/9,4/9],[-4/9,5/9],[-1/3,2/9],[10/9,
-1/9],[-5/9,2/9],[4/3,1/3],[2/3,2/9],[2/9,-8/9],
[0,4/9],[-1/3,0],[-1/3,1/9],[1/3,1/9],[-1/9,0],
[2/9,0],[1/3,0],[-1/9,-1/9],[-1/9,1/9],[0,1/3],
[1/9,1/9],[1/3,-2/9],[-4/9,1/9],[-8/9,1/9],[-2/9,
1/9],[2/9,2/9],[-5/9,-1/9],[2/9,0],[-1/9,0],[
1/9,0],[2/9,0],[1/9,2/9],[-2/9,1/9],[1/3,-1/9],
[-2/9,1/9],[8/9,-2/9],[2/9,0],[-5/9,-2/9],[1/3,
0],[1/9,-1/3],[0,-1/9],[-4/9,1/9],[4/9,-1/9],
[-2/3,-1/3],[-4/9,-1/9],[-2/9,4/9],[1/9,-1/3],
[5/9,-2/9],[1/3,0],[-4/9,-1/9],[1/9,0],[1,
0],[2/9,0],[-2/9,-2/9],[2/9,2/9],[10/9,-1/9],
[2/3,-1/9],[-5/9,-1/3],[4/9,2/9],[11/9,1/3],[
5/9,2/9],[0,-7/9],[0,4/9],[1/9,2/9],[-4/9,2/9
],[7/9,-1/9],[-1/9,1/9],[-7/9,2/3],[-5/9,1/3],
[14/9,-1/9],[-2/3,1/9],[1/3,4/9],[0,2/9],[5/9,
-1/3],[-1/3,1/3],[2/9,0],[2/9,1/9],[0,-2/9],[
0,1/9],[-4/9,0],[-1/9,-1/9],[1/9,2/9],[-1/9,0],
[4/9,-1/9],[1/9,-1/9],[-4/9,0],[1/9,0],[-4/9,
2/3],[1/9,2/9],[8/9,-2/9],[-8/9,1/3],[0,-2/9],
[1/9,-1/9],[-2/9,1/9],[2/9,-1/9],[4/9,0],[2/9,
1/9],[-1/9,-2/9],[0,1/9],[4/9,-1/3],[1/9,0],
[-5/9,0],[2/9,-1/9],[-2/3,0],[-5/9,1/9],[4/9,
2/9],[-1/9,-2/9],[-2/3,0],[-1/3,0],[1/9,2/9],
[-2/9,-1/9],[8/9,-1/3],[7/9,-1/9],[-8/9,-2/9],
[1/3,1/9],[7/9,-2/9],[1/3,-1/9],[-1/3,-1/9],
[4/9,1/9],[2/3,-5/9],[4/9,-1/3],[-10/9,1/9],
[2/3,-1/9],[14/9,-2/3],[8/9,-2/9],[-16/9,-2/9],
[8/9,0],[10/9,-2/9],[1/3,1/9],[-2/9,-4/9],[5/9,
1/9],[5/9,5/9],[1/9,1/3],[1,-2/3],[-2/9,1/3],
[10/9,-1/3],[5/9,-1/9],[-8/9,-2/9],[5/9,1/9],
[0,1/9],[-2/9,1/9],[4/9,0],[-2/9,1/9],[0,
5/9],[-2/9,1/3],[8/9,-1/3],[-4/9,2/9],[0,0],
[0,0],[1/9,0],[0,0],[4/9,-4/9],[-1/9,-1/9],
[-2/3,1/9],[5/9,-2/9],[0,2/9],[-2/9,1/9],[4/9,
-1/9],[-1/9,1/9],[-4/9,1/3],[-4/9,1/9],[2/3,0],
[-2/9,0],[2/9,-2/9],[-1/9,-1/9],[-1/3,1/9],[
4/9,-1/9],[1/3,1/9],[-1/9,1/9],[2/9,-2/9],[1/9,
1/9],[1/9,-4/9],[1/3,-1/3],[-1,1/3],[1/3,-1/9],
[2/9,-2/9],[-1/9,-1/9],[-1/3,2/9],[1/3,-1/9],[
-2/3,5/9],[-5/9,1/3],[10/9,-1/9],[-5/9,0],[1/3,
4/9],[1/3,2/9],[5/9,-4/9],[-1/3,1/3],[-4/3,7/9],
[-2/3,2/9],[14/9,1/9],[-10/9,1/9],[-11/9,-1/9],
[-4/9,-2/9],[0,2/3],[-2/9,-1/3],[-4/9,-4/9],[
0,-2/9],[-7/9,4/9],[2/9,-1/3],[-17/9,2/9],[-1,
1/9],[1,2/3],[-2/3,-1/3],[4/9,0],[2/9,1/9],
[-1/9,-2/9],[1/9,1/9],[-1/9,1/9],[-5/9,1/9],[
4/9,1/9],[0,0],[-2/9,4/9],[0,2/9],[7/9,-1/3],
[-1/3,0],[-4/9,2/9],[-1/3,1/9],[4/9,1/9],[-2/9,
0],[2/3,-1/9],[4/9,0],[-5/9,-2/9],[0,1/9],
[1,-1/3],[1/3,-2/9],[-7/9,0],[4/9,1/9],[-1/9,
4/9],[-2/9,2/9],[8/9,-2/9],[-4/9,1/9],[-2/3,0],
[-2/9,0],[1/9,1/3],[-2/9,-1/9],[-1/3,1/9],[-1/3,
2/9],[4/9,0],[-1/9,0],[11/9,2/9],[4/9,1/9],[0,
-2/3],[1/9,1/3],[-5/9,1/3],[-1/3,2/9],[1,-1/9],
[-2/9,-1/9],[-1/3,2/3],[-1/9,1/3],[4/3,-4/9],
[-2/3,2/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,1/9],
[1/3,-1/9],[1/3,-1/3],[1/9,-1/9],[-5/9,1/9],
[1/3,-1/9],[7/9,-4/9],[1/3,-1/3],[-11/9,1/9],
[5/9,0],[-1,1/3],[-7/9,1/9],[1,1/3],[-1/3,
-1/9],[0,1/9],[1/9,1/9],[0,-1/9],[-2/9,1/9],[
5/9,1/9],[1/9,0],[0,-2/9],[1/9,1/9],[-2/9,4/9],
[0,1/3],[1,-4/9],[-1/3,0],[8/9,0],[1/9,1/9],
[-1/9,-1/3],[2/9,1/9],[-4/9,-2/9],[-1/3,0],[-1/9,
1/3],[-1/9,-2/9],[1/3,1/9],[2/9,1/9],[1/9,-2/9],
[-1/9,1/9],[-8/9,0],[-5/9,-2/9],[1/9,5/9],[0,
-2/9],[-5/9,-4/9],[-1/9,-2/9],[-2/3,5/9],[1/3,
-1/3],[2/9,1/3],[-1/9,2/9],[2/3,-1/3],[0,2/9],
[13/9,0],[1/3,0],[-1/3,-4/9],[4/9,1/3],[5/9,
1/9],[1/9,0],[2/9,-1/3],[2/9,1/9],[-1/3,1/9],
[-2/9,0],[4/9,1/9],[0,0],[0,1/9],[-4/9,1/9],
[4/9,0],[1/9,0],[1/3,-2/9],[1/9,0],[-1/3,0],
[1/3,-1/9],[2/9,2/9],[0,1/9],[2/9,-2/9],[-2/9,
2/9],[-4/9,-1/3],[-1/3,-2/9],[-4/9,5/9],[1/9,
-2/9],[1/3,0],[1/3,0],[-2/9,-1/9],[1/9,1/9],
[1/9,-1/9],[-2/9,1/9],[1/9,0],[1/9,-1/9],[2/3,
2/9],[4/9,1/9],[0,-5/9],[-2/9,1/9],[7/9,0],[
1/3,1/9],[-1/9,-1/3],[1/9,1/9],[-4/9,0],[-1/9,
0],[0,2/9],[-1/3,0],[1/9,-1/3],[-1/9,-1/9],[
-1/3,2/9],[1/3,-1/9],[-1/9,1/3],[-1/3,1/9],[2/3,
-1/9],[-1/3,1/9],[-7/9,1/9],[-1/3,0],[4/9,1/3],
[-2/9,-1/9],[1/3,2/9],[1/9,2/9],[1/3,-1/3],[1/9,
1/9],[4/3,-5/9],[1/3,-1/9],[-10/9,-1/9],[7/9,0],
[4/9,2/9],[1/9,1/9],[1/3,-4/9],[-1/9,1/9],[1/3,
1/3],[2/9,1/9],[4/9,-4/9],[-1/9,2/9],[0,0],[
-1/3,1/9],[2/9,0],[1/9,-1/9],[-1/3,-2/9],[-1/9,
0],[-1/9,2/9],[0,-2/9],[1/9,-2/9],[-1/9,-1/9],
[-4/9,2/9],[2/9,0],[-1/3,2/9],[-4/9,2/9],[8/9,
0],[-2/9,0],[-2/9,1/3],[-1/3,1/9],[2/3,-1/9],
[-1/3,1/9],[-1/3,-1/9],[0,-2/9],[-1/3,2/9],[0,
-1/9],[-2/9,-2/9],[-1/3,0],[0,2/9],[1/3,-1/9],
[1/3,-1/9],[2/9,-1/9],[-1/3,-1/9],[1/9,0],[-2/3,
5/9],[-5/9,2/9],[10/9,-1/9],[-5/9,0],[-5/9,4/9
],[-2/9,2/9],[2/3,-1/9],[-4/9,0],[-2/3,-1/3],
[-1/9,-1/3],[-2/3,5/9],[2/9,-2/9],[8/9,-1/3],
[2/9,-1/9],[-7/9,-1/9],[5/9,0],[0,2/9],[-1/3,
0],[1/3,0],[-2/9,1/9],[-8/9,4/9],[-4/9,2/9],
[1,1/9],[-2/3,0],[2/9,0],[0,-1/9],[-1/9,1/9],
[1/9,2/9],[-7/9,-4/9],[-2/9,-2/9],[-5/9,2/3],[
2/9,-1/3],[0,0],[-1/9,0],[1/9,1/9],[-1/9,1/9],[
0,1/3],[-2/9,2/9],[2/3,-2/9],[-2/9,1/9],[0,4/9],
[1/9,2/9],[7/9,-4/9],[-4/9,2/9],[7/9,-5/9],[5/9,
-1/3],[-4/3,1/9],[2/3,0],[8/9,1/9],[2/3,-1/9],
[-4/9,-4/9],[0,1/3],[-1/9,-1/9],[1/9,1/9],[-2/9,
0],[-1/9,0],[5/9,4/9],[4/9,1/3],[2/3,-2/3],
[-1/3,1/3],[2/9,1/9],[2/9,1/9],[0,-2/9],[-1/9,
1/9],[-11/9,1/9],[-2/3,0],[5/9,4/9],[-1/3,-2/9],
[7/9,-1/3],[4/9,-1/9],[-7/9,-1/9],[4/9,0],[-5/9,
1/9],[-5/9,0],[4/9,2/9],[-1/9,-1/9],[0,-4/9],
[2/9,-2/9],[-8/9,2/9],[2/9,-2/9],[-7/9,-1/9],
[-1/3,-1/3],[-2/9,2/3],[1/9,-1/9],[-1/9,1/3],[
2/9,1/9],[1/9,-2/9],[-5/9,2/9],[0,0],[1/9,0],
[-1/9,0],[0,0],[2/9,-1/9],[0,0],[-1/9,-1/9],
[1/3,-1/9],[-2/9,1/9],[1/3,1/9],[1/9,-2/9],[-1/3,
0],[-11/9,5/9],[-5/9,1/3],[13/9,1/9],[-2/3,0],
[-1/3,-2/9],[-1/9,-1/9],[-1/9,2/9],[2/9,-2/9],
[1/3,-1/9],[1/9,0],[-1/9,0],[2/9,0],[0,2/9],
[1/9,0],[0,-1/9],[-1/3,1/9],[-2/9,0],[-1/9,
1/9],[0,0],[-1/9,-1/9],[2/9,4/9],[1/9,2/9],
[2/3,-4/9],[-1/3,2/9],[1/3,0],[1/9,1/9],[-1/9,
-2/9],[0,1/9],[-5/9,0],[-1/3,0],[1/3,2/9],[0,
-1/9],[0,-2/9],[1/9,-1/9],[-4/9,2/9],[2/9,0],[
-11/9,-2/9],[-8/9,-1/9],[1/3,7/9],[0,-1/3],[-4/9,
-2/9],[-2/9,0],[-2/9,2/9],[0,-2/9],[-5/9,0],
[-1/9,-2/9],[-1/9,1/3],[-1/9,-1/9],[-1/3,-1/9],
[1/9,0],[-4/9,1/9],[-2/9,-1/9],[1/3,-2/9],[1/9,
-1/9],[-1/3,1/9],[1/3,0],[0,2/9],[-1/9,1/9],[
1/3,-2/9],[-1/9,1/9],[-4/9,1/9],[-2/9,1/9],[5/9,
-1/9],[0,-1/9],[-17/9,1/9],[-8/9,0],[8/9,2/3],
[-1/3,-1/3],[5/9,-1/9],[2/9,-1/9],[-1/3,-1/9],
[2/9,1/9],[1/3,-2/9],[4/9,-1/9],[-5/9,0],[1/3,
0],[7/9,-2/9],[2/9,-2/9],[-8/9,0],[1/3,1/9],
[-2/9,0],[2/9,0],[-2/9,1/9],[-1/9,0],[10/9,
-1/9],[7/9,-1/9],[-2/3,-4/9],[1/3,2/9],[1/3,0],
[2/9,0],[-2/9,-1/9],[1/9,1/9],[-7/9,4/9],[-5/9,
2/9],[10/9,0],[-4/9,0],[-1/9,-1/3],[1/9,-2/9],
[-5/9,1/3],[1/3,-1/9],[-7/9,2/9],[-2/3,2/9],[1,
1/9],[-1/3,-1/9],[-11/9,0],[-4/9,0],[2/9,4/9],
[-4/9,-2/9],[-5/9,1/3],[-2/3,0],[7/9,2/9],[-2/9,
0],[0,2/9],[2/9,0],[-1/9,0],[-1/3,2/9],[2/9,
-1/3],[1/9,-2/9],[-5/9,2/9],[4/9,-1/9],[1/3,0],
[1/9,1/9],[-1/9,-2/9],[1/9,0],[2/9,2/9],[1/3,
0],[0,-1/3],[-1/9,1/9],[-1,8/9],[-4/9,4/9],
[17/9,-1/3],[-8/9,1/9],[-2/9,1/9],[-1/9,0],
[2/9,0],[-1/9,0],[-1/3,-2/9],[0,-1/9],[-1/9,
2/9],[2/9,-2/9],[-5/9,0],[-2/9,1/9],[1/3,1/9],
[-2/9,-2/9],[1/9,-1/9],[-2/9,-1/9],[-1/9,1/9],
[2/9,-1/9],[-1,0],[-2/3,0],[1/3,4/9],[-2/9,
-2/9],[-1/3,2/9],[-5/9,1/9],[7/9,0],[-1/9,0],
[7/9,-4/9],[4/9,-2/9],[-8/9,0],[5/9,0],[1/9,
1/3],[0,1/9],[4/9,-2/9],[-2/9,2/9],[1/9,-4/9],
[1/3,-1/3],[-8/9,1/3],[1/3,-1/9],[5/9,1/9],[1/9,
2/9],[4/9,-4/9],[1/9,1/9],[2/3,-1/9],[2/3,0],
[-2/3,-1/3],[0,1/9],[-2/9,-1/9],[-2/9,1/9],[2/9,
0],[0,-2/9],[2/9,-1/3],[0,-2/9],[-2/3,2/9],
[4/9,-1/9],[0,2/9],[0,1/9],[5/9,-1/9],[-1/9,
2/9],[2/3,-1/9],[-1/9,0],[1/9,-1/9],[5/9,0],
[-4/9,-5/9],[-1/3,-2/9],[-7/9,5/9],[2/9,-1/3],
[1/3,1/3],[2/9,1/9],[1/3,-2/9],[-2/9,1/3],[
-1/9,1/9],[-1/9,1/9],[2/9,-1/9],[0,0],[-1/3,
-1/9],[-1/9,-1/9],[-2/9,1/3],[-1/9,0],[0,-4/9],
[-2/9,-2/9],[-7/9,1/3],[1/3,-2/9],[5/9,-1/3],
[1/3,-1/9],[-5/9,0],[4/9,0],[-1/9,0],[-1/3,
0],[2/9,1/9],[2/9,-1/9],[2/3,-4/9],[1/3,-1/9],
[-7/9,-1/9],[2/3,-1/9],[-2/3,2/9],[-1/3,1/9],[
2/3,1/9],[-2/9,-1/9],[-1/9,-4/9],[2/9,-1/3],[-1,
1/3],[1/3,-2/9],[-4/9,-1/9],[-4/9,0],[1/9,1/3],
[0,-2/9],[2/3,-1/9],[0,1/9],[-1/9,-2/9],[1/3,
0],[-5/9,2/9],[-4/9,0],[4/9,1/9],[-1/3,-1/9],
[1,-2/9],[5/9,-1/9],[-8/9,-2/9],[1/3,2/9],[1,
1/9],[2/9,0],[-1/9,-4/9],[2/9,2/9],[1/3,1/9],
[4/9,0],[-1/3,-1/3],[-1/9,1/9],[5/9,-4/9],[1/9,
-2/9],[-2/3,1/9],[5/9,-1/9],[8/9,1/9],[4/9,0],
[-1/9,-4/9],[1/9,2/9],[0,2/9],[2/9,1/3],[5/9,
-4/9],[-1/3,0],[-2/3,-1/9],[-2/9,-1/9],[-1/9,
4/9],[-2/9,-1/9],[-7/9,-2/9],[-2/9,-1/9],[-4/9,
4/9],[-1/9,-2/9],[7/9,-2/9],[1/3,0],[-4/9,-2/9
],[2/9,1/9],[2/9,-5/9],[2/9,-4/9],[-10/9,4/9],
[2/3,-1/9],[2/9,-2/9],[-1/9,0],[-1/9,0],[1/3,
-1/9],[-8/9,1/9],[-7/9,0],[5/9,4/9],[0,-2/9],
[-2/3,-1/3],[0,-2/9],[-4/9,4/9],[1/9,-1/3],
[-2/3,-2/9],[-4/9,-1/9],[-1/9,5/9],[0,-2/9],[
11/9,-2/9],[1/3,0],[-2/3,-1/3],[4/9,1/9],[1/9,
1/9],[-1/9,-1/9],[1/9,-1/9],[0,0],[1/3,4/9],
[2/9,1/9],[4/9,-1/3],[-4/9,1/3],[5/9,2/9],[
1/9,1/9],[1/3,-4/9],[0,1/9],[1/3,0],[0,1/9],
[1/9,-2/9],[1/9,0],[1/3,0],[2/9,0],[1/9,-1/9],
[1/9,1/9],[1/9,-1/9],[-1/9,0],[-1/9,0],[2/9,
-1/9],[-2/9,1/9],[0,1/9],[1/9,-1/9],[-1/3,0],
[-7/9,1/9],[-1/3,0],[4/9,1/3],[-2/9,0],[-11/9,
0],[-5/9,0],[1/9,5/9],[-1/3,-2/9],[2/9,-4/9],
[1/3,-2/9],[-7/9,1/9],[4/9,-1/9],[-1/3,-2/9],
[-1/3,-1/9],[-1/9,1/3],[2/9,-2/9],[-1/3,-4/9],
[-1/9,-1/9],[-5/9,1/3],[1/3,-1/3],[-2/3,1/3],
[-5/9,2/9],[1,0],[-1/3,-1/9],[-4/3,1/9],[-5/9,
-1/9],[1/3,5/9],[-4/9,-2/9],[-5/9,0],[-1/3,1/9],
[4/9,2/9],[-2/9,-1/9],[5/9,-4/9],[2/9,0],[-7/9,
0],[1/3,-1/9],[2/9,2/9],[-2/9,1/9],[2/9,-2/9],
[-1/3,1/9],[4/9,1/9],[1/9,0],[0,-1/9],[1/9,
2/9],[7/9,-2/9],[1/9,0],[-4/9,-2/9],[1/3,0],
[4/9,-2/9],[1/3,-1/9],[-7/9,0],[1/9,0],[-1/9,
-1/9],[-1/9,0],[1/9,0],[1/9,-1/9],[4/9,-1/9],
[1/9,0],[-1/3,-1/9],[1/9,0],[0,1/3],[4/9,1/9],
[1/9,-1/3],[-5/9,2/9],[0,-1/9],[1/9,0],[-1/3,
0],[0,-1/9],[2/9,-1/9],[4/9,-1/9],[-1/3,-1/9],
[2/9,0],[1/3,1/3],[1/9,1/9],[1/3,-1/3],[-2/9,
2/9],[2/9,-2/9],[4/9,-2/9],[-7/9,1/9],[1/9,1/9
],[2/9,2/9],[-1/9,1/9],[5/9,-1/9],[-1/9,2/9],
[-5/9,-4/9],[-1/3,-2/9],[-5/9,5/9],[1/3,-2/9],
[0,2/9],[0,2/9],[5/9,-2/9],[-1/9,1/9],[1,-1/3],
[5/9,-2/9],[-1,-1/9],[5/9,1/9],[-5/9,1/3],[-1/3,
0],[4/9,1/9],[-4/9,1/9],[1/9,-1/3],[4/9,-2/9],
[-2/3,1/9],[1/3,-1/9],[-8/9,8/9],[-5/9,4/9],[
16/9,-1/3],[-1,1/9],[-1,4/9],[-1/3,2/9],[11/9,
0],[-5/9,0],[-4/9,0],[-1/3,1/9],[5/9,1/9],
[-1/9,-1/9],[2/9,2/3],[2/9,1/3],[8/9,-5/9],
[-5/9,1/3],[-2/3,5/9],[-1/3,1/3],[10/9,-1/9],[
-2/3,1/9],[-2/3,1/9],[-2/3,0],[4/9,1/3],[-1/9,
-1/9],[-2/9,-2/9],[0,-1/9],[-2/9,2/9],[2/9,
-1/9],[1/3,1/9],[2/9,1/9],[-1/9,-1/3],[0,0],
[0,0],[0,-1/9],[-1/3,1/9],[0,0],[-1/9,-1/3],
[0,-2/9],[-7/9,1/3],[0,-2/9],[-2/9,-1/9],[0,
-1/9],[-2/9,2/9],[-1/9,-1/9],[4/9,-1/9],[2/9,
-1/9],[-2/9,-1/9],[4/9,0],[-1/9,1/3],[1/9,2/9],
[4/9,-2/9],[-5/9,1/9],[-1/9,-1/3],[-1/3,-2/9],
[-4/9,1/3],[1/3,-2/9],[1/3,-4/9],[1/9,-1/3],
[-8/9,1/3],[5/9,-1/9],[-1/9,4/9],[-4/9,2/9],
[1,-1/9],[-1/3,1/9],[-4/9,-1/3],[-2/9,-1/9],[
-1/3,1/3],[1/9,-2/9],[0,-2/9],[-2/9,-2/9],[-1/3,
2/9],[1/3,-1/9],[-7/9,0],[-1/3,-1/9],[2/9,1/3],
[0,-2/9],[2/9,0],[1/9,1/9],[1/9,-2/9],[2/9,0],
[-1/3,4/9],[0,1/9],[2/3,-1/9],[-4/9,1/9],[2/3,
1/9],[2/9,-1/9],[-2/9,-2/9],[2/9,1/9],[4/9,0],
[1/9,1/9],[0,-2/9],[1/9,1/9],[-2/9,2/9],[-2/9,
2/9],[5/9,-2/9],[-1/9,-1/9],[-2/3,1/3],[0,0],
[1/3,1/9],[-5/9,1/9],[-1/3,2/9],[-2/9,1/9],[
4/9,0],[-4/9,0],[-5/9,2/9],[1/9,1/9],[4/9,0],
[-4/9,0],[7/9,1/3],[1/3,1/9],[4/9,-5/9],[1/9,
2/9],[10/9,-1/9],[2/3,0],[-5/9,-1/3],[1/3,2/9],
[8/9,-2/9],[1/9,-1/9],[-5/9,-1/9],[4/9,1/9],[1,
-4/9],[2/3,-1/3],[-4/3,0],[2/3,1/9],[-8/9,-1/9
],[-5/9,-2/9],[-1/9,2/3],[0,-2/9],[-4/9,-1/3],
[-1/3,-2/9],[-1/3,5/9],[1/9,-1/9],[-1/3,2/9],
[-1/3,1/9],[5/9,-1/9],[-1/9,-1/9],[1/3,-1/9],[
2/9,0],[-2/9,-1/9],[2/9,0],[-1/9,1/9],[0,1/9],
[2/9,-1/9],[-1/9,0],[-2/3,1/3],[-4/9,1/9],[2/3,
1/9],[-5/9,0],[-4/9,4/9],[-4/9,1/9],[8/9,-1/9],
[-1/3,0],[-1/9,1/9],[0,1/9],[1/3,-1/9],[0,0],
[2/9,1/9],[2/9,1/9],[-1/9,-2/9],[-2/9,0],[-2/9,
2/9],[-1/9,0],[2/9,1/9],[-2/9,1/9],[-1/3,2/9],
[-1/3,1/9],[4/9,1/9],[-5/9,1/9],[-1/3,2/9],[0,
0],[4/9,0],[-1/3,1/9],[7/9,-1/3],[1/3,-2/9],
[-7/9,-1/9],[5/9,-1/9],[7/9,-1/3],[2/3,-2/9],
[-1,0],[1/3,1/9],[-1/9,-2/9],[-1/3,0],[-2/9,
2/9],[1/9,-1/9],[-1/3,-5/9],[-1/3,-1/3],[-7/9,
2/3],[5/9,-1/3],[0,1/9],[-1/3,1/9],[4/9,0],[
-1/9,0],[-10/9,1/9],[-5/9,1/9],[2/3,1/3],[-1/3,
-1/9],[1/9,2/9],[-1/3,2/9],[4/9,-2/9],[-1/9,0],
[-1/9,0],[-1/9,0],[1/9,0],[0,-1/9],[1/3,0],
[1/3,0],[-2/9,-2/9],[1/9,0],[1/9,1/3],[0,1/9],
[5/9,-2/9],[-1/3,2/9],[4/9,0],[-2/9,0],[0,-1/9
],[1/9,0],[1/3,1/3],[0,2/9],[5/9,-1/3],[-2/9,
2/9],[-7/9,1/3],[-5/9,2/9],[11/9,0],[-1/3,0],[
-1/3,-1/9],[2/9,0],[-1/9,0],[0,-1/9],[4/9,2/9],
[1/9,1/9],[1/3,-1/3],[1/9,1/9],[2/9,0],[1/9,
1/9],[1/9,-2/9],[2/9,0],[2/9,1/9],[1/3,0],
[-1/9,-1/9],[-1/9,2/9],[-2/9,-1/3],[-2/9,-1/9],
[-5/9,1/3],[1/3,-2/9],[5/9,2/9],[5/9,0],[0,
-1/3],[-1/9,1/3],[1/9,1/9],[2/9,1/9],[0,-2/9],
[-1/9,1/9],[-4/9,-1/3],[1/9,-1/3],[-1,4/9],[1/9,
-2/9],[4/9,1/9],[1/9,1/9],[2/9,-2/9],[-1/9,1/9],
[5/9,2/9],[1/3,1/9],[2/9,-1/3],[0,2/9],[7/9,
-2/9],[4/9,0],[-4/9,-2/9],[1/3,1/9],[0,1/9],
[-1/9,0],[2/9,0],[-1/9,1/9],[-2/3,-1/3],[-2/9,
-1/9],[-1/3,4/9],[1/9,-2/9],[-8/9,0],[-2/9,0],
[1/3,2/9],[-1/9,-1/9],[-4/9,4/9],[-2/9,1/9],
[2/3,0],[-4/9,1/9],[1/3,1/3],[0,2/9],[5/9,
-4/9],[0,2/9],[1/3,-7/9],[2/9,-1/3],[-4/3,1/3
],[8/9,-1/3],[4/9,1/9],[1/9,1/9],[2/9,-2/9],[
-1/9,1/9],[-1/3,0],[-2/9,-1/9],[1/9,2/9],[0,0],
[10/9,0],[2/3,1/9],[-1/3,-4/9],[2/9,1/3],[1/3,
2/9],[2/9,1/9],[4/9,-4/9],[1/9,1/9],[1/3,1/9],
[2/9,0],[-1/9,-1/9],[0,2/9],[-5/9,-1/3],[-1/3,
-1/9],[-1/3,4/9],[1/9,-1/3],[2/9,0],[2/9,1/9],
[2/9,-2/9],[1/9,1/9],[-2/3,-2/9],[-2/9,-1/3],
[-5/9,5/9],[1/9,-2/9],[1,1/3],[4/9,2/9],[1/3,
-2/3],[0,1/3],[4/3,0],[2/3,0],[-4/9,-5/9],[
1/3,1/3],[-1/3,-2/9],[0,-1/9],[-1/3,2/9],[2/9,
-2/9],[-2/9,2/9],[-1/9,1/9],[1/3,-1/9],[-1/3,
0],[1,5/9],[1/3,1/3],[5/9,-7/9],[-2/9,4/9],
[-8/9,-2/9],[-4/9,-1/9],[-1/9,5/9],[1/9,-1/3],
[-5/9,1/9],[-2/3,1/9],[5/9,2/9],[-1/9,-1/9],[
1/9,2/9],[0,1/9],[4/9,-2/9],[0,1/9],[0,1/3],
[-1/9,1/3],[8/9,-1/3],[-1/3,1/9],[-4/9,-1/9],
[-1/3,-1/9],[-1/9,1/3],[0,-1/9],[7/9,1/3],
[2/9,2/9],[4/9,-4/9],[-1/9,4/9],[-8/9,1/3],
[-1/3,1/3],[10/9,-1/9],[-1/3,-1/9],[-1/9,1/3],
[-4/9,2/9],[7/9,-1/9],[-2/9,1/9],[2/9,-5/9],
[0,-1/3],[-1,4/9],[2/3,-2/9],[7/9,-1/9],[5/9,
0],[-4/9,-1/3],[1/9,2/9],[-2/9,2/9],[1/9,-1/9],
[-1/9,0],[-1/3,1/9],[5/9,1/3],[2/9,1/9],[2/9,
-1/3],[-1/9,2/9],[11/9,0],[2/3,0],[-1/3,-4/9],
[1/3,1/3],[5/9,-4/9],[4/9,-1/3],[-10/9,1/9],
[2/3,-1/9],[-2/9,5/9],[-1/3,1/3],[11/9,-1/3],
[-4/9,1/9],[7/9,0],[4/9,-1/9],[-1/3,-2/9],[1/3,
2/9],[-2/9,2/9],[-2/9,1/9],[5/9,0],[-1/9,0],
[2/9,0],[0,1/9],[0,-1/9],[1/9,0],[-2/3,0],
[-2/9,0],[1/9,2/9],[-1/9,-2/9],[4/9,0],[1/3,
1/9],[1/9,-1/3],[0,1/9],[-1/3,1/9],[-1/3,0],
[1/3,1/9],[0,0],[13/9,-5/9],[8/9,-2/9],[-11/9,
-2/9],[1,1/9],[0,2/9],[2/9,1/9],[2/9,-1/3],
[-1/9,0],[1/3,1/9],[-1/9,1/9],[1/3,-1/9],
[2/9,1/9],[-5/9,-2/9],[-1/3,-1/9],[-1/9,4/9],
[0,-2/9],[1/3,-1/3],[4/9,-2/9],[-7/9,0],[4/9,
0],[-4/9,2/9],[-5/9,-1/9],[2/9,1/3],[-2/9,0],
[10/9,-2/9],[4/9,-1/9],[-2/3,-2/9],[4/9,1/9],
[10/9,-5/9],[5/9,-1/3],[-11/9,0],[8/9,0],[
-2/9,-2/9],[-1/9,-2/9],[-4/9,1/3],[2/9,-2/9],
[4/9,1/3],[1/9,2/9],[4/9,-4/9],[-2/9,2/9],
[10/9,-2/9],[5/9,-1/9],[-2/3,-2/9],[5/9,1/9],
[-1/9,-4/9],[0,-1/9],[-5/9,2/9],[4/9,-2/9],
[-1,-2/9],[-4/9,-2/9],[-1/9,2/3],[-2/9,-2/9],
[1/3,2/3],[1/9,1/3],[1,-5/9],[-5/9,4/9],[-7/9,
0],[-4/9,0],[2/9,1/3],[0,-2/9],[1/9,-1/9],[
1/3,-1/9],[-4/9,0],[0,0],[0,1/9],[-2/9,1/9],
[1/9,-1/9],[-2/9,0],[-8/9,-1/9],[-4/9,0],[2/9,
5/9],[-1/9,-1/9],[-2/3,1/9],[-4/9,0],[4/9,2/9],
[-2/9,-1/9],[11/9,-2/9],[5/9,-2/9],[-7/9,-2/9],
[5/9,2/9],[0,-1/9],[-1/9,-1/9],[-1/3,2/9],[-1/9,
0],[2/3,-2/9],[4/9,-1/9],[-5/9,-2/9],[1/3,0],
[-13/9,1/3],[-8/9,1/9],[8/9,4/9],[-2/3,-1/9],
[-5/9,5/9],[-1/3,2/9],[10/9,-1/9],[-2/3,1/9],
[10/9,-1/9],[1/3,0],[-1/3,-1/3],[4/9,2/9],
[-2/9,-1/9],[-2/9,-1/9],[0,2/9],[1/3,-1/9],
[-13/9,1/3],[-5/9,1/9],[1,1/3],[-2/3,-1/9],
[-13/9,4/9],[-1,1/3],[13/9,2/9],[-2/3,-2/9],
[0,1/9],[-1/3,0],[1/9,0],[0,0],[-7/9,1/9],[
-2/9,0],[2/9,1/3],[-5/9,0],[1/9,2/3],[1/9,1/3],
[1,-5/9],[-4/9,2/9],[-4/9,2/3],[-4/9,1/3],[4/3,
-2/9],[-2/3,2/9],[-5/9,1/9],[-1/9,0],[2/9,1/9],
[-2/9,0],[0,5/9],[-1/9,2/9],[8/9,-1/3],[-4/9,
2/9],[-5/9,2/9],[-4/9,1/3],[2/3,0],[-4/9,-1/9],
[-5/9,4/9],[-2/9,1/9],[7/9,0],[-5/9,1/9],[5/9,
2/9],[2/9,1/9],[2/9,-4/9],[-1/9,2/9],[1/9,-2/9],
[-1/9,-1/9],[-1/3,1/9],[2/9,-1/9],[-1/9,-1/3],[
-1/9,-2/9],[-5/9,1/3],[1/9,-2/9],[-1/9,0],[1/9,
-1/9],[-2/9,0],[-1/9,0],[-2/9,1/3],[0,2/9],[
2/3,-2/9],[-4/9,1/9],[-11/9,0],[-2/3,-1/9],[1/3,
2/3],[-1/9,-1/9],[2/9,2/9],[0,1/9],[2/9,-2/9],
[-2/9,2/9],[-11/9,4/9],[-8/9,2/9],[11/9,1/3],
[-2/3,-1/9],[-7/9,1/3],[-7/9,1/9],[8/9,2/9],
[-1/3,-1/9],[-1/3,-4/9],[2/9,-2/9],[-1,4/9],[
0,-2/9],[1,1/3],[2/3,2/9],[1/3,-7/9],[0,1/3],
[-8/9,5/9],[-5/9,1/3],[11/9,0],[-7/9,1/9],[-2/9,
0],[0,0],[0,1/9],[-1/9,0],[-5/9,1/9],[-4/9,
0],[1/3,2/9],[-2/9,-1/9],[-4/9,0],[-4/9,1/9],
[1/3,1/9],[0,-2/9],[-10/9,0],[-4/9,-1/9],[2/9,
4/9],[-1/3,-2/9],[-1,4/9],[-4/9,1/9],[8/9,1/9],
[-7/9,0],[1/9,0],[1/3,0],[-1/9,-2/9],[1/9,0],
[-4/9,-4/9],[-2/9,-2/9],[-2/3,4/9],[2/9,-1/3],
[0,-1/3],[0,-1/3],[-2/3,1/3],[4/9,-1/9],[4/9,
2/9],[1/9,2/9],[4/9,-1/3],[-1/9,2/9],[-13/9,2/9],
[-1,2/9],[11/9,4/9],[-4/9,-2/9],[-1,5/9],[-7/9,
1/3],[4/3,0],[-7/9,0],[-4/9,7/9],[-1/3,5/9],[
5/3,-4/9],[-8/9,2/9],[-2/9,1/3],[-5/9,1/3],[8/9,
-1/9],[-1/3,0],[-2/3,2/9],[-1/9,0],[1/3,2/9],
[-4/9,1/9],[14/9,-1/9],[8/9,-1/9],[-7/9,-5/9],[
4/9,2/9],[4/9,2/3],[1/9,4/9],[10/9,-2/3],[-4/9,
4/9],[-1/3,1/9],[-1/9,0],[1/9,1/9],[-1/9,0],
[2/9,2/9],[0,1/9],[1/3,-2/9],[-2/9,1/9],[-1/3,
2/9],[0,2/9],[4/9,-1/9],[-4/9,0],[-1/9,4/9],[
-1/9,1/9],[2/3,-2/9],[-4/9,2/9],[1/3,2/9],[2/9,
1/9],[1/9,-1/3],[-2/9,2/9],[-4/9,0],[-1/9,0],
[0,1/9],[-1/9,-1/9],[-10/9,-2/9],[-2/3,-1/9],
[-1/9,2/3],[-2/9,-1/3],[-5/9,0],[-4/9,-1/9],[0,
1/3],[0,-1/9],[5/9,-1/9],[4/9,0],[-1/3,-2/9],[
1/9,1/9],[-10/9,8/9],[-7/9,5/9],[20/9,-2/9],[-7/9,
1/9],[0,4/9],[-1/9,1/3],[7/9,-1/3],[-4/9,2/9],
[1/9,-2/3],[1/9,-4/9],[-11/9,5/9],[7/9,-2/9],[
-1/3,1/9],[1/9,0],[1/3,0],[-1/9,0],[0,-1/9],
[0,1/9],[-2/9,-1/9],[1/9,-2/9],[-8/9,-2/9],[
-4/9,-1/9],[0,5/9],[1/9,-2/9],[-2/3,-2/9],[-1/3,
-1/9],[-2/9,4/9],[0,-2/9],[1/9,-2/9],[-1/9,0],
[-1/3,1/9],[1/9,-1/9],[-1,-2/9],[-2/9,-2/9],[
-2/9,5/9],[0,-1/3],[-1/3,-1/3],[-1/3,-1/3],[-4/9,
4/9],[4/9,-2/9],[0,-4/9],[2/9,-2/9],[-8/9,2/9],
[1/3,-2/9],[-7/9,2/9],[-1/9,1/9],[5/9,1/9],[-1/3,
-1/9],[-2/9,2/9],[1/9,1/9],[4/9,-1/9],[-2/9,1/9],
[1/3,-2/9],[2/9,-1/9],[-5/9,0],[4/9,-1/9],[-2/9,
-1/9],[0,0],[0,1/9],[1/9,-1/9],[-1/3,-4/9],
[-1/3,-1/9],[-5/9,4/9],[2/9,-1/3],[1/3,-1/9],
[2/9,0],[-1/3,-1/9],[-1/9,0],[-10/9,2/9],[-4/9,
1/9],[7/9,2/9],[-5/9,-2/9],[-1/3,0],[1/9,-2/9],
[-2/9,2/9],[-1/9,0],[-7/9,1/3],[-2/9,0],[2/3,
2/9],[-4/9,0],[0,1/9],[-1/9,1/9],[4/9,-1/9],
[-1/9,1/9],[-1/9,1/9],[-1/9,2/9],[2/9,-1/9],[
-5/9,0],[-4/9,0],[-2/9,0],[0,1/9],[-2/9,-1/9],
[-1/3,-1/3],[-1/9,-1/9],[-1/3,4/9],[2/9,-1/9],
[5/9,1/9],[2/3,1/9],[-2/9,-4/9],[0,2/9],[5/9,
0],[1/3,0],[-1/3,-2/9],[0,1/9],[1/9,-2/9],[
4/9,-1/9],[-5/9,0],[1/9,0],[2/9,2/9],[-1/9,0],
[1/3,-1/9],[0,1/9],[0,0],[0,-1/9],[0,1/9],[
2/9,0],[-1/3,2/9],[-2/9,1/9],[1/3,0],[-1/3,0],
[-2/3,-1/9],[-1/9,0],[0,2/9],[0,-2/9],[-1/9,
0],[-1/9,1/9],[2/9,0],[-2/9,0],[1/9,1/3],[0,
0],[1/3,-1/9],[0,2/9],[-4/9,2/9],[-1/3,2/9],
[2/3,0],[-1/3,0],[-2/3,0],[-1/9,-2/9],[0,4/9
],[-1/9,0],[-1/3,1/9],[-1/9,0],[1/3,1/9],[0,
0],[-7/9,4/9],[-1/3,1/9],[1,1/9],[-4/9,1/9],
[5/9,0],[4/9,1/9],[-1/3,-1/3],[-2/9,1/9],[1/3,
1/9],[-2/9,1/9],[4/9,-2/9],[0,1/9],[1/9,-1/3],
[0,0],[-4/9,2/9],[2/9,-1/9],[1,-1/9],[8/9,0],
[-2/3,-4/9],[1/9,2/9],[5/9,2/9],[0,1/9],[1/3,
-1/3],[0,1/9],[7/9,4/9],[4/9,1/3],[7/9,-7/9],
[-2/9,1/3],[-1/3,4/9],[-1/3,2/9],[7/9,-1/9],[
-5/9,1/9],[4/9,-2/9],[4/9,-2/9],[-5/9,0],[4/9,
0],[-4/9,5/9],[-2/9,2/9],[1,-2/9],[-4/9,1/9],
[1/9,-2/9],[1/3,-1/9],[-5/9,0],[1/9,-1/9],[
-5/9,2/9],[-1/3,1/9],[1/3,1/9],[-5/9,0],[1/3,
0],[2/9,0],[-2/9,-1/9],[1/9,1/9],[-2/3,-1/9],
[-1/3,-1/9],[-1/9,4/9],[-1/9,-1/9],[-4/9,2/9],
[-1/3,-1/9],[4/9,2/9],[-1/9,1/9],[-1/9,1/3],[
-2/9,1/9],[7/9,-1/9],[-2/9,1/9],[0,4/9],[-1/9,
2/9],[8/9,-1/3],[-2/9,2/9],[2/9,0],[4/9,0],[
-1/3,-1/9],[-1/3,2/9],[1/9,-1/9],[-1/9,0],[-2/9,
0],[1/9,0],[-8/9,1/9],[-2/9,1/9],[2/3,2/9],
[-2/9,-1/9],[1,-1/3],[8/9,-1/3],[-11/9,-1/9],
[5/9,1/9],[5/9,-2/9],[1/9,-1/9],[-5/9,0],[2/9,
0],[1/3,1/9],[4/9,0],[0,-1/3],[0,1/9],[4/9,
1/9],[0,1/9],[1/9,-2/9],[-1/9,1/9],[-1/9,-2/9],
[-1/9,-2/9],[-2/9,2/9],[1/3,-2/9],[2/9,4/9],[0,
2/9],[2/3,-1/3],[-1/3,2/9],[-5/9,0],[0,-1/9],
[-1/9,2/9],[-2/9,-1/9],[-1/9,1/3],[0,2/9],[5/9,
-2/9],[-4/9,2/9],[7/9,0],[2/9,0],[-2/9,-2/9],
[1/3,1/9],[-1/3,1/3],[-2/9,2/9],[7/9,-1/9],[
-1/3,1/9],[1/9,0],[1/3,1/9],[-1/9,-1/9],[-1/9,
1/9],[0,-1/3],[0,0],[-5/9,2/9],[2/9,-1/9],
[-5/9,2/9],[-2/9,0],[2/9,2/9],[-4/9,0],[-2/3,
1/9],[-4/9,-1/9],[1/3,2/9],[0,-2/9],[1/3,-1/3],
[1/9,-2/9],[-4/9,1/9],[5/9,-1/9],[2/9,2/9],[0,
1/9],[1/9,-2/9],[-1/3,1/9],[0,2/9],[-1/3,2/9],
[7/9,-2/9],[-1/9,0],[-4/9,1/9],[-1/3,0],[1/3,
1/9],[0,-1/9],[0,5/9],[-1/3,4/9],[4/3,-4/9],
[-4/9,1/9],[-4/9,-1/9],[1/9,-1/9],[-4/9,2/9],
[-2/9,-1/9],[-1/3,-2/9],[1/9,-1/9],[-4/9,2/9],
[0,-1/9],[-1/3,-1/9],[-1/9,-1/9],[0,2/9],[1/9,
-1/9],[4/9,-1/3],[0,-1/9],[-4/9,1/9],[1/3,0],
[-1/3,1/9],[-1/3,0],[2/9,1/9],[0,-1/9],[-1/9,
-1/9],[2/9,0],[-1/3,0],[-2/9,0],[1/9,-2/9],[
-1/9,-1/9],[-1/3,1/9],[2/9,-1/9],[-2/3,1/3],[0,
-1/9],[1/3,1/9],[-1/3,1/9],[0,7/9],[-1/9,1/3],
[10/9,-4/9],[-8/9,4/9],[0,2/9],[0,1/9],[1/3,
-2/9],[-2/9,0],[1,1/9],[1/3,0],[-1/9,-4/9],[
2/9,2/9],[-2/3,1/9],[-2/9,1/9],[4/9,1/9],[-2/9,
-1/9],[-1,-1/9],[-1,0],[5/9,5/9],[0,-1/3],
[4/9,-2/3],[2/9,-1/3],[-11/9,1/3],[2/3,-2/9],
[-1/9,2/9],[-1/9,0],[1/3,0],[-1/3,1/9],[-4/9,
-1/9],[0,-1/9],[-2/9,2/9],[0,-1/9],[-2/9,2/9],
[1/9,0],[4/9,-1/9],[-2/9,1/9],[-1/3,-1/3],[-4/9,
-1/9],[-4/9,4/9],[2/9,-2/9],[-2/3,0],[1/9,-1/9],
[-2/9,2/9],[-1/3,-1/9],[8/9,2/9],[2/9,1/9],[2/9,
-5/9],[1/9,2/9],[1/9,2/9],[-1/9,0],[1/9,-1/9],
[-1/9,1/9],[-5/9,4/9],[-2/9,2/9],[7/9,-1/9],
[-5/9,1/9],[2/9,-2/9],[2/9,-2/9],[-4/9,1/9],
[1/3,0],[-10/9,1/9],[-2/9,-2/9],[0,4/9],[-4/9,
-1/9],[-5/9,2/9],[-1/9,0],[2/9,1/9],[-2/3,0],
[-2/9,1/9],[-1/9,-1/9],[0,1/9],[0,0],[1/3,
2/9],[-2/9,1/9],[5/9,-2/9],[0,1/9],[1/9,5/9],
[0,1/3],[1,-4/9],[-4/9,1/3],[2/9,1/9],[-1/9,
0],[2/9,-1/9],[0,1/9],[2/9,-1/3],[1/9,-2/9],
[-2/3,2/9],[1/3,-1/9],[1/9,1/3],[0,1/9],[4/9,
-1/9],[-4/9,2/9],[-11/9,1/3],[-5/9,1/9],[8/9,
2/9],[-5/9,-1/9],[-1/3,1/9],[2/9,-1/9],[0,1/9],
[-1/3,1/9],[4/9,-4/9],[1/9,-1/9],[-7/9,1/9],[
4/9,-1/9],[2/3,2/9],[5/9,0],[-1/9,-4/9],[-1/9,
2/9],[1/3,-1/9],[-1/9,0],[-1/9,0],[2/9,0],
[-2/9,-1/3],[-2/9,-1/9],[-1/3,1/3],[1/3,-2/9],
[-10/9,-1/9],[-1/3,-1/9],[-2/9,5/9],[-2/9,-1/3],[
0,-1/9],[2/9,-2/9],[-4/9,2/9],[0,0],[-2/3,5/9],
[-5/9,0],[8/9,1/9],[-4/9,1/9],[7/9,1/3],[1/3,
1/9],[2/9,-4/9],[-2/9,4/9],[1/3,1/9],[0,0],[0,
-1/9],[0,1/9],[7/9,-2/9],[1/9,0],[-1/3,-2/9],
[1/3,0],[1/3,2/9],[1/3,1/9],[2/9,-1/3],[-1/9,
2/9],[-2/3,2/9],[-5/9,2/9],[7/9,0],[-1/3,-1/9],
[-5/9,-4/9],[-1/3,-2/9],[-4/9,5/9],[2/9,-1/3],[
1/9,2/9],[-1/9,1/9],[5/9,-1/9],[-2/9,2/9],[-8/9,
4/9],[-4/9,1/9],[7/9,1/9],[-5/9,0],[1/9,2/9],
[1/9,-1/9],[1/9,-1/9],[-1/9,2/9],[-2/3,-1/3],
[-1/3,0],[-2/9,4/9],[1/9,-1/3],[0,1/9],[1/9,
-2/9],[-2/9,1/9],[-1/9,1/9],[8/9,-1/3],[1/3,0],
[-2/3,-2/9],[4/9,0],[-1/9,-1/9],[-1/3,0],[0,
2/9],[1/9,-1/9],[-4/9,4/9],[-2/9,1/9],[5/9,0],
[-5/9,1/9],[-1/3,-1/9],[-2/9,-2/9],[-1/9,1/3],
[1/9,-1/9],[-1/3,-1/3],[0,0],[-2/9,2/9],[0,
-2/9],[-7/9,-1/3],[-1/9,-2/9],[-4/9,4/9],[1/9,
-4/9],[0,-2/9],[0,-1/9],[-2/9,2/9],[4/9,0],
[-8/9,1/3],[-2/9,1/9],[7/9,1/9],[-5/9,0],[2/9,
-1/3],[0,-1/9],[-5/9,2/9],[2/9,0],[1/3,-1/3],
[5/9,-4/9],[-11/9,2/9],[1/3,0],[2/3,2/9],[1/3,
1/9],[1/9,-4/9],[0,2/9],[-1,1/9],[-2/9,1/9],
[4/9,2/9],[-1/3,-2/9],[-1/9,-1/9],[-1/9,0],[
-1/9,1/9],[0,-1/9],[-4/9,-1/9],[-1/9,0],[-2/9,
1/3],[-2/9,-1/9],[5/9,-1/9],[1/3,-1/9],[-1/3,
-2/9],[2/9,0],[0,-1/9],[0,0],[0,0],[2/9,
-1/9],[-1/3,2/9],[0,1/9],[4/9,0],[-1/3,1/9],
[-4/9,-1/3],[-1/9,-2/9],[-1/3,4/9],[2/9,-2/9],
[-2/9,-1/3],[-2/9,-2/9],[-5/9,1/3],[2/9,-2/9],
[2/9,2/9],[2/9,1/9],[1/9,-2/9],[-2/9,1/9],[2/9,
0],[-1/9,-1/9],[-2/9,1/9],[0,1/9],[-2/9,1/9],
[0,1/9],[1/3,0],[-1/9,0],[-4/9,0],[-4/9,1/9],
[4/9,1/9],[-1/9,-2/9],[-8/9,4/9],[-4/9,2/9],[8/9,
0],[-5/9,-1/9],[4/9,4/9],[2/3,2/9],[2/9,-5/9],
[-5/9,4/9],[-4/3,-2/9],[-4/9,-2/9],[-1/9,2/3],
[0,-4/9],[0,-5/9],[0,-2/9],[-7/9,4/9],[4/9,
-2/9],[-1/3,2/9],[0,2/9],[5/9,-1/9],[-1/9,0],
[1/3,-2/9],[2/9,0],[-2/9,0],[2/9,0],[-1/3,
2/9],[0,1/9],[4/9,-1/9],[-1/3,0],[-4/9,1/9],
[-1/9,0],[2/9,1/9],[-1/3,0],[5/9,5/9],[1/9,
1/3],[1,-2/3],[-1/3,1/3],[-1/9,2/9],[1/9,1/9],
[4/9,-1/9],[-2/9,1/9],[0,-1/9],[0,1/9],[-1/9,
0],[1/9,-1/9],[0,5/9],[2/9,1/3],[1,-5/9],
[-4/9,2/9],[7/9,-1/9],[5/9,-1/9],[-5/9,-2/9],
[2/9,2/9],[2/9,-1/9],[2/9,-2/9],[-5/9,1/9],[0,
1/9],[4/9,-5/9],[1/3,-2/9],[-1,2/9],[2/3,-1/9],
[-10/9,2/9],[-2/3,1/9],[8/9,2/9],[-4/9,-2/9],[
2/9,4/9],[1/3,2/9],[5/9,-5/9],[-4/9,2/9],[1/3,
0],[5/9,1/9],[-1/3,-2/9],[-1/3,1/9],[-2/3,0],
[-1/9,-1/9],[-1/9,1/3],[-2/9,-1/9],[2/9,-1/3],
[1/3,-1/3],[-7/9,2/9],[1/3,0],[-7/9,1/3],[-5/9,
2/9],[1,1/9],[-1/3,0],[-2/9,2/9],[-2/9,2/9],
[5/9,0],[-4/9,1/9],[-2/3,0],[0,0],[1/9,2/9],
[-2/9,-1/9],[-1/3,2/9],[-4/9,2/9],[2/3,0],[-1/3,
0],[5/9,2/9],[1/9,0],[1/9,-2/9],[0,2/9],[-5/9,
1/9],[-1/9,0],[1/3,1/9],[-1/9,-1/9],[7/9,-2/9],
[5/9,-1/9],[-2/3,-2/9],[5/9,0],[0,0],[2/9,
0],[1/9,-1/9],[1/9,0],[-1/3,2/3],[-2/9,1/3],
[11/9,-1/3],[-7/9,1/3],[-1/9,-1/9],[-1/3,-1/9],
[-1/9,1/3],[1/9,0],[0,-2/9],[2/9,-1/9],[-1/3,
1/9],[2/9,-1/9],[-2/3,4/9],[-1/3,1/3],[1,-2/9],
[-7/9,0],[4/9,5/9],[1/3,2/9],[5/9,-5/9],[-5/9,
1/3],[8/9,-1/3],[8/9,-1/3],[-11/9,0],[1/3,2/9],
[-10/9,5/9],[-5/9,1/9],[1,2/9],[-7/9,0],[-2/3,
-1/3],[-1/3,-2/9],[-2/9,5/9],[2/9,-2/9],[-1/9,
4/9],[1/9,2/9],[7/9,-1/3],[-1/3,1/9],[1/9,2/9],
[2/9,1/9],[4/9,-2/9],[-2/9,2/9],[-1/3,1/3],[0,
1/9],[5/9,-1/9],[-4/9,1/9],[-2/9,1/3],[-1/3,2/9],
[7/9,-1/9],[-1/3,1/9],[4/3,-1/9],[4/9,0],[-4/9,
-4/9],[1/3,2/9],[-1/9,1/9],[1/9,0],[2/9,-1/9],
[-1/9,0],[1/3,-2/9],[1/3,-1/9],[-5/9,0],[2/9,
-1/9],[5/9,1/9],[5/9,0],[-1/9,-4/9],[0,1/9],
[4/9,1/9],[2/9,0],[0,-2/9],[1/9,2/9],[-2/9,
2/9],[2/9,0],[1/9,-1/9],[-1/3,0],[1/9,-1/9],
[0,0],[-1/3,0],[0,0],[-2/9,-2/9],[0,-2/9],
[-4/9,1/3],[2/9,-1/9],[-4/9,-1/9],[-2/9,0],
[2/9,2/9],[1/9,-1/9],[-2/3,-5/9],[-5/9,-1/9],[
-4/9,5/9],[2/9,-5/9],[8/9,-1/9],[4/9,0],[-4/9,
-2/9],[2/9,2/9],[8/9,0],[4/9,0],[-4/9,-1/3],
[1/9,2/9],[-1/3,0],[-4/9,0],[1/9,2/9],[-2/9,
0],[1/9,2/3],[-2/9,2/9],[8/9,-1/3],[-5/9,1/3],
[-1/9,-1/9],[-2/9,1/9],[1/9,1/9],[1/9,-1/9],[
-2/9,-1/9],[-4/9,0],[1/9,2/9],[2/9,-2/9],[-2/3,
0],[-1/3,-1/9],[0,4/9],[-2/9,-1/9],[-5/9,-2/9],
[-1/3,0],[-1/9,1/3],[0,-2/9],[7/9,1/9],[1/9,
0],[0,-1/3],[1/9,2/9],[-2/3,-1/9],[-5/9,1/9],
[1/3,1/3],[-1/9,-2/9],[-7/9,5/9],[-4/9,1/3],[
11/9,-1/9],[-7/9,0],[-4/9,1/3],[-4/9,1/9],[7/9,
0],[-4/9,0],[0,-4/9],[2/9,-1/9],[-7/9,2/9],[
1/3,-1/9],[-2/3,1/3],[-5/9,2/9],[8/9,1/9],[-5/9,
0],[-4/3,0],[-2/3,-1/9],[1/3,2/3],[-2/9,-1/3],
[-4/9,1/9],[-2/9,0],[1/3,2/9],[0,0],[1,1/9],
[7/9,0],[-2/9,-4/9],[1/9,4/9],[-5/9,-2/9],[-2/9,
-2/9],[-1/3,4/9],[0,-2/9],[4/9,-1/3],[4/9,-2/9],
[-8/9,1/9],[1/3,0],[1/9,-1/3],[1/9,-1/9],[-1/3,
1/9],[4/9,-1/9],[-2/9,0],[-1/3,0],[2/9,2/9],
[0,0],[1/9,2/9],[0,2/9],[5/9,-1/3],[-1/9,1/9
],[-7/9,0],[1/9,-1/9],[-1/9,2/9],[-1/9,-2/9],
[-2/9,-1/9],[-1/9,-1/9],[-1/9,2/9],[0,-1/9],
[4/9,-1/9],[0,-1/9],[-2/9,-1/9],[1/3,0],[8/9,
5/9],[0,2/9],[7/9,-5/9],[-2/9,4/9],[-7/9,0],
[-1/3,0],[2/9,1/3],[-2/9,-1/9],[-1/9,4/9],[-1/3,
1/9],[2/3,-1/9],[-1/3,2/9],[-5/9,-1/3],[-1/9,-1/9
],[-5/9,1/3],[1/9,-1/3],[-7/9,4/9],[-5/9,1/3],[
10/9,0],[-7/9,0],[-1,-1/9],[-1/3,-1/9],[0,4/9],
[-1/9,-1/3],[0,-1/9],[-2/9,0],[1/9,1/9],[1/3,
0],[4/9,2/9],[1/3,1/9],[2/9,-1/3],[-2/9,1/3],[
2/9,-1/3],[1/3,-2/9],[-2/3,1/9],[2/9,-1/9],[2/9,
-1/9],[2/9,-1/9],[-4/9,1/9],[2/9,0],[-1,-1/3],
[-4/9,-1/9],[-2/9,2/3],[1/9,-1/3],[2/9,1/9],[
-1/9,1/9],[1/3,0],[0,2/9],[-1/9,2/9],[0,1/9],
[4/9,-1/9],[-2/9,1/9],[-13/9,-2/9],[-5/9,-1/9],
[0,7/9],[-1/9,-1/3],[1/3,-1/9],[2/9,0],[-2/9,
-1/9],[1/9,0],[10/9,-2/9],[5/9,-2/9],[-7/9,-2/9
],[4/9,2/9],[2/9,-1/9],[1/9,-1/9],[-2/9,1/9],
[2/9,0],[-5/9,-1/9],[-1/9,-1/9],[-1/9,2/9],[
0,-2/9],[1/3,1/3],[-2/9,2/9],[5/9,-1/3],[-2/9,
2/9],[-8/9,-1/9],[-1/9,-1/9],[-2/9,4/9],[-1/9,
-2/9],[-2/9,4/9],[0,1/3],[8/9,-1/3],[-2/3,2/9],
[-1,1/3],[-5/9,1/9],[8/9,2/9],[-5/9,-1/9],[1/9,
-1/9],[-1/9,0],[1/9,0],[4/9,-1/9],[8/9,-1/3],
[4/9,-2/9],[-2/3,-1/9],[7/9,1/9],[-1/3,-1/9],
[-2/9,-1/9],[-1/9,2/9],[-1/9,-1/9],[-2/9,-1/3],
[-1/9,-2/9],[-4/9,4/9],[1/3,-2/9],[-1,0],[-1/3,
0],[1/3,1/3],[-1/9,-2/9],[-2/9,0],[-2/9,1/9],
[4/9,1/9],[1/9,0],[0,0],[2/9,0],[-1/9,-1/9],
[0,0],[-11/9,5/9],[-4/9,1/9],[1,2/9],[-7/9,0],
[-1/9,0],[0,0],[1/9,0],[-1/9,0],[2/3,-5/9],
[1/9,-2/9],[-1,1/9],[2/3,-1/9],[11/9,-1/3],
[1/3,-1/9],[-5/9,-2/9],[2/3,1/9],[-5/9,2/9],
[-2/9,0],[1/3,1/9],[-1/3,0],[-2/3,-2/9],[-1/9,
-2/9],[-4/9,4/9],[1/9,-2/9],[1,-1/9],[2/9,0],
[-1/3,-1/3],[2/9,1/9],[-1/3,-5/9],[1/9,-1/3],[
-10/9,4/9],[1/3,-1/3],[8/9,-7/9],[2/3,-1/3],[-5/3,
1/9],[8/9,-1/9],[2/3,-4/9],[1/3,-2/9],[-1,0],
[4/9,0],[-8/9,1/9],[-2/3,2/9],[2/3,2/9],[-4/9,
-2/9],[11/9,-2/9],[2/3,0],[-2/3,-4/9],[4/9,1/9],
[1/9,1/9],[-1/9,2/9],[1/3,-2/9],[0,0],[5/9,0],
[2/9,0],[-1/3,-1/9],[0,2/9],[-1/9,-1/9],[1/9,
-1/9],[-5/9,2/9],[-1/9,0],[-1,-1/9],[-4/9,-1/9],
[0,5/9],[-2/9,-2/9],[5/9,-2/9],[1/9,1/9],[-2/9,
-1/9],[2/9,1/9],[4/9,0],[1/3,0],[-1/9,-2/9],[
2/9,1/9],[5/9,0],[5/9,0],[-2/9,-2/9],[0,2/9],
[-8/9,-1/9],[-1/9,-2/9],[-1/3,4/9],[-1/9,-2/9],
[2/3,-1/3],[1/3,-2/9],[-8/9,0],[1/3,0],[5/9,
2/9],[4/9,2/9],[1/3,-5/9],[-1/9,2/9],[-2/9,2/9],
[2/9,0],[2/9,-1/9],[-4/9,1/9],[-8/9,5/9],[-5/9,
2/9],[11/9,0],[-2/3,0],[2/9,-4/9],[0,-2/9],
[-7/9,1/3],[5/9,-2/9],[-7/9,1/3],[-5/9,1/9],
[5/9,2/9],[-2/3,0],[-10/9,-1/9],[-4/9,-1/9],
[2/9,5/9],[-1/9,-2/9],[-2/3,-2/9],[-5/9,-1/9],
[0,4/9],[1/9,-1/3],[5/9,2/9],[2/9,1/9],[1/3,
-1/3],[1/9,2/9],[2/3,-1/9],[2/9,-1/9],[-5/9,
-1/9],[1/9,1/9],[-1/3,0],[-1/9,0],[0,1/9],
[-1/9,-1/9],[2/3,-5/9],[4/9,-1/3],[-11/9,2/9],
[7/9,-1/9],[-1/3,2/9],[-4/9,0],[4/9,1/9],[-1/9,
0],[10/9,-1/3],[7/9,-2/9],[-1,-2/9],[4/9,2/9],
[1/3,-2/9],[5/9,-2/9],[-7/9,-1/9],[2/9,0],[
2/9,-2/9],[0,-1/9],[-1/3,1/9],[2/9,-1/9],[4/9,
-2/9],[-1/3,0],[-2/9,0],[1/3,-1/9],[4/9,1/3],
[1/9,1/3],[7/9,-5/9],[-2/9,1/9],[-11/9,1/9],
[-4/9,-1/9],[1/3,5/9],[-5/9,-1/9],[-7/9,4/9],
[-5/9,1/3],[11/9,-1/9],[-4/9,-1/9],[1/9,-2/3],
[2/9,-2/9],[-10/9,1/3],[4/9,-1/3],[-1/3,1/3],
[-2/9,1/9],[2/3,-1/9],[-4/9,0],[-11/9,0],[-4/9,
0],[4/9,4/9],[-4/9,-2/9],[4/9,-5/9],[2/9,-2/9],
[-1,1/9],[4/9,-2/9],[1/9,-1/3],[2/9,-2/9],[-8/9,
2/9],[1/3,-1/9],[7/9,1/9],[1/3,0],[-2/9,-1/3],
[1/9,2/9],[-1/9,-1/3],[2/9,-2/9],[-7/9,2/9],
[1/9,-1/9],[7/9,-2/9],[1/3,-1/9],[-5/9,-1/9],
[4/9,1/9],[-4/9,2/9],[-1/3,0],[4/9,1/9],[-2/9,
0],[4/9,1/9],[4/9,-1/9],[-2/9,-2/9],[-1/9,2/9],
[-2/9,-4/9],[2/9,-2/9],[-7/9,2/9],[1/3,-1/3],
[-5/9,-1/9],[-1/3,0],[0,1/3],[-1/9,-2/9],[0,
2/9],[-1/9,1/9],[1/3,-2/9],[-1/9,0],[2/3,0],
[2/3,0],[-1/3,-4/9],[0,1/9],[-2/9,1/3],[-2/9,
0],[5/9,0],[-1/3,2/9],[0,2/3],[-1/9,4/9],
[11/9,-5/9],[-2/3,2/9],[-8/9,-4/9],[-1/3,-2/9],
[-4/9,2/3],[0,-4/9],[-1/9,4/9],[-1/9,2/9],[7/9,
-2/9],[-5/9,2/9],[-10/9,4/9],[-5/9,1/9],[10/9,
1/9],[-5/9,0],[-10/9,-1/9],[-5/9,0],[1/9,4/9],[
-1/3,-1/3],[2/9,-4/9],[1/9,-2/9],[-7/9,2/9],[5/9,
-2/9],[2/3,-1/9],[1/9,0],[-1/3,-1/9],[2/9,1/9],
[-5/9,-1/9],[-1/9,-1/9],[-2/9,1/3],[-1/9,-1/9],
[-1/9,-1/3],[-1/9,-2/9],[-1/3,1/3],[4/9,-2/9],[
1/9,1/3],[-1/3,2/9],[2/3,-2/9],[-2/9,1/9],[7/9,
-1/3],[4/9,-1/3],[-1,0],[5/9,1/9],[-1/3,-1/9],
[1/9,-2/9],[-5/9,2/9],[-1/9,-1/9],[-2/3,-1/9],
[-1/3,0],[1/9,1/3],[-2/9,-2/9],[0,-1/9],[-1/9,
1/9],[-1/9,0],[0,-1/9],[-10/9,4/9],[-7/9,2/9],
[10/9,2/9],[-2/3,-1/9],[1/9,-1/9],[-1/9,1/9],
[1/9,0],[2/9,-1/9],[-4/9,-1/3],[-2/9,-1/9],
[-1/3,4/9],[1/3,-2/9],[2/3,-1/9],[4/9,-1/9],
[-5/9,-2/9],[2/9,1/9],[-4/9,-1/3],[2/9,-2/9],
[-4/9,2/9],[1/3,-1/3],[2/3,-5/9],[2/9,-1/3],
[-11/9,2/9],[5/9,-1/9],[2/9,-1/9],[2/9,-1/9],
[-1/3,0],[2/9,0],[-1/3,-1/3],[-2/9,-1/9],[-5/9,
1/3],[1/9,-2/9],[-2/9,5/9],[0,1/3],[10/9,-4/9],
[-4/9,1/9],[1/9,-1/3],[1/9,-1/9],[-4/9,1/9],[1/3,
-1/9],[4/9,2/3],[1/9,1/3],[1,-2/3],[-4/9,4/9],
[-1/9,-1/9],[2/9,-1/9],[-1/3,1/9],[0,0],[2/9,
5/9],[2/9,1/3],[7/9,-5/9],[-5/9,2/9],[2/3,2/9],
[1/3,1/3],[5/9,-5/9],[-1/9,2/9],[-2/9,-1/9],[
0,-1/9],[-1/3,2/9],[1/9,-1/9],[-2/9,2/9],[2/9,
-1/9],[2/9,0],[-1/9,1/9],[-1/9,1/3],[0,2/9],
[2/3,-1/3],[-1/9,1/9],[5/3,-1/3],[8/9,-2/9],
[-11/9,-1/3],[2/3,1/3],[1/9,-1/9],[-1/9,-1/9],[
-2/9,1/9],[2/9,0],[-2/9,0],[-1/9,1/9],[2/9,-1/9
],[1/9,-1/9],[-1/9,-1/9],[1/9,-1/9],[-2/9,1/9],
[-1/9,0],[-2/3,1/9],[-1/3,-1/9],[2/9,4/9],[0,
0],[2/9,-2/9],[-1/9,0],[-4/9,1/9],[2/9,-1/9],
[-2/9,-2/9],[1/9,-2/9],[-4/9,1/3],[1/9,-1/9],
[-4/9,-2/9],[-1/3,-1/9],[0,1/3],[1/9,-2/9],[
1/3,2/9],[1/3,1/9],[1/9,-1/3],[-2/9,2/9],[1/9,
2/9],[-1/9,0],[1/3,-1/9],[-1/9,2/9],[1/9,1/9],
[2/9,0],[-1/9,-1/9],[-1/9,1/9],[-2/3,0],[-4/9,
0],[1/9,1/3],[-2/9,-2/9],[-2/9,-1/3],[1/9,-1/9],
[-5/9,1/3],[0,-1/9],[-1/9,-2/9],[0,-1/9],[-1/3,
2/9],[0,-1/9],[-5/9,2/9],[-4/9,1/9],[5/9,0],
[-2/9,-1/9],[2/3,-1/9],[2/3,-1/9],[-4/9,-1/3],
[1/3,1/9],[2/3,1/9],[5/9,1/9],[-2/9,-4/9],[0,
2/9],[-1/9,-1/9],[1/9,-1/9],[-1/3,1/9],[1/9,0],
[-2/9,2/9],[0,2/9],[5/9,-1/3],[-1/9,0],[5/9,
1/3],[1/3,2/9],[4/9,-5/9],[-2/9,1/3],[-10/9,
1/9],[-4/9,0],[1/3,4/9],[-1/3,-1/9],[1/3,-1/9],
[-2/9,1/9],[0,-1/9],[1/3,-1/9],[1/9,4/9],[2/9,
1/9],[4/9,-1/3],[-4/9,2/9],[5/9,-1/9],[2/9,0],
[-1/3,-2/9],[1/3,0],[-1/3,1/9],[-2/9,1/9],[4/9,
0],[-2/9,0],[-2/9,4/9],[-1/3,1/9],[1,-1/9],
[-2/9,2/9],[2/3,-1/9],[2/9,-1/9],[-4/9,-1/9],
[2/9,1/9],[-4/9,4/9],[-4/9,1/9],[7/9,0],[-4/9,
0],[7/9,-1/3],[2/9,0],[-5/9,-1/9],[4/9,0],[
4/9,-2/9],[1/9,-2/9],[-4/9,1/9],[2/9,0],[-2/3,
-1/9],[-5/9,-1/9],[0,4/9],[0,-2/9],[8/9,0],
[2/3,-1/9],[-5/9,-4/9],[1/3,1/9],[2/3,-5/9],
[1/3,-1/3],[-11/9,2/9],[7/9,-1/9],[-1/9,0],
[-1/9,0],[0,1/9],[1/9,0],[-1/9,0],[2/9,0],
[-1/3,-1/9],[0,-1/9],[7/9,-1/9],[4/9,-1/9],
[-5/9,-2/9],[2/9,2/9],[-5/9,1/3],[-4/9,1/9],
[8/9,1/9],[-1/9,0],[-1/9,-2/9],[-1/9,1/9],[
-1/9,1/9],[1/9,-2/9],[0,1/3],[0,0],[4/9,-1/9],
[-1/3,2/9],[-1/9,-1/9],[0,0],[-1/9,0],[1/9,
-1/9],[2/9,0],[2/9,0],[-1/9,-1/9],[0,1/9],[
5/9,2/9],[-1/9,1/9],[4/9,-1/3],[2/9,2/9],[5/9,
-1/3],[2/9,-2/9],[-7/9,1/9],[4/9,0],[1/9,2/9],
[-1/9,1/9],[1/3,-1/9],[-1/3,1/9],[-4/9,-1/9],
[-1/9,0],[1/9,2/9],[0,-1/9],[1/9,-2/9],[0,
-1/9],[-2/9,1/9],[1/9,0],[-5/9,1/3],[-4/9,2/9],
[2/3,0],[-5/9,0],[1/3,0],[1/9,0],[0,-1/9],[
0,1/9],[-2/3,5/9],[-4/9,1/3],[10/9,-2/9],[-7/9,
0],[1/9,2/9],[1/3,1/9],[2/9,-2/9],[-1/3,2/9],
[1/3,-1/3],[0,-2/9],[-5/9,2/9],[1/3,0],[7/9,
0],[1/3,1/9],[-2/9,-1/3],[0,1/9],[-1/9,-1/3],
[2/9,-1/9],[-7/9,1/9],[0,-1/9],[4/9,1/9],[1/9,
0],[2/9,-1/3],[2/9,1/9],[1/9,1/3],[1/9,2/9],
[4/9,-1/3],[-1/3,2/9],[8/9,-2/9],[5/9,-1/9],
[-2/3,-2/9],[5/9,1/9],[-2/3,-1/9],[-4/9,0],
[2/9,1/3],[-1/9,-2/9],[-5/9,2/9],[0,0],[1/3,
1/9],[-4/9,0],[1/3,-1/3],[2/9,-1/9],[-5/9,0],
[1/3,-1/9],[8/9,-4/9],[2/3,-1/3],[-10/9,-1/9],
[7/9,0],[1/3,2/9],[-1/3,2/9],[5/9,-1/3],[0,
0],[8/9,-1/9],[5/9,0],[-4/9,-1/3],[1/3,1/9],
[0,-2/9],[2/9,-2/9],[-4/9,2/9],[1/9,0],[-7/9,
4/9],[-4/9,2/9],[11/9,-1/9],[-5/9,0],[5/9,-4/9],
[2/9,-2/9],[-8/9,1/9],[2/3,-1/9],[1/9,1/3],[1/9,
2/9],[5/9,-4/9],[-1/3,1/9],[2/3,0],[1/9,1/9],
[-1/9,-2/9],[2/9,1/9],[11/9,-1/9],[7/9,-1/9],
[-5/9,-4/9],[5/9,2/9],[-1/9,1/9],[0,1/9],[
1/3,-1/9],[-1/9,0],[-2/9,0],[1/9,0],[-1/9,0],
[0,0],[-2,4/9],[-11/9,2/9],[14/9,5/9],[-7/9,
-2/9],[-2/9,0],[-2/9,0],[2/9,0],[2/9,-2/9],
[-8/9,5/9],[-1/3,2/9],[10/9,0],[-8/9,1/9],[
-2/3,1/9],[-5/9,0],[5/9,1/3],[-1/9,-1/9],[-1,
0],[-1/3,1/9],[5/9,2/9],[-2/9,-2/9],[-2/3,0],
[-2/9,1/9],[1/3,2/9],[-1/9,-1/9],[2/9,-1/3],
[2/9,-2/9],[-7/9,1/9],[1/3,-1/9],[-8/9,-1/9],[
-5/9,0],[2/9,4/9],[0,-1/3],[7/9,0],[1/9,1/9],
[0,-1/3],[1/9,1/9],[-10/9,2/9],[-4/9,2/9],[8/9,
1/9],[-5/9,-2/9],[5/9,-5/9],[1/3,-1/3],[-11/9,
2/9],[2/3,-1/9],[-1,-2/9],[-4/9,-1/9],[0,5/9],
[0,-1/3],[7/9,-1/9],[1/3,-1/9],[-2/3,-1/9],
[2/9,2/9],[-2/9,0],[0,-1/9],[0,1/9],[0,0],
[-1/3,1/9],[-1/9,2/9],[4/9,-1/9],[-2/9,-1/9],
[-4/3,2/9],[-7/9,1/9],[8/9,1/3],[-4/9,-2/9],
[1/9,-1/9],[-1/9,-1/9],[-2/9,2/9],[1/9,0],[
-4/9,0],[-1/9,1/9],[1/3,0],[1/9,-2/9],[-1/9,
4/9],[0,1/9],[5/9,-1/9],[-5/9,2/9],[-1,-1/9],
[-7/9,-1/9],[2/9,2/3],[-1/9,-1/3],[-2/9,1/9],
[0,1/9],[1/3,-1/9],[-1/3,0],[-5/9,4/9],[-2/9,
1/3],[1,-1/9],[-4/9,1/9],[-2/9,-1/3],[-1/9,-2/9
],[-2/3,1/3],[2/9,-2/9],[-8/9,1/9],[-5/9,1/9],
[8/9,2/9],[-1/9,-2/9],[-2/9,2/9],[-2/9,1/9],[
2/3,-1/9],[-1/9,0],[-1/3,4/9],[-1/9,2/9],[7/9,
-1/3],[-5/9,1/9],[-1/3,-4/9],[-1/9,-2/9],[-2/3,
4/9],[1/3,-1/3],[-4/9,2/9],[-2/9,1/9],[4/9,0],
[-1/3,0],[5/9,-1/3],[2/9,-1/9],[-2/3,1/9],[4/9,
0],[0,-4/9],[0,-1/3],[-7/9,1/3],[5/9,-2/9],
[0,1/9],[2/9,1/9],[1/9,-2/9],[-2/9,0],[-7/9,
4/9],[-4/9,2/9],[8/9,0],[-4/9,0],[-5/9,5/9],
[-5/9,1/3],[4/3,-1/9],[-5/9,1/9],[-2/9,2/9],
[-1/9,2/9],[4/9,-2/9],[-1/3,-1/9],[4/9,1/3],
[1/9,1/9],[4/9,-1/3],[-2/9,1/3],[-2/3,2/9],[
-2/3,2/9],[1,1/9],[-1/3,-1/9],[-4/9,1/3],[2/9,
1/9],[4/9,-2/9],[-5/9,1/9],[-1/9,1/3],[2/9,1/9],
[5/9,-2/9],[-1/9,1/9],[-11/9,-1/9],[-2/3,-1/9],
[0,2/3],[-2/9,-1/3],[-8/9,4/9],[-4/9,1/3],[4/3,
-1/9],[-5/9,-1/9],[2/9,0],[0,1/9],[1/9,-2/9],
[0,0],[-1/3,-5/9],[-2/9,-1/3],[-7/9,2/3],[5/9,
-1/3],[4/9,2/9],[4/9,1/9],[1/9,-4/9],[-2/9,2/9],
[-2/3,-2/9],[-5/9,-1/9],[1/9,5/9],[2/9,-2/9],
[-4/9,1/3],[-1/9,0],[4/9,0],[-4/9,1/9],[-10/9,
1/3],[-5/9,2/9],[8/9,2/9],[-2/3,0],[0,-1/9],
[-2/9,0],[-1/9,1/9],[1/9,-1/9],[-4/9,-2/9],[
-5/9,0],[1/9,1/3],[1/9,-2/9],[7/9,-8/9],[4/9,
-5/9],[-2,4/9],[8/9,-2/9],[1/3,0],[1/9,1/9],[
1/9,-1/9],[1/9,2/9],[0,-5/9],[0,-2/9],[-1,1/3],
[5/9,-1/3],[4/9,-5/9],[4/9,-1/3],[-4/3,2/9],[5/9,
-1/9],[2/3,-2/9],[1/3,-1/9],[-5/9,0],[2/9,1/9],
[2/9,-1/3],[-1/9,-2/9],[-2/3,2/9],[4/9,-1/9],
[-7/9,2/9],[-1/3,1/9],[2/3,1/9],[-1/3,-1/9],
[7/9,-2/9],[1/3,-1/9],[-4/9,-1/9],[5/9,1/9],[
-1,5/9],[-5/9,1/9],[10/9,1/9],[-5/9,0],[-8/9,
-1/3],[-5/9,-1/9],[-1/3,5/9],[1/9,-4/9],[-1/3,
2/9],[-1/3,1/9],[4/9,0],[-2/9,0],[-4/9,-1/9],
[-1/3,0],[0,2/9],[-1/9,-2/9],[-14/9,1/3],[-8/9,
1/9],[8/9,4/9],[-7/9,-2/9],[1/3,2/9],[1/9,2/9
],[4/9,-4/9],[-1/9,1/9],[0,-1/3],[-2/9,-1/9],
[-1/3,2/9],[1/3,-2/9],[1/9,-5/9],[-1/9,-1/3],[
-8/9,1/3],[7/9,-1/3],[5/9,1/3],[4/9,1/9],[2/9,
-4/9],[-4/9,1/3],[1/9,0],[-1/9,-1/9],[0,0],[
0,0],[-13/9,-1/9],[-1,0],[1/3,7/9],[-1/3,-1/3
],[7/9,5/9],[4/9,1/3],[2/3,-7/9],[-4/9,1/3],
[-1/3,-1/3],[-2/9,-2/9],[-4/9,4/9],[1/3,-2/9],
[-2/9,-2/9],[1/9,-1/9],[-4/9,2/9],[2/9,-2/9],
[0,-1/3],[1/3,-2/9],[-8/9,2/9],[2/9,-1/9],[4/9,
2/9],[1/3,1/9],[1/9,-4/9],[-1/9,2/9],[0,1/3],[
-2/9,2/9],[2/3,-2/9],[-2/9,1/9],[1/3,-4/9],[1/9,
-2/9],[-1,2/9],[4/9,-2/9],[4/9,1/3],[1/9,2/9],
[4/9,-4/9],[-2/9,2/9],[-1/3,2/9],[-1/9,2/9],[
5/9,-2/9],[-1/3,0],[-4/9,-1/3],[-1/3,-2/9],[-5/9,
4/9],[2/9,-1/3],[-1/9,1/9],[0,1/9],[1/3,-2/9],
[-1/9,0],[5/9,-1/3],[1/3,-2/9],[-8/9,0],[1/3,
0],[7/9,0],[4/9,-1/9],[-1/3,-2/9],[2/9,2/9],
[2/3,1/9],[2/9,0],[0,-1/3],[0,1/9],[0,-5/9],
[-1/9,-1/3],[-8/9,4/9],[1/3,-2/9],[-8/9,0],[-5/9,
0],[1/3,4/9],[-4/9,-1/9],[1/3,2/9],[1/3,1/9],[
2/9,-1/3],[-2/9,1/9],[1/3,-1/9],[4/9,-2/9],[-4/9,
0],[1/9,1/9],[-2/3,-1/9],[-2/9,0],[-2/9,1/3],
[-1/9,-2/9],[-1/9,-1/9],[1/3,-1/9],[-1/3,0],[0,
-1/9],[5/9,2/9],[0,2/9],[4/9,-4/9],[-1/9,2/9],
[5/9,0],[1/9,0],[0,-2/9],[2/9,1/9],[-1,-1/9],
[-5/9,0],[0,5/9],[-1/3,-1/3],[2/3,2/9],[2/9,
2/9],[2/9,-4/9],[-1/9,2/9],[-1/3,1/3],[0,2/9],
[5/9,-2/9],[-5/9,1/9],[-2/3,1/3],[-5/9,2/9],[
7/9,1/9],[-5/9,0],[4/9,0],[4/9,0],[-1/3,-1/3
],[0,1/9],[-1/3,-1/3],[-2/9,-1/9],[-4/9,1/3],
[1/9,-2/9],[-1/9,-2/9],[-2/9,-1/9],[-1/3,2/9],
[2/9,-2/9],[8/9,-1/9],[1/3,-1/9],[-4/9,-2/9],[
1/9,2/9],[-5/9,-1/9],[-5/9,0],[1/9,1/3],[-2/9,
-1/9],[-10/9,5/9],[-2/3,1/3],[13/9,1/9],[-7/9,
1/9],[1,-1/9],[2/3,-1/9],[-5/9,-1/3],[1/9,2/9],
[-5/9,-2/9],[-1/3,-2/9],[-1/9,4/9],[2/9,-2/9],
[-2/3,1/3],[-2/9,1/9],[5/9,1/9],[-5/9,0],[-4/9,
-1/9],[0,-2/9],[-1/3,1/3],[0,-1/9],[4/3,-2/9],
[2/3,0],[-7/9,-4/9],[4/9,2/9],[2/3,0],[2/9,
1/9],[0,-1/3],[2/9,1/9],[11/9,-1/3],[5/9,-2/9],
[-8/9,-2/9],[2/3,1/9],[0,0],[0,0],[1/9,0],
[0,0],[4/9,0],[2/9,0],[1/9,-2/9],[2/9,1/9],
[8/9,-8/9],[5/9,-4/9],[-14/9,2/9],[11/9,-2/9],[
-1/3,0],[-1/9,-1/9],[1/9,2/9],[0,0],[5/9,-1/9],
[1/3,-1/9],[-4/9,-1/9],[2/9,1/9],[8/9,1/3],[2/3,
1/9],[1/9,-5/9],[-1/9,4/9],[-8/9,2/9],[-5/9,1/9],
[2/3,2/9],[-1/3,-2/9],[-1/9,0],[1/9,0],[0,1/9],
[-1/9,0],[4/3,-1/3],[7/9,-1/3],[-11/9,-2/9],[5/9,
1/9],[-14/9,0],[-8/9,0],[2/3,2/3],[-1/9,-1/3],
[5/9,-1/3],[4/9,-2/9],[-7/9,0],[4/9,0],[7/9,
2/9],[1/9,2/9],[1/3,-5/9],[0,1/3],[1/3,-1/9],
[1/9,1/9],[0,-2/9],[2/9,0],[0,0],[-1/9,1/9],
[1/3,0],[-1/9,0],[-1/3,0],[-1/9,-1/9],[0,2/9],
[0,0],[-1/3,-4/9],[-2/9,-2/9],[-8/9,4/9],[2/9,
-1/3],[-1/3,1/3],[2/9,2/9],[2/3,-1/3],[-4/9,1/9],
[-4/9,-1/9],[-2/9,0],[0,1/3],[0,-1/9],[1,0],
[2/3,1/9],[-2/9,-5/9],[2/9,2/9],[4/9,1/9],[4/9,
1/9],[0,-4/9],[-1/9,1/9],[1/3,1/9],[2/9,0],[
1/9,-2/9],[1/9,1/9],[-1/9,0],[1/9,0],[0,-1/9],
[0,-1/9],[-13/9,-2/9],[-2/3,-2/9],[0,7/9],[0,
-4/9],[1/3,1/9],[4/9,0],[-1/9,-2/9],[-1/9,2/9],
[11/9,1/9],[5/9,2/9],[0,-2/3],[-1/9,1/3],[-5/9,
1/3],[-4/9,2/9],[7/9,0],[-4/9,0],[-4/9,1/3],
[-4/9,2/9],[7/9,-1/9],[-1/3,0],[-1/9,-1/3],
[-2/9,-2/9],[-2/3,4/9],[2/9,-1/9],[-8/9,-1/9],
[-2/3,-2/9],[1/9,5/9],[0,-2/9],[2/9,1/9],[4/9,
0],[-2/9,-2/9],[-1/9,1/9],[-1/9,0],[-4/9,0],
[1/3,1/9],[1/9,0],[1/9,1/9],[1/9,0],[-1/9,
-1/9],[-1/9,0],[-1/9,2/9],[1/9,2/9],[4/9,-1/3],
[-4/9,1/9],[4/9,1/9],[1/3,1/9],[0,-1/3],[0,
2/9],[0,5/9],[1/9,1/3],[8/9,-5/9],[-4/9,2/9],
[4/9,1/9],[2/9,1/9],[2/9,-1/3],[0,1/9],[0,0],
[0,0],[2/9,0],[1/9,-1/9],[-1/9,0],[0,0],[
0,0],[0,0],[-5/9,-4/9],[-1/3,-2/9],[-5/9,5/9],
[1/3,-1/3],[-1/9,0],[2/9,0],[-1/9,0],[-2/9,0],
[1,1/3],[5/9,2/9],[2/9,-2/3],[-1/9,1/3],[-4/9,
4/9],[-1/9,2/9],[7/9,-2/9],[-2/3,0],[-1/3,-1/3],
[-1/9,-2/9],[-2/3,1/3],[2/9,-2/9],[11/9,-1/9],
[4/9,-1/9],[-2/3,-2/9],[1/3,1/3],[-1/3,-1/3],
[-2/9,-2/9],[-4/9,1/3],[2/9,-1/3],[5/9,2/9],[
5/9,0],[-1/9,-1/3],[0,2/9],[-2/3,0],[-5/9,0],
[2/9,1/3],[-2/9,-1/9],[-8/9,2/9],[-5/9,1/9],
[4/9,1/3],[-5/9,-1/9],[4/9,1/3],[2/3,1/9],[0,
-5/9],[-1/3,1/3],[4/9,0],[4/9,0],[-1/9,-2/9],
[2/9,1/9],[7/9,-1/9],[2/3,-1/9],[-2/3,-1/3],
[1/3,1/9],[2/3,-1/9],[4/9,-1/9],[-5/9,-2/9],[
1/9,1/9],[2/9,1/9],[1/9,0],[2/9,-2/9],[0,0],
[-2/9,1/9],[0,0],[0,0],[-2/9,0],[-4/3,1/3],
[-7/9,1/9],[8/9,1/3],[-5/9,-2/9],[1/9,0],[2/9,
-1/9],[-2/9,0],[0,1/9],[4/3,-5/9],[8/9,-2/9],
[-4/3,-2/9],[2/3,1/9],[0,4/9],[1/9,2/9],[2/3,
-1/3],[-5/9,2/9],[0,0],[0,0],[-2/9,0],[0,
0],[1/3,-1/3],[0,-1/9],[-4/9,2/9],[4/9,0],
[-7/9,0],[-2/3,0],[2/9,1/3],[-2/9,-2/9],[4/9,
0],[1/3,-2/9],[-4/9,0],[2/9,1/9],[-2/9,1/3],
[-1/3,1/3],[8/9,-2/9],[-1/3,1/9],[2/9,2/9],[
1/9,1/9],[4/9,-1/3],[0,1/9],[-1/9,1/9],[-1/3,
2/9],[5/9,0],[-2/9,0],[11/9,-1/9],[2/3,-1/9],
[-2/3,-4/9],[1/3,2/9],[-8/9,2/9],[-2/3,1/9],
[7/9,2/9],[-1/3,-1/9],[-1/3,2/9],[-5/9,1/9],
[7/9,1/9],[-1/9,0],[-4/9,4/9],[-1/9,2/9],[8/9,
-1/9],[-4/9,1/9],[-1/3,0],[-2/9,0],[2/9,2/9],
[0,0],[11/9,-4/9],[7/9,-2/9],[-11/9,-2/9],[5/9,
1/9],[-4/9,1/9],[-1/3,2/9],[4/9,0],[-1/3,-1/9],
[-8/9,2/9],[-5/9,1/9],[2/3,2/9],[-2/9,-2/9],
[-2/3,-2/9],[-1/9,-2/9],[-2/9,4/9],[1/9,-2/9],
[2/9,-5/9],[1/3,-4/9],[-10/9,1/3],[5/9,-1/9],
[8/9,1/9],[7/9,0],[-2/9,-5/9],[0,2/9],[11/9,
-5/9],[1,-1/3],[-14/9,-1/9],[2/3,0],[-7/9,1/9
],[-5/9,1/9],[2/3,2/9],[-1/9,-1/9],[1/3,2/9],
[4/9,0],[0,-2/9],[-1/3,2/9]])
]> where w := K.1 where K := ext<K|Polynomial(K,[4,-1,1])> where K
is RationalField();

return _LR;
