//Standard generators of A7 are a and b where a is in class 3A, b has order 5
//and ab has order 7.
//Standard generators of the double cover 2.A7 are preimages A and B where A has
//order 3, B has order 5 and AB has order 7. Any two of these conditions implies
//the third.
//Standard generators of the triple cover 3.A7 are preimages A and B where B has
//order 5 and AB has order 7.
//Standard generators of the sextuple cover 6.A7 are preimages A and B where B
//has order 5 and AB has order 7.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ] where a is (_LR`F).1 where b is (_LR`F).2;
//one constituent

_LR`G :=
/*
Original group: c9Group("2a7p")
From DB /nb/reps/d36.2A7.nfdeg2.si2.X16.M
Schur index: 2
Character: ( 36, -36, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, -1, 0, -1, -1 )
*/
MatrixGroup<36, K | [
Matrix(K,36,36,
[[2/9,1/9],[-5/9,2/9],[-1/9,-2/9],[-1/3,-1/9],[-1,
-5/9],[1/9,-2/9],[-1,-1],[-8/9,-2/3],[-1/3,-1/3],[
-1/9,0],[-4/3,-2/3],[-1/3,-2/9],[0,-1],[-2/9,-2/9],[
0,0],[0,0],[-1/3,-1/9],[2/9,2/9],[2/9,0],[-1/3,-1/9
],[-2/9,0],[0,-1/9],[0,1/9],[4/9,2/9],[0,0],[-1/9,
2/9],[1/9,2/9],[0,0],[1/9,0],[-1/3,-2/9],[0,1/9],[
1/9,0],[1/9,1/9],[2/9,1/3],[-2/9,-1/9],[0,-1/9],[
-2/9,-1/3],[-4/3,-1/3],[-2/9,-1/3],[0,-1/3],[-2/9,-5/9
],[2/9,7/9],[0,0],[-1/9,-5/9],[2/9,0],[-5/9,-10/9],
[-1,-14/9],[0,-1/3],[1,0],[-5/9,-4/9],[0,1],[-1,-1
],[-5/9,-1/9],[-2/9,-1/9],[-1/3,-1/9],[0,0],[1/3,1/9
],[0,0],[1/9,0],[-4/9,-1/3],[4/9,0],[4/9,2/9],[
2/9,0],[0,0],[0,-1/9],[-1/3,0],[1/9,0],[1/9,0],[
0,-2/9],[-1/9,1/9],[1/9,0],[0,0],[-1/9,0],[-4/3,-1
],[1/3,-1/3],[-1/9,-5/9],[-2/3,-8/9],[4/9,5/9],[0,0
],[-4/9,-7/9],[-2/9,-4/9],[0,-1/3],[-5/9,-4/3],[-1/9,
-1/3],[1,0],[-2/9,-1/3],[0,1],[0,0],[1/9,1/9],[
2/9,1/3],[1/3,4/9],[0,1/9],[-1/9,2/9],[-1/9,0],[0,0
],[4/9,2/9],[-1/9,0],[-2/9,-1/9],[-1/9,0],[0,1/3],[
2/9,1/9],[-2/9,-2/9],[-1/9,-1/3],[1/3,1/9],[-1/9,0],[
0,1/9],[0,1/9],[1/9,1/9],[1/3,1/9],[5/9,-4/3],[1/3,
1/9],[4/9,2/9],[7/9,4/9],[-4/9,-1/9],[0,0],[2/3,1/9
],[1/9,1/9],[10/9,7/9],[14/9,5/9],[1/3,1/3],[0,1],[
4/9,-1/9],[-1,-1],[1,0],[5/9,1/3],[2/9,2/9],[1/3,
2/9],[2/9,2/9],[-2/9,1/9],[-1/9,-1/9],[-1/9,1/9],[
2/9,0],[-4/9,-2/9],[-1/9,-2/9],[-1/9,1/9],[0,2/9],[
-1/9,-2/9],[1/9,1/3],[-2/9,-1/9],[1/9,-1/9],[-1/9,1/9
],[1/9,-1/9],[0,0],[1/9,1/9],[0,-2/9],[-4/3,-1],[
0,-5/9],[-2/9,-4/9],[-1/3,-7/9],[4/9,1/3],[0,0],[
-2/3,-7/9],[-1/9,-1/3],[2/9,-1/3],[-5/9,-4/3],[-1/9,
-5/9],[1,0],[-2/9,-5/9],[0,1],[0,0],[1/9,-4/9],[
0,-1/9],[1/3,1/9],[1/9,-2/9],[0,0],[1/9,1/9],[-1/9,
1/9],[-1/9,-1/9],[-1/9,2/9],[-1/3,-1/9],[-1/9,1/9],[
2/9,1/9],[-2/9,-1/9],[2/9,0],[-2/9,1/9],[-2/9,-2/9],[
1/9,2/9],[-2/9,-1/9],[0,-2/9],[1/9,0],[1/9,-2/9],[
11/9,-2/9],[2/9,5/9],[1/9,2/9],[5/9,2/3],[0,-1/9],[
0,1],[7/9,4/9],[1/9,2/9],[7/9,2/3],[5/3,13/9],[1/3,
1/3],[0,1],[1/3,1/9],[-1,-1],[0,0],[0,1/3],[-1/9,
-1/9],[-1/9,0],[0,2/9],[-1/9,0],[0,1/9],[-1/9,-2/9
],[-1/9,0],[-1/9,-2/9],[1/9,-1/9],[-1/9,-2/9],[-1/9,0
],[-1/9,-1/9],[1/9,2/9],[1/9,0],[0,0],[-1/9,0],[
1/9,0],[1/9,1/9],[1/9,1/9],[0,2/9],[-8/9,8/9],[-4/9,
-2/9],[-1/9,1/9],[-8/9,-4/9],[2/9,-1/9],[-1,-1],[
-7/9,-5/9],[-2/9,0],[-4/9,-5/9],[-16/9,-2/3],[-2/9,0],
[0,-1],[-1/3,-1/9],[0,0],[-1,-1],[1/3,4/9],[-1/3,
-2/9],[0,0],[1/9,-1/9],[-2/9,-1/9],[0,1/9],[-2/9,
-1/3],[-1/9,1/9],[-2/9,-4/9],[-1/9,-2/9],[-1/3,-4/9],[
-2/9,-2/9],[-1/9,0],[2/9,1/9],[2/9,1/9],[-2/9,0],[
-1/9,1/9],[0,0],[0,0],[0,1/9],[0,0],[11/9,10/9],[
0,1/3],[-1/3,2/9],[-1/9,1],[0,-5/9],[0,1],[-1/3,2/9
],[-2/9,1/9],[1/9,1/3],[2/9,13/9],[-2/9,1/9],[-1,-1
],[0,1/9],[0,0],[0,1],[1/3,1/9],[4/9,4/9],[4/9,0
],[-1/3,-1/9],[-1/3,1/9],[-1/9,-1/9],[1/9,1/9],[5/9,
4/9],[-4/9,0],[-4/9,-1/9],[-1/9,1/9],[0,0],[1/9,2/9
],[2/9,0],[1/9,1/9],[-1/9,1/9],[0,2/9],[1/3,2/9],[
-5/9,-1/9],[0,0],[-2/9,0],[4/9,-7/9],[2/9,1/3],[1/9,
2/9],[8/9,4/9],[-5/9,-2/9],[1,0],[11/9,5/9],[4/9,2/9
],[1/3,4/9],[11/9,2/9],[1/9,1/3],[0,1],[1/3,1/3],[
0,-1],[1,0],[1/3,4/9],[-1/9,2/9],[-1/9,-1/9],[0,1/9
],[0,2/9],[1/9,1/9],[-2/9,0],[0,2/9],[-1/3,-2/9],[
0,-1/9],[-2/9,0],[-1/9,0],[0,1/9],[1/9,1/9],[1/9,
-1/9],[0,1/9],[2/9,2/9],[1/9,-1/9],[0,1/9],[0,-1/9
],[1/3,1/9],[2/9,7/9],[-4/9,-2/9],[-1/9,2/9],[-4/9,
2/3],[-4/9,-4/9],[-1,0],[-2/3,2/9],[-2/9,2/9],[2/9,
-1/9],[-7/9,4/9],[-2/9,1/9],[-1,-1],[-2/9,-2/9],[0,0
],[0,0],[0,-1/9],[2/9,4/9],[1/3,1/9],[-1/9,-1/9],[
-1/3,0],[-1/9,-2/9],[1/9,2/9],[4/9,4/9],[-1/9,1/9],[
-1/3,-1/9],[0,2/9],[0,0],[2/9,1/3],[0,-2/9],[1/9,
1/9],[1/9,2/9],[0,1/9],[0,1/9],[-4/9,-2/9],[0,0],[
2/9,1/3],[1/3,-2/3],[2/9,0],[2/9,1/9],[4/9,-4/9],[
-1/3,-2/9],[0,-1],[8/9,4/9],[0,-2/9],[1/3,5/9],[
10/9,1/9],[2/9,2/9],[0,1],[5/9,1/3],[0,-1],[1,0],
[-1/9,1/9],[-1/9,0],[0,-2/9],[0,0],[0,1/9],[1/9,0
],[0,1/9],[1/9,-2/9],[1/9,-1/9],[1/3,4/9],[1/9,1/9],
[-1/9,-1/9],[2/9,0],[-4/9,-1/9],[0,0],[1/9,0],[0,
-1/9],[1/9,1/9],[1/9,1/9],[-1/9,-1/9],[2/9,2/9],[4/3,
1],[2/9,5/9],[0,1/3],[5/9,7/9],[-2/9,-2/9],[0,0],[
4/9,5/9],[2/9,4/9],[2/9,2/3],[4/9,4/3],[5/9,4/9],[
-1,0],[4/9,1/3],[0,-1],[0,0],[0,-1/9],[1/9,1/3],[
4/9,4/9],[-1/9,-2/9],[-2/9,-1/9],[0,0],[0,0],[2/9,
1/3],[0,0],[-4/9,-1/3],[-1/9,0],[1/9,1/9],[1/9,1/9
],[0,-1/9],[0,1/9],[0,0],[-1/9,0],[-1/9,2/9],[
-1/3,-4/9],[1/9,1/9],[-1/9,0],[1/9,-1/3],[2/9,-1/3],[
0,-1/3],[1/3,-1/9],[1/9,1/3],[1,0],[1/3,5/9],[1/3,
-2/9],[-1/3,0],[1/9,-4/9],[-1/9,-1/3],[0,0],[0,0],
[1,1],[1,1],[-2/3,-2/9],[-2/9,-1/9],[0,1/3],[0,0
],[1/9,-2/9],[1/9,1/9],[0,1/9],[-1/3,0],[4/9,1/9],[
0,0],[1/9,1/9],[1/3,1/9],[-1/9,0],[-2/9,-1/9],[-2/9,
-1/9],[0,-2/9],[1/9,-2/9],[-1/3,1/9],[1/9,-1/3],[1/9,
-1/9],[-1/9,-2/9],[5/9,-2/9],[1/9,2/9],[1/3,1/9],[1,
5/9],[0,4/9],[1,1],[8/9,2/3],[4/9,2/9],[-1/9,0],[
11/9,7/9],[1/9,1/9],[0,1],[1/3,1/3],[0,0],[0,0],[
2/3,2/3],[2/9,-2/9],[-1/9,-2/9],[2/9,1/9],[1/3,-1/9],
[0,1/9],[-1/9,-2/9],[-4/9,-2/3],[-5/9,-5/9],[1/3,-1/9
],[-1/9,-4/9],[1/9,0],[-1/3,-5/9],[4/9,1],[-1/9,-1/9
],[-1/3,-5/9],[-1/3,-1/9],[4/9,0],[2/9,1/9],[0,1/9],
[-1/9,0],[-1/3,-2/3],[2/9,-1/3],[0,-2/9],[1/3,-2/9],
[1/9,4/9],[1,0],[0,1/9],[2/9,-1/3],[-1/3,-1/9],[
1/9,-7/9],[-1/9,-1/3],[0,0],[0,0],[1,1],[1,1],[
0,1/9],[4/9,5/9],[1/3,1/3],[-1/9,1/9],[-2/9,-2/9],[
0,-2/9],[0,2/9],[5/9,1/3],[0,-1/9],[-1/9,0],[1/9,
1/3],[1/9,1/9],[1/3,0],[-4/9,-1/9],[-1/3,-2/9],[1/3,
0],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],[1/9,
-2/9],[11/9,-11/9],[5/9,5/9],[2/3,4/9],[5/3,7/9],[
-7/9,0],[1,1],[5/3,1],[5/9,4/9],[1,2/3],[8/3,4/3],
[2/3,5/9],[0,2],[4/9,1/9],[-1,-1],[1,0],[-2/3,-7/9
],[1/9,-2/9],[-4/9,-1/3],[-2/9,2/9],[4/9,1/3],[0,0],
[1/3,1/9],[1/9,0],[2/3,8/9],[1/9,4/9],[4/9,4/9],[
1/9,0],[1/9,2/9],[-2/9,-5/9],[0,1/9],[1/9,1/3],[4/9,
-1/9],[-2/9,-1/9],[1/9,2/9],[-1/9,-1/9],[-7/9,7/9],[
-7/9,-7/9],[7/9,7/9],[-14/9,-14/9],[0,7/9],[0,7/3],[
0,0],[0,0],[7/9,0],[0,7/9],[-7/9,0],[0,0],[0,0
],[0,7/9],[0,0],[0,0],[8/9,-5/9],[-5/9,1/9],[-7/9,
-2/9],[-5/9,-8/9],[0,1/9],[1/9,-2/9],[-5/9,-1/9],[
4/9,14/9],[-8/9,-1/9],[-4/3,-10/9],[-2/3,2/9],[-2/3,-1
],[-2/9,5/9],[1,-8/9],[-1/9,4/9],[2/3,13/9],[8/9,5/9
],[-2/3,-4/9],[1/9,0],[-7/9,-1/9],[7/3,7/3],[0,14/9
],[0,-7/9],[-7/9,-7/3],[0,7/9],[7/9,7/9],[0,0],[
7/9,0],[7/9,7/9],[7/9,0],[7/9,7/9],[7/9,7/9],[0,0
],[14/9,7/9],[0,0],[0,0],[4/9,1],[-7/9,-14/9],[
-2/3,-2/9],[13/9,1],[0,-11/9],[5/9,1/3],[-2/9,-5/9],[
-17/9,-4/3],[4/9,0],[13/9,-1/3],[-2/9,-1/3],[7/9,-2/9
],[-1,-7/9],[4/3,11/9],[-7/9,-5/9],[-1,-7/9],[-1/3,
-1/3],[-4/9,-2/3],[2/3,2/9],[2/9,-1/9],[-14/9,-7/9],[
-7/9,0],[14/9,14/9],[-14/9,0],[14/9,-7/9],[14/9,14/9],
[0,0],[-7/9,-7/9],[14/9,0],[7/9,14/9],[-7/9,0],[
7/9,0],[0,0],[7/9,0],[0,0],[0,0],[8/9,8/9],[5/9,
-7/9],[-2/9,-5/9],[5/3,11/9],[8/9,-2/9],[4/9,0],[1/9,
-7/9],[0,-7/9],[0,0],[1,0],[0,5/9],[14/9,1/3],[
-2/9,-8/9],[2/3,1],[-4/3,-7/9],[5/9,-1/9],[1/9,-5/9],
[-1/3,-5/9],[8/9,1],[-1/3,-1/9],[7/3,7/3],[14/9,7/9],
[0,0],[14/9,0],[-7/9,-7/9],[14/9,0],[0,0],[7/9,0
],[-14/9,-14/9],[14/9,7/9],[14/9,7/3],[0,7/9],[0,0],
[14/9,7/9],[0,0],[0,0],[-1/3,8/9],[-1,-1],[-10/9,
-11/9],[-5/9,-2/3],[-1/3,0],[-1/9,5/9],[-2/3,-2/9],[
-8/3,-17/9],[8/9,-2/9],[11/9,4/9],[4/9,-7/9],[-2/9,-2/3
],[-10/9,-5/9],[1/9,8/9],[2/3,0],[-17/9,-4/3],[-2/9,
5/9],[2/9,-1/9],[-2/9,-1/3],[1/3,-2/3],[-7/9,-14/9],[
7/9,7/9],[0,14/9],[0,0],[7/9,0],[-14/9,0],[0,0],[
0,-7/9],[0,0],[-7/9,7/9],[-7/9,-7/9],[7/9,7/9],[0,0
],[7/9,7/9],[0,0],[0,0],[10/9,5/3],[2/9,-5/9],[
5/3,1/3],[17/9,2/3],[-8/9,-4/9],[5/9,-1/3],[-2/9,-7/9
],[-1/3,-1],[0,-1/3],[1/9,-1/9],[1/9,2/9],[11/9,4/9
],[-1/9,-7/9],[2/9,4/3],[-2/3,-2/9],[-8/9,-14/9],[
-11/9,-4/9],[7/9,7/9],[2/9,1/9],[8/9,1/9],[-7/9,-14/9
],[-35/9,-28/9],[-7/9,7/9],[-28/9,-7/3],[7/3,14/9],[
-7/9,-7/9],[0,0],[-7/9,-14/9],[7/9,14/9],[-7/9,0],[
0,-7/3],[7/9,0],[0,0],[-7/9,7/9],[0,0],[0,0],[
-1,-17/9],[-1/9,5/9],[2/9,2/3],[-4/9,-2/9],[1/9,0],[
-1/9,-7/9],[4/9,1/3],[14/9,5/3],[1/9,10/9],[-11/9,-1/3
],[0,7/9],[-2/3,-2/9],[7/9,8/9],[-5/9,-17/9],[1/3,5/9
],[5/3,5/3],[1/3,-5/9],[-2/9,4/9],[0,0],[0,2/3],[
0,7/9],[-14/9,-7/9],[-7/9,0],[-7/9,-7/3],[0,7/3],[
-7/3,14/9],[0,0],[14/9,-7/9],[14/9,7/3],[-28/9,7/9],[
-7/3,-7/3],[0,7/9],[0,0],[-7/9,14/9],[0,0],[0,0],
[-5/9,-4/3],[-7/9,1/9],[-2/9,2/9],[-7/9,-1],[-4/9,1/9
],[-1/9,-4/9],[0,7/9],[1/9,11/9],[-1/9,2/9],[-10/9,
-4/9],[-1/9,0],[-1,-8/9],[1/9,1],[1/3,-11/9],[8/9,1
],[2/9,11/9],[2/9,2/9],[-2/9,4/9],[-4/9,-2/3],[-1/9,0
],[14/9,-14/9],[0,0],[0,-7/9],[0,0],[-14/9,0],[
-14/9,-14/9],[0,0],[0,0],[-14/9,0],[-14/9,-14/9],[
7/9,-7/9],[7/9,0],[0,0],[0,-14/9],[0,0],[0,0],[
-17/9,-7/9],[-4/9,10/9],[-1/9,4/9],[-1,-1/3],[0,4/9],
[1/9,0],[2/9,1/9],[10/9,16/9],[2/3,1/3],[-10/9,-1/9],
[1/3,0],[-11/9,0],[7/9,11/9],[-16/9,-4/3],[4/3,7/9],
[10/9,7/9],[2/9,-7/9],[-1/9,4/9],[-2/9,1/9],[0,1/3],
[7/9,7/9],[0,0],[7/9,-7/9],[0,-14/9],[-7/3,0],[
-7/9,7/9],[0,0],[7/9,7/9],[0,7/9],[-14/9,-7/9],[0,0
],[0,0],[0,0],[0,-7/9],[0,0],[0,0],[0,-7/9],[
-1,-1/9],[-4/9,2/9],[0,5/9],[-1/3,-2/9],[8/9,1/9],[
1/3,1/3],[4/9,16/9],[-4/9,5/9],[-1,-13/9],[0,2/3],[
-7/9,-7/9],[-2/9,8/9],[2/9,-2/3],[-1/3,7/9],[2/3,13/9
],[7/9,-5/9],[-7/9,0],[-1/9,1/9],[-7/9,0],[7/3,7/9],
[0,-7/9],[14/9,0],[-14/9,-7/9],[7/9,0],[28/9,0],[0,
0],[-14/9,-14/9],[-7/9,-7/9],[28/9,0],[7/3,14/9],[
14/9,7/9],[0,0],[14/9,-7/9],[0,0],[0,0],[-10/9,
-11/9],[5/9,11/9],[-7/9,7/9],[-8/9,7/9],[11/9,1/9],[
1/3,0],[8/9,4/9],[22/9,20/9],[0,2/3],[-4/9,1/3],[
-1/9,4/9],[-2/3,1/3],[11/9,8/9],[-13/9,-17/9],[0,-1/9
],[20/9,5/3],[11/9,-7/9],[-5/9,-4/9],[1/3,7/9],[-1,
5/9],[-14/9,-14/9],[-7/9,-14/9],[0,14/9],[-14/9,0],[
7/3,0],[14/9,7/9],[0,0],[-7/9,0],[7/9,-14/9],[14/9,
14/9],[0,7/9],[0,0],[0,0],[0,0],[0,0],[0,0],[
-7/9,-11/9],[-1/9,-5/9],[-1/3,-17/9],[0,-10/9],[1,11/9
],[-14/9,-2/3],[1/3,-8/9],[-2/9,-1],[5/9,2/3],[1/3,
1/3],[2/9,0],[2/9,-1/3],[-2/9,-7/9],[-1/9,-1/3],[1,
7/9],[2/3,7/9],[4/9,2/3],[1/3,-5/9],[2/9,2/3],[0,
-2/9],[-14/9,0],[-14/9,-7/3],[-7/9,-7/9],[7/9,7/9],[
-7/9,-14/9],[-7/9,-7/3],[0,0],[0,14/9],[-7/9,-7/9],[
-7/9,-7/3],[7/9,-7/9],[-14/9,-7/9],[0,0],[-14/9,0],[
0,0],[0,0],[1/9,-1/9],[4/3,14/9],[-1/9,1],[-10/9,
-1/9],[-1/9,1/9],[0,1/9],[-8/9,1/9],[5/3,1],[0,-4/9
],[-11/9,5/9],[-1/3,-2/9],[-7/9,1/3],[11/9,8/9],[-2/3,
-1],[1/9,-1/3],[8/9,2/9],[0,1/9],[-1/9,1/9],[-1/9,0
],[-1/9,5/9],[-7/9,-14/9],[7/3,-14/9],[-14/9,-14/9],[
-7/9,14/9],[14/9,7/9],[7/3,-7/9],[0,0],[-7/9,-7/9],[
0,-14/9],[14/9,-7/9],[14/9,7/9],[-7/9,-7/9],[0,0],[
-7/3,-7/3],[0,0],[0,0],[10/9,-5/9],[4/3,4/9],[2,
13/9],[-1/9,2/9],[-5/9,-1/9],[-5/9,-5/9],[8/9,10/9],[
16/9,-4/9],[-14/9,-4/9],[4/9,2/3],[0,4/9],[1/9,2/3],[
4/9,-8/9],[-10/9,-2/9],[-8/9,-1/9],[1/9,-4/9],[-1/3,0
],[4/9,2/3],[-4/9,-2/3],[0,2/3],[0,-7/9],[7/9,-7/9],
[0,-7/9],[-7/9,0],[7/9,14/9],[7/3,7/9],[0,0],[0,
-7/9],[0,0],[14/9,14/9],[7/9,7/9],[0,0],[0,0],[
-7/9,-14/9],[0,0],[0,0],[-2,-13/9],[2/3,2/3],[1/3,
-4/9],[-2/9,1],[11/9,1],[-1/3,-1/9],[17/9,4/9],[5/3,
1/9],[1/3,11/9],[4/9,5/9],[2/3,4/9],[0,8/9],[2/3,0
],[-5/3,-2/9],[5/9,5/9],[5/3,1],[2/3,-2/3],[1/3,0],
[-1/3,2/3],[-1/3,4/9],[0,7/9],[-14/9,-7/9],[0,7/9],[
-28/9,-14/9],[7/3,14/9],[7/9,14/9],[0,0],[0,0],[7/3,
7/9],[-7/9,0],[-7/9,-7/9],[0,0],[0,0],[7/9,14/9],[
0,0],[0,0],[-1/9,-11/9],[2/3,-1/9],[5/9,0],[4/9,2/9
],[-1/9,-2/9],[-4/9,-11/9],[1/9,0],[13/9,-1/9],[1/3,
10/9],[-2/9,5/9],[4/9,10/9],[1/3,-1/9],[1/3,-2/9],[
-2/9,-1],[-4/9,5/9],[1,4/9],[1/9,-1/3],[-2/9,-2/9],[
1/9,2/9],[1/9,2/3],[-7/9,7/9],[-14/9,-7/9],[7/9,7/9],
[-28/9,-7/3],[7/9,14/9],[14/9,14/9],[0,0],[0,0],[
7/9,7/9],[14/9,14/9],[0,0],[0,0],[0,0],[0,7/9],[
0,0],[0,0],[2/9,-13/9],[0,5/9],[-5/9,1/9],[-8/9,
-8/9],[2/9,1/9],[0,-1/3],[0,8/9],[8/9,11/9],[-7/9,
1/9],[-2/3,-1/3],[-2/9,2/3],[-2/3,-5/9],[2/9,4/9],[
1/9,-13/9],[-1/3,2/9],[7/9,13/9],[1,2/3],[-4/9,-1/3],
[0,-1/3],[-2/3,0],[14/9,7/9],[7/9,0],[14/9,0],[
-14/9,0],[0,-7/9],[28/9,14/9],[0,0],[-7/9,-7/9],[0,
-14/9],[7/3,14/9],[7/9,14/9],[7/9,0],[0,0],[7/9,
-14/9],[0,0],[0,0],[-2,1/3],[-4/9,1/3],[-19/9,-5/3
],[-5/3,-2/9],[1,10/9],[-1,5/9],[1/3,-2/9],[-4/9,-4/9
],[10/9,-1/9],[11/9,8/9],[2/3,-7/9],[-1,-1/9],[-2/9,
-1/9],[-14/9,1/9],[5/3,0],[5/9,2/3],[5/9,0],[0,-2/3
],[-1/3,1/3],[-8/9,-7/9],[7/3,0],[7/9,-14/9],[-7/9,
-14/9],[0,-14/9],[-7/9,7/9],[7/9,-7/9],[0,0],[0,0],
[0,7/9],[7/9,-7/9],[14/9,7/9],[0,0],[0,0],[-7/9,
-7/3],[0,0],[0,0],[5/9,10/9],[0,5/9],[-1,7/9],[
1/9,8/9],[0,-4/9],[2/3,2/3],[-5/9,0],[1/9,2/9],[2/9,
-5/9],[2/9,-2/9],[-2/9,-4/9],[-5/9,0],[2/9,5/9],[1/9,
1/3],[-1/3,-8/9],[1/9,1/9],[-2/9,-5/9],[-7/9,-4/9],[
4/9,2/9],[-5/9,2/9],[0,14/9],[-7/9,7/9],[0,-7/9],[0,
-14/9],[-7/9,7/9],[-7/9,14/9],[0,0],[7/9,7/9],[7/3,
7/3],[-14/9,0],[-14/9,-7/9],[-7/9,0],[0,0],[0,0],[
0,0],[0,0],[0,-2/9],[-4/9,-7/9],[-11/9,-1/3],[1/3,
-1/9],[5/9,-8/9],[2/9,1/3],[-2/3,-5/9],[0,2/9],[4/9,
1/9],[4/9,-1/9],[0,4/9],[4/9,-7/9],[-1/3,-1/9],[7/9,
-5/9],[-2/3,-4/9],[5/9,5/9],[1/3,-4/9],[-11/9,-7/9],[
7/9,1/9],[-7/9,-1/3],[7/9,-7/9],[-14/9,-14/9],[-7/9,
-7/9],[-7/9,-14/9],[-14/9,14/9],[-7/3,-7/9],[0,0],[0,
0],[-14/9,0],[-7/9,-7/9],[0,-7/9],[0,0],[0,0],[
-14/9,-7/9],[0,0],[0,0],[-5/9,-4/9],[-2/3,7/9],[
-4/9,1/9],[-7/9,-2/3],[1/3,8/9],[-1/9,1/3],[-1/9,-1/9
],[5/9,14/9],[-4/9,-4/9],[-1,-4/9],[-2/3,-2/3],[-10/9,
0],[1/3,2/3],[-4/9,-7/9],[4/3,5/9],[8/9,11/9],[4/9,
2/9],[0,1/9],[0,1/9],[-1/3,2/9]]),
Matrix(SparseMatrix(K,36,36,[
<1,2,1>,<1,8,1>,<1,10,w>,<2,2,-w>,<2,5,1>,<2,6,-w>,<2,
10,-w>,<2,11,1>,<3,3,-w>,<3,5,-1>,<3,6,-w-1>,<3,9,w>,<3,
11,-w>,<3,12,-w>,<4,3,-w-1>,<4,5,w>,<4,14,-1>,<5,2,w+
1>,<5,3,-w-1>,<5,5,w>,<5,8,w+1>,<5,12,-w-1>,<6,1,w+
1>,<6,8,-w>,<6,12,w+1>,<7,3,w>,<7,7,-1>,<7,8,-w-1>,<7,
11,-1>,<7,13,-w>,<7,15,-1>,<7,16,-1>,<8,6,w>,<8,8,-w>,<8,
10,w>,<8,11,-1>,<9,1,1>,<9,8,-w-1>,<9,12,w+1>,<10,2,
-w>,<10,4,-w-1>,<10,5,w+1>,<10,6,w+1>,<10,8,-w>,<10,10,
w+1>,<11,2,w+1>,<11,5,w>,<11,8,w+1>,<11,11,w+1>,<11,
12,w>,<12,2,-1>,<12,8,-1>,<12,11,-1>,<13,2,w+1>,<13,3,
-w>,<13,5,-1>,<13,6,-w>,<13,8,2*w+1>,<13,11,w+1>,<13,12,
-w-1>,<13,13,w>,<13,15,-w>,<14,2,-1>,<14,4,w>,<14,5,-w>,
<14,8,-1>,<14,9,-w>,<14,10,-w>,<15,3,-w>,<15,7,-w>,<15,8,w
+1>,<15,11,1>,<15,13,w>,<15,15,-w>,<15,16,-w>,<16,6,1>,
<16,7,w+1>,<16,10,1>,<16,11,w+1>,<16,13,w+1>,<17,17,
-w>,<17,18,-w-1>,<17,19,-1>,<17,20,-w>,<17,21,-w-1>,<17,
23,-1>,<17,28,-w-1>,<17,30,-w>,<17,34,-w-1>,<17,35,1>,
<18,18,w>,<18,20,-1>,<18,24,2*w>,<18,26,-w-1>,<18,29,w>,
<18,30,1>,<18,32,w>,<18,35,-1>,<19,18,-w-1>,<19,19,-w-1>,
<19,20,-w>,<19,22,w>,<19,23,-w-1>,<19,24,-w-3>,<19,26,-w>,
<19,27,-w-1>,<19,28,1>,<19,29,-1>,<19,30,w+2>,<19,31,1>,
<19,32,-1>,<19,33,w>,<19,34,-w-1>,<19,36,1>,<20,17,-1>,
<20,18,w+1>,<20,19,-w>,<20,20,-2>,<20,21,w+1>,<20,23,w+
1>,<20,24,w+1>,<20,26,w>,<20,27,w+1>,<20,30,-1>,<20,33,
1>,<20,34,w+1>,<20,35,-1>,<20,36,-w-1>,<21,17,-w>,<21,18,
-w>,<21,19,-w+1>,<21,20,-w+1>,<21,24,-2*w-2>,<21,28,1>,
<21,29,-w-1>,<21,30,w+1>,<21,31,w>,<21,32,-w-1>,<21,33,
w>,<21,36,1>,<22,17,-w-1>,<22,19,w+1>,<22,20,w+1>,<22,
21,-1>,<22,24,-w+1>,<22,25,w+1>,<22,26,w>,<22,28,w>,<22,
29,1>,<22,30,-w-1>,<22,32,1>,<22,33,-1>,<22,36,w+1>,<23,
21,-1>,<23,24,1>,<23,26,w>,<23,28,-1>,<23,29,1>,<23,30,-w-
1>,<24,17,-w-1>,<24,18,-w>,<24,20,w+1>,<24,23,1>,<24,24,
-w>,<24,25,w+1>,<24,27,1>,<24,31,w>,<25,17,-w>,<25,18,-w-
1>,<25,19,-1>,<25,21,-w-1>,<25,24,w>,<25,25,w>,<25,26,-w-
1>,<25,28,-w-1>,<25,29,w>,<25,30,-w+1>,<25,32,w>,<25,34,
-w-1>,<26,17,w+1>,<26,18,-w-1>,<26,19,-1>,<26,20,w+1>,
<26,24,-w-2>,<26,26,-w+1>,<26,27,-w>,<26,29,-1>,<26,30,2*w
+2>,<26,32,-1>,<26,33,-1>,<26,34,-w>,<27,17,-1>,<27,18,-1>,
<27,19,-1>,<27,20,-w>,<27,22,w>,<27,23,-w-1>,<27,25,1>,<27,
30,-w-1>,<27,31,1>,<27,32,1>,<27,34,-1>,<27,35,1>,<28,18,
w+1>,<28,19,2*w+1>,<28,20,w+1>,<28,21,-w>,<28,24,2>,<28,
28,w>,<28,29,1>,<28,30,-1>,<28,31,-w-1>,<28,32,-w+1>,<28,
33,-w-1>,<28,35,1>,<28,36,w>,<29,17,w>,<29,27,-w-1>,<29,
31,1>,<30,17,2*w>,<30,18,-w-1>,<30,19,-1>,<30,20,w+1>,
<30,23,-w>,<30,24,-w-1>,<30,25,1>,<30,26,1>,<30,27,-w>,<30,
30,w>,<30,31,1>,<30,33,-w-1>,<31,17,-2*w-2>,<31,18,-w-
1>,<31,19,-w>,<31,20,-w>,<31,21,-1>,<31,22,-1>,<31,24,-w-
1>,<31,25,w+1>,<31,30,-w>,<31,31,w+1>,<31,33,w>,<31,34,-w
-1>,<31,36,1>,<32,17,2*w+1>,<32,19,w>,<32,20,w+1>,<32,
21,-w-1>,<32,22,1>,<32,23,-1>,<32,24,1>,<32,25,-w>,<32,26,
w+1>,<32,29,1>,<32,30,-1>,<32,31,-w-1>,<32,32,-w>,<32,33,
-w-1>,<32,35,1>,<33,17,w-1>,<33,19,-w-2>,<33,20,-1>,<33,
21,w+1>,<33,25,1>,<33,26,w+1>,<33,27,1>,<33,30,-1>,<33,
31,1>,<33,33,1>,<33,36,-w-1>,<34,17,w>,<34,18,w>,<34,19,w
-1>,<34,20,w-1>,<34,21,-w>,<34,24,2*w+2>,<34,28,-1>,<34,
29,w+1>,<34,30,-w-1>,<34,31,-w>,<34,32,w+1>,<34,33,-w>,
<34,36,-1>,<35,17,-w-1>,<35,18,-1>,<35,19,-w-1>,<35,20,-w
-1>,<35,22,w>,<35,23,-w-1>,<35,24,w-1>,<35,25,w>,<35,26,
-w-1>,<35,27,-1>,<35,29,w>,<35,30,-w+1>,<35,31,1>,<35,32,
w>,<35,33,w+1>,<35,34,-w-1>,<35,36,1>,<36,18,-w>,<36,20,
1>,<36,24,-2*w>,<36,25,1>,<36,26,w+1>,<36,27,1>,<36,29,-w>,
<36,30,-1>,<36,31,-1>,<36,32,-w>,<36,35,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 1, 1])> where K is 
RationalField() ;

return _LR;
