//Standard generators of A7 are a and b where a is in class 3A, b has order 5
//and ab has order 7.
//Standard generators of the double cover 2.A7 are preimages A and B where A has
//order 3, B has order 5 and AB has order 7. Any two of these conditions implies
//the third.
//Standard generators of the triple cover 3.A7 are preimages A and B where B has
//order 5 and AB has order 7.
//Standard generators of the sextuple cover 6.A7 are preimages A and B where B
//has order 5 and AB has order 7.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1]

_LR`G := sub< GL(8,Integers()) |
\[ -1,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,1,0,0,
1,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,0,0,1,0,0,0,-1,0,-1,
0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,-1,-1,0,0 ],
\[ -1,0,1,0,-1,0,0,1,0,0,0,1,-1,0,0,0,0,-1,0,0,0,0,0,
1,1,-1,0,0,0,0,0,0,1,-1,0,0,0,1,0,0,0,1,0,0,0,0,-1,
0,0,0,0,0,0,1,-1,0,0,0,0,0,-1,0,0,0 ] >;

return _LR;
