_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A8 are a and b where a is in class 3A, b has order 7,
//ab has order 6 and abb has order 15.  Standard generators of the double
//cover 2.A8 are preimages A and B where A has order 3 and B has order 7.
//One constituent, fixed by _LR`AI[1].

_LR`G := sub< GL(8,Integers()) |
\[ -1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,-1,1,1,
0,0,1,0,0,0,-1,0,0,0,0,1,0,1,-1,0,0,0,1,-1,-1,-1,0,
0,0,0,0,-1,-1,-1,0,1,-1,1,-1,1,0,0,0,1,-1,0 ],
\[ 0,0,1,1,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,1,1,1,0,-1,
0,0,1,0,-1,0,-1,1,0,1,1,-1,-1,0,0,0,0,1,0,0,0,0,0,
0,1,0,0,0,0,0,1,0,1,-1,0,0,0,0,1,0,0,0 ]
/* order = 40320 = 2^7 * 3^2 * 5 * 7 */ >;

return _LR;
