_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A8 are a and b where a is in class 3A, b has order 7,
//ab has order 6 and abb has order 15.  Standard generators of the double
//cover 2.A8 are preimages A and B where A has order 3 and B has order 7.

//One constituents
_LR`G :=
/*
Original group: c9Group("2a8p")
From DB /nb/reps/d48.2a8.si2.nfdeg2.M
Schur index: 2
Character: ( 48, -48, 0, 6, 0, 0, 0, -2, -6, 0, 0, 0, -1, -1, 0, 2, 0, 1, 1, 1, 
1, -1, -1 )
*/
MatrixGroup<48, K | [
Matrix(K,48,48,
[[0,0],[0,1/4],[0,0],[0,0],[0,-1/4],[1/4,0],[
1/4,0],[1/4,0],[-1/4,-1/4],[-1/4,-1/4],[1/4,-1/4],[
0,-1/2],[0,1/4],[0,-1/4],[0,-1/4],[-1/4,-1/4],[0,
1/4],[0,-1/4],[0,0],[-1/4,0],[0,0],[0,0],[0,1/4
],[-1/4,0],[0,1/4],[0,0],[0,1/4],[0,0],[-1/4,1/4
],[0,1/4],[0,1/4],[0,0],[-1/4,0],[0,0],[0,0],[
-1/4,0],[-1/4,0],[-1/4,1/4],[1/4,0],[0,0],[0,0],[
0,1/4],[0,0],[0,-1/4],[0,0],[0,0],[0,1/4],[0,0
],[1/4,0],[1/4,0],[-1/4,-1/4],[-1/4,0],[1/4,0],[0,
0],[-1/4,0],[-1/4,1/4],[1/4,-1/4],[1/4,0],[0,1/4],
[0,1/4],[0,0],[0,1/4],[1/4,-1/4],[1/4,-1/4],[0,1/4
],[1/4,0],[-1/4,0],[0,-1/4],[1/4,1/4],[1/4,0],[
-1/4,0],[0,0],[0,-1/4],[0,-1/4],[0,1/4],[0,1/4],[
0,-1/4],[0,0],[0,0],[1/4,0],[0,-1/4],[0,-1/4],[
-1/4,0],[0,-1/4],[1/4,-1/4],[0,-1/4],[0,1/4],[0,1/4
],[1/4,0],[1/4,0],[0,-1/4],[1/4,-1/4],[0,1/2],[0,
0],[-1/4,0],[0,0],[1/4,-1/4],[0,0],[0,0],[-1/4,
1/4],[1/4,-1/4],[0,0],[0,-1/4],[0,0],[0,-1/4],[0,
0],[1/4,0],[0,-1/4],[0,1/4],[0,0],[1/4,0],[0,
-1/4],[0,1/2],[1/4,1/4],[-1/4,1/4],[0,0],[0,0],[
1/4,-1/4],[-1/4,1/4],[0,0],[0,1/4],[0,0],[0,1/4],
[0,0],[-1/4,0],[0,1/4],[-1/4,1/4],[0,0],[1/4,-1/4
],[1/4,-1/4],[-1/4,1/4],[0,0],[1/4,-1/4],[0,0],[
-1/4,1/4],[-1/4,1/4],[1/4,-1/4],[0,0],[0,0],[1/4,0
],[0,1/4],[0,-1/4],[-1/4,0],[0,0],[1/4,1/4],[0,
1/4],[-1/4,-1/4],[0,0],[1/4,0],[1/4,0],[0,1/2],[
0,1/2],[0,-1/2],[0,-1/2],[0,1/4],[0,0],[0,0],[0,
0],[0,-1/4],[0,-1/2],[0,0],[0,-1/4],[0,0],[-1/4,
0],[1/4,1/4],[1/4,1/4],[-1/4,0],[0,1/4],[0,0],[0,
0],[0,0],[0,0],[0,-1/4],[0,0],[-1/4,0],[0,0],[
-1/4,0],[0,0],[-1/4,-1/4],[-1/4,0],[-1/4,0],[-1/2,0
],[1/4,0],[1/4,1/4],[0,0],[0,1/4],[0,0],[0,-1/4
],[0,0],[0,0],[0,1/4],[0,0],[1/4,0],[0,0],[
-1/4,-1/4],[-1/4,0],[1/2,0],[0,-1/4],[0,1/4],[0,1/4
],[0,-1/4],[0,-1/4],[0,1/2],[0,0],[0,0],[0,0],[
0,0],[0,-1/4],[0,0],[0,0],[-1/4,0],[0,0],[1/4,
1/4],[1/4,0],[-1/2,0],[0,1/4],[0,-1/4],[0,-1/4],[
0,1/4],[0,1/4],[0,-1/2],[0,0],[-1/4,0],[1/4,0],[
0,0],[0,-1/4],[-1/4,0],[0,0],[1/4,0],[-1/4,0],[
0,0],[0,1/4],[1/4,0],[0,0],[0,-1/4],[0,0],[0,
1/4],[0,1/4],[0,-1/4],[0,0],[-1/4,0],[0,-1/4],[
1/4,1/4],[1/4,0],[-1/4,0],[0,0],[0,-1/4],[0,-1/4],
[0,1/4],[0,1/4],[0,-1/4],[0,0],[0,-1/4],[0,0],[
-1/4,1/4],[0,1/2],[0,-1/2],[-1/4,0],[1/4,0],[1/4,0
],[-1/4,-1/4],[-1/4,0],[1/4,0],[0,0],[-1/4,0],[
-1/4,1/4],[1/4,-1/4],[1/4,0],[0,1/4],[0,1/4],[1/4,
-1/4],[0,-1/4],[0,1/4],[0,1/4],[1/4,0],[1/4,0],[
0,0],[1/4,0],[0,-1/4],[0,-1/4],[-1/4,0],[0,-1/4],
[-1/4,0],[-1/4,1/4],[1/4,-1/4],[1/4,0],[0,0],[0,
1/4],[0,0],[0,0],[-1/4,1/4],[1/4,1/4],[-1/4,-1/4],
[0,0],[1/4,0],[0,0],[1/4,0],[0,0],[0,1/4],[1/4,
0],[1/4,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],[
1/4,0],[0,0],[0,0],[-1/4,0],[0,0],[0,0],[0,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,-1/4],[1/4,-1/4],[
1/4,-1/4],[-1/4,1/4],[-1/4,1/4],[1/4,-1/4],[-1/4,-1/4
],[0,0],[0,0],[0,0],[0,-1/4],[1/4,0],[1/4,0],[
1/4,1/4],[1/2,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],[1/4,
-1/4],[0,0],[1/4,0],[0,1/4],[0,0],[0,0],[0,1/4
],[0,0],[1/4,0],[0,-1/4],[0,-1/4],[1/4,0],[1/4,
-1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[1/4,1/4],[0,0],[0,0],[0,0],[-1/4,1/4
],[-1/4,1/4],[1/2,0],[1/4,-1/4],[-1/4,1/4],[1/4,1/4
],[0,0],[0,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],[-1/4,
-1/4],[1/4,-1/4],[1/4,0],[-1/4,0],[0,1/4],[0,-1/4],
[0,0],[1/4,1/4],[1/4,1/4],[-1/4,-1/4],[0,0],[-1/4,
-1/4],[0,0],[1/4,0],[0,0],[0,1/4],[-1/4,1/4],[
1/4,0],[0,1/4],[0,1/4],[0,0],[0,-1/4],[0,-1/4],[
1/4,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/4],[0,0],[0,1/4],[-1/4,1/4],[0,-1/4],
[-1/4,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],[-1/2,
-1/2],[1/4,-1/4],[1/4,0],[-1/4,0],[-1/4,0],[1/4,0],
[0,0],[0,0],[1/4,-1/4],[0,0],[0,0],[0,0],[1/4,
-1/4],[0,1/4],[0,0],[1/4,0],[1/4,-1/4],[0,1/4],[
1/4,0],[-1/4,0],[0,0],[1/4,0],[1/4,0],[-1/4,-1/4],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/4,0],[0,0],[1/4,0],[0,0],[0,1/4],[1/4,0],[
-1/4,1/4],[0,0],[1/4,-1/4],[1/4,-1/4],[-1/2,1/2],[0,
0],[-1/4,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,1/4],[-1/4,0],[1/4,0],[0,-1/4],[0,0],[0,
0],[1/4,-1/4],[1/4,-1/4],[0,0],[0,0],[1/4,-1/4],[
0,0],[0,-1/4],[0,1/4],[0,0],[0,0],[-1/4,0],[
-1/4,0],[1/4,0],[0,0],[1/4,-1/4],[-1/4,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
-1/4,0],[1/4,0],[0,0],[0,0],[0,-1/4],[-1/4,1/4],[
-1/4,1/4],[1/4,-1/4],[1/4,-1/4],[-1/4,1/4],[0,0],[
-1/4,1/4],[-1/4,1/4],[1/4,-1/4],[1/4,-1/4],[-1/4,1/4],
[0,0],[1/4,-1/4],[0,0],[-1/4,1/4],[0,1/4],[0,-1/4
],[-1/4,0],[-1/4,-1/4],[-1/2,0],[1/4,1/4],[1/4,1/4],
[0,0],[-1/4,1/4],[0,0],[0,0],[-1/4,-1/4],[0,0],[
0,0],[0,0],[0,-1/4],[-1/4,-1/4],[0,1/4],[0,1/4],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,-1/4],[-1/4,0],[0,0],[0,0],[-1/4,0
],[1/4,-1/4],[1/4,-1/4],[-1/4,1/4],[-1/2,0],[1/4,-1/4
],[-1/4,-1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/4,1/4],[-1/4,1/4],[-1/4,0],[1/4,0],[0,0],[-1/4,
1/4],[0,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,1/4],[0,-1/4],[0,0],[0,0],[1/4,0
],[1/4,0],[1/4,0],[0,0],[0,0],[0,-1/4],[1/4,-1/4
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/4,0],[1/4,0],[0,0],[0,0],[0,-1/4],[0,0],[0,
0],[1/4,1/4],[1/4,1/4],[0,0],[0,0],[0,0],[0,0],
[-1/4,-1/4],[1/4,1/4],[0,0],[0,0],[0,0],[0,0],[
0,0],[-1/4,0],[0,1/4],[-1/4,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[1/4,0],[0,0],[0,1/4],[
-1/4,1/4],[1/4,0],[0,1/4],[1/4,1/4],[1/4,1/4],[-1/4,
-1/4],[-1/4,-1/4],[1/4,1/4],[0,0],[1/4,1/4],[1/4,1/4
],[-1/4,-1/4],[-1/4,-1/4],[0,0],[0,0],[0,1/4],[0,
1/4],[0,0],[0,0],[1/4,0],[1/4,1/4],[-1/4,1/4],[0,
0],[-1/4,-1/4],[-1/4,-1/4],[0,0],[-1/4,-1/4],[0,0],
[1/4,-1/4],[1/4,1/4],[0,0],[-1/4,1/4],[1/4,1/4],[
-1/4,1/4],[-1/4,1/4],[0,0],[1/4,0],[-1/4,0],[0,1/4
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0
],[-1/4,0],[0,0],[-1/4,1/4],[1/4,0],[0,0],[1/4,
1/4],[0,1/4],[0,-1/4],[-1/4,0],[1/4,0],[0,0],[0,
0],[0,0],[1/4,-1/4],[0,0],[0,0],[0,0],[0,1/4],
[-1/4,0],[0,0],[0,0],[1/4,0],[0,0],[-1/2,1/2],[
-1/4,1/4],[1/4,-1/4],[1/4,-1/4],[-1/4,1/4],[0,0],[0,
0],[1/4,-1/4],[0,0],[0,0],[-1/4,1/4],[0,0],[-1/4,
1/4],[-1/4,0],[1/4,0],[0,0],[-1/4,1/4],[0,1/4],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],[
1/4,0],[0,0],[0,0],[0,1/4],[1/4,1/4],[0,0],[1/4,
0],[0,-1/4],[0,-1/4],[1/4,0],[1/4,-1/4],[0,0],[0,
0],[-1/4,1/4],[0,0],[0,0],[0,0],[0,1/4],[0,1/4
],[1/4,-1/4],[1/4,-1/4],[0,1/4],[1/2,0],[0,0],[
1/4,-1/4],[-1/4,1/4],[-1/4,1/4],[1/4,-1/4],[0,0],[0,
0],[1/4,-1/4],[0,0],[0,0],[-1/4,1/4],[0,0],[0,0
],[-1/4,0],[0,1/4],[0,0],[0,0],[-1/4,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[1/4,1/4],[0,0],
[0,0],[0,0],[1/4,1/4],[1/4,1/4],[0,1/4],[0,0],[
0,-1/4],[0,-1/4],[1/4,1/4],[0,0],[0,0],[0,0],[0,
0],[-1/4,-1/4],[1/4,1/4],[0,0],[-1/4,1/4],[0,1/4],
[0,-1/4],[1/4,-1/4],[0,0],[1/4,0],[-1/4,1/4],[0,0
],[0,0],[0,0],[0,0],[1/4,1/4],[0,0],[1/4,-1/4],
[1/4,1/4],[0,0],[-1/4,1/4],[1/4,1/4],[0,0],[-1/4,0
],[0,1/4],[0,0],[0,0],[0,1/4],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/4,0],[0,0],[1/4,0],[
1/4,-1/4],[-1/4,0],[0,-1/4],[0,-1/4],[-1/4,-1/4],[0,
1/4],[0,1/4],[0,0],[0,0],[0,0],[1/4,-1/4],[0,0
],[0,0],[0,0],[1/4,-1/4],[0,-1/4],[1/4,-1/4],[0,
1/4],[0,0],[-1/4,0],[-1/4,0],[1/4,-1/4],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/4,1/4],[-1/2,1/2],[1/4,
-1/4],[1/4,-1/4],[0,0],[0,0],[0,0],[1/4,0],[0,
-1/4],[0,-1/4],[1/4,0],[1/4,-1/4],[1/4,0],[1/4,-1/4
],[-1/4,0],[0,0],[0,0],[0,-1/4],[1/4,-1/4],[1/4,
-1/4],[-1/4,0],[-1/4,-1/4],[1/4,0],[0,-1/2],[0,-1/4
],[0,-1/4],[1/4,1/4],[0,1/4],[0,1/4],[0,1/4],[1/4,
0],[0,0],[0,-1/4],[0,0],[0,0],[0,-1/4],[1/4,-1/4
],[1/4,0],[-1/4,1/4],[0,0],[0,-1/4],[0,-1/4],[0,
-1/4],[0,0],[0,0],[0,1/4],[1/4,-1/4],[1/4,0],[
-1/4,0],[0,0],[0,0],[0,1/4],[0,0],[0,1/4],[0,0
],[0,0],[0,1/4],[0,1/4],[0,0],[0,1/4],[0,1/4],[
0,1/4],[1/4,-1/4],[0,-1/4],[0,1/4],[0,0],[0,1/4],
[0,1/2],[0,0],[1/4,0],[-1/4,0],[0,1/4],[0,0],[
0,-1/4],[-1/4,1/4],[-1/4,1/4],[0,-1/4],[-1/4,0],[0,
1/4],[1/4,0],[0,0],[0,-1/4],[0,1/4],[0,0],[0,1/4
],[0,1/4],[0,-1/4],[0,-1/4],[0,1/4],[0,0],[0,0],
[0,-1/4],[-1/4,0],[-1/4,0],[0,1/4],[-1/4,0],[1/4,
-1/4],[0,-1/4],[-1/4,0],[-1/4,0],[1/4,0],[0,-1/4],
[0,-1/4],[0,-1/2],[-1/4,1/4],[-1/4,1/4],[0,-1/4],[
-1/4,-1/4],[-1/4,1/4],[0,0],[1/4,-1/4],[1/4,-1/4],[
-1/4,1/4],[0,0],[1/4,0],[1/4,1/4],[-1/4,0],[0,0],
[0,-1/4],[0,-1/4],[0,-1/4],[0,-1/2],[0,1/4],[-1/4,
0],[0,0],[-1/4,-1/4],[-1/4,1/4],[0,0],[1/4,-1/4],[
1/4,-1/4],[-1/4,1/4],[0,0],[1/4,0],[1/4,1/4],[-1/4,
0],[0,0],[0,-1/4],[0,-1/4],[1/4,-1/4],[1/4,-1/4],[
-1/4,1/4],[-1/4,1/4],[0,0],[0,0],[1/4,-1/4],[1/4,
-1/4],[-1/4,1/4],[-1/4,1/4],[0,0],[0,0],[0,0],[0,
-1/4],[-1/4,0],[-1/4,0],[0,-1/4],[-1/4,-1/4],[1/4,0
],[1/2,0],[-1/4,0],[-1/4,-1/4],[0,0],[0,-1/4],[0,
1/4],[0,1/4],[0,-1/4],[0,-1/2],[0,1/2],[0,0],[0,
0],[0,0],[0,1/2],[0,1/4],[0,0],[0,1/4],[1/4,0],
[0,0],[1/4,0],[0,0],[1/4,1/4],[1/4,0],[0,1/4],[
0,1/4],[0,-1/4],[0,0],[0,0],[0,0],[1/4,0],[0,0
],[-1/4,-1/4],[-1/4,0],[1/2,0],[0,-1/4],[-1/4,0],[
-1/4,-1/4],[0,0],[-1/4,0],[0,0],[-1/4,0],[0,0],[
0,0],[0,1/4],[0,1/4],[0,0],[0,1/4],[0,0],[1/4,0
],[1/4,0],[0,-1/4],[0,1/4],[1/4,0],[0,1/2],[0,1/2
],[0,-1/2],[0,-1/4],[0,1/4],[0,0],[0,0],[0,0],[
0,1/4],[0,0],[0,0],[0,0],[0,0],[1/4,0],[1/4,0
],[0,-1/4],[0,1/4],[1/4,0],[0,1/2],[0,1/2],[0,
-1/2],[0,-1/4],[0,1/4],[0,0],[1/4,0],[0,-1/4],[
-1/4,0],[-1/2,0],[1/4,0],[-1/4,-1/4],[1/4,0],[0,
-1/4],[-1/4,0],[-1/2,0],[1/4,0],[-1/4,-1/4],[0,-1/4
],[0,-1/4],[0,0],[0,0],[0,0],[0,-1/4],[0,-1/4],
[-1/4,0],[0,0],[0,1/4],[0,-1/4],[0,0],[0,-1/4],[
0,-1/4],[0,1/4],[0,1/4],[0,-1/4],[0,0],[0,1/4],[
0,1/2],[0,-1/2],[1/4,-1/4],[0,0],[1/4,0],[0,-1/4],
[0,-1/4],[-1/4,1/4],[0,1/4],[0,-1/4],[0,0],[0,-1/4
],[0,-1/2],[0,0],[-1/4,0],[1/4,0],[0,-1/4],[-1/4,
1/4],[0,1/4],[1/4,0],[1/4,0],[-1/4,0],[0,1/4],[0,
0],[0,1/4],[1/4,0],[1/4,0],[0,-1/4],[1/4,0],[
-1/4,0],[-1/4,1/4],[1/4,-1/4],[1/4,0],[0,0],[0,1/4
],[1/4,1/4],[1/4,1/4],[-1/4,-1/4],[0,0],[0,0],[0,
0],[0,1/4],[-1/4,1/4],[0,-1/4],[0,0],[1/4,0],[
1/4,0],[-1/4,-1/4],[0,0],[0,0],[0,0],[0,0],[0,0
],[-1/4,1/4],[0,0],[0,0],[-1/4,-1/4],[-1/4,1/4],[
-1/4,1/4],[1/4,0],[0,-1/4],[0,0],[0,0],[0,1/4],[
0,0],[0,0],[-1/4,1/4],[0,0],[1/4,1/4],[1/4,-1/4],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[1/4,0],[0,-1/4],[1/4,0],[-1/2,
0],[-1/4,-1/4],[1/4,1/4],[0,0],[-1/4,1/4],[-1/4,1/4
],[0,0],[1/4,0],[-1/4,0],[0,0],[0,0],[0,1/4],[
0,0],[-1/4,0],[0,1/4],[0,1/4],[-1/4,0],[-1/4,1/4],
[-1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[1/4,1/4],[-1/4,-1/4
],[0,0],[0,0],[0,0],[1/4,1/4],[0,0],[0,0],[0,
0],[-1/4,1/4],[0,0],[-1/4,-1/4],[0,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,
-1/4],[1/4,0],[-1/4,0],[-1/4,0],[1/4,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],[0,
0],[-1/4,0],[-1/4,1/4],[1/4,0],[0,1/4],[0,-1/4],[
-1/4,-1/4],[0,1/4],[0,1/4],[0,0],[0,0],[-1/4,-1/4
],[-1/4,-1/4],[1/4,1/4],[0,0],[-1/4,-1/4],[0,0],[
0,1/4],[0,0],[1/4,0],[1/4,-1/4],[0,1/4],[1/4,0],[
0,0],[0,0],[-1/4,-1/4],[1/4,1/4],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,-1/4],[
1/4,0],[-1/4,0],[0,1/4],[0,-1/4],[0,0],[-1/4,1/4],
[0,0],[1/4,-1/4],[0,0],[-1/4,1/4],[-1/4,1/4],[0,
1/4],[0,0],[0,-1/4],[1/4,-1/4],[0,1/4],[1/4,0],[
1/4,0],[1/4,1/4],[-1/4,0],[-1/4,0],[0,0],[0,0],[
0,0],[-1/4,1/4],[0,0],[0,0],[0,0],[-1/4,1/4],[0,
-1/4],[1/4,-1/4],[0,1/4],[0,0],[-1/4,0],[-1/4,0],[
-1/4,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],
[0,-1/4],[0,-1/4],[1/4,0],[1/4,-1/4],[-1/4,1/4],[0,
0],[0,0],[0,0],[-1/4,1/4],[-1/4,1/4],[0,0],[0,
-1/4],[-1/4,0],[0,0],[0,0],[-1/4,0],[1/4,0],[1/4,
0],[-1/4,1/4],[0,0],[-1/4,0],[0,0],[1/4,-1/4],[0,
0],[0,0],[0,0],[1/4,-1/4],[1/4,-1/4],[0,0],[1/4,
0],[0,1/4],[0,0],[0,0],[0,1/4],[-1/4,1/4],[1/4,
-1/4],[0,0],[0,0],[-1/4,1/4],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/4,-1/4],[1/4,-1/4],[
0,0],[-1/4,0],[1/4,0],[0,-1/4],[1/4,-1/4],[0,0],[
0,0],[0,0],[1/2,0],[1/4,-1/4],[0,0],[0,0],[1/4,
1/4],[0,0],[0,0],[0,0],[0,1/4],[0,0],[0,-1/4],
[0,-1/4],[1/4,1/4],[0,0],[0,0],[0,0],[0,0],[
1/4,1/4],[0,0],[0,0],[0,0],[0,1/4],[0,-1/4],[0,
0],[0,0],[1/4,0],[1/4,-1/4],[0,0],[1/4,1/4],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/4,1/4],[-1/4,0],[1/4,0],[0,0],[-1/4,1/4
],[0,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[-1/4,
1/4],[0,0],[0,-1/4],[0,-1/4],[-1/4,-1/4],[1/4,1/4],
[0,-1/4],[0,1/4],[0,1/4],[-1/4,-1/4],[0,0],[0,-1/4
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,
-1/4],[0,0],[0,1/4],[0,1/4],[1/4,1/4],[-1/4,-1/4],
[0,1/4],[0,0],[-1/4,1/4],[0,0],[0,0],[0,0],[
-1/4,1/4],[0,0],[1/4,-1/4],[0,0],[0,0],[0,0],[
1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[0,0],[0,1/4],[0,
-1/4],[-1/4,0],[-1/4,-1/4],[0,-1/4],[0,1/4],[0,1/4
],[-1/4,0],[-1/4,0],[0,0],[0,0],[0,0],[0,-1/4],
[0,1/4],[0,0],[0,1/4],[0,0],[1/4,-1/4],[0,-1/4],
[0,1/2],[1/4,1/4],[1/4,1/4],[1/4,0],[-1/4,0],[-1/4,
0],[0,1/4],[0,1/4],[0,0],[0,-1/4],[0,-1/4],[-1/4,
0],[1/4,0],[0,-1/4],[0,-1/4],[0,-1/4],[0,1/4],[
1/4,1/4],[-1/4,0],[0,0],[1/4,0],[1/4,0],[-1/4,0],
[-1/4,-1/4],[0,1/4],[0,0],[1/4,0],[0,0],[0,-1/4],
[0,0],[1/4,1/4],[1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[
0,1/4],[0,1/4],[-1/4,-1/4],[-1/2,0],[0,0],[0,0],[
0,0],[0,-1/4],[0,1/2],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,1/4],[1/4,1/4],[0,0],[-1/4,0],[
-1/4,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/4],
[0,0],[0,0],[0,0],[-1/4,0],[1/4,1/4],[1/4,1/4],[
-1/4,0],[0,1/4],[1/4,1/4],[1/4,0],[0,0],[-1/4,-1/4
],[0,1/4],[1/4,0],[0,-1/4],[0,-1/2],[0,0],[0,0],
[0,1/4],[0,-1/4],[-1/4,-1/4],[0,0],[1/4,0],[1/4,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],[0,0
],[0,0],[0,0],[0,0],[0,-1/2],[0,0],[0,0],[0,
-1/4],[1/4,1/4],[1/4,1/4],[0,-1/4],[0,-1/4],[1/4,1/4
],[1/2,0],[0,0],[0,0],[0,0],[0,1/4],[0,-1/2],[
0,0],[-1/4,-1/4],[-1/4,0],[0,0],[1/4,1/4],[0,-1/4
],[-1/4,0],[0,0],[1/4,0],[-1/4,-1/4],[-1/4,-1/4],[
1/4,0],[0,-1/4],[0,-1/4],[0,0],[0,0],[0,0],[0,
-1/4],[0,-1/4],[-1/4,-1/4],[0,-1/4],[1/4,0],[1/4,0
],[-1/4,0],[0,-1/4],[0,1/4],[0,0],[0,1/4],[0,-1/4
],[-1/4,1/4],[0,1/4],[0,0],[0,0],[0,-1/4],[0,0],
[0,0],[0,0],[1/4,1/4],[1/4,0],[0,-1/4],[0,-1/4],
[0,1/4],[1/4,0],[0,1/4],[0,-1/4],[0,0],[-1/4,0],
[0,0],[0,0],[0,-1/4],[0,-1/4],[0,1/4],[1/4,1/4],
[0,-1/4],[0,0],[1/4,0],[1/4,0],[-1/4,0],[-1/4,-1/4
],[1/4,0],[0,0],[1/4,0],[1/4,0],[0,0],[0,-1/4],
[0,1/4],[1/4,-1/4],[1/4,1/4],[0,1/4],[-1/4,-1/4],[
0,0],[1/4,0],[1/4,0],[0,0],[0,0],[0,0],[0,1/2
],[0,-1/4],[0,0],[0,0],[0,0],[0,1/4],[0,0],[0,
0],[0,-1/4],[-1/4,-1/4],[-1/4,0],[0,0],[1/4,1/4],[
0,-1/4],[-1/4,0],[0,0],[0,0],[0,0],[0,0],[0,1/4
],[0,0],[0,1/4],[0,0],[0,-1/4],[-1/4,-1/4],[1/4,
1/4],[1/4,0],[-1/4,0],[-1/2,0],[1/4,0],[1/4,1/4],[
0,0],[0,1/4],[0,0],[0,1/4],[0,0],[0,0],[0,-1/4
],[0,0],[0,0],[0,0],[-1/4,1/4],[0,0],[0,0],[
-1/4,1/4],[1/4,1/4],[1/4,0],[-1/4,0],[-1/4,-1/4],[0,
0],[0,-1/4],[0,-1/4],[0,1/4],[0,0],[1/4,1/4],[0,
-1/4],[0,0],[0,0],[0,0],[-1/4,1/4],[0,0],[0,0],
[-1/4,1/4],[1/4,1/4],[1/4,0],[-1/4,0],[-1/4,-1/4],[
0,0],[0,-1/4],[0,0],[0,0],[0,0],[0,0],[-1/4,1/4
],[-1/4,1/4],[0,0],[0,0],[0,0],[0,0],[-1/4,1/4],
[-1/4,1/4],[-1/4,-1/4],[0,0],[1/4,1/4],[1/4,0],[
-1/4,0],[0,1/4],[0,-1/4],[0,0],[0,0],[0,1/4],[
-1/4,-1/4],[-1/4,0],[0,1/4],[0,1/4],[0,-1/4],[0,
-1/4],[0,0],[0,0],[0,-1/4],[0,-1/2],[0,1/4],[
-1/4,1/4],[0,0],[-1/4,-1/4],[-1/4,0],[0,0],[0,0],
[1/4,0],[-1/4,-1/4],[0,-1/4],[-1/4,0],[-1/4,1/4],[
1/4,-1/4],[1/4,0],[0,0],[0,1/4],[-1/4,0],[-1/4,0],
[1/4,1/4],[1/4,0],[-1/4,0],[0,0],[0,-1/4],[0,-1/4
],[1/4,1/4],[0,1/4],[0,-1/4],[0,0],[1/4,0],[0,1/4
],[0,0],[0,1/4],[1/4,0],[1/4,0],[-1/4,-1/4],[-1/4,
-1/4],[0,1/4],[0,1/4],[-1/4,-1/4],[-1/2,0],[0,1/2],
[0,1/2],[0,-1/2],[0,-1/4],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,-1/4],[0,0],[1/4,1/4],
[-1/4,0],[1/4,0],[-1/4,-1/4],[0,0],[0,0],[0,0],[
0,0],[0,-1/4],[0,0],[0,0],[0,0],[-1/4,0],[1/4,
1/4],[1/4,1/4],[-1/4,0],[0,1/4],[-1/4,-1/4],[0,-1/4
],[1/4,1/4],[0,0],[-1/4,0],[-1/4,0],[0,-1/4],[0,0
],[0,1/2],[0,1/2],[0,-1/4],[0,1/4],[0,0],[1/4,1/4
],[-1/4,0],[1/4,0],[-1/4,-1/4],[0,0],[0,0],[0,0
],[0,0],[0,-1/4],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,1/2],[0,0],[0,1/4],[-1/4,-1/4],[-1/4,-1/4],[
0,1/4],[0,1/4],[-1/4,-1/4],[-1/2,0],[0,1/2],[0,1/2
],[0,-1/2],[0,-1/4],[0,0],[0,0],[-1/4,-1/4],[0,
-1/4],[1/4,1/4],[0,0],[-1/4,0],[-1/4,0],[0,0],[
-1/4,0],[1/4,1/4],[1/4,1/4],[-1/4,0],[0,1/4],[0,
-1/4],[0,0],[0,0],[0,0],[0,-1/4],[0,-1/4],[0,
-1/4],[0,0],[0,0],[1/4,0],[-1/4,-1/4],[0,-1/4],[
-1/4,1/4],[-1/4,0],[1/4,-1/4],[0,-1/4],[0,1/4],[0,
1/4],[0,0],[0,0],[0,0],[0,1/4],[0,0],[0,0],[
-1/4,0],[0,0],[0,0],[0,1/4],[-1/4,-1/4],[-1/4,0],
[0,0],[0,1/2],[0,-1/4],[1/4,0],[0,-1/4],[0,0],[
-1/4,0],[0,-1/4],[1/4,1/4],[1/4,0],[-1/4,0],[0,0],
[0,-1/4],[-1/4,0],[1/4,1/4],[0,1/4],[0,-1/4],[0,0
],[1/4,0],[0,0],[-1/4,0],[-1/4,1/4],[1/4,-1/4],[0,
-1/4],[0,1/4],[0,0],[0,-1/4],[-1/4,-1/4],[1/4,1/4],
[1/4,0],[0,-1/4],[0,-1/4],[0,1/4],[0,1/2],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/4],[0,0],[0,1/4
],[1/4,0],[0,0],[1/4,0],[0,0],[1/4,1/4],[1/4,0],
[0,-1/4],[0,-1/4],[0,1/4],[0,0],[0,0],[0,0],[
1/4,0],[0,0],[-1/4,-1/4],[-1/4,0],[1/2,0],[0,-1/4
],[0,1/4],[1/4,1/4],[-1/4,-1/4],[0,-1/4],[0,0],[
1/4,0],[0,0],[0,0],[0,-1/4],[0,-1/4],[0,0],[0,
-1/4],[-1/4,-1/4],[-1/2,0],[1/4,1/4],[1/4,1/4],[-1/4,
-1/4],[-1/4,1/4],[-1/4,0],[0,0],[1/4,0],[1/4,-1/4],
[-1/4,0],[0,-1/4],[1/4,1/4],[1/4,1/4],[-1/4,-1/4],[
-1/4,-1/4],[1/4,1/4],[0,0],[-1/4,-1/4],[-1/4,-1/4],[
1/2,0],[0,0],[0,0],[0,0],[1/4,0],[1/4,0],[0,0
],[0,0],[0,1/4],[1/4,1/4],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[-1/4,-1/4],[0,0
],[0,0],[0,0],[1/4,-1/4],[0,0],[-1/4,1/4],[0,1/4
],[0,-1/4],[-1/4,0],[1/4,-1/4],[0,0],[0,0],[1/4,
1/4],[1/4,-1/4],[1/4,-1/4],[0,0],[1/4,1/4],[0,0],[
0,0],[0,0],[1/4,1/4],[-1/4,0],[0,0],[0,1/4],[
1/4,0],[-1/2,0],[-1/4,1/4],[0,0],[0,0],[0,0],[0,
0],[1/4,1/4],[0,0],[0,0],[0,-1/4],[0,1/4],[0,0
],[0,0],[-1/4,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[1/4,-1/4],[1/4,1/4],[0,0],[-1/4,
1/4],[0,0],[0,0],[1/4,0],[0,-1/4],[0,0],[0,0],
[0,-1/4],[1/4,-1/4],[0,0],[0,0],[1/4,1/4],[1/4,
-1/4],[1/4,-1/4],[-1/4,0],[0,1/4],[0,0],[0,0],[0,
-1/4],[0,0],[0,1/4],[0,1/4],[0,0],[0,0],[-1/4,0
],[-1/4,1/4],[-1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[0,0
],[0,0],[0,0],[0,-1/4],[1/4,-1/4],[0,1/4],[0,0],
[-1/4,0],[-1/4,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[1/4,-1/4],[0,0],[-1/4,-1/4],[-1/4,
1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
-1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[1/4,1/4
],[-1/4,-1/4],[0,0],[0,1/4],[0,1/4],[1/4,-1/4],[
1/4,-1/4],[0,1/4],[1/2,0],[-1/4,0],[-1/4,0],[0,0],
[0,0],[0,1/4],[-1/4,1/4],[1/4,-1/4],[0,0],[0,0],
[0,0],[1/2,0],[1/4,-1/4],[1/4,0],[0,0],[0,1/4],[
-1/4,1/4],[1/4,0],[0,1/4],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[1/4,-1/4],[0,0],[0,0],[1/4,1/4
],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,1/4],[
-1/4,-1/4],[0,0],[0,0],[0,0],[0,0],[1/4,1/4],[0,
0],[0,0],[0,0],[0,1/4],[0,-1/4],[0,0],[0,0],[
1/4,0],[-1/2,0],[-1/4,0],[1/4,0],[1/4,0],[-1/4,0],
[-1/4,1/4],[1/4,-1/4],[0,0],[0,0],[0,0],[1/2,0],
[1/4,-1/4],[0,0],[0,0],[1/4,1/4],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/4,-1/4],[0,0],[1/4,1/4],[0,0],[0,0],[0,0],[
-1/4,1/4],[0,1/4],[0,-1/4],[1/4,0],[-1/4,0],[0,0],
[1/4,1/4],[1/4,1/4],[-1/4,-1/4],[-1/2,-1/2],[1/4,1/4
],[0,0],[0,0],[0,-1/4],[-1/4,0],[0,0],[0,0],[
-1/4,0],[1/4,0],[0,-1/4],[0,0],[0,0],[1/4,0],[
1/4,-1/4],[1/4,1/4],[1/4,1/4],[-1/4,-1/4],[0,0],[
-1/4,-1/4],[0,0],[0,0],[-1/4,0],[0,-1/4],[0,0],[
0,0],[0,-1/4],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,-1/4],[1/4,0],[1/4,0]]),
Matrix(SparseMatrix(K,48,48,[
<1,33,1>,<2,31,-1>,<3,31,-1>,<3,32,-1>,<3,33,1>,<4,35,
1>,<5,35,1>,<5,36,1>,<6,34,1>,<6,35,-1>,<7,15,1>,<7,18,
1>,<8,13,1>,<8,14,1>,<8,15,-1>,<8,16,-1>,<8,17,1>,<9,16,
-1>,<9,17,1>,<10,13,1>,<10,17,1>,<10,18,1>,<11,13,1>,<11,
15,-1>,<11,16,-1>,<11,17,1>,<12,13,-1>,<12,16,1>,<12,17,
-1>,<13,19,-1>,<14,23,-1>,<15,22,-1>,<16,21,-1>,<17,20,
-1>,<18,24,-1>,<19,4,1>,<19,5,-1>,<20,2,1>,<20,6,1>,<21,
2,1>,<21,5,-1>,<22,3,1>,<22,4,1>,<22,6,1>,<23,3,1>,<23,
6,1>,<24,1,-1>,<24,2,-1>,<24,6,-1>,<25,29,1>,<26,25,-1>,
<26,29,-1>,<26,30,-1>,<27,25,-1>,<27,26,-1>,<27,30,-1>,<28,
26,1>,<28,27,-1>,<29,25,-1>,<29,28,1>,<29,29,-1>,<30,25,
1>,<31,44,-1>,<31,48,-1>,<32,43,-1>,<32,45,1>,<32,46,1>,
<32,47,-1>,<33,43,-1>,<33,44,-1>,<33,45,1>,<33,46,1>,<34,
46,1>,<34,47,-1>,<35,43,-1>,<35,46,1>,<35,47,-1>,<36,43,
1>,<36,44,1>,<36,45,-1>,<36,46,-1>,<36,47,1>,<37,11,1>,<37,
12,1>,<38,7,1>,<38,8,1>,<38,9,-1>,<38,10,-1>,<39,7,1>,
<39,8,1>,<39,9,-1>,<39,10,-1>,<39,11,1>,<40,9,-1>,<41,9,
-1>,<41,10,-1>,<41,12,-1>,<42,7,-1>,<42,9,1>,<42,10,1>,<42,
11,-1>,<43,39,-1>,<43,42,-1>,<44,37,-1>,<44,39,1>,<44,40,
1>,<44,41,-1>,<45,37,-1>,<45,41,-1>,<45,42,-1>,<46,40,1>,
<46,41,-1>,<47,37,-1>,<47,38,-1>,<47,39,1>,<47,40,1>,<47,
41,-1>,<48,37,1>,<48,40,-1>,<48,41,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 0, 1])> where K is 
RationalField();

return _LR;
