_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A8 are a and b where a is in class 3A, b has order 7,
//ab has order 6 and abb has order 15.  Standard generators of the double
//cover 2.A8 are preimages A and B where A has order 3 and B has order 7.

//Four constituents, interchanged in pairs by _LR`AI[1].
_LR`G :=
/*
Original group: c9Group("2a8p")
Recomputed by direct ARR method
Schur index: 1
Character: ( 56, -56, 0, -4, -1, 0, 0, 1, 4, 1, 2*w + 1, -2*w - 1, 0, 0, 0, -1, 
0, 0, 0, 1, 1, -1, -1 )
*/
MatrixGroup<56, K | [
Matrix(SparseMatrix(K,56,56,[
<1,1,w>,<1,2,1>,<1,3,2*w+1>,<1,5,-1>,<1,7,1>,<1,10,2*w+
1>,<1,12,-1>,<1,16,-w-1>,<1,17,w+1>,<1,20,w+1>,<1,23,w
+1>,<1,25,w>,<1,27,-w-1>,<1,33,w+1>,<1,35,w>,<1,40,-w>,
<2,2,2>,<2,3,-3*w+1>,<2,5,w+3>,<2,7,-1>,<2,10,-w-3>,<2,
11,w-1>,<2,12,w>,<2,13,2*w>,<2,15,-w>,<2,20,w>,<2,23,-w-
1>,<2,26,-w>,<2,27,1>,<2,45,-1>,<2,49,-w>,<3,2,-2*w>,<3,3,
-2*w-4>,<3,5,-4*w-1>,<3,7,w>,<3,10,4*w>,<3,11,w+1>,<3,
12,w+2>,<3,13,1>,<3,15,w>,<3,20,2*w+1>,<3,23,w>,<3,26,
-1>,<3,27,-w-1>,<3,33,w>,<3,35,-1>,<3,40,-w>,<3,49,-1>,<3,
51,-w>,<3,53,w+1>,<3,56,w+1>,<4,2,-2>,<4,3,5*w+3>,<4,
5,2*w-2>,<4,7,-2*w+1>,<4,9,3*w>,<4,10,-2*w+3>,<4,11,-3*w
-1>,<4,12,w+1>,<4,13,-2*w+1>,<4,15,w+1>,<4,19,-w-1>,
<4,20,-w-1>,<4,23,w+2>,<4,26,w>,<4,27,w-1>,<4,29,-w-
1>,<4,33,2*w+3>,<4,40,-1>,<4,41,-w-2>,<4,45,-w>,<4,47,1>,
<4,49,w>,<4,51,-w-1>,<4,53,w>,<5,2,3*w+2>,<5,3,w+1>,
<5,7,-w>,<5,9,w-1>,<5,10,-w-1>,<5,11,-w>,<5,12,w+1>,<5,
13,-2*w>,<5,15,w+1>,<5,20,-2>,<5,23,w+1>,<5,27,-1>,<5,33,
w>,<5,35,-w-1>,<5,40,1>,<5,45,-w>,<5,47,1>,<5,51,1>,<5,
53,w>,<5,56,w>,<6,2,-w>,<6,3,2>,<6,5,w>,<6,7,-w>,<6,9,w
-1>,<6,10,2>,<6,12,w>,<6,13,w+1>,<6,15,1>,<6,20,w+2>,
<6,23,1>,<6,27,-1>,<6,33,w+2>,<6,35,w+1>,<6,40,-1>,<6,
45,-1>,<6,47,1>,<6,51,-1>,<7,2,w-1>,<7,3,2*w-2>,<7,5,
-2*w-4>,<7,6,-1>,<7,7,-w>,<7,10,2>,<7,11,-2*w+1>,<7,12,
2>,<7,13,-3*w>,<7,15,2*w>,<7,20,-w-1>,<7,23,2*w+2>,<7,26,
-1>,<7,27,-2>,<7,33,w>,<7,35,-w-1>,<7,40,1>,<7,45,-w>,<7,
47,1>,<7,49,w-1>,<7,51,1>,<7,53,w+1>,<7,56,w>,<8,2,-w+
1>,<8,3,2*w+1>,<8,5,-2>,<8,7,-w>,<8,9,w-1>,<8,10,w+3>,
<8,11,-w>,<8,12,1>,<8,13,-w-1>,<8,15,w+2>,<8,20,w+1>,
<8,23,w+2>,<8,26,w>,<8,27,w-1>,<8,33,2*w+2>,<8,35,w>,
<8,40,-w-1>,<8,45,-w-1>,<8,47,1>,<8,49,w>,<8,51,-w-1>,
<8,53,w+1>,<8,56,1>,<9,2,2*w+2>,<9,3,-2>,<9,5,-3*w-1>,
<9,9,-2*w-3>,<9,10,4*w-1>,<9,11,1>,<9,12,w+1>,<9,13,-w+
1>,<9,15,3*w+1>,<9,20,2*w-1>,<9,23,2*w+1>,<9,26,-1>,<9,
27,-2*w-2>,<9,33,2*w-1>,<9,35,-w-2>,<9,40,-w+1>,<9,45,
-w>,<9,47,w+1>,<9,49,-1>,<9,51,-w+1>,<9,53,w>,<9,56,2*w+
1>,<10,2,-w-2>,<10,3,3*w+1>,<10,5,-w-3>,<10,7,-3*w-1>,
<10,9,2*w>,<10,10,3>,<10,11,-w+2>,<10,12,-w+1>,<10,13,
-2*w>,<10,15,w+1>,<10,23,w+2>,<10,26,w+1>,<10,27,w-1>,
<10,33,w+2>,<10,45,-w-1>,<10,47,-w+1>,<10,49,w>,<10,53,w
+1>,<11,2,-w+1>,<11,3,-2*w>,<11,5,-w+1>,<11,6,w+1>,<11,
7,2*w+1>,<11,9,-w-2>,<11,10,2*w>,<11,11,w>,<11,12,w>,<11,
13,w>,<11,15,-w-1>,<11,17,w+1>,<11,18,1>,<11,22,w+1>,
<11,23,-1>,<11,26,-2*w-2>,<11,27,-w+1>,<11,31,w>,<11,33,w
-1>,<11,47,w>,<11,49,-w-1>,<12,2,-3*w-4>,<12,3,2*w+1>,
<12,5,2*w-1>,<12,6,-w>,<12,7,-2*w-1>,<12,9,3*w+2>,<12,10,
-2*w+3>,<12,11,-w>,<12,12,-w>,<12,13,-1>,<12,17,-w>,<12,18,
-w-1>,<12,20,1>,<12,22,-w>,<12,23,-w+1>,<12,26,2*w+1>,
<12,27,w>,<12,31,1>,<12,33,3>,<12,35,w+1>,<12,40,-1>,<12,
45,-1>,<12,47,-w>,<12,49,2*w+1>,<12,51,-1>,<12,53,1>,<12,
56,-w>,<13,2,4*w+1>,<13,3,-2*w>,<13,5,3>,<13,6,-1>,<13,7,
2*w-2>,<13,9,-w+2>,<13,10,-2*w-6>,<13,11,-2>,<13,13,w>,
<13,15,w>,<13,17,-1>,<13,18,w>,<13,20,w-1>,<13,22,-1>,<13,
23,-2*w-3>,<13,26,-w>,<13,27,-w+1>,<13,31,-w>,<13,33,-2*w-
2>,<13,35,-w-1>,<13,40,1>,<13,45,w>,<13,47,-w-2>,<13,49,
1>,<13,51,1>,<13,53,-w>,<13,56,w>,<14,2,w+1>,<14,3,-w-
1>,<14,5,-w>,<14,7,-w>,<14,9,-w>,<14,10,2*w>,<14,11,w+1>,
<14,13,-w>,<14,15,w>,<14,19,w+1>,<14,20,w+1>,<14,27,-w-
1>,<14,33,-w-1>,<14,40,1>,<14,41,w+1>,<14,51,w+1>,<14,
56,w>,<15,2,-w+1>,<15,3,w>,<15,5,2*w+1>,<15,7,-2*w>,<15,
9,w-1>,<15,10,1>,<15,11,w+1>,<15,12,w+1>,<15,13,-w>,<15,
15,-w-1>,<15,20,-1>,<15,23,1>,<15,27,w>,<15,33,w+1>,<15,
45,-w>,<15,47,1>,<15,49,-1>,<15,53,w>,<16,1,w>,<16,2,-w+
2>,<16,3,2*w+1>,<16,5,-w>,<16,7,w>,<16,10,3*w>,<16,11,-1>,
<16,13,-2>,<16,15,1>,<16,16,-w-1>,<16,17,w+1>,<16,20,3*w+
1>,<16,23,w+1>,<16,24,1>,<16,25,w>,<16,33,2*w+1>,<16,35,w
-1>,<16,40,-2*w-1>,<16,45,-w-1>,<16,51,-2*w-1>,<16,53,w+
1>,<16,56,1>,<17,3,2*w+1>,<17,5,-2>,<17,7,1>,<17,9,-2>,
<17,10,w+2>,<17,11,1>,<17,12,-2>,<17,13,3*w+2>,<17,19,-w>,
<17,27,-w-1>,<17,29,-w+1>,<17,33,2*w+1>,<17,34,-w-1>,
<17,40,-w-1>,<17,41,-w>,<17,53,-w-1>,<18,2,-1>,<18,3,2*w
+3>,<18,5,3*w>,<18,7,-w-1>,<18,9,2*w+1>,<18,10,-4*w+2>,
<18,11,-2*w-1>,<18,12,-w>,<18,13,-2*w-2>,<18,15,-w+1>,<18,
20,-2*w>,<18,23,-w+1>,<18,26,w+1>,<18,27,3*w+1>,<18,33,-w
+1>,<18,35,1>,<18,40,w-1>,<18,47,-w>,<18,49,w+1>,<18,51,
-1>,<18,56,-w>,<19,2,-w-3>,<19,3,w-3>,<19,5,-w+5>,<19,
7,4*w+2>,<19,8,-w-1>,<19,9,-3*w>,<19,10,w-3>,<19,11,3*w>,
<19,12,2*w+3>,<19,13,2*w-1>,<19,15,2*w-1>,<19,18,w>,<19,
20,-w-1>,<19,23,-2*w-3>,<19,26,-w-1>,<19,27,1>,<19,31,-w
+1>,<19,33,-2*w-3>,<19,38,-w>,<19,44,w+1>,<19,45,w+2>,
<19,47,w-1>,<19,49,-w>,<19,50,2*w+1>,<19,53,-1>,<19,54,w>,
<20,2,3*w+1>,<20,3,2*w+5>,<20,5,5*w+2>,<20,7,-w-3>,<20,
9,-w>,<20,10,-5*w-3>,<20,11,-3*w-3>,<20,12,-2*w-3>,<20,13,
-2>,<20,15,w+2>,<20,20,-1>,<20,23,-2*w>,<20,26,w+2>,<20,
27,2*w+2>,<20,33,-w>,<20,45,-1>,<20,47,-w-1>,<20,49,w+2>,
<20,53,-w>,<21,2,1>,<21,3,w-1>,<21,5,-2*w-2>,<21,7,2*w+
2>,<21,9,-2>,<21,10,w>,<21,11,-w>,<21,12,2*w+1>,<21,13,w+
3>,<21,15,w>,<21,19,-w-1>,<21,20,w-1>,<21,23,2*w+1>,<21,
26,-1>,<21,27,-w-1>,<21,29,-w>,<21,33,3*w+1>,<21,34,-1>,
<21,35,-1>,<21,41,-w-1>,<21,45,-w>,<21,47,w+1>,<21,49,-1>,
<21,51,-w>,<21,53,w>,<22,2,2*w+2>,<22,3,-3*w-2>,<22,5,-w
+2>,<22,7,-2>,<22,9,-w+2>,<22,10,-5>,<22,11,-1>,<22,12,-w
+1>,<22,13,-3*w-3>,<22,15,w>,<22,19,w>,<22,20,w-1>,<22,
23,-1>,<22,27,1>,<22,29,w-1>,<22,33,-2*w-2>,<22,34,w+1>,
<22,35,-w-2>,<22,40,2>,<22,41,w>,<22,47,-1>,<22,51,1>,<22,
53,w+1>,<22,56,w+1>,<23,2,2*w>,<23,3,w+2>,<23,5,w+1>,
<23,7,-2*w-2>,<23,9,1>,<23,10,-4*w-4>,<23,11,-2*w-1>,<23,
12,1>,<23,13,-2*w-1>,<23,15,w>,<23,20,-2>,<23,23,1>,<23,26,
-w>,<23,27,w+1>,<23,33,-w-1>,<23,35,-w>,<23,40,w+2>,<23,
45,-w-1>,<23,47,-w>,<23,51,1>,<23,53,w+1>,<23,56,w-1>,
<24,1,1>,<24,2,-w+2>,<24,3,-2*w>,<24,5,-2*w>,<24,7,-1>,<24,
10,4*w>,<24,11,w>,<24,12,w+1>,<24,13,w+1>,<24,15,w+1>,
<24,16,-1>,<24,20,3*w+2>,<24,24,-1>,<24,27,-w-1>,<24,33,w
+1>,<24,35,w>,<24,40,-2*w-1>,<24,45,-1>,<24,51,-w>,<24,53,
1>,<24,56,w+1>,<25,1,w+1>,<25,2,3*w+2>,<25,3,-3*w>,<25,
5,4>,<25,7,w-1>,<25,9,-4*w-1>,<25,10,-2*w-7>,<25,11,w-
1>,<25,12,-w-2>,<25,13,2*w-2>,<25,15,-1>,<25,19,w+1>,<25,
20,-2>,<25,23,-1>,<25,24,-w>,<25,26,-w>,<25,27,-w+2>,<25,
29,2*w+1>,<25,33,-2*w-4>,<25,34,1>,<25,35,-w-1>,<25,40,w
+2>,<25,41,w+1>,<25,47,w>,<25,49,-w>,<25,51,w+1>,<25,56,
-1>,<26,2,-2*w-2>,<26,3,2*w>,<26,5,-w-3>,<26,6,-2*w-1>,
<26,7,-2*w-1>,<26,8,w+1>,<26,9,2*w>,<26,10,4>,<26,11,-2*w
+1>,<26,12,1>,<26,13,-2*w>,<26,15,w+1>,<26,17,-w-1>,<26,
18,-2*w-2>,<26,20,w+1>,<26,22,-w-1>,<26,23,w+2>,<26,26,
w+1>,<26,27,w-1>,<26,31,w>,<26,33,w+2>,<26,40,-1>,<26,
45,-w-1>,<26,47,1>,<26,49,w>,<26,51,-w-1>,<26,53,w+1>,
<27,3,3*w+3>,<27,5,2*w-4>,<27,6,w+1>,<27,7,-3*w-1>,<27,
8,-w>,<27,9,-1>,<27,10,-4*w+2>,<27,11,-3*w+1>,<27,12,-3*w-
2>,<27,13,-2*w-1>,<27,15,w+2>,<27,17,w+1>,<27,18,-w>,<27,
20,-w-1>,<27,22,w+1>,<27,23,2*w+2>,<27,26,2*w+2>,<27,27,
2*w>,<27,31,w>,<27,33,w+2>,<27,40,w>,<27,45,-w-1>,<27,47,
1>,<27,49,w>,<27,56,-w>,<28,2,w-4>,<28,3,-w-1>,<28,5,w>,
<28,7,-3*w-2>,<28,9,-w+3>,<28,10,-5*w-2>,<28,11,-w+3>,
<28,12,-2*w-1>,<28,13,2>,<28,15,w-3>,<28,18,-w>,<28,20,
-2*w-2>,<28,23,w-1>,<28,26,-w-1>,<28,27,-w>,<28,28,w>,
<28,31,-1>,<28,33,-3*w-2>,<28,35,-2*w>,<28,39,w>,<28,40,2*w
+2>,<28,42,w>,<28,45,w+1>,<28,47,-1>,<28,49,-1>,<28,51,2*w
+2>,<28,56,-2>,<29,2,5*w>,<29,3,5*w+4>,<29,5,-w-2>,<29,
6,w>,<29,7,1>,<29,9,-w>,<29,10,-w+1>,<29,11,1>,<29,12,-3*w
-1>,<29,15,3*w+2>,<29,18,w+1>,<29,20,-w-1>,<29,26,2*w+
1>,<29,27,-w-1>,<29,31,-2*w-1>,<29,38,w>,<29,49,w+2>,<29,
53,-w-1>,<29,54,-w>,<30,2,-w+2>,<30,3,-3*w>,<30,5,-w+2>,
<30,7,w-1>,<30,8,w+1>,<30,9,-1>,<30,10,w-2>,<30,11,w+
1>,<30,12,-1>,<30,13,2*w+2>,<30,15,-w>,<30,17,-1>,<30,18,
-w>,<30,20,2*w+1>,<30,22,-1>,<30,23,-w-2>,<30,26,-w>,<30,
27,1>,<30,30,w>,<30,31,-2>,<30,45,w>,<30,47,-1>,<30,49,-w>,
<31,2,w+3>,<31,3,-w+3>,<31,5,w+3>,<31,6,-1>,<31,7,3*w+
1>,<31,8,w+1>,<31,9,1>,<31,10,-w>,<31,11,2*w-2>,<31,13,
3*w-1>,<31,15,-2*w>,<31,17,-1>,<31,18,w+1>,<31,20,w+1>,
<31,22,-1>,<31,23,-3*w-3>,<31,26,-w>,<31,27,w+2>,<31,31,-w
-1>,<31,35,w+1>,<31,40,-2>,<31,45,-1>,<31,47,-1>,<31,49,-w
+1>,<31,51,-w-2>,<31,53,-w>,<31,56,-w>,<32,2,3*w>,<32,3,
3*w+3>,<32,5,2*w+1>,<32,6,-1>,<32,7,-2>,<32,8,w+1>,<32,
9,1>,<32,10,-2*w-1>,<32,11,-w-1>,<32,12,-2*w-1>,<32,13,
-1>,<32,15,w+1>,<32,17,-1>,<32,18,w>,<32,20,w>,<32,22,-1>,
<32,23,-2*w-1>,<32,26,1>,<32,27,w+1>,<32,31,-w>,<32,33,
-w>,<32,45,-1>,<32,47,-w-1>,<32,49,w+2>,<32,53,-w>,<33,2,
-w+3>,<33,3,w+3>,<33,5,3*w-1>,<33,7,2>,<33,8,-2*w>,<33,
9,2*w-2>,<33,10,w+4>,<33,11,-w-2>,<33,12,w-2>,<33,13,-w
-1>,<33,15,-2*w+3>,<33,17,w+1>,<33,18,-1>,<33,20,w+3>,
<33,22,w+1>,<33,23,w+2>,<33,26,w+2>,<33,27,w-1>,<33,31,
w+1>,<33,33,2*w+3>,<33,35,2*w+1>,<33,40,-w-2>,<33,47,w+
2>,<33,49,-w>,<33,51,-w-2>,<33,53,-1>,<33,56,-w+1>,<34,2,
7*w+8>,<34,3,-5*w+4>,<34,5,-3*w>,<34,7,-2>,<34,8,w+1>,
<34,9,1>,<34,10,-w-6>,<34,11,-1>,<34,12,-w-3>,<34,13,3*w+
3>,<34,15,2>,<34,17,-1>,<34,18,1>,<34,20,3*w-1>,<34,22,-1>,
<34,23,-3>,<34,26,1>,<34,27,-3*w>,<34,31,-w-2>,<34,33,-1>,
<34,35,-w-1>,<34,38,w+1>,<34,40,1>,<34,44,-w>,<34,45,-1>,
<34,47,-1>,<34,49,-2*w>,<34,50,-w>,<34,51,1>,<34,54,-w>,<34,
56,w>,<35,2,-w-2>,<35,3,-2>,<35,5,-2*w-1>,<35,6,-w>,<35,
7,2*w+2>,<35,8,1>,<35,9,-2*w+1>,<35,10,w+1>,<35,11,w+
1>,<35,13,w+1>,<35,15,-1>,<35,18,-w-1>,<35,20,-w>,<35,23,
w-1>,<35,27,-w>,<35,31,w>,<35,33,-w-2>,<35,35,1>,<35,40,
w>,<35,45,1>,<35,47,2*w>,<35,49,-w>,<35,53,-w-1>,<35,56,-w
-1>,<36,2,-w+1>,<36,5,-w+2>,<36,6,-1>,<36,7,2*w>,<36,8,
1>,<36,9,2>,<36,10,2*w-1>,<36,11,2*w-1>,<36,12,1>,<36,13,
2*w-1>,<36,17,-1>,<36,18,w>,<36,20,3*w+2>,<36,22,-1>,<36,
23,-2*w-2>,<36,27,1>,<36,31,-w>,<36,35,w>,<36,40,-w-1>,
<36,45,-1>,<36,47,-1>,<36,49,1>,<36,51,-w-1>,<36,53,1>,<36,
56,1>,<37,2,w+4>,<37,3,-w+1>,<37,5,w+2>,<37,7,w>,<37,
9,-w>,<37,10,w-2>,<37,11,2*w-1>,<37,12,-1>,<37,13,2*w+1>,
<37,15,2>,<37,17,-1>,<37,20,3*w+2>,<37,22,-1>,<37,23,-w-
2>,<37,26,w+2>,<37,31,-w-1>,<37,33,1>,<37,35,w>,<37,40,-w
-1>,<37,45,w>,<37,47,-1>,<37,49,-w+1>,<37,51,-w-1>,<37,
53,-w-1>,<37,56,1>,<38,2,2*w-2>,<38,3,2*w>,<38,5,-w-2>,
<38,6,w>,<38,7,-w-2>,<38,8,1>,<38,9,-2*w>,<38,10,-w-3>,
<38,11,-2*w+1>,<38,12,-3*w-2>,<38,13,-w+1>,<38,15,3*w+1>,
<38,17,w>,<38,20,-1>,<38,21,-1>,<38,22,w>,<38,23,w>,<38,26,
w+1>,<38,27,-w>,<38,33,-w-1>,<38,35,-w-1>,<38,40,2>,<38,
45,w>,<38,47,-w-1>,<38,49,w+1>,<38,51,w+2>,<38,53,-w>,
<38,56,w>,<39,2,-6*w-3>,<39,3,w-4>,<39,5,-4*w-5>,<39,7,
2>,<39,9,2*w-1>,<39,10,6*w+6>,<39,11,2>,<39,12,w+2>,<39,
13,-2*w+1>,<39,18,-w-1>,<39,20,w+3>,<39,23,2*w+2>,<39,
26,w>,<39,27,-2>,<39,30,w+1>,<39,31,w>,<39,33,2*w+3>,<39,
35,w>,<39,39,-w-1>,<39,40,-w-1>,<39,47,1>,<39,49,w-1>,
<39,51,-w-1>,<39,53,w+1>,<39,56,1>,<40,2,-3*w-1>,<40,3,
-3>,<40,5,-4*w-2>,<40,6,w+1>,<40,8,-w>,<40,9,w-1>,<40,
10,6*w+1>,<40,11,w+1>,<40,12,w+2>,<40,13,-2*w>,<40,15,w+
1>,<40,17,w+1>,<40,20,2*w+1>,<40,22,w+1>,<40,23,w+1>,
<40,26,-1>,<40,27,-w-1>,<40,31,w+1>,<40,33,2*w+1>,<40,35,
-1>,<40,40,-2*w>,<40,47,-w>,<40,49,-1>,<40,51,-w>,<40,53,w+
1>,<40,56,2*w+2>,<41,2,6*w+7>,<41,3,-3*w-1>,<41,5,w-2>,
<41,7,1>,<41,8,-w>,<41,9,-w-3>,<41,10,-3>,<41,11,-3*w-3>,
<41,12,w-3>,<41,13,-w+2>,<41,15,w+3>,<41,18,-w-1>,<41,
20,2*w-1>,<41,23,3*w+1>,<41,26,w>,<41,27,-2*w-3>,<41,33,
2*w>,<41,35,-w-2>,<41,40,-w+1>,<41,45,1>,<41,47,w+1>,<41,
49,-1>,<41,50,-w>,<41,51,-w+1>,<41,53,-1>,<41,56,2*w+1>,
<42,2,-w-6>,<42,3,4*w-2>,<42,5,-3*w-4>,<42,6,-1>,<42,7,w
+3>,<42,9,-2*w-1>,<42,10,3*w+5>,<42,11,2*w+3>,<42,12,-w+
1>,<42,13,w+2>,<42,15,2*w-1>,<42,18,2*w+1>,<42,20,-3*w>,
<42,23,w>,<42,26,w>,<42,27,-2*w-2>,<42,30,-w-1>,<42,31,-w
+1>,<42,33,-1>,<42,35,1>,<42,40,w>,<42,42,-w-1>,<42,45,1>,
<42,47,w+1>,<42,49,w>,<42,51,w>,<42,53,-w-1>,<42,56,-w-
1>,<43,2,-3*w>,<43,3,-4*w-5>,<43,4,w>,<43,5,-4*w+1>,<43,
7,3*w+1>,<43,8,1>,<43,9,-w-1>,<43,10,7*w>,<43,11,4*w+1>,
<43,12,2*w+2>,<43,13,-1>,<43,14,w>,<43,15,-w-1>,<43,17,
-1>,<43,18,-1>,<43,20,2*w+2>,<43,21,w+1>,<43,22,w>,<43,23,
-w-2>,<43,26,-2*w-3>,<43,27,-2*w+1>,<43,31,2*w+1>,<43,33,
w-1>,<43,35,-1>,<43,40,-w>,<43,43,-1>,<43,45,w+1>,<43,47,
w-1>,<43,49,-w-1>,<43,51,-w-1>,<43,52,-1>,<43,55,-1>,<43,
56,w+2>,<44,2,-3*w-1>,<44,3,w-3>,<44,4,w+1>,<44,5,-4*w
-3>,<44,7,2*w+4>,<44,8,-1>,<44,9,w-2>,<44,10,6*w+7>,<44,
11,w+1>,<44,12,3*w+4>,<44,13,-2*w>,<44,15,-w-1>,<44,17,
1>,<44,18,w+1>,<44,20,-w+2>,<44,22,1>,<44,23,2*w+3>,<44,
26,-2*w-3>,<44,27,-2>,<44,33,2*w>,<44,35,w+1>,<44,40,-1>,
<44,45,-w+1>,<44,47,w+2>,<44,49,-2>,<44,51,-w-2>,<44,53,
2*w+1>,<45,2,-1>,<45,3,5*w+6>,<45,5,4*w-2>,<45,6,1>,<45,
7,-3*w-4>,<45,8,-w>,<45,9,2*w+1>,<45,10,-3*w+1>,<45,11,
-5*w-4>,<45,12,-4*w-2>,<45,13,-2*w-4>,<45,15,w+5>,<45,18,
-w-2>,<45,20,2*w+2>,<45,23,-w+3>,<45,26,3*w+2>,<45,27,
4*w+1>,<45,31,1>,<45,32,w+1>,<45,33,w+4>,<45,35,2*w>,<45,
37,-w>,<45,40,-2*w-2>,<45,45,-2>,<45,46,-1>,<45,47,-2*w>,
<45,49,2*w+2>,<45,51,-2*w-2>,<45,53,2>,<45,56,2>,<46,2,-w
+1>,<46,3,w+4>,<46,5,6*w+5>,<46,6,-1>,<46,7,-w>,<46,9,
3*w+3>,<46,10,-5*w-1>,<46,11,3*w-1>,<46,12,w-1>,<46,13,
3*w+1>,<46,15,-3*w-1>,<46,17,-1>,<46,18,w>,<46,20,w+2>,
<46,22,-1>,<46,23,-3*w-2>,<46,26,w+3>,<46,27,2*w+1>,<46,
31,-2*w-1>,<46,33,-2*w+3>,<46,35,2*w+2>,<46,40,w-2>,<46,
45,w>,<46,47,-w-1>,<46,49,2>,<46,51,w-2>,<46,53,-w-1>,
<46,56,-2*w-1>,<47,2,-1>,<47,6,1>,<47,7,-2*w-2>,<47,8,
-2*w-2>,<47,9,-1>,<47,10,-1>,<47,11,-2*w-1>,<47,12,w>,<47,
13,-w-1>,<47,15,1>,<47,17,1>,<47,18,-1>,<47,20,1>,<47,22,
1>,<47,23,2*w+2>,<47,27,-1>,<47,31,1>,<47,32,w+1>,<47,35,
-1>,<47,36,-w>,<47,37,-w>,<47,46,-1>,<47,47,1>,<47,49,-1>,
<47,53,w>,<47,56,1>,<48,2,6*w>,<48,3,8*w+9>,<48,4,-w-1>,
<48,5,6*w-2>,<48,6,w+1>,<48,7,-4*w-3>,<48,9,w+1>,<48,
10,-9*w-2>,<48,11,-8*w-3>,<48,12,-5*w-5>,<48,13,-4*w-3>,
<48,14,-w-1>,<48,15,2*w+3>,<48,17,1>,<48,18,-w>,<48,20,-w
-2>,<48,21,-1>,<48,23,3>,<48,26,w+3>,<48,27,3*w+1>,<48,
31,-w-1>,<48,33,-w+1>,<48,40,1>,<48,43,1>,<48,45,-w-1>,
<48,47,-2*w-1>,<48,48,w>,<48,49,2*w+2>,<48,51,1>,<48,53,
1>,<48,55,-w>,<48,56,-1>,<49,2,-3>,<49,3,2*w+3>,<49,5,3*w
+1>,<49,6,w>,<49,7,3*w-1>,<49,9,-w+2>,<49,10,-3*w-1>,
<49,11,-3*w-4>,<49,12,-4*w-4>,<49,13,2*w-3>,<49,15,-w+1>,
<49,17,w>,<49,18,w>,<49,20,3>,<49,22,w>,<49,23,-3*w-2>,<49,
26,1>,<49,27,w+3>,<49,31,1>,<49,32,w>,<49,33,-2*w>,<49,35,
2*w+1>,<49,36,1>,<49,37,-w>,<49,40,-1>,<49,45,2*w-1>,<49,
47,-w-2>,<49,49,w+3>,<49,51,-1>,<49,53,-3*w>,<49,56,-2*w>,
<50,2,2*w>,<50,3,w+3>,<50,4,-w-1>,<50,5,1>,<50,6,w+1>,
<50,7,4*w+1>,<50,9,-3*w-2>,<50,10,2*w-3>,<50,11,-w-2>,
<50,12,-2*w-3>,<50,13,w-1>,<50,14,-w-1>,<50,15,w+2>,<50,
17,w+2>,<50,18,w+1>,<50,20,2*w+1>,<50,21,-w-1>,<50,22,w
+1>,<50,23,w>,<50,26,-w>,<50,27,-2*w+1>,<50,31,1>,<50,33,
-1>,<50,35,w>,<50,40,-w>,<50,45,w-1>,<50,47,-1>,<50,49,2>,
<50,51,-w>,<50,53,-2*w-1>,<51,2,w-1>,<51,3,3*w+1>,<51,5,
w-2>,<51,6,-w-2>,<51,7,-4*w-4>,<51,8,1>,<51,9,1>,<51,10,
-5*w>,<51,11,-4*w+1>,<51,12,-2*w>,<51,13,-3*w>,<51,15,2*w+
1>,<51,17,-1>,<51,18,-1>,<51,20,-w-1>,<51,22,-1>,<51,23,w+
2>,<51,26,w+2>,<51,27,3*w>,<51,31,-1>,<51,33,-w>,<51,35,
-w>,<51,40,w+1>,<51,45,-w-1>,<51,47,-w+1>,<51,49,w>,<51,
51,1>,<51,53,w+1>,<51,56,-1>,<52,2,2*w+1>,<52,3,7*w+6>,
<52,5,3*w-4>,<52,6,w+1>,<52,7,-w-1>,<52,8,w+1>,<52,9,w
-3>,<52,10,-w+4>,<52,11,-6*w-3>,<52,12,-4*w-3>,<52,13,
-5*w-5>,<52,15,2*w+4>,<52,17,w+1>,<52,18,1>,<52,20,w>,
<52,22,w+1>,<52,23,4>,<52,26,w+1>,<52,27,3*w+1>,<52,31,
2*w+1>,<52,33,3*w+2>,<52,35,-1>,<52,40,-w>,<52,45,-w-2>,
<52,47,-2*w>,<52,49,2*w+2>,<52,51,-2*w-1>,<52,52,-w-1>,
<52,53,1>,<52,56,w+1>,<53,2,2*w+2>,<53,3,w+3>,<53,5,2*w
+3>,<53,6,w>,<53,7,w+1>,<53,8,1>,<53,9,-w-2>,<53,10,-3*w
-3>,<53,11,-3>,<53,12,3*w>,<53,13,w+1>,<53,15,-w+1>,<53,
17,w>,<53,20,-w-1>,<53,22,w>,<53,23,-1>,<53,26,-2*w>,<53,
32,2*w+1>,<53,33,w>,<53,36,-w>,<53,46,-w-1>,<53,47,w+1>,
<53,49,-2*w>,<53,53,-1>,<53,56,-1>,<54,2,-w-2>,<54,3,2*w-
3>,<54,5,-5*w-5>,<54,6,-w-1>,<54,7,2*w>,<54,8,w+1>,<54,
9,-2*w-3>,<54,10,10*w+7>,<54,11,w+2>,<54,13,3>,<54,15,2*w
+3>,<54,17,w-1>,<54,18,-1>,<54,20,2*w+5>,<54,22,-1>,<54,
23,w>,<54,27,-2*w-3>,<54,31,-1>,<54,33,w>,<54,35,w>,<54,40,
-3*w-2>,<54,45,2*w+1>,<54,47,w>,<54,51,-w-1>,<54,53,-w>,
<54,56,w+2>,<55,2,3*w+2>,<55,3,5*w>,<55,5,-w-6>,<55,6,w
+1>,<55,7,3*w+3>,<55,8,-w-1>,<55,9,-4*w-4>,<55,10,2*w+
2>,<55,11,-4*w-1>,<55,12,-w-2>,<55,13,w+2>,<55,15,3*w+
3>,<55,17,1>,<55,19,-w-1>,<55,20,-w-1>,<55,22,1>,<55,23,
4*w+3>,<55,26,w>,<55,27,-2>,<55,29,-w>,<55,31,-w>,<55,33,
3*w>,<55,34,-1>,<55,35,w-1>,<55,40,-2*w-1>,<55,41,-2*w-1>,
<55,43,1>,<55,45,-w+1>,<55,47,2*w+1>,<55,49,-1>,<55,51,
-2*w>,<55,52,w+1>,<55,53,-1>,<55,56,1>,<56,2,5*w-1>,<56,
3,-3*w-3>,<56,5,-w>,<56,6,-1>,<56,7,w-3>,<56,8,-w>,<56,9,
-w+2>,<56,10,-5*w-8>,<56,11,-5*w-3>,<56,12,w>,<56,13,
-3*w>,<56,15,2*w>,<56,18,-1>,<56,20,-2*w-3>,<56,23,w>,<56,
26,-2*w-1>,<56,27,-w>,<56,31,w+1>,<56,33,-3*w-4>,<56,35,
-3*w-2>,<56,40,2*w+4>,<56,45,w+1>,<56,47,-w-1>,<56,51,w
+3>,<56,56,2*w-1>])),
Matrix(K,56,56,
[[-1,-1],[2,3],[0,-2],[0,0],[2,1],[0,-1],[-1,
-2],[0,1],[0,1],[0,0],[0,1],[0,0],[1,-1],[0,
0],[0,0],[1,0],[-2,-2],[1,0],[-1,0],[0,1],[0,
0],[0,-1],[-1,-1],[-1,0],[-1,-2],[1,1],[-1,-1],
[1,1],[-1,0],[0,0],[-1,-1],[0,0],[1,0],[0,1],
[0,0],[0,0],[0,0],[0,0],[0,1],[0,0],[0,1],[
1,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[2,-3],[-4,-3],[0,-1],[1,1],[0,-1],[
-2,-1],[1,1],[-1,-1],[-1,-1],[-2,-1],[-2,2],[1,
1],[0,0],[0,0],[0,0],[0,0],[0,-1],[0,0],[0,0
],[0,1],[0,-1],[1,0],[0,1],[-1,0],[1,1],[0,0
],[1,0],[0,0],[-1,-1],[0,1],[-1,0],[0,1],[0,0
],[0,0],[1,0],[-1,0],[0,0],[1,1],[0,0],[0,0
],[1,0],[0,0],[0,0],[0,0],[1,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[1,1],[-1,-2],[2,2],[-1,-1],[1,3],[0,0],
[0,2],[0,-1],[-2,0],[-2,0],[-3,-1],[0,2],[-1,
-2],[0,0],[0,-2],[0,0],[1,0],[-1,0],[0,0],[0,
-1],[1,0],[0,0],[1,-1],[1,0],[1,1],[0,-1],[2,
2],[0,0],[-1,-1],[-1,0],[1,2],[1,0],[0,0],[
-1,0],[0,0],[-1,-1],[0,1],[0,0],[0,-1],[0,0],
[0,0],[-1,-1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,-1],[-1,-1],[1,1],[1,0],[
1,1],[0,-1],[-1,0],[-1,-1],[0,2],[0,0],[-1,-1
],[-1,1],[1,1],[-1,-1],[0,0],[-1,-1],[0,0],[1,
0],[0,0],[0,1],[0,0],[0,-1],[0,0],[0,0],[-1,
-1],[1,0],[0,1],[0,0],[0,0],[0,1],[0,0],[-1,
0],[0,-1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[-1,-2],[1,0],[0,1],[
1,0],[-1,-1],[0,1],[-2,-2],[-1,0],[1,-1],[-2,-2
],[1,1],[0,0],[1,0],[1,1],[0,-1],[0,-1],[0,0
],[0,1],[0,1],[0,-1],[1,0],[1,1],[0,0],[0,0
],[0,0],[0,1],[0,-1],[-1,-1],[-1,0],[0,0],[-1,
0],[-1,-1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,1],[0,0],[0,0],[0,0],[0,0
],[-1,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,1],[-2,-1],[0,0],[1,0
],[0,-1],[-1,-1],[0,1],[0,0],[2,1],[0,2],[1,1
],[0,1],[1,0],[-1,0],[0,0],[-2,-2],[0,-1],[0,
0],[-1,0],[1,1],[-1,-2],[-1,-2],[0,0],[0,0],[
0,1],[-1,-1],[0,0],[0,1],[0,0],[0,-1],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[1,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-2,-1],[1,2],[1,0],[-2,1],
[-1,0],[-1,0],[0,-1],[1,0],[2,-1],[2,-1],[1,-1
],[-1,-2],[1,0],[1,1],[0,0],[0,0],[-1,0],[0,0
],[0,-1],[1,1],[0,0],[0,-2],[0,0],[0,0],[0,-1
],[-1,1],[-1,0],[0,-1],[0,0],[0,1],[0,0],[0,
-1],[-1,-1],[1,0],[0,0],[0,0],[1,0],[0,-1],[
-1,0],[0,0],[-1,-1],[-1,0],[0,0],[0,0],[0,0],
[0,0],[-1,0],[0,0],[0,1],[0,0],[0,0],[0,0],[
-1,0],[0,0],[0,0],[0,0],[0,0],[0,-1],[0,0],[
2,2],[1,0],[0,0],[-1,0],[0,1],[0,-1],[-2,0],[
0,1],[-1,0],[1,0],[-1,-1],[0,0],[-1,-1],[0,0],
[0,0],[-1,-1],[1,0],[0,-1],[-1,-2],[0,0],[0,0
],[-1,0],[1,0],[0,0],[-1,0],[0,0],[1,0],[0,0
],[0,0],[0,1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[2,1],[2,0],[0,0],[-1,3
],[1,1],[0,0],[-1,-1],[-3,-2],[0,0],[-1,-2],[
-2,-2],[0,-1],[1,1],[1,-1],[1,1],[0,-2],[0,0],
[0,0],[0,0],[1,1],[1,0],[2,-1],[0,0],[1,0],[
0,0],[1,2],[0,1],[-1,-2],[-1,-1],[0,1],[1,0],
[0,0],[-2,-1],[0,0],[-1,0],[0,1],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[1,0],[-3,0],[1,0],[1,0],[0,1
],[0,-1],[0,0],[0,1],[-1,0],[0,0],[1,0],[1,-1
],[0,1],[1,0],[1,1],[1,1],[0,-1],[0,0],[0,0
],[-1,-1],[0,-1],[0,-1],[0,-1],[0,-1],[1,0],[
0,0],[0,0],[-1,0],[0,0],[0,0],[0,-1],[0,0],[
-1,-1],[0,0],[0,0],[0,0],[0,0],[-1,0],[-1,-1],
[0,0],[0,0],[-1,-1],[0,0],[-1,0],[0,0],[0,0],
[0,0],[-1,-1],[0,0],[0,0],[0,0],[1,1],[0,0],
[0,0],[1,1],[0,0],[-1,-1],[6,4],[3,-1],[0,-1
],[-2,-4],[0,0],[-3,-3],[1,0],[-1,1],[-2,-1],[
0,-2],[-5,-3],[2,-1],[0,0],[2,0],[0,0],[0,0],
[0,-1],[0,0],[1,2],[-1,1],[0,0],[1,2],[-1,1],
[-1,-1],[1,2],[0,-3],[2,1],[0,0],[-1,-1],[0,1
],[0,0],[1,2],[0,0],[-1,-1],[0,0],[0,0],[1,1
],[2,2],[1,0],[0,0],[2,1],[0,0],[1,-1],[0,0
],[0,0],[0,0],[0,1],[0,0],[0,-1],[1,1],[-1,-1
],[0,0],[1,-1],[0,-1],[1,1],[0,0],[2,-2],[0,
-4],[-1,-1],[0,3],[0,0],[0,2],[-1,-1],[3,3],[
-1,0],[-4,-1],[-1,3],[-2,-1],[0,-1],[-1,-3],[0,
0],[0,0],[0,1],[0,0],[0,-1],[0,-1],[0,0],[0,
0],[0,0],[0,0],[1,0],[-2,-1],[0,-1],[0,1],[0,
1],[1,-1],[0,0],[1,-1],[1,1],[0,1],[0,0],[0,
0],[0,0],[0,-1],[-1,-1],[0,0],[-1,-1],[0,-1],[
-2,-1],[0,0],[0,0],[0,0],[1,0],[0,0],[-1,-1],
[0,-1],[1,1],[0,0],[-1,-1],[0,0],[0,-1],[0,0
],[-3,-4],[-3,0],[-2,-2],[3,4],[-1,0],[1,1],[
1,0],[0,-2],[-2,-3],[-2,-1],[-1,1],[0,0],[-2,-2
],[-1,-1],[0,0],[1,0],[0,0],[0,0],[-1,-1],[-1,
0],[0,0],[1,-1],[0,1],[0,0],[0,-1],[2,3],[0,
1],[0,-1],[-1,-1],[0,2],[0,0],[-1,0],[-1,-1],[
1,0],[0,-1],[-1,1],[1,1],[0,0],[0,1],[0,0],[
-1,0],[-1,0],[1,2],[0,0],[1,0],[0,0],[-1,0],[
0,0],[0,1],[-1,0],[0,-1],[0,0],[0,1],[0,-1],[
-1,0],[0,0],[-1,4],[4,3],[-1,0],[0,-1],[0,0],
[-1,0],[0,0],[-1,-1],[1,1],[3,2],[2,-2],[0,-1
],[0,0],[1,1],[0,0],[0,-1],[0,0],[-1,0],[0,1
],[1,0],[0,0],[0,0],[0,-1],[1,0],[0,0],[-1,0
],[0,0],[0,0],[0,0],[0,-1],[1,0],[0,-1],[-1,0
],[0,0],[-1,0],[1,0],[0,0],[0,0],[0,0],[1,1
],[0,0],[0,0],[0,0],[0,0],[-1,0],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1,-1],[0,2],[3,4],[2,0],[-2,-3],[0,0
],[-1,-1],[0,0],[-2,-1],[0,-2],[3,-1],[-1,-5],[
3,2],[2,0],[5,4],[1,1],[0,1],[0,0],[0,0],[1,
2],[1,0],[0,0],[-2,1],[0,0],[0,0],[1,1],[-1,
-1],[0,0],[0,0],[0,0],[0,-2],[0,1],[1,0],[0,
0],[0,0],[0,0],[0,0],[-1,-1],[1,1],[0,0],[0,
0],[1,0],[1,0],[0,-1],[0,0],[-1,-1],[0,0],[0,
0],[0,0],[1,0],[0,0],[1,1],[0,0],[1,1],[1,1
],[0,0],[0,0],[2,-1],[0,-3],[0,-1],[2,3],[1,0
],[0,0],[-1,0],[-3,0],[-2,1],[-4,-2],[-3,1],[
0,-1],[0,0],[0,-2],[1,0],[0,-1],[1,1],[0,0],[
0,-1],[0,0],[1,0],[1,-1],[0,0],[0,-1],[0,0],[
2,1],[1,1],[-2,-1],[-1,0],[-1,1],[0,-1],[0,1],
[0,1],[0,0],[0,0],[-1,0],[0,0],[0,0],[0,0],[
-1,0],[0,0],[0,0],[0,0],[0,0],[1,1],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[-1,-1],[-2,-1],[-1,0],[0,-1],[
-1,0],[0,-1],[0,0],[1,0],[-1,0],[1,1],[2,1],[
0,0],[-1,0],[0,0],[0,0],[0,-1],[0,0],[0,0],[
0,0],[-1,0],[0,0],[1,1],[0,0],[0,0],[1,0],[
-1,0],[-1,-1],[0,0],[1,0],[-1,-1],[0,0],[0,-1
],[1,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[1,0],[-1,0],[1,1],[0,-2],[0,
0],[0,0],[0,1],[0,0],[0,-1],[2,1],[0,-1],[0,
2],[0,-1],[0,1],[0,0],[-1,1],[0,0],[1,0],[0,
0],[0,-1],[-1,0],[-2,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[1,1],[0,0],[-1,-1],[0,0],[-1,0],[1,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,1],[-1,0],[0,1],[-2,0],[-1,0],[1,1],[
2,0],[0,0],[1,0],[0,1],[-1,1],[-1,1],[0,-2],[
-2,0],[-3,-2],[0,0],[0,0],[0,0],[0,0],[0,0],[
-1,0],[0,1],[2,2],[1,1],[0,0],[0,0],[1,-1],[
0,0],[0,0],[0,0],[0,1],[1,0],[0,0],[0,0],[0,
0],[-1,-1],[0,1],[1,1],[0,0],[1,0],[0,0],[0,
1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
],[-1,-1],[0,0],[-1,-1],[0,0],[0,-1],[-1,-1],[
-1,0],[-1,-1],[6,2],[-2,-6],[1,-1],[2,3],[1,1
],[1,0],[-1,0],[2,0],[-1,-2],[-2,-2],[-3,-2],[
0,2],[0,-2],[0,-1],[0,0],[1,1],[2,1],[0,0],[
-1,0],[-2,-2],[1,0],[-1,1],[-2,0],[-1,-1],[-1,0
],[0,1],[0,1],[0,0],[1,-1],[-1,-1],[-1,-1],[
-2,-1],[0,0],[0,0],[1,1],[-1,-1],[0,0],[-1,1],
[0,0],[0,0],[0,1],[0,0],[0,1],[0,0],[1,1],[
0,0],[0,0],[0,0],[0,0],[0,0],[1,0],[0,0],[0,
1],[1,0],[0,0],[0,0],[1,-2],[-1,-1],[0,0],[1,
4],[1,1],[0,-1],[-1,-1],[0,-1],[-2,-1],[-3,-2],
[-2,0],[-1,-1],[0,1],[-1,-2],[0,0],[0,-1],[0,0
],[0,0],[-1,-1],[0,1],[1,0],[2,-1],[0,1],[0,0
],[0,0],[2,2],[0,1],[-1,-1],[-1,-1],[0,2],[0,
0],[0,0],[-1,-1],[0,0],[0,0],[0,1],[0,0],[0,
0],[0,0],[-1,0],[0,0],[0,0],[0,0],[0,0],[1,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1,-1],[3,2],[0,-1],
[0,3],[1,1],[1,2],[0,-1],[-1,1],[0,-1],[-3,-3
],[-2,0],[1,0],[0,0],[0,-1],[0,0],[1,1],[0,1
],[-1,-1],[0,-1],[1,0],[1,1],[0,-1],[0,0],[0,
0],[-2,-1],[2,1],[1,1],[-1,-2],[-1,0],[2,2],[
0,0],[1,2],[-2,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[-1,-1],[-1,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,-1],[6,4],[0,-4],[1,
-1],[1,3],[0,-1],[-2,-1],[1,1],[-3,-3],[-1,-1],
[-1,-3],[-6,-4],[0,1],[1,0],[2,0],[1,1],[0,-1
],[0,-1],[1,1],[-1,1],[-1,0],[0,-1],[1,-1],[
-1,0],[0,-1],[1,1],[1,1],[1,2],[1,0],[-1,-1],
[-1,1],[0,0],[-2,0],[-1,-1],[0,0],[0,0],[-1,0
],[0,1],[0,1],[0,0],[1,1],[0,1],[0,0],[0,1],
[0,0],[1,0],[0,0],[-1,0],[0,0],[0,0],[0,0],[
1,0],[0,0],[0,0],[1,0],[0,0],[0,0],[4,-2],[
-3,-5],[-1,-1],[4,4],[0,-1],[-2,0],[0,0],[0,0
],[-2,-1],[-3,0],[-1,3],[-2,-2],[0,0],[-1,-2],[
0,0],[0,-1],[0,-1],[0,1],[0,0],[0,0],[0,-2],[
1,-1],[0,1],[-1,0],[1,0],[1,1],[1,0],[-1,0],[
-1,-1],[1,2],[-1,-1],[-1,-1],[0,1],[0,0],[0,0
],[0,1],[0,0],[1,1],[0,0],[1,1],[1,0],[0,0],
[0,0],[0,0],[1,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[2,
3],[2,0],[0,-1],[-4,1],[1,0],[1,-1],[0,0],[1,
1],[2,-1],[-1,-2],[-2,-1],[2,0],[0,0],[1,0],[
0,0],[2,1],[1,0],[-1,-1],[-1,-1],[0,0],[2,1],
[2,2],[-1,-1],[0,0],[0,2],[-1,0],[0,0],[0,-1
],[1,0],[-1,0],[0,0],[2,1],[-1,-1],[0,0],[0,0
],[-1,0],[0,0],[-1,0],[0,0],[-1,0],[0,1],[0,0
],[0,0],[0,0],[1,1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1,1],[
-3,-7],[-5,-3],[0,0],[2,2],[1,0],[0,1],[-1,0],
[1,1],[4,6],[-1,2],[3,5],[-2,0],[1,1],[-4,-3
],[0,0],[0,-2],[0,0],[1,0],[1,-1],[0,1],[0,-1
],[2,-2],[1,0],[1,1],[-1,-1],[-1,0],[0,0],[0,
0],[-1,0],[1,1],[0,0],[0,0],[0,-1],[1,2],[0,
0],[0,0],[0,0],[0,-1],[-2,-1],[0,0],[-1,-1],[
0,0],[-1,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
-1,0],[0,-1],[0,0],[0,0],[-1,-1],[0,0],[0,-1],
[0,-1],[2,4],[2,-3],[2,1],[-4,-2],[1,1],[0,-1
],[-1,-1],[3,2],[0,-3],[1,-3],[-1,-4],[0,2],[
2,1],[0,2],[0,1],[0,0],[1,1],[0,0],[-2,-3],[
0,-1],[2,1],[-1,0],[-2,-1],[0,-1],[-1,1],[-1,-1
],[0,0],[0,0],[1,0],[2,-1],[-1,-1],[0,-1],[0,
0],[-1,-1],[0,1],[-1,-1],[-1,-1],[-1,0],[2,1],
[-1,-1],[0,0],[1,0],[-1,-1],[0,0],[1,1],[0,0
],[1,0],[0,0],[0,0],[2,2],[1,2],[0,0],[0,0],
[1,1],[0,0],[-1,-1],[5,9],[10,1],[-1,0],[-6,0
],[-2,0],[-3,-2],[1,-2],[3,3],[-3,-3],[-1,-3],[
-3,-3],[1,-2],[0,1],[4,-1],[1,0],[0,-1],[-1,0
],[0,0],[0,0],[-1,1],[0,1],[3,1],[-1,-1],[0,
-1],[3,0],[-3,0],[-1,-1],[2,0],[1,1],[-3,-3],[
2,1],[2,-2],[0,-2],[0,0],[-2,-1],[0,0],[1,1],
[0,-1],[0,0],[0,0],[-1,-1],[-1,-2],[-1,-1],[-1,
0],[-1,0],[0,-1],[0,0],[1,0],[-1,-1],[1,1],[
1,0],[0,0],[-1,-2],[0,-1],[0,0],[0,0],[-7,-1],
[1,1],[-1,0],[2,1],[2,2],[3,1],[-2,0],[0,-1],
[-1,0],[0,1],[3,1],[-1,1],[-2,-1],[-1,-1],[1,1
],[1,-1],[2,1],[0,0],[-1,-1],[-1,-1],[1,0],[
-1,0],[1,0],[1,0],[-2,-1],[1,1],[-1,1],[0,0],
[0,0],[1,-1],[1,1],[-1,-1],[0,0],[0,-1],[-1,-1
],[1,1],[0,0],[-2,-2],[0,1],[0,0],[-2,0],[0,1
],[0,1],[0,0],[-1,-1],[0,0],[0,0],[0,0],[0,0
],[-1,0],[0,0],[0,0],[1,1],[0,0],[0,0],[-1,-1
],[2,1],[3,-1],[-1,-1],[4,2],[0,0],[-3,-2],[1,
0],[-1,3],[-4,-3],[-3,-1],[-2,1],[2,0],[-1,0],
[1,-3],[1,0],[-1,-1],[0,-1],[0,0],[1,2],[-1,1
],[-1,-1],[0,-1],[0,1],[-1,-1],[1,0],[2,1],[2,
1],[0,0],[-1,0],[-1,0],[1,1],[2,1],[0,0],[0,
0],[-1,-1],[1,1],[0,0],[1,1],[0,1],[0,0],[1,
1],[0,0],[1,0],[-1,0],[-1,-1],[0,-1],[0,1],[
1,1],[0,-1],[0,1],[0,-1],[1,0],[1,0],[0,-1],[
0,0],[0,0],[-1,-6],[-3,1],[0,-1],[6,0],[0,0],
[-1,-1],[1,1],[-2,-1],[-1,-1],[-2,1],[-1,3],[
-1,2],[-1,-1],[-1,-1],[-1,-1],[1,2],[1,0],[1,0
],[1,0],[-1,0],[0,0],[-1,-1],[0,1],[-1,0],[0,
0],[3,1],[2,1],[0,1],[-1,0],[1,3],[-1,0],[0,
2],[1,0],[1,0],[1,-1],[-1,0],[1,0],[1,1],[-1,
1],[0,0],[1,1],[0,1],[2,1],[0,0],[1,0],[0,0
],[0,1],[0,0],[1,1],[-2,0],[-1,-1],[0,0],[1,1
],[0,0],[0,0],[0,-1],[-5,-2],[0,3],[-1,-2],[5,
2],[-1,0],[1,1],[0,0],[-3,-3],[-2,-3],[0,0],[
1,-1],[1,3],[-1,-2],[3,2],[1,1],[0,-1],[1,1],
[0,0],[-1,0],[-1,-1],[-1,-1],[-2,-2],[0,0],[1,
0],[0,0],[2,3],[0,1],[0,0],[-1,0],[0,-1],[0,
1],[-1,0],[0,0],[1,0],[0,-1],[0,1],[0,0],[0,
0],[-1,1],[0,0],[-1,0],[0,0],[1,2],[0,0],[0,
-1],[0,0],[-1,0],[0,0],[1,1],[-2,-1],[1,0],[
0,0],[1,2],[1,0],[0,0],[0,0],[0,-3],[-6,-5],[
2,2],[1,-4],[2,-1],[1,-1],[-1,2],[1,2],[3,2],
[3,4],[2,0],[1,3],[2,1],[-4,1],[0,0],[-3,-1],
[1,-1],[0,0],[-1,-1],[1,0],[0,-1],[-3,-1],[0,0
],[-1,-1],[0,2],[1,-2],[1,-1],[-1,1],[1,1],[1,
-1],[-2,-2],[0,0],[1,2],[0,0],[1,2],[0,-1],[
-1,-1],[0,1],[2,1],[0,0],[2,1],[1,0],[0,-1],[
0,0],[1,1],[0,0],[1,-1],[0,0],[0,0],[1,1],[
0,1],[0,0],[0,0],[0,1],[-1,-1],[0,0],[5,2],[
-1,-2],[0,0],[2,3],[0,-1],[-2,-2],[2,1],[-2,-1
],[-2,-3],[-3,-2],[-3,0],[0,1],[0,1],[0,-1],[
0,-1],[0,0],[0,-1],[0,0],[0,-1],[0,1],[1,0],[
2,-1],[-1,0],[-1,-1],[1,1],[2,3],[2,2],[0,-1],
[-1,-1],[-1,2],[0,-1],[0,1],[-1,-1],[0,0],[0,0
],[-1,0],[1,1],[0,1],[0,1],[0,0],[1,1],[0,0
],[2,2],[0,0],[1,1],[0,0],[0,0],[0,0],[0,1],
[-1,1],[0,0],[0,0],[0,0],[0,0],[0,0],[1,1],[
2,-1],[-2,-3],[1,3],[-2,-3],[1,1],[2,2],[-1,-1
],[1,1],[4,6],[1,2],[2,2],[-4,-2],[1,3],[-4,
-2],[-1,-1],[1,1],[1,1],[1,1],[2,-1],[0,1],[
2,2],[2,1],[0,-1],[0,0],[-1,-1],[0,0],[0,-1],
[1,1],[1,1],[0,1],[0,-1],[0,0],[1,0],[0,1],[
0,1],[0,-1],[0,0],[-1,-1],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,1],[0,0],[1,0],[0,0],[
-1,0],[0,0],[-1,0],[0,0],[-1,-1],[-1,0],[0,-1
],[1,0],[-2,-2],[2,2],[-2,-1],[6,3],[0,0],[1,
1],[0,-1],[-1,1],[-2,-3],[-3,0],[0,2],[-1,0],[
-1,0],[-2,-3],[0,0],[0,0],[0,1],[0,0],[1,-1],
[0,-1],[0,1],[-1,-1],[0,-1],[1,0],[0,0],[4,3
],[2,1],[-1,0],[-1,1],[2,2],[1,0],[1,0],[0,1
],[1,0],[-1,-1],[0,1],[0,0],[0,0],[0,2],[0,0
],[0,1],[1,0],[1,1],[0,0],[0,0],[0,0],[1,1],
[0,0],[0,0],[-2,0],[0,0],[0,0],[1,1],[0,0],[
-1,-1],[0,0],[-3,-4],[-3,0],[-1,0],[7,2],[1,0
],[2,1],[-1,0],[-2,-2],[-3,-1],[-2,2],[1,3],[
0,3],[-1,0],[-3,0],[0,0],[1,0],[1,1],[0,0],[
-1,-1],[-1,-1],[1,0],[-1,-1],[0,0],[0,0],[-1,-1
],[4,2],[1,0],[-1,0],[0,0],[2,1],[-1,-1],[-1,
0],[0,1],[0,0],[0,0],[0,1],[-1,-1],[0,1],[1,
1],[0,0],[1,1],[1,0],[1,1],[0,0],[1,0],[0,0
],[1,0],[0,0],[1,1],[0,1],[0,0],[0,0],[1,2],
[0,0],[-1,0],[0,-1],[0,4],[2,-3],[-1,-1],[2,2
],[0,1],[2,1],[-1,-1],[2,1],[-2,-2],[1,1],[3,
-1],[2,0],[-1,-1],[-1,-2],[1,1],[0,-2],[1,1],[
-1,0],[-1,0],[-1,-1],[0,0],[-1,0],[-1,-1],[1,-1
],[-1,0],[0,1],[-1,1],[0,-1],[1,0],[-1,-2],[1,
0],[-1,-2],[-1,0],[0,-1],[-1,0],[1,0],[0,1],[
-2,-1],[1,2],[0,0],[-1,1],[0,0],[0,1],[0,0],[
-1,0],[0,0],[0,0],[0,0],[-1,-1],[0,1],[1,0],[
0,0],[0,0],[1,0],[0,0],[1,1],[-7,-5],[0,4],[
-1,-1],[1,2],[0,0],[0,1],[-1,-1],[1,2],[0,0],
[-1,1],[5,3],[-2,-4],[0,0],[-2,-1],[0,0],[0,-1
],[-1,0],[0,0],[-1,-2],[1,0],[-1,-1],[0,-2],[
1,0],[1,1],[-1,-1],[1,1],[0,0],[-1,0],[-1,0],
[2,1],[1,1],[1,0],[0,1],[0,0],[-1,-1],[1,1],
[-1,-1],[0,-1],[0,0],[0,0],[-1,-1],[0,0],[-1,
-1],[0,0],[-1,-1],[0,-1],[0,0],[0,1],[0,0],[
1,0],[0,0],[1,0],[0,0],[0,0],[0,0],[2,1],[
-2,0],[2,1],[-1,-2],[0,0],[0,-1],[1,2],[1,1],
[-4,1],[-2,0],[0,-1],[-1,-1],[1,-1],[0,-1],[0,
-2],[1,1],[1,-1],[-1,-1],[0,0],[0,0],[0,-1],[
-1,-1],[0,0],[1,-1],[2,1],[0,0],[3,0],[0,1],[
-1,-1],[-1,-1],[1,2],[1,0],[-1,1],[-1,1],[-1,-1
],[-1,-1],[0,1],[-1,1],[-1,-1],[2,1],[1,0],[
-1,-1],[1,1],[0,0],[0,0],[0,0],[0,0],[-1,0],[
0,0],[0,-1],[1,1],[0,0],[0,0],[1,0],[1,0],[
0,0],[0,1],[1,0],[0,1],[0,1],[-2,3],[0,1],[
0,1],[-1,-2],[0,-3],[-1,-4],[-1,-2],[0,-2],[-2,
0],[1,1],[0,1],[-1,0],[0,0],[-1,0],[0,0],[-2,
-3],[3,2],[1,1],[0,-2],[1,1],[0,1],[0,-1],[1,
4],[0,0],[-1,-2],[0,0],[1,1],[0,-1],[0,-1],[
-2,-1],[0,0],[-1,0],[-1,0],[0,-2],[0,0],[1,1],
[0,0],[0,0],[0,0],[1,0],[0,0],[1,1],[0,0],[
1,0],[0,0],[1,2],[1,1],[0,1],[0,0],[-1,1],[
-1,0],[-1,-1],[1,1],[-8,-3],[2,7],[0,2],[-2,-2
],[0,1],[5,2],[-2,-1],[1,-2],[4,0],[4,4],[7,1
],[-3,0],[0,0],[0,4],[-1,1],[2,1],[1,2],[0,0
],[-1,-3],[0,-2],[2,2],[0,1],[0,-1],[2,1],[-1,
0],[-1,1],[-3,-2],[1,1],[2,1],[2,-1],[0,0],[
0,-2],[1,0],[1,0],[0,0],[0,0],[0,0],[-1,-2],[
-1,0],[0,0],[-1,-1],[-1,-1],[0,1],[1,0],[0,0],
[0,1],[0,-2],[0,0],[0,1],[-2,-1],[0,1],[-1,0
],[0,1],[0,1],[0,0],[1,1],[-4,-1],[6,7],[-3,
-1],[1,-3],[0,0],[2,3],[0,-1],[-5,2],[-1,2],[
-1,1],[0,1],[2,0],[-1,0],[1,-2],[0,-1],[0,-1],
[-1,0],[0,-1],[2,1],[2,1],[-1,0],[-1,0],[2,0
],[1,1],[-1,-1],[4,0],[2,0],[-1,-1],[-2,1],[2,
1],[2,1],[2,3],[-1,1],[0,0],[-2,-1],[2,2],[
-1,0],[1,0],[1,1],[0,-1],[0,0],[1,0],[1,-1],[
0,0],[-2,-1],[0,0],[1,1],[0,0],[1,-1],[0,0],[
-1,-1],[0,0],[2,0],[-1,-1],[0,0],[0,0],[-2,-3
],[1,5],[2,1],[1,-2],[0,-1],[-2,-1],[0,1],[-5,
-2],[2,4],[3,3],[0,-1],[-2,-1],[2,0],[2,3],[
0,0],[-1,1],[-1,-1],[1,0],[0,2],[1,0],[-1,-1],
[-2,-3],[1,1],[0,0],[1,0],[2,-1],[0,0],[0,1],
[-1,0],[1,2],[0,0],[-1,1],[0,0],[0,0],[0,0],
[1,1],[1,0],[1,0],[-1,-2],[1,1],[0,-1],[-1,0
],[1,0],[0,0],[0,-1],[0,0],[-2,-1],[0,0],[1,1
],[0,-1],[-1,-1],[0,0],[0,0],[0,0],[1,1],[1,
-1],[6,3],[-1,-8],[1,0],[5,5],[2,0],[1,3],[
-2,0],[1,2],[-1,0],[-4,-1],[-1,-1],[-3,1],[3,0
],[-3,-2],[0,0],[-2,-1],[1,1],[0,0],[-3,-2],[
1,-2],[0,-1],[-3,-3],[-2,-2],[0,-1],[-1,0],[3,1
],[1,0],[-2,0],[1,1],[2,0],[-1,-3],[-3,-2],[0,
2],[-1,0],[0,2],[0,-1],[-1,-1],[-2,0],[2,1],[
0,0],[0,1],[1,0],[-1,0],[0,0],[1,2],[0,0],[
1,0],[0,0],[0,0],[1,0],[1,1],[0,0],[-1,0],[
1,1],[-1,-1],[0,0],[-10,-2],[3,8],[0,-1],[4,-2
],[1,0],[1,0],[-1,1],[-1,-4],[-3,-2],[2,5],[5,
0],[2,5],[-1,-2],[2,5],[0,1],[2,1],[2,1],[-1,
-1],[-3,-1],[-1,-2],[0,-1],[-3,0],[1,0],[1,1],
[0,0],[1,0],[-1,-1],[0,2],[1,1],[1,-3],[0,1],
[-1,-2],[1,0],[1,0],[-1,-2],[0,1],[-1,-2],[0,0
],[0,1],[0,1],[0,0],[1,0],[0,0],[0,0],[0,-1
],[0,0],[0,-1],[0,0],[2,1],[-1,0],[1,1],[0,0
],[1,2],[1,1],[-1,0],[1,0],[0,3],[0,-1],[0,1
],[-4,2],[1,0],[2,0],[0,0],[2,2],[3,1],[0,-2
],[-1,-2],[1,-1],[1,1],[-2,0],[0,0],[-2,-2],[
-1,-1],[-1,-1],[-2,-1],[1,0],[0,0],[2,1],[-1,-2
],[1,0],[-1,0],[-1,-1],[-1,-1],[-1,-1],[1,0],[
0,-1],[0,-1],[0,0],[-1,0],[-1,0],[0,2],[1,0],
[-1,0],[-1,0],[2,-1],[-1,-1],[0,0],[0,-1],[-2,
-1],[0,0],[0,1],[0,0],[0,-1],[0,0],[-1,-1],[
2,0],[0,0],[0,0],[-1,-1],[0,0],[-1,0],[-2,-3],
[7,11],[4,-3],[2,-1],[2,2],[1,1],[-2,-3],[-1,0
],[1,-3],[-5,-6],[0,-4],[-5,-10],[1,1],[1,-1],[
4,3],[2,2],[0,0],[2,1],[0,1],[-3,1],[-3,-2],[
1,0],[-2,1],[-3,0],[-1,-3],[1,2],[1,1],[1,3],
[0,0],[1,-1],[-2,-3],[0,0],[-3,-3],[0,0],[-1,
-1],[0,0],[-1,-1],[0,0],[-1,2],[1,1],[0,1],[
1,3],[0,0],[1,1],[0,0],[0,0],[0,0],[-1,0],[
0,0],[1,1],[1,1],[2,0],[0,0],[1,1],[2,0],[0,
0],[0,-1],[-1,1],[-2,-3],[-2,-1],[4,2],[-1,0],
[2,0],[0,0],[6,2],[-2,-3],[-2,1],[2,2],[-1,-2
],[-2,-2],[-4,-1],[-1,-1],[-1,0],[1,1],[-1,0],[
-3,-2],[-2,-2],[-1,0],[-1,0],[-2,-1],[0,-1],[-1,
1],[1,0],[0,0],[-1,1],[1,1],[0,-1],[-1,-1],[
-1,-1],[1,2],[0,-1],[1,1],[1,0],[1,1],[-1,0],
[1,1],[-1,0],[-1,1],[-1,-1],[0,1],[0,0],[1,1
],[0,0],[0,0],[0,0],[-1,0],[0,0],[0,-1],[0,0
],[0,0],[0,-1],[0,1],[0,-2],[6,4],[-1,-10],[
-3,-2],[7,8],[1,1],[2,-1],[-1,0],[-1,0],[-6,-1
],[-7,-2],[-6,1],[-1,0],[-3,-1],[-2,-7],[1,1],[
0,-5],[2,0],[0,1],[-4,0],[-3,-1],[0,-2],[2,-1
],[-2,0],[1,-1],[-2,1],[4,0],[1,3],[-1,0],[-2,
-2],[0,2],[-1,0],[-1,2],[0,1],[-1,-1],[0,0],[
1,2],[0,3],[-1,1],[1,0],[0,1],[-1,2],[0,1],[
0,1],[0,0],[2,0],[0,0],[0,1],[0,0],[0,-2],[
0,0],[0,-1],[0,0],[2,0],[0,-1],[1,1],[0,0],[
0,-2],[-1,-2],[4,1],[1,2],[0,0],[1,2],[-1,0],
[1,-1],[2,-1],[2,0],[2,-2],[-1,2],[3,0],[1,1
],[0,0],[1,2],[1,1],[1,1],[0,-2],[0,-2],[1,0
],[-1,-1],[-1,-1],[0,0],[-1,-2],[0,4],[-2,-1],[
1,0],[2,1],[-2,-2],[0,0],[-3,-4],[0,-1],[2,1],
[1,1],[-1,-2],[-1,-1],[-1,-1],[-1,1],[0,0],[-1,
-1],[-1,-1],[-1,1],[0,0],[0,1],[0,0],[-1,-2],[
0,0],[0,1],[-1,0],[2,1],[0,0],[-1,1],[2,2],[
-1,-1],[0,-1],[5,6],[0,-1],[3,0],[4,3],[1,1],
[-2,-2],[-1,0],[-2,-2],[-4,-4],[-3,-4],[-1,-3],[
-1,3],[2,0],[3,2],[1,1],[-1,0],[1,1],[1,0],[
-2,0],[0,-1],[0,-1],[-4,-3],[-1,0],[0,-1],[-1,2
],[2,2],[1,3],[-1,-1],[-1,-1],[1,0],[0,0],[-2,
0],[-1,0],[-1,-1],[1,0],[0,-1],[1,1],[-2,0],[
0,0],[0,0],[-1,1],[1,2],[2,2],[0,0],[0,0],[
0,0],[0,1],[0,0],[1,1],[0,0],[1,1],[0,0],[1,
1],[1,1],[2,1],[1,1],[-2,0],[1,3],[2,0],[0,
-2],[2,1],[-2,-3],[0,2],[-2,-5],[-1,-2],[3,1],
[0,-5],[0,1],[0,0],[2,4],[-1,0],[2,1],[2,-1],
[0,0],[-2,-1],[-1,1],[1,-1],[1,1],[0,1],[-1,0
],[0,1],[4,2],[0,1],[0,0],[0,-2],[-2,1],[-1,
-1],[-3,-1],[0,-1],[0,-1],[1,0],[-1,-1],[0,-1],
[0,1],[1,2],[0,1],[1,1],[-1,1],[2,0],[0,0],[
1,1],[0,0],[-2,-1],[0,0],[2,2],[0,1],[-1,-1],
[0,0],[1,1],[0,0],[0,0],[1,0],[-4,-5],[-4,-1
],[-2,2],[8,1],[-1,-1],[2,1],[-1,0],[0,2],[4,
6],[3,10],[9,7],[-1,-2],[0,1],[-5,-2],[0,-1],[
-4,-4],[0,0],[0,0],[1,2],[0,1],[-2,-2],[-2,-4
],[0,-1],[0,-1],[0,-1],[1,-1],[0,-1],[-1,0],[
0,1],[0,-1],[0,-1],[0,0],[1,2],[1,1],[0,1],[
3,1],[1,1],[0,0],[-1,0],[1,0],[1,1],[-2,-1],[
1,1],[0,0],[-2,-1],[0,0],[-1,-1],[0,0],[-1,0],
[-1,-1],[-1,-2],[0,0],[-1,-1],[-1,-1],[0,0],[0,
-1],[7,6],[1,-3],[1,1],[-1,7],[1,2],[3,-1],[
-2,-2],[3,-1],[0,-4],[-3,-5],[-4,-6],[-4,-4],[0,
1],[0,0],[0,0],[0,-1],[1,1],[0,1],[-3,-2],[
-2,-1],[2,1],[1,0],[-3,-1],[-1,-2],[-1,0],[3,3
],[-1,2],[-2,-1],[1,-2],[-1,1],[-2,-2],[-2,-1],
[0,1],[-1,-1],[1,2],[-1,0],[-1,-1],[-2,1],[1,0
],[-1,0],[0,2],[0,0],[0,0],[0,0],[2,1],[0,0
],[0,0],[0,0],[1,1],[1,0],[0,0],[0,0],[0,1],
[0,0],[0,0],[1,1],[-2,0],[-2,0],[0,0],[-5,4],
[-1,0],[1,2],[1,0],[1,-2],[4,-1],[1,-3],[-1,-3
],[-1,-3],[0,0],[-2,-2],[0,0],[0,-1],[-1,-1],[
0,0],[-2,-3],[0,1],[0,0],[3,-2],[0,0],[1,0],[
0,-1],[1,5],[-2,1],[1,-2],[0,-1],[-3,2],[1,0],
[-2,-1],[-3,-3],[1,0],[0,0],[-1,0],[1,2],[-2,
-2],[0,1],[0,0],[-3,-1],[-2,0],[0,2],[0,0],[
1,1],[0,0],[-2,-1],[0,0],[-1,1],[0,0],[0,-1],
[0,0],[-2,-1],[0,-1],[-1,-1]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
