_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A8 are a and b where a is in class 3A, b has order 7,
//ab has order 6 and abb has order 15.  Standard generators of the double
//cover 2.A8 are preimages A and B where A has order 3 and B has order 7.

//Two constituents, interchanged by _LR`AI[1].
_LR`G :=
/*
Original group: c9Group("2a8p")
From DB /nb/reps/d24.2a8.nfdeg2.M
Schur index: 1
Character: ( 24, -24, 0, -6, 0, 0, 0, -1, 6, 0, 0, 0, -zeta(7)_7^4 - zeta(7)_7^2
- zeta(7)_7 - 1, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7, 0, 1, 0, zeta(7)_7^4 + 
zeta(7)_7^2 + zeta(7)_7 + 1, -zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7, -1, -1, 1, 
1 )
*/
MatrixGroup<24, K | [
Matrix(SparseMatrix(K,24,24,[
<1,1,2*w>,<1,3,-w-2>,<1,6,w+2>,<1,8,-w>,<1,10,-w>,<1,11,
1>,<1,17,w+1>,<2,1,-2*w-2>,<2,3,1>,<2,6,w-1>,<2,8,w+
3>,<2,9,-w>,<2,10,w+1>,<2,11,w>,<2,17,w-1>,<2,21,1>,<3,
1,2*w>,<3,3,-w-2>,<3,6,w+2>,<3,8,-w>,<3,9,-1>,<3,10,-w>,
<3,11,1>,<3,17,1>,<4,1,w+3>,<4,3,w>,<4,6,-w+1>,<4,8,
-2>,<4,9,-1>,<4,10,-1>,<4,11,-w>,<4,17,-w+1>,<5,1,w-1>,
<5,3,-w-1>,<5,6,w+1>,<5,8,-w>,<5,10,-w>,<5,11,1>,<5,17,
w+1>,<6,1,2>,<6,3,w>,<6,6,-w>,<6,8,-1>,<6,9,-1>,<6,10,
-1>,<6,11,-w>,<6,17,-w+1>,<7,1,w>,<7,3,-1>,<7,6,w+2>,
<7,8,-w>,<7,9,-w-1>,<7,11,1>,<7,17,w+2>,<8,1,-2>,<8,3,
-w>,<8,6,w>,<8,8,1>,<8,9,-1>,<8,10,1>,<9,1,w>,<9,3,-w-
2>,<9,4,w+2>,<9,5,-1>,<9,6,w>,<9,7,-1>,<9,8,1>,<9,13,-w
-1>,<10,1,-1>,<10,3,-w-1>,<10,4,1>,<10,5,w>,<10,6,w>,
<10,8,1>,<10,9,1>,<10,10,1>,<10,13,-1>,<10,17,w>,<11,4,1>,
<11,6,-1>,<12,1,-2*w-4>,<12,3,-2*w+2>,<12,6,w-3>,<12,8,
w+2>,<12,9,1>,<12,10,w+2>,<12,11,w>,<12,14,w+1>,<12,16,
-1>,<12,17,w-2>,<13,1,-w>,<13,3,1>,<13,6,-1>,<13,8,w+1>,
<13,10,w+1>,<13,17,-1>,<14,1,1>,<14,3,w+1>,<14,6,-w>,
<14,9,-1>,<14,14,-2>,<14,16,-w>,<14,17,-w>,<14,18,1>,<15,1,
-w-1>,<15,3,1>,<15,9,1>,<15,10,1>,<15,17,w>,<15,20,-1>,
<16,1,2*w+2>,<16,3,-2>,<16,6,3>,<16,8,-w-1>,<16,10,-w-
1>,<16,12,1>,<16,14,-w-1>,<16,16,1>,<16,17,1>,<16,18,w+
1>,<17,1,w>,<17,3,-w-1>,<17,4,w+1>,<17,5,-1>,<17,13,-w-
1>,<18,3,w+2>,<18,9,-1>,<18,12,w>,<18,14,-1>,<18,17,-w>,
<18,18,-1>,<19,3,w>,<19,6,2*w+2>,<19,8,2>,<19,9,-1>,<19,
10,1>,<19,11,1>,<19,15,w>,<19,19,-w-1>,<19,20,-w-1>,<19,
24,1>,<20,1,w+1>,<20,3,-1>,<20,6,2>,<20,8,-w-1>,<20,10,
-w-1>,<20,11,-w>,<20,15,1>,<20,17,2>,<20,20,-1>,<21,1,1>,
<21,2,-1>,<21,6,-w-2>,<21,8,w-1>,<21,9,w+2>,<21,10,-1>,
<21,11,-1>,<21,17,-w-2>,<21,21,-1>,<22,1,-2>,<22,6,w+1>,
<22,8,-w+1>,<22,9,-w-1>,<22,10,1>,<22,11,w+1>,<22,17,w+
1>,<22,21,-w>,<22,22,-1>,<22,23,1>,<23,1,w-1>,<23,2,-w>,
<23,6,2>,<23,8,-2*w-1>,<23,9,-2>,<23,10,-w>,<23,11,1>,<23,
17,2>,<23,21,-w>,<23,22,-1>,<24,1,2>,<24,3,-1>,<24,6,-w-
3>,<24,8,2*w-1>,<24,9,w+2>,<24,10,-1>,<24,11,-1>,<24,15,
-1>,<24,17,-w-2>,<24,19,1>,<24,20,1>,<24,24,w>])),
Matrix(SparseMatrix(K,24,24,[
<1,1,w+2>,<1,3,-3>,<1,6,w>,<1,8,1>,<1,14,-2>,<1,15,-w-
1>,<1,16,-w-1>,<1,18,1>,<1,19,2>,<1,20,-w>,<1,24,w+1>,
<2,1,-1>,<2,3,-w-1>,<2,6,w-1>,<2,12,-1>,<2,14,w+2>,<2,
16,w-1>,<2,18,-w-1>,<3,1,-1>,<3,3,-2*w-2>,<3,6,-w-3>,
<3,8,w-1>,<3,12,-w>,<3,14,-w-1>,<3,15,-w>,<3,16,-w>,<3,
18,1>,<3,19,w+2>,<3,20,1>,<3,24,w-1>,<4,1,-w-2>,<4,3,
1>,<4,6,-w-2>,<4,8,w-1>,<4,12,-w-1>,<4,14,1>,<4,18,-w-
1>,<5,1,1>,<5,3,w>,<5,6,1>,<5,8,-w>,<5,14,-2>,<5,16,-w-
1>,<5,18,1>,<6,1,-2*w-3>,<6,3,2>,<6,6,-2*w-3>,<6,8,w-
2>,<6,12,-w-1>,<6,14,1>,<6,18,-w-1>,<6,20,w>,<6,24,-1>,
<7,1,-w-1>,<7,3,1>,<7,6,-w-1>,<7,8,-2>,<7,14,w+2>,<7,
16,w>,<7,18,-w-1>,<8,1,w-3>,<8,3,-3*w-1>,<8,6,-4>,<8,
8,2*w>,<8,12,-1>,<8,14,-w>,<8,15,-w>,<8,18,-1>,<8,19,w+1>,
<8,20,w+2>,<8,24,w-1>,<9,3,-w>,<9,6,-2*w-4>,<9,8,2*w-
3>,<9,9,w+1>,<9,10,-1>,<9,11,-1>,<9,15,-w-1>,<9,17,-2*w-
2>,<9,19,1>,<9,20,w+1>,<9,24,w-1>,<10,1,2>,<10,3,w+2>,
<10,6,-w>,<10,9,w+1>,<10,11,-1>,<10,12,w+1>,<10,14,-2>,
<10,16,-w>,<10,17,-w-2>,<10,18,w+1>,<11,1,-w-1>,<11,3,w
+2>,<11,6,-w-1>,<11,8,w-1>,<11,11,-1>,<11,15,-1>,<11,17,
-w-1>,<11,19,-w-1>,<11,20,w>,<12,1,-2>,<12,2,-1>,<12,3,
-w+3>,<12,6,-w-1>,<12,12,w>,<12,14,-w-1>,<12,15,2>,<12,
16,1>,<12,18,w>,<12,19,w-1>,<12,20,w>,<12,24,-w-2>,<13,
1,-1>,<13,6,-1>,<13,8,w+1>,<13,12,-1>,<13,14,-w>,<13,16,
1>,<13,18,-1>,<14,1,-w-1>,<14,2,-w>,<14,6,-w>,<14,8,-1>,
<14,12,-w>,<14,14,-w+1>,<14,16,1>,<14,23,-1>,<15,1,w+3>,
<15,4,-w>,<15,8,1>,<15,12,w+1>,<15,13,-1>,<15,14,-2>,<15,
16,-w>,<15,18,w+1>,<15,19,w+1>,<15,20,1>,<16,1,w+3>,
<16,2,w+2>,<16,3,-w-4>,<16,6,2*w+1>,<16,8,1>,<16,12,1>,
<16,14,w>,<16,15,-w-1>,<16,16,-1>,<16,18,1>,<16,19,2>,<16,
20,-w>,<16,21,w>,<16,22,1>,<16,23,-w-1>,<16,24,w+1>,<17,
1,2>,<17,3,w>,<17,6,-2*w>,<17,8,-w-4>,<17,9,w>,<17,10,-1>,
<17,11,-w-1>,<17,15,-w>,<17,17,-2*w>,<17,19,1>,<17,20,-1>,
<17,24,-1>,<18,1,-w-1>,<18,3,2>,<18,6,-2*w>,<18,8,-w-2>,
<18,12,-w>,<18,14,-w+1>,<18,15,w+2>,<18,16,1>,<18,19,w-
1>,<18,21,-1>,<18,24,-w-1>,<19,1,w-3>,<19,3,-4*w-1>,<19,
4,1>,<19,5,-1>,<19,6,-2*w-6>,<19,8,3*w-1>,<19,12,-w-1>,
<19,13,-w-1>,<19,14,-2*w-1>,<19,15,-w>,<19,16,-w+1>,<19,
19,2*w+1>,<19,20,2*w+3>,<19,24,w-2>,<20,1,2>,<20,3,-2>,
<20,4,-w>,<20,5,w>,<20,6,w>,<20,7,w+1>,<20,8,1>,<20,12,
1>,<20,13,-1>,<20,14,w-1>,<20,15,-1>,<20,16,-w-1>,<20,18,
1>,<20,19,2>,<20,20,-w+1>,<20,24,w+1>,<21,1,1>,<21,3,1>,
<21,6,-w>,<21,12,1>,<21,14,-2>,<21,16,-w>,<21,18,w+2>,<22,
3,-w-2>,<22,6,w+1>,<22,12,1>,<22,14,2>,<22,16,w+1>,<23,
1,-1>,<23,3,-1>,<23,6,w+1>,<23,14,-w+1>,<23,16,w+1>,<23,
18,-1>,<24,1,1>,<24,3,1>,<24,5,-w-1>,<24,7,-1>,<24,8,1>,
<24,12,1>,<24,13,1>,<24,14,-2>,<24,16,-w>,<24,18,w+2>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [2, 1, 1])> where K is 
RationalField();

return _LR;
