//Standard generators of A9 are a and b where a is in class 3A, b has order 7,
//ab has order 9.  Standard generators of the double
//cover 2.A9 are preimages A and B where A has order 3 and B has order 7.
//Two constituents interchanged by _LR`AI[1].
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;

//irreducible, mapped to inequivalent rep by auto
_LR`G := sub< GL(8,Integers()) |
\[ -1,1,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,1,
1,1,0,0,0,-1,-1,1,0,1,0,1,0,0,-1,0,0,0,0,1,0,0,0,
-1,-1,-1,0,0,0,1,0,0,-1,-1,0,0,0,-1,-1,1,1,1 ],
\[ 0,0,1,-1,0,0,1,0,1,0,0,0,-1,0,0,0,0,-1,0,1,1,0,0,
0,0,0,0,0,-1,1,0,1,1,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,
1,0,0,1,1,-1,-1,1,1,1,1,-1,-1,1,0,0,-1,0 ]
/* order = 362880 = 2^7 * 3^4 * 5 * 7 */ >;

return _LR;
