//Standard generators of A9 are a and b where a is in class 3A, b has order 7,
//ab has order 9.  Standard generators of the double
//cover 2.A9 are preimages A and B where A has order 3 and B has order 7.
//Irreducible, fixed by _LR`AI[1].
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;

//two reps interchanged by auto
_LR`G :=
/*
Original group: c9Group("2a9p")
From DB /nb/reps/d48.2a9.nfdeg2.M
Schur index: 1
Character: ( 48, -48, 0, 6, 3, 0, 0, 0, -2, -6, -3, 0, 0, 0, -1, 0, 0, 0, 2, 0, 
1, 1, 1, 0, 0, 0, -2*zeta(24)_8^3*zeta(24)_3 - zeta(24)_8^3 + 
2*zeta(24)_8*zeta(24)_3 + zeta(24)_8, 2*zeta(24)_8^3*zeta(24)_3 + zeta(24)_8^3 -
2*zeta(24)_8*zeta(24)_3 - zeta(24)_8, -1, -1 )
*/

MatrixGroup<48,K | [
Matrix(K,48,48,
[[1/3,0],[0,-1/24],[1/24,-1/8],[1/3,0],[-1/24,
1/24],[-1/8,-1/8],[-1/12,1/12],[0,1/12],[0,1/12
],[0,0],[-1/24,-1/12],[1/12,1/12],[-1/3,-1/24],
[1/8,0],[0,0],[1/6,1/24],[-1/12,1/24],[1/12,
1/12],[1/8,1/24],[0,0],[5/24,-1/12],[3/56,1/56],
[1/4,1/28],[5/56,1/14],[-1/28,-3/28],[0,5/56],
[-1/28,-1/14],[-1/7,1/14],[0,0],[-1/56,-5/56],
[3/14,-1/56],[-1/28,-1/14],[-1/56,-3/56],[-5/56,
-1/28],[1/56,-1/8],[5/14,0],[1/28,1/56],[5/56,
1/28],[1/14,0],[9/56,3/56],[-1/28,-1/28],[-1/14,
-1/28],[-1/4,-1/14],[-3/28,1/56],[-1/56,-5/56],[
1/4,1/14],[0,0],[-5/56,-1/28],[0,1/12],[0,0],
[1/8,-1/12],[1/6,1/24],[-1/24,1/24],[0,1/24],[
-1/24,1/24],[0,-1/12],[-1/24,1/24],[-1/24,-1/12],
[-5/24,0],[1/12,-1/24],[-1/24,-1/12],[-1/24,1/24],
[5/12,0],[-1/12,1/24],[1/8,1/24],[1/24,0],[5/24,
1/12],[0,0],[5/24,0],[-5/56,1/28],[-1/56,0],
[9/56,1/8],[-1/8,-1/14],[0,5/28],[-5/56,-5/56],
[-1/14,1/28],[-3/56,-3/56],[0,-1/28],[1/8,-1/56],
[-5/56,-1/56],[1/56,-1/14],[-1/56,-1/28],[3/28,
3/56],[1/7,1/14],[15/56,1/28],[-1/28,1/56],[-1/28,
-1/56],[-1/56,3/56],[-2/7,-3/56],[-1/56,-3/56],
[-19/56,-1/56],[0,-1/56],[3/56,1/28],[9/28,1/28],
[-1/14,3/56],[-3/56,3/28],[-1/6,0],[-7/24,-1/24],
[-1/24,0],[-1/12,1/24],[0,0],[-1/6,1/24],[-1/8,
0],[7/24,-1/24],[-1/24,1/24],[0,0],[1/4,1/24],
[1/4,-1/24],[1/12,-1/24],[-5/24,1/24],[-1/6,1/12],
[-5/24,0],[0,1/12],[5/24,0],[-1/6,1/12],[0,0],
[-1/6,1/24],[9/56,1/28],[-25/56,0],[-5/56,1/56],
[1/14,-1/28],[-1/56,-3/56],[-1/28,1/56],[1/4,0],
[-5/56,1/14],[3/56,1/28],[0,-1/28],[9/56,1/8],
[-3/28,-3/56],[0,-1/56],[2/7,3/56],[3/56,0],
[0,-1/8],[-1/8,1/56],[1/14,-3/56],[-5/28,0],[
1/14,5/56],[-5/28,0],[-11/56,1/56],[9/56,-1/28],
[-1/28,3/28],[5/56,3/56],[-3/28,1/28],[-1/28,1/56
],[5/24,1/12],[-5/24,0],[-1/8,0],[-1/6,1/12],
[1/8,0],[7/24,-1/12],[-1/24,-1/24],[-1/8,1/24],
[1/4,1/24],[1/24,0],[1/12,-1/24],[1/8,1/24],
[1/24,1/12],[-1/6,-1/24],[-5/24,1/8],[0,-1/6],
[-5/24,0],[1/12,0],[0,0],[0,0],[-5/24,0],
[5/56,0],[1/28,0],[-1/14,-1/8],[1/56,-1/28],[
-5/56,-5/28],[19/56,1/28],[1/56,1/56],[1/56,-1/56],
[-1/28,1/56],[1/56,1/28],[5/56,0],[-5/56,-3/56],
[1/7,1/56],[19/56,-3/56],[-5/56,0],[1/8,-3/28],
[-1/14,-1/28],[5/56,-5/56],[-1/8,-1/28],[1/4,0],[
-1/56,1/14],[5/28,1/56],[1/14,-1/28],[-3/28,-1/14],
[-1/56,-3/56],[5/56,-1/28],[5/56,0],[1/12,1/6],[
-1/24,-1/12],[-1/24,1/24],[0,1/12],[-1/4,0],[1/8,
-1/12],[-1/6,1/24],[1/6,-1/24],[0,1/6],[-5/24,0],
[7/24,-1/24],[5/24,0],[1/24,1/24],[-7/24,1/24],
[-1/6,1/12],[-1/24,-1/24],[-1/8,-1/24],[3/8,1/24],
[5/12,0],[0,0],[0,0],[3/56,3/56],[-1/56,-3/56],
[3/56,1/56],[-5/56,-5/28],[5/56,-1/28],[0,-5/56],
[-1/14,0],[-1/14,-3/56],[1/7,-1/56],[1/8,1/56],[
3/28,1/56],[-1/14,-1/8],[-13/56,-1/56],[15/56,1/28],
[1/14,-3/56],[3/56,-3/56],[-1/28,1/56],[5/56,0],
[-3/28,1/28],[-1/28,-1/7],[5/28,0],[-1/14,1/28],
[5/56,-3/56],[-1/14,1/28],[1/4,1/56],[-3/56,1/56],
[3/14,-1/14],[-1/6,-1/12],[5/12,0],[-1/12,-1/12],
[-1/12,-1/24],[1/6,1/24],[5/12,0],[1/6,-1/12],
[-1/12,1/12],[1/12,-1/12],[1/24,1/12],[-1/4,
-1/24],[1/24,0],[0,0],[-5/24,-1/8],[-5/24,0],
[0,-1/12],[-3/8,0],[0,0],[1/4,1/24],[0,0],
[-1/24,1/24],[-1/14,-1/28],[3/14,3/28],[3/56,
-3/56],[-1/8,3/28],[-1/7,-1/14],[11/56,-1/56],[
-15/56,0],[-1/14,1/28],[-5/56,1/28],[-1/56,1/28],
[-1/14,0],[13/56,1/56],[3/28,1/56],[1/28,-3/28],
[1/28,1/56],[1/14,-1/28],[-1/28,-1/56],[-1/56,
1/28],[1/14,-3/56],[1/4,-3/56],[-3/28,0],[0,
1/14],[1/28,1/7],[0,-3/56],[0,-1/14],[5/56,0],
[-3/8,-3/56],[-1/8,0],[0,-1/8],[1/12,-1/24],
[1/12,0],[0,1/12],[5/12,0],[-1/12,1/8],[1/12,
1/24],[0,1/12],[5/24,0],[1/12,-1/24],[5/24,1/12
],[-5/24,0],[-1/8,-1/24],[1/12,1/8],[1/8,0],[
-1/12,-1/24],[5/24,1/8],[1/8,1/24],[0,0],[-1/12,
-1/24],[1/7,1/56],[-3/56,3/56],[1/8,-1/56],[3/56,
-3/28],[-3/28,-1/56],[-3/56,-1/28],[-1/14,3/56],
[0,-1/56],[-1/14,-1/8],[1/7,-1/56],[1/28,3/56],[
-1/28,-3/28],[1/28,-1/56],[11/28,-1/14],[25/56,0],
[-3/56,-1/14],[-1/56,-1/56],[9/56,0],[0,1/28],
[-1/28,-1/14],[5/56,0],[-3/28,-3/28],[1/56,0],[
-17/56,1/56],[1/4,-3/56],[-5/56,0],[-1/28,-1/56],
[-1/12,0],[1/24,-1/24],[-1/24,0],[1/24,-1/24],
[1/4,-1/24],[1/8,1/24],[1/4,0],[-1/12,1/24],[
1/24,-1/24],[1/8,1/24],[-5/24,-1/12],[1/24,1/12],
[-5/12,0],[1/8,-1/12],[-5/24,1/12],[1/8,-1/24],
[-5/24,1/24],[1/24,1/12],[-1/12,1/24],[0,0],
[0,-1/12],[1/56,0],[1/8,1/14],[5/56,-1/28],[
5/56,5/56],[-9/56,-1/8],[3/56,3/56],[-1/56,1/14],
[0,1/28],[-3/28,-3/56],[5/56,1/56],[1/56,1/28],
[-1/8,1/56],[-3/56,-1/28],[0,-5/28],[2/7,3/56],
[1/14,-1/28],[1/28,1/56],[-15/56,-1/28],[1/14,
-3/56],[19/56,1/56],[-1/7,-1/14],[1/56,-3/56],
[1/56,3/56],[1/28,-1/56],[0,1/56],[3/56,-3/28],
[-9/28,-1/28],[-1/4,-1/12],[5/24,-1/12],[0,-1/24],
[-1/6,-1/12],[3/8,1/24],[7/24,1/12],[1/12,-1/24],
[-1/12,0],[5/24,-1/12],[1/24,-1/24],[-1/6,1/12],
[1/24,-1/8],[1/12,-1/24],[-7/24,0],[-1/12,1/24],
[0,0],[-1/6,1/12],[0,0],[1/4,1/24],[0,0],
[1/24,1/24],[0,5/56],[-5/28,5/28],[3/56,-1/28],
[-1/56,1/8],[-5/56,-1/28],[1/14,0],[1/28,-1/56],
[-3/14,1/56],[-1/28,-1/56],[-5/28,1/28],[-1/56,
1/14],[1/4,1/28],[5/28,-1/28],[-1/56,0],[1/14,
1/28],[1/28,-1/56],[-5/28,0],[-3/56,-1/56],[-1/56,
-3/56],[0,0],[-1/56,0],[-1/56,1/14],[1/28,3/28],
[1/28,3/56],[3/28,1/28],[-5/14,0],[-19/56,1/56],
[1/4,1/12],[-1/24,0],[1/6,-1/24],[-1/8,1/24],
[-5/24,1/12],[1/8,-5/24],[-1/8,0],[1/4,1/24],
[0,1/6],[5/24,0],[5/24,-1/8],[1/8,1/12],[-1/12,
1/24],[1/24,1/24],[0,0],[-1/8,0],[-1/8,-1/24],
[-1/24,1/24],[7/24,-1/24],[0,0],[1/6,-1/12],
[-1/28,1/56],[19/56,-3/56],[1/56,-1/56],[-5/56,
-5/28],[19/56,1/28],[-1/14,-1/8],[-3/28,-1/14],
[5/56,0],[1/28,0],[5/56,-5/56],[1/8,-3/28],[
-1/14,-1/28],[1/56,1/56],[1/56,-1/28],[5/56,0],
[1/7,1/56],[1/56,1/28],[5/56,0],[-1/56,1/14],[
-1/56,-3/56],[5/56,-1/28],[1/14,-1/28],[-1/8,-1/28
],[-5/56,-3/56],[5/28,1/56],[-5/56,0],[1/4,0],
[3/8,0],[-1/8,-1/24],[1/4,0],[0,1/12],[-1/8,
1/24],[5/12,0],[-1/8,1/12],[1/24,-1/24],[-1/12,
1/24],[0,0],[5/12,0],[5/24,-1/24],[-5/24,0],
[-1/24,1/24],[5/24,1/12],[-1/24,1/24],[1/12,-1/24
],[-1/4,1/24],[5/24,-1/12],[0,0],[1/6,1/24],
[0,1/28],[-3/28,-3/56],[3/56,3/56],[0,-5/28],[
5/56,5/56],[-9/56,-1/8],[-3/56,-1/28],[5/56,-1/28],
[1/56,0],[1/28,1/56],[-15/56,-1/28],[1/28,-1/56],
[1/14,-1/28],[1/8,1/14],[3/56,-3/28],[1/56,1/28],
[-1/8,1/56],[5/56,1/56],[1/56,3/56],[-9/28,-1/28],
[1/14,-3/56],[0,1/56],[1/56,-3/56],[-1/56,1/14],
[19/56,1/56],[-1/7,-1/14],[2/7,3/56],[1/24,0],
[-1/24,1/24],[1/12,-1/24],[-1/24,-1/24],[0,0],[
1/24,0],[7/24,0],[-1/6,-1/12],[-1/12,0],[-1/24,
-1/12],[-1/12,1/24],[1/6,-1/12],[5/24,-1/12],[
1/12,1/12],[1/6,-1/12],[-5/24,1/12],[0,0],[-1/3,
-1/24],[1/12,-1/24],[0,0],[1/6,0],[-3/14,1/56],
[-1/28,-1/56],[1/14,0],[-1/56,0],[-1/56,1/8],
[-5/56,-1/28],[5/28,-1/28],[3/56,-1/28],[0,5/56],
[-5/28,0],[-3/56,-1/56],[1/28,3/56],[1/28,-1/56],
[-5/28,5/28],[-5/14,0],[-1/56,1/14],[1/4,1/28],
[-5/28,1/28],[1/28,3/28],[-19/56,1/56],[-1/56,
-3/56],[3/28,1/28],[-1/56,1/14],[1/28,-1/56],[
0,0],[-1/56,0],[1/14,1/28],[1/8,0],[3/8,0],
[-5/24,-1/12],[1/12,-1/24],[-1/24,0],[1/6,-1/24],
[1/24,1/12],[0,0],[1/24,1/24],[0,1/12],[-1/12,
-1/8],[1/6,1/24],[-1/8,-1/24],[0,-1/24],[0,0],
[-1/24,-1/24],[-1/8,0],[-1/24,1/24],[3/8,1/24],[
0,0],[1/4,0],[-3/56,-1/28],[3/8,3/56],[0,-1/56],
[-3/28,-3/28],[-1/56,1/28],[1/28,-5/56],[-2/7,3/28
],[5/56,0],[-17/56,1/56],[5/56,0],[-5/56,-5/56],
[-3/28,-3/56],[1/14,-1/56],[5/56,0],[3/56,1/56],
[1/8,1/56],[-1/14,0],[1/14,1/8],[9/56,1/28],
[0,-1/8],[-5/56,0],[1/8,-1/56],[-9/56,-1/56],
[-1/56,-3/56],[1/7,-1/28],[5/56,0],[0,-1/28],
[1/6,-1/12],[1/6,1/24],[0,0],[-1/24,-1/24],[
-5/24,0],[-1/8,1/12],[1/6,-1/24],[-1/12,-1/24],
[0,-1/8],[1/24,1/24],[-1/6,1/24],[-1/24,-1/12],
[5/24,0],[7/24,-1/24],[-1/24,-1/12],[-5/12,0],
[-1/12,-1/24],[-1/4,0],[7/24,-1/24],[0,0],[1/6,
1/8],[-5/28,0],[3/28,-1/28],[3/56,-1/56],[-5/56,
3/56],[-1/14,3/56],[1/14,-1/28],[-15/56,-1/28],[
-1/4,-1/56],[1/28,1/7],[-1/7,1/56],[-3/56,-3/56],
[1/56,3/56],[1/14,3/56],[-3/14,1/14],[-13/56,-1/56
],[5/56,5/28],[0,5/56],[-5/56,1/28],[5/56,0],
[3/56,-3/56],[-1/14,0],[3/28,1/56],[-1/14,1/28],
[-3/56,-1/56],[-1/14,-1/8],[1/8,1/56],[-1/28,1/56],
[1/24,0],[-1/6,-1/24],[1/8,1/24],[-1/8,-1/24],
[1/24,-1/24],[-1/3,1/24],[1/12,1/8],[-1/24,-1/12],
[-1/4,-1/24],[-1/8,-1/24],[-7/24,1/24],[-1/24,0],
[1/12,-1/24],[3/8,1/24],[5/24,0],[0,1/12],[5/8,
0],[-1/4,1/24],[-1/24,-1/24],[0,0],[5/24,0],
[-5/56,-5/56],[-3/28,-3/56],[-1/56,-3/56],[1/8,
1/56],[1/14,1/8],[-1/14,0],[5/56,0],[1/14,-1/56
],[5/56,0],[-5/56,0],[-1/8,1/56],[-1/7,1/28],
[-3/56,-1/56],[-2/7,3/28],[-1/56,1/28],[0,1/8],
[0,1/28],[-9/56,-1/28],[3/8,3/56],[-17/56,1/56],
[-3/56,-1/28],[1/28,-5/56],[-3/28,-3/28],[9/56,
1/56],[5/56,0],[0,-1/56],[5/56,0],[7/12,-1/12],
[-1/4,1/24],[1/24,0],[1/6,-1/12],[1/4,-1/24],
[-7/24,-1/24],[-1/6,1/24],[-1/24,0],[0,0],[
-5/24,0],[-1/8,-1/24],[1/24,1/12],[-1/12,1/24],
[11/24,-1/24],[0,-1/8],[1/24,1/12],[5/24,0],
[-5/24,0],[-1/24,-1/24],[0,0],[5/24,0],[
-19/56,-1/28],[15/56,0],[-1/56,1/56],[5/56,0],
[1/14,3/56],[-9/56,0],[1/28,3/56],[5/28,-1/56],
[1/56,3/56],[3/56,1/14],[0,-5/56],[-19/56,3/56],
[-5/56,5/56],[-9/28,-1/28],[-3/56,1/56],[1/14,5/56
],[5/56,0],[-5/56,0],[3/28,3/56],[-1/14,1/28],
[-1/14,0],[1/28,-1/7],[-1/8,-1/14],[-3/56,-5/56],
[1/56,0],[3/28,0],[9/56,-1/28],[-1/8,-1/12],
[1/6,0],[-1/24,-1/12],[-1/12,1/24],[-1/24,1/8],
[5/12,-1/8],[-1/12,0],[1/12,1/12],[-5/24,1/12],
[0,0],[1/12,-1/24],[5/24,-1/12],[-1/24,1/24],
[-5/12,0],[1/24,1/12],[-1/4,-1/24],[-1/3,-1/24],
[3/8,1/24],[7/24,0],[0,0],[0,0],[1/56,0],
[1/56,3/56],[5/14,0],[-1/28,-3/28],[-1/14,-1/28],
[1/56,-1/14],[1/56,0],[-3/28,-1/28],[0,0],[1/28,
1/56],[0,-5/56],[5/28,-5/28],[3/14,-1/56],[19/56,
-1/56],[5/28,-1/28],[1/56,-1/8],[-1/14,0],[5/56,
1/28],[-3/56,-1/56],[1/28,-1/56],[1/28,-1/56],[
-1/56,1/14],[1/28,3/56],[-3/56,1/28],[1/4,1/28],
[-5/28,1/28],[-5/28,0],[-1/6,-1/12],[1/6,-1/12],
[-5/24,-1/8],[1/12,-1/24],[-1/12,1/12],[1/24,-1/8
],[-1/24,1/24],[-1/24,1/24],[1/12,1/24],[0,0],
[0,-1/12],[-1/12,-1/24],[-1/24,0],[-5/12,0],
[0,0],[-1/12,1/12],[-7/24,1/24],[1/12,1/12],
[1/4,1/24],[0,0],[5/24,0],[-3/56,3/56],[1/14,
1/28],[1/7,1/14],[-3/14,-3/28],[-1/28,3/28],[1/8,
-3/28],[-1/14,1/28],[-11/56,1/56],[1/14,-1/28],
[-13/56,-1/56],[1/56,-1/28],[15/56,0],[1/14,0],
[5/56,-1/28],[3/28,0],[1/56,-1/28],[0,3/56],[
1/28,1/56],[0,-1/14],[-1/28,-1/56],[-1/28,-1/7],
[-1/4,3/56],[0,1/14],[-3/28,-1/56],[3/8,3/56],
[-1/14,3/56],[-5/56,0],[1/12,1/12],[-5/24,0],
[-1/12,1/8],[1/12,1/24],[-1/8,0],[-1/6,-1/24],[
1/8,1/24],[1/12,0],[1/12,1/24],[0,0],[5/24,0],
[1/12,1/24],[0,1/8],[5/24,1/12],[-1/12,1/24],[
0,-1/12],[5/24,-1/8],[-1/12,-1/24],[-1/12,-1/8],
[0,0],[5/24,0],[0,-1/56],[-1/14,-1/8],[-3/56,
-1/28],[11/28,-1/14],[3/56,-3/28],[-3/28,-1/56],
[1/28,-1/56],[1/8,-1/56],[1/7,1/56],[-1/56,-1/56],
[9/56,0],[-17/56,1/56],[-3/56,-1/14],[-3/56,3/56],
[-5/56,0],[1/28,3/56],[-1/28,-3/28],[1/7,-1/56],
[1/56,0],[-1/28,-1/56],[0,1/28],[1/4,-3/56],[
-3/28,-3/28],[-1/14,3/56],[-1/28,-1/14],[5/56,0],
[25/56,0],[-11/24,0],[1/4,-1/12],[-1/6,-1/12],
[-1/12,1/24],[-1/12,1/12],[0,-1/8],[-1/6,0],
[0,1/8],[0,1/12],[0,1/24],[1/24,-1/12],[7/24,
1/24],[-1/6,1/24],[-1/4,-1/24],[-1/8,1/8],[5/24,
-1/12],[-13/24,0],[1/6,1/12],[1/8,1/24],[1,0],
[1/24,-1/24],[1/7,1/28],[3/28,1/14],[3/28,-1/56],
[-1/28,-5/56],[-1/14,-3/28],[1/8,-3/56],[-9/56,
1/56],[-1/14,1/28],[0,-1/14],[1/8,0],[3/56,0],
[1/7,-5/56],[3/56,-1/28],[19/56,-9/56],[5/14,
-1/56],[1/28,-1/8],[-1/14,-1/56],[9/56,-1/56],
[-1/28,-1/28],[3/14,-3/56],[-1/56,-1/56],[-3/28,
1/28],[1/56,1/14],[-1/8,-1/56],[1/4,1/56],[-5/56,
-1/56],[-9/56,-3/56],[-1/12,-1/12],[0,0],[1/12,
-1/12],[5/24,-1/12],[1/6,1/24],[-3/8,1/24],[1/8,0
],[-1/3,0],[0,-1/12],[-1/24,1/24],[-1/3,-1/24],[
-1/12,1/24],[1/6,-1/12],[1/6,-1/12],[-1/24,-1/12],[
0,1/12],[1/24,1/12],[-1/8,-1/24],[0,0],[0,0],[
5/12,0],[0,0],[1/56,5/56],[1/28,1/14],[-1/56,1/8
],[1/28,3/28],[0,-5/56],[5/56,1/28],[-5/56,-1/14],
[-3/56,-1/56],[-5/56,-1/28],[-1/14,0],[1/56,5/56],
[-1/28,-1/56],[-1/4,-1/28],[0,0],[1/28,1/14],[
1/56,3/56],[-3/14,1/56],[3/28,-1/56],[5/56,1/28],
[-9/56,-3/56],[-1/4,-1/14],[1/4,1/14],[1/7,-1/14],
[1/28,1/28],[1/14,1/28],[-5/14,0],[-1/8,-1/8],[
0,0],[0,-1/24],[1/12,-1/12],[1/12,-1/12],[-1/3,
-1/12],[0,1/6],[1/8,0],[5/24,0],[-1/12,1/24],
[0,0],[-1/8,0],[-1/12,1/24],[5/24,0],[0,0],
[0,0],[-1/12,1/24],[5/24,0],[0,-1/24],[0,0],
[1/12,1/24],[1/28,-5/56],[-1/56,0],[5/56,0],
[-1/28,3/56],[0,0],[-1/28,-3/56],[-1/28,-1/14],
[1/28,0],[1/28,0],[-3/28,3/56],[-1/28,0],[1/56,
0],[-1/14,0],[3/28,3/56],[-1/14,0],[1/28,-3/56
],[-3/28,3/56],[13/56,0],[-1/28,0],[-1/28,0],
[-1/28,0],[-5/56,0],[-1/28,1/14],[-1/28,-5/56],
[-17/56,0],[-3/28,-3/56],[1/28,3/56],[1/8,1/24],
[1/12,-1/24],[1/8,0],[0,-1/24],[-1/2,0],[1/8,
-1/8],[1/12,-1/24],[-5/24,0],[0,0],[1/12,-1/12],
[-1/12,-1/24],[0,0],[1/12,1/24],[0,0],[-1/12,
1/12],[-1/12,-1/24],[0,1/6],[0,-1/24],[5/24,0],
[0,0],[-5/24,0],[-13/56,0],[1/28,5/56],[1/28,
1/14],[1/28,0],[3/28,-3/56],[-1/56,0],[-1/28,0],
[-1/28,3/56],[3/28,-3/56],[-1/28,0],[-17/56,0],
[-1/28,0],[-3/28,-3/56],[1/14,0],[1/28,-3/56],
[1/28,3/56],[-1/14,0],[-1/28,1/14],[-1/28,0],
[-1/28,5/56],[-1/28,0],[0,0],[-3/28,-3/56],[
-5/56,0],[-5/56,0],[1/28,3/56],[1/56,0],[7/24,
-1/24],[-5/24,0],[1/12,-1/12],[-5/24,0],[0,0],[
7/24,1/8],[0,1/6],[1/12,-1/12],[0,-1/24],[0,0],
[1/12,1/24],[0,1/24],[0,-1/6],[-1/8,0],[5/24,
0],[-1/8,0],[0,0],[-1/12,-1/24],[5/24,0],[0,
0],[-1/12,1/24],[1/28,0],[-1/28,-3/56],[17/56,
0],[1/14,0],[5/56,0],[3/28,3/56],[-5/56,0],
[1/28,0],[1/28,0],[0,0],[1/28,-3/56],[1/28,
3/56],[-3/28,-3/56],[1/28,-1/14],[-3/28,3/56],
[-1/28,0],[-1/28,0],[-1/28,5/56],[-1/28,-1/14],
[1/56,0],[-3/28,3/56],[-1/28,-5/56],[13/56,0],
[1/56,0],[-1/28,0],[-1/14,0],[1/28,-3/56],[0,
1/24],[0,-1/6],[0,0],[1/8,0],[1/12,-1/24],
[7/24,-1/8],[-1/12,-1/24],[0,0],[-1/12,1/24],
[1/8,0],[1/12,1/24],[-1/12,-1/24],[-5/24,0],
[-1/12,1/12],[1/2,0],[0,0],[0,1/6],[5/24,0],
[0,0],[0,0],[0,1/24],[1/28,-1/14],[5/56,0],
[1/28,0],[17/56,0],[1/28,0],[1/28,0],[-1/28,
0],[-1/28,-3/56],[1/14,0],[-1/28,0],[-5/56,0],
[-1/28,5/56],[1/28,3/56],[3/28,3/56],[-1/28,0],
[1/56,0],[1/28,-3/56],[-3/28,-3/56],[-3/28,3/56],
[13/56,0],[1/28,-3/56],[-3/28,3/56],[-1/14,0],
[0,0],[-1/28,-1/14],[1/56,0],[-1/28,-5/56],[
-1/12,1/6],[0,1/24],[-5/24,0],[1/12,1/24],[-5/24,
0],[-5/24,1/24],[-1/12,1/24],[-1/12,1/24],[5/24,
0],[1/12,-1/24],[0,0],[-1/12,1/12],[0,-1/6],
[-1/12,1/12],[-1/8,0],[0,1/24],[5/24,0],[1/12,
-1/24],[-1/12,-1/24],[0,0],[0,-1/6],[-1/56,0],
[-1/28,3/56],[1/28,0],[3/28,-3/56],[1/28,5/56],
[1/14,0],[-17/56,0],[3/28,-3/56],[1/28,1/14],
[-5/56,0],[-1/14,0],[-3/28,-3/56],[-1/28,1/14
],[-13/56,0],[-1/28,0],[-1/28,0],[-1/28,0],
[-1/28,0],[-5/56,0],[1/28,3/56],[0,0],[1/56,
0],[-1/28,5/56],[1/28,3/56],[1/28,-3/56],[-3/28,
-3/56],[-1/28,0],[1/8,1/6],[0,-1/6],[1/12,1/24],
[0,0],[0,0],[-7/24,0],[5/24,0],[1/12,-1/12],
[0,1/6],[-5/24,0],[-5/24,0],[0,0],[0,1/24],
[1/2,0],[-1/12,1/24],[1/12,1/24],[1/12,-1/24],[
0,0],[-1/12,1/24],[0,0],[-5/24,0],[3/28,3/56],
[0,0],[1/28,0],[5/56,0],[1/28,0],[1/28,-5/56],
[-3/28,3/56],[-1/56,0],[-1/28,3/56],[1/28,-3/56],
[-1/28,-1/14],[13/56,0],[1/56,0],[-1/28,-3/56],
[-17/56,0],[-1/28,-5/56],[-1/28,0],[-1/14,0],
[-1/14,0],[-1/28,1/14],[1/28,3/56],[-1/28,0],
[-3/28,-3/56],[-3/28,3/56],[-1/28,0],[-1/28,0],
[-5/56,0],[5/24,1/12],[1/12,1/24],[1/2,0],[-1/8,
0],[0,-1/6],[5/12,-1/8],[0,1/24],[-5/24,0],[0,
0],[0,0],[0,0],[1/12,-1/12],[0,0],[0,1/6],
[0,-1/24],[1/12,-1/12],[-1/8,0],[-1/12,-1/24],
[5/24,0],[0,0],[1/12,-1/12],[-1/28,0],[-3/28,
-3/56],[-1/28,0],[0,0],[1/28,3/56],[-5/56,0],
[1/28,5/56],[-1/28,5/56],[1/56,0],[-13/56,0],[
-1/28,3/56],[3/28,-3/56],[1/28,1/14],[1/28,-3/56],
[-1/28,-3/56],[1/14,0],[3/28,-3/56],[1/28,0],
[1/28,0],[17/56,0],[3/28,3/56],[1/28,-1/14],
[1/28,0],[-1/56,0],[5/56,0],[1/14,0],[1/28,
0],[3/8,1/8],[-1/12,1/24],[0,0],[1/12,1/24],[
-1/12,1/24],[7/24,-1/24],[0,-1/24],[-1/2,0],[0,
1/6],[0,0],[1/12,-1/12],[1/12,1/24],[-5/24,0],
[-1/12,1/24],[0,0],[-1/12,-1/24],[-1/12,-1/24],
[-1/12,1/24],[0,1/6],[0,0],[0,0],[1/14,0],[
3/28,-3/56],[3/28,-3/56],[1/28,1/14],[-1/28,3/56],
[-13/56,0],[-1/14,0],[1/28,5/56],[1/28,0],[1/28,
3/56],[-1/28,0],[-1/28,1/14],[-1/28,0],[-1/56,0
],[-5/56,0],[-5/56,0],[-17/56,0],[-3/28,-3/56],
[1/28,-3/56],[-3/28,-3/56],[1/56,0],[-1/28,0],
[1/28,3/56],[-1/28,0],[-1/28,0],[-1/28,5/56],
[0,0],[-1/6,0],[1/12,1/24],[-1/12,-1/24],[0,
0],[1/12,-1/12],[0,0],[5/24,0],[1/12,-1/24],[
1/12,-1/24],[1/12,-1/12],[0,-1/24],[-1/12,-1/24],
[0,0],[0,0],[1/12,-1/24],[5/24,0],[5/24,0],
[0,1/6],[0,1/6],[0,0],[1/12,-1/24],[3/28,3/56
],[1/28,0],[1/14,0],[1/28,0],[-1/28,-3/56],
[1/28,-1/14],[1/28,-3/56],[5/56,0],[17/56,0],
[1/56,0],[-1/28,0],[-3/28,-3/56],[-1/28,5/56],
[1/28,0],[-1/28,-1/14],[0,0],[-5/56,0],[
1/28,3/56],[-1/28,0],[-1/14,0],[-1/28,-5/56],
[1/28,-3/56],[1/56,0],[-1/28,0],[-3/28,3/56],
[13/56,0],[-3/28,3/56],[0,1/12],[-1/12,-1/24],
[-1/12,1/12],[-1/12,1/12],[1/12,-1/24],[1/3,-1/8],
[-1/12,1/12],[0,1/24],[-1/8,0],[-5/24,0],[5/24,
0],[-1/12,1/24],[1/12,1/24],[0,1/6],[5/24,0],
[0,0],[0,1/24],[0,0],[-1/12,-1/24],[0,0],
[-5/24,0],[-1/28,0],[-1/28,1/14],[-1/28,0],
[-5/56,0],[-3/28,-3/56],[-17/56,0],[-1/56,0],
[-1/28,0],[1/28,3/56],[1/28,-5/56],[1/28,0],[
1/28,0],[5/56,0],[-1/14,0],[-1/28,3/56],[3/28,
3/56],[0,0],[-1/28,3/56],[3/28,-3/56],[1/28,0],
[1/14,0],[-13/56,0],[1/28,1/14],[-1/28,-3/56],
[1/28,5/56],[3/28,-3/56],[-1/56,0],[3/8,1/6],
[0,-1/24],[1/12,-1/24],[-1/12,1/12],[1/12,1/24],
[0,1/24],[-1/12,-1/24],[0,-1/6],[1/12,1/24],
[0,-1/6],[-1/12,1/24],[0,0],[-5/24,0],[5/24,
0],[-1/12,1/24],[0,0],[0,0],[-1/12,-1/24],
[-1/8,0],[0,0],[0,0],[1/28,-3/56],[1/28,3/56
],[1/56,0],[-1/28,0],[-1/28,5/56],[-1/28,0],
[3/28,-3/56],[-3/28,-3/56],[0,0],[1/14,0],
[1/28,5/56],[1/28,0],[3/28,-3/56],[-5/56,0],
[5/56,0],[-1/56,0],[-1/28,3/56],[1/28,1/14],[
-1/28,-3/56],[1/28,0],[1/28,0],[3/28,3/56],[1/14,
0],[-13/56,0],[1/28,0],[17/56,0],[1/28,-1/14],
[0,0],[1/8,0],[-1/12,1/12],[1/2,0],[-5/24,
0],[-7/24,5/24],[0,0],[0,-1/6],[-1/12,-1/24],
[-1/12,1/24],[0,0],[1/12,-1/12],[1/12,-1/12],
[0,-1/24],[0,1/6],[-1/12,1/24],[1/12,1/24],
[5/24,0],[0,0],[0,0],[1/12,1/24],[-1/28,0],
[1/56,0],[-1/28,-5/56],[1/28,-3/56],[13/56,0],
[-3/28,3/56],[1/28,0],[-1/14,0],[-3/28,3/56],[
3/28,3/56],[5/56,0],[17/56,0],[1/14,0],[-1/28,
-1/14],[0,0],[1/28,0],[-1/28,-3/56],[1/28,0],
[-1/56,0],[1/28,0],[1/28,-5/56],[-1/28,-3/56],
[-1/28,3/56],[1/28,-1/14],[1/28,0],[5/56,0],[
3/28,3/56],[1/8,1/24],[0,0],[0,0],[1/12,-1/24],
[0,0],[0,1/24],[5/24,0],[-5/24,0],[0,1/24],
[0,1/24],[-1/8,0],[0,0],[0,0],[-1/12,1/24],
[-1/12,-1/24],[-5/24,0],[-1/12,1/12],[-1/8,0],
[1/12,1/24],[0,0],[1/12,1/24],[-1/28,-1/14],
[13/56,0],[-3/28,3/56],[-1/28,-5/56],[-1/14,0],
[-1/28,0],[-1/28,-3/56],[1/56,0],[1/28,-3/56],
[1/28,0],[1/28,0],[1/28,0],[17/56,0],[-3/28,
3/56],[1/28,0],[1/28,-1/14],[5/56,0],[1/14,0],
[0,0],[-1/28,3/56],[3/28,3/56],[1/28,-5/56],
[5/56,0],[3/28,3/56],[-1/56,0],[1/28,0],[
-1/28,-3/56],[7/24,-1/24],[-5/24,0],[1/12,1/24],
[-1/12,-1/24],[1/8,0],[-1/12,1/8],[0,0],[0,0],
[-1/12,-1/24],[-1/2,0],[1/8,0],[5/24,0],[1/12,
-1/24],[1/12,-1/24],[-1/12,1/12],[-1/12,1/12],[
0,-1/24],[0,1/6],[1/12,-1/24],[0,0],[0,-1/6],
[-1/28,-3/56],[1/28,0],[-1/28,3/56],[1/28,0],[
-1/56,0],[3/28,3/56],[-1/28,0],[0,0],[5/56,0],
[-1/28,-5/56],[-3/28,3/56],[-1/14,0],[13/56,0],
[1/28,-5/56],[-1/28,0],[-3/28,3/56],[-1/28,-1/14
],[1/56,0],[-17/56,0],[-3/28,-3/56],[-5/56,0],
[1/28,3/56],[-1/28,0],[1/28,-3/56],[-1/14,0],
[-1/28,1/14],[-1/28,0],[5/24,-1/24],[0,0],[0,
1/24],[0,0],[-1/12,-1/24],[-5/24,-1/24],[-1/12,
1/24],[-1/12,-1/24],[1/2,0],[5/24,0],[-5/24,0],
[-1/12,-1/24],[1/12,-1/12],[1/8,0],[1/12,-1/12],
[0,1/6],[-1/8,0],[-1/12,1/12],[0,0],[0,0],
[-5/24,0],[-1/28,-5/56],[-1/28,0],[13/56,0],
[1/56,0],[-1/28,-1/14],[1/28,-3/56],[1/28,0],
[-3/28,3/56],[-1/14,0],[17/56,0],[3/28,3/56],
[1/28,0],[5/56,0],[-3/28,3/56],[1/28,-5/56],[
1/28,0],[1/28,-1/14],[-1/28,-3/56],[-1/28,-3/56],
[0,0],[-1/28,3/56],[1/28,0],[1/28,0],[1/14,0],
[3/28,3/56],[-1/56,0],[5/56,0],[-1/12,-1/12],
[0,0],[-1/8,0],[-1/12,1/24],[0,1/24],[-1/8,
1/24],[1/12,1/24],[-1/12,1/24],[5/24,0],[1/12,
1/24],[1/12,-1/24],[-1/2,0],[0,-1/24],[5/24,0],
[0,1/6],[1/12,-1/12],[-1/12,-1/24],[-1/12,1/12],
[-1/12,-1/24],[0,0],[0,0],[-17/56,0],[-1/28,
0],[-5/56,0],[1/28,3/56],[-1/28,1/14],[-1/14,
0],[1/28,0],[-3/28,-3/56],[-1/28,0],[-1/28,
-3/56],[0,0],[5/56,0],[-1/28,3/56],[-1/28,0],
[3/28,-3/56],[1/28,-5/56],[-1/56,0],[1/28,0],
[1/28,5/56],[3/28,-3/56],[-13/56,0],[-1/56,0],
[1/28,0],[3/28,3/56],[-1/28,3/56],[1/28,1/14],
[1/14,0],[1/12,-1/12],[1/12,1/24],[5/24,0],[0,
0],[-5/24,0],[1/12,0],[-1/12,-1/24],[1/12,1/24],
[-1/12,1/12],[-5/24,0],[-1/12,1/12],[1/12,-1/24],
[1/8,0],[0,0],[1/12,-1/24],[1/8,0],[5/24,0],
[0,1/24],[0,0],[0,0],[-1/12,-1/24],[-5/56,0],
[-1/28,5/56],[0,0],[1/56,0],[-3/28,-3/56],[1/28,
-3/56],[-1/28,3/56],[1/28,3/56],[-1/28,0],[-1/56,
0],[3/28,-3/56],[1/28,1/14],[1/28,0],[-1/28,0],
[1/28,0],[-13/56,0],[1/28,5/56],[3/28,-3/56],
[5/56,0],[1/14,0],[1/28,-1/14],[1/28,0],[17/56,
0],[1/14,0],[-1/28,-3/56],[1/28,0],[3/28,3/56],
[1/3,1/8],[-5/24,0],[-1/12,1/24],[5/24,0],[0,
-1/6],[-1/12,1/8],[-1/8,0],[0,0],[-1/12,-1/24],
[1/12,-1/24],[-1/12,1/12],[1/8,0],[-1/12,-1/24],
[1/12,-1/24],[5/24,0],[-1/2,0],[0,0],[0,0],
[-1/12,1/12],[0,0],[0,-1/24],[-3/28,3/56],
[-1/14,0],[1/28,-3/56],[-3/28,3/56],[1/56,0],
[-1/28,-1/14],[5/56,0],[13/56,0],[-1/28,-5/56],
[1/28,-1/14],[-1/28,-3/56],[1/14,0],[1/28,0],[
-1/28,0],[-1/56,0],[3/28,3/56],[1/28,0],[17/56,
0],[1/28,0],[5/56,0],[-1/28,-3/56],[3/28,3/56],
[1/28,0],[1/28,0],[0,0],[-1/28,3/56],[1/28,
-5/56],[7/24,-1/12],[1/12,-1/24],[1/12,-1/24],
[0,-1/6],[0,1/24],[1/6,0],[-1/12,1/12],[-1/12,
-1/24],[1/12,-1/24],[-1/8,0],[0,-1/6],[5/24,0],
[0,0],[0,0],[0,0],[5/24,0],[-1/12,1/12],
[0,0],[-1/8,0],[0,0],[-1/2,0],[-3/28,3/56],
[-1/28,-1/14],[-1/14,0],[13/56,0],[-3/28,3/56],
[-1/28,-5/56],[1/28,-1/14],[-1/28,0],[1/56,0],
[1/28,0],[1/28,0],[-1/28,-3/56],[1/28,0],[1/28,
-3/56],[3/28,3/56],[1/14,0],[3/28,3/56],[5/56,
0],[1/28,-5/56],[1/28,0],[5/56,0],[-1/28,3/56],
[-1/56,0],[17/56,0],[-1/28,-3/56],[0,0],[1/28,
0],[7/24,-1/24],[1/8,0],[1/12,1/24],[0,1/24],
[0,0],[5/24,1/8],[-1/12,1/12],[-1/8,0],[0,0],
[1/12,1/24],[-5/24,0],[0,1/6],[-5/24,0],[1/12,
-1/12],[1/12,1/24],[-1/12,1/24],[1/12,-1/24],[
0,0],[1/2,0],[0,0],[1/12,-1/12],[1/28,3/56],
[-1/14,0],[-1/28,0],[-3/28,-3/56],[-17/56,0],
[-1/28,0],[-1/28,-3/56],[-1/28,0],[-1/28,1/14],
[-1/28,3/56],[3/28,3/56],[0,0],[-1/56,0],[-5/56,
0],[-1/56,0],[5/56,0],[1/28,-5/56],[1/28,0],
[1/14,0],[1/28,5/56],[3/28,-3/56],[1/28,1/14],
[3/28,-3/56],[1/28,0],[-13/56,0],[-1/28,3/56],
[1/28,0],[-1/12,0],[-1/2,0],[0,0],[0,-1/6],
[-1/12,1/12],[-1/4,1/24],[1/12,-1/24],[1/12,1/24],
[0,0],[0,1/24],[1/12,-1/24],[0,-1/24],[1/12,
-1/24],[1/12,1/24],[1/8,0],[-1/12,-1/24],[0,0],
[5/24,0],[-1/12,1/12],[0,0],[1/12,-1/12],[0,0],
[-5/56,0],[-3/28,-3/56],[-1/28,5/56],[-1/28,0],
[1/56,0],[-13/56,0],[1/28,-3/56],[1/28,3/56],
[1/28,1/14],[-1/56,0],[-1/28,3/56],[3/28,-3/56],
[-1/28,0],[1/28,-1/14],[3/28,-3/56],[1/14,0],
[1/28,5/56],[1/28,0],[1/28,0],[17/56,0],[1/14,
0],[-1/28,-3/56],[1/28,0],[3/28,3/56],[5/56,0],
[1/28,0],[-1/3,0],[-1/12,1/24],[0,-1/6],[1/12,
1/24],[0,0],[-1/6,-1/12],[5/24,0],[-1/12,1/12],
[-1/8,0],[-1/12,-1/24],[-1/12,1/24],[-1/12,1/24],
[1/12,-1/12],[1/12,1/24],[0,0],[5/24,0],[-1/12,
1/24],[1/2,0],[0,0],[0,0],[0,0],[-1/28,0],
[-1/28,0],[1/28,3/56],[-3/28,-3/56],[1/28,-3/56],
[0,0],[1/14,0],[-5/56,0],[-1/28,5/56],[3/28,
-3/56],[-13/56,0],[1/28,5/56],[-1/28,3/56],[1/56,
0],[3/28,3/56],[1/28,0],[-1/56,0],[3/28,-3/56],
[1/28,-1/14],[-1/28,-3/56],[1/28,0],[17/56,0],[
5/56,0],[1/28,1/14],[1/28,0],[1/28,0],[1/14,0],
[-1/12,0],[0,0],[0,-1/6],[-1/12,1/24],[-1/8,0],
[-1/24,-1/6],[-1/8,0],[5/24,0],[-1/12,1/12],[0,
0],[0,-1/6],[0,0],[-1/12,1/24],[-1/12,-1/24],
[1/12,1/24],[0,-1/24],[1/2,0],[-1/12,1/12],
[5/24,0],[0,0],[1/12,-1/24],[-1/28,0],[-1/28,
0],[-3/28,-3/56],[-1/28,1/14],[-1/14,0],[-5/56,
0],[3/28,3/56],[-17/56,0],[-1/28,0],[1/28,0],
[1/28,-5/56],[-1/56,0],[1/28,0],[1/28,3/56],
[1/14,0],[-1/28,3/56],[-1/28,-3/56],[0,0],
[-13/56,0],[-1/28,3/56],[1/28,1/14],[1/28,0],
[1/28,5/56],[5/56,0],[-1/56,0],[3/28,-3/56],
[3/28,-3/56],[-3/8,1/6],[1/12,-1/12],[0,0],[0,
0],[-1/12,1/24],[1/12,-1/24],[0,0],[1/12,-1/24],
[0,0],[0,-1/6],[1/2,0],[-5/24,0],[1/12,1/24],
[-1/12,-1/24],[0,0],[1/12,-1/24],[-1/12,-1/24],
[1/12,1/24],[0,1/24],[0,0],[1/8,0],[-1/14,0],
[-3/28,-3/56],[1/28,3/56],[-1/28,0],[-1/28,0],
[-1/28,0],[0,0],[-1/28,1/14],[-5/56,0],[3/28,
3/56],[-1/56,0],[-1/28,3/56],[1/28,0],[-17/56,
0],[1/28,5/56],[-1/28,-3/56],[1/28,0],[5/56,0],
[-1/28,3/56],[1/28,1/14],[-1/56,0],[1/14,0],
[3/28,-3/56],[1/28,-5/56],[3/28,-3/56],[1/28,0],
[-13/56,0],[-1/8,1/24],[1/12,-1/12],[-1/12,1/24],
[-5/24,0],[-1/12,-1/24],[-5/24,1/24],[0,0],[
0,1/24],[5/24,0],[0,0],[1/12,1/24],[0,1/6],
[1/8,0],[-5/24,0],[-1/12,-1/24],[0,0],[0,0],
[-1/12,1/24],[-1/12,1/12],[0,0],[-1/12,1/24],
[1/28,-3/56],[-3/28,3/56],[1/56,0],[-1/14,0],
[-1/28,0],[-3/28,3/56],[3/28,3/56],[-1/28,-1/14],
[13/56,0],[1/14,0],[1/28,-1/14],[5/56,0],[-1/28,
-3/56],[-1/28,-5/56],[-1/28,-3/56],[17/56,0],[1/28,
0],[1/28,0],[3/28,3/56],[-1/56,0],[1/28,0],[
5/56,0],[0,0],[1/28,0],[1/28,-5/56],[1/28,0],
[-1/28,3/56],[7/24,1/24],[1/12,-1/12],[-5/24,0],
[1/12,-1/24],[5/24,0],[7/24,-1/6],[0,0],[0,
0],[-1/12,1/24],[-1/12,1/12],[0,0],[5/24,0],[
-1/2,0],[0,0],[0,-1/24],[1/12,-1/24],[5/24,0],
[-1/8,0],[1/12,-1/24],[0,0],[0,0],[-5/56,0],
[-17/56,0],[-1/28,1/14],[-1/28,0],[-1/28,0],[
1/28,3/56],[1/28,-5/56],[-1/14,0],[-3/28,-3/56],
[5/56,0],[-1/28,-3/56],[1/28,0],[0,0],[-1/28,
0],[-13/56,0],[1/28,0],[3/28,3/56],[-1/56,0],
[-1/56,0],[3/28,-3/56],[1/28,0],[3/28,-3/56],
[-1/28,3/56],[-1/28,3/56],[1/14,0],[1/28,5/56],
[1/28,1/14],[-7/24,-1/12],[-5/24,0],[-5/24,0],
[-5/24,0],[1/12,1/24],[-1/8,0],[1/2,0],[0,0],
[-1/12,1/12],[-1/12,-1/24],[0,1/24],[1/12,-1/24],
[0,0],[0,-1/24],[-5/24,0],[0,1/6],[-1/12,1/12],
[1/12,-1/24],[-1/12,1/24],[0,0],[1/8,0],[1/56,
0],[1/28,-3/56],[-1/28,5/56],[1/28,3/56],[-5/56,
0],[-1/28,0],[-1/56,0],[-1/28,0],[-3/28,-3/56
],[1/28,0],[1/14,0],[3/28,-3/56],[1/28,5/56],
[0,0],[1/28,0],[1/28,1/14],[-13/56,0],[-1/28,
3/56],[3/28,3/56],[5/56,0],[1/14,0],[1/28,0],
[1/28,0],[3/28,-3/56],[1/28,-1/14],[-1/28,-3/56],
[17/56,0]])    ,
Matrix(SparseMatrix(K,48,48,[<1,2,1>,<1,7,-1>,<1,8,1>,
<1,21,-1>,<2,8,1>,<2,18,1>,<2,20,-1>,<2,21,-1>,<3,
6,-1>,<3,7,1>,<3,11,-1>,<3,14,1>,<4,5,1>,<4,18,
-1>,<4,21,1>,<5,1,-1>,<5,6,-1>,<5,8,1>,<5,13,1>,
<6,1,1>,<6,6,1>,<6,11,1>,<6,13,-1>,<6,18,-1>,<7,
1,-1>,<7,2,1>,<7,8,1>,<7,9,-1>,<8,2,1>,<8,6,1>,
<8,10,1>,<8,13,-1>,<8,18,-1>,<9,3,-1>,<9,7,1>,<9,
13,-1>,<10,6,-1>,<10,7,-1>,<10,8,1>,<10,13,1>,<10,
16,-1>,<11,1,-1>,<11,6,-1>,<11,8,1>,<11,13,1>,<11,
18,1>,<12,2,-1>,<12,18,1>,<13,7,-1>,<13,8,1>,<13,
11,1>,<14,2,-1>,<14,11,1>,<14,19,-1>,<15,1,-1>,<15,
18,1>,<16,7,-1>,<16,17,1>,<17,6,-1>,<17,8,1>,<18,
4,-1>,<18,8,1>,<18,21,-1>,<19,1,-1>,<19,6,-1>,<19,
13,1>,<19,15,-1>,<19,21,1>,<20,2,1>,<20,8,1>,<20,
18,-1>,<21,1,1>,<21,6,1>,<21,12,1>,<21,13,-1>,<21,
21,-1>,<22,24,1>,<22,35,-1>,<23,35,-1>,<23,41,-1>,
<24,35,-1>,<24,45,-1>,<25,35,-1>,<25,44,-1>,<26,35,
-1>,<27,35,-1>,<27,48,-1>,<28,30,-1>,<28,35,1>,<29,
35,-1>,<29,43,-1>,<30,29,1>,<30,35,-1>,<31,33,1>,
<31,35,1>,<32,35,1>,<32,46,1>,<33,34,1>,<33,35,1>,
<34,32,1>,<34,35,1>,<35,35,-1>,<35,37,-1>,<36,35,1>,
<36,38,1>,<37,35,1>,<37,47,1>,<38,26,-1>,<38,35,1>,
<39,35,1>,<39,42,1>,<40,27,-1>,<40,35,1>,<41,35,1>,
<41,40,1>,<42,23,-1>,<42,35,1>,<43,22,-1>,<43,35,1>,
<44,31,1>,<44,35,1>,<45,28,1>,<45,35,1>,<46,25,-1>,
<46,35,1>,<47,35,1>,<47,36,1>,<48,35,1>,<48,39,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[6,0,1])> where K
is RationalField();

return _LR;
