//Standard generators of the Janko group J2 are a and b where a is in class 2B,
//b is in class 3B, ab has order 7 and ababb has order 12.
//Standard generators of the double cover 2.J2 are preimages A and B where B has
//order 3, and AB has order 7.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, interchanged by _LR`AI[1]
_LR`G :=
/*
Original group: c9Group("2j2p")
From DB /nb/reps/d56.2j2.si2.nfdeg4.M
Schur index: 2
Character: ( 56, -56, 8, -8, 2, 2, 0, 0, 0, 2*zeta(5)_5^3 + 2*zeta(5)_5^2 + 2, 
-2*zeta(5)_5^3 - 2*zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 2, zeta(5)_5^3 + 
zeta(5)_5^2 - 1, -2, -2, 2, -2, 0, 0, 0, 2*zeta(5)_5^3 + 2*zeta(5)_5^2, 
-2*zeta(5)_5^3 - 2*zeta(5)_5^2 - 2, zeta(5)_5^3 + zeta(5)_5^2 + 2, -zeta(5)_5^3 
- zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + zeta(5)_5^2, 
-zeta(5)_5^3 - zeta(5)_5^2, zeta(5)_5^3 + zeta(5)_5^2 + 1, 0, 0, 0, 0, 
zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, 0, 0, zeta(5)_5^3 + 
zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2 )
*/

MatrixGroup<56,K | [
Matrix(K,56,56,
[[1/9,0,-1/9,-1/9],[0,1/9,-1/9,-1/3],[-2/9,-1/3,
-2/9,-1/9],[-2/9,-1/3,-2/9,-2/9],[1/9,1/9,4/9,0],
[0,1/3,1/3,5/9],[0,1/9,-2/9,1/9],[-1/9,-2/9,-2/9,
-2/9],[-2/3,-10/9,2/9,2/9],[0,-1/9,1/9,1/9],[1/9,
1/9,-1/9,0],[1/3,2/9,0,1/9],[0,2/9,1/9,1/9],[
2/9,-1/9,1/9,1/3],[1/9,0,1/9,1/9],[1/9,2/9,-1/9,
-2/9],[1/9,2/9,2/9,2/9],[1/9,1/3,2/9,4/9],[-1/9,
-1/3,-1/3,0],[0,1/9,0,0],[1/9,2/9,1/9,2/9],[1/9,
1/3,1/3,0],[0,1/9,1/9,-1/9],[1/9,2/9,1/9,2/9],[0,
4/9,1/3,1/3],[-2/9,-1/9,0,1/9],[2/9,-1/3,-4/9,0],
[-1/9,-1/9,1/9,0],[-1/9,0,1/9,1/9],[1/9,2/9,-1/9,
-2/9],[-1/9,-1/3,-1/9,-2/9],[-2/9,-2/9,-1/9,2/9],
[1/3,1/3,2/9,2/9],[-2/9,-1/9,0,1/9],[0,0,0,0],
[0,-1/9,-5/9,0],[0,0,0,0],[2/9,2/9,1/9,-2/9],
[5/9,4/9,4/9,1/3],[-2/9,1/9,-1/9,-1/3],[-1/9,
-1/3,-1/9,-2/9],[2/9,1/3,2/9,2/9],[-2/9,-1/3,-2/9,
-1/9],[-1/9,-4/9,-1/9,-1/9],[-5/9,-4/9,-4/9,-1/3],
[0,-1/3,-1/9,-2/9],[0,0,0,0],[0,0,0,0],[-2/9,
-2/9,-1/9,-2/9],[-1/9,-4/9,-1/9,-1/9],[-1/9,0,1/9,
0],[0,-1/9,1/9,1/9],[-2/9,-2/9,0,0],[-1/9,1/9,
2/9,-1/3],[0,-1/9,-5/9,0],[-4/9,-4/9,-4/9,-5/9],
[1/9,-2/9,-1/9,-2/9],[0,2/9,1/9,1/3],[-1/9,-4/9,
-1/9,0],[-2/9,-1/9,0,-2/9],[4/9,1/3,-2/9,0],
[1/9,0,1/9,1/3],[-5/9,-8/9,0,-2/9],[1/3,4/9,
-1/9,0],[0,5/9,0,-1/9],[0,1/9,2/9,2/9],[1/9,
-1/9,-1/9,-1/3],[0,-1/9,0,0],[0,1/9,-1/9,-1/3],
[0,1/3,1/9,0],[-1/9,-2/9,-2/9,-2/9],[-1/3,-4/9,
1/9,0],[-2/9,-1/9,0,-2/9],[-2/9,-1/3,-2/9,-2/9],
[0,0,0,0],[-1/9,-2/9,-2/9,-2/9],[0,1/3,1/9,0],
[0,0,0,0],[-1/9,2/9,1/9,2/9],[0,2/9,1/9,1/9],
[0,-1/9,-2/9,-2/9],[0,-2/9,-1/9,-1/9],[-1/9,-1/3,
-1/3,0],[-1/3,-2/3,-2/3,-7/9],[-1/9,1/9,1/9,1/3],
[2/9,1/9,2/9,0],[0,1/9,-1/3,-4/9],[-2/9,-5/9,
-2/3,-7/9],[-2/9,-1/3,-2/9,-2/9],[1/9,0,1/9,1/9],
[0,0,0,0],[1/9,0,-1/9,0],[1/9,1/3,1/3,0],[0,
-2/9,-1/9,-1/3],[0,-1/9,0,0],[1/9,0,1/9,1/9],
[-1/9,-2/9,-2/9,-2/9],[-2/9,-1/9,-2/9,0],[1/3,
1/3,1/9,0],[5/9,4/9,1/9,0],[-2/9,0,2/9,2/9],
[1/9,4/9,1/9,-2/9],[-1/9,-2/9,-2/9,-2/9],[-1/9,
-1/3,-1/3,0],[2/9,2/9,1/3,2/9],[2/9,0,-2/9,-2/9
],[0,0,0,0],[2/9,2/9,0,0],[0,-1/9,1/3,4/9],
[-2/9,1/3,4/9,0],[1/9,0,-1/9,0],[-1/9,1/9,1/9,
1/3],[0,1/9,0,2/9],[-1/9,2/9,0,0],[-4/9,-5/9,
-5/9,-1/3],[-1/9,-1/9,0,0],[2/9,1/9,1/3,0],[2/9,
1/9,2/9,7/9],[1/9,-1/9,-5/9,1/9],[-1/9,-1/9,-2/9,
-2/9],[-5/9,-8/9,2/9,-1/9],[-2/9,-4/9,-1/9,-1/9],
[2/9,-1/9,-2/9,-2/9],[1/3,1/3,2/9,1/3],[-1/9,2/9,
0,0],[1/9,1/9,2/9,5/9],[0,-2/9,-1/9,-1/9],[1/9,
1/9,2/9,2/9],[-1/9,-1/9,0,0],[1/9,2/9,0,2/9],[
0,0,0,0],[-1/3,-1/3,1/9,0],[1/9,1/9,2/9,5/9],[
1/9,1/3,1/3,0],[0,-1/9,0,-2/9],[1/9,2/9,1/9,2/9],
[2/9,4/9,1/9,1/9],[-1/9,-2/9,-1/9,-2/9],[2/9,-1/3,
-4/9,0],[-1/9,-1/3,0,-1/3],[-1/9,-1/3,0,1/9],
[1/3,1/9,-1/9,-2/9],[0,1/9,0,-2/9],[-5/9,-8/9,
-7/9,-5/9],[1/9,2/9,0,2/9],[-1/9,1/3,1/9,-1/9],
[1/9,0,-1/9,0],[0,-1/9,-5/9,0],[-2/9,1/3,4/9,
0],[1/9,-2/9,0,0],[1/3,1/3,2/9,1/3],[-1/9,1/3,
1/9,-1/9],[-1/3,-1/3,1/9,0],[-1/3,-1/9,1/9,2/9],
[-2/9,-2/9,-5/9,-5/9],[2/9,0,-2/9,-1/9],[-1/9,2/9,
1/9,1/9],[0,0,0,-2/9],[0,-2/9,-1/9,-1/9],[0,0,
0,0],[-1/3,-2/3,-2/9,-2/9],[1/9,-2/9,-1/9,-1/9],
[-1/9,0,1/9,0],[0,0,1/9,1/9],[0,-1/9,0,2/9],
[-2/9,-2/9,-1/9,-1/3],[-4/9,-4/9,-1/3,0],[-2/9,1/9,
2/9,2/9],[1/9,0,1/9,1/9],[1/9,1/9,-1/9,0],[1/9,
2/9,2/9,1/9],[-2/9,0,2/9,1/9],[2/3,2/9,0,-1/3],
[-1/9,-1/3,0,5/9],[2/3,1/3,7/9,5/9],[0,-2/9,-4/9,
-1/3],[-4/3,-17/9,-16/9,-8/9],[-1/3,-2/9,-2/3,-4/9],
[0,-1/3,-1/9,-2/9],[1/9,2/9,2/9,2/9],[1/9,1/3,1/3,
1/9],[-1/9,0,-2/9,1/9],[0,-2/9,-1/9,-1/9],[0,2/9,
4/9,1/3],[-2/9,0,2/9,1/9],[-1/9,-1/3,-1/9,-1/9],
[0,0,0,0],[-2/9,-2/9,0,0],[-1/9,0,-2/9,1/9],
[1/9,1/3,1/3,0],[-1/9,0,-1/9,-1/9],[-1/9,1/9,
-1/3,-2/9],[1/3,2/9,2/3,4/9],[1/9,-1/9,1/3,2/9],
[4/9,2/9,-1/9,0],[1/9,-1/9,-1/9,-1/3],[-2/9,-2/9,
-1/9,2/9],[2/9,2/9,1/9,-1/9],[1/9,2/9,-1/9,-2/9],
[-1/3,-1,-8/9,-5/9],[-1/9,-1/3,-1/9,-1/9],[1/9,4/9,
5/9,1/3],[1/9,0,-1/9,0],[4/9,1/3,-2/9,0],[-4/9,
-2/9,1/9,0],[-1/9,-1/9,1/9,0],[1/9,2/9,2/9,2/9],
[1/9,4/9,5/9,1/3],[-2/9,-2/9,0,0],[-2/9,-2/9,
-1/9,1/9],[1/3,5/9,2/9,-1/9],[0,-1/9,-2/9,-2/9],
[1/9,1/3,1/9,2/9],[2/9,1/9,1/3,-1/9],[0,-2/9,
-1/9,-1/9],[2/9,5/9,1/3,0],[-2/9,-2/9,-5/9,-2/9],
[-1/9,-1/3,-1/9,-2/9],[-1/9,0,1/9,0],[-1/9,2/9,
-4/9,-2/9],[-1/9,-2/9,1/9,2/9],[5/9,5/9,2/9,0],
[0,0,0,0],[0,1/3,1/9,2/9],[1/9,-1/3,0,1/9],
[2/9,4/9,2/9,1/9],[1/9,-1/9,1/9,1/9],[-4/9,-4/9,
-2/9,-1/3],[4/9,1/3,-2/9,0],[-4/9,-4/9,-1/3,0],
[-2/9,-4/9,4/9,7/9],[1/9,2/9,-1/9,0],[1/3,2/3,0,
-1/9],[-1/9,-1/9,0,0],[1/3,-2/9,0,0],[1/9,1/3,
1/9,1/9],[-1/9,1/9,0,-2/9],[-2/9,2/9,1/9,1/9],
[1/9,-1/3,-1/9,1/9],[0,-2/9,1/9,1/9],[-1/3,-1/3,
1/9,0],[1/9,-1/9,-2/9,-1/9],[0,0,0,0],[0,1/9,
0,2/9],[-2/9,1/9,0,2/9],[-2/9,1/3,4/9,0],[-1/9,
-1/9,0,0],[-1/9,2/9,0,0],[-1/9,-1/3,-4/9,-4/9],
[-1/9,-1/3,0,-1/9],[-1/9,-1/3,-1/3,0],[1/9,-2/9,
-2/9,-2/9],[-1/9,1/9,1/9,1/3],[2/9,2/9,1/9,-1/9],
[0,0,-1/3,-4/9],[-1/3,-5/9,-5/9,-2/3],[0,-1/9,
-2/9,-2/9],[2/9,2/9,2/9,1/3],[1/9,0,-1/9,0],[
-1/3,-4/9,-4/9,0],[1/9,1/3,1/3,0],[-2/9,-1/3,-1/9,
-2/9],[0,0,0,0],[0,-2/9,0,-1/9],[-1/3,-5/9,-4/9,
-4/9],[-2/9,0,-1/3,-1/9],[-2/9,-1/9,-1/3,-1/3],
[2/9,1/9,-1/9,-2/9],[0,1/3,4/9,4/9],[0,4/9,0,
-1/3],[-1/9,0,-1/9,-1/9],[0,0,0,0],[1/9,-1/9,
2/9,0],[1/3,1/3,0,2/9],[0,1/9,5/9,0],[1/3,5/9,
1/9,2/9],[1/9,1/3,4/9,5/9],[-1/3,0,1/9,0],[1/9,
1/9,4/9,0],[-1/9,-1/9,0,2/9],[0,-2/9,-1/9,-1/9],
[-2/9,1/9,-1/9,-1/3],[1/9,1/3,1/9,2/9],[2/9,1/3,
2/9,2/9],[-1/9,0,1/9,0],[4/9,5/9,1/3,-1/9],[0,
2/9,-1/9,2/9],[-1/9,-4/9,-1/9,-1/9],[4/9,4/9,4/9,
1/9],[2/9,2/9,0,0],[0,1/3,1/9,2/9],[-1/9,-2/9,
-2/9,-2/9],[1/9,2/9,1/9,2/9],[0,1/9,-1/9,-1/3],
[0,2/9,1/9,1/9],[0,1/9,0,0],[1/3,2/9,0,1/9],
[-1/9,-2/9,-2/9,-2/9],[0,0,0,0],[2/9,2/9,0,0],
[1/9,0,-1/9,-1/9],[1/9,-1/9,-2/9,1/3],[1/9,0,
1/9,1/9],[0,1/9,1/9,-1/9],[-2/9,-1/3,-2/9,-2/9],
[0,0,0,0],[-2/9,1/3,4/9,0],[-2/9,-1/9,0,1/9],[
2/9,2/9,1/9,-2/9],[-5/9,-4/9,-4/9,-1/3],[-2/9,-1/3,
-2/9,-1/9],[4/9,4/9,4/9,5/9],[0,1/9,-1/9,-1/9],
[1/9,1/9,-1/9,0],[0,1/9,5/9,0],[0,1/9,5/9,0],
[-1/9,-1/3,-1/3,0],[1/9,0,1/9,1/9],[0,-1/9,1/9,
1/9],[-2/9,1/9,-1/9,-1/3],[-1/9,-1/3,-2/9,-4/9],
[0,1/9,0,1/9],[-1/9,-4/9,-1/9,-1/9],[-1/3,-2/9,
0,-1/9],[2/9,2/9,1/9,2/9],[-2/9,-1/9,0,1/9],[
-1/9,-1/9,1/9,0],[0,0,0,0],[1/9,2/9,-1/9,-2/9],
[1/9,1/3,1/9,2/9],[1/9,0,-1/9,0],[0,-1/9,0,0],
[1/9,2/9,-1/9,-2/9],[0,0,0,0],[0,0,0,0],[1/9,
0,-1/9,-1/9],[-1/9,-2/9,-1/9,-2/9],[1/9,1/3,1/3,
1/9],[0,-1/3,-1/9,0],[-1/9,-1/3,-1/9,-1/9],[-1/3,
0,-2/3,1/3],[-1/9,-1/9,-2/9,-1/3],[-5/9,-1,-4/9,
-5/9],[1/9,1/3,1/9,1/9],[10/9,17/9,4/3,8/9],[1/3,
4/9,7/9,5/9],[0,1/9,1/9,-1/9],[0,1/9,-1/9,-1/9],
[-1/9,1/9,-1/3,-2/9],[-1/9,2/9,1/3,0],[0,0,0,0],
[-1/9,-1/3,-1/9,-1/9],[-1/9,-1/3,-1/9,-1/9],[-2/9,
-1/3,-1/3,-5/9],[0,0,0,0],[-1/9,-2/9,-2/9,-2/9],
[-1/9,2/9,1/3,0],[0,0,0,0],[1/9,2/9,1/9,2/9],
[-1/9,2/9,1/3,0],[-1/3,-4/9,-7/9,-5/9],[1/9,-2/9,
-1/3,0],[-5/9,-5/9,-2/9,0],[0,-1/9,-1/9,1/9],[
1/9,2/9,1/9,2/9],[-1/9,-1/3,-1/9,-1/9],[-1/9,-2/9,
-2/9,-2/9],[1/9,1/3,1/3,1/9],[-2/9,-1/3,-1/3,-5/9],
[1/9,-2/9,-1/3,0],[0,0,0,0],[1/9,1/9,4/9,0],
[5/9,5/9,2/9,0],[-1/9,-1/3,-1/3,-1/9],[0,1/9,-1/9,
-1/9],[1/9,-2/9,-1/3,0],[-1/9,-2/9,-2/9,-2/9],[1/9,
1/3,1/9,1/9],[0,-1/3,-1/9,0],[0,1/9,-1/9,-1/9],
[0,-1/9,1/9,1/9],[-1/9,1/9,-1/3,-2/9],[0,0,0,0],
[-5/9,-5/9,-2/9,0],[2/3,2/3,1,2/3],[0,1/9,-1/9,
-1/9],[0,0,0,0],[1/3,4/9,7/9,5/9],[1/9,2/9,2/9,
2/9],[-2/3,-1/3,0,1/3],[1/9,1/9,4/9,0],[0,-1/9,
-1/9,1/9],[-1/9,-2/9,-2/9,-2/9],[-1/9,0,-1/9,-1/9],
[-2/9,0,2/9,2/9],[0,-1/9,-2/9,-2/9],[0,0,0,0],
[1/9,5/9,-2/9,-2/3],[-4/9,-5/9,-4/9,1/3],[-1/3,
-1/3,-1/9,0],[2/3,11/9,4/9,0],[1/9,2/9,2/9,2/9],
[-1/9,1/9,1/9,1/3],[2/9,1/3,2/9,2/9],[0,0,0,0],
[0,-1/3,-1/9,0],[1/9,-2/9,-1/9,-2/9],[2/9,2/9,
0,0],[5/9,4/9,1/9,0],[0,1/9,0,0],[2/9,-1/3,
-4/9,0],[0,-1/9,-2/9,-2/9],[1/9,-1/9,-1/9,-1/3],
[0,0,0,0],[0,2/9,1/9,1/3],[0,-2/9,-1/9,-1/9],[
-2/9,-1/9,0,-2/9],[0,-2/9,-1/9,-1/9],[1/9,1/3,1/3,
0],[-1/9,-4/9,-1/9,2/9],[1/9,4/9,1/9,-2/9],[-4/9,
-2/3,-5/9,-4/9],[2/9,-1/9,0,0],[2/9,5/9,2/3,7/9],
[0,-1/9,0,0],[-1/9,-2/9,-2/9,-2/9],[-1/9,0,1/9,
0],[0,0,0,0],[0,0,0,0],[1/9,-2/9,-1/9,-2/9],
[-2/9,-1/3,-2/9,-2/9],[0,-2/9,-1/9,-1/3],[5/9,4/9,
1/9,0],[2/9,1/9,2/9,0],[-1/3,-4/9,1/9,0],[-2/9,
-1/9,0,-2/9],[2/9,0,-2/9,-2/9],[1/3,2/3,2/3,7/9],
[1/9,0,1/9,1/9],[-1/9,-1/3,-1/3,0],[0,1/9,-1/3,
-4/9],[1/9,4/9,1/9,0],[4/9,1/3,-2/9,0],[-1/3,
-4/9,1/9,0],[-2/9,-2/9,-1/3,-2/9],[0,0,0,0],[
1/9,0,-1/9,0],[0,-1/3,-1/9,0],[1/9,0,1/9,1/9],
[1/9,1/3,1/3,1/9],[2/9,0,-2/9,-1/9],[-1/9,-1/3,
-1/9,-1/9],[-2/3,-2/9,0,1/3],[-1/9,2/9,1/3,2/9],
[4/9,-1/9,-4/9,-8/9],[2/9,2/9,1/9,-1/9],[1/3,2/3,
1,8/9],[1/3,2/9,2/3,4/9],[0,-2/9,-1/9,-1/9],
[-2/9,-2/9,0,0],[-1/9,1/9,-1/3,-2/9],[2/9,1/9,
1/3,-1/9],[0,1/3,1/9,2/9],[-1/9,-2/9,-2/9,-1/9],
[-2/9,-2/9,-1/9,1/9],[0,2/9,4/9,1/3],[1/9,1/3,
1/3,0],[-1/9,-2/9,-2/9,-2/9],[1/9,4/9,5/9,1/3],
[-1/9,-1/3,-1/3,0],[2/9,2/9,1/9,-2/9],[1/9,4/9,
5/9,1/3],[-2/9,-2/9,-5/9,-2/9],[1/9,1/9,-1/9,0],
[-5/9,-5/9,-2/9,0],[0,2/9,1/9,1/9],[-1/9,0,-1/9,
-1/9],[-1/9,-2/9,-2/9,-1/9],[-2/9,-1/9,-2/9,0],[
1/9,0,2/9,-1/9],[1/3,5/9,2/9,-1/9],[1/9,1/9,-1/9,
0],[0,0,0,0],[-1/9,0,1/9,0],[4/9,2/9,-1/9,0],
[-1/9,0,-2/9,1/9],[0,-1/9,-2/9,-2/9],[-2/9,-1/9,
-1/3,1/9],[-2/9,-1/9,-2/9,0],[1/9,1/3,1/9,1/9],
[2/9,0,-2/9,-1/9],[-1/9,-2/9,1/9,2/9],[0,1/9,2/9,
2/9],[-1/3,-1,-8/9,-5/9],[0,0,0,0],[-4/9,-2/9,
1/9,0],[1/9,-2/9,4/9,2/9],[-1/9,-2/9,1/9,2/9],
[0,0,0,0],[1/3,2/9,2/3,4/9],[1/9,1/3,1/9,2/9],
[-2/9,-5/9,-1/3,0],[-1/9,0,1/9,0],[1/9,-1/9,-1/9,
-1/3],[-1/9,0,-1/9,-1/9],[-2/9,-1/3,-1/9,-2/9],[
-2/9,-1/9,0,0],[1/3,1/3,-1/9,0],[-1/9,0,1/9,0],
[2/9,-2/9,-2/9,-5/9],[-4/9,1/3,-2/9,1/3],[2/9,2/9,
5/9,5/9],[5/9,0,1/3,-1/3],[1/3,1/3,-1/9,0],[-1/9,
4/9,2/9,1/3],[2/9,1/3,2/9,2/9],[1/9,-1/9,0,2/9],
[0,-2/9,-2/9,-1/3],[-1/9,-2/9,0,1/9],[1/9,1/3,
2/9,2/9],[2/9,0,-2/9,-1/9],[-2/9,-4/9,-4/9,-4/9],
[0,0,0,0],[1/3,5/9,4/9,4/9],[2/9,-1/9,-2/9,-2/9],
[1/9,-1/9,-2/9,1/3],[-1/9,2/9,0,0],[-1/9,-2/9,-1/9,
-2/9],[-1/9,0,2/9,2/9],[-1/9,-1/3,-2/9,-1/9],[1/9,
1/3,1/3,0],[-1/9,-1/3,0,1/9],[1/9,-2/9,0,-2/9],
[-2/9,1/9,0,1/9],[-1/9,-1/9,0,1/9],[5/9,7/9,2/3,
2/3],[-2/9,0,-2/9,1/9],[0,-1/3,-2/9,0],[0,1/9,
5/9,0],[0,1/9,5/9,0],[-1/9,-1/3,-1/3,0],[0,2/9,
1/9,1/9],[1/3,1/3,2/9,1/3],[0,-1/9,0,-2/9],[-2/9,
-5/9,-4/9,-2/3],[2/9,2/9,1/9,-1/9],[0,-2/9,1/9,
1/9],[-2/9,-2/9,-1/3,-1/3],[-1/9,-1/3,-1/3,-2/9],
[-2/9,1/3,0,0],[-1/9,1/3,1/9,-1/9],[0,0,0,0],
[0,2/9,2/9,0],[1/3,4/9,2/9,0],[1/9,0,-1/9,0],
[1/9,1/9,2/9,2/9],[0,1/9,0,-2/9],[-1/3,0,1/9,0],
[-1/3,-1/3,1/9,0],[1/9,1/3,0,-1/9],[0,-2/9,-1/9,
-1/9],[1/9,1/9,-1/9,0],[0,-1/9,0,0],[-1/9,-1/3,
-1/9,-2/9],[1/9,0,-1/9,0],[-1/9,4/9,2/9,2/9],[0,
-1/3,1/9,-1],[-2/9,-1/3,-2/9,-1/9],[0,1/3,-1/9,1],
[0,1/9,0,0],[0,-2/9,-1/9,-1/9],[-2/9,-2/9,0,0],
[-2/9,1/9,-1/9,-1/3],[1/9,0,1/9,1/9],[0,1/3,1/9,
2/9],[-1/9,-2/9,-2/9,-2/9],[1/9,4/9,1/9,1/9],[
2/9,1/3,2/9,2/9],[1/9,1/3,1/3,0],[-1/9,-2/9,-2/9,
-2/9],[-4/9,-4/9,-4/9,-5/9],[-1/9,1/9,2/9,-1/3],
[2/9,2/9,1/9,-2/9],[1/9,2/9,1/9,2/9],[2/9,2/9,0,
0],[2/9,2/9,1/9,-2/9],[-1/9,-1/3,-1/3,0],[1/9,
0,-1/9,-1/9],[-1/9,0,-1/9,-1/9],[-1/9,-4/9,-1/9,
-1/9],[1/3,2/9,0,1/9],[-2/9,-1/9,0,1/9],[0,-1/9,
0,-1/9],[0,1/9,1/9,-1/9],[0,-1/9,-5/9,0],[-1/9,
-1/9,-4/9,0],[0,0,0,0],[0,0,0,0],[-5/9,-4/9,
-4/9,-1/3],[1/9,0,-1/9,-1/9],[1/9,1/3,2/9,4/9],[
1/3,2/9,0,1/9],[0,1/9,-1/9,-1/9],[0,-1/9,1/9,1/9],
[-1/3,-1/3,-2/9,-2/9],[2/9,-1/9,1/9,1/3],[2/9,1/9,
0,-1/9],[0,0,0,0],[-2/9,-1/3,-2/9,-2/9],[-1/9,
-2/9,1/9,2/9],[0,0,0,0],[-1/9,-2/9,1/9,2/9],[1/9,
1/3,1/9,2/9],[2/9,-1/3,-4/9,0],[-1/9,0,1/9,0],
[-1/9,-2/9,-1/9,-2/9],[0,2/9,1/9,1/9],[-1/9,-2/9,
-1/9,-2/9],[2/9,1/3,2/9,2/9],[1/9,2/9,2/9,2/9],
[-1/9,0,1/9,0],[-2/9,-4/9,-2/9,-2/9],[5/9,7/9,
4/9,1/3],[5/9,4/9,4/9,1/3],[-1/3,-4/9,-4/9,-1/3],
[2/9,1/3,2/9,2/9],[0,-2/9,-1/9,-1/9],[-2/9,-2/9,0,
0],[0,-1/9,-1/9,1/9],[2/9,2/9,1/9,-2/9],[0,1/3,
1/9,2/9],[1/9,1/3,1/9,2/9],[0,-1/9,0,-1/9],[0,
-1/9,0,0],[1/9,1/3,1/3,0],[-1/9,-2/9,-2/9,-2/9],
[2/9,-1/9,1/9,1/3],[1/9,-1/9,-2/9,1/3],[2/9,2/9,
1/9,-2/9],[-1/9,-1/9,1/9,0],[-1/9,-2/9,1/9,2/9],
[1/9,0,1/9,1/9],[0,0,0,0],[-1/9,-1/9,1/9,0],
[-1/9,0,-1/9,-1/9],[0,4/9,1/3,1/3],[-5/9,-4/9,
-4/9,-1/3],[1/9,0,-1/9,-1/9],[1/9,4/9,1/9,1/9],
[2/9,-1/9,1/9,1/3],[4/9,4/9,1/3,0],[0,1/9,5/9,
0],[2/9,-1/3,-4/9,0],[0,-1/9,1/9,1/3],[1/3,2/9,
0,1/9],[-2/9,-1/9,0,1/9],[-1/3,-1/3,-2/9,-2/9],[
0,1/9,-1/9,-1/9],[1/3,2/9,0,1/9],[-2/9,-1/3,-2/9,
-1/9],[1/9,1/3,2/9,4/9],[-4/9,-4/9,-4/9,-5/9],[
-1/9,-2/9,-1/9,-2/9],[1/9,1/3,1/3,0],[0,-1/9,0,0],
[-1/9,-2/9,1/9,2/9],[0,0,0,0],[2/9,2/9,0,0],
[1/9,1/3,1/9,2/9],[0,0,0,0],[-1/9,0,1/9,0],
[2/9,1/9,0,-1/9],[0,5/9,2/9,1/9],[0,-4/9,-2/9,
-1/9],[1/9,0,-2/9,-2/9],[2/9,5/9,1/3,4/9],[-4/9,
-1/3,2/9,0],[1/3,5/9,2/9,0],[1/9,1/9,-1/3,-5/9],
[-1/9,0,0,-1/9],[1/9,-4/9,0,2/9],[1/9,1/9,0,0],
[-2/9,0,-2/9,-2/9],[-2/9,-4/9,-1/9,0],[-4/9,-7/9,
-5/9,-5/9],[0,-2/9,-1/9,-1/9],[0,1/9,-1/9,-1/3],
[0,0,0,0],[1/9,4/9,0,1/9],[-1/9,-1/9,1/3,2/9],
[0,0,0,0],[0,-1/9,1/9,0],[0,-1/9,0,-2/9],
[2/9,1/9,1/9,-1/3],[0,-1/9,-2/9,-2/9],[1/3,-1/9,
0,-1/9],[1/9,1/3,4/9,4/9],[-1/9,2/9,0,2/9],[1/9,
1/3,1/3,0],[1/3,4/9,2/9,0],[1/9,-1/9,-1/9,-1/3],
[-2/9,-2/9,-1/9,1/9],[1/9,1/9,1/3,1/3],[-2/9,-1/9,
0,-1/9],[0,-1/9,1/3,1/3],[-2/9,-2/9,-2/9,-1/3],
[-1/9,-1/9,-4/9,0],[1/3,2/9,-2/3,0],[-1/9,-1/3,
-1/3,0],[0,1/3,1/9,2/9],[-1/9,-1/9,0,1/9],[0,
2/9,0,1/9],[1/3,5/9,5/9,2/3],[2/9,0,1/3,1/9],[
1/9,2/9,2/9,1/3],[0,-2/9,-1/9,-1/9],[0,-1/3,-5/9,
-2/3],[2/9,-1/3,0,2/9],[2/9,-2/9,-1/9,-1/9],[0,
0,0,0],[-2/9,-2/9,-1/9,2/9],[-1/3,-1/3,1/9,0],
[0,0,0,0],[-2/9,-2/9,-2/9,-4/9],[-2/9,-4/9,-4/9,
-4/9],[1/3,0,-1/9,0],[-1/9,0,1/9,0],[0,1/3,2/9,
0],[2/9,-1/9,1/9,1/3],[2/9,2/9,1/9,-2/9],[1/9,
4/9,1/9,1/9],[-1/9,-2/9,-2/9,-2/9],[0,1/9,5/9,0],
[1/9,2/9,2/9,1/3],[-4/9,-1/9,1/9,2/9],[-2/9,-2/9,
0,0],[4/9,1/9,-1/9,-2/9],[-1/9,-4/9,-1/9,-1/9],
[2/9,-1/9,1/9,1/3],[2/9,1/3,2/9,1/9],[0,-2/9,
-1/9,-1/9],[2/9,1/9,0,-1/9],[0,-1/9,1/9,1/3],[
1/9,1/3,1/9,2/9],[0,1/9,0,0],[1/9,1/3,2/9,4/9],
[0,0,0,0],[1/9,1/3,1/9,2/9],[0,-1/9,-1/9,1/9],
[-2/9,1/3,4/9,0],[-1/9,-1/9,1/9,0],[1/9,0,-1/9,
-1/9],[-2/9,-1/3,-2/9,-1/9],[-1/9,-1/9,1/9,0],
[0,0,0,0],[-1/9,-2/9,-1/9,-2/9],[-2/9,-1/9,0,
1/9],[0,-1/9,0,0],[1/9,2/9,-1/9,-2/9],[1/9,0,
1/9,1/9],[2/9,2/9,1/9,2/9],[-4/9,-4/9,-4/9,-5/9],
[1/9,0,-1/9,0],[-4/9,-4/9,-1/3,0],[0,0,0,0],[
0,0,0,0],[0,-1/9,1/9,1/9],[-1/9,-2/9,-1/9,-2/9],
[-2/9,-1/3,-2/9,-2/9],[1/9,2/9,-1/9,-2/9],[-5/9,
-4/9,-4/9,-1/3],[5/9,4/9,4/9,1/3],[0,4/9,1/3,1/3],
[0,2/9,1/9,1/9],[-1/9,0,-1/9,-1/9],[1/9,1/3,1/3,
0],[-1/9,-1/3,-2/9,-4/9],[1/3,2/9,0,1/9],[0,0,
0,0],[1/3,2/9,0,1/9],[1/9,2/9,2/9,2/9],[-1/9,
1/9,2/9,-1/3],[0,-1/9,-5/9,0],[-1/9,0,1/9,1/9],
[0,2/9,1/9,1/9],[-2/9,1/9,-1/9,-1/3],[-1/9,-2/9,
-2/9,-2/9],[-2/9,-1/3,-2/9,-2/9],[1/9,0,-1/9,0],
[4/9,2/9,1/9,2/9],[-1/9,-2/9,-1/3,5/9],[-1/9,-4/9,
-1/9,-1/9],[-5/9,-7/9,1/3,-2/9],[-1/9,-2/9,1/9,2/9],
[0,1/3,1/9,2/9],[1/9,1/3,1/9,2/9],[1/9,0,-1/9,
-1/9],[0,-1/9,1/9,1/3],[0,-2/9,-1/9,-1/9],[0,
-1/9,0,0],[2/9,1/3,2/9,1/9],[1/9,1/3,1/9,2/9],
[-1/9,-1/3,-1/3,0],[-1/9,-2/9,1/9,2/9],[1/9,2/9,
1/9,2/9],[1/9,-1/9,-2/9,1/3],[2/9,2/9,1/9,-2/9],
[-4/9,-4/9,-4/9,-5/9],[2/9,1/3,2/9,2/9],[0,0,0,
0],[2/9,-1/3,-4/9,0],[-1/9,-1/9,1/9,0],[1/9,0,
1/9,1/9],[0,1/9,-1/9,-1/9],[-1/3,-2/9,0,-1/9],[
0,-1/9,-1/9,1/9],[-5/9,-4/9,-4/9,-1/3],[2/9,1/9,0,
-1/9],[0,1/9,5/9,0],[0,1/9,5/9,0],[0,0,0,0],
[2/9,2/9,1/9,-2/9],[5/9,4/9,4/9,1/3],[-2/9,1/9,
-1/9,-1/3],[-1/9,-1/3,-2/9,-4/9],[0,4/9,1/3,1/3],
[-1/9,-4/9,-1/9,-1/9],[-2/9,-1/3,-2/9,-1/9],[1/3,
1/3,2/9,2/9],[-1/9,-1/9,1/9,0],[-2/9,-1/9,0,1/9],
[0,0,0,0],[-2/9,-2/9,0,0],[-1/9,-2/9,-2/9,-2/9],
[-1/9,0,1/9,0],[0,1/9,0,0],[-2/9,-2/9,0,0],[
-1/9,-1/3,-1/3,0],[0,0,0,0],[1/9,2/9,1/9,2/9],
[2/9,-2/9,1/9,1/9],[2/9,-2/9,1/9,1/9],[1/3,2/3,
2/3,2/3],[1/9,2/9,2/9,2/9],[0,0,0,0],[-4/9,
-2/9,-1/9,-2/9],[-2/9,5/9,4/3,8/9],[1/9,1/3,4/9,
4/9],[2/9,4/9,-2/9,-2/9],[-1/9,-2/9,-2/9,-2/9],[
0,-4/9,0,1/9],[1/9,2/9,2/9,2/9],[1/9,-2/9,0,0],
[0,4/9,0,-1/9],[0,-1/3,-1/9,0],[-2/9,-1/9,-1/9,
2/9],[-1/9,-2/9,-2/9,-2/9],[-1/9,-2/9,-2/9,-2/9],[
0,0,0,0],[1/3,4/9,1/9,2/9],[-1/9,-1/3,-2/9,-1/9],
[-1/3,0,1/9,0],[-1/9,-4/9,-1/9,0],[0,-1/3,-1/9,
0],[-1/9,-1/3,-4/9,-4/9],[0,-4/9,0,1/9],[-1/3,
0,1/9,0],[1/9,-1/9,-1/9,-1/9],[-1/9,2/9,0,0],
[-1/9,-2/9,-2/9,-2/9],[1/9,1/9,-1/9,0],[2/9,-2/9,
1/9,1/9],[1/3,5/9,4/9,4/9],[1/9,1/3,2/9,1/9],[0,
0,0,0],[-1/3,-1/3,1/9,0],[0,0,0,0],[-1/9,-1/3,
-2/9,-1/9],[-1/3,-4/9,-1/9,-2/9],[0,-1/3,-1/9,0],
[1/9,0,-1/3,-2/9],[1/9,0,-1/3,-2/9],[-1/9,-2/9,
-2/9,-2/9],[1/3,5/9,4/9,4/9],[1/9,2/9,2/9,2/9],
[1/9,4/9,1/9,0],[-1/9,2/9,0,0],[1/3,0,-1/9,0],
[-1/9,-1/9,1/9,0],[1/9,2/9,2/9,2/9],[-1/3,-1/3,
1/9,0],[1/9,0,-1/3,-2/9],[1/3,5/9,4/9,4/9],[0,0,
0,0],[0,0,0,0],[1/9,-1/9,-1/9,-1/9],[1/9,-5/9,
-1/9,0],[1/3,2/9,2/9,1/9],[0,1/9,2/9,2/9],[-2/9,
-2/9,1/9,0],[1/3,1/3,-1/9,0],[-1/3,1/9,-1/3,-4/9],
[-8/9,-7/9,2/3,2/9],[2/9,1/3,1/9,2/9],[8/9,16/9,
-1/3,-2/9],[2/9,2/9,-1/9,0],[1/9,-1/9,2/9,2/9],
[1/3,1/3,1/3,0],[1/9,2/9,0,-1/9],[-1/9,5/9,1/9,
0],[1/9,0,1/9,1/9],[0,0,0,0],[-2/9,-1/3,-1/9,
-2/9],[-2/9,-4/9,-4/9,-4/9],[1/3,0,-1/9,0],[0,
-1/9,-1/3,-2/9],[-2/9,-1/9,-2/9,-1/9],[-1/3,0,1/9,
0],[-2/9,-1/3,0,1/9],[-2/9,-1/9,-2/9,-1/9],[-4/9,
-8/9,-8/9,-8/9],[0,-1/9,1/9,1/9],[-1/3,0,1/9,0],
[-1/9,1/9,-2/9,-2/9],[-1/9,5/9,1/9,0],[0,0,0,0],
[0,-2/9,-5/9,-4/9],[2/9,2/9,1/9,0],[2/9,2/9,0,0],
[0,-1/9,1/9,1/9],[0,0,0,0],[-1/3,-1/3,1/9,0],
[0,0,0,0],[-2/9,-2/9,-1/9,0],[-2/9,-4/9,-4/9,
-4/9],[1/9,-5/9,-1/9,0],[0,-2/9,-5/9,-4/9],[2/9,
2/9,-1/9,0],[0,1/9,2/9,2/9],[4/9,2/3,1/3,4/9],
[2/9,4/9,4/9,4/9],[-1/9,2/3,0,-1/9],[0,0,0,0],
[0,0,0,0],[1/9,0,2/9,-2/9],[4/9,2/3,1/3,4/9],
[0,0,0,0],[2/9,2/9,-1/9,0],[2/9,1/3,2/9,2/9],
[-1/3,0,1/9,0],[-1/3,-1/3,1/9,0],[0,-5/9,-2/9,
-1/9],[0,1/3,1/9,0],[-1/9,-4/9,-1/9,0],[-1/9,-1/3,
-4/9,-4/9],[1/9,2/9,2/9,2/9],[-1/3,-1/3,1/9,0],[0,
-1/9,0,1/9],[2/3,2/9,-1/3,-2/9],[-1/9,-1/9,1/9,0],
[-2/3,-8/9,0,-1/9],[-1/9,-2/9,-2/9,-2/9],[-2/9,2/9,
-1/9,-1/9],[-1/9,-2/9,-2/9,-2/9],[0,-1/3,-1/9,0],
[1/9,-2/9,0,0],[0,4/9,0,-1/9],[-1/9,-2/9,-2/9,
-2/9],[1/9,0,-1/3,-2/9],[-1/9,0,1/3,2/9],[0,0,
0,0],[1/9,2/9,2/9,2/9],[2/9,-2/9,1/9,1/9],[1/3,
0,-1/9,0],[1/9,-1/9,-1/9,-1/9],[1/9,-2/9,0,0],
[1/3,5/9,4/9,4/9],[1/9,4/9,1/9,0],[0,0,0,0],[
1/9,1/3,2/9,1/9],[-1/9,-1/3,-2/9,-1/9],[-2/9,-1/9,
-1/9,2/9],[1/9,2/9,2/9,2/9],[-1/9,1/9,1/9,1/9],
[1/9,1/3,4/9,4/9],[0,-1/3,-1/9,0],[0,0,0,0],
[1/3,1/3,-1/9,0],[-1/3,0,1/9,0],[0,4/9,0,-1/9],
[1/9,2/9,2/9,2/9],[-1/9,1/9,1/9,1/9],[1/9,1/3,
4/9,4/9],[-1/3,-4/9,-1/9,-2/9],[1/3,5/9,4/9,4/9],
[-1/3,-4/9,-1/9,-2/9],[1/9,0,-1/3,-2/9],[2/9,-2/9,
1/9,1/9],[1/9,-2/9,0,0],[0,0,0,0],[-2/9,-1/9,
-1/9,2/9],[-1/9,-1/9,1/9,0],[0,0,0,0],[-1/3,-4/9,
-1/9,-2/9],[-1/3,-2/3,-2/3,-2/3],[1/3,0,-1/9,0],
[0,0,0,0],[1/9,4/9,1/9,0],[-1/9,1/3,-2/9,-1/9],
[-1/9,2/9,0,0],[-2/9,-4/9,-4/9,-5/9],[-1/9,-1/9,
0,0],[1/9,0,-1/9,0],[1/9,-1/9,-1/9,5/9],[2/3,
4/9,1/9,1/9],[-2/9,-1/9,-8/9,-2/3],[-5/9,-11/9,
1/9,-1/9],[-1/9,2/9,4/9,1/3],[1/9,4/9,2/9,-2/9],
[0,1/9,-1/9,-1/9],[-1/9,2/9,0,0],[0,-1/9,1/9,
1/3],[-1/9,-1/9,-4/9,-1/3],[-1/9,-4/9,-1/9,-1/9],
[-2/9,0,-4/9,-2/9],[0,0,0,0],[-5/9,-5/9,-2/9,
0],[-1/3,-1/3,1/9,0],[0,1/3,0,2/9],[-1/9,-2/9,
0,0],[1/9,2/9,0,-1/9],[1/9,2/9,4/9,2/9],[1/3,
5/9,4/9,4/9],[1/9,1/3,1/3,1/9],[2/9,-1/3,-4/9,0],
[1/9,2/9,4/9,0],[-1/9,-1/3,-1/3,1/9],[1/3,4/9,
1/3,1/9],[1/9,1/9,2/3,2/9],[-5/9,-7/9,-1,-2/3],
[-2/9,-1/3,-2/9,-2/9],[0,-2/9,-1/3,-1/9],[2/3,
2/9,0,-1/3],[4/9,1/3,-2/9,0],[-4/9,-2/9,1/9,0],
[0,-1/9,-1/3,-2/9],[2/9,1/9,0,1/9],[0,5/9,2/9,
1/9],[-4/9,-2/9,-1/3,-2/9],[-1/3,-1/9,1/9,2/9],[
1/9,0,-2/9,-1/9],[-1/9,-1/3,-4/9,-4/9],[-2/9,-4/9,
-4/9,-1/3],[1/9,-2/9,0,-2/9],[0,-2/9,-1/9,-1/9],
[-5/9,-5/9,-2/9,0],[0,-1/9,0,2/9],[-2/9,-5/9,
-1/3,-4/9],[-1/9,0,1/9,0],[-1/9,-2/9,-1/9,-1/9],
[-2/9,-2/3,-1/3,-1/9],[0,0,0,0],[0,0,0,0],[
-1/9,4/9,2/9,1/3],[0,5/9,2/9,1/9],[0,1/9,0,2/9],
[-2/9,-5/9,-1/3,-4/9],[-1/9,0,2/9,2/9],[4/9,1/3,
-2/9,0],[0,1/3,1/3,2/3],[-1/9,0,-2/9,-5/9],[0,
1/9,-1/3,-1/3],[0,-1/3,1/9,5/9],[1/9,1/3,4/9,4/9],
[0,1/9,-1/9,-1/3],[-2/9,-4/9,-4/9,-4/9],[-2/9,-1/9,
0,-1/9],[0,1/3,1/9,2/9],[-2/9,0,-2/9,-2/9],[-1/9,
-1/9,1/3,2/9],[-2/9,-1/9,-1/9,-1/9],[0,0,0,0],
[0,0,0,0],[-1/3,-1/3,1/9,0],[0,4/9,2/9,1/9],
[2/9,1/9,1/9,-1/3],[0,-1/9,-2/9,-2/9],[2/9,-1/3,
0,2/9],[1/9,1/9,0,0],[0,4/9,0,-1/9],[-1/9,-1/3,
-1/3,0],[1/3,4/9,2/9,0],[-1/9,1/9,1/9,1/3],[2/9,
0,1/3,1/9],[1/9,1/9,0,-1/9],[-4/9,-7/9,-5/9,-5/9],
[1/9,0,0,1/9],[0,-2/9,0,-1/9],[0,-1/9,-5/9,0],
[1/3,2/9,-2/3,0],[1/9,1/3,1/3,0],[0,-2/9,-1/9,
-1/9],[-1/9,-1/9,-1/3,-1/3],[2/9,2/9,2/9,1/3],
[0,1/3,5/9,2/3],[-2/9,-2/9,-1/9,1/9],[2/9,2/3,
1/3,1/3],[0,-2/9,-1/9,-1/9],[-1/3,-5/9,-5/9,-2/3],
[1/3,-1/9,0,-1/9],[0,-1/3,-2/9,0],[-1/3,0,1/9,0],
[2/9,2/9,2/9,4/9],[0,-1/9,1/9,0],[-1/9,0,1/9,0],
[2/9,2/9,1/9,-2/9],[-2/9,-4/9,-1/9,0],[0,0,0,0],
[0,0,0,0],[-2/9,2/9,1/9,1/9],[0,2/9,1/9,1/9],[
1/9,4/9,1/9,-2/9],[-4/9,-2/3,-5/9,-4/9],[-2/9,-1/3,
-2/9,-2/9],[1/9,0,-1/9,0],[2/9,-2/9,-1/9,2/9],[
0,-1/3,-1/3,0],[0,1/9,-1/3,-4/9],[-2/3,-1,0,0],
[-2/9,0,2/9,2/9],[-2/9,-5/9,-2/3,-7/9],[-2/9,-1/9,
-2/9,0],[-1/9,0,-1/9,-1/9],[0,-1/9,1/9,1/3],[0,
-2/9,-1/9,-1/9],[0,-1/9,0,0],[1/9,2/9,2/9,2/9],
[-2/9,-1/9,-2/9,0],[-1/9,-1/3,-1/3,0],[-2/9,0,2/9,
2/9],[-1/9,2/9,1/9,2/9],[1/9,1/3,1/3,0],[1/9,-1/9,
-1/9,-1/3],[-1/9,1/9,1/9,1/3],[2/9,1/3,2/9,2/9],
[0,0,0,0],[2/9,-1/3,-4/9,0],[0,-2/9,-1/9,-1/3],
[0,-1/3,-1/9,0],[5/9,4/9,1/9,0],[-2/9,-1/9,0,
-2/9],[-1/3,-2/3,-2/3,-7/9],[0,-1/9,-2/9,-2/9],
[1/9,2/9,2/9,2/9],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[1/9,-1/9,-1/9,-1/3],[0,1/9,2/9,2/9],[1/9,
4/9,1/9,-2/9],[-1/3,-4/9,1/9,0],[-2/9,1/9,0,0],
[0,1/9,-1/3,-4/9],[-1/9,-2/9,-2/9,-2/9],[-2/9,-2/9,
0,0],[0,-2/9,-1/9,-1/3],[-1/9,-2/9,-2/9,-2/9],[0,
0,0,0],[-1/9,-4/9,-1/9,0],[-4/9,-2/3,-5/9,-4/9],
[-1/9,0,1/9,0],[0,1/9,0,0],[-1/9,-4/9,-1/9,0],
[-1/9,-1/3,-1/3,0],[0,0,0,0],[-1/9,2/9,1/9,2/9],
[1/9,4/9,5/9,1/3],[-1/9,-1/3,-1/3,-1/9],[2/9,2/9,
0,0],[1/9,1/3,1/9,1/9],[-4/9,-1/3,2/9,0],[-1/9,
-2/9,-1/9,0],[1,5/3,11/9,2/9],[2/9,1/9,2/9,0],
[-7/9,-2,-14/9,-5/9],[0,-1/9,-2/9,-2/9],[-1/9,
-1/9,1/9,0],[-2/9,0,2/9,1/9],[1/9,-1/9,1/3,2/9],
[2/9,1/9,1/3,-1/9],[-1/9,0,-2/9,1/9],[1/9,1/3,1/9,
2/9],[-2/9,-1/9,-2/9,0],[0,2/9,4/9,1/3],[-4/9,
-2/9,1/9,0],[1/9,2/9,2/9,2/9],[1/9,0,1/9,1/9],
[4/9,2/9,-1/9,0],[1/9,-1/9,-1/9,-1/3],[1/9,0,1/9,
1/9],[1/9,-1/9,1/9,1/3],[0,2/9,1/9,1/9],[5/9,5/9,
2/9,0],[1/9,1/9,-1/9,0],[-1/9,-4/9,-5/9,-1/3],
[1/9,1/3,1/9,2/9],[-2/9,-2/9,-1/9,1/9],[0,-1/3,
-1/9,-2/9],[-1/9,2/9,-4/9,-2/9],[0,2/9,1/9,1/9],
[0,0,0,0],[-1/9,0,1/9,0],[-1/9,-1/3,-1/3,0],[
0,1/3,1/9,2/9],[1/3,2/9,2/3,4/9],[-2/9,-1/9,-1/3,
1/9],[-2/9,-2/9,-1/9,1/9],[-1/9,-1/3,-1/9,-1/9],[
2/9,2/9,0,0],[-1/9,-2/9,1/9,2/9],[-1/3,-2/9,-2/3,
-4/9],[-1/3,-1,-8/9,-5/9],[0,0,0,0],[1/9,1/3,
1/3,0],[-1/3,-5/9,-2/9,1/9],[-1/9,-2/9,1/9,2/9],
[0,0,0,0],[0,-1/9,-2/9,-2/9],[-1/9,-2/9,-2/9,
-1/9],[-2/9,-5/9,-1/3,0],[-1/9,0,1/9,0],[2/9,
2/9,1/9,-2/9],[1/9,0,1/9,1/9],[0,-1/9,1/9,1/3],
[1/9,2/9,2/9,2/9],[2/9,1/3,2/9,2/9],[-1/9,0,1/9,
0],[-4/9,-4/9,0,-1/9],[1/3,7/9,1/3,-1/9],[4/9,
2/3,5/9,4/9],[1/3,5/9,0,1/9],[5/9,4/9,1/9,0],
[0,-2/9,-1/9,-1/3],[-2/9,-1/9,0,-2/9],[0,-2/9,
-1/9,-1/9],[1/9,4/9,1/9,-2/9],[0,1/3,1/9,0],[
-2/9,0,2/9,2/9],[-4/9,-2/3,-5/9,-4/9],[-1/3,-4/9,
1/9,0],[1/9,1/3,1/3,0],[0,-1/9,0,0],[1/9,-2/9,
-1/9,-2/9],[-1/9,-1/3,-1/3,0],[-1/3,-2/3,-2/3,-7/9],
[1/9,-2/9,-1/9,-2/9],[2/9,-1/9,0,0],[1/9,2/9,2/9,
2/9],[-2/9,1/3,4/9,0],[0,2/9,1/9,1/3],[-1/9,0,
-1/9,-1/9],[-2/9,0,2/9,2/9],[-2/9,-1/9,-2/9,0],
[1/9,-1/9,-1/9,-1/3],[2/9,2/9,0,0],[1/9,2/9,2/9,
2/9],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/9,
1/9,1/9,1/3],[0,-1/9,-2/9,-2/9],[-1/9,-4/9,-1/9,
2/9],[-2/9,-1/9,-2/9,0],[-2/9,-1/3,-2/9,-2/9],
[1/9,2/9,2/9,2/9],[0,-1/9,1/3,4/9],[0,1/9,2/9,
2/9],[-2/9,-5/9,-2/3,-7/9],[0,0,0,0],[0,0,0,
0],[-1/3,-1/3,-1/9,0],[0,-1/9,1/3,4/9],[1/9,
0,-1/9,0],[5/9,4/9,1/9,0],[1/9,4/9,1/9,0],[
1/9,1/3,1/3,0],[0,0,0,0],[1/9,-1/9,-1/9,-1/3],
[0,-5/9,-2/9,-1/9],[2/9,4/9,2/9,1/9],[-1/9,0,
2/9,2/9],[1/9,-1/9,0,-2/9],[4/9,1/3,-2/9,0],
[-1/9,1/3,-2/9,-2/9],[-10/9,-14/9,1/9,2/9],[-4/9,
-1/3,-2/9,0],[8/9,17/9,2/9,1/9],[-1/9,-1/9,0,0],
[2/9,0,2/9,2/9],[1/3,2/9,0,0],[1/9,2/9,0,-1/3],
[-1/9,-1/9,-1/9,0],[-2/9,-1,-2/3,-2/3],[-1/3,-4/9,
-1/3,-2/9],[1/9,-1/9,1/3,2/9],[1/9,1/9,-1/3,-2/9],
[0,0,0,0],[-1/3,-1/3,-4/9,-2/9],[-1/3,-2/9,-2/9,
1/9],[-2/9,1/3,4/9,0],[-1/9,-2/9,0,1/9],[-2/9,
0,-2/9,-2/9],[-2/9,-1/9,-1/3,-4/9],[0,-5/9,-2/9,
-1/3],[-1/9,-1/3,-1/3,0],[-2/9,-5/9,-4/9,-1/3],[
0,4/9,1/3,4/9],[0,-1/9,-2/9,-4/9],[4/9,2/9,-1/9,
-2/9],[0,1/9,0,1/9],[-1/9,-4/9,-1/9,0],[-1/9,
-1/9,0,2/9],[1/9,0,-1/9,0],[-1/3,-1/3,1/9,0],
[1/9,1/3,1/3,0],[0,-1/3,-1/9,-2/9],[0,0,0,0],
[1/9,-1/3,-2/9,-4/9],[2/9,0,-1/3,-4/9],[1/3,1/3,
-1/9,0],[-2/9,-1/3,-2/9,-2/9],[1/9,1/3,1/9,0],
[2/9,4/9,2/9,2/9],[1/9,8/9,5/9,2/3],[0,2/9,1/9,
1/9],[0,0,0,0],[2/9,2/9,1/9,-2/9],[2/9,5/9,0,
0],[0,0,0,0],[1/9,4/9,1/3,4/9],[-1/9,0,1/9,
2/9],[-1/3,0,1/9,0],[1/9,0,-1/9,0],[-1/9,-2/9,
0,1/3],[1/9,1/9,0,0],[2/9,1/3,1/9,2/9],[0,-2/9,
-2/9,-2/9],[-1/3,-1/3,1/9,0],[4/9,1/3,-2/9,0],
[-4/9,-4/9,-1/3,0],[-5/9,-1,0,-1/3],[0,2/9,-1/9,
-1/9],[4/9,1/3,-1/9,1/3],[1/9,1/3,4/9,4/9],[1/9,
1/9,0,-2/9],[0,0,0,0],[-1/9,1/9,0,-2/9],[-2/9,
1/9,0,2/9],[-1/9,0,-1/9,-1/9],[-1/9,-2/9,1/9,0],
[-4/9,-4/9,-2/9,-1/3],[0,-1/9,-2/9,-2/9],[0,0,
0,0],[-1/3,-5/9,-4/9,-4/9],[-2/9,2/9,1/9,1/9],[
-1/9,1/9,2/9,-1/3],[-1/9,1/3,0,-1/9],[1/9,1/3,0,
1/9],[1/9,1/9,0,0],[1/9,-2/9,0,0],[-1/9,-1/3,
-1/3,0],[1/9,-2/9,-2/9,-2/9],[-1/9,1/9,1/9,1/3],
[2/9,0,1/3,1/9],[-1/9,-1/3,-4/9,-5/9],[-1/3,-5/9,
-5/9,-2/3],[1/9,-1/9,-2/9,-1/9],[0,-2/9,0,-1/9],
[0,-1/9,-5/9,0],[-1/3,-4/9,-4/9,0],[1/9,1/3,1/3,
0],[-2/9,-4/9,-2/9,-1/9],[1/9,1/3,1/9,1/9],[2/9,
2/9,2/9,1/3],[0,1/9,0,2/9],[-2/9,-2/9,-1/9,1/9],
[-2/9,-1/9,-1/3,-1/3],[5/9,1/3,1/9,-1/9],[-1/3,
-1/3,0,-2/9],[2/9,5/9,0,-2/9],[1/9,-1/3,-1/9,1/9],
[0,0,0,0],[1/9,-1/9,2/9,0],[0,-1/3,-4/9,-4/9],
[-1/9,0,1/9,0],[1/3,5/9,1/9,2/9],[0,0,1/3,4/9
],[-1/3,0,1/9,0],[0,0,0,0],[-1/3,2/9,0,0],
[-1/9,-1/9,0,2/9],[-1/9,-2/3,-2/9,-1/9],[1/9,1/3,
4/9,4/9],[0,2/9,0,2/9],[-5/9,-1/3,1/3,0],[1/9,
1/3,2/9,-2/9],[0,2/9,-1/9,0],[-2/9,-2/9,1/3,2/9],
[2/9,1/9,-2/9,0],[0,-2/9,-2/9,-2/9],[-1/9,-1/9,
0,0],[-1/3,-1/3,1/9,0],[0,-4/9,0,1/3],[1/9,
1/9,0,-2/9],[0,2/9,1/9,1/9],[-2/9,0,-2/9,0],
[2/9,2/9,-1/3,-2/9],[0,2/9,2/9,0],[1/9,1/3,1/3,
0],[2/3,2/3,1/3,2/9],[1/9,-4/9,-2/9,-1/3],[-1/9,
-1/3,-1/3,0],[0,-1/9,0,1/9],[1/9,-4/9,-2/9,-1/3],
[-2/9,-2/9,0,0],[-1/9,0,-1/9,-1/9],[-1/9,2/3,7/9,
0],[1/9,1/9,0,0],[1/9,1/9,0,-2/9],[-2/9,0,-2/9,
0],[1/3,1/3,2/9,4/9],[1/3,4/9,5/9,4/9],[2/9,4/9,
4/9,4/9],[-1/9,0,-1/9,-1/9],[0,0,0,0],[-1/9,0,
1/9,0],[-1/9,-1/3,-1/3,0],[-1/3,-4/9,-5/9,-4/9],
[-2/9,-1/9,0,0],[-1/9,-1/9,0,2/9],[1/3,1/3,2/9,
4/9],[0,-2/9,0,-2/9],[1/9,1/3,4/9,4/9],[-1/9,2/9,
4/9,4/9],[2/9,1/9,0,0],[-1/9,-2/9,0,5/9],[0,0,0,
0],[1/9,1/3,1/3,0],[-1/9,2/9,-2/9,-2/9],[-1/9,2/9,
4/9,4/9],[1/9,0,-1/9,0],[0,-2/9,-2/9,-2/9],[-1/3,
-2/9,-4/9,-4/9],[1/3,0,-1/9,0],[-1/9,0,1/9,0],
[2/9,-1/3,-2/9,-5/9],[-1/9,1/9,-1/3,-2/9],[0,-1/9,
-1/9,1/9],[-1/9,-2/9,-2/9,-2/9],[1/9,2/9,2/9,2/9],
[0,0,0,0],[1/3,4/9,7/9,5/9],[2/9,1/3,0,-4/9],
[0,1/3,1/9,0],[-2/9,-1/3,0,4/9],[1/9,2/9,2/9,
2/9],[-1/9,1/9,-1/3,-2/9],[-1/9,-2/9,-2/9,-2/9],
[-1/9,2/9,1/3,0],[0,0,0,0],[-1/9,1/9,-1/3,-2/9
],[-1/9,-1/3,-1/9,-1/9],[0,1/9,-1/9,-1/9],[-1/9,
-1/3,-1/9,-1/9],[0,0,0,0],[-1/9,-1/3,-1/9,-1/9],
[0,1/9,1/9,-1/9],[2/3,1/3,0,-1/3],[1/9,1/3,1/3,
1/9],[1/9,-2/9,-1/3,0],[1/9,2/9,2/9,2/9],[1/9,
1/3,1/3,1/9],[0,0,0,0],[1/9,2/9,1/9,2/9],[0,
0,0,0],[0,-1/9,1/9,1/9],[0,-1/9,1/9,1/9],[-1/9,
2/9,1/3,0],[0,-1/3,-1/9,0],[-1/9,-2/9,-1/9,-2/9],
[-1/9,-1/9,-4/9,0],[-1/3,0,-2/3,1/3],[0,0,0,0],
[0,0,0,0],[0,1/9,-1/9,-1/9],[1/9,2/9,1/9,2/9],
[2/9,1/3,1/3,5/9],[0,-1/9,1/9,1/9],[1/3,4/9,7/9,
5/9],[-1/3,-4/9,-7/9,-5/9],[-2/9,-1/3,-1/3,-5/9],
[1/9,-2/9,-1/3,0],[1/9,-2/9,-1/3,0],[-5/9,-5/9,
-2/9,0],[1/9,1/3,1/9,1/9],[-1/9,-1/3,-1/9,-1/9],
[0,0,0,0],[-1/9,-1/3,-1/9,-1/9],[-1/9,-2/9,-2/9,
-2/9],[5/9,5/9,2/9,0],[0,0,0,0],[-1/9,2/9,1/3,
0],[1/9,0,1/9,1/9],[-1/3,-1,-8/9,-5/9],[1/9,2/9,
2/9,1/9],[0,2/9,4/9,1/3],[2/3,2/9,0,-1/3],[-2/9,
-1/3,-2/9,-2/9],[2/3,2/3,1,5/9],[-2/9,-2/9,-1/9,
1/9],[-7/9,1/9,-8/9,-2/9],[-1/3,-2/9,-2/3,-4/9],
[0,-1/3,-1/9,-2/9],[-1/9,-1/3,-1/9,-2/9],[2/9,1/9,
1/3,-1/9],[-1/9,1/9,-1/3,-2/9],[0,2/9,1/9,1/9],
[-2/9,0,2/9,1/9],[2/9,2/9,1/9,-1/9],[-1/9,-1/3,
-1/9,-1/9],[1/9,1/3,1/3,0],[1/9,2/9,-1/9,-2/9],[
-1/9,-4/9,-5/9,-1/3],[-1/9,-1/3,-1/3,0],[-2/9,-2/9,
-1/9,2/9],[-1/9,-4/9,-5/9,-1/3],[1/9,-2/9,4/9,2/9
],[1/9,0,2/9,-1/9],[2/9,5/9,1/3,0],[0,1/3,1/9,
2/9],[-1/9,0,-1/9,-1/9],[-2/9,0,2/9,1/9],[-2/9,
-1/9,-2/9,0],[1/9,1/9,-1/9,0],[1/9,-1/9,1/9,1/3],
[1/9,0,2/9,-1/9],[0,0,0,0],[0,0,0,0],[-4/9,
-2/9,1/9,0],[-1/9,-1/9,1/9,0],[0,-1/9,-2/9,-2/9],
[1/9,-1/9,1/3,2/9],[-2/9,-1/9,-2/9,0],[0,-2/9,
-4/9,-1/3],[1/9,2/9,2/9,1/9],[1/9,2/9,2/9,2/9],
[0,1/9,2/9,2/9],[1/9,1/3,1/3,1/9],[0,0,0,0],
[4/9,2/9,-1/9,0],[-2/9,-2/9,-5/9,-2/9],[1/9,2/9,
2/9,2/9],[1/9,0,-1/9,0],[-1/3,-2/9,-2/3,-4/9],
[2/9,2/9,0,0],[5/9,5/9,2/9,0],[0,0,0,0],[1/9,
-1/9,-1/9,-1/3],[-1/9,1/9,1/9,1/3],[0,-1/3,1/9,0],
[-2/9,-1/9,1/3,2/9],[-1/9,-4/9,-4/9,-2/9],[0,0,
0,0],[-1/3,-2/3,-2/3,-5/9],[-5/9,-5/9,-1/3,2/3],
[5/9,5/9,2/3,5/9],[1/9,-1/9,0,-1],[-1/9,-4/9,
-4/9,-4/9],[-1/9,-4/9,-1/9,0],[4/9,2/3,4/9,4/9],
[1/3,-4/9,-1/9,-1/9],[-1/9,-2/9,0,1/3],[1/9,-4/9,
1/9,2/9],[4/9,5/9,1/9,2/9],[1/9,-2/9,1/9,-1/9],
[1/9,0,0,2/9],[-1/9,-1/3,-1/3,0],[2/9,4/9,1/9,
2/9],[1/9,-5/9,-1/3,-2/9],[-2/9,-1/9,-1/9,1/3],[
-2/9,-2/9,-1/9,0],[-1/3,-1/9,-1/9,0],[-1/9,-1/9,0,
0],[-1/9,-2/9,0,1/9],[1/3,0,-1/9,0],[-1/9,-4/9,
-2/9,-1/3],[-1/9,-1/9,0,2/9],[1/9,4/9,1/3,1/3],
[1/3,4/9,1/3,1/9],[1/9,0,0,1/9],[-1/3,-1/9,-1/9,
1/9],[-1/9,-2/9,-1/9,1/9],[1/9,1/9,4/9,0],[-1/3,
-2/9,2/3,0],[1/9,1/3,1/3,0],[-1/9,0,-1/9,-1/9],
[2/9,0,1/9,1/9],[-1/9,-2/3,-1/9,1/9],[-5/9,-7/9,
-2/3,-2/3],[1/9,0,1/9,-1/9],[1/9,0,1/9,1/9],[
1/3,2/3,0,1/9],[0,0,1/9,2/9],[-2/9,1/3,0,-2/9],
[-4/9,-1/3,-5/9,-2/3],[1/9,1/3,1/3,0],[-1/9,0,1/3,
2/9],[0,-1/9,0,0],[-1/9,0,1/9,0],[1/9,1/3,1/9,
2/9],[-2/9,-1/9,1/3,2/9],[-1/3,0,1/9,0],[1/9,0,
-1/9,0],[2/9,0,1/9,2/9],[2/9,0,2/9,2/9],[0,1/9,
1/9,-1/9],[1/9,1/9,0,0],[-2/9,-4/9,-4/9,-4/9],
[-1/9,0,1/9,0],[-2/9,-8/9,-4/9,-4/9],[2/9,-1/9,
1/3,2/9],[2/9,-1/9,0,-1/9],[0,-2/9,-2/3,-5/9],
[1/9,0,-2/9,-2/9],[0,-5/9,-2/9,-1/9],[1/9,1/3,
4/9,4/9],[2/9,-1/3,0,2/9],[1/9,-1/9,-1/9,-1/3],
[0,-1/9,1/9,1/3],[0,1/9,-1/9,0],[-2/9,-2/9,
-1/9,1/9],[-2/9,-2/9,-1/9,2/9],[1/9,1/3,1/3,0],
[0,0,0,0],[0,1/9,0,2/9],[-2/9,-1/9,-1/9,1/3],
[1/9,-2/9,0,-2/9],[0,1/3,2/9,0],[-2/9,-4/9,-1/9,
0],[0,1/9,2/9,2/9],[0,0,0,0],[0,-2/9,0,-1/9],
[0,-2/9,-1/9,-1/9],[1/9,4/9,0,1/9],[-2/9,0,-1/3,
-1/9],[2/9,-2/9,-1/9,-1/9],[0,1/9,-1/3,-1/3],[2/9,
2/9,2/9,1/3],[1/9,1/9,4/9,0],[-1/3,-2/9,2/3,0],
[-1/9,-1/3,-1/3,0],[0,1/3,1/9,2/9],[2/9,1/9,1/9,
1/9],[-1/3,-4/9,-2/9,0],[-4/9,-5/9,-4/9,-4/9],[
-1/9,-1/9,-1/3,-1/3],[0,-2/9,-1/9,-1/9],[1/9,2/9,
2/9,1/3],[0,1/3,5/9,2/3],[-4/9,-7/9,-5/9,-5/9],
[-2/9,-1/9,0,-1/9],[1/9,1/3,1/3,0],[-1/9,-1/9,
1/3,2/9],[2/9,2/9,2/9,4/9],[0,0,0,0],[1/3,1/3,
-1/9,0],[2/9,5/9,1/3,4/9],[-1/3,0,1/9,0],[-4/9,
-1/3,2/9,0],[1/3,-1/9,0,-1/9],[-1/9,-4/9,-1/9,0],
[-1/9,0,1/9,-1/9],[1/9,4/9,4/9,4/9],[2/9,1/9,-1/3,
-2/9],[-1/9,0,1/9,0],[-1/9,-1/3,-2/3,-10/9],[0,
4/9,1/3,1],[-1/9,-1/3,1/9,1/9],[4/9,2/9,0,-2/3],
[2/9,1/9,-1/3,-2/9],[-1/9,1/9,1/9,1/3],[1/9,1/9,0,
0],[2/9,-1/3,0,2/9],[1/9,1/9,0,-2/9],[1/9,-4/9,
1/9,2/9],[2/9,4/9,1/9,2/9],[-1/9,-4/9,-1/3,-1/3],
[1/9,0,-1/3,-2/9],[-1/3,0,1/9,0],[4/9,5/9,1/9,
2/9],[1/9,-5/9,-1/3,-2/9],[-2/9,-1/9,-1/9,1/3],
[-1/9,-2/9,0,1/9],[-2/9,0,-1/9,-2/9],[-4/9,-2/3,
-4/9,-4/9],[-2/9,-2/9,-1/9,0],[1/9,1/3,1/3,0],
[-1/9,-2/3,-1/9,1/9],[1/9,2/9,0,-1/3],[-1/9,2/9,
-1/9,1/9],[1/9,0,1/9,-1/9],[4/9,1/3,5/9,2/3],
[-1/3,-1/9,-1/9,1/9],[-1/9,-2/9,-1/9,1/9],[-1/3,
-2/9,2/3,0],[-1/3,-2/9,2/3,0],[-1/9,-1/3,-1/3,0],
[1/9,0,1/9,1/9],[2/9,1/3,5/9,5/9],[-1/9,-4/9,
-2/9,-1/3],[-1/3,-7/9,-2/3,-8/9],[1/3,4/9,1/3,
1/9],[-1/3,-2/3,0,-1/9],[-1/9,0,-1/9,-1/9],[0,
0,1/9,2/9],[-1/3,4/9,1/9,1/9],[-1/9,0,0,-1/9],
[0,0,0,0],[-1/9,0,0,-2/9],[1/9,1/3,1/9,2/9],
[1/9,0,-1/9,0],[0,-1/9,0,0],[1/9,4/9,4/9,2/9],
[-1/3,0,1/9,0],[0,0,0,0],[1/3,1/9,1/9,0],[
-1/9,-2/9,0,1/3],[0,-2/9,0,-1/3],[0,0,1/3,4/9],
[-1/3,-1/3,-4/9,-2/9],[-1/9,0,1/9,0],[-2/9,-8/9,
-4/9,-4/9],[-1/3,4/9,7/9,17/9],[1/9,-1/9,1/9,1/9],
[1/3,-4/9,-7/9,-17/9],[0,0,-1/3,-4/9],[-1/9,-2/9,
0,1/3],[1/3,4/9,2/9,2/9],[2/9,-1/3,0,2/9],[0,
2/9,1/9,1/9],[0,-4/9,0,1/9],[-1/9,1/9,0,2/9],
[-1/9,-1/3,-1/9,-1/9],[1/9,1/9,-1/3,-2/9],[-1/9,
-1/3,-1/3,0],[-1/9,1/9,0,2/9],[1/9,-2/9,-2/9,-2/9
],[-1/9,2/9,2/9,1/3],[-2/9,-4/9,-2/9,-1/9],[-2/9,
-2/9,-2/9,-1/3],[-1/3,-4/9,-2/9,-2/9],[-2/9,-4/9,
-2/9,-1/9],[1/9,1/3,1/3,0],[0,-2/9,0,-1/9],[0,
-2/9,-1/9,-1/9],[1/9,1/3,1/9,1/9],[-1/9,-2/9,-2/9,
-1/3],[2/9,-2/9,-1/9,-1/9],[-1/3,-2/9,-1/9,1/9],[
-1/9,0,0,4/9],[1/9,1/9,4/9,0],[-1/3,-2/9,2/3,0],
[0,0,0,0],[0,0,0,0],[0,0,1/3,1/3],[0,-2/9,0,
-1/9],[-1/3,-2/3,-4/9,-2/3],[-1/9,-2/9,-2/9,-1/3],
[0,-2/9,-1/9,-1/9],[0,2/9,1/9,1/9],[1/9,4/9,2/9,
2/9],[-2/9,1/3,0,-2/9],[-2/9,2/9,1/9,1/9],[1/9,
1/3,1/3,0],[-1/9,-1/9,1/3,2/9],[1/3,1/3,-1/9,0],
[0,0,0,0],[1/3,1/3,-1/9,0],[1/3,1/3,4/9,2/9],
[-1/3,0,1/9,0],[1/9,0,-1/9,0],[2/9,2/9,2/9,1/3],
[0,1/3,1/9,0],[0,-2/3,-1/9,0],[4/9,7/9,1/3,4/9],
[2/9,1/3,2/9,2/9],[-5/9,-1/3,1/3,0],[0,0,0,-4/9
],[5/9,11/9,2/3,0],[1/3,2/9,4/9,2/9],[1/9,1/9,
-1/3,0],[1/3,2/9,-1/3,-2/9],[-2/9,-5/9,-1/9,2/9],
[-2/9,-1/9,1/3,2/9],[1/9,-5/9,-1/9,0],[1/9,-1/9,
-1/9,-5/9],[0,1/9,2/9,4/9],[2/9,2/3,1/3,4/9],
[-1/9,-1/9,-4/9,-2/9],[0,1/9,5/9,4/9],[1/9,1/3,
1/3,0],[4/9,5/9,1/9,2/9],[1/9,-2/9,-1/9,-2/9],
[1/9,-2/3,-7/9,0],[0,-1/3,-1/9,-2/9],[0,-1/3,
-1/9,0],[0,-1/9,0,2/9],[0,2/9,1/9,1/9],[-2/9,
1/3,4/9,0],[0,2/9,1/9,1/3],[0,-1/9,-2/9,-4/9],
[-4/9,-2/9,-2/9,0],[-2/9,-1/9,1/9,4/9],[4/9,2/9,
4/9,2/9],[2/9,5/9,4/9,4/9],[-1/9,2/9,0,0],[-1/9,
0,1/9,0],[-2/9,0,2/9,0],[-2/9,-2/3,-2/3,0],[
-1/9,1/9,1/9,1/3],[0,-1/9,-2/9,-2/9],[-1/9,-4/9,
-1/9,2/9],[1/9,4/9,2/9,4/9],[0,-1/3,-2/9,-4/9],
[1/3,1/3,2/9,2/9],[-2/9,-2/9,1/3,4/9],[0,-2/9,
-2/9,-2/9],[-4/9,-8/9,-2/3,-2/9],[1/9,0,1/9,1/9],
[1/9,1/3,1/3,0],[-1/9,1/9,1/9,2/9],[1/9,1/3,4/9,
2/3],[1/9,0,-1/9,0],[-1/9,-4/9,-4/9,-4/9],[1/9,
4/9,1/9,0],[1/3,0,-1/9,0],[-1/9,0,1/9,0],[2/9,
0,-1/9,-5/9],[-1/9,1/9,1/9,1/3],[-2/9,-1/3,-1/9,
-2/9],[5/9,2/3,1/3,2/9],[1/3,4/9,-1/9,0],[-4/9,
-1/3,2/9,0],[1/9,0,1/9,-2/9],[2/3,5/9,-5/9,-2/9],
[2/9,-1/9,1/3,1/9],[-4/9,-8/9,-1/9,-4/9],[0,-1/9,
-2/9,-2/9],[-2/9,-1/9,-1/9,1/9],[-5/9,-4/9,-1/9,
0],[1/9,-1/3,-1/9,1/9],[-1/9,-7/9,-2/3,-1],[1/9,
1/3,2/9,1/9],[2/9,2/3,0,0],[0,-2/9,-1/3,-1/9],[
-1/3,-2/9,1/9,2/9],[0,0,0,0],[1/9,2/9,2/9,2/9],
[1/3,0,1/9,1/9],[0,-4/9,-5/9,1/3],[2/9,1/9,1/9,
-1/9],[-1/9,-1/9,1/9,2/9],[-1/9,-2/9,1/3,4/9],
[0,2/9,1/9,1/9],[1/9,1/3,1/3,0],[0,0,1/9,0],
[0,-1/3,-1/3,-5/9],[-4/9,0,-1/9,1/9],[-1/3,-1/3,
-1/9,1/9],[1/3,2/9,4/9,2/3],[2/9,5/9,1/9,1/9],
[1/9,0,-1/9,-1/9],[0,1/9,5/9,0],[-1/9,1/9,2/3,
0],[-1/9,-1/3,-1/3,0],[1/9,5/9,1/3,4/9],[0,-1/9,
1/9,1/9],[-1/3,-1/9,-1/9,0],[-2/9,-2/9,-2/9,-2/9],
[2/9,1/3,1/9,-1/9],[2/9,0,1/9,1/9],[-1/3,-1/9,2/9,
1/3],[1/9,2/9,0,0],[-4/9,-10/9,-2/3,-5/9],[-1/9,
2/9,2/9,2/9],[1/9,1/3,1/3,0],[-4/9,-1/3,-1/9,0],
[2/9,2/9,4/9,4/9],[0,0,0,0],[-1/9,-4/9,-1/9,0],
[-2/9,0,-1/9,-2/9],[2/9,-1/3,-4/9,0],[-1/9,0,1/9,
0],[4/9,2/9,1/9,-2/9],[-1/9,2/9,0,0],[-1/3,0,0,
-1/3],[-1/9,-1/3,-1/9,-1/9],[1/9,-1/9,-2/9,-1/9],
[0,0,0,0],[2/9,-1/3,-2/9,-1/9],[4/9,2/9,-2/9,
8/9],[0,0,0,0],[-7/9,-14/9,-7/9,-11/9],[0,0,
0,0],[1/9,1/3,0,1/9],[1/3,5/9,2/9,4/9],[1/9,
-1/9,0,2/9],[1/9,-1/9,0,2/9],[-1/9,-1/3,0,-1/9],
[1/9,1/3,1/9,1/9],[0,0,0,0],[1/9,-1/9,-2/9,-1/9],
[-2/9,-2/9,-1/9,-1/3],[1/9,1/9,1/3,1/3],[0,0,0,
0],[2/9,2/9,1/9,1/3],[0,0,0,0],[0,0,0,0],
[0,1/9,2/9,2/9],[0,-1/9,-1/9,1/9],[1/3,0,-1/9,
0],[-1/9,-1/3,0,-1/9],[1/9,-2/9,0,0],[1/9,1/3,
1/9,1/9],[-4/9,-5/9,-2/9,-5/9],[0,-1/9,-1/9,1/9],
[-5/9,-1/3,-4/9,-2/9],[0,-1/9,-1/9,1/9],[0,0,
0,0],[1/9,1/9,4/9,0],[0,0,0,0],[0,1/9,1/9,
-1/9],[2/9,1/9,2/9,1/9],[-1/9,1/9,0,-2/9],[-4/9,
-5/9,-2/9,-5/9],[-1/9,1/9,2/9,1/9],[-1/9,-1/3,-1/9,
-1/9],[-1/9,-1/9,-1/3,-1/3],[-2/9,-1/9,-2/9,-1/9],
[-1/3,0,0,-1/3],[0,0,0,0],[0,0,0,0],[0,1/9,
2/9,2/9],[-1/9,-1/9,-1/3,-1/3],[-1/9,-1/9,-4/9,0],
[0,0,0,0],[-1/3,-5/9,-2/9,-4/9],[-1/3,0,1/9,0],
[1/9,1/9,4/9,0],[2/9,4/9,2/9,4/9],[2/9,2/9,2/9,
1/3],[0,-4/9,0,1/9],[1/3,4/9,2/9,2/9],[1/3,2/3,
4/9,2/3],[-5/9,-4/9,-2/9,0],[-1/3,-1/3,1/9,-1/9],
[11/9,14/9,4/3,5/9],[1/3,1/3,4/9,2/9],[-2/3,-5/9,
-2/3,-5/9],[0,0,-1/3,-1/3],[-2/9,-4/9,-2/9,-1/9],
[-1/3,-1/3,1/9,0],[2/9,-1/3,0,2/9],[1/9,2/9,
0,-1/3],[-2/9,2/9,1/9,1/9],[1/9,2/9,2/9,1/3],
[-1/3,-1/3,-4/9,-2/9],[-1/9,-1/9,1/3,2/9],[1/9,
1/3,1/3,0],[1/9,1/3,1/9,1/9],[0,-2/9,0,-1/9],
[-1/9,-1/3,-1/3,0],[1/9,-2/9,-2/9,-2/9],[0,-2/9,
0,-1/9],[-1/9,-4/9,-2/9,-2/9],[0,2/9,1/9,1/9],
[-1/9,2/9,2/9,1/3],[2/9,4/9,2/9,1/9],[-2/9,-2/9,
-2/9,-1/3],[1/9,2/9,2/9,1/3],[-1/9,1/9,0,2/9],
[0,-2/9,0,-1/3],[2/9,2/3,1/3,1/3],[0,2/9,1/9,
1/9],[0,0,0,0],[-1/9,0,1/9,0],[-1/9,-1/3,-1/3,
0],[0,2/9,0,1/3],[0,-2/9,-1/9,-1/9],[-1/9,-2/9,
0,1/3],[-1/9,1/9,0,2/9],[-1/3,-2/3,-4/9,-2/3],[
1/3,4/9,2/9,2/9],[0,0,1/3,4/9],[0,2/9,1/9,1/9],
[-2/9,-2/3,-5/9,-4/9],[0,0,0,0],[1/9,1/3,1/3,0],
[-1/3,-2/9,-1/9,1/9],[0,0,1/3,4/9],[1/9,1/9,4/9,
0],[0,0,-1/3,-1/3],[-1/9,1/9,-1/9,-1/9],[1/3,
0,-1/9,0],[-1/9,0,1/9,0],[1/9,0,0,-4/9],[0,
-1/3,-1/9,0],[0,1/9,1/9,-1/9],[2/9,2/9,8/9,2/3],
[-1/9,-2/9,-2/9,-2/9],[1/3,1/3,-1/9,0],[-1/9,-2/3,
-1/3,-4/9],[-2/9,1/3,13/9,13/9],[2/9,2/9,2/9,1/3],
[7/9,5/9,-5/9,-10/9],[1/9,-1/9,-2/9,-1/9],[1/9,
0,1/9,1/9],[0,2/9,-4/9,-2/9],[1/9,-2/9,-1/3,0],
[-1/9,2/9,0,0],[0,-4/9,0,1/9],[1/9,2/9,2/9,2/9],
[-2/9,-2/3,-2/9,-2/9],[2/9,-1/9,1/9,0],[-5/9,-5/9,
-2/9,0],[1/9,1/3,1/9,1/9],[-1/9,-1/3,-5/9,-1/9],
[-1/9,2/9,2/9,1/3],[-1/9,0,1/3,2/9],[-2/9,0,-1/9,
-2/9],[-1/3,-5/9,-4/9,-4/9],[-1/9,-4/9,-1/9,0],
[0,0,0,0],[-1/9,-1/3,1/9,-1/9],[1/9,2/9,4/9,
2/9],[0,0,0,0],[-2/9,-4/9,-4/9,-4/9],[2/9,1/9,
0,1/9],[-1/3,-4/9,-5/9,-2/9],[1/9,1/9,1/3,1/3],
[1/9,1/9,4/9,0],[-2/9,-2/9,5/9,0],[5/9,5/9,2/9,
0],[-1/9,-1/3,-1/3,-1/9],[2/9,0,1/9,2/9],[0,-4/9,
-1/9,-2/9],[-4/9,-8/9,-2/3,-8/9],[0,1/9,-1/9,-1/9],
[-2/9,-4/9,-1/9,-1/9],[2/9,2/9,-1/9,0],[0,2/9,
1/3,4/9],[-1/3,4/9,-1/3,-4/9],[-1/9,2/9,1/3,0],
[0,0,0,0],[2/9,4/9,5/9,1/9],[0,1/9,-7/9,-4/9],
[0,0,0,0],[1/3,4/9,1/9,2/9],[1/9,1/9,1/3,1/3],
[-1/9,5/9,4/9,0],[-5/9,-2/9,-1/9,1/3],[1/9,1/9,1/3,
1/3],[0,4/9,0,-1/3],[0,1/3,2/9,-2/9],[-5/9,-8/9,
-7/9,-5/9],[0,-1/3,-1/9,1/9],[-2/3,-2/9,0,1/3],[
1/9,2/9,2/9,2/9],[-2/9,-5/9,-4/3,-8/9],[-1/9,-1/9,
0,-1/9],[1/3,-2/9,14/9,8/9],[4/9,4/9,8/9,2/3],
[0,4/9,0,-1/9],[-1/3,-1/3,-4/9,-2/9],[-2/9,2/9,
-2/9,1/9],[1/9,-1/9,1/3,2/9],[1/9,2/9,0,-1/3],
[-1/9,-4/9,-1/9,-1/9],[1/3,2/9,0,1/9],[1/3,4/9,
1/3,1/9],[-1/9,-1/3,-1/3,0],[-1/3,-1/3,1/9,0],[
2/9,1/3,4/9,0],[1/3,0,-1/9,0],[2/9,4/9,2/9,1/9],
[1/9,2/9,4/9,2/9],[-1/9,1/9,-1/9,2/9],[-1/3,-5/9,
-8/9,-2/3],[-2/9,-5/9,-1/3,0],[-1/9,-1/9,0,0],
[0,-2/9,-1/9,-1/9],[0,0,0,1/9],[-1/3,-1/3,1/9,
0],[-1/9,1/9,2/9,1/9],[-2/9,-1/3,-2/9,-1/3],[0,
-2/9,-1/3,-1/9],[-1/9,0,1/9,0],[4/9,1/3,-2/9,0],
[4/9,2/9,-1/9,0],[0,-1/9,-1/3,-2/9],[2/9,1/9,0,
0],[-2/9,2/9,-2/9,1/9],[0,2/9,2/9,0],[0,1/3,
4/9,1/3],[1/9,0,-2/9,-1/9],[-1/9,-1/3,-4/9,-4/9],
[-2/9,-4/9,-4/9,-4/9],[0,-1/3,-2/9,0],[1/9,0,1/9,
1/9],[-5/9,-5/9,-2/9,0],[4/9,1/3,5/9,4/9],[1/9,
-1/9,0,-2/9],[-1/9,0,1/9,0],[0,-2/9,7/9,4/9],
[-1/3,-4/9,-2/9,-2/9],[-4/9,-2/9,1/9,0],[0,0,0,
0],[-1/9,4/9,2/9,1/3],[0,-2/9,-1/9,-1/9],[0,-4/9,
-1/9,-2/9],[1/3,7/9,5/9,2/3],[2/9,1/3,2/9,2/9],
[-1/9,0,1/9,0],[-2/9,-1/3,-1/9,-5/9],[-1/9,4/9,
4/9,5/9],[-1/9,-1/3,1/9,1/9],[5/9,11/9,2/9,-2/9],
[2/9,1/9,-1/3,-2/9],[0,-5/9,1/9,4/9],[1/9,2/9,
2/9,2/9],[1/9,-1/3,-1/9,1/9],[0,1/9,-1/9,-1/3],[
0,2/9,1/9,1/9],[0,1/9,0,0],[-1/9,-4/9,-1/3,-1/3],
[1/9,2/9,2/9,2/9],[0,0,0,0],[2/9,1/9,-1/3,-2/9],
[1/9,-5/9,-1/3,-2/9],[-5/9,-1/9,0,1/3],[-1/9,-2/9,
0,1/9],[-2/9,0,-1/9,-2/9],[-2/9,-1/3,-2/9,-2/9],
[0,0,0,0],[-2/9,1/3,4/9,0],[-2/9,0,-1/9,0],[0,
0,0,-2/9],[-1/3,-1/9,-2/9,-1/9],[2/9,1/3,1/9,1/3],
[2/3,5/9,2/3,2/3],[2/9,4/9,1/9,1/9],[1/9,0,0,1/9
],[-1/3,-2/9,2/3,0],[-1/3,-2/9,2/3,0],[-1/9,-1/3,
-1/3,0],[-1/9,-2/9,0,1/9],[-2/9,-4/9,-1/9,-1/9],
[0,-4/9,-1/9,-2/9],[-2/9,-4/9,-2/3,-4/9],[1/3,2/9,
-2/9,-1/3],[-1/9,-1/3,1/9,1/9],[1/9,4/9,1/3,1/3],[
4/9,7/9,7/9,8/9],[-2/9,0,-1/9,0],[-1/9,0,0,-1/9],
[0,0,0,0],[1/9,1/3,2/9,0],[1/3,7/9,5/9,2/3],
[1/9,0,-1/9,0],[0,-1/9,0,0],[1/9,1/3,2/9,0],
[0,0,0,0],[0,0,0,0],[1/9,-5/9,-1/3,-2/9],
[-1/9,-2/9,-2/9,-2/9],[-1/9,0,2/9,-1/9],[0,0,0,
1/9],[2/9,1/9,-2/9,-1/9],[-7/9,-2/9,1/9,1/3],[4/9,
5/9,1/3,0],[-2/9,-5/9,-8/9,-1/9],[0,-2/9,1/9,0],
[4/3,16/9,16/9,7/9],[4/9,4/9,5/9,2/9],[0,0,0,0],
[0,0,0,0],[0,-2/9,-4/9,-1/9],[1/9,0,2/9,-1/9],
[0,0,0,0],[2/9,1/9,-2/9,-1/9],[2/9,-1/9,-1/9,0],
[0,0,0,-1/9],[0,0,0,0],[0,0,0,0],[1/3,1/9,
2/9,-2/9],[0,-4/9,-5/9,1/3],[0,0,0,0],[-1/9,0,
2/9,-1/9],[-1/3,-1/9,-2/3,-4/9],[-1/9,0,-2/9,1/9],
[-4/9,-2/9,1/9,0],[-2/9,-1/9,0,1/9],[0,0,0,0],
[-4/9,-5/9,-1/3,0],[-1/9,-1/9,0,1/9],[5/9,8/9,1,
8/9],[-2/9,1/9,1/9,0],[0,-2/9,-4/9,-1/9],[0,1/9,
5/9,0],[0,1/9,5/9,0],[4/9,2/9,-1/9,0],[-1/9,-1/9,
-2/9,2/9],[1/9,1/9,0,-1/9],[-5/9,-8/9,-1,-8/9],[0,
0,-1/9,-2/9],[1/3,2/3,2/9,0],[-1/3,-2/3,-2/9,0],
[-5/9,-1/3,-2/9,-1/9],[0,0,1/9,2/9],[-1/3,-1/9,
-2/9,2/9],[-1/9,2/9,2/9,2/9],[-4/9,-2/9,1/9,0],
[4/9,4/9,5/9,2/9],[0,0,0,0],[0,0,0,0],[1/3,
1/9,2/3,4/9],[0,0,0,0],[-4/9,-2/9,1/9,0],[0,
0,0,0],[1/9,-2/9,-2/9,-2/9],[-1/9,-1/3,0,-1/9],
[1/9,-1/9,0,2/9],[1/9,1/9,1/3,1/3],[0,1/9,2/9,
2/9],[-1/9,-1/9,-4/9,0],[-1/3,-2/3,-2/9,-1/3],
[-5/9,-8/9,5/9,-1/3],[1/9,1/3,1/9,1/9],[5/9,8/9,
-5/9,1/3],[-1/9,-1/9,-1/3,-1/3],[-1/9,-1/3,0,-1/9],
[-1/9,1/9,2/9,1/9],[-1/9,-1/3,0,-1/9],[-1/9,1/9,
0,-2/9],[-1/9,2/9,0,0],[0,0,0,0],[-1/9,-1/9,
-1/3,-1/3],[-1/3,-5/9,-2/9,-4/9],[1/3,0,-1/9,0],
[0,0,0,0],[-2/9,-4/9,-2/9,-4/9],[-2/9,-2/9,-1/9,
-1/3],[0,-1/9,-1/9,1/9],[0,0,0,0],[1/9,-1/9,
-2/9,-1/9],[0,-1/9,-1/9,1/9],[-1/3,0,1/9,0],[
1/3,0,0,1/3],[1/9,-1/9,0,2/9],[1/9,1/9,1/3,1/3],
[1/9,-1/9,-2/9,-1/9],[0,1/9,1/9,-1/9],[2/9,1/9,
2/9,1/9],[0,0,0,0],[-1/9,-1/9,-4/9,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[-5/9,-1/3,-4/9,-2/9],
[1/3,0,0,1/3],[1/3,5/9,2/9,4/9],[1/9,-1/9,-2/9,
-1/9],[0,0,0,0],[0,0,0,0],[2/9,1/9,2/9,1/9],
[1/9,1/3,0,1/9],[0,-1/9,-1/9,1/9],[0,0,0,0],
[1/3,5/9,2/9,4/9],[1/9,1/3,1/9,1/9],[0,0,0,0],
[1/9,1/3,1/9,1/9],[0,-1/9,-2/9,-2/9],[2/9,2/9,
1/9,1/3],[1/9,1/9,4/9,0],[0,0,0,0],[-2/9,1/3,
0,-2/9],[0,-1/9,-1/9,1/9],[-1/9,-1/3,-1/9,-1/9],
[2/9,4/9,4/9,4/9],[-1/9,-1/9,-4/9,0],[-1/3,-1/3,
-1/3,0],[-1/3,-4/9,-1/3,-11/9],[-1/9,0,0,-1/9],
[1/3,4/9,1/3,11/9],[1/9,1/3,1/9,1/9],[-2/9,1/3,
0,-2/9],[-1/9,-1/9,-1/3,-1/3],[-2/9,1/3,0,-2/9],
[0,1/9,1/9,-1/9],[0,4/9,0,-1/9],[0,0,0,0],[
1/9,1/3,1/9,1/9],[-1/3,-2/3,-4/9,-2/3],[0,0,0,0],
[0,0,0,0],[0,2/9,2/9,-2/9],[1/9,-2/9,-2/9,-1/3],
[2/9,1/9,0,1/9],[0,0,0,0],[1/9,1/9,1/3,1/3],
[2/9,1/9,0,1/9],[0,0,0,0],[2/9,4/9,2/9,4/9],
[0,-1/9,-1/9,1/9],[-1/9,-1/3,-1/9,-1/9],[1/9,1/9,
1/3,1/3],[-2/9,-1/9,0,-1/9],[-2/9,-2/3,-4/9,-5/9],
[0,0,0,0],[-1/9,-1/9,-4/9,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,2/9,-2/9,-2/9],[2/9,4/9,
2/9,4/9],[1/3,2/3,4/9,2/3],[1/9,1/9,1/3,1/3],
[0,0,0,0],[0,0,0,0],[-2/9,-2/3,-4/9,-5/9],
[2/9,-1/3,0,2/9],[2/9,1/9,0,1/9],[0,0,0,0],
[1/3,2/3,4/9,2/3],[-1/9,0,0,-1/9],[0,0,0,0],
[-1/9,0,0,-1/9],[-2/9,-4/9,-4/9,-4/9],[-1/9,2/9,
2/9,1/3],[1/9,1/9,4/9,0],[0,0,0,0],[0,-1/3,
-1/9,0],[2/9,7/9,1/9,1/9],[-1/9,-4/9,-4/9,-4/9],[
-1/9,-2/9,2/9,-2/9],[4/9,1/3,-2/9,0],[-4/9,0,-1/9,
2/9],[-2/9,-1,1/3,-1/3],[-1/9,0,-1/3,-1/3],[-2/9,
2/3,0,1/3],[0,1/9,2/9,2/9],[2/9,-1/9,0,-2/9],
[1/9,1/9,-1/9,0],[-1/3,1/3,-1/9,-1/3],[0,-1/9,
1/9,1/3],[0,-1/9,-2/9,-2/9],[-4/9,-7/9,-1/3,-4/9],
[-1/9,2/9,4/9,1/3],[1/9,2/9,2/9,2/9],[0,0,0,0],
[-2/9,-1/3,-2/9,-2/9],[-1/9,5/9,1/3,2/9],[-1/9,
1/9,2/9,-1/3],[1/9,1/9,1/9,0],[0,4/9,1/9,2/9],
[0,-2/9,-4/9,-4/9],[2/9,2/9,1/9,0],[-4/9,-1/3,
-2/9,0],[0,-1/9,-1/9,-1/9],[-2/9,1/3,1/9,1/3],[
1/9,-2/9,1/9,-1/9],[0,-1/9,-2/9,-1/3],[-4/9,-1/3,
-5/9,-2/3],[1/3,0,-1/9,-1/3],[1/9,1/9,2/9,0],[
0,-1/9,-5/9,0],[0,-1/9,-5/9,0],[1/9,1/3,1/3,0],
[-1/9,-1/9,0,0],[-2/9,-2/9,-1/3,-1/3],[2/9,-1/9,
1/9,1/3],[-1/9,-1/9,-2/9,0],[-1/9,-2/9,-4/9,-1/9],
[1/9,1/3,-2/9,-1/9],[1/3,2/9,0,1/9],[0,1/9,1/9,0
],[2/9,1/9,0,-1/9],[1/9,1/9,-1/9,0],[0,0,0,0],
[2/9,-1/9,-1/9,-2/9],[-1/9,-1/3,-1/9,-2/9],[-4/9,
-1/3,2/9,0],[2/9,4/9,2/9,2/9],[1/3,4/9,4/9,2/3],
[0,0,0,0],[0,0,0,0],[-1/3,-1/9,-1/9,0],[0,
-2/9,0,-1/9],[0,0,0,0],[4/9,4/9,2/9,1/3],[0,
0,0,0],[-5/9,-4/9,-2/9,0],[-4/9,-5/9,-1/9,-1/3],
[5/9,7/9,5/9,-1/3],[1/3,1/3,4/9,2/9],[-1/3,-1/9,
-5/9,0],[0,0,-1/3,-1/3],[-2/9,-1/3,-1/9,-2/9],[
-4/9,-4/9,-2/9,-1/3],[0,0,0,0],[-1/9,5/9,0,-5/9
],[-2/9,1/9,0,2/9],[0,2/9,2/9,2/9],[-1/3,-1/3,
-4/9,-2/9],[-4/9,-7/9,-1/9,-4/9],[1/9,1/3,1/3,0],
[0,0,0,0],[0,-2/9,0,-1/9],[-1/9,-1/3,-1/3,0],
[1/9,-2/9,-2/9,-2/9],[0,-2/9,0,-1/9],[2/9,-2/9,0,
-1/9],[2/9,1/3,1/9,2/9],[0,0,0,0],[2/9,1/3,1/9,
2/9],[0,2/9,0,1/9],[0,2/9,2/9,2/9],[-1/3,-1/3,
-4/9,-2/9],[2/9,-1/9,0,-2/9],[0,0,-1/9,-2/9],
[2/9,1/3,1/9,2/9],[0,0,0,0],[0,1/9,5/9,0],
[-1/9,-1/3,-1/3,0],[-2/9,1/9,0,2/9],[0,0,-1/3,
-1/3],[1/9,-5/9,0,5/9],[-1/3,-1/3,-4/9,-2/9],[
0,0,0,0],[4/9,4/9,2/9,1/3],[1/9,1/3,4/9,5/9],
[0,0,1/3,1/3],[-2/9,-2/9,-5/9,-5/9],[0,0,0,0],
[1/9,1/3,1/3,0],[0,0,1/9,2/9],[1/9,1/3,4/9,
5/9],[0,0,0,0],[0,0,-1/3,-1/3],[0,2/9,2/9,
2/9],[2/9,2/9,1/9,1/3],[0,1/9,5/9,0],[1/9,-2/9,
-2/9,-2/9],[0,-5/9,-2/9,-1/9],[2/9,1/9,0,1/9],
[-1/9,0,2/9,2/9],[0,0,0,0],[4/9,1/3,-2/9,0],
[0,2/9,-1/9,-1/9],[-8/9,-4/3,-5/9,-4/9],[-2/9,0,
-1/3,-1/9],[2/3,5/3,8/9,7/9],[-1/9,-1/9,0,0],
[2/9,0,2/9,2/9],[1/3,1/3,-1/9,0],[-2/9,1/3,0,
-2/9],[-1/9,2/9,0,2/9],[0,1/9,-1/9,-1/3],[-2/9,
-5/9,-1/3,-4/9],[2/9,2/9,1/9,-1/9],[1/9,1/9,-1/3,
-2/9],[-1/9,-1/3,-1/3,0],[-2/9,-4/9,-4/9,-4/9],
[-2/9,-2/9,-2/9,-1/3],[2/9,1/9,1/9,-1/3],[-1/9,
1/9,1/9,1/3],[0,2/9,0,1/9],[-2/9,-2/9,-2/9,-4/9],
[0,-2/9,-1/9,-1/9],[0,0,0,0],[0,-1/3,-2/9,0],
[0,1/9,2/9,2/9],[-1/9,-4/9,0,-1/9],[2/9,-1/9,0,
-1/9],[0,4/9,2/9,1/9],[-2/9,-2/3,-1/3,-1/3],[0,
-1/9,0,-2/9],[-1/9,-1/9,-4/9,0],[0,-1/9,-5/9,0],
[1/9,1/3,1/3,0],[0,-1/3,-1/9,-2/9],[0,2/9,1/9,
1/9],[1/3,-1/9,0,-1/9],[4/9,5/9,4/9,4/9],[1/9,
0,0,1/9],[-2/9,-1/9,-1/9,-1/9],[1/9,1/9,0,-1/9],
[-1/3,-4/9,-1/3,-2/9],[4/9,7/9,5/9,5/9],[0,-1/9,
-1/9,1/9],[-1/9,-1/3,-1/3,0],[2/9,2/9,1/9,-2/9],
[2/9,4/9,1/9,0],[0,0,0,0],[1/9,1/3,4/9,4/9],
[0,-1/9,1/9,0],[-1/3,0,1/9,0],[1/9,0,-1/9,0],
[-1/3,-4/9,-2/9,0],[-1/9,1/9,-2/9,-4/9],[-1/9,
2/9,0,0],[-2/9,-4/9,-4/9,-4/9],[-1/9,-1/9,0,0],
[1/9,0,-1/9,0],[4/9,5/9,2/9,1/3],[1/9,-2/3,-1,
-5/9],[-1/3,-2/9,-4/9,-4/9],[-7/9,-2/3,1/3,2/9],
[-1/9,2/9,4/9,4/9],[1/9,2/3,2/9,1/9],[2/9,2/9,
-1/3,-2/9],[-1/9,2/9,0,0],[0,-2/9,1/9,4/9],[1/9,
1/9,0,-2/9],[0,-1/9,-2/9,-4/9],[2/3,2/3,1/3,2/9],
[1/9,1/3,-1/9,-2/9],[-1/9,-1/3,-1/3,0],[-1/3,-1/3,
1/9,0],[0,1/9,0,-1/9],[1/3,0,-1/9,0],[1/9,1/9,
0,0],[-1/9,-1/9,0,2/9],[2/9,7/9,5/9,4/9],[-1/9,
0,-1/9,1/9],[2/9,-1/3,-4/9,0],[-1/9,-1/9,0,0],
[1/9,0,1/9,1/9],[-1/3,-4/9,-1/3,-2/9],[2/9,2/9,
2/9,0],[-2/9,1/9,0,2/9],[-1/3,-2/3,-1/9,0],[0,
-4/9,-1/3,-4/9],[-1/9,0,1/9,0],[4/9,1/3,-2/9,0],
[0,0,0,0],[2/9,1/9,1/9,-1/9],[0,0,2/9,2/9],
[0,2/3,2/9,0],[4/9,4/9,4/9,2/9],[-1/3,-1/9,
1/9,2/9],[-1/9,-1/9,0,0],[-2/9,-1/9,-1/3,-4/9],
[-2/9,-4/9,-4/9,-4/9],[2/9,2/9,5/9,7/9],[0,-2/9,
-1/9,-1/9],[-1/9,-1/3,-1/3,0],[1/9,2/9,-1/9,0],[
-1/3,-1/3,-2/9,-4/9],[-1/9,0,1/9,0],[-1/3,-1/3,1/9,
0],[-1/9,-1/3,-4/9,-4/9],[0,0,0,0],[0,0,0,0],
[-1/9,1/3,2/9,4/9],[1/9,-1/3,-1/9,1/9],[-1/9,-1/9,
-1/9,-1/3],[-1/9,1/3,1/3,1/3],[-1/9,-2/9,-2/9,-2/9],
[0,1/9,5/9,0],[-2/9,-5/9,-2/3,-1],[-2/9,0,-2/9,
4/9],[-2/9,-4/9,1/9,1/9],[2/9,0,-1/9,-7/9],[4/9,
1/9,0,-1/9],[2/9,0,1/9,2/9],[1/9,0,1/3,1/3],[2/9,
-2/9,-1/9,-1/9],[1/9,-2/9,-2/9,-2/9],[0,-2/9,1/9,
4/9],[1/3,4/9,-1/9,0],[0,-1/9,1/9,1/9],[1/9,1/3,
2/9,4/9],[0,0,0,0],[2/9,1/9,0,2/9],[1/9,-1/3,
-1/3,-1/9],[-2/9,-1/9,-1/9,1/3],[-1/9,-1/9,1/9,0],
[0,2/9,1/9,1/9],[-2/3,-5/9,-4/9,-1/3],[-2/9,-1/3,
-1/9,-2/9],[0,0,0,0],[-1/3,-1/3,-1/9,-1/9],[-1/3,
-5/9,-5/9,-8/9],[-1/3,-1/3,-4/9,-1/3],[-1/9,-2/9,
0,1/9],[4/9,2/3,2/3,8/9],[0,1/3,2/9,1/3],[-1/9,
2/9,1/9,2/9],[1/9,1/9,4/9,0],[-4/9,-1/3,2/9,0],
[0,0,0,0],[1/9,2/9,2/9,2/9],[0,-1/3,2/9,2/9],
[-1/3,-2/9,-1/9,-2/9],[-1/9,-5/9,-4/9,-4/9],[1/3,
5/9,2/9,1/9],[-2/9,-2/9,0,0],[0,1/9,2/9,2/9],
[1/9,2/9,1/3,5/9],[-1/3,-1/9,-1/9,0],[-2/9,1/9,
1/9,2/9],[1/9,1/3,1/3,0],[-5/9,-5/9,-4/9,-2/3],[
2/9,4/9,1/9,1/9],[0,0,0,0],[-2/9,-1/3,-1/9,1/9],
[2/9,5/9,1/9,0],[-1/9,1/9,2/9,-1/3],[0,-1/9,-5/9,
0],[0,-1/3,-1/9,0],[-1/9,0,-1/9,-1/9],[-2/9,1/9,
-1/9,-1/3],[-1/9,-2/9,-2/9,-1/9],[1/3,-1/9,2/9,1/9],
[-2/3,-2/9,0,1/3],[4/9,5/9,4/9,-1/9],[-1/9,-7/9,
-1,-2/9],[-1/9,-4/9,-1/9,-1/9],[2/3,2/9,16/9,5/9],
[1/3,2/9,2/3,4/9],[0,1/3,1/9,2/9],[1/9,1/3,1/9,
1/9],[0,0,-1/3,0],[2/9,-1/9,5/9,1/9],[1/9,0,
1/9,1/9],[-1/9,-1/9,-8/9,-5/9],[1/3,1/9,1/9,2/9],
[1/9,1/3,1/9,1/9],[-5/9,-5/9,-2/9,0],[1/3,2/9,
2/3,4/9],[2/9,2/9,1/3,1/9],[1/9,-1/9,-2/9,1/3],
[1/9,1/9,-1/9,0],[0,4/9,7/9,2/9],[-1/3,1/9,-2/9,
-1/9],[0,0,0,0],[-2/3,-7/9,-2/9,0],[-1/3,-4/9,
-1/3,0],[2/9,1/9,1/3,-1/9],[-1/3,-1/3,-4/9,-2/9],
[-2/9,-4/9,-1/9,0],[4/9,7/9,10/9,8/9],[-2/9,0,
-1/9,-2/9],[0,-2/9,-4/9,-1/9],[0,1/9,5/9,0],[
0,1/9,5/9,0],[4/9,2/9,-1/9,0],[1/9,1/9,-1/9,0],
[2/9,0,1/9,2/9],[-2/9,1/9,-1/9,-1/3],[-1/9,-1/3,
-2/9,-4/9],[1/3,8/9,2/3,1/3],[-1/9,-4/9,-1/9,-1/9],
[-1/3,-1/9,-1/9,-2/9],[0,-1/9,-1/9,0],[-1/3,-4/9,
-1/3,0],[0,2/9,4/9,1/9],[0,0,0,0],[2/9,2/9,
5/9,2/9],[-1/9,-2/9,-2/9,-1/9],[2/3,2/9,0,-1/3],
[1/9,1/9,8/9,5/9],[2/9,2/9,5/9,2/9],[-5/9,-5/9,
-2/9,0],[0,0,0,0],[2/9,2/9,1/3,1/9],[-1/9,4/9,
-1/9,-2/9],[0,1/3,-1/9,0],[-4/9,-2/3,-4/9,-4/9],
[1/9,1/9,0,0],[1/9,0,-1/9,0],[4/9,2/3,1/9,2/9],
[-1/9,-1/3,-2/3,-1/3],[-5/9,-5/9,-2/3,-5/9],[-4/9,
-2/3,4/9,1/3],[-2/9,-1/9,1/3,2/9],[1/9,4/9,1/9,0],
[2/9,1/9,-1/3,-2/9],[-2/9,0,-1/9,-2/9],[-1/9,-2/9,
0,1/3],[1/9,-1/9,-1/9,-1/3],[-1/9,-1/3,-1/9,-2/9],
[1/3,4/9,1/3,1/9],[0,1/9,0,0],[-1/9,-1/3,-1/3,0],
[-1/9,0,1/3,2/9],[-1/9,0,1/9,-1/9],[2/9,1/9,1/9,
-1/3],[1/9,0,1/9,1/3],[1/9,0,0,1/9],[1/9,4/9,
4/9,2/9],[1/9,2/9,0,-1/9],[1/3,0,-1/9,0],[-1/9,
-2/9,-1/9,1/9],[1/9,0,1/9,1/9],[2/9,0,1/9,1/9],
[1/9,-2/9,1/9,-1/9],[-1/3,-1/9,-1/9,0],[-1/9,-1/3,
1/9,1/9],[-1/9,-4/9,-2/9,-1/3],[-1/9,-1/9,-4/9,0],
[1/3,2/9,-2/3,0],[1/9,1/3,1/3,0],[1/9,1/9,0,-2/9
],[1/9,4/9,1/3,1/3],[1/9,2/3,1/9,-1/9],[5/9,7/9,
2/3,2/3],[2/9,1/3,5/9,5/9],[-1/9,0,-1/9,-1/9],
[-2/9,-5/9,-2/3,-7/9],[-1/3,-7/9,-2/3,-8/9],[4/9,
1/3,5/9,2/3],[2/9,-1/3,0,2/9],[-1/9,-1/3,-1/3,
0],[2/9,4/9,1/9,2/9],[-1/9,0,0,-2/9],[0,0,0,
0],[-4/9,-5/9,-1/9,-2/9],[-1/9,-4/9,-4/9,-4/9],
[0,0,0,0],[1/9,0,-1/9,0],[-1/3,4/9,1/9,1/9],
[0,-5/9,-2/9,-1/9],[-1/9,-1/3,0,-1/9],[2/9,7/9,
8/9,8/9],[1/9,1/9,0,0],[2/9,1/3,0,0],[0,-4/9,
-5/9,-8/9],[-7/9,0,1/3,2/3],[2/9,2/9,5/9,5/9],
[11/9,1,0,-2/3],[4/9,2/9,-2/9,-4/9],[-2/9,-1/3,0,
1/3],[0,1/9,1/3,2/9],[1/3,-5/9,0,2/9],[-1/9,1/3,
-1/9,-1/3],[0,-2/9,1/9,2/9],[1/9,1/3,2/9,2/9],
[0,-2/9,-1/9,-1/9],[0,-1/9,-2/9,-2/9],[0,0,0,
0],[5/9,7/9,1/3,4/9],[1/9,-8/9,-4/9,-2/9],[-2/9,
-1/9,-1/9,1/3],[-2/9,-5/9,-2/9,0],[-1/9,-1/9,-2/9,
-1/3],[-5/9,-8/9,-2/3,-2/3],[-1/9,-4/9,-1/9,0],
[-2/9,1/3,4/9,0],[-1/9,-2/9,-1/9,0],[1/9,-1/9,
-1/9,-1/3],[-2/9,2/9,2/9,1/3],[-1/9,-1/9,0,1/9],
[5/9,7/9,2/3,2/3],[0,1/3,0,1/3],[-1/9,2/9,-1/9,
0],[0,1/9,5/9,0],[-1/3,-2/9,2/3,0],[2/9,-1/3,
-4/9,0],[-1/9,2/9,0,0],[1/9,1/9,1/3,1/3],[-1/9,
-8/9,-2/9,-2/9],[0,-1/3,-5/9,-2/3],[2/9,1/9,-1/9,
-1/3],[-2/9,-4/9,2/9,1/9],[2/9,2/3,5/9,5/9],[
1/3,5/9,5/9,2/3],[-2/9,1/3,0,0],[0,1/3,2/9,0],
[0,0,0,0],[2/9,5/9,4/9,2/9],[2/9,5/9,1/3,4/9],
[1/9,0,-1/9,0],[1/3,1/3,1/9,2/9],[0,1/9,0,-2/9],
[-1/3,0,1/9,0],[0,0,0,0],[2/9,-2/9,-1/9,-1/9],
[-1/9,1/3,1/9,-1/9],[1/9,-1/9,-1/3,2/9],[-1/9,-2/9,
-2/9,-1/3],[-1/9,1/3,1/3,2/9],[7/9,1/3,4/9,-1/3],
[-1/9,-2/9,1/9,4/9],[5/9,2/3,8/9,1/9],[2/9,4/9,
0,2/9],[-1,-4/3,-4/3,2/9],[-2/9,-1/9,-1/3,-1/9],
[0,1/9,-1/9,-1/3],[-1/9,-2/9,-2/9,-2/9],[-1/9,2/9,
1/3,0],[-1/9,0,-2/9,1/9],[-2/9,1/9,-1/9,-1/3],
[-1/3,-4/9,0,-1/3],[-2/9,2/9,0,-1/9],[-1/9,-1/3,
-1/9,-1/9],[0,0,0,0],[-1/3,-2/9,0,-1/9],[-1/9,
1/9,-1/9,0],[2/9,1/9,1/9,-1/3],[1/9,1/9,-1/9,0],
[1/9,-2/9,-1/3,0],[4/9,5/9,7/9,5/9],[1/9,1/3,
1/3,1/9],[4/9,2/9,-1/9,0],[1/3,1/3,1/9,1/9],
[-2/9,-1/9,0,1/9],[1/3,1/3,4/9,2/9],[1/9,0,1/9,
0],[-5/9,-2/3,-8/9,-7/9],[0,-1/3,-1/9,0],[-1/9,
0,1/3,-1/9],[-1/9,-2/9,-1,0],[4/9,1/3,-2/9,0],
[-4/9,-2/9,1/9,0],[-1/9,0,2/9,-1/9],[0,1/9,-1/9,
-1/9],[1/9,4/9,5/9,1/3],[0,4/9,4/9,5/9],[-1/3,
-5/9,-2/9,0],[0,1/3,0,-2/9],[0,-1/9,-2/9,-2/9],
[-2/9,-1/3,-1/3,-4/9],[2/9,1/9,1/3,-1/9],[0,-2/9,
-1/9,-1/9],[1/3,1/3,1/9,-1/3],[-1/9,-2/9,-5/9,-1/9],
[-1/9,-1/3,-1/9,-2/9],[0,1/9,5/9,0],[-4/9,-4/9,
-8/9,-8/9],[-2/9,-1/3,-2/9,-1/9],[5/9,5/9,2/9,0],
[0,0,0,0],[-2/9,2/9,1/9,1/9],[-1/9,1/9,0,-2/9
],[0,-5/9,-1/9,2/9],[0,-1/9,1/9,1/9],[1/3,2/3,
2/3,2/3],[-1/9,-1/9,-4/9,0],[0,2/9,-1/9,-2/9],
[-1/3,-4/9,1/3,-5/9],[0,2/9,2/9,1/9],[1/3,13/9,
7/9,11/9],[2/9,5/9,1/3,1/3],[-1/3,-1/9,-1/9,-2/9],
[-2/9,-2/9,-2/9,-1/3],[0,1/9,1/9,-1/9],[-2/9,1/3,
0,-2/9],[-1/9,5/9,1/9,0],[-1/3,-4/9,-1/9,-2/9],
[-2/9,-1/3,-5/9,-5/9],[-4/9,-2/3,-1/9,-4/9],[0,
0,0,0],[2/9,1/9,1/9,-2/9],[-1/9,-1/9,0,-1/3],
[1/9,-2/9,-2/9,-1/3],[0,1/3,-1/9,0],[1/9,-1/9,
-1/9,-1/9],[2/9,1/9,0,1/9],[1/9,1/3,0,1/9],[
-1/3,0,1/9,0],[1/3,1/3,1/9,1/3],[1/9,1/3,0,1/9],
[0,-1/9,1/9,1/9],[0,-1/9,1/9,1/9],[-1/9,1/3,1/9,
-1/9],[-1/9,-4/9,-2/9,-1/3],[-1/9,-1/3,-2/9,-1/9],
[-1/9,-1/9,-4/9,0],[1/3,1/3,-1/9,0],[0,0,0,0],
[-1/9,-1/3,-2/9,-1/9],[-1/3,-2/9,-1/3,-4/9],[2/9,
1/9,1/9,4/9],[4/9,8/9,2/3,8/9],[0,-2/9,-1/9,-1/9],
[1/3,5/9,4/9,4/9],[-1/9,-2/9,-2/9,-2/9],[1/9,-1/9,
0,-1/9],[2/9,1/9,0,1/9],[2/9,-1/3,0,2/9],[0,0,
0,0],[2/9,1/3,0,2/9],[0,1/3,4/9,1/3],[-1/3,-1/3,
1/9,0],[0,1/9,-1/9,-1/9],[1/9,1/9,0,0],[2/9,2/9,
1/9,1/3],[1/9,1/9,4/9,0],[0,-1/3,-1/9,0],[1/9,
-2/9,0,0],[1/9,-5/9,-4/9,0],[2/9,5/9,1/3,1/3],
[0,1/3,4/9,1/3],[5/9,2/9,1/9,-1/3],[-1/9,-2/9,
-2/9,-2/9],[4/9,1,11/9,4/9],[-2/9,-1/9,-1/9,2/9],
[-2/3,-5/9,-14/9,-4/9],[-1/9,0,-2/3,-4/9],[0,0,0,
0],[0,0,0,0],[0,0,1/3,0],[-1/9,1/9,-1/3,-2/9],
[0,0,0,0],[0,1/3,4/9,1/3],[-1/3,-2/9,-1/3,-4/9
],[-2/9,-5/9,-1/3,-1/3],[0,0,0,0],[0,0,0,0],
[-2/9,-5/9,-4/9,-1/3],[-2/9,-2/9,-1/9,-1/3],[0,0,
0,0],[1/9,-5/9,-4/9,0],[1/9,-1/9,4/9,2/9],[1/9,
-1/9,1/3,2/9],[2/9,5/9,1/3,0],[1/9,1/3,0,1/9],
[0,0,0,0],[1/9,2/9,2/9,2/9],[1/3,1/3,2/9,1/3],[
-1/9,2/9,-2/9,-1/3],[1/3,2/9,1/3,4/9],[0,0,1/3,0],
[-4/9,-4/9,-1/3,0],[-1/9,-1/9,-4/9,0],[-5/9,-5/9,
-2/9,0],[0,-1/9,2/9,1/9],[-1/3,-1/3,-2/9,-1/3],
[1/9,-2/9,2/9,1/3],[1/9,2/9,0,2/9],[-1/9,-2/3,
-5/9,-4/9],[1/9,2/3,5/9,4/9],[1/9,1/9,1/3,1/3],
[-1/9,-2/9,0,-2/9],[2/9,5/9,4/9,1/3],[1/9,2/9,
1/9,2/9],[2/9,5/9,1/3,0],[-1/9,0,-2/3,-4/9],[0,
0,0,0],[0,0,0,0],[-1/9,1/9,-4/9,-2/9],[0,0,0,
0],[5/9,5/9,2/9,0],[0,0,0,0],[-1/9,-2/9,-1/9,
-2/9],[1/9,2/9,4/9,2/9],[-1/9,-4/9,2/9,0],[1/3,
4/9,2/9,1/3],[1/3,2/3,1/3,1/3],[-5/9,-1/3,1/3,0],
[0,-1/9,1/9,-1/3],[0,2/3,1/9,1/3],[1/3,1/9,5/9,
1/3],[1/9,-2/9,-2/3,-2/3],[2/9,-1/9,-4/9,-1/3],
[-1/3,-4/9,-4/9,0],[-1/3,-1/3,1/9,0],[2/9,-1/3,
0,2/9],[2/9,2/9,2/9,-4/9],[-1/9,2/9,-1/9,2/9],
[1/9,4/9,1/9,2/9],[-1/9,-4/9,-5/9,-2/9],[-1/9,
-1/9,1/3,2/9],[1/9,1/3,1/3,0],[1/3,2/9,0,1/9],
[2/9,-4/9,-4/9,-2/9],[-5/9,-1,-7/9,1/3],[1/9,0,
2/9,-1/9],[0,-2/9,0,-1/9],[-1/9,-4/9,-1/9,1/9],
[0,2/9,1/9,1/9],[1/3,8/9,2/3,0],[0,1/3,2/9,2/9
],[0,-1/9,-2/9,-4/9],[-1/9,2/9,5/9,5/9],[-2/9,
0,0,1/3],[5/9,4/9,5/9,4/9],[2/9,2/3,1/3,1/3],
[0,0,-1/3,0],[0,1/9,5/9,0],[-1/9,1/9,2/3,0],
[1/3,-1/9,-4/9,0],[0,4/9,4/9,4/9],[0,-2/9,-1/9,
-1/9],[-2/9,-2/9,2/9,2/9],[-1/9,1/9,-1/9,-1/9],[
1/3,1/9,5/9,1/9],[1/3,2/9,1/3,1/3],[-2/9,1/9,4/9,
4/9],[2/9,1/9,1/9,1/3],[-4/9,-7/9,-5/9,-1/3],[0,
2/9,4/9,1/9],[1/9,1/3,1/3,0],[-2/9,-1/9,-1/9,0],
[0,0,1/3,5/9],[1/9,0,-1/9,0],[0,-2/9,-2/9,-2/9],
[0,2/9,-1/9,-2/9],[1/3,0,-1/9,0],[-1/9,0,1/9,0],
[1/3,-2/9,-4/9,-5/9],[2/9,-1/3,0,2/9],[1/9,-2/9,
0,0],[2/9,4/9,1/3,2/9],[1/9,1/9,0,0],[-1/9,1/9,
2/3,0],[-1/9,-1/3,-2/9,-5/9],[2/9,2/3,2/3,2/9],
[4/9,1/9,5/9,4/9],[4/9,2/3,-1/3,-2/9],[1/9,-2/9,
-5/9,-2/3],[-2/9,-4/9,0,1/9],[-2/9,0,2/9,1/9],
[1/9,-2/9,0,0],[2/9,2/9,-1/9,-4/9],[0,1/9,2/9,
4/9],[1/9,4/9,1/9,2/9],[-4/9,-7/9,-5/9,-5/9],[0,
-2/9,1/9,1/9],[1/9,1/3,1/3,0],[1/3,1/3,-1/9,0],
[1/9,-1/3,-2/9,-1/9],[-1/3,-4/9,-4/9,1/3],[1/9,
-1/9,0,0],[-1/9,0,0,-1/9],[-4/9,-2/3,-4/9,-1/3],
[-1/9,-1/9,1/9,0],[-2/9,1/3,4/9,0],[-1/9,0,0,
1/9],[1/9,1/9,-1/9,-2/9],[-5/9,-1/3,-1/3,-1/3],
[-1/3,-1/9,-1/3,0],[7/9,5/9,5/9,5/9],[2/9,5/9,
1/9,1/9],[1/9,2/9,1/9,2/9],[1/9,2/9,1,0],[-4/9,
-2/9,7/9,0],[0,-4/9,-5/9,1/3],[-1/9,1/9,1/9,1/3],
[0,-2/9,-1/9,-1/9],[-2/9,-2/3,-2/9,0],[-2/9,-5/9,
-2/3,-5/9],[1/3,1/9,-1/9,-2/9],[1/9,-1/9,1/9,1/9],
[0,2/9,4/9,5/9],[2/9,4/9,5/9,2/3],[-2/3,-4/9,
-5/9,-5/9],[0,2/9,1/9,1/9],[1/9,1/3,1/3,0],[0,
-1/9,1/9,-1/9],[1/9,4/9,1/3,5/9],[1/9,0,-1/9,0],
[1/3,1/9,0,1/9],[2/9,2/3,1/3,2/9],[0,0,0,0],
[0,1/9,5/9,0],[1/3,-1/3,-2/9,-4/9],[-2/9,-7/9,
-4/9,-1/3],[0,-1/3,1/9,0],[4/9,2/3,4/9,4/9],[
2/9,4/9,1/9,2/9],[-5/9,-1/3,1/3,0],[0,-2/9,-1/9,
-5/9],[5/9,2/3,1/9,2/9],[1/9,-1/9,5/9,1/3],[1/3,
1/3,-1/9,-5/9],[4/9,1/9,-1/3,-4/9],[-2/9,-5/9,-1/9,
2/9],[-2/9,-1/9,1/3,2/9],[1/3,-1/3,1/9,1/3],[1/9,
2/9,0,-1/3],[0,1/9,2/9,4/9],[2/9,7/9,2/9,4/9],[
-1/3,-4/9,-1/3,-1/9],[0,2/9,4/9,4/9],[1/9,1/3,1/3,
0],[4/9,5/9,1/9,2/9],[1/9,-5/9,-1/3,-2/9],[-1/3,
-4/9,-4/9,1/3],[0,-1/3,-1/9,-2/9],[0,0,1/9,0],
[1/9,-2/9,0,0],[0,-1/9,0,-1/9],[-1/9,2/3,7/9,0],
[1/9,2/9,1/9,-1/9],[0,-1/9,-2/9,-4/9],[-4/9,0,-1/9,
1/9],[-1/9,2/9,-1/9,1/9],[2/3,4/9,2/3,5/9],[4/9,
8/9,1/3,1/3],[1/9,4/9,2/9,1/3],[1/9,1/9,4/9,0],
[-5/9,-2/9,8/9,0],[-1/9,-1/3,-1/3,0],[-1/9,4/9,
2/9,5/9],[-1/9,-4/9,0,1/9],[-1/3,-2/3,-1/3,-1/9],
[-1/9,-1/9,-5/9,-4/9],[0,-1/9,-1/9,-1/3],[1/3,1/9,
1/9,1/9],[-1/9,0,5/9,7/9],[2/9,1/3,5/9,2/3],[-4/9,
-5/9,-4/9,-2/9],[-2/9,1/9,1/9,2/9],[2/9,2/3,2/3,0],
[0,0,1/9,0],[1/9,1/3,4/9,2/3],[1/9,0,-1/9,0],
[-2/9,-1/3,-4/9,-2/9],[1/9,4/9,1/9,0],[2/9,-1/3,
-4/9,0],[-1/9,0,1/9,0],[5/9,-1/9,-1/9,-2/3]])    ,
Matrix(SparseMatrix(K,56,56,[<1,30,1>,<1,49,1>,<2,1,
-1>,<2,7,-1>,<2,18,-1>,<2,38,1>,<3,18,-1>,<3,45,
-1>,<3,49,1>,<4,11,-1>,<4,18,-1>,<4,37,-1>,<5,18,
-1>,<5,25,-1>,<5,38,1>,<5,48,-1>,<6,7,1>,<6,18,1>,
<6,52,-1>,<6,53,1>,<7,9,-1>,<7,11,1>,<7,38,1>,<7,
49,-1>,<8,18,1>,<9,11,1>,<9,32,1>,<10,7,1>,<10,9,
-1>,<10,18,1>,<10,32,-1>,<10,46,-1>,<10,52,-1>,<11,7,
-1>,<11,9,1>,<11,32,1>,<11,36,-1>,<11,52,1>,<12,41,
1>,<12,52,-1>,<13,3,1>,<13,38,-1>,<13,48,1>,<13,52,
1>,<14,6,1>,<14,9,1>,<14,29,1>,<14,48,-1>,<14,49,1>,
<15,42,1>,<15,52,-1>,<16,40,1>,<16,48,-1>,<17,38,1>,
<17,39,1>,<17,48,-1>,<18,20,1>,<18,38,-1>,<18,48,1>,
<19,7,-1>,<19,18,-1>,<19,47,-1>,<19,48,1>,<20,7,-1>,
<20,18,-1>,<20,48,1>,<20,52,1>,<21,17,-1>,<21,18,-1>,
<22,28,-1>,<22,38,-1>,<23,16,1>,<24,6,1>,<24,38,1>,
<24,48,-1>,<25,7,-1>,<25,18,-1>,<25,27,-1>,<25,38,
1>,<25,52,1>,<26,7,1>,<26,18,1>,<26,38,-1>,<27,5,
1>,<27,7,-1>,<27,48,1>,<27,52,1>,<28,11,-1>,<28,35,
-1>,<29,7,1>,<29,9,-1>,<29,32,-1>,<29,33,1>,<29,48,
-1>,<29,52,-1>,<29,53,-1>,<30,2,-1>,<30,7,1>,<30,48,
-1>,<30,52,-1>,<31,7,1>,<31,18,1>,<31,31,1>,<31,32,
-1>,<31,48,-1>,<31,52,-1>,<32,7,1>,<32,32,-1>,<32,43,
-1>,<32,48,-1>,<32,52,-1>,<33,7,1>,<33,14,1>,<33,18,
1>,<33,38,-1>,<34,7,1>,<34,18,1>,<34,38,-1>,<34,52,
-1>,<35,7,1>,<35,9,-1>,<35,22,1>,<35,32,-1>,<35,52,
-1>,<36,38,-1>,<37,7,1>,<37,9,-1>,<37,32,-1>,<37,38,
1>,<37,48,-1>,<37,52,-1>,<37,56,1>,<38,8,-1>,<38,9,
-1>,<38,11,1>,<38,48,1>,<39,7,1>,<39,18,1>,<39,21,
-1>,<39,48,-1>,<39,52,-1>,<40,7,1>,<40,9,-1>,<40,11,
1>,<40,18,1>,<40,23,1>,<40,52,-1>,<41,44,-1>,<41,49,
-1>,<41,52,1>,<42,7,-1>,<42,48,1>,<42,49,-1>,<42,52,
1>,<42,54,-1>,<43,7,-1>,<43,18,-1>,<43,32,1>,<43,38,
1>,<43,52,1>,<44,12,-1>,<44,49,-1>,<45,7,-1>,<45,13,
-1>,<45,38,1>,<45,52,1>,<46,48,1>,<46,51,1>,<47,7,
1>,<47,18,1>,<47,48,-1>,<47,49,1>,<47,52,-1>,<47,55,
1>,<48,7,1>,<48,9,-1>,<48,11,1>,<48,18,1>,<48,52,
-1>,<49,7,-1>,<49,26,-1>,<49,48,1>,<49,52,1>,<50,7,
1>,<50,18,1>,<50,32,-1>,<50,48,-1>,<50,50,1>,<50,52,
-1>,<51,7,-1>,<51,10,-1>,<51,11,-1>,<51,18,-1>,<51,
48,1>,<51,52,1>,<52,7,-1>,<52,34,-1>,<52,48,1>,<52,
49,-1>,<52,52,1>,<53,7,-1>,<53,9,1>,<53,11,-1>,<53,
24,1>,<53,52,1>,<54,7,1>,<54,15,-1>,<54,18,1>,<54,
38,-1>,<54,52,-1>,<55,7,1>,<55,18,1>,<55,19,-1>,<55,
48,-1>,<55,52,-1>,<56,4,-1>,<56,7,1>,<56,18,1>,<56,
38,-1>,<56,48,-1>,<56,52,-1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[1,1,1,1,1])>
where K is RationalField();

return _LR;
