//Standard generators of M12 are a and b where a is in class 2B, b is in class
//3B and ab has order 11.
//Standard generators of the double cover 2.M12 are preimages A and B where A is
//in class +2B, B has order 6 and AB has order 11. (Note that any two of these
//conditions imply the third.)

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, a*b^-1*a ] ] where a is (_LR`F).1 where b is (_LR`F).2;

//two isomorphic constituents, fixed by auto
_LR`G :=
/*
Original group: c9Group("2m12p")
Recomputed by Irreducible Extension
Schur index: 1
Character: ( 44, -44, 4, -4, -1, 2, 0, 0, 0, -1, 1, -2, 1, -1, 0, 0, 0, 0, 1, 0,
0, 0, 2*zeta(20)_4*zeta(20)_5^3 + 2*zeta(20)_4*zeta(20)_5^2 + zeta(20)_4, 
-2*zeta(20)_4*zeta(20)_5^3 - 2*zeta(20)_4*zeta(20)_5^2 - zeta(20)_4, 0, 0 )
*/

MatrixGroup<44,K | [
Matrix(SparseMatrix(K,44,44,[<1,15,1>,<1,31,1>,<1,37,-1>,
<1,42,1>,<2,14,1>,<2,15,1>,<2,31,1>,<3,3,1>,<3,8,
1>,<3,13,-1>,<3,41,1>,<4,4,1>,<4,15,1>,<4,41,-1>,
<5,15,-1>,<5,29,-1>,<5,41,1>,<5,42,-1>,<6,9,1>,<6,
13,-1>,<6,31,-1>,<7,4,1>,<7,9,-1>,<7,11,-1>,<7,42,
-1>,<8,6,-1>,<8,9,-1>,<8,15,-1>,<9,9,-1>,<9,31,1>,
<10,2,-1>,<10,4,1>,<10,9,1>,<10,32,1>,<11,2,-1>,<11,
4,1>,<11,7,-1>,<11,9,1>,<11,18,1>,<12,9,-1>,<12,12,
1>,<12,22,-1>,<13,6,-1>,<13,9,-1>,<14,2,1>,<14,8,1>,
<14,13,-1>,<14,31,-1>,<15,8,-1>,<15,13,1>,<16,8,-1>,
<16,13,1>,<16,15,1>,<16,31,1>,<16,34,1>,<16,41,-1>,
<17,15,1>,<17,17,1>,<17,41,-1>,<18,14,1>,<18,41,1>,
<18,42,-1>,<19,2,1>,<19,15,1>,<19,18,-1>,<19,25,-1>,
<19,41,-1>,<20,9,-1>,<20,40,1>,<21,15,-1>,<21,22,1>,
<21,41,1>,<21,44,1>,<22,22,-1>,<22,31,-1>,<23,22,1>,
<23,31,1>,<23,36,-1>,<23,41,1>,<24,8,1>,<24,13,-1>,
<24,27,1>,<24,42,1>,<25,19,-1>,<25,31,1>,<25,42,1>,
<26,2,1>,<26,18,-1>,<26,26,1>,<26,31,-1>,<26,42,-1>,
<27,2,-1>,<27,18,1>,<27,24,1>,<27,31,1>,<27,41,1>,
<28,22,-1>,<28,31,-1>,<28,35,-1>,<28,42,-1>,<29,2,
-1>,<29,5,-1>,<29,18,1>,<29,31,1>,<30,9,1>,<30,14,
1>,<30,43,-1>,<31,31,1>,<32,4,-1>,<32,9,1>,<32,10,
1>,<32,14,1>,<32,41,1>,<33,9,-1>,<33,14,-1>,<33,38,
1>,<33,41,-1>,<33,42,1>,<34,16,1>,<34,31,-1>,<34,41,
-1>,<35,2,-1>,<35,15,-1>,<35,18,1>,<35,22,1>,<35,28,
-1>,<35,31,1>,<35,41,1>,<36,8,-1>,<36,13,1>,<36,15,
1>,<36,22,-1>,<36,23,-1>,<36,41,-1>,<37,1,-1>,<37,2,
1>,<37,8,-1>,<37,13,1>,<37,15,1>,<37,18,-1>,<37,41,
-1>,<38,9,-1>,<38,18,1>,<38,31,1>,<38,33,1>,<39,9,
1>,<39,22,-1>,<39,31,-1>,<39,39,1>,<40,9,-1>,<40,20,
1>,<40,31,1>,<41,8,-1>,<41,13,1>,<41,15,1>,<41,41,
-1>,<42,2,1>,<42,15,1>,<42,18,-1>,<42,31,-1>,<42,41,
-1>,<43,2,1>,<43,8,1>,<43,9,-1>,<43,13,-1>,<43,30,
-1>,<44,15,-1>,<44,21,1>,<44,22,1>,<44,31,1>,<44,41,
1>])),Matrix(K,44,44,
[[0,1/9],[-3/5,-8/45],[-2/15,2/15],[1/3,-1/9],
[2/15,-2/15],[0,0],[0,0],[2/15,-2/15],[-4/15,
2/45],[0,0],[-2/15,1/45],[-1/5,-1/45],[4/15,
1/15],[-4/15,7/45],[-2/5,1/15],[2/15,4/45],[-2/15,
-4/45],[2/15,4/45],[2/15,4/45],[2/15,4/45],[-2/15,
-4/45],[0,0],[-4/15,-1/15],[2/15,-2/15],[0,1/9],
[-2/15,2/15],[2/15,-2/15],[0,0],[-2/15,2/15],[
4/15,-2/45],[-4/15,2/45],[1/5,1/45],[-2/15,-4/45],
[-4/15,7/45],[2/15,4/45],[2/15,-1/45],[0,1/9],[
2/5,-1/15],[-1/15,1/15],[2/15,-1/45],[-2/15,2/15],
[2/15,-2/15],[-2/15,2/15],[-2/15,2/15],[-2/15,2/15
],[-1/5,-2/15],[2/15,4/45],[-1/3,-1/9],[0,-1/9],
[1/15,-1/15],[2/5,-1/15],[-2/15,-4/45],[-2/15,2/15
],[2/15,4/45],[-2/15,1/45],[-4/15,2/45],[0,0],
[-2/5,1/15],[0,0],[2/15,4/45],[-2/15,-4/45],[
2/15,4/45],[2/15,4/45],[2/15,4/45],[-2/15,-4/45],
[-4/15,-1/15],[0,-1/9],[2/15,-2/15],[4/15,-7/45],
[-2/15,2/15],[0,-1/9],[2/15,-2/15],[2/15,-2/15],
[0,0],[-4/15,2/45],[1/5,1/45],[2/15,-1/45],[
-2/15,2/15],[-4/15,7/45],[2/15,-1/45],[-4/15,2/45],
[4/15,1/15],[-2/15,2/15],[-4/15,2/45],[0,0],[
2/15,-2/15],[-1/15,1/15],[-2/15,2/15],[-2/15,2/15],
[-4/15,4/15],[4/15,-7/45],[-4/15,7/45],[0,0],
[-2/15,-4/45],[-2/15,-4/45],[-2/15,2/15],[1/15,
-1/15],[0,0],[0,0],[-4/15,2/45],[2/15,-1/45],
[-4/15,2/45],[-4/15,7/45],[-2/15,-4/45],[2/15,
4/45],[2/15,-2/15],[-2/15,-4/45],[-2/15,-4/45],
[-2/15,-4/45],[2/15,-2/15],[2/15,-2/15],[2/15,
-2/15],[0,-1/9],[0,0],[-2/15,-4/45],[0,1/9],[
2/15,-1/45],[2/5,-1/15],[2/15,-2/15],[-2/15,2/15],
[2/15,4/45],[2/15,-2/15],[2/15,-2/15],[2/15,-2/15],
[4/15,-2/45],[-1/15,1/15],[2/15,-1/45],[4/15,-2/45
],[2/15,-2/15],[-4/15,-1/15],[0,0],[-4/15,7/45],
[-2/15,1/45],[2/5,2/45],[2/15,4/45],[2/15,-2/15],
[4/15,-4/15],[0,0],[4/15,1/15],[-2/15,-4/45],
[-2/5,1/15],[-2/15,2/15],[0,0],[-2/15,2/15],
[4/15,-2/45],[-4/15,-1/15],[1/15,-1/15],[0,0],
[-4/15,-8/45],[-2/15,2/15],[0,0],[0,0],[0,0],
[-2/5,1/15],[-2/15,1/45],[2/5,-1/15],[2/15,-1/45],
[0,0],[-2/15,1/45],[0,0],[-4/15,-1/15],[-2/15,
-4/45],[-4/15,2/45],[0,0],[0,0],[-4/15,4/15],
[-4/15,4/15],[0,0],[-2/15,2/15],[2/5,-1/15],[
4/15,1/15],[-4/15,2/45],[4/15,-2/45],[-2/15,1/45],
[-1/15,1/15],[2/15,-1/45],[-2/15,1/45],[2/5,2/45],
[0,0],[-4/5,16/45],[-4/15,4/15],[2/15,-2/15],[
-2/15,-4/45],[4/15,1/15],[4/15,-2/45],[4/15,-2/45],
[0,0],[0,0],[-2/5,1/15],[2/15,-1/45],[4/15,
1/15],[0,0],[0,0],[-2/15,-4/45],[0,0],[0,0
],[0,0],[1/15,-1/15],[2/5,-1/15],[-2/15,1/45],
[-2/15,1/45],[2/15,-1/45],[0,0],[-2/15,-4/45],
[2/5,-1/15],[-2/15,2/15],[2/15,-2/15],[0,0],[
2/15,4/45],[4/15,-4/15],[2/15,-2/15],[0,0],[4/15,
-4/15],[-4/15,-1/15],[1/15,-1/15],[0,0],[0,0],
[0,0],[2/5,-1/15],[-4/15,-1/15],[-4/15,7/45],[
11/15,2/45],[2/5,-1/15],[-4/15,2/45],[2/15,-2/15],
[-2/15,2/15],[-2/15,2/15],[-2/15,2/15],[0,-1/9],
[0,0],[2/15,-1/45],[-4/15,7/45],[2/15,-2/15],
[-2/15,-4/45],[-1/15,1/15],[-2/15,-4/45],[2/15,
4/45],[-4/15,2/45],[-2/15,-4/45],[-2/15,-4/45],
[2/15,4/45],[2/15,-2/15],[-2/15,2/15],[0,0],
[-4/15,7/45],[0,0],[-2/15,2/15],[-2/15,2/15],
[0,0],[2/15,-1/45],[-2/15,1/45],[-1/5,-1/45],
[4/15,-2/45],[0,1/9],[-4/15,2/45],[-2/15,1/45],
[1/5,1/45],[1/15,-1/15],[4/15,1/15],[2/15,4/45],
[2/15,-2/15],[-2/5,1/15],[0,0],[2/15,-2/15],
[-2/15,1/45],[2/5,2/45],[0,0],[-8/15,4/45],[
2/15,-1/45],[2/5,-1/15],[2/15,-1/45],[0,0],[0,
0],[4/15,1/15],[0,0],[4/15,1/15],[-2/15,1/45],
[2/15,-2/15],[4/15,1/15],[0,0],[-4/15,-8/45],
[2/15,-1/45],[0,0],[0,0],[0,0],[-2/5,1/15],[
2/15,-2/15],[2/15,4/45],[4/15,-4/15],[-2/15,-4/45],
[-4/15,-1/15],[-2/15,-4/45],[2/15,-2/15],[-2/5,1/15
],[2/15,-1/45],[0,0],[2/15,4/45],[-2/15,1/45],
[-1/15,1/15],[0,0],[1/15,-1/15],[0,0],[1/15,
-1/15],[-4/15,2/45],[4/15,-2/45],[4/15,-2/45],
[-1/15,1/15],[-4/15,2/45],[2/15,-2/15],[0,0],
[-4/15,2/45],[1/15,2/45],[0,1/9],[-2/15,-4/45],
[-2/15,-4/45],[0,0],[2/15,-1/45],[2/15,-2/15],
[1/5,1/45],[2/5,-1/15],[-4/15,2/45],[4/15,1/15],
[1/5,1/45],[-2/15,-4/45],[2/15,4/45],[0,0],
[2/15,4/45],[2/15,4/45],[2/15,4/45],[2/15,4/45
],[4/15,-7/45],[0,0],[0,-1/9],[-2/15,-4/45],
[0,0],[2/15,-2/15],[0,0],[-4/15,7/45],[4/15,
1/15],[-2/15,1/45],[-2/15,2/15],[2/15,-2/15],[
2/15,-2/15],[-2/15,1/45],[1/15,-1/15],[-2/5,1/15],
[0,-1/9],[2/15,-2/15],[-2/15,2/15],[2/15,-1/45],
[-2/15,-4/45],[-2/15,2/15],[2/15,-2/15],[-1/3,0],
[-2/15,2/15],[-2/15,-4/45],[2/15,-2/15],[0,0],[
4/15,-7/45],[2/15,-2/15],[-2/15,2/15],[2/15,4/45],
[-2/15,1/45],[0,1/9],[-2/15,2/15],[0,0],[0,0],
[2/15,4/45],[-2/15,-4/45],[0,0],[2/15,4/45],[
2/15,4/45],[-2/15,-4/45],[-2/5,1/15],[2/15,-2/15],
[4/15,-2/45],[2/15,-2/15],[-4/15,2/45],[-4/15,
-1/15],[4/15,-7/45],[1/15,-1/15],[-2/15,1/45],
[2/15,-1/45],[1/5,1/45],[0,0],[-4/15,7/45],
[2/15,4/45],[2/15,-1/45],[-1/5,-1/45],[0,0],[
2/15,-2/15],[-4/15,2/45],[4/15,1/15],[2/15,-2/15],
[1/15,-1/15],[-2/15,2/15],[2/15,-1/45],[-1/5,4/45
],[8/15,-4/45],[-2/15,1/45],[4/15,-7/45],[-2/5,
8/45],[-2/5,8/45],[0,0],[-2/15,1/45],[0,0],
[1/15,-1/15],[2/15,-1/45],[-4/15,2/45],[-8/15,
4/45],[-4/15,2/45],[0,0],[0,0],[-1/3,1/9],
[-1/15,-2/45],[-2/15,-4/45],[0,0],[-1/5,-1/45],
[-2/5,8/45],[0,0],[-2/15,2/15],[1/5,1/45],[1/5,
1/45],[0,0],[0,0],[2/15,-1/45],[-1/15,-2/45],
[1/15,-1/15],[-4/15,2/45],[4/15,-2/45],[-1/3,1/9
],[0,0],[4/15,-2/45],[1/3,-1/9],[-4/15,7/45],
[-2/5,8/45],[0,0],[-1/15,-2/45],[8/15,-4/45],
[2/15,-2/15],[-2/5,1/15],[3/5,-4/15],[0,0],[
-2/15,1/45],[0,-1/9],[-2/15,2/15],[-4/15,7/45],
[0,0],[-4/15,7/45],[2/15,-2/15],[-4/15,2/45],
[-2/15,2/15],[2/15,-2/15],[-2/15,-4/45],[1/15,
-1/15],[-2/15,-4/45],[2/15,4/45],[-2/15,2/15],
[-2/15,-4/45],[-2/15,-4/45],[-2/15,-4/45],[-2/15,
-4/45],[2/15,4/45],[2/15,-1/45],[-2/15,2/15],
[2/15,4/45],[-1/15,1/15],[2/15,-2/15],[0,0],
[2/15,-1/45],[-2/15,1/45],[-4/15,2/45],[2/15,
-2/15],[-4/15,2/45],[0,0],[0,0],[1/5,1/45],
[2/15,-2/15],[0,1/9],[-4/15,7/45],[-2/15,2/15],
[-4/15,-1/15],[4/15,1/15],[0,-1/9],[2/15,-1/45],
[-2/15,1/45],[-2/15,-4/45],[0,1/9],[2/15,-1/45],
[-2/15,-4/45],[2/15,-1/45],[0,0],[4/15,-2/45],
[0,0],[4/15,-2/45],[2/15,-1/45],[-4/15,2/45],[
4/15,-2/45],[1/3,0],[0,0],[0,0],[2/15,-2/15],
[0,0],[4/15,8/45],[0,0],[-2/15,2/15],[2/15,
-1/45],[2/15,-2/15],[2/15,-2/15],[2/15,-2/15],
[-2/15,-4/45],[0,0],[0,0],[-4/15,2/45],[1/3,
0],[2/15,4/45],[2/15,-1/45],[4/15,-2/45],[2/15,
-2/15],[2/15,-2/15],[-1/3,0],[-4/15,2/45],[-2/15,
1/45],[-2/15,-4/45],[0,0],[1/3,0],[-4/15,2/45],
[-2/15,2/15],[2/5,-1/15],[-7/15,2/15],[-4/15,-1/15
],[2/3,-2/9],[4/15,1/15],[-2/15,-4/45],[-2/15,
-4/45],[2/15,-1/45],[2/15,-1/45],[-2/15,1/45],[
2/15,4/45],[2/15,-1/45],[2/15,-1/45],[2/5,-1/15],
[1/15,-1/15],[0,0],[0,0],[1/15,-1/15],[0,0],
[4/15,8/45],[0,0],[4/15,1/15],[0,0],[0,0],
[2/15,-2/15],[1/15,-1/15],[2/15,-2/15],[0,0],
[0,0],[-2/15,1/45],[2/5,-1/15],[4/15,-2/45],[
-4/15,2/45],[0,0],[2/5,-1/15],[-2/15,2/15],[1/15,
-1/15],[-4/15,2/45],[-2/15,1/45],[2/15,-1/45],[0,
0],[4/15,1/15],[-4/15,2/45],[-4/15,4/15],[0,0],
[7/15,1/5],[2/15,-1/45],[-7/15,2/15],[2/5,-1/15],
[2/15,-1/45],[0,0],[-4/15,4/15],[2/15,-2/15],
[0,0],[4/15,1/15],[0,0],[2/15,-1/45],[-2/15,
-4/45],[2/15,4/45],[-4/15,-8/45],[4/15,8/45],[0,
0],[0,0],[0,0],[0,0],[2/15,-2/15],[0,0],[
2/15,-1/45],[-2/15,1/45],[2/15,-2/15],[-2/5,1/15],
[-4/15,4/15],[0,0],[2/15,-2/15],[4/15,-2/45],
[-1/15,1/15],[4/15,1/15],[2/15,-1/45],[0,0],[
-2/15,1/45],[2/15,4/45],[1/15,-1/15],[2/5,-1/15],
[4/15,-2/45],[4/15,-4/15],[-4/15,2/45],[-2/15,
-4/45],[-2/15,1/45],[2/15,-2/15],[-2/15,-1/5],[
-2/15,1/45],[4/15,-7/45],[-2/15,2/15],[2/15,4/45],
[-4/15,7/45],[2/15,-2/15],[0,0],[0,0],[-4/15,
2/45],[2/15,-2/15],[-4/15,7/45],[1/5,1/45],[-2/15,
-4/45],[2/15,4/45],[-2/15,-4/45],[2/15,-2/15],[
-2/15,-4/45],[2/15,4/45],[-2/15,-4/45],[0,1/9],
[-4/15,7/45],[-2/5,1/15],[0,1/9],[-2/15,1/45],
[4/15,1/15],[2/15,-2/15],[0,0],[-2/15,2/15],
[-2/15,2/15],[0,0],[-2/15,-4/45],[2/15,-2/15],
[2/15,-2/15],[-4/15,2/45],[0,0],[-1/5,-1/45],
[-4/15,-1/15],[2/15,-1/45],[-2/15,2/15],[2/15,
4/45],[-1/15,1/15],[2/15,-2/15],[2/15,-2/15],[
-3/5,-1/15],[-4/15,7/45],[1/3,-2/9],[-4/15,-1/15
],[2/15,4/45],[4/15,-2/45],[-2/15,-1/5],[-2/15,
2/15],[-1/15,1/15],[-2/5,1/15],[0,0],[0,1/9],
[-2/15,1/45],[0,-2/9],[2/15,4/45],[-2/5,-4/15],
[4/15,1/15],[2/15,4/45],[2/15,4/45],[-2/15,-4/45],
[-2/5,8/45],[-4/15,7/45],[2/15,-2/15],[2/15,4/45
],[0,0],[2/5,-8/45],[2/15,-2/15],[-2/15,1/45],
[0,0],[-4/15,2/45],[1/15,-1/15],[-2/15,-4/45],
[-4/15,7/45],[-4/15,7/45],[0,1/9],[-4/15,2/45],
[1/3,0],[-2/5,1/15],[-2/5,-2/45],[-4/15,7/45],
[2/15,4/45],[-2/15,2/15],[0,1/9],[0,0],[2/15,
-2/15],[-4/15,7/45],[2/3,0],[2/15,-2/15],[-4/15,
-1/15],[0,0],[-4/15,2/45],[-2/15,-4/45],[-2/5,
1/15],[-2/15,2/15],[0,0],[4/15,1/15],[0,-1/9],
[-2/15,-4/45],[2/15,4/45],[-2/15,-4/45],[-1/15,
1/15],[-2/15,-4/45],[2/15,4/45],[2/15,4/45],[0,
0],[-2/15,2/15],[2/5,-1/15],[2/15,-1/45],[4/15,
-2/45],[2/15,-2/15],[2/15,4/45],[-4/15,-1/15],[0,
0],[-2/15,2/15],[0,0],[-1/5,-1/45],[-2/15,2/15],
[0,1/9],[-2/15,2/15],[-2/15,2/15],[2/15,-1/45],[
2/15,4/45],[-4/15,2/45],[2/15,-2/15],[-4/15,7/45],
[-2/15,2/15],[0,1/9],[-4/15,7/45],[8/15,-4/45],
[4/15,-2/45],[-13/15,4/45],[-2/15,2/15],[1/5,1/45
],[2/15,-2/15],[0,0],[2/15,4/45],[2/15,4/45],[
2/15,-1/45],[0,0],[-2/5,1/15],[0,0],[4/15,1/15
],[2/15,4/45],[2/15,4/45],[2/15,-2/15],[-2/15,
-4/45],[2/15,4/45],[-2/15,-4/45],[2/15,-2/15],
[4/15,-2/45],[-2/15,1/45],[0,-1/9],[-2/15,2/15],
[2/15,-2/15],[-2/15,-4/45],[4/15,-7/45],[0,0],[
2/15,-2/15],[-2/15,1/45],[2/5,-1/15],[4/15,-7/45],
[-4/15,-1/15],[-1/5,-1/45],[2/15,-2/15],[-4/15,2/45
],[-1/15,1/15],[-2/15,2/15],[-2/15,-4/45],[2/15,
-2/15],[0,0],[-2/15,1/45],[0,0],[-2/15,2/15],
[2/15,4/45],[2/15,-1/45],[2/15,-2/15],[2/15,4/45],
[4/15,-2/45],[0,0],[-4/15,-1/15],[-2/15,2/15],
[2/15,-2/15],[-2/15,1/45],[2/15,4/45],[0,-1/9],
[-2/15,-4/45],[2/15,4/45],[-2/15,-4/45],[0,0],
[2/15,4/45],[2/15,4/45],[2/15,4/45],[-2/15,2/15],
[-2/5,1/15],[2/15,-2/15],[4/15,-7/45],[2/15,-2/15],
[4/15,-2/45],[-4/15,7/45],[-2/15,1/45],[1/15,-1/15
],[-2/5,1/15],[0,0],[-4/15,2/45],[-2/15,2/15],
[-2/15,2/15],[2/15,-2/15],[0,1/9],[4/15,1/15],[
2/15,4/45],[2/15,-1/45],[2/15,-2/15],[-2/15,2/15],
[0,0],[0,1/9],[-4/15,2/45],[3/5,-2/45],[0,0],
[0,-1/9],[-2/15,1/45],[2/5,-8/45],[2/15,-1/45],
[2/5,-8/45],[4/15,-2/45],[1/5,1/45],[-1/15,1/15],
[-4/15,7/45],[0,0],[0,0],[8/15,-4/45],[0,0],
[-2/15,-4/45],[0,0],[1/15,2/45],[1/15,2/45],[0,
0],[2/15,-1/45],[2/15,-2/15],[8/15,-4/45],[2/15,
-2/15],[1/15,-1/15],[-1/15,-2/45],[2/5,-8/45],[
-1/5,-1/45],[-1/15,-2/45],[2/15,-1/45],[-1/15,1/15],
[1/5,1/45],[-2/5,8/45],[1/5,1/45],[0,0],[-4/15,
2/45],[0,0],[1/3,-1/9],[1/15,-1/15],[8/15,-4/45],
[1/3,-1/9],[-4/15,2/45],[4/15,-2/45],[2/15,-2/15],
[-2/15,2/15],[2/15,-2/15],[0,-1/3],[-2/15,2/15],
[2/15,4/45],[-2/5,1/15],[4/15,-2/45],[2/15,4/45],
[0,0],[-2/15,2/15],[-2/15,1/45],[0,0],[-2/15,
2/15],[0,0],[2/15,4/45],[2/15,4/45],[2/15,-2/15],
[2/15,4/45],[-2/15,-4/45],[2/15,4/45],[4/15,-2/45],
[4/15,-7/45],[-4/15,7/45],[-2/15,1/45],[0,1/9],
[-2/15,2/15],[2/15,-2/15],[2/5,-1/15],[4/15,1/15],
[1/15,-1/15],[0,0],[2/15,4/45],[2/15,-2/15],[
2/15,-2/15],[-2/15,2/15],[4/15,-7/45],[-2/15,1/45],
[2/15,-2/15],[1/5,1/45],[-4/15,2/45],[-2/15,-4/45],
[4/15,-2/45],[-4/15,-1/15],[-2/15,2/15],[1/3,0],
[-2/15,-4/45],[4/15,1/15],[0,1/9],[-2/15,2/15],
[-2/15,2/15],[-4/15,7/45],[2/15,-2/15],[-4/15,
-1/15],[4/15,-7/45],[2/15,-2/15],[0,0],[2/15,
-2/15],[0,0],[-2/15,-4/45],[2/15,4/45],[-2/15,
-4/45],[-2/15,-4/45],[2/15,4/45],[-2/15,-4/45],[
2/15,-1/45],[-2/15,2/15],[0,0],[2/15,4/45],[2/15,
-2/15],[0,1/9],[0,1/9],[-2/5,1/15],[-2/15,1/45],
[1/5,1/45],[1/15,-1/15],[0,0],[2/5,-1/15],[2/15,
-2/15],[-4/15,-1/15],[-2/15,1/45],[-2/15,-4/45],
[-2/15,2/15],[0,0],[1/15,-1/15],[-2/15,2/15],
[-1/5,-1/45],[4/15,-2/45],[0,0],[-13/15,1/5],
[-2/15,1/45],[-1/15,-4/15],[-2/15,1/45],[4/15,
-2/45],[-4/15,-1/15],[2/15,-2/15],[2/15,4/45],
[2/15,4/45],[-2/5,1/15],[0,0],[-1/15,1/15],
[-4/15,4/15],[-4/15,2/45],[4/15,8/45],[0,0],
[2/5,-1/15],[0,0],[0,0],[0,0],[2/15,-2/15],
[4/15,-4/15],[-2/15,1/45],[0,0],[-4/15,4/15],[0,
0],[0,0],[4/15,1/15],[2/5,-1/15],[1/15,-1/15],
[-1/15,1/15],[-2/15,2/15],[-4/15,-1/15],[0,0],
[2/15,-1/45],[2/15,-1/45],[0,0],[-4/15,-1/15],
[0,0],[-4/15,2/45],[2/15,-2/15],[4/15,-2/45],
[-2/5,1/15],[2/15,-1/45],[-2/15,1/45],[4/15,-2/45
],[4/15,-2/45],[2/15,-2/15],[-4/15,-8/45],[2/15,
-1/45],[0,0],[-2/15,-4/45],[0,0],[2/15,4/45],[
-4/15,2/45],[4/15,-2/45],[-4/15,2/45],[-2/15,1/45],
[-4/15,-8/45],[4/15,8/45],[0,0],[0,0],[0,0],
[0,0],[2/15,-2/15],[-2/15,-4/45],[2/15,-1/45],
[-2/15,1/45],[-2/15,2/15],[-4/15,2/45],[-2/15,
2/15],[-2/15,2/15],[4/15,-2/45],[-2/15,1/45],
[-2/15,2/15],[-2/15,2/15],[0,0],[0,0],[4/15,
-2/45],[2/15,4/45],[1/3,0],[1/3,0],[2/15,4/45],
[0,0],[-4/15,2/45],[-2/15,-4/45],[2/15,4/45],
[2/15,-1/45],[-4/5,1/45],[0,1/9],[2/15,-2/15],
[-4/15,-1/15],[-4/15,2/45],[0,0],[2/15,-2/15],
[0,1/9],[2/15,-1/45],[0,-1/9],[-2/15,-4/45],[
-2/15,2/15],[-2/15,2/15],[-2/15,1/45],[-2/15,-4/45],
[-2/15,-4/45],[1/5,1/45],[2/15,4/45],[-2/15,-4/45],
[-2/15,-4/45],[0,0],[2/15,-2/15],[-2/15,-4/45],[
-4/15,2/45],[-2/15,2/15],[-2/15,2/15],[1/15,-1/15],
[4/15,1/15],[2/5,-1/15],[-4/15,2/45],[1/15,-1/15
],[0,0],[-4/15,7/45],[-2/15,1/45],[2/5,-1/15],
[-2/15,2/15],[4/15,-2/45],[-1/5,-1/45],[0,0],
[-4/15,7/45],[2/15,-2/15],[2/15,-2/15],[0,0],
[-2/15,1/45],[2/3,1/9],[4/15,-2/45],[-2/3,1/3],
[0,1/9],[4/15,-2/45],[2/15,-2/15],[-2/15,2/15],
[2/15,-2/15],[0,0],[4/15,-7/45],[-2/15,1/45],
[0,-1/9],[0,-1/9],[2/15,-1/45],[2/15,4/45],[
-2/15,-4/45],[-4/15,2/45],[-2/15,-4/45],[2/15,4/45
],[2/15,4/45],[0,0],[-1/15,1/15],[-4/15,7/45],
[2/15,-2/15],[2/15,-2/15],[0,0],[-2/15,2/15],
[0,0],[0,0],[2/15,-2/15],[1/15,-1/15],[4/15,
1/15],[2/5,-1/15],[-4/15,2/45],[-4/15,-1/15],[
2/15,-2/15],[-4/15,2/45],[1/5,1/45],[2/15,-1/45],
[2/15,-2/15],[-4/15,7/45],[2/15,-2/15],[-2/15,
-4/45],[-4/15,2/45],[-8/15,4/45],[0,0],[-1/5,
-2/15],[-4/15,7/45],[0,0],[0,0],[1/15,-1/15],
[-2/15,2/15],[2/5,-1/15],[-2/5,1/15],[2/15,-1/45],
[-4/15,2/45],[-2/15,2/15],[0,0],[2/15,4/45],[
2/15,4/45],[4/15,-2/45],[-2/15,-4/45],[-2/15,-4/45],
[-2/15,-4/45],[-4/15,-1/15],[2/15,-2/15],[2/15,
-2/15],[-2/15,2/15],[-4/15,7/45],[-2/15,-4/45],
[2/15,-2/15],[2/15,-1/45],[0,0],[2/15,-2/15],
[1/15,-1/15],[0,0],[-4/15,-1/15],[2/15,-2/15],
[0,1/9],[2/15,-2/15],[2/15,-2/15],[-4/15,2/45],
[-2/15,1/45],[0,1/9],[2/15,-2/15],[2/15,4/45],
[-4/15,7/45],[-2/15,1/45],[13/15,-4/45],[0,0],
[-8/15,19/45],[2/15,-1/45],[0,0],[2/15,-1/45],
[-4/15,4/15],[0,0],[2/15,-2/15],[2/15,-1/45],[0,
0],[-4/15,-1/15],[4/15,-4/15],[2/5,-1/15],[0,0],
[0,0],[-4/15,2/45],[-4/15,-8/45],[0,0],[0,0],
[0,0],[-2/15,2/15],[-2/15,1/45],[4/15,-2/45],[
4/15,-4/15],[2/15,-1/45],[-4/15,2/45],[-2/15,-4/45
],[-4/15,-1/15],[1/15,-1/15],[-1/15,1/15],[4/15,
-2/45],[2/5,-1/15],[-2/15,-4/45],[-4/15,-1/15],
[-2/15,1/45],[-2/15,-4/45],[-1/15,1/15],[0,0],
[2/15,-2/15],[2/15,4/45],[0,0],[1/15,-1/15],
[0,0],[-4/15,-1/15],[-1/15,1/15],[-2/15,1/45],
[-2/15,1/45],[-2/15,-4/45],[2/15,-1/45],[-2/15,
-4/45],[-4/15,4/15],[4/15,-2/45],[-2/15,1/45],
[2/15,-1/45],[2/15,-1/45],[-4/15,2/45],[0,0],
[0,0],[0,0],[4/15,1/15],[0,0],[0,0],[0,
0],[-2/5,1/15],[2/15,-2/15],[2/5,-1/15],[0,0],
[0,0],[-4/15,-1/15],[4/15,-4/15],[2/15,-2/15],
[0,0],[0,0],[1/15,-1/15],[2/15,-2/15],[-2/5,
1/15],[0,0],[4/15,1/15],[0,0],[2/5,-1/15],
[0,0],[-4/15,-1/15],[-2/15,2/15],[4/15,-4/15],
[-1/15,1/15],[0,0],[-2/15,2/15],[4/15,-4/15],[
8/15,-4/45],[-2/5,1/15],[-2/15,1/45],[-1/5,4/45],
[-1/15,1/15],[-1/3,1/9],[-1/15,1/15],[-4/15,2/45],
[0,0],[-1/15,-2/45],[-1/5,-1/45],[-8/15,4/45],
[0,0],[0,0],[2/15,4/45],[-2/5,8/45],[1/15,
2/45],[0,0],[0,0],[2/15,-2/15],[-2/5,8/45],
[-8/15,4/45],[0,0],[1/5,1/45],[-1/15,1/15],[
-4/15,2/45],[1/3,-1/9],[-4/15,7/45],[2/15,-1/45],
[0,0],[-2/15,1/45],[2/15,-1/45],[-1/15,-2/45],
[0,0],[-4/15,2/45],[1/5,1/45],[-2/15,2/15],
[-2/5,8/45],[-8/15,4/45],[1/15,-1/15],[0,0],
[-4/15,2/45],[0,0],[-2/5,1/15],[4/15,1/15],
[-2/5,1/15],[-4/15,-1/15],[0,0],[2/5,-1/15],
[0,0],[-4/15,4/15],[2/5,-1/15],[-2/15,1/45],[
0,0],[-2/15,1/45],[-2/15,2/15],[0,0],[0,0],
[-4/15,-8/45],[-1/15,1/15],[4/15,8/45],[0,0],
[0,0],[-4/15,-1/15],[4/15,-4/15],[1/15,-1/15],
[-2/15,-4/45],[-4/15,2/45],[-2/15,1/45],[2/15,
-2/15],[4/15,-2/45],[2/15,-2/15],[-2/15,-4/45],
[-1/15,1/15],[0,0],[-2/15,1/45],[-2/15,1/45],
[2/5,-1/15],[-4/15,2/45],[4/15,-2/45],[0,0],
[-2/15,-4/45],[2/15,4/45],[4/15,-4/15],[1/15,
-1/15],[2/15,-1/45],[2/15,4/45],[0,-2/9],[1/3,
-1/9],[-17/15,11/45],[-4/15,7/45],[-2/15,2/15],
[-2/15,1/45],[-2/5,8/45],[4/15,-2/45],[-4/15,
2/45],[1/15,-1/15],[-4/15,-1/15],[-8/15,4/45],
[-1/3,1/9],[-1/3,1/9],[1/15,2/45],[4/15,8/45],
[-4/15,2/45],[-1/15,-2/45],[0,0],[-2/15,-4/45],
[0,-1/9],[-2/5,8/45],[-3/5,2/45],[-2/5,8/45],[
-1/5,1/5],[1/15,2/45],[0,0],[1/15,2/45],[4/15,
1/15],[-2/15,1/45],[0,0],[-2/15,1/45],[4/15,
-7/45],[1/15,-8/45],[1/15,-1/15],[1/15,-1/15],
[-1/3,1/9],[-2/3,2/9],[2/15,4/45],[-7/15,1/45],
[1/15,-1/15],[4/15,-2/45],[-2/5,1/15],[0,-1/9],
[-2/5,8/45],[-4/15,2/45],[1,-2/9],[4/15,-7/45],[
-1/5,-1/45],[4/15,-2/45],[2/15,-2/15],[2/15,-2/15],
[-4/15,2/45],[-1/15,1/15],[1/15,2/45],[4/15,1/15],
[8/15,-4/45],[4/15,-7/45],[-2/15,-4/45],[-2/15,
-4/45],[0,0],[1/15,2/45],[0,0],[1/15,2/45],[
1/15,7/45],[1/15,-1/15],[2/3,-1/9],[4/15,-2/45],
[-1/5,-1/45],[-1/3,1/9],[1/5,1/45],[-1/5,4/45],
[4/15,-7/45],[-4/15,7/45],[0,0],[-2/5,1/15],[
-4/15,7/45],[4/15,1/15],[-1/15,1/15],[2/15,4/45],
[1/3,-1/9],[2/5,-8/45],[2/5,-8/45],[2/15,4/45],
[1/5,1/45],[-8/15,4/45],[1/3,0],[4/15,-2/45],
[2/3,-2/9],[-2/15,1/45],[4/15,1/15],[2/5,-1/15],
[0,0],[-1/15,1/15],[-4/15,2/45],[2/15,-2/15],[
-4/15,-1/15],[4/15,1/15],[2/15,4/45],[2/5,-1/15],
[4/15,-4/15],[2/15,-2/15],[0,0],[0,0],[-1/15,
1/15],[0,0],[0,0],[4/15,8/45],[2/15,4/45],
[-4/15,4/15],[4/15,1/15],[0,0],[2/15,-2/15],[
-2/15,1/45],[2/15,4/45],[-2/5,1/15],[-4/15,2/45],
[4/15,1/15],[-1/15,1/15],[0,0],[2/15,-1/45],
[2/15,-1/45],[-2/15,1/45],[0,0],[0,0],[2/15,
4/45],[-2/15,2/15],[0,0],[-4/15,4/15],[-2/5,
1/15],[2/15,-1/45],[-2/15,-4/45],[-2/5,-2/45],
[0,0],[-2/15,-1/5],[-2/5,8/45],[-4/15,-1/15],[
-2/5,1/15],[2/15,-2/15],[2/15,4/45],[4/15,-2/45],
[-4/15,7/45],[2/15,-1/45],[-4/15,2/45],[0,1/9],
[-2/15,2/15],[2/15,4/45],[2/15,4/45],[4/15,-2/45],
[2/15,4/45],[-2/15,-4/45],[-2/15,-4/45],[0,0],
[8/15,-1/5],[-2/15,2/15],[-2/5,1/15],[-2/15,2/15
],[0,0],[2/15,-2/15],[4/15,1/15],[4/15,1/15],
[1/15,-1/15],[-1/3,0],[0,0],[-1/5,-2/15],[0,
-1/9],[0,1/9],[4/15,-7/45],[0,-1/9],[0,-2/9],
[-2/15,1/45],[-2/5,8/45],[0,-2/9],[2/15,4/45],
[-2/15,1/45],[-2/15,1/45],[0,-2/9],[-2/15,1/45],
[2/5,-8/45],[-2/15,-4/45],[-2/15,2/15],[4/15,1/15],
[-2/15,-4/45],[-4/15,2/45],[0,0],[-4/15,-1/15],
[2/15,-2/15],[-2/15,1/45],[0,-1/9],[2/15,-2/15],
[0,0],[-4/15,-8/45],[0,0],[0,0],[4/15,8/45],
[0,0],[-8/15,1/5],[-2/5,13/45],[0,0],[2/5,2/45
],[2/15,-2/15],[4/15,-2/45],[0,0],[-2/5,1/15],
[-4/15,-1/15],[-1/3,1/9],[4/15,-2/45],[0,-2/9],[
-2/15,2/15],[0,0],[0,0],[-8/15,1/5],[1/15,2/45],
[-4/15,7/45],[-2/5,-2/45],[2/15,4/45],[2/15,4/45],
[0,1/9],[2/15,-1/45],[4/15,-2/45],[-7/15,-4/45],
[0,1/9],[4/15,-4/15],[-2/15,-4/45],[2/5,2/45],
[2/15,4/45],[2/15,-2/15],[0,0],[-2/15,2/15],[
-2/15,-4/45],[0,-1/9],[2/15,-1/45],[2/15,-1/45],
[0,-2/9],[4/15,8/45],[-4/15,-8/45],[-2/15,2/15],
[0,0],[4/15,8/45],[0,0],[-4/15,4/15],[-4/15,
7/45],[-2/15,1/45],[2/15,-1/45],[2/15,-2/15],[
4/15,-2/45],[0,0],[0,0],[0,0],[-2/5,8/45],[
4/15,-2/45],[-4/15,2/45],[-2/15,2/15],[-4/15,4/15],
[2/15,-1/45],[-2/5,8/45],[1/15,2/45],[-4/15,7/45],
[0,-1/9],[0,0],[0,2/9],[-2/15,2/15],[2/15,-1/45
],[-1/5,-1/45],[-2/15,1/45],[-1/3,1/9],[-4/15,
-1/15],[-4/15,2/45],[-2/15,-4/45],[2/15,-1/45],
[1/5,-1/5],[2/15,4/45],[8/15,-4/45],[1/15,2/45],
[-2/15,2/15],[4/15,-2/45],[4/15,-2/45],[8/15,-4/45
],[0,0],[-2/15,-4/45],[8/15,-4/45],[1/15,2/45],
[0,0],[-2/15,-4/45],[-2/5,1/15],[7/15,-11/45],
[2/5,-1/15],[2/5,-8/45],[-1/3,1/9],[-4/15,-1/15],
[8/15,-14/45],[-1/5,-1/45],[-1/15,-2/45],[2/15,-1/45
],[-1/3,1/9],[0,0],[-7/15,2/15],[-1/15,1/15],
[-4/15,7/45],[-4/15,2/45],[1/3,-1/9],[2/5,-8/45],
[0,-1/9],[2/5,2/45],[7/15,-11/45],[-1/15,1/15],[
-2/15,2/15],[-2/15,2/15],[1/15,-1/15],[2/5,-8/45],
[4/15,8/45],[4/15,-2/45],[-2/15,2/15],[-2/5,8/45],
[-8/15,14/45],[2/15,-2/15],[-2/5,-2/45],[-1/15,
-2/45],[4/15,-7/45],[-1/5,-1/45],[2/15,-2/15],
[0,0],[-2/15,-4/45],[1/5,2/15],[-8/15,4/45],
[-1/5,-2/15],[0,0],[0,0],[-2/15,1/45],[-4/15,
4/15],[-8/15,4/45],[-1/5,1/5],[1/15,-1/15],[1/3,
0],[-2/15,2/15],[-1/3,1/9],[0,0],[2/15,-1/45],
[1/3,-1/9],[2/15,-2/15],[7/15,-2/15],[1/5,-1/5],
[4/15,-7/45],[2/15,-1/45],[1/15,-1/15],[-2/15,
2/15],[-1/15,1/15],[-1/5,-1/45],[-2/15,2/15],[
1/3,-1/9],[1/15,-1/15],[-1/5,-1/45],[-4/15,7/45],
[-4/15,7/45],[-1/15,-7/45],[-1/5,-1/45],[2/5,
-8/45],[7/15,-2/15],[2/15,-2/15],[2/15,4/45],[
4/15,1/15],[1/5,-4/45],[2/15,-1/45],[2/15,-1/45],
[-2/15,2/15],[8/15,-4/45],[0,0],[-4/15,-8/45],
[4/15,-2/45],[1/5,2/15],[0,0],[-2/15,-4/45],
[-2/5,1/15],[4/15,-4/15],[1/3,-1/9],[1/5,-1/5],
[-4/15,2/45],[-1/15,-2/45],[1/5,-1/5],[1/3,-1/9],
[4/15,-7/45],[-2/5,1/15],[-1/3,1/9],[1/5,1/45],
[-8/15,1/5],[1/15,2/45],[-2/15,1/45],[0,0],
[-1/15,1/15],[2/5,-8/45],[-2/15,-4/45],[2/15,
4/45],[7/15,-11/45],[1/15,-1/15],[4/15,-2/45],[
4/15,-2/45],[-1/15,-7/45],[-2/5,8/45],[2/3,-2/9],
[1/15,-1/15],[2/15,4/45],[2/15,4/45],[0,-2/9],
[0,0],[-2/5,1/15],[-4/15,2/45],[-2/15,1/45],
[2/15,4/45],[0,-1/9],[-2/15,-4/45],[2/15,4/45],
[-2/15,-4/45],[-1/15,1/15],[-2/15,-4/45],[2/15,4/45
],[2/15,4/45],[-4/15,4/15],[-4/15,7/45],[0,0],
[2/5,2/45],[4/15,-2/45],[2/5,-8/45],[4/15,-2/45],
[-2/5,1/15],[-4/15,2/45],[-2/15,2/15],[2/5,-1/15],
[-2/15,-4/45],[0,1/9],[0,1/9],[-2/15,2/15],[
-2/5,1/15],[1/5,-4/45],[-2/15,1/45],[-4/15,2/45],
[-2/15,2/15],[2/15,4/45],[-4/15,4/15],[0,1/9],
[1/5,1/45],[-1/5,-1/45],[-2/15,1/45],[2/5,7/45],
[4/15,-7/45],[2/15,-2/15],[0,0],[-4/15,2/45],
[0,-2/9],[-8/15,1/5],[0,0],[-4/15,7/45],[2/5,
-1/15],[2/15,-11/45],[-4/15,-1/15],[0,0],[0,0],
[-1/15,1/15],[0,0],[4/15,8/45],[4/15,8/45],[
2/15,4/45],[-8/15,1/5],[0,0],[2/5,-1/15],[2/15,
-2/15],[4/15,-2/45],[0,2/9],[-4/15,-1/15],[0,0],
[0,0],[1/5,1/45],[-4/15,2/45],[0,1/9],[-2/15,
11/45],[-2/15,1/45],[0,0],[2/15,-1/45],[0,1/9],
[0,1/9],[4/15,-4/15],[-4/15,4/15],[-4/15,2/45],
[2/15,-1/45],[0,0],[8/15,2/15],[2/15,-1/45],
[-1/3,1/9],[1/5,-4/45],[4/15,-4/15],[8/15,-1/5],
[4/15,-2/45],[1/15,-1/15],[1/5,1/45],[7/15,-1/45],
[0,1/9],[2/15,-1/45],[1/15,-1/15],[2/15,4/45],
[-2/15,-4/45],[0,0],[0,0],[1/15,2/45],[0,0],
[0,0],[4/15,-7/45],[8/15,-14/45],[2/5,-1/15],[
2/5,-13/45],[1/15,-1/15],[-3/5,2/45],[4/15,-2/45],
[-1/5,-1/45],[4/15,-7/45],[-2/15,1/45],[-2/5,8/45],
[2/5,2/45],[-2/5,8/45],[1/5,1/45],[-4/15,2/45],
[4/15,-2/45],[4/15,-2/45],[2/5,-1/15],[0,0],[
2/3,-2/9],[-1/5,-1/45],[-7/15,1/45],[-2/15,2/15],
[-2/15,-4/45],[-4/15,7/45],[2/15,-1/45],[-2/5,
-7/45],[-4/15,7/45],[2/15,-2/15],[-4/15,-1/15],
[2/5,-8/45],[0,2/9],[4/15,1/15],[-2/15,1/45],[
2/15,-2/15],[-2/5,1/15],[-2/15,11/45],[0,0],[0,
0],[0,0],[1/15,-1/15],[4/15,8/45],[-4/15,-8/45],
[0,0],[0,0],[2/5,-13/45],[-2/5,1/15],[-1/3,0],
[-2/5,8/45],[0,0],[2/15,-2/15],[8/15,1/45],[2/5,
-1/15],[1/15,-1/15],[-1/5,-1/45],[2/15,4/45],[0,
-1/9],[-2/15,1/45],[0,0],[2/15,-1/45],[-4/15,
2/45],[-2/15,-4/45],[4/15,-2/45],[-2/15,2/15],
[0,-2/9],[4/15,-2/45],[-4/15,-1/15]])
]> where w := K.1 where K := ext<K|Polynomial(K,[6,-2,1])> where K
is RationalField();

return _LR;
