//Standard generators of S6(2) are a and b where a is in class 2A, b has order 7
//and ab has order 9.  Standard generators of the double cover 2.S6(2) are
//preimages A and B where B has order 7 and AB has order 9.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ ];
//two constituents

_LR`G :=
/*
Original group: c9Group("2s62p")
From DB /nb/reps/d64.2S62.nfdeg2.M
Schur index: 1
Character: ( 64, -64, 0, 0, 4, -8, -2, 0, 0, 0, 0, 0, -1, -4, 8, 2, 0, 0, 0, 0, 
0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, -1, -1, -1, 
-2*zeta(20)_4*zeta(20)_5^3 - 2*zeta(20)_4*zeta(20)_5^2 - zeta(20)_4, 
2*zeta(20)_4*zeta(20)_5^3 + 2*zeta(20)_4*zeta(20)_5^2 + zeta(20)_4, 0, 0, 1 )
*/

MatrixGroup<64,K | [
Matrix(SparseMatrix(K,64,64,[<1,3,1>,<2,5,-1>,<3,1,
-1>,<4,7,1>,<5,2,1>,<6,8,-1>,<7,4,-1>,<8,6,1>,
<9,11,1>,<10,13,-1>,<11,9,-1>,<12,15,1>,<13,10,1>,
<14,16,-1>,<15,12,-1>,<16,14,1>,<17,19,1>,<18,21,
-1>,<19,17,-1>,<20,23,1>,<21,18,1>,<22,24,-1>,<23,
20,-1>,<24,22,1>,<25,27,1>,<26,29,-1>,<27,25,-1>,
<28,31,1>,<29,26,1>,<30,32,-1>,<31,28,-1>,<32,30,
1>,<33,35,1>,<34,37,-1>,<35,33,-1>,<36,39,1>,<37,
34,1>,<38,40,-1>,<39,36,-1>,<40,38,1>,<41,43,1>,
<42,45,-1>,<43,41,-1>,<44,47,1>,<45,42,1>,<46,48,
-1>,<47,44,-1>,<48,46,1>,<49,51,1>,<50,53,-1>,<51,
49,-1>,<52,55,1>,<53,50,1>,<54,56,-1>,<55,52,-1>,
<56,54,1>,<57,59,1>,<58,61,-1>,<59,57,-1>,<60,63,
1>,<61,58,1>,<62,64,-1>,<63,60,-1>,<64,62,1>])),
Matrix(K,64,64,
[[-1/56,3/56],[1/56,1/14],[3/56,5/56],[-5/56,
1/56],[3/56,-1/28],[9/56,-3/28],[5/56,-1/56],
[9/56,-3/28],[-3/14,1/7],[-3/14,1/7],[0,0],
[1/14,1/28],[0,0],[-1/14,-1/28],[0,0],[0,0],
[-1/7,3/56],[-1/7,3/56],[1/7,-3/56],[-1/28,-1/56],
[-1/28,-1/56],[1/28,1/56],[1/7,-3/56],[-1/28,-1/56
],[1/28,1/56],[-3/28,1/14],[3/28,-1/14],[1/4,0],
[-1/7,3/56],[1/7,-3/56],[-1/28,-1/56],[1/4,0],
[-1/14,5/56],[-1/14,-1/28],[1/14,-5/56],[0,0],
[0,0],[1/28,1/56],[1/14,1/28],[-1/28,-1/56],
[0,1/8],[-3/14,1/56],[-1/7,-1/14],[-1/14,5/56],
[5/28,-1/28],[-1/7,3/56],[1/7,1/14],[-5/28,1/28],
[-3/28,1/14],[1/28,1/56],[-1/28,-1/56],[-1/7,3/56],
[1/4,0],[-1/4,0],[3/28,-1/14],[-1/7,3/56],[1/56,
-3/56],[11/56,1/28],[13/56,3/56],[-5/56,1/56],
[-1/56,-1/14],[13/56,-1/14],[-5/56,1/56],[13/56,
-1/14],[19/56,-1/7],[-1/56,3/56],[19/56,-1/7],
[1/8,0],[1/56,-3/56],[-9/56,-1/56],[-3/56,1/28],
[-5/56,1/56],[0,0],[0,0],[0,0],[-1/14,-1/28],
[3/14,-1/7],[-1/14,-1/28],[0,0],[-3/14,1/7],[
-1/28,-1/56],[1/28,1/56],[1/28,1/56],[1/14,-5/56],
[1/14,-5/56],[1/14,-5/56],[-1/28,-1/56],[-1/14,
5/56],[1/28,1/56],[0,0],[0,0],[-1/14,-1/28],
[1/7,-3/56],[1/7,-3/56],[1/28,1/56],[1/14,1/28],
[-1/28,-1/56],[0,0],[1/28,1/56],[-1/14,-1/28],
[-1/14,-1/28],[1/7,-3/56],[0,0],[-1/7,3/56],
[-9/28,5/56],[-9/28,5/56],[0,0],[-1/28,-1/56],
[5/28,-1/28],[-1/28,-1/56],[0,0],[-1/28,3/28],
[0,0],[-1/28,-1/56],[-1/28,-1/56],[1/7,-3/56],
[-1/14,-1/28],[-1/14,-1/28],[0,0],[-1/7,3/56],
[19/56,-1/7],[-1/56,3/56],[3/56,-1/28],[-1/8,0],
[-5/56,1/56],[9/56,1/56],[-19/56,1/7],[1/56,-3/56
],[1/56,-3/56],[11/56,1/28],[5/56,-1/56],[5/56,
-1/56],[13/56,-1/14],[-13/56,1/14],[-13/56,-3/56],
[-1/56,-1/14],[3/14,-1/7],[3/14,-1/7],[0,0],[
1/14,1/28],[0,0],[-1/14,-1/28],[0,0],[0,0],[
1/14,-5/56],[1/14,-5/56],[1/14,-5/56],[3/28,3/56],
[-3/28,-3/56],[-3/28,-3/56],[1/14,-5/56],[-3/28,
-3/56],[1/14,-5/56],[1/14,1/28],[1/14,1/28],[0,
0],[1/28,1/56],[1/28,1/56],[1/14,-5/56],[0,0],
[-1/28,-1/56],[3/28,-1/14],[-1/28,-1/56],[1/4,0],
[-1/4,0],[1/7,-3/56],[3/28,-1/14],[1/7,-3/56],
[3/14,-1/56],[0,-1/8],[-1/7,-1/14],[1/7,-3/56],
[-5/28,1/28],[1/14,-5/56],[1/7,1/14],[5/28,-1/28
],[1/14,1/28],[1/14,-5/56],[1/14,-5/56],[-1/28,
-1/56],[0,0],[0,0],[1/14,1/28],[1/28,1/56],
[-1/56,3/56],[1/56,1/14],[-5/56,1/56],[5/56,-1/56
],[9/56,-3/28],[-9/56,3/28],[-3/56,-5/56],[3/56,
-1/28],[15/56,-3/56],[-3/56,1/28],[-1/56,3/56],
[11/56,-5/56],[1/8,0],[-1/8,0],[9/56,1/56],
[1/56,1/14],[0,0],[0,0],[0,0],[1/7,-5/28],
[3/14,-1/7],[1/7,-5/28],[0,0],[-3/14,1/7],[
1/7,-3/56],[-1/7,3/56],[1/7,-3/56],[-1/28,-1/56],
[1/28,1/56],[-1/28,-1/56],[-1/7,3/56],[-1/28,
-1/56],[3/28,3/56],[1/4,0],[-1/4,0],[-3/28,
1/14],[-1/14,5/56],[1/14,-5/56],[-3/28,-3/56],[
-3/28,1/14],[-3/28,-3/56],[-1/4,0],[-3/28,-3/56],
[-3/28,1/14],[3/28,-1/14],[1/14,-5/56],[-1/4,0],
[1/14,-5/56],[-3/14,1/56],[-3/14,1/56],[0,0],
[1/14,-5/56],[-1/28,-1/7],[1/14,-5/56],[0,0],
[-1/4,0],[-1/4,0],[-3/28,-3/56],[3/28,3/56],
[1/14,-5/56],[3/28,-1/14],[-3/28,1/14],[1/4,0],
[1/14,-5/56],[15/56,-3/56],[-3/56,1/28],[-9/56,
-1/56],[-11/56,5/56],[1/56,1/14],[1/8,0],[1/56,
-3/56],[1/8,0],[1/8,0],[11/56,-5/56],[-1/56,
-1/14],[3/56,-1/28],[9/56,1/56],[15/56,-3/56],
[-1/8,0],[-1/56,3/56],[-1/7,5/28],[1/7,-5/28],
[3/14,-1/7],[0,0],[0,0],[0,0],[-3/14,1/7],
[0,0],[1/28,1/56],[-1/28,-1/56],[1/28,1/56],[
1/7,-3/56],[-1/7,3/56],[1/7,-3/56],[-1/28,-1/56],
[1/7,-3/56],[-1/14,5/56],[-3/28,1/14],[3/28,-1/14],
[-1/4,0],[-3/28,-3/56],[3/28,3/56],[1/14,-5/56],
[-1/4,0],[-1/14,5/56],[-3/28,1/14],[-1/14,5/56],
[1/4,0],[-1/4,0],[-3/28,-3/56],[-3/28,1/14],[
-3/28,-3/56],[-1/14,5/56],[1/14,-5/56],[1/4,0],
[3/14,-1/56],[0,0],[-3/14,1/56],[1/28,1/7],
[0,0],[3/28,-1/14],[1/14,-5/56],[-1/14,5/56],
[3/28,3/56],[1/4,0],[-1/4,0],[-3/28,1/14],
[3/28,3/56],[-1/8,0],[-11/56,5/56],[-1/8,0],
[3/56,-1/28],[1/56,-3/56],[15/56,-3/56],[-1/56,
-1/14],[-9/56,-1/56],[13/56,-1/14],[5/56,-1/56],
[1/56,1/14],[-11/56,-1/28],[-13/56,-3/56],[1/56,
-3/56],[-13/56,1/14],[5/56,-1/56],[1/14,1/28],
[1/14,1/28],[0,0],[-3/14,1/7],[0,0],[3/14,
-1/7],[0,0],[0,0],[3/28,3/56],[3/28,3/56],[
3/28,3/56],[-1/14,5/56],[1/14,-5/56],[1/14,-5/56],
[3/28,3/56],[1/14,-5/56],[-1/28,-1/56],[0,0],
[0,0],[-1/14,-1/28],[1/14,-5/56],[1/14,-5/56],
[-1/28,-1/56],[1/14,1/28],[-1/7,3/56],[1/4,0],[
-1/7,3/56],[-3/28,1/14],[3/28,-1/14],[-1/28,-1/56],
[1/4,0],[-1/28,-1/56],[-1/14,5/56],[1/7,-3/56],
[-5/28,1/28],[0,1/8],[1/7,1/14],[3/14,-1/56],
[5/28,-1/28],[-1/7,-1/14],[0,0],[-1/28,-1/56],[
-1/28,-1/56],[-1/14,5/56],[1/14,1/28],[1/14,1/28],
[0,0],[1/14,-5/56],[9/56,-3/28],[5/56,-1/56],
[-3/56,1/28],[-1/56,-1/14],[-3/56,-5/56],[-1/56,
3/56],[-9/56,3/28],[-5/56,1/56],[9/56,1/56],[
1/8,0],[5/56,-1/56],[1/56,-3/56],[-3/56,1/28],[
19/56,-1/7],[-1/56,3/56],[19/56,-1/7],[1/14,1/28],
[-1/14,-1/28],[3/14,-1/7],[0,0],[0,0],[0,0],[
-3/14,1/7],[0,0],[-1/14,5/56],[1/14,-5/56],[1/14,
-5/56],[-1/28,-1/56],[-1/28,-1/56],[-1/28,-1/56],[
-1/14,5/56],[1/28,1/56],[-1/7,3/56],[-1/14,-1/28],
[-1/14,-1/28],[0,0],[1/28,1/56],[1/28,1/56],[
-1/7,3/56],[0,0],[-1/7,3/56],[-1/14,-1/28],[1/7,
-3/56],[0,0],[0,0],[-1/28,-1/56],[1/14,1/28],[
1/28,1/56],[1/28,1/56],[-1/28,-1/56],[1/28,-3/28],
[9/28,-5/56],[0,0],[-9/28,5/56],[-5/28,1/28],[
0,0],[1/14,1/28],[1/7,-3/56],[1/7,-3/56],[1/28,
1/56],[0,0],[0,0],[1/14,1/28],[-1/28,-1/56],
[-9/56,-1/56],[-1/8,0],[-1/56,3/56],[1/56,-3/56
],[-19/56,1/7],[19/56,-1/7],[5/56,-1/56],[3/56,
-1/28],[9/56,-3/28],[5/56,-1/56],[9/56,-3/28],[
1/56,1/14],[-5/56,1/56],[1/56,-3/56],[3/56,-1/28],
[-3/56,-5/56],[-1/14,-1/28],[-1/14,-1/28],[0,0],
[-3/14,1/7],[0,0],[3/14,-1/7],[0,0],[0,0],[
1/28,1/56],[1/28,1/56],[-1/28,-1/56],[-1/7,3/56],
[-1/7,3/56],[1/7,-3/56],[-1/28,-1/56],[-1/7,3/56
],[1/7,-3/56],[-1/4,0],[1/4,0],[-3/28,1/14],[
1/28,1/56],[-1/28,-1/56],[-1/7,3/56],[-3/28,1/14],
[1/28,1/56],[0,0],[-1/28,-1/56],[-1/14,-1/28],
[-1/14,-1/28],[1/14,-5/56],[0,0],[-1/14,5/56],[
-1/7,3/56],[1/14,-5/56],[-5/28,1/28],[-3/14,1/56],
[-1/7,-1/14],[0,-1/8],[5/28,-1/28],[1/7,1/14],
[-1/4,0],[1/7,-3/56],[-1/7,3/56],[1/28,1/56],
[-3/28,1/14],[3/28,-1/14],[1/4,0],[1/28,1/56],[
13/56,-1/14],[5/56,-1/56],[13/56,-1/14],[11/56,1/28
],[5/56,-1/56],[-1/56,3/56],[-1/56,-1/14],[-13/56,
-3/56],[1/7,-3/56],[-3/14,1/56],[-1/28,-1/56],[
1/28,1/56],[3/28,3/56],[3/28,3/56],[-3/14,1/56],
[-1/7,3/56],[1/14,1/28],[1/14,1/28],[-3/14,1/7],
[-1/14,-1/28],[0,0],[1/14,1/28],[-3/14,1/7],
[0,0],[5/28,-1/28],[5/28,-1/28],[-5/28,1/28],[
-3/28,1/14],[-3/28,1/14],[3/28,-1/14],[-5/28,1/28],
[-3/28,1/14],[-3/28,1/14],[3/14,-1/7],[-3/14,1/7],
[0,0],[1/28,-3/28],[-1/28,3/28],[3/28,-1/14],
[0,0],[0,0],[5/28,-1/28],[0,0],[-1/4,0],
[-1/4,0],[-1/7,-1/14],[-5/28,1/28],[1/7,1/14],[
-1/14,-1/28],[1/7,1/14],[-3/28,1/14],[-1/7,-1/14],
[-5/28,1/28],[-1/14,-1/28],[-3/28,1/14],[5/28,-1/28
],[3/14,-1/7],[-3/28,1/14],[3/28,-1/14],[1/28,
-3/28],[0,0],[0,0],[-3/14,1/7],[1/28,-3/28],
[-1/7,3/56],[0,-1/8],[-3/28,-3/56],[1/28,1/56],
[1/28,1/56],[1/28,1/56],[1/14,-5/56],[-1/14,5/56
],[-3/28,1/14],[-1/14,-1/28],[-5/14,1/14],[1/14,
1/28],[-1/4,0],[5/28,-1/28],[-5/28,1/28],[0,0],
[1/14,1/28],[-1/14,-1/28],[0,0],[2/7,-3/28],[
-3/14,1/7],[2/7,-3/28],[0,0],[3/14,-1/7],[1/7,
1/14],[-1/7,-1/14],[-1/7,-1/14],[0,0],[0,0],
[0,0],[1/7,1/14],[0,0],[-1/14,-1/28],[0,0],
[0,0],[1/7,1/14],[-1/14,-1/28],[-1/14,-1/28],
[-1/14,-1/28],[-1/7,-1/14],[-3/28,1/14],[-1/4,0],
[3/28,-1/14],[5/28,-1/28],[5/28,-1/28],[-5/28,1/28
],[1/4,0],[5/28,-1/28],[1/4,0],[5/28,-1/28],
[5/28,-1/28],[1/28,-3/28],[-1/28,3/28],[1/4,0],
[5/28,-1/28],[5/28,-1/28],[0,0],[1/14,1/28],[
1/14,1/28],[-1/14,-1/28],[1/7,1/14],[1/7,1/14],
[0,0],[1/14,1/28],[-5/28,1/28],[-1/14,-1/28],
[0,0],[1/7,1/14],[1/28,-3/28],[-5/28,1/28],[
5/28,-1/28],[1/14,1/28],[-5/28,1/28],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[-5/28,1/28],[-3/28,1/14],
[1/4,0],[5/14,-1/14],[-2/7,3/28],[-2/7,3/28],
[3/14,-1/7],[-1/14,-1/28],[0,0],[1/14,1/28],
[3/14,-1/7],[0,0],[0,0],[0,0],[0,0],[-1/7,
-1/14],[1/7,1/14],[1/7,1/14],[0,0],[1/7,1/14],
[1/14,1/28],[-1/7,-1/14],[-1/7,-1/14],[0,0],
[-1/14,-1/28],[-1/14,-1/28],[1/14,1/28],[0,0],
[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[-1/4,0],
[1/4,0],[-3/28,1/14],[-5/28,1/28],[-3/28,1/14],
[-1/4,0],[-1/28,3/28],[5/28,-1/28],[5/28,-1/28],
[5/28,-1/28],[1/4,0],[1/28,-3/28],[-5/28,1/28],
[-1/7,-1/14],[1/14,1/28],[1/14,1/28],[1/14,1/28],
[0,0],[0,0],[-1/7,-1/14],[-1/14,-1/28],[5/28,
-1/28],[-1/7,-1/14],[1/14,1/28],[-1/14,-1/28],
[5/28,-1/28],[-5/28,1/28],[-1/28,3/28],[0,0],
[-3/28,-3/56],[-1/28,-1/56],[-1/7,3/56],[-3/14,
1/56],[-3/14,1/56],[1/7,-3/56],[-3/28,-3/56],
[1/28,1/56],[-1/14,-1/28],[1/14,1/28],[0,0],
[1/14,1/28],[-3/14,1/7],[1/14,1/28],[0,0],
[3/14,-1/7],[-3/28,1/14],[3/28,-1/14],[-3/28,
1/14],[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],
[3/28,-1/14],[5/28,-1/28],[1/28,-3/28],[0,0],
[0,0],[3/14,-1/7],[3/28,-1/14],[-3/28,1/14],
[-1/28,3/28],[3/14,-1/7],[1/7,1/14],[1/4,0],
[1/7,1/14],[5/28,-1/28],[-5/28,1/28],[0,0],
[1/4,0],[0,0],[1/14,1/28],[1/7,1/14],[5/28,
-1/28],[1/7,1/14],[-3/28,1/14],[-1/14,-1/28],
[5/28,-1/28],[3/28,-1/14],[0,0],[-1/28,3/28],[
1/28,-3/28],[-3/28,1/14],[-3/14,1/7],[3/14,-1/7],
[0,0],[-3/28,1/14],[-1/28,-1/56],[-1/28,-1/56],
[-1/14,5/56],[0,-1/8],[1/14,-5/56],[-1/7,3/56],[
-1/28,-1/56],[3/28,3/56],[-1/7,3/56],[-3/14,1/56],
[-1/28,-1/56],[1/28,1/56],[-3/28,-3/56],[-3/28,
-3/56],[3/14,-1/56],[-1/7,3/56],[-1/14,-1/28],
[1/14,1/28],[-3/14,1/7],[-1/14,-1/28],[0,0],
[-1/14,-1/28],[3/14,-1/7],[0,0],[-5/28,1/28],
[5/28,-1/28],[-5/28,1/28],[-3/28,1/14],[3/28,
-1/14],[-3/28,1/14],[5/28,-1/28],[-3/28,1/14],
[3/28,-1/14],[3/14,-1/7],[-3/14,1/7],[0,0],
[-1/28,3/28],[1/28,-3/28],[-3/28,1/14],[0,0],
[0,0],[5/28,-1/28],[0,0],[-1/4,0],[1/4,0],
[1/7,1/14],[5/28,-1/28],[1/7,1/14],[1/14,1/28],
[1/7,1/14],[-3/28,1/14],[-1/7,-1/14],[5/28,-1/28],
[1/14,1/28],[3/28,-1/14],[5/28,-1/28],[-3/14,1/7],
[-3/28,1/14],[3/28,-1/14],[1/28,-3/28],[0,0],
[0,0],[3/14,-1/7],[1/28,-3/28],[1/7,-3/56],[0,
-1/8],[-3/28,-3/56],[1/28,1/56],[-1/28,-1/56],[
-1/28,-1/56],[-1/14,5/56],[-1/14,5/56],[3/28,-1/14],
[-1/14,-1/28],[-5/14,1/14],[1/14,1/28],[1/4,0],
[-5/28,1/28],[5/28,-1/28],[0,0],[-1/14,-1/28],
[-1/14,-1/28],[0,0],[2/7,-3/28],[3/14,-1/7],
[-2/7,3/28],[0,0],[3/14,-1/7],[-1/7,-1/14],[
-1/7,-1/14],[-1/7,-1/14],[0,0],[0,0],[0,0],
[-1/7,-1/14],[0,0],[1/14,1/28],[0,0],[0,0],
[1/7,1/14],[1/14,1/28],[1/14,1/28],[1/14,1/28],
[-1/7,-1/14],[3/28,-1/14],[-1/4,0],[3/28,-1/14],
[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[-1/4,0],
[5/28,-1/28],[-1/4,0],[5/28,-1/28],[5/28,-1/28],
[1/28,-3/28],[1/28,-3/28],[-1/4,0],[-5/28,1/28],
[5/28,-1/28],[0,0],[1/14,1/28],[1/14,1/28],
[-1/14,-1/28],[-1/7,-1/14],[-1/7,-1/14],[0,0],
[1/14,1/28],[5/28,-1/28],[-1/14,-1/28],[0,0],
[1/7,1/14],[-1/28,3/28],[5/28,-1/28],[-5/28,1/28
],[1/14,1/28],[-5/28,1/28],[1/14,1/28],[0,0],
[1/14,1/28],[-5/28,1/28],[-3/28,1/14],[1/4,0],
[-5/14,1/14],[-2/7,3/28],[2/7,-3/28],[-3/14,1/7],
[1/14,1/28],[0,0],[1/14,1/28],[3/14,-1/7],[0,
0],[0,0],[0,0],[0,0],[1/7,1/14],[1/7,1/14],
[1/7,1/14],[0,0],[-1/7,-1/14],[1/14,1/28],[1/7,
1/14],[1/7,1/14],[0,0],[-1/14,-1/28],[-1/14,-1/28
],[1/14,1/28],[0,0],[5/28,-1/28],[5/28,-1/28],
[-5/28,1/28],[1/4,0],[1/4,0],[-3/28,1/14],[
-5/28,1/28],[3/28,-1/14],[-1/4,0],[1/28,-3/28],
[-5/28,1/28],[-5/28,1/28],[5/28,-1/28],[1/4,0],
[1/28,-3/28],[5/28,-1/28],[-1/7,-1/14],[-1/14,
-1/28],[-1/14,-1/28],[-1/14,-1/28],[0,0],[0,0],
[-1/7,-1/14],[1/14,1/28],[5/28,-1/28],[1/7,1/14],
[-1/14,-1/28],[1/14,1/28],[5/28,-1/28],[-5/28,1/28
],[-1/28,3/28],[0,0],[3/28,3/56],[-1/28,-1/56],
[-1/7,3/56],[-3/14,1/56],[3/14,-1/56],[-1/7,3/56],
[3/28,3/56],[1/28,1/56],[1/14,1/28],[1/14,1/28],
[0,0],[1/14,1/28],[3/14,-1/7],[-1/14,-1/28],
[0,0],[3/14,-1/7],[3/28,-1/14],[3/28,-1/14],[
-3/28,1/14],[5/28,-1/28],[5/28,-1/28],[-5/28,1/28],
[-3/28,1/14],[5/28,-1/28],[-1/28,3/28],[0,0],
[0,0],[3/14,-1/7],[-3/28,1/14],[3/28,-1/14],
[1/28,-3/28],[3/14,-1/7],[-1/7,-1/14],[1/4,0],[
1/7,1/14],[5/28,-1/28],[5/28,-1/28],[0,0],[-1/4,
0],[0,0],[-1/14,-1/28],[1/7,1/14],[5/28,-1/28],
[1/7,1/14],[3/28,-1/14],[1/14,1/28],[-5/28,1/28],
[3/28,-1/14],[0,0],[-1/28,3/28],[1/28,-3/28],
[-3/28,1/14],[3/14,-1/7],[-3/14,1/7],[0,0],[
-3/28,1/14],[1/28,1/56],[-1/28,-1/56],[-1/14,5/56],
[0,-1/8],[-1/14,5/56],[1/7,-3/56],[1/28,1/56],
[3/28,3/56],[-1/4,0],[1/14,-5/56],[-1/28,-1/7],
[3/14,-1/56],[-3/14,1/56],[0,0],[-1/14,5/56],
[0,0],[1/14,-5/56],[1/14,-5/56],[3/28,-1/14],
[3/28,3/56],[-1/4,0],[-3/28,-3/56],[3/28,-1/14],
[-1/4,0],[-1/14,-1/28],[-1/14,-1/28],[1/14,1/28],
[0,0],[0,0],[0,0],[1/14,1/28],[0,0],[-1/14,
5/56],[3/28,-1/14],[-3/28,1/14],[-1/4,0],[3/28,
3/56],[-3/28,-3/56],[1/14,-5/56],[-1/4,0],[1/7,
-5/28],[-3/14,1/7],[-1/7,5/28],[0,0],[0,0],[
0,0],[3/14,-1/7],[0,0],[11/56,-5/56],[-1/8,0],
[1/8,0],[9/56,1/56],[1/56,-3/56],[3/56,-1/28],
[-1/56,-1/14],[-15/56,3/56],[3/28,-1/14],[-1/14,
5/56],[1/14,-5/56],[3/28,3/56],[-1/4,0],[1/4,
0],[-3/28,1/14],[3/28,3/56],[-1/8,0],[-1/8,0],
[-11/56,5/56],[-9/56,-1/56],[-1/56,3/56],[-15/56,
3/56],[-1/56,-1/14],[3/56,-1/28],[0,0],[9/28,
-5/56],[0,0],[1/28,1/56],[1/28,1/56],[-1/28,
3/28],[9/28,-5/56],[5/28,-1/28],[-1/28,-1/56],[
1/28,1/56],[0,0],[-1/7,3/56],[1/14,1/28],[-1/7,
3/56],[0,0],[-1/14,-1/28],[0,0],[0,0],[0,0],
[-1/7,5/28],[-1/7,5/28],[-1/7,5/28],[0,0],[1/7,
-5/28],[-1/28,-1/56],[0,0],[0,0],[-1/14,-1/28],
[1/7,-3/56],[1/7,-3/56],[-1/28,-1/56],[1/14,1/28],
[0,0],[0,0],[0,0],[-3/14,1/7],[-3/14,1/7],
[1/14,1/28],[0,0],[-1/14,-1/28],[1/56,-3/56],[
3/56,-1/28],[-19/56,1/7],[-1/56,3/56],[-5/56,1/56
],[-1/8,0],[-19/56,1/7],[-9/56,-1/56],[0,0],[
1/28,1/56],[1/28,1/56],[1/7,-3/56],[-1/14,-1/28],
[-1/14,-1/28],[0,0],[-1/7,3/56],[-19/56,1/7],[
-3/56,1/28],[1/56,-3/56],[-1/56,3/56],[-5/56,1/56],
[9/56,1/56],[19/56,-1/7],[1/8,0],[1/7,1/14],[
-3/14,1/56],[-1/7,-1/14],[-1/14,5/56],[-1/7,3/56],
[5/28,-1/28],[0,1/8],[-5/28,1/28],[1/28,1/56],
[1/28,1/56],[-3/28,1/14],[-1/7,3/56],[-1/4,0],
[1/7,-3/56],[-3/28,1/14],[-1/4,0],[-3/14,1/7],
[-3/14,1/7],[-3/14,1/7],[1/14,1/28],[-1/14,-1/28],
[-1/14,-1/28],[-3/14,1/7],[-1/14,-1/28],[1/14,-5/56
],[1/14,1/28],[1/14,1/28],[0,0],[-1/28,-1/56],
[-1/28,-1/56],[1/14,-5/56],[0,0],[-3/14,1/7],
[0,0],[-3/14,1/7],[0,0],[0,0],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[-11/56,-1/28],[13/56,3/56],
[-1/56,3/56],[-13/56,1/14],[-1/56,-1/14],[-5/56,
1/56],[-5/56,1/56],[-13/56,1/14],[1/14,1/28],
[1/14,-5/56],[1/14,-5/56],[1/28,1/56],[0,0],
[0,0],[1/14,1/28],[-1/28,-1/56],[-1/56,3/56],[
-5/56,1/56],[1/56,1/14],[3/56,-1/28],[-9/56,3/28],
[9/56,-3/28],[-3/56,-5/56],[5/56,-1/56],[5/28,-1/28
],[1/7,-3/56],[-5/28,1/28],[0,1/8],[3/14,-1/56],
[1/7,1/14],[-1/14,5/56],[-1/7,-1/14],[1/28,1/56],
[-1/28,-1/56],[0,0],[-1/14,5/56],[1/14,1/28],
[-1/14,5/56],[0,0],[-1/14,-1/28],[-1/14,-1/28],
[1/14,1/28],[-1/14,-1/28],[-3/14,1/7],[3/14,-1/7],
[-3/14,1/7],[1/14,1/28],[-3/14,1/7],[-1/7,3/56],[
-1/4,0],[1/4,0],[3/28,-1/14],[1/28,1/56],[-1/28,
-1/56],[1/7,-3/56],[3/28,-1/14],[-1/14,-1/28],[
0,0],[-1/14,-1/28],[0,0],[0,0],[-3/14,1/7],
[0,0],[-3/14,1/7],[5/56,-1/56],[3/56,-1/28],[
9/56,-3/28],[-5/56,1/56],[3/56,5/56],[1/56,1/14],
[9/56,-3/28],[-1/56,3/56],[1/4,0],[1/7,-3/56],[
-1/7,3/56],[-1/28,-1/56],[-3/28,1/14],[3/28,-1/14],
[-1/4,0],[-1/28,-1/56],[-13/56,1/14],[-13/56,1/14
],[-5/56,1/56],[13/56,3/56],[5/56,-1/56],[-1/56,
3/56],[1/56,1/14],[-11/56,-1/28],[-1/7,-1/14],
[0,1/8],[1/7,1/14],[-1/7,3/56],[-1/14,5/56],[
5/28,-1/28],[-3/14,1/56],[-5/28,1/28],[1/14,-5/56
],[-1/14,5/56],[1/14,1/28],[1/28,1/56],[0,0],
[1/28,1/56],[-1/14,-1/28],[0,0],[3/14,-1/7],[
-3/14,1/7],[3/14,-1/7],[-1/14,-1/28],[1/14,1/28],[
-1/14,-1/28],[-3/14,1/7],[-1/14,-1/28],[1/28,1/56],
[3/28,-1/14],[-3/28,1/14],[1/4,0],[1/7,-3/56],
[-1/7,3/56],[-1/28,-1/56],[1/4,0],[3/14,-1/7],
[0,0],[3/14,-1/7],[0,0],[0,0],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[-1/56,-1/14],[-5/56,1/56],
[1/56,-3/56],[-3/56,1/28],[9/56,-3/28],[5/56,
-1/56],[-3/56,-5/56],[9/56,-3/28],[-3/28,1/14],
[-1/28,-1/56],[1/28,1/56],[-1/7,3/56],[-1/4,0],
[1/4,0],[3/28,-1/14],[-1/7,3/56],[1/56,-3/56],[
13/56,3/56],[11/56,1/28],[13/56,-1/14],[1/56,1/14],
[-13/56,1/14],[-5/56,1/56],[-5/56,1/56],[-5/28,1/28
],[-1/14,5/56],[5/28,-1/28],[3/14,-1/56],[0,1/8],
[1/7,1/14],[1/7,-3/56],[-1/7,-1/14],[-1/7,3/56],
[-1/7,3/56],[1/4,0],[-1/28,-1/56],[-3/28,1/14],
[1/28,1/56],[1/4,0],[-3/28,1/14],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[3/14,-1/7],[-3/14,1/7],
[-3/14,1/7],[1/14,1/28],[-3/14,1/7],[1/28,1/56],
[0,0],[0,0],[-1/14,-1/28],[1/14,-5/56],[1/14,
-5/56],[1/28,1/56],[1/14,1/28],[1/14,1/28],[0,
0],[1/14,1/28],[0,0],[0,0],[-3/14,1/7],[0,
0],[-3/14,1/7],[5/56,-1/56],[-13/56,1/14],[13/56,
-1/14],[-13/56,-3/56],[-5/56,1/56],[-11/56,-1/28],
[1/56,1/14],[-1/56,3/56],[0,0],[1/28,1/56],[
1/28,1/56],[-1/14,5/56],[1/14,1/28],[1/14,1/28],
[0,0],[1/14,-5/56],[-9/56,3/28],[3/56,-1/28],[
-5/56,1/56],[5/56,-1/56],[-3/56,-5/56],[-1/56,3/56],
[9/56,-3/28],[1/56,1/14],[1/28,-3/28],[1/28,1/56],
[-5/28,1/28],[-9/28,5/56],[9/28,-5/56],[0,0],
[-1/28,-1/56],[0,0],[1/7,-3/56],[-1/7,3/56],
[1/14,1/28],[-1/28,-1/56],[0,0],[-1/28,-1/56],
[-1/14,-1/28],[0,0],[1/7,-5/28],[-1/7,5/28],
[-1/7,5/28],[0,0],[0,0],[0,0],[1/7,-5/28],
[0,0],[-1/7,3/56],[-1/14,-1/28],[-1/14,-1/28],
[0,0],[-1/28,-1/56],[-1/28,-1/56],[-1/7,3/56],
[0,0],[-1/14,-1/28],[-3/14,1/7],[1/14,1/28],[0,
0],[0,0],[0,0],[3/14,-1/7],[0,0],[1/8,0],[
-1/56,3/56],[9/56,1/56],[-3/56,1/28],[-19/56,1/7],
[1/56,-3/56],[5/56,-1/56],[-19/56,1/7],[1/14,1/28
],[1/7,-3/56],[1/7,-3/56],[-1/28,-1/56],[0,0],
[0,0],[1/14,1/28],[1/28,1/56],[-9/56,-1/56],[
-1/56,3/56],[-1/8,0],[3/56,-1/28],[19/56,-1/7],
[-19/56,1/7],[5/56,-1/56],[1/56,-3/56],[0,0],
[-3/14,1/56],[0,0],[1/14,-5/56],[1/14,-5/56],
[1/4,0],[-3/14,1/56],[1/28,1/7],[-3/28,-3/56],
[-3/28,-3/56],[-1/4,0],[1/14,-5/56],[-3/28,1/14],
[-1/14,5/56],[-1/4,0],[-3/28,1/14],[0,0],[0,0],
[0,0],[-1/14,-1/28],[-1/14,-1/28],[1/14,1/28],[
0,0],[-1/14,-1/28],[-3/28,-3/56],[1/4,0],[-1/4,
0],[3/28,-1/14],[-1/14,5/56],[1/14,-5/56],[3/28,
3/56],[3/28,-1/14],[0,0],[0,0],[0,0],[-3/14,
1/7],[-3/14,1/7],[-1/7,5/28],[0,0],[1/7,-5/28],
[3/56,-1/28],[-9/56,-1/56],[-15/56,3/56],[-1/8,0],
[1/56,1/14],[-11/56,5/56],[1/56,-3/56],[-1/8,0],
[1/4,0],[-3/28,-3/56],[3/28,3/56],[-1/14,5/56],
[3/28,-1/14],[-3/28,1/14],[-1/4,0],[-1/14,5/56],
[-15/56,3/56],[9/56,1/56],[3/56,-1/28],[-1/8,0],
[1/56,1/14],[1/8,0],[-1/56,3/56],[11/56,-5/56],
[-2/7,3/28],[0,0],[1/14,1/28],[1/14,1/28],[
-1/14,-1/28],[0,0],[0,0],[0,0],[-5/28,1/28],
[-5/28,1/28],[0,0],[1/28,1/7],[0,0],[-1/28,-1/7
],[0,0],[0,0],[-5/14,1/14],[-5/14,1/14],[5/14,
-1/14],[0,0],[0,0],[0,0],[5/14,-1/14],[0,0],
[5/28,-1/28],[0,0],[0,0],[0,0],[1/28,1/7],
[-1/28,-1/7],[-5/28,1/28],[0,0],[0,0],[-5/14,
1/14],[0,0],[0,0],[0,0],[0,0],[5/14,-1/14],
[0,0],[-1/28,-1/56],[-1/7,3/56],[-1/28,-1/56],
[5/28,5/56],[3/14,-1/56],[1/7,-3/56],[1/28,1/56],
[-3/14,1/56],[0,0],[5/28,-1/28],[-5/28,1/28],
[1/28,1/7],[0,0],[0,0],[0,0],[1/28,1/7],[
1/28,1/56],[-1/7,3/56],[1/28,1/56],[-5/28,-5/56],
[-3/14,1/56],[-3/14,1/56],[1/28,1/56],[1/7,-3/56],
[0,0],[1/4,0],[0,0],[5/28,-1/28],[5/28,-1/28
],[-5/14,1/14],[1/4,0],[0,0],[0,0],[0,0],
[0,0],[-5/14,1/14],[5/14,-1/14],[-5/14,1/14],[
0,0],[-5/14,1/14],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[-5/14,1/14],[5/14,-1/14],[5/14,-1/14],[0,0],
[5/14,-1/14],[0,0],[0,0],[0,0],[-5/14,1/14],
[-5/14,1/14],[5/14,-1/14],[0,0],[-5/14,1/14],
[-1/4,0],[-1/4,0],[0,0],[-5/28,1/28],[0,0],
[-5/28,1/28],[0,0],[-5/14,1/14],[0,0],[0,0],
[0,0],[5/14,-1/14],[-5/14,1/14],[-5/14,1/14],
[0,0],[-5/14,1/14],[0,0],[1/4,0],[-1/4,0],
[-5/28,1/28],[0,0],[5/14,-1/14],[0,0],[5/28,
-1/28],[1/28,1/56],[-1/7,3/56],[-1/28,-1/56],[
5/28,5/56],[1/7,-3/56],[3/14,-1/56],[-1/28,-1/56],
[-3/14,1/56],[5/28,-1/28],[5/28,-1/28],[0,0],
[1/28,1/7],[0,0],[-1/28,-1/7],[0,0],[0,0],
[-5/28,1/28],[-5/28,1/28],[-5/28,1/28],[1/28,1/7
],[-1/28,-1/7],[-1/28,-1/7],[-5/28,1/28],[-1/28,
-1/7],[0,0],[5/14,-1/14],[5/14,-1/14],[0,0],
[0,0],[0,0],[0,0],[0,0],[-5/28,1/28],[0,
0],[-5/28,1/28],[0,0],[0,0],[-1/28,-1/7],[0,
0],[-1/28,-1/7],[1/7,-3/56],[1/28,1/56],[-1/28,
-1/56],[-1/7,3/56],[-3/14,1/56],[-5/28,-5/56],
[1/28,1/56],[3/14,-1/56],[5/14,-1/14],[0,0],[
0,0],[0,0],[0,0],[0,0],[5/14,-1/14],[0,0],
[-2/7,3/28],[0,0],[0,0],[-1/14,-1/28],[0,0],
[0,0],[-1/14,-1/28],[-1/14,-1/28],[3/14,-1/56],
[-1/7,3/56],[-3/14,1/56],[-1/28,-1/56],[1/7,-3/56],
[1/28,1/56],[5/28,5/56],[-1/28,-1/56],[0,0],[0,
0],[0,0],[0,0],[5/14,-1/14],[0,0],[0,0],
[-5/14,1/14],[-1/28,-1/7],[1/28,1/7],[-1/28,-1/7],
[-5/28,1/28],[5/28,-1/28],[-5/28,1/28],[1/28,1/7],
[-5/28,1/28],[1/28,1/7],[0,0],[0,0],[0,0],
[5/28,-1/28],[-5/28,1/28],[-1/28,-1/7],[0,0],
[-1/28,-1/7],[0,0],[-1/28,-1/7],[0,0],[0,0],
[-5/28,1/28],[0,0],[-5/28,1/28],[-1/14,-1/28],
[-1/14,-1/28],[0,0],[0,0],[1/14,1/28],[0,0],[
0,0],[-2/7,3/28],[0,0],[-1/28,-1/7],[1/28,1/7],
[-5/28,1/28],[0,0],[0,0],[0,0],[-5/28,1/28],
[3/14,-1/56],[-1/7,3/56],[-5/28,-5/56],[1/28,1/56
],[-1/28,-1/56],[-1/28,-1/56],[3/14,-1/56],[1/7,
-3/56],[-1/28,-1/56],[-1/28,-1/56],[1/28,1/56],
[1/7,-3/56],[5/28,5/56],[3/14,-1/56],[-1/7,3/56],
[-3/14,1/56],[0,0],[0,0],[5/14,-1/14],[0,0],
[0,0],[0,0],[-5/14,1/14],[0,0],[5/28,-1/28],
[-5/28,1/28],[5/28,-1/28],[-1/28,-1/7],[1/28,1/7],
[-1/28,-1/7],[-5/28,1/28],[-1/28,-1/7],[5/28,-1/28
],[0,0],[0,0],[0,0],[-1/28,-1/7],[1/28,1/7],
[-5/28,1/28],[0,0],[5/28,-1/28],[0,0],[5/28,
-1/28],[0,0],[0,0],[-1/28,-1/7],[0,0],[-1/28,
-1/7],[0,0],[0,0],[2/7,-3/28],[1/14,1/28],[
0,0],[-1/14,-1/28],[-1/14,-1/28],[0,0],[0,0],
[-5/28,1/28],[5/28,-1/28],[1/28,1/7],[0,0],[0,
0],[0,0],[1/28,1/7],[1/28,1/56],[1/28,1/56],
[-1/7,3/56],[1/7,-3/56],[3/14,-1/56],[3/14,-1/56],
[1/28,1/56],[-5/28,-5/56],[-3/14,1/56],[5/28,5/56],
[3/14,-1/56],[1/7,-3/56],[-1/28,-1/56],[1/28,1/56],
[-1/7,3/56],[-1/28,-1/56],[1/28,1/7],[1/28,1/7],
[0,0],[-5/28,1/28],[0,0],[5/28,-1/28],[0,0],
[0,0],[1/28,1/7],[1/28,1/7],[1/28,1/7],[5/28,
-1/28],[-5/28,1/28],[-5/28,1/28],[1/28,1/7],[
-5/28,1/28],[0,0],[0,0],[0,0],[-5/14,1/14],
[0,0],[0,0],[0,0],[5/14,-1/14],[1/28,1/7],
[0,0],[1/28,1/7],[0,0],[0,0],[-5/28,1/28],
[0,0],[-5/28,1/28],[5/28,5/56],[-1/7,3/56],[
-3/14,1/56],[-1/28,-1/56],[1/28,1/56],[1/7,-3/56],
[3/14,-1/56],[-1/28,-1/56],[0,0],[0,0],[0,0],
[0,0],[5/14,-1/14],[5/14,-1/14],[0,0],[0,0],
[0,0],[-1/14,-1/28],[1/14,1/28],[0,0],[-1/14,
-1/28],[-2/7,3/28],[0,0],[0,0],[5/14,-1/14],
[5/28,-1/28],[0,0],[-1/4,0],[1/4,0],[0,0],
[-5/28,1/28],[0,0],[5/14,-1/14],[-5/14,1/14],
[5/14,-1/14],[0,0],[0,0],[0,0],[-5/14,1/14],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-5/14,1/14],[-5/14,1/14],
[-5/14,1/14],[0,0],[0,0],[0,0],[-5/14,1/14],
[0,0],[-5/14,1/14],[-5/14,1/14],[5/14,-1/14],
[0,0],[0,0],[0,0],[5/14,-1/14],[0,0],[5/28,
-1/28],[-5/28,1/28],[5/14,-1/14],[1/4,0],[0,0],
[-1/4,0],[0,0],[0,0],[5/14,-1/14],[5/14,-1/14],
[5/14,-1/14],[0,0],[0,0],[0,0],[5/14,-1/14],
[0,0],[-5/14,1/14],[-5/28,1/28],[-5/28,1/28],
[-1/4,0],[0,0],[0,0],[0,0],[-1/4,0],[0,0],
[-1/14,-1/28],[0,0],[0,0],[0,0],[2/7,-3/28],
[-1/14,-1/28],[-1/14,-1/28],[-1/28,-1/7],[-1/28,
-1/7],[0,0],[-5/28,1/28],[0,0],[5/28,-1/28],
[0,0],[0,0],[0,0],[0,0],[0,0],[-5/14,1/14
],[-5/14,1/14],[5/14,-1/14],[0,0],[-5/14,1/14],
[-1/28,-1/7],[0,0],[0,0],[0,0],[5/28,-1/28],
[-5/28,1/28],[1/28,1/7],[0,0],[0,0],[0,0],
[0,0],[-5/14,1/14],[-5/14,1/14],[0,0],[0,0],
[0,0],[1/7,-3/56],[-5/28,-5/56],[-3/14,1/56],
[-1/7,3/56],[-1/28,-1/56],[1/28,1/56],[3/14,-1/56
],[1/28,1/56],[0,0],[-1/28,-1/7],[1/28,1/7],
[5/28,-1/28],[0,0],[0,0],[0,0],[5/28,-1/28],
[-3/14,1/56],[5/28,5/56],[1/7,-3/56],[-1/7,3/56],
[-1/28,-1/56],[-1/28,-1/56],[-3/14,1/56],[-1/28,
-1/56],[1/7,1/14],[0,1/8],[1/7,1/14],[-1/7,
3/56],[1/14,-5/56],[-5/28,1/28],[3/14,-1/56],[
-5/28,1/28],[-1/14,5/56],[-1/14,5/56],[1/14,1/28],
[1/28,1/56],[0,0],[-1/28,-1/56],[1/14,1/28],
[0,0],[-3/14,1/7],[-3/14,1/7],[3/14,-1/7],
[-1/14,-1/28],[-1/14,-1/28],[1/14,1/28],[3/14,
-1/7],[-1/14,-1/28],[-1/28,-1/56],[3/28,-1/14],
[-3/28,1/14],[1/4,0],[-1/7,3/56],[1/7,-3/56],
[1/28,1/56],[1/4,0],[-3/14,1/7],[0,0],[3/14,
-1/7],[0,0],[0,0],[1/14,1/28],[0,0],[-1/14,
-1/28],[1/56,1/14],[-5/56,1/56],[1/56,-3/56],[
-3/56,1/28],[-9/56,3/28],[-5/56,1/56],[3/56,5/56],
[9/56,-3/28],[3/28,-1/14],[-1/28,-1/56],[1/28,1/56
],[-1/7,3/56],[1/4,0],[-1/4,0],[-3/28,1/14],[
-1/7,3/56],[-1/56,3/56],[13/56,3/56],[11/56,1/28],
[13/56,-1/14],[-1/56,-1/14],[13/56,-1/14],[5/56,
-1/56],[-5/56,1/56],[5/28,-1/28],[-1/14,5/56],
[5/28,-1/28],[3/14,-1/56],[0,-1/8],[-1/7,-1/14],
[-1/7,3/56],[-1/7,-1/14],[1/7,-3/56],[-1/7,3/56],
[1/4,0],[-1/28,-1/56],[3/28,-1/14],[-1/28,-1/56],
[-1/4,0],[-3/28,1/14],[-1/14,-1/28],[1/14,1/28],
[1/14,1/28],[3/14,-1/7],[3/14,-1/7],[3/14,-1/7],
[-1/14,-1/28],[-3/14,1/7],[-1/28,-1/56],[0,0],
[0,0],[-1/14,-1/28],[-1/14,5/56],[-1/14,5/56],
[-1/28,-1/56],[1/14,1/28],[-1/14,-1/28],[0,0],
[1/14,1/28],[0,0],[0,0],[3/14,-1/7],[0,0],
[-3/14,1/7],[-5/56,1/56],[-13/56,1/14],[13/56,
-1/14],[-13/56,-3/56],[5/56,-1/56],[11/56,1/28],
[-1/56,-1/14],[-1/56,3/56],[0,0],[1/28,1/56],[
1/28,1/56],[-1/14,5/56],[-1/14,-1/28],[-1/14,-1/28],
[0,0],[1/14,-5/56],[9/56,-3/28],[3/56,-1/28],[
-5/56,1/56],[5/56,-1/56],[3/56,5/56],[1/56,-3/56],
[-9/56,3/28],[1/56,1/14],[1/28,-3/28],[-1/28,-1/56
],[5/28,-1/28],[9/28,-5/56],[9/28,-5/56],[0,0],
[-1/28,-1/56],[0,0],[1/7,-3/56],[1/7,-3/56],
[-1/14,-1/28],[1/28,1/56],[0,0],[-1/28,-1/56],
[-1/14,-1/28],[0,0],[1/7,-5/28],[1/7,-5/28],[
1/7,-5/28],[0,0],[0,0],[0,0],[1/7,-5/28],[0,
0],[-1/7,3/56],[1/14,1/28],[1/14,1/28],[0,0],
[-1/28,-1/56],[-1/28,-1/56],[-1/7,3/56],[0,0],
[-1/14,-1/28],[3/14,-1/7],[-1/14,-1/28],[0,0],[
0,0],[0,0],[3/14,-1/7],[0,0],[1/8,0],[1/56,
-3/56],[-9/56,-1/56],[3/56,-1/28],[-19/56,1/7],[
1/56,-3/56],[5/56,-1/56],[19/56,-1/7],[1/14,1/28],
[-1/7,3/56],[-1/7,3/56],[1/28,1/56],[0,0],[
0,0],[1/14,1/28],[-1/28,-1/56],[-9/56,-1/56],
[1/56,-3/56],[1/8,0],[-3/56,1/28],[19/56,-1/7],
[-19/56,1/7],[5/56,-1/56],[-1/56,3/56],[0,0],
[-3/14,1/56],[0,0],[1/14,-5/56],[-1/14,5/56],
[-1/4,0],[3/14,-1/56],[1/28,1/7],[3/28,3/56],
[-3/28,-3/56],[-1/4,0],[1/14,-5/56],[3/28,-1/14],
[1/14,-5/56],[1/4,0],[-3/28,1/14],[0,0],[0,0],
[0,0],[-1/14,-1/28],[1/14,1/28],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[3/28,3/56],[1/4,0],[-1/4,
0],[3/28,-1/14],[1/14,-5/56],[-1/14,5/56],[-3/28,
-3/56],[3/28,-1/14],[0,0],[0,0],[0,0],[-3/14,
1/7],[3/14,-1/7],[1/7,-5/28],[0,0],[1/7,-5/28],
[-3/56,1/28],[-9/56,-1/56],[-15/56,3/56],[-1/8,0],
[-1/56,-1/14],[11/56,-5/56],[-1/56,3/56],[-1/8,0],
[-1/4,0],[-3/28,-3/56],[3/28,3/56],[-1/14,5/56],
[-3/28,1/14],[3/28,-1/14],[1/4,0],[-1/14,5/56],
[15/56,-3/56],[9/56,1/56],[3/56,-1/28],[-1/8,0],
[-1/56,-1/14],[-1/8,0],[1/56,-3/56],[11/56,-5/56],
[1/4,0],[1/14,-5/56],[-1/28,-1/7],[3/14,-1/56],
[3/14,-1/56],[0,0],[1/14,-5/56],[0,0],[-1/14,
5/56],[1/14,-5/56],[3/28,-1/14],[3/28,3/56],[1/4,
0],[3/28,3/56],[-3/28,1/14],[-1/4,0],[1/14,1/28],
[-1/14,-1/28],[1/14,1/28],[0,0],[0,0],[0,0],
[-1/14,-1/28],[0,0],[1/14,-5/56],[3/28,-1/14],
[-3/28,1/14],[-1/4,0],[-3/28,-3/56],[3/28,3/56],
[-1/14,5/56],[-1/4,0],[-1/7,5/28],[-3/14,1/7],
[-1/7,5/28],[0,0],[0,0],[0,0],[-3/14,1/7],
[0,0],[-11/56,5/56],[-1/8,0],[1/8,0],[9/56,
1/56],[-1/56,3/56],[-3/56,1/28],[1/56,1/14],[
-15/56,3/56],[-3/28,1/14],[-1/14,5/56],[1/14,-5/56
],[3/28,3/56],[1/4,0],[-1/4,0],[3/28,-1/14],
[3/28,3/56],[1/8,0],[-1/8,0],[-11/56,5/56],
[-9/56,-1/56],[1/56,-3/56],[15/56,-3/56],[1/56,
1/14],[3/56,-1/28],[0,0],[9/28,-5/56],[0,0],
[1/28,1/56],[-1/28,-1/56],[1/28,-3/28],[-9/28,
5/56],[5/28,-1/28],[1/28,1/56],[1/28,1/56],[0,
0],[-1/7,3/56],[-1/14,-1/28],[1/7,-3/56],[0,0],
[-1/14,-1/28],[0,0],[0,0],[0,0],[-1/7,5/28],
[1/7,-5/28],[1/7,-5/28],[0,0],[1/7,-5/28],[1/28,
1/56],[0,0],[0,0],[-1/14,-1/28],[-1/7,3/56],
[-1/7,3/56],[1/28,1/56],[1/14,1/28],[0,0],[0,
0],[0,0],[-3/14,1/7],[3/14,-1/7],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[-1/56,3/56],[3/56,-1/28],
[-19/56,1/7],[-1/56,3/56],[5/56,-1/56],[1/8,0],
[19/56,-1/7],[-9/56,-1/56],[0,0],[1/28,1/56],
[1/28,1/56],[1/7,-3/56],[1/14,1/28],[1/14,1/28],
[0,0],[-1/7,3/56],[19/56,-1/7],[-3/56,1/28],[
1/56,-3/56],[-1/56,3/56],[5/56,-1/56],[-9/56,-1/56],
[-19/56,1/7],[1/8,0],[1/7,1/14],[3/14,-1/56],[
1/7,1/14],[1/14,-5/56],[-1/7,3/56],[5/28,-1/28],
[0,1/8],[5/28,-1/28],[1/28,1/56],[-1/28,-1/56],
[3/28,-1/14],[1/7,-3/56],[-1/4,0],[1/7,-3/56],
[-3/28,1/14],[1/4,0],[-3/14,1/7],[3/14,-1/7],
[3/14,-1/7],[-1/14,-1/28],[-1/14,-1/28],[-1/14,
-1/28],[-3/14,1/7],[1/14,1/28],[1/14,-5/56],[
-1/14,-1/28],[-1/14,-1/28],[0,0],[-1/28,-1/56],
[-1/28,-1/56],[1/14,-5/56],[0,0],[-3/14,1/7],
[0,0],[3/14,-1/7],[0,0],[0,0],[-1/14,-1/28],
[0,0],[1/14,1/28],[-11/56,-1/28],[-13/56,-3/56],
[1/56,-3/56],[13/56,-1/14],[-1/56,-1/14],[-5/56,
1/56],[-5/56,1/56],[13/56,-1/14],[1/14,1/28],
[-1/14,5/56],[-1/14,5/56],[-1/28,-1/56],[0,0],
[0,0],[1/14,1/28],[1/28,1/56],[-1/56,3/56],
[5/56,-1/56],[-1/56,-1/14],[-3/56,1/28],[-9/56,
3/28],[9/56,-3/28],[-3/56,-5/56],[-5/56,1/56],
[-5/28,1/28],[1/7,-3/56],[-5/28,1/28],[0,1/8],[
-3/14,1/56],[-1/7,-1/14],[1/14,-5/56],[-1/7,-1/14],
[-1/28,-1/56],[-1/28,-1/56],[0,0],[-1/14,5/56],
[-1/14,-1/28],[1/14,-5/56],[0,0],[-1/14,-1/28],
[1/14,1/28],[1/14,1/28],[-1/14,-1/28],[-3/14,1/7],
[-3/14,1/7],[3/14,-1/7],[-1/14,-1/28],[-3/14,1/7
],[1/7,-3/56],[-1/4,0],[1/4,0],[3/28,-1/14],[
-1/28,-1/56],[1/28,1/56],[-1/7,3/56],[3/28,-1/14],
[1/14,1/28],[0,0],[-1/14,-1/28],[0,0],[0,0],
[3/14,-1/7],[0,0],[-3/14,1/7],[-5/56,1/56],
[3/56,-1/28],[9/56,-3/28],[-5/56,1/56],[-3/56,
-5/56],[-1/56,-1/14],[-9/56,3/28],[-1/56,3/56],
[-1/4,0],[1/7,-3/56],[-1/7,3/56],[-1/28,-1/56],
[3/28,-1/14],[-3/28,1/14],[1/4,0],[-1/28,-1/56],
[13/56,-1/14],[-13/56,1/14],[-5/56,1/56],[13/56,
3/56],[-5/56,1/56],[1/56,-3/56],[-1/56,-1/14],[
-11/56,-1/28],[-5/28,1/28],[1/4,0],[0,0],[-5/28,
1/28],[1/14,1/28],[3/28,-1/14],[1/14,1/28],[5/14,
-1/14],[-1/14,-1/28],[-1/14,-1/28],[-1/7,-1/14],
[1/14,1/28],[0,0],[-1/14,-1/28],[-1/7,-1/14],
[0,0],[0,0],[0,0],[0,0],[1/7,1/14],[1/7,
1/14],[-1/7,-1/14],[0,0],[1/7,1/14],[2/7,-3/28],
[-3/14,1/7],[3/14,-1/7],[0,0],[-1/14,-1/28],
[1/14,1/28],[-2/7,3/28],[0,0],[5/28,-1/28],
[-5/28,1/28],[-5/28,1/28],[1/4,0],[1/4,0],[
3/28,-1/14],[5/28,-1/28],[-3/28,1/14],[1/14,1/28],
[-1/7,-1/14],[-5/28,1/28],[1/14,1/28],[5/28,-1/28
],[0,0],[1/28,-3/28],[-5/28,1/28],[-3/14,1/7],
[2/7,-3/28],[-2/7,3/28],[-1/14,-1/28],[0,0],
[0,0],[3/14,-1/7],[-1/14,-1/28],[5/28,-1/28],
[-1/28,3/28],[1/4,0],[-5/28,1/28],[5/28,-1/28],
[5/28,-1/28],[-1/28,3/28],[1/4,0],[-3/28,-3/56],[
-3/28,-3/56],[1/7,-3/56],[-3/14,1/56],[3/14,-1/56],
[-1/7,3/56],[1/28,1/56],[1/28,1/56],[-1/28,3/28],
[1/28,-3/28],[0,0],[-3/28,1/14],[3/14,-1/7],
[-3/28,1/14],[0,0],[-3/14,1/7],[-3/28,1/14],
[3/28,-1/14],[3/28,-1/14],[-5/28,1/28],[-5/28,
1/28],[-5/28,1/28],[-3/28,1/14],[5/28,-1/28],[
1/14,1/28],[0,0],[0,0],[3/14,-1/7],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[-3/14,1/7],[1/7,1/14],
[1/4,0],[-1/7,-1/14],[-5/28,1/28],[-5/28,1/28],[
0,0],[-1/4,0],[0,0],[-1/14,5/56],[-1/28,-1/56],
[1/28,1/56],[0,1/8],[1/14,-5/56],[-3/28,-3/56],
[1/28,1/56],[-1/7,3/56],[0,0],[-1/14,-1/28],[
-1/14,-1/28],[1/14,1/28],[3/14,-1/7],[3/14,-1/7],
[0,0],[-1/14,-1/28],[5/28,-1/28],[1/7,1/14],
[-1/14,-1/28],[-1/7,-1/14],[-3/28,1/14],[-3/28,
1/14],[-5/28,1/28],[-1/14,-1/28],[-5/28,1/28],[
1/4,0],[0,0],[-5/28,1/28],[-1/14,-1/28],[3/28,
-1/14],[-1/14,-1/28],[-5/14,1/14],[-1/14,-1/28],
[-1/14,-1/28],[1/7,1/14],[1/14,1/28],[0,0],[
-1/14,-1/28],[1/7,1/14],[0,0],[0,0],[0,0],[0,
0],[1/7,1/14],[-1/7,-1/14],[-1/7,-1/14],[0,0],
[-1/7,-1/14],[2/7,-3/28],[-3/14,1/7],[-3/14,1/7],
[0,0],[1/14,1/28],[1/14,1/28],[2/7,-3/28],[0,
0],[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[1/4,
0],[-1/4,0],[3/28,-1/14],[-5/28,1/28],[3/28,
-1/14],[1/14,1/28],[-1/7,-1/14],[5/28,-1/28],
[1/14,1/28],[-5/28,1/28],[0,0],[-1/28,3/28],[
5/28,-1/28],[-3/14,1/7],[2/7,-3/28],[2/7,-3/28],
[-1/14,-1/28],[0,0],[0,0],[-3/14,1/7],[1/14,
1/28],[5/28,-1/28],[-1/28,3/28],[-1/4,0],[-5/28,
1/28],[-5/28,1/28],[5/28,-1/28],[1/28,-3/28],
[-1/4,0],[3/28,3/56],[3/28,3/56],[1/7,-3/56],[
3/14,-1/56],[3/14,-1/56],[1/7,-3/56],[1/28,1/56],
[1/28,1/56],[1/28,-3/28],[-1/28,3/28],[0,0],
[3/28,-1/14],[3/14,-1/7],[3/28,-1/14],[0,0],
[-3/14,1/7],[3/28,-1/14],[-3/28,1/14],[3/28,-1/14
],[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[-3/28,
1/14],[5/28,-1/28],[-1/14,-1/28],[0,0],[0,0],
[-3/14,1/7],[1/14,1/28],[-1/14,-1/28],[1/14,1/28],
[-3/14,1/7],[-1/7,-1/14],[-1/4,0],[-1/7,-1/14],[
5/28,-1/28],[-5/28,1/28],[0,0],[-1/4,0],[0,0],
[1/14,-5/56],[1/28,1/56],[1/28,1/56],[0,-1/8],
[1/14,-5/56],[3/28,3/56],[1/28,1/56],[-1/7,3/56],
[0,0],[1/14,1/28],[-1/14,-1/28],[-1/14,-1/28],
[3/14,-1/7],[-3/14,1/7],[0,0],[-1/14,-1/28],[
-5/28,1/28],[-1/7,-1/14],[-1/14,-1/28],[1/7,1/14],
[-3/28,1/14],[3/28,-1/14],[-5/28,1/28],[-1/14,
-1/28],[-1/7,3/56],[3/14,-1/56],[-1/28,-1/56],[
-3/28,-3/56],[1/28,1/56],[3/28,3/56],[-3/14,1/56],
[1/7,-3/56],[-3/28,1/14],[3/28,-1/14],[3/14,-1/7
],[1/28,-3/28],[0,0],[1/28,-3/28],[-3/14,1/7],
[0,0],[-5/28,1/28],[5/28,-1/28],[-5/28,1/28],[
3/28,-1/14],[-3/28,1/14],[3/28,-1/14],[5/28,-1/28],
[3/28,-1/14],[1/14,1/28],[-3/14,1/7],[3/14,-1/7],
[0,0],[1/14,1/28],[-1/14,-1/28],[-1/14,-1/28],
[0,0],[0,0],[5/28,-1/28],[0,0],[1/4,0],[
-1/4,0],[-1/7,-1/14],[5/28,-1/28],[-1/7,-1/14],
[-3/28,-3/56],[0,-1/8],[1/7,-3/56],[-1/28,-1/56],
[1/28,1/56],[1/14,-5/56],[-1/14,5/56],[1/28,1/56
],[3/14,-1/7],[-1/14,-1/28],[1/14,1/28],[-1/14,
-1/28],[0,0],[0,0],[-3/14,1/7],[-1/14,-1/28],
[-3/28,1/14],[1/7,1/14],[1/14,1/28],[1/7,1/14],[
-5/28,1/28],[-5/28,1/28],[3/28,-1/14],[-1/14,-1/28],
[-3/28,1/14],[-5/28,1/28],[5/14,-1/14],[-1/4,0],
[-1/14,-1/28],[-5/28,1/28],[1/14,1/28],[0,0],[
1/14,1/28],[1/14,1/28],[0,0],[1/14,1/28],[1/7,
1/14],[-1/14,-1/28],[0,0],[1/7,1/14],[1/7,1/14
],[1/7,1/14],[1/7,1/14],[0,0],[0,0],[0,0],
[1/7,1/14],[0,0],[-1/14,-1/28],[0,0],[0,0],
[3/14,-1/7],[2/7,-3/28],[2/7,-3/28],[-1/14,-1/28],
[-3/14,1/7],[-3/28,1/14],[1/4,0],[-3/28,1/14],
[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[1/4,0],
[5/28,-1/28],[0,0],[1/14,1/28],[-5/28,1/28],[
1/7,1/14],[-1/28,3/28],[1/14,1/28],[5/28,-1/28],
[5/28,-1/28],[0,0],[-1/14,-1/28],[-1/14,-1/28],
[-2/7,3/28],[-3/14,1/7],[-3/14,1/7],[0,0],[2/7,
-3/28],[-5/28,1/28],[-5/28,1/28],[1/4,0],[1/28,
-3/28],[1/28,-3/28],[5/28,-1/28],[5/28,-1/28],[
-1/4,0],[1/7,-3/56],[-3/14,1/56],[-1/28,-1/56],[
3/28,3/56],[1/28,1/56],[-3/28,-3/56],[-3/14,1/56],
[1/7,-3/56],[3/28,-1/14],[-3/28,1/14],[3/14,-1/7
],[-1/28,3/28],[0,0],[-1/28,3/28],[-3/14,1/7],
[0,0],[5/28,-1/28],[-5/28,1/28],[-5/28,1/28],
[-3/28,1/14],[-3/28,1/14],[-3/28,1/14],[5/28,
-1/28],[3/28,-1/14],[-1/14,-1/28],[3/14,-1/7],
[3/14,-1/7],[0,0],[1/14,1/28],[1/14,1/28],
[-1/14,-1/28],[0,0],[0,0],[-5/28,1/28],[0,
0],[-1/4,0],[-1/4,0],[1/7,1/14],[5/28,-1/28],
[-1/7,-1/14],[3/28,3/56],[0,1/8],[1/7,-3/56],[
1/28,1/56],[1/28,1/56],[-1/14,5/56],[-1/14,5/56],
[1/28,1/56],[-3/14,1/7],[1/14,1/28],[1/14,1/28],
[1/14,1/28],[0,0],[0,0],[-3/14,1/7],[-1/14,
-1/28],[3/28,-1/14],[-1/7,-1/14],[1/14,1/28],
[-1/7,-1/14],[-5/28,1/28],[5/28,-1/28],[3/28,
-1/14],[-1/14,-1/28],[3/28,-1/14],[5/28,-1/28],
[5/14,-1/14],[1/4,0],[-1/14,-1/28],[5/28,-1/28],
[1/14,1/28],[0,0],[-1/14,-1/28],[-1/14,-1/28],[0,
0],[-1/14,-1/28],[1/7,1/14],[1/14,1/28],[0,0],
[1/7,1/14],[-1/7,-1/14],[-1/7,-1/14],[1/7,1/14],
[0,0],[0,0],[0,0],[1/7,1/14],[0,0],[1/14,
1/28],[0,0],[0,0],[-3/14,1/7],[2/7,-3/28],[
-2/7,3/28],[-1/14,-1/28],[-3/14,1/7],[3/28,-1/14],
[-1/4,0],[-3/28,1/14],[-5/28,1/28],[-5/28,1/28],
[-5/28,1/28],[1/4,0],[5/28,-1/28],[0,0],[-1/14,
-1/28],[-5/28,1/28],[-1/7,-1/14],[-1/28,3/28],
[-1/14,-1/28],[5/28,-1/28],[5/28,-1/28],[0,0],
[1/14,1/28],[-1/14,-1/28],[2/7,-3/28],[-3/14,1/7
],[3/14,-1/7],[0,0],[2/7,-3/28],[5/28,-1/28],
[5/28,-1/28],[1/4,0],[-1/28,3/28],[1/28,-3/28],
[-5/28,1/28],[5/28,-1/28],[-1/4,0],[-3/28,1/14],
[-1/7,-1/14],[3/28,-1/14],[1/7,1/14],[-1/14,-1/28
],[5/28,-1/28],[-1/14,-1/28],[5/28,-1/28],[3/28,
-1/14],[3/28,-1/14],[3/14,-1/7],[-1/28,3/28],[0,
0],[1/28,-3/28],[3/14,-1/7],[0,0],[-2/7,3/28],
[-2/7,3/28],[2/7,-3/28],[1/14,1/28],[1/14,1/28],
[-1/14,-1/28],[2/7,-3/28],[1/14,1/28],[0,0],
[5/28,-1/28],[-5/28,1/28],[-1/4,0],[1/7,1/14],[
-1/7,-1/14],[0,0],[-1/4,0],[-1/14,-1/28],[-3/14,
1/7],[1/14,1/28],[0,0],[0,0],[-1/14,-1/28],
[3/14,-1/7],[1/14,1/28],[0,-1/8],[3/28,3/56],[
1/7,-3/56],[-1/14,5/56],[1/28,1/56],[-1/28,-1/56],
[1/14,-5/56],[-1/28,-1/56],[5/28,-1/28],[0,0],[
0,0],[1/7,1/14],[-1/4,0],[1/4,0],[-5/28,1/28],
[1/7,1/14],[-1/7,3/56],[-3/14,1/56],[-3/14,1/56],
[-3/28,-3/56],[1/7,-3/56],[-3/28,-3/56],[1/28,
1/56],[-1/28,-1/56],[-5/28,1/28],[5/28,-1/28],
[-5/28,1/28],[1/28,-3/28],[1/4,0],[-5/28,1/28],
[1/4,0],[1/28,-3/28],[-1/14,-1/28],[1/14,1/28],
[0,0],[-1/14,-1/28],[1/7,1/14],[-1/14,-1/28],
[0,0],[-1/7,-1/14],[1/14,1/28],[-1/14,-1/28],[
-1/14,-1/28],[1/14,1/28],[1/14,1/28],[1/14,1/28],
[1/14,1/28],[-1/14,-1/28],[3/28,-1/14],[1/4,0],
[1/4,0],[-5/28,1/28],[5/28,-1/28],[5/28,-1/28],
[3/28,-1/14],[5/28,-1/28],[1/14,1/28],[0,0],[
-1/14,-1/28],[-3/14,1/7],[-3/14,1/7],[2/7,-3/28],
[0,0],[-2/7,3/28],[-1/14,-1/28],[0,0],[-5/28,
1/28],[1/14,1/28],[-1/28,3/28],[-1/7,-1/14],[
-5/28,1/28],[-5/28,1/28],[-1/4,0],[-3/28,1/14],[
-3/28,1/14],[5/28,-1/28],[-5/28,1/28],[-5/28,1/28],
[-1/4,0],[-5/28,1/28],[-3/28,1/14],[5/28,-1/28],
[-1/14,-1/28],[-1/4,0],[0,0],[5/28,-1/28],[5/14,
-1/14],[-1/14,-1/28],[-3/28,1/14],[-1/7,-1/14],
[-3/28,1/14],[1/7,1/14],[1/14,1/28],[5/28,-1/28],
[1/14,1/28],[-5/28,1/28],[3/28,-1/14],[3/28,-1/14],
[-3/14,1/7],[-1/28,3/28],[0,0],[1/28,-3/28],[
-3/14,1/7],[0,0],[-2/7,3/28],[-2/7,3/28],[-2/7,
3/28],[1/14,1/28],[-1/14,-1/28],[-1/14,-1/28],
[-2/7,3/28],[-1/14,-1/28],[0,0],[5/28,-1/28],
[5/28,-1/28],[-1/4,0],[-1/7,-1/14],[-1/7,-1/14],
[0,0],[1/4,0],[-1/14,-1/28],[-3/14,1/7],[-1/14,
-1/28],[0,0],[0,0],[-1/14,-1/28],[-3/14,1/7],
[-1/14,-1/28],[0,-1/8],[3/28,3/56],[-1/7,3/56],
[-1/14,5/56],[-1/28,-1/56],[-1/28,-1/56],[-1/14,
5/56],[1/28,1/56],[5/28,-1/28],[0,0],[0,0],
[1/7,1/14],[1/4,0],[1/4,0],[5/28,-1/28],[-1/7,
-1/14],[-1/7,3/56],[-3/14,1/56],[3/14,-1/56],
[-3/28,-3/56],[-1/7,3/56],[-3/28,-3/56],[-1/28,
-1/56],[1/28,1/56],[5/28,-1/28],[-5/28,1/28],
[-5/28,1/28],[-1/28,3/28],[1/4,0],[5/28,-1/28],
[1/4,0],[1/28,-3/28],[1/14,1/28],[-1/14,-1/28],
[0,0],[1/14,1/28],[1/7,1/14],[1/14,1/28],[0,
0],[-1/7,-1/14],[-1/14,-1/28],[1/14,1/28],[-1/14,
-1/28],[-1/14,-1/28],[1/14,1/28],[-1/14,-1/28],
[1/14,1/28],[-1/14,-1/28],[-3/28,1/14],[-1/4,0],
[1/4,0],[5/28,-1/28],[5/28,-1/28],[-5/28,1/28],
[3/28,-1/14],[5/28,-1/28],[-1/14,-1/28],[0,0],[
-1/14,-1/28],[3/14,-1/7],[-3/14,1/7],[-2/7,3/28],
[0,0],[-2/7,3/28],[1/14,1/28],[0,0],[-5/28,
1/28],[-1/14,-1/28],[-1/28,3/28],[1/7,1/14],[
-5/28,1/28],[-5/28,1/28],[1/4,0],[3/28,-1/14],[
-3/28,1/14],[-5/28,1/28],[-5/28,1/28],[5/28,-1/28],
[-1/4,0],[-5/28,1/28],[3/28,-1/14],[-5/28,1/28],
[-1/14,-1/28],[1/4,0],[0,0],[-5/28,1/28],[5/14,
-1/14],[-1/14,-1/28],[-5/28,1/28],[-1/28,3/28],
[-1/28,3/28],[5/28,-1/28],[1/4,0],[5/28,-1/28],
[-1/4,0],[-5/28,1/28],[-1/14,-1/28],[1/14,1/28
],[1/7,1/14],[1/14,1/28],[0,0],[1/14,1/28],
[-1/7,-1/14],[0,0],[1/14,1/28],[-1/14,-1/28],
[1/14,1/28],[-1/14,-1/28],[1/14,1/28],[-1/14,
-1/28],[-1/14,-1/28],[-1/14,-1/28],[5/28,-1/28],
[5/28,-1/28],[-5/28,1/28],[1/4,0],[3/28,-1/14],
[-3/28,1/14],[-5/28,1/28],[1/4,0],[2/7,-3/28],
[3/14,-1/7],[2/7,-3/28],[0,0],[0,0],[-1/14,
-1/28],[3/14,-1/7],[-1/14,-1/28],[-1/7,-1/14],
[-1/14,-1/28],[5/28,-1/28],[0,0],[-5/28,1/28],[
1/14,1/28],[1/28,-3/28],[-5/28,1/28],[-5/28,1/28],
[-5/28,1/28],[5/28,-1/28],[-3/28,1/14],[-1/4,0],
[1/4,0],[5/28,-1/28],[-3/28,1/14],[5/28,-1/28],
[1/4,0],[1/14,1/28],[5/28,-1/28],[5/14,-1/14],
[3/28,-1/14],[0,0],[-1/14,-1/28],[-5/28,1/28],
[1/7,1/14],[5/28,-1/28],[1/7,1/14],[1/14,1/28],
[-3/28,1/14],[-1/14,-1/28],[-3/28,1/14],[-1/28,
3/28],[-1/28,3/28],[0,0],[-3/28,1/14],[-3/14,
1/7],[3/28,-1/14],[0,0],[-3/14,1/7],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[2/7,-3/28],[-2/7,3/28],
[-2/7,3/28],[1/14,1/28],[-2/7,3/28],[1/7,1/14],
[-1/4,0],[-1/4,0],[-5/28,1/28],[0,0],[0,0],
[1/7,1/14],[5/28,-1/28],[1/14,1/28],[0,0],[
1/14,1/28],[3/14,-1/7],[-3/14,1/7],[-1/14,-1/28],
[0,0],[-1/14,-1/28],[1/28,1/56],[-1/14,5/56],[
-1/28,-1/56],[-3/28,-3/56],[-1/14,5/56],[0,-1/8],
[1/28,1/56],[-1/7,3/56],[-1/4,0],[1/7,1/14],
[1/7,1/14],[0,0],[5/28,-1/28],[5/28,-1/28],[
-1/4,0],[0,0],[3/28,3/56],[-3/28,-3/56],[-1/28,
-1/56],[3/14,-1/56],[-1/28,-1/56],[-1/7,3/56],[
1/7,-3/56],[3/14,-1/56],[5/28,-1/28],[1/28,-3/28],
[-1/28,3/28],[-5/28,1/28],[1/4,0],[-5/28,1/28],
[-1/4,0],[-5/28,1/28],[1/14,1/28],[-1/14,-1/28],
[1/7,1/14],[-1/14,-1/28],[0,0],[-1/14,-1/28],
[-1/7,-1/14],[0,0],[-1/14,-1/28],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[1/14,1/28],[1/14,1/28],
[-1/14,-1/28],[-1/14,-1/28],[-5/28,1/28],[-5/28,
1/28],[-5/28,1/28],[-1/4,0],[3/28,-1/14],[3/28,
-1/14],[-5/28,1/28],[1/4,0],[-2/7,3/28],[-3/14,
1/7],[2/7,-3/28],[0,0],[0,0],[1/14,1/28],[
3/14,-1/7],[-1/14,-1/28],[1/7,1/14],[1/14,1/28],
[5/28,-1/28],[0,0],[-5/28,1/28],[-1/14,-1/28],
[1/28,-3/28],[-5/28,1/28],[5/28,-1/28],[5/28,-1/28
],[5/28,-1/28],[3/28,-1/14],[-1/4,0],[-1/4,0],
[5/28,-1/28],[-3/28,1/14],[-5/28,1/28],[-1/4,0],
[1/14,1/28],[-5/28,1/28],[5/14,-1/14],[-3/28,1/14],
[0,0],[-1/14,-1/28],[5/28,-1/28],[-1/7,-1/14],
[5/28,-1/28],[-1/7,-1/14],[1/14,1/28],[3/28,
-1/14],[-1/14,-1/28],[-3/28,1/14],[1/28,-3/28],
[1/28,-3/28],[0,0],[3/28,-1/14],[-3/14,1/7],
[-3/28,1/14],[0,0],[-3/14,1/7],[-1/14,-1/28],[
-1/14,-1/28],[1/14,1/28],[-2/7,3/28],[-2/7,3/28],
[2/7,-3/28],[1/14,1/28],[-2/7,3/28],[-1/7,-1/14],
[1/4,0],[-1/4,0],[5/28,-1/28],[0,0],[0,0],
[1/7,1/14],[5/28,-1/28],[-1/14,-1/28],[0,0],
[1/14,1/28],[-3/14,1/7],[-3/14,1/7],[1/14,1/28],
[0,0],[-1/14,-1/28],[-1/28,-1/56],[1/14,-5/56],
[-1/28,-1/56],[3/28,3/56],[-1/14,5/56],[0,1/8],
[1/28,1/56],[-1/7,3/56],[1/4,0],[-1/7,-1/14],
[1/7,1/14],[0,0],[5/28,-1/28],[-5/28,1/28],[
-1/4,0],[0,0],[-3/28,-3/56],[3/28,3/56],[-1/28,
-1/56],[-3/14,1/56],[-1/28,-1/56],[1/7,-3/56],[
1/7,-3/56],[3/14,-1/56],[-5/28,1/28],[1/28,-3/28],
[1/28,-3/28],[-5/28,1/28],[1/4,0],[5/28,-1/28],
[-1/4,0],[5/28,-1/28],[-1/14,-1/28],[-1/14,-1/28],
[-1/7,-1/14],[-1/14,-1/28],[0,0],[1/14,1/28],
[-1/7,-1/14],[0,0],[1/14,1/28],[1/14,1/28],
[-1/14,-1/28],[1/14,1/28],[1/14,1/28],[-1/14,
-1/28],[-1/14,-1/28],[1/14,1/28],[5/28,-1/28],
[-5/28,1/28],[5/28,-1/28],[-1/4,0],[3/28,-1/14],
[-3/28,1/14],[-5/28,1/28],[-1/4,0],[2/7,-3/28],
[-3/14,1/7],[-2/7,3/28],[0,0],[0,0],[-1/14,
-1/28],[3/14,-1/7],[1/14,1/28],[-1/7,-1/14],
[1/14,1/28],[-5/28,1/28],[0,0],[-5/28,1/28],[
1/14,1/28],[1/28,-3/28],[5/28,-1/28],[-5/28,1/28],
[5/28,-1/28],[-5/28,1/28],[3/28,-1/14],[-1/4,0],
[1/4,0],[5/28,-1/28],[3/28,-1/14],[5/28,-1/28],
[-1/4,0],[-1/14,-1/28],[-5/28,1/28],[5/14,-1/14],
[3/28,-1/14],[0,0],[1/14,1/28],[-5/28,1/28],[
-1/7,-1/14],[-5/28,1/28],[-1/7,-1/14],[1/14,1/28],
[-3/28,1/14],[-1/14,-1/28],[3/28,-1/14],[-1/28,3/28
],[1/28,-3/28],[0,0],[3/28,-1/14],[-3/14,1/7],[
3/28,-1/14],[0,0],[3/14,-1/7],[1/14,1/28],[-1/14,
-1/28],[-1/14,-1/28],[-2/7,3/28],[-2/7,3/28],[-2/7,
3/28],[1/14,1/28],[2/7,-3/28],[1/7,1/14],[1/4,0],
[1/4,0],[5/28,-1/28],[0,0],[0,0],[1/7,1/14],
[-5/28,1/28],[1/14,1/28],[0,0],[-1/14,-1/28],
[-3/14,1/7],[-3/14,1/7],[-1/14,-1/28],[0,0],[
1/14,1/28],[1/28,1/56],[1/14,-5/56],[1/28,1/56],
[3/28,3/56],[-1/14,5/56],[0,-1/8],[1/28,1/56],
[1/7,-3/56],[-1/4,0],[-1/7,-1/14],[-1/7,-1/14],
[0,0],[5/28,-1/28],[5/28,-1/28],[-1/4,0],[0,0],
[3/28,3/56],[3/28,3/56],[1/28,1/56],[-3/14,1/56],
[-1/28,-1/56],[-1/7,3/56],[1/7,-3/56],[-3/14,1/56],
[-5/28,1/28],[1/28,-3/28],[-1/28,3/28],[-5/28,1/28
],[-1/4,0],[5/28,-1/28],[1/4,0],[-5/28,1/28],[
-1/14,-1/28],[-1/14,-1/28],[1/7,1/14],[-1/14,-1/28],
[0,0],[1/14,1/28],[1/7,1/14],[0,0],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[1/14,1/28],[-1/14,-1/28],
[-1/14,-1/28],[1/14,1/28],[-1/14,-1/28],[5/28,-1/28
],[-5/28,1/28],[-5/28,1/28],[-1/4,0],[-3/28,1/14],
[-3/28,1/14],[5/28,-1/28],[1/4,0],[2/7,-3/28],
[-3/14,1/7],[2/7,-3/28],[0,0],[0,0],[-1/14,
-1/28],[-3/14,1/7],[-1/14,-1/28],[-1/7,-1/14],
[1/14,1/28],[5/28,-1/28],[0,0],[5/28,-1/28],[
1/14,1/28],[-1/28,3/28],[-5/28,1/28],[-5/28,1/28],
[5/28,-1/28],[5/28,-1/28],[3/28,-1/14],[1/4,0],
[1/4,0],[-5/28,1/28],[-3/28,1/14],[5/28,-1/28],
[-1/4,0],[1/14,1/28],[-5/28,1/28],[-5/14,1/14],
[3/28,-1/14],[0,0],[-1/14,-1/28],[5/28,-1/28],
[1/7,1/14],[-5/28,1/28],[1/7,1/14],[1/14,1/28],
[3/28,-1/14],[-1/14,-1/28],[3/28,-1/14],[1/28,-3/28
],[-1/28,3/28],[0,0],[-3/28,1/14],[-3/14,1/7],
[-3/28,1/14],[0,0],[3/14,-1/7],[-1/14,-1/28],[
1/14,1/28],[-1/14,-1/28],[2/7,-3/28],[-2/7,3/28],
[2/7,-3/28],[1/14,1/28],[2/7,-3/28],[-1/7,-1/14],
[-1/4,0],[1/4,0],[-5/28,1/28],[0,0],[0,0],
[1/7,1/14],[-5/28,1/28],[-1/14,-1/28],[0,0],[
-1/14,-1/28],[3/14,-1/7],[-3/14,1/7],[1/14,1/28],
[0,0],[1/14,1/28],[-1/28,-1/56],[-1/14,5/56],
[1/28,1/56],[-3/28,-3/56],[-1/14,5/56],[0,1/8],
[1/28,1/56],[1/7,-3/56],[1/4,0],[1/7,1/14],
[-1/7,-1/14],[0,0],[5/28,-1/28],[-5/28,1/28],
[-1/4,0],[0,0],[-3/28,-3/56],[-3/28,-3/56],[
1/28,1/56],[3/14,-1/56],[-1/28,-1/56],[1/7,-3/56],
[1/7,-3/56],[-3/14,1/56],[-3/28,1/14],[1/7,1/14],
[-3/28,1/14],[-1/7,-1/14],[-1/14,-1/28],[5/28,
-1/28],[-1/14,-1/28],[-5/28,1/28],[3/28,-1/14],
[-3/28,1/14],[-3/14,1/7],[1/28,-3/28],[0,0],
[1/28,-3/28],[3/14,-1/7],[0,0],[-2/7,3/28],[
2/7,-3/28],[-2/7,3/28],[-1/14,-1/28],[1/14,1/28],
[-1/14,-1/28],[2/7,-3/28],[-1/14,-1/28],[0,0],
[-5/28,1/28],[5/28,-1/28],[1/4,0],[1/7,1/14],
[-1/7,-1/14],[0,0],[1/4,0],[-1/14,-1/28],[3/14,
-1/7],[-1/14,-1/28],[0,0],[0,0],[-1/14,-1/28],
[3/14,-1/7],[-1/14,-1/28],[0,-1/8],[-3/28,-3/56],
[-1/7,3/56],[1/14,-5/56],[1/28,1/56],[-1/28,-1/56
],[1/14,-5/56],[1/28,1/56],[5/28,-1/28],[0,0],
[0,0],[-1/7,-1/14],[-1/4,0],[1/4,0],[-5/28,
1/28],[-1/7,-1/14],[-1/7,3/56],[3/14,-1/56],[
3/14,-1/56],[3/28,3/56],[1/7,-3/56],[-3/28,-3/56],
[1/28,1/56],[1/28,1/56],[-5/28,1/28],[-5/28,1/28],
[5/28,-1/28],[-1/28,3/28],[1/4,0],[-5/28,1/28],
[1/4,0],[-1/28,3/28],[-1/14,-1/28],[-1/14,-1/28],
[0,0],[1/14,1/28],[1/7,1/14],[-1/14,-1/28],
[0,0],[1/7,1/14],[1/14,1/28],[1/14,1/28],[
1/14,1/28],[-1/14,-1/28],[1/14,1/28],[1/14,1/28],
[1/14,1/28],[1/14,1/28],[3/28,-1/14],[-1/4,0],
[-1/4,0],[5/28,-1/28],[5/28,-1/28],[5/28,-1/28],
[3/28,-1/14],[-5/28,1/28],[1/14,1/28],[0,0],[
1/14,1/28],[3/14,-1/7],[-3/14,1/7],[2/7,-3/28],
[0,0],[2/7,-3/28],[-1/14,-1/28],[0,0],[5/28,
-1/28],[-1/14,-1/28],[-1/28,3/28],[-1/7,-1/14],
[-5/28,1/28],[5/28,-1/28],[-1/4,0],[3/28,-1/14],
[3/28,-1/14],[-5/28,1/28],[-5/28,1/28],[-5/28,
1/28],[-1/4,0],[5/28,-1/28],[-3/28,1/14],[-5/28,
1/28],[1/14,1/28],[1/4,0],[0,0],[5/28,-1/28],
[5/14,-1/14],[1/14,1/28],[3/28,-1/14],[-1/7,-1/14
],[-3/28,1/14],[1/7,1/14],[-1/14,-1/28],[-5/28,
1/28],[-1/14,-1/28],[-5/28,1/28],[-3/28,1/14],
[3/28,-1/14],[-3/14,1/7],[-1/28,3/28],[0,0],
[-1/28,3/28],[3/14,-1/7],[0,0],[2/7,-3/28],[
-2/7,3/28],[-2/7,3/28],[1/14,1/28],[1/14,1/28],
[1/14,1/28],[2/7,-3/28],[-1/14,-1/28],[0,0],
[5/28,-1/28],[5/28,-1/28],[-1/4,0],[1/7,1/14],
[1/7,1/14],[0,0],[1/4,0],[1/14,1/28],[-3/14,
1/7],[-1/14,-1/28],[0,0],[0,0],[1/14,1/28],
[3/14,-1/7],[-1/14,-1/28],[0,1/8],[3/28,3/56],
[-1/7,3/56],[-1/14,5/56],[1/28,1/56],[1/28,1/56],
[1/14,-5/56],[1/28,1/56],[-5/28,1/28],[0,0],
[0,0],[1/7,1/14],[-1/4,0],[-1/4,0],[-5/28,
1/28],[-1/7,-1/14],[1/7,-3/56],[-3/14,1/56],[
3/14,-1/56],[-3/28,-3/56],[1/7,-3/56],[3/28,3/56],
[1/28,1/56],[1/28,1/56],[5/28,-1/28],[5/28,-1/28],
[5/28,-1/28],[1/28,-3/28],[1/4,0],[5/28,-1/28],
[1/4,0],[-1/28,3/28],[1/14,1/28],[1/14,1/28],
[0,0],[-1/14,-1/28],[1/7,1/14],[1/14,1/28],
[0,0],[1/7,1/14],[-1/14,-1/28],[-1/14,-1/28],[
1/14,1/28],[1/14,1/28],[1/14,1/28],[-1/14,-1/28],
[1/14,1/28],[1/14,1/28],[-3/28,1/14],[1/4,0],
[-1/4,0],[-5/28,1/28],[5/28,-1/28],[-5/28,1/28],
[3/28,-1/14],[-5/28,1/28],[-1/14,-1/28],[0,0],
[1/14,1/28],[-3/14,1/7],[-3/14,1/7],[-2/7,3/28],[
0,0],[2/7,-3/28],[1/14,1/28],[0,0],[5/28,-1/28],
[1/14,1/28],[-1/28,3/28],[1/7,1/14],[-5/28,1/28],
[5/28,-1/28],[1/4,0],[-3/28,1/14],[3/28,-1/14],
[5/28,-1/28],[-5/28,1/28],[5/28,-1/28],[-1/4,0],
[5/28,-1/28],[3/28,-1/14],[5/28,-1/28],[1/14,1/28],
[-1/4,0],[0,0],[-5/28,1/28],[5/14,-1/14],[1/14,
1/28]])
]> where w := K.1 where K := ext<K|Polynomial(K,[6,-2,1])> where K
is RationalField();

return _LR;
