//Standard generators of Sz(8) are a and b where a has order 2, b has order 4,
//ab has order 5, abb has order 7 and ababbbabb has order 7. The condition that
//abb has order 7 is redundant.
//Standard generators of a particular double cover 2.Sz(8) are preimages A and B
//where AB has order 5, ABB has order 7 and ABABBBABB has order 7. Note that
//if (a, b) is fixed, then these relations only hold in one of the three double
//covers.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [];

//three reps
_LR`G :=
/*
Original group: c9Group("2sz8p")
From DB /nb/reps/d56.2Sz8.deg3.i455.M
Schur index: 1
Character: ( 56, -56, 0, 0, 0, 1, 0, 0, 0, -1, zeta(13)_13^11 + zeta(13)_13^10 +
zeta(13)_13^3 + zeta(13)_13^2, zeta(13)_13^9 + zeta(13)_13^7 + zeta(13)_13^6 + 
zeta(13)_13^4, -zeta(13)_13^11 - zeta(13)_13^10 - zeta(13)_13^9 - zeta(13)_13^7 
- zeta(13)_13^6 - zeta(13)_13^4 - zeta(13)_13^3 - zeta(13)_13^2 - 1, 0, 0, 0, 
-zeta(13)_13^9 - zeta(13)_13^7 - zeta(13)_13^6 - zeta(13)_13^4, zeta(13)_13^11 +
zeta(13)_13^10 + zeta(13)_13^9 + zeta(13)_13^7 + zeta(13)_13^6 + zeta(13)_13^4 +
zeta(13)_13^3 + zeta(13)_13^2 + 1, -zeta(13)_13^11 - zeta(13)_13^10 - 
zeta(13)_13^3 - zeta(13)_13^2 )
*/
MatrixGroup<56, K | [
Matrix(SparseMatrix(K,56,56,[
<1,5,1>,<2,7,-1>,<3,6,1>,<4,8,1>,<5,1,1>,<6,3,1>,<7,
2,-1>,<8,4,1>,<9,13,1>,<10,15,-1>,<11,14,1>,<12,16,1>,
<13,9,1>,<14,11,1>,<15,10,-1>,<16,12,1>,<17,21,1>,<18,
23,-1>,<19,22,1>,<20,24,1>,<21,17,1>,<22,19,1>,<23,18,
-1>,<24,20,1>,<25,29,1>,<26,31,-1>,<27,30,1>,<28,32,1>,
<29,25,1>,<30,27,1>,<31,26,-1>,<32,28,1>,<33,37,1>,<34,
39,-1>,<35,38,1>,<36,40,1>,<37,33,1>,<38,35,1>,<39,34,
-1>,<40,36,1>,<41,45,1>,<42,47,-1>,<43,46,1>,<44,48,1>,
<45,41,1>,<46,43,1>,<47,42,-1>,<48,44,1>,<49,53,1>,<50,
55,-1>,<51,54,1>,<52,56,1>,<53,49,1>,<54,51,1>,<55,50,
-1>,<56,52,1>])),
Matrix(K,56,56,
[[47/40,-31/10,-51/40],[21/40,-23/10,-33/40],[7/10,-21/40,
-9/40],[-33/20,43/10,73/40],[1/2,-7/8,-3/8],[17/40,-27/20,
-21/40],[-3/5,-17/40,-3/40],[41/40,-7/40,-13/40],[11/40,
1/5,7/40],[9/20,1/10,3/20],[1/10,-3/40,3/40],[-13/40,
-7/20,-3/20],[1/2,-1/8,-1/8],[-9/40,1/5,7/40],[-17/40,
19/40,3/20],[-1/20,9/40,-1/10],[33/40,-91/40,-39/40],[3/5,
-29/20,-27/40],[4/5,-7/20,-11/40],[-27/20,16/5,57/40],[
3/8,-5/8,-1/4],[1/5,-9/10,-7/20],[-2/5,-1/5,-1/20],[7/20,
1/20,-1/20],[-23/40,51/40,19/40],[-9/40,43/40,3/10],[
-21/20,19/40,11/40],[49/40,-73/40,-4/5],[-1/2,1/2,1/4],[
7/40,2/5,1/10],[13/20,1/5,-3/40],[-3/5,1/5,7/40],[-21/40,
21/20,23/40],[-9/20,9/10,19/40],[-17/20,13/40,3/10],[7/10,
-33/20,-29/40],[-1/8,3/8,1/8],[1/10,3/10,1/5],[3/10,
11/40,-1/40],[-9/20,11/40,-1/40],[-23/40,51/40,29/40],[
-7/20,19/20,11/20],[-27/40,9/40,11/40],[17/20,-39/20,-37/40
],[-3/8,1/2,1/4],[-3/40,2/5,7/20],[2/5,13/40,-3/40],[
-17/20,23/40,1/20],[-1/4,9/8,1/2],[-1/2,1,1/2],[1/8,0,0
],[1,-2,-7/8],[-1/2,1/2,1/4],[-1/8,5/8,1/4],[1/4,1/8,
0],[0,-1/8,-1/8],[5/8,5/8,1/8],[17/40,1/40,-3/20],[
-103/40,143/20,31/10],[1/20,61/40,3/5],[-17/40,17/20,11/40
],[-33/40,31/40,7/20],[49/40,-69/20,-31/20],[3/20,49/20,
4/5],[1/8,-1/4,-1/8],[2/5,-1/20,-1/5],[1/40,-21/20,-13/40
],[11/40,-17/40,-3/40],[-21/40,7/40,3/40],[-9/40,3/40,
-3/40],[-19/20,41/40,7/20],[-7/40,-3/20,-9/40],[1/4,5/8,
1/4],[13/40,1/10,1/40],[-77/40,209/40,91/40],[-1/20,39/40,
2/5],[-23/40,13/20,7/20],[-4/5,3/5,11/40],[3/20,-87/40,
-33/40],[-11/40,9/5,7/10],[-3/8,-1/8,0],[-9/20,3/20,9/40
],[13/10,-119/40,-51/40],[1/20,-3/5,-11/40],[1/5,-11/40,
-1/10],[27/40,-19/40,-11/40],[-11/40,13/10,23/40],[1/40,
-21/20,-13/40],[0,-1/4,-1/8],[-2/5,3/10,3/40],[11/10,
-59/20,-47/40],[-1/40,-7/10,-7/40],[11/40,-7/40,-1/5],[
19/40,-13/40,-3/10],[-7/40,59/40,2/5],[-1/5,-29/40,-2/5],[
-1/2,-1/4,0],[-1/5,3/20,-1/40],[67/40,-77/20,-61/40],[
1/20,-39/40,-3/20],[1/5,-3/20,-9/40],[27/40,-7/20,-2/5],[
-3/20,9/5,9/20],[-7/20,-37/40,-23/40],[0,-1/4,-1/8],[
-1/4,1/8,0],[1,-3,-5/4],[3/8,-7/8,-3/8],[3/8,-3/8,-1/4
],[1/8,-1/8,-1/8],[-5/8,3/2,5/8],[1/2,-1,-1/2],[33/40,
-43/20,-11/10],[-15/8,15/4,7/4],[13/40,-3/20,-1/10],[5/4,
-11/8,-3/4],[-37/40,17/20,21/40],[19/40,4/5,13/40],[27/40,
-11/10,-21/40],[-3/5,3/40,7/40],[1/10,11/20,-1/20],[1/4,
-5/8,-1/8],[17/20,-13/40,-7/40],[1/8,1/8,0],[-3/20,-1/5,
3/40],[-1/5,-9/40,1/10],[-17/20,13/40,3/10],[33/40,-11/40,
-9/40],[4/5,-69/40,-31/40],[-11/8,11/4,5/4],[37/40,-7/20,
-11/40],[3/4,-7/8,-3/8],[-7/10,13/20,7/20],[1/40,33/40,
3/10],[-7/40,-31/40,-9/40],[1/10,1/20,-1/20],[-17/40,
17/20,21/40],[5/8,-5/4,-5/8],[-11/20,9/40,3/20],[-5/8,
3/4,3/8],[13/40,-11/40,-9/40],[-2/5,-1/5,-1/20],[17/40,
1/40,-1/40],[11/40,3/40,-3/40],[-3/5,6/5,17/40],[7/8,
-3/2,-5/8],[-19/40,3/40,7/40],[-3/4,3/4,3/8],[31/40,
-27/40,-13/40],[-3/10,-2/5,1/40],[1/10,7/40,3/40],[7/40,
1/40,-1/40],[-27/40,59/40,2/5],[9/8,-2,-3/4],[-4/5,9/40,
11/40],[-1,7/8,1/2],[7/10,-21/40,-9/40],[-11/40,-23/40,
-1/20],[-1/5,2/5,9/40],[1/40,3/40,-3/40],[-3/8,1,3/8],[
1/2,-3/2,-5/8],[-3/8,1/8,1/8],[0,1/2,1/8],[0,-3/8,-1/8
],[0,-1/2,-1/8],[1/8,3/8,1/8],[-1/8,1/8,1/8],[0,-9/8,
-1/2],[9/10,-47/40,-23/40],[17/40,-27/20,-21/40],[7/8,1/8,
-1/8],[61/40,-117/40,-53/40],[7/20,11/20,1/5],[31/40,
-167/40,-17/10],[-7/10,21/40,7/20],[-1/2,1/2,1/8],[-7/40,
1/10,3/20],[3/20,3/40,1/20],[-1/8,0,0],[-37/40,3/5,2/5
],[7/40,-9/40,-1/40],[-3/10,17/20,11/40],[3/20,-1/20,-3/40
],[-1/4,-7/8,-1/4],[29/40,-43/40,-17/40],[9/20,-41/40,
-19/40],[3/4,-1/8,-1/8],[19/40,-73/40,-4/5],[11/40,23/40,
7/40],[3/5,-113/40,-47/40],[-17/40,29/40,11/40],[3/4,1/8,
0],[-3/5,9/20,3/10],[-1/5,13/20,9/40],[-5/8,0,1/8],[
-7/20,43/40,17/40],[-3/20,-1/5,-1/20],[-7/20,17/10,27/40],
[17/40,-1/10,-3/20],[3/8,1/2,0],[-7/10,2/5,7/20],[-2/5,
27/40,13/40],[-3/8,-1/8,0],[-13/40,41/40,19/40],[-11/20,
-3/20,3/20],[-9/20,71/40,29/40],[19/40,-1/5,-7/40],[0,
3/4,1/8],[-19/40,9/20,17/40],[-9/20,9/10,7/20],[-1/4,
-1/4,0],[-19/40,53/40,11/20],[-21/40,-13/40,3/40],[-7/20,
83/40,4/5],[17/40,-9/40,-11/40],[1/8,1/2,1/8],[0,1/4,1/8
],[-1/4,1/2,1/4],[1/8,-1/4,-1/8],[-3/8,9/8,1/2],[1/4,
-3/8,-1/8],[-1/2,15/8,3/4],[-1/8,-1/8,0],[-5/8,-13/8,
-5/8],[61/40,-71/20,-63/40],[-47/40,27/20,31/40],[-27/40,
47/20,41/40],[-13/20,33/10,53/40],[5/4,-7/8,-5/8],[-5/4,
21/8,9/8],[-9/5,109/40,51/40],[-3/8,5/8,1/8],[3/40,19/40,
3/20],[3/5,-9/20,-7/40],[-3/20,-13/40,-1/20],[-7/10,-7/20,
-1/40],[9/8,-1/8,-3/8],[1/4,-1/2,-1/4],[29/40,-7/10,-3/10
],[-1/2,-9/8,-3/8],[11/10,-49/20,-21/20],[-9/20,9/10,7/20
],[-23/40,33/20,29/40],[-11/10,93/40,21/20],[3/2,-1,-5/8
],[-1,2,7/8],[-43/40,19/10,17/20],[3/8,3/4,1/4],[
-29/40,29/20,27/40],[9/20,-21/40,-7/20],[13/40,-41/40,-19/40
],[3/5,-63/40,-27/40],[-9/8,1/2,3/8],[3/4,-9/8,-1/2],[
19/20,-23/20,-3/5],[3/8,7/8,1/8],[-7/10,7/5,3/5],[11/40,
-11/20,-1/5],[11/40,-21/20,-9/20],[33/40,-33/20,-29/40],[
-7/8,5/8,1/4],[3/4,-9/8,-1/2],[31/40,-47/40,-9/20],[3/4,
1,0],[-39/40,73/40,4/5],[7/10,-31/40,-7/20],[13/40,
-23/20,-19/40],[3/5,-73/40,-27/40],[-3/2,1,3/8],[9/8,
-3/2,-5/8],[43/40,-61/40,-3/5],[-3/8,1,3/8],[-1/2,3/2,
5/8],[0,-1/2,-1/8],[1/2,-9/8,-1/2],[5/8,-11/8,-5/8],[
-1/4,3/8,1/8],[1/4,-7/8,-3/8],[0,-3/4,-1/4],[-17/10,
23/20,29/40],[-11/40,-1/5,3/40],[7/8,-13/4,-11/8],[-1/8,
7/8,3/8],[-11/20,1/10,3/20],[-19/40,-13/10,-9/20],[1/8,
3/4,1/4],[-23/40,31/40,7/20],[31/40,-11/20,-1/5],[7/40,
-9/40,1/10],[-5/8,3/4,3/8],[1/4,-1/4,-1/8],[-51/40,11/20,
13/40],[23/40,1/10,-1/10],[1/8,-1/8,-1/8],[-3/5,1/5,1/20
],[-11/20,19/40,11/40],[-9/40,-1/20,1/20],[1/2,-9/4,-7/8
],[1/8,3/8,1/8],[-6/5,13/20,7/20],[7/20,-53/40,-11/20],[
3/8,3/8,1/8],[-27/40,17/20,2/5],[17/40,-19/40,-11/40],[
1/10,7/40,-1/20],[-3/8,11/8,5/8],[-1/8,-1/4,-1/8],[33/40,
-3/20,-9/40],[1/40,9/20,7/40],[-1/4,-1/4,0],[7/40,-9/40,
-1/40],[3/5,-23/40,-7/40],[3/40,1/10,3/20],[-1/8,5/4,1/2
],[0,-1/4,-1/8],[41/40,-3/10,-13/40],[1/20,21/40,1/10],[
-1/2,-1/8,0],[19/40,-13/40,-7/40],[21/20,-17/20,-11/40],[
7/20,-1/5,3/40],[-3/8,13/8,3/4],[-1/8,-1/4,-1/8],[33/40,
-3/20,-7/20],[3/20,33/40,7/40],[-3/8,-1/4,0],[3/10,-7/20,
-3/20],[-1/4,-1/8,0],[-1/8,1/8,1/8],[-3/8,5/4,1/2],[0,
-3/8,-1/8],[1/8,0,0],[-1/4,5/8,1/4],[0,-1/4,-1/8],[
1/8,-1/4,-1/8],[-33/40,33/20,29/40],[29/20,-93/20,-79/40],
[1/8,1,1/4],[-27/40,89/40,31/40],[-7/8,21/8,9/8],[-9/40,
63/40,11/20],[-7/4,39/8,17/8],[-33/40,33/20,29/40],[-1/10,
-7/40,-3/40],[-13/20,37/40,9/20],[-5/8,1/8,0],[1/10,-1/5,
-3/10],[1,-3/4,-3/8],[-7/40,-3/20,-1/10],[0,-3/4,-1/4],
[2/5,-17/40,-1/5],[-27/40,11/10,21/40],[11/20,-129/40,
-51/40],[-1/2,1,1/2],[-13/40,7/5,3/5],[0,13/8,5/8],[
-11/40,47/40,9/20],[-13/8,15/4,13/8],[-3/10,39/40,2/5],[
17/40,-29/40,-11/40],[-37/40,79/40,9/10],[3/8,-1/2,-1/8],[
1/5,-9/10,-9/40],[1/4,-7/8,-3/8],[2/5,-4/5,-13/40],[5/4,
-17/8,-1],[7/40,-3/5,-11/40],[3/5,-33/40,-3/10],[-19/40,
73/40,4/5],[3/8,-3/8,-1/4],[11/40,-27/40,-9/20],[3/8,-1,
-3/8],[1/20,-3/5,-11/40],[1,-2,-7/8],[-3/20,-9/20,-7/40
],[27/40,-39/40,-2/5],[-3/10,21/10,9/10],[0,-3/8,-1/4],[
1/5,-31/40,-3/5],[1/8,-9/8,-3/8],[-1/10,-27/40,-13/40],[
1,-5/2,-9/8],[3/10,-29/40,-11/40],[1/4,-5/8,-1/4],[-3/4,
2,7/8],[3/8,-3/8,-1/4],[1/4,-3/4,-3/8],[1/8,-1,-3/8],[
1/2,-3/4,-3/8],[5/8,-15/8,-3/4],[1/8,-5/8,-1/4],[-21/40,
-83/40,-27/40],[17/40,-3/5,-11/40],[-21/20,89/40,23/20],[
-1,21/8,9/8],[3/4,-17/8,-1],[7/40,41/40,9/40],[-3/2,
19/4,2],[71/40,-157/40,-17/10],[-1/5,2/5,9/40],[-9/40,
-1/20,7/40],[9/40,-7/10,3/40],[-1/2,-1/8,0],[7/8,1/4,
-1/4],[3/20,-1/20,-1/5],[3/4,-1,-1/2],[3/40,19/40,11/40
],[-1/10,-31/20,-23/40],[-1/20,-2/5,-1/10],[-7/10,33/20,
29/40],[-7/8,2,7/8],[11/8,-7/4,-7/8],[3/40,3/5,11/40],[
-5/8,3,5/4],[11/10,-27/10,-47/40],[3/5,27/40,1/5],[3/10,
1/40,-1/40],[9/20,-31/40,-19/40],[5/8,-1,-1/2],[-1,9/8,
5/8],[-9/20,-9/40,1/10],[1/4,-15/8,-3/4],[-29/40,17/10,
27/40],[13/40,29/40,11/40],[9/40,-3/40,3/40],[9/10,-13/10,
-13/40],[3/4,-1,-1/2],[-9/8,5/4,1/2],[-2/5,-3/40,-1/20],
[3/8,-7/4,-3/4],[-7/10,61/40,29/40],[19/40,37/40,13/40],[
-3/40,1/40,9/40],[23/40,-61/40,-9/40],[3/4,-11/8,-5/8],[
-1,3/2,1/2],[-1/5,-7/20,-3/20],[3/4,-9/4,-1],[-49/40,
39/20,21/20],[-3/8,9/8,1/2],[-1/8,1/4,1/8],[0,-1,-1/4],
[1/2,-9/8,-1/2],[-3/8,1,3/8],[0,-1/8,-1/8],[3/8,-15/8,
-3/4],[-1/2,3/2,5/8],[-1/8,1/2,1/8],[12/5,-207/40,-93/40
],[-7/20,49/20,37/40],[-53/40,101/40,11/10],[61/40,-137/40,
-29/20],[-9/5,169/40,19/10],[-51/20,107/20,12/5],[13/8,-2,
-9/8],[1/4,-1/8,-1/8],[-1/20,29/40,11/40],[9/20,-2/5,
-7/20],[-7/20,-1/20,-3/40],[-1/20,7/20,3/20],[1/10,-33/40,
-7/40],[7/20,-7/10,-3/10],[0,3/8,0],[1/8,1/4,1/8],[
8/5,-143/40,-31/20],[1/10,77/40,7/10],[-47/40,79/40,9/10],
[17/20,-49/20,-21/20],[-53/40,111/40,49/40],[-63/40,161/40,
69/40],[1,-11/8,-5/8],[-1/8,-1/4,0],[-11/10,39/20,37/40
],[-7/20,-4/5,-1/5],[37/40,-39/40,-21/40],[-3/5,53/40,
11/20],[43/40,-71/40,-17/20],[53/40,-81/40,-39/40],[-1,1,
5/8],[-1/4,0,0],[-53/40,81/40,39/40],[-9/20,-3/5,-11/40
],[3/5,-19/20,-11/20],[-9/20,23/20,19/40],[9/10,-9/5,-7/10
],[41/40,-87/40,-19/20],[-3/4,1,3/8],[-1/8,-1/8,0],[
-27/20,93/40,47/40],[-7/20,-4/5,-9/20],[4/5,-11/10,-13/20],
[-17/20,73/40,4/5],[43/40,-43/20,-17/20],[53/40,-111/40,
-49/40],[-9/8,5/4,1/2],[1/8,-1/8,-1/8],[-5/8,17/8,7/8],
[1/2,-9/8,-1/2],[5/8,-1,-1/2],[-3/8,9/8,1/2],[1/2,
-13/8,-5/8],[7/8,-19/8,-1],[-1/8,1/2,1/8],[-51/40,207/40,
83/40],[-67/40,269/40,53/20],[-7/2,75/8,4],[21/40,6/5,
17/40],[-13/40,81/40,17/20],[9/10,-207/40,-83/40],[19/40,
-103/40,-37/40],[13/40,27/20,2/5],[3/10,-17/20,-2/5],[
17/20,-43/40,-4/5],[1/8,-11/8,-1/2],[9/20,-21/40,-1/10],[
-1/10,-3/10,-3/40],[-27/40,39/40,21/40],[-7/10,21/40,19/40
],[1/10,-3/40,-7/40],[-11/10,79/20,67/40],[-43/40,49/10,
79/40],[-5/2,53/8,23/8],[19/40,27/40,1/5],[-3/10,69/40,
13/20],[7/20,-69/20,-13/10],[-9/40,-47/40,-9/20],[7/40,
13/20,9/40],[7/20,-73/40,-27/40],[9/20,-53/20,-39/40],[
13/8,-15/4,-13/8],[-7/20,-11/20,-1/5],[1/20,-3/5,-11/40],[
1/40,73/40,27/40],[1/10,47/40,13/40],[-3/10,-21/40,-1/10],
[33/40,-19/10,-17/20],[21/40,-97/40,-6/5],[3/2,-15/4,-13/8
],[-9/20,-3/5,-1/40],[1/10,-33/40,-3/10],[-3/40,71/40,
29/40],[1/5,17/20,2/5],[1/40,-27/40,-13/40],[3/5,-49/20,
-21/20],[23/40,-111/40,-59/40],[2,-37/8,-2],[-19/40,
-27/40,1/20],[-3/40,-17/20,-11/40],[1/40,83/40,37/40],[
7/20,37/40,9/20],[-3/10,-21/40,-9/40],[1/2,-7/4,-3/4],[
3/4,-23/8,-5/4],[5/4,-15/4,-13/8],[1/4,-1,-3/8],[5/8,
-9/8,-1/2],[-5/8,17/8,7/8],[-3/8,1,1/2],[1/8,-7/8,-3/8
],[-19/8,55/8,3],[-23/20,9/5,19/20],[-1,19/4,15/8],[
-111/40,93/10,79/20],[27/20,-183/40,-77/40],[-27/40,18/5,7/5
],[-1/8,1/2,1/8],[-11/10,11/5,37/40],[3/4,-11/8,-1/2],[
3/10,-7/20,-1/40],[5/8,-7/8,-1/2],[27/40,-69/40,-13/20],[
7/40,21/40,9/40],[-3/20,-13/40,-7/40],[-5/8,1/4,0],[9/20,
-11/40,-9/40],[-11/8,39/8,2],[-29/40,6/5,11/20],[-1/4,3,
9/8],[-79/40,263/40,14/5],[23/20,-137/40,-29/20],[-33/40,
29/10,49/40],[-1/2,1/2,1/4],[-2/5,67/40,7/10],[1,-23/8,
-5/4],[7/20,-23/40,-3/10],[1/4,-15/8,-3/4],[49/40,-37/10,
-31/20],[-13/20,77/40,33/40],[1/5,-51/40,-19/40],[1/4,
-3/8,-1/8],[21/40,-4/5,-13/40],[3/4,-11/4,-1],[23/40,
-31/40,-9/40],[1/8,-7/4,-3/4],[19/20,-141/40,-27/20],[
-3/10,69/40,31/40],[11/40,-47/40,-23/40],[1/8,-1/4,-1/4],[
3/10,-3/5,-11/40],[1,-7/2,-5/4],[17/20,-43/40,-3/10],[0,
-2,-7/8],[49/40,-183/40,-67/40],[-31/40,87/40,43/40],[
13/40,-71/40,-17/20],[3/8,-1/4,-3/8],[2/5,-21/20,-9/20],[
3/4,-23/8,-9/8],[1/4,-3/4,-1/4],[3/8,-7/4,-3/4],[9/8,
-29/8,-3/2],[-1,9/4,1],[3/8,-11/8,-5/8],[1/4,-1/8,-1/8
],[3/8,-3/4,-3/8],[47/20,-373/40,-19/5],[5/4,-3/2,-3/4],
[39/20,-53/20,-27/20],[-73/40,281/40,57/20],[63/40,-59/10,
-99/40],[-3/40,1/40,-1/40],[71/40,-217/40,-93/40],[21/20,
-97/20,-81/40],[-1/5,23/20,3/5],[-1/4,1/4,1/8],[-1/40,
17/40,3/40],[-1/10,-37/40,-9/20],[-31/40,47/40,23/40],[
2/5,-1/20,-1/5],[-17/40,39/40,2/5],[11/40,7/10,7/40],[
19/10,-287/40,-59/20],[3/4,-9/8,-1/2],[57/40,-79/40,-9/10],
[-31/20,97/20,81/40],[4/5,-41/10,-33/20],[13/40,-3/20,-1/10
],[11/10,-37/10,-31/20],[6/5,-141/40,-59/40],[-2/5,137/40,
53/40],[-1/2,1/2,1/4],[-47/40,59/40,31/40],[37/40,-119/40,
-51/40],[-7/40,89/40,9/10],[-1/5,1/40,1/10],[-29/40,11/5,
37/40],[-9/20,81/40,17/20],[-27/40,18/5,61/40],[-5/8,1/2,
1/4],[-49/40,29/20,27/40],[11/10,-59/20,-57/40],[-7/20,
11/5,37/40],[-2/5,3/10,3/40],[-7/10,43/20,17/20],[-21/40,
41/20,33/40],[-23/20,177/40,39/20],[-7/8,7/8,1/2],[-57/40,
8/5,31/40],[13/10,-139/40,-71/40],[-17/40,13/5,23/20],[
-1/5,11/40,-1/40],[-17/20,27/10,21/20],[-23/40,12/5,39/40],
[-9/8,33/8,7/4],[0,3/8,1/8],[-3/8,11/8,1/2],[7/8,-23/8,
-5/4],[-3/4,19/8,1],[0,1/8,0],[-5/8,17/8,7/8],[-1,
19/8,1],[-11/40,-63/40,-11/20],[7/8,-3/2,-5/8],[-87/40,
209/40,91/40],[19/40,-7/10,-17/40],[-7/40,8/5,21/40],[
-13/8,15/2,3],[-11/8,41/8,9/4],[37/40,-109/40,-23/20],[
1/20,2/5,1/10],[3/8,-1/8,0],[29/40,-19/20,-11/20],[1/20,
11/40,-1/40],[-3/20,-3/40,-7/40],[11/8,-13/8,-7/8],[5/8,
-1,-3/8],[3/20,1/5,1/20],[1/40,-47/40,-9/20],[1,-5/4,
-5/8],[-43/40,63/20,27/20],[13/20,-21/20,-9/20],[-9/20,
41/40,19/40],[-3/4,21/4,17/8],[-7/8,15/4,3/2],[23/40,
-33/20,-29/40],[-1/40,37/40,13/40],[-3/4,3/4,3/8],[33/40,
-91/40,-39/40],[-3/20,-3/40,3/40],[1/5,-13/20,-9/40],[1/4,
-3,-9/8],[5/8,-15/8,-7/8],[-13/40,23/20,19/40],[-1/20,
39/40,11/40],[-5/8,1/2,3/8],[31/40,-41/20,-19/20],[-17/40,
7/20,3/20],[2/5,-27/40,-9/20],[1/8,-11/4,-9/8],[3/8,-2,
-3/4],[-21/40,13/10,23/40],[7/20,37/40,1/5],[-3/4,3/4,1/2
],[6/5,-101/40,-49/40],[-21/40,11/20,1/5],[3/40,-21/40,
-7/20],[1/8,-27/8,-11/8],[5/8,-5/2,-1],[-9/20,7/5,3/5],
[-1/4,5/8,1/4],[-1/8,1/2,1/4],[1/4,-15/8,-3/4],[0,1/8,
0],[1/4,-5/8,-3/8],[1,-25/8,-11/8],[5/8,-9/4,-7/8],[
-1/2,11/8,5/8],[-21/10,103/40,47/40],[7/20,-73/40,-27/40],
[11/10,-39/20,-37/40],[-3/2,45/8,9/4],[-29/40,23/40,3/10],
[27/40,-41/10,-33/20],[-27/40,-41/40,-7/20],[-13/40,101/40,
39/40],[7/10,-21/40,-7/20],[1/20,3/20,1/10],[-1/5,2/5,
1/10],[3/4,-1,-5/8],[-47/40,19/40,11/40],[1/40,7/10,7/40
],[-1/40,3/10,3/40],[1/40,-3/10,-1/5],[-31/40,47/40,23/40
],[2/5,-67/40,-7/10],[13/20,-31/20,-7/10],[-1/2,13/4,5/4
],[-23/20,17/40,13/40],[33/40,-63/20,-27/20],[-3/40,-49/40,
-2/5],[-7/40,8/5,13/20],[31/40,-21/20,-9/20],[-3/20,11/20,
1/5],[-21/40,27/40,13/40],[3/8,-9/4,-7/8],[41/40,-11/20,
-13/40],[-13/40,61/40,3/5],[9/20,1/10,1/40],[-13/40,-3/5,
-3/20],[4/5,-39/40,-21/40],[3/40,3/5,11/40],[-7/40,19/40,
3/20],[1/4,-2,-7/8],[21/20,-3/5,-2/5],[-11/40,31/20,23/40
],[11/40,13/40,1/20],[-3/20,-23/40,-3/10],[51/40,-13/10,
-7/10],[-1/40,4/5,13/40],[-13/20,47/40,9/20],[3/8,-19/8,
-9/8],[9/10,-17/40,-13/40],[-13/40,43/20,29/40],[9/20,
19/40,3/20],[-1/5,-17/20,-2/5],[-1/8,-5/8,-1/4],[-3/8,
3/4,3/8],[-1/8,3/8,1/8],[5/8,-2,-7/8],[1/8,-1/4,-1/8],
[-5/8,7/4,3/4],[-3/8,5/8,1/4],[3/8,-9/8,-1/2],[3/8,-3,
-5/4],[17/40,-39/40,-2/5],[-21/40,127/40,53/40],[-8/5,
193/40,87/40],[13/40,-23/20,-19/40],[-9/8,15/8,1],[-57/40,
189/40,81/40],[-3/2,35/8,7/4],[-1,1,3/8],[-19/40,1/5,
7/40],[-13/40,-19/40,-1/40],[13/40,-9/10,-9/40],[3/5,1/20,
-1/20],[3/8,-3/8,0],[9/40,-19/20,-3/10],[5/8,-3/4,-1/2],
[-1/8,-17/8,-3/4],[-3/10,-2/5,-1/10],[-39/40,123/40,13/10
],[-23/20,19/5,63/40],[27/40,-11/10,-21/40],[-5/8,3/2,5/8
],[-6/5,141/40,59/40],[-1,23/8,5/4],[1/4,1,3/8],[-9/20,
21/40,9/40],[19/40,-6/5,-11/20],[13/20,-9/5,-33/40],[
-3/10,29/40,11/40],[5/8,-7/8,-1/2],[19/20,-43/20,-39/40],[
1/2,-13/8,-5/8],[1/4,9/8,1/4],[9/40,7/40,3/40],[9/20,
-7/5,-19/40],[27/40,-79/40,-13/20],[-9/40,7/10,3/10],[5/8,
-9/8,-3/8],[13/20,-41/20,-33/40],[1/2,-3/2,-3/4],[1/4,
3/2,3/8],[3/10,11/40,1/10],[7/20,-17/10,-11/20],[9/10,
-14/5,-19/20],[-17/40,17/20,2/5],[5/8,-5/4,-3/8],[23/40,
-101/40,-39/40],[5/8,-7/4,-7/8],[-1/8,9/8,3/8],[-1/4,1/2,
1/4],[5/8,-3/2,-5/8],[1/2,-2,-3/4],[-1/4,1/4,1/8],[
1/4,-9/8,-3/8],[5/8,-15/8,-3/4],[3/8,-13/8,-3/4],[17/40,
-39/40,-21/40],[9/8,-13/4,-11/8],[-9/10,97/40,43/40],[
79/40,-57/10,-97/40],[1/4,-1/2,-1/4],[-23/40,33/20,3/5],[
-3/5,73/40,4/5],[53/20,-247/40,-27/10],[-7/20,13/40,1/20],
[0,3/8,1/4],[7/40,-7/20,-3/20],[-7/10,23/20,3/5],[3/8,
0,-1/8],[2/5,-7/40,-13/40],[23/40,-13/20,-9/40],[3/40,
29/40,11/40],[13/40,-51/40,-19/40],[3/4,-19/8,-1],[-29/40,
39/20,4/5],[51/40,-167/40,-17/10],[5/8,-3/4,-3/8],[-17/40,
59/40,13/20],[-3/20,21/20,9/20],[79/40,-47/10,-41/20],[
7/40,3/20,1/10],[-1/4,5/4,1/2],[9/40,-7/10,-3/10],[-9/10,
97/40,43/40],[-1/4,1/4,1/8],[-1/5,-7/20,-1/40],[1/40,
-4/5,-13/40],[-49/40,93/40,21/20],[-3/20,17/40,3/40],[
-3/8,5/4,5/8],[7/10,-31/40,-7/20],[-11/20,47/20,41/40],[
-3/8,3/8,1/8],[-1/40,-13/40,-3/10],[1/20,-17/20,-11/40],[
-43/40,43/20,39/40],[-1/5,31/40,9/40],[-5/8,13/8,7/8],[
19/40,-43/40,-17/40],[-9/10,14/5,53/40],[-3/8,1/2,1/8],[
3/10,-3/5,-21/40],[2/5,-21/20,-13/40],[-69/40,123/40,57/40
],[0,1/2,1/8],[-5/8,11/8,5/8],[0,-1,-3/8],[-3/4,19/8,
1],[-1/8,1/4,1/8],[-1/8,-1/4,-1/8],[1/4,-7/8,-3/8],[
-5/8,19/8,1],[-23/40,61/40,29/40],[-3/2,7/8,5/8],[9/40,
4/5,1/5],[3/2,-33/8,-7/4],[-1,3/4,3/8],[23/20,-57/40,
-7/10],[3/40,13/5,41/40],[-5/8,1/4,1/4],[2/5,-11/20,-3/40
],[0,-1/8,0],[-43/40,11/40,9/40],[-1/8,5/8,1/4],[3/8,
-1/8,-1/8],[1/5,1/10,1/40],[19/40,-7/10,-3/10],[0,0,0],
[-4/5,27/20,13/20],[-3/4,1/2,1/4],[-29/40,7/10,17/40],[
5/4,-25/8,-11/8],[0,1/4,1/8],[39/40,-6/5,-11/20],[1/20,
19/10,29/40],[-1/4,1/8,0],[7/40,-3/5,-11/40],[1/2,-3/8,
-1/4],[-1/40,-13/40,-1/20],[-3/8,3/2,5/8],[0,-1/8,0],[
-17/20,7/10,17/40],[-27/40,-9/10,-9/40],[1/2,-1/8,-1/4],[
29/40,-19/20,-3/10],[3/4,-1/2,-1/4],[3/40,-11/40,-1/10],[
-3/8,3/2,5/8],[-1/8,-1/8,0],[-23/40,13/20,7/20],[-3/5,
-37/40,-1/5],[3/8,-1/8,-1/8],[21/20,-49/40,-2/5],[9/8,
-5/8,-3/8],[9/40,-9/20,-7/40],[-3/4,2,7/8],[1/4,-1/4,
-1/8],[-39/40,33/40,11/20],[-7/40,-7/5,-7/20],[1/2,-1/8,
-1/4],[-3/8,-5/8,-1/8],[-1/8,-1/8,0],[3/8,-3/8,-1/4],[
-3/4,7/4,3/4],[1/8,-1/4,-1/8],[-3/8,1/2,1/4],[3/8,-5/4,
-1/2],[0,-1/8,0],[1/5,11/10,2/5],[-19/40,53/40,27/40],[
53/40,-2/5,-7/20],[-1,-9/8,-3/8],[-1/10,7/10,3/10],[-9/8,
2,1],[1/40,53/40,17/40],[-21/20,-41/40,-9/40],[3/5,
-13/40,-3/10],[-7/40,-2/5,3/20],[3/5,-1/5,-7/40],[-5/8,
5/8,1/8],[-1/20,-1/40,-1/10],[1/2,-1/2,-1/8],[33/40,-2/5,
-7/20],[-31/40,17/40,13/40],[17/40,13/20,1/10],[-3/20,
27/40,13/40],[47/40,-7/20,-11/40],[-1/2,-7/8,-1/4],[
-11/40,11/20,1/5],[-5/8,3/2,5/8],[7/20,37/40,13/40],[
-19/20,-29/40,-3/20],[-7/40,-2/5,-9/40],[11/40,-27/40,-13/40
],[-37/40,7/20,11/40],[5/8,3/8,1/8],[-9/40,-3/10,-3/40],
[3/8,-3/4,-3/8],[-9/40,-17/40,-3/40],[63/40,-1/40,-9/40],
[-29/40,-7/40,-3/40],[7/40,-17/20,-3/20],[-3/5,1/5,7/40],
[1/2,5/8,0],[17/40,-19/40,-11/40],[3/4,-1,-3/8],[-13/40,
-7/20,-3/20],[13/20,13/40,1/20],[-11/20,-11/40,-9/40],[
11/40,-21/20,-3/40],[-21/20,7/20,11/40],[9/8,5/8,-1/8],[
2/5,-17/40,-13/40],[3/4,-5/4,-3/8],[-29/40,-3/10,-3/40],[
33/40,19/40,1/40],[-1/8,-3/8,-1/8],[1/4,-3/4,-1/4],[0,0,
0],[1/8,5/8,1/8],[1/8,-3/8,-1/8],[0,-3/4,-1/4],[0,
-1/2,-1/4],[3/8,3/8,1/8],[-37/40,129/40,7/5],[-17/8,21/8,
5/4],[-3/2,11/8,3/4],[27/40,81/40,3/5],[-1/5,-7/20,-1/40
],[7/40,-3/5,-11/40],[-7/5,4/5,23/40],[1,-5/4,-5/8],[
1/10,-23/40,-7/40],[-1/8,-1/4,-1/8],[-3/8,0,0],[-39/40,
3/40,1/20],[-29/40,1/5,3/10],[3/20,3/40,-3/40],[4/5,
-19/40,-3/20],[-1/4,1/4,1/8],[-7/10,91/40,39/40],[-7/4,
15/8,1],[-11/8,5/4,5/8],[-1/20,59/40,21/40],[-11/20,
-3/20,1/40],[3/40,-21/40,-9/40],[-3/5,9/20,3/10],[1/2,
-3/4,-3/8],[9/20,-7/5,-3/5],[5/4,-5/4,-5/8],[7/8,-5/8,
-3/8],[-13/40,-17/20,-11/40],[7/40,3/20,-1/40],[-1/5,
11/40,1/10],[39/40,-9/20,-3/10],[-1/2,1/2,1/4],[21/40,
-57/40,-23/40],[9/8,-9/8,-5/8],[3/4,-1/2,-3/8],[-11/40,
-7/10,-3/10],[1/10,7/40,3/40],[-1/40,3/10,3/40],[19/20,
-21/40,-9/40],[-1/2,1/2,1/4],[23/40,-71/40,-29/40],[5/4,
-11/8,-3/4],[5/4,-5/8,-5/8],[-13/40,-17/20,-2/5],[11/20,
-1/10,-1/40],[17/40,3/20,-1/40],[19/40,-9/20,-1/20],[-1/2,
5/8,1/4],[1/4,-5/4,-1/2],[-1/8,-5/8,-1/4],[0,-3/8,-1/8
],[1/2,-1,-1/2],[3/8,0,0],[-1/8,3/8,1/8],[-1/4,-1/8,0
],[-3/8,1/2,1/4],[-1/10,9/20,7/40],[-39/40,9/20,7/40],[
-39/20,101/40,49/40],[3/20,17/10,27/40],[-13/20,3/10,1/5],
[-19/20,1/40,1/10],[-29/40,9/20,3/10],[-1/2,-1/4,0],[
-4/5,9/40,3/20],[1/5,9/40,-9/40],[1/40,-17/40,-3/40],[
1/5,-2/5,-1/10],[1/20,1/40,-1/40],[-49/40,23/40,3/10],[
6/5,-21/40,-7/20],[-5/4,1/2,3/8],[-13/20,17/40,1/5],[
-2/5,1/20,3/40],[-13/10,37/20,9/10],[7/20,47/40,9/20],[
-7/20,1/5,7/40],[-31/20,9/40,11/40],[7/20,-3/40,-1/20],[
-1,0,1/8],[1/40,-7/40,-3/40],[-1/10,-1/20,1/20],[37/40,
-11/10,-21/40],[-29/40,-11/20,-3/40],[-11/40,1/20,3/40],[
47/40,-9/40,-11/40],[-7/20,3/40,1/20],[5/8,-1/8,-1/8],[
7/40,-9/40,-3/20],[11/20,1/40,-11/40],[49/40,-53/40,-11/20
],[-7/10,-3/5,-1/40],[1/5,-3/20,-1/10],[11/10,-1/5,-3/10
],[-3/40,-1/10,-1/40],[5/8,-1/8,-1/8],[2/5,-3/10,-1/5],[
9/10,-1/20,-9/20],[57/40,-8/5,-13/20],[-19/40,-37/40,-3/40
],[19/40,-1/5,-7/40],[21/20,-1/10,-11/40],[11/40,-3/10,
-3/40],[1,-1/8,-1/4],[1/2,-3/8,-1/4],[-1/4,1/8,0],[0,
-3/4,-1/4],[3/4,-9/8,-1/2],[-1/8,0,0],[1/8,1/8,0],[
-1/8,0,0],[3/8,0,0],[-29/40,43/40,17/40],[31/40,-27/40,
-9/20],[1/2,-11/8,-5/8],[11/10,-27/10,-21/20],[2/5,19/20,
17/40],[-39/40,49/20,47/40],[-1/4,1/4,0],[11/40,-117/40,
-6/5],[-4/5,7/20,1/40],[-4/5,19/40,3/20],[1/8,1/8,0],[
-33/40,21/40,19/40],[13/40,-21/40,1/40],[-11/20,-2/5,3/20],
[-5/8,1/2,0],[-11/20,17/20,11/40],[-9/10,37/40,9/20],[
1/10,-9/20,-7/40],[5/8,-9/8,-1/2],[-1/10,-57/40,-23/40],[
7/20,37/40,13/40],[-31/40,77/40,33/40],[-3/4,1/4,1/4],[
1/10,-83/40,-4/5],[9/10,-27/40,-13/40],[-7/20,13/40,7/40],
[-3/4,3/4,3/8],[-11/40,21/20,13/40],[-29/40,-1/20,1/20],[
11/40,-37/40,-9/20],[1/8,-1/4,0],[-7/20,53/40,11/20],[
27/40,-7/20,-2/5],[-3/40,2/5,-1/40],[-3/8,5/8,1/4],[
-1/20,17/20,2/5],[-13/40,-19/40,1/10],[27/40,-27/20,-2/5],
[5/8,-1/8,-3/8],[1/20,51/40,7/20],[2/5,-3/10,-9/20],[
-7/20,23/40,1/20],[-1/2,3/4,3/8],[1/10,37/40,9/20],[-3/5,
-27/40,7/40],[9/10,-67/40,-9/20],[1/2,0,-3/8],[3/20,
29/20,17/40],[0,-1/4,-1/8],[-3/8,3/8,1/8],[1/8,1/2,1/8
],[-3/8,1,1/2],[0,-5/8,-1/8],[3/8,-9/8,-3/8],[1/8,0,
-1/8],[-3/8,11/8,1/2],[3/8,5/8,1/8],[1/40,-7/40,-3/40],
[-29/40,19/20,11/20],[-9/10,13/10,9/20],[31/20,-31/10,-7/5
],[9/20,9/40,1/40],[51/20,-31/10,-7/5],[-33/40,81/40,39/40
],[-3/8,1/8,0],[1/5,-1/40,-1/10],[-4/5,-1/40,11/40],[
-7/10,11/40,-1/40],[23/20,-1/20,-3/40],[9/40,-1/5,-1/20],[
-29/40,9/20,17/40],[21/40,-11/20,-1/5],[1/8,3/8,1/8],[
19/40,-13/40,-7/40],[-41/40,4/5,9/20],[-27/20,43/40,27/40],
[83/40,-53/20,-49/40],[7/40,11/40,1/10],[53/40,-19/10,
-39/40],[-3/10,27/20,21/40],[-1/4,-1/8,0],[-9/40,3/40,
1/20],[41/40,-27/40,-9/20],[3/5,-7/10,-7/40],[-83/40,
71/40,39/40],[-3/10,-1/40,1/40],[-19/20,51/40,19/40],[
7/40,-17/20,-2/5],[-1/8,-1/8,-1/8],[-7/10,11/40,1/10],[
4/5,-29/40,-11/40],[19/20,-21/40,-19/40],[-7/5,57/40,33/40
],[1/40,-7/40,-3/40],[-51/40,47/40,7/10],[29/40,-43/40,
-17/40],[-3/8,0,-1/8],[-7/20,1/5,1/20],[41/40,-37/40,
-13/40],[11/10,-7/10,-11/20],[-6/5,61/40,39/40],[-3/10,
-3/20,1/40],[-63/40,61/40,17/20],[17/40,-49/40,-2/5],[3/8,
-3/8,-1/4],[1/8,1/8,0],[1/8,-1/2,-1/8],[1/4,-1/4,-1/4],
[-1/2,9/8,1/2],[1/4,-1/4,-1/8],[1/2,5/8,1/4],[-1/8,
-3/4,-1/4],[33/10,-107/20,-12/5],[-9/20,71/40,29/40],[
17/40,-79/40,-9/10],[3/8,-5/4,-5/8],[3/5,-7/10,-11/20],[
73/40,-51/40,-17/20],[9/20,-71/40,-29/40],[-3/8,-1/4,-1/8],
[41/40,1/5,1/20],[2/5,-17/40,-1/5],[1/40,9/20,1/20],[
3/4,1/8,-1/4],[-33/40,13/20,1/10],[-1/40,3/10,-1/20],[
-2/5,17/40,1/5],[-1/4,3/8,0],[16/5,-39/10,-79/40],[-3/10,
49/40,21/40],[7/10,-61/40,-29/40],[1,-5/4,-5/8],[2/5,
-4/5,-13/40],[13/10,-39/40,-21/40],[3/10,-49/40,-21/40],[
0,-1/4,-1/8],[-39/20,12/5,11/10],[11/20,-17/20,-2/5],[
-7/10,41/40,19/40],[-3/4,5/8,3/8],[-3/20,1/20,1/5],[
-13/10,29/40,21/40],[-11/20,17/20,2/5],[0,1/8,1/8],[
-12/5,97/40,53/40],[9/40,-7/10,-3/10],[-21/40,21/20,13/40],
[-3/4,7/8,1/4],[-3/10,19/40,1/40],[-59/40,19/20,17/40],[
-9/40,7/10,3/10],[0,3/8,0],[-103/40,29/10,59/40],[1/20,
-17/20,-11/40],[-13/40,51/40,7/20],[-3/4,9/8,1/4],[-21/40,
4/5,3/40],[-57/40,39/40,2/5],[-1/20,17/20,11/40],[1/2,
3/8,-1/4],[-5/8,15/8,7/8],[0,-5/8,-1/4],[-1/8,3/4,1/4],
[0,1/2,1/8],[3/8,1/8,-1/8],[3/8,1/4,0],[0,5/8,1/4],[
-1/4,1/4,1/8],[-11/5,12/5,27/20],[1/40,-3/10,-3/40],[
-13/10,7/20,2/5],[-9/20,51/40,19/40],[-37/20,11/5,47/40],[
33/20,-61/20,-53/40],[51/40,-71/20,-29/20],[-1/20,-131/40,
-27/20],[2/5,-11/20,-3/40],[-13/10,19/40,2/5],[19/40,-1/5,
-1/20],[13/20,-3/10,-13/40],[9/20,-13/20,-1/10],[-7/40,
7/20,11/40],[-1/20,19/40,11/40],[-2/5,4/5,1/5],[-13/10,
37/20,31/40],[-21/40,1/20,3/40],[-13/40,3/20,1/10],[-1/20,
17/20,11/40],[-23/20,57/40,7/10],[39/40,-83/40,-37/40],[
39/40,-93/40,-21/20],[1/20,-99/40,-9/10],[47/40,-39/40,
-13/20],[2/5,-1/20,-3/40],[33/40,-3/20,-9/40],[17/40,-3/5,
-11/40],[21/40,-4/5,-9/20],[-9/40,43/40,17/40],[-17/20,
63/40,27/40],[3/40,49/40,21/40],[27/20,-53/40,-11/20],[
3/10,1/40,-1/40],[3/20,-1/20,1/20],[-3/20,-13/40,-7/40],[
37/40,-11/10,-2/5],[-23/40,41/40,3/5],[-33/40,7/5,29/40],[
1/40,29/20,17/40],[57/40,-59/40,-13/20],[2/5,3/40,-3/40],[
9/20,-11/40,1/40],[-3/40,-7/20,-11/40],[7/5,-57/40,-23/40],
[-29/40,53/40,4/5],[-29/40,63/40,4/5],[9/20,8/5,2/5],[0,
-7/8,-1/4],[3/4,-1/4,-1/8],[1/2,-1/4,-1/8],[1/4,-1/2,
-1/4],[1/8,-3/4,-1/4],[-1/8,7/8,3/8],[-3/8,11/8,5/8],[
-7/8,15/8,3/4],[4/5,-11/10,-21/40],[-23/20,9/5,33/40],[
11/20,-39/40,-2/5],[-9/5,179/40,19/10],[-9/20,9/10,19/40],
[-3/10,89/40,9/10],[21/10,-179/20,-147/40],[1/2,-11/8,-3/4
],[3/20,3/40,1/20],[4/5,-3/5,-11/40],[-7/20,13/40,7/40],
[1/10,-9/20,-3/10],[13/20,-17/40,-1/5],[7/20,-23/40,-7/40
],[-7/10,33/20,29/40],[0,1/2,0],[23/40,-23/20,-19/40],[
-7/20,19/20,17/40],[1/5,-2/5,-9/40],[-53/40,17/5,59/40],[
-7/40,3/5,11/40],[-1/5,19/10,29/40],[7/5,-63/10,-103/40],[
3/8,-1,-3/8],[-33/40,13/20,7/20],[19/40,-23/40,-3/10],[
-23/40,21/40,9/40],[33/40,-33/20,-29/40],[-3/40,-7/20,-3/20
],[13/40,-41/40,-19/40],[-31/40,147/40,29/20],[-3/8,1/2,
3/8],[-21/40,11/20,13/40],[13/40,-21/40,-9/40],[-3/20,
3/10,3/40],[9/10,-67/40,-33/40],[9/40,-9/20,-7/40],[3/20,
-21/20,-13/40],[-37/40,149/40,61/40],[-1/4,5/8,1/8],[
-13/40,2/5,7/20],[19/40,-19/20,-3/10],[-1/5,2/5,1/10],[
6/5,-43/20,-11/10],[7/40,-3/5,-3/20],[-1/20,-23/20,-7/20],
[-31/40,43/10,17/10],[-1/4,1,1/4],[-1/4,5/8,1/4],[-1/8,
-3/8,-1/8],[-1/8,1/4,1/8],[1/2,-7/4,-3/4],[-1/4,-1/8,0
],[1/8,-1,-3/8],[-9/8,31/8,13/8],[-1/2,3/4,1/4],[79/40,
-123/40,-31/20],[-27/20,203/40,77/40],[11/20,-27/20,-13/20],
[-21/40,4/5,9/20],[-51/40,33/10,53/40],[1/5,-71/40,-29/40
],[21/20,-41/10,-33/20],[-17/40,59/40,21/40],[17/40,11/40,
-1/40],[-11/20,-11/40,-7/20],[-1/10,13/40,1/20],[-3/40,
-9/40,1/10],[-13/40,-7/20,-3/20],[-3/20,3/10,3/40],[-3/5,
7/10,17/40],[-41/40,3/10,3/40],[71/40,-97/40,-43/40],[
-61/40,157/40,17/10],[13/40,-9/10,-7/20],[-19/40,23/40,3/10
],[-11/10,93/40,21/20],[1/20,-27/20,-21/40],[9/20,-121/40,
-49/40],[-6/5,61/40,29/40],[-61/40,31/20,19/20],[9/10,
-87/40,-33/40],[-3/40,2/5,9/40],[3/5,-9/20,-3/10],[3/5,
-53/40,-11/20],[-1/20,29/40,11/40],[-3/40,7/5,19/40],[
33/40,-31/40,-7/20],[-13/10,8/5,31/40],[4/5,-69/40,-41/40],
[-11/40,27/40,1/5],[9/20,-21/40,-1/10],[7/10,-23/20,-3/5],
[1/40,23/40,7/40],[-2/5,67/40,7/10],[2/5,-17/40,-13/40],[
-61/40,77/40,19/20],[31/40,-87/40,-53/40],[-1/5,13/20,9/40
],[29/40,-19/20,-7/40],[17/20,-63/40,-4/5],[3/40,17/20,
11/40],[-1/5,71/40,29/40],[9/20,-13/20,-19/40],[-3/8,1,
3/8],[5/8,-7/4,-7/8],[-1/4,3/4,1/4],[1/8,-1/8,0],[3/8,
-1,-1/2],[-1/4,1,3/8],[-3/8,7/4,3/4],[5/8,-5/8,-3/8],[
109/40,-303/40,-33/10],[-7/40,-53/20,-17/20],[39/40,-39/20,
-37/40],[33/8,-9,-4],[9/10,-107/40,-43/40],[4/5,-47/20,
-9/10],[-11/10,59/20,47/40],[7/20,-49/20,-37/40],[-13/40,
51/40,19/40],[-2/5,17/40,9/20],[1/20,11/40,1/10],[-7/8,
3/2,3/4],[-11/20,19/40,2/5],[11/40,3/40,7/40],[-7/40,
-11/40,-9/40],[11/20,3/20,-1/40],[19/10,-217/40,-93/40],[
-13/40,-59/40,-21/40],[31/40,-31/20,-7/10],[19/8,-25/4,-21/8
],[19/40,-63/40,-27/40],[9/20,-7/5,-3/5],[-23/20,97/40,
43/40],[13/20,-9/5,-33/40],[-51/40,127/40,29/20],[1/5,
27/20,2/5],[-2/5,27/40,13/40],[-3/2,29/8,13/8],[-19/40,
43/40,17/40],[-1/5,41/40,7/20],[9/10,-13/10,-23/40],[-2/5,
47/40,9/20],[-57/40,31/10,7/5],[2/5,33/40,17/40],[-3/10,
19/40,11/40],[-13/8,7/2,13/8],[-13/40,31/40,19/40],[-2/5,
4/5,9/20],[4/5,-11/10,-13/20],[-7/40,39/40,2/5],[-61/40,
19/5,17/10],[13/40,11/10,13/20],[-31/40,37/40,23/40],[
-9/4,35/8,17/8],[-7/20,43/40,27/40],[-9/20,23/20,3/5],[
13/20,-57/40,-33/40],[-11/40,13/10,9/20],[-7/8,3,5/4],[
-3/8,1,1/2],[-1/4,5/8,1/4],[-3/4,27/8,11/8],[-1/8,7/8,
3/8],[-1/4,3/4,3/8],[1/8,-7/8,-3/8],[-1/2,1,1/2],[
-6/5,121/40,27/20],[-17/40,7/20,11/40],[39/20,-69/10,-57/20
],[17/40,-3/5,-11/40],[63/40,-43/20,-11/10],[-1/8,15/8,3/4
],[-1/10,-7/40,-3/40],[-4/5,69/40,31/40],[-7/20,-3/10,1/20
],[19/40,-9/20,-1/20],[-11/40,47/40,9/20],[-1/10,-1/20,
1/20],[-21/40,17/40,1/5],[-1/4,-1/4,0],[9/20,-1/40,-1/10
],[-11/40,-3/40,-1/20],[-31/20,119/40,7/5],[-3/40,2/5,9/40
],[13/10,-97/20,-81/40],[9/20,-13/20,-7/20],[4/5,-69/40,
-31/40],[-1/2,7/4,3/4],[9/40,1/20,-1/20],[-19/20,33/20,
29/40],[4/5,-11/10,-21/40],[-1/20,1/10,1/40],[-17/40,
109/40,41/40],[-7/10,21/40,9/40],[-27/40,29/40,2/5],[0,
-3/4,-1/4],[-9/40,3/40,1/20],[23/40,-13/20,-7/20],[17/20,
-53/40,-11/20],[1/40,-7/40,1/20],[-17/20,59/20,47/40],[
-2/5,17/40,1/5],[-7/20,7/10,3/10],[-1/4,-5/8,-1/8],[
-13/40,3/20,1/10],[13/20,-4/5,-9/20],[37/40,-69/40,-13/20],
[13/40,-21/40,1/40],[-47/40,18/5,7/5],[-3/40,2/5,1/10],[
-37/40,11/10,21/40],[1/8,-9/8,-3/8],[-9/40,1/5,1/20],[
23/40,-31/40,-19/40],[5/8,-3/2,-5/8],[0,-1/8,0],[-3/4,
11/4,9/8],[0,1/4,1/8],[-3/8,7/8,3/8],[1/2,-7/8,-3/8],[
0,0,0],[1/4,-7/8,-3/8],[21/40,-91/20,-73/40],[0,-5/2,
-7/8],[-53/40,133/20,109/40],[-13/20,31/20,23/40],[57/40,
-13/5,-51/40],[79/40,-47/10,-87/40],[11/10,-11/5,-37/40],[
-17/20,-11/20,-3/40],[-27/40,39/40,2/5],[-1/8,3/8,1/4],[
31/40,-47/40,-23/40],[7/40,-9/40,-11/40],[-39/40,33/40,3/10
],[-13/40,41/40,9/40],[7/40,1/40,1/10],[3/40,-1/40,1/40],
[9/40,-133/40,-13/10],[0,-13/8,-5/8],[-11/20,179/40,71/40
],[-19/40,43/40,11/20],[23/40,-81/40,-17/20],[7/5,-147/40,
-63/40],[13/20,-47/40,-23/40],[-31/40,-13/40,-1/20],[3/20,
63/40,11/20],[1/4,3/4,1/4],[7/40,-13/5,-41/40],[9/40,
-23/40,-7/40],[-1/5,31/40,7/20],[-31/40,9/5,33/40],[
-13/20,21/20,9/20],[21/40,3/40,-3/40],[3/10,33/20,19/40],[
1/8,3/4,3/8],[9/40,-103/40,-21/20],[1/5,-21/40,-7/20],[
-2/5,21/20,13/40],[-27/40,79/40,13/20],[-17/40,17/20,21/40
],[4/5,-9/40,-3/20],[3/20,11/5,27/40],[1/4,7/8,3/8],[
3/10,-31/10,-51/40],[7/20,-23/40,-17/40],[-7/10,7/5,19/40],
[-23/20,51/20,33/40],[-2/5,37/40,23/40],[9/10,3/40,-3/40],
[-7/8,17/8,7/8],[-5/8,5/4,5/8],[7/8,-3,-5/4],[1/8,-3/8,
-1/4],[-1/8,9/8,3/8],[-5/8,2,3/4],[-1/8,3/4,3/8],[
-3/8,3/8,1/4],[-27/40,-11/40,1/40],[-37/40,19/40,2/5],[
49/40,-203/40,-87/40],[5/8,-11/4,-9/8],[9/20,-1/40,-1/10],
[-39/20,191/40,21/10],[33/20,-87/40,-43/40],[13/10,-31/10,
-7/5],[-11/40,1/20,1/5],[-13/20,7/40,13/40],[-33/40,23/20,
19/40],[-1/2,3/4,3/8],[-13/20,3/10,3/40],[13/20,-4/5,
-9/20],[-7/40,9/40,3/20],[-29/40,7/10,3/10],[-7/10,11/40,
9/40],[-43/40,31/40,19/40],[21/40,-137/40,-53/40],[1/8,
-15/8,-3/4],[-3/40,1/40,-1/40],[-4/5,129/40,51/40],[11/10,
-63/40,-27/40],[7/10,-81/40,-17/20],[9/20,-1/40,-1/10],[
33/40,-3/20,-9/40],[-2/5,87/40,19/20],[0,9/8,3/8],[-1/20,
-1/40,1/40],[11/20,-69/40,-31/40],[-29/40,19/20,11/20],[
-9/20,51/40,3/5],[2/5,-1/20,1/20],[13/20,-3/10,-3/40],[
-7/40,21/10,31/40],[1/8,1,3/8],[3/20,3/40,-3/40],[19/40,
-73/40,-4/5],[-19/20,41/40,3/5],[-11/40,47/40,9/20],[7/10,
-2/5,1/40],[43/40,-13/20,-9/40],[-11/40,97/40,19/20],[
-1/8,11/8,1/2],[-7/40,9/40,-1/10],[4/5,-21/10,-41/40],[
-11/10,43/40,4/5],[-7/10,33/20,29/40],[0,1/4,1/8],[1/4,
-3/8,-1/8],[-7/8,5/2,1],[-1/8,7/8,3/8],[1/4,1/8,0],[
5/8,-17/8,-7/8],[0,3/4,1/4],[-3/8,5/4,1/2],[-13/5,
323/40,33/10],[3/40,-11/40,-1/10],[-7/10,17/5,27/20],[
-5/8,2,7/8],[-1/2,2,7/8],[-3/2,45/8,19/8],[-61/40,
111/20,93/40],[-1/8,-1/8,0],[6/5,-7/5,-17/20],[9/40,
-3/40,-1/20],[1/40,-11/20,-1/5],[0,-3/8,-1/8],[1/4,-3/8,
-1/8],[3/8,-9/8,-3/8],[-3/40,-17/20,-11/40],[1/4,-1/4,0
],[-23/20,207/40,11/5],[1/20,-1/10,-1/40],[-11/20,47/20,
41/40],[-1/2,3/2,5/8],[-1/8,13/8,5/8],[-9/8,17/4,7/4],[
-49/40,37/10,31/20],[1/8,0,0],[31/40,-127/40,-6/5],[
-17/40,9/40,3/20],[1/20,-49/40,-2/5],[0,-3/4,-1/4],[0,
-1/2,-1/4],[7/8,-9/4,-1],[17/20,-49/20,-21/20],[-1/8,1/8,
0],[27/40,-119/40,-51/40],[1/40,3/40,1/20],[1/10,-53/40,
-17/40],[5/8,-5/4,-1/2],[1/8,-5/8,-1/4],[1/4,-17/8,-3/4
],[33/40,-91/40,-39/40],[-3/8,0,1/8],[9/10,-19/5,-63/40],
[3/40,1/10,1/40],[17/40,-37/20,-13/20],[3/8,-1,-3/8],[
1/8,-1,-3/8],[1/2,-11/4,-1],[17/20,-27/10,-47/40],[0,
-1/4,1/8],[3/4,-25/8,-11/8],[-1/4,1/8,1/8],[5/8,-11/8,
-5/8],[1/4,-1,-3/8],[1/4,-5/8,-1/4],[7/8,-19/8,-1],[1,
-19/8,-1],[0,0,0],[1/20,-69/40,-31/40],[-11/10,173/40,
9/5],[43/40,-12/5,-39/40],[11/40,-47/40,-9/20],[-21/40,
23/10,33/40],[-2,63/8,25/8],[-77/40,127/20,53/20],[-33/10,
197/20,83/20],[-7/20,9/20,1/20],[-7/40,-31/40,-1/10],[
-3/20,7/40,13/40],[13/40,-1/40,1/40],[17/40,-9/40,-2/5],[
1/8,-1,-5/8],[3/5,-6/5,-11/20],[3/5,-29/20,-27/40],[
13/40,-33/20,-3/5],[-23/20,33/10,29/20],[27/40,-37/20,-31/40
],[19/40,-43/40,-17/40],[-9/40,17/10,27/40],[-13/8,21/4,
9/4],[-19/20,83/20,69/40],[-93/40,291/40,31/10],[3/10,2/5,
9/40],[31/40,-77/40,-33/40],[-3/10,29/40,11/40],[-1/10,
9/20,7/40],[-21/40,-23/40,-1/20],[7/8,-13/4,-5/4],[7/10,
-53/20,-11/10],[53/40,-151/40,-8/5],[-1/40,4/5,1/5],[4/5,
-89/40,-31/40],[-9/40,9/20,17/40],[-3/40,2/5,9/40],[-7/40,
-21/40,-7/20],[7/8,-23/8,-11/8],[13/20,-51/20,-43/40],[
41/40,-147/40,-63/40],[1/20,9/10,9/40],[9/10,-107/40,-33/40
],[-4/5,17/20,31/40],[-1/10,13/40,3/10],[1/10,-33/40,
-11/20],[1,-29/8,-7/4],[19/20,-63/20,-27/20],[29/20,
-93/20,-79/40],[-1/4,9/8,3/8],[3/4,-2,-7/8],[-1/4,3/4,
3/8],[-3/8,1/2,1/4],[1/4,-3/4,-3/8],[1,-25/8,-11/8],[
3/4,-21/8,-9/8],[9/8,-33/8,-7/4],[-7/5,67/40,19/20],[
-19/40,-4/5,-1/5],[17/40,-9/40,-3/20],[-11/20,119/40,51/40
],[-57/40,209/40,91/40],[-2/5,7/40,3/40],[-4/5,41/10,71/40
],[-1/40,87/40,19/20],[7/40,-19/40,-1/40],[-27/40,7/20,
11/40],[11/40,-7/40,-3/40],[19/40,-33/40,-3/10],[7/20,
-43/40,-3/10],[3/10,1/40,-3/20],[7/20,-19/20,-3/10],[
11/20,-29/40,-11/40],[-11/10,63/40,27/40],[-21/40,-9/20,
-1/20],[23/40,-21/40,-9/40],[-3/40,19/10,29/40],[-23/40,
151/40,59/40],[-1/10,13/40,7/40],[-9/20,29/10,11/10],[2/5,
29/20,17/40],[3/5,-23/40,-17/40],[11/40,1/5,1/20],[-13/40,
1/40,1/10],[3/40,-51/40,-19/40],[1/5,-81/40,-17/20],[
-21/40,17/40,13/40],[13/40,-33/20,-29/40],[-11/40,-23/40,
-3/10],[33/40,-9/10,-7/20],[7/40,3/20,1/10],[-13/20,7/40,
1/5],[-1/10,-47/40,-13/40],[-9/40,-77/40,-23/40],[-1/20,
1/10,1/40],[1/40,-67/40,-23/40],[-11/20,-13/20,-1/10],[
49/40,-6/5,-11/20],[31/40,3/40,1/20],[-9/20,3/20,9/40],[
3/40,-61/40,-19/40],[9/20,-111/40,-39/40],[9/40,-3/40,-1/20
],[1/5,-19/10,-29/40],[-2/5,-19/20,-3/10],[0,-5/8,-1/8],
[0,3/8,1/8],[3/8,-1/8,-1/8],[3/8,-11/8,-1/2],[1,-5/2,
-1],[-1/8,0,0],[3/4,-2,-3/4],[5/8,-1,-3/8],[-3/2,
11/4,5/4],[12/5,-297/40,-16/5],[73/40,-191/40,-37/20],[
-31/40,61/20,6/5],[7/5,-13/10,-7/10],[31/40,-7/40,-1/5],[
9/20,-31/40,-7/20],[-7/40,-33/20,-3/5],[-1/8,-1/4,-1/8],[
23/40,39/40,11/40],[7/20,7/40,13/40],[1/20,-7/20,-11/40],[
3/40,7/20,1/40],[-3/10,9/40,1/40],[-1/40,7/40,3/40],[
-3/20,3/10,3/40],[-5/4,2,7/8],[99/40,-223/40,-97/40],[
9/5,-18/5,-33/20],[-19/40,83/40,4/5],[17/20,-7/10,-17/40],
[1/10,1/20,-1/20],[17/40,-29/40,-11/40],[7/40,-59/40,-13/20
],[1,-11/8,-3/4],[-69/40,133/40,31/20],[-47/40,21/10,31/40
],[1/10,-6/5,-17/40],[-3/5,23/40,3/10],[-19/40,1/5,7/40],
[-7/40,9/40,3/20],[9/20,7/20,1/40],[3/4,-5/4,-5/8],[
-53/40,121/40,27/20],[-17/20,63/40,37/40],[13/40,-23/20,-3/5
],[-7/10,13/20,9/40],[1/20,11/40,-1/40],[1/40,3/40,1/20],
[11/40,9/20,1/20],[9/8,-3/2,-3/4],[-59/40,37/10,67/40],[
-47/40,89/40,51/40],[19/40,-53/40,-4/5],[-39/40,19/20,3/10
],[-9/40,13/40,-3/40],[-17/40,7/20,11/40],[3/40,39/40,3/20
],[3/8,-9/8,-1/2],[-5/4,13/4,11/8],[-3/8,3/2,3/4],[1/2,
-11/8,-5/8],[3/8,1/8,0],[-1/8,0,0],[-1/4,1/4,1/8],[
-1/4,7/8,3/8],[-41/20,23/5,81/40],[-13/40,-1/10,-3/20],[
1/40,-3/10,-1/5],[31/40,-67/40,-33/40],[-9/20,3/20,1/10],[
31/40,19/20,7/40],[17/40,-31/10,-51/40],[9/8,-13/8,-3/4],[
19/40,-33/40,-17/40],[-9/40,1/5,-3/40],[-4/5,3/5,3/20],[
-27/40,3/5,3/20],[-9/40,3/40,1/20],[-11/20,1/10,1/40],[
21/40,9/20,1/20],[-1/8,1/4,1/8],[-6/5,141/40,59/40],[
-3/10,-21/40,-1/10],[-21/40,3/10,1/5],[19/40,-6/5,-11/20],
[-11/20,1/10,3/20],[-1/40,27/40,13/40],[19/20,-29/10,-49/40
],[7/8,-11/8,-5/8],[19/20,-71/40,-17/20],[11/20,-19/40,
-3/20],[-1/10,13/40,7/40],[-19/40,7/10,3/10],[11/20,-1/10,
-3/20],[-7/20,-11/20,-3/40],[-9/20,7/5,3/5],[-3/8,5/8,1/4
],[9/10,-9/5,-33/40],[9/40,-3/40,-7/40],[1/20,21/40,-1/40
],[-23/40,31/40,9/40],[19/40,-3/40,-7/40],[7/40,-3/5,
-11/40],[-13/20,31/20,23/40],[-3/4,3/4,3/8],[33/40,-43/20,
-39/40],[3/10,3/20,-3/20],[21/40,13/40,-13/40],[-7/20,
19/20,7/40],[3/10,-1/10,-3/20],[-1/10,-27/40,-1/5],[
-23/40,19/10,29/40],[-7/8,1,1/2],[1/2,-7/4,-3/4],[0,1/4,
0],[0,1/8,0],[-1/4,3/4,1/4],[1/8,1/8,0],[1/8,-1/2,
-1/4],[-3/8,11/8,1/2],[-1/8,5/8,1/4],[83/40,-221/40,
-99/40],[9/40,1/20,-1/20],[-51/20,38/5,131/40],[53/40,
-161/40,-69/40],[-11/4,55/8,25/8],[-63/40,43/20,39/40],[
9/20,-12/5,-17/20],[-3/10,49/40,21/40],[1/10,37/40,1/5],[
-7/10,2/5,1/10],[9/40,-53/40,-17/40],[-9/10,21/20,9/20],[
1/8,-9/8,-1/4],[-1/10,-7/40,-3/40],[-1/40,3/10,1/5],[
9/40,-9/20,-1/20],[31/20,-41/10,-71/40],[-9/40,3/40,1/20],
[-63/40,211/40,89/40],[17/40,-47/20,-9/10],[-17/8,43/8,9/4
],[-21/20,27/20,13/20],[11/20,-37/20,-31/40],[1/20,21/40,
9/40],[-37/40,89/40,41/40],[-11/40,1/20,3/40],[19/20,
-63/20,-27/20],[-11/20,69/40,31/40],[9/8,-5/2,-5/4],[
21/20,-39/40,-21/40],[-17/40,49/40,2/5],[-3/10,-2/5,-1/10],
[-17/20,93/40,37/40],[1/5,1/10,-1/10],[51/40,-33/10,-53/40
],[-19/40,17/10,27/40],[7/8,-21/8,-1],[11/10,-19/20,-11/20
],[-9/40,19/20,17/40],[-7/20,-3/10,1/20],[-47/40,57/20,
23/20],[1/10,7/40,-7/40],[53/40,-39/10,-59/40],[-17/40,
37/20,31/40],[13/8,-29/8,-3/2],[37/40,-39/40,-21/40],[
-1/20,11/10,21/40],[13/40,-31/40,-9/40],[-3/4,5/2,1],[
1/8,1/8,0],[5/8,-25/8,-5/4],[-1/4,13/8,5/8],[9/8,-11/4,
-9/8],[1/4,-7/8,-3/8],[-1/4,7/8,3/8],[3/8,-5/8,-1/4],[
-7/20,39/20,4/5],[-3/4,15/4,3/2],[1/5,-121/40,-11/10],[
1/4,1,3/8],[9/8,0,-1/8],[-13/40,-29/40,-11/40],[9/40,
-39/20,-37/40],[-3/8,11/4,1],[13/40,-2/5,-9/40],[1/4,
-5/8,-3/8],[9/40,7/40,1/5],[-3/4,1/8,1/8],[3/4,-1/2,-1/4
],[13/20,-7/40,-3/40],[-13/40,21/40,1/10],[-1/8,-1/8,-1/4
],[-3/20,31/20,23/40],[-3/8,21/8,1],[3/10,-79/40,-31/40],
[-1/2,1,3/8],[7/8,0,-1/8],[13/40,-21/40,-9/40],[3/20,
-77/40,-7/10],[-1/8,7/4,5/8],[3/20,-4/5,-13/40],[-1/8,
-5/4,-1/2],[-7/40,27/20,21/40],[3/8,-3/8,-1/4],[-5/4,1/4,
1/4],[-23/40,13/20,7/20],[-1/40,11/20,13/40],[-1/8,-9/8,
-3/8],[7/40,-39/40,-2/5],[1/4,-5/4,-5/8],[1/40,19/20,
11/20],[1/4,-3/8,-1/4],[-5/8,0,1/8],[-11/40,17/40,13/40
],[-1/20,29/40,3/20],[-1/4,-3/4,-3/8],[-9/40,-4/5,-13/40
],[1/8,-3/2,-3/4],[-1/20,49/40,31/40],[-1/8,-3/8,-1/4],[
-1,1/8,1/4],[-3/40,2/5,7/20],[-3/20,47/40,13/40],[0,-1,
-5/8],[3/8,-1,-3/8],[1/4,-3/2,-5/8],[-3/8,11/8,5/8],[
1/4,-5/8,-1/4],[-1/8,-1/8,0],[-3/8,1/2,1/4],[-1/4,7/8,
1/4],[1/2,-5/4,-5/8],[-29/40,133/40,57/40],[41/40,-57/40,
-7/10],[-29/40,89/20,9/5],[43/20,-157/40,-73/40],[-89/40,
183/40,41/20],[139/40,-51/5,-177/40],[-15/8,23/8,11/8],[
17/20,-183/40,-9/5],[33/40,-31/40,-19/40],[9/20,-1/40,-1/10
],[13/40,-9/10,-7/20],[-17/40,29/40,11/40],[53/40,-41/40,
-3/5],[-33/40,19/10,29/40],[0,-3/8,-1/8],[27/40,21/40,
1/10],[-1/40,41/20,7/10],[49/40,-43/40,-11/20],[-13/20,
127/40,53/40],[11/10,-49/20,-21/20],[-31/40,127/40,53/40],[
43/20,-141/20,-59/20],[-9/8,2,7/8],[9/10,-127/40,-53/40],[
-9/40,-47/40,-9/20],[-39/40,33/40,17/40],[21/40,-41/20,
-33/40],[-27/20,73/40,37/40],[11/40,-31/20,-7/10],[-61/40,
167/40,73/40],[7/8,-5/4,-5/8],[-13/20,41/20,33/40],[1/20,
-49/40,-21/40],[-19/20,31/40,7/20],[7/40,-69/40,-13/20],[
-43/40,33/20,29/40],[17/40,-8/5,-31/40],[-13/10,87/20,33/20
],[5/8,-5/4,-1/2],[-3/10,79/40,31/40],[1/40,-13/10,-7/10
],[-17/20,33/40,17/40],[11/40,-23/10,-33/40],[-11/10,39/20,
37/40],[23/20,-23/10,-43/40],[-33/20,101/20,39/20],[9/8,
-13/8,-3/4],[-21/40,23/10,19/20],[1/8,-11/8,-1/2],[-3/8,
5/8,1/4],[1/2,-7/4,-3/4],[-1/4,11/8,1/2],[1/4,-7/4,-3/4
],[-9/8,35/8,7/4],[1/2,-5/4,-1/2],[-9/8,9/4,1],[12/5,
-257/40,-27/10],[-3/4,31/8,3/2],[-1/5,-8/5,-13/20],[-1,1,
1/2],[1/5,9/40,-1/10],[27/20,-99/20,-41/20],[4/5,-199/40,
-19/10],[3/10,-31/10,-23/20],[-1/20,29/40,2/5],[-1/8,-1/2,
-1/4],[-9/40,9/20,1/20],[3/4,-3/8,-1/4],[-2/5,7/40,-1/20
],[-13/40,9/10,7/20],[-29/40,19/20,11/20],[-7/20,23/40,
3/10],[37/20,-183/40,-41/20],[-3/4,11/4,9/8],[3/40,-61/40,
-3/5],[-1/8,1/4,1/8],[1/20,1/40,1/10],[31/40,-137/40,
-29/20],[1/5,-63/20,-49/40],[3/40,-12/5,-39/40],[-29/40,
93/40,37/40],[1/2,-13/8,-5/8],[3/10,11/40,1/10],[3/8,
-3/8,-1/4],[3/40,-11/40,1/40],[-9/10,87/40,19/20],[1/20,
81/40,29/40],[7/40,41/40,7/20],[-53/40,12/5,49/40],[1/4,
-3/2,-5/8],[7/20,27/40,3/40],[1/8,-1/8,-1/8],[-9/40,
-1/20,-3/40],[-3/10,79/40,31/40],[-3/20,9/5,33/40],[19/40,
37/40,13/40],[-27/20,123/40,57/40],[1/2,-15/8,-7/8],[3/10,
31/40,1/10],[1/4,-3/8,-1/4],[-3/10,-1/40,1/40],[-2/5,
97/40,19/20],[-1/5,91/40,39/40],[11/20,51/40,7/20],[-5/8,
5/2,9/8],[5/8,-7/4,-3/4],[-3/8,1,3/8],[-1/8,0,0],[
1/8,0,-1/8],[-5/8,2,7/8],[-5/8,9/4,1],[-7/8,3/2,3/4],
[-19/20,53/20,49/40],[-7/20,33/40,3/10],[-29/20,71/40,39/40
],[-13/40,33/20,29/40],[-11/8,1/4,3/8],[91/40,-297/40,
-123/40],[-27/40,59/40,13/20],[1/4,-3/4,-3/8],[11/40,
-27/40,-3/40],[-4/5,9/40,3/20],[41/40,-4/5,-13/40],[1/40,
-3/10,-3/40],[0,-1/8,1/8],[-1/20,11/10,21/40],[-1/40,
-3/40,-1/20],[1/4,0,-1/8],[-37/40,99/40,41/40],[-11/40,
7/40,1/5],[-3/10,39/40,2/5],[-17/40,59/40,21/40],[-1,1/4,
1/4],[69/40,-26/5,-87/40],[-9/20,23/20,19/40],[1/4,-1/2,
-1/4],[7/40,-17/20,-2/5],[11/40,-3/10,-3/40],[11/20,
-29/40,-2/5],[3/10,-29/40,-2/5],[9/8,-3/8,-3/8],[-17/20,
59/20,47/40],[-7/40,-11/40,-1/10],[-1/4,1/4,1/8],[29/40,
-53/40,-17/40],[-3/40,1/40,-1/40],[19/40,-33/40,-3/10],[
19/40,-19/20,-17/40],[5/4,-5/8,-1/4],[-19/20,111/40,49/40],
[3/20,-17/40,-1/5],[0,1/4,0],[4/5,-69/40,-21/40],[11/40,
-3/10,-1/5],[4/5,-11/10,-2/5],[1/20,-17/20,-2/5],[1,-1/2,
-1/8],[-17/20,133/40,31/20],[13/40,-21/40,-7/20],[0,3/8,0
],[1/4,-9/8,-3/8],[3/8,-1/8,-1/8],[1/8,-1/2,-1/8],[1/4,
-5/8,-1/4],[-1/8,-1/8,0],[-1,3,5/4],[1/4,-5/8,-1/4],[
-1/8,3/8,1/8],[7/4,-31/8,-7/4],[0,-7/8,-3/8],[11/20,
-9/40,-3/20],[-1/10,-87/40,-33/40],[-13/20,17/40,1/5],[
47/20,-233/40,-51/20],[-21/20,99/40,41/40],[2/5,-27/40,
-13/40],[3/8,1/2,0],[5/8,1/8,-1/8],[-3/5,1/5,7/40],[
-4/5,29/40,2/5],[17/40,-1/10,-3/20],[-7/10,23/20,19/40],[
9/40,-13/40,-7/40],[-3/10,9/40,3/20],[1,-21/8,-9/8],[1/2,
-3/4,-3/8],[3/40,-3/20,-1/10],[-11/40,-63/40,-11/20],[
-7/20,13/40,7/40],[61/40,-91/20,-39/20],[-9/20,33/20,29/40
],[-11/40,-13/40,-1/20],[-1/2,11/8,5/8],[-3/8,1/2,1/4],[
-33/40,2/5,9/40],[23/20,23/40,1/20],[1/10,7/40,3/40],[
-21/40,41/20,33/40],[13/40,-9/10,-7/20],[3/20,3/40,1/20],[
-1/2,11/8,1/2],[-1/4,1/2,1/8],[-21/40,3/10,1/5],[17/40,
31/40,9/40],[9/20,-1/40,-1/10],[-27/40,47/20,9/10],[3/20,
-4/5,-13/40],[17/40,1/40,-1/40],[-7/8,2,3/4],[-1/4,3/4,
1/8],[-13/40,3/20,1/10],[3/20,6/5,17/40],[9/40,1/20,-1/20
],[-51/40,61/20,6/5],[9/20,-23/20,-19/40],[-1/10,1/5,7/40
],[-1/2,5/4,1/2],[-1/2,1/2,1/4],[1/8,0,0],[1/8,3/4,
1/4],[-1/4,0,0],[-5/8,5/2,1],[1/2,-1,-1/2],[-1/8,0,0
],[4/5,3/20,-1/40],[1/20,41/40,19/40],[-107/40,369/40,
151/40],[-7/40,-1/40,1/40],[-19/40,13/40,7/40],[-13/4,
23/4,21/8],[17/40,3/20,-1/40],[-2/5,33/10,53/40],[13/20,
-17/40,-1/5],[11/40,-17/40,-3/40],[7/20,-6/5,-27/40],[
9/40,-3/40,-1/20],[-17/40,1/10,3/20],[3/8,-7/8,-3/8],[
3/20,-1/20,-3/40],[1/20,-3/5,-3/20],[23/40,9/40,1/40],[
3/40,19/40,3/20],[-83/40,271/40,57/20],[1/20,-1/10,-1/40],
[-21/40,7/40,1/5],[-17/8,33/8,15/8],[-7/40,29/40,11/40],[
-3/5,49/20,21/20],[-1/5,-9/40,-1/40],[1/20,-19/40,-11/40],
[6/5,-73/20,-59/40],[3/40,1/10,1/40],[-9/40,-1/20,1/20],[
15/8,-21/8,-5/4],[-13/40,3/20,1/10],[7/20,-53/40,-11/20],[
-3/20,-13/40,-1/20],[-11/40,-9/20,-1/20],[23/20,-137/40,
-63/40],[-1/10,3/40,1/20],[11/20,-7/20,-3/20],[3/2,-5/2,
-9/8],[-1/40,-3/40,-1/20],[-1/20,-23/20,-7/20],[-33/40,
-9/40,1/10],[1/20,-3/5,-3/20],[63/40,-181/40,-21/10],[1/5,
1/10,1/40],[21/40,-3/10,-3/40],[15/8,-3,-11/8],[-1/5,
1/40,-1/40],[1/10,-73/40,-11/20],[-3/8,1/8,1/8],[1/8,
-3/4,-1/4],[9/8,-15/4,-13/8],[1/4,-1/4,-1/8],[1/8,-1/4,
-1/8],[5/8,-17/8,-7/8],[-3/8,-1/8,0],[3/4,-11/8,-5/8],[
3/4,-13/8,-3/4],[-169/40,189/20,167/40],[-37/20,143/40,67/40
],[-1/20,119/40,23/20],[-11/5,151/40,69/40],[3/4,-15/8,
-3/4],[7/40,-11/10,-2/5],[-19/20,61/40,29/40],[-1/8,3/8,
1/8],[19/20,-61/40,-29/40],[53/40,-23/20,-19/40],[-1/40,
-23/40,-7/40],[-9/40,-17/40,-1/5],[-3/8,1/4,1/4],[-17/20,
13/40,3/10],[21/40,-17/40,-1/5],[5/8,-3/2,-5/8],[-29/10,
34/5,59/20],[-2/5,23/10,19/20],[-13/40,43/20,17/20],[
-67/40,99/40,23/20],[1/2,-11/8,-5/8],[-11/20,-31/40,-9/40],
[-17/40,49/40,21/40],[-1/4,1/2,1/4],[61/40,-71/20,-63/40],
[21/40,-13/10,-23/40],[3/40,-51/40,-19/40],[4/5,-59/40,
-13/20],[-5/8,7/8,3/8],[47/40,-9/40,-11/40],[17/40,-3/5,
-11/40],[-1/4,3/4,1/4],[9/5,-18/5,-33/20],[3/10,-27/20,
-2/5],[3/20,-47/40,-9/20],[49/40,-63/40,-4/5],[-5/8,7/8,
1/2],[29/40,-3/40,-1/20],[19/40,-7/10,-3/10],[-1/4,3/4,
1/4],[91/40,-24/5,-11/5],[2/5,-9/5,-9/20],[-7/40,-51/40,
-19/40],[67/40,-37/20,-41/40],[-1/8,3/4,3/8],[1/20,2/5,
9/40],[11/20,-39/40,-2/5],[-1/2,7/8,3/8],[3/4,-27/8,-11/8
],[-1/8,-9/8,-3/8],[5/8,-3/2,-5/8],[3/8,-3/2,-5/8],[
-1/4,3/4,3/8],[1/8,1/4,1/8],[0,-3/8,-1/8],[-27/20,16/5,
57/40],[17/20,-103/40,-21/20],[-23/40,41/40,19/40],[21/20,
19/10,3/5],[71/40,-227/40,-49/20],[7/10,-43/20,-17/20],[
1/8,-7/2,-11/8],[-67/40,59/40,31/40],[-4/5,-11/40,1/40],[
1/20,11/40,9/40],[2/5,-3/10,-1/5],[21/40,-11/20,-1/5],[
-27/40,11/10,2/5],[-21/40,17/40,13/40],[5/8,1/4,0],[
-13/20,7/40,3/40],[-51/40,41/20,19/20],[41/40,-97/40,-43/40
],[-7/40,29/40,11/40],[6/5,49/40,11/40],[39/40,-153/40,
-31/20],[7/40,-27/20,-21/40],[5/8,-11/4,-9/8],[-29/20,7/5,
29/40],[51/40,-67/40,-33/40],[-31/40,37/40,9/20],[1/20,
-7/20,-3/20],[-19/20,-29/40,-3/20],[-17/20,93/40,21/20],[
3/40,17/20,11/40],[-1/4,11/8,5/8],[53/40,-31/40,-19/40],[
4/5,-59/40,-13/20],[-27/40,17/20,21/40],[-1/40,-13/40,-7/40
],[-31/40,-19/20,-7/40],[-23/40,91/40,17/20],[-7/20,33/40,
17/40],[-1/4,3/2,5/8],[7/5,-4/5,-23/40],[31/40,-31/20,
-7/10],[-11/40,21/20,23/40],[3/10,-7/20,-11/40],[-19/20,
-39/40,-3/20],[-3/5,113/40,21/20],[-17/40,39/40,21/40],[0,
13/8,5/8],[53/40,-9/10,-3/5],[9/8,-13/8,-3/4],[-3/8,3/4,
3/8],[0,-3/8,-1/8],[5/8,-3/2,-5/8],[-1,19/8,1],[-1/8,
7/8,3/8],[-3/4,2,7/8],[0,-1/4,-1/8],[-21/10,103/40,13/10
],[33/8,-67/8,-15/4],[3/8,-19/4,-15/8],[1/4,-1/4,-1/8],[
-31/10,353/40,19/5],[33/40,8/5,21/40],[-67/40,119/40,7/5],
[-3/5,-11/20,-3/40],[-27/40,-3/20,3/20],[-5/8,11/8,5/8],[
0,3/4,1/4],[-1/4,1/8,1/8],[-17/40,-23/20,-7/20],[3/5,
-9/20,-3/10],[9/40,-23/40,-7/40],[9/20,-1/40,1/40],[
-19/10,41/20,43/40],[5/2,-23/4,-5/2],[5/8,-27/8,-11/8],[
-1/8,-1/8,0],[-53/20,131/20,113/40],[37/40,41/40,9/40],[
-29/20,12/5,11/10],[-11/40,-13/40,-1/20],[51/40,-21/20,
-23/40],[-15/8,7/2,13/8],[-1/4,15/8,3/4],[-1/4,-1/8,0],
[61/40,-71/20,-63/40],[-4/5,-21/40,-1/10],[43/40,-7/5,
-29/40],[2/5,13/40,1/20],[21/20,-39/40,-2/5],[-13/8,13/4,
3/2],[-3/8,2,3/4],[0,-1/8,0],[9/5,-149/40,-33/20],[
-19/40,-11/20,-1/5],[51/40,-31/20,-7/10],[3/10,11/40,1/10],
[71/40,-67/40,-7/10],[-19/8,17/4,2],[0,9/4,3/4],[1/4,
-1/8,0],[71/40,-177/40,-39/20],[-21/20,-2/5,-1/10],[63/40,
-19/10,-17/20],[2/5,3/40,1/20],[1/8,-5/8,-1/4],[-1,13/4,
11/8],[-5/8,17/8,7/8],[0,0,0],[9/8,-29/8,-3/2],[3/8,
-7/8,-3/8],[1/4,-1,-3/8],[-1/4,1/2,1/4],[-1,-1/8,1/8],
[-3/8,0,0],[-7/40,-7/5,-19/40],[-63/40,43/20,11/10],[
12/5,-277/40,-59/20],[-39/40,19/20,11/20],[77/40,-13/5,
-51/40],[-141/40,191/20,163/40],[1/4,-1/8,0],[5/8,-1/4,
-1/4],[-23/20,27/40,9/20],[2/5,-27/40,-1/5],[-13/10,59/40,
31/40],[19/20,-21/40,-9/40],[-9/40,9/20,7/40],[1/20,
-59/40,-21/40],[-1/4,-1/2,-1/8],[1/8,-1/4,-1/8],[-9/20,
-17/20,-11/40],[-37/40,27/20,13/20],[11/10,-173/40,-9/5],[
-3/20,17/40,1/5],[53/40,-71/40,-17/20],[-99/40,273/40,117/40
],[1/4,1/8,0],[0,-1/8,0],[13/40,3/5,3/20],[4/5,-39/40,
-21/40],[-11/10,59/20,13/10],[11/40,-17/40,-1/5],[-19/20,
23/20,3/5],[27/20,-79/20,-67/40],[1/2,0,0],[-3/8,1/4,1/8
],[13/20,13/40,1/20],[39/40,-19/20,-17/40],[-23/40,101/40,
11/10],[17/40,-3/5,-3/20],[-23/20,47/40,23/40],[17/10,
-161/40,-69/40],[3/4,-1/8,0],[-1/8,1/8,0],[23/40,3/5,
3/20],[21/20,-49/40,-21/40],[-39/40,133/40,57/40],[2/5,
-11/20,-3/40],[-29/20,61/40,29/40],[69/40,-193/40,-41/20],[
-1/8,1/4,1/8],[0,3/8,1/8],[0,1/4,1/8],[-1/8,-1/2,-1/8
],[-3/4,21/8,9/8],[1/8,-3/8,-1/8],[-1/8,1,3/8],[5/4,
-31/8,-13/8],[41/20,-77/20,-71/40],[15/8,-51/8,-21/8],[
79/40,-89/20,-77/40],[17/20,-29/20,-27/40],[-11/40,17/40,
13/40],[3/5,77/40,23/40],[-3/5,49/20,37/40],[-1/40,-23/40,
-7/40],[-19/40,7/10,3/10],[-3/4,5/4,5/8],[-13/40,13/20,
7/20],[3/10,1/40,-1/40],[4/5,-19/40,-3/20],[-1/5,-9/40,
-3/20],[3/40,-11/40,-9/40],[17/40,-1/10,-1/40],[6/5,
-101/40,-11/10],[5/8,-35/8,-7/4],[23/20,-14/5,-6/5],[
23/20,-57/40,-7/10],[2/5,3/40,-3/40],[2/5,6/5,17/40],[
-21/40,77/40,33/40],[13/20,-27/40,-13/40],[-43/40,71/40,
17/20],[-5/8,5/2,1],[-31/40,77/40,33/40],[-13/20,11/20,
13/40],[1/10,-1/5,-7/40],[-3/20,-19/20,-3/10],[3/20,
-37/40,-13/40],[-21/40,17/40,1/5],[-31/40,67/40,7/10],[
-3/8,5/2,1],[-27/40,69/40,31/40],[-4/5,29/40,2/5],[13/40,
-2/5,-1/10],[-27/40,-13/20,-9/40],[7/40,-29/40,-2/5],[
-4/5,3/5,2/5],[-19/20,19/10,17/20],[-5/8,3,5/4],[-23/20,
23/10,43/40],[-31/40,4/5,9/20],[-3/20,-3/40,3/40],[-9/10,
-33/40,-3/10],[11/40,-47/40,-23/40],[-11/40,17/40,13/40],[
-3/8,13/8,5/8],[-9/8,23/8,5/4],[-1/4,3/2,5/8],[1/8,3/8,
1/8],[1/8,-1/2,-1/8],[1,-9/8,-5/8],[3/8,-1,-1/2],[
-1/8,1/4,1/8],[-21/10,-11/20,1/20],[19/10,-207/40,-11/5],[
-89/40,21/5,9/5],[-9/4,57/8,3],[7/40,-49/40,-21/40],[
33/20,-117/40,-53/40],[29/40,-11/5,-37/40],[181/40,-291/20,
-243/40],[-3/10,3/5,3/20],[-11/20,39/40,2/5],[-1/20,
-11/40,-9/40],[-1/8,-1,-3/8],[51/40,-7/40,-13/40],[3/40,
7/20,3/20],[17/40,3/20,-1/40],[-21/20,99/40,23/20],[
-51/40,-13/40,3/40],[17/20,-133/40,-57/40],[-7/5,117/40,
53/40],[-7/4,21/4,9/4],[53/40,-7/5,-29/40],[11/10,-39/20,
-37/40],[9/10,-9/5,-33/40],[57/20,-413/40,-43/10],[71/40,
3/40,-1/5],[-9/40,73/40,27/40],[23/20,-31/20,-7/10],[5/4,
-23/8,-5/4],[-19/20,31/40,19/40],[-39/40,29/20,27/40],[
-13/20,37/40,9/20],[-69/40,233/40,97/40],[47/40,11/40,-3/20
],[-13/40,19/10,29/40],[21/20,-27/20,-31/40],[7/8,-21/8,
-9/8],[-23/20,37/40,9/20],[-43/40,7/5,29/40],[-4/5,11/10,
21/40],[-17/10,231/40,99/40],[7/5,13/40,-1/5],[-39/40,
103/40,21/20],[41/40,-67/40,-19/20],[5/4,-7/2,-3/2],[
-23/40,9/10,7/20],[-11/10,17/10,4/5],[-2/5,21/20,9/20],[
-89/40,283/40,61/20],[-3/8,5/8,1/4],[-3/8,15/8,3/4],[1/2,
-13/8,-3/4],[11/8,-25/8,-11/8],[-1/4,5/8,1/4],[-3/8,9/8,
1/2],[-1/2,9/8,1/2],[-2,49/8,21/8],[-1/5,-19/40,-3/20],
[47/40,-21/10,-41/40],[-31/40,4/5,9/20],[33/40,-19/10,
-17/20],[19/10,-121/20,-27/10],[-19/40,-77/40,-7/10],[
-49/40,143/40,57/40],[-11/40,27/40,9/20],[2/5,-1/20,-3/40],
[-7/20,23/40,7/40],[3/10,-9/40,-1/40],[-11/40,17/40,1/5],
[-1/20,39/40,11/40],[1/5,7/20,1/40],[19/20,-13/20,-19/40],
[7/40,-7/20,1/10],[13/40,-13/20,-9/40],[23/40,-51/40,-3/5
],[-7/20,23/40,3/10],[3/10,-49/40,-21/40],[8/5,-183/40,
-77/40],[-11/40,-29/20,-11/20],[-3/20,23/10,19/20],[1/40,
9/20,7/40],[1/20,1/40,1/10],[-23/40,9/10,19/40],[9/40,
-1/5,-7/40],[-7/40,29/40,11/40],[-19/40,93/40,21/20],[2/5,
7/10,7/40],[13/20,-31/20,-23/40],[1/10,-13/40,-7/40],[
1/10,1/20,3/40],[-31/40,21/20,9/20],[-1/20,-3/20,1/40],[
-7/20,7/10,3/10],[-43/40,101/40,11/10],[17/40,31/40,1/10],
[1/20,-49/40,-21/40],[3/40,-21/40,1/40],[7/40,1/40,1/10],
[-23/40,23/20,7/20],[9/40,-9/20,-1/20],[-3/10,17/20,2/5],
[-59/40,133/40,57/40],[11/40,6/5,7/40],[1/40,-31/20,-23/40
],[1/10,-7/10,3/40],[-1/4,1/4,1/8],[-1/4,7/8,3/8],[1/4,
-1/4,-1/8],[1/8,5/8,1/8],[-5/8,21/8,1],[-5/8,9/8,1/2],
[5/8,-3/2,-3/4],[1/2,-3/4,-1/4],[-21/40,41/20,33/40],[
27/40,21/40,9/40],[-17/8,67/8,13/4],[9/10,-107/40,-6/5],[
29/40,-7/10,-3/10],[-3/8,15/8,7/8],[-21/40,-3/40,-1/20],[
1/4,-5/8,-1/8],[-3/40,-7/20,-3/20],[23/20,-4/5,-1/5],[1,
-9/8,-1],[-11/20,17/20,3/20],[7/40,-1/10,-1/40],[1/2,
-5/8,-1/8],[1/20,3/20,-1/40],[-1/2,0,3/8],[-29/40,63/40,
27/40],[19/20,7/20,1/40],[-9/8,47/8,19/8],[3/5,-39/20,
-4/5],[41/40,-4/5,-9/20],[-1/8,5/4,1/2],[-7/20,3/40,1/20
],[0,-3/8,-1/8],[7/20,-33/40,-3/10],[-19/20,3/20,1/10],[
3/8,-25/8,-9/8],[-7/20,43/40,11/20],[-13/20,3/10,1/5],[
1/8,-3/4,-3/8],[3/5,-3/40,-1/20],[0,1/4,0],[33/40,-9/10,
-19/40],[-13/20,-1/5,1/5],[5/8,-23/8,-3/2],[-7/10,7/5,
19/40],[-11/20,9/40,11/40],[1/4,-1,-1/4],[23/40,-1/40,
-1/10],[3/8,-1/8,1/8],[19/40,-19/20,-11/20],[-23/40,
-19/40,9/40],[5/8,-7/2,-15/8],[-19/40,17/10,17/40],[
-13/20,3/10,13/40],[1/4,-5/4,-1/4],[7/20,7/40,-1/20],[
1/4,-1/4,1/4],[1/8,-5/8,-1/4],[0,-1/2,-1/8],[7/8,-13/4,
-3/2],[-1/4,1,3/8],[1/4,0,0],[0,-7/8,-1/4],[-3/8,3/8,
1/8],[-1/8,1/8,1/8],[-13/8,19/8,5/4],[-7/5,157/40,17/10
],[51/40,-107/40,-43/40],[-33/40,141/40,59/40],[-1/20,
27/20,21/40],[-2/5,14/5,6/5],[-47/40,3/5,21/40],[-3/10,
-2/5,-1/10],[1/2,-5/8,-1/8],[3/10,-3/5,-11/40],[-3/10,
7/20,11/40],[21/40,-27/40,-13/40],[29/40,-9/20,-3/10],[
-3/40,-19/40,-3/20],[-21/40,-3/40,1/5],[-13/20,3/10,1/5],[
-7/8,3/2,3/4],[-27/20,123/40,13/10],[29/40,-73/40,-4/5],[
-17/40,109/40,41/40],[-3/40,41/40,7/20],[-19/40,11/5,4/5],
[-19/20,13/20,7/20],[-13/40,-1/10,-1/40],[1,-9/8,-5/8],[
3/5,-29/20,-27/40],[-19/40,19/20,17/40],[-3/40,-11/10,-2/5
],[-7/40,-21/40,-1/10],[1/10,-19/20,-11/20],[33/40,-2/5,
-7/20],[19/20,-3/20,-9/40],[1,-9/8,-1/2],[33/40,-61/40,
-29/40],[-13/40,31/40,19/40],[-1/40,-43/40,-17/40],[1/40,
-27/40,-1/5],[1/5,-41/40,-19/40],[2/5,-17/40,-3/40],[2/5,
3/40,-3/40],[7/8,-3/2,-1/2],[17/20,-73/40,-37/40],[-19/40,
43/40,27/40],[1/20,-59/40,-13/20],[-3/10,-21/40,-1/10],[
7/20,-29/20,-27/40],[43/40,-13/20,-9/40],[13/40,1/10,-1/10
],[-1/8,-3/4,-1/4],[3/8,-13/8,-5/8],[-3/8,1,1/2],[1/4,
-11/8,-1/2],[0,-3/4,-1/4],[1/2,-5/4,-1/2],[1/2,-3/8,-1/8
],[3/8,1/8,0],[-3/4,1/8,1/4],[9/20,9/40,1/40],[17/20,
-23/40,-3/10],[-41/40,117/40,29/20],[-3/40,-59/40,-13/20],[
-9/8,3/8,1/4],[9/40,-33/40,-17/40],[-7/20,-57/40,-9/20],[
3/8,-1/4,0],[-21/40,7/40,3/40],[7/40,-1/10,-1/40],[-7/10,
-19/40,9/40],[-7/20,9/20,1/20],[-1/2,1/4,1/8],[3/10,1/40,
-1/40],[13/40,9/40,1/40],[-1/8,-1/4,-1/8],[-1/5,2/5,1/10
],[9/10,-17/40,-13/40],[-8/5,93/40,21/20],[-1/20,-51/40,
-7/20],[-7/8,1/4,1/4],[21/40,-27/40,-13/40],[9/40,-19/20,
-17/40],[5/8,-1/4,-1/4],[-1/20,-3/20,-1/10],[-9/10,11/20,
13/40],[39/40,-29/20,-4/5],[7/40,11/40,9/40],[1,-3/8,-1/4
],[-2/5,17/40,13/40],[11/40,23/40,7/40],[3/8,-1/4,0],[
3/20,-7/40,-1/5],[-27/40,7/20,11/40],[6/5,-19/10,-3/5],[
1/10,11/20,3/40],[3/4,-1/4,-1/4],[-17/40,19/40,11/40],[
-3/40,13/20,9/40],[5/8,-3/8,0],[-3/10,1/10,-1/10],[
-21/40,3/10,1/5],[49/40,-11/5,-27/40],[17/40,13/20,1/10],[
7/8,-3/8,-1/4],[-3/20,17/40,1/5],[11/40,23/40,7/40],[3/8,
-1/4,-1/8],[0,-1/4,-1/8],[-1/8,1/8,1/8],[1/2,-3/2,-1/2
],[-1/4,3/4,1/4],[0,1/8,0],[-3/8,1/2,1/4],[-3/8,3/4,
3/8],[1/8,-21/8,-1],[13/8,-1,-5/8],[-3/2,13/8,5/8],[
13/40,-21/40,-9/40],[-5/8,3/2,3/4],[7/20,9/5,33/40],[
-49/40,183/40,77/40],[21/40,-1/20,-3/40],[3/8,1/4,1/8],[
1/8,0,0],[-3/8,1/8,-1/8],[1/10,1/20,3/40],[5/8,-5/8,
-1/8],[37/40,-17/20,-11/40],[13/40,-31/40,-7/20],[-1/20,
-1/40,1/40],[3/8,-15/8,-3/4],[11/8,-3/4,-1/2],[-1,3/4,
1/2],[3/10,-7/20,-3/20],[-1/2,5/4,1/2],[31/40,43/40,3/10
],[-9/10,137/40,29/20],[19/40,-3/40,-1/20],[-1/8,5/4,1/2
],[-5/4,5/8,3/8],[9/8,-7/8,-3/8],[3/40,1/10,1/40],[0,
-1/2,-1/4],[-9/10,-23/40,-7/40],[31/40,-77/40,-33/40],[
-3/5,1/5,7/40],[-3/8,5/4,5/8],[-7/8,3/8,1/4],[7/8,-3/8,
-1/2],[-7/20,1/5,7/40],[1/2,-7/8,-1/4],[-21/20,-13/20,
1/40],[11/20,-37/20,-31/40],[-23/40,11/40,1/10],[0,9/8,
5/8],[-5/4,5/8,3/8],[9/8,-1/2,-5/8],[-3/10,9/40,11/40],
[1/4,-7/8,-1/4],[-31/40,-19/20,-1/20],[2/5,-87/40,-19/20],
[-7/20,3/40,1/20],[-3/8,5/4,1/2],[-1/4,1/4,1/8],[0,
-1/4,-1/4],[-1/4,1/4,1/8],[0,-5/8,-1/8],[3/8,-9/8,-3/8
],[5/8,-15/8,-3/4],[1/8,1/8,0],[1/8,-1/8,-1/8],[-3/20,
13/10,9/20],[69/40,-37/10,-67/40],[-41/40,217/40,11/5],[
3/10,-27/20,-13/20],[0,19/8,1],[-71/40,47/40,33/40],[0,
1/4,1/8],[3/4,-1/4,-1/4],[1/20,-1/10,-3/20],[-23/40,
31/40,7/20],[11/20,-49/40,-2/5],[-9/40,13/40,7/40],[1/4,
-3/4,-1/8],[17/40,-19/40,-1/40],[7/8,-1/2,-1/8],[5/8,
-1/2,-1/4],[-1/10,33/40,3/10],[31/40,-51/20,-43/40],[
-29/40,37/10,31/20],[3/40,-41/40,-7/20],[-1/8,13/8,5/8],[
-3/5,7/10,3/10],[3/8,1/8,0],[-3/8,1/8,1/8],[-11/40,
-9/20,-1/20],[-31/40,31/20,7/10],[9/40,-11/5,-4/5],[-1/5,
21/40,7/20],[-1/2,-1,-3/8],[17/20,-9/20,-17/40],[-3/4,
1/4,1/8],[-1/8,1/8,0],[3/40,-2/5,-9/40],[-3/10,27/20,
21/40],[13/40,-91/40,-29/40],[1/10,17/40,1/5],[1/8,-3/2,
-3/8],[7/10,-13/20,-9/40],[-1/4,-1/8,1/8],[-1/4,1/4,1/8
],[1/10,-23/40,-3/10],[-21/40,77/40,7/10],[19/40,-113/40,
-37/40],[7/40,21/40,9/40],[0,-3/2,-1/4],[39/40,-7/10,
-3/10],[-1/4,-1/4,1/8],[-1/2,1/4,1/8],[1/4,-1/2,-1/4],[
-1/4,9/8,1/2],[7/8,-19/8,-1],[-5/8,3/4,3/8],[3/8,-11/8,
-1/2],[-1/8,-1/4,0],[-1/4,-1/8,0],[1/4,-1/2,-1/8],[
11/4,-33/8,-2],[-13/40,31/40,7/20],[0,-3/8,-1/8],[1/4,
9/4,3/4],[-1/8,-13/8,-5/8],[-1/4,25/8,9/8],[-51/20,
209/40,12/5],[-3/4,1/8,3/8],[-3/8,3/4,1/4],[-9/40,-1/20,
1/20],[3/8,0,-1/8],[0,-1/8,-1/4],[-1/8,1/4,1/8],[3/8,
-1/2,-3/8],[49/40,-6/5,-11/20],[-1/4,-1/8,0],[11/8,-23/8,
-5/4],[-11/20,39/40,2/5],[3/8,-1/8,-1/8],[1/4,5/4,3/8],
[0,-5/4,-3/8],[-1/8,9/4,7/8],[-53/40,73/20,8/5],[0,1/4,
0],[-11/8,7/4,7/8],[3/10,-1/10,-3/20],[1/4,1/8,0],[
-1/4,-7/8,-1/4],[0,5/8,1/4],[-1/8,-9/8,-3/8],[7/10,
-19/10,-17/20],[0,1/8,1/8],[-7/8,7/4,5/8],[7/20,-13/40,
-7/40],[-3/8,3/8,1/8],[-3/8,-1/2,-3/8],[3/8,1/2,1/8],[
-1/2,-7/8,-3/8],[9/10,-41/20,-33/40],[1/4,-1/8,1/8],[
-11/8,9/4,7/8],[3/10,-7/20,-3/20],[-3/8,1/4,1/8],[-5/8,
-3/8,-1/2],[5/8,1/2,1/8],[-1/2,-5/4,-1/2],[29/20,-53/20,
-11/10],[1/4,0,0],[-5/8,13/8,5/8],[0,-3/8,-1/8],[1/8,
1/8,0],[3/8,-9/8,-1/2],[-3/8,1,3/8],[1/2,-5/4,-5/8],[
1/4,-2,-3/4],[11/20,-49/40,-21/40],[-1/40,3/10,1/5],[
-9/8,7/8,3/8],[9/8,1,1/8],[-3/40,-89/40,-31/40],[-1/4,
-3/8,1/8],[11/20,-1/10,-3/20],[11/5,-93/20,-89/40],[1/40,
1/5,1/20],[27/40,-7/20,-11/40],[1/2,0,-1/4],[-5/8,1/4,0
],[-1/10,1/5,3/10],[5/8,-1/2,0],[3/20,-1/20,-3/40],[
-2/5,21/20,1/5],[9/20,-41/40,-19/40],[11/40,1/5,-3/40],[
-5/8,5/8,3/8],[1/8,1,3/8],[3/40,-33/20,-3/5],[1/4,-1/4,
-1/4],[9/20,-1/40,-1/10],[13/10,-139/40,-7/5],[-3/40,2/5,
1/10],[-11/40,-3/40,-1/20],[5/8,-1/4,-1/8],[-3/8,-3/8,0
],[17/40,31/40,9/40],[-1/8,3/8,0],[-33/40,3/20,9/40],[
-37/40,37/20,41/40],[-2/5,17/40,1/5],[-17/40,-1/40,1/40],[
1,-1/4,-3/8],[-3/8,-1/8,-1/8],[9/40,27/40,13/40],[-1/8,
0,1/4],[-13/20,7/40,1/5],[-17/20,83/40,4/5],[-1/5,13/20,
9/40],[-11/40,1/20,-1/20],[3/4,-1/4,-3/8],[-3/4,-1/8,-1/8
],[3/10,31/40,19/40],[1/4,-1/8,1/8],[-13/40,1/40,1/10],[
-13/10,13/5,41/40],[0,3/8,1/8],[0,-1/8,0],[-1/8,-1/8,
-1/8],[3/8,-3/4,-3/8],[-3/8,9/8,1/2],[-1/4,1/8,1/4],[
3/8,-1/8,-1/8],[-1/2,2,3/4]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -4, 1, 1])> where K is 
RationalField();

return _LR;
