//Standard generators of Sz(8) are a and b where a has order 2, b has order 4,
//ab has order 5, abb has order 7 and ababbbabb has order 7. The condition that
//abb has order 7 is redundant.
//Standard generators of a particular double cover 2.Sz(8) are preimages A and B
//where AB has order 5, ABB has order 7 and ABABBBABB has order 7. Note that
//if (a, b) is fixed, then these relations only hold in one of the three double
//covers.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [];

//three reps
_LR`G :=
/*
Original group: c9Group("2sz8p")
From DB /nb/reps/d40.2Sz8.nfdeg3.M
Schur index: 1
Character: ( 40, -40, 0, 0, 0, 0, -zeta(7)_7^5 - zeta(7)_7^2, -zeta(7)_7^4 - 
zeta(7)_7^3, zeta(7)_7^5 + zeta(7)_7^4 + zeta(7)_7^3 + zeta(7)_7^2 + 1, 0, 1, 1,
1, -zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7^2 - 1, zeta(7)_7^4 + 
zeta(7)_7^3, zeta(7)_7^5 + zeta(7)_7^2, -1, -1, -1 )
*/
MatrixGroup<40, K | [
Matrix(SparseMatrix(K,40,40,[
<1,6,-1>,<2,8,-1>,<3,5,1>,<4,7,-1>,<5,3,1>,<6,1,-1>,
<7,4,-1>,<8,2,-1>,<9,14,-1>,<10,16,-1>,<11,13,1>,<12,
15,-1>,<13,11,1>,<14,9,-1>,<15,12,-1>,<16,10,-1>,<17,22,
-1>,<18,24,-1>,<19,21,1>,<20,23,-1>,<21,19,1>,<22,17,
-1>,<23,20,-1>,<24,18,-1>,<25,30,-1>,<26,32,-1>,<27,29,
1>,<28,31,-1>,<29,27,1>,<30,25,-1>,<31,28,-1>,<32,26,
-1>,<33,38,-1>,<34,40,-1>,<35,37,1>,<36,39,-1>,<37,35,
1>,<38,33,-1>,<39,36,-1>,<40,34,-1>])),
Matrix(K,40,40,
[[-3/8,-1/8,1/4],[1/4,-1/8,-1/8],[-1/8,1/8,1/8],[1/4,
-1/8,-1/8],[-1/8,0,0],[1/8,0,-1/8],[-1/2,0,1/4],[0,
0,0],[-1/2,-3/8,3/8],[0,0,0],[1/8,1/8,-1/4],[5/8,0,
-1/4],[-1/8,0,1/8],[0,0,0],[-1/8,-1/8,3/8],[-1/2,
-1/8,3/8],[1/8,-1/8,-1/4],[-1/4,1/8,1/8],[1/4,-1/8,-1/8
],[1/2,0,-1/8],[1/2,0,-1/8],[1/8,0,0],[1/4,-1/8,-1/8
],[-1/4,0,1/8],[-1/8,0,1/8],[-1/8,1/8,1/8],[0,0,-1/8
],[-3/8,1/8,1/8],[-3/8,1/8,1/4],[0,-1/8,0],[-1/2,0,
1/4],[1/4,0,0],[3/8,3/8,-1/2],[-1/8,1/8,1/8],[0,-1/4,
1/4],[-1/8,0,1/8],[1/8,1/8,-1/8],[0,0,-1/8],[1/2,1/8,
-1/2],[1/4,1/4,-1/4],[1/8,-1/8,0],[1/2,-1/8,-1/4],[
-1/2,0,1/4],[1/4,0,-1/8],[-1/8,0,0],[0,-1/8,0],[1/8,
0,-1/8],[1/8,-1/8,0],[-1/8,-3/8,1/8],[-1/4,0,1/4],[
1/4,-1/8,-1/8],[0,0,-1/8],[-1/8,1/8,1/8],[-1/4,-1/8,1/8
],[-3/8,0,1/8],[1/8,-1/4,0],[-3/8,-1/8,0],[-1/4,1/8,
1/8],[1/4,-1/8,-1/8],[-1/2,0,1/4],[0,1/8,0],[1/8,
-1/8,-1/8],[-1/4,0,1/8],[1/4,-1/8,-1/4],[-1/8,1/2,3/8],
[1/2,-1/8,-1/8],[-1/2,1/4,1/4],[1/8,0,0],[-1/8,-1/8,0
],[1/4,-1/8,-1/8],[1/4,1/8,0],[-1/8,0,1/8],[1/4,3/8,
-1/4],[0,1/4,0],[1/8,-1/8,0],[-1/8,-1/8,1/4],[1/4,0,
-1/4],[-1/8,0,0],[0,0,0],[1/8,1/8,-1/4],[1/4,-1/8,0
],[1/8,-1/8,-1/8],[0,0,0],[1/4,1/8,-1/8],[-1/4,1/4,
1/8],[1/2,-1/8,-1/8],[0,1/8,0],[1/8,1/8,0],[-1/8,
-1/8,1/4],[0,0,-1/8],[0,-1/4,1/8],[-1/4,0,1/4],[0,0,
1/4],[-3/8,-1/8,3/8],[1/2,-1/4,-1/8],[-1/4,0,1/4],[
-1/8,0,0],[1/4,-1/8,-1/8],[3/8,-1/8,-1/4],[-3/8,0,1/8
],[1/2,0,-1/8],[-1/2,1/8,1/8],[1/2,-1/8,-1/4],[-5/8,
1/4,1/4],[1/4,-1/8,-1/8],[1/4,0,-1/8],[-1/4,0,1/4],[
1/8,-3/8,-1/8],[-3/8,0,1/4],[3/8,-1/8,-1/8],[-3/4,1/8,
3/8],[1/8,-1/4,-1/8],[1/8,1/4,-1/4],[-1/8,-1/8,1/8],[
1/4,1/4,-1/4],[-1/8,1/8,-1/4],[3/8,1/4,-1/4],[0,1/4,
-1/4],[0,1/8,-1/4],[0,1/8,-1/8],[-1/4,-1/8,1/8],[1/4,
0,-1/8],[1/8,-1/8,-1/8],[-1/8,-1/8,1/8],[1/2,0,-1/8],[
-1/8,0,1/8],[0,0,1/8],[3/8,-1/8,-3/8],[-3/8,-1/4,1/2],
[0,1/4,-1/8],[-1/2,1/8,1/8],[1/8,0,0],[-3/8,0,3/8],[
-1/2,-1/8,1/4],[-1/2,-3/8,1/2],[3/8,1/8,-3/8],[1/8,0,
-1/8],[-1/8,-1/8,0],[-1/2,0,1/4],[1/8,1/8,0],[-5/8,
1/4,1/4],[-1/2,0,1/8],[1/4,-1/8,-1/4],[-1/2,1/8,1/4],[
-1/8,-1/8,1/8],[3/8,0,-1/4],[1/2,-1/4,-3/8],[-1/4,1/4,
1/8],[5/8,-1/4,-1/4],[1/4,1/8,0],[-1/8,0,1/4],[1/4,0,
-1/8],[1/4,3/8,-1/2],[-1/8,-3/8,1/8],[0,-1/4,0],[1/8,
1/8,0],[-1/8,1/4,-1/8],[1/8,1/8,-1/8],[1/2,3/8,-5/8],[
-1/4,-1/8,1/4],[0,0,-1/8],[1/4,0,-1/8],[1/8,-1/8,-1/8
],[1/4,-1/4,-1/8],[-1/8,1/8,0],[0,0,0],[0,0,0],[0,
0,0],[1/8,1/4,-1/4],[-1/8,-1/8,0],[1/8,1/8,-1/8],[
-1/4,-1/8,1/8],[-3/8,-1/8,1/4],[1/8,0,-1/8],[1/4,-1/8,0
],[5/8,-1/8,-1/8],[1/4,-1/8,-1/8],[-3/4,1/8,1/4],[0,0,
0],[-1/8,0,1/8],[1/8,-1/8,-1/8],[1/8,0,0],[1/2,-1/8,
-1/4],[3/8,0,-1/8],[-1/8,0,0],[1/8,0,0],[0,1/4,1/8
],[3/8,-1/4,-1/4],[1/8,0,1/8],[-1/4,0,0],[-1/4,-1/4,0
],[-1/2,0,1/4],[-1/8,-3/8,1/4],[1/8,1/8,-1/8],[-1/8,0,
1/4],[0,0,0],[1/4,0,-1/4],[0,-1/8,0],[-1/8,0,-1/4],
[0,1/8,-1/8],[-1/4,0,0],[-1/8,1/8,1/8],[-1/8,1/8,1/8
],[0,0,-1/8],[-3/8,0,1/4],[1/4,1/8,-1/8],[0,-1/8,0],
[3/8,0,-1/4],[-1/4,0,1/8],[1/4,0,-1/4],[0,-3/8,0],[
1/4,1/8,-1/4],[1/4,0,-1/8],[0,1/8,0],[-1/4,-1/2,3/8],
[1/4,1/8,-3/8],[0,0,0],[1/2,-1/4,-1/4],[-1/4,-1/4,-1/8
],[1/8,-1/8,0],[1/4,-1/8,-1/8],[0,1/8,0],[-1/8,0,0],
[0,-1/8,0],[-1/4,-1/4,0],[-1/4,1/4,1/8],[-1/2,1/4,3/8
],[-1/8,0,0],[-1/8,1/8,0],[-1/8,1/8,1/8],[0,-1/8,1/8
],[1/8,1/8,0],[0,-1/4,-1/8],[1/4,-1/8,1/8],[1/4,1/8,
-1/4],[-1/8,-1/4,1/4],[-1/8,0,1/8],[1/8,1/8,0],[1/2,
3/8,-5/8],[-3/8,-1/4,1/2],[-1/4,1/8,1/8],[0,0,0],[
-1/8,0,0],[-1/8,0,1/8],[0,-1/8,0],[1/8,-1/4,-1/8],[
-1/4,1/8,1/8],[1/8,1/8,0],[-1/8,1/8,0],[-1/2,-1/8,1/2
],[0,-1/8,0],[3/8,0,-1/4],[-3/8,0,1/4],[0,-1/4,0],[
-1/4,-1/8,0],[-1/8,0,1/4],[1/8,0,0],[-1/2,1/4,1/4],[
1/4,-1/8,-1/8],[-1/4,1/8,1/4],[-3/8,1/8,1/8],[0,0,0],
[-1/8,-1/8,0],[1/8,0,0],[1/8,-1/8,-1/8],[1/2,0,0],[
-3/8,1/8,1/4],[1/4,-1/8,-1/4],[1/4,-1/8,-1/8],[1/4,1/8,
0],[-1/8,1/8,1/8],[-1/8,0,1/8],[0,-1/8,1/8],[1/4,3/8,
-1/4],[3/8,1/8,-1/4],[-3/8,0,1/4],[0,1/8,-1/8],[-1/8,
1/8,0],[0,0,1/8],[1/8,1/8,-1/8],[1/4,-1/8,-1/8],[1/4,
0,-1/8],[-1/8,0,0],[1/4,1/8,-1/8],[0,-1/4,0],[-1/8,
-1/8,1/8],[-1/8,1/8,1/8],[1/8,-1/4,-1/8],[-3/8,0,1/8],
[-1/8,-1/4,1/4],[0,1/2,-1/2],[3/8,0,-1/4],[-1/8,0,0],
[-1/2,-1/4,5/8],[1/4,0,0],[0,0,0],[-5/8,1/8,1/4],[
-3/8,1/8,1/8],[-3/8,0,1/4],[1/4,-1/8,-1/8],[-3/8,0,1/8
],[1/8,1/8,-1/8],[1/4,1/8,0],[1/8,1/8,0],[5/8,-3/8,
-3/8],[3/8,0,0],[1/8,1/8,-1/4],[-1/8,1/8,1/8],[1/4,
-1/4,-1/4],[-1/4,-1/4,1/8],[-1/4,0,1/8],[0,1/8,0],[
-1/8,-1/8,0],[-1/4,1/2,-1/8],[-3/8,-5/8,3/4],[0,-1/8,
1/8],[0,-1/4,0],[1/2,1/4,-3/4],[1/8,0,-1/8],[-1/8,
1/8,1/8],[-1/8,1/8,0],[-1/8,0,0],[1/2,-1/8,-3/8],[
1/8,1/8,0],[1/4,0,-1/8],[1/8,0,0],[-1/8,1/4,0],[1/8,
1/8,0],[1/4,3/8,-1/8],[-1/8,1/4,-1/8],[1/8,1/8,-1/8],[
1/8,3/8,-1/4],[3/8,0,-3/8],[1/2,1/4,-3/8],[-1/8,1/4,
-1/4],[3/8,1/8,-3/8],[-1/8,0,1/8],[1/4,-1/8,0],[-3/8,
1/8,1/4],[-1/2,1/8,1/4],[1/4,-1/8,-1/8],[1/4,0,0],[
-1/8,1/8,1/8],[1/8,-1/8,-1/8],[1/8,0,-1/8],[1/8,-1/8,
-1/4],[3/8,-1/8,-1/8],[3/8,1/4,-1/8],[1/8,-1/4,-1/4],[
-1/8,3/8,0],[1/8,1/8,0],[1/8,0,-1/8],[0,-3/8,1/8],[
0,-3/8,1/4],[-3/8,0,1/4],[-1/8,-1/4,1/2],[-1/8,-3/8,1/8
],[-1/4,-1/4,1/2],[-1/8,-1/8,3/8],[-1/4,-1/4,3/8],[
-1/8,0,0],[-1/4,1/8,1/8],[0,1/8,1/8],[-3/8,0,1/8],[
0,-1/4,0],[1/8,1/8,-1/8],[1/8,1/8,0],[0,1/4,0],[
-1/8,1/4,1/8],[1/8,0,-1/4],[1/8,1/8,0],[-1/8,-1/8,1/4
],[-1/8,0,1/8],[-3/8,1/8,1/4],[3/8,1/4,-3/8],[3/8,1/8,
-3/8],[1/4,1/4,1/8],[1/4,-1/4,-1/8],[0,0,0],[3/8,1/8,
-1/8],[1/4,1/8,0],[-3/4,1/8,3/8],[-1/8,0,1/8],[1/4,
-3/8,-1/8],[1/8,-3/8,-1/4],[-3/8,1/8,1/8],[1/8,-1/8,-1/8
],[-1/4,-1/8,0],[1/4,-1/4,-1/4],[1/4,-1/4,-1/8],[-1/8,
0,-1/8],[-1/4,1/2,1/4],[-1/8,-1/8,1/8],[-1/8,-1/4,1/8],
[-1/8,0,0],[1/2,1/8,-1/2],[-1/4,-1/8,1/8],[-1/4,0,0],
[-3/8,-1/4,3/8],[-1/4,-1/8,1/2],[-3/8,1/8,0],[-1/8,1/8,
1/8],[-1/4,0,1/8],[1/8,-1/8,0],[1/4,0,0],[-1/8,1/8,
-1/8],[-1/8,1/8,1/8],[-1/8,1/8,0],[1/4,0,-3/8],[-1/4,
-1/8,1/4],[1/4,1/8,-3/8],[-5/8,-1/8,1/2],[1/4,-1/8,-1/4
],[0,1/2,-1/2],[-3/8,3/8,1/8],[1/4,1/8,-3/8],[-1/4,0,
1/8],[-3/8,1/8,1/8],[3/8,0,-1/8],[-3/8,1/8,1/8],[-1/4,
-1/8,0],[-3/8,-1/8,1/4],[-1/4,1/4,1/4],[0,-1/4,0],[
-1/8,1/4,1/8],[-1/4,0,1/8],[-3/8,1/4,0],[3/8,-1/4,-1/8
],[1/4,1/4,0],[1/4,1/4,-1/8],[1/4,0,-1/8],[1/8,1/2,
1/8],[-1/8,-1/8,1/4],[0,1/8,-1/8],[0,-1/4,1/4],[1/4,
1/4,-1/4],[-3/8,0,1/4],[-1/4,-5/8,3/4],[1/8,0,1/4],[
-1/8,-1/8,3/8],[1/4,1/4,0],[-1/2,0,1/8],[-1/4,0,1/8],
[1/2,1/4,-1/4],[0,0,-1/8],[0,1/4,0],[-1/4,0,0],[0,
0,1/8],[0,1/8,-1/4],[1/4,-1/8,-1/8],[1/4,-1/8,-1/8],[
-1/4,-1/8,1/4],[-1/2,1/8,1/8],[1/2,1/8,-1/4],[1/2,3/8,
-1/2],[0,1/8,-1/8],[-1/4,0,1/8],[5/8,-1/8,-1/4],[3/8,
-1/8,-1/4],[-1/4,0,1/8],[-1/8,-1/8,0],[1/2,0,-1/8],[
0,0,1/8],[-1/8,-1/8,0],[1/4,1/4,0],[-5/8,0,1/4],[
-5/8,0,1/4],[1/4,-1/4,0],[3/8,-1/4,-1/4],[0,0,0],[
-1/4,-1/4,-1/4],[3/8,0,-1/4],[-1/4,0,3/8],[1/8,0,-1/8
],[1/8,0,-1/8],[0,1/4,-1/8],[1/8,-1/4,-1/8],[0,0,1/8
],[-1/2,-3/4,5/8],[-3/8,-1/4,3/8],[0,0,1/8],[-1/4,1/8,
0],[-1/4,1/4,1/4],[-3/8,1/4,1/8],[0,0,1/8],[0,0,0],
[1/8,0,0],[-1/4,-1/8,1/8],[-1/4,-1/8,1/4],[-1/4,3/8,
-1/8],[1/8,-1/8,1/4],[0,1/4,1/8],[1/8,3/8,-1/8],[-1/2,
1/8,3/8],[0,0,0],[-1,-1/8,3/4],[0,0,0],[0,1/8,1/8
],[1/2,0,-1/4],[3/8,1/8,-1/8],[-1/8,1/8,1/8],[-1/8,
1/8,1/8],[0,0,0],[-1/8,1/4,0],[3/8,1/4,0],[1/4,1/8,
-1/8],[-1/2,0,1/4],[-1/2,1/8,1/4],[1/8,0,-1/4],[1/4,
0,0],[1/8,1/8,0],[5/8,-1/8,-1/8],[1/8,1/4,-1/8],[0,
-3/8,3/8],[3/8,3/8,-1/2],[3/8,0,-1/8],[0,-1/8,1/4],[
1/4,1/4,-1/8],[0,0,1/8],[5/8,3/8,-5/8],[1/2,-1/8,-1/8
],[1/4,1/8,-1/4],[0,-1/8,-1/8],[-1/8,-1/4,1/8],[0,0,
-1/8],[-1/4,0,1/8],[-1/8,1/8,1/8],[-1/2,0,1/4],[0,
1/4,-1/4],[1/8,0,-1/8],[0,1/2,-1/8],[-1/4,-1/8,3/8],[
0,1/8,-1/8],[0,-1/8,0],[-1/2,1/4,1/8],[-1/8,-1/8,1/8],
[-1/2,0,1/4],[-1/8,0,1/8],[1/8,1/4,1/8],[0,1/8,-1/8],
[0,0,0],[1/8,-1/4,-1/8],[-5/8,1/8,1/4],[0,0,0],[
7/8,1/8,-3/8],[0,1/8,1/8],[1/8,-3/8,-3/8],[0,-1/8,0],
[-1/8,0,0],[-1/8,0,0],[0,0,-1/8],[-1/2,-1/4,0],[
-1/2,-1/8,1/2],[1/8,0,0],[-3/8,-3/8,3/8],[1/4,1/4,-1/2
],[1/8,-1/4,0],[0,-1/4,-1/8],[0,-1/8,1/8],[1/8,-1/8,
-3/8],[-1/4,0,0],[-3/8,1/4,1/8],[1/8,-1/8,0],[1/2,
-1/8,-3/8],[-1/8,-1/8,0],[1/4,1/4,0],[1/4,-1/8,-1/8],[
1/8,0,-1/8],[-1/2,0,1/8],[3/8,1/2,-1/2],[-1/8,1/8,1/8
],[0,-1/8,0],[3/8,1/8,-3/8],[-1/4,1/4,1/8],[1/4,1/8,0
],[3/8,0,-1/4],[-3/8,0,1/8],[1/2,-1/8,-1/8],[-1/4,0,
1/8],[1/8,-1/8,-1/8],[0,0,1/8],[-3/8,0,1/8],[-1/8,
3/8,1/8],[1/4,-1/8,-1/8],[0,0,0],[-1/2,1/8,0],[3/8,
0,-1/8],[1/8,1/8,1/8],[-3/8,1/4,1/8],[1/2,1/4,0],[
1/8,-1/8,-1/8],[-1/4,-1/8,0],[1/8,0,-1/8],[-1/8,-5/8,
3/8],[-1/4,0,1/4],[0,1/8,0],[0,-1/4,1/4],[1/8,1/4,
1/8],[-1/4,1/8,0],[1/8,-1/8,-1/8],[-1/8,1/8,0],[-1/8,
0,0],[3/8,0,-1/8],[-3/8,1/8,1/4],[-1/8,1/8,0],[1/8,
0,-1/8],[-3/8,0,1/8],[-3/8,1/8,1/8],[1/8,1/8,-1/4],[
1/2,1/8,-1/2],[1/4,-1/4,1/8],[1/8,0,0],[0,1/8,0],[
-1/8,0,-1/8],[-1/8,1/8,-1/8],[0,0,-1/8],[1/4,-1/4,-1/8
],[3/8,-1/8,-1/8],[1/4,0,-1/8],[0,0,0],[0,1/8,1/8],
[-1/4,-1/8,1/8],[0,-1/8,0],[-3/8,0,1/8],[-3/8,1/4,1/8
],[-3/8,-1/8,0],[-1/4,1/8,1/4],[-3/8,0,1/8],[-1/8,1/4,
1/8],[1/2,3/8,0],[0,-3/8,-1/4],[-1/4,0,1/8],[0,-1/4,
1/8],[-1/4,-1/2,3/8],[-1/8,1/4,-1/4],[1/4,0,-1/4],[0,
1/8,1/8],[-1/8,1/8,1/4],[-1/8,-3/8,1/8],[1/8,-1/8,0],[
0,-3/8,0],[-1/8,1/8,0],[-1/4,0,1/4],[-1/8,-1/8,0],[
-1/8,-1/8,0],[-1/8,0,0],[0,-1/4,0],[0,0,0],[-1/4,
-3/8,1/4],[0,0,1/8],[-1/4,-1/8,1/8],[0,-1/8,1/4],[
-1/8,0,1/8],[-1/8,0,0],[-1/8,-1/4,1/2],[-1/8,1/8,1/8],
[-3/8,1/4,0],[-1/4,-1/8,1/8],[1/8,0,-1/8],[3/8,1/8,
-1/8],[1/4,0,-1/8],[0,0,0],[1/4,1/8,-1/8],[-1/8,1/8,
1/8],[0,1/8,1/8],[1/8,0,1/8],[0,0,0],[-1/8,-1/2,-1/8
],[-1/8,0,1/8],[-1/8,-1/8,0],[-1/4,-1/2,0],[0,0,0],
[0,1/2,-1/4],[0,0,0],[1/8,1/8,-1/8],[1/8,0,-1/2],[
0,1/8,0],[1/8,0,-1/8],[1/4,1/4,-5/8],[1/8,0,-1/8],[
0,1/8,0],[1/4,-1/8,-1/8],[3/8,-1/4,-1/8],[1/8,-1/8,-1/8
],[0,0,0],[-1/8,1/8,1/8],[0,-1/8,0],[-1/8,-1/8,0],[
3/8,-1/8,-3/8],[-1/8,-1/8,1/8],[1/8,-1/8,-1/8],[-1/8,
-1/4,0],[-1/2,-3/8,3/4],[0,-1/8,0],[0,-1/4,1/8],[0,
1/8,0],[-1/8,-3/8,0],[-1/8,0,0],[0,1/8,1/8],[0,-1/8,
-1/8],[1/8,1/4,-1/8],[0,0,0],[1/8,0,-1/8],[1/4,1/8,0
],[0,3/8,1/8],[3/8,-1/8,-1/8],[0,1/8,0],[0,0,1/8],[
-1/2,-1/2,1/4],[0,1/4,1/8],[0,1/8,1/8],[-1/8,-1/4,-1/8
],[-1/4,-1/8,3/8],[0,1/8,0],[-1/8,0,1/4],[0,1/8,0],
[5/8,5/8,-1],[1/4,1/4,-1/8],[1/4,1/4,-1/4],[0,-1/4,0
],[1/4,0,1/8],[0,0,0],[-1/8,0,1/8],[1/8,0,-1/8],[
1/8,-1/8,0],[0,1/8,0],[1/8,1/8,-1/4],[1/4,1/8,-1/8],[
3/8,-1/8,-1/8],[1/4,0,0],[-3/8,-3/8,5/8],[1/2,0,-3/8],
[-1/8,-1/4,1/2],[-1/8,0,1/4],[1/4,-1/8,-1/4],[0,1/8,
-1/8],[1/2,-1/4,-3/8],[1/8,0,-1/8],[-1/4,1/8,0],[1/4,
0,-1/8],[1/4,1/4,0],[0,1/8,1/8],[-1/4,-1/8,1/8],[
-1/8,1/8,1/8],[-1/8,0,0],[0,0,0],[0,-1/8,1/4],[-1/4,
-1/8,0],[-1/8,-1/4,1/8],[0,-3/8,-1/8],[-1/8,0,1/8],[
1/8,-1/8,-1/8],[0,-1/8,-1/8],[1/8,0,-1/4],[3/8,5/8,-5/8
],[-1/8,-1/4,0],[1/4,1/2,-1/2],[1/8,0,-1/4],[-1/4,
-1/8,1/8],[0,-1/8,1/8],[-1/4,-1/4,1/8],[1/8,1/8,1/8],[
-1/8,1/8,0],[-1/4,-1/4,1/4],[-1/8,1/8,1/4],[1/4,0,-1/8
],[0,0,0],[-1/8,-1/8,-1/8],[1/8,1/8,0],[-1/4,1/4,0],
[0,1/4,-1/8],[-3/8,-3/8,3/8],[0,-1/4,3/8],[1/8,-3/8,
1/4],[1/8,-1/8,-1/8],[0,0,0],[1/4,0,-1/8],[-3/8,0,
1/8],[-1/4,1/8,1/4],[-1/8,1/8,0],[0,1/8,0],[0,0,-1/8
],[3/8,-1/8,-1/4],[1/8,0,-1/8],[-1/8,0,0],[1/2,1/4,
-1/8],[1/8,0,-1/8],[0,0,0],[-3/8,1/4,3/8],[-1/8,0,
1/4],[-1/4,1/4,1/4],[-1/4,0,1/8],[0,-1/8,0],[-1/8,
-1/8,3/8],[-1/4,-1/8,3/8],[3/8,1/8,-1/2],[1/4,5/8,-3/8
],[1/4,3/8,-1/2],[1/8,1/8,0],[1/8,1/8,-1/8],[-1/8,0,
1/8],[1/4,0,-1/8],[1/8,0,-1/8],[0,-1/4,0],[-1/8,1/8,
0],[-3/8,-1/8,0],[1/4,1/8,-1/8],[0,1/8,0],[-1/4,1/8,
0],[-1/4,-1/4,1/4],[-1/8,-1/8,0],[1/8,-1/4,-1/8],[3/8,
0,-3/8],[0,0,-1/8],[1/8,1/8,0],[1/2,3/8,-3/8],[-3/8,
0,1/8],[-1/8,-1/8,-1/8],[-3/8,-1/8,1/8],[0,-1/8,0],[
3/8,-1/4,-1/8],[1/8,-1/8,-1/8],[0,0,0],[-1/8,0,1/8],[
1/4,-1/8,-1/4],[1/8,-1/4,0],[1/4,1/8,0],[0,0,0],[
-3/8,0,1/8],[1/8,0,-1/8],[1/8,-1/8,-1/8],[-1/4,-1/8,
-1/8],[0,-1/4,0],[1/8,1/4,-3/8],[0,1/8,0],[-1/4,-1/8,
1/8],[-3/8,-1/2,3/8],[1/8,-1/8,-1/8],[-1/8,0,0],[-1/2,
-3/8,1/2],[-1/2,0,0],[0,1/8,0],[-1/4,1/8,3/8],[0,
1/8,1/8],[1/8,0,1/8],[-1/8,1/8,0],[1/8,0,-1/8],[1/8,
0,0],[1/8,1/8,-3/8],[1/2,3/8,-1/2],[1/8,-3/8,1/8],[
1/4,0,-1/4],[1/4,0,-1/8],[1/4,0,-1/8],[-1/8,-3/8,1/4],
[1/8,0,0],[3/8,-1/8,-1/8],[1/8,0,0],[1/2,-1/4,-3/8],
[3/8,-1/8,-1/8],[1/8,0,-1/8],[1/4,1/8,-1/8],[1/4,-1/8,
-1/8],[0,0,0],[-1/2,0,0],[0,-3/8,-3/8],[-3/8,3/8,3/8
],[-1/8,3/8,1/8],[0,1/8,0],[-3/8,0,1/8],[-1/4,-1/8,
1/4],[1/8,1/8,0],[1/8,-1/2,1/8],[-1/2,-1/2,1/2],[3/8,
3/8,-1/4],[0,0,1/4],[0,1/8,1/8],[0,0,0],[1/8,1/4,
-3/8],[-1/8,0,1/8],[1/8,-1/8,-1/8],[1/8,0,-1/8],[-1/8,
-1/8,1/8],[-3/8,0,3/8],[3/8,1/8,-1/8],[-1/8,-1/8,-1/8],
[1/8,0,-1/8],[-1/8,0,1/8],[1/4,-1/8,-1/8],[0,-1/4,1/8
],[0,-1/8,1/8],[1/4,0,-1/8],[0,1/8,1/8],[1/4,-1/8,
-1/8],[1/4,-1/4,-1/8],[-1/4,0,1/8],[-1/4,0,1/8],[1/8,
0,0],[1/4,0,-1/8],[1/8,0,0],[-1/4,0,1/8],[1/2,0,
-1/8],[3/8,-1/4,-1/4],[-1/8,0,0],[0,-1/4,-1/8],[-1/4,
1/8,1/4],[-1/4,0,1/8],[-1/2,-1/8,0],[1/4,-1/2,-3/8],[
-1/2,-1/4,1/8],[-1/4,1/8,1/4],[0,1/8,0],[-1/4,-1/8,1/8
],[1/4,1/4,-1/4],[1/4,1/8,-3/8],[0,-1/4,0],[-1/4,-1/8,
-1/8],[0,-1/8,-1/8],[0,1/4,0],[0,0,0],[0,1/8,0],[
-1/8,1/4,1/4],[1/8,1/8,-1/8],[1/4,-1/8,0],[1/4,-1/8,0
],[-1/8,-1/8,1/8],[3/8,-1/8,-1/8],[1/4,0,-1/8],[0,
-1/8,1/4],[-3/8,0,3/8],[1/4,1/4,-1/4],[-3/8,-1/2,1/2],
[1/8,0,-1/8],[-3/8,-3/8,5/8],[0,1/4,1/8],[-1/4,1/4,0
],[1/4,0,-1/8],[-1/4,0,0],[-1/4,0,1/8],[-1/4,1/8,0],
[1/8,-1/8,-1/8],[1/8,1/8,-1/8],[-1/8,1/4,1/4],[-3/8,
1/8,1/4],[-1/4,-1/8,1/8],[1/8,3/8,1/4],[0,-1/4,-1/8],[
1/4,-1/8,1/8],[0,-1/8,-1/8],[-1/4,-1/4,1/8],[1/4,0,-1/8
],[3/8,0,-1/4],[1/8,1/4,-1/4],[3/8,1/2,-1/4],[-1/4,
-1/4,1/4],[1/8,5/8,-3/8],[0,-1/8,0],[3/8,3/8,-3/4],[
-1/8,0,1/8],[-3/8,-1/8,1/4],[0,-1/8,0],[-3/8,1/4,1/4],
[1/4,0,-1/4],[-1/4,1/8,1/8],[1/8,0,-1/4],[1/8,1/8,-1/4
],[-1/8,-1/8,1/8],[0,0,0],[1/8,-1/8,1/8],[-1/4,-1/8,
1/4],[-3/8,1/8,-1/8],[-1/8,1/8,1/8],[1/4,1/8,-1/8],[
-1/4,-3/8,3/8],[-1/4,-3/8,5/8],[1/8,-3/8,1/4],[-3/8,1/4,
1/8],[1/8,0,-1/8],[-3/4,0,3/8],[-1/8,1/8,1/8],[1/4,0,
0],[1/8,0,0],[1/8,1/8,0],[1/8,0,0],[0,1/8,1/8],[
1/8,-1/8,0],[1/2,0,-1/4],[1/8,-1/8,-1/8],[-1/8,-1/8,0
],[-3/8,-1/4,3/8],[-1/4,-1/4,1/8],[0,-1/4,0],[1/8,3/8,
-1/4],[3/8,1/8,-3/8],[-3/8,-1/4,1/2],[1/8,-1/8,-1/8],[
0,-1/8,0],[1/4,1/2,-1/2],[1/4,1/2,-5/8],[0,1/4,-3/8],
[-1/4,0,1/8],[-1/8,-1/8,1/8],[1/4,-1/8,-1/8],[-1/4,0,0
],[1/8,1/8,-1/8],[-1/8,0,1/8],[3/8,1/4,-1/4],[-1/4,
-1/8,1/8],[1/8,-1/4,0],[0,-1/2,3/8],[-1/8,0,0],[1/8,
0,-1/4],[0,1/2,-1/4],[-1/4,0,1/4],[0,-1/4,1/4],[-1/8,
-1/4,3/8],[3/8,-1/8,-1/8],[5/8,-1/8,-3/8],[-1/4,1/8,1/8
],[3/8,-1/4,-1/8],[1/4,1/8,0],[-3/8,3/8,1/4],[1/8,0,0
],[3/8,1/8,-1/4],[1/8,0,0],[-1/2,0,3/8],[1/8,-1/8,
-1/8],[0,0,0],[0,0,-1/8],[0,-1/8,0],[-1/8,-1/8,1/4
],[-3/8,-3/8,1/8],[0,1/4,-1/8],[1/4,1/2,-1/2],[-1/4,
-1/8,1/8],[0,-1/4,1/4],[-1/8,-1/4,3/8],[1/8,1/8,-1/8],
[1/8,3/8,-1/4],[3/8,3/8,-3/4],[-1/2,1/8,3/8],[0,1/8,
-1/8],[-1/4,0,0],[1/8,0,-1/8],[3/8,0,-1/4],[-3/8,
-1/8,3/8],[1/4,0,-1/8],[-1/8,1/8,1/8],[1/4,-1/2,1/8],[
1/2,3/8,-3/4],[-1/4,-1/4,1/2],[1/8,-1/8,0],[-1/8,0,1/4
],[-5/8,-1/2,7/8],[-1/4,-1/8,1/4],[1/8,-1/8,0],[3/8,
-1/4,-1/4],[-1/2,-1/4,1/4],[1/8,1/8,-1/8],[-1/8,0,1/8],
[-3/8,1/8,1/4],[1/8,1/4,-1/8],[-5/8,1/4,1/4],[1/4,0,
-1/8],[-5/8,1/8,3/8],[-1/8,1/8,-1/8],[-1/4,-1/4,1/4],[
0,-1/8,0],[3/8,-1/8,0],[0,-1/4,1/8],[3/8,0,0],[0,
1/4,1/8],[3/8,1/4,-1/2],[-1/2,-3/4,3/4],[1/4,3/8,-1/2],
[1/8,0,-1/4],[-1/8,1/4,0],[3/4,5/8,-1],[1/4,3/8,-1/4
],[1/8,1/8,0],[-1/8,0,1/8],[0,3/8,0],[-1/8,0,0],[
1/8,-1/8,0],[-1/2,1/4,1/4],[0,0,1/8],[-1/4,-1/8,1/4],
[1/8,1/8,-1/4],[0,-3/8,1/4],[-1/8,1/8,0],[1/4,0,-1/8
],[0,1/4,-1/4],[-3/8,-1/4,3/8],[7/8,1/8,-1/2],[-1/8,
-3/4,1/2],[-1/4,3/8,0],[1/8,-1/8,-1/8],[0,0,0],[0,0,
1/8],[0,0,0],[0,0,0],[5/8,-1/8,-1/4],[0,0,-1/8],[
-1/4,0,1/8],[-1/4,1/8,1/4],[0,1/8,1/8],[-3/8,-1/8,0],
[3/8,0,-3/8],[-1/4,0,1/4],[-1/8,1/4,0],[-1/2,-1/8,3/8
],[3/8,0,-1/8],[1/8,3/8,-1/4],[0,1/8,1/8],[-1/4,-1/8,
1/8],[-1/8,-1/2,1/4],[3/8,1/4,-3/8],[-1/4,-1/4,1/2],[
1/4,5/8,-3/4],[-1/8,0,1/8],[-1/8,1/4,0],[0,-1/8,0],[
-3/8,1/8,1/4],[-3/8,0,1/8],[0,1/8,0],[-1/2,0,1/4],[
0,0,1/8],[-1/8,1/8,0],[0,1/2,-3/8],[-3/8,0,1/4],[
-1/4,0,1/8],[1/4,1/4,-3/8],[1/8,-1/2,3/8],[-5/8,-1/4,
3/8],[1/8,0,1/8],[-3/4,1/4,1/2],[-1/4,0,1/8],[1/4,0,
-1/8],[1/8,0,-1/8],[0,-1/8,1/8],[3/8,0,-1/4],[-1/4,0,
0],[0,1/8,0],[-1/2,0,1/4],[1/8,-1/8,-1/4],[1/4,-1/8,
-1/8],[-1/8,0,1/8],[-1/4,1/8,0],[-1/2,-1/8,3/8],[1/4,
0,0],[1/8,0,0],[3/8,-1/4,-1/8],[-1/4,-5/8,3/8],[1/4,
1/8,-1/4],[1/4,0,-1/8],[-1/4,-5/8,1/2],[3/8,3/8,-5/8],
[3/8,1/4,-3/8],[1/8,1/4,-1/4],[1/8,0,-1/4],[1/8,-1/4,
-1/8],[-1/8,0,1/8],[-1/8,1/8,0],[1/4,3/8,-1/8],[-1/4,
-1/8,1/4],[-1/2,1/4,1/8],[-1/8,-1/8,1/8],[0,1/4,-1/8],
[1/8,-1/8,-1/8],[-1/8,-1/4,1/4],[1/8,-1/8,0],[1/2,1/4,
-1/2],[-1/4,-1/8,1/4],[1/4,1/8,-1/8],[-5/8,-1/4,1/2],[
1/2,1/2,-1/2],[0,0,0],[-1/8,0,0],[3/4,-1/8,-3/8],[0,
-1/4,1/8],[0,1/8,0],[1/4,0,-1/8],[-1/4,0,0],[-1/8,0,
1/8],[1/4,-1/8,-1/4],[0,-1/8,0],[-1/8,0,1/8],[-1/8,
3/8,1/8],[-1/4,1/8,1/8],[-5/8,0,1/4],[0,0,1/8],[-1/8,
0,0],[-1/4,-1/4,1/8],[1/8,1/4,-3/8],[1/8,1/8,-1/8],[
-1/4,-1/4,5/8],[1/2,1/4,-3/8],[1/8,-1/8,-1/8],[1/8,3/8,
-3/8],[-1/2,-5/8,5/8],[0,-1/8,0],[-1/4,1/8,1/8],[1/4,
-1/8,-1/4],[1/8,-1/8,0],[1/8,1/8,0],[-3/8,-1/8,1/4],[
1/2,-1/8,-1/4],[-1/8,1/8,1/8],[-1/4,1/8,0],[0,-1/2,1/2
],[-1/2,-1/4,1/2],[-1/8,-1/8,1/8],[1/8,1/4,0],[-1/8,
-1/8,1/4],[1/2,1/8,-3/8],[-1/8,0,0],[-1/2,1/8,1/4],[
3/4,0,-3/8],[-1/4,1/8,1/8],[-1/8,-1/8,0],[0,1/8,0],[
1/4,1/8,-1/8],[-1/8,-1/8,1/8],[0,-1/4,0],[0,-1/8,-1/8
],[-7/8,1/8,5/8],[1/4,-1/8,1/8],[-1/8,1/4,1/8],[-1/8,
-1/4,-1/8],[-3/8,0,1/8],[0,-1/8,-1/8],[0,1/4,1/8],[0,
-1/4,1/8],[1/2,1/2,-5/8],[1/4,1/2,-1/2],[1/4,1/8,-1/4],
[-1/8,-1/8,0],[3/8,1/8,-3/8],[-5/8,-1/4,1/2],[1/8,-1/8,
1/8],[-3/8,1/8,1/4],[-1/8,1/8,0],[3/8,0,-1/8],[0,0,0
],[0,0,1/8],[-1/4,-1/8,1/4],[-1/8,0,0],[-1/4,1/8,0],
[1/8,0,0],[1/8,-3/8,1/8],[9/8,1/2,-9/8],[-1/4,-1/8,1/8
],[0,0,-1/8],[-1/2,-1/4,1/2],[-1/8,1/8,1/8],[-1/2,
-1/8,3/8],[1/2,-1/8,-1/4],[3/8,-1/8,-1/4],[-1/4,-1/4,1/8
],[-1/2,1/8,1/8],[0,0,0],[0,1/8,-1/8],[1/4,1/8,0],[
-3/8,1/8,1/8],[-5/8,1/4,3/8],[-3/8,1/4,3/8],[1/4,3/8,
-1/4],[1/4,0,0],[-1/8,0,0],[0,-1/8,1/8],[-1/8,-1/8,0
],[0,-1/8,1/8],[1/8,1/8,0],[1/2,3/8,-1/2],[-1,-3/4,
5/4],[-1/8,1/8,0],[-1/8,-1/8,1/4],[1/4,1/4,-1/2],[0,
0,0],[1/8,0,-1/4],[-1/4,1/4,1/8],[-1/8,0,0],[3/8,
1/8,-1/4],[-1/8,0,0],[1/8,1/4,0],[1/2,1/8,-1/8],[
-5/8,3/8,1/4],[1/8,1/8,0],[0,0,-1/8],[-1/4,1/4,0],[
1/8,3/8,-1/8],[3/4,0,-5/8],[-1/8,0,-1/8],[1/4,1/8,-1/8
],[-1/4,1/8,-1/8],[0,1/8,0],[-1/4,0,1/8],[-1/8,0,1/8
],[-5/8,1/8,3/8],[1/2,-1/4,-1/4],[1/4,-3/8,-1/4],[-5/8,
0,1/4],[1/8,-1/4,-1/8],[0,0,0],[-1/8,0,0],[-1/8,1/8,
0],[3/8,0,-1/8],[-5/8,3/8,1/4],[1/8,1/8,0],[3/8,1/8,
-1/8],[-3/8,1/2,3/8],[3/8,0,-1/8],[3/8,-1/4,-1/8],[
1/8,-1/4,1/8],[-1/2,-1/4,3/8],[-1/4,-1/4,1/2],[1/4,-1/8,
0],[-3/8,-1/8,1/4],[1/4,-1/8,1/8],[-1/8,1/8,1/4],[
-1/8,1/8,1/8],[-1/8,1/8,1/8],[-1/2,1/8,1/4],[-1/4,1/8,
1/8],[-1/4,0,1/8],[-3/8,0,0],[0,-1/4,-1/4],[5/8,0,
-1/4],[0,1/8,1/8],[1/8,0,-1/8],[0,1/8,0],[-3/8,1/4,
3/8],[-1/4,0,-1/8],[-1/2,0,1/4],[1/8,1/8,-1/4],[3/8,
-1/8,-1/4],[1/8,0,0],[3/8,-1/8,-1/8],[0,0,0],[-3/8,
1/4,1/4],[1/4,-3/8,-1/4],[-1/8,-1/8,0],[1/8,-1/8,0],[
1/8,-1/4,-1/8],[0,-1/4,-1/8],[-1/2,0,1/8],[-1/4,1/8,1/8
],[1/8,-1/8,-1/8],[1/8,1/4,0],[1/8,-1/8,0],[-1/4,0,0
],[-1/8,3/8,1/4],[1/8,-1/8,-1/8],[-1/8,-1/4,0],[-1/8,
1/8,1/8],[1/4,0,-1/4],[0,-1/4,1/4],[-1/4,0,0],[-1/8,
-3/8,1/8],[0,1/8,1/8],[-3/8,0,0],[1/4,0,-1/8],[-3/8,
1/4,1/4],[3/8,-1/8,-1/8],[3/8,0,-1/8],[1/8,0,-1/8],[
-1/8,-1/8,0],[-1/4,0,0],[0,0,0],[-3/8,1/8,1/8],[3/8,
0,-3/8],[-5/8,0,1/2],[-3/8,0,0],[-1/4,1/4,-1/8],[1/8,
0,-1/8],[1/8,1/8,-1/4],[-1/4,1/4,1/4],[-1/8,1/8,1/8],[
7/8,-1/8,-3/8],[-3/8,1/4,1/4],[-3/4,0,1/4],[-3/8,-1/8,
1/8],[-1/4,1/8,1/8],[-1/2,0,1/4],[-1/8,-1/8,0],[3/8,
1/4,0],[-5/8,3/8,1/4],[3/4,0,-1/8],[1/2,-1/8,-1/4],[
0,1/8,0],[-1/8,-1/4,-1/8],[0,-1/4,-1/4],[1/4,0,-1/8],
[0,1/8,1/4],[-1/8,-1/8,1/4],[0,1/2,0],[-1/2,-1/8,1/4
],[-1/8,-1/4,3/8],[-1/8,-1/4,0],[-3/8,-3/8,1/4],[1/4,
0,-1/8],[-1/2,-1/8,0],[3/8,1/8,0],[5/8,0,-3/8],[1/8,
-1/8,-1/4],[-1/2,0,1/8],[-3/8,0,1/8],[1/4,1/8,0],[
1/8,1/8,-1/8],[-1/8,0,0],[0,0,0],[1/4,-1/8,-1/8],[
-1/2,1/4,1/4],[-1/8,1/8,-1/8],[1/4,1/8,-1/8],[1/8,1/4,
-1/4],[1/8,0,0],[5/8,-1/8,-1/4],[1/8,-1/8,-1/8],[1/8,
-1/4,-1/8],[-7/8,1/8,3/8],[1/8,0,0],[5/8,0,-1/8],[
-3/8,1/8,1/4],[-1/8,0,0],[-1/2,-1/8,1/8],[1/8,1/4,1/8
],[1/2,1/8,0],[7/8,-1/4,-3/8],[1/8,-1/4,-1/4],[-3/4,
1/8,1/4],[1/2,-1/8,-3/8],[-1/8,-1/8,1/8],[1/4,-1/4,-1/4
],[1/8,1/8,0],[0,1/4,1/8],[-1/8,-1/8,0],[-1/8,-3/8,
1/8],[1/4,-1/4,1/8],[-1/2,-1/4,1/2],[-3/8,0,1/8],[
-1/4,1/4,1/8],[-3/8,1/8,1/4],[1/8,1/4,0],[-3/8,-1/8,1/8
],[1/8,0,0],[-1/8,0,1/8],[-1/2,0,1/4],[1/4,-1/8,-1/8
],[-1/8,1/4,-1/8],[-3/8,0,3/8],[-3/8,1/4,1/8],[-5/8,0,
1/4],[-1/2,1/8,1/2],[-1/8,-1/4,0],[-7/8,-1/2,1/2],[
5/8,-1/8,-1/4],[-1/8,-1/8,0],[1/4,1/8,-1/8],[1/8,-1/8,
-1/8],[-1/8,0,0],[0,1/4,1/8],[1/4,-1/4,-1/4],[0,0,
-1/8],[-1/4,3/8,1/4],[1/8,1/4,0],[-1/8,0,1/8],[1/8,
1/8,0],[1/4,0,-1/8],[1/8,-1/8,0],[1/4,1/8,0],[-1/4,
0,1/4],[3/8,1/4,0],[1/4,-3/8,1/8],[5/8,1/4,-1/2],[
3/8,-1/8,0],[1/2,0,-1/4],[1/4,1/4,-1/4],[0,1/8,0],[
5/8,3/8,-5/8],[1/2,1/8,0],[1/8,1/8,-1/8],[1/8,0,-1/8],
[-3/8,-1/8,1/8],[-3/8,1/8,1/8],[0,0,0],[-1/8,0,1/8],
[5/8,-1/4,-3/8],[-1/4,3/8,0],[1/2,-1/8,-1/8],[3/8,1/4,
-1/4],[-1/4,1/8,1/4],[-1/8,1/8,0],[-1/4,-1/4,0],[-1/2,
1/4,1/4],[0,0,-1/8],[-3/4,1/8,3/8],[3/8,-1/8,-1/8],[
3/8,0,-1/8],[0,1/8,0],[0,0,0],[-1/8,-1/8,0],[-5/8,
3/8,3/8],[-1/2,1/8,1/4],[1,1/8,-3/8],[-1/2,1/4,3/8],[
0,1/8,0],[0,-1/4,-1/8],[-1/2,0,1/8],[0,0,0],[1/4,
-1/8,-1/4],[1/2,-1/8,-1/4],[-1/4,1/8,1/2],[1/2,1/8,-1/4
],[-1/8,-1/8,1/4],[3/8,-1/8,-3/8],[1/8,-1/4,-1/8],[1/4,
0,-1/8],[1/8,0,0],[-1/2,1/4,3/8],[-3/8,1/8,1/8],[
-1/2,1/8,1/8],[1/4,1/8,0],[-1/8,1/8,0],[0,-1/8,0],[
-1/8,1/8,1/8],[-1/8,-1/8,0],[0,-1/8,-1/8],[-5/8,1/4,1/4
],[-1/2,1/4,0],[0,0,1/8],[-1/8,0,1/8],[-1/4,0,-1/8],
[-1/8,0,0],[1/8,0,-1/8],[1/2,0,-1/4],[-1/8,1/8,1/8],
[-1/8,-1/8,0],[-1/4,0,1/8],[0,0,0],[-1/4,0,1/8],[
1/8,-1/8,-1/8],[-1/2,1/4,1/4],[3/8,1/8,0],[0,1/4,1/8],
[-1/8,-1/8,-1/8],[0,-3/8,-1/8],[1/8,-1/4,-1/8],[0,3/8,
1/8],[0,1/4,1/8],[-1/8,1/4,1/8],[-5/8,-1/8,1/8],[3/8,
0,-1/8],[0,-3/8,1/8],[1/8,-1/8,-1/8],[0,0,-1/8],[1/8,
-1/8,1/8],[3/8,0,-1/8],[-1/4,0,1/8],[1/4,-1/8,-1/8],[
0,-1/8,-1/8],[1/8,0,-1/8],[1/8,-1/8,-1/8],[0,0,0],[
-1/8,0,0],[0,0,0],[-1/4,1/8,1/8],[-3/8,3/8,1/4],[
-1/2,1/4,0],[3/4,0,-1/2],[1/2,0,-1/4],[1/4,0,-1/8],[
-1/4,1/8,1/8],[0,-1/8,-1/8],[1/4,-1/8,-1/4],[-1/4,1/8,
1/8],[-3/4,1/8,3/8],[1/8,0,0],[-1/4,1/4,1/4],[0,0,0
],[-1/2,1/8,1/4],[-1/4,0,1/8],[1/4,-3/8,-1/4],[-5/8,
1/8,1/4],[5/8,-1/8,-3/8],[-1/4,-1/8,0],[-1/4,-1/4,-1/8
],[0,0,0],[1/8,1/8,0],[0,0,0],[-1/8,1/8,1/8],[
-1/8,0,1/8],[-1/8,-3/8,1/8],[-1/2,-1/4,3/8],[-1/4,-1/8,
1/8],[1/4,0,-1/8],[1/8,0,0],[-1/4,1/4,1/4],[1/8,-1/8,
0],[3/8,1/8,0]])
]> where w := K.1 where K := ext<K|Polynomial(K, [-1, -2, 1, 1])> where K is 
RationalField();

return _LR;
