//Standard generators of U4(2) = S4(3) are a, b where a is in class 2A,
//b has order 5 and ab has order 9.
//Standard generators of 2.U4(2) = Sp4(3) are preimages A,
//B where B has order 5 and AB has order 9.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//one constituents
_LR`G :=
/*
Original group: c9Group("2u42p")
From DB /nb/reps/d80.2U42.si2.M
Schur index: 2
Character: ( 80, -80, 0, 8, 8, 2, -4, 0, 0, 0, 0, -8, -8, -2, 0, 0, 0, 0, 4, 0, 
0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 1, 1 )
*/
MatrixGroup<80, K | [
    Matrix(SparseMatrix(K, 80, 80, [
<1,1,-1>,<1,2,w+1>,<2,2,1>,<3,3,-1>,<4,3,w-1>,<4,4,
1>,<5,47,-1>,<5,48,w+1>,<6,48,1>,<7,71,2>,<7,72,-w-1>,
<8,71,-w+1>,<8,72,-2>,<9,67,-1>,<10,67,w-1>,<10,68,1>,
<11,11,-1>,<11,12,w+1>,<12,12,1>,<13,39,-1>,<13,40,w+1>,
<14,40,1>,<15,15,-w-1>,<15,16,w-1>,<16,15,-2>,<16,16,w+
1>,<17,17,-1>,<18,17,w-1>,<18,18,1>,<19,19,2>,<19,20,-w
-1>,<20,19,-w+1>,<20,20,-2>,<21,21,2>,<21,22,-w-1>,<22,
21,-w+1>,<22,22,-2>,<23,79,-1>,<24,80,-1>,<25,77,-1>,<25,
78,w+1>,<26,77,w-1>,<26,78,2>,<27,27,-1>,<27,28,w+1>,
<28,28,1>,<29,73,2>,<29,74,-w-1>,<30,73,-w+1>,<30,74,
-2>,<31,31,2>,<31,32,-w-1>,<32,31,-w+1>,<32,32,-2>,<33,
33,-w>,<33,34,w-1>,<34,33,-w-1>,<34,34,w>,<35,75,-1>,
<35,76,w+1>,<36,75,w-1>,<36,76,2>,<37,53,-1>,<38,54,
-1>,<39,13,-1>,<39,14,w+1>,<40,14,1>,<41,57,-1>,<42,58,
-1>,<43,43,w-1>,<43,44,2>,<44,43,w+1>,<44,44,-w+1>,
<45,65,2>,<45,66,-w-1>,<46,65,-w+1>,<46,66,-1>,<47,5,
-1>,<47,6,w+1>,<48,6,1>,<49,49,-1>,<49,50,w+1>,<50,50,
1>,<51,51,2>,<51,52,-w-1>,<52,51,-w+1>,<52,52,-2>,<53,
37,-1>,<54,38,-1>,<55,55,-1>,<56,55,w-1>,<56,56,1>,<57,
41,-1>,<58,42,-1>,<59,59,2>,<59,60,-w-1>,<60,59,-w+1>,
<60,60,-2>,<61,61,-1>,<62,61,w-1>,<62,62,1>,<63,69,-1>,
<64,69,w-1>,<64,70,1>,<65,45,-1>,<65,46,w+1>,<66,45,w-
1>,<66,46,2>,<67,9,-1>,<68,9,w-1>,<68,10,1>,<69,63,-1>,
<70,63,w-1>,<70,64,1>,<71,7,2>,<71,8,-w-1>,<72,7,-w+
1>,<72,8,-2>,<73,29,2>,<73,30,-w-1>,<74,29,-w+1>,<74,30,
-2>,<75,35,2>,<75,36,-w-1>,<76,35,-w+1>,<76,36,-1>,<77,
25,2>,<77,26,-w-1>,<78,25,-w+1>,<78,26,-1>,<79,23,-1>,
<80,24,-1>])),
Matrix(SparseMatrix(K,80,80,[
<1,51,-2>,<1,52,w+1>,<2,51,w-1>,<2,52,1>,<3,65,-w-1>,
<3,66,w-1>,<4,65,-1>,<4,66,w>,<5,9,-w+1>,<5,10,-2>,<6,
9,-w-1>,<6,10,w-1>,<7,53,1>,<7,54,-1>,<8,53,1>,<9,69,
-1>,<10,70,-1>,<11,22,-1>,<12,21,-1>,<12,22,w>,<13,15,1>,
<13,16,-w>,<14,15,-w>,<14,16,-1>,<15,7,w+1>,<15,8,-w>,
<16,7,1>,<16,8,-1>,<17,79,w>,<17,80,-w+1>,<18,79,1>,<18,
80,-w-1>,<19,31,-1>,<19,32,1>,<20,31,-1>,<21,3,1>,<21,4,
-w-1>,<22,3,-w+1>,<22,4,-2>,<23,45,w+1>,<23,46,-w+1>,
<24,45,1>,<24,46,-w>,<25,35,1>,<25,36,-w>,<26,35,-w>,<26,
36,-1>,<27,67,w-1>,<27,68,1>,<28,67,w+1>,<28,68,-w>,
<29,59,-w>,<29,60,w-1>,<30,59,-1>,<30,60,w+1>,<31,73,w-
1>,<31,74,1>,<32,73,w>,<32,74,1>,<33,63,w-1>,<33,64,1>,
<34,63,w+1>,<34,64,-w>,<35,23,w+1>,<35,24,-w>,<36,23,2>,
<36,24,-w-1>,<37,13,-w+1>,<37,14,-2>,<38,13,-w-1>,<38,
14,w-1>,<39,47,2>,<39,48,-w-1>,<40,47,-w+1>,<40,48,-1>,
<41,17,-w-1>,<41,18,w-1>,<42,17,-2>,<42,18,w+1>,<43,33,
w-1>,<43,34,2>,<44,33,w+1>,<44,34,-w+1>,<45,57,-w-1>,
<45,58,w>,<46,57,-2>,<46,58,w+1>,<47,49,1>,<47,50,-w>,
<48,49,1>,<48,50,-w-1>,<49,55,w+1>,<49,56,-w>,<50,55,1>,
<50,56,-1>,<51,41,-1>,<51,42,1>,<52,41,-1>,<53,37,-w>,<53,
38,w-1>,<54,37,-1>,<54,38,w+1>,<55,77,1>,<55,78,-1>,
<56,77,-w>,<56,78,w-1>,<57,25,w>,<57,26,1>,<58,25,w+1>,
<58,26,-w+1>,<59,5,w>,<59,6,1>,<60,5,w+1>,<60,6,-w+1>,
<61,11,1>,<62,12,1>,<63,27,-w>,<63,28,w-1>,<64,27,-w-
1>,<64,28,w>,<65,61,-w+1>,<65,62,-1>,<66,61,-w>,<66,62,
-1>,<67,43,w-1>,<67,44,1>,<68,43,w+1>,<68,44,-w>,<69,
30,1>,<70,29,1>,<70,30,-w>,<71,75,-1>,<71,76,w>,<72,75,
w>,<72,76,1>,<73,71,-1>,<73,72,w+1>,<74,71,w-1>,<74,72,
2>,<75,19,-1>,<75,20,1>,<76,19,w>,<76,20,-w+1>,<77,40,
1>,<78,39,1>,<78,40,-w>,<79,1,w-1>,<79,2,2>,<80,1,w+
1>,<80,2,-w+1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [2, 0, 1])> where K is 
RationalField();

return _LR;
