//Standard generators of U4(2) = S4(3) are a, b where a is in class 2A,
//b has order 5 and ab has order 9.
//Standard generators of 2.U4(2) = Sp4(3) are preimages A,
//B where B has order 5 and AB has order 9.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//one constituents
_LR`G :=
/*
Original group: c9Group("2u42p")
Recomputed by direct ARR method
Schur index: 2
Character: ( 60, -60, 0, -3, -3, -6, 0, 2, 0, -2, 0, 3, 3, 6, -3, 3, 3, -3, 0, 
0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, -1, 0, 0, 0 )
*/
MatrixGroup<60, K | [
Matrix(SparseMatrix(K,60,60,[
<1,6,-w-1>,<2,7,w+1>,<2,13,-1>,<2,17,1>,<3,1,-w-1>,
<3,10,-w>,<3,17,-w-1>,<4,4,1>,<4,13,-w-1>,<5,1,1>,<5,
14,-1>,<5,25,-1>,<6,1,w>,<7,22,-w-1>,<8,6,-w>,<8,12,1>,
<8,19,1>,<9,19,-1>,<10,2,w>,<10,3,w+1>,<10,6,1>,<10,13,
-w>,<10,22,-w-1>,<11,2,1>,<11,6,-w>,<11,22,-1>,<11,23,-w-
1>,<11,33,-w>,<12,1,-w-1>,<12,8,1>,<12,9,1>,<13,13,-1>,
<14,12,w+1>,<14,19,w+1>,<14,33,-1>,<15,18,-w-1>,<16,2,
w>,<16,6,1>,<16,10,-1>,<16,16,1>,<16,18,-w-1>,<16,22,-1>,
<16,28,w+1>,<17,2,1>,<17,13,-1>,<17,22,w>,<18,15,w>,<19,
9,-1>,<20,3,w+1>,<20,19,-1>,<20,37,w>,<21,2,w+1>,<21,3,
-w-1>,<21,6,1>,<21,21,-1>,<21,23,1>,<21,24,-w-1>,<21,26,
-w>,<21,33,w+1>,<21,38,w>,<21,45,-w-1>,<21,48,-w-2>,<21,
49,w+1>,<21,50,w+1>,<22,7,w>,<23,7,-w>,<23,8,-w>,<23,
11,w>,<23,13,w>,<23,14,w+1>,<23,17,-w>,<24,1,w>,<24,2,w>,
<24,3,w>,<24,6,1>,<24,8,-w>,<24,10,-1>,<24,11,w>,<24,14,w+
1>,<24,18,-1>,<24,22,-1>,<24,28,1>,<24,45,w>,<25,5,-1>,<25,
6,-w-1>,<25,12,-w-1>,<25,19,-w-1>,<25,33,1>,<26,3,-1>,
<26,9,-1>,<26,18,-w-1>,<26,23,-w-1>,<26,24,w>,<26,28,w+
1>,<26,30,1>,<26,38,w+1>,<27,2,1>,<27,6,-w-1>,<27,7,-w-
1>,<27,23,-w-1>,<27,24,w+1>,<27,27,1>,<27,45,1>,<28,1,-w
-1>,<28,3,1>,<28,7,1>,<28,10,-w>,<28,15,w>,<28,17,-w-1>,
<28,18,1>,<28,22,-w-1>,<28,28,-1>,<29,1,w>,<29,2,w+1>,
<29,6,1>,<29,7,w>,<29,10,-1>,<29,13,-w-1>,<29,15,-w>,<29,
17,w>,<29,18,-1>,<29,22,-1>,<29,24,w>,<29,28,1>,<29,48,-w>,
<29,56,-w-1>,<30,1,w>,<30,2,w+1>,<30,3,w+1>,<30,6,-w>,
<30,8,-w>,<30,10,-1>,<30,11,w>,<30,13,-1>,<30,14,w+1>,<30,
18,w>,<30,19,-1>,<30,22,w-1>,<30,26,1>,<30,28,-w>,<30,38,
-w-1>,<30,45,w+1>,<31,1,-w-1>,<31,2,w>,<31,3,-1>,<31,6,
w+2>,<31,7,-w-1>,<31,10,w+1>,<31,13,-w>,<31,14,-1>,<31,
18,-w-1>,<31,22,-w>,<31,23,-w>,<31,24,-1>,<31,26,-w-1>,
<31,28,w+1>,<31,33,w+1>,<31,38,w>,<31,46,-1>,<31,48,1>,
<31,54,-w-1>,<32,1,-1>,<32,3,1>,<32,6,-w-1>,<32,10,1>,
<32,12,-1>,<32,13,1>,<32,17,-1>,<32,18,w+1>,<32,19,-1>,<32,
28,-w-1>,<32,33,-w>,<32,35,1>,<33,1,-w>,<33,8,w+1>,<33,
14,-1>,<34,1,-1>,<34,2,w+1>,<34,3,w+1>,<34,6,-w>,<34,7,
-w-1>,<34,8,-2*w>,<34,10,-1>,<34,11,w>,<34,14,w+1>,<34,17,
-1>,<34,18,w>,<34,22,-1>,<34,26,1>,<34,28,-w>,<34,38,-w-1>,
<34,45,w+1>,<34,46,-w>,<35,2,-w+1>,<35,6,-w-2>,<35,7,w
+1>,<35,10,w+1>,<35,13,w>,<35,14,-w>,<35,17,1>,<35,18,w+
1>,<35,22,w+1>,<35,28,-w-1>,<35,32,1>,<36,3,1>,<36,6,-w
-1>,<36,7,w+1>,<36,10,w+1>,<36,13,-1>,<36,17,1>,<36,18,w
+1>,<36,28,-w-1>,<36,36,1>,<37,1,1>,<37,9,w+1>,<37,10,w
+1>,<37,17,1>,<37,20,-w-1>,<38,3,-1>,<38,7,-w-1>,<38,18,
-1>,<38,22,1>,<38,28,1>,<38,38,1>,<39,1,1>,<39,2,w+2>,
<39,3,2>,<39,6,-2*w-2>,<39,7,w+1>,<39,8,-w-1>,<39,10,w+
1>,<39,11,w+1>,<39,13,w-1>,<39,14,1>,<39,17,-w>,<39,18,w
+1>,<39,19,-1>,<39,22,w-1>,<39,28,-w-1>,<39,38,-1>,<39,
45,1>,<39,48,-w>,<39,52,1>,<40,3,-1>,<40,6,w>,<40,7,-w-
1>,<40,10,-w-1>,<40,18,-w-1>,<40,23,-1>,<40,24,w+1>,<40,
28,w+1>,<40,33,-1>,<40,35,-w-1>,<40,38,1>,<40,48,1>,<40,
55,1>,<41,1,-1>,<41,2,w>,<41,3,w-1>,<41,6,2>,<41,7,-w-
1>,<41,8,-w-1>,<41,10,-w-1>,<41,12,w+1>,<41,13,1>,<41,
17,-1>,<41,18,-1>,<41,19,w+1>,<41,22,-w>,<41,23,1>,<41,24,
-1>,<41,28,1>,<41,41,1>,<41,45,w>,<42,1,-w-1>,<42,3,-w-
1>,<42,6,w+1>,<42,7,-w>,<42,8,w+1>,<42,12,w+1>,<42,15,
w>,<42,18,-w+1>,<42,19,w+1>,<42,23,-w>,<42,24,-1>,<42,28,
w>,<42,38,w>,<42,42,-1>,<42,48,w+1>,<43,1,w>,<43,2,w+1>,
<43,3,-1>,<43,6,1>,<43,7,-w-1>,<43,13,-w-1>,<43,17,w+1>,
<43,18,-w-1>,<43,22,-1>,<43,23,-w-1>,<43,24,w>,<43,28,w+
1>,<43,38,w+1>,<43,43,-1>,<43,48,1>,<44,1,1>,<44,3,-w>,
<44,6,w>,<44,8,w>,<44,9,1>,<44,11,1>,<44,14,-w>,<44,17,1>,
<44,18,-w>,<44,28,w>,<44,45,-w>,<44,51,1>,<45,3,1>,<45,7,
1>,<45,10,w+1>,<45,18,w+1>,<45,22,1>,<45,23,w+1>,<45,24,
-w-1>,<45,28,-w-1>,<46,2,w+1>,<46,6,w+1>,<46,7,-w>,
<46,9,w+1>,<46,12,-1>,<46,19,-1>,<46,30,-w-1>,<46,34,w+
1>,<47,1,w+2>,<47,3,w+2>,<47,6,-w-2>,<47,8,-1>,<47,10,
1>,<47,11,w+1>,<47,12,-w-1>,<47,13,w>,<47,14,-w-1>,<47,
17,-w>,<47,18,w+1>,<47,19,-w-1>,<47,22,-1>,<47,23,-1>,<47,
24,w+2>,<47,26,w+1>,<47,28,-w-1>,<47,33,-w>,<47,38,-w>,
<47,45,1>,<47,48,-w>,<47,50,-1>,<47,60,1>,<48,1,w>,<48,2,w
+1>,<48,3,w>,<48,6,-w>,<48,7,-w-1>,<48,8,-w>,<48,10,-1>,
<48,11,w>,<48,13,-1>,<48,14,w+1>,<48,18,-1>,<48,22,-1>,<48,
23,-w-1>,<48,24,w>,<48,28,1>,<48,45,w+1>,<48,48,1>,<49,
1,w-1>,<49,2,w+2>,<49,3,2*w+1>,<49,6,-w>,<49,8,-2*w-1>,
<49,10,w>,<49,11,w>,<49,13,-1>,<49,14,w+2>,<49,18,w>,<49,
22,-1>,<49,23,-w-1>,<49,24,w-1>,<49,26,-w-1>,<49,28,-w>,
<49,38,w>,<49,45,w+1>,<49,48,1>,<49,50,1>,<50,1,w>,<50,2,
w+1>,<50,3,w>,<50,6,-2*w>,<50,7,-1>,<50,8,-w>,<50,9,-w-
1>,<50,10,-1>,<50,11,w>,<50,14,w+1>,<50,17,-1>,<50,18,w>,
<50,22,-1>,<50,23,-w>,<50,24,-1>,<50,28,-w>,<50,30,w+1>,
<50,33,1>,<50,45,w>,<50,48,-1>,<50,49,1>,<51,1,w+1>,<51,
2,-2>,<51,6,w>,<51,10,-1>,<51,12,-w-1>,<51,13,1>,<51,18,-w
-1>,<51,19,-w>,<51,23,w>,<51,24,1>,<51,28,w+1>,<51,44,1>,
<52,1,-1>,<52,2,-1>,<52,3,-w-2>,<52,6,w+1>,<52,8,w+1>,
<52,9,-1>,<52,11,-w-1>,<52,14,-1>,<52,18,-w-1>,<52,28,w+
1>,<52,38,1>,<52,39,1>,<52,45,-1>,<52,48,w>,<53,3,w+1>,
<53,6,w+1>,<53,7,w+1>,<53,10,w+1>,<53,17,1>,<53,18,w+
1>,<53,23,w+1>,<53,24,-w>,<53,28,-w-1>,<53,38,-w-1>,<53,
48,-1>,<53,53,-1>,<54,1,1>,<54,2,-1>,<54,3,2>,<54,6,w>,
<54,7,w+1>,<54,8,w>,<54,10,1>,<54,11,1>,<54,12,-w-1>,<54,
13,1>,<54,14,-w-1>,<54,18,1>,<54,19,-w-1>,<54,23,w>,<54,
24,1>,<54,28,-1>,<54,31,w>,<54,33,-w>,<54,34,-1>,<54,45,-w>,
<54,48,-w>,<55,1,-w+1>,<55,2,1>,<55,3,-w+1>,<55,6,-w-
1>,<55,7,w+1>,<55,8,w>,<55,10,w+1>,<55,11,1>,<55,13,w+
1>,<55,14,-w>,<55,18,w+2>,<55,22,w+1>,<55,23,w+1>,<55,
24,-w>,<55,28,-w-2>,<55,32,w+1>,<55,38,-1>,<55,40,1>,<55,
45,-w>,<55,48,-1>,<56,1,w>,<56,2,-w-1>,<56,3,-w-1>,<56,
6,w>,<56,10,-w-1>,<56,13,w+1>,<56,22,-w-1>,<56,23,w>,
<56,24,1>,<56,28,w>,<56,29,w>,<56,45,-w-1>,<56,48,-w-1>,
<57,1,w+1>,<57,2,1>,<57,3,1>,<57,6,-2*w-3>,<57,8,-1>,<57,
10,w+1>,<57,11,w+1>,<57,13,w>,<57,14,-w>,<57,17,-w>,<57,
18,w+1>,<57,22,w>,<57,23,-1>,<57,24,w+1>,<57,28,-w-1>,
<57,33,-w-1>,<57,45,1>,<57,57,1>,<58,2,w>,<58,6,1>,<58,7,
-w-1>,<58,10,1>,<58,12,w+1>,<58,13,-w>,<58,14,1>,<58,18,
-w>,<58,19,w+1>,<58,23,-w>,<58,24,-1>,<58,28,w>,<58,33,-1>,
<58,38,w>,<58,48,w+1>,<58,58,-1>,<59,1,w>,<59,3,1>,<59,6,
1>,<59,7,w+1>,<59,18,w+1>,<59,23,w+1>,<59,24,-w>,<59,28,
-w-1>,<59,38,-w-1>,<59,48,-1>,<59,59,-1>,<60,1,w+1>,<60,
2,-w>,<60,3,-w>,<60,6,-w-2>,<60,7,w+1>,<60,8,w>,<60,12,w
+1>,<60,13,w>,<60,14,-w>,<60,18,w+2>,<60,19,w+1>,<60,22,
w+1>,<60,28,-w-2>,<60,33,-w-1>,<60,47,1>,<60,48,w-1>,
<60,49,1>])),
Matrix(SparseMatrix(K,60,60,[
<1,1,w+1>,<1,2,w+1>,<1,3,w+1>,<1,6,-w>,<1,8,-w-1>,<1,
10,w>,<1,11,w+1>,<1,14,1>,<1,18,w>,<1,28,-w>,<1,45,w+1>,
<2,2,w>,<2,6,w+1>,<2,22,-w>,<2,23,1>,<2,33,w+1>,<3,1,
1>,<3,6,-w-1>,<3,8,-1>,<3,9,w+1>,<3,10,w+1>,<3,14,-w>,
<3,18,1>,<3,23,-w>,<3,24,-1>,<3,29,1>,<3,33,-w>,<3,38,w+
1>,<3,48,w+1>,<3,51,w+1>,<3,53,1>,<3,60,w+1>,<4,2,-w-
1>,<4,6,-w>,<4,8,-1>,<4,10,-w-1>,<4,18,w>,<4,22,1>,<4,42,
-w>,<4,48,w>,<4,52,-1>,<4,53,w+1>,<5,2,-w>,<5,9,w>,<5,
10,1>,<5,22,w+1>,<5,30,-w>,<5,48,w>,<5,53,w>,<6,1,1>,<6,
3,w+1>,<6,6,w+1>,<6,8,-w-1>,<6,10,w+1>,<6,12,-w-1>,
<6,17,1>,<6,18,-1>,<6,19,-w-1>,<6,20,-w-1>,<6,23,w>,<6,
24,1>,<6,38,-w>,<6,42,1>,<6,53,-1>,<6,55,1>,<7,2,1>,<7,3,
-w-1>,<7,6,-w>,<7,12,w+1>,<7,16,-w-1>,<7,18,w>,<7,19,w
+1>,<7,29,w>,<8,1,-1>,<8,3,w>,<8,6,1>,<8,9,1>,<8,10,1>,
<8,14,2*w>,<8,18,-1>,<8,26,-1>,<8,28,-w>,<8,29,-w-1>,<8,
30,-1>,<8,43,w>,<8,45,w>,<8,46,w>,<8,48,-w>,<8,54,-1>,<8,
58,-w>,<9,1,w+1>,<9,2,w>,<9,3,1>,<9,10,-1>,<9,11,w>,<9,
14,-w+1>,<9,19,-1>,<9,43,-w>,<9,48,w+1>,<9,54,1>,<9,58,
w>,<10,2,-w>,<10,3,-w-1>,<10,6,-w+1>,<10,8,-w>,<10,9,
-w>,<10,14,w>,<10,16,-w-1>,<10,18,-2>,<10,19,w+1>,<10,22,
w+1>,<10,29,-1>,<10,38,-w-2>,<10,42,1>,<10,51,-w>,<10,53,
w>,<10,58,-w>,<11,1,-1>,<11,2,-w-1>,<11,3,-1>,<11,6,w>,
<11,8,1>,<11,10,-w>,<11,11,-1>,<11,14,w>,<11,16,-1>,<11,18,
-w>,<11,45,-1>,<12,1,w>,<12,2,-1>,<12,9,1>,<12,10,-w-2>,
<12,17,w>,<12,18,w+1>,<12,20,1>,<12,23,w+1>,<12,27,w>,
<12,29,w+1>,<12,30,-1>,<12,48,-w>,<12,53,1>,<13,1,-w-1>,
<13,2,-1>,<13,3,-w-1>,<13,6,w>,<13,8,w>,<13,10,-w-1>,<13,
12,w>,<13,22,-w>,<13,28,w+1>,<13,38,w+1>,<13,42,-w-1>,
<13,45,-w-1>,<13,53,1>,<14,1,-w>,<14,3,-w-1>,<14,6,1>,
<14,8,-1>,<14,10,2*w+1>,<14,11,1>,<14,12,w+1>,<14,14,-1>,
<14,19,w+1>,<14,23,1>,<14,24,-w-1>,<14,26,-w-1>,<14,38,
-1>,<14,46,-1>,<14,54,-w-1>,<14,58,-w>,<15,8,-w-1>,<15,9,
-1>,<15,12,w>,<15,18,w>,<15,23,w>,<15,24,1>,<15,29,w>,<15,
38,w+1>,<15,48,-w-1>,<15,51,-1>,<16,1,-1>,<16,2,-w>,<16,
3,-1>,<16,6,-w-1>,<16,8,1>,<16,9,-w-1>,<16,10,-w-1>,<16,
16,-1>,<16,17,-1>,<16,18,w>,<16,19,1>,<16,20,w+1>,<16,23,
-1>,<16,24,w+1>,<16,29,w>,<16,38,w>,<16,48,-w>,<16,51,-w-
1>,<17,1,-w-1>,<17,2,-w-2>,<17,3,-1>,<17,6,w-1>,<17,8,
w>,<17,10,-w-1>,<17,11,-w-1>,<17,16,w>,<17,18,1>,<17,19,
-w>,<17,22,-w>,<17,28,w+1>,<17,29,1>,<17,38,w+1>,<17,42,
-w-1>,<17,45,-w-1>,<17,53,1>,<18,2,-1>,<18,3,w+1>,<18,
6,w>,<18,8,-1>,<18,9,w>,<18,12,-w-1>,<18,18,w+1>,<18,19,
-w-1>,<18,23,2*w+1>,<18,24,1>,<18,29,w+1>,<18,38,1>,<18,
51,w>,<18,55,1>,<19,1,w+1>,<19,2,-w>,<19,6,-w-1>,<19,10,
2*w+1>,<19,14,-w+1>,<19,23,-w-1>,<19,24,w>,<19,26,-1>,
<19,38,w+1>,<19,41,-1>,<19,48,w+1>,<19,50,-w>,<19,60,w>,
<20,3,-w>,<20,9,-w>,<20,10,w>,<20,14,-w>,<20,38,-1>,<20,43,
-w>,<20,45,-w>,<20,51,-w>,<21,1,-w-1>,<21,8,w+1>,<21,9,w
+1>,<21,10,1>,<21,11,-w-1>,<21,13,-w>,<21,14,-w-1>,<21,
25,-w>,<22,1,w>,<22,2,-1>,<22,18,w+1>,<22,23,w+1>,<22,
29,w+1>,<22,35,1>,<23,1,w>,<23,3,-w-1>,<23,6,-w>,<23,8,
w+1>,<23,9,-w>,<23,10,-1>,<23,12,w+1>,<23,14,-w>,<23,18,
1>,<23,19,w+1>,<23,20,w+1>,<23,22,-w-1>,<23,23,-2*w>,<23,
24,-1>,<23,26,w>,<23,30,w>,<23,33,1>,<23,38,w>,<23,42,-1>,
<23,50,-w-1>,<23,53,1>,<23,55,-1>,<23,60,w>,<24,1,-1>,<24,
2,-w>,<24,3,-1>,<24,4,w>,<24,6,-w-1>,<24,8,1>,<24,9,-w>,
<24,10,-w-1>,<24,12,1>,<24,16,-1>,<24,18,w+1>,<24,19,1>,
<24,20,w+1>,<24,29,w+1>,<25,1,2*w+1>,<25,2,w+1>,<25,3,
w+2>,<25,6,-w-1>,<25,8,-w>,<25,9,-w>,<25,10,-w-1>,<25,
11,w>,<25,12,-w-1>,<25,14,2>,<25,18,w+1>,<25,19,-1>,<25,
26,w+1>,<25,28,-w-1>,<25,30,w>,<25,45,w+1>,<25,46,1>,
<25,54,w+1>,<25,58,w>,<26,1,w>,<26,2,w+1>,<26,3,1>,<26,
5,w+1>,<26,6,w+1>,<26,8,-w+1>,<26,11,w>,<26,14,1>,<26,
18,-w-1>,<26,19,-1>,<26,42,w+1>,<26,43,-w>,<26,53,-1>,<26,
58,w>,<27,2,1>,<27,6,-w-1>,<27,8,-w-1>,<27,9,-1>,<27,10,
w>,<27,14,-w+1>,<27,23,-w-1>,<27,24,-1>,<27,31,-w>,<27,34,
1>,<27,38,w>,<27,43,-w>,<27,48,w>,<27,58,w>,<28,2,w>,<28,
3,-w-1>,<28,6,-w+1>,<28,8,w>,<28,9,1>,<28,14,w+1>,<28,
16,-w-1>,<28,19,w+1>,<28,23,-w+1>,<28,24,-1>,<28,33,-w>,
<28,38,-1>,<28,48,w+1>,<28,51,1>,<28,53,1>,<28,58,-w-1>,
<29,1,-w-1>,<29,2,1>,<29,3,-1>,<29,6,w-1>,<29,8,1>,<29,
10,-w+1>,<29,14,-1>,<29,16,-1>,<29,18,-w-2>,<29,19,-w>,
<29,22,1>,<29,23,-2>,<29,24,w+1>,<29,26,-w>,<29,29,-w-1>,
<29,30,-w>,<29,33,-1>,<29,36,-w-1>,<29,38,-w>,<29,42,1>,
<29,50,w+1>,<29,51,-w>,<29,53,-1>,<29,57,1>,<29,60,-w>,
<30,2,-w-2>,<30,3,-1>,<30,6,-2>,<30,7,-1>,<30,8,w>,<30,9,
-w-1>,<30,10,-w-2>,<30,12,1>,<30,14,-2*w>,<30,15,1>,<30,
16,w-1>,<30,18,w+2>,<30,19,-w>,<30,20,w+1>,<30,22,-w>,
<30,28,w+1>,<30,29,w+2>,<30,38,w+1>,<30,42,-w-1>,<30,
43,-w>,<30,45,-w-1>,<30,48,w+1>,<30,53,1>,<30,54,1>,<30,
58,w>,<31,1,-1>,<31,6,w>,<31,8,2>,<31,11,-1>,<31,12,-w-
1>,<31,16,-w>,<31,18,-2*w-2>,<31,19,-w-1>,<31,22,w+1>,
<31,23,-1>,<31,28,w+1>,<31,42,w+1>,<31,43,-w>,<31,45,-w-
1>,<31,53,-1>,<31,58,w>,<32,1,3*w+2>,<32,2,w+1>,<32,3,w
+1>,<32,8,-w>,<32,9,w+1>,<32,10,2*w-1>,<32,11,w>,<32,14,
1>,<32,17,w+1>,<32,18,-w+1>,<32,19,-1>,<32,20,-w>,<32,21,
w>,<32,22,w>,<32,23,1>,<32,24,-w-1>,<32,26,-w>,<32,28,-w>,
<32,29,-w+1>,<32,33,-w-1>,<32,38,-w>,<32,42,w>,<32,45,w>,
<32,46,-w>,<32,48,2*w>,<32,50,1>,<32,51,w+1>,<32,53,-w>,
<32,54,1>,<32,59,-1>,<33,1,-2>,<33,2,-w>,<33,9,w+1>,<33,
10,-3*w-2>,<33,14,w+1>,<33,17,-1>,<33,18,w>,<33,20,w+1>,
<33,23,w>,<33,26,-w-1>,<33,29,w>,<33,30,-w-1>,<33,50,1>,
<33,53,w+1>,<33,60,-w-1>,<34,1,w>,<34,2,-w-2>,<34,3,w-
1>,<34,6,-2>,<34,8,w+1>,<34,9,1>,<34,10,-2>,<34,12,1>,<34,
16,-1>,<34,17,w+1>,<34,18,2>,<34,19,-w>,<34,20,1>,<34,24,
-w-1>,<34,28,1>,<34,29,2>,<34,30,-1>,<34,33,-w-1>,<34,38,
1>,<34,42,-1>,<34,45,-1>,<34,48,w+1>,<34,51,w+1>,<34,53,
-w+1>,<35,1,1>,<35,2,w+1>,<35,3,1>,<35,6,1>,<35,8,-w-
2>,<35,10,w+1>,<35,11,1>,<35,14,-w>,<35,16,w+1>,<35,18,w
+1>,<35,22,-w-1>,<35,23,1>,<35,24,w+1>,<35,28,-w-1>,<35,
33,w+1>,<35,45,1>,<35,48,-w-1>,<35,56,-1>,<36,1,-1>,<36,
2,w+1>,<36,6,w+1>,<36,10,-w-1>,<36,14,w+1>,<36,22,-w>,
<36,23,1>,<36,32,1>,<36,33,w+1>,<36,40,-w-1>,<36,60,-w-
1>,<37,6,w+2>,<37,8,-2*w-1>,<37,10,-w>,<37,18,w-1>,<37,
23,2*w+1>,<37,24,-w>,<37,29,w>,<37,33,w+1>,<37,38,-w-1>,
<37,41,w+1>,<37,42,1>,<37,48,-w-1>,<37,53,w>,<38,1,w+
1>,<38,3,1>,<38,4,1>,<38,6,w>,<38,8,-w-1>,<38,10,-1>,<38,
11,w+1>,<38,12,-1>,<38,14,-w>,<38,16,1>,<38,19,-1>,<38,23,
w>,<38,24,-w>,<38,30,w>,<38,38,1>,<38,48,-w-1>,<38,51,w>,
<38,58,w+1>,<39,1,2*w+1>,<39,2,2*w-1>,<39,3,2*w+1>,<39,
5,w>,<39,9,-1>,<39,10,w-1>,<39,11,w>,<39,12,1>,<39,14,2>,
<39,16,w-1>,<39,18,w+2>,<39,19,-w-1>,<39,20,1>,<39,22,
-2*w-1>,<39,23,-w+1>,<39,24,-1>,<39,28,-w>,<39,29,1>,<39,
33,1>,<39,38,w>,<39,42,-1>,<39,43,-w>,<39,45,w>,<39,48,2*w+
2>,<39,53,1>,<39,54,1>,<39,58,-1>,<40,1,1>,<40,2,w+1>,
<40,8,-w>,<40,10,2*w+1>,<40,11,w+1>,<40,14,-w>,<40,18,-w-
1>,<40,23,-w-1>,<40,24,-1>,<40,26,-w-1>,<40,38,w>,<40,42,
w+1>,<40,43,-w>,<40,46,-1>,<40,48,1>,<40,53,-w-1>,<40,54,
-w-1>,<40,58,w>,<40,59,w+1>,<41,1,-w>,<41,2,2*w+2>,<41,
3,-w-1>,<41,6,w+2>,<41,8,-w>,<41,9,1>,<41,10,2*w+1>,<41,
11,w+1>,<41,12,w>,<41,14,-2>,<41,16,-w>,<41,18,-2*w-2>,
<41,19,w>,<41,22,w>,<41,24,-2*w-1>,<41,26,-w>,<41,28,1>,
<41,29,-w>,<41,33,-w-1>,<41,34,w+1>,<41,38,-w>,<41,42,w+
1>,<41,45,-1>,<41,46,-1>,<41,48,-w-1>,<41,50,w>,<41,51,w+
1>,<41,53,-w-1>,<41,54,-w-1>,<41,58,1>,<41,60,1>,<42,1,
-3*w-4>,<42,2,-w-1>,<42,3,-1>,<42,6,2*w>,<42,8,w+2>,<42,
9,w+1>,<42,10,-w>,<42,11,-w-1>,<42,12,-w-1>,<42,14,w-
2>,<42,17,-1>,<42,18,-2*w-1>,<42,19,-w>,<42,20,w+1>,<42,
23,-1>,<42,24,w+1>,<42,26,-w-1>,<42,28,w+1>,<42,30,-w-
1>,<42,42,w>,<42,45,-w-1>,<42,46,-1>,<42,47,-1>,<42,48,-w+
2>,<42,49,-w-1>,<42,53,-w>,<42,54,-w-1>,<43,1,-1>,<43,2,
-w-1>,<43,3,-1>,<43,6,w>,<43,8,-w+2>,<43,9,-2*w-1>,<43,
10,-w-1>,<43,11,-1>,<43,12,-w-1>,<43,16,-1>,<43,18,-w-3>,
<43,19,-w>,<43,22,1>,<43,23,-2>,<43,24,w+1>,<43,28,w+1>,
<43,29,-1>,<43,33,w>,<43,38,-1>,<43,42,1>,<43,43,-w>,<43,45,
-w-1>,<43,48,-w>,<43,51,-2*w-1>,<43,53,-1>,<43,58,w>,<44,
2,1>,<44,3,1>,<44,6,-w+1>,<44,8,-w>,<44,9,-w-1>,<44,10,
-w>,<44,12,-w-1>,<44,17,-w-1>,<44,18,w-2>,<44,23,-1>,<44,
24,w+1>,<44,26,1>,<44,28,-w-1>,<44,29,-2>,<44,33,w+1>,
<44,38,-w-2>,<44,42,1>,<44,45,1>,<44,48,-w>,<44,51,-2*w-
1>,<44,53,w>,<45,1,w>,<45,2,-1>,<45,4,1>,<45,6,2*w+2>,
<45,9,1>,<45,10,-w-2>,<45,12,-1>,<45,14,2*w>,<45,16,1>,<45,
17,w+1>,<45,18,-w-1>,<45,19,-1>,<45,20,-w>,<45,23,w+1>,
<45,24,-w+1>,<45,29,-w-1>,<45,30,-1>,<45,38,-2*w-1>,<45,
43,w>,<45,48,-w-1>,<45,58,-w>,<45,60,-w-1>,<46,1,1>,<46,
2,-w>,<46,3,-w>,<46,5,-w>,<46,8,-w>,<46,10,-w-1>,<46,12,-w
-1>,<46,14,-2*w>,<46,18,-w-2>,<46,23,-w-2>,<46,24,w+1>,
<46,26,1>,<46,28,w>,<46,29,-1>,<46,30,-w>,<46,38,-w-1>,<46,
42,1>,<46,43,-w>,<46,45,-w>,<46,46,-w>,<46,48,w+1>,<46,51,
-w>,<46,53,w>,<46,54,1>,<46,58,w>,<47,1,w+1>,<47,2,1>,
<47,3,1>,<47,6,-w+1>,<47,8,-w-1>,<47,9,-2*w-2>,<47,10,
-w>,<47,14,1>,<47,16,-1>,<47,17,-w>,<47,18,2*w>,<47,19,-1>,
<47,22,-w-1>,<47,26,w+1>,<47,28,-w-1>,<47,29,-1>,<47,30,
w+1>,<47,33,1>,<47,37,w>,<47,38,-w-1>,<47,42,-w>,<47,46,
1>,<47,48,-1>,<47,51,-w>,<47,53,w>,<47,54,w+1>,<48,1,-1>,
<48,2,-w-1>,<48,3,-1>,<48,6,w-1>,<48,8,1>,<48,9,-w-1>,
<48,10,-w-1>,<48,14,-w>,<48,16,-1>,<48,19,-w>,<48,20,w+1>,
<48,22,-w>,<48,23,-1>,<48,28,w+1>,<48,29,w+1>,<48,38,w+
1>,<48,43,-w>,<48,45,-w-1>,<48,58,w>,<49,1,-1>,<49,2,-w-
2>,<49,3,-1>,<49,6,3*w+1>,<49,8,2>,<49,9,-w>,<49,10,-1>,
<49,11,-w-1>,<49,14,-1>,<49,16,-1>,<49,17,w+1>,<49,18,-2*w
-1>,<49,19,-w>,<49,20,1>,<49,22,-w>,<49,28,w+1>,<49,29,1>,
<49,38,-w>,<49,42,w+1>,<49,43,-w>,<49,45,-w-1>,<49,51,1>,
<49,53,-w-1>,<50,1,w-1>,<50,2,-1>,<50,3,w>,<50,5,w>,<50,
6,w-1>,<50,8,w+2>,<50,9,1>,<50,10,-1>,<50,11,-1>,<50,12,
w+1>,<50,13,-w-1>,<50,14,-1>,<50,16,-1>,<50,17,w+1>,<50,
18,2>,<50,19,-w-1>,<50,20,1>,<50,23,w+1>,<50,24,-w-1>,
<50,25,-w-1>,<50,28,1>,<50,29,2>,<50,33,-w-1>,<50,38,1>,
<50,42,-1>,<50,45,-1>,<50,48,w>,<50,51,w+1>,<50,53,-w>,
<51,1,-1>,<51,2,-w+1>,<51,3,w+1>,<51,4,w>,<51,6,-3*w-2>,
<51,8,-w>,<51,9,-1>,<51,10,-2*w+1>,<51,12,-w>,<51,14,w+1>,
<51,17,-w-1>,<51,18,2*w+1>,<51,19,1>,<51,20,w>,<51,22,w>,
<51,23,-1>,<51,24,w+1>,<51,26,w+1>,<51,28,-w-1>,<51,29,
w>,<51,36,1>,<51,38,w+1>,<51,43,w>,<51,45,w+1>,<51,46,1>,
<51,48,-w-1>,<51,51,-1>,<51,53,w>,<51,54,w>,<52,1,-w>,<52,
2,-w>,<52,6,-w-2>,<52,7,-1>,<52,8,-1>,<52,10,-w>,<52,12,-w
-1>,<52,14,-w>,<52,18,2*w+1>,<52,19,-w>,<52,20,-1>,<52,23,
w-1>,<52,24,w+2>,<52,28,w>,<52,29,2*w+1>,<52,38,w+1>,
<52,42,-w>,<52,45,-w>,<52,48,-w>,<52,51,-1>,<52,55,1>,<52,
58,w>,<53,1,-2*w-1>,<53,2,-w>,<53,3,-w-1>,<53,6,w+2>,
<53,9,1>,<53,10,-w>,<53,11,-w>,<53,14,w-2>,<53,18,-w-1>,
<53,19,w+1>,<53,23,1>,<53,29,-w-1>,<53,33,w+1>,<53,38,
-2*w-1>,<53,43,w>,<53,47,-1>,<53,48,-w>,<53,51,1>,<53,58,-w
+1>,<54,1,2*w+1>,<54,3,w+1>,<54,6,w+2>,<54,8,-w+1>,
<54,10,-w>,<54,11,-1>,<54,12,-w-1>,<54,14,2*w+1>,<54,18,
-2*w-2>,<54,19,-1>,<54,20,-w>,<54,22,w>,<54,24,w+1>,<54,
26,w+1>,<54,28,-w-1>,<54,29,-2*w-2>,<54,38,-2*w-1>,<54,
42,w+1>,<54,43,w>,<54,45,w>,<54,46,1>,<54,51,-w>,<54,53,
-1>,<54,54,w+1>,<54,58,-w>,<55,1,1>,<55,2,w+1>,<55,3,1>,
<55,6,-w+2>,<55,8,-1>,<55,9,w+1>,<55,10,1>,<55,14,w>,<55,
16,w+1>,<55,17,-w-1>,<55,18,-1>,<55,19,w>,<55,22,-1>,<55,
23,-w>,<55,24,w>,<55,27,-1>,<55,28,-w-1>,<55,29,-w-2>,<55,
30,-w-1>,<55,38,-1>,<55,41,-w-1>,<55,43,w>,<55,44,-w-1>,
<55,45,w+1>,<55,48,2>,<55,51,-w>,<55,53,w+1>,<55,58,-w>,
<56,1,-w>,<56,2,2*w+3>,<56,3,-w>,<56,4,-1>,<56,6,-2*w+2>,
<56,9,-w-1>,<56,10,w+2>,<56,12,w+1>,<56,16,-w-1>,<56,
17,-w>,<56,18,w-2>,<56,19,2*w+1>,<56,20,-1>,<56,22,-1>,
<56,23,-w-1>,<56,24,w>,<56,28,-w-1>,<56,29,-2>,<56,30,w+
1>,<56,38,-w-1>,<56,39,1>,<56,42,1>,<56,45,w+1>,<56,51,
-w>,<56,53,-1>,<57,1,w+1>,<57,2,w+2>,<57,3,w+1>,<57,6,
-w>,<57,8,-2*w-2>,<57,9,-w-2>,<57,10,w+1>,<57,11,w+1>,
<57,14,1>,<57,16,w>,<57,17,-w>,<57,18,w+1>,<57,22,-w-1>,
<57,23,-w>,<57,24,-1>,<57,28,-w-1>,<57,30,w+1>,<57,32,1>,
<57,33,1>,<57,38,w>,<57,40,-w>,<57,45,w+1>,<58,1,-w>,<58,
2,-w-2>,<58,3,-w-2>,<58,9,-w-1>,<58,10,2*w+1>,<58,14,
-2>,<58,18,-w-1>,<58,19,1>,<58,22,w+1>,<58,28,w+1>,<58,
38,w-1>,<58,45,-w-1>,<58,46,-1>,<58,48,-w>,<58,50,-1>,<58,
51,-w-1>,<58,54,-w-1>,<58,58,-w>,<58,60,w+1>,<59,1,1>,
<59,2,w>,<59,6,w+2>,<59,9,1>,<59,10,w+1>,<59,14,w>,<59,
17,1>,<59,18,-2*w-1>,<59,19,w>,<59,20,-w-1>,<59,23,-w+1>,
<59,24,-1>,<59,29,-2*w-1>,<59,38,-w-1>,<59,43,w>,<59,45,
w>,<59,48,w+1>,<59,51,1>,<59,58,-w>,<60,1,-w>,<60,2,2*w>,
<60,6,2*w+2>,<60,8,w-1>,<60,9,w+1>,<60,10,2*w+2>,<60,
12,w+1>,<60,13,-w-1>,<60,14,w-1>,<60,16,w+1>,<60,17,1>,
<60,18,-2*w+1>,<60,19,w>,<60,20,-w-1>,<60,22,-w-1>,<60,
23,-w+2>,<60,24,-w-2>,<60,26,-w-1>,<60,29,-2*w>,<60,42,
-1>,<60,43,w>,<60,45,w>,<60,46,-1>,<60,48,w+1>,<60,51,w+
1>,<60,53,-w>,<60,54,-w-1>,<60,58,-w>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 1, 1])> where K is 
RationalField();

return _LR;
