//Standard generators of U4(3) are a and b where a has order 2, b is in class
//6A, ab has order 7 and abababbababb has order 5.
//dfh - Standard generators of the cover 4.U4(3) are preimages A and B where B
//has order 6 (AB has order 28) and ABAB^2 has order 7 and AB^3 has order 5. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [
      [ a*(a*b)^14, b^-2*a*b*a*b^-1*a*b^-1*a*b^-2*a*b^-1*a*b^-2*a*(a*b)^-7 ],
       //U43.2_1 - order 2 -  not same as in Online ATLAS.
      [ a*(a*b)^14, b^-2*a*b^2*a*b^-1*a*b*a*b^-1*a*b^-1*a*b^3*(a*b)^14 ],
       //U43.2_2  - order 2 - not same as in Online ATLAS.
       //   [ a, (b^-1*a)^4*b^-2*a*b^-2*a*b*a*b^-1*(a*b)^-7 ],
       //U43.(2_12_2) (not 2_3 !) - order 2
            [a,b^-1*a*b^-2*a*b^-1*a*b^-2*a*b*a*b^-2*a*b]]
       //U43.4  - order 4
                  where a is (_LR`F).1 where b is (_LR`F).2;
       //may need other auts later.
//two constituents

_LR`G :=
/*
Original group: c9Group("2u43p")
Recomputed by BB method
Schur index: 1
Character: ( 70, -70, -2, 2, -11, 7, -2, -2, 2, -2, 0, 0, 11, 2, -7, 2, -1, 1, 
1, -1, 2, -2, 0, 0, 0, 0, -3*zeta(3)_3 - 2, 1, 1, 3*zeta(3)_3 + 1, 0, 1, -1, 0, 
0, -1, -3*zeta(3)_3 - 1, -1, 3*zeta(3)_3 + 2 )
*/

MatrixGroup<70,K | [
Matrix(SparseMatrix(K,70,70,[<1,29,1>,<1,30,-1>,<2,29,
1>,<3,14,-1>,<4,13,1>,<4,14,-1>,<5,5,1>,<6,5,1>,
<6,6,-1>,<7,25,-1>,<8,26,-1>,<9,15,-1>,<10,16,-1>,
<11,23,1>,<12,24,1>,<13,3,-1>,<13,4,1>,<14,3,-1>,
<15,9,-1>,<16,10,-1>,<17,17,-1>,<18,18,-1>,<19,
20,-1>,<20,19,-1>,<21,27,1>,<21,28,-1>,<22,27,1>,
<23,11,1>,<24,12,1>,<25,7,-1>,<26,8,-1>,<27,22,
1>,<28,21,-1>,<28,22,1>,<29,2,1>,<30,1,-1>,<30,2,
1>,<31,60,-1>,<32,44,-1>,<33,61,w>,<34,39,-w - 1>,
<35,55,-1>,<36,53,-w>,<37,70,1>,<38,64,-w>,<39,34,
w>,<40,47,-w - 1>,<41,66,-w - 1>,<42,50,1>,<43,62,
w>,<44,32,-1>,<45,67,-w>,<46,63,-w - 1>,<47,40,w>,
<48,58,1>,<49,52,1>,<50,42,1>,<51,57,1>,<52,49,1>,
<53,36,w + 1>,<54,69,w + 1>,<55,35,-1>,<56,59,-w - 1>,
<57,51,1>,<58,48,1>,<59,56,w>,<60,31,-1>,<61,33,
-w - 1>,<62,43,-w - 1>,<63,46,w>,<64,38,w + 1>,<65,
68,-w>,<66,41,w>,<67,45,w + 1>,<68,65,w + 1>,<69,54,
-w>,<70,37,1>])),Matrix(K,70,70,
[[0,0],[0,0],[0,0],[0,0],[0,-1/9],[2/9,
2/9],[0,0],[0,0],[0,-2/9],[-1/9,1/9],[-2/9,
-1/9],[0,-1/9],[1/9,-1/9],[-1/9,-1/9],[0,-1/9],
[2/9,2/9],[0,0],[0,0],[1/9,1/9],[0,-2/9],[
0,0],[0,0],[0,0],[0,0],[0,2/9],[1/9,-1/9],
[-2/9,0],[-1/9,0],[2/9,1/9],[0,1/9],[-1/9,0],
[2/9,1/9],[1/9,1/9],[0,-1/9],[0,0],[0,0],
[-1/9,0],[1/9,1/9],[4/9,2/9],[1/9,1/9],[-2/9,
2/9],[1/9,1/9],[-1/9,0],[0,0],[-1/9,0],[0,
-1/9],[0,0],[1/9,1/9],[0,-1/9],[0,0],[0,0],
[-2/9,-1/9],[1/9,-1/9],[-1/9,-1/9],[2/9,-2/9],[0,
1/9],[0,-1/9],[-1/9,-2/9],[1/9,1/9],[-1/9,-1/9],
[0,-1/9],[0,-1/9],[2/9,4/9],[0,0],[0,1/9],
[0,0],[1/9,1/9],[0,1/9],[1/9,0],[-1/9,0],[
0,0],[0,0],[0,0],[0,0],[0,-2/9],[1/9,1/9],
[0,0],[0,0],[0,-1/9],[-2/9,-1/9],[-1/9,1/9],
[0,-2/9],[2/9,1/9],[-2/9,-2/9],[0,-2/9],[1/9,
1/9],[0,0],[0,0],[2/9,2/9],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,1/9],[2/9,1/9],[-1/9,
0],[-2/9,0],[1/9,-1/9],[0,2/9],[1/9,0],[4/9,
2/9],[-1/9,-1/9],[0,1/9],[0,0],[0,0],[1/9,0
],[-1/9,-1/9],[2/9,1/9],[-1/9,-1/9],[-1/9,1/9],
[-1/9,-1/9],[1/9,0],[0,0],[1/9,0],[0,1/9],
[0,0],[-1/9,-1/9],[0,1/9],[0,0],[0,0],[-4/9,
-2/9],[2/9,-2/9],[1/9,1/9],[1/9,-1/9],[0,-1/9],
[0,1/9],[-2/9,-4/9],[-1/9,-1/9],[1/9,1/9],[0,
1/9],[0,1/9],[1/9,2/9],[0,0],[0,-1/9],[0,0],
[-1/9,-1/9],[0,-1/9],[-1/9,0],[1/9,0],[0,1/9],
[2/9,1/9],[2/9,2/9],[-2/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[0,-2/9],[-1/9,1/9],[0,0],[0,
0],[-1/3,0],[2/9,0],[0,0],[0,0],[2/9,1/9],
[-2/9,-2/9],[1/9,1/9],[0,-2/9],[0,0],[0,0],
[0,0],[0,0],[0,2/9],[1/9,-1/9],[1/9,1/9],
[0,-2/9],[2/9,1/9],[-2/9,-2/9],[-1/9,0],[-2/9,
2/9],[-1/9,0],[0,-1/9],[0,0],[0,0],[-1/9,0],
[1/9,2/9],[-1/9,-1/9],[0,-1/9],[2/9,1/9],[-1/9,
0],[1/9,1/9],[-1/9,0],[-1/9,0],[0,0],[-1/9,
-1/9],[1/9,1/9],[0,0],[-1/9,-1/9],[1/9,1/9],
[-1/9,0],[0,-1/9],[4/9,2/9],[-1/9,0],[-1/9,
-1/9],[2/9,4/9],[-1/9,-1/9],[0,-1/9],[0,0],
[1/9,-1/9],[2/9,4/9],[0,-1/9],[-1/9,-1/9],[0,
0],[1/9,0],[1/9,1/9],[0,0],[2/9,1/9],[0,0],
[0,-1/9],[1/9,2/9],[1/9,1/9],[-1/9,-2/9],[0,
0],[0,0],[0,0],[0,0],[0,-1/9],[1/9,2/9],
[0,0],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[1/9,2/9],[-1/9,-1/9],[-1/9,-1/9],[0,-1/9],[0,
0],[0,0],[0,0],[0,0],[0,1/9],[-1/9,-2/9],
[-1/9,-1/9],[0,-1/9],[1/9,2/9],[-1/9,-1/9],[
-2/9,0],[-1/9,1/9],[-2/9,0],[0,-2/9],[0,0],
[0,0],[-2/9,0],[-1/9,-2/9],[-2/9,-2/9],[0,
-2/9],[-2/9,-1/9],[-2/9,0],[2/9,2/9],[-2/9,0],
[-2/9,0],[0,0],[-2/9,-2/9],[2/9,2/9],[0,0],
[-2/9,-2/9],[2/9,2/9],[-2/9,0],[0,-2/9],[2/9,
1/9],[-2/9,0],[-2/9,-2/9],[1/9,2/9],[-2/9,-2/9],
[0,-2/9],[0,0],[-1/9,1/9],[1/9,2/9],[0,-2/9],
[-2/9,-2/9],[0,0],[2/9,0],[2/9,2/9],[0,0],[
-2/9,-1/9],[0,0],[0,0],[0,0],[0,1/9],[-1/9,
-2/9],[0,-1/9],[-1/9,-1/9],[0,-1/9],[1/9,2/9],
[0,0],[0,0],[1/9,2/9],[0,-1/9],[0,0],[0,
0],[1/9,0],[-1/9,0],[0,0],[0,0],[0,1/9],
[1/9,1/9],[-1/9,-2/9],[1/9,1/9],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[-1/9,-2/9],
[0,1/9],[0,0],[-2/9,-2/9],[1/9,2/9],[-2/9,-2/9
],[-2/9,-2/9],[-2/9,-2/9],[0,0],[0,0],[-1/9,
1/9],[-2/9,-2/9],[0,2/9],[-2/9,-2/9],[-1/9,1/9],
[2/9,2/9],[0,2/9],[-1/9,-2/9],[0,0],[0,2/9],
[1/9,-1/9],[0,0],[0,-2/9],[2/9,2/9],[-2/9,0],
[0,-2/9],[0,-2/9],[0,-2/9],[0,0],[1/9,-1/9],
[-2/9,-2/9],[-1/9,-2/9],[0,0],[0,0],[2/9,2/9],
[2/9,0],[0,-2/9],[0,2/9],[0,2/9],[0,-2/9],
[0,-2/9],[-1/9,1/9],[0,0],[0,0],[0,-1/9],
[-2/9,-1/9],[0,-2/9],[1/9,1/9],[0,1/9],[2/9,
1/9],[0,0],[0,0],[-1/9,1/9],[0,-2/9],[0,0],
[0,0],[-1/9,0],[-2/9,0],[0,0],[0,0],[0,
-1/9],[2/9,2/9],[-2/9,-1/9],[2/9,2/9],[0,0],
[0,0],[0,0],[0,0],[0,-2/9],[1/9,1/9],[1/9,
-1/9],[0,2/9],[0,0],[-1/9,-1/9],[-1/9,-2/9],
[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,
0],[-2/9,2/9],[-1/9,-1/9],[0,1/9],[-1/9,-1/9],
[-2/9,2/9],[1/9,1/9],[0,1/9],[-2/9,-4/9],[0,0],
[0,1/9],[-1/9,1/9],[0,0],[0,-1/9],[1/9,1/9],
[-1/9,0],[0,-1/9],[0,-1/9],[0,-1/9],[0,0],
[-1/9,1/9],[-1/9,-1/9],[1/9,2/9],[0,0],[0,0],
[1/9,1/9],[1/9,0],[0,-1/9],[0,1/9],[0,1/9],
[0,-1/9],[0,-1/9],[-2/9,2/9],[-2/9,0],[1/3,0],
[-2/9,-2/9],[2/9,1/9],[-1/9,-1/9],[0,2/9],[0,
0],[0,0],[-1/9,-1/9],[1/9,-1/9],[0,0],[0,0],
[-2/9,-1/9],[0,-1/9],[0,0],[0,0],[-2/9,-1/9],
[2/9,2/9],[0,0],[0,0],[1/9,-1/9],[0,2/9],[
0,-2/9],[1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[-2/9,-1/9],[2/9,2/9],[0,1/9],[0,1/9],[1/9,0],
[1/9,0],[1/9,0],[0,1/9],[-1/9,-1/9],[0,-1/9],
[0,0],[0,1/9],[-1/9,-1/9],[1/9,0],[-1/9,-1/9],
[1/9,-1/9],[0,0],[-1/9,0],[2/9,1/9],[1/9,0],
[1/9,1/9],[-2/9,-4/9],[-1/9,-1/9],[0,1/9],[0,
0],[1/9,0],[0,0],[2/9,1/9],[1/9,1/9],[0,0],
[2/9,-2/9],[0,0],[4/9,2/9],[2/9,1/9],[1/9,0],
[1/9,1/9],[1/9,0],[4/9,2/9],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[0,0],[-1/9,0],[0,0],[-1/9,-1/9],
[1/9,2/9],[1/9,1/9],[0,1/9],[0,0],[0,0],[
1/9,1/9],[-1/9,-2/9],[0,0],[0,0],[-1/9,-2/9],
[0,1/9],[0,0],[0,0],[-1/9,-2/9],[1/9,1/9],
[0,0],[0,0],[-1/9,-2/9],[0,1/9],[0,-1/9],
[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[-1/9,
-2/9],[1/9,1/9],[0,2/9],[0,2/9],[2/9,0],[2/9,
0],[2/9,0],[0,2/9],[-2/9,-2/9],[0,-2/9],[0,
0],[0,2/9],[-2/9,-2/9],[2/9,0],[-2/9,-2/9],
[-1/9,1/9],[0,0],[-2/9,0],[-2/9,-1/9],[2/9,
0],[2/9,2/9],[-1/9,-2/9],[-2/9,-2/9],[0,2/9],
[0,0],[2/9,0],[0,0],[-2/9,-1/9],[2/9,2/9],
[0,0],[1/9,-1/9],[0,0],[2/9,1/9],[-2/9,-1/9],
[2/9,0],[2/9,2/9],[2/9,0],[2/9,1/9],[0,0],
[-2/9,-2/9],[-2/9,-2/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,1/9],[1/9,1/9],[1/9,1/9],[
-1/9,-2/9],[0,0],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[0,1/9],[1/9,1/9],[-1/9,-2/9],[0,1/9],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[0,1/9],
[1/9,1/9],[-1/9,-2/9],[0,1/9],[1/9,1/9],[1/9,
2/9],[0,-1/9],[2/9,2/9],[2/9,2/9],[2/9,2/9],
[0,0],[0,-2/9],[-2/9,0],[0,-2/9],[-2/9,0],
[-2/9,0],[-2/9,-1/9],[0,-2/9],[-1/9,-2/9],[
-2/9,0],[0,0],[2/9,2/9],[0,-2/9],[0,-2/9],
[0,0],[0,-2/9],[-2/9,0],[2/9,0],[-2/9,-2/9],
[-2/9,-1/9],[0,0],[-1/9,-2/9],[0,2/9],[-2/9,0
],[0,-2/9],[2/9,2/9],[2/9,1/9],[0,0],[0,0],
[-2/9,-2/9],[0,-2/9],[-1/9,-2/9],[0,0],[-2/9,
0],[1/9,-1/9],[0,0],[2/9,1/9],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[2/9,2/9],[-1/9,-1/9],
[1/9,-1/9],[0,0],[0,0],[1/3,0],[-2/9,0],[0,
0],[0,0],[0,-1/9],[2/9,2/9],[1/9,-1/9],[0,
2/9],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,2/9],[-1/9,-1/9],[1/9,-1/9],[0,-1/9],[2/9,
2/9],[2/9,1/9],[0,1/9],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[0,0],[0,-1/9],[-1/9,0],[0,-1/9],[
-1/9,0],[-1/9,0],[2/9,1/9],[0,-1/9],[-2/9,-4/9],
[-1/9,0],[0,0],[1/9,1/9],[0,-1/9],[0,-1/9],
[0,0],[0,-1/9],[-1/9,0],[1/9,0],[-1/9,-1/9],
[-4/9,-2/9],[0,0],[1/9,2/9],[0,1/9],[-1/9,0],
[0,-1/9],[1/9,1/9],[-2/9,-1/9],[0,0],[0,0],
[-1/9,-1/9],[0,-1/9],[1/9,2/9],[0,0],[-1/9,0],
[2/9,-2/9],[0,0],[4/9,2/9],[-2/9,-2/9],[2/9,
1/9],[0,-2/9],[-1/9,1/9],[2/9,2/9],[0,-1/9],
[0,2/9],[1/9,-1/9],[2/9,2/9],[-2/9,-1/9],[0,
0],[0,0],[0,0],[0,0],[1/9,1/9],[0,-2/9],[
0,0],[0,0],[0,-2/9],[1/9,1/9],[1/3,0],[-2/9,
0],[0,1/9],[-2/9,-2/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/9],[0,0],[0,1/9],
[-4/9,-2/9],[-4/9,-2/9],[1/9,2/9],[-1/9,-1/9],
[0,0],[0,1/9],[0,0],[0,0],[0,0],[0,1/9],
[-1/9,-2/9],[0,-1/9],[4/9,2/9],[1/9,0],[1/9,
-1/9],[2/9,1/9],[0,1/9],[0,1/9],[0,1/9],
[0,0],[0,1/9],[0,0],[1/9,0],[0,0],[1/9,
0],[-1/9,0],[0,-1/9],[-1/9,-1/9],[1/9,0],[
1/9,0],[-1/9,0],[1/9,0],[2/9,4/9],[0,-1/9],
[-1/9,-1/9],[0,1/9],[0,1/9],[-1/9,-1/9],[1/9,
2/9],[0,-1/9],[1/9,2/9],[1/9,1/9],[0,1/9],
[0,1/9],[-1/9,-2/9],[1/9,1/9],[-1/9,-2/9],[0,
0],[0,0],[0,0],[0,0],[-1/9,-1/9],[0,-1/9],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[0,0],
[-1/9,0],[0,-1/9],[-1/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,2/9],[0,0],
[0,2/9],[-2/9,-1/9],[-2/9,-1/9],[-1/9,-2/9],
[-2/9,-2/9],[0,0],[0,2/9],[0,0],[0,0],[
0,0],[0,2/9],[1/9,2/9],[0,-2/9],[2/9,1/9],
[2/9,0],[-1/9,1/9],[-2/9,-1/9],[0,2/9],[0,
2/9],[0,2/9],[0,0],[0,2/9],[0,0],[2/9,0],
[0,0],[2/9,0],[-2/9,0],[0,-2/9],[-2/9,-2/9],
[2/9,0],[2/9,0],[-2/9,0],[2/9,0],[1/9,2/9],
[0,-2/9],[-2/9,-2/9],[0,2/9],[0,2/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9
],[1/9,-1/9],[0,-1/9],[-2/9,-1/9],[-1/9,1/9],
[1/9,1/9],[2/9,1/9],[-2/9,-2/9],[0,0],[0,0],
[1/9,-1/9],[0,2/9],[2/9,2/9],[0,-1/9],[0,0],
[0,0],[-1/9,-1/9],[0,2/9],[2/9,0],[-1/3,0],
[2/9,2/9],[0,-1/9],[0,0],[0,0],[-4/9,-2/9],
[-1/9,0],[0,0],[0,1/9],[0,-1/9],[-1/9,0],[
1/9,-1/9],[-2/9,-1/9],[1/9,1/9],[1/9,0],[-1/9,
0],[0,1/9],[0,0],[0,0],[-4/9,-2/9],[0,0],
[0,-1/9],[-1/9,-1/9],[0,0],[-1/9,0],[1/9,0],
[1/9,0],[1/9,2/9],[1/9,1/9],[-4/9,-2/9],[0,0],
[2/9,-2/9],[1/9,1/9],[0,0],[-1/9,0],[0,1/9],
[0,1/9],[0,1/9],[0,-1/9],[1/9,1/9],[0,0],
[-2/9,-1/9],[-1/9,0],[-1/9,0],[-1/9,-1/9],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[-2/9,
-2/9],[2/9,1/9],[0,-2/9],[-1/9,1/9],[-2/9,-1/9],
[2/9,2/9],[1/9,-1/9],[-1/9,-1/9],[0,0],[0,0],
[2/9,1/9],[0,1/9],[1/9,1/9],[0,-2/9],[0,0],
[0,0],[-2/9,-2/9],[0,1/9],[1/9,0],[-1/3,0],
[1/9,1/9],[0,-2/9],[0,0],[0,0],[-2/9,-1/9],
[1/9,0],[0,0],[0,-1/9],[0,1/9],[1/9,0],[2/9,
-2/9],[-4/9,-2/9],[-1/9,-1/9],[-1/9,0],[1/9,0],
[0,-1/9],[0,0],[0,0],[-2/9,-1/9],[0,0],[0,
1/9],[1/9,1/9],[0,0],[1/9,0],[-1/9,0],[-1/9,
0],[2/9,4/9],[-1/9,-1/9],[-2/9,-1/9],[0,0],[
1/9,-1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,-1/9],
[0,-1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],[0,0],
[-4/9,-2/9],[1/9,0],[1/9,0],[1/9,1/9],[0,1/9],
[-1/9,-2/9],[-1/9,0],[0,0],[0,0],[0,0],[0,
-1/9],[1/9,2/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-2/9],[0,1/9],[1/9,1/9],[0,1/9],[-1/9,
-2/9],[1/9,1/9],[0,1/9],[1/9,1/9],[-1/9,-2/9],
[1/9,1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,-2/9],[1/9,1/9],[0,0],[0,2/9],
[-1/9,1/9],[-2/9,-2/9],[-2/9,-2/9],[-2/9,-2/9],
[0,0],[0,-2/9],[0,-2/9],[0,2/9],[-2/9,-2/9],
[2/9,0],[1/9,2/9],[-2/9,-1/9],[0,2/9],[2/9,
2/9],[2/9,2/9],[0,2/9],[-2/9,0],[2/9,2/9],
[1/9,2/9],[0,0],[0,0],[-1/9,1/9],[0,0],[
2/9,2/9],[2/9,2/9],[-2/9,0],[0,2/9],[0,2/9],
[-2/9,0],[2/9,2/9],[0,0],[-2/9,-1/9],[0,0],
[1/9,-1/9],[0,2/9],[0,0],[1/9,2/9],[0,-2/9],
[0,2/9],[1/9,-1/9],[-2/9,0],[1/3,0],[0,0],[
0,0],[0,1/9],[2/9,1/9],[0,0],[0,0],[0,0],
[0,0],[1/9,-1/9],[0,2/9],[2/9,2/9],[0,-1/9],
[1/9,-1/9],[-1/9,-1/9],[0,-1/9],[2/9,2/9],[-2/9,
-1/9],[2/9,2/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/9,-1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-2/9,2/9],[-1/9,-1/9],[-1/9,-1/9],[
-1/9,-1/9],[0,0],[0,-1/9],[0,-1/9],[0,1/9],
[-1/9,-1/9],[1/9,0],[-1/9,-2/9],[2/9,1/9],[0,
1/9],[1/9,1/9],[1/9,1/9],[0,1/9],[-1/9,0],[
1/9,1/9],[-1/9,-2/9],[0,0],[0,0],[-2/9,2/9],
[0,0],[1/9,1/9],[1/9,1/9],[-1/9,0],[0,1/9],
[0,1/9],[-1/9,0],[1/9,1/9],[0,0],[-4/9,-2/9],
[0,0],[2/9,-2/9],[0,1/9],[0,0],[-1/9,-2/9],
[0,-1/9],[1/9,1/9],[-1/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[0,2/9],[0,0],[0,0],[2/9,0],
[-1/3,0],[0,0],[0,0],[-2/9,-1/9],[2/9,2/9],[
0,0],[0,0],[0,0],[0,0],[-2/9,-2/9],[0,1/9],
[1/9,-1/9],[0,2/9],[0,-2/9],[1/9,1/9],[0,-1/9],
[-2/9,-1/9],[-2/9,-2/9],[0,1/9],[0,0],[0,0],
[-1/9,1/9],[1/9,0],[0,0],[-2/9,2/9],[1/9,0],
[0,1/9],[4/9,2/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[1/9,0],[0,0],[0,0],[0,-1/9],[-1/9,0],[-1/9,
0],[1/9,0],[2/9,1/9],[1/9,1/9],[0,1/9],[0,0],
[-1/9,1/9],[0,-1/9],[-1/9,-1/9],[-1/9,0],[1/9,
0],[0,-1/9],[-1/9,-1/9],[-1/9,0],[0,0],[-1/9,
-2/9],[-2/9,2/9],[-2/9,2/9],[0,0],[1/9,0],[
-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[1/9,0],[0,0],
[-1/9,-1/9],[1/9,2/9],[0,0],[0,0],[1/9,1/9],
[0,1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[0,0],[-1/9,-2/9],[1/9,1/9],[0,0],[0,0],[0,
0],[0,0],[-1/9,-1/9],[0,-1/9],[-1/9,-2/9],[0,
1/9],[0,-1/9],[-1/9,-1/9],[0,1/9],[-1/9,-2/9],
[-1/9,-1/9],[0,-1/9],[0,0],[0,0],[1/9,-1/9],
[2/9,0],[0,0],[-1/9,1/9],[2/9,0],[0,2/9],
[2/9,1/9],[2/9,2/9],[-2/9,-2/9],[0,0],[2/9,
0],[0,0],[0,0],[0,-2/9],[-2/9,0],[-2/9,0],
[2/9,0],[-2/9,-1/9],[2/9,2/9],[0,2/9],[0,
0],[1/9,-1/9],[0,-2/9],[-2/9,-2/9],[-2/9,0],
[2/9,0],[0,-2/9],[-2/9,-2/9],[-2/9,0],[0,0],
[1/9,2/9],[-1/9,1/9],[-1/9,1/9],[0,0],[2/9,
0],[-2/9,-2/9],[2/9,2/9],[-2/9,-2/9],[2/9,0],
[0,0],[0,-1/9],[-2/9,-1/9],[-2/9,-2/9],[2/9,
1/9],[0,0],[0,0],[1/9,1/9],[-1/9,1/9],[0,
0],[0,0],[1/9,-1/9],[-1/9,-1/9],[-2/9,-1/9],
[0,-1/9],[0,0],[0,0],[1/3,0],[-1/9,0],[0,
0],[0,0],[0,0],[0,0],[1/9,1/9],[0,-2/9],
[1/9,1/9],[-1/9,1/9],[0,0],[0,0],[-2/9,-1/9],
[2/9,2/9],[-1/9,-1/9],[0,1/9],[1/9,0],[0,0],
[0,1/9],[1/9,0],[0,1/9],[-2/9,2/9],[0,0],
[2/9,-2/9],[-1/9,-1/9],[1/9,-1/9],[-1/9,-1/9],
[1/9,0],[-1/9,-1/9],[0,0],[-2/9,-4/9],[0,0],
[0,0],[2/9,1/9],[-2/9,-1/9],[0,0],[-1/9,-1/9],
[1/9,0],[-1/9,-1/9],[1/9,1/9],[2/9,1/9],[0,0],
[0,1/9],[1/9,0],[-1/9,0],[1/9,1/9],[0,0],
[-2/9,-4/9],[-1/9,-1/9],[-1/9,0],[1/9,0],[1/9,
0],[-1/9,-1/9],[1/9,1/9],[0,-2/9],[-1/9,1/9],
[-1/9,-1/9],[1/9,-1/9],[0,0],[0,0],[2/9,2/9],
[-2/9,-1/9],[0,0],[0,0],[2/9,1/9],[-2/9,-2/9],
[-1/9,1/9],[0,-2/9],[0,0],[0,0],[1/3,0],[
-2/9,0],[0,0],[0,0],[0,0],[0,0],[2/9,2/9],
[0,-1/9],[2/9,2/9],[-2/9,-1/9],[0,0],[0,0],[
-1/9,1/9],[1/9,1/9],[1/9,1/9],[0,-1/9],[-1/9,0],
[0,0],[0,-1/9],[-1/9,0],[0,-1/9],[-1/9,1/9],[
0,0],[1/9,-1/9],[1/9,1/9],[2/9,-2/9],[1/9,1/9],
[-1/9,0],[1/9,1/9],[0,0],[-1/9,-2/9],[0,0],
[0,0],[4/9,2/9],[-4/9,-2/9],[0,0],[1/9,1/9],
[-1/9,0],[1/9,1/9],[-1/9,-1/9],[4/9,2/9],[0,0],
[0,-1/9],[-1/9,0],[1/9,0],[-1/9,-1/9],[0,0],
[-1/9,-2/9],[1/9,1/9],[1/9,0],[-1/9,0],[-1/9,
0],[1/9,1/9],[-1/9,-1/9],[0,1/9],[2/9,1/9],
[2/9,2/9],[-2/9,-1/9],[0,-2/9],[1/9,1/9],[0,
0],[0,0],[0,0],[0,0],[-1/9,1/9],[0,-2/9],
[2/9,1/9],[0,1/9],[0,-2/9],[1/9,1/9],[2/9,1/9
],[-2/9,-2/9],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,-2/9],[1/9,1/9],
[-1/3,0],[1/9,0],[0,0],[-1/9,-2/9],[4/9,2/9],
[0,0],[0,0],[0,0],[0,0],[0,1/9],[1/9,0],
[-1/9,-2/9],[-2/9,-4/9],[4/9,2/9],[2/9,1/9],
[-1/9,0],[0,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[-1/9,
0],[-1/9,0],[0,-1/9],[2/9,4/9],[-1/9,-1/9],
[0,1/9],[-1/9,-2/9],[1/9,1/9],[1/9,0],[-1/9,
-1/9],[1/9,1/9],[-1/9,-1/9],[0,-1/9],[1/9,0],
[0,0],[0,-1/9],[1/9,1/9],[1/9,0],[0,-1/9],
[1/9,2/9],[1/9,1/9],[-1/9,-2/9],[0,-1/9],[-1/9,
-1/9],[0,0],[0,0],[0,0],[0,0],[1/9,2/9],[
0,-1/9],[1/9,2/9],[0,-1/9],[0,-1/9],[-1/9,-1/9
],[1/9,2/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[-1/9,-1/9],[0,0],[-1/9,0],[0,0],[1/9,2/9],
[2/9,1/9],[0,0],[0,0],[0,0],[0,0],[0,2/9],
[2/9,0],[1/9,2/9],[-1/9,-2/9],[2/9,1/9],[-2/9,
-1/9],[-2/9,0],[0,0],[0,2/9],[-2/9,-2/9],[0,
0],[0,2/9],[-2/9,-2/9],[2/9,2/9],[2/9,2/9],
[-2/9,0],[-2/9,0],[0,-2/9],[1/9,2/9],[-2/9,
-2/9],[0,2/9],[1/9,2/9],[2/9,2/9],[2/9,0],
[-2/9,-2/9],[2/9,2/9],[-2/9,-2/9],[0,-2/9],
[2/9,0],[0,0],[0,-2/9],[2/9,2/9],[2/9,0],
[2/9,2/9],[-2/9,-1/9],[0,0],[0,0],[1/9,0],
[2/9,0],[0,0],[0,0],[-2/9,-2/9],[2/9,1/9],[
1/9,-1/9],[0,2/9],[0,0],[0,0],[0,2/9],[-1/9,
-1/9],[0,0],[0,0],[0,0],[0,0],[2/9,1/9],
[0,1/9],[0,-1/9],[2/9,2/9],[0,0],[0,0],[0,
2/9],[-1/9,-1/9],[-1/9,1/9],[0,-2/9],[0,-1/9],
[1/9,1/9],[1/9,1/9],[-1/9,0],[-1/9,0],[0,-1/9],
[1/9,1/9],[0,0],[-1/9,0],[1/9,1/9],[0,-1/9],
[1/9,1/9],[-1/9,0],[0,1/9],[0,0],[1/9,-1/9],
[-1/9,0],[-1/9,0],[2/9,4/9],[0,-1/9],[0,0],
[-1/9,-2/9],[1/9,0],[0,0],[0,1/9],[-1/9,1/9],
[0,0],[0,-1/9],[-4/9,-2/9],[-1/9,-1/9],[1/9,
1/9],[-1/9,0],[4/9,2/9],[0,0],[-1/9,1/9],
[1/9,1/9],[0,0],[-2/9,-4/9],[0,0],[-1/9,0],
[1/9,1/9],[-1/9,-2/9],[0,0],[0,0],[-1/9,0],
[1/9,0],[0,0],[0,0],[-1/9,-1/9],[1/9,2/9],
[-1/9,-2/9],[0,1/9],[0,0],[0,0],[0,1/9],[
1/9,1/9],[0,0],[0,0],[0,0],[0,0],[1/9,2/9],
[0,-1/9],[0,1/9],[1/9,1/9],[0,0],[0,0],[0,
1/9],[1/9,1/9],[1/9,2/9],[0,-1/9],[0,-2/9],[
2/9,2/9],[2/9,2/9],[-2/9,0],[-2/9,0],[0,-2/9],
[2/9,2/9],[0,0],[-2/9,0],[2/9,2/9],[0,-2/9],
[2/9,2/9],[-2/9,0],[0,2/9],[0,0],[-1/9,1/9],
[-2/9,0],[-2/9,0],[1/9,2/9],[0,-2/9],[0,0],
[1/9,2/9],[2/9,0],[0,0],[0,2/9],[1/9,-1/9],[
0,0],[0,-2/9],[-2/9,-1/9],[-2/9,-2/9],[2/9,2/9],
[-2/9,0],[2/9,1/9],[0,0],[1/9,-1/9],[2/9,2/9],
[0,0],[-1/9,-2/9],[0,0],[-2/9,0],[1/9,1/9],
[-1/9,1/9],[0,0],[0,0],[-1/9,-1/9],[0,2/9],[
2/9,2/9],[-2/9,-1/9],[-1/9,-1/9],[1/9,-1/9],[2/9,
1/9],[-2/9,-2/9],[0,0],[0,0],[0,0],[0,0],
[-2/9,-1/9],[0,-1/9],[0,0],[0,0],[1/9,-1/9],
[0,2/9],[-1/9,0],[-2/9,0],[2/9,2/9],[-2/9,-1/9
],[0,0],[0,0],[0,0],[0,0],[-2/9,-4/9],[0,
0],[0,0],[1/9,0],[-2/9,2/9],[-1/9,1/9],[-1/9,
-2/9],[-1/9,0],[0,0],[1/9,0],[0,0],[0,1/9],
[0,0],[0,-1/9],[1/9,1/9],[-1/9,0],[-2/9,2/9],
[1/9,0],[1/9,1/9],[-1/9,1/9],[1/9,0],[0,1/9],
[1/9,1/9],[0,0],[1/9,1/9],[1/9,0],[-1/9,0],
[0,0],[-1/9,0],[-1/9,0],[-1/9,-1/9],[1/9,0],
[1/9,0],[0,-1/9],[2/9,1/9],[-1/9,-1/9],[-1/9,
0],[4/9,2/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],
[1/9,2/9],[0,0],[0,0],[1/9,1/9],[0,1/9],[
1/9,1/9],[-1/9,-2/9],[1/9,1/9],[-1/9,-2/9],[1/9,
2/9],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-2/9],[0,1/9],[0,0],[0,0],[-1/9,-2/9],
[0,1/9],[1/9,0],[-1/9,0],[1/9,1/9],[-1/9,-2/9
],[0,0],[0,0],[0,0],[0,0],[-1/9,-2/9],[0,
0],[0,0],[2/9,0],[-1/9,1/9],[1/9,-1/9],[1/9,
2/9],[-2/9,0],[0,0],[2/9,0],[0,0],[0,2/9],
[0,0],[0,-2/9],[2/9,2/9],[-2/9,0],[-1/9,1/9],
[2/9,0],[2/9,2/9],[1/9,-1/9],[2/9,0],[0,2/9],
[2/9,2/9],[0,0],[2/9,2/9],[2/9,0],[-2/9,0],
[0,0],[-2/9,0],[-2/9,0],[-2/9,-2/9],[2/9,0],
[2/9,0],[0,-2/9],[-2/9,-1/9],[-2/9,-2/9],[-2/9,
0],[2/9,1/9],[0,0],[-2/9,-2/9],[0,0],[0,0],
[0,1/9],[-1/9,-2/9],[0,0],[0,0],[1/9,0],[
0,0],[0,0],[0,0],[1/9,2/9],[-1/9,-1/9],[0,
0],[0,0],[1/9,1/9],[0,1/9],[-1/9,-2/9],[0,
1/9],[0,1/9],[1/9,1/9],[-1/9,-2/9],[1/9,1/9],
[1/9,1/9],[0,1/9],[1/9,1/9],[-1/9,-2/9],[0,
0],[0,0],[0,0],[0,0],[2/9,2/9],[0,0],[0,
-2/9],[-2/9,-2/9],[1/9,2/9],[2/9,1/9],[0,-2/9],
[-2/9,0],[0,-2/9],[2/9,0],[0,0],[0,2/9],[0,
-2/9],[2/9,2/9],[-1/9,-2/9],[2/9,2/9],[0,-2/9],
[0,2/9],[-2/9,0],[-2/9,0],[-1/9,1/9],[0,0],
[2/9,2/9],[0,-2/9],[2/9,2/9],[0,0],[-2/9,0],
[-2/9,0],[0,0],[1/9,-1/9],[0,0],[0,0],[0,
0],[-1/9,1/9],[2/9,2/9],[0,2/9],[1/9,-1/9],
[-2/9,0],[0,-2/9],[1/9,2/9],[0,0],[0,0],
[0,-1/9],[-2/9,-1/9],[0,0],[0,0],[2/9,0],
[-1/3,0],[0,0],[0,0],[-1/9,1/9],[1/9,1/9],
[0,0],[0,0],[2/9,2/9],[0,-1/9],[1/9,-1/9],
[0,2/9],[0,-1/9],[2/9,2/9],[-2/9,-1/9],[2/9,
2/9],[-1/9,-1/9],[0,2/9],[-1/9,-1/9],[1/9,-1/9],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],
[0,-1/9],[-1/9,-1/9],[2/9,4/9],[-2/9,-1/9],[
0,-1/9],[-1/9,0],[0,-1/9],[1/9,0],[0,0],[0,
1/9],[0,-1/9],[1/9,1/9],[1/9,2/9],[1/9,1/9],[
0,-1/9],[0,1/9],[-1/9,0],[-1/9,0],[-2/9,2/9],
[0,0],[1/9,1/9],[0,-1/9],[1/9,1/9],[0,0],
[-1/9,0],[-1/9,0],[0,0],[2/9,-2/9],[0,0],[
0,0],[0,0],[1/9,-1/9],[1/9,1/9],[0,1/9],[2/9,
-2/9],[-1/9,0],[0,-1/9],[-1/9,-2/9],[0,0],[0,
0],[0,2/9],[1/9,-1/9],[0,0],[0,0],[0,-2/9],
[-1/9,1/9],[0,1/9],[2/9,1/9],[0,0],[0,0],[
-2/9,-1/9],[2/9,2/9],[-1/9,-1/9],[0,2/9],[0,0],
[0,0],[1/9,0],[2/9,0],[1/9,-1/9],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[-2/9,-1/9],[-2/9,-2/9],
[0,1/9],[0,0],[0,0],[-1/9,0],[1/9,0],[0,
-1/9],[-1/9,-2/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,
0],[1/9,1/9],[2/9,4/9],[0,0],[1/9,0],[0,0],
[0,-1/9],[1/9,1/9],[-1/9,1/9],[1/9,1/9],[0,0],
[-2/9,-4/9],[-1/9,0],[0,0],[0,-1/9],[-1/9,0],
[0,-1/9],[2/9,4/9],[-1/9,0],[0,0],[0,-1/9],
[-2/9,-1/9],[0,0],[0,1/9],[0,-1/9],[0,-1/9],
[0,-1/9],[1/9,0],[0,0],[0,1/9],[-2/9,-4/9],
[0,0],[1/9,-1/9],[0,-1/9],[0,0],[0,0],
[0,1/9],[-1/9,-2/9],[0,0],[0,0],[0,-1/9],
[1/9,2/9],[0,-1/9],[1/9,2/9],[0,0],[0,0],[
-1/9,-2/9],[1/9,1/9],[1/9,1/9],[0,1/9],[0,0],
[0,0],[-1/9,0],[1/9,0],[-1/9,-2/9],[1/9,1/9],
[0,0],[0,0],[0,1/9],[-1/9,-2/9],[-1/9,-1/9],
[0,-1/9],[0,0],[0,0],[-2/9,0],[2/9,0],[0,
-2/9],[1/9,2/9],[-2/9,-2/9],[-2/9,-2/9],[-2/9,
0],[2/9,2/9],[1/9,2/9],[0,0],[2/9,0],[0,0],
[0,-2/9],[2/9,2/9],[1/9,-1/9],[2/9,2/9],[0,0],
[-1/9,-2/9],[-2/9,0],[0,0],[0,-2/9],[-2/9,0],
[0,-2/9],[1/9,2/9],[-2/9,0],[0,0],[0,-2/9],
[2/9,1/9],[0,0],[0,2/9],[0,-2/9],[0,-2/9],
[0,-2/9],[2/9,0],[0,0],[0,2/9],[-1/9,-2/9],
[0,0],[-1/9,1/9],[0,-2/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[-2/9,-1/9],[0,-1/9],[0,
0],[-1/9,-1/9],[0,0],[-1/9,1/9],[1/9,-1/9],
[0,0],[0,0],[-1/9,0],[1/9,0],[0,0],[0,
1/9],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],
[-1/9,-2/9],[0,-1/9],[0,0],[-1/9,0],[1/9,0],
[0,0],[1/9,0],[-1/9,0],[1/9,1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[-1/9,0],[0,
1/9],[-1/9,0],[1/9,0],[0,-1/9],[-1/9,-1/9],[
-1/9,0],[-1/9,0],[1/9,0],[1/9,0],[1/9,1/9],[
-1/9,-1/9],[0,1/9],[1/9,1/9],[0,-1/9],[0,-1/9],
[-1/9,0],[0,0],[1/9,1/9],[-1/9,0],[0,1/9],
[0,-1/9],[-1/9,-1/9],[-1/9,0],[0,1/9],[-1/9,
-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,1/9],
[0,1/9],[0,1/3],[0,0],[1/9,0],[0,0],[0,
0],[1/9,0],[0,0],[0,0],[0,0],[0,0],[2/9,
1/9],[0,1/9],[0,0],[0,0],[1/9,1/9],[0,0],
[0,1/9],[-1/9,0],[1/9,0],[0,0],[1/9,1/9],
[-1/9,1/9],[0,0],[0,0],[-1/9,0],[-1/9,-1/9],
[1/9,1/9],[1/9,2/9],[-1/9,-2/9],[0,-1/9],[0,
1/9],[0,0],[0,0],[0,1/9],[0,1/9],[0,1/9],
[-1/9,-1/9],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],[0,
1/9],[1/9,1/9],[-1/9,-1/9],[0,1/9],[1/9,0],[0,
1/9],[-1/9,-1/9],[0,-1/3],[-1/9,-1/9],[-1/9,0],[
-1/9,-1/9],[1/9,0],[1/9,1/9],[-1/9,0],[0,-1/9],
[1/9,0],[1/9,1/9],[0,1/9],[0,0],[-1/9,-1/9],
[-1/9,0],[0,0],[1/9,0],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[1/9,0],[0,-1/9],[0,-1/9],[0,0],
[1/9,1/9],[0,-1/9],[0,-1/9],[0,-1/9],[0,0],
[-1/9,1/9],[1/9,-1/9],[0,0],[0,0],[-1/9,0],
[0,0],[-1/9,-1/9],[0,0],[0,0],[0,0],[-1/9,
-2/9],[1/9,2/9],[-1/9,0],[1/9,0],[0,0],[0,
1/9],[0,0],[2/9,1/9],[0,0],[-1/9,0],[0,0],
[0,0],[1/9,1/9],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,0],[0,1/9],[1/9,1/9],[1/9,1/9],[0,-1/9],
[0,1/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[1/9,0],
[0,-1/9],[-1/9,-1/9],[0,-1/9],[0,1/9],[1/9,
1/9],[-1/9,0],[1/9,0],[-1/9,-1/9],[-1/9,0],
[0,1/9],[1/9,0],[-1/9,0],[1/9,1/9],[1/9,1/9],
[-1/9,0],[0,1/3],[1/9,1/9],[-1/9,0],[1/9,0],
[1/9,1/9],[-1/9,-1/9],[0,-1/9],[-1/9,-1/9],[
1/9,0],[-1/9,0],[1/9,0],[0,0],[0,1/9],[0,
1/9],[0,0],[0,0],[0,1/9],[0,1/9],[0,0],
[0,1/9],[0,0],[-1/9,0],[1/9,0],[1/9,1/9],
[0,0],[0,0],[0,0],[2/9,1/9],[0,0],[0,0],
[0,1/9],[-1/9,0],[1/9,0],[1/9,2/9],[0,0],[0,
0],[0,0],[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],
[1/9,1/9],[0,0],[-1/9,0],[1/9,0],[1/9,-1/9],
[-1/9,1/9],[0,1/9],[-1/9,-1/9],[1/9,0],[0,0],
[1/9,0],[-1/9,-1/9],[1/9,0],[1/9,1/9],[-1/9,0],
[1/3,1/3],[-1/9,-1/9],[0,0],[1/9,0],[0,-1/9],
[0,1/9],[0,-1/9],[-1/9,0],[0,0],[0,-1/9],[0,
-1/9],[0,1/9],[-1/9,-1/9],[1/9,1/9],[0,-1/9],
[0,-1/9],[1/9,1/9],[0,-1/9],[0,-1/9],[-1/9,
-1/9],[1/9,1/9],[0,1/9],[1/9,0],[-1/9,-1/9],
[-1/9,0],[0,-1/9],[0,1/9],[-1/9,-1/9],[-1/9,
0],[-1/9,0],[-1/9,-1/9],[2/9,1/9],[-2/9,-1/9],
[-1/9,-1/9],[0,0],[0,0],[1/9,-1/9],[0,0],
[0,0],[1/9,0],[0,0],[0,0],[0,-1/9],[0,0],
[-1/9,-1/9],[0,-1/9],[0,1/9],[0,0],[1/9,1/9],
[0,0],[0,0],[0,0],[-1/9,0],[1/9,0],[-1/9,
0],[0,0],[0,0],[0,-1/9],[0,1/9],[1/9,2/9],
[-1/9,-2/9],[0,1/9],[1/9,0],[0,1/9],[1/9,0],
[1/9,0],[0,1/9],[-1/9,-1/9],[1/9,0],[0,-1/9],
[1/9,0],[1/9,0],[0,1/9],[0,1/9],[1/9,0],
[0,0],[0,1/9],[1/9,1/9],[1/9,0],[-1/9,-1/9],
[0,-1/9],[0,-1/9],[1/9,1/9],[0,1/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[0,1/9],[1/9,1/9],[-1/3,0],
[1/9,0],[1/9,1/9],[1/9,1/9],[-1/9,0],[0,1/9],
[0,-1/9],[1/9,1/9],[0,0],[1/9,1/9],[0,-1/9],
[0,-1/9],[0,0],[1/9,2/9],[-1/9,-1/9],[0,0],[
1/9,-1/9],[0,0],[0,0],[0,0],[0,1/9],[0,0],
[0,0],[-1/9,0],[0,0],[-1/9,-1/9],[-1/9,0],
[1/9,0],[0,0],[1/9,1/9],[0,0],[0,0],[0,0],
[0,-1/9],[0,1/9],[0,-1/9],[0,0],[0,0],[-1/9,
0],[1/9,0],[-2/9,-1/9],[0,0],[-1/9,-1/9],[0,
1/9],[-1/9,-1/9],[0,1/9],[0,1/9],[-1/9,-1/9],
[1/9,0],[1/9,0],[-1/9,0],[0,1/9],[0,1/9],
[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,
1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],[-1/9,0],[
0,-1/9],[1/9,1/9],[1/9,0],[1/9,1/9],[0,1/9],
[0,1/3],[0,1/9],[0,-1/9],[0,0],[-1/9,-1/9],
[0,-1/9],[0,-1/9],[-1/9,0],[0,1/9],[0,-1/9],
[0,-1/9],[0,0],[1/9,1/9],[0,-1/9],[-1/9,0],
[-1/9,0],[0,0],[0,0],[0,0],[-2/9,-1/9],[0,
0],[0,-1/9],[0,0],[1/9,0],[0,0],[-1/9,-2/9],
[0,0],[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],[
0,0],[0,1/9],[0,0],[0,0],[0,0],[-1/9,0],
[-1/9,1/9],[0,0],[0,-1/9],[0,0],[1/9,1/9],[
-1/9,-1/9],[0,0],[-1/9,-1/9],[1/9,1/9],[0,-1/9],
[0,-1/9],[1/9,0],[0,-1/9],[0,-1/9],[1/9,1/9],
[0,1/9],[1/9,1/9],[0,1/9],[-1/9,0],[1/9,0],
[1/9,1/9],[0,-1/9],[1/9,0],[1/9,0],[0,-1/9],
[1/9,0],[0,1/9],[0,-1/9],[0,-1/9],[0,-1/9],
[0,-1/9],[0,0],[-1/9,0],[-1/9,0],[0,1/9],
[-1/9,0],[-1/9,-1/9],[0,-1/9],[-1/9,-1/9],[1/9,
0],[1/9,1/9],[-1/9,-1/9],[1/3,0],[-1/9,-1/9],[
0,1/9],[0,0],[0,0],[0,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[-1/9,0],
[0,0],[1/9,2/9],[-1/9,-2/9],[0,0],[1/9,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,0],[1/9,0],
[0,1/9],[0,-1/9],[0,0],[1/9,1/9],[2/9,1/9],
[0,0],[0,0],[1/9,-1/9],[0,1/9],[0,-1/9],[
0,0],[0,0],[0,0],[0,-1/9],[0,0],[1/9,1/9],
[-1/9,0],[-1/9,0],[0,1/3],[-1/9,0],[-1/9,0],
[-1/9,0],[0,-1/9],[0,-1/9],[0,0],[-1/9,0],[
-1/9,0],[1/9,1/9],[-1/9,0],[0,-1/9],[0,-1/9],
[-1/9,0],[-1/9,0],[1/9,1/9],[1/9,1/9],[-1/9,
0],[-1/9,0],[-1/9,-1/9],[0,-1/9],[-1/9,0],[
1/9,1/9],[1/9,0],[-1/9,0],[1/9,1/9],[1/9,1/9],
[0,1/9],[1/9,1/9],[0,1/9],[-1/9,0],[1/9,1/9],
[0,-1/9],[1/9,1/9],[-1/9,0],[0,0],[0,0],[
1/9,-1/9],[0,0],[0,0],[1/9,2/9],[-1/9,-2/9],
[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[-1/9,
0],[0,-1/9],[0,1/9],[2/9,1/9],[-2/9,-1/9],
[0,1/9],[0,-1/9],[0,0],[0,-1/9],[-1/9,-1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,
0],[1/9,0],[0,-1/9],[0,1/9],[0,-1/9],[-1/9,
0],[1/9,0],[0,1/9],[-1/9,0],[1/9,0],[-1/9,
-1/9],[-1/9,0],[-1/9,-1/9],[-1/9,0],[1/9,1/9],
[-1/9,0],[1/9,0],[1/9,0],[0,1/9],[1/9,1/9],
[0,1/9],[-1/9,-1/9],[-1/3,-1/3],[0,0],[0,-1/9
],[0,-1/9],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[0,
1/9],[0,1/9],[-1/9,-1/9],[-1/9,0],[1/9,1/9],
[0,0],[0,0],[0,-1/9],[0,1/9],[-1/9,-1/9],
[1/9,1/9],[1/9,1/9],[-1/9,0],[1/9,0],[0,0],
[0,1/9],[0,0],[-1/9,0],[1/9,0],[0,-1/9],
[0,0],[2/9,1/9],[-2/9,-1/9],[0,0],[0,0],
[0,0],[-1/9,-1/9],[0,-1/9],[0,1/9],[0,0],[
0,0],[-1/9,-2/9],[0,0],[1/9,-1/9],[-1/9,1/9],
[-1/9,0],[1/9,0],[1/9,1/9],[0,0],[1/9,1/9],
[-1/9,-1/9],[0,0],[0,0],[1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[-1/3,0],[1/9,0],[-1/9,-1/9],[-1/9,
-1/9],[0,-1/9],[-1/9,0],[0,0],[-1/9,-1/9],[0,
0],[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,0],
[-1/9,0],[0,0],[-1/9,0],[0,-1/9],[-1/9,-1/9],
[1/9,0],[-1/9,0],[-1/9,0],[1/9,1/9],[-1/9,0],
[-1/9,0],[0,-1/9],[1/9,0],[1/9,1/9],[0,1/9],
[1/9,0],[1/9,0],[0,-1/9],[-1/9,0],[-1/9,-1/9],
[1/9,0],[1/9,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[0,1/9],[0,0],[0,0],[0,0],[1/9,2/9],
[-1/9,-2/9],[1/9,0],[0,0],[0,0],[1/9,1/9],[0,
0],[1/9,0],[0,-1/9],[0,1/9],[0,0],[1/9,1/9],
[0,0],[-1/9,1/9],[0,0],[0,-1/9],[-1/9,-1/9],
[1/9,1/9],[0,0],[2/9,1/9],[-1/9,0],[1/9,0],
[0,0],[0,0],[-1/9,-1/9],[1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[1/9,0],[0,1/9],[1/9,0],[-1/9,
-1/9],[1/9,1/9],[-1/9,-1/9],[1/9,0],[1/9,0],
[-1/9,-1/9],[1/9,0],[0,0],[1/9,0],[-1/9,0],[
-1/9,-1/9],[0,1/9],[1/9,1/9],[1/9,1/9],[-1/9,0],
[0,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[1/9,0],
[-1/9,0],[0,0],[-1/9,-1/9],[0,-1/9],[0,-1/9],
[0,-1/9],[-1/9,-1/9],[0,-1/9],[1/9,1/9],[1/3,
1/3],[1/9,1/9],[0,-1/9],[-1/9,0],[-1/9,-1/9],
[0,0],[0,1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[
0,-1/9],[0,0],[0,0],[-2/9,-1/9],[0,0],[0,0],
[0,0],[1/9,0],[0,-1/9],[0,1/9],[0,0],[0,0],
[0,0],[-1/9,1/9],[1/9,2/9],[0,0],[1/9,1/9],
[-1/9,-1/9],[-1/9,0],[0,0],[-1/9,0],[1/9,0],
[0,0],[0,0],[1/9,0],[1/9,0],[-1/9,-1/9],[
0,0],[0,1/9],[1/9,0],[-1/9,-1/9],[1/9,1/9],
[1/9,1/9],[0,0],[1/9,0],[0,0],[-1/9,-1/9],
[-1/9,0],[0,1/9],[0,-1/9],[1/9,1/9],[1/3,1/3],
[0,-1/9],[-1/9,0],[-1/9,-1/9],[1/9,0],[0,-1/9],
[1/9,1/9],[-1/9,0],[1/9,1/9],[0,-1/9],[-1/9,
0],[-1/9,-1/9],[1/9,1/9],[0,1/9],[1/9,0],[
1/9,0],[0,-1/9],[1/9,1/9],[1/9,0],[-1/9,-1/9],
[0,-1/9],[0,-1/9],[-1/9,-1/9],[0,-1/9],[0,0],
[0,0],[1/9,2/9],[0,0],[0,0],[1/9,1/9],[0,
0],[1/9,0],[0,0],[0,0],[0,0],[-1/9,1/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],[0,1/9],
[2/9,1/9],[0,0],[0,0],[1/9,1/9],[0,0],[0,
0],[-1/9,0],[0,0],[-1/9,0],[1/9,0],[0,0],
[0,1/9],[-1/9,0],[0,-1/9],[1/9,1/9],[0,1/9],[
0,-1/9],[0,-1/9],[-1/9,0],[-1/9,-1/9],[0,-1/9],
[-1/9,-1/9],[-1/9,0],[0,1/9],[-1/9,0],[0,-1/9],
[1/9,0],[0,1/9],[-1/9,0],[0,1/9],[-1/9,-1/9],
[-1/9,0],[-1/9,0],[-1/9,0],[0,-1/9],[0,0],
[-1/9,0],[-1/9,0],[-1/9,-1/9],[1/9,1/9],[-1/9,
-1/9],[-1/9,0],[0,1/9],[-1/9,-1/9],[0,-1/9],[
0,1/9],[0,0],[-1/9,-1/9],[0,1/9],[0,0],[1/3,
0],[1/9,0],[1/9,1/9],[0,0],[1/9,1/9],[0,0],
[1/9,0],[-1/9,0],[0,0],[0,0],[0,1/9],[0,
0],[0,0],[1/9,0],[-1/9,-2/9],[0,0],[1/9,0],
[-1/9,0],[0,0],[-1/9,-1/9],[0,-1/9],[0,1/9],
[0,0],[0,0],[0,0],[0,0],[0,-1/9],[0,0],
[-1/9,1/9],[0,0],[2/9,1/9],[0,0],[0,-1/9],
[0,0],[1/9,1/9],[1/9,1/9],[0,0],[0,0],[0,
-1/9],[1/9,0],[-1/9,0],[0,-1/9],[0,1/3],[1/9,
1/9],[1/9,1/9],[-1/9,-1/9],[0,-1/9],[0,1/9],
[0,-1/9],[-1/9,0],[0,1/9],[0,-1/9],[0,1/9],
[1/9,0],[0,1/9],[0,-1/9],[0,1/9],[0,1/9],
[1/9,0],[1/9,1/9],[0,-1/9],[1/9,1/9],[-1/9,
-1/9],[1/9,0],[-1/9,-1/9],[0,-1/9],[0,-1/9],
[1/9,1/9],[-1/9,0],[0,-1/9],[0,-1/9],[1/9,0],
[0,0],[-2/9,-1/9],[1/9,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[0,-1/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,1/9],[0,0],[1/9,0],[0,0],[0,0],
[1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[1/9,
1/9],[0,0],[-1/9,-2/9],[0,-1/9],[0,0],[0,0],
[0,0],[0,0],[-1/9,0],[-1/9,0],[0,-1/9],[-1/9,
0],[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[-1/9,0],
[0,-1/9],[0,0],[0,1/9],[1/9,1/9],[0,1/9],[
1/9,1/9],[1/9,0],[1/9,0],[1/9,1/9],[-1/3,-1/3],
[-1/9,-1/9],[0,-1/9],[0,0],[1/9,0],[1/9,0],
[1/9,0],[-1/9,0],[1/9,0],[1/9,1/9],[-1/9,0],
[0,0],[1/9,0],[0,1/9],[1/9,1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,1/9],[0,-1/9],[1/9,1/9],[0,
1/9],[0,-1/9],[1/9,1/9],[-1/9,0],[1/9,1/9],
[0,0],[0,0],[-2/9,-1/9],[0,1/9],[0,-1/9],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,1/9
],[0,0],[1/9,1/9],[0,0],[-1/9,1/9],[0,0],
[-1/9,-1/9],[1/9,0],[-1/9,0],[0,0],[-1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,1/9],[0,-1/9],
[-1/9,-2/9],[1/9,2/9],[0,0],[-1/9,0],[0,0],
[1/9,1/9],[1/9,1/9],[1/9,1/9],[0,0],[-1/9,0],
[0,-1/9],[-1/9,0],[-1/9,0],[0,-1/9],[0,1/3],
[1/9,1/9],[0,-1/9],[1/9,1/9],[0,-1/9],[0,-1/9],
[0,-1/9],[0,-1/9],[0,-1/9],[-1/9,0],[0,-1/9],
[-1/9,0],[1/9,1/9],[1/9,0],[0,-1/9],[0,-1/9],
[-1/9,0],[-1/9,-1/9],[1/9,1/9],[0,-1/9],[-1/9,
0],[-1/9,-1/9],[1/9,1/9],[1/9,0],[0,-1/9],
[1/9,1/9],[0,-1/9],[0,-1/9],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[1/9,2/9],[0,0],[0,0],
[1/9,-1/9],[-1/9,1/9],[0,0],[1/9,1/9],[0,0],
[-1/9,0],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],
[1/9,0],[-1/9,0],[0,0],[0,-1/9],[0,1/9],
[0,-1/9],[1/9,0],[0,0],[-2/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[0,-1/9],[-1/9,-1/9],[0,
-1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],[-1/9,0],
[-1/9,-1/9],[-1/9,-1/9],[0,-1/9],[1/9,0],[0,
-1/9],[1/9,1/9],[1/9,1/9],[1/9,0],[-1/9,-1/9],
[0,1/9],[-1/9,0],[1/9,0],[-1/9,-1/9],[0,0],
[0,0],[-1/9,0],[1/9,1/9],[-1/9,0],[1/9,1/9],
[0,1/9],[0,1/9],[0,1/9],[0,1/9],[1/9,1/9],
[0,-1/9],[0,1/3],[0,0],[1/9,1/9],[1/9,0],
[-1/9,-1/9],[-1/9,0],[-1/9,0],[1/9,1/9],[-1/9,
-1/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,0],[1/9,
0],[0,-1/9],[0,0],[0,0],[0,0],[-1/9,1/9],
[1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,0],[1/9,
0],[1/9,2/9],[-1/9,-2/9],[0,0],[0,0],[0,
0],[0,0],[0,-1/9],[0,1/9],[0,-1/9],[0,0],
[-1/9,0],[1/9,0],[-2/9,-1/9],[0,0],[1/9,0],
[0,1/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,1/9],
[-1/9,-1/9],[1/9,1/9],[-1/9,0],[0,0],[0,1/9],
[1/3,1/3],[-1/9,-1/9],[1/9,1/9],[1/9,0],[0,
-1/9],[-1/9,0],[0,0],[0,-1/9],[0,-1/9],[0,
1/9],[-1/9,-1/9],[-1/9,0],[1/9,1/9],[1/9,1/9],
[0,-1/9],[0,-1/9],[0,-1/9],[0,1/9],[-1/9,0],
[-1/9,-1/9],[0,1/9],[-1/9,-1/9],[-1/9,0],[1/9,
1/9],[-1/9,-1/9],[0,1/9],[0,-1/9],[0,-1/9],[
1/9,0],[0,-1/9],[0,0],[-1/9,1/9],[1/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[-1/9,0],[0,0],[0,0],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,-1/9],[2/9,
1/9],[0,0],[0,0],[0,1/9],[1/9,0],[-1/9,0],
[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[1/9,1/9],[-1/9,-2/9],[0,0],[0,0],
[-1/9,0],[0,1/3],[1/9,1/9],[1/9,1/9],[1/9,1/9],
[0,0],[1/9,1/9],[-1/9,0],[-1/9,0],[-1/9,0],
[0,-1/9],[0,0],[-1/9,0],[0,-1/9],[0,-1/9],
[-1/9,0],[0,-1/9],[-1/9,0],[-1/9,0],[1/9,1/9],
[0,-1/9],[1/9,1/9],[0,-1/9],[-1/9,0],[1/9,0],
[-1/9,0],[-1/9,0],[-1/9,0],[0,1/9],[0,-1/9],
[-1/9,0],[0,-1/9],[1/9,0],[-1/9,0],[0,1/9],[
0,-1/9],[-1/9,0],[1/9,1/9],[-1/9,0],[1/9,1/9],
[0,0],[0,0],[0,0],[1/9,2/9],[0,0],[0,0],
[0,0],[0,0],[2/9,1/9],[0,0],[0,-1/9],[0,
0],[-1/9,0],[0,-1/9],[0,1/9],[0,0],[0,0],
[1/9,0],[-1/9,0],[0,0],[1/9,1/9],[-1/9,-1/9],
[1/9,1/9],[1/9,0],[0,0],[0,0],[1/9,-1/9],
[0,0],[0,1/9],[-1/9,0],[1/9,0],[-1/9,0],
[-1/9,0],[-1/9,-1/9],[1/9,0],[1/9,1/9],[-1/9,
-1/9],[1/9,0],[-1/9,0],[0,1/9],[-1/9,0],[0,
-1/9],[-1/9,0],[1/9,0],[-1/9,-1/9],[-1/9,-1/9],
[1/9,1/9],[1/9,0],[1/9,0],[0,0],[1/3,0],[
0,-1/9],[1/9,1/9],[0,-1/9],[1/9,1/9],[0,1/9],
[-1/9,-1/9],[0,1/9],[1/9,0],[0,-1/9],[-1/9,0],
[0,0],[0,0],[1/9,1/9],[0,1/9],[-1/9,-1/9],
[-1/9,0],[-1/9,0],[0,-1/9],[1/9,2/9],[-1/9,
-2/9],[0,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,0],[0,0],[0,0],[-2/9,-1/9],[0,0],[0,
0],[-1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[-1/9,0],[1/9,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,0],[-1/9,0],
[1/9,0],[0,0],[0,1/9],[1/9,0],[0,-1/9],[0,
1/9],[1/9,0],[1/9,1/9],[-1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,0],
[0,1/9],[1/9,0],[1/9,1/9],[-1/9,0],[-1/9,-1/9
],[0,1/9],[-1/9,-1/9],[0,1/9],[1/9,0],[1/9,
0],[1/9,0],[0,-1/9],[-1/9,0],[-1/9,0],[0,
1/9],[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[0,0],
[0,-1/3],[0,0],[1/9,0],[-1/9,0],[1/9,1/9],
[0,1/9],[1/9,1/9],[0,-1/9],[-1/9,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[-1/9,0],[1/9,
0],[0,0],[1/9,2/9],[0,0],[0,0],[-1/9,1/9],
[1/9,-1/9],[0,0],[0,0],[0,0],[-2/9,-1/9],
[0,0],[0,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[0,-1/9],[0,1/9],[0,-1/9],[0,0],
[-1/9,0],[1/9,0],[0,0],[1/9,0],[1/9,0],[
1/9,1/9],[0,1/9],[0,1/9],[-1/9,0],[0,-1/9],
[-1/9,-1/9],[0,1/9],[1/9,0],[1/9,0],[0,-1/9],
[-1/9,-1/9],[1/9,0],[0,-1/9],[-1/9,0],[0,1/9],
[-1/9,-1/9],[1/9,0],[1/9,0],[0,1/9],[-1/9,-1/9
],[-1/9,-1/9],[-1/9,0],[-1/9,0],[1/9,1/9],[0,
1/9],[0,1/9],[1/9,0],[1/9,1/9],[0,0],[0,0],
[0,0],[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[1/9,0],
[1/9,1/9],[0,-1/9],[-1/9,0],[-1/3,0],[-1/9,0],
[0,0],[1/9,1/9],[0,0],[1/9,0],[-1/9,0],[0,
0],[1/9,2/9],[1/9,0],[0,0],[0,0],[0,1/9],
[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],[
0,1/9],[1/9,1/9],[-1/9,-1/9],[2/9,1/9],[0,0],
[-1/9,1/9],[0,0],[0,-1/9],[0,0],[0,0],[0,
0],[0,0],[0,0],[1/9,1/9],[0,0],[-1/9,0],
[1/9,1/9],[0,0],[0,1/3],[1/9,1/9],[0,1/9],
[-1/9,0],[0,-1/9],[0,0],[1/9,1/9],[-1/9,0],
[0,1/9],[-1/9,0],[-1/9,-1/9],[0,-1/9],[-1/9,
0],[-1/9,-1/9],[0,-1/9],[-1/9,-1/9],[0,1/9],
[1/9,0],[-1/9,0],[1/9,0],[1/9,0],[0,1/9],
[1/9,1/9],[-1/9,0],[1/9,1/9],[-1/9,-1/9],[
1/9,0],[1/9,0],[1/9,1/9],[-1/9,0],[0,-1/9],
[1/9,1/9],[-1/9,0],[-1/9,0],[1/9,0],[-1/9,0],
[0,0],[-1/9,0],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,1/9],[0,0],[0,0],[1/9,1/9],
[-1/9,1/9],[1/9,-1/9],[0,0],[0,0],[2/9,1/9],
[-2/9,-1/9],[0,-1/9],[0,1/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,1/9],[1/9,2/9],[-1/9,-2/9],
[0,-1/9],[0,1/9],[0,0],[1/9,0],[0,1/9],[
0,-1/9],[1/9,0],[1/9,1/9],[-1/9,0],[1/9,1/9],
[-1/9,-1/9],[0,0],[1/9,0],[-1/9,0],[-1/9,0],
[-1/9,0],[-1/9,-1/9],[1/9,0],[0,1/9],[0,0],
[0,1/9],[-1/9,0],[0,0],[-1/9,-1/9],[1/9,1/9],
[0,-1/9],[1/9,0],[-1/9,0],[0,1/9],[1/9,1/9],
[1/3,1/3],[1/9,0],[0,1/9],[1/9,1/9],[0,1/9],
[-1/9,-1/9],[1/9,1/9],[0,1/9],[0,-1/9],[-1/9,
0],[0,1/9],[1/9,1/9],[-1/9,0],[0,1/9],[-1/9,
0],[0,0],[0,-1/9],[0,0],[1/9,0],[-1/9,0],
[-1/9,-2/9],[1/9,2/9],[1/9,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,1/9],[0,-1/9],[
0,0],[-1/9,-1/9],[0,-1/9],[0,1/9],[-1/9,1/9],
[1/9,-1/9],[0,0],[2/9,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/9],[0,0],
[1/9,1/9],[-1/9,0],[1/3,0],[0,0],[0,-1/9],[
-1/9,-1/9],[1/9,1/9],[1/9,1/9],[0,0],[-1/9,0],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[1/9,0],[-1/9,
0],[0,-1/9],[1/9,0],[-1/9,0],[-1/9,-1/9],[0,
1/9],[0,1/9],[1/9,1/9],[0,1/9],[1/9,0],[-1/9,
-1/9],[0,-1/9],[-1/9,0],[1/9,1/9],[-1/9,-1/9],
[1/9,0],[1/9,0],[1/9,1/9],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[1/9,1/9],[1/9,1/9],[1/9,0],[0,0],
[0,0],[0,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,1/9],[0,0],[-1/9,0],[0,0],[0,0],[1/9,
1/9],[0,0],[-1/9,0],[0,0],[1/9,2/9],[0,0],
[0,0],[0,0],[1/9,-1/9],[0,0],[0,1/9],[0,
0],[0,0],[1/9,0],[0,0],[-2/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[1/9,0],[-1/9,-1/9],[1/9,
0],[1/9,1/9],[1/9,0],[1/9,0],[1/9,0],[-1/9,
-1/9],[1/3,1/3],[0,-1/9],[1/9,0],[0,-1/9],[
-1/9,-1/9],[-1/9,0],[0,-1/9],[1/9,0],[0,0],
[1/9,1/9],[-1/9,-1/9],[0,0],[1/9,1/9],[1/9,
1/9],[-1/9,0],[-1/9,-1/9],[-1/9,0],[1/9,0],
[0,1/9],[0,0],[0,-1/9],[-1/9,0],[0,1/9],[
0,1/9],[0,-1/9],[0,1/9],[1/9,0],[-1/9,-1/9],
[1/9,1/9],[1/9,0],[0,1/9],[-1/9,-1/9],[1/9,
1/9],[0,0],[0,0],[0,0],[-1/9,-1/9],[1/9,
1/9],[0,-1/9],[0,0],[0,0],[2/9,1/9],[0,0],
[0,1/9],[0,0],[-1/9,0],[0,0],[0,0],[0,0],
[0,1/9],[1/9,0],[-1/9,0],[0,0],[1/9,1/9],
[0,0],[-1/9,-2/9],[-1/9,1/9],[1/9,-1/9],[1/9,
0],[-1/9,0],[0,0],[0,0],[1/3,0],[-1/9,0],
[0,0],[-1/9,0],[1/9,1/9],[1/9,1/9],[0,0],[
-1/9,0],[1/9,1/9],[0,-1/9],[-1/9,0],[1/9,1/9],
[0,0],[-1/9,0],[-1/9,0],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[0,-1/9],[1/9,1/9],[0,-1/9],[-1/9,
0],[1/9,1/9],[1/9,1/9],[-1/9,0],[-1/9,-1/9],
[0,-1/9],[1/9,1/9],[1/9,1/9],[0,1/9],[0,
-1/9],[-1/9,0],[-1/9,0],[-1/9,-1/9],[0,-1/9],
[0,1/9],[-1/9,0],[0,-1/9],[-1/9,0],[-1/9,0],
[0,-1/9],[0,0],[-1/9,1/9],[1/9,-1/9],[0,0],
[0,0],[0,0],[2/9,1/9],[0,0],[0,0],[0,0],
[1/9,1/9],[0,0],[0,-1/9],[-1/9,0],[1/9,0],
[-1/9,-2/9],[0,0],[1/9,0],[-1/9,0],[0,0],
[-1/9,0],[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[
0,0],[0,0],[0,0],[0,0],[0,1/9],[0,-1/9],
[-1/9,-1/9],[0,-1/9],[1/9,1/9],[0,1/9],[-1/9,
-1/9],[-1/9,0],[-1/9,-1/9],[0,1/9],[1/9,1/9],
[1/9,0],[1/9,1/9],[1/9,1/9],[-1/9,0],[0,1/9],
[-1/9,-1/9],[1/9,0],[0,-1/9],[1/9,0],[0,1/9],
[0,0],[0,0],[0,-1/9],[0,-1/9],[0,-1/9],[
-1/9,0],[0,1/9],[1/9,0],[-1/9,-1/9],[1/9,0],
[0,-1/9],[-1/9,0],[0,0],[-1/3,0],[0,-1/9],
[0,1/9],[1/9,0],[1/9,1/9],[1/9,1/9],[0,-1/9],
[0,0],[0,0],[1/9,0],[0,0],[-1/9,-1/9],[1/9,
1/9],[-1/9,0],[0,0],[0,1/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,1/9],[2/9,1/9],[0,0],
[0,0],[0,0],[-1/9,1/9],[0,0],[0,0],[-1/9,
0],[0,0],[0,0],[0,-1/9],[0,0],[0,0],[-1/9,
-2/9],[0,0],[1/9,1/9],[0,-1/9],[0,-1/9],[0,
-1/9],[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[0,-1/9],
[-1/9,0],[0,0],[0,1/9],[1/9,1/9],[0,1/9],
[-1/9,0],[-1/9,-1/9],[0,1/9],[0,-1/9],[0,0],
[-1/9,-1/9],[-1/9,0],[0,0],[0,1/9],[0,1/9],
[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,0],[
1/9,1/9],[1/3,0],[0,1/9],[0,1/9],[1/9,1/9],
[1/9,1/9],[1/9,0],[-1/9,0],[-1/9,0],[0,-1/9],
[-1/9,-1/9],[-1/9,0],[0,-1/9],[-1/9,0],[-1/9,
-2/9],[1/9,2/9],[1/9,-1/9],[-1/9,1/9],[-1/9,
-1/9],[1/9,1/9],[1/9,0],[0,0],[-1/9,-1/9],[
0,0],[0,0],[0,0],[0,0],[0,1/9],[1/9,0],
[-1/9,0],[0,0],[0,-1/9],[-1/9,0],[1/9,0],
[2/9,1/9],[-2/9,-1/9],[-1/9,-1/9],[1/9,1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[1/9,0],[1/9,1/9],[0,1/9],[1/9,1/9],[1/9,
1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],[0,-1/9],[
1/9,1/9],[-1/9,0],[0,-1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[0,-1/9],[-1/9,0],[-1/9,
-1/9],[-1/9,0],[-1/9,-1/9],[1/9,0],[0,0],
[0,1/9],[0,0],[0,-1/9],[1/9,0],[-1/9,0],
[-1/9,-1/9],[0,1/9],[0,-1/9],[0,-1/9],[-1/9,
-1/9],[-1/9,0],[-1/9,-1/9],[0,1/3],[0,1/9],
[0,1/9],[-1/9,-1/9],[0,-1/9],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],[-1/9,0],
[0,0],[0,-1/9],[0,0],[2/9,1/9],[-2/9,-1/9],
[0,0],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[1/9,0],[0,1/9],[0,-1/9],[0,0],[0,0],[-1/9,
0],[1/9,0],[0,0],[1/9,-1/9],[0,0],[1/9,2/9],
[0,0],[-1/9,-1/9],[-1/9,0],[0,1/9],[0,-1/9],
[-1/9,-1/9],[0,1/9],[1/9,0],[0,-1/9],[-1/9,
0],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],[0,1/9],
[1/9,1/9],[0,0],[-1/9,0],[-1/9,0],[0,1/9],
[1/9,0],[-1/9,0],[1/9,0],[-1/9,0],[0,-1/9],
[-1/3,-1/3],[-1/9,0],[0,0],[1/9,0],[0,-1/9],
[1/9,0],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,
-1/9],[-1/9,0],[0,1/9],[0,-1/9],[0,0],[-1/9,
0],[-1/9,0],[0,-1/9],[-1/9,-1/9],[0,0],[0,
0],[0,0],[0,0],[0,-1/9],[0,1/9],[-1/9,0],
[0,0],[1/9,1/9],[0,0],[-1/9,1/9],[0,0],[0,
0],[1/9,1/9],[0,-1/9],[0,1/9],[0,0],[1/9,0],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,0],[-1/9,0],
[1/9,0],[2/9,1/9],[-2/9,-1/9],[1/9,2/9],[0,0],
[0,0],[0,1/9],[1/9,1/9],[0,1/9],[-1/9,0],
[1/9,0],[0,1/9],[1/9,0],[-1/9,0],[1/9,1/9],
[0,1/9],[1/9,0],[-1/9,-1/9],[-1/9,-1/9],[0,
-1/9],[0,0],[1/9,1/9],[1/9,1/9],[0,1/9],[0,
1/9],[1/9,1/9],[1/9,0],[-1/9,0],[0,-1/9],[0,
0],[0,-1/9],[-1/3,-1/3],[-1/9,-1/9],[-1/9,0],
[1/9,0],[-1/9,0],[-1/9,0],[1/9,0],[1/9,0],
[-1/9,0],[0,1/9],[1/9,1/9],[0,0],[1/9,1/9],
[0,-1/9],[1/9,1/9],[1/9,0],[0,0],[0,0],[
1/9,1/9],[0,0],[0,-1/9],[0,1/9],[2/9,1/9],
[-2/9,-1/9],[0,0],[0,0],[-1/9,1/9],[0,0],
[0,0],[0,0],[1/9,2/9],[0,0],[0,0],[1/9,
0],[1/9,1/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],
[-1/9,0],[1/9,0],[-1/9,0],[0,0],[0,-1/9],
[0,1/9],[0,0],[0,1/9],[-1/9,-1/9],[-1/9,0],
[1/9,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,1/9],
[1/9,0],[-1/9,-1/9],[1/9,0],[1/9,1/9],[-1/9,
-1/9],[-1/9,-1/9],[0,-1/9],[0,-1/9],[1/9,0],
[0,1/9],[1/9,0],[-1/9,-1/9],[1/9,0],[1/9,0],
[1/9,0],[-1/9,0],[-1/9,0],[1/9,1/9],[-1/9,
-1/9],[1/9,0],[-1/9,-1/9],[-1/9,0],[1/3,0],
[0,0],[0,0],[1/9,0],[-1/9,0],[1/9,1/9],
[1/9,0],[-1/9,0],[0,-1/9],[-1/9,0],[0,0],
[0,0],[1/9,2/9],[-1/9,-1/9],[0,0],[0,1/9],
[0,-1/9],[0,0],[0,0],[1/9,-1/9],[-1/9,1/9],
[0,0],[0,0],[-2/9,-1/9],[2/9,1/9],[0,0],
[0,0],[0,0],[1/9,1/9],[1/9,0],[-1/9,0],[0,
0],[0,-1/9],[0,1/9],[0,-1/9],[1/9,0],[0,0],
[1/9,0],[-1/9,0],[0,0],[1/9,1/9],[0,-1/9],[
1/9,0],[1/9,1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],
[-1/9,0],[0,-1/9],[1/9,1/9],[-1/9,0],[-1/9,
-1/9],[1/9,1/9],[0,-1/9],[-1/9,-1/9],[1/9,0],
[0,-1/9],[0,-1/9],[-1/9,0],[-1/9,0],[-1/9,0],
[0,-1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],[1/9,0],
[0,-1/9],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[0,1/3],[0,-1/9],[0,1/9],[0,1/9],[0,
-1/9],[-1/9,-1/9],[1/9,0],[-1/9,-1/9],[0,0],
[-1/9,0],[0,0],[0,-1/9],[0,0],[-2/9,-1/9],
[0,0],[0,1/9],[0,0],[1/9,0],[0,0],[0,0],
[1/9,1/9],[0,0],[0,0],[0,0],[1/9,2/9],[0,
0],[0,0],[0,-1/9],[0,1/9],[-1/9,1/9],[1/9,
-1/9],[1/9,0],[-1/9,0],[0,0],[0,0],[1/9,
1/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,1/9],[
0,-1/9],[1/9,0],[-1/9,0],[-1/9,0],[1/9,1/9],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,-1/9],[-1/9,
0],[0,-1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[-1/3,0],[1/9,0],[0,-1/9],[0,0],[0,1/9],[1/9,
1/9],[0,-1/9],[-1/9,-1/9],[1/9,1/9],[1/9,0],[
-1/9,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,0],
[-1/9,-1/9],[1/9,0],[1/9,1/9],[0,1/9],[-1/9,
0],[1/9,1/9],[-1/9,-1/9],[0,-1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,0],[0,0],[1/9,0],[0,0],
[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[0,-1/9],
[0,0],[0,0],[1/9,1/9],[1/9,-1/9],[-1/9,1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[-1/9,0],[0,1/9],
[0,-1/9],[0,0],[0,0],[0,0],[0,0],[0,1/9],
[0,0],[0,0],[1/9,2/9],[-2/9,-1/9],[2/9,1/9
],[0,1/9],[0,-1/3],[-1/9,-1/9],[-1/9,-1/9],
[0,0],[0,0],[0,1/9],[1/9,1/9],[0,1/9],[0,
1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,0],
[0,1/9],[-1/9,0],[-1/9,-1/9],[1/9,0],[-1/9,
0],[-1/9,-1/9],[1/9,1/9],[0,-1/9],[1/9,1/9],
[1/9,0],[1/9,1/9],[0,-1/9],[1/9,1/9],[1/9,0],
[0,1/9],[0,1/9],[0,-1/9],[1/9,1/9],[-1/9,0],
[-1/9,-1/9],[1/9,0],[1/9,0],[1/9,0],[1/9,0],
[1/9,0],[1/9,1/9],[-1/9,1/9],[1/9,-1/9],[1/9,
0],[0,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,0],
[0,1/9],[0,0],[0,0],[-1/9,-1/9],[0,0],[1/9,
0],[0,0],[0,0],[-2/9,-1/9],[2/9,1/9],[0,0],
[0,0],[0,0],[0,-1/9],[-1/9,-2/9],[0,0],[
1/9,1/9],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[-1/9,0],[0,-1/9],[-1/9,0],[0,1/9],[1/9,1/9],
[1/9,1/9],[-1/9,0],[-1/9,0],[0,0],[1/9,0],
[1/9,1/9],[1/9,0],[1/9,1/9],[0,1/9],[0,1/9],
[0,-1/9],[0,0],[0,1/9],[-1/9,0],[-1/3,-1/3],
[-1/9,-1/9],[-1/9,-1/9],[0,1/9],[-1/9,0],[0,
1/9],[-1/9,0],[1/9,1/9],[0,0],[0,1/9],[-1/9,
-1/9],[-1/9,0],[-1/9,0],[0,1/9],[0,-1/9],[0,
-1/9],[-1/9,0],[-1/9,-1/9],[0,-1/9],[1/9,1/9],
[0,-1/9],[1/9,1/9],[0,0],[0,-1/9],[0,0],[0,
0],[-2/9,-1/9],[0,1/9],[0,0],[-1/9,-1/9],[0,
0],[0,0],[-1/9,0],[0,0],[0,0],[1/9,-1/9],
[0,0],[0,0],[0,0],[0,-1/9],[0,1/9],[-1/9,
-2/9],[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],[0,
0],[-1/9,0],[1/9,0],[0,0],[1/9,0],[1/9,0],
[1/9,1/9],[-1/9,-1/9],[0,-1/9],[0,-1/9],[-1/9,
0],[0,1/9],[0,0],[0,1/9],[1/9,1/9],[0,-1/9],
[1/9,1/9],[0,1/9],[1/9,0],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[1/9,1/9],[0,-1/3],[1/9,0],[1/9,1/9
],[0,-1/9],[1/9,0],[1/9,1/9],[0,1/9],[-1/9,0],
[0,0],[0,1/9],[-1/9,-1/9],[1/9,1/9],[0,1/9],
[-1/9,-1/9],[1/9,1/9],[0,1/9],[-1/9,0],[-1/9,
0],[-1/9,-1/9],[0,-1/9],[1/9,1/9],[0,1/9],[
-1/9,0],[0,0],[-1/9,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[-1/9,-1/9],[0,0],[0,0],[0,
-1/9],[2/9,1/9],[0,0],[0,0],[0,0],[-1/9,1/9
],[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],
[0,1/9],[0,-1/9],[0,0],[-1/9,-2/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[1/9,0],[0,1/9],[-1/9,0],[
1/9,0],[-1/9,0],[1/9,1/9],[0,-1/9],[-1/9,-1/9],
[0,-1/3],[0,1/9],[0,-1/9],[1/9,1/9],[0,-1/9],
[-1/9,-1/9],[1/9,0],[0,1/9],[0,0],[-1/9,-1/9],
[0,-1/9],[0,0],[1/9,0],[-1/9,0],[1/9,1/9],
[1/9,0],[1/9,1/9],[0,1/9],[1/9,1/9],[0,0],
[0,1/9],[0,1/9],[0,-1/9],[1/9,0],[0,1/9],[
-1/9,0],[-1/9,-1/9],[-1/9,0],[-1/9,0],[0,1/9],
[0,-1/9],[1/9,1/9],[1/9,0],[0,0],[-1/9,1/9],
[0,0],[1/9,2/9],[-1/9,0],[1/9,0],[1/9,1/9],
[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,1/9],
[-1/9,-1/9],[1/9,1/9],[-2/9,-1/9],[0,0],[-1/9,
0],[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[0,-1/9],[-1/9,-1/9],[1/9,1/9],[-1/9,
-1/9],[-1/9,-1/9],[0,1/9],[1/9,1/9],[1/9,1/9],
[1/9,0],[-1/9,-1/9],[1/9,0],[0,1/9],[-1/9,0],
[0,1/3],[-1/9,0],[1/9,1/9],[1/9,0],[1/9,0],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,-1/9],[0,0],
[1/9,1/9],[0,0],[1/9,0],[-1/9,0],[-1/9,-1/9],
[0,-1/9],[-1/9,0],[1/9,0],[1/9,0],[-1/9,0],
[0,1/9],[-1/9,0],[0,0],[-1/9,0],[1/9,1/9],
[-1/9,0],[1/9,0]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
