//Standard generators of A7 are a and b where a is in class 3A, b has order 5
//and ab has order 7.
//Standard generators of the double cover 2.A7 are preimages A and B where A has
//order 3, B has order 5 and AB has order 7. Any two of these conditions implies
//the third.
//Standard generators of the triple cover 3.A7 are preimages A and B where B has
//order 5 and AB has order 7.
//Standard generators of the sextuple cover 6.A7 are preimages A and B where B
//has order 5 and AB has order 7.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b ] ] where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents interchanged in pairs by _LR`AI[1]

_LR`G :=
/*
Original group: c9Group("3a7p")
From DB /nb/reps/d24.3A7.nfdeg4.X19.M
Schur index: 1
Character: ( 24, 0, -24*zeta(21)_3 - 24, 24*zeta(21)_3, 0, 0, 0, -1, 0, 0, 0, 0,
0, -zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 1, zeta(21)_7^4 + zeta(21)_7^2 + 
zeta(21)_7, 0, 0, zeta(21)_3 + 1, -zeta(21)_3, -zeta(21)_3*zeta(21)_7^4 - 
zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - zeta(21)_3, 
zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + 
zeta(21)_3 + zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7 + 1, 
zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7, 
-zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - 
zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 )
*/
MatrixGroup<24, K | [
Matrix(K,24,24,
[[-1/4,-1/16,-1/16,3/16],[1/4,1/4,0,-1/8],[0,0,0,0],[
5/8,1/8,0,-1/4],[1/4,-1/8,-1/8,0],[1/2,-1/16,-1/16,-3/16
],[3/4,0,-1/8,-1/4],[3/8,-5/16,-1/16,-1/16],[0,0,0,0],
[7/24,-1/16,-1/48,-5/48],[1/3,1/16,1/48,-7/48],[-25/24,
-1/4,5/24,7/24],[1/4,-3/16,-1/16,-1/16],[7/12,-1/8,-1/24,
-5/24],[-1/24,-1/8,-1/24,1/24],[1/4,-3/16,-1/16,-1/16],[
-1/24,-1/8,-1/24,1/24],[23/24,1/16,1/48,-19/48],[11/24,
1/16,1/48,-1/48],[-3/2,-5/16,3/16,5/16],[0,0,0,0],[
-13/8,-7/16,7/16,9/16],[-5/4,0,0,1/2],[-5/12,-5/16,-5/48,
11/48],[0,0,0,0],[3/8,-1/8,0,-1/8],[0,0,0,0],[0,0,
0,0],[-3/8,-1/16,1/16,1/16],[-5/8,-1/8,0,1/4],[-1/4,
1/8,1/8,0],[3/8,-1/8,0,-1/8],[3/8,-5/16,-1/16,-1/16],[
5/8,0,0,-1/4],[-3/4,-3/8,-1/8,3/8],[-1/8,-1/8,1/4,1/4],
[1/3,1/16,1/48,-7/48],[-5/8,0,0,1/4],[-7/24,1/16,1/48,
5/48],[-11/12,1/16,1/48,17/48],[1/3,1/16,1/48,-7/48],[
-17/24,-1/4,-1/12,1/3],[0,0,0,0],[25/24,1/4,-5/24,-7/24
],[1/8,1/8,-1/4,-1/4],[-25/24,-1/4,5/24,7/24],[2/3,1/8,
1/24,-7/24],[1/24,1/8,1/24,-1/24],[3/8,1/8,-1/8,-1/8],[
3/8,-1/16,-1/16,-3/16],[-1/4,0,0,0],[5/8,1/8,0,-1/4],[
-1/8,3/16,-1/16,1/16],[0,0,0,0],[1/4,-1/8,-1/8,0],[
-3/8,1/8,0,1/8],[0,0,0,0],[-3/8,-3/16,-1/16,3/16],[
1/3,1/16,1/48,-7/48],[7/12,3/16,-11/48,-13/48],[7/24,-1/16,
-1/48,-5/48],[-1/12,-1/4,-1/12,1/12],[2/3,1/8,1/24,-7/24],
[-3/8,-3/16,-1/16,3/16],[-2/3,-1/8,-1/24,7/24],[2/3,1/8,
1/24,-7/24],[1/8,1/8,-1/4,-1/4],[-13/8,-7/16,7/16,9/16],[
0,0,0,0],[25/24,1/4,-5/24,-7/24],[-7/12,1/8,1/24,5/24],
[-5/4,0,0,1/2],[0,0,0,0],[3/8,1/4,1/8,-1/4],[-5/8,
-1/8,0,1/4],[5/8,1/8,0,-1/4],[-1/4,-1/16,-1/16,3/16],[
0,0,0,0],[1/4,-1/8,-1/8,0],[-3/8,1/8,0,1/8],[3/8,
1/16,1/16,-3/16],[-1/24,-1/8,-1/24,1/24],[-1/4,3/16,1/16,
1/16],[25/24,1/4,-5/24,-7/24],[1/4,-3/16,-1/16,-1/16],[
1/3,1/16,1/48,-7/48],[7/24,-1/16,-1/48,-5/48],[1/24,1/8,
1/24,-1/24],[-1/3,-1/16,-1/48,7/48],[3/8,3/16,1/16,-3/16],
[0,0,0,0],[-25/8,-3/4,5/8,7/8],[25/24,1/4,-5/24,-7/24],
[25/24,1/4,-5/24,-7/24],[-1/3,-1/16,-1/48,7/48],[0,0,0,0
],[1/8,1/4,0,-1/8],[-1/2,-1/4,-1/8,1/4],[-1/8,-3/16,
-1/16,1/16],[0,0,0,0],[3/8,1/16,1/16,-3/16],[-1/2,1/16,
1/16,3/16],[1/4,0,1/8,-1/8],[0,-3/16,-1/16,1/16],[0,0,
0,0],[-1/3,-1/16,-1/48,7/48],[0,0,0,0],[11/8,3/16,
1/16,-1/16],[1/24,1/8,1/24,-1/24],[-1/3,-1/16,-1/48,7/48],
[3/8,3/16,1/16,-3/16],[-7/24,1/16,1/48,5/48],[-7/24,1/16,
1/48,5/48],[-7/24,1/16,1/48,5/48],[7/12,3/16,-11/48,-13/48
],[25/24,1/4,-5/24,-7/24],[0,0,0,0],[-7/12,-3/16,11/48,
13/48],[5/8,0,0,-1/4],[-1/4,3/16,1/16,1/16],[0,0,0,0
],[-3/8,5/16,1/16,1/16],[-5/8,-1/8,0,1/4],[5/8,1/8,0,
-1/4],[-1/8,-1/4,0,1/8],[-1/4,-1/8,1/8,1/8],[0,-1/16,
1/16,1/16],[3/8,-5/16,-1/16,-1/16],[3/4,-1/16,1/16,-5/16],
[1/4,-3/16,-1/16,-1/16],[-11/12,1/16,1/48,17/48],[11/24,
1/16,1/48,-1/48],[5/8,0,0,-1/4],[1/24,1/8,1/24,-1/24],[
3/8,3/16,1/16,-3/16],[-1/6,7/16,7/48,-1/48],[1/24,1/8,
1/24,-1/24],[-13/24,1/4,1/12,1/6],[0,0,0,0],[-11/24,
-1/16,-1/48,1/48],[13/8,7/16,-7/16,-9/16],[-13/8,-7/16,
7/16,9/16],[5/6,-5/16,-5/48,-13/48],[2/3,1/8,1/24,-7/24],
[3/8,1/4,0,-1/8],[3/4,0,-1/8,-1/4],[5/8,1/8,0,-1/4],[
1/2,-1/16,-1/16,-3/16],[1/8,1/4,0,-1/8],[0,0,0,0],[
-1/4,0,-1/8,1/8],[0,3/16,1/16,-1/16],[0,0,0,0],[1/4,
-3/16,-1/16,-1/16],[7/24,-1/16,-1/48,-5/48],[-11/24,-1/16,
-1/48,1/48],[-1/24,-1/8,-1/24,1/24],[5/24,-5/16,-5/48,-1/48
],[-7/24,1/16,1/48,5/48],[1/4,-3/16,-1/16,-1/16],[7/24,
-1/16,-1/48,-5/48],[7/12,-1/8,-1/24,-5/24],[-3/2,-5/16,
3/16,5/16],[-1/8,-1/8,1/4,1/4],[0,0,0,0],[7/12,3/16,
-11/48,-13/48],[-11/12,1/16,1/48,17/48],[-3/4,-3/8,-1/8,3/8
],[-1/8,-1/4,0,1/8],[7/8,1/8,1/8,-3/8],[1/8,3/16,1/16,
-1/16],[0,0,0,0],[3/8,1/8,-1/8,-1/8],[-1/8,-3/16,-1/16,
1/16],[-1/2,1/8,0,1/8],[3/8,1/16,1/16,-3/16],[3/8,-5/16,
-1/16,-1/16],[1/12,1/4,1/12,-1/12],[5/4,0,0,-1/2],[-3/2,
-5/16,3/16,5/16],[-7/12,1/8,1/24,5/24],[7/12,-1/8,-1/24,
-5/24],[-2/3,-1/8,-1/24,7/24],[1/4,-3/16,-1/16,-1/16],[
-1/4,3/16,1/16,1/16],[7/12,-1/8,-1/24,-5/24],[-7/12,-3/16,
11/48,13/48],[0,0,0,0],[1/8,1/8,-1/4,-1/4],[-11/24,
-1/16,-1/48,1/48],[1/24,1/8,1/24,-1/24],[7/24,-1/16,-1/48,
-5/48],[3/8,1/8,-1/8,-1/8],[0,-1/2,-1/4,1/8],[5/8,1/8,
0,-1/4],[-1/4,0,0,0],[-1/4,1/8,1/8,0],[-3/8,1/4,1/8,
1/8],[1/8,-3/16,1/16,-1/16],[0,3/16,1/16,-1/16],[-3/4,
1/16,-1/16,5/16],[-3/4,-3/8,-1/8,3/8],[-7/12,1/8,1/24,5/24
],[25/24,1/4,-5/24,-7/24],[-2/3,-1/8,-1/24,7/24],[-2/3,
-1/8,-1/24,7/24],[1/12,1/4,1/12,-1/12],[3/8,3/16,1/16,
-3/16],[7/24,-1/16,-1/48,-5/48],[-2/3,-1/8,-1/24,7/24],[
1/8,1/8,-1/4,-1/4],[0,0,0,0],[-13/8,-7/16,7/16,9/16],[
7/12,3/16,-11/48,-13/48],[1/3,1/16,1/48,-7/48],[-5/8,0,0,
1/4],[3/8,1/16,1/16,-3/16],[3/8,-1/8,0,-1/8],[0,0,0,0
],[3/8,-1/8,0,-1/8],[0,0,0,0],[-3/8,1/8,0,1/8],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[-1/4,0,0,0],[1/3,
1/16,-5/48,-7/48],[0,0,0,0],[5/24,1/16,1/48,-1/48],[
5/24,1/16,1/48,-1/48],[-5/24,-1/16,-1/48,1/48],[-5/24,
-1/16,-1/48,1/48],[1/2,-1/24,1/24,-5/24],[1/4,1/6,1/12,
-1/6],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/4,1/6,1/12,-1/6],[13/24,1/8,-1/12,-1/6],[-1/4,-1/16,
1/16,1/16],[-1/2,-3/16,3/16,3/16],[1/4,0,0,0],[0,0,0,
0],[-1/4,-1/16,1/16,1/16],[1/4,1/8,-1/8,-1/8],[-1/8,0,
0,0],[-3/8,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[0,3/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-3/8,1/8,0,1/8
],[-3/8,-1/16,-1/16,3/16],[0,0,0,0],[3/8,-1/8,0,-1/8],
[0,0,0,0],[0,0,0,0],[-1/4,-1/16,1/16,1/16],[1,3/8,
-3/8,-3/8],[1/4,0,0,0],[0,0,0,0],[-1/2,-1/4,1/4,1/4
],[-1/2,-1/8,1/8,1/8],[-1/8,-1/16,1/16,1/16],[-3/8,-3/16,
3/16,3/16],[-3/8,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-3/8,1/8,0,1/8],[3/8,-1/8,0,
-1/8],[0,3/16,1/16,-1/16],[-3/8,-1/16,-1/16,3/16],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[3/8,1/16,
1/16,-3/16],[-3/8,-1/16,-1/16,3/16],[0,0,0,0],[0,0,0,
0],[-3/8,-1/16,-1/16,3/16],[0,0,0,0],[0,0,0,0],[
1/3,1/16,-5/48,-7/48],[-13/24,-1/8,1/12,1/6],[0,0,0,0],
[-1/4,-1/8,1/8,1/8],[1/4,1/6,1/12,-1/6],[1/3,1/16,-5/48,
-7/48],[-1/3,-1/16,5/48,7/48],[1/4,1/6,1/12,-1/6],[13/24,
1/8,-1/12,-1/6],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-13/24,-1/8,1/12,1/6],[-1/2,1/24,-1/24,5/24],[
1/2,1/4,-1/4,-1/4],[5/8,1/8,-1/8,-1/8],[-1/4,-1/8,1/8,1/8
],[-1/4,-1/8,1/8,1/8],[-1/8,0,0,0],[0,0,0,0],[1/8,
0,0,0],[3/8,0,0,0],[3/8,3/16,-3/16,-3/16],[0,0,0,0
],[0,0,0,0],[-3/8,1/8,0,1/8],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-3/8,1/8,0,1/8],[-3/8,1/8,0,1/8],[-3/8,1/8,0,
1/8],[0,0,0,0],[0,0,0,0],[3/8,-1/8,0,-1/8],[0,
-3/16,-1/16,1/16],[0,-3/16,-1/16,1/16],[0,0,0,0],[0,0,
0,0],[0,3/16,1/16,-1/16],[0,3/16,1/16,-1/16],[0,0,0,0
],[0,0,0,0],[13/24,1/8,-1/12,-1/6],[-1/2,1/24,-1/24,
5/24],[0,0,0,0],[-13/24,-1/8,1/12,1/6],[13/24,1/8,
-1/12,-1/6],[1/2,1/8,-1/8,-1/8],[1/4,-5/24,-1/24,-1/24],[
-1/4,5/24,1/24,1/24],[-5/24,-1/16,-1/48,1/48],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[5/24,1/16,1/48,
-1/48],[1/3,1/16,-5/48,-7/48],[0,0,0,0],[0,0,0,0],[
0,3/16,1/16,-1/16],[0,-3/16,-1/16,1/16],[0,0,0,0],[0,
3/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
13/24,1/8,-1/12,-1/6],[-5/24,-1/16,-1/48,1/48],[0,0,0,0
],[13/24,1/8,-1/12,-1/6],[1/4,-5/24,-1/24,-1/24],[1/4,
-5/24,-1/24,-1/24],[1/2,1/8,-1/8,-1/8],[-13/24,-1/8,1/12,
1/6],[-1/2,1/24,-1/24,5/24],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[5/24,1/16,1/48,-1/48],[-1/3,-1/16,
5/48,7/48],[-1/4,-1/16,1/16,1/16],[-1/8,0,0,0],[0,0,0,
0],[1/4,0,0,0],[1/8,0,0,0],[0,0,0,0],[1/4,1/16,
-1/16,-1/16],[3/4,3/16,-3/16,-3/16],[3/4,3/16,-3/16,-3/16
],[0,0,0,0],[0,0,0,0],[3/8,-1/8,0,-1/8],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-3/8,1/8,0,1/8],[0,0,0,0],[-3/8,-1/16,-1/16,
3/16],[0,3/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[1/8,
0,0,0],[1/4,-1/16,1/16,1/16],[0,0,0,0],[1/4,1/8,-1/8,
-1/8],[-1/4,-1/16,1/16,1/16],[1/4,1/8,-1/8,-1/8],[-1,
-1/4,1/4,1/4],[0,0,0,0],[3/4,3/16,-3/16,-3/16],[0,0,
0,0],[0,0,0,0],[0,3/16,1/16,-1/16],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[3/8,1/16,1/16,-3/16],[3/8,-1/8,0,-1/8],[-3/8,-1/16,
-1/16,3/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
3/16,1/16,-1/16],[3/8,1/16,1/16,-3/16],[0,0,0,0],[3/8,
1/16,1/16,-3/16],[3/8,1/16,1/16,-3/16],[-3/8,-1/16,-1/16,
3/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/3,-1/16,
5/48,7/48],[-13/24,-1/8,1/12,1/6],[0,0,0,0],[-1/4,-1/6,
-1/12,1/6],[1/4,1/8,-1/8,-1/8],[1/3,1/16,-5/48,-7/48],[
-1/4,-1/6,-1/12,1/6],[1/3,1/16,-5/48,-7/48],[-13/24,-1/8,
1/12,1/6],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[1/4,-5/24,-1/24,-1/24],[5/24,1/16,1/48,-1/48],[0,0,
0,0],[0,0,0,0],[3/8,1/16,1/16,-3/16],[-3/8,-1/16,
-1/16,3/16],[-3/8,-1/16,-1/16,3/16],[3/8,1/16,1/16,-3/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/4,1/6,1/12,-1/6
],[13/24,1/8,-1/12,-1/6],[0,0,0,0],[-1/4,-1/6,-1/12,1/6
],[1/3,1/16,-5/48,-7/48],[1/4,1/6,1/12,-1/6],[-1/3,-1/16,
5/48,7/48],[1/4,1/8,-1/8,-1/8],[13/24,1/8,-1/12,-1/6],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[13/24,
1/8,-1/12,-1/6],[5/24,1/16,1/48,-1/48],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,3/16,1/16,-1/16],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[13/24,1/8,
-1/12,-1/6],[1/4,0,0,0],[0,0,0,0],[13/24,1/8,-1/12,
-1/6],[-13/24,-1/8,1/12,1/6],[-1/4,5/24,1/24,1/24],[
-13/24,-1/8,1/12,1/6],[13/24,1/8,-1/12,-1/6],[-5/24,-1/16,
-1/48,1/48],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/2,1/24,-1/24,5/24],[1/4,1/6,1/12,-1/6],[0,0,
0,0],[0,0,0,0],[-3/8,1/8,0,1/8],[3/8,-1/8,0,-1/8],[
3/8,-1/8,0,-1/8],[0,0,0,0],[3/8,-1/8,0,-1/8],[0,0,0,
0],[0,0,0,0],[1/2,-1/24,1/24,-5/24],[-1/3,-1/16,5/48,
7/48],[0,0,0,0],[5/24,1/16,1/48,-1/48],[5/24,1/16,1/48,
-1/48],[5/24,1/16,1/48,-1/48],[1/2,-1/24,1/24,-5/24],[
-5/24,-1/16,-1/48,1/48],[1/4,1/8,-1/8,-1/8],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[1/3,1/16,-5/48,-7/48
],[-1/4,5/24,1/24,1/24],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,3/16,1/16,-1/16],[0,
3/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[1/4,-5/24,
-1/24,-1/24],[1/2,-1/24,1/24,-5/24],[0,0,0,0],[-13/24,
-1/8,1/12,1/6],[-1/4,5/24,1/24,1/24],[-13/24,-1/8,1/12,1/6
],[-13/24,-1/8,1/12,1/6],[-13/24,-1/8,1/12,1/6],[-5/24,
-1/16,-1/48,1/48],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[-1/4,0,0,0],[-1/3,-1/16,5/48,7/48],[3/8,
-1/8,0,-1/8],[0,-3/16,-1/16,1/16],[0,-3/16,-1/16,1/16],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[13/24,1/8,-1/12,-1/6],[1/2,-1/24,1/24,
-5/24],[0,0,0,0],[1/4,-5/24,-1/24,-1/24],[13/24,1/8,
-1/12,-1/6],[-13/24,-1/8,1/12,1/6],[13/24,1/8,-1/12,-1/6],
[13/24,1/8,-1/12,-1/6],[-1/2,1/24,-1/24,5/24],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-5/24,-1/16,
-1/48,1/48],[-1/4,-1/8,1/8,1/8]]),
Matrix(SparseMatrix(K,24,24,[
<1,2,1/2*(w^3+w^2-w-4)>,<1,5,1/2*(-w^3-w^2+w+4)>,<1,8,
1/2*(-w^3-w^2+w+2)>,<2,2,1/2*(-w^3-w^2+w+2)>,<2,3,1>,<2,
4,-1>,<2,6,1/2*(w^3+w^2-w-2)>,<2,8,1/2*(w^3+w^2-w-2)>,
<2,9,1/2*(w^3+w^2-w-4)>,<3,2,1/2*(w^3+w^2-w)>,<3,5,-1>,
<3,6,1/2*(-w^3-w^2+w+2)>,<3,7,-1>,<3,8,-1>,<3,9,1/2*(-w^3-
w^2+w+4)>,<4,2,1/2*(w^3+w^2-w)>,<4,4,1/2*(w^3+w^2-w-
2)>,<4,6,1/2*(-w^3-w^2+w+2)>,<4,9,1/2*(-w^3-w^2+w+4)>,
<5,3,1>,<5,4,-1>,<5,5,-1>,<5,6,1>,<6,3,1>,<6,4,1/2*(w^3+
w^2-w-4)>,<6,8,1>,<7,1,1/2*(w^3+w^2-w-2)>,<7,2,1>,<7,
4,1/2*(-w^3-w^2+w+4)>,<7,6,-1>,<7,7,-1>,<7,8,-1>,<8,2,
1/2*(-w^3-w^2+w+2)>,<8,4,1/2*(-w^3-w^2+w+4)>,<8,5,1>,<8,
6,1/2*(w^3+w^2-w-4)>,<8,9,-1>,<9,2,1/2*(w^3+w^2-w-2)>,
<9,5,-1>,<9,6,1/2*(-w^3-w^2+w+4)>,<9,7,-1>,<9,9,1>,<10,
11,1/2*(w^3+w^2-w-2)>,<11,17,1/2*(-w^3-w^2+w+4)>,<12,20,
1>,<13,14,1>,<14,16,1>,<15,10,1>,<16,18,1/2*(-w^3-w^2+w
+2)>,<17,23,1/2*(w^3+w^2-w-2)>,<18,24,1/2*(-w^3-w^2+w+
2)>,<19,21,1/2*(w^3+w^2-w-2)>,<20,22,1/2*(w^3+w^2-w-4)>,
<21,12,1/2*(-w^3-w^2+w+2)>,<22,19,1/2*(-w^3-w^2+w+4)>,
<23,15,1/2*(-w^3-w^2+w+4)>,<24,13,1/2*(-w^3-w^2+w+2)>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [4, -2, -1, -1, 1])> where K is
RationalField();

return _LR;
