//Standard generators of U4(3) are a, b where a has order 2,
//b is in class 6A, ab has order 7 and abababbababb has order 5.
//dfh - standard generators of 3_2.U43 are preimages of a and b where
//a,b,ab,abababbababb have orders 2, 6, 7 and 5

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [
      [ a, b^-2*a*b*a*b^-1*a*b^-1*a*b^-2*a*b^-1*a*b^-2*a*(a*b*a*b^2*a*b^3)^7 ],
       //U43.2_1 - order 2 -  not same as in Online ATLAS.
      [ a, b^-1],
    [ a, b^2*a*b^-1*a*b*a*b*a*b^2*a*b*a*b^2*a*(a*b^-1*a*b^-2*a*b^-3)^7 ]]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents

_LR`G :=
/*
Original group: c9Group("3bu43p")
Recomputed by BB method
Schur index: 1
Character: ( 45, -3, 45*zeta(21)_3, -45*zeta(21)_3 - 45, 9*zeta(21)_3 + 9, -9, 
-9*zeta(21)_3, 0, 0, 0, 1, 1, 0, -3*zeta(21)_3, 3*zeta(21)_3 + 3, -3*zeta(21)_3 
- 3, 3, 3*zeta(21)_3, 0, 0, 0, 0, 0, 0, -zeta(21)_7^4 - zeta(21)_7^2 - 
zeta(21)_7 - 1, zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7, -1, 0, 0, 0, 0, 
zeta(21)_3, -zeta(21)_3 - 1, -zeta(21)_3 - 1, zeta(21)_3, 1, -zeta(21)_3 - 1, 
zeta(21)_3, 0, 0, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7 + zeta(21)_3 + zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7 + 
1, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - 
zeta(21)_3, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - 
zeta(21)_3*zeta(21)_7 - zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7, -zeta(21)_3, 
zeta(21)_3 + 1 )
*/

MatrixGroup<45,K | [
Matrix(SparseMatrix(K,45,45,[<1,1,1>,<2,16,1>,<3,6,
1/2*(-w^3 + 2*w^2 + 1)>,<4,8,1>,<5,14,1/2*(-w^3 + 2*w^2 +
1)>,<6,3,1/2*(w^3 - 2*w^2 - 3)>,<7,10,1/2*(w^3 - 2*w^2 - 3)>,
<8,4,1>,<9,29,1/2*(-w^3 + 2*w^2 + 1)>,<10,7,1/2*(-w^3 +
2*w^2 + 1)>,<11,39,1/2*(w^3 - 2*w^2 - 3)>,<12,35,1/2*(w^3 -
2*w^2 - 3)>,<13,28,1/2*(-w^3 + 2*w^2 + 1)>,<14,5,1/2*(w^3 -
2*w^2 - 3)>,<15,31,1/2*(-w^3 + 2*w^2 + 1)>,<16,2,1>,<17,
32,1/2*(-w^3 + 2*w^2 + 1)>,<18,18,-1>,<19,27,1/2*(-w^3 +
2*w^2 + 1)>,<20,30,1/2*(-w^3 + 2*w^2 + 1)>,<21,25,1/2*(w^3 -
2*w^2 - 1)>,<22,22,-1>,<23,34,1/2*(w^3 - 2*w^2 - 1)>,<24,
33,1/2*(-w^3 + 2*w^2 + 1)>,<25,21,1/2*(-w^3 + 2*w^2 + 3)>,<26,
40,1/2*(-w^3 + 2*w^2 + 1)>,<27,19,1/2*(w^3 - 2*w^2 - 3)>,<28,
13,1/2*(w^3 - 2*w^2 - 3)>,<29,9,1/2*(w^3 - 2*w^2 - 3)>,<30,20,
1/2*(w^3 - 2*w^2 - 3)>,<31,15,1/2*(w^3 - 2*w^2 - 3)>,<32,17,
1/2*(w^3 - 2*w^2 - 3)>,<33,24,1/2*(w^3 - 2*w^2 - 3)>,<34,23,
1/2*(-w^3 + 2*w^2 + 3)>,<35,12,1/2*(-w^3 + 2*w^2 + 1)>,<36,45,
1>,<37,42,1/2*(-w^3 + 2*w^2 + 3)>,<38,41,1/2*(-w^3 + 2*w^2 +
3)>,<39,11,1/2*(-w^3 + 2*w^2 + 1)>,<40,26,1/2*(w^3 - 2*w^2 -
3)>,<41,38,1/2*(w^3 - 2*w^2 - 1)>,<42,37,1/2*(w^3 - 2*w^2 -
1)>,<43,43,-1>,<44,44,-1>,<45,36,1>])),Matrix(K,45,45,
[[-5/18,2/9,-4/9,1/6],[-1/6,2/9,-2/9,1/18],[1/9,
0,0,0],[-4/9,1/9,-2/9,1/9],[5/18,-1/9,1/9,-1/18],
[1/6,-2/9,2/9,-1/18],[1/9,-1/9,0,0],[1/6,0,1/9,
-1/18],[-1/6,2/9,-2/9,1/18],[1/6,-2/9,2/9,-1/18],
[-1/6,2/9,-2/9,1/18],[1/9,0,0,0],[-5/9,1/3,-1/3,
1/9],[1/3,-1/3,1/3,-1/9],[0,0,0,0],[-1/18,0,
-1/9,1/18],[1/6,0,1/9,-1/18],[1/9,0,0,0],[1/6,0,
1/9,-1/18],[-1/6,0,-1/9,1/18],[1/18,0,1/9,-1/18],
[2/9,-1/3,1/3,-1/9],[-5/18,2/9,-4/9,1/6],[1/18,0,
1/9,-1/18],[1/6,0,1/9,-1/18],[1/6,0,1/9,-1/18],
[0,0,0,0],[-1/18,0,-1/9,1/18],[-1/9,1/9,0,0],
[1/3,-1/3,1/3,-1/9],[1/18,1/9,1/9,-1/18],[-4/9,1/3,
-1/3,1/9],[4/9,-1/9,2/9,-1/9],[0,0,0,0],[1/9,
-1/9,0,0],[-1/3,1/3,-1/3,1/9],[4/9,-1/3,1/3,-1/9],
[-1/6,0,-1/9,1/18],[1/9,0,0,0],[-5/9,1/3,-1/3,
1/9],[-2/9,2/9,-1/3,1/9],[-1/9,1/9,0,0],[-1/18,
0,-1/9,1/18],[0,0,0,0],[-1/9,0,0,0],[-1/9,0,
0,0],[-1/3,1/3,-1/3,1/9],[5/18,-1/9,1/9,-1/18],[
-1/18,0,-1/9,1/18],[1/18,0,1/9,-1/18],[0,0,0,0],
[1/18,0,1/9,-1/18],[5/18,-2/9,4/9,-1/6],[0,0,0,
0],[1/9,0,0,0],[4/9,-1/3,1/3,-1/9],[1/6,0,1/9,
-1/18],[1/9,-1/9,0,0],[1/9,-1/9,0,0],[-4/9,1/3,
-1/3,1/9],[-5/9,1/3,-1/3,1/9],[-1/18,0,-1/9,1/18],
[5/18,-1/9,1/9,-1/18],[-2/9,2/9,-1/3,1/9],[0,0,0,
0],[0,0,0,0],[-4/9,1/9,-2/9,1/9],[1/9,0,0,0],
[4/9,-1/3,1/3,-1/9],[-1/9,2/9,-1/9,0],[1/18,0,
1/9,-1/18],[-5/18,1/9,-1/9,1/18],[-1/9,0,0,0],
[1/18,0,1/9,-1/18],[1/9,-1/9,0,0],[-2/9,2/9,
-1/3,1/9],[1/6,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[-1/18,0,-1/9,1/18],[-1/18,0,-1/9,1/18],[4/9,-1/9,
2/9,-1/9],[-1/6,0,-1/9,1/18],[-2/9,2/9,-1/3,1/9],
[-1/18,-1/9,-1/9,1/18],[-1/18,-1/9,-1/9,1/18],[2/9,
-1/3,1/3,-1/9],[1/6,-2/9,2/9,-1/18],[-1/3,1/3,-1/3,
1/9],[1/9,0,0,0],[5/18,-1/9,1/9,-1/18],[-1/18,
0,-1/9,1/18],[0,0,0,0],[-1/3,1/3,-1/3,1/9],[
-1/6,0,-1/9,1/18],[0,0,0,0],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[5/18,-1/9,1/9,-1/18],[-2/9,2/9,
-1/3,1/9],[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[-1/9,0,0,0],[1/9,0,0,0],[-2/9,1/3,-1/3,1/9],
[-1/6,2/9,-2/9,1/18],[-1/6,2/9,-2/9,1/18],[1/6,0,
1/9,-1/18],[-2/9,1/3,-1/3,1/9],[1/9,-1/9,0,0],
[1/18,1/9,1/9,-1/18],[1/6,-2/9,2/9,-1/18],[-1/3,
1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[0,0,0,0],[
-1/6,0,-1/9,1/18],[-1/9,1/9,0,0],[1/9,0,0,0],
[1/9,-2/9,1/9,0],[4/9,-1/9,2/9,-1/9],[4/9,-1/3,
1/3,-1/9],[4/9,-1/9,2/9,-1/9],[-1/9,0,0,0],[-1/9,
1/9,0,0],[1/6,0,1/9,-1/18],[1/6,0,1/9,-1/18],
[1/9,0,0,0],[-4/9,1/3,-1/3,1/9],[-5/18,1/9,-1/9,
1/18],[0,0,0,0],[2/9,-1/3,1/3,-1/9],[-2/9,2/9,
-1/3,1/9],[-1/9,1/9,0,0],[-1/18,0,-1/9,1/18],[
-1/6,2/9,-2/9,1/18],[5/9,-1/3,1/3,-1/9],[-5/18,1/9,
-1/9,1/18],[-1/6,0,-1/9,1/18],[1/18,0,1/9,-1/18],
[4/9,-1/3,1/3,-1/9],[-5/9,1/3,-1/3,1/9],[-5/18,
1/9,-1/9,1/18],[-1/3,1/3,-1/3,1/9],[-1/3,1/3,-1/3,
1/9],[5/18,-1/9,1/9,-1/18],[-1/18,-1/9,-1/9,1/18],
[1/9,-1/9,0,0],[1/6,-2/9,2/9,-1/18],[5/18,-2/9,
4/9,-1/6],[-1/18,0,-1/9,1/18],[1/6,0,1/9,-1/18],
[1/9,-1/9,0,0],[-2/9,1/3,-1/3,1/9],[1/18,0,1/9,
-1/18],[-4/9,1/3,-1/3,1/9],[-1/9,0,0,0],[1/6,0,
1/9,-1/18],[-1/18,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[
0,0,0,0],[2/9,-1/3,1/3,-1/9],[4/9,-1/3,1/3,-1/9],
[1/18,0,1/9,-1/18],[4/9,-1/9,2/9,-1/9],[0,0,0,0],
[-1/18,0,-1/9,1/18],[5/9,-1/3,1/3,-1/9],[1/18,0,
1/9,-1/18],[-1/9,0,0,0],[-1/3,1/3,-1/3,1/9],[0,
0,0,0],[-1/18,0,-1/9,1/18],[-1/18,0,-1/9,1/18],
[-1/3,1/3,-1/3,1/9],[1/9,-2/9,1/9,0],[1/18,0,
1/9,-1/18],[-1/6,0,-1/9,1/18],[-4/9,1/3,-1/3,1/9
],[-1/9,1/9,0,0],[-1/9,1/9,0,0],[0,0,0,0],
[0,0,0,0],[-1/18,0,-1/9,1/18],[-1/9,0,0,0],
[-5/18,1/9,-1/9,1/18],[1/6,0,1/9,-1/18],[1/18,
0,1/9,-1/18],[1/18,1/9,1/9,-1/18],[5/18,-1/9,1/9,
-1/18],[-5/18,2/9,-4/9,1/6],[5/18,-2/9,4/9,-1/6],
[-1/6,2/9,-2/9,1/18],[-1/3,1/3,-1/3,1/9],[1/3,
-1/3,1/3,-1/9],[1/9,0,0,0],[1/18,0,1/9,-1/18],[
1/18,0,1/9,-1/18],[-5/18,1/9,-1/9,1/18],[-5/9,1/3,
-1/3,1/9],[4/9,-1/9,2/9,-1/9],[-1/6,0,-1/9,1/18],
[0,0,0,0],[1/9,0,0,0],[-1/18,0,-1/9,1/18],[
-1/6,2/9,-2/9,1/18],[0,0,0,0],[1/9,-1/9,0,0],
[5/9,-1/3,1/3,-1/9],[2/9,-2/9,1/3,-1/9],[-1/18,
-1/9,-1/9,1/18],[-1/9,0,0,0],[1/6,0,1/9,-1/18],
[-4/9,1/3,-1/3,1/9],[5/18,-1/9,1/9,-1/18],[1/6,0,
1/9,-1/18],[-1/9,1/9,0,0],[1/9,0,0,0],[1/9,0,
0,0],[1/9,-1/9,0,0],[-4/9,1/3,-1/3,1/9],[1/3,
-1/3,1/3,-1/9],[2/9,-2/9,1/3,-1/9],[-1/6,0,-1/9,
1/18],[-1/9,2/9,-1/9,0],[0,0,0,0],[-1/9,0,0,
0],[1/9,-1/9,0,0],[1/6,0,1/9,-1/18],[0,0,0,
0],[-2/9,1/3,-1/3,1/9],[1/9,0,0,0],[1/6,0,1/9,
-1/18],[-1/3,1/3,-1/3,1/9],[-5/9,1/3,-1/3,1/9],
[5/18,-1/9,1/9,-1/18],[0,0,0,0],[0,0,0,0],
[1/9,-2/9,1/9,0],[-2/9,2/9,-1/3,1/9],[1/9,-2/9,
1/9,0],[5/18,-1/9,1/9,-1/18],[1/6,0,1/9,-1/18],
[4/9,-1/3,1/3,-1/9],[-1/18,0,-1/9,1/18],[-1/3,
1/3,-1/3,1/9],[4/9,-1/3,1/3,-1/9],[-1/6,0,-1/9,
1/18],[-1/18,0,-1/9,1/18],[4/9,-1/9,2/9,-1/9],
[1/9,-1/9,0,0],[2/9,-1/3,1/3,-1/9],[0,0,0,0],
[-1/18,0,-1/9,1/18],[5/18,-1/9,1/9,-1/18],[-2/9,
1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[1/9,0,0,0],
[-1/18,0,-1/9,1/18],[1/9,0,0,0],[1/9,0,0,0],
[-4/9,1/3,-1/3,1/9],[2/9,-2/9,1/3,-1/9],[-2/9,2/9,
-1/3,1/9],[2/9,-1/3,1/3,-1/9],[2/9,-2/9,1/3,-1/9],
[-1/18,0,-1/9,1/18],[1/6,0,1/9,-1/18],[-1/9,0,0,
0],[-5/18,1/9,-1/9,1/18],[5/18,-1/9,1/9,-1/18],
[1/18,0,1/9,-1/18],[-5/18,1/9,-1/9,1/18],[1/6,
0,1/9,-1/18],[-1/18,0,-1/9,1/18],[0,0,0,0],[
-4/9,1/3,-1/3,1/9],[-1/9,1/9,0,0],[4/9,-1/3,1/3,
-1/9],[1/9,0,0,0],[-1/9,1/9,0,0],[0,0,0,0],
[1/18,1/9,1/9,-1/18],[-1/18,0,-1/9,1/18],[-1/6,
2/9,-2/9,1/18],[1/18,0,1/9,-1/18],[-1/6,0,-1/9,
1/18],[5/18,-1/9,1/9,-1/18],[1/3,-1/3,1/3,-1/9],
[-2/9,2/9,-1/3,1/9],[1/9,0,0,0],[1/9,0,0,0],
[1/6,0,1/9,-1/18],[1/18,0,1/9,-1/18],[1/6,0,1/9,
-1/18],[5/18,-1/9,1/9,-1/18],[2/9,-1/3,1/3,-1/9],
[-2/9,1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18],[-1/6,0,
-1/9,1/18],[2/9,-1/3,1/3,-1/9],[0,0,0,0],[1/3,
-1/3,1/3,-1/9],[-1/9,2/9,-1/9,0],[1/3,-1/3,1/3,
-1/9],[-5/9,1/3,-1/3,1/9],[-1/3,1/3,-1/3,1/9],[
1/18,0,1/9,-1/18],[1/18,0,1/9,-1/18],[0,0,0,0],
[-1/18,0,-1/9,1/18],[1/9,-2/9,1/9,0],[-5/18,1/9,
-1/9,1/18],[-5/9,1/3,-1/3,1/9],[-1/6,0,-1/9,1/18],
[-1/9,1/9,0,0],[1/18,0,1/9,-1/18],[-1/9,0,0,0],
[-1/3,1/3,-1/3,1/9],[4/9,-1/9,2/9,-1/9],[-1/18,
0,-1/9,1/18],[5/18,-2/9,4/9,-1/6],[1/9,0,0,0],
[-1/6,2/9,-2/9,1/18],[1/9,-2/9,1/9,0],[-1/9,0,0,
0],[-5/9,1/3,-1/3,1/9],[1/9,0,0,0],[0,0,0,0],
[1/6,0,1/9,-1/18],[0,0,0,0],[1/9,0,0,0],[-2/9,
1/3,-1/3,1/9],[2/9,-2/9,1/3,-1/9],[-1/18,-1/9,-1/9,
1/18],[1/6,-2/9,2/9,-1/18],[2/9,-2/9,1/3,-1/9],[
-1/3,1/3,-1/3,1/9],[-5/18,1/9,-1/9,1/18],[5/9,-1/3,
1/3,-1/9],[-4/9,1/3,-1/3,1/9],[-1/18,0,-1/9,1/18],
[0,0,0,0],[1/6,0,1/9,-1/18],[-1/3,1/3,-1/3,1/9
],[-1/18,0,-1/9,1/18],[0,0,0,0],[1/18,0,1/9,
-1/18],[-5/18,1/9,-1/9,1/18],[5/18,-2/9,4/9,-1/6],
[-2/9,2/9,-1/3,1/9],[1/18,0,1/9,-1/18],[1/6,0,
1/9,-1/18],[5/18,-1/9,1/9,-1/18],[-1/18,0,-1/9,
1/18],[-1/6,0,-1/9,1/18],[5/18,-1/9,1/9,-1/18],
[1/9,0,0,0],[-2/9,2/9,-1/3,1/9],[1/9,0,0,0],
[-1/3,1/3,-1/3,1/9],[-5/18,1/9,-1/9,1/18],[1/9,
0,0,0],[-1/3,1/3,-1/3,1/9],[0,0,0,0],[0,0,
0,0],[2/9,-2/9,1/3,-1/9],[4/9,-1/3,1/3,-1/9],
[-2/9,2/9,-1/3,1/9],[-2/9,2/9,-1/3,1/9],[1/9,0,
0,0],[-5/9,1/3,-1/3,1/9],[-1/9,0,0,0],[-1/9,
1/9,0,0],[1/9,-1/9,0,0],[5/18,-1/9,1/9,-1/18],
[-1/9,0,0,0],[-1/9,0,0,0],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[-1/18,0,-1/9,1/18],[1/18,0,
1/9,-1/18],[4/9,-1/3,1/3,-1/9],[1/9,-1/9,0,0],
[-4/9,1/3,-1/3,1/9],[1/9,0,0,0],[-1/18,0,-1/9,
1/18],[-1/18,0,-1/9,1/18],[-1/9,1/9,0,0],[-2/9,
1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[-4/9,1/9,-2/9,
1/9],[-1/18,0,-1/9,1/18],[0,0,0,0],[1/6,-2/9,
2/9,-1/18],[1/9,-2/9,1/9,0],[1/6,-2/9,2/9,-1/18],
[1/18,1/9,1/9,-1/18],[-1/18,-1/9,-1/9,1/18],[1/18,0,
1/9,-1/18],[1/6,0,1/9,-1/18],[-4/9,1/9,-2/9,1/9],
[-1/9,0,0,0],[0,0,0,0],[2/9,-1/3,1/3,-1/9],
[-4/9,1/3,-1/3,1/9],[-5/18,1/9,-1/9,1/18],[1/18,
0,1/9,-1/18],[-5/18,2/9,-4/9,1/6],[-1/9,0,0,0],
[-4/9,1/9,-2/9,1/9],[0,0,0,0],[-1/9,2/9,-1/9,0],
[-4/9,1/9,-2/9,1/9],[-1/6,0,-1/9,1/18],[1/18,0,1/9,
-1/18],[1/6,-2/9,2/9,-1/18],[-1/18,0,-1/9,1/18],
[-1/9,0,0,0],[1/3,-1/3,1/3,-1/9],[2/9,-1/3,1/3,
-1/9],[-1/18,0,-1/9,1/18],[-2/9,2/9,-1/3,1/9],
[5/18,-1/9,1/9,-1/18],[-2/9,1/3,-1/3,1/9],[-1/6,
0,-1/9,1/18],[0,0,0,0],[-1/18,0,-1/9,1/18],[
4/9,-1/3,1/3,-1/9],[-2/9,2/9,-1/3,1/9],[-5/18,2/9,
-4/9,1/6],[1/9,-1/9,0,0],[-5/18,1/9,-1/9,1/18],
[4/9,-1/3,1/3,-1/9],[1/18,0,1/9,-1/18],[-1/6,0,
-1/9,1/18],[1/3,-1/3,1/3,-1/9],[1/6,0,1/9,-1/18],
[1/3,-1/3,1/3,-1/9],[-5/18,1/9,-1/9,1/18],[-4/9,
1/9,-2/9,1/9],[0,0,0,0],[-4/9,1/3,-1/3,1/9],
[1/3,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[-1/9,0,
0,0],[0,0,0,0],[-1/18,0,-1/9,1/18],[5/18,-1/9,
1/9,-1/18],[1/18,0,1/9,-1/18],[2/9,-2/9,1/3,-1/9],
[1/9,0,0,0],[0,0,0,0],[-1/9,0,0,0],[-1/9,
1/9,0,0],[-1/6,2/9,-2/9,1/18],[0,0,0,0],[-1/3,
1/3,-1/3,1/9],[-1/6,2/9,-2/9,1/18],[1/6,-2/9,2/9,
-1/18],[-1/3,1/3,-1/3,1/9],[-4/9,1/3,-1/3,1/9],[
5/9,-1/3,1/3,-1/9],[-4/9,1/9,-2/9,1/9],[1/9,-1/9,
0,0],[0,0,0,0],[4/9,-1/3,1/3,-1/9],[1/9,0,0,
0],[1/18,0,1/9,-1/18],[1/6,0,1/9,-1/18],[1/18,
0,1/9,-1/18],[-1/18,0,-1/9,1/18],[1/9,0,0,0],
[1/18,1/9,1/9,-1/18],[-1/3,1/3,-1/3,1/9],[-1/9,
0,0,0],[1/18,0,1/9,-1/18],[1/18,0,1/9,-1/18],
[1/6,0,1/9,-1/18],[1/3,-1/3,1/3,-1/9],[-2/9,2/9,
-1/3,1/9],[-1/6,0,-1/9,1/18],[1/6,-2/9,2/9,-1/18],
[1/6,0,1/9,-1/18],[1/18,0,1/9,-1/18],[2/9,-2/9,
1/3,-1/9],[1/9,-2/9,1/9,0],[5/18,-1/9,1/9,-1/18],
[-1/18,-1/9,-1/9,1/18],[-1/18,0,-1/9,1/18],[4/9,
-1/9,2/9,-1/9],[1/6,0,1/9,-1/18],[-1/9,0,0,0],
[5/18,-2/9,4/9,-1/6],[0,0,0,0],[2/9,-1/3,1/3,
-1/9],[-5/18,1/9,-1/9,1/18],[0,0,0,0],[2/9,-2/9,
1/3,-1/9],[1/9,0,0,0],[-1/6,0,-1/9,1/18],[-1/18,
-1/9,-1/9,1/18],[-1/18,0,-1/9,1/18],[-1/9,1/9,0,
0],[1/6,0,1/9,-1/18],[1/6,-2/9,2/9,-1/18],[2/9,
-2/9,1/3,-1/9],[-1/18,0,-1/9,1/18],[1/9,0,0,0],
[1/9,0,0,0],[2/9,-1/3,1/3,-1/9],[2/9,-2/9,1/3,
-1/9],[-2/9,2/9,-1/3,1/9],[4/9,-1/9,2/9,-1/9],[0,
0,0,0],[1/6,0,1/9,-1/18],[-5/18,1/9,-1/9,1/18],
[1/18,0,1/9,-1/18],[-2/9,1/3,-1/3,1/9],[-1/6,2/9,
-2/9,1/18],[1/6,-2/9,2/9,-1/18],[-1/6,0,-1/9,1/18],
[1/9,-1/9,0,0],[1/9,0,0,0],[-1/18,0,-1/9,1/18],
[-5/18,1/9,-1/9,1/18],[-4/9,1/3,-1/3,1/9],[-1/9,
1/9,0,0],[5/9,-1/3,1/3,-1/9],[-5/18,1/9,-1/9,1/18],
[-5/18,1/9,-1/9,1/18],[1/6,0,1/9,-1/18],[1/9,0,0,
0],[0,0,0,0],[4/9,-1/9,2/9,-1/9],[1/9,0,0,0],
[1/3,-1/3,1/3,-1/9],[1/9,-2/9,1/9,0],[0,0,0,0],
[-1/18,0,-1/9,1/18],[-5/18,2/9,-4/9,1/6],[-1/9,
0,0,0],[1/6,0,1/9,-1/18],[-1/6,0,-1/9,1/18],
[1/6,-2/9,2/9,-1/18],[-1/3,1/3,-1/3,1/9],[4/9,
-1/3,1/3,-1/9],[0,0,0,0],[5/9,-1/3,1/3,-1/9],
[0,0,0,0],[1/6,0,1/9,-1/18],[1/9,-1/9,0,0],[
-1/6,0,-1/9,1/18],[-1/6,2/9,-2/9,1/18],[-5/18,2/9,
-4/9,1/6],[-2/9,2/9,-1/3,1/9],[-1/6,0,-1/9,1/18],
[-1/9,1/9,0,0],[0,0,0,0],[1/18,0,1/9,-1/18],
[-1/3,1/3,-1/3,1/9],[-5/9,1/3,-1/3,1/9],[1/6,0,
1/9,-1/18],[2/9,-2/9,1/3,-1/9],[4/9,-1/9,2/9,-1/9],
[-5/18,1/9,-1/9,1/18],[4/9,-1/3,1/3,-1/9],[-5/9,
1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[-1/9,1/9,0,0],
[-1/9,0,0,0],[-1/18,0,-1/9,1/18],[1/9,0,0,0],
[1/18,0,1/9,-1/18],[-1/9,0,0,0],[-4/9,1/3,-1/3,
1/9],[-1/3,1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18],[0,
0,0,0],[-1/9,0,0,0],[1/18,0,1/9,-1/18],[1/18,0,
1/9,-1/18],[-1/6,0,-1/9,1/18],[-2/9,1/3,-1/3,1/9],
[1/18,1/9,1/9,-1/18],[5/18,-1/9,1/9,-1/18],[5/18,
-2/9,4/9,-1/6],[1/18,0,1/9,-1/18],[-1/6,2/9,-2/9,
1/18],[-4/9,1/3,-1/3,1/9],[1/9,-1/9,0,0],[-1/18,
-1/9,-1/9,1/18],[1/6,-2/9,2/9,-1/18],[1/6,0,1/9,
-1/18],[1/9,-1/9,0,0],[1/18,0,1/9,-1/18],[-1/18,
0,-1/9,1/18],[-1/18,0,-1/9,1/18],[1/9,0,0,0],
[-4/9,1/3,-1/3,1/9],[-2/9,1/3,-1/3,1/9],[-1/18,0,
-1/9,1/18],[-1/6,2/9,-2/9,1/18],[-1/6,0,-1/9,1/18],
[0,0,0,0],[4/9,-1/9,2/9,-1/9],[1/9,-1/9,0,0],
[1/9,-2/9,1/9,0],[0,0,0,0],[-1/18,0,-1/9,1/18],
[-2/9,2/9,-1/3,1/9],[-4/9,1/9,-2/9,1/9],[5/18,-1/9,
1/9,-1/18],[-5/9,1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18
],[-1/6,0,-1/9,1/18],[-1/3,1/3,-1/3,1/9],[1/6,0,
1/9,-1/18],[1/9,0,0,0],[-1/9,1/9,0,0],[-1/6,0,
-1/9,1/18],[-1/6,0,-1/9,1/18],[1/3,-1/3,1/3,-1/9],
[2/9,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[-1/9,0,
0,0],[-4/9,1/3,-1/3,1/9],[-1/18,0,-1/9,1/18],
[-1/18,-1/9,-1/9,1/18],[0,0,0,0],[0,0,0,0],
[1/3,-1/3,1/3,-1/9],[1/18,0,1/9,-1/18],[1/9,-2/9,
1/9,0],[-1/3,1/3,-1/3,1/9],[5/18,-1/9,1/9,-1/18],
[1/9,-1/9,0,0],[5/18,-2/9,4/9,-1/6],[1/6,0,1/9,
-1/18],[-1/18,-1/9,-1/9,1/18],[-1/6,2/9,-2/9,1/18],
[-1/18,0,-1/9,1/18],[2/9,-2/9,1/3,-1/9],[1/9,0,
0,0],[0,0,0,0],[-4/9,1/3,-1/3,1/9],[1/9,-2/9,
1/9,0],[1/18,0,1/9,-1/18],[-1/6,0,-1/9,1/18],[
-1/9,0,0,0],[-1/6,0,-1/9,1/18],[1/6,0,1/9,-1/18],
[-2/9,2/9,-1/3,1/9],[4/9,-1/3,1/3,-1/9],[-1/18,0,
-1/9,1/18],[-1/18,0,-1/9,1/18],[-1/6,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[4/9,-1/3,1/3,-1/9],[-1/6,2/9,
-2/9,1/18],[4/9,-1/9,2/9,-1/9],[4/9,-1/3,1/3,-1/9],
[-1/9,1/9,0,0],[1/9,0,0,0],[4/9,-1/9,2/9,-1/9],
[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[-1/3,1/3,
-1/3,1/9],[0,0,0,0],[1/6,0,1/9,-1/18],[4/9,
-1/3,1/3,-1/9],[1/3,-1/3,1/3,-1/9],[0,0,0,0],
[1/18,1/9,1/9,-1/18],[-5/18,2/9,-4/9,1/6],[-2/9,
2/9,-1/3,1/9],[0,0,0,0],[-4/9,1/9,-2/9,1/9],
[-5/18,1/9,-1/9,1/18],[5/18,-2/9,4/9,-1/6],[2/9,
-1/3,1/3,-1/9],[1/9,0,0,0],[1/6,0,1/9,-1/18],
[4/9,-1/3,1/3,-1/9],[-1/9,0,0,0],[-1/6,0,-1/9,
1/18],[-1/6,0,-1/9,1/18],[1/9,-1/9,0,0],[-1/6,
2/9,-2/9,1/18],[-1/18,0,-1/9,1/18],[1/18,0,1/9,
-1/18],[-5/18,1/9,-1/9,1/18],[1/6,0,1/9,-1/18],
[-5/9,1/3,-1/3,1/9],[1/9,-2/9,1/9,0],[1/3,-1/3,
1/3,-1/9],[1/3,-1/3,1/3,-1/9],[-1/9,1/9,0,0],
[-1/18,0,-1/9,1/18],[-1/9,1/9,0,0],[1/6,0,1/9,
-1/18],[4/9,-1/3,1/3,-1/9],[-4/9,1/3,-1/3,1/9],
[1/6,-2/9,2/9,-1/18],[-1/18,-1/9,-1/9,1/18],[-1/3,
1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[1/9,0,0,0],[
0,0,0,0],[-1/3,1/3,-1/3,1/9],[1/9,0,0,0],[1/3,
-1/3,1/3,-1/9],[5/18,-2/9,4/9,-1/6],[0,0,0,0],
[0,0,0,0],[1/6,-2/9,2/9,-1/18],[1/18,0,1/9,-1/18
],[-4/9,1/9,-2/9,1/9],[-1/9,0,0,0],[0,0,0,0],
[1/6,0,1/9,-1/18],[1/18,0,1/9,-1/18],[-1/9,1/9,0,
0],[-1/9,1/9,0,0],[1/18,0,1/9,-1/18],[-4/9,1/3,
-1/3,1/9],[1/3,-1/3,1/3,-1/9],[0,0,0,0],[5/9,
-1/3,1/3,-1/9],[-1/9,0,0,0],[-1/6,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[1/18,1/9,1/9,-1/18],[1/18,0,
1/9,-1/18],[-1/18,0,-1/9,1/18],[1/18,0,1/9,-1/18],
[5/18,-1/9,1/9,-1/18],[5/18,-1/9,1/9,-1/18],[5/9,
-1/3,1/3,-1/9],[1/6,-2/9,2/9,-1/18],[-1/9,0,0,0],
[5/9,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[-1/6,2/9,
-2/9,1/18],[0,0,0,0],[1/6,0,1/9,-1/18],[-1/3,
1/3,-1/3,1/9],[0,0,0,0],[-5/18,2/9,-4/9,1/6],
[1/6,0,1/9,-1/18],[-4/9,1/3,-1/3,1/9],[-5/18,2/9,
-4/9,1/6],[-2/9,1/3,-1/3,1/9],[-1/6,2/9,-2/9,1/18
],[1/3,-1/3,1/3,-1/9],[-1/3,1/3,-1/3,1/9],[-4/9,
1/3,-1/3,1/9],[-2/9,2/9,-1/3,1/9],[1/9,-2/9,1/9,
0],[-1/3,1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[1/18,
0,1/9,-1/18],[0,0,0,0],[-1/9,0,0,0],[1/6,0,
1/9,-1/18],[1/6,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[0,0,0,0],[-1/9,1/9,0,0],[2/9,-2/9,1/3,-1/9],
[-1/9,0,0,0],[1/9,0,0,0],[-1/9,1/9,0,0],[1/9,
0,0,0],[1/9,0,0,0],[1/6,0,1/9,-1/18],[1/6,0,
1/9,-1/18],[1/9,-1/9,0,0],[-1/6,2/9,-2/9,1/18],
[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],[1/18,1/9,
1/9,-1/18],[1/9,-1/9,0,0],[1/3,-1/3,1/3,-1/9],[
1/9,-2/9,1/9,0],[0,0,0,0],[4/9,-1/3,1/3,-1/9],
[4/9,-1/9,2/9,-1/9],[0,0,0,0],[1/18,1/9,1/9,
-1/18],[-1/6,0,-1/9,1/18],[-5/9,1/3,-1/3,1/9],[
1/9,0,0,0],[0,0,0,0],[1/6,0,1/9,-1/18],[1/9,
0,0,0],[1/6,-2/9,2/9,-1/18],[-2/9,1/3,-1/3,1/9],
[2/9,-2/9,1/3,-1/9],[-1/9,0,0,0],[2/9,-1/3,1/3,
-1/9],[-4/9,1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18],
[1/18,0,1/9,-1/18],[-4/9,1/3,-1/3,1/9],[-2/9,2/9,
-1/3,1/9],[-1/18,0,-1/9,1/18],[5/18,-1/9,1/9,-1/18
],[1/9,0,0,0],[4/9,-1/9,2/9,-1/9],[-1/6,0,-1/9,
1/18],[-1/6,2/9,-2/9,1/18],[-5/18,1/9,-1/9,1/18],
[-4/9,1/9,-2/9,1/9],[-1/6,2/9,-2/9,1/18],[-1/9,
0,0,0],[-4/9,1/3,-1/3,1/9],[-1/6,0,-1/9,1/18],
[1/3,-1/3,1/3,-1/9],[-1/9,0,0,0],[-1/6,0,-1/9,
1/18],[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],
[5/18,-2/9,4/9,-1/6],[-1/18,0,-1/9,1/18],[1/18,
0,1/9,-1/18],[0,0,0,0],[1/18,1/9,1/9,-1/18],
[0,0,0,0],[2/9,-2/9,1/3,-1/9],[-2/9,1/3,-1/3,
1/9],[4/9,-1/3,1/3,-1/9],[5/18,-1/9,1/9,-1/18],
[2/9,-2/9,1/3,-1/9],[1/9,-1/9,0,0],[1/6,0,1/9,
-1/18],[-1/9,0,0,0],[4/9,-1/3,1/3,-1/9],[-1/18,
0,-1/9,1/18],[-1/9,1/9,0,0],[-5/9,1/3,-1/3,1/9],
[2/9,-2/9,1/3,-1/9],[4/9,-1/3,1/3,-1/9],[1/6,-2/9,
2/9,-1/18],[0,0,0,0],[2/9,-1/3,1/3,-1/9],[1/9,
0,0,0],[-1/18,0,-1/9,1/18],[-1/9,2/9,-1/9,0],
[1/3,-1/3,1/3,-1/9],[-2/9,2/9,-1/3,1/9],[1/18,0,
1/9,-1/18],[4/9,-1/9,2/9,-1/9],[-1/9,0,0,0],[
-1/6,0,-1/9,1/18],[1/6,0,1/9,-1/18],[0,0,0,0],
[1/9,0,0,0],[5/9,-1/3,1/3,-1/9],[0,0,0,0],[
-5/18,2/9,-4/9,1/6],[-2/9,2/9,-1/3,1/9],[4/9,-1/3,
1/3,-1/9],[-1/18,0,-1/9,1/18],[1/18,0,1/9,-1/18],
[-1/9,0,0,0],[-1/9,0,0,0],[2/9,-1/3,1/3,-1/9],
[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[1/6,0,1/9,
-1/18],[-1/3,1/3,-1/3,1/9],[1/3,-1/3,1/3,-1/9],[
1/18,0,1/9,-1/18],[5/18,-1/9,1/9,-1/18],[1/6,-2/9,
2/9,-1/18],[-2/9,2/9,-1/3,1/9],[5/9,-1/3,1/3,-1/9],
[-4/9,1/9,-2/9,1/9],[-1/9,0,0,0],[1/9,0,0,0],
[0,0,0,0],[-5/18,2/9,-4/9,1/6],[1/9,-1/9,0,0],
[1/3,-1/3,1/3,-1/9],[0,0,0,0],[0,0,0,0],[
-1/6,2/9,-2/9,1/18],[-1/6,0,-1/9,1/18],[1/6,-2/9,
2/9,-1/18],[1/18,0,1/9,-1/18],[1/18,0,1/9,-1/18],
[-5/18,1/9,-1/9,1/18],[5/18,-1/9,1/9,-1/18],[-5/18,
2/9,-4/9,1/6],[5/18,-1/9,1/9,-1/18],[1/6,0,1/9,
-1/18],[1/3,-1/3,1/3,-1/9],[1/18,0,1/9,-1/18],
[-1/3,1/3,-1/3,1/9],[1/9,0,0,0],[-4/9,1/9,-2/9,
1/9],[-1/3,1/3,-1/3,1/9],[4/9,-1/3,1/3,-1/9],[0,
0,0,0],[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[-1/9,0,0,0],[-1/18,0,-1/9,1/18],[-1/6,2/9,-2/9,
1/18],[4/9,-1/3,1/3,-1/9],[-5/9,1/3,-1/3,1/9],
[-1/9,0,0,0],[-5/18,1/9,-1/9,1/18],[-1/6,0,-1/9,
1/18],[1/9,-1/9,0,0],[2/9,-1/3,1/3,-1/9],[-1/3,
1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18],[5/18,-1/9,1/9,
-1/18],[5/18,-2/9,4/9,-1/6],[5/18,-2/9,4/9,-1/6],
[-1/3,1/3,-1/3,1/9],[-5/18,1/9,-1/9,1/18],[-1/3,
1/3,-1/3,1/9],[-1/3,1/3,-1/3,1/9],[1/18,0,1/9,
-1/18],[-1/18,0,-1/9,1/18],[-1/6,0,-1/9,1/18],
[1/9,0,0,0],[-1/18,0,-1/9,1/18],[4/9,-1/9,2/9,
-1/9],[-1/6,2/9,-2/9,1/18],[4/9,-1/9,2/9,-1/9],[
1/18,0,1/9,-1/18],[0,0,0,0],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[1/6,0,1/9,-1/18],[0,0,0,0],
[-1/18,-1/9,-1/9,1/18],[0,0,0,0],[-1/3,1/3,-1/3,
1/9],[1/9,-2/9,1/9,0],[-1/9,0,0,0],[-1/9,0,0,
0],[1/9,-1/9,0,0],[1/9,0,0,0],[-1/3,1/3,-1/3,
1/9],[1/18,1/9,1/9,-1/18],[0,0,0,0],[1/18,0,
1/9,-1/18],[-1/9,0,0,0],[-1/18,0,-1/9,1/18],[
-2/9,2/9,-1/3,1/9],[1/3,-1/3,1/3,-1/9],[-1/9,0,0,
0],[1/3,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[4/9,
-1/9,2/9,-1/9],[-5/18,1/9,-1/9,1/18],[0,0,0,0],
[-1/9,0,0,0],[1/18,0,1/9,-1/18],[-1/9,1/9,0,0],
[0,0,0,0],[-5/18,2/9,-4/9,1/6],[-4/9,1/3,-1/3,
1/9],[1/6,0,1/9,-1/18],[-1/9,0,0,0],[4/9,-1/3,
1/3,-1/9],[-2/9,2/9,-1/3,1/9],[-1/6,2/9,-2/9,1/18],
[-4/9,1/9,-2/9,1/9],[-1/3,1/3,-1/3,1/9],[1/6,-2/9,
2/9,-1/18],[-1/6,0,-1/9,1/18],[1/18,0,1/9,-1/18],
[-1/6,0,-1/9,1/18],[-1/9,2/9,-1/9,0],[1/18,0,1/9,
-1/18],[1/18,0,1/9,-1/18],[5/18,-1/9,1/9,-1/18],
[1/9,-1/9,0,0],[5/18,-2/9,4/9,-1/6],[-1/18,-1/9,
-1/9,1/18],[0,0,0,0],[-4/9,1/3,-1/3,1/9],[-1/18,
0,-1/9,1/18],[-4/9,1/3,-1/3,1/9],[5/9,-1/3,1/3,
-1/9],[-1/6,0,-1/9,1/18],[-1/18,0,-1/9,1/18],[
-1/6,2/9,-2/9,1/18],[-1/9,0,0,0],[5/18,-1/9,1/9,
-1/18],[-1/18,-1/9,-1/9,1/18],[2/9,-2/9,1/3,-1/9],
[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[1/9,-2/9,
1/9,0],[1/18,0,1/9,-1/18],[0,0,0,0],[-1/9,0,0,
0],[-5/9,1/3,-1/3,1/9],[0,0,0,0],[1/9,-2/9,1/9,
0],[0,0,0,0],[1/6,0,1/9,-1/18],[2/9,-1/3,1/3,
-1/9],[-1/6,0,-1/9,1/18],[-5/18,1/9,-1/9,1/18],[
-1/18,0,-1/9,1/18],[1/3,-1/3,1/3,-1/9],[1/18,0,1/9,
-1/18],[-2/9,2/9,-1/3,1/9],[-5/18,1/9,-1/9,1/18],
[1/18,1/9,1/9,-1/18],[-1/3,1/3,-1/3,1/9],[1/18,
0,1/9,-1/18],[-1/9,1/9,0,0],[2/9,-1/3,1/3,-1/9],
[-5/18,1/9,-1/9,1/18],[-1/9,0,0,0],[0,0,0,0],
[1/6,0,1/9,-1/18],[1/6,0,1/9,-1/18],[5/9,-1/3,
1/3,-1/9],[-1/3,1/3,-1/3,1/9],[1/9,-1/9,0,0],
[-1/9,0,0,0],[1/3,-1/3,1/3,-1/9],[1/6,-2/9,2/9,
-1/18],[-5/18,1/9,-1/9,1/18],[1/18,0,1/9,-1/18],
[1/6,-2/9,2/9,-1/18],[1/9,0,0,0],[-1/9,0,0,0],
[4/9,-1/3,1/3,-1/9],[-1/9,1/9,0,0],[1/6,-2/9,2/9,
-1/18],[1/6,-2/9,2/9,-1/18],[5/9,-1/3,1/3,-1/9],
[0,0,0,0],[1/18,0,1/9,-1/18],[-1/9,0,0,0],[
-1/9,0,0,0],[1/9,0,0,0],[-1/18,-1/9,-1/9,1/18],
[-1/6,0,-1/9,1/18],[1/6,0,1/9,-1/18],[1/9,0,0,0],
[0,0,0,0],[1/6,-2/9,2/9,-1/18],[1/9,-1/9,0,0],
[-1/6,2/9,-2/9,1/18],[-1/9,2/9,-1/9,0],[0,0,0,
0],[4/9,-1/9,2/9,-1/9],[-4/9,1/3,-1/3,1/9],[1/9,
0,0,0],[-1/9,2/9,-1/9,0],[2/9,-2/9,1/3,-1/9],[
-1/9,1/9,0,0],[-2/9,1/3,-1/3,1/9],[-1/18,0,-1/9,
1/18],[-5/18,1/9,-1/9,1/18],[1/18,0,1/9,-1/18],[
1/18,1/9,1/9,-1/18],[-5/18,2/9,-4/9,1/6],[2/9,-2/9,
1/3,-1/9],[-2/9,2/9,-1/3,1/9],[0,0,0,0],[-1/9,
1/9,0,0],[-1/18,0,-1/9,1/18],[-1/6,0,-1/9,1/18],
[1/6,0,1/9,-1/18],[1/9,0,0,0],[1/18,0,1/9,-1/18],
[-4/9,1/3,-1/3,1/9],[1/9,0,0,0],[-1/9,1/9,0,0],
[-4/9,1/3,-1/3,1/9],[1/9,0,0,0],[1/18,1/9,1/9,
-1/18],[0,0,0,0],[-1/9,2/9,-1/9,0],[5/9,-1/3,
1/3,-1/9],[1/9,-2/9,1/9,0],[-1/18,0,-1/9,1/18],
[1/9,0,0,0],[1/9,0,0,0],[-4/9,1/3,-1/3,1/9],
[1/9,-1/9,0,0],[1/6,0,1/9,-1/18],[-1/6,0,-1/9,
1/18],[2/9,-1/3,1/3,-1/9],[4/9,-1/3,1/3,-1/9],[
-2/9,2/9,-1/3,1/9],[-1/6,0,-1/9,1/18],[-5/18,2/9,
-4/9,1/6],[0,0,0,0],[-1/9,0,0,0],[-1/9,1/9,0,
0],[-4/9,1/3,-1/3,1/9],[-1/9,0,0,0],[1/6,-2/9,
2/9,-1/18],[2/9,-2/9,1/3,-1/9],[-1/6,0,-1/9,1/18],
[-4/9,1/3,-1/3,1/9],[-2/9,2/9,-1/3,1/9],[1/6,0,
1/9,-1/18],[-2/9,2/9,-1/3,1/9],[-1/6,0,-1/9,1/18],
[-1/18,0,-1/9,1/18],[0,0,0,0],[1/9,-2/9,1/9,0],
[1/9,-1/9,0,0],[5/18,-1/9,1/9,-1/18],[-5/18,2/9,
-4/9,1/6],[0,0,0,0],[-1/6,0,-1/9,1/18],[1/9,
0,0,0],[-1/18,0,-1/9,1/18],[-1/3,1/3,-1/3,1/9],
[-1/9,0,0,0],[-5/18,1/9,-1/9,1/18],[-5/9,1/3,
-1/3,1/9],[-1/9,0,0,0],[1/6,0,1/9,-1/18],[2/9,
-2/9,1/3,-1/9],[0,0,0,0],[4/9,-1/3,1/3,-1/9],
[2/9,-2/9,1/3,-1/9],[-1/18,0,-1/9,1/18],[1/9,
0,0,0],[1/9,0,0,0],[0,0,0,0],[0,0,0,0],
[1/6,0,1/9,-1/18],[-1/6,0,-1/9,1/18],[1/9,0,0,
0],[-2/9,1/3,-1/3,1/9],[1/6,-2/9,2/9,-1/18],[0,
0,0,0],[2/9,-2/9,1/3,-1/9],[1/18,0,1/9,-1/18],
[4/9,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[-1/9,0,
0,0],[-1/9,0,0,0],[-2/9,2/9,-1/3,1/9],[-5/18,
2/9,-4/9,1/6],[-5/18,1/9,-1/9,1/18],[4/9,-1/3,1/3,
-1/9],[-1/6,2/9,-2/9,1/18],[-1/18,-1/9,-1/9,1/18],
[2/9,-2/9,1/3,-1/9],[1/9,-1/9,0,0],[-5/18,2/9,
-4/9,1/6],[-1/6,2/9,-2/9,1/18],[-1/9,2/9,-1/9,0],
[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[1/6,-2/9,
2/9,-1/18],[4/9,-1/9,2/9,-1/9],[-1/6,0,-1/9,1/18],
[1/3,-1/3,1/3,-1/9],[-1/18,0,-1/9,1/18],[-5/9,1/3,
-1/3,1/9],[-1/9,0,0,0],[-1/9,1/9,0,0],[2/9,-2/9,
1/3,-1/9],[1/18,0,1/9,-1/18],[1/3,-1/3,1/3,-1/9],
[1/6,0,1/9,-1/18],[-1/6,0,-1/9,1/18],[1/6,-2/9,2/9,
-1/18],[-1/6,0,-1/9,1/18],[-1/9,1/9,0,0],[-1/9,
2/9,-1/9,0],[1/6,-2/9,2/9,-1/18],[-1/9,2/9,-1/9,
0],[0,0,0,0],[0,0,0,0],[-5/9,1/3,-1/3,1/9],
[0,0,0,0],[0,0,0,0],[1/18,1/9,1/9,-1/18],[
1/9,0,0,0],[-1/18,-1/9,-1/9,1/18],[-1/9,1/9,0,0],
[-1/18,0,-1/9,1/18],[4/9,-1/3,1/3,-1/9],[-1/6,2/9,
-2/9,1/18],[1/6,-2/9,2/9,-1/18],[-1/9,1/9,0,0],[
-1/6,0,-1/9,1/18],[1/9,0,0,0],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[-1/9,0,0,0],[1/9,-1/9,0,0],
[1/9,0,0,0],[1/6,0,1/9,-1/18],[-1/18,-1/9,-1/9,
1/18],[-1/9,1/9,0,0],[5/9,-1/3,1/3,-1/9],[1/9,
0,0,0],[-5/18,1/9,-1/9,1/18],[4/9,-1/3,1/3,-1/9],
[1/9,0,0,0],[1/18,0,1/9,-1/18],[1/9,-1/9,0,0],
[-1/6,2/9,-2/9,1/18],[1/18,0,1/9,-1/18],[2/9,-1/3,
1/3,-1/9],[2/9,-2/9,1/3,-1/9],[1/18,0,1/9,-1/18],
[1/9,0,0,0],[1/6,0,1/9,-1/18],[1/9,-1/9,0,0],
[1/18,0,1/9,-1/18],[1/18,1/9,1/9,-1/18],[-1/9,
1/9,0,0],[0,0,0,0],[-1/6,2/9,-2/9,1/18],[1/18,
0,1/9,-1/18],[2/9,-1/3,1/3,-1/9],[-1/9,0,0,0],
[-1/9,0,0,0],[-1/18,0,-1/9,1/18],[0,0,0,0],[
-1/9,1/9,0,0],[-4/9,1/3,-1/3,1/9],[1/9,-1/9,0,0],
[1/6,0,1/9,-1/18],[5/18,-2/9,4/9,-1/6],[-1/9,0,
0,0],[1/18,0,1/9,-1/18],[-1/9,2/9,-1/9,0],[1/6,
0,1/9,-1/18],[5/18,-1/9,1/9,-1/18],[-1/9,0,0,0],
[0,0,0,0],[-1/9,1/9,0,0],[1/3,-1/3,1/3,-1/9],
[4/9,-1/9,2/9,-1/9],[0,0,0,0],[1/18,1/9,1/9,
-1/18],[-5/18,1/9,-1/9,1/18],[-1/6,0,-1/9,1/18],
[-1/9,0,0,0],[-1/9,0,0,0],[4/9,-1/9,2/9,-1/9],
[-4/9,1/3,-1/3,1/9],[1/3,-1/3,1/3,-1/9],[-1/6,2/9,
-2/9,1/18],[4/9,-1/9,2/9,-1/9],[1/18,0,1/9,-1/18],
[-1/6,2/9,-2/9,1/18],[-4/9,1/3,-1/3,1/9],[-1/3,
1/3,-1/3,1/9],[-1/9,0,0,0],[1/6,0,1/9,-1/18],[
1/9,-2/9,1/9,0],[1/9,-2/9,1/9,0],[0,0,0,0],[0,
0,0,0],[5/18,-2/9,4/9,-1/6],[-2/9,1/3,-1/3,1/9],
[-1/3,1/3,-1/3,1/9],[-1/3,1/3,-1/3,1/9],[5/18,-1/9,
1/9,-1/18],[5/18,-1/9,1/9,-1/18],[-1/6,0,-1/9,1/18],
[1/9,0,0,0],[-1/9,0,0,0],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[-1/18,0,-1/9,1/18],[1/18,0,
1/9,-1/18],[-2/9,1/3,-1/3,1/9],[-1/6,0,-1/9,1/18],
[-1/9,0,0,0],[1/9,0,0,0],[-1/18,0,-1/9,1/18],
[-1/18,0,-1/9,1/18],[1/9,-1/9,0,0],[1/3,-1/3,1/3,
-1/9],[1/6,-2/9,2/9,-1/18],[-5/18,1/9,-1/9,1/18],
[1/6,-2/9,2/9,-1/18],[-5/18,1/9,-1/9,1/18],[2/9,
-2/9,1/3,-1/9],[-1/9,2/9,-1/9,0],[1/9,-2/9,1/9,
0],[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[1/18,
0,1/9,-1/18],[0,0,0,0],[0,0,0,0],[-2/9,1/3,
-1/3,1/9],[2/9,-2/9,1/3,-1/9],[-4/9,1/3,-1/3,1/9],
[4/9,-1/3,1/3,-1/9],[1/9,-1/9,0,0],[5/9,-1/3,1/3,
-1/9],[2/9,-1/3,1/3,-1/9],[5/18,-1/9,1/9,-1/18],
[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],[1/9,0,0,
0],[-1/18,0,-1/9,1/18],[-2/9,2/9,-1/3,1/9],[-4/9,
1/3,-1/3,1/9],[1/3,-1/3,1/3,-1/9],[5/9,-1/3,1/3,
-1/9],[4/9,-1/9,2/9,-1/9],[5/18,-1/9,1/9,-1/18],
[0,0,0,0],[1/3,-1/3,1/3,-1/9],[1/9,0,0,0],
[-2/9,2/9,-1/3,1/9],[0,0,0,0],[1/6,-2/9,2/9,
-1/18],[-5/18,2/9,-4/9,1/6],[1/3,-1/3,1/3,-1/9],
[-1/6,0,-1/9,1/18],[4/9,-1/3,1/3,-1/9],[-2/9,1/3,
-1/3,1/9],[-1/6,2/9,-2/9,1/18],[-1/18,0,-1/9,1/18],
[-1/9,1/9,0,0],[1/9,0,0,0],[-1/18,0,-1/9,1/18],
[1/6,0,1/9,-1/18],[-1/18,0,-1/9,1/18],[-5/18,1/9,
-1/9,1/18],[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[0,0,0,0],[1/9,-1/9,0,0],[1/6,0,1/9,-1/18],
[-2/9,2/9,-1/3,1/9],[0,0,0,0],[-1/18,-1/9,-1/9,
1/18],[-4/9,1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[
-5/9,1/3,-1/3,1/9],[-1/9,0,0,0],[1/6,0,1/9,-1/18
],[-1/6,2/9,-2/9,1/18],[2/9,-2/9,1/3,-1/9],[4/9,
-1/3,1/3,-1/9],[1/9,-1/9,0,0],[1/6,0,1/9,-1/18],
[1/18,0,1/9,-1/18],[-1/18,-1/9,-1/9,1/18],[-5/18,
1/9,-1/9,1/18],[0,0,0,0],[2/9,-2/9,1/3,-1/9],
[1/9,-2/9,1/9,0],[0,0,0,0],[-5/9,1/3,-1/3,1/9],
[-5/9,1/3,-1/3,1/9],[-1/9,2/9,-1/9,0],[1/18,0,1/9,
-1/18],[-1/6,0,-1/9,1/18],[-1/9,0,0,0],[-1/6,0,
-1/9,1/18],[1/6,0,1/9,-1/18],[5/18,-2/9,4/9,-1/6],
[1/9,0,0,0],[-2/9,2/9,-1/3,1/9],[-1/18,0,-1/9,
1/18],[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[-4/9,
1/3,-1/3,1/9],[5/18,-2/9,4/9,-1/6],[5/18,-1/9,1/9,
-1/18],[-1/9,0,0,0],[1/6,0,1/9,-1/18],[-2/9,1/3,
-1/3,1/9],[0,0,0,0],[1/6,0,1/9,-1/18],[5/18,
-1/9,1/9,-1/18],[0,0,0,0],[4/9,-1/3,1/3,-1/9],
[1/6,0,1/9,-1/18],[-1/3,1/3,-1/3,1/9],[4/9,-1/3,
1/3,-1/9],[-2/9,2/9,-1/3,1/9],[-1/6,0,-1/9,1/18],
[2/9,-2/9,1/3,-1/9],[2/9,-2/9,1/3,-1/9],[-1/9,0,
0,0],[-5/18,1/9,-1/9,1/18],[1/18,1/9,1/9,-1/18],
[1/18,0,1/9,-1/18],[-1/9,0,0,0],[1/9,0,0,0],
[-5/18,1/9,-1/9,1/18],[1/9,0,0,0],[-1/9,0,0,0],
[4/9,-1/9,2/9,-1/9],[-1/9,1/9,0,0],[-1/9,1/9,0,
0],[1/18,0,1/9,-1/18],[-2/9,2/9,-1/3,1/9],[1/6,
-2/9,2/9,-1/18],[-5/18,1/9,-1/9,1/18],[-4/9,1/9,
-2/9,1/9],[-4/9,1/3,-1/3,1/9],[-2/9,2/9,-1/3,1/9],
[-1/9,0,0,0],[-1/3,1/3,-1/3,1/9],[-1/6,0,-1/9,
1/18],[-2/9,2/9,-1/3,1/9],[-1/18,-1/9,-1/9,1/18],
[0,0,0,0],[4/9,-1/3,1/3,-1/9],[1/9,0,0,0],
[5/18,-2/9,4/9,-1/6],[1/6,0,1/9,-1/18],[1/9,0,0,
0],[-1/6,2/9,-2/9,1/18],[0,0,0,0],[0,0,0,0],
[-1/9,0,0,0],[1/3,-1/3,1/3,-1/9],[-2/9,1/3,-1/3,
1/9],[0,0,0,0],[1/18,0,1/9,-1/18],[5/9,-1/3,1/3,
-1/9],[1/18,0,1/9,-1/18],[-1/6,2/9,-2/9,1/18],[1/9,
-1/9,0,0],[-5/9,1/3,-1/3,1/9],[1/6,0,1/9,-1/18],
[-1/6,0,-1/9,1/18],[-1/18,0,-1/9,1/18],[-5/9,1/3,
-1/3,1/9],[1/9,0,0,0],[-1/6,0,-1/9,1/18],[1/18,0,
1/9,-1/18],[-1/18,0,-1/9,1/18],[2/9,-1/3,1/3,-1/9],
[-1/18,0,-1/9,1/18],[5/18,-2/9,4/9,-1/6],[1/3,-1/3,
1/3,-1/9],[-4/9,1/3,-1/3,1/9],[4/9,-1/3,1/3,-1/9],
[1/9,-1/9,0,0],[1/18,1/9,1/9,-1/18],[1/6,0,1/9,
-1/18],[-1/9,0,0,0],[-4/9,1/3,-1/3,1/9],[0,0,
0,0],[4/9,-1/9,2/9,-1/9],[-1/6,2/9,-2/9,1/18],
[-1/18,0,-1/9,1/18],[4/9,-1/3,1/3,-1/9],[1/6,0,
1/9,-1/18],[1/9,0,0,0],[1/3,-1/3,1/3,-1/9],[-2/9,
2/9,-1/3,1/9],[-1/18,0,-1/9,1/18],[1/9,-1/9,0,0],
[1/9,0,0,0],[-1/18,0,-1/9,1/18],[1/9,-1/9,0,0],
[1/6,-2/9,2/9,-1/18],[-4/9,1/9,-2/9,1/9],[1/18,0,
1/9,-1/18],[-2/9,2/9,-1/3,1/9],[1/6,-2/9,2/9,-1/18],
[1/6,0,1/9,-1/18],[1/6,0,1/9,-1/18],[-1/9,2/9,-1/9,
0],[-1/9,1/9,0,0],[-5/18,1/9,-1/9,1/18],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[-1/9,0,0,0],[1/18,
1/9,1/9,-1/18],[2/9,-2/9,1/3,-1/9],[0,0,0,0],
[1/9,0,0,0],[-1/9,1/9,0,0],[1/6,0,1/9,-1/18],
[1/18,0,1/9,-1/18],[-5/18,1/9,-1/9,1/18],[1/6,0,
1/9,-1/18],[-2/9,2/9,-1/3,1/9],[-5/18,2/9,-4/9,1/6
],[1/6,-2/9,2/9,-1/18],[1/9,0,0,0],[0,0,0,0],
[-1/3,1/3,-1/3,1/9],[1/9,-2/9,1/9,0],[1/18,0,1/9,
-1/18],[0,0,0,0],[4/9,-1/3,1/3,-1/9],[1/6,0,1/9,
-1/18],[-1/9,1/9,0,0],[1/18,0,1/9,-1/18],[1/9,0,
0,0],[1/6,-2/9,2/9,-1/18],[-5/18,2/9,-4/9,1/6],
[1/18,1/9,1/9,-1/18],[-1/9,1/9,0,0],[-1/3,1/3,
-1/3,1/9],[-1/18,0,-1/9,1/18],[0,0,0,0],[-1/9,
0,0,0],[1/6,0,1/9,-1/18],[1/3,-1/3,1/3,-1/9],
[-4/9,1/9,-2/9,1/9],[1/6,0,1/9,-1/18],[1/18,1/9,
1/9,-1/18],[-4/9,1/3,-1/3,1/9],[5/9,-1/3,1/3,-1/9],
[5/18,-1/9,1/9,-1/18],[1/9,0,0,0],[-4/9,1/3,-1/3,
1/9],[-1/9,2/9,-1/9,0],[-1/6,0,-1/9,1/18],[-1/18,
0,-1/9,1/18],[1/6,-2/9,2/9,-1/18],[-1/9,0,0,0],
[-1/18,-1/9,-1/9,1/18],[1/6,0,1/9,-1/18],[1/18,0,
1/9,-1/18],[-1/3,1/3,-1/3,1/9],[-1/3,1/3,-1/3,1/9],
[-4/9,1/9,-2/9,1/9],[0,0,0,0],[-1/9,0,0,0],[
0,0,0,0],[-1/18,-1/9,-1/9,1/18],[1/9,-1/9,0,0],
[1/18,0,1/9,-1/18],[-1/6,2/9,-2/9,1/18],[-1/6,2/9,
-2/9,1/18],[-1/9,1/9,0,0],[4/9,-1/9,2/9,-1/9],
[1/3,-1/3,1/3,-1/9],[-1/18,0,-1/9,1/18],[-1/9,0,
0,0],[-5/9,1/3,-1/3,1/9],[-1/6,0,-1/9,1/18],[0,
0,0,0],[-1/9,1/9,0,0],[-1/9,1/9,0,0],[0,0,0,
0],[4/9,-1/3,1/3,-1/9],[-1/18,0,-1/9,1/18],[1/6,
0,1/9,-1/18],[2/9,-1/3,1/3,-1/9],[1/18,0,1/9,-1/18
],[4/9,-1/3,1/3,-1/9],[-1/18,0,-1/9,1/18],[1/9,
0,0,0],[-4/9,1/3,-1/3,1/9],[4/9,-1/3,1/3,-1/9],
[-1/9,2/9,-1/9,0],[1/6,-2/9,2/9,-1/18],[4/9,-1/3,
1/3,-1/9],[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[1/6,0,1/9,-1/18],[-1/3,1/3,-1/3,1/9],[1/6,0,1/9,
-1/18],[-1/18,-1/9,-1/9,1/18],[-1/18,0,-1/9,1/18],
[-1/6,0,-1/9,1/18],[-1/6,0,-1/9,1/18],[5/18,-2/9,
4/9,-1/6],[-2/9,1/3,-1/3,1/9],[-4/9,1/3,-1/3,1/9],
[1/9,-1/9,0,0],[-1/9,0,0,0],[-4/9,1/3,-1/3,1/9],
[4/9,-1/9,2/9,-1/9],[1/6,0,1/9,-1/18],[-5/18,1/9,
-1/9,1/18],[1/18,0,1/9,-1/18],[-1/6,2/9,-2/9,1/18],
[2/9,-2/9,1/3,-1/9],[-1/9,1/9,0,0],[4/9,-1/9,2/9,
-1/9],[1/9,0,0,0],[1/18,0,1/9,-1/18],[4/9,-1/3,
1/3,-1/9],[4/9,-1/3,1/3,-1/9],[1/6,0,1/9,-1/18],
[1/6,-2/9,2/9,-1/18],[1/6,0,1/9,-1/18],[4/9,-1/9,
2/9,-1/9],[-1/3,1/3,-1/3,1/9],[1/3,-1/3,1/3,-1/9],
[1/18,0,1/9,-1/18],[0,0,0,0],[4/9,-1/3,1/3,-1/9],
[-1/18,0,-1/9,1/18],[-5/9,1/3,-1/3,1/9],[1/18,0,
1/9,-1/18],[-1/9,0,0,0],[1/9,0,0,0],[1/9,0,
0,0],[0,0,0,0],[5/18,-2/9,4/9,-1/6],[0,0,0,
0],[2/9,-2/9,1/3,-1/9],[1/18,0,1/9,-1/18],[-1/6,
0,-1/9,1/18],[0,0,0,0],[-1/18,-1/9,-1/9,1/18],
[1/9,-1/9,0,0],[2/9,-2/9,1/3,-1/9],[1/18,0,1/9,
-1/18],[-1/18,0,-1/9,1/18],[-1/9,0,0,0],[-1/9,
1/9,0,0],[-5/18,1/9,-1/9,1/18],[-5/18,2/9,-4/9,
1/6],[1/6,0,1/9,-1/18],[0,0,0,0],[1/6,-2/9,2/9,
-1/18],[-1/18,0,-1/9,1/18],[5/18,-2/9,4/9,-1/6],
[1/9,0,0,0],[-1/3,1/3,-1/3,1/9],[1/9,0,0,0],
[1/18,0,1/9,-1/18],[2/9,-2/9,1/3,-1/9],[-1/6,0,
-1/9,1/18],[-1/3,1/3,-1/3,1/9],[-4/9,1/9,-2/9,1/9],
[-1/6,0,-1/9,1/18],[2/9,-2/9,1/3,-1/9],[1/9,0,0,
0],[-1/18,0,-1/9,1/18],[-1/9,2/9,-1/9,0],[-5/18,
1/9,-1/9,1/18],[0,0,0,0],[0,0,0,0],[1/9,-2/9,
1/9,0],[-1/9,1/9,0,0],[2/9,-1/3,1/3,-1/9],[0,0,
0,0],[1/9,0,0,0],[-5/18,1/9,-1/9,1/18],[-1/6,
0,-1/9,1/18],[-1/6,0,-1/9,1/18],[1/9,0,0,0],[
1/9,0,0,0],[-5/18,1/9,-1/9,1/18],[1/3,-1/3,1/3,
-1/9],[4/9,-1/3,1/3,-1/9],[-5/18,2/9,-4/9,1/6],
[-1/9,1/9,0,0],[-1/6,2/9,-2/9,1/18],[1/9,-2/9,
1/9,0],[-4/9,1/3,-1/3,1/9],[-1/9,1/9,0,0],[0,
0,0,0],[-1/6,2/9,-2/9,1/18],[-1/3,1/3,-1/3,1/9],
[5/9,-1/3,1/3,-1/9],[1/9,-1/9,0,0],[4/9,-1/3,1/3,
-1/9],[1/9,0,0,0],[1/6,0,1/9,-1/18],[1/6,0,1/9,
-1/18],[5/18,-1/9,1/9,-1/18],[2/9,-2/9,1/3,-1/9],
[1/18,0,1/9,-1/18],[-1/18,0,-1/9,1/18],[-1/9,1/9,
0,0],[1/6,0,1/9,-1/18],[-1/9,0,0,0],[1/18,0,
1/9,-1/18],[-1/9,0,0,0],[1/9,0,0,0],[-1/9,1/9,
0,0],[-1/6,2/9,-2/9,1/18],[-1/18,-1/9,-1/9,1/18],
[-1/6,0,-1/9,1/18],[-1/9,0,0,0],[-1/9,0,0,0],
[-5/18,2/9,-4/9,1/6],[0,0,0,0],[-5/9,1/3,-1/3,1/9
],[2/9,-2/9,1/3,-1/9],[0,0,0,0],[5/18,-2/9,4/9,
-1/6],[4/9,-1/3,1/3,-1/9],[4/9,-1/3,1/3,-1/9],[0,
0,0,0],[5/18,-2/9,4/9,-1/6],[2/9,-2/9,1/3,-1/9],
[1/9,0,0,0],[1/9,-2/9,1/9,0],[-1/18,0,-1/9,1/18],
[-5/18,1/9,-1/9,1/18],[1/9,0,0,0],[-5/18,1/9,-1/9,
1/18],[-1/6,0,-1/9,1/18],[1/9,-2/9,1/9,0],[1/18,
1/9,1/9,-1/18],[-4/9,1/9,-2/9,1/9],[1/9,-2/9,1/9,
0],[1/9,0,0,0],[-4/9,1/3,-1/3,1/9],[1/6,0,1/9,
-1/18],[2/9,-1/3,1/3,-1/9],[1/3,-1/3,1/3,-1/9],
[-1/18,-1/9,-1/9,1/18],[0,0,0,0],[1/6,0,1/9,
-1/18],[1/6,-2/9,2/9,-1/18],[1/18,0,1/9,-1/18],
[-2/9,2/9,-1/3,1/9],[5/18,-1/9,1/9,-1/18],[-1/6,
0,-1/9,1/18],[1/9,0,0,0],[-1/18,0,-1/9,1/18],
[1/9,0,0,0],[-1/9,0,0,0],[0,0,0,0],[0,0,
0,0],[5/18,-1/9,1/9,-1/18],[1/6,0,1/9,-1/18],
[1/9,0,0,0],[1/9,0,0,0],[1/18,0,1/9,-1/18],
[5/18,-1/9,1/9,-1/18],[0,0,0,0],[-1/9,2/9,-1/9,
0],[-1/3,1/3,-1/3,1/9],[2/9,-2/9,1/3,-1/9],[-1/3,
1/3,-1/3,1/9],[1/3,-1/3,1/3,-1/9],[-1/9,0,0,0],
[1/18,0,1/9,-1/18],[2/9,-2/9,1/3,-1/9],[-1/9,0,
0,0],[-2/9,2/9,-1/3,1/9],[1/6,-2/9,2/9,-1/18],
[-5/18,1/9,-1/9,1/18],[-4/9,1/3,-1/3,1/9],[1/6,0,
1/9,-1/18],[-1/18,-1/9,-1/9,1/18],[1/9,-2/9,1/9,0],
[-1/6,0,-1/9,1/18],[0,0,0,0],[1/9,-2/9,1/9,0],
[-1/9,0,0,0],[1/9,0,0,0],[1/9,-1/9,0,0],[1/9,
0,0,0],[4/9,-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[
0,0,0,0],[1/6,0,1/9,-1/18],[2/9,-2/9,1/3,-1/9],
[-5/18,2/9,-4/9,1/6],[-1/6,2/9,-2/9,1/18],[1/6,0,
1/9,-1/18],[5/18,-1/9,1/9,-1/18],[-2/9,1/3,-1/3,
1/9],[2/9,-2/9,1/3,-1/9],[-1/3,1/3,-1/3,1/9],[
-4/9,1/3,-1/3,1/9],[-4/9,1/9,-2/9,1/9],[1/9,-2/9,
1/9,0],[1/9,-1/9,0,0],[-1/18,-1/9,-1/9,1/18],
[0,0,0,0],[1/9,0,0,0],[1/6,-2/9,2/9,-1/18],[
1/6,0,1/9,-1/18],[1/9,0,0,0],[1/9,-2/9,1/9,0],
[-1/9,0,0,0],[-1/6,2/9,-2/9,1/18],[-1/9,0,0,
0],[-4/9,1/3,-1/3,1/9],[2/9,-1/3,1/3,-1/9],[2/9,
-2/9,1/3,-1/9],[1/18,0,1/9,-1/18],[1/9,0,0,0],[
-1/18,0,-1/9,1/18],[-2/9,2/9,-1/3,1/9],[1/6,0,1/9,
-1/18],[1/3,-1/3,1/3,-1/9],[5/18,-1/9,1/9,-1/18],[
-1/6,0,-1/9,1/18],[0,0,0,0],[-4/9,1/3,-1/3,1/9],
[4/9,-1/3,1/3,-1/9],[-4/9,1/9,-2/9,1/9],[-1/18,0,
-1/9,1/18],[1/18,0,1/9,-1/18],[2/9,-1/3,1/3,-1/9],
[1/18,0,1/9,-1/18],[0,0,0,0],[1/3,-1/3,1/3,-1/9],
[-5/9,1/3,-1/3,1/9],[0,0,0,0],[4/9,-1/9,2/9,-1/9
],[5/18,-1/9,1/9,-1/18],[-4/9,1/9,-2/9,1/9],[1/3,
-1/3,1/3,-1/9],[1/9,0,0,0],[1/18,0,1/9,-1/18],
[1/6,0,1/9,-1/18],[1/18,0,1/9,-1/18],[-1/18,0,
-1/9,1/18],[4/9,-1/3,1/3,-1/9],[1/9,-1/9,0,0],
[0,0,0,0],[-1/9,0,0,0],[1/18,0,1/9,-1/18],
[1/18,0,1/9,-1/18],[1/18,1/9,1/9,-1/18],[-1/9,0,
0,0],[1/18,0,1/9,-1/18],[0,0,0,0],[-5/18,2/9,
-4/9,1/6],[-1/9,1/9,0,0],[-1/18,0,-1/9,1/18],
[-1/6,2/9,-2/9,1/18],[2/9,-2/9,1/3,-1/9],[-5/18,
1/9,-1/9,1/18],[-1/6,0,-1/9,1/18],[-1/18,0,-1/9,
1/18],[5/18,-1/9,1/9,-1/18],[1/9,-1/9,0,0],[-2/9,
1/3,-1/3,1/9],[-1/6,2/9,-2/9,1/18],[1/3,-1/3,1/3,
-1/9],[1/9,0,0,0],[1/9,-1/9,0,0],[-1/18,0,-1/9,
1/18],[-5/18,2/9,-4/9,1/6],[-1/3,1/3,-1/3,1/9],
[-5/18,1/9,-1/9,1/18],[-1/6,0,-1/9,1/18],[-1/18,
0,-1/9,1/18],[-1/9,1/9,0,0],[-4/9,1/9,-2/9,1/9],
[-1/18,0,-1/9,1/18],[1/6,-2/9,2/9,-1/18],[1/18,
0,1/9,-1/18],[-4/9,1/3,-1/3,1/9],[-4/9,1/3,-1/3,
1/9],[-1/3,1/3,-1/3,1/9],[1/18,0,1/9,-1/18],[
-1/18,0,-1/9,1/18],[-1/9,1/9,0,0],[4/9,-1/3,1/3,
-1/9],[4/9,-1/9,2/9,-1/9],[5/18,-1/9,1/9,-1/18],
[-1/6,2/9,-2/9,1/18],[-1/9,0,0,0],[0,0,0,0],
[0,0,0,0],[1/9,-1/9,0,0],[-4/9,1/9,-2/9,1/9],
[0,0,0,0],[0,0,0,0],[1/6,0,1/9,-1/18],[1/9,
0,0,0],[-1/6,0,-1/9,1/18],[-2/9,1/3,-1/3,1/9],
[-1/9,1/9,0,0],[-1/6,0,-1/9,1/18],[1/18,1/9,1/9,
-1/18],[2/9,-1/3,1/3,-1/9],[4/9,-1/3,1/3,-1/9],
[1/6,0,1/9,-1/18],[1/9,0,0,0],[1/3,-1/3,1/3,
-1/9],[1/18,0,1/9,-1/18],[1/6,0,1/9,-1/18],[2/9,
-2/9,1/3,-1/9],[1/9,-2/9,1/9,0],[1/9,0,0,0],
[-5/18,2/9,-4/9,1/6],[-1/18,0,-1/9,1/18],[-4/9,
1/3,-1/3,1/9],[1/6,0,1/9,-1/18],[-1/9,1/9,0,0],
[1/18,0,1/9,-1/18],[5/18,-1/9,1/9,-1/18],[-4/9,1/9,
-2/9,1/9],[-2/9,2/9,-1/3,1/9],[2/9,-2/9,1/3,-1/9],
[1/18,0,1/9,-1/18],[-1/3,1/3,-1/3,1/9],[-1/9,0,0,
0],[-4/9,1/3,-1/3,1/9],[-5/18,2/9,-4/9,1/6],[-1/6,
2/9,-2/9,1/18],[5/18,-1/9,1/9,-1/18],[-1/9,0,0,0],
[0,0,0,0],[-1/9,1/9,0,0],[1/18,0,1/9,-1/18],
[-2/9,1/3,-1/3,1/9],[0,0,0,0],[1/9,-2/9,1/9,0],
[1/6,0,1/9,-1/18],[4/9,-1/9,2/9,-1/9],[-1/9,0,0,
0],[1/9,-2/9,1/9,0],[-5/18,1/9,-1/9,1/18],[1/9,
0,0,0],[0,0,0,0],[-1/9,0,0,0],[-1/6,0,-1/9,
1/18],[-1/18,-1/9,-1/9,1/18],[-1/6,0,-1/9,1/18],[
-1/9,0,0,0],[-1/3,1/3,-1/3,1/9],[1/9,-1/9,0,0],
[4/9,-1/3,1/3,-1/9],[-1/9,0,0,0],[-1/18,0,-1/9,
1/18],[5/18,-1/9,1/9,-1/18],[1/18,0,1/9,-1/18],
[0,0,0,0],[-1/3,1/3,-1/3,1/9],[-1/9,0,0,0],[
-1/9,0,0,0],[1/6,0,1/9,-1/18],[-1/9,2/9,-1/9,0],
[2/9,-2/9,1/3,-1/9],[-1/3,1/3,-1/3,1/9],[1/6,-2/9,
2/9,-1/18],[-1/6,2/9,-2/9,1/18],[-1/9,0,0,0],[1/3,
-1/3,1/3,-1/9],[1/9,0,0,0],[1/18,1/9,1/9,-1/18],
[0,0,0,0],[-1/6,0,-1/9,1/18],[1/9,0,0,0],[
2/9,-1/3,1/3,-1/9],[5/18,-2/9,4/9,-1/6],[5/18,-1/9,
1/9,-1/18],[0,0,0,0],[1/18,0,1/9,-1/18],[1/3,
-1/3,1/3,-1/9],[-1/6,0,-1/9,1/18],[-1/9,0,0,0],
[1/3,-1/3,1/3,-1/9],[1/6,-2/9,2/9,-1/18],[-2/9,2/9,
-1/3,1/9],[4/9,-1/9,2/9,-1/9],[-4/9,1/3,-1/3,1/9],
[-1/18,0,-1/9,1/18],[5/18,-1/9,1/9,-1/18],[1/18,0,
1/9,-1/18],[-1/9,1/9,0,0],[0,0,0,0],[0,0,0,0],
[1/6,-2/9,2/9,-1/18],[-1/6,0,-1/9,1/18],[-1/6,0,
-1/9,1/18],[-1/18,0,-1/9,1/18],[-1/6,0,-1/9,1/18],
[-4/9,1/9,-2/9,1/9],[1/9,0,0,0],[1/6,-2/9,2/9,
-1/18],[1/3,-1/3,1/3,-1/9],[5/9,-1/3,1/3,-1/9],[
1/18,1/9,1/9,-1/18],[-4/9,1/3,-1/3,1/9],[4/9,-1/3,
1/3,-1/9],[1/9,-1/9,0,0],[-1/18,0,-1/9,1/18],[
-1/18,0,-1/9,1/18],[1/9,0,0,0],[0,0,0,0],[0,
0,0,0],[-2/9,1/3,-1/3,1/9],[-4/9,1/3,-1/3,1/9],
[1/9,0,0,0],[-1/9,1/9,0,0],[1/6,0,1/9,-1/18],
[-5/18,1/9,-1/9,1/18],[-1/3,1/3,-1/3,1/9],[1/9,
0,0,0],[1/9,-2/9,1/9,0],[-1/9,1/9,0,0],[-1/6,
2/9,-2/9,1/18],[0,0,0,0],[2/9,-1/3,1/3,-1/9],
[-1/6,0,-1/9,1/18],[-5/9,1/3,-1/3,1/9],[-1/3,1/3,
-1/3,1/9],[-1/18,0,-1/9,1/18],[-1/9,2/9,-1/9,0],
[1/6,0,1/9,-1/18],[-4/9,1/3,-1/3,1/9],[2/9,-2/9,
1/3,-1/9],[1/6,0,1/9,-1/18],[-1/18,0,-1/9,1/18],
[1/9,-1/9,0,0],[-1/6,2/9,-2/9,1/18],[-1/18,0,
-1/9,1/18],[1/18,0,1/9,-1/18],[1/6,0,1/9,-1/18],
[4/9,-1/9,2/9,-1/9],[-1/6,2/9,-2/9,1/18],[-1/18,
-1/9,-1/9,1/18],[1/18,1/9,1/9,-1/18],[0,0,0,0],
[1/18,0,1/9,-1/18],[1/9,0,0,0],[1/3,-1/3,1/3,
-1/9],[1/6,0,1/9,-1/18]])
]> where w := K.1 where K := ext<K|Polynomial(K,[7,-7,8,-5,1])>
where K is RationalField();

return _LR;
