/*
www-ATLAS of Group Representations.
3.J3 represented as 9 x 9 matrices over GF(4).
*/

F<w>:=GF(4);

x:=CambridgeMatrix(1,F,9,[
"010000000",
"100000000",
"000100000",
"001000000",
"000001000",
"000010000",
"000000010",
"000000100",
"113333001"]);

y:=CambridgeMatrix(1,F,9,[
"001000000",
"322000000",
"232000000",
"000010000",
"222110000",
"000000100",
"111001100",
"000000001",
"222000011"]);

_L:=MatrixGroup<9,F|x,y>;
_L:= _L^TransformForm(_L);
//print "Group G is 3.J3 < GL(9,GF(4))";


return _L;
