//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of 3.L3(4) are preimages A, B where A has order 2
//and B has order 4.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, b^-1*a*b^2*a*b^-1*a*b^2*a*b*a*b^2*a*b^-1],
       //L34.3 = diagonal - order 3
            [ a, b^-1 ] ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, fixed by AI[1],AI[2], swapped by AI[3].
_LR`G :=
/*
Original group: c9Group("3l34p")
Direct induction from degree 4
Schur index: 1
Character: ( 84, 4, -84*w - 84, 84*w, 0, 0, 0, 0, -1, -1, -4*w - 4, 4*w, 0, 0, 
0, 0, 0, 0, 0, 0, w + 1, -w, -w, w + 1, 0, 0, 0, 0 )
*/
MatrixGroup<84,K|[
Matrix(SparseMatrix(K,84,84,[
<1,1,1>,<2,2,1>,<3,3,1>,<4,4,1>,<5,9,1>,<6,10,1>,<7,
11,1>,<8,12,1>,<9,5,1>,<10,6,1>,<11,7,1>,<12,8,1>,
<13,21,1>,<14,22,1>,<15,23,1>,<16,24,1>,<17,18,-w>,<18,
17,w+1>,<19,20,1>,<20,19,1>,<21,13,1>,<22,14,1>,<23,
15,1>,<24,16,1>,<25,37,1>,<26,38,1>,<27,39,1>,<28,40,
1>,<29,30,w>,<29,31,-w>,<30,30,-1>,<31,29,w+1>,<31,30,
-1>,<32,30,-1>,<32,32,1>,<33,34,w>,<33,36,-w>,<34,34,-1>,
<35,34,-1>,<35,35,1>,<36,33,w+1>,<36,34,-1>,<37,25,1>,
<38,26,1>,<39,27,1>,<40,28,1>,<41,53,1>,<42,54,1>,<43,
55,1>,<44,56,1>,<45,57,-1>,<46,57,-w-1>,<46,58,1>,<47,
57,-w-1>,<47,60,1>,<48,57,-w-1>,<48,59,1>,<49,65,1>,
<50,66,1>,<51,67,1>,<52,68,1>,<53,41,1>,<54,42,1>,<55,
43,1>,<56,44,1>,<57,45,-1>,<58,45,-w-1>,<58,46,1>,<59,
45,-w-1>,<59,48,1>,<60,45,-w-1>,<60,47,1>,<61,70,w+1>,
<61,72,-w-1>,<62,72,-w>,<63,69,-1>,<63,72,-w>,<64,71,w>,
<64,72,-w>,<65,49,1>,<66,50,1>,<67,51,1>,<68,52,1>,<69,
62,1>,<69,63,-1>,<70,61,-w>,<70,62,w+1>,<71,62,w+1>,<71,
64,-w-1>,<72,62,w+1>,<73,77,1>,<74,78,1>,<75,79,1>,
<76,80,1>,<77,73,1>,<78,74,1>,<79,75,1>,<80,76,1>,<81,
82,w>,<81,84,-w>,<82,82,-1>,<83,82,-1>,<83,83,1>,<84,81,w
+1>,<84,82,-1>])),
Matrix(SparseMatrix(K,84,84,[
<1,5,1>,<2,6,1>,<3,7,1>,<4,8,1>,<5,13,1>,<6,14,1>,
<7,15,1>,<8,16,1>,<9,17,1>,<10,18,1>,<11,19,1>,<12,20,
1>,<13,25,1>,<14,26,1>,<15,27,1>,<16,28,1>,<17,29,1>,
<18,30,1>,<19,31,1>,<20,32,1>,<21,33,1>,<22,34,1>,<23,
35,1>,<24,36,1>,<25,1,1>,<26,2,1>,<27,3,1>,<28,4,1>,
<29,41,1>,<30,42,1>,<31,43,1>,<32,44,1>,<33,45,1>,<34,
46,1>,<35,47,1>,<36,48,1>,<37,49,1>,<38,50,1>,<39,51,
1>,<40,52,1>,<41,9,1>,<42,10,1>,<43,11,1>,<44,12,1>,
<45,61,1>,<46,62,1>,<47,63,1>,<48,64,1>,<49,38,w>,<49,
39,-w>,<50,38,-1>,<51,37,w+1>,<51,38,-1>,<52,38,-1>,<52,
40,1>,<53,67,-w-1>,<53,68,w+1>,<54,66,w>,<54,67,-w>,
<55,67,-w>,<56,65,-1>,<56,67,-w>,<57,57,-1>,<58,57,-w-1>,
<58,58,1>,<59,57,-w-1>,<59,60,1>,<60,57,-w-1>,<60,59,1>,
<61,21,1>,<62,22,1>,<63,23,1>,<64,24,1>,<65,73,1>,<66,
74,1>,<67,75,1>,<68,76,1>,<69,53,1>,<70,54,1>,<71,55,
1>,<72,56,1>,<73,71,1>,<73,72,-1>,<74,70,-w-1>,<74,71,w
+1>,<75,71,w+1>,<76,69,-w>,<76,71,w+1>,<77,83,1>,<77,
84,-1>,<78,82,-w-1>,<78,83,w+1>,<79,83,w+1>,<80,81,
-w>,<80,83,w+1>,<81,78,w+1>,<81,79,-w-1>,<82,79,-w>,
<82,80,w>,<83,77,-1>,<83,79,-w>,<84,79,-w>]))
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
