//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of 3.L3(4) are preimages A, B where A has order 2
//and B has order 4.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, b^-1*a*b^2*a*b^-1*a*b^2*a*b*a*b^2*a*b^-1],
       //L34.3 = diagonal - order 3
            [ a, b^-1 ] ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents, AI[2], cycled by AI[1],AI[3].
_LR`G :=
/*
Original group: c9Group("3l34p")
Direct induction from degree 3
Schur index: 1
Character: ( 63, -1, 63*zeta(15)_3, -63*zeta(15)_3 - 63, 0, -1, -1, -1, 
-zeta(15)_5^3 - zeta(15)_5^2, zeta(15)_5^3 + zeta(15)_5^2 + 1, zeta(15)_3 + 1, 
-zeta(15)_3, 0, 0, zeta(15)_3 + 1, zeta(15)_3 + 1, zeta(15)_3 + 1, -zeta(15)_3, 
-zeta(15)_3, -zeta(15)_3, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 
zeta(15)_3, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + zeta(15)_5^3 + 
zeta(15)_5^2, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - zeta(15)_3 - 
zeta(15)_5^3 - zeta(15)_5^2 - 1, -zeta(15)_3*zeta(15)_5^3 - 
zeta(15)_3*zeta(15)_5^2, 0, 0, 0, 0 )
*/
MatrixGroup<63, K | [
Matrix(SparseMatrix(K,63,63,[
<1,1,1/2*(w^3-3*w^2+3*w)>,<1,2,-w+1>,<1,3,-w+1>,<2,2,
-1>,<3,1,1/2*(w^3-5*w^2+9*w-4)>,<3,2,1/2*(-w^3+3*w^2-3*w+
2)>,<3,3,1/2*(-w^3+3*w^2-3*w)>,<4,7,1>,<5,8,1>,<6,9,1>,
<7,4,1>,<8,5,1>,<9,6,1>,<10,13,1>,<11,14,1>,<12,15,1>,
<13,10,1>,<14,11,1>,<15,12,1>,<16,22,1>,<17,23,1>,<18,
24,1>,<19,25,1>,<20,26,1>,<21,27,1>,<22,16,1>,<23,17,
1>,<24,18,1>,<25,19,1>,<26,20,1>,<27,21,1>,<28,37,
1/2*(w^3-5*w^2+9*w-4)>,<28,38,1>,<29,37,-w^3+5*w^2-10*w+
7>,<29,38,-w^3+4*w^2-7*w+3>,<30,37,1/2*(-w^3+5*w^2-9*w+
6)>,<30,38,w^2-2*w+1>,<30,39,1/2*(-w^3+5*w^2-9*w+4)>,<31,
43,1>,<32,44,1>,<33,45,1>,<34,49,1>,<35,50,1>,<36,51,
1>,<37,28,1/2*(w^3-5*w^2+11*w-8)>,<37,29,1/2*(w^3-5*w^2+9*w
-4)>,<38,28,1/2*(w^3-3*w^2+3*w+4)>,<38,29,1/2*(-w^3+5*w^2-
9*w+6)>,<39,28,1/2*(w^3-3*w^2+3*w)>,<39,29,-w+1>,<39,30,
1/2*(w^3-5*w^2+9*w-6)>,<40,55,1>,<41,56,1>,<42,57,1>,
<43,31,1>,<44,32,1>,<45,33,1>,<46,46,1>,<47,47,1>,<48,
48,1>,<49,34,1>,<50,35,1>,<51,36,1>,<52,52,-1>,<53,52,
1/2*(w^3-5*w^2+9*w-4)>,<53,53,1/2*(-w^3+3*w^2-3*w)>,<53,54,
1>,<54,52,w^3-4*w^2+7*w-3>,<54,53,1/2*(w^3-3*w^2+3*w)>,
<54,54,1/2*(w^3-3*w^2+3*w)>,<55,40,1>,<56,41,1>,<57,42,1>,
<58,58,-1>,<59,58,1/2*(w^3-5*w^2+9*w-4)>,<59,59,1/2*(-w^3+
3*w^2-3*w)>,<59,60,1>,<60,58,w^3-4*w^2+7*w-3>,<60,59,
1/2*(w^3-3*w^2+3*w)>,<60,60,1/2*(w^3-3*w^2+3*w)>,<61,61,
1/2*(-w^3+3*w^2-3*w-2)>,<61,62,w-1>,<62,61,1/2*(3*w^3-
13*w^2+23*w-10)>,<62,62,1/2*(w^3-3*w^2+3*w+2)>,<63,61,
1/2*(w^3-3*w^2+5*w-2)>,<63,62,1/2*(w^3-3*w^2+3*w)>,<63,63,
-1>])),
Matrix(SparseMatrix(K,63,63,[
<1,4,1>,<2,5,1>,<3,6,1>,<4,10,1>,<5,11,1>,<6,12,1>,
<7,7,-1>,<7,8,1/2*(w^3-5*w^2+7*w-4)>,<7,9,-w+1>,<8,9,
1/2*(-w^3+3*w^2-3*w-2)>,<9,8,1/2*(-w^3+3*w^2-3*w)>,<10,16,
1>,<11,17,1>,<12,18,1>,<13,19,1>,<14,20,1>,<15,21,1>,
<16,1,1>,<17,2,1>,<18,3,1>,<19,28,1>,<20,29,1>,<21,30,
1>,<22,31,1>,<23,32,1>,<24,33,1>,<25,36,1/2*(-w^3+5*w^2-
9*w+4)>,<26,34,1/2*(w^3-3*w^2+3*w+2)>,<26,35,-w+1>,<26,
36,1/2*(w^3-5*w^2+9*w-6)>,<27,35,w-1>,<28,40,1>,<29,41,
1>,<30,42,1>,<31,46,1>,<32,47,1>,<33,48,1>,<34,52,1>,
<35,53,1>,<36,54,1>,<37,44,w-1>,<37,45,1/2*(-w^3+5*w^2-
9*w+6)>,<38,43,-w^3+4*w^2-7*w+3>,<38,45,1/2*(-w^3+3*w^2-
3*w-2)>,<39,45,-1>,<40,13,1>,<41,14,1>,<42,15,1>,<43,
37,1>,<44,38,1>,<45,39,1>,<46,49,1>,<47,50,1>,<48,51,
1>,<49,22,1>,<50,23,1>,<51,24,1>,<52,58,1/2*(w^3-3*w^2+
5*w-2)>,<52,59,1/2*(w^3-3*w^2+3*w)>,<52,60,1/2*(w^3-3*w^2+
3*w)>,<53,60,-w^3+4*w^2-7*w+3>,<54,58,1/2*(w^3-5*w^2+9*w-
6)>,<55,61,1/2*(-w^3+5*w^2-9*w+4)>,<56,61,w^3-5*w^2+10*w-
7>,<56,62,1/2*(w^3-5*w^2+9*w-4)>,<57,61,1/2*(w^3-5*w^2+9*w
-6)>,<57,63,1/2*(w^3-5*w^2+9*w-4)>,<58,25,1>,<59,26,1>,
<60,27,1>,<61,55,1/2*(w^3-5*w^2+11*w-8)>,<61,56,1/2*(w^3-
5*w^2+9*w-4)>,<62,55,1/2*(w^3-3*w^2+3*w+4)>,<62,56,
1/2*(-w^3+5*w^2-9*w+6)>,<63,55,1/2*(w^3-3*w^2+3*w)>,<63,56,
-w+1>,<63,57,1/2*(w^3-5*w^2+9*w-6)>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [4, -10, 11, -5, 1])> where K 
is RationalField();

return _LR;
