//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of 3.L3(4) are preimages A, B where A has order 2
//and B has order 4.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, b^-1*a*b^2*a*b^-1*a*b^2*a*b*a*b^2*a*b^-1],
       //L34.3 = diagonal - order 3
            [ a, b^-1 ] ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents, AI[2], cycled by AI[1],AI[3].
_LR`G :=
/*
Original group: c9Group("3l34p")
From DB /nb/reps/d45.3L34.nfdeg4.X16.M
Schur index: 1
Character: ( 45, -3, 45*zeta(21)_3, -45*zeta(21)_3 - 45, 0, 1, 1, 1, 0, 0, 
-3*zeta(21)_3, 3*zeta(21)_3 + 3, -zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 1, 
zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7, zeta(21)_3, -zeta(21)_3 - 1, 
zeta(21)_3, -zeta(21)_3 - 1, -zeta(21)_3 - 1, zeta(21)_3, 0, 0, 0, 0, 
-zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - 
zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7, zeta(21)_3*zeta(21)_7^4 + 
zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7, zeta(21)_3*zeta(21)_7^4 + 
zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + zeta(21)_3 + zeta(21)_7^4 + 
zeta(21)_7^2 + zeta(21)_7 + 1, -zeta(21)_3*zeta(21)_7^4 - 
zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - zeta(21)_3 )
*/
MatrixGroup<45, K | [
Matrix(SparseMatrix(K,45,45,[
<1,14,1>,<2,3,-1>,<2,8,1>,<3,3,-1>,<4,9,1>,<4,11,-1>,
<5,10,-1>,<5,15,1>,<6,13,1>,<7,12,1>,<8,2,1>,<8,3,-1>,
<9,4,1>,<9,10,-1>,<10,11,-1>,<11,10,-1>,<12,7,1>,<13,6,
1>,<14,1,1>,<15,5,1>,<15,11,-1>,<16,20,-1>,<17,24,-1>,
<18,29,-1>,<19,19,-1>,<20,16,-1>,<21,30,-1>,<22,23,1>,
<23,22,1>,<24,17,-1>,<25,26,1>,<26,25,1>,<27,27,-1>,<28,
28,1>,<29,18,-1>,<30,21,-1>,<31,35,1>,<32,39,-1>,<33,44,
-1>,<34,34,1>,<35,31,1>,<36,45,1>,<37,38,-1>,<38,37,-1>,
<39,32,-1>,<40,41,-1>,<41,40,-1>,<42,42,-1>,<43,43,-1>,
<44,33,-1>,<45,36,1>])),
Matrix(K,45,45,
[[0,-1/16,0,0],[0,1/16,0,0],[0,-1/16,0,0],[0,0,0,
0],[-1/4,-1/16,0,1/8],[0,1/16,0,0],[1/4,1/16,0,-1/8],
[-1/4,-1/16,0,1/8],[0,1/16,0,0],[0,0,0,0],[1/4,1/16,
0,-1/8],[1/4,1/16,0,-1/8],[-1/4,-1/16,0,1/8],[0,1/16,
0,0],[0,0,0,0],[3/8,1/8,0,-1/8],[0,0,0,0],[-1/8,
1/16,1/16,1/16],[3/8,1/8,0,-1/8],[0,0,0,0],[-1/8,1/16,
1/16,1/16],[0,0,0,0],[0,0,0,0],[1/8,-1/16,-1/16,-1/16
],[0,0,0,0],[3/8,1/8,0,-1/8],[-1/8,1/16,1/16,1/16],[
0,0,0,0],[3/8,1/8,0,-1/8],[0,0,0,0],[-3/8,1/16,1/16,
1/16],[-1/8,0,1/8,0],[0,0,0,0],[-3/8,1/16,1/16,1/16],
[0,0,0,0],[0,0,0,0],[1/8,0,-1/8,0],[0,0,0,0],[
0,0,0,0],[-1/8,0,1/8,0],[3/8,-1/16,-1/16,-1/16],[0,0,
0,0],[-1/8,0,1/8,0],[-3/8,1/16,1/16,1/16],[0,0,0,0],
[3/16,3/32,0,-3/32],[3/16,1/32,-1/16,-3/32],[7/16,1/32,
-1/16,-3/32],[-1/16,-1/32,-1/32,1/32],[-1/16,-1/32,-1/16,
1/32],[-1/16,1/32,-1/16,3/32],[-3/16,-5/32,0,1/32],[
-9/16,1/32,1/16,5/32],[1/16,-1/32,1/16,-3/32],[1/16,1/32,
1/32,-1/32],[3/16,5/32,0,-1/32],[1/16,3/32,-1/16,-1/32],[
9/16,-1/32,-1/16,-5/32],[-3/16,-1/32,1/16,3/32],[-5/16,
1/32,1/32,3/32],[3/8,1/16,-1/16,-1/8],[1/16,0,0,0],[
1/16,0,0,0],[-1/16,0,0,0],[-3/16,-3/32,1/32,3/32],[
-1/8,-1/32,-1/32,1/32],[1/16,-1/32,-1/32,-1/32],[1/8,3/32,
-1/32,-1/32],[-1/8,-1/32,-1/32,1/32],[-1/16,1/32,1/32,1/32
],[1/16,0,0,0],[-1/16,0,0,0],[1/16,0,0,0],[-3/8,
-1/16,1/16,1/8],[0,0,0,0],[-1/16,-1/16,1/16,1/16],[
-1/4,-3/32,1/32,3/32],[1/4,3/32,-1/32,-3/32],[1/4,3/32,
-1/32,-3/32],[9/16,3/32,-1/32,-7/32],[1/8,1/16,-1/16,0],[
3/16,-1/32,-1/32,-1/32],[0,0,0,0],[1/8,1/16,-1/16,0],[
3/16,-1/32,-1/32,-1/32],[1/4,3/32,-1/32,-3/32],[-1/4,-3/32,
1/32,3/32],[1/4,3/32,-1/32,-3/32],[1/16,1/16,-1/16,-1/16],
[5/16,-1/16,-1/16,-1/8],[1/8,5/32,0,-1/8],[3/8,1/32,
-1/16,-3/16],[-1/8,-5/32,0,1/8],[-1/8,1/32,1/32,1/32],[
-3/8,-1/32,-1/16,1/8],[-3/8,-1/32,1/16,3/16],[0,-3/32,0,0
],[-1/4,1/32,1/16,1/16],[-1/8,-1/32,1/16,0],[1/4,1/32,
1/32,-3/32],[1/8,-1/32,1/16,0],[-1/8,1/32,-1/16,0],[3/8,
1/32,1/16,-1/8],[1/8,1/32,-1/16,0],[-1/4,-1/32,-1/32,3/32
],[1/16,1/32,-1/32,-1/32],[-1/16,-1/32,1/32,1/32],[-1/16,
-1/32,1/32,1/32],[1/4,1/32,-1/32,-3/32],[0,0,0,0],[
1/16,1/32,-1/32,-1/32],[-1/16,-1/32,1/32,1/32],[1/8,3/32,
-1/32,-1/32],[-1/4,-1/16,0,1/16],[-3/16,0,1/16,1/16],[
-1/16,-1/32,1/32,1/32],[-1/4,-1/16,0,1/16],[3/16,0,-1/16,
-1/16],[-1/4,-1/32,1/32,3/32],[1/16,0,0,-1/16],[1/16,
1/16,0,0],[-1/16,-1/16,0,0],[1/16,1/16,0,0],[1/8,
-1/32,1/32,-1/32],[9/16,3/32,-1/32,-7/32],[1/16,1/16,0,0
],[-1/16,-1/16,0,0],[-1/4,-5/32,-1/32,3/32],[5/16,3/32,
-3/32,-3/32],[0,-1/16,0,1/16],[1/16,1/16,0,0],[-5/16,
-3/32,3/32,3/32],[0,1/16,0,-1/16],[-1/8,1/32,-1/32,1/32],
[0,0,0,0],[-3/16,-1/16,0,1/32],[-5/16,0,0,3/32],[
-1/16,-3/16,1/16,1/32],[1/16,-1/16,-1/16,0],[3/16,0,0,
-3/32],[-3/16,1/16,1/8,1/32],[1/16,-1/16,0,1/32],[-3/16,
0,0,3/32],[5/16,0,0,-3/32],[-3/16,0,0,1/16],[-9/16,
-3/16,1/16,7/32],[-1/16,1/16,0,-1/32],[-5/16,-1/16,1/8,
3/32],[3/16,-1/16,-1/8,-1/32],[-1/16,1/16,1/16,0],[5/16,
1/32,-1/32,-3/32],[-1/8,-1/32,1/32,1/32],[-1/8,-1/32,1/32,
1/32],[-5/16,-1/32,1/32,3/32],[-3/16,-3/32,1/32,3/32],[
3/16,1/16,0,-1/16],[-1/8,0,1/16,1/16],[0,0,0,0],[-1/8,
-1/32,1/32,1/32],[-1/8,-1/32,1/32,1/32],[1/8,1/32,-1/32,
-1/32],[-3/16,-1/16,0,1/16],[1/8,0,-1/16,-1/16],[-1/8,
-1/32,1/32,1/32],[-1/16,0,0,1/16],[1/8,1/8,-1/16,-1/16],
[-3/16,-1/32,1/32,3/32],[-3/16,-1/32,1/32,3/32],[-1/8,
-1/8,1/16,1/16],[0,0,0,0],[-1/16,0,1/16,0],[1/4,1/32,
-1/32,-1/32],[1/4,5/32,1/32,-3/32],[3/16,1/32,-1/32,-3/32
],[3/16,1/32,-1/32,-3/32],[-3/16,-1/32,1/32,3/32],[-1/16,
0,1/16,0],[1/4,1/32,-1/32,-1/32],[-3/16,-1/32,1/32,3/32],
[5/16,-1/16,-1/16,-1/8],[3/8,1/32,1/16,-1/8],[1/8,-1/32,
1/16,0],[-3/8,-1/32,-1/16,1/8],[-1/4,-1/32,-1/32,3/32],[
-1/8,-5/32,0,1/8],[-1/8,1/32,-1/16,0],[1/8,1/32,-1/16,0
],[3/8,3/32,-1/16,-1/8],[0,3/32,0,0],[1/8,-1/32,-1/32,
-1/32],[3/8,1/32,-1/16,-3/16],[-3/8,-1/32,1/16,3/16],[
1/8,5/32,0,-1/8],[0,-3/32,0,0],[-1/8,1/32,1/32,1/32],[
-1/4,-1/32,1/32,3/32],[-3/16,0,1/16,1/16],[1/4,1/16,0,
-1/16],[-1/16,-1/32,1/32,1/32],[0,0,0,0],[-1/4,-1/16,0,
1/16],[-3/16,0,1/16,1/16],[1/8,3/32,-1/32,-1/32],[1/16,
1/32,-1/32,-1/32],[-1/16,-1/32,1/32,1/32],[1/4,1/32,-1/32,
-3/32],[1/16,1/32,-1/32,-1/32],[1/16,1/32,-1/32,-1/32],[
1/16,1/32,-1/32,-1/32],[-1/16,0,0,1/16],[1/8,-1/32,1/32,
-1/32],[0,1/16,0,-1/16],[-5/16,-3/32,3/32,3/32],[1/16,
1/16,0,0],[9/16,3/32,-1/32,-7/32],[-5/16,-3/32,3/32,3/32
],[0,1/16,0,-1/16],[1/4,5/32,1/32,-3/32],[-1/16,-1/16,0,
0],[1/16,1/16,0,0],[1/8,-1/32,1/32,-1/32],[1/16,1/16,0,
0],[-1/16,-1/16,0,0],[-1/16,-1/16,0,0],[0,0,0,0],[
1/8,1/16,0,-1/16],[-1/8,1/16,0,1/16],[1/8,1/16,0,-1/16],
[0,0,0,0],[-1/8,-1/16,0,1/16],[-1/8,1/16,0,1/16],[
1/8,-1/16,0,-1/16],[-1/8,-1/16,0,1/16],[-1/8,1/16,0,1/16
],[0,0,0,0],[1/8,-1/16,0,-1/16],[1/8,-1/16,0,-1/16],[
-1/8,-1/16,0,1/16],[-1/8,1/16,0,1/16],[0,0,0,0],[3/8,
1/8,0,-1/8],[-1/2,-1/16,1/16,3/16],[0,0,0,0],[3/8,1/8,
0,-1/8],[0,0,0,0],[0,0,0,0],[1/2,1/16,-1/16,-3/16],
[0,0,0,0],[0,0,0,0],[1/2,1/16,-1/16,-3/16],[3/8,1/8,
0,-1/8],[0,0,0,0],[1/2,1/16,-1/16,-3/16],[3/8,1/8,0,
-1/8],[0,0,0,0],[0,0,0,0],[-1/8,0,1/8,0],[1/4,
-1/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[-1/4,1/16,
-1/16,1/16],[1/8,0,-1/8,0],[0,0,0,0],[1/4,-1/16,1/16,
-1/16],[-1/8,0,1/8,0],[0,0,0,0],[1/4,-1/16,1/16,-1/16
],[-1/8,0,1/8,0],[0,0,0,0],[0,0,0,0],[-1/8,0,0,
1/16],[1/8,1/8,0,-1/16],[-1/8,0,0,1/16],[0,0,0,0],[
-1/8,-1/8,0,1/16],[1/8,1/8,0,-1/16],[1/8,0,0,-1/16],[
-1/8,-1/8,0,1/16],[1/8,1/8,0,-1/16],[0,0,0,0],[1/8,0,
0,-1/16],[1/8,0,0,-1/16],[-1/8,-1/8,0,1/16],[1/8,1/8,
0,-1/16],[0,0,0,0],[0,0,0,0],[-1/2,-1/16,1/16,3/16],
[-1/8,1/16,1/16,1/16],[0,0,0,0],[0,0,0,0],[-1/8,
1/16,1/16,1/16],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[1/8,
-1/16,-1/16,-1/16],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[
-1/8,1/16,1/16,1/16],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[
0,0,0,0],[-3/8,1/16,1/16,1/16],[0,0,0,0],[1/4,-1/16,
1/16,-1/16],[-3/8,1/16,1/16,1/16],[0,0,0,0],[-1/4,1/16,
-1/16,1/16],[0,0,0,0],[0,0,0,0],[1/4,-1/16,1/16,-1/16
],[0,0,0,0],[3/8,-1/16,-1/16,-1/16],[1/4,-1/16,1/16,
-1/16],[0,0,0,0],[-3/8,1/16,1/16,1/16],[0,0,0,0],[
9/16,3/16,-1/16,-7/32],[5/16,1/16,-1/8,-3/32],[1/16,-1/16,
0,1/32],[3/16,0,0,-1/16],[3/16,-1/16,-1/8,-1/32],[-3/16,
0,0,3/32],[-1/16,-3/16,1/16,1/32],[-3/16,1/16,1/8,1/32],
[-5/16,-1/16,1/8,3/32],[-1/16,1/16,1/16,0],[3/16,1/16,0,
-1/32],[1/16,3/16,-1/16,-1/32],[5/16,0,0,-3/32],[3/16,0,
0,-3/32],[-3/16,0,0,1/16],[1/8,1/32,-1/32,-1/32],[-1/8,
0,1/16,1/16],[-3/16,-1/16,0,1/16],[-1/8,-1/32,1/32,1/32],
[-3/16,-3/32,1/32,3/32],[1/8,1/32,-1/32,-1/32],[-1/8,
-1/32,1/32,1/32],[0,0,0,0],[-3/16,-1/16,0,1/16],[-1/8,
0,1/16,1/16],[5/16,1/32,-1/32,-3/32],[-1/8,-1/32,1/32,1/32
],[1/8,1/32,-1/32,-1/32],[-5/16,-1/32,1/32,3/32],[1/16,0,
0,-1/16],[-3/16,-1/32,1/32,3/32],[-1/4,-1/32,1/32,1/32],[
-1/16,0,1/16,0],[3/16,1/32,-1/32,-3/32],[0,0,0,0],[
-3/16,-1/32,1/32,3/32],[3/16,1/32,-1/32,-3/32],[-1/4,-5/32,
-1/32,3/32],[1/16,0,-1/16,0],[1/4,1/32,-1/32,-1/32],[
1/8,1/8,-1/16,-1/16],[-3/16,-1/32,1/32,3/32],[3/16,1/32,
-1/32,-3/32],[1/8,1/8,-1/16,-1/16],[5/16,-1/16,-1/16,-1/8
],[9/16,-1/32,-1/16,-5/32],[3/16,5/32,0,-1/32],[-1/16,
-1/32,-1/16,1/32],[-5/16,1/32,1/32,3/32],[7/16,1/32,-1/16,
-3/32],[1/16,3/32,-1/16,-1/32],[-3/16,-1/32,1/16,3/32],[
-3/16,-3/32,0,3/32],[-1/16,-3/32,1/16,1/32],[5/16,-1/32,
-1/32,-3/32],[3/16,1/32,-1/16,-3/32],[-1/16,1/32,-1/16,3/32
],[3/16,3/32,0,-3/32],[-3/16,-5/32,0,1/32],[-1/16,-1/32,
-1/32,1/32],[1/16,0,0,0],[-1/16,1/32,1/32,1/32],[1/8,
1/32,1/32,-1/32],[-3/8,-1/16,1/16,1/8],[3/16,3/32,-1/32,
-3/32],[-1/16,0,0,0],[-1/16,0,0,0],[1/8,3/32,-1/32,
-1/32],[-1/16,0,0,0],[1/16,0,0,0],[3/8,1/16,-1/16,-1/8
],[-1/8,-1/32,-1/32,1/32],[-1/16,1/32,1/32,1/32],[-1/16,
0,0,0],[0,0,0,0],[1/4,3/32,-1/32,-3/32],[-3/16,1/32,
1/32,1/32],[-1/8,-1/16,1/16,0],[-1/16,-1/16,1/16,1/16],[
9/16,3/32,-1/32,-7/32],[-1/4,-3/32,1/32,3/32],[1/4,3/32,
-1/32,-3/32],[0,0,0,0],[-1/4,-3/32,1/32,3/32],[1/4,
3/32,-1/32,-3/32],[-1/16,-1/16,1/16,1/16],[1/8,1/16,-1/16,
0],[3/16,-1/32,-1/32,-1/32],[-1/4,-3/32,1/32,3/32],[
-5/16,1/16,1/16,1/8],[-1/16,-3/32,1/16,1/32],[1/16,1/32,
1/16,-1/32],[-3/16,-5/32,0,1/32],[5/16,-1/32,-1/32,-3/32],
[-3/16,-1/32,1/16,3/32],[-9/16,1/32,1/16,5/32],[7/16,1/32,
-1/16,-3/32],[-1/16,1/32,-1/16,3/32],[9/16,-1/32,-1/16,
-5/32],[-5/16,1/32,1/32,3/32],[-7/16,-1/32,1/16,3/32],[
-3/16,-3/32,0,3/32],[1/16,-1/32,1/16,-3/32],[-1/16,-1/32,
-1/16,1/32],[1/16,1/32,1/32,-1/32],[1/16,0,0,0],[1/16,
-1/32,-1/32,-1/32],[1/8,1/32,1/32,-1/32],[-3/8,-1/16,1/16,
1/8],[-3/16,-3/32,1/32,3/32],[-1/16,0,0,0],[1/16,0,0,0
],[-1/8,-3/32,1/32,1/32],[-1/16,0,0,0],[-1/16,0,0,0],
[3/8,1/16,-1/16,-1/8],[-1/8,-1/32,-1/32,1/32],[1/16,-1/32,
-1/32,-1/32],[-1/16,0,0,0],[0,0,0,0],[1/4,3/32,-1/32,
-3/32],[-3/16,1/32,1/32,1/32],[1/8,1/16,-1/16,0],[-1/16,
-1/16,1/16,1/16],[-9/16,-3/32,1/32,7/32],[1/4,3/32,-1/32,
-3/32],[1/4,3/32,-1/32,-3/32],[0,0,0,0],[1/4,3/32,
-1/32,-3/32],[1/4,3/32,-1/32,-3/32],[-1/16,-1/16,1/16,1/16
],[-1/8,-1/16,1/16,0],[3/16,-1/32,-1/32,-1/32],[-1/4,
-3/32,1/32,3/32],[5/16,-1/16,-1/16,-1/8],[5/16,0,0,-3/32
],[3/16,1/16,0,-1/32],[3/16,-1/16,-1/8,-1/32],[-3/16,0,
0,1/16],[1/16,-1/16,0,1/32],[1/16,3/16,-1/16,-1/32],[
3/16,0,0,-3/32],[-1/16,1/16,0,-1/32],[-3/16,-1/16,0,1/32
],[1/16,-1/16,-1/16,0],[5/16,1/16,-1/8,-3/32],[-3/16,0,
0,3/32],[9/16,3/16,-1/16,-7/32],[-1/16,-3/16,1/16,1/32],[
3/16,0,0,-1/16],[1/8,1/32,-1/32,-1/32],[-1/8,0,1/16,1/16
],[3/16,1/16,0,-1/16],[-1/8,-1/32,1/32,1/32],[3/16,3/32,
-1/32,-3/32],[-1/8,-1/32,1/32,1/32],[-1/8,-1/32,1/32,1/32
],[0,0,0,0],[3/16,1/16,0,-1/16],[-1/8,0,1/16,1/16],[
5/16,1/32,-1/32,-3/32],[1/8,1/32,-1/32,-1/32],[1/8,1/32,
-1/32,-1/32],[-5/16,-1/32,1/32,3/32],[-1/16,0,0,1/16],[
3/16,1/32,-1/32,-3/32],[-1/4,-1/32,1/32,1/32],[-1/16,0,
1/16,0],[-3/16,-1/32,1/32,3/32],[0,0,0,0],[-3/16,-1/32,
1/32,3/32],[3/16,1/32,-1/32,-3/32],[1/4,5/32,1/32,-3/32],
[1/16,0,-1/16,0],[1/4,1/32,-1/32,-1/32],[-1/8,-1/8,1/16,
1/16],[-3/16,-1/32,1/32,3/32],[3/16,1/32,-1/32,-3/32],[
-1/8,-1/8,1/16,1/16],[-5/16,1/16,1/16,1/8],[-1/16,1/32,
-1/16,3/32],[7/16,1/32,-1/16,-3/32],[3/16,1/32,-1/16,-3/32
],[-1/16,-1/32,-1/32,1/32],[3/16,5/32,0,-1/32],[3/16,
3/32,0,-3/32],[1/16,1/32,1/16,-1/32],[-1/16,-3/32,1/16,
1/32],[-3/16,-3/32,0,3/32],[1/16,1/32,1/32,-1/32],[-1/16,
-1/32,-1/16,1/32],[9/16,-1/32,-1/16,-5/32],[1/16,3/32,
-1/16,-1/32],[-7/16,-1/32,1/16,3/32],[-5/16,1/32,1/32,3/32
],[-3/8,-1/16,1/16,1/8],[1/16,0,0,0],[-1/16,0,0,0],[
1/16,0,0,0],[-3/16,-3/32,1/32,3/32],[1/8,1/32,1/32,-1/32
],[1/16,-1/32,-1/32,-1/32],[1/8,3/32,-1/32,-1/32],[1/8,
1/32,1/32,-1/32],[-1/16,1/32,1/32,1/32],[-1/16,0,0,0],[
1/16,0,0,0],[1/16,0,0,0],[3/8,1/16,-1/16,-1/8],[0,0,
0,0],[1/16,1/16,-1/16,-1/16],[1/4,3/32,-1/32,-3/32],[
1/4,3/32,-1/32,-3/32],[-1/4,-3/32,1/32,3/32],[9/16,3/32,
-1/32,-7/32],[1/8,1/16,-1/16,0],[-3/16,1/32,1/32,1/32],[
0,0,0,0],[1/8,1/16,-1/16,0],[-3/16,1/32,1/32,1/32],[
-1/4,-3/32,1/32,3/32],[-1/4,-3/32,1/32,3/32],[-1/4,-3/32,
1/32,3/32],[-1/16,-1/16,1/16,1/16],[5/16,-1/16,-1/16,-1/8
],[-3/16,0,0,3/32],[1/16,-1/16,0,1/32],[5/16,1/16,-1/8,
-3/32],[3/16,0,0,-1/16],[3/16,1/16,0,-1/32],[9/16,3/16,
-1/16,-7/32],[-5/16,0,0,3/32],[-3/16,-1/16,0,1/32],[
-1/16,1/16,0,-1/32],[-1/16,1/16,1/16,0],[3/16,-1/16,-1/8,
-1/32],[5/16,0,0,-3/32],[1/16,3/16,-1/16,-1/32],[-9/16,
-3/16,1/16,7/32],[-3/16,0,0,1/16],[-1/8,-1/32,1/32,1/32],
[-1/8,0,1/16,1/16],[3/16,1/16,0,-1/16],[1/8,1/32,-1/32,
-1/32],[-3/16,-3/32,1/32,3/32],[-1/8,-1/32,1/32,1/32],[
-1/8,-1/32,1/32,1/32],[0,0,0,0],[3/16,1/16,0,-1/16],[
-1/8,0,1/16,1/16],[-5/16,-1/32,1/32,3/32],[1/8,1/32,-1/32,
-1/32],[1/8,1/32,-1/32,-1/32],[5/16,1/32,-1/32,-3/32],[
1/16,0,0,-1/16],[3/16,1/32,-1/32,-3/32],[1/4,1/32,-1/32,
-1/32],[-1/16,0,1/16,0],[-3/16,-1/32,1/32,3/32],[0,0,0,
0],[-3/16,-1/32,1/32,3/32],[-3/16,-1/32,1/32,3/32],[-1/4,
-5/32,-1/32,3/32],[1/16,0,-1/16,0],[-1/4,-1/32,1/32,1/32
],[-1/8,-1/8,1/16,1/16],[-3/16,-1/32,1/32,3/32],[-3/16,
-1/32,1/32,3/32],[-1/8,-1/8,1/16,1/16],[5/16,-1/16,-1/16,
-1/8],[-3/8,-1/32,1/16,3/16],[-1/8,-5/32,0,1/8],[3/8,
1/32,-1/16,-3/16],[-1/8,1/32,1/32,1/32],[1/8,-1/32,1/16,0
],[1/8,5/32,0,-1/8],[1/4,-1/32,-1/16,-1/16],[0,3/32,0,0
],[3/8,3/32,-1/16,-1/8],[1/4,1/32,1/32,-3/32],[-3/8,
-1/32,-1/16,1/8],[3/8,1/32,1/16,-1/8],[-1/8,1/32,-1/16,0
],[-3/8,-3/32,1/16,1/8],[-1/4,-1/32,-1/32,3/32],[-1/16,
-1/32,1/32,1/32],[-1/16,-1/32,1/32,1/32],[1/16,1/32,-1/32,
-1/32],[-1/4,-1/32,1/32,3/32],[0,0,0,0],[-1/16,-1/32,
1/32,1/32],[-1/16,-1/32,1/32,1/32],[1/8,3/32,-1/32,-1/32],
[1/4,1/16,0,-1/16],[-3/16,0,1/16,1/16],[1/16,1/32,-1/32,
-1/32],[1/4,1/16,0,-1/16],[3/16,0,-1/16,-1/16],[1/4,
1/32,-1/32,-3/32],[1/16,0,0,-1/16],[-1/16,-1/16,0,0],[
1/16,1/16,0,0],[1/16,1/16,0,0],[-1/8,1/32,-1/32,1/32],[
9/16,3/32,-1/32,-7/32],[1/16,1/16,0,0],[1/16,1/16,0,0],
[-1/4,-5/32,-1/32,3/32],[5/16,3/32,-3/32,-3/32],[0,1/16,
0,-1/16],[-1/16,-1/16,0,0],[-5/16,-3/32,3/32,3/32],[0,
-1/16,0,1/16],[1/8,-1/32,1/32,-1/32],[0,0,0,0],[0,
3/32,0,0],[1/4,-1/32,-1/16,-1/16],[0,-3/32,0,0],[1/8,
-1/32,-1/32,-1/32],[1/8,1/32,-1/16,0],[-1/4,1/32,1/16,1/16
],[-1/8,-5/32,0,1/8],[-3/8,-1/32,1/16,3/16],[3/8,1/32,
1/16,-1/8],[-1/4,-1/32,-1/32,3/32],[-3/8,-3/32,1/16,1/8],
[3/8,3/32,-1/16,-1/8],[-1/8,-1/32,1/16,0],[-3/8,-1/32,
-1/16,1/8],[1/4,1/32,1/32,-3/32],[-1/16,-1/32,1/32,1/32],
[-1/16,-1/32,1/32,1/32],[-1/16,-1/32,1/32,1/32],[-1/4,
-1/32,1/32,3/32],[0,0,0,0],[1/16,1/32,-1/32,-1/32],[
-1/16,-1/32,1/32,1/32],[-1/8,-3/32,1/32,1/32],[-1/4,-1/16,
0,1/16],[-3/16,0,1/16,1/16],[1/16,1/32,-1/32,-1/32],[
-1/4,-1/16,0,1/16],[3/16,0,-1/16,-1/16],[1/4,1/32,-1/32,
-3/32],[-1/16,0,0,1/16],[1/16,1/16,0,0],[1/16,1/16,0,0
],[1/16,1/16,0,0],[1/8,-1/32,1/32,-1/32],[-9/16,-3/32,
1/32,7/32],[1/16,1/16,0,0],[1/16,1/16,0,0],[1/4,5/32,
1/32,-3/32],[5/16,3/32,-3/32,-3/32],[0,1/16,0,-1/16],[
1/16,1/16,0,0],[-5/16,-3/32,3/32,3/32],[0,-1/16,0,1/16],
[-1/8,1/32,-1/32,1/32],[0,0,0,0],[-3/8,-1/8,1/32,7/32],
[-1/4,-3/16,5/32,3/32],[3/8,1/8,-1/32,-7/32],[-1/4,3/16,
1/16,1/16],[-1/4,1/8,-1/32,1/32],[1/4,3/16,-5/32,-3/32],[
-1/8,1/16,3/32,-3/32],[-1/4,1/8,-1/32,1/32],[-1/4,-3/16,
5/32,3/32],[1/4,-3/16,-1/16,-1/16],[1/8,-1/16,-3/32,3/32],
[-1/8,1/16,3/32,-3/32],[1/4,-1/8,1/32,-1/32],[1/4,3/16,
-5/32,-3/32],[-1/4,3/16,1/16,1/16],[0,3/32,1/32,-1/32],[
3/16,3/32,-3/32,-3/32],[5/16,1/16,0,-1/8],[0,3/32,1/32,
-1/32],[0,0,0,0],[-5/16,-1/16,0,1/8],[3/16,3/32,-3/32,
-3/32],[1/8,1/16,1/16,-1/16],[-5/16,-1/16,0,1/8],[-3/16,
-3/32,3/32,3/32],[0,-3/32,-1/32,1/32],[-5/16,-1/16,0,1/8
],[3/16,3/32,-3/32,-3/32],[0,-3/32,-1/32,1/32],[0,0,0,0
],[-3/16,-1/16,1/8,0],[1/8,3/32,1/32,-5/32],[-3/16,-3/32,
-1/32,3/32],[-3/16,-1/16,1/8,0],[-5/8,3/8,1/8,0],[-3/16,
-3/32,-1/32,3/32],[1/8,3/32,1/32,-5/32],[0,0,0,0],[
-3/16,-3/32,-1/32,3/32],[1/8,3/32,1/32,-5/32],[-3/16,-1/16,
1/8,0],[3/16,3/32,1/32,-3/32],[-1/8,-3/32,-1/32,5/32],[
3/16,1/16,-1/8,0],[0,0,0,0],[-1/4,1/16,3/32,0],[1/8,
-1/8,1/32,1/16],[-1/4,1/16,3/32,0],[-3/8,-3/16,-1/16,3/16
],[-1/8,-3/16,5/32,0],[1/8,-1/8,1/32,1/16],[0,-1/8,1/32,
-1/16],[1/8,3/16,-5/32,0],[-1/8,1/8,-1/32,-1/16],[3/8,
3/16,1/16,-3/16],[0,1/8,-1/32,1/16],[0,1/8,-1/32,1/16],[
-1/8,-3/16,5/32,0],[-1/8,1/8,-1/32,-1/16],[3/8,3/16,1/16,
-3/16],[-1/4,1/32,1/32,3/32],[3/16,1/32,1/32,-3/32],[
-3/16,0,0,0],[1/4,-1/32,-1/32,-3/32],[-3/8,0,0,1/8],[
-3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[0,0,0,0],[
-3/16,0,0,0],[3/16,1/32,1/32,-3/32],[-1/4,1/32,1/32,3/32
],[3/16,0,0,0],[3/16,1/32,1/32,-3/32],[1/4,-1/32,-1/32,
-3/32],[0,0,0,0],[5/16,0,0,-1/8],[0,-5/32,3/32,1/32],
[-1/16,-5/32,3/32,-1/32],[-5/16,0,0,1/8],[0,0,0,0],[
1/16,5/32,-3/32,1/32],[0,5/32,-3/32,-1/32],[0,0,0,0],[
1/16,5/32,-3/32,1/32],[0,5/32,-3/32,-1/32],[-5/16,0,0,1/8
],[1/16,5/32,-3/32,1/32],[0,5/32,-3/32,-1/32],[-5/16,0,
0,1/8],[0,1/16,5/16,-3/16],[-1/8,1/16,3/32,-3/32],[-1/4,
1/8,-1/32,1/32],[1/8,-1/16,-3/32,3/32],[-1/4,3/16,1/16,
1/16],[-1/4,-3/16,5/32,3/32],[1/4,-1/8,1/32,-1/32],[-3/8,
-1/8,1/32,7/32],[-1/4,-3/16,5/32,3/32],[-1/4,1/8,-1/32,
1/32],[1/4,-3/16,-1/16,-1/16],[3/8,1/8,-1/32,-7/32],[
-3/8,-1/8,1/32,7/32],[1/4,3/16,-5/32,-3/32],[1/4,-1/8,
1/32,-1/32],[-1/4,3/16,1/16,1/16],[0,3/32,1/32,-1/32],[
-3/16,-3/32,3/32,3/32],[-5/16,-1/16,0,1/8],[0,3/32,1/32,
-1/32],[0,0,0,0],[5/16,1/16,0,-1/8],[-3/16,-3/32,3/32,
3/32],[1/8,1/16,1/16,-1/16],[5/16,1/16,0,-1/8],[3/16,
3/32,-3/32,-3/32],[0,-3/32,-1/32,1/32],[5/16,1/16,0,-1/8
],[-3/16,-3/32,3/32,3/32],[0,-3/32,-1/32,1/32],[0,0,0,0
],[3/16,1/16,-1/8,0],[1/8,3/32,1/32,-5/32],[3/16,3/32,
1/32,-3/32],[3/16,1/16,-1/8,0],[-5/8,3/8,1/8,0],[3/16,
3/32,1/32,-3/32],[1/8,3/32,1/32,-5/32],[0,0,0,0],[3/16,
3/32,1/32,-3/32],[1/8,3/32,1/32,-5/32],[3/16,1/16,-1/8,0
],[-3/16,-3/32,-1/32,3/32],[-1/8,-3/32,-1/32,5/32],[-3/16,
-1/16,1/8,0],[0,0,0,0],[-1/8,1/8,-1/32,-1/16],[1/4,
-1/16,-3/32,0],[-1/8,1/8,-1/32,-1/16],[3/8,3/16,1/16,-3/16
],[0,-1/8,1/32,-1/16],[1/4,-1/16,-3/32,0],[-1/8,-3/16,
5/32,0],[0,1/8,-1/32,1/16],[-1/4,1/16,3/32,0],[-3/8,
-3/16,-1/16,3/16],[1/8,3/16,-5/32,0],[1/8,3/16,-5/32,0],
[0,-1/8,1/32,-1/16],[-1/4,1/16,3/32,0],[-3/8,-3/16,-1/16,
3/16],[-1/4,1/32,1/32,3/32],[-3/16,-1/32,-1/32,3/32],[
-3/16,0,0,0],[1/4,-1/32,-1/32,-3/32],[3/8,0,0,-1/8],[
-3/16,0,0,0],[3/16,1/32,1/32,-3/32],[0,0,0,0],[-3/16,
0,0,0],[-3/16,-1/32,-1/32,3/32],[-1/4,1/32,1/32,3/32],[
3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,
-3/32],[0,0,0,0],[5/16,0,0,-1/8],[0,-5/32,3/32,1/32],
[1/16,5/32,-3/32,1/32],[-5/16,0,0,1/8],[0,0,0,0],[
-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[0,0,0,0],
[-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[-5/16,0,0,
1/8],[-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[
-5/16,0,0,1/8],[0,-1/16,-5/16,3/16],[0,-1/16,1/8,-1/32],
[3/8,1/4,-1/16,-5/32],[0,1/16,-1/8,1/32],[-5/8,0,0,1/4
],[3/8,1/16,-1/8,-1/32],[-3/8,-1/4,1/16,5/32],[0,1/4,
-1/16,-3/32],[-3/8,-1/16,1/8,1/32],[-3/8,-1/4,1/16,5/32],
[-5/8,0,0,1/4],[0,1/4,-1/16,-3/32],[0,-1/4,1/16,3/32],
[-3/8,-1/16,1/8,1/32],[3/8,1/4,-1/16,-5/32],[5/8,0,0,
-1/4],[-3/8,-3/32,3/32,3/32],[1/16,3/32,1/32,-1/32],[
-3/16,1/16,0,1/16],[3/8,3/32,-3/32,-3/32],[0,0,0,0],[
3/16,-1/16,0,-1/16],[1/16,3/32,1/32,-1/32],[0,0,0,0],[
-3/16,1/16,0,1/16],[1/16,3/32,1/32,-1/32],[3/8,3/32,-3/32,
-3/32],[-3/16,1/16,0,1/16],[-1/16,-3/32,-1/32,1/32],[
-3/8,-3/32,3/32,3/32],[-1/4,1/16,1/16,1/16],[3/16,1/4,
-1/16,-1/8],[-1/8,3/32,1/32,1/32],[-3/16,3/32,1/32,-1/32],
[-3/16,-1/4,1/16,1/8],[0,0,0,0],[-3/16,3/32,1/32,-1/32
],[-1/8,3/32,1/32,1/32],[-5/8,5/16,-3/16,3/16],[3/16,
-3/32,-1/32,1/32],[1/8,-3/32,-1/32,-1/32],[3/16,1/4,-1/16,
-1/8],[-3/16,3/32,1/32,-1/32],[-1/8,3/32,1/32,1/32],[
3/16,1/4,-1/16,-1/8],[0,0,0,0],[0,-1/8,1/32,-1/16],[
1/8,3/16,-5/32,0],[0,-1/8,1/32,-1/16],[-3/8,-3/16,-1/16,
3/16],[-1/8,1/8,-1/32,-1/16],[1/8,3/16,-5/32,0],[-1/4,
1/16,3/32,0],[1/8,-1/8,1/32,1/16],[-1/8,-3/16,5/32,0],[
3/8,3/16,1/16,-3/16],[1/4,-1/16,-3/32,0],[1/4,-1/16,-3/32,
0],[-1/8,1/8,-1/32,-1/16],[-1/8,-3/16,5/32,0],[3/8,3/16,
1/16,-3/16],[-1/4,1/32,1/32,3/32],[-3/16,-1/32,-1/32,3/32
],[3/16,0,0,0],[1/4,-1/32,-1/32,-3/32],[-3/8,0,0,1/8],
[3/16,0,0,0],[3/16,1/32,1/32,-3/32],[0,0,0,0],[3/16,
0,0,0],[-3/16,-1/32,-1/32,3/32],[-1/4,1/32,1/32,3/32],[
-3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,
-3/32],[0,0,0,0],[-5/16,0,0,1/8],[0,-5/32,3/32,1/32],
[1/16,5/32,-3/32,1/32],[5/16,0,0,-1/8],[0,0,0,0],[
-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[0,0,0,0],
[-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[5/16,0,0,
-1/8],[-1/16,-5/32,3/32,-1/32],[0,5/32,-3/32,-1/32],[
5/16,0,0,-1/8],[0,1/16,5/16,-3/16],[-3/8,-1/4,1/16,5/32
],[0,1/16,-1/8,1/32],[3/8,1/4,-1/16,-5/32],[-5/8,0,0,
1/4],[0,1/4,-1/16,-3/32],[0,-1/16,1/8,-1/32],[3/8,1/16,
-1/8,-1/32],[0,-1/4,1/16,3/32],[0,-1/16,1/8,-1/32],[
-5/8,0,0,1/4],[3/8,1/16,-1/8,-1/32],[-3/8,-1/16,1/8,1/32
],[0,-1/4,1/16,3/32],[0,1/16,-1/8,1/32],[5/8,0,0,-1/4
],[3/8,3/32,-3/32,-3/32],[1/16,3/32,1/32,-1/32],[3/16,
-1/16,0,-1/16],[-3/8,-3/32,3/32,3/32],[0,0,0,0],[-3/16,
1/16,0,1/16],[1/16,3/32,1/32,-1/32],[0,0,0,0],[3/16,
-1/16,0,-1/16],[1/16,3/32,1/32,-1/32],[-3/8,-3/32,3/32,
3/32],[3/16,-1/16,0,-1/16],[-1/16,-3/32,-1/32,1/32],[3/8,
3/32,-3/32,-3/32],[-1/4,1/16,1/16,1/16],[-3/16,-1/4,1/16,
1/8],[1/8,-3/32,-1/32,-1/32],[-3/16,3/32,1/32,-1/32],[
3/16,1/4,-1/16,-1/8],[0,0,0,0],[-3/16,3/32,1/32,-1/32],
[1/8,-3/32,-1/32,-1/32],[-5/8,5/16,-3/16,3/16],[3/16,
-3/32,-1/32,1/32],[-1/8,3/32,1/32,1/32],[-3/16,-1/4,1/16,
1/8],[-3/16,3/32,1/32,-1/32],[1/8,-3/32,-1/32,-1/32],[
-3/16,-1/4,1/16,1/8],[0,0,0,0],[1/8,3/16,-5/32,0],[0,
-1/8,1/32,-1/16],[1/8,3/16,-5/32,0],[-3/8,-3/16,-1/16,3/16
],[1/4,-1/16,-3/32,0],[0,-1/8,1/32,-1/16],[1/8,-1/8,
1/32,1/16],[-1/4,1/16,3/32,0],[0,1/8,-1/32,1/16],[3/8,
3/16,1/16,-3/16],[-1/8,1/8,-1/32,-1/16],[-1/8,1/8,-1/32,
-1/16],[1/4,-1/16,-3/32,0],[0,1/8,-1/32,1/16],[3/8,3/16,
1/16,-3/16],[1/4,-1/32,-1/32,-3/32],[-3/16,-1/32,-1/32,3/32
],[-3/16,0,0,0],[-1/4,1/32,1/32,3/32],[-3/8,0,0,1/8],
[-3/16,0,0,0],[3/16,1/32,1/32,-3/32],[0,0,0,0],[
-3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,
-3/32],[3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[-1/4,1/32,
1/32,3/32],[0,0,0,0],[5/16,0,0,-1/8],[0,5/32,-3/32,
-1/32],[1/16,5/32,-3/32,1/32],[-5/16,0,0,1/8],[0,0,0,0
],[-1/16,-5/32,3/32,-1/32],[0,-5/32,3/32,1/32],[0,0,0,0
],[-1/16,-5/32,3/32,-1/32],[0,-5/32,3/32,1/32],[-5/16,0,
0,1/8],[-1/16,-5/32,3/32,-1/32],[0,-5/32,3/32,1/32],[
-5/16,0,0,1/8],[0,1/16,5/16,-3/16],[0,-1/8,1/4,-1/16],[
0,1/8,-1/4,1/16],[0,-1/8,1/4,-1/16],[0,0,0,0],[0,1/8,
-1/4,1/16],[0,1/8,-1/4,1/16],[0,-1/8,1/4,-1/16],[0,1/8,
-1/4,1/16],[0,1/8,-1/4,1/16],[0,0,0,0],[0,-1/8,1/4,
-1/16],[0,-1/8,1/4,-1/16],[0,1/8,-1/4,1/16],[0,1/8,
-1/4,1/16],[0,0,0,0],[0,1/8,0,0],[0,0,0,0],[0,0,
0,0],[0,1/8,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,1/8,0,0],[
0,0,0,0],[0,0,0,0],[0,1/8,0,0],[0,0,0,0],[0,0,
0,0],[1,1/8,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[-1,-1/8,1/4,1/4],[0,0,0,0],[0,0,
0,0],[1,1/8,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[1,
1/8,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[-1/2,1/8,3/16,0
],[1/2,-1/8,-3/16,0],[-1/2,1/8,3/16,0],[0,0,0,0],[
-1/2,1/8,3/16,0],[1/2,-1/8,-3/16,0],[1/2,-1/8,-3/16,0],
[-1/2,1/8,3/16,0],[1/2,-1/8,-3/16,0],[0,0,0,0],[1/2,
-1/8,-3/16,0],[1/2,-1/8,-3/16,0],[-1/2,1/8,3/16,0],[
1/2,-1/8,-3/16,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
1/4,0,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,0,0,-1/8],
[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/8],[0,0,0,0],[
0,0,0,0],[1/4,0,0,-1/8],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-3/4,0,0,1/8],[0,0,0,0],[0,0,0,0],[-3/4,
0,0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[3/4,0,0,-1/8],[0,0,0,0
],[0,0,0,0],[-3/4,0,0,1/8],[0,0,0,0],[-3/8,-1/16,
1/8,1/32],[0,1/4,-1/16,-3/32],[3/8,1/16,-1/8,-1/32],[
5/8,0,0,-1/4],[0,1/16,-1/8,1/32],[0,-1/4,1/16,3/32],[
3/8,1/4,-1/16,-5/32],[0,-1/16,1/8,-1/32],[0,-1/4,1/16,
3/32],[5/8,0,0,-1/4],[3/8,1/4,-1/16,-5/32],[-3/8,-1/4,
1/16,5/32],[0,-1/16,1/8,-1/32],[0,1/4,-1/16,-3/32],[
-5/8,0,0,1/4],[-3/8,-3/32,3/32,3/32],[1/16,3/32,1/32,
-1/32],[3/16,-1/16,0,-1/16],[3/8,3/32,-3/32,-3/32],[0,0,
0,0],[-3/16,1/16,0,1/16],[1/16,3/32,1/32,-1/32],[0,0,
0,0],[3/16,-1/16,0,-1/16],[1/16,3/32,1/32,-1/32],[3/8,
3/32,-3/32,-3/32],[3/16,-1/16,0,-1/16],[-1/16,-3/32,-1/32,
1/32],[-3/8,-3/32,3/32,3/32],[1/4,-1/16,-1/16,-1/16],[
-3/16,-1/4,1/16,1/8],[-1/8,3/32,1/32,1/32],[-3/16,3/32,
1/32,-1/32],[3/16,1/4,-1/16,-1/8],[0,0,0,0],[-3/16,
3/32,1/32,-1/32],[-1/8,3/32,1/32,1/32],[5/8,-5/16,3/16,
-3/16],[3/16,-3/32,-1/32,1/32],[1/8,-3/32,-1/32,-1/32],[
-3/16,-1/4,1/16,1/8],[-3/16,3/32,1/32,-1/32],[-1/8,3/32,
1/32,1/32],[-3/16,-1/4,1/16,1/8],[0,0,0,0],[0,-1/4,
1/16,3/32],[3/8,1/16,-1/8,-1/32],[0,1/4,-1/16,-3/32],[
5/8,0,0,-1/4],[3/8,1/4,-1/16,-5/32],[-3/8,-1/16,1/8,1/32
],[0,1/16,-1/8,1/32],[-3/8,-1/4,1/16,5/32],[-3/8,-1/16,
1/8,1/32],[5/8,0,0,-1/4],[0,1/16,-1/8,1/32],[0,-1/16,
1/8,-1/32],[-3/8,-1/4,1/16,5/32],[3/8,1/16,-1/8,-1/32],[
-5/8,0,0,1/4],[3/8,3/32,-3/32,-3/32],[1/16,3/32,1/32,
-1/32],[-3/16,1/16,0,1/16],[-3/8,-3/32,3/32,3/32],[0,0,
0,0],[3/16,-1/16,0,-1/16],[1/16,3/32,1/32,-1/32],[0,0,
0,0],[-3/16,1/16,0,1/16],[1/16,3/32,1/32,-1/32],[-3/8,
-3/32,3/32,3/32],[-3/16,1/16,0,1/16],[-1/16,-3/32,-1/32,
1/32],[3/8,3/32,-3/32,-3/32],[1/4,-1/16,-1/16,-1/16],[
3/16,1/4,-1/16,-1/8],[1/8,-3/32,-1/32,-1/32],[-3/16,3/32,
1/32,-1/32],[-3/16,-1/4,1/16,1/8],[0,0,0,0],[-3/16,
3/32,1/32,-1/32],[1/8,-3/32,-1/32,-1/32],[5/8,-5/16,3/16,
-3/16],[3/16,-3/32,-1/32,1/32],[-1/8,3/32,1/32,1/32],[
3/16,1/4,-1/16,-1/8],[-3/16,3/32,1/32,-1/32],[1/8,-3/32,
-1/32,-1/32],[3/16,1/4,-1/16,-1/8],[0,0,0,0],[1/4,-1/8,
1/32,-1/32],[1/8,-1/16,-3/32,3/32],[-1/4,1/8,-1/32,1/32],
[-1/4,3/16,1/16,1/16],[3/8,1/8,-1/32,-7/32],[-1/8,1/16,
3/32,-3/32],[1/4,3/16,-5/32,-3/32],[3/8,1/8,-1/32,-7/32],
[1/8,-1/16,-3/32,3/32],[1/4,-3/16,-1/16,-1/16],[-1/4,
-3/16,5/32,3/32],[1/4,3/16,-5/32,-3/32],[-3/8,-1/8,1/32,
7/32],[-1/8,1/16,3/32,-3/32],[-1/4,3/16,1/16,1/16],[0,
-3/32,-1/32,1/32],[-3/16,-3/32,3/32,3/32],[5/16,1/16,0,
-1/8],[0,-3/32,-1/32,1/32],[0,0,0,0],[-5/16,-1/16,0,
1/8],[-3/16,-3/32,3/32,3/32],[1/8,1/16,1/16,-1/16],[
-5/16,-1/16,0,1/8],[3/16,3/32,-3/32,-3/32],[0,3/32,1/32,
-1/32],[-5/16,-1/16,0,1/8],[-3/16,-3/32,3/32,3/32],[0,
3/32,1/32,-1/32],[0,0,0,0],[-3/16,-1/16,1/8,0],[-1/8,
-3/32,-1/32,5/32],[3/16,3/32,1/32,-3/32],[-3/16,-1/16,1/8,
0],[-5/8,3/8,1/8,0],[3/16,3/32,1/32,-3/32],[-1/8,-3/32,
-1/32,5/32],[0,0,0,0],[3/16,3/32,1/32,-3/32],[-1/8,
-3/32,-1/32,5/32],[-3/16,-1/16,1/8,0],[-3/16,-3/32,-1/32,
3/32],[1/8,3/32,1/32,-5/32],[3/16,1/16,-1/8,0],[0,0,0,
0],[1/2,-1/4,1/16,-1/16],[1/2,-1/4,1/16,-1/16],[1/2,
-1/4,1/16,-1/16],[0,0,0,0],[-1/2,1/4,-1/16,1/16],[1/2,
-1/4,1/16,-1/16],[-1/2,1/4,-1/16,1/16],[-1/2,1/4,-1/16,
1/16],[1/2,-1/4,1/16,-1/16],[0,0,0,0],[-1/2,1/4,-1/16,
1/16],[-1/2,1/4,-1/16,1/16],[-1/2,1/4,-1/16,1/16],[1/2,
-1/4,1/16,-1/16],[0,0,0,0],[0,0,0,0],[1/4,1/8,0,-1/8
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
-1/4,-1/8,0,1/8],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,0,
1/8],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,0,1/8],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,
1/4,1/8],[0,0,0,0],[0,0,0,0],[1/4,1/8,-1/4,-1/8],[
0,0,0,0],[0,0,0,0],[-1/4,-1/8,1/4,1/8],[0,0,0,0],
[0,0,0,0],[-1/4,-1/8,1/4,1/8],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[1/4,3/16,-5/32,-3/32],[3/8,1/8,-1/32,-7/32
],[-1/4,-3/16,5/32,3/32],[-1/4,3/16,1/16,1/16],[1/8,
-1/16,-3/32,3/32],[-3/8,-1/8,1/32,7/32],[1/4,-1/8,1/32,
-1/32],[1/8,-1/16,-3/32,3/32],[3/8,1/8,-1/32,-7/32],[1/4,
-3/16,-1/16,-1/16],[-1/4,1/8,-1/32,1/32],[1/4,-1/8,1/32,
-1/32],[-1/8,1/16,3/32,-3/32],[-3/8,-1/8,1/32,7/32],[
-1/4,3/16,1/16,1/16],[0,-3/32,-1/32,1/32],[3/16,3/32,
-3/32,-3/32],[-5/16,-1/16,0,1/8],[0,-3/32,-1/32,1/32],[
0,0,0,0],[5/16,1/16,0,-1/8],[3/16,3/32,-3/32,-3/32],[
1/8,1/16,1/16,-1/16],[5/16,1/16,0,-1/8],[-3/16,-3/32,3/32,
3/32],[0,3/32,1/32,-1/32],[5/16,1/16,0,-1/8],[3/16,3/32,
-3/32,-3/32],[0,3/32,1/32,-1/32],[0,0,0,0],[3/16,1/16,
-1/8,0],[-1/8,-3/32,-1/32,5/32],[-3/16,-3/32,-1/32,3/32],
[3/16,1/16,-1/8,0],[-5/8,3/8,1/8,0],[-3/16,-3/32,-1/32,
3/32],[-1/8,-3/32,-1/32,5/32],[0,0,0,0],[-3/16,-3/32,
-1/32,3/32],[-1/8,-3/32,-1/32,5/32],[3/16,1/16,-1/8,0],[
3/16,3/32,1/32,-3/32],[1/8,3/32,1/32,-5/32],[-3/16,-1/16,
1/8,0],[0,0,0,0],[1/4,1/16,-3/32,-1/32],[-3/8,-1/16,
1/32,3/32],[1/4,1/16,-3/32,-1/32],[-1/8,-1/8,0,1/8],[
-1/4,0,1/32,3/32],[-3/8,-1/16,1/32,3/32],[-1/8,0,3/32,
1/32],[1/4,0,-1/32,-3/32],[3/8,1/16,-1/32,-3/32],[1/8,
1/8,0,-1/8],[1/8,0,-3/32,-1/32],[1/8,0,-3/32,-1/32],[
-1/4,0,1/32,3/32],[3/8,1/16,-1/32,-3/32],[1/8,1/8,0,-1/8
],[-1/16,-1/32,1/32,1/32],[-3/16,0,1/16,1/16],[1/4,1/32,
-1/32,-3/32],[1/16,1/32,-1/32,-1/32],[0,-1/16,-1/16,-1/16
],[1/4,1/32,-1/32,-3/32],[3/16,0,-1/16,-1/16],[0,0,0,0
],[1/4,1/32,-1/32,-3/32],[-3/16,0,1/16,1/16],[-1/16,
-1/32,1/32,1/32],[-1/4,-1/32,1/32,3/32],[-3/16,0,1/16,1/16
],[1/16,1/32,-1/32,-1/32],[0,0,0,0],[0,-3/32,-1/32,1/32
],[-3/16,-3/32,3/32,3/32],[-5/16,-1/16,0,1/8],[0,3/32,
1/32,-1/32],[0,0,0,0],[5/16,1/16,0,-1/8],[3/16,3/32,
-3/32,-3/32],[0,0,0,0],[5/16,1/16,0,-1/8],[3/16,3/32,
-3/32,-3/32],[0,3/32,1/32,-1/32],[5/16,1/16,0,-1/8],[
3/16,3/32,-3/32,-3/32],[0,3/32,1/32,-1/32],[-1/8,-1/16,
-1/16,1/16],[0,1/16,1/32,0],[-3/8,-1/16,3/32,1/8],[0,
-1/16,-1/32,0],[0,-1/16,1/16,-1/16],[-1/4,0,-1/32,1/16],
[3/8,1/16,-3/32,-1/8],[-1/8,-1/8,3/32,1/16],[1/4,0,1/32,
-1/16],[3/8,1/16,-3/32,-1/8],[0,-1/16,1/16,-1/16],[-1/8,
-1/8,3/32,1/16],[1/8,1/8,-3/32,-1/16],[1/4,0,1/32,-1/16],
[-3/8,-1/16,3/32,1/8],[0,1/16,-1/16,1/16],[-1/16,1/32,
1/32,1/32],[1/16,0,0,0],[-1/8,-1/32,-1/32,1/32],[1/16,
-1/32,-1/32,-1/32],[0,0,0,0],[1/8,1/32,1/32,-1/32],[
1/16,0,0,0],[0,0,0,0],[-1/8,-1/32,-1/32,1/32],[1/16,
0,0,0],[1/16,-1/32,-1/32,-1/32],[-1/8,-1/32,-1/32,1/32],
[-1/16,0,0,0],[-1/16,1/32,1/32,1/32],[5/8,3/16,-1/16,
-3/16],[1/4,-1/32,-1/32,-3/32],[-3/16,-1/32,-1/32,3/32],[
-3/16,0,0,0],[-1/4,1/32,1/32,3/32],[0,0,0,0],[-3/16,
0,0,0],[-3/16,-1/32,-1/32,3/32],[-3/8,0,0,1/8],[3/16,
0,0,0],[3/16,1/32,1/32,-3/32],[1/4,-1/32,-1/32,-3/32],[
-3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,
-3/32],[0,0,0,0],[-1/8,0,3/32,1/32],[1/4,0,-1/32,-3/32
],[-1/8,0,3/32,1/32],[-1/8,-1/8,0,1/8],[3/8,1/16,-1/32,
-3/32],[1/4,0,-1/32,-3/32],[1/4,1/16,-3/32,-1/32],[-3/8,
-1/16,1/32,3/32],[-1/4,0,1/32,3/32],[1/8,1/8,0,-1/8],[
-1/4,-1/16,3/32,1/32],[-1/4,-1/16,3/32,1/32],[3/8,1/16,
-1/32,-3/32],[-1/4,0,1/32,3/32],[1/8,1/8,0,-1/8],[-1/16,
-1/32,1/32,1/32],[3/16,0,-1/16,-1/16],[-1/4,-1/32,1/32,
3/32],[1/16,1/32,-1/32,-1/32],[0,-1/16,-1/16,-1/16],[
-1/4,-1/32,1/32,3/32],[-3/16,0,1/16,1/16],[0,0,0,0],[
-1/4,-1/32,1/32,3/32],[3/16,0,-1/16,-1/16],[-1/16,-1/32,
1/32,1/32],[1/4,1/32,-1/32,-3/32],[3/16,0,-1/16,-1/16],[
1/16,1/32,-1/32,-1/32],[0,0,0,0],[0,3/32,1/32,-1/32],[
-3/16,-3/32,3/32,3/32],[5/16,1/16,0,-1/8],[0,-3/32,-1/32,
1/32],[0,0,0,0],[-5/16,-1/16,0,1/8],[3/16,3/32,-3/32,
-3/32],[0,0,0,0],[-5/16,-1/16,0,1/8],[3/16,3/32,-3/32,
-3/32],[0,-3/32,-1/32,1/32],[-5/16,-1/16,0,1/8],[3/16,
3/32,-3/32,-3/32],[0,-3/32,-1/32,1/32],[-1/8,-1/16,-1/16,
1/16],[-3/8,-1/16,3/32,1/8],[0,1/16,1/32,0],[3/8,1/16,
-3/32,-1/8],[0,1/16,-1/16,1/16],[1/8,1/8,-3/32,-1/16],[
0,-1/16,-1/32,0],[1/4,0,1/32,-1/16],[-1/8,-1/8,3/32,1/16
],[0,-1/16,-1/32,0],[0,1/16,-1/16,1/16],[1/4,0,1/32,
-1/16],[-1/4,0,-1/32,1/16],[-1/8,-1/8,3/32,1/16],[0,
1/16,1/32,0],[0,-1/16,1/16,-1/16],[-1/16,1/32,1/32,1/32],
[-1/16,0,0,0],[-1/8,-1/32,-1/32,1/32],[1/16,-1/32,-1/32,
-1/32],[0,0,0,0],[1/8,1/32,1/32,-1/32],[-1/16,0,0,0],
[0,0,0,0],[-1/8,-1/32,-1/32,1/32],[-1/16,0,0,0],[
1/16,-1/32,-1/32,-1/32],[-1/8,-1/32,-1/32,1/32],[1/16,0,0,
0],[-1/16,1/32,1/32,1/32],[-5/8,-3/16,1/16,3/16],[1/4,
-1/32,-1/32,-3/32],[-3/16,-1/32,-1/32,3/32],[3/16,0,0,0],
[-1/4,1/32,1/32,3/32],[0,0,0,0],[3/16,0,0,0],[-3/16,
-1/32,-1/32,3/32],[3/8,0,0,-1/8],[-3/16,0,0,0],[3/16,
1/32,1/32,-3/32],[1/4,-1/32,-1/32,-3/32],[3/16,0,0,0],[
-3/16,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,-3/32],[0,0,0,0
],[-1/4,-1/16,0,3/32],[1/8,-1/16,0,1/32],[1/4,1/16,0,
-3/32],[1/8,3/16,-1/16,-1/16],[0,0,-1/16,-1/32],[-1/8,
1/16,0,-1/32],[3/8,0,-1/16,-3/32],[0,0,-1/16,-1/32],[
1/8,-1/16,0,1/32],[-1/8,-3/16,1/16,1/16],[-3/8,0,1/16,
3/32],[3/8,0,-1/16,-3/32],[0,0,1/16,1/32],[-1/8,1/16,0,
-1/32],[1/8,3/16,-1/16,-1/16],[-5/16,-1/32,1/32,3/32],[
-3/16,-1/16,0,1/16],[-1/8,-1/32,1/32,1/32],[-5/16,-1/32,
1/32,3/32],[0,0,0,0],[1/8,1/32,-1/32,-1/32],[-3/16,
-1/16,0,1/16],[-5/8,-1/8,1/8,1/4],[1/8,1/32,-1/32,-1/32],
[3/16,1/16,0,-1/16],[5/16,1/32,-1/32,-3/32],[1/8,1/32,
-1/32,-1/32],[-3/16,-1/16,0,1/16],[5/16,1/32,-1/32,-3/32],
[0,0,0,0],[3/8,3/32,-3/32,-3/32],[-1/16,-3/32,-1/32,1/32
],[3/16,-1/16,0,-1/16],[3/8,3/32,-3/32,-3/32],[1/4,-1/16,
-1/16,-1/16],[3/16,-1/16,0,-1/16],[-1/16,-3/32,-1/32,1/32
],[0,0,0,0],[3/16,-1/16,0,-1/16],[-1/16,-3/32,-1/32,
1/32],[3/8,3/32,-3/32,-3/32],[-3/16,1/16,0,1/16],[1/16,
3/32,1/32,-1/32],[-3/8,-3/32,3/32,3/32],[0,0,0,0],[1/8,
1/8,-3/32,-1/16],[-1/4,0,-1/32,1/16],[-1/8,-1/8,3/32,1/16
],[0,1/16,-1/16,1/16],[-3/8,-1/16,3/32,1/8],[1/4,0,1/32,
-1/16],[0,-1/16,-1/32,0],[3/8,1/16,-3/32,-1/8],[1/4,0,
1/32,-1/16],[0,1/16,-1/16,1/16],[0,-1/16,-1/32,0],[0,
1/16,1/32,0],[3/8,1/16,-3/32,-1/8],[-1/4,0,-1/32,1/16],[
0,-1/16,1/16,-1/16],[1/16,-1/32,-1/32,-1/32],[1/16,0,0,0
],[-1/8,-1/32,-1/32,1/32],[-1/16,1/32,1/32,1/32],[0,0,0,
0],[1/8,1/32,1/32,-1/32],[1/16,0,0,0],[0,0,0,0],[
-1/8,-1/32,-1/32,1/32],[1/16,0,0,0],[-1/16,1/32,1/32,1/32
],[-1/8,-1/32,-1/32,1/32],[-1/16,0,0,0],[1/16,-1/32,
-1/32,-1/32],[-5/8,-3/16,1/16,3/16],[1/4,-1/32,-1/32,-3/32
],[3/16,1/32,1/32,-3/32],[-3/16,0,0,0],[-1/4,1/32,1/32,
3/32],[0,0,0,0],[-3/16,0,0,0],[3/16,1/32,1/32,-3/32],
[3/8,0,0,-1/8],[3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[
1/4,-1/32,-1/32,-3/32],[-3/16,0,0,0],[3/16,1/32,1/32,
-3/32],[1/4,-1/32,-1/32,-3/32],[0,0,0,0],[-1/8,1/16,0,
-1/32],[1/4,1/16,0,-3/32],[1/8,-1/16,0,1/32],[1/8,3/16,
-1/16,-1/16],[-3/8,0,1/16,3/32],[-1/4,-1/16,0,3/32],[0,
0,1/16,1/32],[-3/8,0,1/16,3/32],[1/4,1/16,0,-3/32],[
-1/8,-3/16,1/16,1/16],[0,0,-1/16,-1/32],[0,0,1/16,1/32],
[3/8,0,-1/16,-3/32],[-1/4,-1/16,0,3/32],[1/8,3/16,-1/16,
-1/16],[5/16,1/32,-1/32,-3/32],[-3/16,-1/16,0,1/16],[1/8,
1/32,-1/32,-1/32],[5/16,1/32,-1/32,-3/32],[0,0,0,0],[
-1/8,-1/32,1/32,1/32],[-3/16,-1/16,0,1/16],[-5/8,-1/8,1/8,
1/4],[-1/8,-1/32,1/32,1/32],[3/16,1/16,0,-1/16],[-5/16,
-1/32,1/32,3/32],[-1/8,-1/32,1/32,1/32],[-3/16,-1/16,0,
1/16],[-5/16,-1/32,1/32,3/32],[0,0,0,0],[-3/8,-3/32,
3/32,3/32],[1/16,3/32,1/32,-1/32],[3/16,-1/16,0,-1/16],[
-3/8,-3/32,3/32,3/32],[1/4,-1/16,-1/16,-1/16],[3/16,-1/16,
0,-1/16],[1/16,3/32,1/32,-1/32],[0,0,0,0],[3/16,-1/16,
0,-1/16],[1/16,3/32,1/32,-1/32],[-3/8,-3/32,3/32,3/32],[
-3/16,1/16,0,1/16],[-1/16,-3/32,-1/32,1/32],[3/8,3/32,
-3/32,-3/32],[0,0,0,0],[1/4,0,1/32,-1/16],[-1/8,-1/8,
3/32,1/16],[-1/4,0,-1/32,1/16],[0,1/16,-1/16,1/16],[0,
-1/16,-1/32,0],[1/8,1/8,-3/32,-1/16],[-3/8,-1/16,3/32,1/8
],[0,1/16,1/32,0],[1/8,1/8,-3/32,-1/16],[0,1/16,-1/16,
1/16],[-3/8,-1/16,3/32,1/8],[3/8,1/16,-3/32,-1/8],[0,
1/16,1/32,0],[-1/8,-1/8,3/32,1/16],[0,-1/16,1/16,-1/16],
[-1/16,1/32,1/32,1/32],[1/16,0,0,0],[1/8,1/32,1/32,-1/32
],[1/16,-1/32,-1/32,-1/32],[0,0,0,0],[-1/8,-1/32,-1/32,
1/32],[1/16,0,0,0],[0,0,0,0],[1/8,1/32,1/32,-1/32],[
1/16,0,0,0],[1/16,-1/32,-1/32,-1/32],[1/8,1/32,1/32,-1/32
],[-1/16,0,0,0],[-1/16,1/32,1/32,1/32],[-5/8,-3/16,1/16,
3/16],[-1/4,1/32,1/32,3/32],[-3/16,-1/32,-1/32,3/32],[
-3/16,0,0,0],[1/4,-1/32,-1/32,-3/32],[0,0,0,0],[-3/16,
0,0,0],[-3/16,-1/32,-1/32,3/32],[3/8,0,0,-1/8],[3/16,
0,0,0],[3/16,1/32,1/32,-3/32],[-1/4,1/32,1/32,3/32],[
-3/16,0,0,0],[-3/16,-1/32,-1/32,3/32],[-1/4,1/32,1/32,
3/32],[0,0,0,0],[0,-1/8,-1/16,0],[0,-1/8,-1/16,0],[
0,-1/8,-1/16,0],[0,0,0,0],[0,1/8,1/16,0],[0,-1/8,
-1/16,0],[0,1/8,1/16,0],[0,1/8,1/16,0],[0,-1/8,-1/16,
0],[0,0,0,0],[0,1/8,1/16,0],[0,1/8,1/16,0],[0,1/8,
1/16,0],[0,-1/8,-1/16,0],[0,0,0,0],[0,0,0,0],[
-1/4,0,0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[1/4,0,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,
0,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,0,0,-1/8],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/4,0,0,
1/8],[0,0,0,0],[0,0,0,0],[1/4,0,0,-1/8],[0,0,0,0
],[0,0,0,0],[-1/4,0,0,1/8],[0,0,0,0],[0,0,0,0],
[-1/4,0,0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
-1/2,0,1/16,3/16],[1/2,0,-1/16,-3/16],[-1/2,0,1/16,3/16
],[0,0,0,0],[1/2,0,-1/16,-3/16],[1/2,0,-1/16,-3/16],[
-1/2,0,1/16,3/16],[1/2,0,-1/16,-3/16],[1/2,0,-1/16,-3/16
],[0,0,0,0],[-1/2,0,1/16,3/16],[-1/2,0,1/16,3/16],[
1/2,0,-1/16,-3/16],[1/2,0,-1/16,-3/16],[0,0,0,0],[1/4,
1/8,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,1/8,0,-1/8],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[1/4,1/8,0,-1/8],[0,0,0,0],[0,0,0,0
],[1/4,1/8,0,-1/8],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,
0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[1/4,1/8,0,-1/8],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,
0,1/8],[0,0,0,0],[0,0,0,0],[-1/4,-1/8,0,1/8],[0,
0,0,0],[0,0,0,0],[0,0,1/16,1/32],[-3/8,0,1/16,3/32
],[0,0,-1/16,-1/32],[1/8,3/16,-1/16,-1/16],[1/4,1/16,0,
-3/32],[3/8,0,-1/16,-3/32],[-1/8,1/16,0,-1/32],[1/4,
1/16,0,-3/32],[-3/8,0,1/16,3/32],[-1/8,-3/16,1/16,1/16],
[1/8,-1/16,0,1/32],[-1/8,1/16,0,-1/32],[-1/4,-1/16,0,
3/32],[3/8,0,-1/16,-3/32],[1/8,3/16,-1/16,-1/16],[5/16,
1/32,-1/32,-3/32],[3/16,1/16,0,-1/16],[-1/8,-1/32,1/32,
1/32],[5/16,1/32,-1/32,-3/32],[0,0,0,0],[1/8,1/32,
-1/32,-1/32],[3/16,1/16,0,-1/16],[-5/8,-1/8,1/8,1/4],[
1/8,1/32,-1/32,-1/32],[-3/16,-1/16,0,1/16],[-5/16,-1/32,
1/32,3/32],[1/8,1/32,-1/32,-1/32],[3/16,1/16,0,-1/16],[
-5/16,-1/32,1/32,3/32],[0,0,0,0],[3/8,3/32,-3/32,-3/32],
[1/16,3/32,1/32,-1/32],[-3/16,1/16,0,1/16],[3/8,3/32,
-3/32,-3/32],[1/4,-1/16,-1/16,-1/16],[-3/16,1/16,0,1/16],
[1/16,3/32,1/32,-1/32],[0,0,0,0],[-3/16,1/16,0,1/16],[
1/16,3/32,1/32,-1/32],[3/8,3/32,-3/32,-3/32],[3/16,-1/16,
0,-1/16],[-1/16,-3/32,-1/32,1/32],[-3/8,-3/32,3/32,3/32],
[0,0,0,0],[3/8,0,-1/16,-3/32],[0,0,-1/16,-1/32],[
-3/8,0,1/16,3/32],[1/8,3/16,-1/16,-1/16],[1/8,-1/16,0,
1/32],[0,0,1/16,1/32],[-1/4,-1/16,0,3/32],[1/8,-1/16,0,
1/32],[0,0,-1/16,-1/32],[-1/8,-3/16,1/16,1/16],[1/4,
1/16,0,-3/32],[-1/4,-1/16,0,3/32],[-1/8,1/16,0,-1/32],[
0,0,1/16,1/32],[1/8,3/16,-1/16,-1/16],[-5/16,-1/32,1/32,
3/32],[3/16,1/16,0,-1/16],[1/8,1/32,-1/32,-1/32],[-5/16,
-1/32,1/32,3/32],[0,0,0,0],[-1/8,-1/32,1/32,1/32],[
3/16,1/16,0,-1/16],[-5/8,-1/8,1/8,1/4],[-1/8,-1/32,1/32,
1/32],[-3/16,-1/16,0,1/16],[5/16,1/32,-1/32,-3/32],[-1/8,
-1/32,1/32,1/32],[3/16,1/16,0,-1/16],[5/16,1/32,-1/32,
-3/32],[0,0,0,0],[-3/8,-3/32,3/32,3/32],[-1/16,-3/32,
-1/32,1/32],[-3/16,1/16,0,1/16],[-3/8,-3/32,3/32,3/32],[
1/4,-1/16,-1/16,-1/16],[-3/16,1/16,0,1/16],[-1/16,-3/32,
-1/32,1/32],[0,0,0,0],[-3/16,1/16,0,1/16],[-1/16,-3/32,
-1/32,1/32],[-3/8,-3/32,3/32,3/32],[3/16,-1/16,0,-1/16],[
1/16,3/32,1/32,-1/32],[3/8,3/32,-3/32,-3/32],[0,0,0,0],
[1/4,0,-1/32,-3/32],[-1/8,0,3/32,1/32],[1/4,0,-1/32,
-3/32],[-1/8,-1/8,0,1/8],[-1/4,-1/16,3/32,1/32],[-1/8,0,
3/32,1/32],[-3/8,-1/16,1/32,3/32],[1/4,1/16,-3/32,-1/32],
[1/8,0,-3/32,-1/32],[1/8,1/8,0,-1/8],[3/8,1/16,-1/32,
-3/32],[3/8,1/16,-1/32,-3/32],[-1/4,-1/16,3/32,1/32],[
1/8,0,-3/32,-1/32],[1/8,1/8,0,-1/8],[1/16,1/32,-1/32,
-1/32],[3/16,0,-1/16,-1/16],[1/4,1/32,-1/32,-3/32],[
-1/16,-1/32,1/32,1/32],[0,-1/16,-1/16,-1/16],[1/4,1/32,
-1/32,-3/32],[-3/16,0,1/16,1/16],[0,0,0,0],[1/4,1/32,
-1/32,-3/32],[3/16,0,-1/16,-1/16],[1/16,1/32,-1/32,-1/32],
[-1/4,-1/32,1/32,3/32],[3/16,0,-1/16,-1/16],[-1/16,-1/32,
1/32,1/32],[0,0,0,0],[0,-3/32,-1/32,1/32],[3/16,3/32,
-3/32,-3/32],[5/16,1/16,0,-1/8],[0,3/32,1/32,-1/32],[0,
0,0,0],[-5/16,-1/16,0,1/8],[-3/16,-3/32,3/32,3/32],[0,
0,0,0],[-5/16,-1/16,0,1/8],[-3/16,-3/32,3/32,3/32],[0,
3/32,1/32,-1/32],[-5/16,-1/16,0,1/8],[-3/16,-3/32,3/32,
3/32],[0,3/32,1/32,-1/32],[-1/8,-1/16,-1/16,1/16],[-1/2,
-1/8,0,3/16],[1/2,1/8,0,-3/16],[-1/2,-1/8,0,3/16],[0,
0,0,0],[-1/2,-1/8,0,3/16],[1/2,1/8,0,-3/16],[1/2,1/8,
0,-3/16],[-1/2,-1/8,0,3/16],[1/2,1/8,0,-3/16],[0,0,0,
0],[1/2,1/8,0,-3/16],[1/2,1/8,0,-3/16],[-1/2,-1/8,0,
3/16],[1/2,1/8,0,-3/16],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,-1/8,0,0],[0,0,0,0],[0,0,0,0],[0,-1/8,0,
0],[0,0,0,0],[0,0,0,0],[0,1/8,0,0],[0,0,0,0],[
0,0,0,0],[0,-1/8,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,1/8,0,0],[0,0,0,0],[0,0,0,0],[0,1/8,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,-1/8,0,0],[0,0,0,0],[0,0,0,
0],[0,1/8,0,0],[0,0,0,0],[3/8,1/16,-1/32,-3/32],[
-1/4,-1/16,3/32,1/32],[3/8,1/16,-1/32,-3/32],[1/8,1/8,0,
-1/8],[-1/8,0,3/32,1/32],[-1/4,-1/16,3/32,1/32],[-1/4,0,
1/32,3/32],[1/8,0,-3/32,-1/32],[1/4,1/16,-3/32,-1/32],[
-1/8,-1/8,0,1/8],[1/4,0,-1/32,-3/32],[1/4,0,-1/32,-3/32
],[-1/8,0,3/32,1/32],[1/4,1/16,-3/32,-1/32],[-1/8,-1/8,
0,1/8],[-1/16,-1/32,1/32,1/32],[3/16,0,-1/16,-1/16],[
1/4,1/32,-1/32,-3/32],[1/16,1/32,-1/32,-1/32],[0,1/16,
1/16,1/16],[1/4,1/32,-1/32,-3/32],[-3/16,0,1/16,1/16],[
0,0,0,0],[1/4,1/32,-1/32,-3/32],[3/16,0,-1/16,-1/16],[
-1/16,-1/32,1/32,1/32],[-1/4,-1/32,1/32,3/32],[3/16,0,
-1/16,-1/16],[1/16,1/32,-1/32,-1/32],[0,0,0,0],[0,
-3/32,-1/32,1/32],[-3/16,-3/32,3/32,3/32],[5/16,1/16,0,
-1/8],[0,3/32,1/32,-1/32],[0,0,0,0],[-5/16,-1/16,0,1/8
],[3/16,3/32,-3/32,-3/32],[0,0,0,0],[-5/16,-1/16,0,1/8
],[3/16,3/32,-3/32,-3/32],[0,3/32,1/32,-1/32],[-5/16,
-1/16,0,1/8],[3/16,3/32,-3/32,-3/32],[0,3/32,1/32,-1/32],
[1/8,1/16,1/16,-1/16]])
]> where w := K.1 where K := ext<K|Polynomial(K, [4, -2, -1, -1, 1])> where K is
RationalField();

return _LR;
