//Standard generators of L3(7) are a, b where a has order 2, b has order 3,
//ab has order 19 and ababb has order 6.
//Standard generators of 3.L3(7) are preimages A, B where A has order 2 and AB
//has order 19. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[ [a,b^-1], //duality
               [a, a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*(a*b*a*b*a*b*a*b^2)^19] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents
_LR`G :=
/*
Original group: MatrixGroup(ATLASGroup("3L37"))
Direct induction from degree 1
Schur index: 1
Character: ( 57, -7, 57*zeta(3)_3, -57*zeta(3)_3 - 57, 0, 1, 7*zeta(3)_3 + 7, 
-7*zeta(3)_3, 2*zeta(3)_3, 2, -2*zeta(3)_3 - 2, 8, 1, 1, 1, 1, 1, zeta(3)_3, 
-zeta(3)_3 - 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -8*zeta(3)_3 - 8, 
8*zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1, -zeta(3)_3 - 1, zeta(3)_3, 
zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, zeta(3)_3, -zeta(3)_3 - 1, zeta(3)_3, 0, 
0, -zeta(3)_3, -zeta(3)_3, -zeta(3)_3, zeta(3)_3 + 1, -zeta(3)_3, zeta(3)_3 + 1,
zeta(3)_3 + 1, zeta(3)_3 + 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<57,K | [
Matrix(SparseMatrix(K,57,57,[<1,2,1>,<2,1,1>,<3,5,-w>,
<4,7,w>,<5,3,w + 1>,<6,10,1>,<7,4,-w - 1>,<8,8,-1>,
<9,11,-w>,<10,6,1>,<11,9,w + 1>,<12,15,1>,<13,16,
-w - 1>,<14,18,1>,<15,12,1>,<16,13,w>,<17,21,w + 1>,
<18,14,1>,<19,23,w + 1>,<20,20,-1>,<21,17,-w>,<22,
26,1>,<23,19,-w>,<24,29,-w - 1>,<25,30,-1>,<26,22,
1>,<27,32,-w - 1>,<28,33,-w>,<29,24,w>,<30,25,-1>,
<31,31,1>,<32,27,w>,<33,28,w + 1>,<34,34,-1>,<35,
35,-1>,<36,41,w + 1>,<37,43,-w>,<38,38,-1>,<39,45,
w + 1>,<40,47,w + 1>,<41,36,-w>,<42,49,-w>,<43,37,
w + 1>,<44,44,-1>,<45,39,-w>,<46,51,-w - 1>,<47,40,
-w>,<48,52,-w - 1>,<49,42,w + 1>,<50,54,-1>,<51,46,
w>,<52,48,w>,<53,53,-1>,<54,50,-1>,<55,57,w>,<56,
56,-1>,<57,55,-w - 1>])),Matrix(SparseMatrix(K,57,57,[<1,
3,-w>,<2,4,-w>,<3,6,-w>,<4,8,-w>,<5,9,w + 1>,<6,
1,w>,<7,7,1>,<8,2,w>,<9,12,1>,<10,13,-w>,<11,14,
-w - 1>,<12,5,-w>,<13,17,-w>,<14,19,-w - 1>,<15,20,
w>,<16,21,-1>,<17,10,w>,<18,22,w + 1>,<19,11,-w - 1>,
<20,24,-w>,<21,25,w>,<22,27,1>,<23,28,1>,<24,15,
-w>,<25,16,w + 1>,<26,31,1>,<27,18,-w>,<28,34,-w -
1>,<29,35,-w>,<30,36,-1>,<31,37,-w>,<32,38,-w>,<33,
39,-w - 1>,<34,23,w>,<35,40,-1>,<36,42,w>,<37,26,w +
1>,<38,44,-1>,<39,46,w + 1>,<40,29,-w - 1>,<41,48,
-w>,<42,30,w + 1>,<43,47,w>,<44,32,-w - 1>,<45,50,
-1>,<46,33,w + 1>,<47,52,-w - 1>,<48,53,1>,<49,54,
-1>,<50,55,w>,<51,51,-w - 1>,<52,43,1>,<53,41,w +
1>,<54,56,w + 1>,<55,45,w + 1>,<56,49,w>,<57,57,w>]))
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
