//Standard generators of L3(7) are a, b where a has order 2, b has order 3,
//ab has order 19 and ababb has order 6.
//Standard generators of 3.L3(7) are preimages A, B where A has order 2 and AB
//has order 19. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[ [a,b^-1], //duality
               [a, a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*(a*b*a*b*a*b*a*b^2)^19] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents
_LR`G :=
/*
Original group: c9Group("3l37p")
From DB /nb/reps/d96.3L37.nfdeg2.M
Schur index: 1
Character: ( 96, 0, 96*zeta(3)_3, -96*zeta(3)_3 - 96, 0, 0, 0, 0, 0, 0, 0, -2, 
-2, -2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, -2*zeta(3)_3, 
2*zeta(3)_3 + 2, -2*zeta(3)_3, 5*zeta(3)_3, -2*zeta(3)_3, -5*zeta(3)_3 - 5, 
2*zeta(3)_3 + 2, 2*zeta(3)_3 + 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1, -zeta(3)_3 - 1, zeta(3)_3, -zeta(3)_3
- 1, -zeta(3)_3 - 1, zeta(3)_3, zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, zeta(3)_3 
)
*/

MatrixGroup<96,K | [
Matrix(K,96,96,
[[0,0],[1/7,0],[0,0],[1/7,1/7],[0,-1/7],[
0,0],[0,0],[1/7,2/7],[-2/7,-1/7],[0,0],[0,
0],[0,0],[0,1/7],[0,0],[0,0],[-1/7,-1/7],
[-1/7,0],[0,0],[-1/7,0],[0,1/7],[0,-1/7],
[-2/7,-1/7],[0,1/7],[-2/7,-1/7],[0,1/7],[1/7,
1/7],[-1/7,-1/7],[-1/7,1/7],[1/7,1/7],[-1/7,1/7],
[0,0],[1/7,1/7],[-1/7,0],[1/7,0],[0,-1/7],[0,
0],[1/7,0],[-1/7,0],[0,0],[0,1/7],[1/7,2/7],
[1/7,0],[0,0],[0,0],[0,1/7],[0,0],[0,0],
[0,-1/7],[0,1/7],[0,0],[1/7,0],[0,0],[1/7,
0],[1/7,2/7],[-1/7,0],[0,0],[0,1/7],[0,0],
[0,1/7],[1/7,1/7],[1/7,0],[-1/7,0],[1/7,-1/7],
[0,0],[1/7,1/7],[1/7,1/7],[1/7,2/7],[0,1/7],
[0,0],[0,0],[-1/7,0],[-1/7,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/7,0],[0,0],[-2/7,0],
[0,0],[0,0],[0,0],[0,-2/7],[-1/7,0],[0,
-1/7],[1/7,1/7],[-2/7,-1/7],[0,0],[0,-1/7],
[0,0],[0,-1/7],[1/7,1/7],[1/7,1/7],[1/7,0],
[0,0],[1/7,0],[0,0],[0,0],[-1/7,0],[0,0],
[1/7,0],[-1/7,-1/7],[-1/7,0],[1/7,0],[0,0],
[0,0],[-1/7,-2/7],[1/7,1/7],[0,0],[0,0],[
1/7,0],[0,-1/7],[0,0],[0,0],[0,0],[0,0],
[-1/7,-2/7],[0,0],[2/7,1/7],[1/7,0],[-1/7,
0],[2/7,1/7],[0,-1/7],[-1/7,1/7],[-1/7,-1/7],
[1/7,0],[0,0],[0,0],[0,1/7],[1/7,1/7],[0,
0],[-1/7,-1/7],[-1/7,-2/7],[0,-1/7],[0,1/7],
[-1/7,0],[-1/7,1/7],[1/7,0],[1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[1/7,0],[0,0],[0,1/7],
[0,1/7],[0,0],[-1/7,-1/7],[0,-1/7],[0,0],
[-1/7,-1/7],[0,0],[1/7,0],[1/7,1/7],[0,0],
[0,-1/7],[-1/7,1/7],[0,1/7],[-1/7,0],[0,0],
[-1/7,0],[0,1/7],[0,0],[1/7,0],[1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,2/7],[0,1/7],[0,-1/7],[0,0],[-1/7,0],
[0,0],[1/7,1/7],[0,-1/7],[1/7,1/7],[0,0],
[-1/7,-2/7],[0,1/7],[0,0],[0,0],[0,0],[
0,0],[-1/7,0],[0,1/7],[0,0],[0,0],[0,0],
[0,0],[-1/7,-1/7],[0,0],[0,0],[1/7,1/7],[
-1/7,-1/7],[1/7,1/7],[0,0],[0,0],[1/7,-1/7],
[0,0],[0,-1/7],[1/7,1/7],[1/7,1/7],[1/7,0],
[0,0],[1/7,-1/7],[0,0],[1/7,0],[1/7,0],[
1/7,1/7],[1/7,1/7],[0,-1/7],[-1/7,-1/7],[1/7,
1/7],[2/7,1/7],[-1/7,-1/7],[-1/7,-2/7],[0,0],
[0,0],[0,0],[-2/7,0],[0,2/7],[0,0],[0,0],
[1/7,0],[0,1/7],[0,0],[-2/7,-1/7],[-1/7,0],
[0,0],[0,0],[0,1/7],[0,0],[0,0],[0,-1/7],
[0,0],[1/7,1/7],[-1/7,0],[0,0],[1/7,1/7],
[0,-1/7],[1/7,0],[0,-1/7],[0,-1/7],[1/7,1/7],
[0,0],[0,0],[0,-1/7],[2/7,1/7],[-1/7,0],[0,
-1/7],[-2/7,-1/7],[0,1/7],[-1/7,-1/7],[1/7,1/7],
[0,1/7],[0,0],[1/7,0],[0,0],[0,1/7],[0,0],
[0,0],[0,0],[0,-1/7],[-1/7,0],[1/7,0],[1/7,
0],[0,0],[1/7,1/7],[0,0],[0,1/7],[2/7,1/7],
[1/7,2/7],[0,0],[0,0],[0,0],[0,0],[0,1/7],
[0,0],[0,0],[-1/7,-1/7],[-1/7,0],[0,0],[0,
0],[0,0],[0,0],[-2/7,0],[0,0],[0,0],[0,
0],[-1/7,0],[1/7,0],[0,1/7],[0,1/7],[-2/7,
-1/7],[0,0],[0,0],[0,0],[1/7,0],[0,-1/7],
[0,0],[1/7,-1/7],[0,1/7],[0,0],[0,-1/7],
[0,0],[1/7,0],[1/7,0],[-1/7,0],[1/7,-1/7],
[0,-1/7],[-2/7,-1/7],[-1/7,-1/7],[0,0],[1/7,
0],[0,1/7],[0,1/7],[1/7,1/7],[0,0],[0,0],
[0,-1/7],[-1/7,0],[0,0],[-1/7,1/7],[0,1/7],
[-1/7,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[-1/7,1/7],[1/7,0],[-1/7,-1/7
],[-1/7,-1/7],[1/7,-1/7],[0,1/7],[-2/7,-1/7],
[0,1/7],[0,1/7],[0,-1/7],[0,0],[-1/7,-2/7],
[0,0],[0,0],[-2/7,-1/7],[0,0],[-1/7,1/7],[
0,0],[-1/7,0],[0,1/7],[0,-1/7],[0,0],[0,0],
[0,0],[1/7,0],[-1/7,-1/7],[0,0],[0,1/7],[0,
0],[0,-1/7],[1/7,0],[0,0],[0,0],[1/7,1/7],
[0,-1/7],[1/7,1/7],[1/7,1/7],[1/7,-1/7],[0,0],
[-1/7,0],[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[0,
1/7],[0,0],[1/7,1/7],[0,0],[0,0],[1/7,1/7],
[0,0],[1/7,1/7],[0,0],[1/7,1/7],[-1/7,-1/7],
[-1/7,-1/7],[0,1/7],[1/7,2/7],[0,0],[0,0],
[0,0],[-2/7,-2/7],[-2/7,0],[0,0],[-1/7,1/7],
[0,0],[1/7,1/7],[-1/7,0],[1/7,0],[-1/7,-1/7],
[1/7,0],[1/7,2/7],[-1/7,-1/7],[-1/7,0],[1/7,
1/7],[0,1/7],[0,0],[0,0],[0,0],[1/7,0],
[0,-1/7],[0,0],[-1/7,-1/7],[-1/7,0],[0,0],
[-1/7,-1/7],[1/7,2/7],[1/7,0],[0,0],[0,0],
[0,0],[0,0],[-1/7,0],[0,0],[0,0],[1/7,0],
[1/7,0],[0,1/7],[0,0],[-1/7,1/7],[-1/7,1/7],
[0,0],[-1/7,1/7],[0,0],[0,0],[0,0],[0,
0],[-1/7,0],[2/7,1/7],[-1/7,-1/7],[1/7,1/7],
[0,0],[1/7,1/7],[0,0],[-1/7,0],[0,0],[-1/7,
1/7],[1/7,1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,-1/7],[1/7,0],[0,0],[-1/7,0],[1/7,1/7],
[0,0],[0,0],[0,-1/7],[-1/7,1/7],[1/7,-1/7],
[-1/7,0],[-1/7,0],[-1/7,-1/7],[-1/7,0],[0,0],
[0,1/7],[-1/7,-1/7],[1/7,1/7],[1/7,0],[0,0],
[0,0],[1/7,0],[0,0],[-1/7,-1/7],[0,-1/7],[
0,0],[-1/7,0],[-2/7,-1/7],[1/7,2/7],[0,-1/7],
[1/7,1/7],[0,-1/7],[0,0],[0,1/7],[-1/7,-1/7],
[1/7,1/7],[1/7,0],[0,0],[2/7,1/7],[1/7,1/7],
[0,0],[1/7,0],[0,0],[1/7,1/7],[-1/7,0],
[-2/7,-1/7],[1/7,1/7],[1/7,0],[-1/7,-1/7],[0,
-1/7],[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[0,
1/7],[0,0],[0,0],[2/7,1/7],[0,0],[0,0],
[0,0],[-1/7,1/7],[0,0],[0,0],[0,0],[0,0],
[-1/7,0],[0,0],[-1/7,0],[0,-1/7],[-1/7,1/7],
[0,0],[0,0],[0,-1/7],[1/7,0],[1/7,1/7],
[0,-1/7],[0,-1/7],[0,0],[0,0],[1/7,1/7],[
1/7,0],[-1/7,1/7],[0,0],[-1/7,-1/7],[1/7,0],
[-1/7,-1/7],[0,0],[0,0],[0,-1/7],[1/7,0],[0,
1/7],[0,0],[0,0],[-1/7,-1/7],[0,1/7],[0,0],
[-1/7,0],[0,0],[1/7,0],[0,0],[0,0],[0,0],
[0,1/7],[1/7,0],[0,1/7],[0,0],[1/7,-1/7],[0,
-1/7],[0,0],[0,0],[0,0],[0,0],[-2/7,-2/7],
[-2/7,0],[0,0],[0,0],[-1/7,1/7],[-1/7,-2/7],
[0,0],[0,0],[0,0],[1/7,0],[0,0],[0,-1/7],
[-1/7,0],[-1/7,0],[0,0],[1/7,0],[0,0],[1/7,
1/7],[0,0],[0,-1/7],[1/7,0],[0,0],[0,1/7],
[0,0],[0,-1/7],[0,1/7],[0,1/7],[0,-1/7],[
0,0],[0,0],[0,0],[0,1/7],[-1/7,0],[0,1/7],
[0,1/7],[-1/7,1/7],[1/7,0],[-1/7,0],[1/7,1/7],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[-1/7,
-1/7],[-1/7,-1/7],[0,0],[-1/7,-1/7],[-1/7,-1/7],
[-1/7,1/7],[0,0],[0,1/7],[0,0],[-1/7,-1/7],
[0,0],[-2/7,-1/7],[0,1/7],[0,1/7],[0,0],[0,
0],[-1/7,-1/7],[-1/7,0],[0,0],[0,0],[0,0],
[-2/7,0],[0,0],[0,0],[2/7,0],[-1/7,-1/7],[
0,0],[1/7,0],[1/7,0],[0,0],[0,1/7],[0,0],
[0,0],[-1/7,0],[-1/7,1/7],[-1/7,0],[0,-1/7],
[0,1/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,0],
[-1/7,1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/7,0],[0,-1/7],[2/7,1/7],[0,1/7],[1/7,2/7
],[1/7,1/7],[-1/7,-1/7],[-1/7,-1/7],[0,-1/7],
[1/7,0],[0,0],[0,0],[-1/7,1/7],[0,0],[0,
0],[1/7,1/7],[0,-1/7],[0,0],[0,0],[0,0],
[-1/7,-1/7],[0,0],[0,1/7],[1/7,1/7],[0,1/7],
[0,-1/7],[0,0],[0,-1/7],[0,0],[-1/7,-1/7],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,0],[0,0],
[1/7,1/7],[0,-1/7],[0,0],[0,0],[-2/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/7,0],[0,0],[0,0],[0,1/7],[0,0],[1/7,
0],[-1/7,-1/7],[-1/7,-2/7],[0,0],[0,0],[
0,0],[1/7,0],[0,1/7],[0,-1/7],[-1/7,-2/7],
[-1/7,-1/7],[1/7,1/7],[-1/7,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1/7],[0,0],[1/7,0],
[0,1/7],[0,1/7],[-1/7,-1/7],[1/7,2/7],[0,0],
[0,0],[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[0,
0],[1/7,-1/7],[0,-1/7],[0,0],[0,1/7],[-1/7,
1/7],[2/7,1/7],[-1/7,-1/7],[1/7,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,2/7],
[2/7,1/7],[-1/7,0],[-1/7,-2/7],[-1/7,0],[-1/7,
0],[1/7,0],[-1/7,0],[1/7,0],[1/7,1/7],[0,
0],[0,0],[-2/7,-1/7],[0,0],[0,0],[0,1/7],
[1/7,0],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,
0],[0,0],[-1/7,1/7],[-1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[0,-1/7],[0,-1/7],[0,0],[0,0],
[1/7,1/7],[0,-1/7],[0,0],[1/7,0],[1/7,1/7],
[0,0],[0,-1/7],[1/7,1/7],[1/7,-1/7],[0,0],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[-1/7,
-1/7],[0,0],[-1/7,0],[1/7,1/7],[0,0],[2/7,
1/7],[1/7,0],[0,0],[0,-1/7],[2/7,1/7],[0,
0],[1/7,0],[0,-1/7],[0,-2/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,0],
[0,0],[-1/7,-1/7],[-1/7,0],[0,0],[0,0],[
-2/7,-1/7],[1/7,1/7],[0,-1/7],[0,-1/7],[-1/7,
0],[1/7,1/7],[-1/7,-1/7],[1/7,0],[1/7,-1/7],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[1/7,1/7],[-1/7,
0],[-1/7,0],[-1/7,-2/7],[0,1/7],[0,0],[0,0],
[0,0],[0,-1/7],[-1/7,0],[0,1/7],[-1/7,-2/7],
[0,-1/7],[-2/7,-1/7],[-1/7,-1/7],[1/7,1/7],[
0,0],[0,-1/7],[1/7,0],[-1/7,-1/7],[0,1/7],
[1/7,2/7],[0,0],[0,0],[1/7,1/7],[0,-1/7],
[0,0],[1/7,0],[1/7,0],[0,0],[0,-1/7],[0,
0],[1/7,1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,0],[-2/7,-2/7],[-2/7,-2/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1/7],[0,0],[0,1/7],
[-1/7,-1/7],[0,0],[1/7,-1/7],[0,-1/7],[0,0],
[0,0],[0,0],[1/7,0],[0,0],[0,0],[-1/7,
-1/7],[-1/7,-1/7],[1/7,-1/7],[0,1/7],[0,-1/7],
[-1/7,0],[0,0],[1/7,0],[1/7,0],[-1/7,-1/7],
[-1/7,-2/7],[-1/7,-1/7],[-1/7,-1/7],[0,0],[
0,0],[-1/7,0],[0,1/7],[0,0],[1/7,1/7],[0,
1/7],[0,-1/7],[0,0],[0,0],[0,1/7],[0,0],
[0,1/7],[0,1/7],[-1/7,-1/7],[0,0],[-1/7,-2/7],
[0,0],[0,0],[0,0],[0,0],[1/7,-1/7],[0,0],
[0,0],[-1/7,0],[1/7,0],[1/7,0],[-1/7,-1/7],
[-2/7,-1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[0,0],[0,1/7],[1/7,2/7],[-1/7,0],[-2/7,-1/7],
[-1/7,0],[-1/7,0],[1/7,0],[0,0],[-1/7,0],
[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[1/7,-1/7],
[-1/7,0],[0,0],[0,-1/7],[-1/7,0],[1/7,0],[
0,0],[0,1/7],[-1/7,-1/7],[0,-1/7],[-1/7,-1/7],
[-1/7,-2/7],[2/7,1/7],[1/7,0],[0,0],[1/7,0],
[0,0],[0,1/7],[0,1/7],[0,0],[0,0],[0,
0],[0,0],[0,0],[-2/7,0],[1/7,0],[0,0],
[0,1/7],[0,1/7],[-1/7,1/7],[0,0],[0,0],
[1/7,0],[0,0],[0,0],[0,-1/7],[0,0],[0,
0],[0,0],[-1/7,-2/7],[0,0],[0,0],[0,0],
[1/7,0],[1/7,0],[-1/7,-1/7],[0,0],[-1/7,0],
[1/7,2/7],[0,1/7],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,1/7],[-1/7,0],[-1/7,0],[0,0],
[0,0],[1/7,0],[0,0],[-1/7,-1/7],[1/7,0],[
0,0],[-1/7,-1/7],[0,1/7],[-1/7,-1/7],[1/7,0],
[0,0],[-2/7,-1/7],[-1/7,0],[0,0],[-1/7,-1/7],
[1/7,1/7],[-1/7,-1/7],[0,0],[0,0],[-1/7,1/7],
[0,1/7],[0,0],[0,0],[0,0],[0,-1/7],[1/7,0],
[0,-1/7],[1/7,1/7],[0,1/7],[1/7,1/7],[2/7,1/7],
[-1/7,-2/7],[1/7,1/7],[2/7,1/7],[2/7,1/7],[-1/7,
0],[0,-1/7],[-1/7,0],[0,0],[0,0],[0,2/7],
[2/7,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,-1/7],[0,1/7],[-1/7,0],[0,0],[0,1/7],[0,
0],[0,-1/7],[0,-1/7],[0,-1/7],[0,0],[0,0],
[-1/7,-1/7],[0,1/7],[0,0],[1/7,0],[0,0],[1/7,
1/7],[0,-1/7],[0,0],[2/7,1/7],[0,1/7],[0,0],
[1/7,0],[0,0],[0,0],[0,-1/7],[0,0],[0,0],
[1/7,1/7],[1/7,1/7],[0,0],[2/7,1/7],[0,1/7],
[1/7,1/7],[0,0],[1/7,2/7],[1/7,1/7],[1/7,0],
[0,-1/7],[0,-1/7],[0,-1/7],[1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[0,0],
[0,0],[-1/7,0],[0,-1/7],[0,0],[-1/7,0],[0,
0],[-1/7,0],[-1/7,-2/7],[0,0],[0,0],[0,1/7],
[1/7,-1/7],[1/7,0],[1/7,0],[0,0],[-1/7,-2/7],
[2/7,1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/7,-1/7],[0,1/7],[0,0],[-1/7,0],[0,1/7],
[-1/7,-1/7],[0,-1/7],[-1/7,-1/7],[-1/7,-2/7],
[2/7,1/7],[-2/7,-2/7],[0,-2/7],[0,0],[0,0],
[0,0],[0,0],[2/7,1/7],[1/7,1/7],[0,1/7],
[1/7,-1/7],[-1/7,-1/7],[1/7,0],[0,0],[0,0],
[1/7,1/7],[0,-1/7],[0,0],[1/7,0],[0,1/7],
[0,1/7],[1/7,1/7],[-2/7,-1/7],[2/7,1/7],[1/7,
0],[0,1/7],[-1/7,-1/7],[-1/7,-1/7],[-1/7,1/7],
[0,0],[1/7,0],[0,0],[1/7,0],[0,0],[-1/7,
0],[-1/7,0],[-1/7,0],[-2/7,-1/7],[0,-1/7],[0,
-1/7],[0,0],[1/7,0],[0,0],[0,0],[-1/7,0],
[0,-1/7],[0,-1/7],[-1/7,-1/7],[0,0],[-1/7,
-2/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,1/7],
[-1/7,0],[0,0],[1/7,-1/7],[-1/7,0],[0,1/7],
[0,0],[0,1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[0,
0],[1/7,1/7],[0,0],[-1/7,-2/7],[0,0],[0,0],
[0,0],[0,0],[1/7,0],[1/7,0],[-1/7,-1/7],[0,
0],[-1/7,-1/7],[0,0],[0,0],[0,0],[1/7,0],
[-1/7,0],[1/7,1/7],[0,-1/7],[0,0],[0,0],[0,
-1/7],[0,0],[0,0],[0,0],[0,1/7],[-1/7,0],
[1/7,0],[1/7,1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,-1/7],[-1/7,0],[-1/7,1/7],[-1/7,-1/7],
[1/7,1/7],[0,1/7],[-1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/7],[0,0],[0,0],
[0,0],[-1/7,-2/7],[-2/7,-1/7],[0,0],[0,0],
[0,0],[1/7,0],[1/7,-1/7],[-1/7,-1/7],[0,1/7],
[0,0],[0,-1/7],[0,0],[0,1/7],[0,-1/7],[0,
-1/7],[-1/7,-2/7],[1/7,1/7],[0,0],[-1/7,-1/7],
[0,0],[0,-1/7],[0,1/7],[0,-1/7],[1/7,1/7],
[0,0],[0,0],[0,0],[1/7,1/7],[-1/7,0],[1/7,
-1/7],[0,1/7],[1/7,0],[0,0],[0,1/7],[1/7,
1/7],[1/7,1/7],[0,1/7],[0,1/7],[-2/7,-1/7],
[0,0],[1/7,2/7],[-1/7,0],[1/7,0],[0,0],
[0,1/7],[-1/7,-1/7],[0,0],[0,-1/7],[-2/7,
-1/7],[0,0],[1/7,0],[0,0],[0,0],[0,0],[
0,0],[0,2/7],[0,2/7],[0,0],[0,0],[0,0],
[0,0],[0,-1/7],[0,-1/7],[1/7,0],[0,-1/7],
[0,-1/7],[1/7,1/7],[0,0],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[1/7,1/7],[-1/7,-1/7],[0,0],
[1/7,1/7],[0,1/7],[0,-1/7],[0,0],[0,0],[0,
1/7],[-1/7,-2/7],[-1/7,-1/7],[0,-1/7],[1/7,2/7],
[1/7,1/7],[-1/7,0],[0,-1/7],[0,0],[0,0],[0,
0],[0,1/7],[-1/7,0],[1/7,1/7],[0,0],[0,0],
[1/7,0],[-1/7,-1/7],[-1/7,1/7],[1/7,1/7],[0,
-1/7],[1/7,2/7],[1/7,0],[-1/7,0],[-1/7,1/7],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[1/7,0],[0,0],[-1/7,1/7],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/7,0],[0,1/7],[0,0],[0,0],
[0,0],[0,1/7],[-1/7,-1/7],[1/7,2/7],[0,0],
[0,0],[-1/7,-1/7],[1/7,1/7],[1/7,2/7],[0,0],
[0,0],[0,-1/7],[0,-1/7],[0,0],[-1/7,1/7],
[1/7,0],[0,-1/7],[0,0],[-1/7,0],[-1/7,0],
[0,0],[0,0],[-1/7,-1/7],[0,-1/7],[1/7,1/7],
[0,0],[-1/7,0],[0,0],[1/7,0],[-1/7,0],[
-1/7,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],
[0,0],[0,0],[0,0],[1/7,0],[0,0],[0,1/7],
[0,-1/7],[1/7,0],[0,2/7],[0,0],[0,0],[0,
0],[0,-2/7],[0,0],[1/7,0],[1/7,1/7],[0,0],
[0,0],[0,1/7],[0,0],[-1/7,0],[-2/7,-1/7],
[-1/7,-1/7],[1/7,1/7],[0,1/7],[1/7,2/7],[1/7,
1/7],[0,0],[0,0],[0,0],[-1/7,-1/7],[0,1/7],
[0,0],[1/7,0],[1/7,1/7],[0,-1/7],[-1/7,0],
[-1/7,1/7],[0,0],[0,0],[1/7,-1/7],[0,0],[
0,0],[-1/7,1/7],[0,0],[0,0],[0,0],[0,0],
[0,-1/7],[0,-1/7],[1/7,-1/7],[1/7,1/7],[0,-1/7
],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,-2/7],
[2/7,2/7],[0,0],[0,0],[0,0],[1/7,1/7],[
-2/7,-1/7],[1/7,0],[1/7,0],[0,0],[1/7,1/7],
[-1/7,-1/7],[2/7,1/7],[0,0],[0,0],[1/7,0],
[-1/7,-1/7],[-1/7,-1/7],[2/7,1/7],[0,0],[0,
0],[1/7,0],[0,1/7],[0,0],[0,0],[1/7,1/7],
[-1/7,0],[1/7,0],[1/7,-1/7],[-1/7,0],[0,0],
[-1/7,0],[0,0],[0,1/7],[0,1/7],[0,0],[0,
0],[0,0],[0,0],[0,1/7],[0,1/7],[-1/7,-1/7],
[1/7,-1/7],[1/7,1/7],[2/7,1/7],[1/7,0],[-1/7,
0],[1/7,1/7],[0,0],[0,0],[0,0],[-1/7,-1/7],
[0,1/7],[-1/7,-1/7],[0,-1/7],[0,0],[0,0],[
-1/7,0],[0,0],[1/7,1/7],[1/7,1/7],[-1/7,1/7],
[0,-1/7],[0,1/7],[1/7,0],[0,0],[0,0],[-1/7,
-1/7],[0,1/7],[0,0],[1/7,0],[1/7,0],[0,0],
[0,0],[-1/7,0],[1/7,1/7],[1/7,-1/7],[0,0],
[0,0],[-1/7,-1/7],[-2/7,-1/7],[-1/7,-1/7],[
1/7,0],[0,0],[0,0],[0,0],[0,0],[-2/7,0],
[-2/7,0],[-1/7,0],[-1/7,-2/7],[1/7,1/7],[1/7,
0],[-1/7,-1/7],[0,-1/7],[-1/7,0],[-1/7,0],[
0,-1/7],[0,0],[0,0],[0,0],[1/7,-1/7],[1/7,
1/7],[-1/7,-1/7],[0,1/7],[0,0],[0,0],[0,0],
[1/7,-1/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,1/7],
[-1/7,-1/7],[-1/7,-2/7],[0,0],[0,0],[0,1/7],
[1/7,0],[0,0],[0,1/7],[0,0],[2/7,1/7],[1/7,
0],[-1/7,-1/7],[0,0],[-1/7,0],[0,0],[1/7,0],
[1/7,0],[1/7,0],[0,0],[-1/7,0],[0,0],[1/7,
0],[0,0],[0,0],[0,0],[-1/7,1/7],[0,0],[1/7,
-1/7],[0,0],[0,0],[0,-1/7],[0,0],[0,0],[0,
0],[0,1/7],[0,0],[1/7,1/7],[0,1/7],[0,0],
[0,0],[0,0],[0,0],[-1/7,-1/7],[-1/7,-1/7],
[-1/7,-2/7],[0,1/7],[0,-1/7],[-1/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-2/7,0],[0,0],[
-1/7,0],[1/7,0],[1/7,0],[-1/7,-1/7],[-2/7,-1/7],
[-1/7,0],[-1/7,0],[1/7,1/7],[1/7,-1/7],[0,0],
[-1/7,0],[1/7,1/7],[0,0],[1/7,1/7],[0,0],
[1/7,0],[1/7,0],[1/7,-1/7],[0,1/7],[0,0],
[1/7,1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[0,1/7],[0,-1/7],[-1/7,-1/7],[0,0],[0,1/7],
[-2/7,-1/7],[1/7,1/7],[0,0],[-1/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,-1/7],
[-1/7,0],[0,1/7],[0,1/7],[-1/7,0],[-1/7,0],
[-2/7,-1/7],[0,0],[-1/7,0],[-1/7,-1/7],[-1/7,
-1/7],[0,0],[1/7,1/7],[1/7,1/7],[0,0],[1/7,
1/7],[0,0],[-1/7,0],[-1/7,0],[0,0],[-1/7,0],
[0,0],[1/7,0],[0,0],[0,0],[0,0],[1/7,0],
[0,0],[0,1/7],[-1/7,0],[0,1/7],[0,1/7],
[0,0],[1/7,1/7],[0,-1/7],[0,-1/7],[0,0],[
0,-1/7],[-1/7,-1/7],[1/7,1/7],[2/7,1/7],[-1/7,
-1/7],[-1/7,-2/7],[0,0],[1/7,1/7],[0,0],[0,
0],[1/7,0],[0,0],[0,0],[0,0],[1/7,-1/7],
[0,0],[1/7,-1/7],[0,0],[1/7,1/7],[0,0],[0,
0],[0,0],[-1/7,-1/7],[0,1/7],[1/7,0],[0,0],
[1/7,0],[0,0],[0,-1/7],[0,-1/7],[0,-1/7],[
1/7,1/7],[-1/7,0],[1/7,-1/7],[0,0],[1/7,1/7],
[1/7,1/7],[0,0],[1/7,1/7],[0,0],[-1/7,0],[
-1/7,0],[1/7,0],[-1/7,0],[1/7,1/7],[0,-1/7],
[0,0],[0,0],[0,1/7],[0,0],[-1/7,0],[1/7,
2/7],[0,0],[-1/7,-1/7],[0,2/7],[0,0],[0,0],
[-2/7,0],[0,0],[0,0],[0,0],[1/7,0],[0,0],
[-1/7,0],[0,0],[0,0],[2/7,1/7],[-1/7,0],
[1/7,0],[0,0],[-1/7,-1/7],[0,-1/7],[0,0],
[1/7,1/7],[-1/7,-2/7],[0,1/7],[0,-1/7],[0,
0],[0,-1/7],[-1/7,-1/7],[-1/7,-1/7],[0,-1/7],
[0,-1/7],[2/7,1/7],[0,0],[0,0],[-1/7,-1/7],
[1/7,0],[-1/7,-1/7],[0,1/7],[-1/7,1/7],[-1/7,
0],[0,0],[0,1/7],[0,0],[-1/7,0],[0,0],
[0,0],[0,0],[-2/7,-1/7],[0,0],[1/7,-1/7],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[-1/7,
-1/7],[-2/7,-1/7],[0,0],[0,1/7],[1/7,0],[1/7,
1/7],[-1/7,0],[-1/7,0],[0,0],[0,0],[0,0],
[1/7,0],[0,0],[0,1/7],[0,0],[0,1/7],[0,
0],[-1/7,-1/7],[-1/7,-1/7],[1/7,1/7],[-1/7,0],
[0,0],[2/7,1/7],[-1/7,-1/7],[0,0],[-1/7,0],
[0,-1/7],[-1/7,0],[0,1/7],[0,0],[0,0],[1/7,
0],[0,-1/7],[0,-1/7],[1/7,1/7],[0,0],[0,0],
[0,0],[0,1/7],[-1/7,0],[-1/7,0],[0,0],[1/7,
0],[-1/7,-1/7],[0,0],[0,1/7],[0,-1/7],[0,0],
[0,0],[0,0],[0,2/7],[0,0],[0,-2/7],[0,0],
[0,0],[-1/7,0],[0,-1/7],[1/7,2/7],[-1/7,-1/7],
[0,1/7],[0,0],[0,1/7],[-2/7,-1/7],[1/7,0],
[0,1/7],[2/7,1/7],[0,-1/7],[2/7,1/7],[0,1/7],
[1/7,0],[1/7,1/7],[1/7,2/7],[0,1/7],[0,0],
[1/7,0],[1/7,0],[0,0],[1/7,0],[0,0],[1/7,
-1/7],[0,-1/7],[0,-1/7],[0,0],[-1/7,-1/7],
[0,0],[1/7,2/7],[0,0],[1/7,0],[-1/7,-1/7],
[0,-1/7],[1/7,1/7],[0,0],[1/7,1/7],[0,0],
[0,0],[1/7,0],[0,0],[-1/7,-2/7],[0,0],[
-1/7,0],[0,-1/7],[0,1/7],[1/7,0],[-1/7,-1/7],
[0,0],[1/7,0],[-1/7,-1/7],[1/7,1/7],[0,0],
[-1/7,0],[0,1/7],[-1/7,0],[0,-1/7],[0,0],
[0,0],[-1/7,1/7],[-2/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[0,0],
[0,1/7],[0,-1/7],[1/7,0],[0,0],[0,0],[0,
1/7],[-1/7,-1/7],[1/7,1/7],[2/7,1/7],[0,-1/7],
[0,0],[1/7,0],[1/7,0],[0,0],[0,0],[-1/7,
-1/7],[-1/7,0],[-1/7,-1/7],[1/7,0],[0,0],[
0,0],[-1/7,-1/7],[1/7,0],[-2/7,-1/7],[0,0],
[0,0],[1/7,0],[0,-1/7],[-1/7,-1/7],[2/7,1/7],
[0,0],[0,1/7],[-1/7,-1/7],[0,1/7],[1/7,1/7],
[1/7,1/7],[0,1/7],[0,1/7],[-1/7,1/7],[0,0],
[0,0],[2/7,2/7],[0,0],[2/7,2/7],[0,0],[1/7,
0],[2/7,1/7],[-1/7,-1/7],[-1/7,0],[1/7,1/7],
[0,1/7],[1/7,2/7],[0,1/7],[0,0],[-1/7,0],[
0,0],[1/7,0],[1/7,1/7],[0,0],[0,0],[0,0],
[0,0],[1/7,1/7],[-1/7,1/7],[0,1/7],[0,1/7],
[0,0],[1/7,1/7],[0,0],[-1/7,0],[0,0],[0,
1/7],[1/7,0],[1/7,0],[0,0],[0,1/7],[0,0],
[0,1/7],[0,0],[0,0],[0,0],[1/7,1/7],[-1/7,
0],[-1/7,0],[1/7,2/7],[0,0],[0,-1/7],[-2/7,
0],[0,0],[-2/7,0],[0,0],[0,0],[0,0],[-1/7,
-1/7],[1/7,-1/7],[1/7,1/7],[2/7,1/7],[1/7,0],
[-1/7,0],[0,0],[-1/7,-1/7],[0,0],[-1/7,1/7],
[0,1/7],[1/7,0],[-1/7,-1/7],[-1/7,-1/7],[0,
0],[0,-1/7],[0,0],[1/7,0],[0,0],[0,1/7],
[0,0],[0,-1/7],[0,-1/7],[0,-1/7],[-1/7,0],
[1/7,-1/7],[0,1/7],[0,1/7],[0,0],[-1/7,0],
[1/7,0],[-1/7,0],[1/7,-1/7],[0,0],[1/7,1/7],
[1/7,1/7],[1/7,2/7],[0,1/7],[1/7,0],[1/7,1/7],
[2/7,1/7],[0,1/7],[0,0],[0,0],[1/7,0],[0,
-1/7],[1/7,0],[1/7,1/7],[0,0],[-1/7,-2/7],
[0,0],[0,0],[0,0],[0,0],[-1/7,-2/7],[0,
0],[0,-1/7],[1/7,1/7],[1/7,0],[-1/7,-1/7],[0,
0],[0,0],[0,0],[0,1/7],[0,0],[0,0],[2/7,
1/7],[0,1/7],[1/7,0],[0,0],[0,-1/7],[0,0],
[1/7,1/7],[0,0],[0,0],[0,0],[-1/7,-1/7],[
0,-1/7],[2/7,0],[0,0],[2/7,0],[0,0],[0,0],
[0,0],[-1/7,-2/7],[1/7,2/7],[0,-1/7],[0,-1/7],
[1/7,0],[0,-1/7],[1/7,1/7],[1/7,0],[1/7,1/7],
[-1/7,0],[0,0],[0,0],[0,0],[-1/7,1/7],[0,
0],[1/7,-1/7],[0,0],[0,0],[1/7,0],[0,0],
[0,0],[1/7,1/7],[0,1/7],[-1/7,-1/7],[0,1/7],
[0,-1/7],[0,0],[-1/7,0],[0,0],[1/7,1/7],[
-1/7,-1/7],[1/7,0],[-1/7,-1/7],[-1/7,0],[0,0],
[0,0],[1/7,2/7],[-1/7,0],[1/7,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[1/7,1/7],[-1/7,-2/7],
[-1/7,-1/7],[0,-1/7],[0,0],[0,-1/7],[0,1/7],
[-2/7,-1/7],[1/7,-1/7],[0,-1/7],[1/7,0],[0,0],
[0,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],
[-2/7,-1/7],[-1/7,0],[0,-1/7],[0,0],[1/7,0],
[0,0],[-1/7,1/7],[0,-1/7],[0,0],[-1/7,-1/7],
[0,0],[1/7,1/7],[0,0],[0,0],[0,0],[0,1/7],
[0,0],[0,0],[-1/7,-1/7],[1/7,1/7],[-2/7,-1/7],
[-1/7,0],[1/7,2/7],[0,1/7],[-2/7,-2/7],[0,0],
[0,0],[0,0],[2/7,2/7],[0,0],[-1/7,0],[0,
-1/7],[-1/7,0],[0,1/7],[0,0],[0,0],[0,1/7],
[-1/7,-1/7],[0,0],[1/7,2/7],[1/7,1/7],[0,0],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],[-1/7,
0],[-1/7,0],[0,0],[1/7,0],[0,0],[0,1/7],
[-1/7,0],[0,1/7],[1/7,1/7],[1/7,1/7],[0,0],
[-1/7,-1/7],[0,0],[1/7,2/7],[0,-1/7],[0,0],
[0,0],[1/7,0],[0,0],[0,0],[0,0],[-1/7,0],
[0,0],[1/7,0],[-1/7,0],[-1/7,0],[-1/7,-1/7],
[1/7,-1/7],[-1/7,0],[0,0],[0,-1/7],[0,0],
[0,0],[-2/7,-1/7],[0,0],[0,0],[-1/7,1/7],
[0,0],[0,1/7],[0,-1/7],[1/7,2/7],[1/7,2/7],
[0,1/7],[-1/7,0],[0,0],[-1/7,-1/7],[1/7,1/7],
[0,0],[1/7,1/7],[0,0],[1/7,-1/7],[1/7,0],
[0,0],[1/7,1/7],[0,0],[-1/7,-1/7],[-1/7,-1/7
],[1/7,0],[1/7,1/7],[1/7,0],[2/7,1/7],[-1/7,
1/7],[1/7,1/7],[0,1/7],[0,0],[0,0],[1/7,0],
[0,0],[-1/7,-1/7],[-1/7,0],[1/7,-1/7],[0,0],
[1/7,1/7],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[1/7,0],[0,0],[2/7,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/7,1/7],[0,1/7],[1/7,0],[0,
0],[0,-1/7],[0,0],[1/7,1/7],[0,1/7],[0,0],
[0,0],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[1/7,-1/7],[0,0],[0,0],[1/7,0],[1/7,1/7],
[1/7,2/7],[1/7,0],[0,0],[0,0],[-1/7,-1/7],[
0,-1/7],[0,0],[0,0],[1/7,0],[0,0],[1/7,0],
[0,0],[0,0],[1/7,1/7],[0,0],[0,0],[-1/7,
-1/7],[0,0],[1/7,0],[-1/7,0],[1/7,2/7],[-1/7,
0],[0,-1/7],[0,-1/7],[-1/7,-1/7],[1/7,2/7],
[-1/7,1/7],[-1/7,0],[0,1/7],[0,0],[2/7,1/7],
[-1/7,0],[0,0],[-1/7,0],[0,0],[0,1/7],[1/7,
0],[0,0],[0,0],[-1/7,-1/7],[-1/7,0],[0,1/7],
[-1/7,1/7],[0,0],[0,1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[0,0],[-2/7,-1/7],[-2/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[0,1/7],[0,-1/7],[1/7,2/7],[0,0],[-1/7,0],
[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[0,0],[0,
0],[1/7,1/7],[0,1/7],[0,0],[0,0],[1/7,1/7],
[1/7,0],[0,0],[-2/7,-1/7],[0,0],[0,1/7],
[-1/7,-1/7],[1/7,1/7],[0,-1/7],[0,0],[0,0],
[1/7,1/7],[0,0],[0,-1/7],[-1/7,-1/7],[0,1/7],
[0,0],[-1/7,1/7],[1/7,1/7],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[-1/7,-1/7],[-1/7,-1/7],[0,0],
[1/7,1/7],[1/7,0],[1/7,1/7],[0,0],[0,0],
[0,-1/7],[0,0],[0,2/7],[0,0],[0,0],[-2/7,0
],[0,0],[0,0],[-1/7,-1/7],[1/7,0],[-1/7,1/7],
[0,-1/7],[-1/7,0],[0,0],[1/7,2/7],[1/7,1/7],
[1/7,0],[-1/7,0],[0,-1/7],[1/7,1/7],[1/7,0],[
0,1/7],[0,1/7],[1/7,-1/7],[-1/7,-1/7],[-1/7,0],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,-1/7],[0,0],
[1/7,0],[0,-1/7],[0,0],[-2/7,-1/7],[0,1/7],
[0,0],[1/7,0],[0,0],[0,-1/7],[0,0],[1/7,
1/7],[-1/7,-1/7],[0,-1/7],[0,0],[0,0],[0,
-1/7],[0,0],[-1/7,0],[0,1/7],[0,0],[1/7,0],
[-2/7,-1/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/7,0],[0,0],[-1/7,0],
[0,0],[0,0],[0,-1/7],[-1/7,-1/7],[0,0],[-1/7,
-1/7],[1/7,1/7],[-2/7,-1/7],[-1/7,0],[1/7,2/7],
[0,1/7],[0,0],[0,0],[0,0],[0,0],[2/7,0],
[0,0],[0,-1/7],[0,0],[-2/7,-1/7],[0,1/7],
[0,0],[1/7,0],[1/7,1/7],[-1/7,-1/7],[0,-1/7],
[0,0],[-1/7,0],[0,0],[1/7,1/7],[0,1/7],[0,
1/7],[0,0],[0,0],[0,-1/7],[-1/7,0],[1/7,0],
[0,0],[-1/7,-1/7],[0,0],[0,1/7],[-1/7,0],[0,
0],[-1/7,0],[1/7,-1/7],[-1/7,-1/7],[0,0],[0,
1/7],[0,1/7],[1/7,1/7],[-2/7,-1/7],[2/7,1/7],
[1/7,0],[0,0],[1/7,1/7],[-1/7,1/7],[1/7,0],
[1/7,1/7],[0,0],[0,0],[0,-1/7],[0,0],[0,
0],[0,0],[1/7,1/7],[2/7,1/7],[0,0],[0,0],
[0,0],[0,0],[2/7,1/7],[-1/7,-1/7],[0,0],
[0,-1/7],[0,0],[-1/7,0],[-1/7,-1/7],[0,0],
[0,0],[1/7,1/7],[0,0],[0,1/7],[-1/7,-1/7],
[-1/7,-1/7],[1/7,-1/7],[0,1/7],[-1/7,-1/7],[
-1/7,1/7],[1/7,1/7],[0,0],[0,0],[1/7,1/7],
[0,0],[0,0],[-1/7,-1/7],[0,1/7],[0,-1/7],
[1/7,1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/7,2/7],[0,0],[1/7,2/7],[0,0],[1/7,0],
[1/7,1/7],[0,0],[0,0],[0,-1/7],[0,0],[0,
0],[-1/7,-1/7],[1/7,2/7],[1/7,1/7],[0,1/7],
[0,0],[-1/7,-1/7],[-2/7,-1/7],[-1/7,-1/7],[0,
0],[0,0],[0,-1/7],[1/7,0],[1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[0,1/7],[0,0],[-1/7,0],
[-1/7,0],[0,0],[0,0],[0,0],[0,1/7],[0,1/7],
[0,-1/7],[-1/7,1/7],[0,0],[2/7,1/7],[1/7,1/7],
[1/7,0],[-1/7,0],[0,-1/7],[1/7,1/7],[0,0],
[-1/7,-1/7],[1/7,2/7],[0,-1/7],[0,1/7],[0,0],
[0,0],[-2/7,-2/7],[0,0],[0,0],[0,0],[2/7,
0],[0,-1/7],[0,1/7],[-1/7,-2/7],[0,0],[1/7,
0],[1/7,0],[0,0],[-1/7,-1/7],[0,0],[0,1/7],
[1/7,1/7],[0,1/7],[-1/7,-1/7],[0,-1/7],[0,0],
[0,0],[1/7,0],[0,0],[0,0],[-1/7,1/7],[0,0],
[0,0],[1/7,2/7],[0,0],[1/7,1/7],[0,1/7],[
0,0],[0,0],[0,0],[0,0],[1/7,0],[1/7,0],
[0,1/7],[0,0],[0,0],[0,0],[1/7,2/7],[0,0],
[1/7,0],[-1/7,-1/7],[0,-1/7],[1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[-1/7,0],[0,0],[0,0],
[-1/7,-1/7],[1/7,-1/7],[0,-1/7],[-1/7,-1/7],
[0,0],[0,0],[1/7,1/7],[-1/7,1/7],[0,0],[
0,1/7],[1/7,1/7],[-2/7,-2/7],[0,-2/7],[0,0],
[0,0],[0,0],[0,0],[1/7,0],[1/7,0],[0,0],
[1/7,1/7],[0,0],[0,1/7],[0,0],[0,0],[1/7,
-1/7],[-1/7,0],[1/7,1/7],[1/7,1/7],[0,-1/7],
[1/7,-1/7],[-2/7,-1/7],[1/7,1/7],[-1/7,0],[1/7,
1/7],[1/7,0],[0,0],[2/7,1/7],[-1/7,0],[0,0],
[0,-1/7],[0,-1/7],[0,1/7],[0,0],[1/7,0],[0,
0],[-1/7,-1/7],[-1/7,1/7],[-1/7,-1/7],[0,1/7],
[0,1/7],[1/7,0],[-1/7,-2/7],[-1/7,0],[0,0],
[0,1/7],[0,0],[-1/7,-1/7],[0,-1/7],[0,0],
[0,0],[0,0],[0,0],[-2/7,0],[0,0],[0,0],
[1/7,0],[-2/7,-1/7],[-1/7,0],[-1/7,-1/7],[0,
0],[1/7,1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,0],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-2/7,-1/7],[-1/7,0],[-1/7,0],[0,0],
[0,1/7],[0,0],[0,0],[0,0],[0,-1/7],[0,0],
[1/7,0],[0,1/7],[1/7,1/7],[-1/7,0],[-1/7,0],
[1/7,2/7],[0,-1/7],[-1/7,-1/7],[0,0],[-2/7,
-1/7],[0,-1/7],[1/7,1/7],[1/7,1/7],[0,0],[1/7,
1/7],[0,1/7],[0,-1/7],[0,0],[0,0],[0,1/7],
[-1/7,0],[0,0],[1/7,1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[0,-1/7],[-1/7,0],[2/7,1/7],
[-1/7,-1/7],[0,1/7],[0,1/7],[1/7,2/7],[1/7,
2/7],[-1/7,-1/7],[1/7,0],[-1/7,-1/7],[0,0],
[0,0],[0,0],[1/7,-1/7],[0,0],[0,0],[0,
0],[0,-1/7],[1/7,0],[0,0],[0,0],[1/7,1/7],
[1/7,0],[0,0],[-1/7,-2/7],[1/7,1/7],[0,0],[
1/7,1/7],[0,0],[2/7,0],[0,0],[0,0],[0,0],
[0,2/7],[-2/7,-1/7],[0,-1/7],[0,-1/7],[0,0],
[1/7,0],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[0,0],[0,-1/7],[0,0],[-1/7,0],[-1/7,0],[0,
0],[-1/7,1/7],[-1/7,-1/7],[2/7,1/7],[0,1/7],
[1/7,0],[1/7,0],[-1/7,-1/7],[-1/7,1/7],[0,
1/7],[0,0],[0,0],[0,1/7],[0,0],[0,1/7],
[1/7,1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[-1/7,1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[1/7,-1/7],[-1/7,
0],[1/7,1/7],[1/7,1/7],[1/7,1/7],[-1/7,0],[
-1/7,0],[1/7,2/7],[0,-1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[-1/7,-2/7],[0,0],[2/7,1/7],
[1/7,-1/7],[0,0],[1/7,0],[0,-1/7],[0,1/7],
[0,0],[0,-1/7],[0,0],[1/7,0],[1/7,0],[0,
0],[0,0],[0,0],[0,-1/7],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[1/7,0],[0,0],[0,0],[0,-1/7
],[-1/7,0],[1/7,2/7],[-1/7,-1/7],[0,-1/7],[0,
-1/7],[0,0],[0,0],[0,1/7],[0,-1/7],[0,1/7],
[0,0],[1/7,0],[0,0],[-1/7,-1/7],[-1/7,-2/7],
[1/7,1/7],[0,0],[-1/7,-1/7],[0,0],[0,-1/7],
[1/7,0],[1/7,1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/7],[-1/7,0],[0,0],[-1/7,-2/7],
[1/7,0],[-2/7,-1/7],[0,0],[0,0],[0,0],[
0,0],[-2/7,-1/7],[-1/7,-1/7],[-1/7,0],[0,0],
[0,0],[0,1/7],[-1/7,-1/7],[-2/7,-1/7],[-1/7,
-1/7],[-1/7,0],[1/7,0],[0,1/7],[-1/7,-1/7],
[0,0],[0,0],[0,2/7],[2/7,0],[0,0],[0,0],
[0,1/7],[0,0],[0,1/7],[-1/7,-2/7],[-1/7,0],
[0,0],[-1/7,0],[1/7,-1/7],[1/7,1/7],[-1/7,0],
[2/7,1/7],[1/7,0],[1/7,2/7],[0,1/7],[0,0],[
1/7,1/7],[0,0],[0,1/7],[1/7,1/7],[-1/7,-1/7],
[0,1/7],[1/7,2/7],[0,1/7],[0,0],[-1/7,-1/7],
[0,0],[0,1/7],[0,-1/7],[0,0],[0,0],[0,0],
[0,0],[1/7,1/7],[-1/7,0],[1/7,1/7],[0,-1/7],
[0,0],[0,1/7],[-1/7,0],[1/7,1/7],[0,-1/7],
[-1/7,-2/7],[1/7,0],[1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[-1/7,0],[-1/7,0],[0,0],[-1/7,
-1/7],[0,0],[0,-1/7],[0,0],[-1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/7],
[0,0],[0,0],[0,-1/7],[-1/7,0],[1/7,0],[0,
0],[-1/7,0],[2/7,1/7],[1/7,1/7],[-1/7,-1/7],
[0,0],[-1/7,1/7],[0,-1/7],[0,0],[0,-1/7],[
0,-1/7],[0,0],[0,0],[0,0],[0,0],[0,-1/7],
[-1/7,-1/7],[1/7,1/7],[0,1/7],[0,0],[0,0],
[-1/7,-2/7],[0,0],[0,0],[-1/7,0],[1/7,1/7],
[0,0],[0,1/7],[0,0],[0,-1/7],[-1/7,0],[2/7,
1/7],[-1/7,-1/7],[0,1/7],[-1/7,-1/7],[1/7,0],
[1/7,0],[-2/7,-1/7],[0,1/7],[1/7,1/7],[-1/7,
1/7],[0,-1/7],[0,0],[0,1/7],[0,0],[-1/7,0],
[0,1/7],[0,0],[-1/7,1/7],[0,1/7],[1/7,1/7],
[1/7,0],[0,0],[0,-1/7],[-1/7,0],[0,0],[0,
0],[1/7,1/7],[0,0],[0,0],[0,0],[-2/7,-2/7],
[0,0],[2/7,0],[1/7,1/7],[1/7,1/7],[1/7,0],[
-1/7,1/7],[1/7,-1/7],[0,-1/7],[1/7,1/7],[0,1/7],
[0,0],[0,0],[-1/7,0],[0,0],[0,0],[0,1/7],
[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[1/7,-1/7],
[1/7,1/7],[0,-1/7],[0,0],[-1/7,-1/7],[0,0],
[-1/7,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,
0],[1/7,0],[1/7,-1/7],[1/7,1/7],[-1/7,-1/7],
[0,-1/7],[1/7,-1/7],[-1/7,0],[0,1/7],[-1/7,
1/7],[0,0],[0,1/7],[-1/7,-1/7],[-2/7,-2/7],
[0,0],[0,0],[0,0],[0,0],[-2/7,-2/7],[-1/7,
0],[0,1/7],[0,-1/7],[0,0],[0,0],[-2/7,-1/7
],[1/7,0],[0,0],[0,1/7],[1/7,0],[-1/7,0],
[0,0],[1/7,0],[0,0],[0,1/7],[0,-1/7],[-2/7,
-1/7],[0,-1/7],[-1/7,0],[-1/7,-2/7],[1/7,1/7],
[-1/7,0],[1/7,2/7],[1/7,0],[2/7,1/7],[0,0],
[0,-1/7],[1/7,1/7],[-1/7,-1/7],[0,1/7],[2/7,
1/7],[1/7,0],[0,1/7],[1/7,1/7],[0,0],[1/7,
1/7],[0,0],[0,0],[0,1/7],[0,0],[0,0],[0,
0],[0,0],[-1/7,-1/7],[0,0],[-1/7,0],[0,0],
[0,-1/7],[0,0],[0,0],[0,0],[2/7,1/7],[1/7,
-1/7],[0,0],[1/7,0],[1/7,1/7],[0,0],[0,0],
[0,-1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[0,0],[0,0],[0,1/7],[-1/7,0],[-1/7,-2/7],[
1/7,1/7],[1/7,0],[-1/7,-1/7],[0,-1/7],[0,0],
[0,0],[0,0],[0,0],[-1/7,0],[0,0],[0,0],
[-1/7,1/7],[0,0],[0,0],[0,0],[-1/7,-2/7],[
1/7,1/7],[0,0],[1/7,-1/7],[-1/7,-1/7],[0,0],
[0,1/7],[0,1/7],[-1/7,-1/7],[0,0],[0,0],
[-1/7,0],[0,1/7],[1/7,1/7],[0,0],[0,0],[0,
1/7],[0,1/7],[-1/7,1/7],[0,0],[0,0],[1/7,0],
[-1/7,-1/7],[0,0],[0,1/7],[0,1/7],[-1/7,-1/7],
[2/7,1/7],[-1/7,0],[1/7,1/7],[0,0],[1/7,2/7],
[-1/7,0],[1/7,1/7],[1/7,1/7],[0,-1/7],[-2/7,-1/7
],[-1/7,-2/7],[0,0],[0,-1/7],[0,-1/7],[1/7,0],
[1/7,0],[0,-1/7],[0,0],[1/7,0],[-1/7,-2/7],
[0,0],[1/7,1/7],[0,0],[0,0],[2/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[0,0],[0,1/7],[0,-1/7],[0,
-1/7],[-1/7,0],[-1/7,1/7],[-1/7,-1/7],[0,-1/7],
[0,1/7],[0,0],[0,0],[0,-1/7],[0,0],[-1/7,
0],[0,0],[0,0],[0,0],[0,-1/7],[1/7,-1/7],
[0,1/7],[0,0],[1/7,1/7],[0,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,-1/7],[1/7,0],[0,0],[1/7,1/7],[2/7,1/7],
[1/7,1/7],[-1/7,-1/7],[1/7,1/7],[-2/7,-1/7],[0,
0],[0,-1/7],[0,-1/7],[0,-1/7],[0,0],[0,0],
[0,1/7],[0,0],[0,-1/7],[-2/7,-1/7],[0,0],[
0,0],[0,0],[0,0],[0,0],[-1/7,-1/7],[0,0],
[-1/7,0],[1/7,1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,0],[-1/7,0],[1/7,0],[-2/7,-1/7],[0,0],
[-2/7,-1/7],[1/7,0],[-1/7,-1/7],[-1/7,-1/7],[0,
1/7],[1/7,2/7],[0,1/7],[1/7,1/7],[-1/7,-1/7],
[-1/7,1/7],[1/7,1/7],[-1/7,1/7],[0,1/7],[-1/7,
0],[-2/7,-1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,1/7],[-1/7,0],[0,0],[0,0],[-1/7,-1/7],
[0,0],[0,0],[0,-1/7],[-1/7,-1/7],[0,-1/7],
[1/7,0],[0,-1/7],[0,0],[0,0],[0,1/7],[1/7,
0],[-1/7,-2/7],[2/7,2/7],[0,2/7],[0,0],[0,
0],[0,0],[0,0],[1/7,0],[1/7,2/7],[0,1/7],
[0,-1/7],[0,1/7],[0,0],[0,1/7],[1/7,1/7],[0,
1/7],[-1/7,-1/7],[0,0],[0,0],[0,1/7],[0,1/7],
[-1/7,1/7],[1/7,0],[-1/7,0],[1/7,1/7],[0,0],
[0,0],[0,0],[-1/7,0],[0,0],[0,0],[0,-1/7],
[0,0],[1/7,0],[1/7,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,1/7],[0,0],
[0,0],[-1/7,-1/7],[0,1/7],[0,0],[-1/7,0],
[-1/7,1/7],[-1/7,0],[0,0],[-1/7,-1/7],[0,0],
[1/7,1/7],[0,1/7],[1/7,2/7],[0,1/7],[0,0],
[0,0],[-1/7,0],[0,0],[0,0],[0,0],[0,-1/7],
[0,0],[1/7,1/7],[1/7,1/7],[-1/7,-1/7],[1/7,0],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[1/7,0],
[-1/7,0],[2/7,1/7],[0,0],[0,1/7],[1/7,1/7],
[-1/7,-1/7],[-1/7,1/7],[1/7,1/7],[-1/7,1/7],
[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[2/7,1/7],
[0,0],[0,1/7],[0,0],[0,0],[0,0],[0,2/7],
[0,0],[0,0],[1/7,1/7],[0,0],[0,-1/7],[
1/7,1/7],[1/7,-1/7],[0,0],[0,0],[-1/7,1/7],
[-1/7,-1/7],[1/7,1/7],[0,0],[0,-1/7],[0,0],
[-1/7,0],[0,0],[1/7,0],[1/7,0],[1/7,0],[0,
0],[0,0],[-2/7,-1/7],[0,0],[0,0],[0,0],[
0,0],[1/7,1/7],[0,0],[0,0],[1/7,0],[0,0],
[-1/7,-1/7],[0,0],[0,1/7],[0,-1/7],[0,0],
[0,0],[0,0],[1/7,2/7],[0,-1/7],[-1/7,-1/7],
[0,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/7],[-1/7,-2/7],[0,-1/7],[0,0],
[-1/7,-1/7],[0,0],[0,-1/7],[0,0],[-1/7,0],
[-1/7,-2/7],[0,0],[-1/7,-1/7],[-1/7,0],[0,0],
[0,0],[0,0],[2/7,2/7],[0,0],[-2/7,0],[0,0],
[1/7,0],[0,1/7],[0,-1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[1/7,2/7],[0,-1/7],[-1/7,0],[
-1/7,0],[1/7,0],[-1/7,0],[2/7,1/7],[0,-1/7],
[-1/7,1/7],[-1/7,-1/7],[0,0],[0,0],[1/7,0],
[-2/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],
[0,0],[0,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],
[-2/7,-1/7],[-1/7,-1/7],[0,-1/7],[-1/7,1/7],
[1/7,1/7],[-1/7,0],[0,0],[0,0],[-1/7,-2/7],
[-1/7,1/7],[0,0],[0,0],[0,0],[-1/7,-1/7],
[0,0],[1/7,1/7],[0,0],[0,0],[1/7,1/7],
[0,0],[0,-1/7],[1/7,1/7],[1/7,-1/7],[0,0],
[0,0],[0,0],[0,0],[-1/7,0],[0,0],[0,0],
[0,0],[0,-1/7],[-1/7,0],[0,0],[0,0],[1/7,
1/7],[0,0],[-1/7,1/7],[-1/7,-1/7],[1/7,1/7],
[0,0],[0,-1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,-1/7],[1/7,0],[2/7,1/7],[1/7,0],[0,1/7],
[0,0],[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[0,
-1/7],[0,-1/7],[0,0],[0,1/7],[0,0],[0,0],
[-1/7,0],[0,1/7],[-1/7,0],[-1/7,-1/7],[0,0],
[2/7,2/7],[-2/7,0],[0,0],[0,0],[0,0],[0,
-1/7],[1/7,1/7],[-2/7,-1/7],[1/7,0],[-1/7,-1/7],
[0,0],[0,-1/7],[-1/7,-1/7],[1/7,1/7],[2/7,1/7],
[-1/7,-1/7],[-1/7,-2/7],[0,-1/7],[-1/7,0],[2/7,
1/7],[-1/7,-1/7],[1/7,1/7],[1/7,-1/7],[0,1/7],
[0,0],[0,0],[0,-1/7],[0,0],[0,1/7],[-1/7,
-1/7],[-1/7,0],[0,0],[-1/7,-1/7],[1/7,2/7],
[1/7,0],[-1/7,-1/7],[-2/7,-1/7],[-1/7,-1/7],
[1/7,1/7],[0,1/7],[0,0],[0,0],[-2/7,0],[
0,0],[2/7,0],[0,0],[0,0],[0,0],[0,1/7],
[-1/7,-1/7],[0,0],[1/7,-1/7],[0,-1/7],[0,0],
[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[0,0],
[0,0],[0,0],[0,1/7],[0,0],[0,0],[0,0],
[1/7,0],[2/7,1/7],[0,0],[0,0],[-1/7,-1/7],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,0],[0,0],[
1/7,1/7],[0,-1/7],[0,-1/7],[1/7,-1/7],[-1/7,0],
[0,1/7],[1/7,0],[1/7,1/7],[0,0],[-1/7,1/7],
[-1/7,-1/7],[1/7,0],[1/7,0],[0,0],[0,0],
[0,-1/7],[0,0],[1/7,1/7],[0,0],[-1/7,0],[
1/7,0],[1/7,0],[0,1/7],[0,0],[0,0],[0,0],
[0,0],[-1/7,-1/7],[0,1/7],[1/7,-1/7],[-1/7,0],
[1/7,1/7],[1/7,0],[-1/7,0],[1/7,-1/7],[0,-1/7],
[-2/7,-1/7],[-1/7,-1/7],[0,0],[0,0],[2/7,1/7
],[0,0],[0,0],[-2/7,-1/7],[0,0],[1/7,0],
[0,0],[-1/7,-1/7],[0,-1/7],[0,0],[-1/7,0],
[1/7,0],[0,0],[-1/7,0],[2/7,1/7],[1/7,1/7],
[-1/7,-1/7],[1/7,1/7],[-1/7,1/7],[-1/7,-2/7],
[-1/7,-1/7],[0,-1/7],[0,0],[1/7,1/7],[0,0],
[-1/7,-1/7],[1/7,1/7],[1/7,1/7],[1/7,0],[0,0],
[0,1/7],[0,1/7],[-1/7,1/7],[0,0],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,0],[2/7,0],[0,0],[0,0],[0,0],[0,1/7],
[-1/7,-2/7],[0,0],[0,0],[-1/7,-1/7],[0,1/7],
[0,0],[0,0],[1/7,1/7],[0,-1/7],[0,0],[-1/7,
0],[0,0],[-1/7,1/7],[0,0],[0,0],[0,0],
[0,0],[1/7,0],[1/7,1/7],[1/7,2/7],[1/7,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,-1/7],
[-1/7,0],[1/7,1/7],[0,0],[-1/7,-1/7],[1/7,0],
[0,0],[0,0],[0,0],[-1/7,-1/7],[0,0],[1/7,
0],[-1/7,0],[1/7,2/7],[-1/7,0],[1/7,0],[1/7,
2/7],[-1/7,-1/7],[-1/7,0],[1/7,1/7],[0,1/7],[
0,0],[0,0],[-1/7,-1/7],[1/7,2/7],[1/7,0],[0,
1/7],[0,0],[1/7,1/7],[0,0],[0,1/7],[1/7,0],
[0,0],[1/7,1/7],[0,0],[1/7,1/7],[1/7,1/7],
[1/7,-1/7],[0,0],[0,0],[-2/7,-1/7],[0,-1/7],
[0,1/7],[0,0],[-1/7,-1/7],[0,1/7],[-1/7,-1/7],
[0,1/7],[1/7,1/7],[0,0],[0,0],[0,0],[1/7,1/7
],[0,-1/7],[0,0],[2/7,1/7],[0,1/7],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,1/7],[-1/7,0],[0,0],[0,0],[-1/7,-1/7],
[-1/7,0],[0,1/7],[0,1/7],[-1/7,0],[-1/7,0],
[-1/7,-2/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[2/7,0],[2/7,1/7],[1/7,0],[1/7,0],[0,0],[
0,-1/7],[0,0],[1/7,1/7],[-1/7,-1/7],[0,-1/7],
[0,0],[-1/7,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,1/7],
[-1/7,0],[-1/7,0],[0,1/7],[0,0],[-1/7,0],
[0,0],[-1/7,0],[1/7,-1/7],[-1/7,-1/7],[0,0],
[-1/7,0],[-2/7,-1/7],[1/7,1/7],[1/7,0],[-1/7,
-1/7],[0,-1/7],[-1/7,0],[0,-1/7],[1/7,1/7],
[-2/7,-1/7],[0,0],[0,-1/7],[0,0],[0,0],[0,
0],[0,-1/7],[0,0],[0,0],[-2/7,-1/7],[0,0],
[0,0],[-1/7,-2/7],[0,0],[0,0],[0,0],[1/7,
0],[0,0],[-1/7,0],[-1/7,0],[-1/7,0],[0,1/7],
[-1/7,-1/7],[0,0],[1/7,2/7],[0,-1/7],[0,0],
[0,0],[-2/7,-2/7],[0,0],[0,0],[-2/7,0],[
0,0],[2/7,1/7],[1/7,-1/7],[0,1/7],[0,1/7],
[-1/7,0],[0,1/7],[0,-1/7],[-1/7,-1/7],[1/7,
1/7],[0,0],[0,0],[1/7,-1/7],[0,0],[0,0],
[1/7,1/7],[1/7,0],[1/7,1/7],[0,1/7],[-1/7,
-1/7],[0,1/7],[0,-1/7],[1/7,1/7],[2/7,1/7],
[0,-1/7],[0,0],[1/7,0],[0,0],[1/7,1/7],[
0,-1/7],[0,0],[-1/7,1/7],[0,0],[0,0],[-1/7,
-1/7],[1/7,1/7],[0,1/7],[-1/7,1/7],[-2/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,-1/7],[-1/7,
-1/7],[0,0],[0,-1/7],[-1/7,1/7],[1/7,1/7],
[-1/7,0],[-2/7,-1/7],[0,0],[0,1/7],[0,1/7],
[-1/7,-1/7],[0,0],[0,1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[1/7,1/7],[0,0],[0,0],[-1/7,
-1/7],[0,0],[1/7,1/7],[-1/7,-1/7],[1/7,1/7],
[0,0],[-1/7,-1/7],[1/7,2/7],[0,1/7],[0,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,-1/7],[0,0],
[0,-1/7],[0,0],[0,1/7],[0,-1/7],[0,-1/7],
[0,0],[0,0],[-1/7,0],[-1/7,1/7],[1/7,1/7],
[0,-1/7],[0,0],[1/7,0],[0,0],[1/7,1/7],[
0,-1/7],[0,0],[-1/7,0],[1/7,1/7],[-1/7,-1/7],
[1/7,0],[-1/7,-2/7],[-1/7,-1/7],[1/7,1/7],[0,
0],[0,0],[0,1/7],[0,1/7],[-1/7,1/7],[0,0],
[0,0],[-1/7,0],[0,0],[-1/7,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-2/7,-1/7],[0,0],
[1/7,0],[0,0],[0,0],[-1/7,0],[0,0],[1/7,
0],[0,-1/7],[1/7,0],[0,0],[0,1/7],[-1/7,0],
[-2/7,-1/7],[0,-1/7],[0,-1/7],[0,-1/7],[1/7,
2/7],[0,0],[-1/7,0],[1/7,1/7],[-1/7,-1/7],[
0,0],[1/7,1/7],[-1/7,-2/7],[0,-1/7],[0,-1/7],
[0,-1/7],[-1/7,0],[0,0],[0,1/7],[2/7,1/7],
[0,0],[0,0],[0,0],[-1/7,0],[0,1/7],[0,0],
[0,0],[0,1/7],[0,0],[1/7,0],[1/7,1/7],[0,
0],[-1/7,-1/7],[-2/7,-1/7],[0,-1/7],[0,1/7],
[-1/7,0],[-2/7,-1/7],[2/7,2/7],[0,0],[0,0],
[0,0],[0,0],[2/7,2/7],[-1/7,-1/7],[0,0],
[-1/7,-1/7],[0,0],[1/7,0],[1/7,0],[0,0],[
0,0],[0,0],[0,0],[1/7,2/7],[0,0],[0,0],[
1/7,1/7],[0,0],[0,-1/7],[1/7,0],[0,0],[-1/7,
-2/7],[1/7,2/7],[0,-1/7],[0,-1/7],[1/7,0],[
0,-1/7],[-1/7,1/7],[-1/7,0],[0,1/7],[0,-1/7],
[1/7,1/7],[-1/7,0],[0,0],[-1/7,-1/7],[-1/7,
-1/7],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,0],
[-1/7,-1/7],[-2/7,-1/7],[-1/7,-1/7],[1/7,0],[
0,0],[0,0],[0,0],[-1/7,-1/7],[0,0],[0,0],
[1/7,0],[0,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],
[1/7,-1/7],[1/7,0],[1/7,0],[-1/7,-1/7],[-1/7,
1/7],[0,0],[1/7,0],[0,1/7],[0,0],[1/7,0],
[0,1/7],[2/7,1/7],[0,0],[1/7,-1/7],[1/7,0],
[0,0],[0,0],[1/7,1/7],[1/7,1/7],[0,0],[0,
1/7],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/7,2/7],[0,0],[0,0],[0,0],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[-2/7,-1/7],[0,
-1/7],[0,1/7],[0,0],[0,0],[0,1/7],[0,0],
[0,1/7],[0,0],[0,0],[0,0],[0,0],[0,-1/7],
[0,-1/7],[0,1/7],[0,1/7],[0,0],[-2/7,-1/7],
[1/7,1/7],[0,0],[1/7,1/7],[1/7,0],[0,0],
[0,0],[0,-1/7],[1/7,1/7],[-1/7,0],[1/7,1/7],
[-1/7,-1/7],[1/7,0],[1/7,-1/7],[-1/7,-1/7],[2/7,
1/7],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[1/7,0],[-1/7,0],[0,0],[-1/7,0],[0,0],
[0,1/7],[0,1/7],[0,0],[-2/7,-1/7],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[-2/7,0],[0,0],
[0,0],[0,-1/7],[-1/7,-1/7],[0,0],[0,0],[
-2/7,-1/7],[-1/7,-1/7],[0,-1/7],[0,-1/7],[0,0],
[2/7,1/7],[1/7,0],[0,0],[1/7,2/7],[0,1/7],
[-1/7,0],[2/7,1/7],[0,-1/7],[1/7,1/7],[0,-1/7
],[-1/7,-2/7],[0,-1/7],[0,0],[0,0],[1/7,0],
[0,0],[0,0],[0,0],[1/7,0],[0,-1/7],[0,0],
[1/7,0],[0,0],[0,0],[1/7,0],[0,0],[1/7,0],
[0,0],[-1/7,0],[1/7,1/7],[0,0],[-1/7,1/7],
[-1/7,-1/7],[1/7,1/7],[1/7,0],[0,0],[0,0],
[0,-1/7],[1/7,1/7],[0,0],[0,0],[0,0],[0,
0],[-2/7,0],[-2/7,0],[-1/7,-1/7],[0,1/7],[0,
-1/7],[1/7,1/7],[1/7,-1/7],[0,-1/7],[0,1/7],
[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[0,1/7],[
1/7,1/7],[0,-1/7],[1/7,2/7],[1/7,0],[-1/7,0],
[-1/7,1/7],[0,-1/7],[0,0],[0,0],[-1/7,-1/7],
[0,1/7],[2/7,1/7],[0,0],[0,0],[1/7,1/7],
[-1/7,0],[1/7,1/7],[0,-1/7],[0,0],[0,0],
[-1/7,0],[2/7,1/7],[1/7,1/7],[1/7,1/7],[1/7,
1/7],[0,0],[0,0],[1/7,1/7],[0,0],[1/7,1/7],
[-2/7,-1/7],[1/7,0],[-1/7,0],[0,0],[1/7,1/7],
[0,1/7],[-1/7,0],[-1/7,0],[0,0],[-1/7,-2/7],
[0,1/7],[0,0],[-1/7,-2/7],[0,0],[0,0],[1/7,
-1/7],[0,0],[0,0],[-1/7,0],[-1/7,0],[0,0],
[1/7,0],[0,0],[-2/7,-1/7],[0,1/7],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/7,-1/7],[0,0],[0,0],[1/7,0],[1/7,1/7],[0,
0],[0,1/7],[1/7,2/7],[0,1/7],[0,-1/7],[0,0],
[0,0],[0,1/7],[0,0],[0,-1/7],[1/7,1/7],[0,
0],[1/7,1/7],[0,0],[1/7,0],[1/7,0],[0,0],
[0,0],[1/7,0],[-2/7,-1/7],[0,1/7],[-1/7,-1/7],
[0,0],[1/7,1/7],[0,0],[0,0],[1/7,0],[0,0],
[-1/7,-1/7],[0,1/7],[1/7,-1/7],[-1/7,0],[1/7,
0],[-1/7,-2/7],[0,1/7],[0,-1/7],[1/7,0],[0,
0],[0,0],[-1/7,1/7],[0,0],[0,0],[-2/7,-2/7],
[0,0],[-2/7,-2/7],[0,0],[0,-1/7],[1/7,1/7],
[0,0],[-1/7,-2/7],[-1/7,-1/7],[0,0],[0,0],
[1/7,0],[0,0],[-1/7,-1/7],[0,-1/7],[0,0],
[1/7,0],[0,0],[0,1/7],[0,-1/7],[-2/7,-1/7],
[0,-1/7],[2/7,1/7],[1/7,-1/7],[0,1/7],[0,1/7
],[-1/7,0],[0,1/7],[0,1/7],[0,0],[0,1/7],
[0,1/7],[2/7,1/7],[0,0],[2/7,1/7],[1/7,0],
[0,1/7],[1/7,1/7],[0,0],[1/7,1/7],[0,1/7],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,
0],[0,0],[1/7,1/7],[0,-1/7],[0,0],[0,0],
[-2/7,-1/7],[0,0],[0,0],[0,0],[1/7,-1/7],
[0,1/7],[-1/7,-1/7],[0,0],[0,0],[-1/7,0],
[0,1/7],[-1/7,-1/7],[2/7,1/7],[-1/7,-1/7],[0,
0],[0,0],[-1/7,0],[-2/7,-1/7],[-1/7,0],[-1/7,
-1/7],[0,0],[1/7,0],[0,-1/7],[0,1/7],[0,0],
[1/7,0],[0,0],[2/7,1/7],[0,1/7],[-1/7,-1/7],
[1/7,1/7],[0,0],[0,0],[1/7,-1/7],[0,-1/7],
[1/7,0],[1/7,1/7],[-1/7,-2/7],[0,1/7],[0,0],
[0,0],[-1/7,0],[-1/7,-2/7],[0,0],[1/7,0],[
-1/7,-1/7],[0,1/7],[-1/7,-1/7],[0,0],[1/7,0],
[0,0],[1/7,0],[-1/7,-2/7],[-1/7,-2/7],[0,0],
[-1/7,-1/7],[1/7,1/7],[0,1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1/7],[-1/7,-2/7],[0,0],[0,-1/7],[1/7,0],
[1/7,-1/7],[1/7,0],[1/7,1/7],[0,-1/7],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[-1/7,1/7],[0,-1/7],[1/7,1/7],[-1/7,-1/7],
[0,0],[0,1/7],[0,0],[1/7,0],[1/7,0],[-1/7,
-2/7],[0,-1/7],[1/7,1/7],[1/7,1/7],[-1/7,0],
[0,0],[1/7,0],[0,0],[2/7,1/7],[0,1/7],[0,
0],[1/7,0],[0,0],[2/7,1/7],[0,1/7],[0,0],
[-1/7,0],[1/7,-1/7],[0,0],[1/7,0],[1/7,1/7],
[0,-1/7],[0,-1/7],[2/7,1/7],[1/7,0],[1/7,0],
[0,0],[0,0],[0,0],[0,1/7],[0,1/7],[-1/7,0],
[-2/7,-1/7],[0,0],[-2/7,-1/7],[0,0],[0,1/7],
[1/7,1/7],[0,-1/7],[0,0],[-1/7,0],[1/7,0],
[0,1/7],[0,0],[-1/7,0],[0,-1/7],[1/7,1/7],[
1/7,1/7],[0,0],[0,1/7],[-2/7,-1/7],[-1/7,-1/7],
[0,0],[0,1/7],[-1/7,-1/7],[0,0],[1/7,0],[1/7,
1/7],[1/7,0],[1/7,0],[-1/7,1/7],[1/7,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,1/7],[1/7,0],[-1/7,-1/7],[1/7,2/7],
[0,1/7],[1/7,1/7],[1/7,0],[0,0],[1/7,1/7],[
-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,-1/7],[2/7,1/7],[0,0],[0,1/7],
[1/7,0],[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,1/7],
[1/7,1/7],[2/7,1/7],[0,-1/7],[-2/7,-1/7],[0,
-1/7],[0,0],[0,0],[0,1/7],[0,1/7],[0,0],
[0,0],[0,1/7],[0,1/7],[-1/7,0],[-2/7,-1/7],
[0,0],[-1/7,-1/7],[1/7,1/7],[-1/7,0],[0,0],
[-1/7,-1/7],[1/7,0],[1/7,0],[2/7,1/7],[0,0],
[0,0],[-1/7,-1/7],[0,0],[1/7,1/7],[-2/7,-1/7],
[0,0],[-1/7,-1/7],[0,-1/7],[-1/7,0],[-2/7,-1/7
],[-1/7,-1/7],[0,0],[0,1/7],[0,0],[0,-1/7],
[-1/7,-1/7],[1/7,1/7],[0,0],[-1/7,0],[0,0],
[2/7,1/7],[0,1/7],[0,0],[0,0],[0,-1/7],
[0,-1/7],[0,0],[1/7,1/7],[-1/7,0],[0,0],
[0,-1/7],[1/7,1/7],[0,1/7],[0,0],[1/7,2/7],
[-1/7,-1/7],[-1/7,0],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[1/7,1/7],[0,0],[1/7,2/7],[-1/7,0],[0,1/7],
[0,0],[1/7,0],[0,1/7],[0,0],[-1/7,-1/7],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,
0],[0,1/7],[0,0],[0,-1/7],[0,0],[1/7,-1/7],
[0,0],[0,0],[-2/7,-1/7],[0,1/7],[0,1/7],[
0,1/7],[-2/7,-1/7],[1/7,0],[0,1/7],[0,-1/7],
[0,0],[-1/7,0],[0,0],[1/7,1/7],[-2/7,-1/7],
[0,0],[-1/7,-1/7],[0,-1/7],[0,0],[-2/7,-1/7],
[1/7,0],[1/7,0],[-1/7,-1/7],[0,0],[0,-1/7],
[-1/7,-2/7],[1/7,0],[0,1/7],[0,0],[0,-1/7],
[0,0],[-1/7,-1/7],[0,1/7],[1/7,0],[-2/7,-1/7],
[-1/7,-1/7],[-1/7,-1/7],[-1/7,0],[0,0],[-1/7,
-1/7],[1/7,1/7],[0,0],[1/7,0],[-1/7,1/7],
[1/7,0],[0,0],[0,0],[0,-1/7],[0,-1/7],[
1/7,2/7],[0,-1/7],[0,0],[0,0],[-1/7,-1/7],
[0,0],[0,0],[1/7,2/7],[1/7,0],[1/7,0],[
1/7,0],[1/7,2/7],[-1/7,-1/7],[1/7,0],[-1/7,0],
[0,0],[1/7,1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[1/7,0],
[1/7,1/7],[1/7,2/7],[1/7,1/7],[0,0],[1/7,1/7],
[2/7,1/7],[1/7,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[1/7,-1/7],[1/7,1/7],
[0,0],[0,0],[-1/7,-1/7],[-1/7,-1/7],[0,1/7],
[0,0],[0,1/7],[1/7,2/7],[1/7,1/7],[0,0],[
-1/7,0],[-1/7,-2/7],[0,0],[1/7,0],[-1/7,-1/7],
[0,1/7],[0,0],[-1/7,-1/7],[0,1/7],[1/7,0],
[-2/7,-1/7],[-1/7,-1/7],[1/7,0],[1/7,1/7],[
-1/7,-2/7],[0,1/7],[0,0],[0,0],[-1/7,1/7],
[-1/7,0],[-1/7,-1/7],[0,1/7],[0,0],[0,0],[
-1/7,-1/7],[1/7,0],[1/7,0],[0,0],[1/7,1/7],[
-1/7,1/7],[0,0],[1/7,1/7],[0,-1/7],[-1/7,-1/7],
[-1/7,-2/7],[0,0],[0,0],[1/7,1/7],[-2/7,-1/7],
[0,0],[-1/7,-1/7],[0,-1/7],[-1/7,0],[0,-1/7
],[0,0],[0,1/7],[0,0],[-1/7,1/7],[0,0],
[0,1/7],[1/7,0],[1/7,0],[0,0],[-2/7,-1/7],
[0,-1/7],[0,0],[-1/7,-1/7],[1/7,2/7],[0,0],
[-1/7,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/7,-1/7],[0,0],[-2/7,-1/7],[1/7,0],
[0,-1/7],[1/7,0],[-1/7,-2/7],[0,0],[0,0],
[0,-1/7],[1/7,0],[0,-1/7],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/7,0],[1/7,-1/7],[
-1/7,0],[0,0],[0,0],[0,1/7],[0,0],[0,1/7],
[1/7,0],[0,-1/7],[1/7,-1/7],[0,0],[1/7,1/7],
[-1/7,0],[-1/7,0],[0,0],[-1/7,-1/7],[1/7,-1/7],
[-1/7,-1/7],[1/7,0],[1/7,0],[0,0],[1/7,1/7],
[-1/7,1/7],[0,-1/7],[-1/7,-1/7],[1/7,1/7],[0,
0],[-1/7,0],[0,0],[1/7,0],[2/7,1/7],[1/7,
1/7],[0,0],[0,-1/7],[0,0],[-1/7,0],[0,0],
[-1/7,1/7],[0,-1/7],[-1/7,-1/7],[0,-1/7],[0,
0],[-1/7,-1/7],[1/7,0],[0,0],[0,1/7],[-1/7,
-1/7],[0,0],[-1/7,-2/7],[1/7,1/7],[1/7,1/7],[
0,-1/7],[0,0],[1/7,-1/7],[0,1/7],[-1/7,-1/7],
[1/7,1/7],[0,0],[0,-1/7],[-1/7,0],[-1/7,0],
[-2/7,-1/7],[0,0],[0,0],[1/7,1/7],[0,1/7],
[-1/7,0],[2/7,1/7],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/7],[1/7,1/7],[1/7,1/7],[0,0],[0,1/7],
[-2/7,-1/7],[0,1/7],[0,-1/7],[0,0],[-1/7,1/7],
[0,0],[1/7,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/7,0],[0,1/7],[0,1/7],[0,
0],[-1/7,0],[-1/7,-2/7],[1/7,1/7],[1/7,1/7],
[-1/7,1/7],[0,1/7],[0,1/7],[0,0],[-1/7,-1/7],
[2/7,1/7],[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[
-1/7,0],[0,0],[-1/7,1/7],[0,-1/7],[-1/7,-1/7],
[0,-1/7],[-1/7,0],[1/7,1/7],[-1/7,-1/7],[1/7,
0],[-1/7,-2/7],[-1/7,-1/7],[0,0],[0,0],[2/7,
2/7],[0,0],[0,0],[0,0],[0,0],[-2/7,-1/7],[
0,-1/7],[0,1/7],[0,0],[-1/7,-1/7],[-1/7,-1/7],
[1/7,1/7],[-1/7,0],[0,0],[0,0],[0,0],[1/7,
0],[1/7,1/7],[0,0],[0,0],[0,1/7],[0,0],
[1/7,1/7],[0,0],[0,1/7],[0,0],[-1/7,-1/7],[
-1/7,0],[0,0],[0,0],[0,0],[0,-1/7],[0,0],
[1/7,1/7],[-1/7,-1/7],[0,0],[0,0],[0,-1/7],
[0,-1/7],[1/7,-1/7],[-1/7,0],[0,0],[-2/7,-1/7
],[-1/7,0],[0,1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,-1/7],[0,1/7],[0,0],[-1/7,0],[0,1/7],
[0,0],[0,0],[0,0],[0,-1/7],[0,0],[1/7,1/7
],[0,0],[0,-1/7],[0,0],[0,-1/7],[2/7,1/7],
[1/7,1/7],[-1/7,-1/7],[0,1/7],[1/7,0],[0,0],
[0,0],[0,0],[-2/7,-1/7],[0,0],[2/7,1/7],[
0,0],[0,0],[0,0],[1/7,0],[0,0],[-1/7,0],
[1/7,0],[1/7,0],[-1/7,-1/7],[1/7,1/7],[-1/7,
1/7],[-1/7,-2/7],[-1/7,-1/7],[0,-1/7],[0,-1/7],
[-1/7,0],[2/7,1/7],[-1/7,-1/7],[1/7,1/7],[1/7,
-1/7],[0,0],[0,-1/7],[-1/7,0],[0,0],[0,0],
[1/7,1/7],[1/7,0],[0,-1/7],[0,-1/7],[1/7,0],
[1/7,0],[2/7,1/7],[0,0],[-1/7,0],[0,-1/7],
[0,1/7],[1/7,1/7],[0,0],[0,1/7],[-1/7,0],
[0,0],[0,0],[1/7,1/7],[0,0],[-1/7,0],[1/7,
0],[-1/7,-1/7],[0,1/7],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/7,2/7],[0,0],[-2/7,0],[0,
1/7],[0,0],[0,0],[1/7,1/7],[1/7,1/7],[1/7,
2/7],[-1/7,-2/7],[-1/7,-1/7],[1/7,0],[0,-1/7],
[0,0],[0,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/7],[0,0],[0,0],[1/7,0],[-1/7,
-1/7],[0,0],[0,0],[-1/7,0],[0,1/7],[0,0],
[0,0],[1/7,2/7],[0,1/7],[-1/7,0],[0,0],
[-1/7,-1/7],[0,0],[0,1/7],[-1/7,0],[0,0],
[0,-1/7],[0,0],[-1/7,0],[1/7,0],[0,-1/7],
[-1/7,0],[0,0],[-1/7,0],[0,0],[0,1/7],
[0,1/7],[0,0],[0,0],[-2/7,-1/7],[1/7,2/7],
[0,0],[0,0],[1/7,0],[-1/7,-1/7],[1/7,1/7],
[-1/7,0],[-1/7,1/7],[1/7,1/7],[0,0],[-1/7,0],
[-1/7,-1/7],[0,0],[0,0],[0,-1/7],[-1/7,0],
[1/7,-1/7],[0,0],[0,0],[0,-1/7],[1/7,1/7],
[0,0],[-2/7,-2/7],[2/7,0],[0,0],[0,0],[
0,0],[-1/7,0],[-1/7,-1/7],[-1/7,-1/7],[0,0],
[0,0],[1/7,1/7],[-2/7,-1/7],[0,-1/7],[1/7,-1/7
],[0,-1/7],[0,-1/7],[0,1/7],[0,0],[0,0],
[-1/7,0],[0,1/7],[-1/7,0],[-1/7,-1/7],[0,0],
[1/7,1/7],[0,1/7],[0,1/7],[0,1/7],[-2/7,-1/7],
[2/7,1/7],[0,0],[1/7,1/7],[1/7,0],[-1/7,0],
[0,0],[0,1/7],[0,0],[0,0],[0,0],[0,-1/7],
[1/7,0],[0,1/7],[0,0],[0,0],[0,0],[0,-1/7],
[0,0],[-2/7,-1/7],[0,0],[0,0],[0,-1/7],[0,
1/7],[-1/7,0],[-1/7,-2/7],[0,0],[-1/7,-2/7],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[0,0],
[-1/7,-1/7],[-1/7,0],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[-1/7,0],[-1/7,0],[0,0],[-2/7,
-1/7],[0,-1/7],[0,1/7],[0,0],[-1/7,-1/7],[0,
-1/7],[-1/7,0],[1/7,-1/7],[-1/7,-1/7],[1/7,1/7],
[2/7,1/7],[0,1/7],[0,0],[-1/7,0],[-1/7,0],
[0,0],[0,0],[-1/7,-1/7],[-1/7,-2/7],[0,0],
[0,0],[0,1/7],[1/7,0],[-1/7,0],[-1/7,0],[0,
-1/7],[0,0],[0,0],[0,0],[0,1/7],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[-2/7,-1/7],[0,0],
[-2/7,-1/7],[0,0],[0,0],[0,0],[0,0],[0,
-1/7],[0,0],[1/7,1/7],[0,0],[-1/7,0],[-1/7,
-1/7],[-1/7,-1/7],[-1/7,0],[2/7,1/7],[1/7,2/7],
[0,1/7],[0,-1/7],[0,1/7],[1/7,0],[1/7,-1/7],
[1/7,0],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,
0],[1/7,1/7],[0,-1/7],[0,0],[0,0],[-1/7,0],
[1/7,1/7],[0,0],[0,0],[-1/7,0],[-1/7,-1/7],
[0,0],[1/7,0],[1/7,1/7],[1/7,2/7],[-1/7,0],
[0,1/7],[-1/7,-1/7],[1/7,0],[0,0],[0,0],[
-1/7,-1/7],[0,-1/7],[-1/7,0],[-1/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,2/7],
[0,2/7],[0,1/7],[-2/7,-1/7],[-1/7,-1/7],[1/7,
1/7],[-1/7,-1/7],[0,0],[-2/7,-1/7],[2/7,1/7],
[-1/7,-1/7],[-1/7,-1/7],[0,-1/7],[-1/7,-1/7],
[-1/7,0],[0,0],[1/7,1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[-2/7,-1/7],[1/7,1/7],[1/7,0],
[0,0],[-1/7,-1/7],[0,0],[1/7,1/7],[-1/7,0],
[0,0],[0,0],[0,0],[2/7,0],[2/7,2/7],[0,0],
[0,0],[0,0],[0,0],[1/7,1/7],[1/7,0],[0,
1/7],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],
[-1/7,0],[0,-1/7],[-1/7,0],[1/7,1/7],[0,0],
[0,0],[0,0],[1/7,-1/7],[-1/7,-2/7],[0,0],
[-1/7,0],[-1/7,-1/7],[-1/7,-2/7],[-1/7,0],[0,
0],[0,0],[0,0],[0,0],[1/7,1/7],[0,-1/7],
[0,0],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/7,0],[1/7,1/7],[0,0],[-1/7,0],[
1/7,0],[-1/7,-2/7],[1/7,0],[2/7,1/7],[0,1/7],
[-1/7,1/7],[0,1/7],[0,1/7],[0,-1/7],[-1/7,-1/7
],[-1/7,0],[0,-1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[1/7,0],[0,0],[2/7,1/7],[0,1/7],[0,-1/7],
[0,0],[-1/7,0],[1/7,-1/7],[-1/7,-2/7],[1/7,
1/7],[1/7,1/7],[0,1/7],[1/7,1/7],[0,0],[0,
0],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[2/7,1/7],[0,0],
[-1/7,-1/7],[1/7,0],[1/7,0],[0,-1/7],[0,0],
[-1/7,0],[-1/7,-1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,-1/7],[0,0],
[-1/7,0],[-1/7,-1/7],[0,0],[-1/7,0],[0,0],
[0,1/7],[0,0],[-1/7,-1/7],[0,0],[-1/7,0],
[1/7,0],[0,1/7],[0,1/7],[-2/7,-1/7],[1/7,0],
[0,0],[1/7,1/7],[1/7,-1/7],[0,0],[0,1/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[2/7,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/7,0],[
-1/7,-2/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,1/7],
[-1/7,0],[-1/7,-1/7],[0,0],[0,-1/7],[0,0],[
1/7,1/7],[1/7,0],[-1/7,0],[1/7,-1/7],[1/7,0],
[-1/7,-2/7],[0,-1/7],[0,1/7],[0,0],[1/7,0],
[0,0],[-1/7,0],[-1/7,0],[-1/7,0],[0,-1/7],
[-1/7,-2/7],[0,-1/7],[0,1/7],[-1/7,0],[0,0],
[1/7,0],[1/7,1/7],[1/7,2/7],[0,0],[1/7,1/7],[
0,-1/7],[0,0],[1/7,0],[0,1/7],[0,-1/7],[-1/7,
-1/7],[0,0],[-1/7,0],[0,0],[0,0],[0,1/7],
[0,1/7],[-1/7,1/7],[0,0],[0,0],[0,1/7],[0,
0],[0,1/7],[0,0],[0,0],[-1/7,-1/7],[0,0],
[1/7,0],[0,0],[0,1/7],[-1/7,-1/7],[-2/7,-1/7],
[-2/7,-1/7],[1/7,0],[0,1/7],[1/7,0],[0,-2/7],
[0,0],[0,0],[2/7,0],[0,0],[0,0],[0,0],[
0,0],[-1/7,-1/7],[-2/7,-1/7],[0,1/7],[1/7,0],
[1/7,0],[-1/7,0],[-1/7,-1/7],[0,0],[0,1/7],
[0,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],
[1/7,0],[1/7,0],[0,-1/7],[0,0],[0,0],[0,
-1/7],[0,0],[0,-1/7],[0,1/7],[0,0],[0,1/7],
[-1/7,-2/7],[-1/7,0],[0,0],[1/7,-1/7],[1/7,0],
[-1/7,-1/7],[0,-1/7],[-1/7,-2/7],[1/7,0],[0,0],
[0,-1/7],[0,-1/7],[0,0],[-1/7,-2/7],[1/7,0],
[0,0],[0,0],[1/7,0],[0,0],[0,0],[-1/7,0
],[0,0],[2/7,1/7],[-1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[-1/7,0],[-1/7,-2/7],[0,1/7],
[-1/7,0],[0,0],[0,0],[0,1/7],[-1/7,-1/7],
[-1/7,-1/7],[-1/7,0],[0,0],[-1/7,-2/7],[-1/7,
-1/7],[-1/7,0],[1/7,0],[0,1/7],[-1/7,-1/7],[
0,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/7,0],[0,1/7],[1/7,0],[-1/7,
-1/7],[0,0],[-1/7,-2/7],[2/7,1/7],[0,0],[0,
0],[0,0],[1/7,1/7],[0,0],[0,-1/7],[0,1/7],
[0,0],[0,0],[0,1/7],[0,1/7],[1/7,0],[-1/7,
-2/7],[0,0],[0,1/7],[1/7,0],[1/7,-1/7],[1/7,
0],[0,0],[0,0],[1/7,1/7],[0,0],[0,0],[0,
0],[0,0],[0,1/7],[0,1/7],[1/7,1/7],[1/7,0],
[0,0],[0,0],[0,-1/7],[1/7,1/7],[0,0],[-1/7,
-1/7],[-1/7,-1/7],[1/7,1/7],[-1/7,-2/7],[0,0],
[1/7,1/7],[-1/7,-1/7],[1/7,-1/7],[1/7,2/7],[
1/7,1/7],[0,1/7],[0,0],[1/7,1/7],[0,-1/7],
[0,0],[2/7,1/7],[0,1/7],[0,0],[0,0],[0,
2/7],[0,0],[0,0],[0,-2/7],[0,1/7],[-1/7,0],
[-1/7,-1/7],[0,0],[0,0],[2/7,1/7],[1/7,1/7],
[-2/7,-1/7],[0,-1/7],[1/7,1/7],[-1/7,-2/7],[
-1/7,-1/7],[-1/7,0],[-1/7,0],[0,-1/7],[0,0],[
0,0],[0,0],[1/7,0],[-1/7,0],[1/7,0],[0,0],
[0,0],[-1/7,-2/7],[0,0],[0,0],[0,1/7],[0,
0],[0,1/7],[0,0],[0,0],[0,0],[0,0],[-2/7,
0],[0,0],[0,-2/7],[0,0],[1/7,0],[1/7,1/7],
[1/7,1/7],[1/7,1/7],[-1/7,1/7],[0,1/7],[0,0],
[-1/7,0],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[2/7,1/7],[0,0],[0,0],[-2/7,-1/7],[0,-1/7],
[1/7,0],[2/7,1/7],[0,-1/7],[0,0],[0,0],[0,
0],[1/7,0],[0,0],[-1/7,0],[-1/7,0],[-1/7,0],
[0,1/7],[0,0],[0,0],[0,0],[0,0],[0,1/7],
[-1/7,0],[0,0],[0,-1/7],[0,1/7],[2/7,1/7],
[0,1/7],[1/7,2/7],[-1/7,0],[1/7,1/7],[0,1/7],
[-1/7,1/7],[-1/7,0],[0,-1/7],[0,1/7],[0,0],
[0,-1/7],[-1/7,1/7],[-1/7,0],[0,1/7],[-1/7,
0],[-1/7,0],[0,0],[0,0],[1/7,0],[1/7,1/7],
[-1/7,-1/7],[0,-1/7],[0,0],[0,0],[1/7,2/7],
[0,0],[-2/7,-1/7],[0,0],[0,0],[-1/7,1/7],[0,
0],[0,0],[0,1/7],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,-1/7],[1/7,0],[1/7,1/7],[0,0],[0,
0],[-2/7,-1/7],[0,0],[1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/7,0],[0,0],[0,1/7],
[0,0],[-1/7,-1/7],[0,1/7],[0,-1/7],[1/7,0],
[0,0],[0,0],[-1/7,1/7],[1/7,1/7],[1/7,1/7],
[0,0],[0,1/7],[0,0],[-1/7,0],[0,0],[0,0],
[1/7,0],[1/7,-1/7],[1/7,0],[0,1/7],[0,0],
[0,-1/7],[1/7,0],[1/7,0],[0,0],[-1/7,0],
[0,0],[0,1/7],[0,0],[0,-1/7],[0,1/7],[0,
1/7],[2/7,2/7],[0,0],[0,0],[0,0],[0,0],
[2/7,2/7],[1/7,0],[0,1/7],[-1/7,-2/7],[1/7,
1/7],[0,-1/7],[0,0],[1/7,1/7],[-1/7,-1/7],[
2/7,1/7],[2/7,1/7],[1/7,1/7],[0,1/7],[0,1/7],
[1/7,2/7],[-1/7,0],[1/7,0],[1/7,1/7],[1/7,
2/7],[0,0],[0,0],[0,1/7],[0,0],[1/7,0],
[0,-1/7],[0,0],[-1/7,0],[-1/7,-1/7],[0,1/7],
[1/7,0],[1/7,-1/7],[0,0],[1/7,1/7],[-1/7,1/7
],[0,1/7],[1/7,1/7],[0,0],[0,0],[2/7,0],[
0,2/7],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,0],[1/7,0],[-1/7,-1/7],[-1/7,1/7],[0,0],
[0,0],[0,0],[1/7,1/7],[0,0],[-1/7,0],[0,
0],[0,0],[0,0],[1/7,0],[0,0],[0,1/7],[0,
0],[-1/7,0],[-1/7,-1/7],[0,1/7],[1/7,0],[1/7,
-1/7],[0,-1/7],[0,1/7],[0,0],[1/7,0],[0,0],
[-1/7,-1/7],[-1/7,-1/7],[0,1/7],[-1/7,-2/7],[
-1/7,0],[1/7,0],[1/7,-1/7],[0,0],[-1/7,1/7],
[-1/7,-1/7],[1/7,0],[1/7,0],[0,0],[1/7,1/7],
[0,0],[1/7,1/7],[0,0],[1/7,0],[1/7,0],[0,
-1/7],[1/7,1/7],[0,0],[0,0],[1/7,0],[0,-1/7],
[0,0],[-1/7,-1/7],[0,1/7],[1/7,-1/7],[-1/7,0],
[1/7,1/7],[0,-1/7],[-1/7,-1/7],[-1/7,-1/7],[0,
-1/7],[0,-1/7],[2/7,1/7],[0,0],[-1/7,-2/7],[0,
0],[0,0],[0,0],[2/7,1/7],[0,1/7],[-1/7,0],[
1/7,0],[0,0],[0,0],[-1/7,0],[0,0],[1/7,1/7],
[0,1/7],[0,1/7],[0,1/7],[-2/7,-1/7],[0,-1/7],
[-1/7,-1/7],[-1/7,-2/7],[0,0],[-1/7,-1/7],[1/7,
0],[1/7,0],[-1/7,0],[0,-1/7],[0,0],[0,0],
[0,0],[2/7,1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/7,1/7],[0,0],
[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[-1/7,0],[
-1/7,-1/7],[0,-1/7],[0,-1/7],[1/7,0],[1/7,1/7],
[0,0],[0,0],[-2/7,-1/7],[0,1/7],[0,0],[0,
0],[-1/7,0],[0,0],[0,0],[0,-1/7],[1/7,1/7],
[1/7,1/7],[1/7,-1/7],[0,0],[-1/7,0],[0,0],
[1/7,0],[1/7,2/7],[0,0],[1/7,1/7],[1/7,0],[
0,0],[0,0],[0,0],[0,0],[-2/7,0],[-2/7,0],
[0,1/7],[0,0],[0,0],[0,-1/7],[0,0],[0,1/7
],[0,0],[0,0],[-1/7,-2/7],[0,1/7],[1/7,0],
[1/7,0],[0,1/7],[1/7,1/7],[1/7,1/7],[0,1/7],
[0,1/7],[-1/7,1/7],[1/7,1/7],[0,1/7],[0,0],
[-1/7,0],[-1/7,1/7],[-1/7,0],[0,0],[0,0],
[-1/7,0],[0,0],[-1/7,-1/7],[1/7,0],[0,-1/7],
[-1/7,-2/7],[-1/7,-2/7],[1/7,1/7],[-1/7,0],[1/7,
1/7],[-1/7,-1/7],[0,0],[0,1/7],[-1/7,-1/7],
[0,0],[1/7,0],[-1/7,1/7],[-1/7,-1/7],[0,0],
[0,0],[1/7,1/7],[1/7,1/7],[0,1/7],[0,1/7],[
-1/7,1/7],[0,0],[0,0],[1/7,0],[1/7,0],[0,0],
[-1/7,-1/7],[0,0],[-1/7,-2/7],[1/7,0],[0,1/7],
[0,1/7],[-2/7,-1/7],[-1/7,0],[-1/7,0],[0,0],
[1/7,-1/7],[0,0],[0,0],[1/7,0],[1/7,1/7],
[1/7,0],[0,-1/7],[1/7,1/7],[1/7,1/7],[0,0],
[0,1/7],[-2/7,-1/7],[0,0],[0,0],[2/7,1/7],
[0,-1/7],[0,-1/7],[0,-1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[-1/7,0],
[-2/7,-1/7],[0,0],[0,0],[1/7,1/7],[-1/7,-2/7],
[1/7,1/7],[-1/7,0],[1/7,0],[0,0],[-1/7,-1/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/7,0],[1/7,1/7],[1/7,1/7],[0,0],
[-1/7,-2/7],[0,0],[1/7,0],[-1/7,1/7],[0,0],
[-1/7,0],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,1/7
],[0,1/7],[0,0],[1/7,-1/7],[0,1/7],[0,1/7],
[-1/7,1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[-1/7,-2/7],[0,0],[0,0],[0,1/7],
[0,-1/7],[0,1/7],[0,0],[-1/7,-1/7],[-1/7,1/7],
[0,0],[0,1/7],[0,0],[-1/7,-1/7],[0,0],[-1/7,
-1/7],[-1/7,1/7],[0,0],[0,0],[1/7,0],[1/7,
0],[1/7,1/7],[1/7,2/7],[0,0],[1/7,0],[1/7,
0],[-1/7,-2/7],[0,-1/7],[1/7,1/7],[1/7,1/7],
[0,1/7],[0,0],[1/7,0],[-1/7,0],[-1/7,1/7],
[2/7,1/7],[-1/7,0],[0,-1/7],[0,1/7],[0,0],
[1/7,0],[0,1/7],[0,0],[0,1/7],[1/7,2/7],[
1/7,1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-1/7],[-1/7,-2/7],[1/7,0],
[0,1/7],[0,0],[0,-1/7],[1/7,1/7],[-1/7,1/7],
[0,0],[-1/7,-1/7],[0,1/7],[1/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/7,0],
[1/7,-1/7],[1/7,1/7],[-1/7,0],[0,0],[1/7,0],
[0,0],[1/7,0],[-1/7,-1/7],[0,1/7],[1/7,-1/7],
[1/7,0],[0,0],[0,1/7],[-1/7,-1/7],[0,0],
[1/7,0],[0,1/7],[0,1/7],[0,0],[-1/7,-1/7],
[0,0],[-1/7,-1/7],[-1/7,1/7],[0,0],[0,0],[
-1/7,-2/7],[-1/7,0],[-1/7,0],[-1/7,0],[1/7,0],
[0,-1/7],[0,1/7],[0,0],[-1/7,-1/7],[0,0],
[0,0],[1/7,1/7],[0,-1/7],[0,-1/7],[0,0],
[-1/7,1/7],[0,0],[0,-1/7],[1/7,2/7],[0,0],
[0,1/7],[-1/7,0],[0,0],[-1/7,0],[1/7,1/7],[
1/7,0],[2/7,1/7],[0,0],[0,1/7],[0,0],[-1/7,
-1/7],[0,0],[-1/7,-1/7],[-1/7,1/7],[0,1/7],
[-1/7,-2/7],[0,1/7],[0,0],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[-1/7,0],[1/7,2/7],[0,1/7],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[0,0
],[0,0],[2/7,1/7],[1/7,0],[1/7,1/7],[0,0],
[-1/7,0],[0,1/7],[0,1/7],[-1/7,-1/7],[0,0],
[1/7,1/7],[0,0],[1/7,2/7],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[1/7,-1/7],[0,
0],[-1/7,-1/7],[-1/7,0],[1/7,1/7],[1/7,1/7],
[0,0],[0,-1/7],[0,0],[1/7,-1/7],[1/7,1/7],
[0,-1/7],[0,-1/7],[1/7,-1/7],[0,0],[0,0],
[-1/7,0],[0,0],[1/7,1/7],[0,-1/7],[0,-1/7],
[0,0],[-1/7,1/7],[0,0],[1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[0,0],[1/7,2/7],[1/7,-1/7],[0,0],
[0,-1/7],[0,1/7],[-1/7,0],[0,0],[0,0],[0,
1/7],[-1/7,-1/7],[0,0],[1/7,0],[0,1/7],[0,0],
[0,1/7],[1/7,0],[-1/7,-1/7],[1/7,2/7],[0,1/7
],[0,0],[0,0],[2/7,1/7],[0,-1/7],[0,-1/7],
[0,-1/7],[1/7,1/7],[-1/7,-1/7],[0,0],[0,0],
[-1/7,1/7],[0,1/7],[1/7,1/7],[-1/7,0],[0,0],
[1/7,0],[0,0],[2/7,1/7],[-1/7,-1/7],[0,0],
[0,1/7],[1/7,1/7],[2/7,1/7],[0,-1/7],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/7],
[0,-1/7],[2/7,1/7],[1/7,0],[1/7,0],[0,0],
[1/7,2/7],[-1/7,0],[0,0],[0,0],[1/7,0],[
1/7,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,1/7],[0,-1/7],[0,0],[-1/7,1/7],[0,0],
[1/7,0],[0,0],[0,0],[-1/7,-1/7],[-1/7,-1/7],
[0,-1/7],[1/7,-1/7],[0,1/7],[0,0],[-1/7,-1/7],
[0,0],[-1/7,-1/7],[-1/7,1/7],[0,0],[0,1/7],
[-1/7,-1/7],[0,0],[1/7,0],[0,1/7],[0,0],
[1/7,0],[0,1/7],[0,0],[-1/7,-1/7],[1/7,0],
[-1/7,0],[0,0],[1/7,1/7],[0,0],[1/7,2/7],[
-1/7,0],[0,0],[0,0],[1/7,2/7],[1/7,0],[1/7,
0],[1/7,0],[0,1/7],[-1/7,-1/7],[-1/7,-1/7],
[0,0],[0,-1/7],[2/7,1/7],[-1/7,-1/7],[0,0],
[-1/7,-1/7],[-2/7,-1/7],[-1/7,0],[0,0],[-1/7,
-2/7],[-1/7,-1/7],[0,-1/7],[0,0],[1/7,1/7],
[1/7,0],[1/7,-1/7],[1/7,1/7],[0,0],[0,0],
[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],[-1/7,-1/7],
[1/7,-1/7],[0,-1/7],[0,-1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/7,0],
[-2/7,-1/7],[-1/7,-1/7],[0,0],[0,1/7],[0,0],
[0,-1/7],[1/7,2/7],[0,-1/7],[0,0],[0,0],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,1/7],[-1/7,0],[0,0],[1/7,1/7],
[-1/7,-1/7],[-2/7,-1/7],[0,1/7],[0,0],[1/7,2/7
],[-1/7,-1/7],[-1/7,0],[-1/7,-1/7],[-1/7,-1/7],
[0,0],[0,1/7],[-1/7,-1/7],[0,0],[1/7,0],[
0,0],[0,0],[1/7,2/7],[1/7,0],[1/7,0],[1/7,
0],[-1/7,0],[0,0],[0,-1/7],[0,0],[0,-1/7],
[-2/7,-1/7],[1/7,0],[0,0],[0,0],[1/7,1/7],
[-1/7,-1/7],[0,1/7],[1/7,1/7],[0,0],[0,-1/7],
[1/7,1/7],[0,0],[-1/7,0],[1/7,1/7],[0,0],
[2/7,1/7],[-1/7,0],[0,1/7],[-1/7,0],[-1/7,0],
[0,0],[1/7,1/7],[1/7,0],[1/7,-1/7],[-1/7,-1/7],
[0,1/7],[0,0],[1/7,0],[0,-1/7],[-1/7,-2/7],
[-1/7,0],[0,1/7],[-2/7,-1/7],[0,0],[0,-1/7],
[-1/7,0],[1/7,1/7],[0,0],[0,-1/7],[-1/7,0],
[0,1/7],[-1/7,1/7],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[1/7,-1/7],[1/7,0],
[1/7,1/7],[0,-1/7],[0,0],[0,0],[0,1/7],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[0,-1/7],[2/7,
1/7],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/7,0],[1/7,0],[-1/7,-2/7],[0,-1/7],
[1/7,1/7],[-1/7,0],[0,-1/7],[0,-1/7],[0,0],
[1/7,0],[1/7,2/7],[0,0],[0,0],[-1/7,-2/7],
[-1/7,0],[-1/7,0],[-1/7,0],[1/7,1/7],[0,0],
[0,-1/7],[1/7,1/7],[0,0],[-1/7,0],[0,0],[
1/7,1/7],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],
[0,0],[0,1/7],[-2/7,-1/7],[1/7,1/7],[0,1/7],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,-1/7],[-1/7,0],[-1/7,-2/7],[1/7,1/7],[1/7,
0],[0,-1/7],[0,0],[0,0],[-2/7,-1/7],[0,0],
[2/7,1/7],[0,0],[0,0],[1/7,1/7],[0,1/7],[0,
0],[0,0],[-1/7,0],[0,0],[-1/7,-1/7],[1/7,0],
[1/7,1/7],[1/7,0],[2/7,1/7],[-1/7,1/7],[0,0],
[0,0],[0,0],[0,0],[-2/7,-2/7],[-2/7,-2/7],[
-1/7,-1/7],[0,0],[-1/7,-1/7],[2/7,1/7],[0,-1/7],
[0,0],[0,-1/7],[0,-1/7],[2/7,1/7],[-1/7,0],
[1/7,0],[-1/7,-1/7],[1/7,0],[0,0],[0,-1/7],
[0,0],[1/7,1/7],[0,1/7],[-1/7,0],[1/7,0],[
-1/7,-1/7],[-2/7,-1/7],[-1/7,-1/7],[0,0],[-1/7,
0],[0,-1/7],[0,0],[0,0],[-1/7,-1/7],[-1/7,
0],[0,0],[0,0],[-1/7,-1/7],[0,1/7],[0,0],
[1/7,0],[-2/7,-1/7],[-1/7,0],[-1/7,0],[0,0],
[0,1/7],[0,0],[0,0],[0,0],[0,0],[-1/7,0],
[0,0],[0,-1/7],[0,0],[-1/7,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/7],[1/7,-1/7],[-1/7,
0],[1/7,0],[0,0],[0,0],[0,0],[-1/7,0],[0,
0],[-1/7,0],[0,0],[0,-1/7],[1/7,2/7],[0,0],
[0,0],[1/7,1/7],[-1/7,0],[0,0],[0,-1/7],[0,
0],[-1/7,0],[1/7,0],[0,-1/7],[0,0],[0,0],
[1/7,1/7],[0,0],[0,-1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[0,0],[-2/7,-1/7],[-2/7,-1/7],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[1/7,0],[0,0],[1/7,0],[1/7,0],[-1/7,0],[
2/7,1/7],[0,0],[1/7,2/7],[1/7,1/7],[0,1/7],
[-1/7,-2/7],[-1/7,-1/7],[1/7,0],[1/7,0],[0,
1/7],[-1/7,0],[0,1/7],[-1/7,1/7],[-1/7,-2/7],
[0,-1/7],[1/7,0],[2/7,1/7],[0,-1/7],[0,0],
[0,0],[0,0],[1/7,1/7],[0,0],[0,-1/7],[1/7,
0],[0,0],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[0,0],[0,-1/7],[-1/7,-2/7],[0,-1/7],[0,0],
[1/7,0],[0,0],[-1/7,0],[0,0],[0,0],[0,0],
[0,-2/7],[0,0],[2/7,2/7],[0,0],[-1/7,-1/7],
[0,0],[1/7,0],[0,0],[0,1/7],[-1/7,0],[0,
0],[1/7,2/7],[-1/7,-1/7],[0,0],[-1/7,-1/7],[
0,0],[0,0],[0,0],[-1/7,0],[0,0],[0,-1/7],
[2/7,1/7],[0,1/7],[1/7,0],[1/7,1/7],[1/7,2/7
],[0,1/7],[0,0],[1/7,0],[0,0],[-1/7,-1/7],
[-1/7,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[
0,0],[2/7,0],[0,0],[0,0],[0,-1/7],[0,0],
[1/7,1/7],[-1/7,-1/7],[0,-1/7],[0,1/7],[0,0],
[0,1/7],[0,0],[1/7,1/7],[1/7,1/7],[0,-1/7],
[0,0],[1/7,1/7],[-1/7,-1/7],[-1/7,1/7],[-1/7,
-1/7],[0,1/7],[0,1/7],[-1/7,1/7],[1/7,0],[-1/7,
0],[1/7,1/7],[0,0],[1/7,1/7],[0,0],[0,-1/7],
[-1/7,-1/7],[0,-1/7],[1/7,-1/7],[0,-1/7],[1/7,
1/7],[1/7,0],[0,0],[1/7,0],[0,0],[0,1/7],
[0,0],[0,0],[1/7,1/7],[0,0],[0,1/7],[0,0],
[1/7,1/7],[0,-1/7],[0,-1/7],[0,0],[0,0],[
1/7,-1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/7,1/7],[1/7,0],[1/7,1/7],[0,1/7],
[0,0],[-1/7,0],[0,0],[0,1/7],[0,0],[-1/7,
-1/7],[-1/7,-1/7],[1/7,0],[1/7,0],[-2/7,-1/7],
[0,1/7],[1/7,1/7],[0,0],[0,0],[1/7,0],[0,
0],[1/7,0],[0,0],[-1/7,-2/7],[0,0],[0,0],
[0,0],[1/7,2/7],[0,0],[-1/7,-1/7],[0,-1/7],
[-1/7,0],[-1/7,0],[0,0],[0,0],[1/7,0],[1/7,
1/7],[0,0],[0,0],[0,-1/7],[0,0],[-1/7,-1/7],
[0,0],[0,-1/7],[0,0],[-1/7,0],[-1/7,-1/7],[0,
0],[-1/7,0],[0,0],[1/7,0],[1/7,0],[1/7,0],
[0,1/7],[-1/7,-1/7],[2/7,1/7],[-1/7,0],[1/7,
1/7],[0,0],[2/7,1/7],[1/7,1/7],[0,1/7],[1/7,
-1/7],[-1/7,-1/7],[1/7,0],[0,0],[-1/7,-1/7],
[0,0],[1/7,0],[-1/7,0],[-1/7,-1/7],[0,-1/7],
[0,0],[1/7,0],[-1/7,-2/7],[0,0],[1/7,1/7],[
0,0],[2/7,2/7],[0,0],[0,0],[2/7,0],[0,0],
[0,0],[0,0],[1/7,0],[-1/7,-1/7],[0,0],[0,
0],[1/7,-1/7],[0,-1/7],[1/7,1/7],[0,0],[0,
1/7],[0,0],[0,0],[-1/7,0],[0,0],[0,-1/7],
[0,0],[1/7,1/7],[0,0],[1/7,1/7],[1/7,1/7],
[0,0],[1/7,1/7],[0,0],[0,0],[0,0],[0,0],
[2/7,1/7],[0,0],[0,0],[0,0],[-1/7,-1/7],[0,
0],[0,0],[0,0],[0,0],[-1/7,0],[1/7,-1/7],
[0,0],[0,0],[0,-1/7],[-1/7,0],[-1/7,-1/7],
[-1/7,0],[0,-1/7],[1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/7,0],[0,0],
[0,0],[-1/7,-1/7],[0,0],[0,1/7],[1/7,1/7],
[0,1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,1/7],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[1/7,0],[-1/7,
-1/7],[1/7,2/7],[0,-1/7],[-1/7,0],[0,-1/7],
[-1/7,-2/7],[1/7,0],[-1/7,0],[-1/7,-1/7],[-1/7,
-2/7],[0,1/7],[0,0],[-1/7,0],[0,0],[1/7,1/7],
[0,1/7],[-1/7,0],[0,0],[-2/7,-1/7],[-1/7,0],
[0,1/7],[1/7,1/7],[0,0],[0,-1/7],[0,0],[1/7,
0],[-1/7,-1/7],[0,0],[0,0],[0,0],[-2/7,-2/7
],[0,2/7],[0,0],[0,0],[-1/7,0],[-2/7,-1/7],
[1/7,1/7],[1/7,0],[-1/7,-1/7],[0,-1/7],[0,0],
[0,0],[1/7,1/7],[-1/7,0],[1/7,1/7],[0,-1/7],
[0,0],[-2/7,-2/7],[0,0],[0,0],[0,0],[0,0],
[1/7,1/7],[0,0],[1/7,2/7],[-1/7,-1/7],[0,0],
[1/7,0],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,
0],[0,0],[1/7,0],[1/7,2/7],[0,1/7],[0,-1/7],
[0,1/7],[0,0],[-1/7,0],[1/7,-1/7],[1/7,0],
[-1/7,-2/7],[0,-1/7],[0,1/7],[0,0],[0,0],
[0,-1/7],[0,0],[1/7,0],[0,1/7],[-1/7,0],[
0,0],[0,1/7],[0,0],[-1/7,-1/7],[0,-1/7],[0,
0],[0,0],[0,0],[0,0],[1/7,1/7],[1/7,1/7],
[0,0],[0,0],[2/7,1/7],[-1/7,-1/7],[0,1/7],
[0,1/7],[0,1/7],[-1/7,1/7],[-1/7,0],[1/7,0],
[1/7,1/7],[2/7,1/7],[0,0],[0,0],[0,0],[0,
0],[-1/7,-2/7],[-1/7,-2/7],[2/7,1/7],[0,0],
[1/7,1/7],[1/7,0],[-1/7,0],[0,0],[-1/7,0],
[0,1/7],[0,0],[0,0],[1/7,1/7],[-1/7,0],[0,
-1/7],[0,0],[1/7,1/7],[0,-1/7],[0,1/7],[0,
0],[1/7,-1/7],[1/7,0],[0,0],[0,-1/7],[0,0],
[1/7,0],[0,0],[1/7,1/7],[0,0],[1/7,0],[0,
0],[0,1/7],[0,0],[-1/7,-1/7],[1/7,0],[-1/7,
0],[0,1/7],[0,0],[-1/7,-2/7],[0,0],[0,0],
[0,0],[1/7,2/7],[0,0],[0,1/7],[0,0],[0,
1/7],[0,0],[0,0],[0,0],[1/7,1/7],[1/7,0],
[0,1/7],[-1/7,-1/7],[0,0],[0,0],[-1/7,-1/7],
[2/7,1/7],[0,0],[0,0],[1/7,0],[-1/7,-1/7],
[0,-1/7],[0,0],[0,0],[1/7,0],[0,0],[0,0],
[0,1/7],[1/7,1/7],[1/7,2/7],[0,0],[1/7,1/7],
[-1/7,0],[0,-1/7],[0,0],[-1/7,0],[1/7,0],
[0,0],[0,0],[0,0],[0,1/7],[1/7,0],[-2/7,
-1/7],[1/7,1/7],[0,-1/7],[0,-1/7],[0,-1/7],
[-1/7,-1/7],[1/7,2/7],[-1/7,1/7],[-1/7,0],[
-1/7,0],[0,-1/7],[1/7,1/7],[-2/7,-1/7],[0,0],
[0,-1/7],[0,-1/7],[0,0],[1/7,-1/7],[0,-1/7
],[-1/7,-1/7],[-1/7,0],[-1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[0,0],[0,0],[1/7,1/7],[-2/7,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/7,1/7],
[-1/7,0],[1/7,1/7],[0,1/7],[1/7,2/7],[-1/7,0],
[0,0],[1/7,1/7],[0,0],[-1/7,-1/7],[-1/7,-1/7],
[-1/7,-1/7],[-1/7,0],[0,0],[0,0],[0,-1/7],
[-1/7,-1/7],[0,0],[1/7,1/7],[-2/7,-1/7],[0,
0],[0,0],[-1/7,0],[1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[-1/7,0],[-1/7,0],[-1/7,1/7],
[-1/7,-1/7],[-1/7,-2/7],[-1/7,-1/7],[-1/7,-1/7],
[1/7,1/7],[0,0],[-2/7,-1/7],[0,-1/7],[0,1/7],
[0,0],[1/7,0],[2/7,2/7],[0,0],[0,0],[0,2/7
],[0,0],[0,0],[0,1/7],[-1/7,0],[-2/7,-1/7],
[0,0],[-1/7,0],[1/7,1/7],[0,0],[-1/7,-1/7],
[0,-1/7],[0,0],[0,0],[1/7,0],[1/7,0],[0,
0],[0,1/7],[0,-1/7],[-2/7,-1/7],[0,-1/7],[
1/7,2/7],[1/7,1/7],[1/7,0],[-1/7,0],[0,-1/7],
[1/7,1/7],[0,-1/7],[1/7,1/7],[0,0],[-1/7,-2/7
],[0,1/7],[0,0],[2/7,1/7],[1/7,0],[0,1/7],
[1/7,1/7],[0,0],[1/7,1/7],[0,-1/7],[1/7,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/7],[0,0],
[0,0],[-1/7,-1/7],[-1/7,0],[0,0],[1/7,-1/7],
[0,0],[0,0],[0,0],[-1/7,1/7],[0,0],[0,0],[
1/7,0],[0,0],[-1/7,0],[1/7,0],[1/7,0],[0,0],
[0,0],[0,0],[2/7,0],[0,-2/7],[0,0],[0,1/7],
[-1/7,-2/7],[0,0],[0,0],[-1/7,-1/7],[1/7,0],
[0,1/7],[0,0],[0,1/7],[0,0],[0,0],[0,0],
[-1/7,-1/7],[0,0],[0,-1/7],[0,0],[-1/7,0],
[-1/7,-1/7],[0,-1/7],[-1/7,-1/7],[-1/7,-1/7],
[0,-1/7],[0,-1/7],[2/7,1/7],[0,1/7],[0,-1/7],
[0,0],[-1/7,0],[0,0],[1/7,1/7],[0,0],[-1/7,
-1/7],[1/7,-1/7],[0,-1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[1/7,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/7,1/7],[1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[0,1/7],[0,1/7],[1/7,1/7],[-2/7,
-1/7],[2/7,1/7],[1/7,0],[2/7,1/7],[1/7,2/7],
[0,0],[0,0],[0,0],[0,0],[-1/7,1/7],[0,
0],[-1/7,0],[0,1/7],[0,-1/7],[0,0],[1/7,
0],[1/7,1/7],[0,0],[0,0],[0,1/7],[0,0],
[1/7,0],[0,0],[0,0],[0,1/7],[1/7,1/7],
[0,0],[1/7,0],[1/7,-1/7],[1/7,0],[-1/7,0],
[-1/7,-1/7],[0,0],[0,-1/7],[0,0],[0,-1/7],
[0,0],[1/7,1/7],[1/7,1/7],[0,0],[-1/7,0],[
0,-1/7],[0,-1/7],[-1/7,-1/7],[0,0],[1/7,1/7],
[-1/7,1/7],[-1/7,0],[1/7,0],[-1/7,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[1/7,0],
[-1/7,0],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[0,-1/7],[0,0],[0,0],[0,0],[0,0],[0,0],
[2/7,1/7],[1/7,1/7],[0,0],[0,1/7],[0,1/7],
[0,0],[0,0],[1/7,0],[-1/7,1/7],[-1/7,-1/7],
[1/7,0],[-2/7,-1/7],[-1/7,0],[0,0],[0,0],
[0,-2/7],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[0,1/7],[-1/7,-2/7],[-1/7,0],[0,0],[2/7,1/7],
[1/7,1/7],[1/7,0],[-1/7,0],[0,-1/7],[1/7,1/7],
[0,-1/7],[1/7,1/7],[1/7,1/7],[1/7,-1/7],[0,0],
[-1/7,0],[1/7,1/7],[-1/7,-1/7],[0,1/7],[1/7,
2/7],[0,1/7],[0,0],[0,-1/7],[1/7,0],[0,0],
[0,0],[-1/7,-1/7],[0,0],[0,-1/7],[0,1/7],
[-1/7,-1/7],[0,0],[0,0],[0,0],[0,-1/7],
[1/7,-1/7],[0,0],[0,0],[-1/7,0],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[1/7,0],[1/7,0],
[0,0],[0,0],[0,0],[-1/7,0],[0,1/7],[0,0],
[0,-1/7],[2/7,1/7],[-1/7,0],[0,1/7],[1/7,1/7
],[0,0],[0,0],[1/7,1/7],[0,0],[-1/7,-1/7],
[0,0],[0,0],[1/7,1/7],[-1/7,-1/7],[0,1/7],
[1/7,0],[0,0],[0,0],[0,0],[1/7,2/7],[0,
-1/7],[-1/7,-1/7],[0,0],[-1/7,-1/7],[0,-1/7],
[0,-1/7],[0,0],[1/7,0],[0,0],[1/7,1/7],[0,
0],[1/7,2/7],[0,0],[0,0],[2/7,1/7],[0,0],
[0,0],[0,-1/7],[-1/7,0],[0,0],[0,0],[1/7,
1/7],[0,0],[1/7,0],[1/7,0],[-1/7,0],[2/7,
1/7],[0,0],[0,-1/7],[1/7,-1/7],[-2/7,-1/7],
[1/7,1/7],[-1/7,0],[1/7,1/7],[-1/7,1/7],[1/7,
-1/7],[-1/7,0],[-1/7,0],[-1/7,-1/7],[-1/7,0],
[0,-1/7],[1/7,0],[2/7,1/7],[0,-1/7],[0,0],
[0,0],[-1/7,0],[-1/7,-1/7],[1/7,1/7],[0,0],
[0,0],[-1/7,-1/7],[-1/7,0],[-1/7,0],[0,-1/7
],[0,0],[0,0],[0,0],[-1/7,0],[-1/7,1/7],
[0,-1/7],[-1/7,-1/7],[1/7,1/7],[0,0],[0,0],
[0,0],[0,0],[0,0],[-2/7,-2/7],[-2/7,-2/7],
[1/7,1/7],[0,0],[0,0],[1/7,0],[0,-1/7],[0,
0],[-1/7,1/7],[-1/7,-1/7],[0,1/7],[-1/7,0],[
-2/7,-1/7],[-1/7,-1/7],[0,0],[1/7,1/7],[0,0],
[-1/7,-1/7],[0,0],[0,0],[-1/7,-2/7],[0,0],
[-1/7,-2/7],[0,0],[0,0],[0,0],[-1/7,0],[
-2/7,-1/7],[0,0],[0,0],[1/7,1/7],[1/7,1/7],[
0,1/7],[0,0],[1/7,0],[-1/7,0],[0,0],[0,0],
[0,0],[-1/7,-1/7],[1/7,-1/7],[-1/7,0],[-1/7,
-1/7],[0,0],[0,-1/7],[0,0],[1/7,0],[1/7,0],
[0,0],[0,0],[0,-1/7],[1/7,1/7],[-2/7,-1/7],
[1/7,0],[-1/7,-1/7],[0,0],[0,1/7],[1/7,2/7],
[1/7,2/7],[-1/7,-1/7],[1/7,0],[-1/7,-1/7],[1/7,
0],[0,1/7],[0,0],[1/7,-1/7],[0,-1/7],[0,0],
[0,1/7],[0,0],[-1/7,0],[1/7,2/7],[0,0],[-1/7,
-1/7],[2/7,0],[2/7,2/7],[0,0],[0,0],[0,0],
[0,0],[1/7,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/7,0],[2/7,1/7],[0,0],[0,0],[-1/7,
-1/7],[0,1/7],[0,1/7],[0,0],[0,1/7],[0,0],
[1/7,1/7],[1/7,1/7],[0,0],[0,-1/7],[0,-1/7],
[0,0],[-1/7,-2/7],[1/7,0],[0,0],[1/7,1/7],[
-1/7,-1/7],[0,0],[-1/7,-1/7],[0,0],[2/7,1/7],
[1/7,-1/7],[0,1/7],[0,1/7],[-1/7,0],[0,1/7],
[0,0],[-1/7,-1/7],[0,0],[0,0],[0,0],[1/7,
0],[-1/7,0],[0,1/7],[0,0],[0,0],[1/7,1/7],
[-1/7,0],[2/7,1/7],[0,0],[0,0],[0,0],[0,0],
[2/7,1/7],[0,1/7],[0,1/7],[-1/7,-1/7],[0,0],
[0,0],[0,0],[0,1/7],[1/7,2/7],[-1/7,-1/7],
[-1/7,0],[1/7,0],[0,0],[-1/7,0],[-1/7,1/7],
[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[0,0],
[-1/7,0],[0,0],[0,0],[0,1/7],[0,0],[0,
0],[0,0],[-1/7,-1/7],[1/7,0],[-1/7,-1/7],[
0,1/7],[0,0],[1/7,1/7],[1/7,1/7],[-1/7,-1/7],
[1/7,2/7],[0,0],[0,1/7],[0,1/7],[-2/7,-1/7],
[1/7,0],[-1/7,0],[1/7,1/7],[-2/7,-1/7],[1/7,
0],[0,0],[0,-1/7],[0,0],[0,1/7],[0,0],[0,
0],[0,0],[2/7,0],[0,-2/7],[0,0],[-1/7,0],
[-1/7,0],[0,0],[-1/7,-2/7],[0,1/7],[0,0],
[0,0],[1/7,1/7],[0,-1/7],[0,0],[2/7,1/7],
[0,1/7],[0,0],[-1/7,0],[0,0],[0,0],[0,0],
[0,0],[-1/7,0],[1/7,1/7],[-1/7,-1/7],[1/7,0],
[-1/7,-2/7],[-1/7,-1/7],[0,0],[2/7,0],[0,0],
[0,0],[0,0],[0,2/7],[0,-1/7],[0,0],[0,0],
[0,1/7],[0,0],[0,-1/7],[-1/7,0],[-1/7,-1/7],
[-1/7,-2/7],[0,0],[-1/7,-1/7],[0,1/7],[-1/7,
-1/7],[0,0],[0,0],[1/7,0],[0,-1/7],[0,0],
[0,0],[-1/7,1/7],[1/7,0],[0,-1/7],[0,0],
[-1/7,0],[0,-1/7],[0,-1/7],[0,0],[0,1/7],[
0,0],[1/7,-1/7],[1/7,0],[0,0],[0,0],[0,0],
[0,0],[1/7,0],[0,0],[0,0],[-1/7,0],[0,1/7],
[-1/7,0],[-1/7,-1/7],[0,1/7],[-2/7,-1/7],[1/7,
1/7],[0,0],[-1/7,0],[0,0],[0,0],[0,0],[2/7,
1/7],[0,0],[0,0],[0,0],[0,-1/7],[-1/7,-1/7],
[1/7,1/7],[2/7,1/7],[-1/7,-1/7],[-1/7,-2/7],[0,
0],[1/7,0],[0,1/7],[0,1/7],[1/7,1/7],[0,0],
[0,-1/7],[0,-1/7],[-1/7,0],[1/7,2/7],[0,0],
[0,-1/7],[0,-1/7],[0,1/7],[0,0],[0,-1/7],
[-1/7,1/7],[-1/7,0],[0,0],[-1/7,-1/7],[0,0],
[1/7,0],[0,0],[0,1/7],[-1/7,-2/7],[1/7,2/7],
[0,-1/7],[0,-1/7],[1/7,0],[0,-1/7],[0,0],
[1/7,1/7],[0,-1/7],[0,0],[0,0],[-1/7,0],[
2/7,0],[0,0],[0,0],[0,0],[0,0],[2/7,0],[
-1/7,-1/7],[-1/7,0],[1/7,-1/7],[0,0],[1/7,1/7],
[-1/7,0],[0,-1/7],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/7,2/7],[1/7,-1/7],[0,
0],[0,0],[1/7,0],[1/7,0],[-1/7,-1/7],[0,0],
[-1/7,0],[1/7,2/7],[0,0],[-1/7,0],[0,0],[0,
0],[0,1/7],[0,0],[0,0],[-1/7,-1/7],[0,0],
[-1/7,0],[0,0],[0,-1/7],[0,0],[-1/7,-1/7],
[1/7,0],[0,0],[-1/7,-1/7],[0,1/7],[-1/7,0],
[0,0],[1/7,1/7],[0,-1/7],[1/7,-1/7],[0,0],
[1/7,-1/7],[0,0],[1/7,0],[0,1/7],[1/7,1/7],
[0,-1/7],[0,0],[-1/7,-1/7],[1/7,0],[-1/7,0],
[0,1/7],[0,0],[2/7,1/7],[1/7,-1/7],[0,1/7],
[0,1/7],[-1/7,0],[0,1/7],[0,1/7],[1/7,2/7],
[-1/7,0],[1/7,0],[1/7,1/7],[1/7,2/7],[0,0],
[-1/7,0],[0,0],[0,1/7],[0,0],[-1/7,-1/7],
[-1/7,0],[1/7,1/7],[-1/7,-1/7],[1/7,0],[1/7,
-1/7],[-1/7,-1/7],[1/7,0],[1/7,0],[0,0],[1/7,
1/7],[0,0],[0,1/7],[0,-1/7],[1/7,1/7],[0,
0],[0,0],[1/7,0],[0,-1/7],[-1/7,0],[0,0],
[-2/7,-1/7],[1/7,0],[0,0],[0,1/7],[-2/7,-2/7],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/7],[
-2/7,-1/7],[1/7,0],[0,-1/7],[-1/7,-1/7],[0,0],
[1/7,-1/7],[0,-1/7],[1/7,1/7],[1/7,0],[0,0],
[1/7,0],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[-1/7,0],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[-1/7,-1/7],[-1/7,-1/7],[-1/7,0],[0,0],[0,0],
[-1/7,1/7],[-1/7,0],[0,0],[1/7,0],[1/7,0],
[0,0],[1/7,-1/7],[1/7,1/7],[-1/7,-2/7],[0,0],
[-1/7,0],[1/7,1/7],[0,1/7],[-1/7,-1/7],[1/7,
0],[0,0],[0,0],[0,1/7],[1/7,1/7],[0,0],
[-1/7,-2/7],[1/7,-1/7],[0,0],[0,0],[0,0],[
0,0],[0,0],[-1/7,-2/7],[0,0],[0,0],[0,0],
[2/7,1/7],[0,0],[1/7,1/7],[1/7,1/7],[0,0],
[1/7,1/7],[0,0],[1/7,1/7],[0,-1/7],[1/7,2/7],
[1/7,0],[-1/7,0],[-1/7,1/7],[0,0],[-1/7,-1/7],
[0,-1/7],[0,0],[0,0],[1/7,0],[-1/7,0],[0,
0],[0,0],[0,0],[0,0],[-1/7,0],[1/7,1/7],
[0,0],[1/7,2/7],[1/7,0],[0,0],[1/7,0],[0,
1/7],[0,0],[0,0],[1/7,1/7],[1/7,0],[0,0],
[-1/7,-1/7],[1/7,1/7],[-2/7,-1/7],[-2/7,-1/7],
[-1/7,-1/7],[0,-1/7],[-1/7,0],[-2/7,-1/7],
[0,0],[0,1/7],[0,1/7],[-1/7,-1/7],[0,0],[
0,0],[0,0],[-1/7,-1/7],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/7,0],[0,0],[0,2/7],[0,0],
[2/7,1/7],[0,0],[0,1/7],[1/7,1/7],[-1/7,0],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[-1/7,-1/7],[-1/7,
1/7],[0,0],[-2/7,-1/7],[-1/7,-1/7],[0,0],[0,
-1/7],[0,0],[0,1/7],[1/7,1/7],[0,0],[0,0],
[1/7,0],[0,-1/7],[0,0],[-1/7,0],[-1/7,0],[
-1/7,0],[1/7,-1/7],[0,0],[1/7,1/7],[1/7,1/7],
[0,1/7],[0,0],[-1/7,0],[-1/7,1/7],[-1/7,0],
[0,0],[-2/7,-2/7],[0,0],[0,0],[0,0],[0,0],
[-1/7,-1/7],[0,1/7],[1/7,-1/7],[-1/7,0],[1/7,
0],[-1/7,-2/7],[-1/7,-1/7],[1/7,1/7],[0,0],
[0,-1/7],[0,0],[-1/7,0],[1/7,0],[0,0],[0,
0],[1/7,0],[0,0],[1/7,0],[-1/7,-2/7],[1/7,
1/7],[0,-1/7],[0,-1/7],[-1/7,0],[-1/7,1/7],
[0,-1/7],[0,1/7],[-1/7,-1/7],[0,0],[0,0],
[0,0],[0,0],[-2/7,-1/7],[1/7,1/7],[1/7,0],
[0,0],[1/7,0],[1/7,-1/7],[1/7,0],[0,0],
[0,0],[1/7,1/7],[1/7,1/7],[0,0],[0,0],[0,
0],[-1/7,-1/7],[0,0],[0,0],[0,0],[1/7,1/7],
[0,0],[-1/7,0],[0,0],[0,-1/7],[1/7,1/7],[
-1/7,-1/7],[0,0],[-1/7,0],[-1/7,-1/7],[0,0],
[0,0],[-1/7,0],[1/7,1/7],[0,0],[2/7,1/7],[
1/7,0],[0,0],[0,0],[0,0],[-1/7,1/7],[0,0],
[-1/7,-2/7],[0,0],[0,0],[0,0],[-1/7,0],[0,
1/7],[0,0],[1/7,0],[1/7,0],[0,0],[1/7,2/7],
[1/7,1/7],[0,0],[0,0],[0,0],[-2/7,-2/7],[0,
2/7],[0,0],[0,0],[-1/7,0],[1/7,-1/7],[1/7,0],
[-1/7,-2/7],[0,-1/7],[0,1/7],[1/7,0],[0,0],
[-1/7,-1/7],[1/7,1/7],[0,0],[0,0],[-1/7,-1/7],
[1/7,0],[1/7,0],[-1/7,-2/7],[0,1/7],[1/7,1/7],
[0,0],[1/7,1/7],[0,-1/7],[0,0],[-1/7,-2/7],
[-1/7,-1/7],[0,0],[0,0],[-1/7,0],[1/7,1/7],
[0,0],[0,-1/7],[0,-1/7],[1/7,2/7],[0,0],
[0,0],[1/7,1/7],[-1/7,0],[0,0],[0,-1/7],
[0,1/7],[0,0],[0,1/7],[0,0],[-1/7,-2/7],[
1/7,1/7],[-1/7,-1/7],[0,0],[0,1/7],[-1/7,0],
[1/7,2/7],[0,0],[1/7,0],[-1/7,-1/7],[0,-1/7],
[1/7,1/7],[0,0],[-2/7,-1/7],[1/7,-1/7],[0,0],
[0,0],[0,0],[-1/7,-1/7],[-1/7,-1/7],[0,0],
[1/7,1/7],[0,0],[-1/7,-2/7],[0,0],[0,0],[0,
0],[1/7,1/7],[0,0],[-1/7,0],[0,0],[0,0],
[1/7,1/7],[0,0],[0,0],[-1/7,-1/7],[0,-1/7],
[0,0],[1/7,-1/7],[0,1/7],[0,0],[-1/7,-1/7],
[-1/7,0],[-1/7,0],[0,0],[-1/7,-1/7],[0,0],
[0,-1/7],[1/7,1/7],[0,0],[1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[0,0],[1/7,-1/7],[1/7,1/7],[1/7,
2/7],[1/7,1/7],[1/7,1/7],[-1/7,-1/7],[0,1/7],
[0,0],[0,0],[-1/7,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/7,2/7],[0,0],[0,0],[-1/7,
-1/7],[-1/7,0],[0,0],[-1/7,-1/7],[1/7,2/7],
[1/7,0],[0,0],[0,0],[0,-1/7],[-1/7,0],[0,
0],[-1/7,-1/7],[1/7,1/7],[-1/7,1/7],[-1/7,0],
[1/7,0],[-1/7,0],[0,0],[0,0],[0,0],[-1/7,
-1/7],[1/7,0],[-1/7,-1/7],[0,1/7],[1/7,1/7],
[-1/7,0],[1/7,-1/7],[0,1/7],[1/7,0],[0,0],[
-1/7,0],[1/7,0],[-1/7,1/7],[0,1/7],[2/7,1/7],
[1/7,1/7],[1/7,0],[0,-1/7],[0,1/7],[0,0],
[0,0],[2/7,1/7],[-1/7,-1/7],[0,0],[0,-1/7],
[-2/7,-1/7],[0,0],[1/7,0],[0,0],[0,0],
[0,0],[-2/7,0],[0,0],[0,-2/7],[0,-1/7],[
1/7,0],[0,0],[0,0],[0,0],[0,0],[1/7,1/7],
[0,0],[1/7,2/7],[1/7,0],[0,0],[1/7,0],[0,
0],[0,-1/7],[1/7,0],[0,0],[0,0],[1/7,1/7],
[0,-1/7],[0,0],[1/7,1/7],[0,-1/7],[0,1/7],
[0,0],[1/7,0],[1/7,2/7],[-1/7,0],[-1/7,1/7],
[0,1/7],[0,-1/7],[-1/7,0],[-1/7,0],[0,0],
[-1/7,-1/7],[0,0],[0,-1/7],[0,0],[1/7,1/7],
[-1/7,1/7],[0,1/7],[1/7,1/7],[0,0],[-1/7,0],
[-2/7,-1/7],[-1/7,-1/7],[1/7,1/7],[0,1/7],[
1/7,2/7],[1/7,1/7],[0,0],[1/7,0],[-1/7,-1/7],
[-1/7,-1/7],[0,0],[1/7,2/7],[0,0],[0,0],[0,
0],[-1/7,-2/7],[0,0],[0,0],[0,0],[0,-1/7],
[0,0],[0,-1/7],[0,0],[0,1/7],[-1/7,-1/7],[
1/7,2/7],[0,0],[0,0],[-1/7,-1/7],[-2/7,-1/7],
[-1/7,0],[-1/7,0],[0,0],[0,1/7],[0,0],[-1/7,
0],[1/7,0],[-1/7,0],[0,0],[0,0],[1/7,2/7],
[-1/7,0],[0,0],[0,0],[-1/7,-1/7],[0,-1/7],
[1/7,1/7],[0,0],[0,0],[0,-1/7],[-1/7,-1/7],
[0,-1/7],[1/7,0],[0,0],[0,0],[1/7,1/7],
[0,0],[0,0],[-1/7,-1/7],[0,1/7],[-1/7,0],
[-2/7,-1/7],[0,0],[-1/7,0],[1/7,1/7],[0,0],
[2/7,0],[0,0],[0,0],[0,0],[0,2/7],[0,0],[
0,0],[1/7,0],[-1/7,-1/7],[0,0],[0,1/7],[-1/7,
-2/7],[1/7,1/7],[-1/7,1/7],[1/7,1/7],[1/7,1/7],
[-1/7,-1/7],[0,1/7],[0,-1/7],[0,0],[-1/7,0],
[0,0],[1/7,1/7],[-1/7,-1/7],[0,0],[-1/7,1/7],
[1/7,1/7],[0,0],[0,-1/7],[0,0],[-2/7,-1/7],
[0,0],[0,0],[0,0],[1/7,-1/7],[0,0],[0,0],[
0,-1/7],[-1/7,0],[0,0],[0,0],[1/7,1/7],[-2/7,
-1/7],[0,0],[0,0],[-1/7,0],[1/7,1/7],[0,0],
[0,0],[-2/7,-2/7],[0,0],[-2/7,-2/7],[0,0],
[1/7,1/7],[-2/7,-1/7],[1/7,0],[1/7,0],[0,0],
[1/7,1/7],[-1/7,1/7],[-1/7,-1/7],[0,1/7],[0,
0],[1/7,1/7],[0,0],[0,0],[0,-1/7],[0,1/7],
[-1/7,-1/7],[-1/7,-1/7],[1/7,-1/7],[0,0],[0,
0],[1/7,1/7],[-1/7,0],[1/7,0],[1/7,-1/7],[0,
0],[1/7,1/7],[0,0],[-1/7,0],[0,0],[0,-1/7],
[0,1/7],[-1/7,0],[0,0],[0,0],[0,0],[0,0],
[1/7,2/7],[-1/7,-1/7],[0,1/7],[0,1/7],[1/7,0],
[1/7,-1/7],[0,1/7],[0,-1/7],[0,0],[-1/7,0],
[0,0],[1/7,1/7],[0,0],[0,0],[-1/7,-1/7],
[0,1/7],[0,0],[-1/7,0],[-1/7,0],[0,-1/7],
[1/7,0],[0,-1/7],[1/7,-1/7],[1/7,2/7],[1/7,
0],[0,0],[1/7,1/7],[1/7,1/7],[0,0],[0,0],
[0,0],[0,1/7],[1/7,-1/7],[0,-1/7],[1/7,0],
[0,0],[-1/7,-1/7],[1/7,1/7],[0,0],[1/7,0],
[1/7,-1/7],[-1/7,-1/7],[0,0],[0,0],[-2/7,0],
[2/7,2/7],[0,0],[0,0],[1/7,-1/7],[1/7,1/7],
[0,-1/7],[1/7,0],[2/7,1/7],[1/7,1/7],[0,0],
[0,0],[0,1/7],[1/7,1/7],[0,1/7],[-1/7,0],
[1/7,-1/7],[1/7,1/7],[-1/7,-1/7],[0,1/7],[0,
0],[0,0],[1/7,2/7],[0,0],[1/7,0],[0,1/7],
[0,-1/7],[-1/7,0],[0,0],[-1/7,0],[1/7,0],
[1/7,0],[-1/7,-1/7],[-2/7,-1/7],[0,0],[0,1/7],
[0,0],[2/7,1/7],[1/7,0],[-1/7,-1/7],[0,0],
[0,0],[0,-1/7],[1/7,1/7],[0,-1/7],[-1/7,0],
[0,0],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[-1/7,-2/7],[0,0],[0,0],[0,0],[0,0],[-1/7,
-2/7],[0,0],[-1/7,0],[0,0],[0,0],[0,0],
[0,-1/7],[0,0],[0,0],[1/7,1/7],[0,-1/7],
[0,0],[0,0],[1/7,0],[0,1/7],[-1/7,0],[0,
1/7],[1/7,2/7],[1/7,-1/7],[-2/7,0],[0,0],
[0,0],[-2/7,-2/7],[0,0],[0,0],[-1/7,0],
[0,0],[-2/7,-1/7],[0,1/7],[0,0],[0,1/7],
[0,0],[-1/7,-1/7],[1/7,0],[0,0],[1/7,2/7],
[1/7,1/7],[-1/7,-1/7],[0,0],[1/7,0],[-1/7,
-1/7],[1/7,1/7],[0,0],[0,1/7],[-2/7,-1/7],
[1/7,0],[0,-1/7],[-1/7,-1/7],[0,0],[0,0],
[0,-1/7],[0,-1/7],[0,0],[0,-1/7],[0,0],[
0,1/7],[-2/7,-1/7],[1/7,1/7],[0,0],[-1/7,0],
[0,0],[0,0],[0,0],[-1/7,1/7],[0,0],[-1/7,
1/7],[0,0],[0,-1/7],[1/7,-1/7],[-2/7,-1/7],
[1/7,1/7],[-1/7,0],[1/7,1/7],[0,0],[-1/7,0],
[-1/7,-1/7],[-1/7,-1/7],[0,0],[1/7,1/7],[0,0],
[0,-1/7],[0,0],[-1/7,-1/7],[0,0],[1/7,0],
[0,0],[0,0],[0,0],[0,0],[0,1/7],[0,0],
[0,1/7],[1/7,1/7],[-2/7,-1/7],[0,0],[0,-1/7],
[1/7,1/7],[0,0],[1/7,0],[-1/7,-1/7],[0,0],
[0,0],[0,1/7]])    ,
Matrix(SparseMatrix(K,96,96,[<1,3,w + 1>,<1,6,-w - 1>,
<2,1,1>,<2,6,1>,<3,2,-w>,<3,6,w + 1>,<4,6,1>,<5,
5,-w - 1>,<5,6,-w - 1>,<6,4,-w>,<6,6,w + 1>,<7,31,
-w - 1>,<7,34,-w>,<8,34,w + 1>,<8,36,-1>,<9,32,-w>,
<9,34,w>,<10,33,-1>,<10,34,w + 1>,<11,34,-w>,<12,
34,w>,<12,35,w + 1>,<13,25,w>,<14,26,w>,<15,27,w>,
<16,28,w>,<17,29,w>,<18,30,w>,<19,21,-w - 1>,<19,23,
-w - 1>,<20,21,1>,<21,20,-w>,<21,21,w + 1>,<22,21,1>,
<22,22,-w - 1>,<23,21,-w - 1>,<23,24,w + 1>,<24,19,w +
1>,<24,21,w + 1>,<25,91,1>,<26,92,1>,<27,93,1>,<28,
94,1>,<29,95,1>,<30,96,1>,<31,51,1>,<32,49,w>,<32,
51,w>,<33,51,-1>,<33,52,w + 1>,<34,51,w>,<34,54,-w>,
<35,50,-w - 1>,<35,51,1>,<36,51,-1>,<36,53,-1>,<37,
57,w + 1>,<38,58,-w - 1>,<39,55,w + 1>,<40,56,-w - 1>,
<41,60,w + 1>,<42,59,w + 1>,<43,37,w + 1>,<43,42,w +
1>,<44,37,-1>,<45,37,-w - 1>,<45,40,-w>,<46,37,-1>,
<46,38,-w - 1>,<47,37,w + 1>,<47,41,-w - 1>,<48,37,
-w - 1>,<48,39,-w - 1>,<49,7,-w>,<49,9,-w>,<50,7,w +
1>,<50,12,w + 1>,<51,7,w>,<51,11,-w>,<52,7,w + 1>,
<52,10,w>,<53,7,-w>,<53,8,1>,<54,7,w>,<55,44,-w>,
<55,48,w + 1>,<56,44,w + 1>,<56,45,-1>,<57,44,w>,<58,
44,w + 1>,<58,46,-w - 1>,<59,43,-w - 1>,<59,44,-w>,<60,
44,w>,<60,47,w + 1>,<61,62,-w>,<61,66,w + 1>,<62,62,
w + 1>,<62,63,-1>,<63,62,w>,<64,62,w + 1>,<64,64,-w -
1>,<65,61,-w - 1>,<65,62,-w>,<66,62,w>,<66,65,w + 1>,
<67,79,-w>,<67,84,-w>,<68,79,w + 1>,<69,79,w>,<69,
82,-1>,<70,79,w + 1>,<70,80,w>,<71,79,-w>,<71,83,w>,
<72,79,w>,<72,81,w>,<73,77,w + 1>,<74,77,-1>,<74,78,
-1>,<75,75,-w - 1>,<75,77,-w - 1>,<76,74,-w - 1>,<76,
77,-1>,<77,73,-w - 1>,<77,77,w + 1>,<78,76,-w>,<78,
77,-w - 1>,<79,87,w + 1>,<79,89,w + 1>,<80,86,-w - 1>,
<80,89,-1>,<81,89,-w - 1>,<82,89,-1>,<82,90,-1>,<83,
88,w>,<83,89,w + 1>,<84,85,w + 1>,<84,89,-w - 1>,<85,
67,1>,<85,72,1>,<86,70,1>,<86,72,w>,<87,72,-1>,<88,
71,w>,<88,72,w>,<89,68,-w - 1>,<89,72,1>,<90,69,1>,
<90,72,-1>,<91,13,-w - 1>,<92,14,-w - 1>,<93,15,-w -
1>,<94,16,-w - 1>,<95,17,-w - 1>,<96,18,-w - 1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[1,1,1])> where K
is RationalField();

return _LR;
