//Standard generators of the Mathieu group M22 are a and b where a has order 2,
//b is in class 4A, ab has order 11 and ababb has order 11.
//Standard generators of 3.M22 are preimages A, B where A has order 2 and
//B has order 4. 

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, a*b^-1*a ] ]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents

_LR`G :=
/*
Original group: c9Group("3m22p")
From DB /nb/reps/d45.3M22.nfdeg4.exti77.M
Schur index: 1
Character: ( 45, -3, 45*zeta(21)_3, -45*zeta(21)_3 - 45, 0, 1, 1, 0, 
-3*zeta(21)_3, 3*zeta(21)_3 + 3, 0, 0, 0, zeta(21)_7^4 + zeta(21)_7^2 + 
zeta(21)_7, -zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 1, -1, 1, 1, -zeta(21)_3
- 1, zeta(21)_3, zeta(21)_3, -zeta(21)_3 - 1, 0, 0, zeta(21)_3*zeta(21)_7^4 + 
zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7, -zeta(21)_3*zeta(21)_7^4 - 
zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - zeta(21)_7^4 - zeta(21)_7^2 - 
zeta(21)_7, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - 
zeta(21)_3*zeta(21)_7 - zeta(21)_3, zeta(21)_3*zeta(21)_7^4 + 
zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + zeta(21)_3 + zeta(21)_7^4 + 
zeta(21)_7^2 + zeta(21)_7 + 1, zeta(21)_3 + 1, -zeta(21)_3, zeta(21)_3, 
-zeta(21)_3 - 1, zeta(21)_3, -zeta(21)_3 - 1 )
*/

MatrixGroup<45,K | [
Matrix(SparseMatrix(K,45,45,[<1,28,-1>,<1,31,-1>,<2,18,
1/2*(-w^3 - w^2 + w + 2)>,<2,30,1/2*(-w^3 - w^2 + w + 4)>,<3,
5,1/2*(-w^3 - w^2 + w + 2)>,<4,4,-1>,<5,3,1/2*(w^3 + w^2 -
w - 4)>,<6,29,1/2*(w^3 + w^2 - w - 2)>,<7,35,-1>,<8,16,
1/2*(-w^3 - w^2 + w + 2)>,<8,26,1/2*(w^3 + w^2 - w - 2)>,<9,20,
1/2*(-w^3 - w^2 + w + 2)>,<10,2,1/2*(w^3 + w^2 - w - 4)>,<10,39,
1/2*(w^3 + w^2 - w - 2)>,<10,42,1/2*(-w^3 - w^2 + w + 4)>,<11,
25,-1>,<11,31,-1>,<12,31,1/2*(-w^3 - w^2 + w + 4)>,<13,20,
1/2*(-w^3 - w^2 + w + 4)>,<13,24,1/2*(w^3 + w^2 - w - 4)>,<14,
14,1>,<15,9,1/2*(-w^3 - w^2 + w + 4)>,<15,32,1/2*(-w^3 - w^2 +
w + 2)>,<16,38,1/2*(-w^3 - w^2 + w + 4)>,<17,14,1>,<17,17,
-1>,<18,39,1/2*(-w^3 - w^2 + w + 2)>,<19,14,1/2*(-w^3 - w^2 +
w + 4)>,<19,19,-1>,<20,9,1/2*(w^3 + w^2 - w - 4)>,<21,23,
1/2*(w^3 + w^2 - w - 4)>,<21,37,1/2*(w^3 + w^2 - w - 2)>,<22,
27,1/2*(w^3 + w^2 - w - 4)>,<22,37,1/2*(-w^3 - w^2 + w + 2)>,
<23,21,1/2*(-w^3 - w^2 + w + 2)>,<23,33,1/2*(w^3 + w^2 - w -
2)>,<24,9,1/2*(w^3 + w^2 - w - 4)>,<24,13,1/2*(-w^3 - w^2 +
w + 2)>,<25,11,-1>,<25,12,1/2*(-w^3 - w^2 + w + 2)>,<26,8,
1/2*(-w^3 - w^2 + w + 4)>,<26,38,1/2*(-w^3 - w^2 + w + 4)>,<27,
22,1/2*(-w^3 - w^2 + w + 2)>,<27,33,1/2*(-w^3 - w^2 + w + 2)>,
<28,1,-1>,<28,12,1/2*(-w^3 - w^2 + w + 2)>,<29,6,1/2*(-w^3 -
w^2 + w + 4)>,<30,2,1/2*(w^3 + w^2 - w - 2)>,<30,39,1>,<31,
12,1/2*(w^3 + w^2 - w - 2)>,<32,15,1/2*(w^3 + w^2 - w - 4)>,
<32,20,1/2*(w^3 + w^2 - w - 4)>,<33,37,1/2*(w^3 + w^2 - w -
2)>,<34,8,1>,<34,38,1>,<34,41,1/2*(w^3 + w^2 - w - 4)>,
<35,7,-1>,<36,43,-1>,<37,33,1/2*(-w^3 - w^2 + w + 4)>,<38,
16,1/2*(w^3 + w^2 - w - 2)>,<39,18,1/2*(w^3 + w^2 - w - 4)>,
<40,45,1/2*(w^3 + w^2 - w - 2)>,<41,26,1/2*(w^3 + w^2 - w -
4)>,<41,34,1/2*(-w^3 - w^2 + w + 2)>,<42,10,1/2*(w^3 + w^2 -
w - 2)>,<42,30,1/2*(-w^3 - w^2 + w + 4)>,<43,36,-1>,<44,
44,-1>,<45,40,1/2*(-w^3 - w^2 + w + 4)>])),Matrix(K,45,45,
[[1/16,-1/32,3/32,-3/32],[-1/4,-5/32,-1/32,3/32],
[5/16,5/64,1/64,-7/64],[0,0,0,0],[1/16,-3/16,
1/16,0],[3/16,-1/64,3/64,-5/64],[-1/16,-11/64,1/64,
1/64],[-1/16,0,0,1/16],[-3/16,-5/32,-1/32,1/32],
[-1/32,1/16,1/16,-1/32],[-3/16,-5/32,-1/32,1/32],
[1/4,3/32,-1/32,-5/32],[5/16,3/16,-1/16,-1/8],
[5/32,5/64,1/64,-5/64],[1/16,11/64,-1/64,-1/64],[
-1/16,1/32,-3/32,3/32],[-7/32,5/64,1/64,3/64],[9/32,
0,0,-5/32],[5/16,5/64,1/64,-7/64],[5/16,5/64,1/64,
-7/64],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/16,
5/64,1/64,1/64],[-7/32,5/64,1/64,3/64],[-1/16,-3/32,
1/32,-1/32],[0,0,0,0],[13/32,1/64,-3/64,-9/64],[
-11/16,-3/16,1/16,1/4],[5/32,5/64,1/64,-5/64],[-5/32,
-5/64,-1/64,5/64],[-5/16,-3/16,1/16,1/8],[0,0,0,
0],[-5/16,-3/16,1/16,1/8],[1/4,3/32,-1/32,-5/32],
[5/32,5/64,1/64,-5/64],[0,0,0,0],[1/32,-1/16,
-1/16,1/32],[-13/32,-1/64,3/64,9/64],[0,0,0,0],
[-1/16,-11/64,1/64,1/64],[3/16,-1/64,3/64,-5/64],
[-11/32,-11/64,1/64,11/64],[-7/32,5/64,1/64,3/64],
[0,0,0,0],[0,1/64,-3/64,1/64],[1/8,0,0,0],
[3/32,-1/32,-1/32,0],[0,0,0,0],[3/32,-3/64,1/64,
-1/64],[1/32,1/32,1/32,0],[-9/32,1/32,5/32,1/16],
[5/16,-1/32,-1/32,-3/32],[-1/4,-3/64,1/64,5/64],
[-3/16,3/32,-1/32,1/32],[-1/4,-3/64,1/64,5/64],
[9/32,-1/32,-5/32,-1/16],[-11/32,-1/64,3/64,5/64],
[-1/4,-1/32,-1/32,3/32],[-9/32,1/32,5/32,1/16],[0,
1/64,-3/64,1/64],[0,-1/32,3/32,-1/32],[-5/16,1/32,
1/32,3/32],[1/16,1/16,1/16,0],[-3/32,1/32,1/32,0],
[-1/4,-1/4,0,1/8],[0,0,0,0],[1/2,1/8,0,-1/4],[
-7/32,-1/32,3/32,1/16],[1/4,3/64,-1/64,-5/64],[-1/8,
1/64,-3/64,1/64],[0,0,0,0],[0,-1/64,3/64,-1/64],
[7/32,1/64,-3/64,-5/64],[1/4,1/32,1/32,-3/32],[-1/8,
1/64,-3/64,1/64],[-21/32,1/64,5/64,11/64],[0,0,0,0
],[21/32,-1/64,-5/64,-11/64],[-9/32,1/32,5/32,1/16],
[-1/4,-1/32,-1/32,3/32],[1/4,-1/8,0,-1/8],[7/32,
1/64,-3/64,-5/64],[1/2,3/32,-1/32,-5/32],[-1/4,0,
0,1/8],[-9/32,1/32,5/32,1/16],[-3/16,1/16,1/16,0],
[-1/4,-1/32,-1/32,3/32],[0,-1/32,3/32,-1/32],[1/4,
1/8,0,-1/8],[0,0,0,0],[1/2,-3/16,1/16,-3/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/16,-1/8,
-1/8,1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
11/16,11/32,-1/32,-11/32],[0,0,0,0],[0,0,0,0],[
7/16,-5/32,-1/32,-3/32],[7/16,0,0,-3/16],[-5/8,-5/32,
-1/32,7/32],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[11/16,11/32,
-1/32,-11/32],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[11/16,11/32,-1/32,-11/32],
[0,0,0,0],[0,0,0,0],[13/16,1/32,-3/32,-9/32],
[0,0,0,0],[0,0,0,0],[-3/8,1/32,-3/32,5/32],
[-5/16,-5/32,-1/32,5/32],[7/16,-5/32,-1/32,-3/32],
[0,0,0,0],[-1/32,1/16,-1/16,-1/32],[-1/8,-1/32,
-1/32,3/32],[-5/32,-1/32,-1/32,1/8],[0,0,0,0],
[5/16,1/64,-3/64,-3/64],[-7/32,-3/32,1/32,1/8],
[7/32,1/32,1/32,-1/16],[1/16,-1/32,-1/32,1/32],
[3/32,1/16,-1/16,-1/32],[9/32,3/32,-1/32,-1/16],
[3/32,1/16,-1/16,-1/32],[-1/32,-1/64,-5/64,1/64],[
1/16,-1/64,3/64,3/64],[7/32,1/64,-3/64,-5/64],[7/32,
1/32,1/32,-1/16],[-1/32,1/16,-1/16,-1/32],[3/32,1/64,
-3/64,-5/64],[7/32,-1/32,-1/32,0],[-3/8,-5/64,-1/64,
11/64],[5/32,1/32,1/32,-1/8],[3/4,0,-1/8,-1/4],[
0,0,0,0],[-1/4,0,0,1/8],[9/32,3/32,-1/32,-1/16],
[0,3/64,-1/64,3/64],[-13/32,-1/8,1/8,5/32],[0,0,
0,0],[0,-9/64,3/64,-1/64],[1/16,-3/64,1/64,1/64],
[-7/32,-1/64,3/64,5/64],[-3/8,-7/64,5/64,9/64],
[-5/16,1/64,5/64,5/64],[0,0,0,0],[5/16,-1/64,
-5/64,-5/64],[1/32,1/64,5/64,-1/64],[7/32,1/64,
-3/64,-5/64],[0,1/8,0,0],[7/32,9/64,-3/64,-5/64],
[-9/32,5/64,1/64,7/64],[1/4,-1/16,1/16,-1/16],[7/32,
1/32,1/32,-1/16],[3/8,7/64,-5/64,-9/64],[-1/32,-7/64,
5/64,3/64],[3/32,1/64,-3/64,-5/64],[1/8,0,-1/8,0],
[-1/8,-1/64,3/64,-1/64],[-3/16,-1/32,3/32,1/32],
[1/4,9/64,-3/64,-7/64],[-1/4,0,-1/8,1/8],[-5/32,
-7/64,5/64,3/64],[1/4,11/64,-1/64,-5/64],[1/8,1/64,
-3/64,1/64],[-5/16,-1/16,1/16,1/8],[3/8,5/64,1/64,
-11/64],[-5/16,-5/64,7/64,7/64],[-3/8,-5/64,-1/64,
11/64],[3/32,-1/32,-1/32,0],[-11/32,-5/64,7/64,
9/64],[11/32,0,0,-3/32],[-1/8,-1/64,3/64,-1/64],
[-1/8,-1/64,3/64,-1/64],[-13/32,-1/16,1/16,3/32],
[-1/16,-7/64,5/64,5/64],[-7/32,-3/64,1/64,3/64],
[1/4,9/64,-3/64,-7/64],[-3/8,0,1/8,1/8],[-3/8,0,
1/8,1/8],[0,0,0,0],[-1/8,1/64,5/64,1/64],[15/32,
9/64,-3/64,-13/64],[1/2,7/64,-5/64,-9/64],[-1/4,0,
0,1/8],[-5/32,-3/64,1/64,7/64],[-9/32,5/64,1/64,
7/64],[11/32,0,0,-3/32],[5/32,-1/64,3/64,-3/64],
[3/32,-3/64,1/64,-1/64],[3/8,0,-1/8,-1/8],[3/32,
-3/64,1/64,-1/64],[3/32,-1/32,-1/32,0],[-11/32,0,
0,3/32],[0,0,0,0],[-7/32,1/32,1/32,1/8],[-9/32,
-1/16,1/16,3/32],[-1/2,1/8,0,1/8],[-1/8,-1/64,3/64,
-1/64],[-3/32,1/64,-3/64,-1/64],[-11/32,-1/8,1/8,
3/32],[13/32,1/16,-1/16,-3/32],[0,0,0,0],[13/32,
1/64,-3/64,-9/64],[-1/4,3/32,-1/32,3/32],[0,-5/32,
-1/32,3/32],[0,0,0,0],[3/32,-1/16,-1/16,-1/32],[
1/2,1/32,-3/32,-7/32],[1/4,3/32,-1/32,-5/32],[-5/8,
-3/8,1/8,1/4],[-7/32,5/64,1/64,3/64],[-1/32,1/16,
1/16,-1/32],[-7/32,5/64,1/64,3/64],[1/16,11/64,-1/64,
-1/64],[7/32,0,0,-3/32],[-11/32,-11/64,1/64,11/64],
[-1/4,-3/32,1/32,5/32],[-13/32,-1/64,3/64,9/64],[
-7/32,5/64,1/64,3/64],[-7/32,0,0,3/32],[5/16,5/64,
1/64,-7/64],[0,-5/32,-1/32,3/32],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[1/4,3/32,-1/32,-5/32],[3/16,
5/32,1/32,-1/32],[-5/32,-5/64,-1/64,5/64],[0,0,0,
0],[-1/16,1/32,-3/32,3/32],[-1/32,1/16,1/16,-1/32],
[-11/32,-11/64,1/64,11/64],[1/16,3/32,-1/32,1/32],
[9/32,0,0,-5/32],[0,0,0,0],[9/32,0,0,-5/32],
[1/16,11/64,-1/64,-1/64],[-11/32,-11/64,1/64,11/64],
[0,0,0,0],[-11/16,-3/16,1/16,1/4],[-13/32,-1/64,
3/64,9/64],[0,0,0,0],[1/4,3/32,-1/32,-5/32],
[3/16,-1/64,3/64,-5/64],[5/32,5/64,1/64,-5/64],[
-7/32,5/64,1/64,3/64],[0,0,0,0],[13/32,1/64,-3/64,
-9/64],[1/4,-3/32,1/32,-3/32],[0,5/32,1/32,-3/32],
[0,0,0,0],[3/32,-1/16,-1/16,-1/32],[-1/2,-1/32,
3/32,7/32],[-1/4,-3/32,1/32,5/32],[5/8,3/8,-1/8,
-1/4],[-7/32,5/64,1/64,3/64],[1/32,-1/16,-1/16,1/32
],[-7/32,5/64,1/64,3/64],[1/16,11/64,-1/64,-1/64],
[7/32,0,0,-3/32],[11/32,11/64,-1/64,-11/64],[1/4,
3/32,-1/32,-5/32],[-13/32,-1/64,3/64,9/64],[7/32,
-5/64,-1/64,-3/64],[7/32,0,0,-3/32],[-5/16,-5/64,
-1/64,7/64],[0,5/32,1/32,-3/32],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-1/4,-3/32,1/32,5/32],[-3/16,
-5/32,-1/32,1/32],[-5/32,-5/64,-1/64,5/64],[0,0,0,
0],[1/16,-1/32,3/32,-3/32],[-1/32,1/16,1/16,-1/32],
[11/32,11/64,-1/64,-11/64],[-1/16,-3/32,1/32,-1/32],
[9/32,0,0,-5/32],[0,0,0,0],[9/32,0,0,-5/32],
[1/16,11/64,-1/64,-1/64],[11/32,11/64,-1/64,-11/64],
[0,0,0,0],[11/16,3/16,-1/16,-1/4],[13/32,1/64,
-3/64,-9/64],[0,0,0,0],[-1/4,-3/32,1/32,5/32],
[-3/16,1/64,-3/64,5/64],[-5/32,-5/64,-1/64,5/64],
[7/32,-5/64,-1/64,-3/64],[0,0,0,0],[9/32,-5/64,
-1/64,-7/64],[-5/16,-3/32,1/32,3/32],[-5/32,-1/32,
-1/32,1/8],[3/4,1/8,0,-1/4],[-3/32,-5/32,-1/32,1/16
],[-7/32,-3/32,1/32,1/8],[-9/32,-3/32,1/32,1/16],
[-1/16,1/32,1/32,-1/32],[3/32,1/64,-3/64,-5/64],[
1/16,-3/64,1/64,1/64],[-3/32,-1/64,3/64,5/64],[1/4,
3/64,-1/64,-5/64],[7/32,-1/32,-1/32,0],[-11/32,0,0,
3/32],[9/32,3/32,-1/32,-1/16],[9/32,-5/64,-1/64,-7/64
],[-3/32,-1/16,1/16,1/32],[1/16,-1/64,3/64,3/64],
[-9/32,-5/64,7/64,5/64],[-5/32,-1/32,-1/32,1/8],[
-1/4,1/16,-1/16,1/16],[-1/4,1/16,-1/16,1/16],[0,0,
0,0],[7/32,1/32,1/32,-1/16],[0,3/64,-1/64,3/64],
[1/32,7/64,-5/64,-3/64],[-1/4,0,0,1/8],[0,-9/64,
3/64,-1/64],[9/32,3/32,-1/32,-1/16],[-11/32,0,0,
3/32],[3/8,1/64,-3/64,-7/64],[1/32,1/32,1/32,0],
[1/4,-1/16,1/16,-1/16],[1/32,1/32,1/32,0],[1/4,
3/64,-1/64,-5/64],[11/32,0,0,-3/32],[0,0,0,0],
[-7/32,-9/64,3/64,5/64],[1/32,-1/16,1/16,1/32],
[3/4,0,-1/8,-1/4],[9/32,3/32,-1/32,-1/16],[-5/32,
-1/64,3/64,1/64],[-13/32,-1/8,1/8,5/32],[3/32,1/16,
-1/16,-1/32],[0,0,0,0],[-5/32,-11/64,1/64,7/64],
[-7/16,-1/16,1/16,1/8],[-9/32,5/64,1/64,7/64],[-3/4,
0,1/8,1/4],[5/32,1/32,1/32,-1/8],[-3/32,-1/64,3/64,
5/64],[7/32,1/64,-3/64,-5/64],[0,-1/32,3/32,-1/32],
[-7/32,-9/64,3/64,5/64],[-5/32,-1/64,3/64,1/64],
[7/32,9/64,-3/64,-5/64],[-3/8,-7/64,5/64,9/64],
[-7/32,-1/32,-1/32,1/16],[-1/16,1/64,-3/64,-3/64],
[7/32,1/64,-3/64,-5/64],[5/32,11/64,-1/64,-7/64],[
1/16,-3/64,1/64,1/64],[1/32,1/64,5/64,-1/64],[1/32,
-1/16,1/16,1/32],[9/32,-5/64,-1/64,-7/64],[0,0,0,
0],[-1/4,0,0,1/8],[-1/8,0,1/8,0],[1/32,7/64,
-5/64,-3/64],[-9/32,-3/32,1/32,1/16],[5/32,-1/64,
-5/64,-3/64],[-1/8,0,1/8,0],[3/32,5/32,1/32,-1/16
],[-7/32,-3/32,1/32,1/8],[1/16,-1/64,3/64,3/64],
[-7/32,1/32,1/32,0],[-9/32,-3/32,1/32,1/16],[-1/4,
0,0,1/8],[9/32,3/32,-1/32,-1/16],[3/8,7/64,-5/64,
-9/64],[1/16,-1/64,3/64,3/64],[-1/4,1/16,-1/16,1/16],
[-3/8,-7/64,5/64,9/64],[-5/16,-1/64,3/64,3/64],[0,
0,0,0],[-7/32,-1/64,3/64,5/64],[3/32,1/16,-1/16,
-1/32],[5/16,-1/64,-5/64,-5/64],[-1/16,3/64,-1/64,
-1/64],[3/4,0,-1/8,-1/4],[-13/32,-1/64,3/64,9/64],
[-1/4,1/16,1/16,1/16],[5/16,5/64,1/64,-7/64],[0,
0,0,0],[-3/32,1/16,1/16,1/32],[3/16,-1/64,3/64,
-5/64],[-1/16,5/64,1/64,1/64],[-1/16,0,0,1/16],
[7/32,-5/64,-1/64,-3/64],[11/16,3/16,-1/16,-1/4],
[7/32,-5/64,-1/64,-3/64],[-1/16,5/64,1/64,1/64],[
9/32,0,0,-5/32],[-1/16,-3/32,1/32,-1/32],[1/16,-5/64,
-1/64,-1/64],[13/32,1/64,-3/64,-9/64],[3/16,5/32,1/32,
-1/32],[5/16,3/16,-1/16,-1/8],[0,-5/32,-1/32,3/32],
[5/16,5/64,1/64,-7/64],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/16,-11/64,1/64,1/64],[-7/32,5/64,
1/64,3/64],[-11/32,-11/64,1/64,11/64],[0,0,0,0],
[13/32,1/64,-3/64,-9/64],[1/32,-1/16,-1/16,1/32],
[-1/16,-3/32,1/32,-1/32],[11/32,11/64,-1/64,-11/64],
[7/32,0,0,-3/32],[0,0,0,0],[7/32,0,0,-3/32],
[-1/16,5/64,1/64,1/64],[-1/16,-3/32,1/32,-1/32],
[0,0,0,0],[1/32,-1/16,-1/16,1/32],[1/16,-1/32,
3/32,-3/32],[0,0,0,0],[-1/16,5/64,1/64,1/64],
[1/2,1/32,-3/32,-7/32],[-1/16,-3/32,1/32,-1/32],
[3/16,5/32,1/32,-1/32],[0,0,0,0],[0,0,0,0],
[-1/2,-5/16,-1/16,3/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/16,1/8,1/8,-1/16],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[5/16,5/32,1/32,-5/32],
[0,0,0,0],[0,0,0,0],[-7/16,5/32,1/32,3/32],[
9/16,0,0,-5/16],[5/8,5/32,1/32,-7/32],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[5/16,5/32,1/32,-5/32],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[5/16,5/32,1/32,-5/32],[0,0,0,0],[0,0,0,0],
[-13/16,-1/32,3/32,9/32],[0,0,0,0],[0,0,0,0],
[3/8,-1/32,3/32,-5/32],[-11/16,-11/32,1/32,11/32],
[-7/16,5/32,1/32,3/32],[0,0,0,0],[-1/16,3/16,
-1/16,0],[9/16,3/32,-1/32,-7/32],[13/32,1/64,
-3/64,-9/64],[0,0,0,0],[0,5/32,1/32,-3/32],[
7/32,-5/64,-1/64,-3/64],[-11/32,-11/64,1/64,11/64],
[1/8,3/32,-1/32,-1/32],[11/16,3/16,-1/16,-1/4],
[-3/16,1/64,-3/64,5/64],[11/16,3/16,-1/16,-1/4],
[1/16,3/32,-1/32,1/32],[-1/4,-3/32,1/32,5/32],[
-7/32,0,0,3/32],[11/32,11/64,-1/64,-11/64],[1/16,
-3/16,1/16,0],[1/32,-1/16,-1/16,1/32],[1/16,11/64,
-1/64,-1/64],[-13/32,-1/64,3/64,9/64],[13/32,1/64,
-3/64,-9/64],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[5/32,5/64,1/64,-5/64],[-1/32,1/16,1/16,-1/32],
[5/16,3/16,-1/16,-1/8],[0,0,0,0],[3/32,-1/16,
-1/16,-1/32],[1/2,1/32,-3/32,-7/32],[-7/32,0,0,
3/32],[-7/32,0,0,3/32],[1/4,3/32,-1/32,-5/32],[
0,0,0,0],[1/4,3/32,-1/32,-5/32],[1/16,3/32,-1/32,
1/32],[-7/32,0,0,3/32],[0,0,0,0],[-3/16,1/64,
-3/64,5/64],[3/32,-1/16,-1/16,-1/32],[0,0,0,0],
[-11/32,-11/64,1/64,11/64],[-7/32,5/64,1/64,3/64],
[9/32,0,0,-5/32],[1/32,-1/16,-1/16,1/32],[0,0,0,
0],[3/32,-3/64,1/64,-1/64],[-1/8,1/32,-3/32,1/32],
[-1/2,-3/32,1/32,5/32],[-1/4,-1/4,0,1/8],[-3/32,
1/32,1/32,0],[0,-1/32,3/32,-1/32],[1/4,1/32,1/32,
-3/32],[-1/8,1/8,1/8,0],[-7/32,-1/64,3/64,5/64],
[1/32,1/32,1/32,0],[7/32,1/64,-3/64,-5/64],[-1/8,
1/64,-3/64,1/64],[9/32,-1/32,-5/32,-1/16],[11/32,
1/64,-3/64,-5/64],[1/4,1/32,1/32,-3/32],[-3/32,3/64,
-1/64,1/64],[7/32,1/64,-3/64,-5/64],[-9/32,1/32,5/32,
1/16],[0,-1/64,3/64,-1/64],[1/2,3/32,-1/32,-5/32],
[0,0,0,0],[-1/2,-1/8,0,1/4],[1/4,1/8,0,-1/8],
[-1/4,-1/32,-1/32,3/32],[-3/16,3/32,-1/32,1/32],[
21/32,-1/64,-5/64,-11/64],[1/4,1/8,0,-1/8],[-7/16,
-1/32,3/32,5/32],[1/32,1/32,1/32,0],[-11/32,-1/64,
3/64,5/64],[-5/16,1/32,1/32,3/32],[7/32,1/32,-3/32,
-1/16],[-1/2,-1/8,0,1/4],[-7/32,-1/32,3/32,1/16],
[1/8,-1/64,3/64,-1/64],[-11/32,-1/64,3/64,5/64],
[-1/4,0,0,1/8],[-3/16,1/16,1/16,0],[-3/32,3/64,
-1/64,1/64],[0,0,0,0],[-1/4,-1/32,-1/32,3/32],
[-1/4,-3/64,1/64,5/64],[21/32,-1/64,-5/64,-11/64],
[-7/32,-1/64,3/64,5/64],[1/4,1/4,0,-1/8],[0,9/64,
-3/64,1/64],[3/16,1/32,1/32,-1/32],[-3/8,-5/64,-1/64,
11/64],[-3/4,-1/8,0,1/4],[-5/32,-11/64,1/64,7/64],
[-3/8,-7/64,5/64,9/64],[1/4,3/64,-1/64,-5/64],[-3/16,
1/16,1/16,0],[0,3/64,-1/64,3/64],[1/16,-3/64,1/64,
1/64],[0,-3/64,1/64,-3/64],[9/32,3/32,-1/32,-1/16],
[-5/32,1/64,5/64,3/64],[-13/32,-1/8,1/8,5/32],[1/4,
3/64,-1/64,-5/64],[0,-9/64,3/64,-1/64],[3/32,1/16,
-1/16,-1/32],[5/16,-1/64,-5/64,-5/64],[9/32,5/64,
-7/64,-5/64],[3/8,5/64,1/64,-11/64],[0,0,0,0],
[-1/4,-1/8,0,1/8],[-3/8,1/16,1/16,1/16],[1/4,5/64,
-7/64,-3/64],[3/32,1/64,-3/64,-5/64],[-3/8,-1/64,3/64,
7/64],[-3/8,1/16,1/16,1/16],[-9/32,5/64,1/64,7/64],
[7/32,9/64,-3/64,-5/64],[13/32,1/8,-1/8,-5/32],[
1/32,7/64,-5/64,-3/64],[-3/32,-1/64,3/64,5/64],[-1/4,
-1/8,0,1/8],[3/32,1/64,-3/64,-5/64],[-9/32,-3/32,
1/32,1/16],[13/32,1/8,-1/8,-5/32],[1/8,0,-1/8,0],
[-9/32,-3/32,1/32,1/16],[1/32,-1/16,1/16,1/32],[0,
0,0,0],[-1/4,-3/64,1/64,5/64],[-5/32,-1/64,3/64,
1/64],[-11/32,0,0,3/32],[-3/32,-1/16,1/16,1/32],
[3/4,1/8,0,-1/4],[-7/32,-3/64,1/64,3/64],[-1/16,
-5/32,3/32,1/32],[-3/32,-3/32,1/32,0],[0,0,0,0],
[9/32,1/16,-1/16,-3/32],[7/32,-1/32,-1/32,-1/8],
[9/32,-1/32,-1/32,-1/16],[-5/16,-3/32,1/32,3/32],
[-3/32,1/64,-3/64,-1/64],[-3/8,-5/64,-1/64,11/64],
[-3/32,1/64,-3/64,-1/64],[5/16,-1/64,-5/64,-5/64],
[11/32,1/8,-1/8,-3/32],[3/32,-1/32,-1/32,0],[9/32,
-1/32,-1/32,-1/16],[-7/32,-3/64,1/64,3/64],[3/32,5/32,
1/32,-1/16],[-1/2,-7/64,5/64,9/64],[-5/32,-7/64,5/64,
3/64],[3/32,3/32,-1/32,0],[-1/4,0,-1/8,1/8],[0,
0,0,0],[-1/4,-1/8,0,1/8],[-1/32,-3/32,1/32,1/16],
[-1/4,-11/64,1/64,5/64],[9/32,1/64,-3/64,-1/64],[
0,0,0,0],[1/4,9/64,-3/64,-7/64],[13/32,1/16,-1/16,
-3/32],[-3/32,1/32,1/32,0],[-1/8,-1/64,3/64,-1/64],
[-11/32,0,0,3/32],[0,0,0,0],[11/32,0,0,-3/32],
[-5/16,1/64,5/64,5/64],[3/32,-1/32,-1/32,0],[-1/4,
0,0,1/8],[-15/32,-9/64,3/64,13/64],[-1/32,-3/32,
1/32,1/16],[5/8,1/16,-1/16,-3/16],[9/32,-1/32,-1/32,
-1/16],[-9/32,5/64,1/64,7/64],[-5/32,-1/32,-1/32,
0],[3/32,5/32,1/32,-1/16],[-1/4,-1/16,-1/16,1/16],
[5/32,3/64,-1/64,-7/64],[3/16,1/8,0,-1/16],[7/32,
3/64,-1/64,-3/64],[0,0,0,0],[3/32,3/32,-1/32,0],
[-3/32,1/64,-3/64,-1/64],[-1/32,-1/64,-5/64,1/64],
[-3/8,-3/32,5/32,5/32],[-15/32,-9/64,3/64,13/64],
[9/32,-5/64,-1/64,-7/64],[-15/32,-9/64,3/64,13/64],
[1/8,-1/64,-5/64,-1/64],[1/32,3/32,-1/32,-1/16],
[1/2,7/64,-5/64,-9/64],[-1/32,-1/64,-5/64,1/64],
[5/32,3/64,-1/64,-7/64],[-3/8,-5/64,-1/64,11/64],
[3/32,-3/64,1/64,-1/64],[1/32,3/32,-1/32,-1/16],
[-7/32,-3/64,1/64,3/64],[-1/4,-1/8,0,1/8],[0,0,
0,0],[-1/4,1/8,1/8,0],[9/32,1/64,-3/64,-1/64],
[-13/32,-1/16,1/16,3/32],[5/32,7/64,-5/64,-3/64],
[0,0,0,0],[-9/32,-1/16,1/16,3/32],[7/32,-1/32,
-1/32,-1/8],[-1/2,-7/64,5/64,9/64],[-11/32,-1/8,1/8,
3/32],[-9/32,1/32,1/32,1/16],[0,0,0,0],[9/32,
-1/32,-1/32,-1/16],[-1/8,1/64,5/64,1/64],[1/2,7/64,
-5/64,-9/64],[1/4,0,1/8,-1/8],[-5/16,-5/64,7/64,
7/64],[-1/8,-1/64,3/64,-1/64],[-3/8,0,1/8,1/8],
[-1/32,-1/64,-5/64,1/64],[-3/32,-5/32,-1/32,1/16],
[0,-1/64,3/64,-1/64],[-3/8,-5/64,-1/64,11/64],[
5/8,1/16,-1/16,-3/16],[-3/32,3/64,-1/64,1/64],[1/8,
-1/32,3/32,-1/32],[-1/2,-3/32,1/32,5/32],[-1/4,-1/4,
0,1/8],[3/32,-1/32,-1/32,0],[0,-1/32,3/32,-1/32],
[1/4,1/32,1/32,-3/32],[-1/8,1/8,1/8,0],[7/32,1/64,
-3/64,-5/64],[-1/32,-1/32,-1/32,0],[-7/32,-1/64,3/64,
5/64],[1/8,-1/64,3/64,-1/64],[-9/32,1/32,5/32,1/16
],[-11/32,-1/64,3/64,5/64],[1/4,1/32,1/32,-3/32],
[3/32,-3/64,1/64,-1/64],[-7/32,-1/64,3/64,5/64],[
9/32,-1/32,-5/32,-1/16],[0,1/64,-3/64,1/64],[1/2,
3/32,-1/32,-5/32],[0,0,0,0],[-1/2,-1/8,0,1/4],
[1/4,1/8,0,-1/8],[-1/4,-1/32,-1/32,3/32],[-3/16,
3/32,-1/32,1/32],[-21/32,1/64,5/64,11/64],[1/4,
1/8,0,-1/8],[-7/16,-1/32,3/32,5/32],[-1/32,-1/32,
-1/32,0],[11/32,1/64,-3/64,-5/64],[-5/16,1/32,1/32,
3/32],[-7/32,-1/32,3/32,1/16],[-1/2,-1/8,0,1/4],
[7/32,1/32,-3/32,-1/16],[-1/8,1/64,-3/64,1/64],
[11/32,1/64,-3/64,-5/64],[-1/4,0,0,1/8],[-3/16,
1/16,1/16,0],[3/32,-3/64,1/64,-1/64],[0,0,0,0],
[-1/4,-1/32,-1/32,3/32],[1/4,3/64,-1/64,-5/64],
[-21/32,1/64,5/64,11/64],[7/32,1/64,-3/64,-5/64],
[1/4,1/4,0,-1/8],[13/16,1/32,-3/32,-9/32],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[3/16,-1/8,-1/8,-1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-7/16,5/32,
1/32,3/32],[0,0,0,0],[-7/16,5/32,1/32,3/32],[1/8,
-5/32,-1/32,-1/32],[-9/16,0,0,5/16],[0,0,0,0],
[0,0,0,0],[-13/16,-1/32,3/32,9/32],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[11/16,11/32,-1/32,-11/32],[0,0,0,0],[0,0,0,0],
[-1/16,1/8,1/8,-1/16],[0,0,0,0],[0,0,0,0],
[-7/16,0,0,3/16],[0,0,0,0],[-7/16,0,0,3/16],
[1/8,-5/32,-1/32,-1/32],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-5/16,-1/64,3/64,3/64],[3/8,-1/32,-1/32,-5/32],
[-9/32,5/64,1/64,7/64],[-1/4,-1/8,0,1/8],[9/32,
5/64,-7/64,-5/64],[-3/32,-1/64,3/64,5/64],[-1/32,
-7/64,5/64,3/64],[0,-1/32,3/32,-1/32],[1/16,-3/64,
1/64,1/64],[7/32,3/32,-1/32,-1/8],[-1/16,3/64,-1/64,
-1/64],[13/32,1/8,-1/8,-5/32],[1/32,1/64,5/64,-1/64
],[-3/32,-1/64,3/64,5/64],[-1/32,-7/64,5/64,3/64],
[5/16,1/64,-3/64,-3/64],[-7/32,-9/64,3/64,5/64],[
-7/32,-1/32,-1/32,1/16],[0,9/64,-3/64,1/64],[9/32,
-5/64,-1/64,-7/64],[0,0,0,0],[0,1/8,1/8,0],[
-1/8,0,1/8,0],[-7/32,-1/64,3/64,5/64],[-9/32,-3/32,
1/32,1/16],[-5/16,1/64,5/64,5/64],[-1/8,0,1/8,0],
[3/32,5/32,1/32,-1/16],[5/32,1/64,-3/64,-1/64],[
3/32,1/64,-3/64,-5/64],[1/32,1/32,1/32,0],[15/32,
7/64,-5/64,-7/64],[0,1/8,1/8,0],[-15/32,-7/64,5/64,
7/64],[-13/32,-1/8,1/8,5/32],[3/32,1/64,-3/64,-5/64
],[-1/4,1/16,-1/16,1/16],[-3/8,-7/64,5/64,9/64],
[-5/32,-11/64,1/64,7/64],[0,0,0,0],[1/32,7/64,
-5/64,-3/64],[0,3/64,-1/64,3/64],[-5/32,1/64,5/64,
3/64],[7/32,9/64,-3/64,-5/64],[1/4,1/8,0,-1/8],
[5/16,1/64,-3/64,-3/64],[-1/16,3/32,-1/32,1/32],
[0,9/64,-3/64,1/64],[0,0,0,0],[-9/32,-5/64,7/64,
5/64],[0,3/64,-1/64,3/64],[3/8,1/64,-3/64,-7/64],
[1/16,1/16,-1/16,0],[1/16,-3/64,1/64,1/64],[3/8,
7/64,-5/64,-9/64],[1/16,-3/64,1/64,1/64],[11/32,0,
0,-3/32],[-15/32,-7/64,5/64,7/64],[-1/32,-1/32,-1/32,
0],[3/8,1/64,-3/64,-7/64],[5/16,1/64,-3/64,-3/64],[
-9/32,-3/32,1/32,1/16],[1/4,5/64,-7/64,-3/64],[-9/32,
5/64,1/64,7/64],[0,-9/64,3/64,-1/64],[0,1/8,1/8,0],
[0,0,0,0],[0,-1/8,0,0],[3/8,7/64,-5/64,-9/64],
[7/32,9/64,-3/64,-5/64],[-1/16,1/64,-3/64,-3/64],[0,
0,0,0],[-5/32,-11/64,1/64,7/64],[-5/32,-1/64,3/64,
1/64],[1/32,1/32,1/32,0],[-3/32,-1/64,3/64,5/64],[
-1/32,-1/64,-5/64,1/64],[0,0,0,0],[1/32,1/64,5/64,
-1/64],[-11/32,0,0,3/32],[-1/32,-1/32,-1/32,0],[
-1/4,-1/8,0,1/8],[7/32,3/32,-1/32,-1/8],[3/32,5/32,
1/32,-1/16],[-3/8,1/16,1/16,1/16],[3/8,1/64,-3/64,
-7/64],[3/32,1/64,-3/64,-5/64],[7/32,-1/32,-1/32,
0],[-9/32,-3/32,1/32,1/16],[1/4,-1/16,1/16,-1/16],
[-3/32,-5/32,-1/32,1/16],[5/16,1/16,-1/16,-1/8],
[0,9/64,-3/64,1/64],[-3/4,0,1/8,1/4],[-3/8,-5/64,
-1/64,11/64],[0,3/64,-1/64,3/64],[-3/8,-7/64,5/64,
9/64],[-1/16,-1/16,1/16,0],[-9/32,-3/32,1/32,1/16],
[-5/32,-1/64,3/64,1/64],[9/32,3/32,-1/32,-1/16],
[7/32,1/64,-3/64,-5/64],[1/4,5/64,-7/64,-3/64],
[5/16,-1/64,-5/64,-5/64],[3/8,7/64,-5/64,-9/64],
[-3/32,-5/32,-1/32,1/16],[-1/16,3/64,-1/64,-1/64],
[-15/32,-7/64,5/64,7/64],[-1/32,1/16,-1/16,-1/32],
[0,9/64,-3/64,1/64],[3/8,-1/16,-1/16,-1/16],[3/8,
-1/16,-1/16,-1/16],[0,0,0,0],[3/8,1/64,-3/64,-7/64
],[7/32,9/64,-3/64,-5/64],[-7/32,1/32,1/32,0],[0,
-1/8,0,0],[-5/32,-11/64,1/64,7/64],[3/8,7/64,-5/64,
-9/64],[5/16,-1/64,-5/64,-5/64],[5/32,-1/64,-5/64,
-3/64],[1/4,3/64,-1/64,-5/64],[-3/8,1/16,1/16,1/16
],[1/4,3/64,-1/64,-5/64],[7/32,1/64,-3/64,-5/64],
[-5/16,1/64,5/64,5/64],[0,0,0,0],[-7/32,-3/32,
1/32,1/8],[-5/16,-1/64,3/64,3/64],[0,1/8,1/8,0],
[3/8,7/64,-5/64,-9/64],[3/32,1/16,-1/16,-1/32],[
-1/16,1/64,-3/64,-3/64],[1/16,-3/64,1/64,1/64],[0,
0,0,0],[1/32,3/32,-1/32,-1/16],[1/4,-1/32,-1/32,
-1/32],[-3/32,-3/32,1/32,0],[1/4,-1/8,-1/8,0],
[-1/8,-1/64,3/64,-1/64],[7/32,-1/32,-1/32,-1/8],
[1/32,3/32,-1/32,-1/16],[5/16,3/32,-1/32,-3/32],
[3/32,5/32,1/32,-1/16],[13/32,1/16,-1/16,-3/32],
[-3/32,-5/32,-1/32,1/16],[3/32,-3/64,1/64,-1/64],
[-1/2,-7/64,5/64,9/64],[-1/32,-1/64,-5/64,1/64],
[-1/32,-3/32,1/32,1/16],[1/32,3/32,-1/32,-1/16],
[3/32,-1/64,3/64,1/64],[11/32,1/8,-1/8,-3/32],[
-1/16,-1/64,3/64,3/64],[-3/32,-3/32,1/32,0],[-5/8,
-1/16,1/16,3/16],[-5/8,-1/16,1/16,3/16],[0,0,0,0],
[9/32,-1/32,-1/32,-1/16],[-1/4,-11/64,1/64,5/64],
[5/32,1/32,1/32,0],[-1/4,-1/8,0,1/8],[1/4,9/64,
-3/64,-7/64],[-3/8,-5/64,-1/64,11/64],[-1/32,-1/64,
-5/64,1/64],[1/8,-1/64,-5/64,-1/64],[0,-1/64,3/64,
-1/64],[5/8,1/16,-1/16,-3/16],[0,-1/64,3/64,-1/64],
[3/32,-3/64,1/64,-1/64],[1/32,1/64,5/64,-1/64],[0,
0,0,0],[15/32,9/64,-3/64,-13/64],[7/32,3/64,-1/64,
-3/64],[-1/4,0,-1/8,1/8],[-1/32,-3/32,1/32,1/16],
[-5/16,-5/64,7/64,7/64],[9/32,1/64,-3/64,-1/64],
[-3/32,1/64,-3/64,-1/64],[0,0,0,0],[-5/32,-1/32,
-1/32,1/8],[1/4,1/32,-3/32,-3/32],[3/32,5/32,1/32,
-1/16],[0,-1/8,-1/8,0],[0,-9/64,3/64,-1/64],
[9/32,3/32,-1/32,-1/16],[-1/32,-1/32,-1/32,0],
[3/16,-3/32,1/32,-1/32],[-7/32,-3/32,1/32,1/8],
[3/32,1/16,-1/16,-1/32],[7/32,3/32,-1/32,-1/8],
[-3/32,-1/64,3/64,5/64],[-3/8,-1/64,3/64,7/64],[
15/32,7/64,-5/64,-7/64],[-1/32,-1/32,-1/32,0],[5/32,
1/32,1/32,-1/8],[-5/32,-1/64,3/64,1/64],[-11/32,0,
0,3/32],[-5/16,-1/64,3/64,3/64],[-3/32,-5/32,-1/32,
1/16],[0,0,0,0],[0,-1/8,0,0],[-1/4,1/16,-1/16,
1/16],[-7/32,1/32,1/32,0],[-3/8,-7/64,5/64,9/64],
[-7/32,-1/32,-1/32,1/16],[-1/4,1/16,-1/16,1/16],[
3/8,5/64,1/64,-11/64],[0,3/64,-1/64,3/64],[-15/32,
-7/64,5/64,7/64],[-1/4,-5/64,7/64,3/64],[-3/8,-7/64,
5/64,9/64],[0,-1/8,0,0],[3/8,7/64,-5/64,-9/64],
[3/32,1/64,-3/64,-5/64],[-15/32,-7/64,5/64,7/64],
[3/8,-1/16,-1/16,-1/16],[-3/32,-1/64,3/64,5/64],[
9/32,5/64,-7/64,-5/64],[0,0,0,0],[1/32,1/32,1/32,
0],[1/16,-3/64,1/64,1/64],[1/32,1/64,5/64,-1/64],
[5/32,1/64,-3/64,-1/64],[0,1/8,1/8,0],[15/32,
3/16,-1/16,-5/32],[1/4,1/8,-1/8,-1/8],[1/32,5/64,
1/64,3/64],[0,0,0,0],[-7/16,-7/64,5/64,13/64],
[3/32,7/64,-5/64,1/64],[1/32,1/64,-3/64,-1/64],
[-3/8,-1/32,3/32,3/32],[-5/32,-3/16,1/16,3/32],
[0,0,0,0],[-5/32,-3/16,1/16,3/32],[-1/32,-1/64,
3/64,1/64],[-3/16,-1/64,3/64,3/64],[-1/4,0,0,0],
[1/32,1/64,-3/64,-1/64],[15/32,3/16,-1/16,-5/32],[
0,0,0,0],[1/2,1/8,-1/8,-1/8],[0,0,0,0],[-1/32,
-5/64,-1/64,-3/64],[1/4,1/8,1/8,-1/8],[0,0,0,0],
[3/4,0,0,-1/4],[-1/32,-1/64,3/64,1/64],[5/32,3/16,
-1/16,-3/32],[-5/32,0,0,1/32],[0,0,0,0],[-15/32,
-3/16,1/16,5/32],[1/16,5/64,1/64,-7/64],[1/4,0,
0,0],[-5/32,0,0,1/32],[3/16,1/64,-3/64,-3/64],
[0,0,0,0],[-3/16,-1/64,3/64,3/64],[1/32,1/64,
-3/64,-1/64],[-1/4,0,0,0],[1/2,-1/8,-1/8,-1/8],
[1/16,5/64,1/64,-7/64],[0,0,0,0],[0,0,0,0],
[1/32,1/64,-3/64,-1/64],[0,0,0,0],[1/4,0,0,0],
[0,0,0,0],[0,0,0,0],[-5/32,-3/64,1/64,7/64],[
-1/16,1/32,1/32,-1/32],[-1/32,-3/32,1/32,1/16],[1/4,
0,1/8,-1/8],[-3/32,-3/32,1/32,0],[-3/32,-5/32,-1/32,
1/16],[3/32,-1/32,-1/32,0],[7/16,1/32,-3/32,-5/32],
[-15/32,-9/64,3/64,13/64],[5/16,5/64,-7/64,-7/64],
[15/32,9/64,-3/64,-13/64],[1/8,1/64,-3/64,1/64],
[9/32,-1/32,-1/32,-1/16],[11/32,1/8,-1/8,-3/32],
[3/32,-1/32,-1/32,0],[5/32,3/64,-1/64,-7/64],[
-13/32,-1/16,1/16,3/32],[5/16,-1/64,-5/64,-5/64],
[-7/32,-3/64,1/64,3/64],[1/32,3/32,-1/32,-1/16],
[0,0,0,0],[-1/4,-1/8,0,1/8],[1/4,1/16,1/16,
-1/16],[5/32,1/32,1/32,0],[3/8,5/64,1/64,-11/64],
[5/32,-1/64,3/64,-3/64],[1/4,1/16,1/16,-1/16],[1/8,
1/64,-3/64,1/64],[-7/32,1/32,1/32,1/8],[-11/32,-1/8,
1/8,3/32],[1/2,7/64,-5/64,-9/64],[-1/32,-3/32,1/32,
1/16],[-1/4,-1/8,0,1/8],[1/32,3/32,-1/32,-1/16],
[-1/8,-1/64,3/64,-1/64],[-11/32,-1/8,1/8,3/32],
[-5/8,-1/16,1/16,3/16],[9/32,-5/64,-1/64,-7/64],
[9/32,1/16,-1/16,-3/32],[0,0,0,0],[-3/32,1/32,
1/32,0],[3/32,-1/64,3/64,1/64],[-11/32,0,0,3/32],
[13/32,1/16,-1/16,-3/32],[-1/4,0,-1/8,1/8],[-9/32,
-1/16,1/16,3/32],[-1/16,1/8,0,-1/16],[-1/4,-9/64,
3/64,7/64],[0,0,0,0],[1/16,1/64,-3/64,-3/64],
[-1/4,-11/64,1/64,5/64],[1/8,-1/64,-5/64,-1/64],
[-5/16,-1/16,1/16,1/8],[-13/32,-1/16,1/16,3/32],
[9/32,-5/64,-1/64,-7/64],[-13/32,-1/16,1/16,3/32],
[-1/32,-1/64,-5/64,1/64],[1/16,7/64,-5/64,-5/64],
[0,-1/64,3/64,-1/64],[1/8,-1/64,-5/64,-1/64],
[-9/32,-1/16,1/16,3/32],[-3/8,-5/64,-1/64,11/64],
[11/32,5/64,-7/64,-9/64],[1/32,3/32,-1/32,-1/16],
[1/4,9/64,-3/64,-7/64],[1/2,-1/8,0,-1/8],[0,0,0,
0],[1/4,0,0,-1/8],[1/8,1/64,-3/64,1/64],[-15/32,
-9/64,3/64,13/64],[11/32,1/8,-1/8,-3/32],[0,0,0,
0],[5/32,3/64,-1/64,-7/64],[5/16,5/64,-7/64,-7/64],
[0,1/64,-3/64,1/64],[-5/32,-7/64,5/64,3/64],[-5/16,
1/64,5/64,5/64],[0,0,0,0],[5/16,-1/64,-5/64,-5/64
],[1/32,1/64,5/64,-1/64],[0,-1/64,3/64,-1/64],[0,
-1/8,0,0],[-7/32,1/32,1/32,1/8],[-1/8,-1/64,3/64,
-1/64],[-3/8,0,1/8,1/8],[1/8,-1/64,-5/64,-1/64],
[-3/32,-5/32,-1/32,1/16],[1/2,7/64,-5/64,-9/64],
[-3/8,-5/64,-1/64,11/64],[5/8,1/16,-1/16,-3/16],[
-9/32,-5/64,7/64,5/64],[1/16,5/32,1/32,-1/32],[-3/32,
-5/32,-1/32,1/16],[-1/4,0,0,1/8],[-1/32,1/16,-1/16,
-1/32],[-9/32,-3/32,1/32,1/16],[-7/32,1/32,1/32,0],
[-3/16,3/32,-1/32,1/32],[5/32,1/64,-3/64,-1/64],[0,
3/64,-1/64,3/64],[-5/32,-1/64,3/64,1/64],[-1/16,1/64,
-3/64,-3/64],[11/32,0,0,-3/32],[-9/32,-3/32,1/32,
1/16],[-7/32,1/32,1/32,0],[9/32,5/64,-7/64,-5/64],
[7/32,3/32,-1/32,-1/8],[3/8,1/64,-3/64,-7/64],[
-5/32,-11/64,1/64,7/64],[3/32,5/32,1/32,-1/16],[0,
0,0,0],[3/4,1/8,0,-1/4],[1/4,-1/16,1/16,-1/16],
[-1/32,-1/32,-1/32,0],[3/8,7/64,-5/64,-9/64],[1/32,
1/64,5/64,-1/64],[1/4,-1/16,1/16,-1/16],[-3/8,-5/64,
-1/64,11/64],[3/32,1/16,-1/16,-1/32],[9/32,3/32,
-1/32,-1/16],[-1/4,-3/64,1/64,5/64],[13/32,1/8,-1/8,
-5/32],[3/4,1/8,0,-1/4],[-13/32,-1/8,1/8,5/32],
[1/16,-1/64,3/64,3/64],[9/32,3/32,-1/32,-1/16],[
-3/8,1/16,1/16,1/16],[3/32,1/64,-3/64,-5/64],[5/32,
1/32,1/32,-1/8],[0,0,0,0],[7/32,-1/32,-1/32,0],
[-7/32,-9/64,3/64,5/64],[-7/32,-1/32,-1/32,1/16],
[-7/32,-3/32,1/32,1/8],[1/4,0,0,-1/8],[9/32,1/16,
-1/16,-3/32],[-3/8,-5/32,3/32,3/32],[-1/32,-3/32,
1/32,1/16],[0,-1/8,0,0],[-1/16,-1/64,3/64,3/64],
[-3/32,-5/32,-1/32,1/16],[-5/32,-1/32,-1/32,0],
[7/16,1/32,-3/32,-5/32],[-13/32,-1/16,1/16,3/32],
[7/32,-1/32,-1/32,-1/8],[13/32,1/16,-1/16,-3/32],
[9/32,1/64,-3/64,-1/64],[5/16,-1/64,-5/64,-5/64],
[5/32,7/64,-5/64,-3/64],[-5/32,-1/32,-1/32,0],[
-9/32,-1/16,1/16,3/32],[-15/32,-9/64,3/64,13/64],
[9/32,-1/32,-1/32,-1/16],[1/4,9/64,-3/64,-7/64],
[1/32,3/32,-1/32,-1/16],[0,0,0,0],[1/2,-1/8,0,
-1/8],[1/4,1/16,1/16,-1/16],[-3/32,1/32,1/32,0],
[3/8,5/64,1/64,-11/64],[11/32,0,0,-3/32],[1/4,
1/16,1/16,-1/16],[1/8,1/64,-3/64,1/64],[-5/16,-5/64,
7/64,7/64],[-5/32,-7/64,5/64,3/64],[0,-1/64,3/64,
-1/64],[-1/16,-7/64,5/64,5/64],[1/2,-1/8,0,-1/8],
[1/16,7/64,-5/64,-5/64],[-9/32,-1/64,3/64,1/64],
[-5/32,-7/64,5/64,3/64],[-5/8,-1/16,1/16,3/16],[
9/32,-5/64,-1/64,-7/64],[-5/32,-3/64,1/64,7/64],[0,
0,0,0],[5/32,1/32,1/32,0],[1/4,11/64,-1/64,-5/64],
[-5/32,1/64,-3/64,3/64],[15/32,9/64,-3/64,-13/64],
[0,1/8,0,0],[-1/8,-1/64,3/64,-1/64],[1/8,5/32,
1/32,-3/32],[-7/32,-3/64,1/64,3/64],[0,1/8,0,0],
[-5/32,-7/64,5/64,3/64],[3/32,-1/64,3/64,1/64],
[9/32,1/64,-3/64,-1/64],[-3/8,-3/32,5/32,5/32],
[3/8,5/64,1/64,-11/64],[-7/32,1/32,1/32,1/8],
[-3/8,-5/64,-1/64,11/64],[-5/32,-1/32,-1/32,0],
[-3/32,3/64,-1/64,1/64],[5/32,-1/64,3/64,-3/64],
[-9/32,-1/64,3/64,1/64],[-1/8,-1/64,3/64,-1/64],
[-15/32,-9/64,3/64,13/64],[-1/32,-3/32,1/32,1/16],
[1/4,9/64,-3/64,-7/64],[-7/32,-3/64,1/64,3/64],
[-3/8,0,1/8,1/8],[-3/8,0,1/8,1/8],[0,0,0,0],
[1/32,1/64,5/64,-1/64],[13/32,1/16,-1/16,-3/32],[
0,-1/64,3/64,-1/64],[1/4,-1/8,-1/8,0],[9/32,1/16,
-1/16,-3/32],[-9/32,5/64,1/64,7/64],[5/32,-1/64,
3/64,-3/64],[11/32,0,0,-3/32],[11/32,5/64,-7/64,
-9/64],[3/8,0,-1/8,-1/8],[11/32,5/64,-7/64,-9/64],
[-5/32,-1/32,-1/32,0],[-5/32,1/64,-3/64,3/64],[0,
0,0,0],[-5/16,-5/64,7/64,7/64],[5/32,3/64,-1/64,
-7/64],[1/4,1/8,0,-1/8],[-9/32,-1/64,3/64,1/64],
[-1/4,-11/64,1/64,5/64],[-5/32,-7/64,5/64,3/64],
[15/32,9/64,-3/64,-13/64],[0,0,0,0],[-3/32,1/16,
1/16,1/32],[1/8,1/16,1/16,-1/16],[-13/32,-1/64,
3/64,9/64],[0,0,0,0],[5/16,5/64,1/64,-7/64],
[-7/32,5/64,1/64,3/64],[-5/32,-5/64,-1/64,5/64],
[-1/8,-3/32,1/32,1/32],[1/32,-1/16,-1/16,1/32],
[1/2,1/32,-3/32,-7/32],[1/32,-1/16,-1/16,1/32],
[5/32,5/64,1/64,-5/64],[-1/16,-11/64,1/64,1/64],[
-5/16,-3/16,1/16,1/8],[5/32,5/64,1/64,-5/64],[3/32,
-1/16,-1/16,-1/32],[11/16,3/16,-1/16,-1/4],[1/4,3/32,
-1/32,-5/32],[-1/16,1/32,-3/32,3/32],[-13/32,-1/64,
3/64,9/64],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[11/32,11/64,-1/64,-11/64],[1/32,-1/16,-1/16,1/32],
[-9/32,0,0,5/32],[0,0,0,0],[-3/32,1/16,1/16,1/32
],[-3/16,1/64,-3/64,5/64],[-5/16,-3/16,1/16,1/8],
[-9/32,0,0,5/32],[1/16,-5/64,-1/64,-1/64],[0,
0,0,0],[1/16,-5/64,-1/64,-1/64],[5/32,5/64,1/64,
-5/64],[-5/16,-3/16,1/16,1/8],[0,0,0,0],[3/16,
-1/64,3/64,-5/64],[1/16,-3/16,1/16,0],[0,0,0,0],
[-5/32,-5/64,-1/64,5/64],[-3/16,-5/32,-1/32,1/32],
[-5/16,-3/16,1/16,1/8],[11/16,3/16,-1/16,-1/4],[0,
0,0,0],[0,1/64,-3/64,1/64],[5/16,0,-1/8,-1/16],
[-1/16,-1/16,-1/16,0],[-1/4,1/8,0,1/8],[3/32,-3/64,
1/64,-1/64],[-3/16,1/16,1/16,0],[-1/16,1/16,1/16,0],
[-5/8,1/16,1/16,3/16],[1/4,3/64,-1/64,-5/64],[-7/32,
-1/64,3/64,5/64],[-1/4,-3/64,1/64,5/64],[-7/32,-1/32,
3/32,1/16],[-21/32,1/64,5/64,11/64],[1/8,-1/64,3/64,
-1/64],[-1/16,1/16,1/16,0],[0,-1/64,3/64,-1/64],
[1/4,3/64,-1/64,-5/64],[-21/32,1/64,5/64,11/64],[
-3/32,1/32,1/32,0],[1/16,1/16,1/16,0],[0,0,0,0],
[1/4,1/4,0,-1/8],[0,-1/8,0,0],[1/16,-1/16,-1/16,
0],[0,1/32,-3/32,1/32],[-3/8,-1/64,-5/64,7/64],
[0,-1/8,0,0],[-1/2,-3/32,1/32,5/32],[7/32,1/64,
-3/64,-5/64],[-1/8,1/64,-3/64,1/64],[-1/4,-1/32,
-1/32,3/32],[-11/32,-1/64,3/64,5/64],[1/4,1/4,0,
-1/8],[11/32,1/64,-3/64,-5/64],[7/32,1/32,-3/32,
-1/16],[-1/8,1/64,-3/64,1/64],[1/4,1/8,0,-1/8],
[-3/16,3/32,-1/32,1/32],[0,1/64,-3/64,1/64],[0,
0,0,0],[1/16,-1/16,-1/16,0],[-1/32,-1/32,-1/32,
0],[3/8,1/64,5/64,-7/64],[-1/4,-3/64,1/64,5/64],
[1/4,-1/8,0,-1/8],[-1/32,1/16,-1/16,-1/32],[7/16,
1/8,0,-3/16],[3/8,5/64,1/64,-11/64],[0,1/8,0,0],
[5/16,1/64,-3/64,-3/64],[3/8,7/64,-5/64,-9/64],[
1/4,5/64,-7/64,-3/64],[3/16,-1/16,-1/16,0],[-3/32,
-1/16,1/16,1/32],[7/32,9/64,-3/64,-5/64],[3/32,
1/16,-1/16,-1/32],[15/32,7/64,-5/64,-7/64],[-5/16,
1/64,5/64,5/64],[-3/8,-7/64,5/64,9/64],[1/4,5/64,
-7/64,-3/64],[1/32,-1/16,1/16,1/32],[0,-3/64,1/64,
-3/64],[5/32,-1/64,-5/64,-3/64],[-5/32,-1/32,-1/32,
1/8],[-3/8,-5/64,-1/64,11/64],[0,0,0,0],[3/4,0,
-1/8,-1/4],[3/8,-1/16,-1/16,-1/16],[1/4,3/64,-1/64,
-5/64],[-3/32,-1/64,3/64,5/64],[-11/32,0,0,3/32],
[3/8,-1/16,-1/16,-1/16],[9/32,-5/64,-1/64,-7/64],
[1/16,-3/64,1/64,1/64],[3/8,7/64,-5/64,-9/64],[
7/32,1/64,-3/64,-5/64],[1/16,-1/64,3/64,3/64],[3/4,
0,-1/8,-1/4],[-1/16,1/64,-3/64,-3/64],[-15/32,-7/64,
5/64,7/64],[3/8,7/64,-5/64,-9/64],[-1/8,0,1/8,0],
[9/32,3/32,-1/32,-1/16],[0,-9/64,3/64,-1/64],[0,
0,0,0],[-1/4,-5/64,7/64,3/64],[-7/32,-3/32,1/32,
1/8],[-3/8,-1/64,3/64,7/64],[0,3/64,-1/64,3/64],[
0,-1/8,0,0],[0,0,0,0],[-1/16,-3/32,1/32,-1/32],
[1/32,5/64,1/64,3/64],[-1/2,1/8,1/8,1/8],[0,0,0,
0],[3/32,7/64,-5/64,1/64],[1/32,1/64,-3/64,-1/64],
[3/8,1/32,-3/32,-3/32],[0,0,0,0],[1/16,5/64,1/64,
-7/64],[0,0,0,0],[1/4,1/8,-1/8,-1/8],[1/2,1/8,
-1/8,-1/8],[5/32,0,0,-1/32],[-1/32,-1/64,3/64,1/64],
[0,0,0,0],[5/32,3/16,-1/16,-3/32],[-3/16,-1/64,
3/64,3/64],[-1/32,-5/64,-1/64,-3/64],[1/32,5/64,
1/64,3/64],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/32,1/64,-3/64,-1/64],[5/32,3/16,-1/16,-3/32],
[-1/4,0,0,0],[3/4,0,0,-1/4],[-15/32,-3/16,1/16,
5/32],[0,0,0,0],[5/32,0,0,-1/32],[-5/32,0,0,
1/32],[1/2,1/8,-1/8,-1/8],[0,0,0,0],[1/2,1/8,
-1/8,-1/8],[1/4,1/8,-1/8,-1/8],[-5/32,0,0,1/32],
[0,0,0,0],[-1/16,-5/64,-1/64,7/64],[-15/32,-3/16,
1/16,5/32],[1/4,1/8,1/8,-1/8],[-1/32,-1/64,3/64,1/64
],[3/32,7/64,-5/64,1/64],[-5/32,0,0,1/32],[-5/32,
-3/16,1/16,3/32],[0,0,0,0],[3/32,-1/32,-1/32,0],
[1/8,1/16,-1/16,-1/16],[-3/32,3/64,-1/64,1/64],[0,0,
0,0],[0,-1/64,3/64,-1/64],[7/32,1/64,-3/64,-5/64],
[21/32,-1/64,-5/64,-11/64],[-1/4,-1/32,-1/32,3/32],
[-1/32,-1/32,-1/32,0],[0,-1/32,3/32,-1/32],[-1/32,
-1/32,-1/32,0],[21/32,-1/64,-5/64,-11/64],[-1/8,1/64,
-3/64,1/64],[-1/16,1/16,1/16,0],[21/32,-1/64,-5/64,
-11/64],[3/32,-1/32,-1/32,0],[3/16,-1/16,-1/16,0],
[1/4,1/32,1/32,-3/32],[7/16,1/32,-3/32,-5/32],[3/32,
-3/64,1/64,-1/64],[1/4,-1/8,0,-1/8],[0,0,0,0],
[1/4,1/4,0,-1/8],[11/32,1/64,-3/64,-5/64],[-1/32,
-1/32,-1/32,0],[7/32,1/32,-3/32,-1/16],[0,0,0,0],
[3/32,-1/32,-1/32,0],[1/4,3/64,-1/64,-5/64],[1/16,
-1/16,-1/16,0],[-7/32,-1/32,3/32,1/16],[-3/8,-1/64,
-5/64,7/64],[0,0,0,0],[3/8,1/64,5/64,-7/64],[
-21/32,1/64,5/64,11/64],[-1/16,1/16,1/16,0],[1/2,1/8,
0,-1/4],[-1/4,-3/64,1/64,5/64],[-1/16,-1/16,-1/16,
0],[-1/4,-1/8,0,1/8],[21/32,-1/64,-5/64,-11/64],
[3/16,-3/32,1/32,-1/32],[-1/16,1/16,1/16,0],[3/16,
-1/16,-1/16,0],[0,1/8,0,0],[-1/16,-1/16,-1/16,0],
[-9/16,-1/32,3/32,5/32],[3/32,-3/64,1/64,-1/64],
[-1/2,-1/8,0,1/4],[-1/2,-3/32,1/32,5/32],[-7/32,
-1/64,3/64,5/64],[11/32,1/64,-3/64,-5/64],[-1/4,
-1/32,-1/32,3/32],[-3/16,1/16,1/16,0],[-1/4,-3/64,
1/64,5/64],[3/16,-1/16,-1/16,0],[5/16,-1/32,-1/32,
-3/32],[-1/4,-1/32,-1/32,3/32],[-9/32,1/32,5/32,
1/16],[-11/32,-1/64,3/64,5/64],[-1/16,-1/16,-1/16,
0],[-1/32,-1/32,-1/32,0],[1/8,-1/64,3/64,-1/64],
[3/32,-3/64,1/64,-1/64],[3/32,-3/64,1/64,-1/64],
[-1/4,-1/8,0,1/8],[-1/4,-1/8,0,1/8],[0,0,0,0],
[-21/32,1/64,5/64,11/64],[1/32,1/32,1/32,0],[-1/16,
1/16,1/16,0],[-1/4,-1/4,0,1/8],[-3/32,1/32,1/32,0],
[0,1/32,-3/32,1/32],[-9/32,1/32,5/32,1/16],[-9/32,
1/32,5/32,1/16],[1/4,1/32,1/32,-3/32],[1/4,1/8,0,
-1/8],[1/4,1/32,1/32,-3/32],[5/16,-1/32,-1/32,-3/32],
[9/32,-1/32,-5/32,-1/16],[0,0,0,0],[-1/4,-3/64,
1/64,5/64],[3/32,-1/32,-1/32,0],[-1/4,1/8,0,1/8],
[-11/32,-1/64,3/64,5/64],[7/32,1/64,-3/64,-5/64],
[-7/32,-1/32,3/32,1/16],[1/32,1/32,1/32,0],[0,0,
0,0],[1/2,3/32,-1/32,-5/32],[-3/16,0,1/8,1/16],
[-3/32,1/32,1/32,0],[-1/4,1/8,0,1/8],[7/16,1/32,
-3/32,-5/32],[-1/32,-1/32,-1/32,0],[-7/32,-1/32,
3/32,1/16],[5/16,-1/32,-1/32,-3/32],[0,1/32,-3/32,
1/32],[-7/32,-1/64,3/64,5/64],[0,-1/32,3/32,-1/32],
[-1/16,1/16,1/16,0],[5/16,-1/32,-1/32,-3/32],[3/8,
1/64,5/64,-7/64],[7/32,1/32,-3/32,-1/16],[1/2,3/32,
-1/32,-5/32],[-1/4,-3/64,1/64,5/64],[11/32,1/64,
-3/64,-5/64],[3/32,-1/32,-1/32,0],[-3/32,1/32,1/32,
0],[-1/4,0,0,1/8],[-1/4,0,0,1/8],[0,0,0,0],[
9/32,-1/32,-5/32,-1/16],[-1/4,-3/64,1/64,5/64],[-1/4,
-1/32,-1/32,3/32],[-1/2,-1/8,0,1/4],[0,1/64,-3/64,
1/64],[3/16,-3/32,1/32,-1/32],[3/8,1/64,5/64,-7/64
],[-3/8,-1/64,-5/64,7/64],[-5/16,1/32,1/32,3/32],
[1/4,0,0,-1/8],[-5/16,1/32,1/32,3/32],[-1/16,1/16,
1/16,0],[-3/8,-1/64,-5/64,7/64],[0,0,0,0],[7/32,
1/64,-3/64,-5/64],[0,1/64,-3/64,1/64],[1/4,1/4,0,
-1/8],[7/32,1/32,-3/32,-1/16],[-1/32,-1/32,-1/32,0],
[1/8,-1/64,3/64,-1/64],[1/4,3/64,-1/64,-5/64],[0,
0,0,0],[-3/32,1/32,1/32,0],[-7/16,1/32,1/32,3/32],
[7/16,1/32,-3/32,-5/32],[-1/2,-1/8,0,1/4],[0,1/64,
-3/64,1/64],[-3/16,3/32,-1/32,1/32],[-5/16,1/32,1/32,
3/32],[-1/2,-1/16,-1/16,3/16],[-1/32,-1/32,-1/32,0],
[1/4,3/64,-1/64,-5/64],[1/32,1/32,1/32,0],[11/32,
1/64,-3/64,-5/64],[3/8,1/64,5/64,-7/64],[7/32,1/32,
-3/32,-1/16],[-5/16,1/32,1/32,3/32],[3/32,-1/32,-1/32,
0],[-1/32,-1/32,-1/32,0],[3/8,1/64,5/64,-7/64],
[3/32,-3/64,1/64,-1/64],[-7/16,-1/32,3/32,5/32],
[0,0,0,0],[-1/4,1/8,0,1/8],[1/4,0,0,-1/8],[
5/16,-1/32,-1/32,-3/32],[3/16,-1/16,-1/16,0],[-9/32,
1/32,5/32,1/16],[1/4,0,0,-1/8],[-1/16,-1/16,-1/16,
0],[-1/4,-3/64,1/64,5/64],[-7/32,-1/32,3/32,1/16],
[1/16,-1/16,-1/16,0],[1/8,-1/64,3/64,-1/64],[-1/4,
1/8,0,1/8],[-1/8,1/64,-3/64,1/64],[-11/32,-1/64,
3/64,5/64],[-7/32,-1/32,3/32,1/16],[0,1/8,0,0],
[0,1/32,-3/32,1/32],[-3/32,1/32,1/32,0],[0,0,0,
0],[5/16,-1/32,-1/32,-3/32],[-7/32,-1/64,3/64,5/64],
[9/32,-1/32,-5/32,-1/16],[1/32,1/32,1/32,0],[1/2,
1/8,0,-1/4],[5/32,7/64,-5/64,-3/64],[-1/16,1/16,
-1/16,0],[5/32,3/64,-1/64,-7/64],[-1/2,1/8,0,1/8],
[1/32,3/32,-1/32,-1/16],[15/32,9/64,-3/64,-13/64],
[5/32,7/64,-5/64,-3/64],[0,1/32,1/32,1/32],[-9/32,
5/64,1/64,7/64],[-3/32,1/64,-3/64,-1/64],[9/32,-5/64,
-1/64,-7/64],[0,-1/64,3/64,-1/64],[-5/32,-1/32,-1/32,
0],[-5/16,1/64,5/64,5/64],[-5/32,-7/64,5/64,3/64],
[5/32,7/64,-5/64,-3/64],[5/16,5/64,-7/64,-7/64],[
-9/32,-1/64,3/64,1/64],[9/32,1/16,-1/16,-3/32],[5/32,
3/64,-1/64,-7/64],[1/4,1/16,1/16,-1/16],[1/4,1/16,
1/16,-1/16],[0,0,0,0],[5/32,-1/64,3/64,-3/64],
[7/32,-1/32,-1/32,-1/8],[-11/32,-5/64,7/64,9/64],
[0,1/8,0,0],[3/32,3/32,-1/32,0],[-3/32,-5/32,
-1/32,1/16],[-5/16,1/64,5/64,5/64],[9/32,-1/32,-1/32,
-1/16],[-3/32,1/32,1/32,0],[-1/4,-1/16,-1/16,1/16],
[-3/32,1/32,1/32,0],[0,-1/64,3/64,-1/64],[5/16,
-1/64,-5/64,-5/64],[0,0,0,0],[1/4,11/64,-1/64,
-5/64],[1/16,1/64,-3/64,-3/64],[-1/4,1/8,1/8,0],
[-5/32,-7/64,5/64,3/64],[13/32,1/16,-1/16,-3/32],
[1/16,7/64,-5/64,-5/64],[-5/16,-5/64,7/64,7/64],
[0,0,0,0],[-1/4,-9/64,3/64,7/64],[-3/16,1/32,
1/32,3/32],[-1/16,-1/64,3/64,3/64],[0,0,0,0],
[5/32,3/64,-1/64,-7/64],[5/16,5/64,-7/64,-7/64],
[5/16,-1/64,-5/64,-5/64],[-11/16,-1/8,1/8,3/16],[
1/4,11/64,-1/64,-5/64],[3/8,5/64,1/64,-11/64],[1/4,
11/64,-1/64,-5/64],[-9/32,1/32,1/32,1/16],[-5/32,
-7/64,5/64,3/64],[5/32,1/32,1/32,0],[5/16,-1/64,
-5/64,-5/64],[-1/4,-9/64,3/64,7/64],[-3/32,-5/32,
-1/32,1/16],[0,-1/64,3/64,-1/64],[5/32,7/64,-5/64,
-3/64],[1/16,1/64,-3/64,-3/64],[0,1/8,0,0],[0,0,
0,0],[1/2,-1/8,0,-1/8],[-1/16,-7/64,5/64,5/64],
[-3/32,1/64,-3/64,-1/64],[-1/8,-1/64,3/64,-1/64],
[0,0,0,0],[-7/32,-3/64,1/64,3/64],[-15/32,-9/64,
3/64,13/64],[-5/32,-1/32,-1/32,0],[-9/32,-1/64,3/64,
1/64],[5/32,-1/64,3/64,-3/64],[0,0,0,0],[-5/32,
1/64,-3/64,3/64],[9/32,-1/32,-1/32,-1/16],[5/32,1/32,
1/32,0],[1/4,-1/8,-1/8,0],[-13/32,-1/16,1/16,3/32
],[1/32,3/32,-1/32,-1/16],[5/8,1/16,-1/16,-3/16],
[5/16,-1/64,-5/64,-5/64],[9/32,-5/64,-1/64,-7/64],
[-3/32,1/32,1/32,0],[-3/32,-5/32,-1/32,1/16],[-1/4,
-1/16,-1/16,1/16],[0,-1/64,3/64,-1/64],[1/8,0,0,
0],[-3/32,1/32,1/32,0],[0,0,0,0],[-3/32,3/64,
-1/64,1/64],[-1/32,-1/32,-1/32,0],[9/32,-1/32,-5/32,
-1/16],[-5/16,1/32,1/32,3/32],[1/4,3/64,-1/64,-5/64
],[-3/16,3/32,-1/32,1/32],[1/4,3/64,-1/64,-5/64],
[-9/32,1/32,5/32,1/16],[11/32,1/64,-3/64,-5/64],[
-1/4,-1/32,-1/32,3/32],[9/32,-1/32,-5/32,-1/16],[0,
-1/64,3/64,-1/64],[0,-1/32,3/32,-1/32],[-5/16,1/32,
1/32,3/32],[1/16,1/16,1/16,0],[3/32,-1/32,-1/32,0],
[-1/4,-1/4,0,1/8],[0,0,0,0],[1/2,1/8,0,-1/4],
[7/32,1/32,-3/32,-1/16],[-1/4,-3/64,1/64,5/64],[1/8,
-1/64,3/64,-1/64],[0,0,0,0],[0,1/64,-3/64,1/64],
[-7/32,-1/64,3/64,5/64],[1/4,1/32,1/32,-3/32],[1/8,
-1/64,3/64,-1/64],[21/32,-1/64,-5/64,-11/64],[0,0,
0,0],[-21/32,1/64,5/64,11/64],[9/32,-1/32,-5/32,
-1/16],[-1/4,-1/32,-1/32,3/32],[1/4,-1/8,0,-1/8],
[-7/32,-1/64,3/64,5/64],[1/2,3/32,-1/32,-5/32],
[-1/4,0,0,1/8],[9/32,-1/32,-5/32,-1/16],[-3/16,
1/16,1/16,0],[-1/4,-1/32,-1/32,3/32],[0,-1/32,3/32,
-1/32],[1/4,1/8,0,-1/8],[3/8,5/64,1/64,-11/64],
[5/16,5/32,-3/32,-5/32],[5/16,1/64,-3/64,-3/64],
[-1/4,0,0,1/8],[9/32,-5/64,-1/64,-7/64],[-1/16,
3/64,-1/64,-1/64],[-1/16,1/64,-3/64,-3/64],[1/16,1/8,
-1/8,-1/16],[3/8,7/64,-5/64,-9/64],[0,3/64,-1/64,
3/64],[-3/8,-7/64,5/64,9/64],[-7/32,1/32,1/32,0],
[7/32,1/64,-3/64,-5/64],[-7/32,-1/32,-1/32,1/16],
[1/16,-1/64,3/64,3/64],[3/8,5/64,1/64,-11/64],[
-7/32,-3/32,1/32,1/8],[-3/8,-7/64,5/64,9/64],[5/32,
11/64,-1/64,-7/64],[5/16,1/64,-3/64,-3/64],[1/8,0,
-1/8,0],[1/8,0,-1/8,0],[0,0,0,0],[-5/16,1/64,
5/64,5/64],[-5/32,-1/64,3/64,1/64],[-1/4,-3/64,1/64,
5/64],[-3/4,0,1/8,1/4],[-9/32,-5/64,7/64,5/64],
[-3/32,-1/64,3/64,5/64],[-7/32,-1/32,-1/32,1/16],
[1/32,1/64,5/64,-1/64],[1/32,7/64,-5/64,-3/64],[
-1/8,0,1/8,0],[1/32,7/64,-5/64,-3/64],[-7/32,1/32,
1/32,0],[7/32,1/32,1/32,-1/16],[0,0,0,0],[3/32,
1/16,-1/16,-1/32],[5/32,1/32,1/32,-1/8],[0,1/8,0,
0],[1/16,-1/64,3/64,3/64],[-7/32,-9/64,3/64,5/64],
[-9/32,-3/32,1/32,1/16],[7/32,3/32,-1/32,-1/8],[0,
0,0,0],[9/32,5/64,-7/64,-5/64],[1/16,1/8,0,-1/16],
[-5/32,-11/64,1/64,7/64],[0,0,0,0],[1/32,-1/16,
1/16,1/32],[-7/32,-9/64,3/64,5/64],[-5/32,1/64,5/64,
3/64],[0,-3/32,1/32,1/32],[5/32,1/64,-3/64,-1/64],
[3/32,1/64,-3/64,-5/64],[5/32,1/64,-3/64,-1/64],
[5/16,-1/64,-5/64,-5/64],[-13/32,-1/8,1/8,5/32],
[-1/4,-3/64,1/64,5/64],[-5/32,1/64,5/64,3/64],
[9/32,5/64,-7/64,-5/64],[-3/8,-7/64,5/64,9/64],[
1/32,7/64,-5/64,-3/64],[3/32,5/32,1/32,-1/16],[5/32,
11/64,-1/64,-7/64],[-3/4,-1/8,0,1/4],[0,0,0,0],
[1/4,1/8,0,-1/8],[-3/32,-1/64,3/64,5/64],[-7/32,
-3/32,1/32,1/8],[-15/32,-7/64,5/64,7/64],[0,0,0,
0],[5/32,1/32,1/32,-1/8],[-3/32,-1/16,1/16,1/32],
[1/4,3/64,-1/64,-5/64],[-9/32,-3/32,1/32,1/16],[
-11/32,0,0,3/32],[0,0,0,0],[11/32,0,0,-3/32],
[-5/16,1/64,5/64,5/64],[-1/4,-3/64,1/64,5/64],[
1/4,0,0,-1/8],[0,3/64,-1/64,3/64],[3/8,5/64,1/64,
-11/64],[1/8,0,-1/8,0],[-5/32,1/64,5/64,3/64],[
-9/32,-3/32,1/32,1/16],[1/4,5/64,-7/64,-3/64],[-3/8,
-7/64,5/64,9/64],[-3/8,1/16,1/16,1/16],[3/8,5/64,
1/64,-11/64],[0,1/32,1/32,1/32],[5/32,11/64,-1/64,
-7/64],[0,1/8,1/8,0],[9/32,-5/64,-1/64,-7/64],[
7/32,9/64,-3/64,-5/64],[-3/32,-1/64,3/64,5/64],[0,
-3/32,1/32,1/32],[3/8,7/64,-5/64,-9/64],[3/32,1/16,
-1/16,-1/32],[-3/8,-7/64,5/64,9/64],[1/32,1/32,1/32,
0],[-1/32,-7/64,5/64,3/64],[1/32,1/64,5/64,-1/64],
[3/32,1/64,-3/64,-5/64],[3/8,5/64,1/64,-11/64],
[5/32,1/64,-3/64,-1/64],[13/32,1/8,-1/8,-5/32],
[5/16,1/64,-3/64,-3/64],[5/32,11/64,-1/64,-7/64],
[1/8,0,-1/8,0],[1/8,0,-1/8,0],[0,0,0,0],
[5/32,-1/64,-5/64,-3/64],[7/32,3/32,-1/32,-1/8],
[1/4,5/64,-7/64,-3/64],[-1/4,-1/8,0,1/8],[-5/32,
-1/32,-1/32,1/8],[-3/32,-1/64,3/64,5/64],[1/32,
1/64,5/64,-1/64],[-7/32,-1/32,-1/32,1/16],[-7/32,
-1/64,3/64,5/64],[-1/8,0,1/8,0],[-7/32,-1/64,3/64,
5/64],[1/32,1/32,1/32,0],[-1/32,-1/64,-5/64,1/64],
[0,0,0,0],[0,3/64,-1/64,3/64],[9/32,5/64,-7/64,
-5/64],[3/4,1/8,0,-1/4],[3/32,1/64,-3/64,-5/64],
[1/16,-3/64,1/64,1/64],[15/32,7/64,-5/64,-7/64],[
-5/32,-1/64,3/64,1/64],[0,0,0,0],[3/8,5/64,1/64,
-11/64],[-5/16,-5/32,3/32,5/32],[-5/16,-1/64,3/64,
3/64],[-1/4,0,0,1/8],[9/32,-5/64,-1/64,-7/64],[
1/16,-3/64,1/64,1/64],[1/16,-1/64,3/64,3/64],[-1/16,
-1/8,1/8,1/16],[3/8,7/64,-5/64,-9/64],[0,-3/64,1/64,
-3/64],[-3/8,-7/64,5/64,9/64],[-7/32,1/32,1/32,0],
[7/32,1/64,-3/64,-5/64],[7/32,1/32,1/32,-1/16],[
-1/16,1/64,-3/64,-3/64],[3/8,5/64,1/64,-11/64],[7/32,
3/32,-1/32,-1/8],[3/8,7/64,-5/64,-9/64],[-5/32,-11/64,
1/64,7/64],[-5/16,-1/64,3/64,3/64],[1/8,0,-1/8,0],
[1/8,0,-1/8,0],[0,0,0,0],[5/16,-1/64,-5/64,-5/64
],[5/32,1/64,-3/64,-1/64],[-1/4,-3/64,1/64,5/64],
[-3/4,0,1/8,1/4],[9/32,5/64,-7/64,-5/64],[-3/32,
-1/64,3/64,5/64],[7/32,1/32,1/32,-1/16],[-1/32,-1/64,
-5/64,1/64],[1/32,7/64,-5/64,-3/64],[-1/8,0,1/8,
0],[1/32,7/64,-5/64,-3/64],[-7/32,1/32,1/32,0],
[-7/32,-1/32,-1/32,1/16],[0,0,0,0],[-3/32,-1/16,
1/16,1/32],[-5/32,-1/32,-1/32,1/8],[0,1/8,0,0],
[-1/16,1/64,-3/64,-3/64],[7/32,9/64,-3/64,-5/64],
[9/32,3/32,-1/32,-1/16],[-7/32,-3/32,1/32,1/8],
[0,0,0,0],[-1/32,-5/64,-1/64,-3/64],[1/2,1/8,
-1/8,-1/8],[-7/16,-7/64,5/64,13/64],[0,0,0,0],
[15/32,3/16,-1/16,-5/32],[-1/16,-5/64,-1/64,7/64],
[3/16,1/64,-3/64,-3/64],[-5/16,0,0,1/16],[3/32,
7/64,-5/64,1/64],[0,0,0,0],[3/32,7/64,-5/64,1/64
],[3/16,1/64,-3/64,-3/64],[5/32,0,0,-1/32],[1/4,
1/8,-1/8,-1/8],[3/16,1/64,-3/64,-3/64],[-1/32,-5/64,
-1/64,-3/64],[0,0,0,0],[1/4,0,0,0],[0,0,0,0],
[7/16,7/64,-5/64,-13/64],[1/2,-1/8,-1/8,-1/8],[0,0,
0,0],[-1/4,-1/8,-1/8,1/8],[-3/16,-1/64,3/64,3/64],
[3/32,7/64,-5/64,1/64],[-1/32,-1/64,3/64,1/64],[0,
0,0,0],[-1/32,-5/64,-1/64,-3/64],[-5/32,-3/16,1/16,
3/32],[-1/4,-1/8,1/8,1/8],[1/32,1/64,-3/64,-1/64],
[-5/32,0,0,1/32],[0,0,0,0],[5/32,0,0,-1/32],
[-3/16,-1/64,3/64,3/64],[1/4,1/8,-1/8,-1/8],[-3/4,
0,0,1/4],[5/32,3/16,-1/16,-3/32],[0,0,0,0],
[0,0,0,0],[3/16,1/64,-3/64,-3/64],[0,0,0,0],
[-1/4,-1/8,1/8,1/8],[0,0,0,0],[0,0,0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[4,-2,-1,-1,1])>
where K is RationalField();

return _LR;
