//Standard generators of U3(8) are a, b where a has order 2, b has order 3
//(necessarily in class 3C) and ab has order 19.
//Standard generators of 3.U3(8) = SU3(8) are preimages A, B where A has order 2
//and AB has order 19. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a,(b*a)^3*b^-1*a*b], //diagonal
            [a, b^-1], //field order 2
      [a, a*b*a*b*a*b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*a*b]//field order3
          ] where a is (_LR`F).1 where b is (_LR`F).2;
//6 consitutents

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("3U38"))
From DB /nb/reps/d57.3U38.deg6.i3648.M
Schur index: 1
Character: ( 57, -7, -57*zeta(9)_9^3 - 57, 57*zeta(9)_9^3, 0, 1, 1, 1, 
-7*zeta(9)_9^3, 7*zeta(9)_9^3 + 7, 1, 1, 1, -zeta(9)_9^4 - 8*zeta(9)_9, 
-7*zeta(9)_9^4 + zeta(9)_9, -8*zeta(9)_9^5 - zeta(9)_9^2, 7*zeta(9)_9^5 + 
8*zeta(9)_9^2, zeta(9)_9^5 - 7*zeta(9)_9^2, 8*zeta(9)_9^4 + 7*zeta(9)_9, 
-zeta(9)_9^5 + zeta(9)_9^4 - zeta(9)_9^3 - zeta(9)_9^2 - 1, -zeta(9)_9^5 - 
zeta(9)_9^2 + zeta(9)_9 + 1, zeta(9)_9^4 + zeta(9)_9^3 + zeta(9)_9^2, 
zeta(9)_9^5 + zeta(9)_9^3 + zeta(9)_9, zeta(9)_9^5 - zeta(9)_9^4 - zeta(9)_9^3 -
zeta(9)_9 - 1, -zeta(9)_9^4 + zeta(9)_9^2 - zeta(9)_9 + 1, zeta(9)_9^5 + 
zeta(9)_9^4 + 1, -zeta(9)_9^5 - zeta(9)_9^4 + zeta(9)_9^3 - zeta(9)_9^2 - 
zeta(9)_9, -zeta(9)_9^3 + zeta(9)_9^2 + zeta(9)_9 - 1, -zeta(9)_9^3 - 1, 
zeta(9)_9^3, -zeta(9)_9^3 - 1, zeta(9)_9^3, zeta(9)_9^3, -zeta(9)_9^3 - 1, 
-zeta(9)_9, -zeta(9)_9^2, -zeta(9)_9^5, zeta(9)_9^5 + zeta(9)_9^2, -zeta(9)_9^4,
zeta(9)_9^4 + zeta(9)_9, 0, 0, 0, 0, 0, 0, zeta(9)_9^3, zeta(9)_9^3, 
-zeta(9)_9^3 - 1, -zeta(9)_9^3 - 1, zeta(9)_9^3, -zeta(9)_9^3 - 1, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, zeta(9)_9^5, zeta(9)_9^2, zeta(9)_9^5, zeta(9)_9, 
zeta(9)_9^4, -zeta(9)_9^4 - zeta(9)_9, -zeta(9)_9^5 - zeta(9)_9^2, zeta(9)_9^2, 
zeta(9)_9^5, zeta(9)_9, zeta(9)_9^4, -zeta(9)_9^4 - zeta(9)_9, zeta(9)_9, 
zeta(9)_9^4, -zeta(9)_9^4 - zeta(9)_9, -zeta(9)_9^5 - zeta(9)_9^2, zeta(9)_9^2, 
-zeta(9)_9^5 - zeta(9)_9^2 )
*/

MatrixGroup<57,K | [
Matrix(K,57,57,
[[-1/3,5/9,-2/9,1/9,1/9,1/9],[-5/9,8/9,-5/9,
-1/3,7/9,-8/9],[1/9,0,-1/9,0,1/9,2/9],[-1/9,2/9,
-1/3,0,-1/9,-1/3],[-7/9,7/9,0,-8/9,4/3,-7/9],[
-2/9,-2/9,-1/9,1/3,-5/9,1/9],[-1/9,1/9,0,0,0,0],
[7/12,-1/6,-23/36,5/12,7/12,-13/36],[-7/36,0,7/36,
1/36,-1/12,5/36],[5/18,0,-5/18,1/18,1/6,-5/36],[
1/4,5/18,1/12,0,11/36,1/4],[-7/18,1/6,11/18,-25/36,
-5/12,23/36],[-1/12,-1/2,-5/36,5/12,-1/4,-11/18],
[1/36,-13/36,-2/9,17/36,-1/18,-19/36],[-8/9,4/9,4/3,
-7/9,-10/9,1/3],[4/3,2/3,-10/9,1/3,5/3,4/9],[-1/3,
-2/9,4/9,1/3,-4/9,-4/9],[8/9,8/9,-2/9,1/9,7/9,2/9],
[-1/9,1/9,2/9,1/9,-1/9,-2/9],[4/9,1/9,-5/9,2/9,5/9,
-1/9],[-1/3,1/9,4/9,-1/3,-4/9,-1/9],[-1/18,-1/6,
-1/18,1/9,-1/6,-1/3],[1/9,-1/9,0,1/3,-1/18,-1/9],
[-5/18,1/3,5/9,-2/9,-5/18,2/9],[1/18,7/18,1/6,-1/18,
2/9,7/18],[1/6,1/9,-1/18,5/18,1/6,0],[-2/9,-1/18,
2/9,-1/3,-1/6,2/9],[0,1/18,1/18,0,-1/9,0],[0,
5/18,1/18,-1/18,1/6,2/9],[0,1/9,1/18,0,1/6,1/6],[
1/18,1/6,-2/9,-1/6,0,0],[1/9,1/6,0,-1/6,1/6,1/18],
[0,0,-1/6,0,2/9,-1/18],[-1/9,0,1/9,0,-1/18,-1/9],
[0,0,1/6,-1/18,0,-1/9],[1/18,0,2/9,0,-1/9,1/3],
[-1/6,1/6,1/18,-2/9,1/6,1/6],[0,-1/18,1/6,-5/18,
0,0],[1/18,1/18,1/6,-1/9,0,0],[1/9,-1/6,0,1/9,
0,1/9],[1/18,-2/9,0,1/9,-1/6,-1/9],[-1/9,1/6,0,
1/18,-1/9,0],[1/18,-1/18,0,1/9,-1/18,-1/18],[1/9,
0,-1/18,2/9,-1/9,1/6],[0,-1/18,1/18,-1/18,1/18,0],
[1/18,-1/18,1/9,0,1/18,0],[1/9,-1/18,1/9,1/9,-1/18,
1/9],[-1/18,1/18,-1/18,-1/18,-1/18,0],[0,0,1/18,0,
-1/18,0],[-1/9,0,-1/9,-1/9,0,0],[0,-1/9,1/9,1/9,0,
2/9],[0,0,0,0,0,0],[-1/9,-1/9,-1/9,-1/9,0,1/9],
[1/9,0,0,0,0,-1/9],[0,0,0,0,1/9,-1/9],[0,0,0,
0,0,0],[1/9,0,-1/9,1/9,0,-1/9],[1/3,-2/9,2/9,2/9,
-2/3,7/9],[2/9,-2/9,-5/9,8/9,-8/9,5/9],[1/9,2/9,0,
-1/9,2/9,-1/9],[2/9,-1/3,2/9,2/9,-2/9,5/9],[-4/9,
7/9,-11/9,4/9,-5/9,0],[1/3,-2/3,5/9,1/3,-1/3,1/9],
[0,1/9,-1/9,2/9,-1/9,-1/9],[-1/18,1/12,-5/18,1/18,
1/3,-11/36],[-1/18,-1/4,1/6,1/18,-1/3,1/12],[0,7/36,
-5/36,1/12,7/18,-1/9],[1/12,2/9,-1/12,-1/6,5/18,0],
[-1/6,-1/36,13/36,-5/12,-1/18,5/36],[-5/18,-1/6,-1/12,
7/36,-1/6,-5/12],[-1/36,-1/18,-1/12,7/36,-1/9,-1/4],
[-1,-5/9,7/9,-1/3,-7/9,2/9],[2/3,8/9,-1/9,-2/3,7/9,
7/9],[-1/9,-2/3,-5/9,4/9,-1/3,-4/9],[-1/3,5/9,2/9,
-2/3,1/9,7/9],[-1/9,-2/9,-2/9,1/9,-1/9,-1/9],[2/9,
1/9,-1/9,1/9,2/9,1/9],[-4/9,-1/3,1/9,1/9,-1/3,-1/9],
[0,0,-1/9,1/9,1/9,-1/9],[1/9,-1/6,-1/9,1/9,1/18,
-1/6],[-5/18,-1/18,1/9,-1/9,-1/9,1/9],[-1/18,1/18,
0,-1/6,-1/9,5/18],[0,0,-1/18,-1/18,0,1/9],[-1/9,
1/18,1/18,-1/9,-1/18,-1/6],[0,-1/6,1/9,1/18,0,0],
[1/6,1/18,1/9,-1/9,-1/18,1/6],[1/6,-2/9,1/9,1/18,
-1/6,2/9],[1/9,5/18,1/18,1/9,2/9,2/9],[-1/9,7/18,
-1/9,-1/9,1/3,-1/18],[1/9,1/6,-1/3,1/18,1/9,-1/9],
[-1/6,1/9,-5/18,0,-1/6,-1/6],[0,0,-1/18,2/9,-2/9,
1/18],[-1/6,1/6,1/9,-5/18,1/9,-1/9],[-1/9,1/6,-1/9,
-1/18,-1/18,0],[-1/9,2/9,1/18,0,1/18,1/9],[-1/18,
1/9,-1/18,1/18,-1/18,1/6],[1/18,1/18,-1/6,-1/9,1/9,
-1/9],[0,-1/6,-1/9,-1/18,-1/6,-1/6],[-1/9,-1/6,
1/6,-2/9,-1/18,-1/9],[0,2/9,-1/6,1/9,-1/9,1/9],
[0,2/9,-1/6,1/9,-1/18,2/9],[1/18,-2/9,1/6,-1/9,
1/18,-1/9],[-1/9,-1/18,0,-1/9,0,-1/18],[0,1/18,
-1/9,1/18,-1/9,1/9],[-1/18,0,1/18,-1/18,-1/6,1/18],
[-1/18,0,1/9,-1/9,0,1/18],[1/9,1/9,1/9,0,0,0],
[0,-1/9,0,-1/9,-1/9,0],[-1/9,-1/9,0,-1/9,0,0],
[1/9,1/9,0,1/9,0,0],[0,1/9,-1/9,0,1/9,-1/9],[
-1/9,0,-1/9,-1/9,1/9,-1/9],[0,1/9,0,1/9,1/9,0],
[1/9,-1/9,0,0,0,0],[-1/9,0,-1/3,0,5/9,-4/9],[
0,1/9,1/3,0,1/3,2/9],[0,-2/9,-2/9,1/9,1/9,-1/9],
[2/9,1/3,1/9,2/9,2/9,-1/9],[4/9,-4/9,1/3,2/9,1/9,
1/3],[0,1/3,-4/9,-1/3,0,-2/9],[-1/9,0,0,-5/9,-1/9,
1/9],[1/3,-11/12,-7/12,2/3,0,-2/3],[0,7/36,-1/4,
-1/6,7/18,1/3],[5/36,-1/12,1/18,-1/18,-1/6,-5/36],
[1/6,-1/9,0,5/12,7/36,-1/12],[7/18,2/3,-2/9,-17/36,
1/3,23/36],[1/36,2/9,1/4,-5/18,-1/18,1/12],[-5/36,
-1/36,13/36,1/18,-2/9,-1/9],[1,11/9,-1/3,-2/3,4/9,
1/3],[-2/9,-13/9,-2/9,14/9,-2/9,-10/9],[0,4/3,1,
-2/3,0,2/3],[1,-7/9,-8/9,4/3,-2/9,-16/9],[1/9,5/9,
2/9,-4/9,1/9,4/9],[1/9,-4/9,-1/3,5/9,1/9,-1/3],[
5/9,2/3,-1/3,-5/9,1/3,1/3],[1/9,-1/9,-1/9,-1/18,1/18,
-1/18],[0,1/6,1/9,-1/18,1/18,-1/9],[5/18,-1/18,-5/18,
0,1/18,-1/3],[1/6,0,-1/18,1/3,1/18,-1/3],[1/18,
1/6,0,0,0,-2/9],[0,-1/18,0,1/6,1/9,1/9],[-1/18,
-1/18,0,-1/18,-1/9,-1/18],[1/18,0,0,5/18,0,-1/6],
[-1/6,-1/18,1/18,2/9,1/18,1/18],[-1/18,-5/18,-1/6,
-1/18,-1/6,-5/18],[0,-5/18,-1/6,-1/18,-2/9,-5/18],
[-1/9,-1/18,2/9,1/9,1/18,1/9],[-1/18,1/18,0,-1/18,
2/9,0],[0,0,-1/6,-1/9,0,-1/18],[1/6,-1/18,-1/6,
1/6,-1/9,-1/6],[1/18,0,1/18,1/6,5/18,1/9],[1/18,
-1/9,-2/9,1/18,-1/9,0],[1/18,0,-2/9,-1/9,-1/9,-1/9
],[-1/18,1/9,2/9,1/18,2/9,-1/18],[0,1/18,-1/18,0,
1/18,1/9],[1/9,-1/6,-1/6,-1/18,-1/18,1/6],[0,-1/18,
-1/9,2/9,2/9,-1/9],[1/9,-1/18,-1/3,5/18,1/3,-1/3],
[-1/9,-1/18,1/18,-1/6,-2/9,1/6],[1/6,1/9,0,1/9,
1/6,1/9],[-1/18,0,-1/18,2/9,2/9,0],[2/9,1/6,-1/9,
1/18,5/18,1/18],[1/9,0,-1/18,1/9,1/18,-1/18],[-1/9,
-1/9,-1/9,-1/9,0,1/9],[0,0,0,1/9,1/9,1/9],[1/9,
0,0,0,-1/9,0],[-2/9,-1/9,0,-1/9,0,1/9],[1/9,0,
0,1/9,-1/9,-1/9],[0,-1/9,0,-1/9,-1/9,0],[0,0,0,
0,0,0],[0,0,0,0,0,0],[0,-2/9,0,-2/9,0,-2/9],
[0,1/9,-1/9,-4/9,2/9,-1/9],[1/9,2/9,-1/9,1/9,2/9,
1/9],[-4/9,0,-1/9,-2/9,1/9,0],[1/3,1/9,2/9,0,0,
0],[0,1/9,-2/9,0,1/3,-2/9],[0,0,1/9,-2/9,-1/9,
2/9],[25/36,-5/12,-5/6,8/9,5/12,-1/2],[1/36,1/12,
-1/6,-5/18,1/12,0],[7/36,2/9,1/9,2/9,1/9,5/36],[
5/36,0,-1/6,1/36,0,0],[-5/36,31/36,13/36,-19/36,2/9,
13/18],[1/9,-5/36,1/18,2/9,-7/36,-5/36],[-1/18,-4/9,
-1/9,5/36,-7/18,-7/18],[-1/3,1/3,2/9,-1,-1/3,7/9],
[5/9,-4/9,-1/3,10/9,1/9,-2/3],[-2/9,1/3,4/9,-7/9,
-1/3,2/9],[5/9,-2/3,-1,4/9,0,-1],[-1/9,1/3,2/9,
-5/9,0,4/9],[4/9,-1/9,-1/3,5/9,4/9,-1/3],[0,1/3,
-1/9,-2/3,1/3,4/9],[1/9,-1/9,-1/3,1/6,2/9,-2/9],[
2/9,1/6,-5/18,2/9,-1/18,-1/9],[-1/6,-5/18,-1/6,-1/9,
-2/9,-2/9],[1/18,-1/9,1/9,0,-1/6,-2/9],[1/18,1/18,
-1/6,0,-1/6,-1/9],[1/6,-1/6,1/6,1/3,-1/18,1/18],
[-1/9,-1/18,-1/9,1/9,-1/18,-1/9],[0,-1/18,-1/6,0,
-2/9,-2/9],[-1/9,1/9,1/9,1/18,5/18,-1/9],[0,-1/6,
2/9,0,-1/18,1/6],[1/18,-1/3,1/9,-1/9,-7/18,1/6],[
1/9,2/9,2/9,1/6,1/6,1/9],[1/18,-2/9,1/6,0,0,1/6],
[-2/9,-1/6,-1/9,-5/18,1/18,1/18],[1/9,-1/6,-1/9,-1/18,
-1/6,-5/18],[1/18,5/18,2/9,1/9,5/18,1/18],[-1/3,0,
0,-2/9,1/6,-1/9],[-1/3,-1/18,0,-4/9,-1/18,-1/9],[
5/18,1/18,5/18,2/9,0,1/6],[0,-1/18,1/18,0,1/6,0],
[-1/9,-1/9,-1/6,0,-1/18,1/9],[1/18,-7/18,1/6,-1/6,
1/9,1/18],[7/18,-4/9,2/9,-1/9,1/9,0],[-2/9,1/3,
-5/18,1/18,-1/18,-1/6],[0,1/18,-1/6,0,0,-1/18],
[1/9,-2/9,1/18,-2/9,1/9,-1/6],[0,1/18,1/18,1/18,
1/6,1/6],[-1/9,0,-1/9,-1/18,0,-1/18],[-1/9,1/9,
1/9,0,1/9,1/9],[1/9,1/9,0,1/9,1/9,-1/9],[0,0,
0,0,0,0],[0,1/9,1/9,0,1/9,0],[0,0,0,0,0,0],
[1/9,-1/9,-1/9,0,-2/9,0],[0,0,-1/9,-1/9,0,-1/9],
[-1/9,0,-1/9,0,1/9,1/9],[-5/9,5/9,0,-2/3,1/3,-1/3
],[-2/9,1/9,1/3,-2/3,2/3,-8/9],[-2/9,1/9,1/3,-1/9,
-1/9,1/3],[-2/9,1/9,-4/9,-1/3,1/9,-5/9],[2/9,-4/9,
11/9,-2/3,4/9,-1/9],[-2/3,1/9,-1/3,-1/9,-1/9,-2/9],
[-1/9,-4/9,0,1/9,0,-2/9],[-23/36,13/36,1,-31/36,-4/9,
1],[-1/12,1/36,0,1/12,1/18,-1/6],[-7/36,-5/36,1/4,
-5/36,-7/36,1/4],[-1/18,-1/36,2/9,1/18,-11/36,1/36],
[1/12,-13/18,-17/36,11/12,-7/36,-25/36],[2/9,2/9,1/36,
-2/9,7/36,11/36],[2/9,7/18,-1/36,-7/18,7/36,5/18],
[1,-2/3,-5/3,1,2/3,-1],[-10/9,1/3,11/9,-5/9,-1,
4/9],[7/9,-1/9,-7/9,2/9,4/9,-5/9],[-2/3,-2/9,5/9,
-2/3,-7/9,1/9],[1/3,-2/9,-1/3,1/3,2/9,-1/3],[-7/9,
2/9,8/9,-5/9,-5/9,4/9],[2/9,-2/3,-4/9,4/9,0,-5/9],
[-2/9,1/18,1/3,-5/18,-1/6,5/18],[0,1/6,0,-1/18,0,
1/18],[1/9,1/18,-1/9,-1/9,1/9,1/9],[-1/18,1/18,0,
-1/9,0,-1/18],[-1/9,-1/18,0,-1/9,-1/9,-1/9],[1/6,
1/18,0,1/6,1/18,1/18],[0,1/9,-1/9,0,1/9,1/18],
[-1/18,1/9,0,1/18,-1/9,-1/6],[0,5/18,0,1/18,2/9,
-1/18],[-5/18,-1/9,1/18,-2/9,0,2/9],[0,-1/6,1/18,
-1/6,-1/6,5/18],[1/18,1/6,1/3,1/18,1/9,1/9],[1/6,
0,2/9,0,1/18,1/18],[-1/18,-1/18,0,-5/18,2/9,0],
[1/6,-1/9,1/18,1/6,-2/9,1/9],[1/9,0,2/9,1/9,1/9,
-1/18],[-1/9,-2/9,1/9,-1/6,1/18,1/6],[-1/18,-1/6,
0,-5/18,0,0],[1/9,1/9,1/6,1/9,-1/18,1/18],[1/18,
1/6,1/6,0,0,1/9],[0,1/18,-1/9,1/6,-1/18,1/9],
[-1/9,1/18,5/18,-5/18,-1/18,1/9],[-5/18,1/6,7/18,
-7/18,-2/9,1/6],[1/9,0,-1/6,5/18,1/9,0],[0,-1/9,
1/18,0,-2/9,-1/18],[1/18,1/6,2/9,-1/9,-1/18,1/18],
[-5/18,-1/6,1/9,-1/18,-1/6,-1/9],[0,0,0,-1/18,-1/9,
0],[-1/9,0,1/9,1/9,1/9,1/9],[0,1/9,1/9,1/9,0,
0],[0,-1/9,-1/9,0,-1/9,0],[0,0,1/9,1/9,1/9,0],
[1/9,0,1/9,0,0,1/9],[1/9,0,0,0,-1/9,0],[0,
-1/9,0,-1/9,-1/9,0],[-1/9,1/9,0,0,0,0],[-2/9,
-2/9,5/9,-4/9,1/3,1/3],[1/9,-4/9,5/9,1/9,1/9,5/9],
[1/9,1/9,-1/9,-1/9,-2/9,-1/9],[1/9,2/9,1/3,2/9,4/9,
0],[1/3,-8/9,1/9,1/9,-7/9,7/9],[-1/3,-2/9,0,-2/9,
-1/9,-4/9],[1/9,-4/9,1/9,0,-2/9,1/9],[-5/36,1/6,
1/9,1/18,0,11/36],[-1/12,-1/18,1/6,0,2/9,1/12],[
1/12,1/12,0,1/12,-1/12,1/12],[-1/36,1/9,0,1/36,-1/36,
0],[-2/9,-1/36,-5/18,-1/36,1/36,-11/36],[1/6,-1/12,
-1/9,1/12,-1/12,1/9],[1/6,-1/12,-1/6,-1/12,-1/6,0],
[-4/9,-1/3,0,1/9,1/3,1/3],[0,4/9,0,-1/3,-1/9,0],
[-1/9,-5/9,-1/3,-2/9,-1/9,0],[-5/9,-1/3,1/9,-4/9,
0,5/9],[-1/9,-2/9,0,1/9,2/9,1/3],[0,1/9,2/9,0,
-1/9,1/9],[-2/9,-2/9,1/9,2/9,2/9,2/9],[1/18,-1/6,
1/18,7/18,-1/9,-1/18],[0,-5/18,-1/18,-1/18,-1/9,0],
[-1/3,-1/3,1/3,1/9,-1/9,1/3],[-5/18,-5/18,1/18,-7/18,
-2/9,1/9],[-1/18,-5/18,0,-1/6,0,1/6],[-1/18,1/9,0,
-1/18,-2/9,-5/18],[-1/9,1/18,1/6,0,0,1/18],[-1/6,
-1/6,0,-1/9,-1/9,1/18],[-1/9,1/9,0,-2/9,1/9,-2/9],
[1/6,0,2/9,1/9,-1/18,1/18],[0,0,1/9,1/6,-1/9,1/3],
[1/6,-1/9,-1/9,0,-5/18,0],[5/18,-1/6,2/9,2/9,-1/18,
1/6],[-1/18,1/18,5/18,0,7/18,0],[-1/9,-1/6,0,-1/9,
-1/18,1/9],[1/9,-1/18,-1/9,-1/18,-5/18,-1/9],[-1/9,
1/6,0,0,2/9,-1/9],[-1/6,0,1/6,-1/9,1/3,1/9],[0,
-1/6,-2/9,-2/9,-1/6,-2/9],[0,1/18,0,-1/18,1/9,-1/9],
[0,1/18,1/9,7/18,0,5/18],[2/9,-1/18,2/9,1/9,1/18,
-1/18],[1/6,-2/9,1/3,0,0,1/18],[-5/18,1/9,-2/9,
-1/18,1/9,0],[-1/18,1/18,-1/18,1/18,1/18,-1/18],[
0,0,5/18,0,1/6,1/18],[1/9,-1/18,0,0,-1/9,-1/9],
[0,1/18,1/18,1/18,0,0],[1/9,1/9,0,1/9,0,0],[
-1/9,-1/9,-1/9,-2/9,0,-1/9],[-1/9,0,0,0,0,1/9],
[2/9,0,0,0,-1/9,-1/9],[0,0,0,0,0,0],[-1/9,0,
-1/9,1/9,0,1/9],[1/9,0,1/9,1/9,0,0],[0,1/9,0,
1/9,1/9,0],[4/9,-2/9,-2/9,1/3,-5/9,-1/9],[1/3,0,
-1/3,2/9,-5/9,0],[0,0,1/9,2/9,2/9,1/9],[0,-4/9,
-2/9,-1/9,-1/3,1/9],[0,7/9,-1/3,4/9,1/9,-1/3],
[1/3,-1/9,1/3,2/9,2/9,1/3],[-1/9,4/9,0,0,2/9,
1/9],[11/36,-13/36,-17/36,11/18,7/36,-7/9],[11/36,
1/12,-7/36,-1/18,-1/12,-1/18],[1/18,1/9,1/36,1/9,
2/9,-1/36],[0,-5/36,-5/36,-1/12,-1/36,-1/9],[1/4,
7/12,1/4,-1/4,5/12,7/12],[-1/36,1/12,1/18,1/9,1/12,
-5/36],[-11/36,-5/18,-1/36,1/18,-5/36,-5/36],[-1/3,
4/9,5/9,-2/3,-1/9,7/9],[2/3,-2/3,-4/9,2/3,0,-5/9],
[-4/9,2/9,2/9,-5/9,-2/9,4/9],[1/3,-1/3,-2/3,2/3,
1/3,-2/3],[0,1/3,2/9,-1/3,0,1/9],[5/9,-1/3,-1/3,
4/9,1/3,-1/3],[2/9,1/3,0,-2/9,1/3,1/3],[1/6,-1/18,
-2/9,1/18,1/6,-1/9],[1/9,1/18,-1/18,1/9,1/18,-1/9],
[0,-1/18,-1/18,-1/18,-1/18,-1/9],[1/9,0,-1/9,1/9,
0,-1/9],[1/18,1/9,-1/9,0,1/18,-1/9],[1/18,-1/18,0,
1/6,0,0],[-1/18,-1/6,0,0,-1/18,-1/18],[1/9,-1/18,
0,-1/9,1/18,-1/6],[-1/18,-1/6,1/6,1/18,1/18,5/18],
[-1/18,1/18,-1/9,0,0,-1/18],[0,1/18,-1/18,1/18,
-1/6,-1/18],[1/18,0,1/6,1/6,1/6,1/9],[-1/18,1/18,
0,0,0,0],[-1/18,0,-1/9,-1/9,-1/6,1/9],[0,1/18,
-1/9,0,-1/18,-2/9],[-1/18,1/18,1/6,1/9,5/18,5/18],
[1/9,-1/9,1/9,1/18,-1/6,1/6],[1/9,0,1/9,0,-2/9,0],
[-1/18,5/18,0,5/18,1/6,1/6],[0,1/18,-1/18,1/6,0,
0],[-1/18,1/18,0,-5/18,1/9,-1/6],[-1/9,-1/9,-5/18,
-1/18,0,-1/9],[0,0,-5/18,-1/18,1/6,-1/6],[1/18,
1/18,1/18,-1/18,-1/18,-1/18],[1/18,1/18,-1/6,-1/18,
0,-1/18],[0,-1/18,-5/18,-1/18,-1/18,-2/9],[0,1/18,
-1/18,-1/18,1/9,1/9],[0,-1/18,-1/9,1/18,0,-1/18],
[0,1/9,1/9,0,1/9,0],[0,1/9,0,1/9,1/9,0],[1/9,0,
0,0,0,-1/9],[-1/9,0,0,0,0,1/9],[-1/9,0,0,0,1/9,
0],[1/9,0,0,0,-1/9,0],[0,0,-1/9,-1/9,0,-1/9],
[0,-1/9,0,0,0,1/9],[-1/3,1/3,-4/9,-1/3,1/9,-2/3],
[-1,1/9,0,-5/3,13/9,-11/9],[-1/9,-2/9,2/9,0,2/9,
2/9],[-2/3,4/9,-4/9,-5/9,4/9,-5/9],[1/9,-4/9,11/9,
-13/9,4/3,-7/9],[0,4/9,-4/9,5/9,2/9,-1/9],[-1/9,
2/9,0,-2/9,4/9,0],[-5/9,2/9,4/9,-4/9,-5/9,5/9],[
0,-2/9,0,0,-1/9,-1/3],[1/9,1/9,-1/9,2/9,-1/9,1/9],
[0,1/9,2/9,0,-1/9,1/9],[0,-4/9,-1/3,2/3,-2/9,-2/3],
[2/9,0,0,4/9,0,0],[2/9,0,1/9,1/9,0,2/9],[1/3,
-1,-2/3,1/3,-1/3,-1/3],[5/9,-1/9,4/9,7/9,-5/9,5/9],
[0,-2/9,-4/9,-2/3,-1/9,-5/9],[2/9,-1/3,-5/9,-2/9,
1/3,-7/9],[1/9,-4/9,2/9,-1/9,-2/9,1/9],[2/9,2/9,
1/3,1/9,1/9,2/3],[0,-4/9,-1/9,-1/3,1/9,-2/9],[1/3,
-1/9,1/9,2/9,-1/9,2/9],[-1/9,0,-1/9,-1/3,2/9,0],
[-2/9,0,1/9,-1/9,0,2/9],[-1/9,1/9,-2/9,1/9,-1/9,
-1/9],[0,0,0,-1/9,1/9,0],[-1/9,2/9,-2/9,1/9,1/9,
-1/9],[-1/9,0,-1/9,0,1/9,-2/9],[-2/9,0,0,-1/9,
1/9,-1/9],[5/9,-1/9,4/9,-2/9,2/9,-2/9],[1/3,-4/9,
2/9,4/9,-5/9,2/3],[1/3,-2/3,4/9,0,-1/9,1/3],[2/3,
-5/9,4/9,-2/9,-1/3,1/3],[2/3,-1/3,1/3,4/9,-2/3,5/9],
[-4/9,2/3,-1/3,2/9,1/9,-2/9],[-1/9,-1/9,0,-1/9,1/9,
-1/9],[1/9,4/9,-5/9,0,-1/9,-5/9],[-1/3,0,1/9,-2/9,
5/9,-4/9],[-1/3,1/3,-1/3,2/9,1/3,-2/9],[-1/3,1/3,
-4/9,-4/9,-1/9,-1/3],[-4/9,1/3,0,-7/9,5/9,-2/3],
[1/9,-2/9,2/3,-2/9,1/9,-1/9],[1/3,0,-5/9,2/9,2/9,
-5/9],[1/3,-1/3,-4/9,2/9,2/3,-7/9],[-1/3,1/9,1/3,
-1/9,-1/9,4/9],[2/9,1/9,-2/9,-2/9,2/9,-1/9],[1/3,
1/9,-2/9,2/9,1/3,-4/9],[4/9,0,-5/9,-1/9,2/9,0],
[2/9,2/9,-1/3,2/9,1/9,-1/9],[1/9,0,1/9,1/9,0,0],
[1/9,0,2/9,1/9,0,2/9],[0,0,0,2/9,-1/9,2/9],[
-1/9,-1/9,-1/9,2/9,-1/9,2/9],[1/9,0,2/9,0,0,0],
[1/9,2/9,0,2/9,0,1/9],[1/9,1/9,1/9,2/9,1/9,0],
[-1/9,-1/9,-1/9,-2/9,0,-1/9],[0,-1/9,1/3,-1/3,5/9,
-4/9],[1,-13/9,22/9,-5/9,1/9,10/9],[-1/3,0,-2/9,
-1/3,-1/9,0],[0,1/9,7/9,-2/9,7/9,-4/9],[2,-25/9,
20/9,4/9,-4/3,19/9],[0,1/3,-1/3,-4/9,5/9,-4/9],[
1/3,-4/9,0,-1/3,-1/9,2/9],[-4/9,2/9,4/9,-2/9,-2/9,
5/9],[-2/9,1/9,5/9,2/9,2/9,4/9],[-4/9,-2/9,-1/3,
-2/9,-4/9,0],[-1/9,0,-2/9,1/9,0,-1/9],[-4/9,-2/9,
-1/3,1/9,2/9,-1/3],[-4/9,-2/9,0,-5/9,-4/9,1/3],[0,
2/9,-1/9,-1/3,-2/9,1/9],[-1/3,1/9,0,1/3,-4/9,-1/3],
[-1/3,2/3,-8/9,1/3,0,2/9],[0,-1/9,2/3,0,1/9,1/3],[
4/9,-5/9,1/3,2/9,2/9,0],[1/9,-2/9,1/9,2/9,-4/9,2/9],
[2/9,2/9,-2/3,1/9,1/9,0],[1/3,-4/9,4/9,0,-2/9,2/9],
[-4/9,0,-1/9,-1/9,0,1/3],[0,0,1/9,1/9,-1/9,2/9],
[-1/9,0,-5/9,-4/9,-4/9,-4/9],[0,1/3,0,-1/9,1/3,
-2/9],[2/9,-1/9,-1/9,0,-1/3,0],[-1/9,0,1/3,-1/9,
1/3,2/9],[-1/9,-1/9,-1/9,-1/9,0,1/9],[-1/3,-4/9,
-2/9,-1/9,0,1/9],[4/9,-2/3,1/3,1/9,-1/3,4/9],[2/9,
2/9,-1/3,5/9,-5/9,-1/9],[5/9,-1/9,1/3,5/9,-1/3,1/3],
[4/9,-1/3,1/9,1/3,-2/3,4/9],[-1/9,1/9,-1/3,2/9,-1/9,
2/9],[-1/3,1/9,-1/9,-1/3,4/9,-1/9],[-2/9,-1/3,-2/9,
0,1/9,0],[-5/9,5/9,-1/3,-2/9,5/9,-1/3],[5/9,-5/9,
4/9,-1/9,-2/9,-1/9],[-1/3,4/9,-2/9,-1/3,4/9,-2/3],
[-2/9,-1/9,1/3,-2/3,1/3,-1/3],[2/9,-5/9,5/9,-4/9,
1/9,1/9],[2/9,-1/3,2/9,0,0,2/9],[-1/3,2/9,-1/9,
-1/3,5/9,-1/3],[1/9,-2/9,2/9,-4/9,4/9,-1/9],[1/9,
0,-1/9,2/9,-1/3,1/9],[0,2/9,1/9,0,1/3,0],[-1/9,
-1/9,1/9,-4/9,1/3,-1/9],[0,1/3,1/9,-1/9,1/3,0],[
0,-1/9,0,0,0,1/9],[0,0,-1/9,0,-1/9,-1/9],[1/9,
2/9,1/9,1/9,1/9,0],[-2/9,0,-1/9,-1/9,1/9,0],[0,
0,-1/9,1/9,-1/9,1/9],[0,0,1/9,0,1/9,1/9],[-1/9,
1/3,0,2/9,2/9,0],[-1/9,0,1/9,1/9,1/9,1/9],[0,0,
-1/9,1/9,-1/9,1/9],[1/3,-4/9,5/9,-1/3,1/3,-1/9],
[11/9,-13/9,2/3,5/9,-10/9,7/9],[1/9,-4/9,1/9,1/9,
-2/9,0],[1/3,-5/9,1/9,-2/9,1/9,-1/9],[16/9,-11/9,
5/9,17/9,-16/9,16/9],[-1/3,1/3,1/9,-4/9,5/9,1/9],
[1/9,0,5/9,-1/9,-2/9,2/3],[-4/9,7/9,1/3,-5/9,-1/9,
1/3],[0,-1/3,0,1/3,0,-1/3],[-2/9,2/9,-2/9,-1/9,
1/9,-1/9],[-1/3,1/9,1/9,-1/3,-1/9,2/9],[-2/9,-7/9,
-2/9,5/9,-2/9,-7/9],[2/9,-2/9,-2/3,4/9,2/9,-1/3],
[2/9,1/9,-1/3,1/9,2/9,0],[5/9,4/9,-2/3,1/9,8/9,0],
[-4/9,-4/9,-4/9,4/9,-2/9,-8/9],[1/9,0,1/3,-1/9,-1/3,
1/3],[7/9,-1/9,-4/9,5/9,4/9,1/9],[0,0,0,0,0,0],
[-2/9,1/9,1/9,-1/9,-1/9,2/9],[1/3,2/9,0,0,1/9,1/3],
[-1/9,2/9,-1/9,0,0,0],[2/9,-1/9,2/9,1/9,-1/3,2/9],
[1/9,1/9,-2/9,1/9,0,-1/9],[1/9,1/9,0,1/9,2/9,-2/9],
[1/9,-1/9,2/9,1/9,-2/9,2/9],[0,-1/9,1/9,-2/9,2/9,
0],[2/9,0,0,1/9,0,0],[4/9,-1/3,1/3,0,-1/9,1/3],
[0,5/9,-2/9,4/9,-2/9,1/9],[-4/9,-1/9,1/9,-2/3,5/9,
-4/9],[1/9,-1/9,-2/9,-1/9,0,0],[-1/3,7/9,-1/3,0,
1/3,-4/9],[-4/9,1/3,-1/9,-4/9,5/9,-5/9],[-1/3,0,
0,-2/9,1/9,-2/9],[0,2/9,0,-1/3,1/3,-2/9],[4/9,
-1/3,7/9,0,-1/9,2/9],[-1/9,1/9,-5/9,4/9,0,1/9],[
0,-1/9,-2/9,-1/9,1/9,0],[5/9,0,2/9,5/9,-1/3,1/3],
[4/9,-2/9,0,5/9,-5/9,4/9],[1/9,-1/3,0,4/9,-4/9,
2/9],[2/3,-1/3,1/3,2/9,-2/9,2/3],[8/9,-1/9,-1/9,
5/9,-1/3,7/9],[-4/9,1/9,0,-4/9,1/3,-5/9],[1/9,
1/9,1/3,-2/9,1/9,2/9],[5/9,-2/9,2/9,4/9,-1/3,2/3],
[1/9,2/9,1/3,-1/9,-1/9,5/9],[-1/9,1/3,-2/9,-1/9,
1/9,0],[-2/9,1/9,-1/9,-1/9,1/9,-1/9],[-1/9,-1/9,
0,-1/9,-1/9,1/9],[0,0,-1/9,0,-1/9,-1/9],[-1/9,
1/9,-2/9,0,1/9,-2/9],[0,-1/9,1/9,0,-1/9,1/9],[
-1/9,0,0,-2/9,1/9,-1/9],[2/9,-1/9,0,2/9,-1/9,1/9],
[0,1/9,0,0,0,-1/9],[-1/3,1/9,-7/9,5/9,-2/3,1/9],
[-8/9,1,-1,-1/9,-1/3,1/3],[2/9,2/9,1/3,2/9,-1/9,
7/9],[-1/3,-1/3,-1/9,2/9,-2/3,2/9],[-4/3,4/3,-8/9,
-7/9,7/9,-13/9],[1,-1/3,1/9,10/9,-4/9,8/9],[2/9,
0,1/9,4/9,1/9,1/9],[0,0,0,1/3,-1/3,0],[1/3,0,
-1/9,0,0,-2/9],[-2/9,4/9,1/9,2/9,2/9,2/9],[-2/9,
0,-1/9,2/9,-1/3,-2/9],[-1/9,5/9,-5/9,1/9,4/9,-4/9],
[2/9,5/9,0,1/9,4/9,1/3],[1/9,2/9,0,-1/9,1/9,1/3],
[-10/9,1/9,2/3,-11/9,-4/9,4/3],[1,1/3,-10/9,1,2/3,
-8/9],[-5/9,-2/3,2/9,-7/9,-1,4/9],[2/9,-2/3,-1/3,
1/9,0,0],[-2/9,0,1/3,-1/9,-1/3,2/3],[1/3,0,-2/9,
2/3,1/3,-1/9],[-2/9,0,5/9,-4/9,0,7/9],[2/9,1/9,
0,1/3,-1/3,0],[1/9,-1/3,0,1/9,-2/9,0],[1/9,2/9,
1/9,1/9,1/3,4/9],[0,2/9,-2/9,-2/9,2/9,-1/3],[1/9,
-2/9,2/9,1/9,0,1/9],[0,1/9,0,-1/9,1/9,-1/9],[2/9,
-1/9,2/9,1/9,-2/9,1/9],[-2/9,4/9,1/9,0,1/9,-1/9],
[1/9,0,1/9,-1/3,1/9,-1/3],[-2/9,0,-1/9,0,-1/9,4/9],
[-1/9,0,0,-1/9,0,2/9],[1/9,-1/3,1/9,1/9,-2/9,2/9],
[0,0,-1/9,2/9,-1/9,0],[2/9,-1/9,1/9,1/3,-2/9,0],
[5/9,-4/9,5/9,4/9,-2/3,5/9],[0,2/9,-2/3,5/9,-2/3,
-1/9],[-2/9,-1/9,1/3,-4/9,1/3,1/9],[-1/9,1/9,0,
-1/9,1/9,0],[-1/9,2/9,-1/3,1/9,2/9,-1/9],[0,0,0,
-2/9,4/9,-2/9],[0,-2/9,1/9,-4/9,1/3,-4/9],[-1/3,
2/9,-1/9,-1/3,0,-1/9],[-1/3,4/9,1/9,-5/9,1/3,0],[
1/9,-2/9,0,2/9,0,-1/9],[-1/9,0,-1/9,0,-1/3,-1/9],
[-1/9,2/9,1/9,-2/9,1/9,-1/9],[-4/9,0,0,-1/3,-1/9,
-1/9],[0,0,2/9,-2/9,0,0],[2/9,-1/9,1/9,1/3,-2/9,
1/3],[0,0,-1/9,1/9,0,0],[1/9,0,1/9,1/9,0,0],
[1/9,1/9,2/9,2/9,1/9,2/9],[2/9,-2/9,0,1/9,-2/9,
1/9],[0,1/9,-1/9,0,-1/9,-2/9],[1/9,1/3,-2/9,1/9,
-1/9,-2/9],[1/9,-2/9,0,0,-2/9,0],[0,2/9,-1/9,-2/9,
1/3,-5/9],[-7/9,-2/9,1/9,-8/9,2/3,-2/9],[-1/3,2/9,
-1/9,0,1/3,-1/9],[-5/9,-1/9,-1/9,-1/3,2/9,-1/9],
[1/3,-4/9,1/3,-4/9,1/9,-2/9],[-1/9,1,-1/9,1/9,8/9,
-1/9],[-1/9,4/9,1/9,-2/9,1/3,1/9],[-7/9,-2/9,4/9,
-5/9,-4/9,-1/9],[0,-1/3,-1/9,1/3,0,1/9],[0,0,-1/9,
-1/3,0,-2/9],[-2/9,0,1/9,-1/9,0,-1/9],[1/3,-5/9,
-4/9,1/3,2/9,-5/9],[1/9,-1/9,-1/3,-1/9,1/9,-1/3],
[0,2/9,0,0,1/9,0],[10/9,4/9,-7/9,8/9,8/9,-2/9],
[-4/9,-1/3,-2/9,1/9,-1/3,-1/9],[0,1/3,2/9,0,1/3,4/9
],[7/9,1/9,-2/9,5/9,5/9,-1/9],[1/9,0,0,2/9,0,0],
[-1/3,2/9,1/3,-1/3,-2/9,1/3],[2/3,1/9,-1/9,1/3,2/9,
1/9],[-2/9,1/9,-4/9,-2/9,0,-2/9],[1/9,-1/9,-1/9,0,
-2/9,1/3],[0,1/3,-1/9,-1/9,-2/9,-2/9],[2/9,0,1/9,
1/9,0,-1/9],[1/3,1/9,0,1/3,-2/9,1/9],[0,-2/9,2/9,
-1/9,2/9,2/9],[1/9,-1/9,-1/3,1/9,-2/9,-2/9],[-2/9,
-1/3,-2/9,-2/9,-1/3,0],[5/9,-1/9,2/9,0,-2/9,2/9],
[2/9,2/9,0,1/3,-2/9,1/9],[0,0,0,1/3,0,1/3],[2/9,
0,0,0,-1/3,1/9],[0,-1/9,1/3,2/9,-1/9,1/3],[-1/3,
-2/9,2/9,-1/9,1/9,0],[-1/3,-1/9,-1/3,-1/9,-1/9,0],
[-1/9,4/9,-2/9,-1/3,1/3,-4/9],[4/9,-2/9,1/9,1/9,0,
-1/9],[0,0,0,0,1/3,0],[-2/9,1/9,0,-5/9,0,-1/3],
[0,0,4/9,0,1/9,1/9],[0,-1/3,2/9,4/9,-2/9,2/9],
[2/9,1/9,-5/9,0,1/3,-1/9],[2/3,-1/9,-2/3,1/3,5/9,
-1/9],[-2/9,-2/9,1/3,0,-4/9,2/9],[1/9,2/9,0,-2/9,
1/9,1/9],[4/9,2/9,-1/3,2/9,1/3,-2/9],[2/9,1/3,
-2/9,-1/3,1/3,1/3],[2/9,1/9,-1/9,-1/9,1/9,1/9],[
1/9,2/9,0,1/9,1/9,-2/9],[-2/9,1/9,1/9,0,2/9,1/9],
[-2/9,-1/9,-2/9,-2/9,-1/9,-1/9],[-1/9,-1/9,-2/9,
-1/9,0,-1/9],[0,2/9,1/9,2/9,1/9,0],[-1/9,-1/9,
1/9,-1/9,0,2/9],[-1/9,0,0,-1/9,2/9,0],[-1/9,-1/9,
-2/9,-1/9,-1/9,0],[-2/9,1/9,0,0,0,1/9],[-5/9,2/3,
-1/3,-1/9,4/9,-1/9],[-1/9,1/3,-4/9,-1/9,-2/9,-1/9],
[-2/9,1/3,0,1/3,1/9,1/9],[-7/9,1/3,-1/3,-7/9,4/9,
-5/9],[2/9,-1/3,0,-1/9,-1/3,-1/9],[1/9,-1/3,-2/9,
-1/9,-4/9,-1/3],[2/9,-10/9,-1/3,4/9,-2/9,-1/3],[
-2/9,-1/9,-2/9,-1/9,1/9,2/9],[1/3,-1/3,0,0,-1/3,
0],[1/9,0,0,2/9,0,0],[1/3,4/9,-2/9,-1/3,2/9,
5/9],[2/9,-1/9,1/9,-2/9,-2/9,-1/9],[0,1/9,2/9,
0,-1/9,-2/9],[-2/3,8/9,7/9,-1/3,-2/9,5/9],[4/9,
-1/9,-2/3,2/9,1/9,0],[-7/9,-1/9,2/9,-2/9,1/9,1/9],
[-1/9,1/3,1/9,-2/9,1/3,2/9],[-2/9,1/3,0,-1/9,0,0],
[2/9,0,-4/9,1/9,0,-5/9],[-1/3,1/3,2/9,-1/3,0,1/9],
[-2/9,-1/3,-2/9,-1/3,-1/9,-1/9],[-1/9,-2/9,0,-1/9,
-1/9,-1/9],[4/9,-1/9,-1/9,1/3,-2/9,-1/3],[0,-2/9,
1/9,0,-1/9,2/9],[1/9,0,0,-1/9,-1/9,-2/9],[-1/9,
-1/9,0,-1/9,0,0],[0,-2/9,0,-1/9,-2/9,2/9],[-1/3,
2/9,-7/9,-2/9,-2/9,-1/3],[0,-4/9,1/9,-2/9,-2/9,1/9],
[1/9,7/9,-2/9,2/3,1/9,-1/9],[-2/9,5/9,-1/9,1/3,1/3,
1/9],[-1/9,-1/9,-2/9,1/9,-1/3,0],[-2/9,0,-5/9,-1/9,
-2/9,-2/9],[2/3,-2/3,2/9,2/9,-5/9,4/9],[0,-1/3,
-2/9,-2/9,-4/9,2/9],[-8/9,1/3,-5/9,-1/3,2/9,-4/9],
[8/9,-1/9,8/9,1/9,0,2/9],[1/9,2/9,4/9,-1/9,1/3,
0],[0,-5/9,1/9,-4/9,2/9,-1/3],[1/9,-4/9,0,-1/3,
1/9,-1/9],[-2/9,1/3,-1/3,-4/9,4/9,-4/9],[-2/3,5/9,
1/9,-7/9,5/9,-4/9],[-5/9,1/3,5/9,-10/9,4/9,0],[4/9,
-2/9,-1/3,7/9,-5/9,2/9],[-4/9,1/9,0,0,0,0],[-5/9,
1/9,2/9,-8/9,1/3,-2/9],[-4/9,1/9,1/3,-1/3,0,-1/3],
[1/9,-1/3,4/9,0,-2/9,1/3],[1/9,1/9,0,1/9,0,0],
[-1/9,2/9,0,1/9,2/9,-1/9],[0,-1/9,1/9,-1/9,1/9,
0],[2/9,-1/3,2/9,-1/9,-2/9,2/9],[-2/9,1/9,-2/9,0,
1/9,-1/9],[-1/9,0,1/9,1/9,1/9,1/9],[-2/9,-1/9,0,
-2/9,1/9,1/9],[0,0,-1/9,2/9,-2/9,1/9],[4/9,1/3,
-1/9,1/3,-1/9,-2/9],[1/9,-1/9,-2/3,13/9,-5/3,8/9],
[-7/9,0,0,-5/9,5/9,-2/9],[2/3,-5/9,1/9,2/3,-7/9,
2/9],[-2/9,1,-4/3,16/9,-8/9,1/3],[2/9,1/9,5/9,0,
1/3,4/9],[-1/3,4/9,-2/9,-1/9,1/3,2/9],[2/9,4/9,
2/9,-5/9,2/9,4/9],[-2/9,1/9,0,2/9,-1/9,0],[0,0,
-1/9,-1/3,0,-2/9],[-1/9,1/9,0,-2/9,2/9,0],[-5/9,
-5/9,5/9,-1/9,-4/9,-2/9],[0,-1/3,-1/9,0,0,-2/9],
[0,0,-2/9,0,1/3,-1/9],[8/9,0,-2/3,1/9,2/3,0],
[-5/9,-4/9,1/3,-1/9,1/9,-2/3],[1/9,4/9,-1/9,-1/9,
-4/9,4/9],[4/9,-4/9,-5/9,8/9,-2/9,-4/9],[0,0,-1/9,
0,0,1/9],[-2/9,-2/9,4/9,-1/9,-1/9,2/9],[5/9,0,
-1/3,1/9,0,1/3],[-2/9,2/9,-2/9,-1/9,1/9,-1/9],[0,
1/3,-4/9,2/9,-1/9,0],[-2/9,4/9,-2/9,-4/9,1/9,0],
[2/9,-1/9,2/9,-1/9,2/9,-1/9],[2/9,0,-1/9,1/3,-2/9,
1/9],[2/9,-2/9,2/9,1/9,0,1/3],[-1/9,1/9,-2/9,1/9,
0,-2/9],[1/9,-5/9,1/3,-1/9,-4/9,1/3],[1/3,2/9,2/9,
1/9,0,1/9],[0,0,1/3,-2/9,0,2/9],[-1/9,-2/9,-1/9,0,
-1/3,1/9],[1/3,2/9,-1/3,2/9,-2/9,-2/9],[0,-2/9,1/3,
-2/9,2/9,-1/9],[-2/9,-5/9,5/9,-4/9,2/9,1/9],[-2/3,
2/9,-4/9,-1/3,1/9,-5/9],[4/9,1/3,1/9,2/9,-1/9,0],
[-4/9,1/3,-1/3,2/9,-1/9,0],[-2/9,-2/9,-1/9,-1/9,0,
0],[4/9,0,1/9,-2/9,-2/9,-1/9],[-1/9,1/3,-4/9,5/9,
-4/9,1/9],[-5/9,2/9,-4/9,5/9,-2/9,1/9],[4/9,-2/9,
-1/9,4/9,-2/9,0],[4/9,-1/3,-5/9,7/9,-2/9,-1/9],
[-2/9,-1/9,2/9,-1/3,0,1/9],[2/9,1/9,-1/9,1/9,1/9,
-1/9],[4/9,0,-1/9,5/9,1/9,0],[4/9,1/9,-1/3,0,2/9,
-1/9],[2/9,0,0,0,1/9,0],[-1/9,1/9,1/9,0,2/9,0],
[0,-1/9,1/9,0,1/9,2/9],[-1/9,-1/3,1/9,-1/3,0,0],
[-1/9,0,-2/9,-1/9,0,-2/9],[0,1/9,2/9,0,2/9,1/9],
[1/9,-1/9,2/9,0,0,1/9],[-1/9,1/9,1/9,0,2/9,0],
[0,-1/9,-2/9,-1/9,-2/9,0],[2/9,4/9,1/3,7/9,2/9,2/3
],[4/9,5/9,5/9,4/9,7/9,-1/9],[1/3,-2/3,-1/3,-1/9,
-5/9,1/3],[2/3,4/9,2/9,1/3,-1/9,-2/9],[-7/9,1/3,
1/9,-5/9,11/9,0],[-1/3,-7/9,-2/9,-4/9,-2/3,1/9],
[-4/9,-2/9,-2/9,-1/9,-1/9,1/9],[-1/6,1/6,-2/9,0,
-1/6,-1/9],[1/6,1/18,1/9,0,-1/18,-1/9],[-7/18,0,
-2/9,-1/9,0,1/18],[-1/18,1/9,0,1/18,2/9,0],[-1/18,
1/6,1/18,1/18,1/3,-2/9],[-2/9,1/18,0,2/9,-1/18,1/6],
[-1/9,0,1/9,-1/18,0,2/9],[-2/9,7/9,7/9,-1/9,2/9,
8/9],[1/3,-5/9,-8/9,1/3,-1/9,-4/9],[-2/3,-2/9,4/9,
-1/3,-1/9,5/9],[1/3,1/9,-1/9,1/3,5/9,1/9],[1/9,0,
1/9,-1/9,-1/3,2/9],[1/3,-1/9,-1/3,1/3,-2/9,-1/3],
[0,1/3,1/3,-1/3,0,1/3],[-1/6,-5/18,-1/18,1/9,-1/9,
-1/6],[2/9,-11/18,5/9,1/9,-1/6,5/9],[0,-5/18,1/6,
1/9,-4/9,1/9],[-1/6,-1/9,-1/6,-1/9,-5/18,0],[5/18,
-1/3,0,-1/18,-1/9,1/18],[-1/6,0,5/18,-1/6,1/9,-1/18],
[-1/18,-5/18,1/18,-1/18,-1/3,1/3],[7/18,-1/18,7/18,
1/6,0,5/18],[1/3,2/9,0,2/9,0,-1/9],[0,-2/9,-1/9,
-2/9,0,2/9],[-4/9,-5/18,-2/9,-1/2,1/9,1/6],[-1/18,
2/9,-1/6,0,1/18,-2/9],[1/6,0,5/18,-1/3,1/6,-1/9],
[-1/6,-1/3,1/6,-1/3,1/6,1/3],[-1/18,4/9,1/18,1/18,
1/6,-1/6],[2/9,0,1/9,-1/9,1/9,-1/3],[-1/9,0,-1/9,0,
-1/9,1/3],[-1/3,-7/18,-1/18,-5/18,0,7/18],[5/18,1/18,
5/18,1/9,1/6,1/9],[1/18,1/6,-1/6,1/9,-1/6,0],[-1/6,
-1/6,-1/6,0,-1/6,1/3],[-1/9,1/9,-1/9,-2/9,1/9,-1/9],
[2/9,0,2/9,-1/9,1/9,2/9],[1/9,-2/9,0,1/9,-1/9,1/9],
[0,1/9,0,-1/9,1/9,-1/9],[0,1/9,1/9,-1/9,2/9,0],
[-1/9,0,-1/9,-1/9,-1/9,1/9],[0,0,1/9,-1/9,1/9,
-1/9],[-1/9,1/9,1/9,0,2/9,0],[0,-1/9,-1/9,0,-2/9,
1/9],[0,0,0,0,0,0],[1/9,-1/9,-1/9,0,-2/9,0],
[2/9,0,1/9,1/9,-1/9,0],[0,-1/9,-1/9,0,-2/9,1/9],
[1/9,1/9,1/9,0,1/9,-1/9],[-1/9,0,-1/9,-1/9,0,0],
[-1/3,2/9,4/9,-2/3,10/9,-4/9],[2/9,1/3,11/9,5/9,1,
2/3],[-2/9,0,-5/9,-4/9,0,-4/9],[4/9,2/3,5/9,1/9,
4/9,-5/9],[5/9,-5/3,8/9,4/9,-7/9,17/9],[-5/9,1/3,
-8/9,-4/9,-1/9,-2/3],[0,-5/9,2/9,-2/9,-1/9,1/3],
[7/18,-1/3,2/9,1/9,-1/6,-2/9],[1/18,2/9,-2/9,1/9,
-1/18,-1/9],[-1/18,-5/18,5/18,-1/9,1/9,2/9],[0,
-1/6,-1/18,0,0,1/18],[5/18,1/6,1/6,2/9,1/6,1/3],
[-1/9,-1/6,7/18,-2/9,1/6,1/9],[-2/9,-1/18,1/9,-1/9,
1/18,1/18],[0,2/9,0,-1/3,-2/9,-1/3],[-1/9,0,-1/9,
1/9,1/3,1/9],[1/9,1/9,0,-1/9,-1/9,-1/3],[1/3,1/9,
-2/9,0,-1/9,-4/9],[0,1/9,-2/9,-1/3,-1/9,-4/9],[0,
1/9,-1/9,0,2/9,-2/9],[0,0,-1/3,-1/3,-1/3,-1/3],
[0,-2/9,1/9,0,-1/6,1/9],[-5/9,1/3,-2/9,-1/6,4/9,
-1/6],[-1/18,0,-1/18,-5/18,-1/9,-1/6],[1/6,0,0,
-1/18,-1/6,-1/9],[-1/9,1/6,-2/9,-1/9,1/9,-1/3],
[-1/6,1/6,0,2/9,1/18,2/9],[-2/9,-1/18,-1/6,-7/18,
1/18,-2/9],[-2/9,5/9,-1/9,-1/6,11/18,-1/2],[1/9,
1/3,2/9,0,1/3,-1/3],[-4/9,-1/9,-5/9,-1/3,0,-2/9],
[-7/18,-7/18,-7/18,-1/3,-1/6,1/6],[1/2,-5/18,5/18,
5/18,-7/18,5/18],[1/6,5/18,-5/18,1/6,-1/6,-1/6],
[-5/18,-1/18,-5/18,-1/6,1/18,1/18],[1/3,1/18,5/18,
5/18,0,2/9],[1/3,2/9,0,4/9,-1/3,0],[-2/9,-2/9,
-2/9,-1/3,0,0],[-1/2,-5/18,-4/9,-5/18,-1/6,1/6],
[-1/18,1/3,-2/9,1/6,1/18,-5/18],[1/6,0,-1/9,-1/18,
-1/6,-1/6],[-5/18,-2/9,-1/9,-1/2,1/6,-1/18],[2/9,
-2/9,-1/9,0,-2/9,0],[0,1/9,-1/9,0,1/9,-1/9],[-2/9,
1/9,-1/9,-1/9,1/9,-1/9],[1/9,-1/9,-1/9,0,-2/9,0],
[1/9,0,-1/9,1/9,-1/9,0],[0,-2/9,-1/9,-2/9,-1/9,0],
[0,2/9,-1/9,2/9,0,0],[-1/9,0,1/9,2/9,1/9,1/3],
[0,0,0,-2/9,1/9,-2/9],[1/9,1/9,2/9,1/9,1/9,0],
[-1/9,-1/9,-1/9,-2/9,0,-1/9],[0,1/9,-1/9,-1/9,0,
-2/9],[0,-1/9,-1/9,-2/9,-1/9,-1/9],[-1/9,1/9,0,1/9,
1/9,1/9],[1/9,-1/9,-1/9,0,-2/9,0],[-10/9,7/9,-1,
-2/9,4/9,-11/9],[-4/9,2/3,-2/9,-1,8/9,-5/9],[2/9,
-1/9,1/9,1/3,-1/9,2/9],[-1/3,1/9,0,-4/9,-1/9,1/9],
[0,-4/9,10/9,-11/9,7/9,-5/9],[2/9,4/9,-1,1,0,0],
[0,1/9,1/9,-1/9,1/3,-1/9],[1/18,-1/18,-5/9,4/9,1/18,
-4/9],[1/6,-1/18,-1/9,0,1/18,-2/9],[-1/6,1/9,-1/9,
0,2/9,-1/18],[-1/18,1/9,0,1/18,2/9,0],[1/18,11/18,
1/18,-7/18,5/9,1/9],[-2/9,1/18,1/9,2/9,-1/18,1/18],
[-1/3,-1/3,1/9,1/6,-1/3,-1/9],[-5/9,-1/9,7/9,-4/9,
-5/9,8/9],[7/9,2/9,-1/9,2/9,1/9,4/9],[-4/9,-4/9,
-1/9,-2/9,-2/9,-2/9],[-4/9,0,2/9,-5/9,0,1/9],[
0,0,1/9,0,0,2/9],[2/9,-1/9,-1/9,4/9,1/9,-2/9],[
-1/3,-2/9,1/3,-1/3,-1/9,0],[7/18,-1/9,-1/6,1/18,2/9,
-1/18],[5/9,-7/18,5/18,5/18,-5/18,7/18],[5/18,-5/18,
-1/6,5/9,-2/9,0],[-1/18,1/18,-1/3,1/3,-2/9,-1/9],
[2/9,-1/18,2/9,-1/9,1/18,1/6],[1/18,-2/9,1/18,1/18,
1/18,-1/6],[1/6,-2/9,0,5/18,-5/18,1/18],[-1/18,1/6,
-1/6,-1/18,1/18,-1/9],[-1/3,1/3,-1/9,-1/3,2/9,-1/9],
[-2/9,1/9,1/9,-1/9,1/9,0],[-1/6,1/6,1/6,-1/6,1/9,
-1/9],[-1/18,-1/6,2/9,-1/9,0,-1/18],[1/18,-1/6,1/9,
-1/9,-1/9,1/18],[1/6,-1/6,1/9,1/9,-1/3,5/18],[1/18,
-1/9,0,-1/9,1/18,-1/18],[2/9,-1/3,1/3,0,-1/3,4/9],
[0,-1/9,2/9,2/9,-2/9,2/9],[1/18,0,1/6,2/9,-1/6,1/18
],[-2/9,1/18,-1/6,1/18,-1/18,-1/6],[-1/9,-1/18,-1/6,
-1/18,-1/18,-1/18],[-2/9,1/6,-1/6,-1/6,1/18,-1/6],
[1/9,-2/9,2/9,0,0,2/9],[0,-2/9,1/3,-2/9,-1/9,2/9],
[-1/9,2/9,-2/9,-1/9,1/9,-2/9],[-1/9,1/9,0,0,0,0],
[0,-1/9,1/9,-1/9,0,1/9],[0,0,2/9,0,0,1/9],[-1/9,
1/9,-1/9,0,1/9,0],[0,0,0,0,0,0],[1/9,-1/9,1/9,
0,-1/9,0],[0,0,0,0,0,0],[0,0,0,0,1/9,-1/9],
[0,-1/9,0,1/9,-1/9,1/9],[0,1/9,0,1/9,0,1/9],
[-2/9,1/9,-1/9,-1/9,1/9,-1/9],[0,1/9,-1/9,1/9,0,
-1/9],[4/9,-13/9,10/9,-5/3,4/9,-5/9],[10/9,-13/9,
4/3,2/9,-2/3,10/9],[-1/3,5/9,-1/9,0,4/9,-5/9],[0,
-1/3,1/3,-5/9,1/3,-1/9],[23/9,-20/9,1,22/9,-3,26/9],
[-5/9,10/9,-2/9,-8/9,13/9,-11/9],[2/3,-2/9,4/9,1/3,
-1/3,4/9],[1/6,-5/18,1/2,-1/2,5/18,0],[-1/6,-1/18,
-7/18,1/6,-5/18,2/9],[2/9,1/18,11/18,-1/18,4/9,1/18],
[1/9,-1/9,2/9,-1/9,-1/18,-1/18],[5/9,-1/2,5/18,1/9,
-1/2,2/9],[1/6,1/9,2/9,-1/3,7/18,-7/18],[0,1/6,1/18,
0,1/3,-2/9],[0,1/9,-8/9,-1/3,-1/9,-7/9],[-1/3,1/3,
4/9,1/3,0,2/9],[1/3,1/3,0,0,0,-1/3],[-1/9,-2/9,
-2/9,-2/9,-4/9,-4/9],[-1/9,1/9,-1/9,-2/9,2/9,-2/9],
[-2/9,0,0,-1/9,0,0],[-1/9,-2/9,-1/3,-2/9,-1/9,0],
[1/9,0,1/18,1/9,-1/6,7/18],[-5/18,5/9,-7/18,-2/9,
2/9,-5/9],[0,0,-1/9,-2/9,1/6,-1/6],[1/18,0,1/9,
-1/9,2/9,-1/9],[-1/6,1/6,-1/9,-1/9,1/18,-1/6],[0,
5/18,-5/18,2/9,0,-1/18],[-1/9,2/9,-1/18,-1/6,7/18,
-5/18],[-5/9,5/18,-7/18,-4/9,5/18,-1/2],[-2/9,-1/9,
0,-1/3,1/9,-1/9],[0,2/9,-1/9,1/3,-1/9,0],[2/9,1/9,
1/6,5/18,-1/9,0],[4/9,-11/18,5/18,2/9,-4/9,4/9],[
-1/9,-1/18,-5/18,2/9,-2/9,1/9],[-2/9,7/18,-1/6,-1/9,
2/9,-4/9],[1/6,-4/9,2/9,1/18,-2/9,7/18],[-1/9,-1/9,
-2/9,2/9,-1/3,2/9],[-1/3,1/3,-2/9,-2/9,1/3,-5/9],
[1/6,5/18,-1/9,1/3,-1/9,-2/9],[-1/18,-1/9,-7/18,0,
-2/9,-1/18],[-1/18,-2/9,1/18,-1/9,1/9,1/18],[1/18,
-1/9,5/18,-1/9,1/9,-1/18],[1/9,-1/9,2/9,0,0,1/9],
[2/9,-2/9,1/9,2/9,-2/9,2/9],[-1/9,1/9,-1/9,1/9,0,
0],[0,-1/3,0,-2/9,-1/9,0],[2/9,-2/9,1/9,0,-2/9,
1/9],[0,0,0,0,0,0],[1/9,0,1/9,1/9,-1/9,1/9],
[0,0,0,0,0,0],[-1/9,2/9,0,-1/9,2/9,-2/9],[1/9,
1/9,1/9,0,1/9,-1/9],[-1/9,0,1/9,0,2/9,1/9],[-2/9,
0,-2/9,-1/9,0,-1/9],[0,0,0,0,0,0],[0,-1/9,1/9,
1/9,0,2/9],[1/9,-2/9,0,-1/9,-1/9,0],[7/9,-10/9,
2/3,1/9,-8/9,7/9],[4/9,-4/9,-7/9,7/9,-11/9,5/9],
[-2/9,4/9,-2/9,0,4/9,-4/9],[0,-4/9,0,0,-1/9,5/9],
[1/9,8/9,-14/9,5/3,-4/3,2/9],[2/9,-2/9,5/9,-2/9,
5/9,-2/9],[1/9,2/9,-2/9,1/3,-1/3,-1/9],[1/3,-7/18,
1/6,1/6,2/9,-1/6],[0,7/18,1/6,1/6,1/9,1/6],[1/18,
-4/9,0,-2/9,-2/9,0],[1/9,-2/9,-1/18,1/18,1/18,1/18
],[1/6,1/18,5/18,0,-1/18,13/18],[-1/2,-7/18,5/18,
-1/2,-1/9,1/18],[-5/18,-5/18,0,-2/9,-2/9,-1/6],[0,
-4/9,-2/3,1/3,4/9,-2/3],[-8/9,4/9,2/3,-7/9,-4/9,0],
[1/3,1/9,-1/3,0,2/9,0],[-5/9,-1/3,4/9,-1/9,-2/3,
2/9],[-1/9,2/9,-2/9,1/9,4/9,-1/9],[-1/3,2/9,2/9,
-1/3,1/9,1/9],[2/9,1/9,-2/9,4/9,2/9,-1/9],[0,1/9,
-1/9,0,-2/9,1/18],[-5/18,1/3,-4/9,-1/18,-1/18,-1/3],
[0,5/18,-1/6,0,5/18,-2/9],[0,1/18,1/6,-2/9,7/18,
-2/9],[1/18,1/6,-1/9,5/18,-1/18,0],[-1/9,0,-2/9,
-1/18,-1/18,-1/18],[-1/9,2/9,-1/9,-1/6,2/9,-2/9],[
0,-1/6,1/18,1/18,0,1/18],[-1/9,1/9,0,-1/9,0,1/9],
[0,0,0,0,-1/9,-2/9],[2/9,1/18,2/9,1/18,-1/6,-1/18],
[-1/18,0,-1/6,1/6,-1/6,-1/9],[1/6,0,-1/18,1/2,-1/6,
2/9],[1/6,1/9,-1/18,1/6,-1/18,0],[1/18,-1/6,-1/6,
1/6,-2/9,1/6],[1/9,-2/9,2/9,1/9,-2/9,1/3],[1/9,0,
0,1/9,0,-2/9],[1/9,5/18,-2/9,7/18,-2/9,-1/6],[1/18,
-1/9,-1/6,2/9,-1/6,0],[1/18,0,1/6,1/9,1/6,0],[1/6,
0,7/18,-1/9,1/6,-1/9],[1/9,-1/9,0,1/9,-2/9,1/9],
[-2/9,0,-1/9,1/9,-1/3,-1/9],[0,1/9,1/9,0,1/9,0],
[1/9,-1/9,1/9,2/9,-1/9,1/9],[0,0,0,2/9,-2/9,0],
[-1/9,-1/9,0,0,0,-1/9],[0,-1/9,-1/9,0,-1/9,0],[
1/9,-1/9,0,1/9,-2/9,1/9],[-1/9,1/9,0,-1/9,2/9,-1/9
],[0,-2/9,0,-1/9,-1/9,1/9],[0,1/9,0,1/9,1/9,0],
[-1/9,1/9,0,0,1/9,-1/9],[-1/9,1/9,-1/9,-1/9,1/9,
-2/9],[2/9,-1/9,1/9,1/9,-1/9,1/9],[-1/9,0,0,0,
1/9,0],[7/9,0,0,4/9,-7/9,2/9],[1/9,0,-8/9,-2/9,
-2/9,-4/9],[0,0,1/3,0,2/3,1/3],[-1/9,-1/3,-4/9,
-4/9,-4/9,1/9],[-1/3,4/3,-2/3,-1/9,2/3,-8/9],[1/9,
-5/9,1,1/3,2/9,5/9],[-1/9,2/9,2/9,1/3,2/9,1/9],
[-1/9,-5/18,0,1/9,-2/9,0],[-1/9,-1/18,-2/9,-2/9,
-1/9,-1/9],[-1/9,1/18,1/6,1/9,1/9,1/6],[1/6,1/18,
1/18,1/6,1/9,-1/18],[1/3,1/9,-2/9,1/6,1/18,-1/9],
[1/9,1/9,5/18,2/9,-1/9,1/18],[-1/9,1/18,1/3,-1/18,
-1/18,1/6],[-1/9,7/9,7/9,-5/9,-1/9,5/9],[4/9,-4/9,
-5/9,5/9,4/9,-1/9],[-5/9,1/9,2/3,-1/9,-1/9,1/3],
[4/9,4/9,-2/9,2/9,5/9,-1/9],[-1/9,0,1/3,-2/9,0,
1/3],[1/9,-1/3,-2/9,2/9,0,-1/9],[-1/3,1/3,1/3,
-2/3,0,1/3],[-1/9,-2/9,-1/6,5/18,-1/9,-1/3],[2/9,
-5/18,4/9,-1/9,0,-1/9],[0,-7/18,1/3,1/6,-5/18,0],
[-1/18,-1/6,2/9,1/9,-1/6,2/9],[1/9,-1/9,0,-1/18,2/9,
0],[-5/18,1/18,1/9,-1/6,0,-2/9],[1/18,-1/18,4/9,0,
-1/18,5/18],[5/18,-1/18,-1/18,2/9,-7/18,1/6],[1/9,
-1/3,-1/9,-1/9,-2/9,1/3],[1/3,1/9,1/3,1/3,0,5/9],
[2/9,1/3,7/18,7/18,1/6,1/3],[-2/9,1/18,-1/6,-1/6,
1/9,-1/9],[-1/9,1/18,-1/6,-1/6,-1/9,0],[1/9,5/18,
1/6,1/18,2/9,0],[-1/6,1/18,-1/9,-5/18,-1/18,-5/18],
[-1/3,-1/9,-1/3,-2/9,1/9,-1/9],[-1/9,1/3,2/9,-1/9,
1/3,0],[1/6,5/18,1/2,1/9,4/9,0],[1/18,1/18,-1/18,
-1/9,0,1/18],[-1/6,-1/18,-1/18,-1/3,0,-1/18],[1/6,
1/18,1/18,1/3,-2/9,5/18],[-2/9,2/9,1/9,-1/9,2/9,1/9],
[-1/9,2/9,2/9,-1/3,1/9,2/9],[1/9,-1/9,-1/9,1/9,0,
0],[-1/9,1/9,-1/9,-1/9,0,-1/9],[-1/9,1/9,1/9,-2/9,
1/9,0],[-1/9,1/9,2/9,0,0,1/9],[0,-1/9,1/9,0,0,
0],[-1/9,0,-1/9,-2/9,0,-2/9],[1/9,0,1/9,1/9,-1/9,
1/9],[-1/9,1/9,0,1/9,1/9,1/9],[0,0,0,0,0,0],
[0,-2/9,-1/9,-1/9,-2/9,0],[0,0,2/9,1/9,1/9,2/9],
[-1/9,-1/9,-2/9,-1/9,-1/9,0],[0,1/9,1/9,0,1/9,0],
[-1/3,5/9,-1/3,1/3,-1/9,2/9],[-2/3,1/9,-1/3,0,4/9,
-2/9],[2/9,-1/3,2/9,1/9,-4/9,2/9],[0,1/3,-1/9,4/9,
1/3,0],[-7/9,2/9,-2/9,-11/9,7/9,-7/9],[2/9,-2/9,2/9,
4/9,-7/9,4/9],[-1/9,0,0,-1/3,1/9,0],[-5/18,-1/3,
1/9,5/18,-1/2,-5/18],[-1/6,-2/9,0,-1/6,1/18,1/6],
[5/18,2/9,-1/18,2/9,-2/9,-5/18],[0,-1/6,-2/9,0,
-1/3,-5/18],[2/9,0,-7/9,-1/18,1/3,-2/9],[1/3,1/3,
-1/6,-1/6,-1/6,0],[1/9,7/18,5/18,-1/9,-1/18,2/9],
[4/9,1/9,-2/9,2/9,2/9,-1/9],[1/9,-2/9,-1/3,2/9,2/9,
-1/3],[1/9,1/9,1/9,2/9,-1/9,-1/9],[4/9,1/3,-1/9,
2/9,1/3,1/9],[1/9,-1/9,-1/9,2/9,-2/9,-2/9],[-2/9,
1/9,1/9,-1/9,-1/9,2/9],[-1/9,1/9,0,1/9,-1/9,0],
[-2/9,0,2/9,0,0,-1/6],[-2/9,0,-1/18,0,1/18,1/18],
[-5/18,1/9,1/6,-5/18,-1/9,1/18],[1/9,1/9,5/18,1/18,
-1/18,1/6],[-1/9,0,-1/18,1/6,1/18,-1/18],[-1/18,
-1/9,2/9,-1/9,-1/9,1/3],[0,1/9,0,-1/18,-1/18,0],
[0,0,0,1/18,1/9,-1/6],[1/9,-1/9,0,2/9,1/9,0],
[-1/9,0,-1/9,-1/9,1/9,-1/9],[-1/18,-1/18,-1/3,0,
-1/18,0],[1/18,1/9,1/6,-1/18,1/9,5/18],[1/18,0,
1/18,-1/6,2/9,-1/6],[1/18,-1/9,1/18,-1/18,1/9,-1/18],
[0,1/6,0,1/6,1/9,-1/9],[0,2/9,1/9,0,4/9,-1/9],
[2/9,-2/9,0,0,-2/9,2/9],[0,-5/18,-1/9,-1/3,-1/6,
1/18],[-1/18,1/9,2/9,-1/18,1/18,2/9],[1/6,1/9,0,
5/18,-1/6,1/9],[-1/18,1/9,-2/9,1/18,1/18,-1/9],[
1/9,1/9,0,2/9,0,-1/9],[-1/9,1/3,-2/9,1/9,1/3,-1/9],
[-1/9,-1/9,-1/9,-2/9,0,-1/9],[1/9,0,0,1/9,0,1/9],
[-1/9,0,-1/9,1/9,0,1/9],[2/9,1/9,-1/9,0,0,-2/9],
[0,1/9,0,2/9,0,0],[0,-1/9,0,0,0,1/9],[0,0,0,
0,0,0],[0,0,1/9,1/9,0,1/9],[0,0,0,-1/9,-1/9,
-1/9],[0,1/9,0,-1/9,1/9,-1/9],[1/9,0,0,0,0,-1/9],
[-1/9,0,-1/9,-1/9,0,0],[1/9,0,1/9,1/9,-1/9,1/9],
[-1/9,-2/9,-1/9,0,-5/9,2/3],[11/9,1,-13/9,5/9,0,
-4/3],[2/3,-1/9,-1/9,2/3,1/3,2/9],[-2/9,0,-10/9,
-1,-11/9,-1/9],[-1/3,17/9,-1/3,1/3,13/9,-1],[-2/3,
-4/3,2/9,-1/9,-1/3,5/9],[-4/9,-1/9,1/9,2/3,7/9,0],
[-2/3,2/3,10/9,-1,-1/3,8/9],[-2/9,-2/9,-1/3,-4/9,
-4/9,0],[0,4/9,7/9,1/3,2/9,2/9],[1/9,1/9,0,-1/9,
-1/9,-1/3],[2/9,-1,-1/3,7/9,-2/3,-4/3],[4/9,1/3,
2/9,2/9,0,-2/9],[4/9,7/9,0,-1/9,5/9,1/3],[22/9,4/9,
-19/9,2/9,8/9,-5/9],[-2/3,-14/9,10/9,4/3,-10/9,-4/9],
[2/3,5/3,7/9,0,2/3,2/9],[2/9,-8/9,-8/9,4/9,-4/9,
-16/9],[4/9,0,-2/9,2/9,1/3,-1/9],[-7/9,-2/9,5/9,
-5/9,-7/9,1/9],[5/9,1/3,-5/9,-2/9,2/3,-1/9],[5/9,
-1/9,-8/9,1/9,1/9,-4/9],[1/9,1/9,-1/3,2/9,0,-1/9],
[1/3,-1/3,-4/9,7/9,-1/9,-8/9],[0,-1/9,0,1/9,-2/9,
-4/9],[4/9,2/3,2/9,2/9,1/9,0],[-2/9,-1/3,0,2/9,
0,0],[-1/9,-2/9,-1/3,0,-2/9,-4/9],[-1/9,2/9,4/9,
-1/9,4/9,1/9],[-1/3,1/9,-2/9,-1/9,-1/9,1/3],[-1/3,
4/9,-4/9,-4/9,1/9,-2/3],[1/9,5/9,0,-1/9,0,-5/9],
[-1/9,-4/9,0,-2/9,-1/9,2/9],[2/9,5/9,1/9,2/9,4/9,
-2/9],[4/9,1/3,-1/9,1/9,-1/3,-4/9],[4/9,1/9,1/9,
1/3,-2/9,-1/9],[-1/3,0,2/9,-4/9,1/9,4/9],[0,0,2/9,
1/9,-2/9,2/9],[1/9,2/9,1/9,-2/9,-2/9,-1/3],[-4/9,
1/9,1/9,-1/9,2/9,1/9],[1/9,1/9,1/9,0,1/9,-1/9],
[5/9,-1/9,-1/3,0,-4/9,-1/3],[-1/9,4/9,-1/3,2/9,
-5/9,0],[-1/3,2/3,-5/9,2/9,-1/9,-2/9],[0,-7/9,4/9,
-1/3,1/9,2/9],[1/9,2/9,2/9,1/3,1/9,0],[-2/9,5/9,
1/3,5/9,2/9,5/9],[-1/9,-1/9,-4/9,-1/3,-1/3,-1/3],
[1/9,0,2/9,-2/9,-1/9,0],[0,0,1/9,1/9,2/9,2/9],
[2/9,1/3,0,1/9,-1/9,-2/9],[0,-4/9,-1/9,-2/9,-2/9,
0],[-1/9,-2/9,-1/9,-2/9,-1/3,0],[0,0,-1/3,-2/9,
-1/9,-1/3],[-2/9,-2/9,0,-2/9,2/9,1/9],[0,-1/3,
-1/9,-1/9,-2/9,1/9],[-1/9,1/9,0,0,1/3,0],[0,1/9,
-10/9,0,2/9,-8/9],[-14/9,1/3,10/9,-11/9,1/9,-13/9],
[-5/9,-1/3,7/9,0,-5/9,1/3],[0,-1/9,-11/9,2/9,1/9,
-5/3],[-4/9,-1/3,11/9,-8/9,4/3,-8/9],[0,7/9,-1/3,
-2/3,1/9,7/9],[-5/9,1/3,7/9,-10/9,1/9,7/9],[2,1/9,
-19/9,4/3,20/9,-8/9],[2/9,2/9,1/9,1/9,1/9,2/9],[
0,0,-1/3,-1/3,1/3,0],[2/9,0,-2/9,1/9,1/3,-1/9],[
-8/9,14/9,2,-19/9,-2/9,7/3],[-5/9,1/9,2/9,-4/9,-1/9,
1/9],[-1/9,-1,-5/9,7/9,-1/3,-10/9],[-13/9,-20/9,1,
10/9,-16/9,-4/3],[0,22/9,8/9,-7/3,5/9,22/9],[7/9,
-13/9,-14/9,11/9,4/9,-10/9],[-14/9,10/9,17/9,-19/9,
-7/9,16/9],[0,-5/9,2/9,1/3,-4/9,-2/9],[5/9,4/9,1/9,
1/9,2/9,2/9],[-4/9,-13/9,2/9,7/9,-8/9,-8/9],[-8/9,
-1/3,2/3,0,-7/9,-1/3],[-1/3,-2/9,1/9,1/9,-1/3,0],
[-2/3,5/9,8/9,-2/3,-4/9,2/3],[-1/9,4/9,4/9,-1/3,
2/9,2/3],[1/9,-2/9,-1/9,4/9,1/9,0],[-1/3,0,1/3,
-2/3,-2/9,2/9],[0,1/3,1/3,-2/9,-1/9,1/3],[-2/9,
0,2/9,0,1/9,2/9],[-1/9,-1/3,-4/9,1/9,-1/3,-5/9],
[0,0,0,-1/9,1/9,0],[0,0,-1/9,2/9,2/9,0],[0,
-1/9,-1/3,-1/9,-1/9,0],[0,-1/3,2/9,1/9,-2/9,-1/9],
[1/9,1/9,1/3,2/9,2/9,0],[-4/9,2/9,1/3,0,0,2/9],
[7/9,-8/9,0,5/9,-4/9,0],[1/3,-1/3,0,1/3,-5/9,
5/9],[1/3,-1/3,0,4/9,-2/9,4/9],[0,1/3,-5/9,0,
1/9,1/9],[-1/9,1/3,-1/3,1/3,-1/9,-1/9],[-1/3,2/9,
2/9,0,1/9,-2/9],[5/9,0,-2/9,1/3,5/9,-2/9],[5/9,0,
0,2/9,2/9,1/3],[-2/9,0,-1/9,-1/9,-1/3,1/9],[1/9,
1/9,2/9,-2/9,1/9,1/3],[2/9,-2/9,-1/9,1/9,1/3,0],
[1/9,4/9,1/9,-1/9,0,1/9],[4/9,0,0,2/9,1/3,0],
[-1/9,0,-1/9,1/9,-1/9,-1/9],[0,-1/9,0,0,1/9,0],
[-1/9,1/9,0,-2/9,-1/9,0],[1/9,1/9,0,1/9,2/9,1/9],
[-2/9,1/9,0,-1/9,0,-1/9],[1/9,1/9,1/9,0,1/9,-1/9],
[-1/9,0,0,-2/9,0,0],[-2/9,-1/9,1/9,-1/9,-1/9,1/9],
[10/9,-10/9,2/3,-2/3,-4/9,1/9],[17/9,-1/3,11/9,2,
-1/9,2/3],[0,-4/9,1/9,1/3,1/3,0],[14/9,0,1/3,1/9,
-4/9,-2/9],[7/9,-4/9,2/9,19/9,-8/9,17/9],[-2/3,-4/9,
1/9,-13/9,-2/9,-2/3],[-2/3,-8/9,1/9,-1/9,-5/9,4/9],
[0,1,0,-2/3,2/3,1],[1/9,1/9,2/9,-1/9,-1/9,1/9],
[-4/9,0,0,-2/9,0,1/3],[2/9,2/9,0,1/9,1/9,0],[
-8/9,-2/9,2/3,-1/9,-7/9,-1/3],[-1/3,1/9,2/9,0,-1/9,
1/9],[5/9,2/9,-1/3,4/9,4/9,0],[10/9,5/9,-7/9,5/9,
4/9,-11/9],[-8/9,-5/9,0,-1/9,2/9,-1/3],[-2/9,1,
10/9,2/9,2/3,8/9],[7/9,-2/9,-4/9,11/9,-1/9,-8/9],
[-1/3,2/9,-1/9,-1/3,1/9,-2/9],[-2/9,2/9,-1/3,-7/9,
1/9,0],[1/9,2/3,-1/3,-1/9,1/3,0],[4/9,-1/9,-2/9,
1/3,0,-4/9],[-1/9,1/9,-1/9,0,2/9,-1/9],[-4/9,-1/9,
1/3,1/3,-1/9,-1/3],[-1/3,1/9,1/9,-1/9,-1/9,0],[
0,1/3,2/9,1/9,4/9,2/9],[-2/9,-2/9,-2/9,0,-1/3,0],
[0,0,0,0,-1/9,-2/9],[-4/9,0,-1/9,-2/9,1/3,1/9],
[1/9,1/3,-2/9,0,1/9,0],[1/9,4/9,-2/9,2/9,-1/9,
-1/9],[2/9,4/9,1/9,1/9,1/9,0],[1/9,-2/9,0,-2/9,
-1/9,-2/9],[1/9,1/9,0,2/9,2/9,0],[1/9,1/3,1/9,1/9,
2/9,-2/9],[1/9,-2/9,1/3,2/9,-1/9,1/3],[-1/3,5/9,
-1/3,-4/9,2/3,-4/9],[-4/9,2/9,2/9,-8/9,7/9,-5/9],
[0,4/9,2/9,-4/9,5/9,-4/9],[4/9,-4/9,5/9,-2/9,-1/9,
4/9],[1/3,-4/9,5/9,-1/3,1/9,1/9],[4/9,-1/9,0,2/3,
-4/9,1/9],[1/9,1/9,1/9,1/9,-1/9,1/3],[-2/9,-1/9,
1/9,-2/9,1/9,-1/3],[-1/9,-1/9,1/9,-4/9,1/9,-2/9],
[-1/3,2/9,-2/9,1/9,1/9,-2/9],[-2/9,1/9,-1/9,0,1/9,
1/9],[1/3,-2/9,1/9,2/9,0,-1/9],[-1/3,4/9,-1/3,-1/9,
2/9,-2/9],[1/9,-1/9,2/9,1/9,2/9,1/9],[1/9,2/9,0,
2/9,0,1/9],[0,-2/9,1/9,-1/9,-1/9,0],[0,1/9,0,
0,-1/9,0],[1/3,0,0,2/9,-2/9,0],[-1/9,-1/9,-1/3,
-1/9,-2/9,-1/9],[-1/9,0,-2/9,-1/9,-1/9,-1/9],[1/9,
0,0,2/9,0,0],[10/9,8/9,0,2/3,2/3,-2/3],[-16/9,
-8/9,4/3,2/9,4/9,2/3],[-8/9,-8/9,-2/9,-4/9,-8/9,0],
[8/9,8/9,2/3,16/9,4/3,-2/9],[-8/9,-14/9,-4/9,-2/3,
-2/9,4/9],[4/9,14/9,4/9,-4/9,0,0],[-2/9,0,-2/9,
-10/9,-10/9,0],[1,1/9,-8/9,0,8/9,2/9],[-1/9,0,
-2/9,1/9,1/3,2/9],[4/9,0,-4/9,-4/9,-1/3,-2/9],[0,
0,0,0,0,0],[-1,1/9,8/9,-1,-7/9,7/9],[2/9,-2/9,
-2/9,-2/9,-1/9,-1/9],[1/3,-1/3,-2/9,2/3,1/3,-4/9],
[-4/9,-5/3,2/9,10/9,-1,-8/9],[-8/9,8/9,13/9,-16/9,
-8/9,14/9],[1,-2/9,-13/9,2/3,8/9,-5/9],[-16/9,2/9,
17/9,-11/9,-11/9,7/9],[1/3,-1/3,-1/3,1/3,-1/3,-1/3],
[1/9,-1/9,-1/9,2/9,1/9,1/9],[1/3,-1,-1/3,1,-1/3,
-1],[-1/3,-2/9,1/3,1/3,-1/9,-1/3],[-2/9,0,-1/9,
1/9,0,-1/9],[-8/9,2/9,7/9,-4/9,0,2/3],[-1/3,-1/9,
0,-4/9,-1/9,1/3],[-2/9,-1/3,-5/9,0,1/9,0],[2/9,
1/9,2/9,-1/9,-1/3,-1/9],[-2/9,2/9,1/3,0,1/9,2/9],
[-1/9,-5/9,0,-5/9,-1/9,0],[1/3,-1/9,-1/9,5/9,1/9,
-4/9],[-1/9,2/9,0,0,4/9,-2/9],[-1/9,0,-1/9,1/9,
4/9,0],[1/3,1/3,1/9,2/9,0,0],[-2/9,-1/9,1/9,0,
1/9,-2/9],[-1/3,-1/9,1/9,-1/9,2/9,2/9],[-2/3,-2/9,
-4/9,-1/3,-1/9,1/9],[5/9,0,-2/9,2/3,1/9,-1/9],[4/9,
1/9,-2/9,4/9,-1/3,2/9],[1/3,1/9,0,4/9,2/9,2/9],[0,
1/3,-1/3,-1/9,1/9,-1/3],[-2/9,2/9,-2/9,1/3,0,-1/9],
[-4/9,0,1/9,1/9,1/9,1/9],[1/3,0,-1/3,2/9,1/3,1/9],
[2/9,2/9,-1/9,0,0,1/3],[0,1/3,1/9,0,0,-1/9],[0,
1/9,2/9,-2/9,-1/9,1/3],[1/3,-1/9,-2/9,0,0,0],[-1/3,
1/3,1/3,-1/9,1/9,1/3],[2/9,-1/9,-1/9,0,2/9,1/9],[
-1/9,0,0,0,-1/9,-1/9],[-2/9,-2/9,-1/9,-2/9,1/9,0],
[-1/9,1/9,2/9,1/9,1/9,2/9],[1/9,1/9,0,-1/9,2/9,0],
[-1/9,-1/9,0,0,0,-1/9],[1/9,-1/9,0,-1/9,-1/9,-1/9],
[2/9,1/9,1/3,2/9,0,1/9],[-2/9,0,1/9,-1/9,0,-1/9],
[-5/9,1/9,7/9,-8/9,11/9,-1/3],[2/9,-1/3,4/9,0,2/9,
7/9],[-1/9,2/9,-5/9,-5/9,1/9,-7/9],[2/9,1/9,10/9,
2/9,4/9,2/9],[8/9,-4/3,2/9,2/3,-5/3,14/9],[-2/3,1/3,
-2/3,-4/9,2/9,-10/9],[1/9,-2/9,-1/3,-1/9,-1/3,-1/9],
[0,-1/3,0,1/3,-2/3,0],[0,-1/9,-2/9,-1/3,-2/9,-4/9],
[2/9,2/9,4/9,7/9,1/9,2/9],[1/9,2/9,0,2/9,1/9,0],
[2/9,5/9,-4/9,1/9,4/9,-2/9],[2/9,2/9,2/3,4/9,-2/9,
1/3],[0,-1/9,5/9,0,-2/9,4/9],[-1,14/9,16/9,-4/3,
-5/9,11/9],[17/9,1/9,-7/3,10/9,23/9,-2/3],[-5/3,
-1/3,5/3,0,-4/3,1/3],[22/9,10/9,-5/3,11/9,17/9,0],
[-1,5/9,5/9,-2/3,-2/9,4/9],[4/9,4/9,-4/9,2/9,8/9,
1/9],[-8/9,1,10/9,-10/9,-2/3,11/9],[-1/9,1/3,1/3,
-4/9,0,2/9],[1/9,1/9,0,1/9,-1/9,1/9],[-1/9,2/9,0,
-2/9,1/9,1/3],[1/9,1/3,-2/9,0,0,1/9],[-1/3,0,1/9,
0,-1/9,0],[1/3,1/9,1/9,1/9,0,1/3],[1/9,1/9,-2/9,
1/9,1/9,1/9],[1/9,0,-2/9,-1/9,-1/9,-1/3],[4/9,-1/3,
5/9,-1/3,-1/3,1/3],[1/9,0,2/9,4/9,-2/9,4/9],[0,
-1/9,2/9,5/9,-2/9,5/9],[1/3,-1/9,1/9,2/9,-1/9,-1/9],
[0,-2/9,2/9,1/9,1/9,4/9],[-2/9,0,2/9,-1/9,2/9,2/9],
[0,2/9,0,-1/9,1/9,-2/9],[-2/3,5/9,-1,-2/9,0,-2/3],
[-5/9,5/9,-1/3,-1/9,5/9,-4/9],[-4/9,2/3,-2/9,0,7/9,
-4/9],[-1/9,0,1/9,-5/9,4/9,-2/9],[-5/9,1/3,-1/9,
-4/9,5/9,-4/9],[2/9,-1/9,1/3,1/3,-2/9,1/9],[1/9,
-2/9,4/9,0,-2/9,2/9],[-1/9,-1/3,1/9,1/9,-1/3,-1/9],
[-1/9,4/9,-1/3,-2/9,1/3,-4/9],[-1/9,-1/9,-1/9,1/3,
0,0],[-1/9,-5/9,0,-1/9,-1/3,1/9],[2/9,0,-1/9,1/3,
1/9,-2/9],[-2/9,0,-1/9,1/9,-1/9,0],[0,-1/3,-1/9,
-1/3,-1/9,-1/9],[1/3,1/9,4/9,1/3,1/9,1/3],[0,2/9,
0,-1/9,2/9,-1/3],[2/9,-1/9,1/9,0,-1/9,-1/9],[1/3,
0,1/3,1/3,0,1/3],[-2/9,-1/9,-1/3,-1/9,-2/9,0],[
2/9,2/9,1/9,2/9,-1/9,0],[1/9,0,-2/9,0,-1/9,-1/9],
[-2/3,2/3,1/3,1/9,5/9,0],[-13/9,2/9,-2/3,-2/3,4/9,
1/9],[0,1/9,-1/9,-5/9,-4/9,-1/3],[-2/3,4/9,4/9,
4/9,10/9,5/9],[-8/9,-4/9,-5/9,-16/9,-4/9,-5/9],[
2/3,2/9,0,10/9,0,-1/3],[4/9,1/3,1/9,-1/3,0,-5/9],
[1/9,-4/3,-2/3,11/9,-1/3,-4/3],[1/9,-1/9,-1/3,-1/9,
1/9,0],[1/3,2/9,1/9,1/3,1/9,-1/9],[1/9,-2/9,0,
2/9,-1/9,-1/3],[10/9,8/9,-8/9,-4/9,10/9,5/9],[4/9,
2/3,0,-1/9,1/3,1/3],[-5/9,-2/9,5/9,-1/9,-4/9,1/9],
[-4/3,-14/9,1/3,1/3,-19/9,-5/3],[-1/9,19/9,1/9,-11/9,
11/9,14/9],[8/9,-5/9,-1/9,13/9,2/9,-8/9],[-1/9,8/9,
10/9,-8/9,-2/9,11/9],[-2/9,-1/9,2/9,2/9,-2/9,-2/9],
[-2/9,1/9,-5/9,-7/9,5/9,5/9],[-2/9,-7/9,4/9,5/9,
-5/9,-4/9],[-2/3,0,4/9,-1/3,-5/9,1/9],[-1/9,0,
2/9,0,-2/9,1/9],[-4/9,5/9,1/3,-7/9,1/9,8/9],[1/3,
2/9,-1/3,-2/9,0,0],[1/9,-1/3,-2/9,1/9,-1/3,-1/3],[
-1/9,5/9,1/3,-1/9,1/3,1/3],[0,1/9,0,-2/9,1/9,1/3],
[0,-1/9,-1/3,-1/3,-1/9,-4/9],[1/9,2/3,1/9,2/9,5/9,
-1/3],[-2/9,0,-1/9,-2/9,1/3,-1/9],[-1/9,-2/3,-1/9,
-2/9,-1/3,1/9],[1/3,-2/9,2/3,1/9,0,1/9],[-1/9,-1/3,
1/3,-1/3,0,1/9],[-1/3,-1/9,-2/9,-4/9,0,1/9],[2/9,
-1/3,-5/9,-1/9,-2/3,1/9],[1/3,2/9,1/3,2/9,1/9,-2/9],
[2/9,-1/9,1/3,0,2/9,0],[-2/9,-2/9,0,-1/9,2/9,0],
[4/9,0,-1/9,4/9,-1/9,-1/3],[1/9,-2/9,0,1/9,0,1/3],
[-2/9,0,1/9,0,-2/9,2/3],[-2/3,2/9,-2/9,-1/3,1/3,
-1/3],[-1/3,1/9,2/9,-7/9,5/9,-4/9],[2/3,-2/9,4/9,
5/9,-2/9,4/9],[-1/3,1/9,-2/9,-1/9,1/9,-2/9],[-1/3,
2/9,-1/3,-4/9,2/9,-2/3],[-2/9,-2/9,1/3,1/9,0,1/3],[
-1/3,-1/9,-1/9,-1/3,0,-1/9],[1/9,0,2/9,1/9,0,-1/9],
[1/9,-1/9,-2/9,-1/9,-1/9,-2/9],[-1/9,-1/9,0,-1/9,1/9,
2/9],[1/9,1/9,0,1/9,1/9,-1/9],[1/9,0,1/9,0,0,1/9
],[0,-1/9,-1/9,-1/9,-2/9,-1/9],[-1/9,1/9,1/9,1/3,
2/9,1/3],[2/9,0,0,1/9,-2/9,-1/9],[1/3,-7/9,-5/9,
2/9,-7/9,2/9],[1,4/9,5/9,2/3,-7/9,7/9],[1/3,2/9,
4/9,4/9,2/9,1/3],[2/9,-7/9,-1/9,-1/3,-10/9,-2/9],[
1/9,2/3,0,1,-1/9,1/3],[2/9,-5/9,1/9,-1/9,-4/9,4/9],
[1/9,0,4/9,4/9,2/9,7/9],[1/9,-1/9,0,2/9,4/9,0],
[2/9,1/9,0,4/9,2/9,0],[1/9,-1/9,-1/9,-1/9,1/9,
1/9],[-1/9,-1/9,2/9,-2/9,-2/9,1/9],[-1/9,1/9,2/9,
-2/9,-1/9,4/9],[0,-2/9,-2/9,0,2/9,-1/9],[0,-1/3,
-4/9,0,-1/3,-5/9],[-19/9,2/3,5/3,-23/9,-4/3,5/3],
[23/9,4/9,-17/9,16/9,20/9,-7/9],[-10/9,-5/9,1,-5/9,
-19/9,-2/3],[5/3,2/3,-17/9,0,5/3,2/9],[-7/9,2/9,8/9,
-5/9,-2/9,7/9],[7/9,1/9,-2/3,5/9,8/9,0],[-11/9,2/3,
10/9,-13/9,-2/3,11/9],[-2/9,2/9,1/3,-2/3,-2/9,5/9],
[0,2/9,0,-1/9,0,-1/9],[1/3,5/9,1/9,-2/9,1/3,2/9],
[0,2/9,-1/9,-1/9,4/9,2/9],[-1/9,1/9,1/9,0,0,-1/9],
[1/9,2/9,-2/9,-1/9,1/9,2/9],[-1/9,2/9,-2/9,0,2/9,
-1/9],[1/3,2/9,0,0,2/9,-1/9],[0,1/9,4/9,-1/9,-1/9,
1/3],[-1/9,-2/9,-1/9,-1/9,-1/9,0],[-1/3,1/9,-1/3,
-4/9,-1/9,-2/9],[1/9,-2/9,-1/9,1/9,-2/9,0],[1/9,
1/9,-5/9,2/9,-5/9,0],[1/9,0,-2/9,1/3,-2/9,1/3],[
2/9,1/3,1/9,-1/9,0,1/9],[0,1/3,2/9,2/9,1/9,1/9],
[0,1/9,-1/9,-2/9,1/9,1/9],[-2/9,0,-4/9,-5/9,-2/9,
-2/9],[0,2/9,-1/9,1/9,2/9,-1/9],[0,-4/9,2/9,-4/9,
-2/9,-1/9],[0,-1/9,0,-1/9,0,-1/9],[-1/9,-2/9,0,
-1/9,0,1/9],[2/9,-1/3,-1/3,4/9,-1/9,1/9],[1/9,
0,0,1/9,-1/3,1/9],[2/9,-2/9,-1/9,-1/9,0,-1/9],
[2/9,-2/9,0,0,-1/3,0],[1/9,2/9,-2/9,0,4/9,1/9],
[1/9,-1/3,1/9,1/9,-1/9,1/9],[0,-1/9,0,-1/9,-1/9,
0],[1/9,2/9,-1/9,1/9,-2/9,-1/9],[4/9,0,1/9,2/9,
-1/9,0],[0,0,0,0,0,0],[0,0,1/9,0,1/9,1/9],[
-1/9,-1/9,1/3,1/9,2/9,2/9],[-1/9,0,-1/9,-1/9,0,0],
[1/9,1/9,-1/3,-1/9,-2/9,-2/9],[0,2/9,2/9,-2/9,1/3,
1/9],[-2/9,-2/9,2/9,-5/9,-1/3,1/9],[-2/9,1/9,0,-4/9,
-1/9,0],[-2/9,-1/3,0,1/9,0,-2/9],[-1/9,-4/9,2/9,
-1/3,-5/9,2/9],[-4/9,1/9,4/9,-1/3,0,2/9],[0,1/9,
4/9,0,-1/9,2/9],[2/9,11/18,1/9,-1/18,5/9,7/18],[0,
1/18,1/9,-1/6,-2/9,1/18],[0,2/9,5/18,1/3,4/9,2/9],
[5/18,5/18,-1/9,1/18,2/9,-1/18],[-1/2,1/18,11/18,
-1/3,-5/9,-1/9],[-1/3,-1/18,7/18,1/6,-1/9,-1/18],
[0,-1/6,-1/6,1/6,1/6,0],[0,-4/9,4/9,1,1/9,-4/9],
[-2/9,2/9,1/9,-10/9,-2/9,5/9],[-2/9,-1/3,-2/9,2/9,
1/3,2/9],[-1/3,4/9,5/9,0,2/9,4/9],[0,-2/9,-1/9,
0,-1/9,-2/9],[1/9,1/3,1/9,-4/9,0,2/9],[0,1/9,
1/9,1/3,2/9,-1/9],[-5/18,-1/6,-1/18,-1/6,-1/6,0],
[1/18,-1/6,1/6,-1/18,-1/6,0],[1/3,2/9,-1/6,-1/9,
5/18,5/18],[2/9,-1/3,-5/18,1/9,-1/9,-1/9],[0,-2/9,
0,-1/18,-1/3,-2/9],[1/9,1/9,1/18,1/18,2/9,-1/18],[
1/18,-1/6,1/18,0,-1/18,1/9],[-1/3,-4/9,0,-2/9,-1/3,
0],[0,1/9,1/9,-2/9,-1/9,1/9],[-2/9,1/9,1/3,-2/9,
-1/9,1/9],[1/9,0,1/3,-2/9,-2/9,0],[1/9,-1/9,0,
1/9,-2/9,-2/9],[0,-2/9,-1/9,1/9,-2/9,-2/9],[-2/9,
0,-1/3,-1/9,1/9,-1/9],[-1/3,-1/3,-2/9,0,-1/9,0],
[-2/9,0,2/9,-1/3,-1/9,1/9],[1/9,-1/9,2/9,1/9,-4/9,
1/9],[0,-1/9,0,0,-4/9,-1/9],[1/9,-1/9,-2/9,1/9,
-1/9,-4/9],[1/9,-1/3,-1/9,2/9,-1/9,-1/9],[-1/9,-1/9,
0,-1/9,1/9,2/9],[1/18,-1/18,-1/9,0,-1/18,-1/6],
[1/9,-1/3,-1/6,1/9,-1/9,-5/18],[1/9,1/6,1/6,1/18,
1/18,1/9],[1/6,1/18,-1/9,0,1/18,0],[2/9,-1/18,-1/9,
1/9,-1/6,-1/3],[1/6,-1/18,-1/6,1/6,1/6,-1/9],[0,
-1/9,-1/6,0,1/18,-1/9],[-1/9,-2/9,-1/9,-1/9,-1/9,0],
[-1/9,1/9,2/9,1/9,1/9,2/9],[2/9,0,0,0,-1/9,-1/9],
[0,0,0,0,0,0],[0,-1/9,-1/9,0,-1/9,0],[1/9,1/9,
-1/9,0,0,-1/9],[1/9,0,0,0,-1/9,0],[0,0,0,1/9,
1/9,1/9],[-2/9,-2/9,0,-2/9,0,0],[0,-2/9,4/9,2/9,
-2/9,4/9],[0,0,2/9,0,-2/9,0],[2/9,0,2/9,2/9,0,
0],[2/9,-2/3,0,2/9,-2/3,2/9],[0,0,-2/9,0,-2/9,
-2/9],[0,-2/9,0,2/9,0,0],[-1/9,-19/18,-1/3,7/9,
-4/9,-2/3],[-1/9,-1/18,-1/9,-2/9,-1/9,-2/9],[2/9,
1/18,1/18,4/9,1/9,-1/18],[1/6,5/18,1/6,1/6,2/9,1/6],
[7/9,2/3,-4/9,1/18,1/2,1/9],[1/9,-2/9,1/6,5/9,-1/9,
-1/6],[-4/9,-5/18,4/9,-1/18,-7/18,1/18],[7/9,2/9,
-5/9,5/9,4/9,-1/9],[-5/9,-7/9,2/9,2/9,-8/9,-2/9],
[1/9,5/9,1/9,-4/9,1/9,2/9],[0,-2/9,1/9,1/3,-1/9,
-4/9],[1/3,2/9,-2/9,0,1/9,-1/9],[0,0,0,0,0,0],
[4/9,1/3,-1/9,-1/9,1/3,1/9],[-1/18,-4/9,-7/18,1/18,
-1/3,-1/2],[5/18,2/9,1/18,5/18,0,-1/6],[-1/18,1/6,
1/6,-1/6,-11/18,-1/3],[1/6,7/18,5/18,1/6,1/18,-1/18],
[1/2,1/6,-1/18,4/9,1/18,-5/18],[-5/18,-1/6,1/6,-1/18,
1/9,2/9],[0,-1/18,-1/9,-1/18,-1/6,-1/9],[-1/9,-1/9,
-1/3,-2/9,-2/9,-1/3],[-2/9,0,0,0,-1/3,-1/9],[-2/9,
-1/9,1/9,1/3,-1/9,0],[-1/9,2/9,0,2/9,1/9,-1/9],
[1/9,0,0,1/9,0,-2/9],[1/9,-1/9,-1/3,2/9,0,-2/9],
[0,-2/9,-1/9,0,0,0],[0,-2/9,-2/9,0,-1/9,-1/9],
[-1/9,-1/9,0,-1/9,0,0],[0,-1/9,1/9,2/9,0,-2/9],
[2/9,1/9,1/9,2/9,1/9,-1/9],[1/9,-1/9,0,1/9,-1/9,
0],[1/9,-1/9,-2/9,1/9,1/9,0],[0,0,-1/9,1/9,0,
0],[4/9,-1/18,1/9,1/9,-2/9,-1/18],[5/9,1/9,1/9,
5/18,-1/18,1/6],[-4/9,1/9,-1/18,0,7/18,0],[1/6,
1/9,-1/18,0,0,-1/18],[4/9,2/9,5/18,7/18,1/6,0],[
1/18,-1/9,-5/18,-1/6,-1/9,-1/18],[1/9,1/9,-1/9,1/18,
1/18,-2/9],[0,0,-1/9,0,-1/9,-1/9],[-2/9,-1/9,0,
-1/9,0,1/9],[0,0,-1/9,0,-1/9,-1/9],[1/9,1/9,0,
1/9,0,0],[0,-1/9,-1/9,-1/9,0,0],[1/9,1/9,1/9,
0,0,0],[1/9,0,0,1/9,-1/9,-1/9],[-1/9,0,1/9,0,
1/9,2/9],[-2/9,1/9,-5/9,1/9,1/9,-2/9],[-5/9,5/9,
-4/9,-1/3,1/3,-2/9],[1/3,0,0,1/9,-1/9,0],[-2/9,
1/9,-1/9,0,-1/9,0],[-4/9,1/3,-4/9,-2/3,4/9,-5/9],
[2/9,1/3,-1/3,0,-1/9,2/9],[1/9,2/9,0,-1/9,1/9,0],
[-1/6,2/3,1/9,-1/3,1/2,5/9],[1/6,0,1/9,0,1/6,2/9],
[-7/18,1/6,5/18,-1/9,0,2/9],[0,-1/18,1/18,1/3,-1/9,
-7/18],[-1/6,-1/6,-1/18,0,-1/6,-4/9],[2/9,11/18,
-1/6,-2/9,7/18,1/3],[1/3,5/18,-1/3,0,7/18,1/6],[
-1,0,4/9,-2/3,0,5/9],[1/9,4/9,0,-1/9,-1/9,-1/3],
[-1/9,-5/9,-5/9,-5/9,-4/9,-1/9],[-1/3,-2/9,0,-1/3,
-1/9,1/3],[0,2/9,2/9,0,1/9,1/9],[4/9,0,-2/9,5/9,
1/3,-4/9],[-1/9,-1/9,1/9,1/9,1/9,2/9],[1/18,1/18,0,
-1/9,1/9,2/9],[-1/6,1/6,1/9,-1/9,1/3,0],[0,-1/6,
-1/6,-1/9,-1/9,-5/18],[0,1/18,0,-1/18,1/18,-1/18],
[1/18,1/9,-1/18,-1/18,1/6,-1/18],[-1/9,1/9,0,1/18,
1/9,1/6],[-1/9,-1/18,1/18,-1/6,1/18,1/18],[-2/9,
-2/9,-1/9,-1/3,-1/9,0],[0,-2/9,-1/9,1/9,0,-1/9],[
1/9,1/3,-1/9,2/9,4/9,0],[0,2/9,-1/9,1/9,1/9,-1/3],
[1/3,1/3,-1/9,1/9,1/9,-1/9],[0,1/9,0,-1/9,1/9,2/9],
[-2/9,-1/3,1/9,-1/9,-1/9,1/3],[-1/3,-1/9,-1/9,-2/9,
0,1/9],[-1/9,0,-1/9,0,2/9,0],[1/3,2/9,0,1/9,1/9,
-1/9],[1/3,0,1/9,1/9,-1/9,-1/9],[2/9,0,0,0,-1/9,
-1/9],[-1/9,0,2/9,-1/9,1/9,2/9],[-1/3,-1/9,0,-1/9,
1/9,1/9],[-1/6,1/6,-1/9,-1/6,-2/9,1/6],[-5/18,4/9,
1/18,-4/9,-1/6,2/9],[1/6,-1/9,1/9,1/18,2/9,1/18],
[-1/9,1/9,1/18,-1/9,-1/9,0],[0,7/18,1/6,-1/6,-1/9,
1/18],[-7/18,1/18,2/9,-2/9,-2/9,2/9],[-1/18,-1/9,
1/9,-1/6,-1/9,0],[-1/9,-1/9,-1/9,-2/9,-1/9,0],[0,
-1/9,0,0,0,1/9],[1/9,1/9,1/9,1/9,0,-1/9],[-1/9,
-1/9,0,-1/9,0,0],[0,-1/9,-1/9,-2/9,-2/9,0],[1/9,
-1/9,-1/9,0,-1/9,-1/9],[2/9,1/9,0,1/9,0,-1/9],[
0,0,2/9,2/9,1/9,1/9],[2/9,-1/3,1/3,2/9,-2/9,4/9],
[5/9,1/9,-1/3,2/3,0,0],[0,0,-2/9,0,1/9,-2/9],[
1/3,1/3,2/9,0,-1/9,2/9],[-2/9,1/3,-2/3,1/3,0,2/9],
[1/9,-5/9,-2/9,0,1/9,-4/9],[0,0,-2/9,2/9,1/3,0],
[5/18,7/18,-1/6,1/18,4/9,1/6],[1/6,1/18,1/18,1/6,
1/9,-1/18],[0,1/18,-1/9,0,5/18,1/9],[-1/18,1/18,
1/18,1/18,1/9,1/9],[-7/18,1/6,1/3,-5/18,-1/6,1/6],
[-5/18,0,1/18,-1/18,1/6,5/18],[0,-5/18,-1/6,1/6,
-1/18,-1/6],[8/9,8/9,-1/3,-2/9,4/9,0],[1/9,-7/9,
-5/9,5/9,4/9,-4/9],[0,2/9,1/3,0,-2/9,0],[2/3,1/9,
-4/9,2/3,2/9,-5/9],[0,-1/9,-1/3,-1/3,-2/9,-1/3],[
-1/3,-1/3,1/9,-1/3,-1/3,-1/9],[0,1/9,-2/9,-1/3,-1/9,
-1/9],[-1/18,0,-1/9,-1/3,-1/18,1/18],[-1/18,2/9,
-1/9,0,-1/18,-1/6],[5/18,-2/9,-7/18,1/2,2/9,-5/9],
[-1/6,-2/9,0,-1/9,-2/9,-1/9],[-1/9,5/18,0,-2/9,
-1/9,0],[1/18,-1/18,1/9,1/6,-1/9,0],[-1/6,1/18,
-1/9,-1/9,1/18,-1/18],[2/9,-2/9,-1/3,-1/9,-1/3,-2/9],
[1/9,1/9,-1/3,1/9,1/9,-4/9],[0,0,0,1/9,1/3,-1/9],
[1/9,2/9,1/9,0,1/3,-1/9],[0,2/9,2/9,-1/9,1/9,2/9],
[1/9,1/9,1/9,-1/3,0,0],[2/9,-1/9,-1/9,0,-1/3,0],
[1/9,-2/9,-1/9,-2/9,-2/9,0],[2/9,-1/9,-1/9,2/9,-1/9,
-1/9],[2/9,0,0,2/9,2/9,0],[2/9,2/9,1/9,1/9,0,0],
[-1/9,1/3,1/9,0,1/9,2/9],[0,2/9,-1/9,-1/9,0,0],
[0,1/9,-2/9,-2/9,0,-1/3],[-1/9,-1/18,0,-1/6,-1/6,
-1/6],[-1/6,-1/9,2/9,-1/6,-2/9,-2/9],[1/18,1/6,
1/9,2/9,2/9,1/18],[0,-1/18,0,1/9,-1/18,-1/6],[
1/9,1/9,1/9,0,0,-1/6],[-1/6,-2/9,0,0,-1/18,-1/18],
[-1/18,0,-1/18,-1/9,-1/9,0],[-1/9,0,0,0,1/9,0],
[0,0,0,1/9,1/9,1/9],[0,0,-2/9,-1/9,-1/9,-2/9],
[1/9,1/9,0,1/9,0,0],[0,0,0,0,0,0],[1/9,1/9,
0,1/9,-1/9,-2/9],[-1/9,-1/9,-1/9,-2/9,-1/9,0],[
-2/9,-1/9,0,-1/9,0,1/9],[1/3,-1/9,1/9,1/3,2/9,1/9],
[0,1/9,-5/9,-1/9,-1/3,-1/9],[2/9,-2/9,-1/9,0,-1/9,
-1/9],[-1/3,-1/3,-1/9,-2/9,-2/9,2/9],[0,2/9,-2/3,
1/3,-1/9,-1/9],[-1/9,1/9,1/9,0,4/9,4/9],[2/9,2/9,
1/9,2/9,1/9,1/9],[11/18,-1/18,-2/3,13/18,5/9,-1/2],
[5/18,1/18,2/9,7/18,1/9,-1/18],[-1/18,-1/18,-7/18,
-1/9,1/18,-1/9],[-2/9,0,0,-5/18,-1/6,0],[-7/18,
1/2,1/3,-11/18,1/3,2/3],[0,-1/3,-1/2,1/6,1/6,-1/6],
[-1/18,-1/2,-2/9,2/9,-1/3,-4/9],[-1/9,-4/9,1/9,10/9,
4/9,-4/9],[-1/9,5/9,0,-8/9,-2/9,1/3],[-4/9,-7/9,
-1/3,1/9,4/9,1/3],[-2/3,0,2/3,-1/3,0,2/3],[1/9,
-1/9,-1/9,2/9,1/9,-2/9],[1/9,4/9,2/9,-4/9,-1/9,1/9],
[-1/9,-4/9,1/9,4/9,1/9,-1/9],[5/18,-1/18,-1/18,5/18,
2/9,-1/6],[1/18,1/6,1/18,1/18,1/9,1/18],[-1/3,-2/9,
1/18,-1/18,-1/18,1/9],[-1/18,-1/6,-2/9,0,-1/6,-2/9],
[0,-1/18,-1/18,0,0,-1/18],[5/18,1/18,1/18,5/18,
1/18,-1/18],[1/18,0,0,1/6,1/9,0],[1/9,1/9,2/9,
2/9,2/9,1/9],[-1/9,-1/9,2/9,2/9,0,1/9],[2/9,-2/9,
-4/9,1/9,-1/9,-5/9],[1/9,0,-2/9,-1/9,-1/9,-1/3],
[-1/3,-1/9,0,0,0,1/9],[1/9,2/9,0,2/9,1/3,1/9],
[1/3,1/9,-1/9,1/9,1/9,-2/9],[1/9,2/9,-1/9,2/9,1/9,
-2/9],[1/9,1/9,1/9,2/9,1/9,0],[1/9,-2/9,-4/9,2/9,
-1/9,-2/9],[0,-1/9,-1/3,-1/9,-2/9,-2/9],[-2/9,0,
1/9,1/9,0,0],[1/9,2/9,1/9,1/9,1/9,0],[1/9,0,
-1/9,-1/9,-1/9,-1/9],[-1/9,-2/9,0,2/9,-1/6,1/9],
[-1/6,-2/9,-2/9,1/18,-1/6,-1/9],[5/18,1/9,-1/18,
-1/18,1/18,-1/3],[0,-1/18,-2/9,1/18,1/18,0],[-1/9,
-2/9,-1/3,-1/6,-1/9,-1/18],[5/18,1/18,-1/18,7/18,2/9,
-1/18],[-1/9,-1/18,-1/18,-1/9,1/6,0],[0,1/9,1/9,
0,1/9,0],[0,1/9,1/9,1/9,0,0],[0,0,0,0,0,0],
[-1/9,0,0,-1/9,1/9,1/9],[1/9,2/9,1/9,2/9,2/9,1/9],
[-1/9,0,1/9,1/9,1/9,1/9],[0,-1/9,-1/9,0,-1/9,0],
[1/9,0,0,0,-1/9,0],[-4/9,-2/9,-2/9,-2/9,-2/9,0],
[-2/9,0,4/9,-2/9,0,0],[-2/9,2/9,2/9,0,-2/9,0],
[0,0,0,2/9,0,-2/9],[-2/9,-2/9,4/9,-4/9,0,-2/9],[
2/9,0,-2/9,-2/9,-2/9,-2/9],[0,0,-2/9,-2/9,0,-2/9],
[-11/18,1/3,8/9,-8/9,-1/3,7/9],[-7/18,-1/9,0,-1/9,
1/9,1/3],[-1/6,-5/18,0,-1/3,-7/18,0],[1/18,-1/18,
1/9,1/9,1/18,1/18],[1/9,-10/9,-7/18,13/18,-5/9,-7/9],
[2/9,1/18,-2/9,-2/9,-1/18,-1/9],[5/18,2/3,1/18,-5/18,
1/2,4/9],[0,1,2/9,-4/3,-1/3,7/9],[7/9,-2/3,-1,14/9,
2/3,-1],[-1/9,5/9,7/9,-5/9,-8/9,-1/9],[10/9,-1/9,
-1,5/9,4/9,-2/3],[0,4/9,1/3,-1/3,-1/9,1/3],[2/9,
-2/9,-4/9,4/9,2/9,-2/9],[1/9,7/9,1/3,-7/9,-1/9,2/3],
[-2/9,1/18,1/6,0,0,1/6],[-2/9,-5/18,1/18,-1/9,-1/9,
1/6],[-1/6,-1/3,-1/18,1/9,1/18,1/18],[-5/18,-5/18,
-1/18,-1/3,-2/9,1/6],[-1/6,-1/6,-1/6,-2/9,0,2/9],[
0,0,1/18,-1/18,-1/6,-1/6],[-1/6,0,1/9,-1/9,0,1/6],
[1/9,0,-2/9,0,0,-2/9],[0,-2/9,-2/9,-1/9,0,-1/9],
[1/9,1/9,1/9,1/9,2/9,1/3],[2/9,-1/9,0,2/9,0,0],
[0,2/9,1/9,0,2/9,1/9],[-2/9,0,-2/9,-1/9,-1/9,0],
[-2/9,-2/9,-1/3,-1/9,-1/9,0],[1/9,-1/9,0,0,0,0],
[-1/9,0,-1/9,-2/9,1/9,0],[0,2/9,2/9,-1/9,2/9,
1/9],[0,1/9,1/9,0,1/9,0],[1/9,0,1/9,0,0,1/9],
[0,-1/9,0,-1/9,1/9,1/9],[0,-1/9,-1/9,0,1/9,1/9],
[-2/9,-1/2,-1/9,-1/6,-5/18,-2/9],[-1/6,-1/2,2/9,1/6,
-11/18,-5/18],[1/18,1/3,1/9,-1/18,1/6,2/9],[0,-1/6,
1/6,0,0,0],[-1/18,-1/3,1/9,1/6,-7/18,-1/6],[-2/9,
-7/18,-1/18,1/9,1/9,-1/18],[1/18,-1/9,-2/9,1/18,-1/9,
-1/6],[0,-1/9,-1/9,0,-1/9,0],[0,1/9,1/9,0,1/9,0],
[0,0,1/9,1/9,1/9,0],[0,-1/9,-2/9,-1/9,-1/9,-1/9],
[0,-1/9,-1/9,-1/9,-2/9,-1/9],[1/9,0,0,0,-1/9,0],
[-1/9,0,0,0,1/9,0],[-1/9,-1/9,-1/9,0,0,0],[1/3,
-2/9,1/3,4/9,-2/9,1/3],[1/9,-1/3,-5/9,4/9,-5/9,-1/9
],[0,-4/9,-1/9,0,-2/9,-2/9],[2/9,-1/9,-2/9,0,1/9,
1/3],[0,1/3,-7/9,8/9,0,-1/9],[0,-1/3,2/9,2/9,1/9,
1/9],[2/9,0,-1/9,4/9,0,-2/9],[7/9,5/18,-7/9,7/18,
5/9,-7/18],[1/9,-1/6,-1/9,1/18,0,-1/18],[1/3,1/3,
-1/6,0,0,-1/3],[-5/18,-1/6,-1/9,-7/18,-1/3,-1/18],
[-1/2,5/18,7/18,-2/3,-1/9,4/9],[1/3,1/18,-7/18,
1/6,1/9,-5/18],[1/9,-5/18,-1/6,7/18,-1/18,-1/3],[
2/9,-4/9,-1/9,13/9,7/9,-5/9],[-2/3,2/9,2/9,-1,-5/9,
1/9],[-1/3,-4/9,0,1/3,7/9,2/3],[-2/3,-1/9,7/9,0,
-2/9,5/9],[0,0,0,1/3,1/3,0],[-1/9,4/9,2/9,-5/9,
-1/9,1/9],[0,-2/9,1/9,2/3,2/9,-1/9],[2/9,1/18,
-1/18,1/6,5/18,0],[-1/9,5/18,-1/6,-1/18,1/18,0],[
-7/18,0,1/9,-2/9,-1/6,0],[0,1/18,-1/9,0,1/6,-1/9],
[0,0,-1/6,1/9,1/9,-1/18],[2/9,1/9,-1/18,1/9,1/18,
1/18],[0,1/6,-1/9,1/18,5/18,-1/18],[-1/9,1/9,2/9,
1/3,2/9,2/9],[-1/3,0,1/9,0,2/9,0],[0,-1/3,-1/9,
-1/9,-1/3,-4/9],[-1/9,-1/9,-2/9,-2/9,0,-1/3],[0,
-1/9,-1/9,-2/9,0,1/9],[1/9,0,2/9,1/9,1/3,2/9],[
1/9,1/9,1/3,2/9,0,2/9],[2/9,1/9,2/9,1/3,1/3,1/9],
[0,0,0,2/9,0,1/9],[-1/9,-1/3,-1/3,0,-2/9,-1/3],[
0,-2/9,-2/9,-1/9,-1/9,0],[-2/9,0,-2/9,-1/9,-1/9,0],
[-1/9,2/9,0,0,2/9,0],[-1/9,2/9,2/9,-1/9,1/9,0],
[0,5/18,-1/9,1/18,1/9,1/6],[1/9,5/9,-1/3,-2/9,1/2,
2/9],[1/9,-5/18,1/18,1/18,-1/6,-5/18],[-1/9,1/9,0,
-1/18,0,1/18],[0,2/9,-2/9,-1/6,2/9,1/9],[0,7/18,
1/6,-1/6,1/18,2/9],[-1/18,1/18,1/9,-1/9,1/18,1/9],
[0,2/9,1/9,1/9,2/9,0],[1/9,0,0,1/9,-1/9,-1/9],
[-2/9,-1/9,0,-1/9,0,1/9],[-1/9,0,1/9,0,1/9,2/9],
[1/9,1/9,1/9,1/9,1/9,1/9],[-1/9,0,0,0,0,1/9],
[0,-1/9,0,0,0,1/9],[2/9,2/9,1/9,1/9,0,0],[0,
-2/3,-1/9,1/9,0,-2/3],[2/9,-1/3,1/3,1/9,-2/9,2/9],
[-2/9,-2/9,2/9,2/9,0,-1/3],[2/9,1/9,-1/9,-2/9,2/9,
1/9],[2/3,-4/9,1/3,8/9,-1/3,2/9],[4/9,1/3,-1/3,
0,2/3,-1/9],[2/9,0,0,0,0,1/9],[-7/18,-5/9,-1/6,
1/18,-11/18,-1/3],[-5/18,-2/9,1/18,-1/18,1/18,1/9],
[2/9,0,-1/3,-1/18,-1/3,-1/3],[-1/6,1/18,1/18,-1/6,
-1/18,1/9],[1/9,-1/6,-11/18,1/18,1/3,-2/9],[5/18,
-2/9,-7/18,2/9,-5/18,-4/9],[1/9,1/9,1/6,1/18,-5/18,
-1/6],[2/3,2/9,-8/9,-1/3,4/9,-1/9],[-4/9,-5/9,4/9,
4/9,-4/9,-4/9],[2/9,5/9,1/9,-2/9,1/9,2/9],[1/9,
-4/9,-4/9,2/9,-2/9,-5/9],[1/9,2/9,0,-1/9,1/9,0],
[-1/3,-1/3,1/9,0,-1/3,-1/9],[2/9,2/9,-1/3,-2/9,
1/9,0],[1/9,1/18,1/18,5/18,1/18,-2/9],[1/9,-1/18,
-1/6,1/6,1/6,-2/9],[-1/2,1/9,5/9,-1/3,-1/6,1/3],[
0,5/18,1/3,-2/9,1/6,4/9],[0,0,-1/18,1/9,2/9,1/18],
[-1/9,0,1/18,-2/9,-1/6,-1/18],[1/9,1/18,1/9,1/18,
1/18,-1/18],[1/9,2/9,2/9,1/9,2/9,1/9],[0,-2/9,
-1/9,1/9,1/9,-2/9],[1/9,-1/9,-2/9,2/9,1/9,-1/9],[0,
-1/9,0,1/9,1/3,0],[0,0,0,-2/9,1/9,1/9],[1/9,1/9,
1/9,-1/9,1/9,1/3],[1/9,1/3,1/3,2/9,1/9,2/9],[1/9,
2/9,1/9,2/9,-1/9,1/9],[1/9,0,-1/9,2/9,2/9,-1/9],
[2/9,-1/9,1/9,1/9,1/9,2/9],[1/3,0,1/9,1/3,2/9,
1/3],[-2/9,1/3,0,-2/9,2/9,2/9],[0,2/9,2/9,-1/9,
1/9,2/9],[2/9,2/9,1/3,2/9,1/9,-1/9],[-1/18,-1/18,
1/18,-1/9,1/18,1/9],[1/9,1/6,2/9,-1/9,1/9,1/3],
[-1/18,-1/9,-1/9,0,-1/6,-1/18],[-1/18,-1/9,1/6,0,
-1/9,1/9],[-1/6,0,1/9,-2/9,1/9,1/3],[-1/6,1/9,1/6,
-2/9,-1/18,1/6],[-1/18,1/9,1/9,-1/18,1/18,0],[1/9,
1/9,1/9,1/9,1/9,1/9],[1/9,-1/9,-2/9,0,-2/9,-2/9],
[-1/9,-1/9,1/9,0,0,1/9],[1/9,0,0,0,0,-1/9],[
1/9,2/9,1/9,1/9,1/9,0],[-2/9,-1/9,0,-1/9,0,1/9],
[0,0,0,0,0,0],[1/9,0,-1/9,0,-2/9,-1/9],[2/9,
4/9,-2/3,1/9,1/3,-4/9],[0,2/9,-1/3,-1/9,-1/9,-2/3],
[1/9,-2/9,0,1/3,2/9,2/9],[-1/9,-2/9,-5/9,-4/9,-4/9,
-2/9],[2/9,4/9,4/9,1/9,8/9,-1/9],[-1/3,2/9,1/9,
0,0,2/3],[-1/9,2/9,2/9,-1/9,2/9,2/9],[8/9,13/18,
-1/2,-1/18,17/18,1/3],[-1/3,-1/18,1/6,-1/6,1/18,1/3],
[1/6,0,-1/6,-1/6,-1/6,-1/6],[1/18,-1/18,-2/9,-2/9,
-1/9,-1/9],[-1,-1/6,7/9,-5/6,-5/6,5/9],[1/18,-1/6,
-2/9,-2/9,-1/3,-5/18],[1/2,-1/6,-4/9,1/2,1/6,-5/9],
[-4/9,1/9,2/9,-5/9,-4/9,4/9],[4/9,5/9,-2/9,2/9,4/9,
2/9],[-2/9,-7/9,-2/9,2/9,-2/9,-4/9],[-1/9,5/9,2/9,
-8/9,1/9,7/9],[-1/9,-2/9,0,1/9,-1/9,0],[-1/3,-1/9,
1/9,0,-2/9,-1/9],[-5/9,-4/9,1/3,-1/9,-5/9,0],[2/9,
1/3,-1/18,0,1/2,1/3],[0,-1/9,-1/6,-2/9,1/18,1/9],[
-1/9,-5/18,-5/18,1/18,7/18,2/9],[-2/9,-4/9,-1/2,-5/18,
-5/18,-1/9],[-2/9,-1/9,-1/9,-7/18,-1/6,1/6],[1/2,
1/6,-1/6,5/18,1/18,-1/3],[0,-1/9,-1/18,1/6,1/9,1/18],
[-1/9,0,2/9,2/9,1/9,2/9],[2/9,0,-1/9,2/9,1/9,2/9],
[2/9,1/9,-2/9,-1/9,0,0],[0,0,-2/9,-1/9,-1/9,1/9],
[0,1/9,-1/9,0,-1/9,1/9],[-1/9,2/9,0,0,1/9,1/9],
[-1/9,1/9,1/9,0,2/9,0],[-1/9,1/9,0,0,1/9,-1/9],
[-1/9,1/9,0,0,1/9,-1/9],[0,1/9,-1/9,-1/9,1/9,0],
[-2/9,0,0,-1/3,1/9,1/9],[1/9,0,2/9,-1/9,0,1/9],
[1/9,1/9,1/9,1/9,0,2/9],[0,1/9,-1/9,2/9,0,1/9],[
0,-1/2,1/9,1/18,1/18,1/9],[1/18,-11/18,1/9,1/18,-1/6,
1/18],[1/18,4/9,-2/9,-1/18,-1/18,-1/3],[-1/9,-1/18,
-1/18,0,1/9,1/9],[-1/6,-5/9,-2/9,-7/18,-5/18,-1/18],
[1/9,1/6,1/6,2/9,1/3,1/6],[-1/6,0,-1/9,-1/18,1/9,
1/18],[0,0,0,0,0,0],[1/9,1/9,0,1/9,1/9,-1/9],
[0,1/9,0,1/9,1/9,0],[0,0,0,0,-1/9,1/9],[1/9,
1/9,2/9,1/9,1/9,0],[-1/9,-1/9,-1/9,-1/9,-1/9,-1/9],
[0,-1/9,0,0,0,1/9],[1/9,0,-1/9,0,-1/9,-2/9],
[-1/3,4/9,1/3,-4/9,0,0],[2/9,2/9,-2/9,2/9,2/9,
-1/3],[-2/9,0,0,-1/9,1/9,2/9],[0,1/9,-1/9,-1/9,
-1/9,-1/9],[-1/9,1/9,5/9,1/9,2/9,4/9],[-4/9,-1/3,
-1/9,1/3,-1/9,-1/3],[0,-2/9,0,1/9,1/9,0],[-2/9,
-4/9,0,1/18,-5/9,-1/3],[-1/9,-2/9,0,-1/18,-1/9,0],
[1/3,-1/18,-1/3,1/6,-1/9,-1/3],[0,1/18,-1/6,-1/6,
1/9,1/6],[1/18,1/9,-2/9,-1/18,2/9,1/18],[-1/9,-7/18,
0,1/9,-4/9,-1/3],[-1/6,-1/18,2/9,0,-5/18,-1/18],
[-1/3,-8/9,-1/9,2/3,-7/9,-11/9],[0,7/9,-1/9,-2/3,
5/9,7/9],[0,-1/3,1/9,2/3,1/3,-1/9],[-1/9,1/3,1/3,
-2/9,0,1/3],[-2/9,-1/3,-1/9,-1/9,-1/3,-2/9],[0,
4/9,-1/9,-2/3,2/9,4/9],[-1/9,-1/3,0,1/9,-1/3,-1/3],
[-1/18,0,1/9,-1/18,-1/9,-1/18],[1/18,0,0,-1/6,-2/9,
-1/6],[-1/18,0,1/9,1/6,1/6,1/9],[-1/9,-1/18,-1/18,
-1/18,0,-1/18],[-1/18,0,1/18,-1/9,-1/18,0],[1/9,
1/18,-1/18,0,-1/9,-1/6],[1/9,1/9,1/18,1/18,1/18,
-1/18],[1/9,1/3,1/9,2/9,4/9,-2/9],[0,1/9,0,1/9,
-1/9,-1/9],[-4/9,-2/9,-2/9,-2/9,-2/9,0],[-1/3,0,
-1/3,-1/9,1/9,0],[-1/3,0,-1/9,-1/3,1/9,0],[1/9,
1/9,-1/9,0,1/9,-2/9],[1/3,1/9,1/9,1/3,2/9,-1/9],
[4/9,2/9,0,1/3,1/9,-1/9],[2/9,0,-1/9,2/9,-1/9,
-2/9],[-1/3,-2/9,-1/9,-1/9,2/9,2/9],[0,-1/3,0,0,
1/9,2/9],[0,0,0,1/9,0,2/9],[1/9,2/9,-1/9,-1/9,0,
-1/9],[2/9,1/3,-1/9,1/9,1/3,-2/9],[-1/9,1/18,-1/6,
1/18,-1/18,-5/18],[-1/18,-2/9,-1/18,5/18,1/18,-1/3],
[1/9,-1/18,5/18,0,-1/6,1/6],[-1/9,0,0,0,1/18,-1/9],
[-1/9,-5/18,-2/9,1/18,0,-5/18],[1/9,-1/9,-5/18,1/6,
0,-2/9],[1/9,0,1/18,0,1/9,1/18],[1/9,0,1/9,1/9,
0,0],[1/9,0,1/9,0,0,1/9],[0,-1/9,-1/9,-1/9,0,
0],[0,1/9,0,0,0,-1/9],[0,0,2/9,2/9,1/9,1/9],
[-1/9,0,0,-1/9,1/9,1/9],[-2/9,-1/9,0,-1/9,0,1/9],
[1/9,0,-1/9,-1/9,-1/9,-1/9],[-1/9,2/9,-1/9,-4/9,
0,-2/9],[-2/9,2/9,2/9,-2/3,2/9,-1/9],[0,4/9,2/9,
-1/9,1/3,4/9],[-4/9,-5/9,-1/3,-1/9,-1/3,-5/9],[1/3,
1/9,7/9,-1/9,2/9,0],[-2/9,1/3,1/9,-1/9,1/9,1/9],
[0,0,2/9,-1/9,-1/9,0],[-7/18,-1/9,2/9,-5/18,-5/9,
1/9],[-1/6,-2/9,-2/9,-1/6,-1/9,-1/9],[1/6,2/9,1/9,
1/6,-1/18,-1/9],[1/18,0,-1/18,-1/18,-1/6,-1/9],[
1/6,-1/3,-1/2,1/3,0,-1/2],[4/9,2/9,-1/9,2/9,-1/18,
-2/9],[2/9,7/18,1/6,-1/18,1/9,1/6],[-1/3,-1/3,-2/9,
0,1/3,2/9],[0,1/3,4/9,-1/3,-1/3,-1/9],[-1/9,-1/3,
-4/9,-2/9,0,1/9],[-2/3,-1/3,1/9,-1/3,-1/3,2/9],
[1/9,2/9,0,2/9,4/9,0],[0,0,1/3,0,0,0],[0,0,
0,1/3,1/3,0],[-1/6,1/18,1/3,1/9,0,1/6],[-5/18,
-1/18,0,1/9,0,1/18],[-1/9,5/18,-1/18,-4/9,1/6,1/3],
[1/9,1/9,-1/9,0,1/3,1/18],[-1/6,-1/9,-1/9,1/18,0,
0],[1/18,1/9,-1/18,-1/18,0,1/9],[-1/9,1/6,0,1/18,
1/9,-1/18],[-1/9,0,1/9,2/9,1/9,1/3],[-1/3,2/9,
0,-1/3,2/9,2/9],[1/9,1/9,2/9,-2/9,-2/9,0],[-2/9,
-1/9,1/9,-2/9,-2/9,0],[-1/9,-1/9,-1/9,0,-1/3,-1/3],
[-2/9,-1/3,2/9,0,0,0],[1/9,-1/9,1/3,1/9,2/9,1/3],
[0,-2/9,1/3,-1/9,1/9,2/9],[-1/9,0,1/9,-1/9,0,4/9
],[0,2/9,2/9,-2/9,-1/9,-1/9],[-1/3,-1/9,1/9,-1/9,
-1/9,-1/9],[0,-2/9,-2/9,1/9,-1/3,-1/3],[-1/3,-1/9,
0,1/9,0,0],[-1/3,2/9,1/9,0,2/9,1/9],[1/18,1/18,
0,2/9,1/6,1/6],[0,1/9,-1/6,0,1/3,1/18],[0,-1/18,
-1/6,-5/18,-1/18,-1/9],[1/18,1/18,-1/9,0,1/18,1/9],
[-2/9,-1/18,-1/9,-1/9,1/18,1/9],[1/6,1/6,1/18,1/18,
1/18,0],[-1/9,0,1/18,1/9,1/18,-1/9],[0,0,-1/9,
-1/9,0,-1/9],[1/9,1/9,0,0,-1/9,-1/9],[-1/9,1/9,
1/9,0,1/9,1/9],[0,0,-1/9,0,-1/9,-1/9],[1/9,1/9,
0,1/9,0,0],[-1/9,-1/9,-1/9,-1/9,0,1/9],[1/9,1/9,
1/9,2/9,1/9,0],[1/9,0,0,0,0,-1/9],[-1/9,2/9,1/3,
-2/3,1/3,2/9],[-1/9,-5/9,1/3,1/9,0,2/9],[0,1/9,
1/9,0,-1/9,2/9],[2/9,2/9,2/9,1/3,5/9,1/9],[5/9,
-1/3,1/3,1/9,-5/9,5/9],[-4/9,2/9,2/9,-1/9,-1/3,-5/9],
[0,-1/3,-1/9,0,-1/3,-2/9],[5/18,5/9,-2/9,-4/9,5/18,
7/18],[-1/6,-1/9,1/9,-1/3,-7/18,1/18],[-1/18,1/18,
-1/18,1/18,1/9,1/18],[1/9,2/9,-1/18,1/18,4/9,2/9],
[-11/18,0,2/3,-2/9,-2/3,-1/6],[-1/3,-1/18,1/2,1/6,
-5/18,0],[1/6,0,-1/18,1/3,1/3,1/18],[-4/9,1/3,2/9,
-8/9,-1/3,4/9],[0,-1/9,-1/9,1/3,1/9,-2/9],[1/3,4/9,
2/9,0,-1/9,-2/9],[2/9,0,-1/9,1/9,0,-2/9],[-1/9,
2/9,1/9,-2/9,1/9,2/9],[0,-1/3,-1/3,1/3,1/3,-1/3],[
1/9,2/9,0,-1/9,1/9,0],[-1/6,0,1/6,-1/6,-1/18,2/9],
[-1/18,-2/9,-1/18,-1/18,1/18,0],[1/6,5/18,1/6,-2/9,
-1/18,1/6],[0,1/3,1/9,-1/18,1/3,5/18],[-1/18,-1/9,
0,-1/18,1/18,0],[-2/9,0,-1/18,-5/18,-1/18,1/9],[0,
0,-1/18,-1/9,0,0],[-1/9,-1/9,-1/3,-2/9,-1/3,-2/9],
[0,-1/9,-1/9,-1/9,-2/9,-1/9],[0,2/9,1/3,1/9,2/9,
4/9],[-1/9,1/9,1/9,2/9,2/9,1/9],[0,2/9,-2/9,0,
2/9,-2/9],[0,-1/9,-2/9,-1/9,-1/9,-1/9],[-1/9,-1/9,
1/9,0,0,1/9],[-2/9,-2/9,-2/9,-2/9,-1/9,0],[-1/9,
-1/3,-2/9,0,-2/9,-1/9],[1/9,1/3,1/9,1/9,2/9,1/9],
[1/9,1/9,2/9,1/3,1/9,1/9],[1/9,0,-2/9,0,0,1/9],
[-1/9,0,-2/9,-2/9,1/9,1/9],[-2/9,1/9,1/9,0,1/3,
0],[7/18,0,-2/9,1/6,0,0],[7/18,1/9,-1/6,5/18,1/9,
-1/18],[-7/18,0,1/6,-5/18,1/6,1/6],[1/18,2/9,0,0,
0,1/18],[2/9,5/18,2/9,2/9,1/6,1/18],[0,1/18,-1/18,
-5/18,0,5/18],[1/18,1/9,0,-1/9,1/18,-1/9],[-1/9,
-2/9,-1/9,-1/9,-1/9,0],[1/9,-1/9,-1/9,0,-1/9,-1/9],
[0,-1/9,0,-1/9,-1/9,0],[0,1/9,0,0,0,-1/9],[0,
-1/9,-1/9,-1/9,-2/9,-1/9],[0,0,-1/9,-1/9,0,-1/9],
[1/9,1/9,1/9,1/9,1/9,1/9],[0,0,0,0,0,0],[1/3,
2/9,0,7/9,-2/9,-1/9],[1/9,4/9,0,1/3,1/3,1/9],[
0,-2/9,-1/3,0,0,-1/9],[2/9,2/9,1/9,2/9,-1/9,0],
[-2/3,1/9,-4/9,-2/9,5/9,-1/3],[4/9,-2/9,-1/9,2/9,
1/9,2/9],[-2/9,2/9,-1/9,-2/9,2/9,1/9],[1/18,-7/18,
-1/18,5/18,-1/9,-4/9],[7/18,1/6,-1/6,5/18,0,-1/3],
[2/9,5/18,1/3,5/18,7/18,1/6],[-1/18,-1/9,1/18,-1/9,
-2/9,-1/18],[1/2,2/9,-1/6,1/6,4/9,1/3],[1/6,1/3,
1/18,0,1/2,5/18],[-1/6,-1/9,0,-1/6,-2/9,-1/6],[
-4/9,-1,-1/9,7/9,0,-5/9],[-2/3,4/3,8/9,-5/3,-1/3,
10/9],[1/3,-1,-10/9,2/3,2/3,-2/9],[-4/3,1/3,4/3,
-4/3,-2/3,4/3],[0,-5/9,-1/3,1/3,-1/9,-1/3],[-2/9,
1/9,1/3,-1/9,-4/9,0],[-1/3,-1,-1/9,2/3,-1/3,-5/9],
[1/6,1/9,-2/9,-1/18,-1/18,-1/9],[5/18,2/9,0,1/6,
-1/18,-1/9],[1/2,1/3,-1/9,1/3,5/18,-1/6],[1/6,1/9,
2/9,7/18,1/6,-1/18],[1/18,5/18,1/3,1/6,-1/18,1/18],[
1/18,-1/9,-1/6,0,1/6,1/18],[2/9,1/18,0,2/9,0,-1/6],
[1/9,0,1/3,1/9,1/9,1/3],[1/9,2/9,1/9,0,1/3,2/9],
[1/9,-2/9,0,-2/9,-2/9,-1/9],[0,0,1/9,-1/3,0,2/9],
[-1/9,-2/9,0,0,-1/3,0],[0,1/9,2/9,1/9,0,2/9],
[1/9,1/3,1/9,1/9,2/9,1/9],[0,2/9,0,0,2/9,-1/9],
[-1/9,2/9,1/9,-2/9,1/3,0],[-1/9,-1/9,-1/9,-1/9,-1/9,
-1/9],[-1/9,0,0,-2/9,0,0],[0,-2/9,2/9,0,0,0],
[-1/9,0,2/9,0,-1/9,0],[1/9,2/9,0,0,-1/9,1/9],
[5/18,1/9,2/9,2/9,1/9,1/18],[5/18,-1/18,1/18,1/9,
1/18,7/18],[-1/6,-1/9,-1/6,-1/18,0,-1/6],[1/9,0,
0,-1/18,1/18,-1/9],[5/18,-1/18,1/18,1/6,1/18,1/6],
[2/9,1/6,0,-1/18,-1/9,-2/9],[0,1/18,1/18,1/9,1/18,
1/18],[1/9,1/9,0,1/9,0,0],[-1/9,0,-1/9,-1/9,0,0],
[0,0,-1/9,-1/9,0,-1/9],[0,1/9,2/9,1/9,1/9,1/9],
[0,0,0,1/9,1/9,1/9],[0,-1/9,1/9,0,-1/9,1/9],
[0,0,0,0,0,0],[1/9,1/9,1/9,1/9,1/9,1/9],[1/9,
1/3,-4/9,-4/9,5/9,2/9],[-2/9,0,0,-1/9,2/9,-2/9],
[4/9,1/3,-1/9,2/9,4/9,0],[-1/3,1/9,2/9,-1/9,0,
1/9],[1/3,2/9,-1/9,-4/9,1/9,-1/9],[-5/9,1/3,4/9,
-5/9,-4/9,1/9],[-2/9,-1/9,1/9,-2/9,-2/9,0],[-2/9,
-1/18,1/9,-1/9,-1/9,2/9],[0,1/6,2/9,0,0,1/9],[
-4/9,-7/18,-1/6,-2/9,-1/9,1/6],[1/18,1/6,1/6,5/18,
1/3,1/6],[0,1/9,1/9,1/6,1/18,-1/9],[-1/3,-2/9,
1/6,0,-1/9,1/6],[-1/9,-1/18,0,-1/18,1/18,1/6],
[1/9,1/3,-1/3,-7/9,-1/3,0],[1/9,0,-2/9,5/9,2/3,
-1/9],[5/9,4/9,2/9,1/9,-4/9,-5/9],[5/9,1/9,-1/3,
1/9,-1/9,-1/3],[-1/9,-1/9,-2/9,-2/9,-2/9,-1/9],[
-1/3,-2/9,0,0,2/9,0],[0,0,-2/9,-1/3,-1/3,-1/9],
[1/9,-1/18,-1/18,-1/18,-1/18,-1/18],[-1/9,1/18,-1/6,
-1/18,1/18,1/18],[1/18,0,0,2/9,0,-5/18],[-2/9,1/9,
1/9,-1/18,0,-1/9],[0,1/9,0,0,1/18,0],[-1/6,-2/9,
-1/9,0,-1/6,0],[-1/9,1/18,-1/6,-1/6,-1/9,-1/6],[
0,0,-5/9,-1/9,-1/3,-1/3],[0,1/9,-1/9,-1/9,0,-2/9],
[2/9,1/9,1/9,2/9,1/3,1/3],[1/9,2/9,0,2/9,1/9,0],
[-1/9,1/9,1/9,0,2/9,0],[1/9,-1/9,0,-1/9,-1/9,-1/9],
[1/9,-4/9,-1/9,0,-1/3,-2/9],[0,-1/3,0,-4/9,-2/9,0],
[1/9,0,-1/9,2/9,-2/9,0],[0,4/9,-1/9,-1/9,4/9,0],
[0,2/9,1/9,0,1/9,-1/9],[0,1/9,-1/9,2/9,0,1/9],
[-1/9,2/9,-2/9,-1/9,1/9,-2/9],[-2/9,-1/9,-2/9,-1/9,
0,-1/3],[0,-1/18,-1/9,1/18,-5/18,1/18],[-5/18,0,
1/9,-1/18,-1/3,-1/9],[1/18,1/18,1/9,-1/9,1/3,1/18],
[0,1/18,-1/9,0,-1/18,-1/18],[-1/9,1/9,1/9,0,-2/9,
-1/18],[-1/6,-2/9,0,0,-1/6,1/18],[-1/18,0,-1/18,
-1/9,0,-1/9],[-1/9,-1/9,-1/9,-1/9,-1/9,-1/9],[0,
-1/9,-1/9,-1/9,0,0],[2/9,1/9,0,1/9,0,-1/9],[0,
0,-1/9,0,-1/9,-1/9],[0,-1/9,-1/9,-1/9,-2/9,-1/9],
[0,1/9,0,1/9,1/9,0],[1/9,0,0,0,-1/9,0],[-1/9,
-2/9,-1/9,-1/9,-1/9,0],[-5/9,-5/9,-1,-8/9,-1/3,0],
[-7/9,-8/9,-5/9,-2/9,-5/9,1/3],[5/9,8/9,2/9,2/3,2/9,
-5/9],[-8/9,-1/3,5/9,1/3,8/9,10/9],[1/3,-2/3,-4/3,
-7/9,-13/9,-7/9],[2/3,11/9,7/9,1/3,0,0],[1/3,4/9,
0,0,-4/9,-1/3],[-2/9,4/9,1/3,-7/9,-4/9,1/3],[-1/9,
-1/3,-2/9,-2/9,-1/3,-4/9],[4/9,2/9,0,2/9,-2/9,-1/3],
[-2/9,1/9,1/9,-1/9,-1/9,2/9],[-2/9,-2/9,-2/9,5/9,
-1/9,-7/9],[1/3,2/9,1/9,1/3,1/9,-1/9],[1/9,1/9,
1/9,-1/9,2/9,2/9],[-2/3,-5/9,-8/9,-1,-7/9,-1/9],
[1/9,1,4/9,5/9,1/3,2/9],[1/9,0,-2/9,-4/9,0,-1/9],
[-4/9,-7/9,-2/9,-5/9,-5/9,-1/9],[-2/9,0,1/9,-1/9,1/3,
5/9],[-2/9,-1/3,-1/3,2/9,0,0],[-1/3,-2/9,-1/9,0,
2/9,4/9],[-2/9,-1/9,0,1/9,1/9,1/9],[1/9,-2/9,1/9,
1/9,-1/9,1/3],[-1/9,-1/9,-1/9,1/9,-2/9,-2/9],[-4/9,
1/9,1/9,-1/9,2/9,1/9],[0,-1/3,-2/9,-1/9,-2/9,2/9],
[-1/9,-2/9,0,-1/9,-1/9,-1/9],[0,0,1/9,1/9,0,1/9],
[2/9,2/9,-1/9,4/9,0,-1/9],[-2/9,2/3,-1/3,2/9,2/9,
-2/9],[0,-1/9,5/9,0,4/9,1/9],[-5/9,0,-1/9,-1/3,
4/9,-1/9],[2/9,4/9,4/9,-1/9,1/3,-1/3],[2/3,1/3,
5/9,2/9,0,-1/9],[2/9,1/9,2/9,1/3,0,1/9],[2/9,
4/9,4/9,0,5/9,-1/3],[4/9,-4/9,1/3,1/9,-5/9,4/9],
[-5/9,2/3,-2/9,2/9,1/3,-1/9],[-4/9,-1/9,-1/3,0,0,
2/9],[1/3,4/9,-1/9,5/9,-2/9,0],[-1/9,2/3,-1/3,0,
1/9,-2/3],[1/9,1/9,-1/9,-1/9,0,-1/3],[-1/9,-2/9,
1/9,-1/3,2/9,-1/3],[5/9,-4/9,2/9,-1/9,-1/9,-1/9],
[1/9,4/9,0,5/9,0,2/9],[2/9,1/9,2/9,1/9,2/9,1/9],
[1/3,0,2/9,-1/9,1/9,-2/9],[0,1/9,1/9,0,1/3,1/9],
[0,-2/9,-2/9,-2/9,-2/9,-1/9],[-1/3,0,-1/9,-1/9,
1/9,1/9],[0,-2/9,-1/9,0,-1/9,1/9],[4/9,1/3,2/9,
2/9,0,-2/9],[-1/3,-4/9,-2/9,-1/3,-2/9,2/9],[-1/9,
1/9,0,1/9,2/9,0],[0,1/9,2/9,1/9,2/9,0],[1/9,
2/9,-1/9,0,0,-2/9],[0,-1/3,-1/9,-1/9,-2/9,1/9],[
7/9,2/9,4/9,4/9,1/9,1/3],[5/9,0,-1,8/9,-4/9,1/3],
[1/9,-2/9,-1/3,1/3,4/9,1/3],[1/9,-4/9,-2/9,-2/9,
-7/9,2/9],[2/9,13/9,-2/3,11/9,-1/9,2/9],[-7/9,0,
10/9,-4/9,-1/9,8/9],[-1/3,2/9,5/9,1/9,-2/9,1/3],
[-2/3,-4/9,10/9,1/3,-8/9,2/9],[1/9,1/3,0,2/9,1/3,
0],[-2/9,-1/9,2/9,2/9,1/9,4/9],[1/9,-2/9,-1/3,2/9,
-1/9,-1/3],[2/3,-2/9,-1,2/3,8/9,-1/3],[-1/3,2/9,
5/9,-2/3,-2/9,7/9],[-1/3,1/3,5/9,-2/3,-1/3,4/9],[
-23/9,1/9,25/9,-7/9,-10/9,11/9],[8/3,7/9,-28/9,2/3,
20/9,-8/9],[-17/9,-13/9,1,-4/9,-11/9,1/3],[11/9,
5/9,-8/9,4/9,16/9,8/9],[-1,-1/3,8/9,-1/3,-1,1/9],
[13/9,10/9,-10/9,2/9,11/9,-2/9],[-1,2/9,10/9,-2/3,
-5/9,8/9],[4/9,0,-1/3,0,1/9,-2/9],[1/9,4/9,-2/9,
0,1/9,-1/9],[-1/9,1/9,1/9,0,2/9,0],[-1/9,-2/9,
-2/9,-1/9,-2/9,-1/9],[1/9,1/3,-1/9,1/9,1/9,-2/9],
[4/9,0,-1/3,1/3,0,-1/9],[-1/9,0,-2/9,0,1/9,-1/9],
[-2/9,0,0,-1/3,0,2/9],[2/9,-1/9,1/9,2/9,-4/9,-1/3
],[-1/9,-4/9,-1/3,0,-8/9,-2/9],[-1/3,-5/9,-1/9,0,
-2/3,0],[1/3,2/9,-2/9,2/9,0,-2/9],[-1/9,2/9,1/9,
2/9,2/9,1/3],[-2/3,1/9,1/9,-8/9,1/9,2/9],[-1/9,
-1/9,1/3,-1/9,-1/3,2/3],[1/3,1/9,1/9,2/9,1/9,-5/9],
[1/9,-8/9,-2/9,-5/9,-1/3,-1/9],[0,-1/3,-1/9,-2/9,
0,0],[1/9,1/3,-2/9,0,1/9,-1/3],[1/3,1/9,7/9,2/9,
1/9,4/9],[-1/9,-1/3,5/9,1/9,-4/9,5/9],[0,0,-1/9,
0,-2/9,0],[-5/9,0,1/9,2/9,-1/3,-1/9],[-1/9,-1/9,
1/9,-1/9,1/9,1/9],[-1/9,-1/9,-2/9,-2/9,-2/9,-1/9],
[-1/9,-2/9,1/9,1/9,-4/9,-1/9],[-2/9,-1/3,-2/9,-1/9,
-2/9,-2/9],[1/3,1/9,1/9,2/9,1/9,1/9],[0,0,-2/9,
-2/9,-1/9,-1/9],[1/9,0,0,-1/9,-2/9,-1/9],[-1/3,
-1/9,1/9,0,1/9,2/9],[2/9,2/9,-1/9,1/9,-2/9,-2/9],
[-1/9,0,-2/9,-2/9,0,-1/9],[0,0,1/9,0,0,2/9],
[-2/9,0,1/9,1/9,2/9,1/9],[2/9,1/3,1/3,1/9,2/9,
1/9],[2/9,4/3,-8/9,4/9,8/9,-2/3],[-2/3,4/9,-16/9,
-8/9,0,-22/9],[-2/9,-2/9,-2/3,4/9,2/9,-2/9],[-8/9,
-4/9,-4/3,-8/9,-4/9,-2/3],[2/9,4/3,4/9,-2/3,2,-4/3],
[-4/3,10/9,8/9,-4/9,2/9,20/9],[-4/9,10/9,10/9,-2/9,
4/9,2/3],[-11/9,-1/3,10/9,-4/9,-1,5/9],[1/9,0,1/9,
5/9,1/3,-1/9],[-2/9,-1/3,-2/9,-1/9,0,2/9],[-1/9,
1/9,1/9,1/9,-1/9,-1/9],[4/9,-5/9,-1,8/9,5/9,-1],
[-2/9,0,1/9,-4/9,0,5/9],[-1/9,4/9,4/9,-5/9,-1/9,
5/9],[-5/3,4/3,13/9,-3,-4/3,14/9],[20/9,-2/9,-23/9,
22/9,23/9,-13/9],[-7/9,-1/9,8/9,-11/9,-17/9,-2/9],
[17/9,-1/3,-2,7/9,2/3,-1],[-8/9,0,5/9,-10/9,-1,
4/9],[8/9,-1/9,-10/9,10/9,10/9,-5/9],[-5/9,4/9,
2/9,-13/9,-7/9,7/9],[4/9,-1/9,-4/9,1/3,1/3,-2/9],
[1/9,0,-2/9,0,0,1/9],[0,-2/9,-1/9,1/3,0,-1/3],
[-1/9,-1/9,-1/9,0,-1/9,-2/9],[2/9,2/9,-1/9,0,2/9,
1/9],[2/9,-1/3,-2/9,1/3,0,-1/3],[0,-1/9,0,1/9,-1/9,
-2/9],[1/3,2/9,-1/9,2/9,-1/9,-2/9],[-8/9,-2/9,-1/9,
-2/9,-1/3,4/9],[-1/9,0,4/9,4/9,-2/9,1/9],[-1/9,
-2/9,0,0,-2/3,-1/3],[-4/9,2/9,1/9,1/9,2/3,1/3],
[-5/9,-1/9,-2/9,-1/9,2/9,4/9],[-1/9,0,-2/9,-2/3,
-2/9,-1/9],[1/9,0,1/9,-1/9,1/9,1/9],[-5/9,-4/9,5/9,
-1/9,2/9,1/3],[1/9,-2/9,0,0,-1/9,-4/9],[1/3,-2/9,
-4/9,0,-1/3,-2/3],[0,1/9,4/9,5/9,5/9,2/3],[-2/9,
-1/9,4/9,0,4/9,7/9],[-1/9,-2/9,0,-2/9,-1/3,2/9],
[0,2/9,-1/9,0,0,-1/9],[-4/9,1/3,1/3,-2/9,0,0],[
-2/9,-2/9,0,1/9,1/9,2/9],[-1/9,1/9,0,1/9,1/9,1/9],
[-1/3,2/9,1/3,0,0,1/9],[-1/3,-1/3,0,-2/9,-1/3,
-1/9],[2/9,0,1/9,1/9,-1/9,0],[1/9,2/9,0,-1/9,
1/9,-1/3],[1/3,1/9,2/9,1/3,-1/9,1/9],[-2/9,-1/9,
1/3,-1/9,1/9,1/3],[0,1/9,0,0,0,-1/9],[2/9,1/3,
1/9,1/9,1/3,-1/9],[0,0,-1/9,-1/9,0,-1/9],[-1/9,
-1/9,1/9,0,0,1/9],[1/9,1/9,0,0,0,1/9],[2/9,-1/3,
-8/9,0,-8/9,5/9],[-1/3,4/3,-5/9,1/9,-4/9,5/9],[7/9,
1,4/9,1/3,2/3,7/9],[-2/3,-5/9,-2/9,1/9,-7/9,1/9],
[-1,17/9,-11/9,-1/3,2/9,-11/9],[4/9,-5/9,8/9,1/3,
-1,5/9],[-1/3,1/9,0,1/9,-2/9,-1/3],[14/9,-4/9,
-1,10/9,7/9,-2/3],[-1/9,-1/9,-1/9,-2/9,-2/9,1/9],
[7/9,1/3,-1/9,2/9,0,-2/9],[2/9,2/9,-2/9,-2/9,1/9,
2/9],[-5/9,8/9,2/3,-10/9,-2/9,1],[-1/9,-7/9,1/9,
4/9,-5/9,-7/9],[-2/9,-8/9,0,5/9,-4/9,-2/3],[16/9,
-10/9,-2,26/9,13/9,-2],[-3,8/9,8/3,-8/3,-20/9,5/3],
[2/3,-1/9,-1,2/3,16/9,1/3],[-14/9,0,2,-7/9,-1,1],
[4/9,-1/3,-2/3,8/9,2/3,-1/3],[-11/9,4/9,8/9,-10/9,
-10/9,4/9],[4/9,-2/3,-2/3,11/9,2/3,-2/3],[-2/9,1/3,
1/9,-4/9,1/9,4/9],[-1/9,-1/9,2/9,-1/3,-2/9,2/9],
[1/9,0,-2/9,0,1/9,0],[1/9,-2/9,-1/9,0,0,-1/9],
[-2/9,-1/9,0,-1/3,-1/3,0],[1/9,1/3,0,-2/9,1/3,1/9
],[1/9,0,0,0,1/9,1/9],[1/9,2/9,2/9,4/9,1/3,0],
[4/9,0,4/9,2/9,4/9,-2/9],[2/9,-11/9,-1/9,0,-4/9,
2/9],[5/9,-8/9,-1/9,0,-2/9,0],[5/9,1/9,2/3,5/9,
-2/9,2/3],[1,0,4/9,8/9,-5/9,2/9],[-2/9,1/9,-2/9,
1/3,-2/9,-4/9],[1/3,-1/9,7/9,4/9,2/9,0],[-2/9,5/9,
-2/3,1/3,1/9,-4/9],[-7/9,-2/9,-4/9,-2/3,1/3,-5/9],
[-1/3,1/9,-4/9,-5/9,1/3,-4/9],[-1/3,4/9,2/9,-1/3,4/9,
-1/9],[2/9,1/3,0,-2/9,4/9,-7/9],[5/9,-1/9,-1/9,1/9,
0,-4/9],[1/3,-1/3,4/9,1/3,-2/9,4/9],[2/9,-2/9,0,
5/9,-2/3,4/9],[-1/9,1/3,-4/9,-2/9,1/3,-2/9],[1/9,
-1/9,2/9,2/9,-2/9,1/9],[2/9,-1/3,2/9,1/3,-1/3,2/9],
[2/9,1/9,1/9,1/3,0,-1/9],[-1/9,-2/9,2/9,-1/9,-1/9,
0],[-2/9,1/9,-1/9,0,1/9,-2/9],[-1/9,-2/9,0,-2/9,
-1/9,0],[1/9,1/9,0,2/9,1/9,-2/9],[-1/9,-1/9,-1/3,
-2/9,-1/9,-1/9],[-2/9,0,-1/9,-1/9,0,1/9],[-2/9,-1/9,
0,0,1/9,2/9],[1/9,2/9,2/9,1/9,1/3,0],[-2/9,-2/9,
-2/9,-2/9,-1/3,-1/9],[-4/9,13/9,-1/9,-1/9,1,-13/9],
[-8/9,-2/9,5/9,-17/9,16/9,-2],[-1,-8/9,-1/9,-4/9,
-2/9,0],[0,7/9,-2/3,-7/9,7/9,-10/9],[7/9,-13/9,
8/3,-13/9,2,-2/9],[-2/3,5/9,-10/9,5/9,5/9,-2/9],[
1/9,0,1/9,-2/9,2/3,0],[8/9,7/9,-2/3,1/9,14/9,1/3],
[1/3,1/9,2/9,1/3,-1/9,1/9],[-4/9,1/9,4/9,-2/9,5/9,
5/9],[-1/9,1/9,1/3,-2/9,-1/9,0],[-8/9,-1/9,11/9,
-7/9,-8/9,4/9],[4/9,-1/9,-2/3,5/9,7/9,-1/3],[2/3,
-1/9,-8/9,2/3,4/9,-4/9],[4/9,0,-8/9,-4/9,1,5/9],
[-2/3,-1,10/9,1/3,-4/3,-7/9],[1/3,1/9,-10/9,-1,
-1/9,1/9],[-8/9,-11/9,-2/9,-1/9,-10/9,-7/9],[1/9,
1/9,-4/9,-4/9,2/9,1/9],[0,-4/9,4/9,2/3,-2/9,-4/9],
[2/9,-1/3,-7/9,-2/9,1/3,-2/9],[-1/3,-1/9,2/9,-1/9,
-2/9,-1/9],[0,-2/9,0,2/9,-1/9,-2/9],[2/9,1/9,-1/9,
-1/9,1/9,1/9],[1/3,0,1/9,0,0,2/9],[0,1/9,2/9,0,
0,0],[-1/9,-1/9,1/3,-1/9,-1/9,1/9],[0,-2/9,1/9,
0,-2/9,0],[-1/9,-1/3,-1/3,-1/3,-1/9,-1/9],[-1/9,
0,5/9,-2/9,1/3,7/9],[2/3,5/9,-1/9,2/9,-2/9,-1/9],
[2/3,0,2/9,1/9,-1/3,1/3],[-2/9,-1/9,-1/9,4/9,-1/9,
1/9],[-7/9,1/9,-1/9,2/9,1/3,2/9],[-1/9,-1/9,-4/9,
1/9,0,-1/9],[-1/9,-5/9,-1/3,-1/9,0,1/9],[-5/9,
7/9,1/3,-1/9,5/9,0],[2/9,0,1/9,-1/3,-2/9,-4/9],[
0,0,0,-2/9,-1/9,-1/3],[4/9,-4/9,4/9,2/9,-1/9,1/9],
[2/9,-2/9,5/9,1/3,4/9,1/3],[-1/9,1/9,1/9,0,5/9,0],
[0,-1/9,-1/3,1/3,-4/9,-1/9],[-2/9,2/9,-2/9,2/9,0,
-1/3],[-1/9,1/9,2/9,-1/3,1/3,1/9],[0,0,-2/9,1/3,
0,-1/9],[-2/9,1/3,-2/9,2/9,2/9,0],[0,-1/3,-1/3,
1/9,-1/9,0],[0,-1/9,0,1/9,-1/9,-2/9],[2/9,-2/9,
1/9,-1/9,-1/9,-2/9],[1/9,1/9,-1/9,1/9,-1/9,-1/9],
[0,-1/9,1/9,0,1/9,2/9],[2/9,2/9,1/3,1/9,2/9,-1/9],
[1/3,-1/9,1/9,0,-2/9,-1/9],[0,0,-2/9,-2/9,0,-2/9],
[1/9,-1/3,1/9,0,-2/9,1/3],[0,1/3,-1/9,2/9,1/9,
-2/9],[-4/9,1,5/9,8/9,4/9,2/9],[-1/9,5/3,1/3,0,
8/9,-4/9],[-2/3,-4/9,-4/9,-10/9,-5/9,2/9],[5/9,1,
-4/9,2/9,-1/3,-4/3],[-16/9,1/3,8/9,-7/9,16/9,2/9],
[-1/9,-5/3,-10/9,2/9,-7/9,-2/9],[-4/9,-4/9,-4/9,0,
5/9,-2/9],[-2/3,-4/9,2/9,0,-5/9,1/9],[-1/3,-2/9,
1/9,0,2/9,2/9],[-1/3,-5/9,-4/9,-1/3,-4/9,-2/9],
[0,0,0,0,0,0],[1/3,0,-5/9,0,1/3,-1/9],[-1/9,
-1/3,-2/9,-2/9,-2/3,-1/9],[0,0,2/9,0,-1/3,1/9],
[4/9,1/9,0,8/9,8/9,-1/3],[-1/3,5/9,1/9,-4/3,1/9,
5/9],[1/3,-1/9,0,1,1/9,-1/3],[1/3,10/9,5/9,0,5/9,
7/9],[5/9,0,-1/3,7/9,0,-2/3],[-5/9,1/3,7/9,-4/9,
-1/3,5/9],[2/9,1/3,1/9,4/9,-1/3,-4/9],[1/9,2/9,
1/9,1/9,0,-2/9],[2/9,-2/9,2/9,0,-2/9,0],[-1/9,
-2/9,2/9,0,-2/9,1/3],[1/3,1/9,0,2/9,-2/9,-1/9],
[1/9,1/9,2/9,2/9,1/3,0],[-1/9,1/9,1/3,-2/9,1/9,
1/9],[2/9,0,1/9,0,-1/9,1/9],[-2/9,-2/9,-1/9,-2/9,
-1/3,-2/9],[1/9,-2/9,-4/9,-2/9,0,-2/9],[1/3,1/3,
-1/9,1/9,1/3,-1/3],[5/9,1/9,2/9,2/9,1/3,-1/9],[
-1/9,-1/3,-2/9,-4/9,-4/9,2/9],[-1/3,-5/9,-5/9,-1/3,
-2/3,1/9],[0,-2/9,-5/9,4/9,-2/3,-1/3],[-2/9,-4/9,
-4/9,-1/9,-4/9,-1/3],[-2/9,2/9,-4/9,-1/9,2/9,0],
[1/3,1/3,0,1/9,-1/9,0],[2/9,4/9,2/9,1/3,1/9,0],
[-1/9,-5/9,0,-5/9,-2/9,1/9],[-2/9,-2/3,-1/9,-1/3,
-1/3,0],[0,-1/3,-1/9,-1/9,2/9,-1/3],[2/9,2/9,-2/9,
4/9,1/9,2/9],[2/9,1/9,-2/3,1/3,2/3,0],[-1/9,-5/9,
1/9,-4/9,-4/9,-2/9],[1/9,1/9,-2/9,-1/9,-1/9,-1/9],
[0,1/9,-5/9,1/9,1/3,0],[1/3,1/3,-1/9,0,0,1/9],[
-2/9,1/3,2/9,-1/9,5/9,2/9],[0,2/9,1/9,0,1/9,-1/9],
[0,1/9,1/9,2/9,2/9,0],[0,-1/3,-1/3,-1/3,-1/3,0],
[0,1/3,1/3,1/3,1/3,0],[0,0,0,0,0,0],[1/9,-1/9,
-1/9,0,-1/3,-2/9],[-1/9,-1/9,0,-2/9,1/9,0],[-2/9,
2/9,1/9,2/9,2/9,1/9],[8/9,-2/9,-4/9,5/9,-1/3,-1/9],
[5/3,-1/3,-4/9,17/9,-10/9,2/3],[5/9,-2/9,-1/3,8/9,
1/3,-2/9],[1/9,-4/9,0,-1/9,-2/3,4/9],[1,8/9,-8/9,
14/9,-2/3,4/9],[1/9,2/9,10/9,-7/9,0,4/3],[-1/3,2/3,
5/9,-4/9,-1/9,2/3],[-7/9,-7/9,7/9,1/9,-11/9,-4/9],[
1/9,2/9,0,-1/9,1/9,0],[4/9,1/9,1/9,5/9,-1/9,-4/9],[
4/9,-1/3,-5/9,5/9,0,-4/9],[1,1/3,-11/9,2/3,1,-4/9],
[-2/3,2/3,1,-1,-1/3,1],[-2/3,4/9,8/9,-1,-4/9,7/9],
[-10/9,1/9,1,-2/9,-10/9,0],[11/9,4/9,-2,7/9,14/9,
0],[-10/9,-5/9,5/9,-5/9,-4/9,1/9],[8/9,-1/9,-5/9,
4/9,7/9,-1/9],[-8/9,-1/3,4/9,-4/9,-2/3,2/9],[2/3,
2/3,-8/9,0,2/3,2/9],[-5/9,0,1/3,-4/9,-1/3,1/3],[
2/3,0,-4/9,2/3,7/9,-1/3],[5/9,0,-1/3,1/9,1/9,2/9],
[-1/3,-2/9,0,1/9,-1/3,-2/9],[-1/9,2/9,1/3,1/3,-1/9,
0],[1/9,1/9,-1/9,1/9,2/9,2/9],[2/9,-5/9,-2/9,4/9,
0,-2/9],[2/9,0,0,4/9,-1/9,-2/9],[1/9,4/9,1/3,
2/9,0,2/9],[-5/9,-4/9,4/9,0,-1/3,5/9],[-1/3,-7/9,
2/3,-2/9,-4/9,4/9],[-2/9,-1/3,1/3,-2/9,-5/9,-1/3],[
1/9,2/9,0,5/9,2/3,4/9],[5/9,1/9,2/9,5/9,-1/9,1/3],
[-2/9,5/9,0,-2/9,-2/9,1/9],[-1/9,2/9,5/9,-1/9,1/9,
1/3],[-4/9,-1/9,1/9,1/9,0,0],[-5/9,0,-2/9,-2/9,2/9,
-2/9],[0,-1/9,-1/3,0,-4/9,-4/9],[1/9,2/9,1/9,4/9,
4/9,1/3],[0,4/9,2/9,-2/9,4/9,-2/9],[1/9,-1/9,4/9,
-2/9,-1/9,-1/9],[0,-2/9,0,-2/9,1/9,1/3],[4/9,-2/9,
0,1/9,-4/9,4/9],[1/9,0,1/9,4/9,-1/9,-2/9],[1/9,
1/9,4/9,1/9,2/9,1/3],[1/9,-1/9,4/9,-1/9,-2/9,2/9],
[-4/9,2/9,1/3,0,1/3,5/9],[-1/9,-2/9,0,-4/9,0,1/9],
[0,2/9,-2/9,0,-1/9,-2/9],[-2/9,-1/9,2/9,-2/9,1/9,
2/9],[1/9,2/9,1/3,2/9,1/9,0],[1/9,-2/9,-2/9,0,
-1/3,0],[0,2/9,-1/3,0,0,-2/9],[1/9,-1/9,0,-1/9,
-2/9,0],[-2/9,1/9,1/9,1/9,2/9,0],[-1/9,-2/9,-1/3,
-5/9,-1/3,-1/9],[-5/9,-1/9,2/9,2/9,-4/9,0],[5/9,
1/9,-5/9,4/9,0,1/9],[0,0,-2/9,1/9,-2/9,0],[-1/9,
0,1/9,1/9,-2/9,1/9],[-1/3,0,-1/9,0,-2/9,0],[1/3,
-2/9,-5/9,1/3,2/9,-1/9],[2/9,2/9,-4/9,1/9,2/9,0],
[4/3,7/9,-7/9,0,11/9,4/9],[-4/9,1/3,1/3,-5/9,-1/3,
1/3],[0,-1/9,1/9,0,-2/9,-1/9],[1/3,0,-1/3,0,1/3,
0],[-1,1/3,13/9,-1,-1,8/9],[-1/3,0,4/9,-1/3,
-1/3,2/9],[1/9,-2/9,-2/9,2/9,2/9,-1/9],[-4/9,1,
4/9,-8/9,1/3,8/9],[5/9,1/9,-8/9,4/9,8/9,-4/9],
[-2/3,-1/3,5/9,-1/3,-2/3,1/9],[5/9,4/9,-1/3,1/9,
5/9,1/3],[-1/3,2/9,1/3,-1/3,1/9,1/3],[-2/9,-2/9,
2/9,2/9,-1/9,-2/9],[-1/3,4/9,5/9,-2/3,-1/9,7/9],
[0,-1/9,1/3,0,-2/9,0],[2/9,-1/9,1/9,1/3,-2/9,0],
[-2/9,1/9,1/3,-1/9,-2/9,4/9],[-1/9,1/3,-1/9,0,1/9,
1/9],[1/9,-1/9,1/9,1/9,1/9,0],[-1/9,1/9,2/9,-2/9,
-2/9,2/9],[0,1/9,1/9,1/9,-1/9,1/9],[2/9,-1/9,-1/9,
0,2/9,1/9],[-1/3,-2/9,1/9,-2/9,-1/3,-1/3],[2/9,-2/9,
-2/9,4/9,2/9,-4/9],[-1/9,-1/9,0,0,1/9,-2/9],[2/9,
-2/9,-1/9,2/9,-1/9,0],[1/9,1/9,0,-2/9,1/9,2/9],[
-1/9,2/9,0,-2/9,0,1/9],[1/9,1/9,-2/9,-1/9,1/3,1/9],
[0,-1/3,-1/9,2/9,-1/9,-1/3],[5/9,-2/9,-1/9,4/9,2/9,
-2/9],[4/9,-2/9,-2/9,4/9,0,-1/9],[0,1/9,2/9,-2/9,
1/9,1/9],[-1/9,2/9,2/9,-4/9,2/9,2/9],[-2/9,1/9,
1/9,-2/9,-1/9,0],[1/3,2/9,-2/9,0,2/9,1/9],[5/9,
4/9,-1/9,-1/9,5/9,1/3],[-1/3,-2/9,0,1/9,-1/9,-1/9],
[-1/9,2/9,0,-2/9,0,1/9],[1/9,1/3,2/9,-1/9,2/9,2/9],
[-2/9,1/9,1/9,-4/9,-2/9,1/3],[0,1/9,1/9,-1/9,-1/9,
0],[-1/9,-1/9,0,0,-1/9,0],[0,0,-1/9,0,0,-2/9],
[1/9,0,0,2/9,0,0],[-1/9,1/9,0,-1/9,1/9,0],[0,
0,-1/9,-1/9,0,-1/9],[-1/9,1/9,0,-1/9,1/9,0],[0,
0,1/9,1/9,0,1/9],[1/9,-1/9,0,1/9,-1/9,0],[-2/3,
-2/9,5/9,-2/9,-1/3,-1/9],[5/9,4/9,-5/9,4/9,4/9,0],
[1/9,-2/9,1/9,0,-1/9,1/9],[-1/9,1/3,1/3,-1/3,-2/9,
1/3],[-1/3,0,1/9,0,-1/3,2/9],[1/3,-1/3,-7/9,5/9,
2/9,-1/3],[1/3,0,-1/3,2/9,1/3,1/9],[-2/9,5/9,1,
-10/9,-2/9,1],[0,1/9,-2/9,0,-1/9,-1/9],[-1/9,-1/9,
4/9,-2/9,-2/9,2/9],[0,-2/9,0,0,-1/9,0],[0,-1,0,
1,-2/3,-2/3],[1/9,1/3,2/9,-4/9,1/3,4/9],[2/9,2/3,
0,-5/9,2/3,2/3],[0,-4/9,-4/9,1/3,1/9,-5/9],[-1/9,
2/3,1/3,-5/9,1/3,1/3],[1/9,-5/9,-2/9,2/9,-4/9,-4/9],
[-4/9,-1/9,2/9,-2/9,-5/9,1/9],[0,1/9,0,0,2/9,0],
[-1/3,1/9,5/9,-1/3,-1/9,1/9],[-1/3,-1/3,1/9,0,-1/3,
-1/9],[4/9,0,-1/3,1/9,1/3,-2/9],[2/9,0,-1/9,2/9,
0,0],[0,0,1/9,2/9,0,0],[0,0,-2/9,2/9,0,0],[
1/9,1/9,-1/9,0,2/9,0],[2/9,-1/9,-1/9,1/9,-1/9,0],
[0,-1/9,-1/9,2/9,-1/9,-2/9],[1/3,-4/9,0,2/9,0,2/9],
[-2/9,-1/9,0,-1/3,1/9,-1/9],[5/9,-1/3,1/9,1/3,2/9,
-2/9],[2/9,0,1/9,-1/9,2/9,-1/9],[-2/9,-2/9,-1/9,0,
-1/3,-1/9],[1/9,-1/3,1/9,0,-1/9,2/9],[1/9,1/9,0,
0,2/9,-1/9],[-1/9,1/3,-2/9,-1/9,4/9,0],[-1/9,-1/9,
-2/9,2/9,0,-1/9],[4/9,1/9,-1/3,1/3,1/3,-2/9],[2/9,
1/9,-1/3,1/9,1/9,-2/9],[-1/9,-1/9,2/9,-1/3,0,0],[
-1/9,2/9,0,-2/9,1/3,1/9],[2/9,2/9,-1/9,2/9,0,1/9],
[1/9,1/3,-1/9,-1/9,2/9,2/9],[2/9,2/9,-1/9,-1/9,1/3,
1/9],[-2/9,-2/9,1/9,-1/9,-1/9,-1/9],[0,2/9,0,0,
1/9,0],[0,2/9,1/9,0,2/9,1/9],[-1/9,1/9,1/9,-2/9,
-1/9,2/9],[0,0,0,0,0,0],[0,-1/9,0,0,-2/9,0],
[-1/9,0,-1/9,0,0,-1/9],[1/9,0,0,1/9,0,1/9],[0,
1/9,0,0,2/9,0],[0,1/9,0,-1/9,0,0],[-1/9,0,0,
-1/9,0,-1/9],[0,1/9,0,1/9,1/9,0],[1/9,1/9,0,1/9,
0,0],[-7/9,-1/9,1/3,-4/9,-2/9,-1/9],[1/3,2/9,1/9,
-1/3,8/9,-2/9],[1/9,-1/9,2/9,-2/9,1/9,-1/9],[-2/9,
0,1/9,-2/9,0,0],[0,-2/9,8/9,-2/3,2/9,1/9],[2/9,
-4/9,-5/9,4/9,0,-2/3],[1/3,1/9,0,-2/9,1/3,1/9],[
-2/9,17/9,7/9,-16/9,4/9,17/9],[-1/3,1/9,1/3,-1/3,-1/9,
1/3],[-1/3,1/9,1/3,-1/3,-4/9,0],[0,0,0,0,0,0],
[-10/9,-4/3,4/9,4/9,-4/3,-10/9],[-1/9,4/9,2/9,-5/9,
-1/9,4/9],[5/9,2/3,-2/9,-2/9,2/3,5/9],[10/9,-2/9,
-11/9,5/9,8/9,-1/9],[-2/3,-10/9,4/9,2/3,-11/9,-7/9],
[0,1/9,0,-1/3,-1/9,0],[-4/9,-7/9,1/9,1/9,-5/9,
-4/9],[0,-1/9,-1/9,0,1/9,1/9],[-2/3,0,4/9,-1/3,
-1/3,2/9],[-1/9,-1/9,0,-2/9,1/9,0],[-1/9,1/9,2/9,
1/9,0,0],[-1/9,0,0,1/9,1/9,-1/9],[-2/3,-2/9,4/9,
-1/3,-1/3,1/9],[0,1/9,2/9,-1/3,0,1/3],[0,0,-2/9,
1/9,1/9,0],[-1/9,2/9,1/3,-2/9,-1/9,2/9],[0,1/9,
1/9,-1/9,1/9,1/9],[0,-1/9,0,-4/9,0,-1/9],[-2/9,
1/3,0,0,-1/9,0],[-1/9,1/3,-2/9,-1/9,4/9,-1/3],
[-2/9,1/3,-2/9,0,1/9,-1/3],[0,1/9,0,1/9,0,-2/9],
[-1/3,0,2/9,-1/3,-1/9,-1/9],[0,-2/9,1/9,0,-2/9,0],
[-1/9,0,-2/9,-1/9,-2/9,0],[0,-1/9,0,0,0,-2/9],
[1/3,1/9,0,2/9,1/9,2/9],[1/3,-1/9,0,2/9,0,-1/9],
[1/9,0,2/9,1/9,-1/9,0],[-1/9,0,0,0,-1/3,1/9],
[0,0,-1/9,-1/9,0,-1/9],[1/9,4/9,-1/9,-1/9,1/3,0],
[0,5/9,-1/3,-1/9,5/9,0],[1/9,-5/9,0,2/9,-4/9,0],
[0,1/9,1/9,-1/9,0,2/9],[-1/9,2/9,-1/9,-1/9,2/9,
2/9],[1/9,2/9,0,-2/9,0,-1/9],[1/9,1/9,2/9,0,0,
2/9],[-1/9,0,0,-1/9,0,-1/9],[1/9,0,0,1/9,1/9,
0],[-1/9,0,0,0,1/9,0],[0,1/9,0,0,1/9,1/9],
[0,1/9,-1/9,0,0,0],[0,1/9,0,0,-1/9,0],[0,
-1/9,-1/9,0,0,-1/9],[1/9,0,0,1/9,1/9,0],[-2/9,
-5/9,1/9,1/3,-4/9,-2/9],[0,2/9,1/9,-4/9,1/3,1/9],
[-1/3,-1/9,1/3,-2/9,-1/9,-2/9],[-2/9,0,0,0,-1/9,
0],[-4/9,-1/9,2/9,-4/9,-1/9,-4/9],[2/3,0,-2/9,0,
5/9,0],[1/9,1/3,-1/9,-2/9,5/9,0],[1/3,1/3,-1/3,
0,2/3,0],[0,1/3,2/9,-1/3,0,4/9],[-2/9,1/9,1/3,
-1/9,-1/9,0],[4/9,0,-4/9,2/9,1/3,-2/9],[-4/9,2/9,
5/9,-5/9,-2/9,4/9],[-5/9,1/9,5/9,-4/9,-4/9,1/9],
[-1/9,1/9,0,-2/9,-1/9,0],[4/3,11/9,-7/9,0,16/9,
7/9],[-8/9,-1,0,2/9,-1,-1],[0,4/9,2/9,-1/3,2/9,
7/9],[-4/9,-7/9,4/9,4/9,-5/9,-1/9],[1/3,1/3,-1/3,
0,1/3,1/3],[-7/9,-2/3,2/9,1/9,-1,-5/9],[4/9,1/3,
-2/9,2/9,1/3,2/9],[1/9,0,-1/9,1/3,2/9,-2/9],[1/9,
-1/3,0,0,2/9,0],[-5/9,-1/3,5/9,-2/9,-5/9,1/9],
[1/9,1/9,2/9,-1/9,-1/9,4/9],[1/9,0,-1/9,0,2/9,
1/9],[-2/9,0,2/9,-2/9,-1/9,0],[1/9,-2/9,1/9,1/9,
-1/9,0],[-1/9,2/9,-1/3,-1/3,1/9,-2/9],[-2/9,-1/9,
-2/9,1/9,0,-5/9],[2/9,0,-1/9,1/3,2/9,0],[2/9,1/9,
-2/9,1/9,2/9,-1/9],[1/3,1/9,0,0,2/9,0],[0,1/9,
0,-2/9,0,1/9],[0,-1/9,0,0,0,1/9],[1/9,-2/9,1/9,
-2/9,-1/3,2/9],[1/9,-4/9,-2/9,1/3,-1/9,-1/3],[0,
1/9,0,1/9,1/3,-2/9],[2/9,1/9,-1/9,1/9,2/9,-2/9],
[0,1/3,-1/9,0,0,1/9],[-2/9,0,-1/9,-2/9,-1/9,0],
[-2/9,0,1/9,-2/9,0,0],[1/9,2/9,-1/9,0,1/3,-2/9],
[0,1/3,-2/9,-1/9,2/3,-1/3],[-1/9,-1/3,0,1/9,-4/9,
1/9],[0,1/9,0,0,0,2/9],[-2/9,1/9,-1/9,-1/9,1/3,
0],[0,1/9,0,-2/9,-1/9,-1/9],[1/9,2/9,1/9,0,1/9,
1/9],[0,0,0,1/9,0,-1/9],[1/9,0,0,1/9,0,1/9],
[0,0,-1/9,0,1/9,0],[-1/9,0,0,0,0,1/9],[0,1/9,
0,-1/9,0,0],[-1/9,0,0,-1/9,-1/9,0],[0,-1/9,0,
0,1/9,0],[0,0,0,-1/9,1/9,0],[-1/3,-2/9,-2/9,2/9,
-4/9,-1/3],[2/9,7/9,0,-1/3,2/9,4/9],[-1/9,1/3,2/9,
-4/9,2/9,1/9],[-1/3,-1/3,1/9,0,-5/9,-2/9],[-2/9,
1/9,2/9,-1/3,0,-1/9],[5/9,-1/9,-1/3,2/9,1/9,2/9],
[1/9,1/3,0,-2/9,4/9,1/3],[0,2/9,-4/9,0,4/9,-2/9],
[0,2/9,1/3,-1/3,1/9,2/3],[-2/9,1/9,0,-1/9,-1/9,
-1/3],[1/3,0,-1/3,1/3,1/3,-1/3],[-4/9,1/3,1/3,-8/9,
0,1/3],[-2/3,4/9,4/9,-2/3,-4/9,2/9],[0,1/9,0,0,
-1/9,0],[4/3,0,-11/9,1,1,-4/9],[-7/9,-1,1/9,4/9,
-1,-7/9],[-2/9,5/9,4/9,-4/9,1/9,5/9],[-2/9,-7/9,
2/9,5/9,-5/9,-5/9],[0,1/9,-1/9,0,-1/9,1/9],[-5/9,
1/3,1/3,-4/9,-1/3,1/3],[1/3,4/9,-2/9,0,2/9,2/9],
[0,1/9,1/9,2/9,1/9,1/9],[0,-2/9,0,0,4/9,-2/9],
[-1/9,-2/9,2/9,-2/9,-1/9,1/9],[0,1/9,1/3,-2/9,0,
4/9],[-1/9,0,0,-2/9,2/9,1/9],[-2/9,1/9,0,-1/9,
0,-1/9],[0,-2/9,2/9,0,0,0],[1/9,0,-2/9,-2/9,
1/3,-1/3],[1/9,2/9,-1/3,2/9,1/9,-1/3],[1/9,1/9,
-4/9,1/9,4/9,-1/3],[2/9,2/9,-4/9,2/9,2/9,-1/9],
[0,2/9,0,-2/9,0,0],[0,2/9,1/9,-1/3,1/9,-1/9],[
2/9,-1/9,0,0,1/9,-2/9],[1/3,-1/9,-1/3,2/9,-1/9,0],
[1/3,-1/9,-2/9,1/3,-2/9,-1/9],[0,-1/9,-1/9,1/9,2/9,
-1/9],[2/9,1/9,-2/9,0,4/9,-2/9],[-1/3,1/3,1/9,-1/3,
-1/9,0],[-1/9,1/3,-2/9,-2/9,0,-1/9],[1/9,1/9,-2/9,
1/9,0,-1/9],[0,1/3,1/9,-1/3,2/9,1/3],[2/9,5/9,
-1/9,-2/9,4/9,4/9],[1/9,-1/3,-2/9,2/9,-2/9,-2/9],
[0,1/9,1/9,-2/9,1/9,2/9],[0,1/9,0,-2/9,1/9,1/3],
[-1/9,1/3,2/9,-1/3,0,2/9],[0,1/9,1/9,0,0,1/9],
[0,1/9,0,0,0,-1/9],[1/9,0,-1/9,1/9,0,-1/9],[0,
1/9,0,0,2/9,0],[1/9,0,0,1/9,0,1/9],[-1/9,1/9,0,
0,0,0],[1/9,0,0,0,-1/9,0],[0,-1/9,1/9,0,0,0],
[0,1/9,0,0,2/9,0],[-5/9,1/9,2/9,-2/9,-1/3,1/9],
[5/9,1/9,-5/9,5/9,1/3,0],[2/9,-1/9,0,1/3,-1/9,0],
[-1/9,1/3,1/3,-2/9,0,1/3],[0,0,-1/9,-1/9,-1/9,0],
[1/9,-1/3,-1/3,4/9,-2/9,-1/3],[4/9,-1/9,-4/9,1/3,
1/3,-2/9],[14/9,-1/9,-10/9,7/9,10/9,-2/9],[-2/9,
5/9,0,-4/9,1/9,1/3],[1/9,-1/9,2/9,-1/9,-2/9,1/9],
[4/9,-2/9,-4/9,2/9,2/9,-2/9],[-5/9,7/9,11/9,-10/9,
-4/9,13/9],[-4/9,-1/9,2/3,-5/9,-5/9,1/3],[-1/9,
-4/9,0,1/9,-2/9,-1/3],[0,-4/9,0,2/3,-2/9,-2/3],[
1/3,0,-2/9,0,1/3,2/9],[-2/9,-2/9,0,2/9,-1/9,-1/3],
[0,4/9,2/9,0,2/9,1/9],[-2/9,1/9,1/3,-1/9,-1/9,0],
[0,2/9,2/9,-1/3,1/9,4/9],[-2/9,0,1/3,-1/9,-1/3,0],
[1/9,-1/9,-1/9,1/9,0,-1/3],[4/9,-2/9,-2/9,5/9,-1/9,
-1/9],[-1/3,1/9,4/9,-1/9,-1/3,2/9],[0,1/3,1/9,-1/9,
0,1/3],[2/9,1/9,-1/9,2/9,2/9,0],[-1/9,-2/9,1/3,
-1/9,-1/3,1/9],[-1/9,-1/9,1/9,1/9,-1/3,0],[2/9,
-2/9,0,1/9,0,2/9],[-1/9,-2/9,2/9,-1/3,-2/9,0],[
1/3,-2/9,2/9,1/9,1/9,1/9],[0,-1/9,0,0,-1/9,-1/9],
[-2/9,-1/9,-1/9,0,-1/9,-1/9],[-1/9,-1/3,1/9,-1/9,
-2/9,0],[0,-1/9,-1/9,-1/9,1/9,-1/9],[-1/9,1/9,-1/9,
-1/9,2/9,0],[-1/3,-2/9,-1/9,1/9,-1/3,-4/9],[1/9,
0,-1/9,2/9,2/9,-1/9],[2/9,-1/3,-2/9,2/9,0,-2/9],
[2/9,-1/9,1/9,0,0,1/9],[0,-2/9,0,-1/9,1/9,-1/9],
[-1/9,0,-2/9,0,1/9,-1/9],[5/9,1/9,-2/9,2/9,0,1/3],
[1,4/9,-4/9,2/9,5/9,5/9],[-4/9,-2/9,1/9,-1/9,0,-1/3
],[0,1/3,0,-1/9,2/9,2/9],[4/9,1/3,0,1/9,1/3,4/9],
[-1/9,1/3,2/9,-5/9,-1/9,5/9],[0,1/9,1/9,-2/9,0,0],
[0,-1/9,-1/9,0,-1/9,0],[0,0,-1/9,0,-1/9,-1/9],
[1/9,0,-1/9,1/9,0,-1/9],[0,1/9,0,1/9,1/9,0],
[1/9,0,0,-1/9,0,0],[-2/9,0,0,-1/9,0,0],[0,
0,0,1/9,0,-1/9],[1/9,0,0,2/9,0,0],[-1/3,-1/9,
-5/9,5/9,0,-5/9],[-2/9,7/9,-7/9,-1/9,1/3,-1/3],
[2/9,-4/9,-1/9,4/9,-1/3,-1/9],[-1/3,1/3,-1/9,0,
-2/9,0],[-4/9,2/9,-2/9,-1/3,5/9,-7/9],[1/3,1/3,
-1/3,0,0,2/3],[2/9,4/9,-1/9,-2/9,1/3,1/3],[-1/9,
1,7/9,-11/9,1/3,11/9],[-2/9,2/9,2/9,-1/9,-2/9,1/9],
[-2/9,-1/9,4/9,-4/9,-2/9,2/9],[1/9,0,0,-1/9,0,0],
[-1/3,-10/9,4/9,2/3,-8/9,-4/9],[0,1/9,1/9,-1/3,
2/9,2/9],[1/3,4/9,-1/3,-1/3,5/9,1/3],[7/9,-11/9,
-11/9,17/9,2/9,-16/9],[-1,8/9,8/9,-4/3,-2/9,10/9],
[5/9,-2/9,-5/9,7/9,5/9,-4/9],[-7/9,1/3,10/9,-5/9,
-2/3,5/9],[2/9,-2/9,-1/3,4/9,2/9,-1/3],[-2/3,7/9,
7/9,-1,-1/9,8/9],[2/9,-5/9,-1/3,7/9,-1/9,-2/3],[
1/9,1/9,0,-1/9,1/9,1/9],[1/9,-1/9,0,1/3,-1/9,1/9],
[2/9,1/3,-1/9,0,2/9,1/3],[1/9,0,-1/3,1/9,2/9,-1/9],
[0,-2/9,0,1/9,-1/9,-1/9],[1/9,1/9,0,-1/9,1/9,1/9],
[0,0,-1/9,1/9,0,0],[4/9,-2/9,0,1/9,1/9,2/9],[
-1/3,-2/9,2/9,-4/9,-2/9,0],[1/3,-1/9,1/9,1/9,2/9,
0],[1/9,0,0,1/9,2/9,-1/9],[-1/9,-1/9,-1/3,0,0,
-1/9],[-1/9,-1/9,1/9,-1/9,-1/9,1/3],[2/9,0,1/9,
1/9,1/9,1/9],[-1/9,2/9,-1/9,-1/9,2/9,-1/9],[-1/3,
-1/3,2/9,-2/9,-2/9,-1/9],[0,0,1/9,2/9,-1/9,1/9],
[2/9,-1/9,0,2/9,-1/9,1/9],[2/9,-2/9,1/9,-1/9,0,
1/3],[0,-2/9,1/9,-1/9,1/9,1/9],[1/9,1/9,0,0,2/9,
-1/9],[4/9,1/3,0,-2/9,2/9,5/9],[5/9,2/3,2/9,-5/9,
4/9,1],[-1/3,-2/9,-2/9,2/9,1/9,-5/9],[-1/9,2/9,0,
-2/9,0,1/9],[2/9,4/9,1/3,-1/3,2/9,4/9],[-4/9,1/9,
4/9,-5/9,-4/9,5/9],[-2/9,1/9,1/9,-2/9,-1/9,0],[0,
-2/9,0,0,-1/9,0],[0,0,-2/9,0,0,-1/9],[1/9,1/9,
0,1/9,0,0],[0,1/9,0,0,1/9,1/9],[0,-1/9,0,-1/9,
-1/9,0],[-1/9,0,0,-1/9,-1/9,0],[-1/9,0,0,1/9,0,
0],[1/9,0,1/9,1/9,0,0],[0,5/9,-1/9,0,2/9,2/3],
[-5/9,-1/9,-5/9,2/9,0,-2/3],[2/9,-2/9,0,0,-1/9,
-2/9],[1/9,5/9,-2/9,2/9,5/9,4/9],[-2/3,5/9,-8/9,
-7/9,2/3,-8/9],[-1/9,-1/3,4/9,0,-5/9,2/9],[-2/9,
-2/9,0,0,-1/9,-4/9],[-7/9,-5/9,4/9,1/9,-7/9,-4/9],[
1/3,0,-2/9,1/3,1/3,-1/9],[-1/9,0,-2/9,-2/9,0,-1/9],
[-1/3,-2/9,2/9,0,-4/9,-2/9],[2/3,1/9,-7/9,1/3,8/9,
-2/9],[1/9,1/9,-1/3,-1/9,2/9,0],[0,0,0,0,0,0],
[-2/9,1/3,1/3,-1/9,0,1/3],[1/9,4/9,-4/9,-1/9,5/9,
1/9],[0,0,0,0,0,0],[2/3,2/3,0,0,2/3,2/3],[
-2/9,0,0,2/9,0,0],[-1/9,1/9,-2/9,1/9,2/9,-1/9],
[0,0,0,0,0,0],[1/9,0,-2/9,2/9,1/9,-2/9],[0,
1/9,2/9,-2/9,2/9,0],[-1/9,-1/3,2/9,1/9,-1/9,-1/9],
[-1/9,-1/3,2/9,1/9,-1/3,1/9],[-1/9,1/9,0,-1/9,1/9,
0],[0,0,-1/9,0,0,-2/9],[1/9,0,1/9,0,1/9,0],
[-1/9,-1/9,2/9,-1/3,1/9,-1/9],[-1/3,1/3,-2/9,-1/3,
1/9,-2/9],[-5/9,1/9,1/3,-4/9,0,-1/9],[-4/9,2/9,
1/9,-2/9,1/9,-1/9],[1/9,-2/9,0,-1/9,0,-1/9],[0,
0,-2/9,-2/9,1/3,-2/9],[1/9,2/9,-1/9,-1/9,2/9,0],[
-1/9,1/9,-2/9,0,0,-1/9],[-2/9,0,1/3,-1/3,-1/3,2/9],
[-1/9,-1/9,2/9,2/9,-2/9,0],[-1/9,-2/9,4/9,1/9,-4/9,
2/9],[2/9,-1/9,-4/9,2/9,1/9,-1/3],[1/9,0,-1/3,0,
2/9,0],[0,2/9,1/9,-2/9,1/9,1/9],[-2/9,-5/9,2/9,
-1/9,-2/9,-4/9],[-2/9,-8/9,1/3,1/9,-1/3,-2/3],[0,
4/9,-2/9,0,1/9,1/3],[1/9,-2/9,-2/9,1/3,0,-1/3],
[-1/9,-1/3,1/9,1/9,0,-4/9],[2/9,-4/9,-4/9,1/3,
1/9,-4/9],[0,-1/9,-1/9,2/9,-1/9,-2/9],[0,0,1/9,
-1/9,0,0],[0,0,-1/9,0,-1/9,-1/9],[0,0,1/9,-1/9,
0,0],[1/9,0,0,2/9,0,0],[0,0,-2/9,0,0,-1/9],
[-1/9,0,-1/9,-1/9,0,0],[0,-1/9,1/9,0,-1/9,1/9],
[-1/9,0,1/9,0,0,0]])    ,
Matrix(SparseMatrix(K,57,57,[<1,1,-w^5 - w^4 - w^2 + w - 2>,
<1,2,-w^5 + 3*w^4 - w^2 + 3*w - 1>,<1,4,2*w>,<1,5,-2*w^5 +
3*w^4 - 3*w^3 + w - 3>,<1,6,-w^5 - w^4 + 2*w^3 - 2*w^2 - w +
2>,<1,7,-w^5 + w^4 - w^2>,<2,1,-w^4 + w^2 - 2*w + 1>,<2,2,
2*w^5 - 2*w^4 + w^3 - w + 2>,<2,3,w^4>,<2,4,w^5 - w^4 - w^3 +
w^2 - w>,<2,5,2*w^5 - 3*w^4 + 4*w^3 - w^2 + 2>,<2,6,2*w^4 +
1>,<2,7,w^5 + w^3 + 1>,<3,1,w^5 - w^3 + w^2 + 1>,<3,2,
w^5 + 2*w^3 + 2*w^2 - w + 1>,<3,4,-w^5 + w^3 + 2>,<3,5,2*w^5 -
w^4 + w^3 - w>,<3,6,-w^5 - 2*w^4 - 2*w^3 + w^2 - w - 2>,<3,7,
-w^4 - w - 1>,<4,1,w^5 - w^2 + w - 1>,<4,2,-2*w^5 + w^4 -
w^3 - 2*w^2 + w - 2>,<4,3,1>,<4,4,-w^2 - 1>,<4,5,-3*w^5 +
3*w^4 - 3*w^3 - w^2 + 2*w - 2>,<4,6,w^5 - 2*w^4 + w^2 - w - 1>,
<4,7,-w^5 - w^3 - 1>,<5,1,-w^5 + w^4 - 2*w^2 + w - 1>,<5,2,
-2*w^5 + w^4 - 2*w^3 + w - 2>,<5,3,-w^4>,<5,4,-w^5 - w^2 - 1>,
<5,5,-2*w^5 + 3*w^4 - 3*w^3 + w^2 - 1>,<5,6,w^5 - w^2 + w>,<5,
7,w^4 - w^3 + w>,<6,1,-w^4 + w^3 - w^2>,<6,2,-w^2 - 1>,<6,
3,w^3>,<6,4,w^5 - 1>,<6,5,-2*w^5 + w^4 - w^3 - w^2 + w - 1>,
<6,6,w^5 + w^4 + w^3 + w^2 + w + 1>,<6,7,w^4 + w>,<7,1,w^5 -
w^3 + w^2 - w>,<7,2,1>,<7,3,1>,<7,5,w^5 - w^4 + w^3 + 1>,
<7,6,-w^5 - w^4 - w^3 - w - 1>,<7,7,-w^4 - w>,<8,8,-2*w^5 +
2*w^4 + w^3 - 3*w^2>,<8,9,w^5 + w^2 + 1>,<8,10,w^4 - w^2 + w -
1>,<8,11,w^4 + w>,<8,12,w^5 + w^4 - 2*w^3 + w^2 + 2*w - 1>,
<8,13,-w^5 + w^3 - w^2 - 1>,<8,14,-2*w^5 - w^4 + w^3 - w^2 - w>,
<9,8,-2*w^5 - w^3 - 2>,<9,9,-w^4 + w^3 - w + 1>,<9,10,-w^5 +
w^4 - w^3 - w^2 - 1>,<9,11,-w^3 - 1>,<9,12,-w^5 + 2*w^4 + 1>,
<9,13,-w^5 + w^4 - w^2 - 1>,<9,14,-1>,<10,8,2*w^4 - w^2 +
2>,<10,9,w^5>,<10,10,-w^3>,<10,12,w^5 - w^4 - w^3 + w^2 -
1>,<10,13,-w^5 + w^4 - w^2 + 1>,<10,14,-w^5 + w^4 + w^3 -
w^2 + 1>,<11,8,2*w^5 + w^4 + w + 1>,<11,9,-1>,<11,11,w>,
<11,12,-w^5 - w^4 - w^3 - 2>,<11,13,1>,<11,14,1>,<12,8,
3*w^4 - 2*w^2 + w + 2>,<12,9,w^5 + w^2 + w>,<12,10,-w^3>,<12,
11,-w^3>,<12,12,2*w^5 - w^4 - 2*w^3 + 3*w^2 - 2>,<12,13,-w^5 -
w^2 - w>,<12,14,-2*w^5 + w^3 - 2*w^2 - w + 1>,<13,8,-w^2 + w>,
<13,9,-w^5>,<13,12,w^2>,<13,13,w^5>,<13,14,w^5>,<14,8,
-w + 1>,<14,9,w>,<14,10,w^5 + w^2 - w>,<14,12,w^5 + w^2>,
<14,13,w^2 - w>,<14,14,-w^5>,<15,15,-2*w^3 + w>,<15,16,
w^4>,<15,17,w^3 + w^2 + w + 1>,<15,18,w + 1>,<15,20,-w - 1>,
<15,21,w>,<16,15,-w^5 - w^4 + w^3 - w^2 + 2>,<16,16,w^5 +
w^2 - w - 1>,<16,17,w^4 + w^3 + w^2 + 2*w + 1>,<16,18,-w^5 +
w^3 + w + 1>,<16,20,w^5 - w^3 - w - 1>,<16,21,1>,<17,15,
-w^4 + w^3 - w>,<17,16,w^5 - w^4 + w^2>,<18,15,w^5 - w>,<18,
16,w^2 + 1>,<18,17,-w^5 - w^4 - w^3 - 2*w^2 - w - 1>,<18,18,
-w^3 - w^2 - 1>,<18,20,w^2>,<18,21,-w^3 - w - 1>,<19,15,
w^4 + w^3 - w^2 + w + 3>,<19,16,-2*w^4 + w^3 + w^2 - 2*w - 1>,
<19,17,w^4 + w>,<19,18,-w^5>,<19,19,1>,<19,20,-2*w^4 +
w^2 - w>,<19,21,1>,<20,15,2*w^5 - 2*w^3 + w^2 - 2>,<20,16,
w + 1>,<20,17,-w^5 - w^4 - w^3 - w^2 - w>,<20,18,w^5 - 2*w^3 -
1>,<20,20,-w^5 + w^3>,<20,21,-w^3 - 1>,<21,15,-w^5 + w^3 +
w^2 - 1>,<21,16,w^4 - 2*w^3 - w^2 + w - 1>,<21,17,w^5 + w^4 +
w^3 + w^2>,<21,18,w^5 + w^3 + w^2>,<21,19,-1>,<21,20,w^4 -
w^3 - w^2 + w>,<21,21,w^3>,<22,22,-w^5 - w^4 + 1>,<22,23,
-w^5 + w^4 + w^2 + w>,<22,24,2*w^4 + 2*w^3 + w^2 + 1>,<22,25,
-w - 1>,<22,26,w^4 + w^2 + w>,<22,27,-w^5 - w^4 - w^2>,<22,
28,w^2>,<23,22,-w^5 + w^3 - w^2>,<23,23,w^3 - w^2 + 1>,
<23,24,w^5 - 2*w^4 - 2*w^3 + 2*w^2 - 3>,<23,25,w^5 - 2*w^3 +
w^2 + w>,<23,26,w^3 - w^2 + 1>,<23,27,w^2>,<24,22,w^5 +
w^3 + w^2 + 2>,<24,23,w^4 - w^3 + w^2>,<24,24,w^3 - 2*w>,
<24,25,-w^5 - w^4 - w^2 - 1>,<24,26,w^4 - w^3 + w^2>,<24,27,
-w^5 + w^3 - w^2 + w>,<25,22,w^4 - 1>,<25,23,-w^2>,<25,24,
-2*w^4 - 2*w^3 + w^2 - 2>,<25,25,w^5 - w^3 + w^2 + w>,<25,26,
-w^2>,<25,27,w^5 + w^2>,<26,22,w^5 + 2*w^4 + w^2 + w + 1>,
<26,23,2*w^4 - w^3 + w - 2>,<26,24,2*w^4 - w^2>,<26,25,w^3
- w^2 - w>,<26,26,w^4 - w^3 - 2>,<26,27,w^3 - w^2 + 1>,<26,
28,w^4>,<27,22,-2*w^4 + w^3 - 2*w>,<27,23,-w^5 - w^3 - w>,
<27,24,w^5 - 2*w^4 - w^3 + 2*w^2 - 1>,<27,25,-w^3 + w>,<27,
26,-w^5 - w + 1>,<27,27,-w^3 + w - 2>,<27,28,-w^3>,<28,22,
-w^3 + 2*w>,<28,23,-w^3 + w^2>,<28,24,w^5 + 2*w^4 + 2*w + 2>,
<28,25,w^4 + 2*w^3 + 2>,<28,26,w^3 + w^2>,<28,27,w^4 - w^3 -
w^2>,<28,28,1>,<29,29,w^3 + 1>,<29,31,-w>,<29,32,-w>,
<29,35,-1>,<30,33,w>,<30,35,-w>,<31,35,w^5>,<32,29,
w^2>,<32,31,-w^3 - 1>,<33,29,w^3>,<33,30,w^2>,<33,31,
-w^4 - w>,<33,32,-w^4 - w>,<33,34,w^3 + 1>,<33,35,w^3 +
1>,<34,30,-w^2>,<34,32,w^4 + w>,<34,33,-w^3 - 1>,<35,
31,w^4 + w>,<35,35,w^3 + 1>,<36,36,w^3 + 1>,<36,38,-w>,
<36,39,-w>,<36,42,-1>,<37,40,w>,<37,42,-w>,<38,42,
w^5>,<39,36,w^2>,<39,38,-w^3 - 1>,<40,36,w^3>,<40,37,
w^2>,<40,38,-w^4 - w>,<40,39,-w^4 - w>,<40,41,w^3 + 1>,<40,
42,w^3 + 1>,<41,37,-w^2>,<41,39,w^4 + w>,<41,40,-w^3 -
1>,<42,38,w^4 + w>,<42,42,w^3 + 1>,<43,43,-w^5 + w^3 +
2*w>,<43,44,-w^5 + w - 1>,<43,45,w^5 + w^2 - w + 1>,<43,46,
w^4 + w^3 + w^2 + w>,<43,47,w^4 + w^3 + w - 1>,<43,48,-w^5 -
w^4 + w^3 + 1>,<44,43,w^5 - w - 1>,<44,44,w^5 - w^3 + w -
1>,<44,45,-w^5 - w^2>,<44,46,w^5>,<44,47,w^5 - w^3 - 1>,
<44,48,w^5 + w^2 - 1>,<45,43,-w^3 - 2>,<45,44,w^4 - 2*w^3 +
w^2 + w - 1>,<45,45,w^3 + 1>,<45,46,-w^3 - w^2 - 1>,<45,47,
-w^5 - 2*w^3 - w^2 - 1>,<45,48,w^5 + w^2 - 1>,<46,43,-w^5 +
w^4 + w^3 + w + 1>,<46,44,-2*w^5 + 2*w^4 + w^3 - w^2 + w>,<46,
45,w^5 - w^4 - w - 1>,<46,46,w^5 + w^3 + w^2>,<46,47,2*w^4 +
w^3 + w - 1>,<46,48,-w^5 - w^2 + 1>,<46,49,w>,<47,43,w^4
- 2*w^3 + w^2 - w - 1>,<47,44,-w^3 + 2*w^2 - 3*w + 1>,<47,45,
-w^4 + w^3 - w^2 + w>,<47,46,-w^5 - w^3 - w^2 - w - 1>,<47,47,
-w^5 - 2*w^3 - 2*w>,<47,48,w^4>,<48,43,-w^4 - w^3 - w^2 - w>,
<48,44,-w^4 - w>,<48,45,w^4 + w>,<48,46,-w^5 - w^4 - w^3 -
w^2>,<48,47,-w^5 - w^4 + 1>,<48,48,-w^3 - w^2 - w - 1>,<49,
43,w^5 + w^3 + w^2 + w>,<49,44,w^5 + 2*w - 1>,<49,45,-w>,
<49,46,w^5>,<49,47,w^5 + w - 1>,<49,48,-w^4 + w^2>,<50,
55,w^3 + 1>,<50,57,-w>,<51,50,-w^3 - 1>,<51,55,w^3 + 1>,
<52,53,-w^3 - 1>,<52,55,w^4>,<53,55,w^4>,<53,56,-w^4>,
<54,55,w^4>,<55,54,w^5 + w^2>,<55,55,w^3 + 1>,<56,52,
w^5 + w^2>,<56,55,w^3 + 1>,<57,51,-w^2>,<57,55,w^2>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[1,0,0,1,0,0,1])>
where K is RationalField();

return _LR;
