_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the quadruple cover 4a.L3(4) are preimages A and B
//where B has order 4, AB has order 7 and ABB has order 5.

_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents, fixed by _AI[3], swapped by AI[1], AI[2].

_LR`G :=
/*
Original group: c9Group("4al34p")
Direct induction from degree 1
Schur index: 1
Character: ( 56, -56, 0, 2, 56*zeta(4)_4, -56*zeta(4)_4, 0, 0, 0, 1, 1, -2, 0, 
0, 0, 0, -1, -1, 2*zeta(4)_4, -2*zeta(4)_4, 0, 0, zeta(4)_4, zeta(4)_4, 
-zeta(4)_4, -zeta(4)_4, 0, 0, 0, 0 )
*/
MatrixGroup<56, K | [
Matrix(SparseMatrix(K,56,56,[
<1,2,1>,<2,1,1>,<3,9,1>,<4,15,1>,<5,19,w>,<6,24,1>,
<7,29,1>,<8,32,1>,<9,3,1>,<10,10,-1>,<11,16,1>,<12,40,
-1>,<13,43,1>,<14,45,1>,<15,4,1>,<16,11,1>,<17,39,w>,
<18,42,-w>,<19,5,-w>,<20,52,1>,<21,51,1>,<22,22,-1>,<23,
37,1>,<24,6,1>,<25,54,1>,<26,26,-1>,<27,44,1>,<28,28,
-1>,<29,7,1>,<30,30,1>,<31,48,1>,<32,8,1>,<33,53,1>,
<34,55,1>,<35,50,1>,<36,47,1>,<37,23,1>,<38,49,1>,<39,
17,-w>,<40,12,-1>,<41,41,1>,<42,18,w>,<43,13,1>,<44,27,
1>,<45,14,1>,<46,46,1>,<47,36,1>,<48,31,1>,<49,38,1>,
<50,35,1>,<51,21,1>,<52,20,1>,<53,33,1>,<54,25,1>,<55,
34,1>,<56,56,1>])),
Matrix(SparseMatrix(K,56,56,[
<1,3,1>,<2,4,1>,<3,10,1>,<4,16,1>,<5,20,w>,<6,25,1>,
<7,30,1>,<8,26,1>,<9,15,1>,<10,35,1>,<11,11,-w>,<12,41,
-w>,<13,14,1>,<14,7,1>,<15,8,1>,<16,38,1>,<17,48,w>,
<18,21,1>,<19,51,1>,<20,32,1>,<21,12,w>,<22,17,-w>,<23,
47,-1>,<24,52,1>,<25,45,1>,<26,9,1>,<27,56,1>,<28,22,
1>,<29,55,1>,<30,13,1>,<31,29,1>,<32,53,1>,<33,43,1>,
<34,34,-w>,<35,1,1>,<36,33,1>,<37,37,w>,<38,2,1>,<39,
40,1>,<40,23,-1>,<41,18,1>,<42,31,1>,<43,46,1>,<44,19,
1>,<45,50,1>,<46,36,1>,<47,39,1>,<48,28,1>,<49,49,w>,
<50,6,1>,<51,54,1>,<52,24,1>,<53,5,-w>,<54,44,1>,<55,
42,1>,<56,27,1>]))
]> where w := K.1 where K := CyclotomicField(4);

return _LR;
