_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the quadruple cover 4b.L3(4) are preimages A and B
//where B has order 4, AB has order 7 and ABB has order 5.


_LR`AI := [[a,a*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents fixed by AI[2]. swapped by AI[1]
_LR`G :=
/*
Original group: c9Group("4bl34p")
Recomputed by direct ARR method
Schur index: 1
Character: ( 64, -64, 0, 1, 64*w, -64*w, 0, 0, 0, 0, 0, -1, -1, -1, 1, 1, 0, 0, 
1, 1, -w, w, -1, -1, w, -w, w, -w, w, -w, w, -w )
*/
MatrixGroup<64, K | [
Matrix(SparseMatrix(K,64,64,[
<1,1,-w+2>,<1,2,w+1>,<1,3,w+2>,<1,4,w-1>,<1,5,w+2>,
<1,6,w+1>,<1,7,w-1>,<1,8,-w>,<1,10,-1>,<1,11,w>,<1,13,
-1>,<1,15,3*w>,<1,18,2*w-2>,<1,19,w-1>,<1,21,-1>,<1,22,
-2*w-2>,<1,23,-w+1>,<1,28,-w+1>,<1,38,1>,<1,43,-w+1>,
<1,45,-1>,<1,57,-w>,<1,58,-w-1>,<2,1,-w-5>,<2,2,-w-1>,
<2,3,-2*w-2>,<2,4,-w+1>,<2,5,-w-1>,<2,6,-2*w-2>,<2,7,
-2*w-2>,<2,10,2>,<2,11,-1>,<2,13,1>,<2,15,-2*w+1>,<2,18,
-3*w+2>,<2,19,-w+2>,<2,20,w+1>,<2,21,w+1>,<2,22,2*w+
3>,<2,23,-1>,<2,24,-w>,<2,28,w-1>,<2,30,w>,<2,31,2*w>,<2,
33,-w>,<2,38,-w-1>,<2,39,w>,<2,43,w>,<2,45,1>,<2,57,w>,
<2,58,w+1>,<2,64,w-1>,<3,1,-4*w-4>,<3,2,-1>,<3,3,-3*w+
2>,<3,4,2>,<3,5,-2*w>,<3,6,-2*w+1>,<3,7,-3*w+1>,<3,10,
2*w>,<3,13,w+1>,<3,15,2>,<3,18,3>,<3,19,w+2>,<3,20,w>,
<3,21,w>,<3,22,3*w>,<3,23,-1>,<3,24,-w+1>,<3,28,-1>,<3,30,
-1>,<3,31,-1>,<3,33,1>,<3,38,-w>,<3,39,-1>,<3,43,-1>,<3,45,
w+1>,<3,57,-1>,<3,58,w>,<3,64,-1>,<4,1,-w+2>,<4,2,2*w+
1>,<4,3,2*w>,<4,4,-1>,<4,5,w+1>,<4,6,w-1>,<4,7,2*w-2>,
<4,8,1>,<4,10,-w-1>,<4,11,w-2>,<4,13,-2>,<4,15,2*w>,<4,
18,w-2>,<4,19,w-1>,<4,20,-w+1>,<4,21,w>,<4,22,-2*w-1>,
<4,23,-w>,<4,28,1>,<4,30,1>,<4,31,w+1>,<4,38,1>,<4,43,-w
+1>,<4,45,-1>,<4,57,-w+1>,<4,58,-w>,<5,1,-3*w>,<5,2,-1>,
<5,3,w+1>,<5,4,w>,<5,5,1>,<5,7,1>,<5,8,-w+1>,<5,11,w-
1>,<5,13,w>,<5,15,w>,<5,19,w+1>,<5,20,-1>,<5,21,1>,<5,24,
1>,<5,31,w>,<5,38,-w>,<5,45,w>,<5,57,-w>,<5,64,-1>,<6,1,
-2*w>,<6,2,1>,<6,3,-w+2>,<6,4,w>,<6,5,-w>,<6,6,1>,<6,7,
1>,<6,8,w-1>,<6,10,2*w>,<6,11,-w+1>,<6,15,2*w+1>,<6,18,
2*w>,<6,19,w>,<6,20,w>,<6,21,w-1>,<6,22,-2>,<6,23,-w>,<6,
28,-w>,<6,38,-w>,<6,43,-w>,<6,57,-1>,<6,58,w-1>,<7,2,
-2*w>,<7,3,w-1>,<7,4,-1>,<7,5,w>,<7,6,w>,<7,7,-1>,<7,10,
-w>,<7,11,-1>,<7,15,-w-1>,<7,18,-w>,<7,21,-w>,<7,22,1>,<7,
34,-1>,<7,43,w>,<8,1,w-7>,<8,2,w-1>,<8,3,-3*w>,<8,4,-w
+1>,<8,5,-w>,<8,6,-w-2>,<8,7,-2*w-5>,<8,8,-2*w-1>,<8,
10,w+1>,<8,11,3*w>,<8,15,-2*w+2>,<8,18,-3*w+1>,<8,19,-w+
3>,<8,20,1>,<8,21,w+1>,<8,22,w+3>,<8,23,-1>,<8,24,-2*w-
1>,<8,28,w>,<8,30,w>,<8,31,2*w+1>,<8,33,-w+1>,<8,38,-w-
1>,<8,39,w>,<8,44,1>,<8,45,2>,<8,58,1>,<8,64,2*w-1>,<9,
1,3*w>,<9,2,-1>,<9,3,2*w-2>,<9,4,-w-1>,<9,5,4*w-1>,<9,
6,w>,<9,7,w-2>,<9,8,w+2>,<9,9,w>,<9,10,-w+1>,<9,11,
-2*w-2>,<9,12,-w>,<9,13,-w>,<9,15,-3>,<9,16,w>,<9,18,-3*w-
2>,<9,19,-w-1>,<9,20,-w+1>,<9,21,-w+1>,<9,22,-2*w+3>,
<9,23,w+1>,<9,28,w>,<9,35,-w-1>,<9,38,w>,<9,43,w+1>,<9,
45,-w>,<9,57,1>,<9,58,-w+1>,<10,1,-3*w>,<10,2,-5*w+1>,
<10,3,2*w+1>,<10,4,w-1>,<10,5,w+1>,<10,6,w>,<10,7,-w+
2>,<10,8,-w>,<10,10,-w-1>,<10,11,-1>,<10,13,w>,<10,15,-3*w
+1>,<10,18,2>,<10,19,w>,<10,20,-1>,<10,21,-w+1>,<10,22,
2*w>,<10,23,-1>,<10,24,1>,<10,28,-1>,<10,30,-w>,<10,31,-w+
1>,<10,33,w>,<10,34,-w-1>,<10,37,-w>,<10,39,-w+1>,<10,43,
-1>,<10,45,w>,<10,57,-w>,<11,1,2*w-3>,<11,2,-4*w-4>,<11,
3,w>,<11,4,w-1>,<11,5,w+1>,<11,6,2*w-1>,<11,7,-w-3>,
<11,8,-2*w-1>,<11,10,-w>,<11,11,3*w>,<11,13,1>,<11,15,-4*w-
2>,<11,18,-4*w>,<11,19,-w+1>,<11,21,-w+1>,<11,22,4>,<11,
23,w-1>,<11,24,-w-1>,<11,28,w>,<11,31,1>,<11,34,-1>,<11,
37,-1>,<11,38,-1>,<11,39,1>,<11,43,w>,<11,44,1>,<11,45,1>,
<11,58,1>,<11,64,w>,<12,1,2*w>,<12,2,2*w>,<12,3,-1>,<12,4,
-1>,<12,5,2*w-2>,<12,6,2*w>,<12,7,w-2>,<12,8,w+1>,<12,9,
w>,<12,10,w+1>,<12,11,-w>,<12,12,-w>,<12,15,w-2>,<12,16,
-1>,<12,18,-w-2>,<12,20,-w>,<12,21,2>,<12,22,-2*w+1>,<12,
23,w+1>,<12,28,1>,<12,35,-w>,<12,57,-w>,<12,58,-w>,<13,1,
1>,<13,2,4*w-1>,<13,3,3>,<13,4,-w+1>,<13,5,-w+1>,<13,6,
w+1>,<13,7,w-1>,<13,8,-w>,<13,10,w-3>,<13,11,w+1>,<13,
13,-2>,<13,15,3*w-1>,<13,18,w-2>,<13,19,w>,<13,21,-2>,<13,
22,-2*w-1>,<13,23,1>,<13,28,1>,<13,34,1>,<13,38,1>,<13,39,
-1>,<13,43,-w+1>,<13,57,-w>,<13,58,-w-1>,<14,1,-w>,<14,2,
-1>,<14,3,-w-2>,<14,4,-1>,<14,6,-3*w-1>,<14,8,w>,<14,10,
2>,<14,11,-2*w-1>,<14,14,-w>,<14,15,-w>,<14,18,-w>,<14,19,
1>,<14,20,w>,<14,21,w+1>,<14,22,1>,<14,27,w+1>,<14,28,w-
1>,<14,30,w>,<14,31,2*w-1>,<14,33,-w>,<14,38,-w>,<14,43,w>,
<14,64,-1>,<15,1,5*w+2>,<15,2,w>,<15,3,2*w>,<15,4,-w-2>,
<15,5,2*w>,<15,6,3*w>,<15,7,2*w-3>,<15,10,-w-1>,<15,11,w>,
<15,13,-w-1>,<15,15,w-3>,<15,18,-w-4>,<15,19,-2>,<15,20,
-w>,<15,21,-w-1>,<15,22,-4*w+1>,<15,23,1>,<15,24,-1>,<15,
28,2>,<15,31,-w>,<15,38,w+1>,<15,43,1>,<15,45,-w-1>,<15,
57,-w+1>,<15,58,-2*w>,<15,64,1>,<16,1,-7*w+5>,<16,2,-w-
2>,<16,3,-w+4>,<16,4,w+3>,<16,5,-2*w+6>,<16,6,-3*w+4>,
<16,7,5>,<16,8,-w>,<16,9,1>,<16,10,w-3>,<16,11,-w>,<16,12,
w-1>,<16,13,-1>,<16,15,3*w+2>,<16,16,w+1>,<16,18,4*w+3>,
<16,19,3*w-1>,<16,20,w>,<16,21,w-4>,<16,22,3*w-4>,<16,23,
-2*w>,<16,24,w+1>,<16,28,-w-2>,<16,30,-1>,<16,31,-w-2>,
<16,33,w+1>,<16,34,1>,<16,35,-1>,<16,37,w>,<16,38,2>,<16,
39,-1>,<16,43,-w>,<16,45,w-1>,<16,57,2*w>,<16,58,2*w-1>,
<16,64,-2*w-1>,<17,1,-5*w-5>,<17,2,-2*w-1>,<17,3,-3*w-
1>,<17,4,w+2>,<17,5,-2*w+1>,<17,6,-4*w-1>,<17,7,-4*w>,
<17,8,-w>,<17,10,2*w+2>,<17,11,w-1>,<17,13,w+1>,<17,15,
-2*w+2>,<17,17,-w>,<17,18,-2*w+5>,<17,19,w+3>,<17,21,2*w+
3>,<17,22,5*w+1>,<17,23,w-1>,<17,24,-w+1>,<17,28,w-2>,
<17,30,w-1>,<17,31,2*w-2>,<17,33,-w+2>,<17,34,w-1>,<17,
38,-2*w>,<17,39,-1>,<17,42,-w-1>,<17,43,w-1>,<17,45,w>,
<17,54,-w>,<17,57,w>,<17,58,w+1>,<17,64,-2>,<18,1,-6*w+
2>,<18,2,-4*w+2>,<18,3,2*w+2>,<18,4,w-2>,<18,5,2*w+1>,
<18,6,-w>,<18,7,-5*w+2>,<18,8,1>,<18,10,-1>,<18,11,-w-1>,
<18,13,-w>,<18,14,-w>,<18,15,-2*w+1>,<18,18,w+3>,<18,19,
2*w-1>,<18,20,w-1>,<18,21,-w>,<18,22,3*w>,<18,24,1>,<18,
25,w-1>,<18,28,-1>,<18,30,-w-1>,<18,31,-w-1>,<18,33,w+
1>,<18,34,-w-1>,<18,38,1>,<18,39,-w>,<18,43,w-1>,<18,64,
-w-1>,<19,1,-5*w+2>,<19,2,3*w-4>,<19,3,-w+5>,<19,4,1>,
<19,5,-3*w+3>,<19,6,-w+4>,<19,7,-w+1>,<19,8,-2*w-2>,<19,
10,3*w-5>,<19,11,w+2>,<19,13,w-1>,<19,15,3*w-2>,<19,18,
w>,<19,19,2*w+1>,<19,20,w>,<19,21,w-4>,<19,22,-1>,<19,23,
1>,<19,24,1>,<19,30,-1>,<19,31,-w-2>,<19,33,w+1>,<19,37,
w>,<19,38,2>,<19,39,-1>,<19,43,1>,<19,45,w>,<19,58,-1>,<19,
64,-w-1>,<20,1,-5*w>,<20,2,-3*w-1>,<20,3,w+1>,<20,4,-1>,
<20,5,w+1>,<20,6,w>,<20,7,-2*w>,<20,8,-w+1>,<20,11,-2>,
<20,13,w>,<20,15,w-1>,<20,18,-w+1>,<20,19,2*w>,<20,21,1>,
<20,22,w+1>,<20,24,1>,<20,31,-1>,<20,34,-w-1>,<20,38,-w+
1>,<20,45,w-1>,<20,57,-w+1>,<20,64,-1>,<21,1,-4*w+6>,
<21,2,-1>,<21,3,5>,<21,4,2*w+1>,<21,5,-2*w+3>,<21,6,w+
4>,<21,7,w+7>,<21,8,-w>,<21,10,2*w-3>,<21,11,w+3>,<21,
13,2*w+1>,<21,15,3*w>,<21,18,5*w+1>,<21,19,2*w-1>,<21,20,
w-2>,<21,21,-2>,<21,22,w-5>,<21,24,w+1>,<21,28,-2*w>,<21,
30,-w-1>,<21,31,-3*w-1>,<21,33,w>,<21,34,1>,<21,37,w-1>,
<21,38,1>,<21,39,-1>,<21,43,-w-1>,<21,45,w-1>,<21,57,-2>,
<21,58,w-2>,<21,64,-2*w>,<22,2,5>,<22,3,-w-1>,<22,4,-3*w
-1>,<22,5,w-1>,<22,6,1>,<22,7,-w>,<22,8,-1>,<22,10,1>,
<22,13,1>,<22,14,1>,<22,15,w+4>,<22,18,w+1>,<22,22,2*w-
1>,<22,23,-w>,<22,24,-w>,<22,25,-w-1>,<22,28,-w>,<22,34,
-w>,<22,39,w>,<22,43,-1>,<23,1,-w+3>,<23,2,-w-1>,<23,3,
3*w+2>,<23,4,w-1>,<23,5,2*w+2>,<23,6,2*w>,<23,7,2>,<23,
8,-w+3>,<23,10,-w-2>,<23,11,2*w-3>,<23,13,w-1>,<23,15,
2*w-1>,<23,18,2*w-1>,<23,19,2*w-1>,<23,20,-w-1>,<23,21,
-w>,<23,22,-w-2>,<23,24,1>,<23,28,1>,<23,30,-w>,<23,31,-w>,
<23,33,w>,<23,37,-w-1>,<23,38,1>,<23,39,-w-1>,<23,43,-w>,
<23,44,w>,<23,45,w-1>,<23,57,-2*w>,<23,58,-w-1>,<23,64,
-w>,<24,1,3*w-2>,<24,2,-w-1>,<24,4,-w-3>,<24,5,2*w>,<24,
6,w-1>,<24,7,-w-4>,<24,8,-2*w-1>,<24,11,2*w>,<24,13,-w>,
<24,15,-w-1>,<24,18,-3*w-2>,<24,19,-w+1>,<24,20,1>,<24,
22,-2*w+3>,<24,23,w>,<24,24,-w-1>,<24,28,w+1>,<24,30,w>,
<24,31,w>,<24,34,-w-1>,<24,38,-1>,<24,39,w+1>,<24,43,w+
1>,<24,45,-w>,<24,57,1>,<24,58,-w+1>,<24,64,w>,<25,1,-2*w
-3>,<25,2,3*w+2>,<25,3,-2*w>,<25,4,-2*w+1>,<25,5,-w-2>,
<25,6,-w>,<25,7,-w+2>,<25,8,w+1>,<25,10,2*w+1>,<25,11,-w
-2>,<25,13,w>,<25,15,3*w+3>,<25,18,w+1>,<25,19,w+1>,<25,
20,1>,<25,21,2*w>,<25,22,2*w-2>,<25,23,-w>,<25,24,-w+1>,
<25,25,-w>,<25,27,1>,<25,31,w>,<25,34,1>,<25,38,-w>,<25,39,
w-1>,<25,43,-w>,<25,44,w>,<25,45,w>,<25,58,w>,<25,64,-1>,
<26,1,5*w+4>,<26,2,-w-1>,<26,3,2*w-3>,<26,5,2*w-5>,<26,
6,3*w-1>,<26,7,w+2>,<26,8,3*w+2>,<26,10,-2*w+1>,<26,11,
-3*w-1>,<26,13,-w>,<26,15,-2*w-5>,<26,18,-2*w-2>,<26,19,
-2*w-2>,<26,21,-2*w+1>,<26,22,-2*w+2>,<26,23,2*w>,<26,24,
w>,<26,28,w>,<26,30,-w>,<26,31,-2*w+1>,<26,33,w-1>,<26,38,
2*w-1>,<26,39,-w>,<26,43,2*w>,<26,45,-w>,<26,51,1>,<26,57,
w>,<26,58,1>,<26,59,-w>,<26,64,-w+1>,<27,1,-3*w-4>,<27,2,
2*w+1>,<27,3,-4*w+1>,<27,4,-2*w>,<27,5,-2*w+1>,<27,6,
-3*w>,<27,7,-w-3>,<27,8,-w-3>,<27,10,2*w>,<27,11,w+2>,
<27,14,-w+1>,<27,15,5>,<27,18,2>,<27,19,2>,<27,20,w+1>,
<27,21,2*w-1>,<27,22,2*w>,<27,23,-w-1>,<27,24,-2*w>,<27,27,
w>,<27,28,-1>,<27,30,w>,<27,31,2*w>,<27,33,-w+1>,<27,38,
-w>,<27,39,w>,<27,45,1>,<27,64,w-1>,<28,1,3*w+3>,<28,2,
2*w-2>,<28,3,w+2>,<28,4,w>,<28,5,2*w+1>,<28,6,4*w+2>,
<28,7,3*w-3>,<28,8,-1>,<28,10,-w>,<28,11,w+1>,<28,13,-w-
1>,<28,15,4*w-4>,<28,18,w-5>,<28,19,w-1>,<28,21,-2*w>,
<28,22,-5*w-1>,<28,23,1>,<28,24,w-1>,<28,28,-w+2>,<28,31,
-w>,<28,34,-1>,<28,37,w>,<28,39,-w>,<28,44,-w>,<28,45,-w-
1>,<28,58,-w>,<28,64,1>,<29,1,2>,<29,2,-2*w+1>,<29,3,-2*w
+1>,<29,4,w+2>,<29,5,-w+1>,<29,6,-2*w+1>,<29,7,-2*w+4>,
<29,8,w-1>,<29,11,-2*w+2>,<29,13,-2*w+1>,<29,15,-2*w+1>,
<29,17,-w+1>,<29,18,2*w+3>,<29,19,-2>,<29,20,w-1>,<29,21,
-2>,<29,22,2*w-2>,<29,24,w>,<29,28,-w-1>,<29,29,1>,<29,30,
-w-1>,<29,31,-2*w-2>,<29,33,w>,<29,38,w+1>,<29,39,-w>,
<29,42,-w+1>,<29,43,-1>,<29,45,-w>,<29,54,1>,<29,57,w-1>,
<29,58,w-1>,<29,64,-w+1>,<30,1,6*w-8>,<30,2,w-4>,<30,
3,-2*w-5>,<30,4,-4*w+1>,<30,5,-w-4>,<30,6,-3>,<30,7,-2*w
-4>,<30,8,w+1>,<30,10,2>,<30,11,-1>,<30,13,-w+1>,<30,15,
-4*w-2>,<30,18,-7*w>,<30,19,-2*w+2>,<30,20,-w+2>,<30,21,
2>,<30,22,7>,<30,23,3*w-1>,<30,24,-w-1>,<30,28,3*w>,<30,
30,w>,<30,31,w>,<30,33,-w>,<30,38,-2>,<30,39,w>,<30,43,2*w>,
<30,45,-w+1>,<30,57,w+2>,<30,58,3>,<30,64,w>,<31,1,w>,
<31,2,-w+1>,<31,3,2>,<31,5,w>,<31,6,w+1>,<31,7,1>,<31,8,
w>,<31,10,w-1>,<31,11,-w>,<31,13,-1>,<31,18,w>,<31,19,-1>,
<31,21,-1>,<31,22,-1>,<31,30,-w>,<31,31,-2*w+1>,<31,33,w>,
<31,37,-w>,<31,38,w>,<31,39,-w>,<31,43,-w>,<31,45,-w>,<31,
64,1>,<32,1,-w-1>,<32,2,-3*w-5>,<32,3,2*w>,<32,4,2*w-1>,
<32,5,2>,<32,6,2*w-2>,<32,7,w-2>,<32,10,-3*w-1>,<32,11,
2*w-2>,<32,13,w-1>,<32,15,-w-3>,<32,18,-3*w-1>,<32,19,
1>,<32,21,-w+1>,<32,22,-w+3>,<32,23,-1>,<32,24,w>,<32,28,
w>,<32,31,w+1>,<32,34,w-1>,<32,38,-w>,<32,39,-w>,<32,43,
w>,<32,47,1>,<32,57,1>,<32,58,1>,<32,59,1>,<33,1,-2*w-5>,
<33,2,w-2>,<33,3,-2*w+2>,<33,4,-w+1>,<33,5,-3*w>,<33,6,
-w+1>,<33,7,-4*w+1>,<33,8,-w>,<33,10,3*w>,<33,11,w>,<33,
13,w+1>,<33,15,1>,<33,18,-w+2>,<33,19,w+2>,<33,20,-1>,
<33,22,2*w+1>,<33,23,w>,<33,24,-w+1>,<33,28,w>,<33,30,-1>,
<33,31,-w-2>,<33,33,1>,<33,38,-w>,<33,39,-1>,<33,43,-1>,
<33,45,w+1>,<33,57,-w>,<33,64,-1>,<34,1,-w>,<34,2,w-1>,
<34,3,-w-1>,<34,4,-w+1>,<34,5,-3*w-1>,<34,6,-2*w+1>,<34,
7,w+5>,<34,8,2*w+1>,<34,10,2*w+1>,<34,11,-3*w+1>,<34,13,
w+1>,<34,15,2*w+1>,<34,18,w+1>,<34,19,w>,<34,20,-w-1>,
<34,21,w+1>,<34,22,w-1>,<34,23,w>,<34,24,2*w+1>,<34,28,
-1>,<34,31,-w-2>,<34,33,-1>,<34,34,1>,<34,37,1>,<34,38,-w>,
<34,43,-w-1>,<34,44,-1>,<34,45,w-1>,<34,57,1>,<34,58,w>,
<34,64,-w>,<35,1,-4*w+1>,<35,2,-1>,<35,3,-w+2>,<35,4,w+
1>,<35,5,w+3>,<35,6,-w+4>,<35,7,-w+1>,<35,8,1>,<35,9,
w>,<35,10,w>,<35,11,-3*w-1>,<35,12,-1>,<35,13,-w>,<35,15,
3*w+1>,<35,16,2*w>,<35,18,w+1>,<35,19,2*w>,<35,20,w>,<35,
21,-w-2>,<35,22,w-1>,<35,23,-w+2>,<35,24,1>,<35,28,-w-
1>,<35,30,-1>,<35,31,-2>,<35,33,w+1>,<35,35,-w-1>,<35,37,
w>,<35,38,1>,<35,39,-1>,<35,45,w>,<35,57,-1>,<35,58,w-1>,
<35,64,-w-1>,<36,1,2*w-6>,<36,2,-w+3>,<36,3,-4*w>,<36,4,
-2*w-1>,<36,5,-2*w-3>,<36,6,-w>,<36,7,-2*w>,<36,8,-2>,<36,
10,2*w+2>,<36,11,3>,<36,13,3>,<36,15,-2*w+4>,<36,18,-w+
2>,<36,19,-2*w+4>,<36,20,w>,<36,22,2*w+1>,<36,24,-2*w-1>,
<36,26,-1>,<36,28,-w+1>,<36,30,w>,<36,31,w>,<36,32,w>,<36,
33,-w>,<36,34,-w>,<36,38,-w-2>,<36,39,2*w-1>,<36,43,w-1>,
<36,45,1>,<36,56,w>,<36,57,-1>,<36,63,-w>,<36,64,w>,<37,1,
w+5>,<37,2,-w+4>,<37,3,4*w+2>,<37,4,2*w-3>,<37,5,2*w+
1>,<37,6,4*w-1>,<37,7,4*w+2>,<37,8,-w+1>,<37,10,-1>,<37,
11,w>,<37,13,2*w-2>,<37,15,w-1>,<37,18,3*w-3>,<37,19,w-
2>,<37,20,-2*w-2>,<37,21,-w+2>,<37,22,-3*w-3>,<37,23,1>,
<37,24,w>,<37,28,-w+2>,<37,30,-w+1>,<37,31,-w+2>,<37,33,
-1>,<37,34,-w>,<37,37,-w>,<37,38,1>,<37,39,-w+1>,<37,43,
-2*w>,<37,45,-2>,<37,57,-3*w>,<37,58,-2*w-2>,<37,64,1>,<38,
1,w>,<38,2,w-2>,<38,3,w-1>,<38,4,-3*w-1>,<38,5,-3>,<38,
6,-1>,<38,7,-2*w>,<38,8,w-1>,<38,10,w-2>,<38,11,-2*w>,<38,
13,-w>,<38,15,-2*w-4>,<38,18,-4*w-1>,<38,19,-w-1>,<38,20,
1>,<38,21,w-1>,<38,22,-w+4>,<38,23,w>,<38,28,2*w>,<38,31,
-w>,<38,33,w>,<38,34,-w>,<38,37,1>,<38,38,w+1>,<38,39,1>,
<38,43,w+1>,<38,45,-w+1>,<38,57,w+2>,<38,58,2>,<39,1,
-8*w-11>,<39,2,4*w>,<39,3,-6*w+1>,<39,4,-3*w+4>,<39,5,-4*w
-1>,<39,6,-5*w-2>,<39,7,-8*w-4>,<39,8,-w>,<39,10,4*w+1>,
<39,11,w-2>,<39,15,4>,<39,18,-3*w+6>,<39,19,2*w+4>,<39,
20,2>,<39,21,3*w+1>,<39,22,6*w+3>,<39,23,-1>,<39,24,-3*w+
1>,<39,28,2*w-1>,<39,30,w-1>,<39,31,2*w-2>,<39,33,-w+3>,
<39,37,w+1>,<39,38,-2*w+1>,<39,39,w-2>,<39,43,-1>,<39,45,
w+2>,<39,57,w+1>,<39,58,w+2>,<39,64,w-3>,<40,1,-w-4>,
<40,2,-7*w>,<40,3,2*w-2>,<40,4,w-1>,<40,5,2*w-1>,<40,6,w
-4>,<40,7,-5*w-2>,<40,8,2>,<40,10,-2*w+2>,<40,11,-3>,<40,
13,-2*w+1>,<40,15,-5*w+1>,<40,18,-4*w+3>,<40,20,w>,<40,21,
-w+1>,<40,22,3*w+4>,<40,23,-1>,<40,24,-2*w>,<40,28,w-1>,
<40,31,w+1>,<40,37,-w-1>,<40,38,-1>,<40,39,1>,<40,43,w>,
<40,44,w+1>,<40,45,1>,<40,58,w+1>,<40,61,1>,<40,64,w-1>,
<41,1,7*w+2>,<41,2,-2*w+1>,<41,3,6*w-2>,<41,4,-2*w-2>,
<41,5,w>,<41,6,5*w-2>,<41,7,4*w+1>,<41,8,w+1>,<41,10,
-3*w-2>,<41,11,2*w-2>,<41,14,1>,<41,15,-2*w-4>,<41,18,-2*w
-4>,<41,19,-w-3>,<41,20,-2*w-2>,<41,21,-3*w+1>,<41,22,
-3*w+2>,<41,23,w>,<41,24,-1>,<41,25,-w-1>,<41,28,w+2>,
<41,30,-w+1>,<41,31,-2*w+2>,<41,33,-w-1>,<41,34,w>,<41,
37,-w-1>,<41,38,w+1>,<41,39,-w>,<41,45,-w>,<41,53,-1>,<41,
57,-2*w>,<41,58,-2*w-1>,<41,64,2>,<42,1,w+1>,<42,2,-3*w-
4>,<42,3,3*w+3>,<42,4,w+1>,<42,5,-w+3>,<42,6,5*w>,<42,7,
2*w+2>,<42,8,-w-1>,<42,10,-2*w-4>,<42,11,3*w+2>,<42,13,
w>,<42,15,-5>,<42,17,-1>,<42,18,-2>,<42,19,-w-1>,<42,20,w-
1>,<42,21,-3*w-1>,<42,22,-2*w>,<42,23,w>,<42,28,1>,<42,29,
-w>,<42,30,-w>,<42,31,-2*w+3>,<42,33,w-1>,<42,34,w>,<42,
37,-1>,<42,38,w-1>,<42,39,-w>,<42,42,-1>,<42,43,1>,<42,57,
-1>,<42,58,-1>,<42,64,1>,<43,1,2*w+5>,<43,2,-1>,<43,3,4*w
+2>,<43,4,-2>,<43,5,2*w+1>,<43,6,3*w+1>,<43,7,-2*w+3>,
<43,8,-4*w+1>,<43,10,-2*w-2>,<43,11,3*w+1>,<43,13,2>,<43,
15,-w-3>,<43,18,-2>,<43,19,-1>,<43,20,w-3>,<43,21,-4*w>,
<43,22,-2*w>,<43,23,2*w+1>,<43,24,1>,<43,28,1>,<43,30,-w-
1>,<43,31,-2*w-1>,<43,33,w>,<43,34,-w>,<43,37,-1>,<43,38,
w>,<43,43,2*w-1>,<43,57,-w-1>,<43,58,-2*w>,<43,64,-w>,<44,
1,w-7>,<44,2,-3*w>,<44,3,-3*w-1>,<44,4,1>,<44,5,-w-3>,
<44,6,-2>,<44,7,-2*w-1>,<44,10,w+2>,<44,13,w+1>,<44,15,
-5*w+1>,<44,18,-3*w+3>,<44,19,-w+3>,<44,20,1>,<44,21,3>,
<44,22,3*w+3>,<44,23,w-2>,<44,24,-w-1>,<44,28,w-1>,<44,
31,1>,<44,34,-w-1>,<44,38,-w-2>,<44,43,w-2>,<44,45,1>,
<44,57,w-1>,<44,58,w+1>,<44,64,w>,<45,1,3>,<45,2,-w-5>,
<45,3,4*w+1>,<45,4,1>,<45,5,2*w+3>,<45,6,2*w-1>,<45,7,
-w>,<45,8,-2*w+1>,<45,10,-5*w-3>,<45,11,2*w-1>,<45,13,
-2*w>,<45,15,-w-3>,<45,18,-w-1>,<45,19,-2>,<45,20,w>,<45,
21,-3*w-1>,<45,22,-w+1>,<45,23,w>,<45,24,1>,<45,28,w>,<45,
31,1>,<45,33,w>,<45,37,-1>,<45,38,2*w>,<45,39,-w>,<45,43,w+
1>,<45,57,1>,<45,58,-w+1>,<46,1,w-2>,<46,2,2*w>,<46,3,
2*w-1>,<46,4,w+2>,<46,5,-w-3>,<46,6,-1>,<46,7,-w>,<46,8,
1>,<46,10,-w>,<46,13,-w+1>,<46,15,-w-1>,<46,21,-w+1>,<46,
33,w>,<46,39,-w>,<46,45,1>,<46,46,1>,<46,50,w-1>,<46,55,
-1>,<46,57,-1>,<46,60,1>,<47,1,5*w+2>,<47,2,6>,<47,3,3*w-
5>,<47,4,-3>,<47,5,5*w-3>,<47,6,2*w-4>,<47,7,5*w-3>,<47,
8,w+3>,<47,10,-5*w+4>,<47,11,-3>,<47,13,-w-2>,<47,15,-2*w
+4>,<47,18,w-2>,<47,19,-3*w-1>,<47,20,-2*w+1>,<47,21,4>,
<47,22,-2*w-1>,<47,23,-w-1>,<47,24,w-1>,<47,28,-w>,<47,
30,-w+3>,<47,31,3*w+5>,<47,32,1>,<47,33,-2>,<47,34,-w>,
<47,37,-w>,<47,38,w-3>,<47,39,w+2>,<47,43,-w>,<47,45,-w-
1>,<47,57,-w+1>,<47,58,-w+1>,<47,63,-1>,<47,64,w+1>,<48,
1,w-3>,<48,2,3>,<48,3,-3>,<48,4,-4*w+1>,<48,5,-2>,<48,6,
w-1>,<48,7,w+1>,<48,8,2*w+1>,<48,10,-w+1>,<48,11,w-1>,
<48,13,w+2>,<48,14,1>,<48,15,2>,<48,18,-w+1>,<48,20,-w-
1>,<48,21,2>,<48,22,2*w+1>,<48,23,-2>,<48,24,-w>,<48,25,-w
-1>,<48,31,1>,<48,33,-w>,<48,34,1>,<48,38,-w>,<48,39,w-1>,
<48,43,-2>,<48,45,1>,<48,49,-w>,<48,57,-1>,<48,58,w>,<49,1,
8*w-1>,<49,2,w-3>,<49,3,-3*w-2>,<49,4,-w+1>,<49,5,-w-
4>,<49,6,w+1>,<49,7,1>,<49,8,2*w>,<49,10,w+3>,<49,11,-w+
2>,<49,13,2>,<49,15,-w-3>,<49,18,-2*w-2>,<49,19,-2*w+1>,
<49,20,w-1>,<49,21,-w+1>,<49,22,-3*w+2>,<49,23,w>,<49,24,
w-1>,<49,28,1>,<49,31,-w>,<49,33,-1>,<49,34,1>,<49,38,-2>,
<49,43,w-1>,<49,45,-w+1>,<49,48,w>,<49,57,w-1>,<49,58,w
+1>,<49,64,1>,<50,1,w+1>,<50,2,2*w>,<50,3,6*w-2>,<50,4,
-w+2>,<50,5,w-2>,<50,6,w-4>,<50,7,-2*w+2>,<50,8,-w+4>,
<50,10,-5*w-1>,<50,11,-3>,<50,13,-3*w>,<50,15,-1>,<50,18,
-1>,<50,19,-2>,<50,21,-3*w+1>,<50,22,-w>,<50,23,1>,<50,24,
1>,<50,28,w>,<50,30,1>,<50,31,w+1>,<50,33,w-1>,<50,34,1>,
<50,37,-w>,<50,38,w>,<50,39,-w>,<50,43,1>,<50,44,w>,<50,46,
-w>,<50,50,w>,<50,57,1>,<50,58,-w+1>,<50,60,1>,<51,1,-6*w
+7>,<51,2,4*w-3>,<51,3,-w+8>,<51,4,3*w+3>,<51,5,-2*w+
4>,<51,6,2*w+6>,<51,7,2*w+3>,<51,8,1>,<51,10,3*w-5>,<51,
11,w+2>,<51,13,w-3>,<51,15,8*w-1>,<51,18,6*w-1>,<51,19,
5*w-1>,<51,20,w-1>,<51,21,w-4>,<51,22,-w-6>,<51,23,-w>,
<51,24,w+1>,<51,26,1>,<51,28,-2*w>,<51,30,-w-1>,<51,31,
-2*w-2>,<51,33,w+1>,<51,34,w+1>,<51,37,w-1>,<51,38,-w+
2>,<51,39,-w-2>,<51,43,-2*w>,<51,45,w-1>,<51,57,-w-2>,
<51,58,w-3>,<51,63,w>,<51,64,-2*w>,<52,1,6*w+4>,<52,2,
-3>,<52,3,5*w>,<52,4,2*w+1>,<52,5,w+2>,<52,6,5*w>,<52,7,
10*w-3>,<52,8,-w-1>,<52,10,-3*w-1>,<52,11,3*w>,<52,13,w-
2>,<52,14,w>,<52,15,2*w-7>,<52,18,-6>,<52,19,-3>,<52,20,
-4*w+1>,<52,21,-w+2>,<52,22,-6*w-2>,<52,24,2*w-1>,<52,25,
-w+1>,<52,28,2>,<52,30,-w+1>,<52,31,-2*w+2>,<52,33,-1>,
<52,34,w-1>,<52,37,w>,<52,38,w+1>,<52,39,-2*w+1>,<52,43,
-2*w+1>,<52,44,-w>,<52,45,-3>,<52,57,-w+2>,<52,58,-2*w>,
<52,62,-1>,<52,64,2>,<53,1,6*w-9>,<53,2,4*w+1>,<53,3,-4*w
-2>,<53,4,-3*w+1>,<53,5,-2*w-1>,<53,6,w-2>,<53,7,3*w-
8>,<53,8,-w-3>,<53,10,1>,<53,11,4*w+2>,<53,13,w>,<53,15,
-w-1>,<53,18,-4*w-3>,<53,19,-3*w+3>,<53,20,1>,<53,22,-3*w
+5>,<53,24,-2*w-3>,<53,28,w+2>,<53,30,2*w>,<53,31,2*w+2>,
<53,33,-3*w+1>,<53,34,w>,<53,37,w+1>,<53,38,-w-1>,<53,39,
2*w-1>,<53,41,-1>,<53,43,w+1>,<53,44,-w>,<53,45,-2*w+2>,
<53,57,-1>,<53,58,-w>,<53,64,3*w>,<54,1,-w+9>,<54,2,w+1>,
<54,3,w+3>,<54,4,5*w+2>,<54,5,3*w+1>,<54,6,5>,<54,7,2*w
+5>,<54,8,w+1>,<54,10,-w+2>,<54,11,-4*w>,<54,13,-w+1>,
<54,14,w>,<54,15,6*w+1>,<54,17,w+1>,<54,18,7*w-2>,<54,19,
2*w-3>,<54,20,w-1>,<54,21,-3>,<54,22,-2*w-7>,<54,23,-2*w+
1>,<54,24,3*w+1>,<54,25,-w+1>,<54,28,-3*w>,<54,29,w+1>,
<54,30,-w>,<54,31,-w-3>,<54,33,2*w-2>,<54,34,-w+1>,<54,
38,w>,<54,39,-w+1>,<54,42,2>,<54,43,-2*w>,<54,45,w-2>,<54,
54,w>,<54,57,-1>,<54,58,w-2>,<54,64,-2*w+1>,<55,1,-w+1>,
<55,2,w-4>,<55,3,-w-2>,<55,4,w-1>,<55,5,-2*w>,<55,6,-2*w
+1>,<55,7,-w>,<55,8,2*w-1>,<55,10,w+1>,<55,11,-2*w+1>,
<55,13,1>,<55,15,-2*w-2>,<55,18,-2*w>,<55,19,-1>,<55,21,
2*w>,<55,22,2>,<55,23,w>,<55,24,w>,<55,28,w>,<55,30,-1>,<55,
31,-w-2>,<55,37,w>,<55,38,w+1>,<55,39,1>,<55,43,w>,<55,
44,-w>,<55,46,2*w>,<55,50,-w-1>,<55,55,-w-1>,<55,57,1>,
<55,58,1>,<55,60,w>,<55,64,-w>,<56,1,-3*w+5>,<56,2,-6*w-
1>,<56,3,6*w+5>,<56,4,w>,<56,5,5*w+3>,<56,6,5*w+3>,<56,
7,-4*w+3>,<56,8,-4*w+2>,<56,10,-2*w-4>,<56,11,w-1>,<56,
13,-w>,<56,15,2*w-3>,<56,18,2*w-1>,<56,19,3*w-3>,<56,20,
2*w-2>,<56,21,-4*w-3>,<56,22,-w-2>,<56,23,2>,<56,24,1>,
<56,28,-w+1>,<56,30,-w-1>,<56,31,-3*w-1>,<56,33,2*w-1>,
<56,34,-2*w>,<56,36,-w>,<56,37,-w-1>,<56,38,w+1>,<56,39,
-w>,<56,43,1>,<56,44,w>,<56,45,w-1>,<56,47,-1>,<56,51,-w>,
<56,57,-w-1>,<56,58,-w-2>,<56,59,-1>,<56,64,-w>,<57,1,-w
+4>,<57,2,2*w-2>,<57,3,-3*w+1>,<57,4,2>,<57,5,-2*w+2>,
<57,6,-3*w+3>,<57,7,2*w+1>,<57,8,2*w-1>,<57,10,2*w-2>,
<57,11,-2*w+2>,<57,13,-2>,<57,15,2*w+1>,<57,18,3*w+1>,<57,
20,w+1>,<57,21,3*w-4>,<57,22,w-3>,<57,23,-w>,<57,24,w>,
<57,28,-w-1>,<57,30,w>,<57,31,-1>,<57,33,1>,<57,34,w+1>,
<57,38,w+1>,<57,39,-1>,<57,43,-w+1>,<57,57,w>,<57,58,w-
1>,<57,64,-w>,<58,1,3*w>,<58,2,w>,<58,3,3*w-5>,<58,4,-1>,
<58,5,2*w-4>,<58,6,-4>,<58,7,-2*w>,<58,8,1>,<58,10,-4*w+
4>,<58,11,-w-1>,<58,13,-2*w+3>,<58,15,-2*w-2>,<58,18,-3*w
-2>,<58,19,-3*w-1>,<58,20,w>,<58,21,-2*w+4>,<58,22,-2*w+
3>,<58,23,w>,<58,28,w>,<58,30,1>,<58,31,2*w+1>,<58,33,-2>,
<58,34,-w>,<58,38,-2>,<58,39,2>,<58,43,2*w>,<58,45,-w+1>,
<58,57,w>,<58,58,2>,<58,64,w>,<59,1,-3*w+6>,<59,2,-w>,<59,
3,-1>,<59,4,w>,<59,5,-w+2>,<59,6,2>,<59,7,2*w+2>,<59,8,
1>,<59,11,-w-1>,<59,13,w-1>,<59,15,2*w+1>,<59,18,3*w>,
<59,19,4*w-1>,<59,20,-w>,<59,21,w>,<59,22,-3>,<59,23,-w>,
<59,24,2*w>,<59,28,-w>,<59,31,-2>,<59,37,w>,<59,38,-w+2>,
<59,43,-w-1>,<59,45,2*w-2>,<59,58,w-1>,<59,63,1>,<59,64,
-2*w>,<60,1,7*w+3>,<60,2,1>,<60,3,6*w-3>,<60,4,-w-5>,
<60,5,5*w-2>,<60,6,2*w-3>,<60,7,w-2>,<60,8,w+3>,<60,10,
-3*w+2>,<60,11,-2*w-3>,<60,13,-3*w-2>,<60,15,-2>,<60,18,
-2*w-5>,<60,19,-w-4>,<60,20,-2*w>,<60,21,1>,<60,22,-5*w+
2>,<60,23,2>,<60,24,w>,<60,28,w+2>,<60,30,1>,<60,31,w+1>,
<60,33,-2>,<60,34,1>,<60,37,-w>,<60,38,2*w>,<60,39,2>,<60,
43,-w+2>,<60,45,-w-2>,<60,46,w-1>,<60,50,-w+1>,<60,55,
-w>,<60,57,-2*w+3>,<60,58,-2*w+1>,<60,64,1>,<61,1,-2*w+
11>,<61,2,-3*w+1>,<61,3,7*w+4>,<61,4,4*w-1>,<61,5,4*w+
1>,<61,6,4*w+1>,<61,7,2*w+7>,<61,8,2>,<61,10,-3*w-3>,<61,
11,-1>,<61,15,2*w-3>,<61,18,6*w-2>,<61,19,w-3>,<61,20,w-
3>,<61,21,-3*w-1>,<61,22,-2*w-6>,<61,24,2*w+2>,<61,28,-2*w
+1>,<61,30,-2*w>,<61,31,-2*w+1>,<61,33,2*w-1>,<61,37,-w-
1>,<61,38,w>,<61,39,-2*w>,<61,40,1>,<61,45,-1>,<61,57,-w-
2>,<61,58,-2>,<61,64,-2*w+1>,<62,1,6*w-2>,<62,2,-2*w+5>,
<62,3,w-5>,<62,4,w-6>,<62,5,4*w-3>,<62,6,2*w-7>,<62,7,
4*w-6>,<62,8,-w>,<62,10,5>,<62,11,w>,<62,13,2*w-2>,<62,14,
-1>,<62,15,-5*w-1>,<62,18,-3*w-4>,<62,19,-5*w+1>,<62,20,
-2*w+1>,<62,21,2*w+5>,<62,22,-4*w+3>,<62,23,w>,<62,24,-3>,
<62,25,w+1>,<62,28,w+3>,<62,30,2>,<62,31,2*w+4>,<62,33,
-2*w-1>,<62,34,-w-1>,<62,37,-w>,<62,38,-2>,<62,39,w+3>,
<62,43,-w+1>,<62,44,1>,<62,45,-2*w>,<62,52,-1>,<62,57,-2*w>,
<62,58,-2*w>,<62,64,3*w+1>,<63,1,-11*w-2>,<63,2,3*w+2>,
<63,3,-8*w+4>,<63,4,3>,<63,5,-5*w+1>,<63,6,-8*w+4>,<63,7,
-6*w+5>,<63,8,2*w-1>,<63,10,7*w-1>,<63,11,-4*w>,<63,13,
2*w>,<63,15,4*w+8>,<63,18,5*w+8>,<63,19,2*w+3>,<63,20,2*w
+1>,<63,21,5*w-4>,<63,22,8*w-5>,<63,23,-2*w>,<63,24,-w+
3>,<63,28,-w-3>,<63,30,-2>,<63,31,w-3>,<63,33,w+3>,<63,
34,w>,<63,38,-w+1>,<63,39,-3>,<63,43,-w-1>,<63,44,w>,<63,
45,2*w+1>,<63,57,w-1>,<63,58,3*w-1>,<63,59,1>,<63,64,-2*w
-2>,<64,1,-8*w+3>,<64,2,-2*w>,<64,3,2*w+6>,<64,4,3*w+2>,
<64,5,-2*w+4>,<64,6,-w+1>,<64,7,7>,<64,8,-3*w+1>,<64,10,
-4>,<64,11,3*w>,<64,13,3*w-1>,<64,15,5>,<64,18,6*w+4>,<64,
19,3*w+1>,<64,20,-2>,<64,21,w>,<64,22,4*w-6>,<64,23,-w-
3>,<64,24,w+3>,<64,28,-w-2>,<64,30,-w>,<64,31,-w+1>,<64,
33,2*w>,<64,34,-w+1>,<64,37,-w>,<64,38,-w>,<64,39,-w>,<64,
43,-2*w-2>,<64,45,2*w>,<64,57,-w-1>,<64,58,w-1>,<64,64,-w
-1>])),
Matrix(SparseMatrix(K,64,64,[
<1,2,1>,<1,3,-1>,<1,4,-w>,<1,5,-1>,<1,8,w>,<1,10,1>,<1,
11,-w>,<2,1,-w+1>,<2,2,-w-1>,<2,3,1>,<2,4,w-1>,<2,5,w
+2>,<2,8,-w>,<2,10,-1>,<2,11,w>,<3,1,-w+1>,<3,2,-w-1>,
<3,3,w+1>,<3,4,w-1>,<3,5,2*w+1>,<3,8,-w+1>,<3,10,-w-
1>,<3,11,w>,<4,3,-w-1>,<4,4,-w>,<4,5,-1>,<4,8,2*w>,<4,
10,1>,<4,11,-w>,<5,1,1>,<5,2,-w>,<5,3,w-1>,<5,4,-1>,<5,
5,w>,<5,8,1>,<5,10,-w>,<5,11,w-1>,<6,2,-w+2>,<6,3,w>,
<6,5,w>,<6,6,-1>,<6,7,w-1>,<6,10,-w>,<6,11,-1>,<6,13,-1>,
<6,15,-w+1>,<6,23,-w>,<6,31,w+1>,<7,1,-w>,<7,3,-w-1>,
<7,5,1>,<7,7,w>,<7,8,w>,<7,11,-w>,<8,1,-w>,<8,2,-2>,<8,
3,1>,<8,4,w>,<8,5,2>,<8,8,-w>,<8,10,-1>,<8,11,w+1>,<9,
1,-2*w+1>,<9,2,2*w>,<9,3,-3*w-1>,<9,4,1>,<9,5,-w+2>,<9,
6,2>,<9,7,3*w-1>,<9,8,-1>,<9,10,w>,<9,11,2>,<9,13,w>,<9,
15,w+1>,<9,26,-w+1>,<9,28,-1>,<9,56,-1>,<9,63,w>,<10,1,
1>,<10,2,-w>,<10,3,w-1>,<10,4,-1>,<10,5,w>,<10,8,1>,<10,
10,-2*w>,<10,11,w-1>,<11,1,-w>,<11,2,-1>,<11,4,w>,<11,5,
-w+2>,<11,8,-w>,<11,10,-1>,<11,11,w>,<12,2,w-1>,<12,3,
-w>,<12,4,1>,<12,5,1>,<12,6,w+1>,<12,7,w-2>,<12,13,-1>,
<12,15,w>,<12,26,1>,<12,28,-w-1>,<12,56,-w>,<12,63,-1>,
<13,2,w+1>,<13,5,w-2>,<13,6,-w>,<13,7,-2*w-1>,<13,10,1>,
<13,11,-w+1>,<13,13,-w>,<13,15,1>,<13,18,1>,<13,22,w>,<13,
23,1>,<13,31,w-1>,<14,1,4*w+3>,<14,2,2>,<14,3,-2*w-2>,
<14,4,-w+1>,<14,5,-4>,<14,6,-w-1>,<14,7,-1>,<14,8,w-1>,
<14,10,-w+2>,<14,13,-w-1>,<14,15,-w>,<14,18,-w+1>,<14,19,
-w+1>,<14,22,w>,<14,28,-1>,<14,31,w>,<14,34,w>,<14,38,-1>,
<14,40,-w>,<14,41,-1>,<14,45,1>,<14,48,1>,<14,49,w+1>,<14,
52,-w>,<14,53,-1>,<14,61,w>,<15,1,-w-3>,<15,2,2*w-1>,<15,
3,-3*w>,<15,4,2>,<15,5,-2*w>,<15,6,1>,<15,7,-w-1>,<15,8,
-2>,<15,10,2*w+2>,<15,11,-w+1>,<15,15,w>,<15,19,w+1>,<15,
31,w-1>,<15,34,-1>,<15,38,-w>,<15,41,-w>,<15,45,w>,<15,48,
w>,<15,61,-1>,<16,1,3*w+1>,<16,2,-2*w+2>,<16,3,2*w>,<16,
4,-2*w-1>,<16,5,w-3>,<16,6,-w>,<16,7,-w+3>,<16,8,1>,<16,
10,-w+1>,<16,11,-2>,<16,13,2>,<16,14,w>,<16,15,w>,<16,18,
-1>,<16,19,w+1>,<16,21,-w>,<16,23,1>,<16,26,-1>,<16,28,w+
1>,<16,30,w>,<16,31,w-1>,<16,32,w-1>,<16,38,-w>,<16,39,
-1>,<16,45,w>,<16,56,w-1>,<16,63,1>,<17,1,w+2>,<17,2,
-3*w>,<17,3,2*w-1>,<17,4,-2*w-2>,<17,5,2*w+2>,<17,6,1>,
<17,7,2*w+4>,<17,8,w+3>,<17,10,-w-2>,<17,11,-w-1>,<17,
12,-1>,<17,13,1>,<17,16,w>,<17,19,-w-1>,<17,21,-w>,<17,23,
w>,<17,28,-1>,<17,31,-3*w+1>,<17,34,1>,<17,38,w>,<17,41,w>,
<17,45,-w>,<17,48,-w>,<17,61,1>,<18,1,2*w+2>,<18,2,2>,<18,
3,-w>,<18,4,-w>,<18,5,-2>,<18,6,-1>,<18,15,-w>,<18,49,w>,
<18,53,-1>,<19,2,-2*w+1>,<19,3,2*w>,<19,4,-1>,<19,5,2*w-
1>,<19,6,-w>,<19,7,-2*w-1>,<19,8,-w+1>,<19,10,-w>,<19,11,
-1>,<19,13,-w>,<19,14,w>,<19,18,-w+1>,<19,22,w+1>,<19,23,
1>,<19,31,w-1>,<20,1,-w+3>,<20,2,-3*w>,<20,3,-w>,<20,4,
-2>,<20,5,3*w+2>,<20,7,-1>,<20,8,w>,<20,10,-w>,<20,11,-1>,
<20,14,1>,<20,22,1>,<20,46,1>,<20,55,w>,<21,1,w+1>,<21,2,
-w+3>,<21,3,3*w>,<21,4,-w-1>,<21,5,2*w-2>,<21,7,-w+1>,
<21,8,-w+2>,<21,10,-w>,<21,11,-2>,<21,14,w>,<21,22,w>,<22,
1,-2>,<22,2,2*w>,<22,3,-3*w>,<22,4,1>,<22,5,-w+2>,<22,6,
-w>,<22,7,w>,<22,8,w>,<22,10,w+1>,<22,11,-2*w+1>,<22,15,
1>,<22,41,-w>,<22,48,w>,<22,49,-1>,<22,53,-w>,<23,1,3*w+
2>,<23,2,-3*w+3>,<23,3,4*w-2>,<23,4,-2*w-1>,<23,5,2*w-
2>,<23,6,w>,<23,7,w>,<23,8,w+2>,<23,10,-3*w-1>,<23,11,w>,
<23,13,1>,<23,15,-2*w-1>,<23,19,-w-1>,<23,21,-w>,<23,22,
-w>,<23,30,-w>,<23,31,-2*w+2>,<23,38,w>,<23,39,1>,<23,41,w
-1>,<23,45,-w>,<23,48,-w>,<23,61,w+1>,<23,62,-w-1>,<24,
1,w-3>,<24,2,3*w+1>,<24,3,-5*w-2>,<24,4,3>,<24,5,-2*w+
2>,<24,6,-w>,<24,7,2*w-2>,<24,8,w-3>,<24,10,w+2>,<24,11,
-w+2>,<24,13,-1>,<24,15,2>,<24,19,-w+2>,<24,31,2*w+2>,
<24,34,w>,<24,38,-2>,<24,41,-w-1>,<24,45,1>,<24,48,w+1>,
<24,61,w>,<25,1,-w+2>,<25,2,-2*w-1>,<25,3,1>,<25,4,w>,
<25,5,4*w>,<25,6,w>,<25,7,-2>,<25,8,1>,<25,10,-w+1>,<25,
11,w>,<25,13,w-1>,<25,15,-1>,<25,18,-w>,<25,22,1>,<25,23,
-w>,<25,31,w>,<25,40,-1>,<25,49,1>,<26,1,-3*w-2>,<26,2,
-2*w-1>,<26,3,2>,<26,4,2*w+2>,<26,5,-w+2>,<26,6,w+1>,
<26,7,1>,<26,8,-w-1>,<26,10,-2>,<26,15,-w>,<26,18,1>,<26,
19,w>,<26,21,-2*w>,<26,22,w>,<26,28,-1>,<26,30,-w>,<26,31,-w
+1>,<26,33,w>,<26,34,-1>,<26,39,-w>,<26,45,w>,<27,1,5*w-
1>,<27,2,4*w>,<27,3,-4*w>,<27,4,w+1>,<27,5,-3*w-2>,<27,6,
-w>,<27,7,-w-1>,<27,8,w>,<27,10,w+3>,<27,11,1>,<27,13,
-w>,<27,15,1>,<27,18,1>,<27,19,-w+1>,<27,23,1>,<27,28,-w>,
<27,31,w-1>,<27,34,w>,<27,38,-1>,<27,40,-w>,<27,41,-w-1>,
<27,45,1>,<27,48,w+1>,<27,49,2*w>,<27,52,1>,<27,53,-w-1>,
<27,61,w>,<28,1,-3*w-3>,<28,2,-w-1>,<28,3,-3*w+1>,<28,4,
2>,<28,5,-w+2>,<28,6,w>,<28,7,w-1>,<28,8,-3>,<28,10,w>,
<28,11,w>,<28,13,2*w-1>,<28,15,-w>,<28,19,w+1>,<28,22,1>,
<28,23,-w-1>,<28,28,w>,<28,31,w+1>,<28,34,-1>,<28,38,-w>,
<28,41,-w>,<28,45,w>,<28,48,w-1>,<28,61,-1>,<29,1,1>,<29,
2,2>,<29,3,1>,<29,4,1>,<29,5,2*w-1>,<29,6,w-1>,<29,7,w-
1>,<29,9,w>,<29,11,-w>,<29,12,-w-1>,<29,13,-1>,<29,16,-1>,
<29,21,1>,<29,31,w+1>,<30,1,-2*w-1>,<30,2,w-2>,<30,3,
-3*w+1>,<30,4,2*w+2>,<30,5,-w+4>,<30,8,-w-1>,<30,10,w-
1>,<30,11,1>,<30,29,1>,<31,1,w>,<31,2,1>,<31,3,w>,<31,4,
1>,<31,5,-1>,<31,6,-1>,<31,7,w>,<31,10,-w>,<31,13,-1>,<31,
15,-w>,<31,23,-w>,<31,31,w+1>,<32,1,2*w+2>,<32,2,2*w+1>,
<32,3,-5>,<32,4,-2*w-3>,<32,5,-w-2>,<32,6,-2>,<32,7,3*w>,
<32,8,2*w-1>,<32,10,1>,<32,11,-w+1>,<32,13,w>,<32,14,-w>,
<32,17,-w-1>,<32,18,-w-1>,<32,19,-w-1>,<32,21,w+2>,<32,
22,-w-1>,<32,25,-w>,<32,27,w+1>,<32,29,-1>,<32,30,w+1>,
<32,31,w+1>,<32,33,-w-1>,<32,34,1>,<32,38,-w>,<32,39,w>,
<32,42,-1>,<32,45,-w-1>,<32,54,-w>,<33,1,3>,<33,3,w+1>,
<33,4,-2>,<33,5,3*w+1>,<33,6,-2*w+1>,<33,7,2>,<33,8,1>,
<33,10,-w>,<33,11,w>,<33,13,-w+1>,<33,14,-w+1>,<33,15,2*w
+2>,<33,17,1>,<33,18,2*w-1>,<33,21,w>,<33,22,-1>,<33,25,
-1>,<33,27,1>,<33,29,1>,<33,31,w-1>,<33,42,-w>,<34,1,2*w>,
<34,2,1>,<34,3,w-2>,<34,4,-2*w-2>,<34,5,-1>,<34,6,-w>,
<34,7,1>,<34,8,-w-1>,<34,10,-w>,<34,11,w-1>,<34,13,1>,
<34,14,-w+1>,<34,15,1>,<34,17,-w+1>,<34,19,-w-1>,<34,21,
w>,<34,22,-w-1>,<34,25,-w>,<34,27,w+1>,<34,38,1>,<34,42,
-w>,<34,45,-w>,<34,54,-w+1>,<35,1,w+3>,<35,2,-3*w+2>,
<35,3,-1>,<35,4,-w-1>,<35,5,w>,<35,6,1>,<35,7,4*w-1>,<35,
10,1>,<35,11,1>,<35,13,w+1>,<35,15,-1>,<35,18,-w-1>,<35,
19,w-1>,<35,21,-w>,<35,22,-w>,<35,23,1>,<35,26,-w>,<35,28,
w>,<35,30,-1>,<35,31,-w-1>,<35,32,-1>,<35,38,1>,<35,39,-w>,
<35,45,-1>,<35,56,-2>,<35,61,1>,<35,62,-1>,<35,63,w+1>,
<36,1,w-1>,<36,2,3*w>,<36,3,-3*w-1>,<36,4,1>,<36,5,2>,
<36,6,-2*w>,<36,7,w-1>,<36,8,-1>,<36,10,1>,<36,11,-w+2>,
<36,15,1>,<36,19,-w+1>,<36,31,w+1>,<36,34,w>,<36,38,-1>,
<36,41,-w-1>,<36,45,1>,<36,48,w+1>,<36,61,w>,<37,1,2*w>,
<37,2,2>,<37,3,-3>,<37,4,-2*w+1>,<37,5,-2>,<37,6,-w+1>,
<37,7,-w>,<37,8,w+1>,<37,10,-2*w+2>,<37,11,-2*w-1>,<37,
13,-w>,<37,15,-w+2>,<37,18,1>,<37,21,-w>,<37,22,w>,<37,23,
1>,<37,28,-1>,<37,38,w>,<37,45,w>,<38,1,w-3>,<38,2,w-2>,
<38,3,-3*w+1>,<38,4,w+3>,<38,5,-w>,<38,6,1>,<38,7,-4>,
<38,8,-3*w-4>,<38,10,w+2>,<38,11,w>,<38,13,-1>,<38,14,w+
1>,<38,15,w-1>,<38,18,-2*w-1>,<38,19,w+1>,<38,22,-w+1>,
<38,23,-w+1>,<38,25,-w+1>,<38,27,w>,<38,31,3*w-1>,<38,34,
-1>,<38,38,-w>,<38,41,-w>,<38,45,w>,<38,48,w>,<38,61,-1>,
<39,1,-4*w+2>,<39,2,-2*w-3>,<39,3,-2*w+4>,<39,4,w>,<39,5,
4*w+4>,<39,6,-2*w+1>,<39,7,-2*w+2>,<39,8,-2*w+2>,<39,10,
-1>,<39,11,2*w>,<39,13,-w+1>,<39,14,1>,<39,15,w+2>,<39,17,
2>,<39,18,2*w+1>,<39,21,w-1>,<39,29,1>,<39,31,-2>,<39,34,
-w>,<39,38,w+1>,<39,41,1>,<39,42,-w+1>,<39,48,-1>,<39,54,
w+1>,<39,61,-w>,<40,1,3*w+3>,<40,2,-6*w>,<40,3,3*w-1>,
<40,4,w-2>,<40,5,w+1>,<40,6,2*w-1>,<40,7,3*w>,<40,8,1>,
<40,10,-2*w>,<40,11,w>,<40,13,-w>,<40,15,-3*w-2>,<40,18,-w-
1>,<40,19,-w-2>,<40,21,-w>,<40,22,-w>,<40,24,-1>,<40,30,
-w>,<40,31,-2*w+1>,<40,33,-1>,<40,37,-1>,<40,38,w>,<40,39,
-w+1>,<40,45,-w-1>,<40,61,1>,<40,62,-1>,<40,64,1>,<41,1,
-4*w-7>,<41,2,w-2>,<41,3,2>,<41,4,2*w+3>,<41,5,-3*w+3>,
<41,6,-w+5>,<41,7,-3*w+2>,<41,8,-2*w>,<41,10,3*w-2>,<41,
11,-w+1>,<41,13,2>,<41,15,4>,<41,18,w+2>,<41,19,2*w>,<41,
21,-w-1>,<41,22,2*w-1>,<41,23,1>,<41,28,-1>,<41,31,-w-3>,
<41,34,-w-1>,<41,36,-w>,<41,38,-w>,<41,41,-w+1>,<41,45,2*w
-1>,<41,47,-w-1>,<41,48,w-1>,<41,49,-1>,<41,51,-w-1>,
<41,53,-w>,<41,59,-1>,<41,61,-w-1>,<42,1,-w>,<42,2,-w+1>,
<42,3,4*w-1>,<42,4,w-1>,<42,5,1>,<42,7,2>,<42,8,-2*w+2>,
<42,10,-w-1>,<42,11,w-1>,<42,12,w>,<42,14,w>,<42,16,w>,
<42,21,-w>,<42,22,w>,<42,23,1>,<42,35,-w>,<43,1,-1>,<43,2,
4*w-1>,<43,3,-w+1>,<43,5,-w>,<43,6,-2*w+2>,<43,7,-2*w+
1>,<43,8,-w-1>,<43,10,w>,<43,11,2*w+2>,<43,13,-w+1>,<43,
14,-1>,<43,15,2*w+1>,<43,18,w>,<43,19,2>,<43,22,w-1>,<43,
23,w>,<43,25,-1>,<43,27,-w+1>,<43,31,w-1>,<43,34,w-1>,
<43,38,-w-1>,<43,41,-w>,<43,45,w+1>,<43,46,-w-1>,<43,48,
w>,<43,50,1>,<43,55,-w+1>,<43,61,w-1>,<44,1,-2*w>,<44,2,
-2*w-2>,<44,3,-w+2>,<44,4,w+1>,<44,5,w+4>,<44,6,1>,<44,
7,w>,<44,8,-2*w>,<44,10,-w-3>,<44,11,w+1>,<44,13,-1>,<44,
15,-w+1>,<44,18,1>,<44,19,w+1>,<44,21,-w>,<44,22,w>,<44,
28,-1>,<44,31,1>,<44,45,w>,<45,1,-w+2>,<45,2,w>,<45,3,w>,
<45,4,w>,<45,5,-w-1>,<45,6,w>,<45,7,-2*w+2>,<45,11,2*w+
1>,<45,13,1>,<45,14,w-1>,<45,15,w-1>,<45,18,w>,<45,22,w-
1>,<45,23,w>,<45,27,-w>,<45,28,1>,<45,31,-w-1>,<46,1,-4*w
-1>,<46,2,-2*w-1>,<46,3,w+3>,<46,4,w>,<46,5,2>,<46,7,-w
+2>,<46,8,-2*w+1>,<46,10,w-3>,<46,11,w>,<46,15,2>,<46,18,
w+2>,<46,19,2*w>,<46,20,-w>,<46,21,1>,<46,22,2*w-1>,<46,
28,-1>,<46,31,-w-1>,<46,34,-w>,<46,38,-w+1>,<46,41,w+1>,
<46,43,-w-1>,<46,45,w-1>,<46,48,-w-1>,<46,61,-w>,<47,1,
-w+2>,<47,2,2>,<47,3,-w-3>,<47,4,-1>,<47,5,-w+1>,<47,6,
-3>,<47,7,w+2>,<47,8,4*w+2>,<47,10,-w>,<47,11,-2*w>,<47,
14,-w-2>,<47,15,-3*w+1>,<47,18,w+2>,<47,19,-w-1>,<47,22,
w-1>,<47,23,-1>,<47,25,w>,<47,27,-w>,<47,31,-2*w+2>,<47,
34,1>,<47,38,w>,<47,41,w>,<47,45,-w>,<47,48,-w>,<47,61,1>,
<48,1,-4*w-4>,<48,2,w-1>,<48,3,-2*w+3>,<48,4,3*w+2>,<48,
5,4>,<48,6,-w+3>,<48,7,-2*w+2>,<48,8,-2*w+1>,<48,10,3*w-
1>,<48,11,-2*w>,<48,13,-w+1>,<48,15,w+3>,<48,18,2*w+1>,
<48,19,2*w>,<48,21,-w-1>,<48,22,w-2>,<48,23,1>,<48,28,-1>,
<48,31,-2>,<48,34,-w-1>,<48,36,1>,<48,38,-w>,<48,41,-w+1>,
<48,45,2*w-1>,<48,47,-w-1>,<48,48,w-1>,<48,49,-1>,<48,53,
-w>,<48,61,-w-1>,<49,1,3*w-3>,<49,2,-1>,<49,3,-3*w+1>,
<49,4,w+3>,<49,5,-2*w+1>,<49,7,2*w-3>,<49,8,-w-4>,<49,
10,w+1>,<49,11,2*w+2>,<49,13,w-1>,<49,15,-2*w>,<49,18,
-w>,<49,19,2>,<49,22,1>,<49,23,-w-1>,<49,24,-1>,<49,31,2*w
+2>,<49,34,w-1>,<49,38,-w-1>,<49,41,-w-1>,<49,45,w+1>,
<49,48,w+1>,<49,61,w-1>,<50,1,-3*w>,<50,2,-2*w-2>,<50,3,
2*w+2>,<50,4,-w>,<50,5,-1>,<50,7,-4*w+3>,<50,8,1>,<50,10,
w-2>,<50,13,-w+1>,<50,18,2>,<50,19,w-1>,<50,20,1>,<50,
22,2*w>,<50,23,w>,<50,28,w-1>,<50,31,-2*w-2>,<50,34,-w>,
<50,38,1>,<50,41,w+1>,<50,45,-1>,<50,48,-w-1>,<50,57,w+
1>,<50,58,1>,<50,61,-w>,<51,1,-w>,<51,2,-w+2>,<51,3,2*w+
1>,<51,5,2*w-2>,<51,6,w-1>,<51,7,-1>,<51,8,1>,<51,10,-w-
1>,<51,13,-1>,<51,15,-w+1>,<51,18,1>,<51,22,w>,<51,31,w+
1>,<52,1,-6*w+3>,<52,2,2*w-3>,<52,3,-1>,<52,5,w>,<52,6,w
+2>,<52,7,5>,<52,8,4*w+3>,<52,11,-4*w-2>,<52,13,w>,<52,
15,4*w-1>,<52,18,2*w-1>,<52,19,w-2>,<52,22,-1>,<52,23,w>,
<52,24,w+1>,<52,28,-1>,<52,31,-2*w-1>,<52,33,w>,<52,34,-w
+1>,<52,38,w+1>,<52,39,-1>,<52,41,1>,<52,45,-1>,<52,48,-w
-1>,<52,49,-w>,<52,53,1>,<52,61,-w>,<52,62,1>,<52,64,-w>,
<53,1,-5*w-4>,<53,2,4*w-4>,<53,3,-3*w+4>,<53,4,2*w+2>,
<53,5,-w+4>,<53,6,-w+2>,<53,7,-4*w>,<53,8,-3*w>,<53,10,4*w
-2>,<53,11,1>,<53,13,-w>,<53,15,3*w+1>,<53,18,w+1>,<53,
19,3*w+1>,<53,21,-1>,<53,22,w-1>,<53,23,1>,<53,24,-w+1>,
<53,30,-1>,<53,31,w-3>,<53,33,w+1>,<53,34,-1>,<53,38,-w+
1>,<53,39,-1>,<53,41,-w>,<53,44,w>,<53,45,2*w>,<53,48,w>,
<53,61,-1>,<53,64,-w-1>,<54,1,4>,<54,2,6>,<54,3,2*w-3>,
<54,4,-2*w-2>,<54,5,4*w-4>,<54,6,-w-1>,<54,7,3*w>,<54,8,
5*w>,<54,10,-3*w+2>,<54,11,-2*w-1>,<54,12,-w>,<54,14,-2*w-
1>,<54,15,2>,<54,16,-w-1>,<54,18,2*w>,<54,19,-w-1>,<54,21,
w+1>,<54,22,-2>,<54,23,-1>,<54,25,-1>,<54,27,1>,<54,31,2>,
<54,34,1>,<54,38,w>,<54,41,w>,<54,45,-w>,<54,48,-w>,<54,49,
-w>,<54,53,1>,<54,61,1>,<55,1,2>,<55,2,w+2>,<55,3,w+2>,
<55,4,w-1>,<55,5,w+1>,<55,6,w+1>,<55,7,w-1>,<55,8,
-2*w>,<55,10,-1>,<55,11,2*w-1>,<55,13,-1>,<55,15,3*w>,<55,
18,2*w-2>,<55,19,w-1>,<55,20,-w>,<55,22,-2*w-2>,<55,23,
1>,<55,28,-w+1>,<55,38,1>,<55,43,-w+1>,<55,45,-1>,<55,57,
-w>,<55,58,-w-1>,<56,1,3*w-2>,<56,2,-2*w+2>,<56,3,w+1>,
<56,4,-w+2>,<56,5,w-2>,<56,6,-w+1>,<56,7,-2*w-4>,<56,8,
-w-2>,<56,10,-w>,<56,11,2*w+1>,<56,13,-w>,<56,15,-2*w-1>,
<56,18,-w+1>,<56,19,1>,<56,21,-w-1>,<56,22,1>,<56,23,1>,
<56,28,w>,<56,30,-w-1>,<56,33,1>,<56,34,w-1>,<56,39,-w>,
<56,41,-1>,<56,45,1>,<56,61,w>,<56,62,-w-1>,<57,1,4*w+2>,
<57,2,-2*w+4>,<57,3,5*w-2>,<57,4,-3*w-1>,<57,5,w-5>,<57,
6,w-2>,<57,7,-w+2>,<57,8,w+2>,<57,10,-3*w>,<57,11,-2>,
<57,14,w>,<57,15,-w-1>,<57,19,-w-1>,<57,22,w>,<57,28,1>,
<57,31,-w+1>,<57,34,1>,<57,38,w>,<57,41,w-1>,<57,45,-w>,
<57,46,w>,<57,48,-w+1>,<57,61,1>,<58,1,-2*w-1>,<58,2,-2*w
-5>,<58,3,w+5>,<58,4,3*w-1>,<58,5,-w+3>,<58,6,1>,<58,7,
-2>,<58,8,-4*w-4>,<58,10,w-4>,<58,11,5*w+4>,<58,13,1>,
<58,14,-w>,<58,15,-w-2>,<58,19,w>,<58,22,-2*w>,<58,23,-1>,
<58,30,-1>,<58,31,-w-1>,<58,34,-1>,<58,38,-w+1>,<58,39,-w
+1>,<58,41,w>,<58,48,-1>,<58,55,-w-1>,<58,60,1>,<58,62,
-1>,<59,1,w-1>,<59,2,-w+2>,<59,3,-2*w-1>,<59,4,-2*w>,
<59,5,-2>,<59,6,w+1>,<59,8,2*w>,<59,10,w+2>,<59,11,-2*w-
2>,<59,13,w>,<59,31,-w>,<60,1,2>,<60,2,2>,<60,3,2*w+1>,
<60,4,2*w-2>,<60,5,-w-1>,<60,6,3*w>,<60,7,-1>,<60,8,1>,
<60,10,2*w+1>,<60,11,-w-3>,<60,13,-2>,<60,14,-w-1>,<60,
15,w-2>,<60,17,w-1>,<60,18,w-3>,<60,19,2*w-2>,<60,21,-w
-1>,<60,22,-3*w-1>,<60,23,-w+1>,<60,25,w>,<60,28,1>,<60,
31,-w-1>,<60,34,-w>,<60,38,1>,<60,41,1>,<60,42,w>,<60,43,
1>,<60,45,-2>,<60,48,-1>,<60,54,-1>,<60,57,-w>,<60,58,-w-
1>,<60,61,-w>,<61,1,2*w-1>,<61,2,w+1>,<61,3,3*w-1>,<61,
5,w-2>,<61,6,-2*w+1>,<61,7,w+2>,<61,8,3*w+2>,<61,10,-w
+1>,<61,11,-w-3>,<61,13,1>,<61,14,-2>,<61,15,-w>,<61,17,w
-1>,<61,18,-1>,<61,19,w+1>,<61,21,-w>,<61,22,w>,<61,25,
-1>,<61,27,-w+1>,<61,28,w>,<61,31,-1>,<61,36,-1>,<61,38,
-1>,<61,42,w>,<61,45,w>,<61,51,-1>,<61,54,w-1>,<61,59,w-
1>,<62,1,-w+6>,<62,2,-w+3>,<62,3,w-5>,<62,4,-w-1>,<62,
5,2*w+1>,<62,6,w-4>,<62,7,3*w-1>,<62,8,2*w+2>,<62,10,
-5*w>,<62,11,-w-2>,<62,13,w-2>,<62,14,-w>,<62,15,-2*w>,<62,
19,-2*w-1>,<62,21,1>,<62,22,-w+1>,<62,23,-w-1>,<62,29,
-w>,<62,31,4>,<62,34,2>,<62,38,2*w>,<62,41,2*w-1>,<62,45,
-2*w>,<62,47,1>,<62,48,-2*w+1>,<62,49,1>,<62,53,w>,<62,54,
w>,<62,61,2>,<63,1,4*w+4>,<63,2,-3*w+2>,<63,3,5*w>,<63,4,
-2*w-2>,<63,5,4*w-2>,<63,6,w-2>,<63,7,4*w+1>,<63,8,2*w+
4>,<63,10,-2*w-2>,<63,11,-w+1>,<63,13,1>,<63,15,-2>,<63,
18,-w-1>,<63,19,-2*w-2>,<63,21,1>,<63,22,-2*w>,<63,28,-w+
1>,<63,31,-2*w+2>,<63,33,-w-1>,<63,34,2>,<63,38,w>,<63,41,
2*w>,<63,45,-2*w-1>,<63,48,-w>,<63,61,2>,<63,62,-1>,<64,1,
4*w+4>,<64,2,-2*w+2>,<64,3,5*w-1>,<64,4,-w-4>,<64,5,5*w
-4>,<64,6,4>,<64,7,2*w+5>,<64,8,2*w+3>,<64,10,-3*w+2>,
<64,11,w-3>,<64,13,w+2>,<64,14,-1>,<64,15,3*w>,<64,17,w>,
<64,18,2*w-2>,<64,19,w+1>,<64,22,w-3>,<64,23,w>,<64,25,
-w-1>,<64,27,2>,<64,29,w>,<64,31,-w-1>,<64,38,-1>,<64,45,
w-1>,<64,54,-1>]))
]> where w := K.1 where K := CyclotomicField(4);
return _LR;
