_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the quadruple cover 4b.L3(4) are preimages A and B
//where B has order 4, AB has order 7 and ABB has order 5.


_LR`AI := [[a,a*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b^-1]  ]
       //L34.2_3 = duality  - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;

_LR`G :=
MatrixGroup<4,GF(3,2)|
Matrix(GF(3,2),4,4,[2,1,0,0,0,1,0,0,W^5,2,1,1,0,W^7,0,2
] where W:=GF(3,2).1),
Matrix(GF(3,2),4,4,[W^7,2,W^7,1,W^6,W^2,W^6,W^6,W^7,W^2,W^6,
W^3,W^3,W^7,2,2] where W:=GF(3,2).1)>;

return _LR;
