//Standard generators of the Mathieu group M22 are a and b where a has order 2,
//b is in class 4A, ab has order 11 and ababb has order 11.
//Standard generators of the double cover 2.M22 are preimages A and B where A is
//in +2A, B is in -4A and AB has order 11 (any two of these conditions imply the
//third). An equivalent set of conditions is that AB has order 11 and ABABB has
//order 11.
//Standard generators of 4.M22 are preimages A, B where A has order 2,
//AB has order 11 and ABABB has order 11.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, a*b^-1*a ] ]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//4 constituents

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("4M22"))
From DB /nb/reps/d56.4M22.nfdeg4.exti22.M
Schur index: 1
Character: ( 56, -56, 0, 2, -56*zeta(8)_8^2, 56*zeta(8)_8^2, 0, 0, 0, 1, -2, 0, 
0, 0, 2*zeta(8)_8^3, -2*zeta(8)_8, -2*zeta(8)_8^3, 2*zeta(8)_8, 0, -1, 1, 1, 
2*zeta(8)_8^2, -2*zeta(8)_8^2, 0, 0, 0, -zeta(8)_8^2, zeta(8)_8^2, -1, -1, 0, 0,
0, 0, -zeta(8)_8^2, zeta(8)_8^2, zeta(8)_8^2, -zeta(8)_8^2 )
*/

MatrixGroup<56,K | [
Matrix(SparseMatrix(K,56,56,[<1,37,-1>,<2,56,-w^2>,<3,
33,-1>,<4,46,1>,<5,29,1>,<6,8,w^2>,<7,30,-1>,<8,6,
-w^2>,<9,21,-w^2>,<10,49,-1>,<11,17,-1>,<12,20,w^2>,
<13,19,-1>,<14,14,1>,<15,36,1>,<16,52,1>,<17,11,
-1>,<18,50,w^2>,<19,13,-1>,<20,12,-w^2>,<21,9,w^2>,
<22,54,-w^2>,<23,38,-1>,<24,25,1>,<25,24,1>,<26,
26,-1>,<27,27,-1>,<28,28,1>,<29,5,1>,<30,7,-1>,
<31,44,-1>,<32,45,-w^2>,<33,3,-1>,<34,34,1>,<35,51,
w^2>,<36,15,1>,<37,1,-1>,<38,23,-1>,<39,39,1>,<40,
48,1>,<41,41,-1>,<42,55,-1>,<43,53,1>,<44,31,-1>,
<45,32,w^2>,<46,4,1>,<47,47,-1>,<48,40,1>,<49,10,
-1>,<50,18,-w^2>,<51,35,-w^2>,<52,16,1>,<53,43,1>,
<54,22,w^2>,<55,42,-1>,<56,2,w^2>])),Matrix(K,56,56,
[[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,-1/6,0],[0,1/12,0,-1/12],[0,1/12,0,-1/12],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,1/12,0,
-1/12],[0,0,1/6,0],[0,-1/12,0,1/12],[1/6,0,0,
0],[0,1/12,0,-1/12],[1/6,0,0,0],[0,0,0,0],
[0,1/6,0,-1/6],[0,-1/12,0,-1/12],[0,0,1/6,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],[1/6,0,0,
0],[0,-1/6,0,1/6],[0,1/12,0,1/12],[0,0,0,0],
[1/6,0,0,0],[1/6,0,0,0],[0,0,0,0],[0,-1/12,
0,-1/12],[0,1/12,0,1/12],[0,1/6,0,-1/6],[0,
1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/6,0,1/6],
[1/6,0,0,0],[0,0,0,0],[0,-1/6,0,-1/6],[0,
0,1/6,0],[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,
0,1/12],[0,-1/6,0,-1/6],[0,0,0,0],[0,1/12,0,
1/12],[0,0,0,0],[0,0,0,0],[0,1/12,0,-1/12],
[0,1/12,0,1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[1/6,0,0,0],[0,0,0,0],[0,
1/12,0,1/12],[0,0,0,0],[0,-1/6,0,-1/6],[1/6,
0,0,0],[0,1/12,0,-1/12],[0,-1/6,0,1/6],[0,0,
0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[0,-1/6,0,-1/6],[1/6,0,0,0],[0,1/12,0,1/12],
[0,0,-1/6,0],[0,0,0,0],[0,-1/12,0,1/12],[0,
1/12,0,1/12],[0,0,0,0],[-1/6,0,0,0],[0,1/12,0,
1/12],[0,-1/12,0,-1/12],[0,0,0,0],[1/6,0,0,0],
[0,1/12,0,1/12],[1/6,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,1/6,0],
[1/6,0,0,0],[1/6,0,0,0],[0,0,0,0],[0,1/6,0,
-1/6],[0,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,-1/6,0],[0,1/12,0,1/12],
[0,-1/6,0,-1/6],[0,0,1/6,0],[0,-1/12,0,1/12],[
0,-1/6,0,1/6],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,0,-1/6,0],[0,1/6,0,1/6],[0,1/6,
0,1/6],[0,-1/12,0,1/12],[1/6,0,0,0],[0,-1/12,
0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/6,
0,1/6],[0,0,0,0],[0,0,1/6,0],[0,0,0,0],[
0,0,1/6,0],[0,-1/12,0,-1/12],[-1/6,0,0,0],[0,
-1/12,0,1/12],[0,-1/12,0,-1/12],[0,1/12,0,1/12],
[-1/6,0,0,0],[0,0,-1/6,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[1/6,0,0,0],[0,0,-1/6,0],
[0,1/12,0,-1/12],[1/6,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,-1/6,0,1/6],[0,0,0,0],[-1/6,
0,0,0],[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,
0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/6,0,-1/6],
[0,-1/12,0,-1/12],[0,1/12,0,1/12],[0,0,0,0],[
0,1/12,0,-1/12],[0,-1/6,0,-1/6],[0,1/12,0,-1/12],
[0,1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,0],[
0,0,-1/6,0],[0,0,1/6,0],[1/6,0,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,1/6,0,0],[1/6,0,0,0],
[1/6,0,0,0],[1/6,0,0,0],[0,0,1/6,0],[-1/6,
0,0,0],[0,0,0,1/6],[0,0,-1/6,0],[0,-1/6,0,
0],[1/6,0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,
0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,0,0,-1/6],
[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,1/6],[0,0,0,
0],[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
-1/6,0],[0,0,1/6,0],[0,0,0,0],[0,0,0,-1/6],
[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,
0,0],[0,0,-1/6,0],[1/6,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,
-1/6,0],[1/6,0,0,0],[0,0,1/6,0],[0,0,0,0],
[-1/6,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],[0,
0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,1/12,0,1/12],[0,0,-1/6,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,1/6,0],[0,1/12,0,1/12],
[0,1/12,0,-1/12],[0,-1/12,0,1/12],[0,0,0,0],
[-1/6,0,0,0],[0,-1/6,0,-1/6],[0,-1/12,0,-1/12],
[0,0,1/6,0],[0,0,0,0],[0,0,0,0],[0,0,1/6,
0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,0,0,
0],[1/6,0,0,0],[1/6,0,0,0],[0,0,-1/6,0],[0,
-1/12,0,-1/12],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[1/6,
0,0,0],[0,-1/6,0,-1/6],[0,1/6,0,1/6],[0,1/12,
0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,
0,1/12],[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,
0,1/12],[0,1/6,0,-1/6],[0,-1/6,0,-1/6],[0,0,0,
0],[0,-1/6,0,-1/6],[0,0,-1/6,0],[0,0,1/6,0],
[0,1/12,0,-1/12],[0,-1/6,0,1/6],[0,1/12,0,1/12],
[1/6,0,0,0],[0,1/12,0,1/12],[0,0,0,0],[0,
-1/12,0,-1/12],[0,-1/12,0,1/12],[0,1/6,0,-1/6],
[-1/6,0,0,0],[0,-1/12,0,-1/12],[0,0,-1/6,0],
[0,-1/6,0,1/6],[0,0,1/6,0],[0,-1/12,0,-1/12],
[0,1/6,0,1/6],[0,-1/12,0,1/12],[0,0,-1/6,0],
[0,0,-1/6,0],[0,0,0,0],[0,1/12,0,1/12],[0,0,
1/6,0],[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[0,0,
0,0],[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],
[0,-1/12,0,-1/12],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,-1/12,0,-1/12],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,-1/12,0,1/12
],[0,-1/12,0,-1/12],[0,-1/6,0,1/6],[0,0,0,0],
[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],[0,1/6,
0,-1/6],[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,0,
1/12],[1/6,0,0,0],[0,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],[0,-1/6,0,
-1/6],[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,-1/12,
0,1/12],[0,1/6,0,1/6],[-1/6,0,0,0],[0,1/12,0,
-1/12],[1/6,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],[0,0,
0,0],[1/6,0,0,0],[0,-1/12,0,-1/12],[0,1/6,0,
-1/6],[0,0,-1/6,0],[0,0,-1/6,0],[0,0,0,0],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,-1/12,0,1/12],[0,0,0,0],[1/6,0,0,0],[0,
0,1/6,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,
0,0,0],[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,
-1/12],[0,0,-1/6,0],[0,-1/6,0,1/6],[0,0,0,0],
[0,0,-1/6,0],[0,1/6,0,1/6],[0,1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,1/12,0,1/12],[0,1/12,0,1/12],[0,1/12,0,-1/12
],[0,1/6,0,1/6],[0,-1/12,0,-1/12],[0,0,0,0],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,0,-1/6,0],[0,1/12,0,1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,
0,1/12],[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,
1/12,0,1/12],[0,0,0,0],[0,1/12,0,-1/12],[0,0,
-1/6,0],[0,1/12,0,-1/12],[0,0,1/6,0],[0,0,0,
0],[0,0,0,0],[0,-1/12,0,1/12],[-1/6,0,0,0],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],
[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,0,-1/6,
0],[0,0,0,0],[0,-1/12,0,-1/12],[0,1/6,0,1/6],
[0,0,1/6,0],[0,0,-1/6,0],[0,0,1/6,0],[0,1/12,
0,1/12],[0,1/12,0,1/12],[0,1/6,0,1/6],[0,1/12,
0,-1/12],[0,-1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,-1/6,0,1/6],[1/6,0,0,0],[0,0,0,
0],[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,1/6,0,1/6],[0,1/12,0,1/12],[0,1/6,0,-1/6],
[0,1/6,0,1/6],[0,1/12,0,1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],[
0,0,1/6,0],[0,0,1/6,0],[0,1/12,0,-1/12],[0,0,
0,0],[0,0,0,0],[-1/6,0,0,0],[0,-1/12,0,-1/12],
[0,1/6,0,-1/6],[0,-1/6,0,-1/6],[0,-1/12,0,-1/12],
[0,0,0,0],[0,0,1/6,0],[0,0,0,0],[0,0,0,0],
[0,1/12,0,1/12],[0,0,1/6,0],[0,1/6,0,1/6],[
0,-1/12,0,1/12],[0,1/12,0,-1/12],[-1/6,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],
[-1/6,0,0,0],[1/6,0,0,0],[0,1/12,0,-1/12],
[1/6,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,1/12],
[0,-1/12,0,-1/12],[0,0,1/6,0],[-1/6,0,0,0],[
-1/6,0,0,0],[0,0,0,0],[0,1/6,0,-1/6],[0,1/6,
0,1/6],[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,
1/12],[0,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],[0,
1/12,0,1/12],[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[0,1/6,0,1/6],[0,0,1/6,0],
[0,0,-1/6,0],[1/6,0,0,0],[0,0,0,0],[0,0,
-1/6,0],[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[0,0,-1/6,0],[0,0,-1/6,0],[0,0,
0,0],[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,
1/6,0,0],[0,0,0,0],[0,0,-1/6,0],[-1/6,0,0,
0],[0,0,0,0],[0,1/6,0,0],[1/6,0,0,0],[0,
0,1/6,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[-1/6,0,
0,0],[0,0,0,-1/6],[0,-1/6,0,0],[0,0,0,0],
[0,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[0,0,
-1/6,0],[0,0,0,0],[0,0,-1/6,0],[0,0,0,0],
[0,0,0,0],[0,0,-1/6,0],[0,-1/6,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,-1/6,0],[0,0,0,0],
[-1/6,0,0,0],[0,0,-1/6,0],[0,0,1/6,0],[-1/6,
0,0,0],[0,0,1/6,0],[0,0,1/6,0],[1/6,0,0,0],
[0,0,1/6,0],[1/6,0,0,0],[0,0,0,0],[0,1/6,
0,0],[0,-1/12,0,-1/12],[0,1/6,0,1/6],[0,0,0,
0],[0,0,0,0],[0,-1/6,0,1/6],[0,1/12,0,1/12],
[0,-1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,1/6,0],[0,1/12,0,-1/12],[0,0,-1/6,0],
[0,-1/12,0,-1/12],[0,0,1/6,0],[0,0,0,0],[0,
-1/12,0,1/12],[0,0,0,0],[-1/6,0,0,0],[0,0,0,
0],[0,1/12,0,-1/12],[0,1/6,0,1/6],[1/6,0,0,
0],[1/6,0,0,0],[0,1/6,0,1/6],[0,0,1/6,0],
[0,-1/12,0,1/12],[0,1/12,0,-1/12],[0,1/12,0,
-1/12],[0,0,-1/6,0],[0,0,1/6,0],[1/6,0,0,0],
[0,-1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/6,0,1/6],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],[0,
-1/12,0,-1/12],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[0,
-1/12,0,1/12],[0,-1/6,0,-1/6],[0,-1/12,0,1/12],
[0,-1/12,0,1/12],[0,0,-1/6,0],[0,0,0,0],[0,
0,-1/6,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,1/6,0],[0,0,1/6,0],[1/6,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,-1/6,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[1/6,0,0,0],[0,0,0,1/6],[0,0,
0,0],[1/6,0,0,0],[0,-1/6,0,0],[0,0,-1/6,0],
[-1/6,0,0,0],[-1/6,0,0,0],[0,1/6,0,0],[0,0,
0,1/6],[0,1/6,0,0],[0,0,-1/6,0],[0,0,1/6,0],
[-1/6,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[0,0,
1/6,0],[0,0,0,0],[0,0,0,0],[0,0,-1/6,0],
[0,0,0,0],[-1/6,0,0,0],[1/6,0,0,0],[1/6,
0,0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,0,1/6,0],[-1/6,0,0,0],[1/6,0,0,0],[0,0,
-1/6,0],[-1/6,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,-1/6],[0,0,0,0],[0,1/12,0,1/12],[0,
-1/12,0,-1/12],[0,-1/12,0,1/12],[1/6,0,0,0],[
0,-1/6,0,1/6],[0,-1/6,0,1/6],[0,-1/12,0,-1/12],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,1/6,0],
[0,1/12,0,-1/12],[0,0,-1/6,0],[0,0,0,0],[0,
0,-1/6,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],[
0,0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,1/6,0],[0,0,0,0],[0,-1/12,
0,-1/12],[0,0,1/6,0],[0,1/12,0,1/12],[0,-1/12,
0,1/12],[0,-1/6,0,-1/6],[1/6,0,0,0],[1/6,0,0,
0],[1/6,0,0,0],[0,1/6,0,-1/6],[0,0,0,0],[0,
1/12,0,1/12],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,-1/6,0,1/6],[1/6,0,0,0],[0,-1/12,0,1/12],
[0,1/12,0,1/12],[0,0,0,0],[0,-1/12,0,1/12],
[0,1/12,0,-1/12],[0,1/6,0,1/6],[0,0,0,0],[0,
1/12,0,1/12],[0,0,0,0],[0,0,0,0],[0,-1/12,0,
1/12],[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,0,
-1/12],[0,0,0,0],[0,1/12,0,-1/12],[-1/6,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,
0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,-1/6,0],
[1/6,0,0,0],[1/6,0,0,0],[0,0,-1/6,0],[0,0,
0,0],[0,0,1/6,0],[0,1/6,0,0],[0,0,1/6,0],
[0,-1/6,0,0],[0,0,-1/6,0],[1/6,0,0,0],[1/6,
0,0,0],[0,1/6,0,0],[0,0,0,0],[0,0,0,0],[0,
0,1/6,0],[0,0,0,1/6],[0,0,0,0],[0,0,1/6,0],
[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,1/6,
0],[0,0,0,0],[0,0,0,0],[0,-1/6,0,0],[0,0,
-1/6,0],[0,0,0,0],[0,0,1/6,0],[0,0,1/6,0],
[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,-1/6,0,0],[0,0,1/6,0],[-1/6,
0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,1/6,0],
[1/6,0,0,0],[1/6,0,0,0],[0,0,1/6,0],[0,0,
0,0],[0,0,-1/6,0],[0,0,-1/6,0],[0,0,1/6,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,1/6,0,
-1/6],[0,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],
[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,-1/6,0,-1/6],[0,-1/6,0,-1/6],[-1/6,0,0,0],
[0,0,0,0],[-1/6,0,0,0],[0,-1/12,0,-1/12],[
0,0,-1/6,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,1/12,0,-1/12],[0,0,0,0],[-1/6,0,0,0],[0,
1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[-1/6,
0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,
0,1/12],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[
0,0,1/6,0],[-1/6,0,0,0],[0,-1/12,0,1/12],[0,
1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/6,0,-1/6],
[0,0,0,0],[0,-1/6,0,-1/6],[0,0,1/6,0],[0,
-1/12,0,-1/12],[0,-1/12,0,1/12],[0,0,1/6,0],
[0,1/12,0,1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,1/6,0,1/6],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,-1/12,0,
-1/12],[0,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,1/12,0,1/12],[0,-1/6,0,-1/6],[
0,1/12,0,1/12],[0,1/6,0,-1/6],[0,-1/12,0,1/12],
[0,0,-1/6,0],[0,-1/12,0,-1/12],[0,0,-1/6,0],
[0,1/12,0,-1/12],[1/6,0,0,0],[0,1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[-1/6,0,0,0],[1/6,
0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,
-1/6,0],[0,0,0,0],[0,1/6,0,1/6],[0,0,0,0],
[0,0,0,0],[0,-1/6,0,1/6],[0,-1/12,0,1/12],
[0,0,-1/6,0],[0,0,1/6,0],[0,0,1/6,0],[0,0,
0,0],[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,
-1/12],[0,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],
[0,0,0,0],[0,1/12,0,1/12],[0,0,1/6,0],[0,
1/6,0,1/6],[0,1/12,0,1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/6,0,-1/6],
[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[0,0,0,0],[0,0,-1/6,0],[0,
-1/12,0,-1/12],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],
[0,0,-1/6,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,1/6,0,-1/6],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/6,0,1/6],[-1/6,0,0,0],[0,1/6,
0,1/6],[0,0,1/6,0],[0,1/12,0,1/12],[0,-1/12,0,
1/12],[0,-1/12,0,-1/12],[0,0,-1/6,0],[1/6,0,0,
0],[0,0,0,0],[0,-1/12,0,1/12],[0,0,-1/6,0],
[-1/6,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,1/12,
0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,1/6,0],[0,1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,1/12,0,
-1/12],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,-1/12,0,-1/12],[1/6,0,0,0],
[0,1/6,0,1/6],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[0,0,0,0],[0,-1/6,0,-1/6],[0,1/6,0,1/6],[0,
0,0,0],[0,0,-1/6,0],[0,0,-1/6,0],[-1/6,0,
0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,0,1/6],
[1/6,0,0,0],[0,0,1/6,0],[0,0,1/6,0],[0,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,1/6,
0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/6,
0,0],[0,0,1/6,0],[0,0,1/6,0],[0,0,0,0],[0,
0,0,1/6],[0,0,0,0],[0,1/6,0,0],[1/6,0,0,0],
[0,0,1/6,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,
0],[0,1/6,0,0],[0,0,0,0],[0,0,-1/6,0],[0,
0,0,0],[1/6,0,0,0],[0,0,-1/6,0],[0,0,0,0],
[0,0,0,0],[0,0,-1/6,0],[-1/6,0,0,0],[0,-1/6,
0,0],[-1/6,0,0,0],[0,0,1/6,0],[0,0,1/6,0],
[1/6,0,0,0],[0,0,-1/6,0],[1/6,0,0,0],[0,0,
1/6,0],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,1/6,
0],[1/6,0,0,0],[0,0,-1/6,0],[0,0,0,0],[0,
1/6,0,0],[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],
[0,1/6,0,0],[-1/6,0,0,0],[-1/6,0,0,0],[0,0,
-1/6,0],[0,1/6,0,0],[0,0,0,0],[0,0,-1/6,0],
[-1/6,0,0,0],[0,0,0,0],[0,-1/6,0,0],[-1/6,0,
0,0],[0,0,0,-1/6],[1/6,0,0,0],[0,0,0,0],[0,
0,-1/6,0],[0,0,0,0],[0,1/6,0,0],[0,0,0,0],
[0,0,0,0],[0,0,1/6,0],[-1/6,0,0,0],[-1/6,0,
0,0],[0,0,-1/6,0],[1/6,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,
0,1/6,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],
[1/6,0,0,0],[-1/6,0,0,0],[1/6,0,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,
-1/12,0,-1/12],[0,-1/12,0,-1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,1/12,0,
-1/12],[0,1/12,0,1/12],[0,1/12,0,1/12],[-1/6,0,
0,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,-1/12],
[0,-1/6,0,1/6],[0,0,1/6,0],[0,0,-1/6,0],[0,0,
0,0],[0,1/6,0,1/6],[1/6,0,0,0],[1/6,0,0,0],
[0,-1/12,0,1/12],[1/6,0,0,0],[0,1/12,0,1/12],
[0,-1/12,0,1/12],[0,-1/6,0,1/6],[0,0,1/6,0],
[0,0,1/6,0],[0,0,0,0],[0,0,0,0],[0,1/6,0,
-1/6],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,-1/12,
0,-1/12],[0,-1/6,0,-1/6],[0,0,1/6,0],[0,1/12,
0,1/12],[0,1/12,0,1/12],[1/6,0,0,0],[0,-1/12,
0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,0,
0],[0,1/12,0,1/12],[0,-1/6,0,-1/6],[0,0,0,0],
[0,1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,0,0],[0,0,-1/6,0],[0,-1/12,0,-1/12],[
0,1/12,0,1/12],[0,-1/12,0,1/12],[-1/6,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,-1/12],[0,1/12,0,-1/12],[-1/6,0,0,
0],[0,0,0,0],[0,0,1/6,0],[0,1/6,0,-1/6],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,1/12],
[0,-1/12,0,1/12],[1/6,0,0,0],[0,0,0,0],[
0,0,0,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,
-1/6,0],[0,-1/6,0,-1/6],[0,0,0,0],[0,-1/12,0,
1/12],[0,1/12,0,1/12],[0,0,0,0],[0,0,1/6,0],
[0,0,-1/6,0],[1/6,0,0,0],[0,1/12,0,1/12],[0,
-1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,0,-1/6,0],
[0,-1/6,0,1/6],[0,1/12,0,1/12],[0,0,1/6,0],
[0,0,0,0],[0,-1/6,0,1/6],[0,1/12,0,-1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,-1/6,0,1/6],[0,-1/6,
0,1/6],[-1/6,0,0,0],[1/6,0,0,0],[0,0,-1/6,
0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],[1/6,
0,0,0],[0,0,-1/6,0],[0,0,0,0],[-1/6,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,
-1/6],[0,0,1/6,0],[0,0,0,0],[0,0,1/6,0],[
0,0,0,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,1/6,0],[0,0,0,0],[0,-1/6,
0,0],[1/6,0,0,0],[0,0,0,0],[0,0,1/6,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/6,0,
0],[0,0,0,-1/6],[0,0,-1/6,0],[0,0,1/6,0],[
0,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],[-1/6,0,
0,0],[0,0,0,1/6],[0,0,-1/6,0],[1/6,0,0,0],
[0,0,0,0],[-1/6,0,0,0],[0,0,-1/6,0],[0,0,
0,0],[0,0,1/6,0],[-1/6,0,0,0],[0,0,0,0],
[1/6,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[0,0,
1/6,0],[0,0,0,0],[0,0,-1/6,0],[0,0,-1/6,0],
[0,0,0,0],[0,-1/6,0,0],[0,0,1/6,0],[1/6,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,
0,0,0],[0,0,0,0],[1/6,0,0,0],[1/6,0,0,0],
[0,0,0,1/6],[-1/6,0,0,0],[0,1/6,0,0],[0,0,
1/6,0],[0,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],
[1/6,0,0,0],[0,0,0,0],[0,0,0,1/6],[1/6,0,0,
0],[0,0,0,0],[1/6,0,0,0],[1/6,0,0,0],[0,
0,0,0],[0,0,0,-1/6],[0,0,0,0],[0,0,0,0],
[1/6,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[1/6,
0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,0,1/6,0],[0,1/6,0,0],[0,0,
0,0],[0,0,-1/6,0],[-1/6,0,0,0],[0,0,1/6,0],
[0,0,0,0],[0,0,1/6,0],[-1/6,0,0,0],[0,0,1/6,
0],[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,
-1/6,0],[0,0,-1/6,0],[0,1/6,0,0],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,1/12],
[0,0,1/6,0],[0,0,0,0],[0,1/12,0,1/12],[0,
-1/6,0,1/6],[0,0,0,0],[0,1/12,0,-1/12],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,0,
0],[0,0,1/6,0],[0,0,1/6,0],[0,-1/12,0,-1/12],
[0,-1/6,0,1/6],[0,0,1/6,0],[0,0,1/6,0],[0,
1/12,0,1/12],[0,0,-1/6,0],[0,1/6,0,1/6],[0,0,0,
0],[0,-1/12,0,1/12],[0,0,1/6,0],[-1/6,0,0,0],
[1/6,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],
[0,-1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[
0,-1/12,0,1/12],[0,0,-1/6,0],[0,-1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,1/6,0],[0,1/12,0,1/12],
[0,-1/6,0,1/6],[0,-1/6,0,1/6],[0,1/12,0,-1/12],
[0,1/6,0,-1/6],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[1/6,0,
0,0],[0,-1/6,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,1/6,0],[1/6,0,0,0],
[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,
0],[0,0,-1/6,0],[0,1/6,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,-1/6],[1/6,0,0,0],[-1/6,0,0,0],
[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/6,0,0,0],[0,0,1/6,0],[0,1/6,0,0],
[0,0,1/6,0],[1/6,0,0,0],[0,0,0,-1/6],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,1/6,0],[0,0,1/6,0],[0,0,1/6,0],
[1/6,0,0,0],[0,0,1/6,0],[1/6,0,0,0],[0,0,
-1/6,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,-1/6],
[0,0,0,0],[0,1/12,0,1/12],[0,1/12,0,1/12],[
0,0,-1/6,0],[0,-1/12,0,-1/12],[0,0,0,0],[0,
1/12,0,1/12],[0,1/6,0,-1/6],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,1/12,0,1/12],[0,0,-1/6,0],[
0,-1/12,0,-1/12],[1/6,0,0,0],[0,-1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,
0,0],[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,
1/6,0],[1/6,0,0,0],[0,0,0,0],[1/6,0,0,0],
[0,0,0,0],[0,1/6,0,-1/6],[0,1/12,0,1/12],[0,
0,1/6,0],[0,0,0,0],[0,0,0,0],[0,1/6,0,-1/6
],[0,1/6,0,-1/6],[0,-1/12,0,-1/12],[0,-1/12,0,
1/12],[0,0,0,0],[0,1/12,0,1/12],[1/6,0,0,0],
[0,-1/6,0,-1/6],[0,1/12,0,-1/12],[0,0,-1/6,0],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],[0,
1/12,0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],[0,
1/12,0,1/12],[0,-1/6,0,1/6],[0,-1/12,0,1/12],
[0,1/12,0,-1/12],[-1/6,0,0,0],[0,0,-1/6,0],
[0,1/12,0,1/12],[0,1/12,0,1/12],[0,1/6,0,1/6],
[-1/6,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,-1/12,0,
1/12],[-1/6,0,0,0],[0,-1/12,0,-1/12],[0,0,
-1/6,0],[0,1/12,0,1/12],[0,0,0,0],[0,-1/6,
0,1/6],[0,0,0,0],[0,-1/12,0,-1/12],[1/6,0,0,
0],[1/6,0,0,0],[0,-1/12,0,-1/12],[0,-1/12,0,
-1/12],[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[0,0,
0,0],[0,0,1/6,0],[0,0,1/6,0],[0,0,-1/6,0],
[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,-1/6,0,-1/6],
[0,0,1/6,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],
[0,-1/6,0,1/6],[0,-1/6,0,-1/6],[0,1/12,0,1/12
],[0,0,0,0],[0,1/6,0,1/6],[0,1/12,0,-1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,1/12,0,1/12],[0,0,0,0],[0,0,1/6,0],[0,0,
0,0],[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,1/6,0,-1/6],[0,1/12,0,1/12],[0,0,-1/6,0],
[0,-1/12,0,-1/12],[0,0,-1/6,0],[0,0,0,0],[
1/6,0,0,0],[0,-1/6,0,-1/6],[0,1/12,0,1/12],[
0,0,0,0],[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[0,1/12,
0,-1/12],[0,0,-1/6,0],[0,1/12,0,-1/12],[0,0,0,
0],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,-1/6,0],
[1/6,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/6,0,-1/6],
[0,-1/12,0,1/12],[0,0,1/6,0],[0,-1/12,0,1/12],
[0,-1/6,0,1/6],[1/6,0,0,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,-1/12,0,1/12],[0,1/12,0,
1/12],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,
-1/6,0,-1/6],[0,1/12,0,-1/12],[0,1/6,0,1/6],[
0,1/12,0,-1/12],[0,0,0,0],[0,0,-1/6,0],[0,0,
1/6,0],[0,0,-1/6,0],[1/6,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,0,0,0],[0,0,-1/6,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,
0,0],[0,0,1/6,0],[0,0,0,1/6],[0,1/6,0,0],
[0,0,-1/6,0],[1/6,0,0,0],[0,1/6,0,0],[0,0,
0,1/6],[-1/6,0,0,0],[0,0,0,0],[0,0,-1/6,0],
[-1/6,0,0,0],[0,0,1/6,0],[0,0,0,1/6],[0,0,
0,0],[0,0,0,0],[0,0,1/6,0],[0,0,-1/6,0],
[0,0,-1/6,0],[0,0,1/6,0],[1/6,0,0,0],[-1/6,
0,0,0],[0,-1/6,0,0],[0,0,-1/6,0],[0,0,0,0],
[0,0,0,0],[1/6,0,0,0],[1/6,0,0,0],[1/6,0,
0,0],[0,0,1/6,0],[-1/6,0,0,0],[-1/6,0,0,0],
[0,0,0,0],[1/6,0,0,0],[0,0,0,0],[-1/6,0,0,
0],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,1/6,0],[1/6,0,0,0],
[1/6,0,0,0],[0,0,0,-1/6],[0,0,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[-1/6,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,1/6,
0],[0,-1/6,0,0],[0,0,0,0],[0,0,0,0],[-1/6,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,-1/6,0],
[0,0,0,0],[0,0,1/6,0],[-1/6,0,0,0],[0,0,0,
0],[0,0,0,0],[0,1/6,0,0],[0,0,0,0],[1/6,
0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,0,0],
[-1/6,0,0,0],[0,0,1/6,0],[0,0,0,1/6],[-1/6,
0,0,0],[-1/6,0,0,0],[0,-1/6,0,0],[0,0,0,0],
[-1/6,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],[1/6,
0,0,0],[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,0],
[1/6,0,0,0],[-1/6,0,0,0],[0,0,-1/6,0],[-1/6,
0,0,0],[-1/6,0,0,0],[0,1/6,0,0],[0,0,0,0],
[0,0,-1/6,0],[1/6,0,0,0],[0,0,1/6,0],[0,0,
0,0],[-1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[-1/6,0,0,0],[0,-1/6,0,0],[-1/6,
0,0,0],[0,0,0,0],[1/6,0,0,0],[0,1/6,0,0],
[1/6,0,0,0],[0,0,-1/6,0],[-1/6,0,0,0],[0,
0,0,0],[0,-1/6,0,0],[0,0,1/6,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,0,0,0],[0,0,-1/6,0],[0,0,0,
0],[0,0,0,0],[0,-1/6,0,0],[1/6,0,0,0],[0,0,
0,0],[-1/6,0,0,0],[-1/6,0,0,0],[1/6,0,0,0],
[-1/6,0,0,0],[0,-1/6,0,0],[1/6,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,-1/6,0],
[0,0,1/6,0],[0,0,0,0],[1/6,0,0,0],[0,0,1/6,
0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[-1/6,
0,0,0],[0,0,1/6,0],[0,0,0,0],[0,0,1/6,0],
[0,0,0,-1/6],[0,0,0,0],[0,-1/12,0,-1/12],[0,
0,0,0],[0,-1/12,0,1/12],[1/6,0,0,0],[0,-1/12,
0,-1/12],[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,
1/12],[0,0,0,0],[0,0,0,0],[0,1/12,0,-1/12],
[0,0,-1/6,0],[0,-1/6,0,1/6],[0,0,-1/6,0],[0,
1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,1/12],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,1/12,0,1/12],
[0,0,-1/6,0],[-1/6,0,0,0],[0,1/12,0,-1/12],
[1/6,0,0,0],[0,-1/6,0,1/6],[0,-1/12,0,-1/12],[
0,1/12,0,-1/12],[0,0,1/6,0],[-1/6,0,0,0],[-1/6,
0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,1/12],
[0,-1/6,0,-1/6],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[1/6,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/6,0,1/6],[0,
-1/6,0,-1/6],[0,-1/6,0,1/6],[0,-1/12,0,-1/12],
[0,0,0,0],[0,-1/12,0,1/12],[1/6,0,0,0],[
0,0,1/6,0],[0,-1/12,0,-1/12],[0,1/6,0,-1/6],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,1/6,0,-1/6],[1/6,0,0,0],[0,1/12,0,1/12],[
0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,
-1/12],[0,0,0,0],[0,1/12,0,1/12],[0,0,1/6,0],
[0,0,-1/6,0],[0,1/6,0,-1/6],[0,-1/12,0,1/12],
[0,0,-1/6,0],[1/6,0,0,0],[0,-1/12,0,1/12],
[-1/6,0,0,0],[0,1/6,0,-1/6],[0,1/12,0,1/12],[
0,-1/12,0,-1/12],[0,0,1/6,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/6,0,1/6],
[0,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],[0,
-1/6,0,-1/6],[0,1/12,0,1/12],[-1/6,0,0,0],[0,0,
1/6,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,-1/12,0,-1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,0,0,0],[0,-1/6,0,-1/6],[0,0,0,
0],[0,0,0,0],[-1/6,0,0,0],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,-1/6,0],[-1/6,0,0,0],[
0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,-1/6,0],
[1/6,0,0,0],[0,-1/12,0,-1/12],[0,0,-1/6,0],
[0,-1/12,0,1/12],[0,-1/6,0,1/6],[0,1/6,0,1/6
],[0,0,-1/6,0],[0,0,0,0],[1/6,0,0,0],[0,
1/12,0,-1/12],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,1/6,0,1/6],[0,1/6,0,-1/6],[0,0,0,0],[
0,0,1/6,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,1/6,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
1/12,0,1/12],[0,1/6,0,1/6],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,
0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,0,-1/6,0],
[0,1/6,0,1/6],[-1/6,0,0,0],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,-1/6,0,-1/6],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[-1/6,0,0,0],[1/6,0,0,0],
[0,-1/12,0,1/12],[0,1/12,0,-1/12],[1/6,0,0,0],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
1/12,0,-1/12],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,1/6,0],[0,0,0,0],[1/6,0,0,0],[0,-1/6,
0,-1/6],[0,0,0,0],[0,1/6,0,1/6],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,0,-1/6,0],
[0,1/12,0,-1/12],[0,0,0,0],[0,0,1/6,0],[0,
-1/12,0,-1/12],[0,-1/6,0,1/6],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,1/6,0,-1/6],
[0,-1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],[
0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,-1/12,0,-1/12
],[0,0,0,0],[0,0,1/6,0],[0,0,0,0],[0,1/12,
0,-1/12],[0,1/12,0,1/12],[0,1/6,0,1/6],[-1/6,0,
0,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,1/12,
0,1/12],[0,1/12,0,-1/12],[0,1/12,0,-1/12],[1/6,
0,0,0],[0,1/12,0,-1/12],[0,0,0,0],[0,-1/12,
0,1/12],[0,0,-1/6,0],[0,1/6,0,-1/6],[0,-1/6,0,
-1/6],[0,1/12,0,1/12],[0,0,0,0],[1/6,0,0,0],
[0,-1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,1/6,0],
[0,0,-1/6,0],[0,0,0,0],[0,0,1/6,0],[0,-1/6,
0,-1/6],[0,-1/12,0,1/12],[0,-1/6,0,-1/6],[0,0,
0,0],[0,0,0,0],[0,0,1/6,0],[0,-1/12,0,1/12],
[0,1/12,0,-1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,0,1/6,0],[0,
0,0,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/6,0,-1/6],[
0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,
0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],[0,0,
1/6,0],[0,0,1/6,0],[0,-1/6,0,-1/6],[0,1/12,0,
-1/12],[0,-1/6,0,1/6],[0,0,-1/6,0],[0,0,0,0],
[0,-1/12,0,-1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,0,0],
[0,-1/12,0,-1/12],[0,0,0,0],[-1/6,0,0,0],[0,
0,1/6,0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],
[0,0,1/6,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
-1/12,0,1/12],[0,1/6,0,-1/6],[0,-1/12,0,1/12],
[0,0,1/6,0],[1/6,0,0,0],[0,0,0,0],[0,1/12,
0,1/12],[0,-1/12,0,1/12],[0,1/6,0,1/6],[0,1/12,
0,-1/12],[0,0,0,0],[0,1/12,0,1/12],[-1/6,0,0,
0],[0,-1/12,0,1/12],[0,0,0,0],[0,0,-1/6,0],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,-1/12,0,
-1/12],[0,-1/12,0,1/12],[0,1/12,0,-1/12],[0,
-1/12,0,-1/12],[0,1/6,0,-1/6],[0,1/12,0,-1/12],
[0,1/6,0,-1/6],[0,-1/12,0,1/12],[0,0,1/6,0],
[-1/6,0,0,0],[0,0,1/6,0],[0,0,1/6,0],[1/6,0,
0,0],[0,-1/6,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,1/6,0],[-1/6,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,1/6,0,0],[0,0,-1/6,0],[-1/6,0,0,0],[0,
0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/6,0,0,0],[0,0,0,1/6],[0,1/6,0,0],[0,0,
0,0],[0,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[-1/6,0,0,0],[-1/6,0,0,0],[0,0,-1/6,0],
[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,1/6,0],[0,0,0,0],[0,0,0,0],[-1/6,0,0,
0],[0,0,0,0],[-1/6,0,0,0],[1/6,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,1/6,0],
[0,0,-1/6,0],[-1/6,0,0,0],[1/6,0,0,0],[-1/6,0,
0,0],[0,0,-1/6,0],[0,0,0,1/6],[0,-1/6,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],
[-1/6,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[0,0,
0,0],[0,0,0,0],[0,1/12,0,-1/12],[1/6,0,0,0],
[0,-1/6,0,-1/6],[1/6,0,0,0],[0,1/12,0,1/12],
[0,0,-1/6,0],[0,-1/12,0,1/12],[0,-1/6,0,-1/6],
[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],[0,-1/12,0,
1/12],[0,1/6,0,1/6],[1/6,0,0,0],[1/6,0,0,0],
[0,-1/12,0,-1/12],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,1/12,0,-1/12],[-1/6,0,0,0],[0,0,1/6,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,0,0,0],
[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,1/12,0,1/12],[1/6,0,0,0],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/6,0,-1/6],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/6,0,1/6],[0,-1/12,0,-1/12],[0,1/12,0,-1/12
],[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,1/6,0,
-1/6],[1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,1/6,0,1/6],[0,-1/12,0,1/12],[-1/6,0,0,0],
[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,0,
0],[0,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
1/12,0,-1/12],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[-1/6,0,0,0],[0,0,0,0],[0,-1/12,0,1/12],[0,
-1/12,0,1/12],[1/6,0,0,0],[0,0,0,0],[0,-1/12,
0,-1/12],[-1/6,0,0,0],[0,-1/12,0,-1/12],[0,-1/6,
0,-1/6],[0,0,0,0],[1/6,0,0,0],[1/6,0,0,0],
[0,0,-1/6,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,-1/12,0,1/12],[0,0,0,0],[0,-1/6,0,-1/6],
[0,-1/6,0,1/6],[1/6,0,0,0],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[-1/6,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],[0,
1/12,0,-1/12],[0,-1/12,0,-1/12],[0,-1/6,0,1/6],
[0,1/12,0,1/12],[0,1/6,0,1/6],[0,1/12,0,1/12],
[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,0,0,0],
[0,0,-1/6,0],[0,0,-1/6,0],[0,0,0,0],[0,0,
-1/6,0],[-1/6,0,0,0],[0,0,0,1/6],[0,0,-1/6,
0],[-1/6,0,0,0],[0,0,1/6,0],[0,0,-1/6,0],[
0,0,0,0],[0,1/6,0,0],[0,0,0,0],[0,0,0,0],
[0,0,1/6,0],[0,0,0,0],[0,0,-1/6,0],[0,0,
1/6,0],[0,0,1/6,0],[0,-1/6,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,1/6,0],[0,0,0,0],[0,1/6,0,0],[0,0,0,0],
[0,-1/6,0,0],[0,0,0,0],[-1/6,0,0,0],[0,0,
-1/6,0],[0,0,1/6,0],[0,0,1/6,0],[1/6,0,0,
0],[0,0,0,0],[0,0,-1/6,0],[0,0,0,0],[0,
0,0,0],[1/6,0,0,0],[0,0,-1/6,0],[1/6,0,0,
0],[0,0,-1/6,0],[1/6,0,0,0],[0,0,-1/6,0],
[1/6,0,0,0],[-1/6,0,0,0],[0,0,-1/6,0],[0,0,
0,0],[0,0,0,0],[0,0,-1/6,0],[0,0,-1/6,0],
[0,0,0,0],[0,0,0,-1/6],[0,0,0,0],[0,-1/12,
0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[0,-1/6,0,
1/6],[0,-1/12,0,-1/12],[0,0,0,0],[0,0,0,0],
[0,1/12,0,1/12],[0,0,1/6,0],[0,-1/6,0,1/6],
[0,0,-1/6,0],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,-1/12,0,1/12],[0,0,0,0],[0,-1/6,0,1/6],
[0,0,1/6,0],[0,0,1/6,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,0,-1/6,0],[0,-1/12,
0,-1/12],[0,0,1/6,0],[0,-1/6,0,-1/6],[0,0,0,
0],[0,1/12,0,1/12],[0,0,0,0],[-1/6,0,0,0],
[1/6,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],
[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,0,1/6,0],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[0,
1/6,0,-1/6],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[0,1/12,0,-1/12],[0,1/6,0,1/6],
[0,0,1/6,0],[0,0,-1/6,0],[0,-1/12,0,-1/12],[0,
-1/6,0,1/6],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,1/12,0,1/12],
[0,0,0,0],[-1/6,0,0,0],[0,1/12,0,1/12],[0,0,
0,0],[0,1/12,0,1/12],[1/6,0,0,0],[0,0,0,0],
[0,-1/12,0,1/12],[0,1/6,0,-1/6],[0,0,-1/6,0],
[-1/6,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],[0,
0,1/6,0],[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],
[0,1/12,0,-1/12],[0,-1/12,0,1/12],[0,-1/12,0,
1/12],[-1/6,0,0,0],[0,0,0,0],[0,0,-1/6,0],
[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],[
0,1/6,0,-1/6],[0,1/12,0,1/12],[0,-1/12,0,1/12],
[0,0,-1/6,0],[0,-1/6,0,1/6],[0,0,0,0],[0,
0,0,0],[0,-1/6,0,-1/6],[0,1/12,0,-1/12],[0,
-1/6,0,-1/6],[0,-1/12,0,-1/12],[0,1/12,0,-1/12
],[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,1/12,0,
-1/12],[0,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],
[0,1/12,0,-1/12],[0,1/12,0,1/12],[1/6,0,0,0],
[0,0,1/6,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],
[0,1/12,0,-1/12],[-1/6,0,0,0],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[0,-1/6,0,-1/6],[0,1/12,0,1/12],
[0,-1/12,0,-1/12],[-1/6,0,0,0],[0,-1/6,0,1/6],
[0,0,-1/6,0],[0,0,0,0],[-1/6,0,0,0],[0,-1/12,
0,-1/12],[0,1/12,0,-1/12],[0,1/12,0,1/12],[-1/6,
0,0,0],[0,0,1/6,0],[0,-1/6,0,1/6],[0,-1/12,0,
1/12],[-1/6,0,0,0],[0,0,-1/6,0],[0,1/6,0,1/6],
[1/6,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,
0],[0,-1/12,0,1/12],[0,1/12,0,1/12],[0,1/12,0,
-1/12],[0,-1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,
0],[0,0,-1/6,0],[0,-1/6,0,1/6],[0,1/12,0,1/12],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,1/12,0,1/12
],[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,1/12],[0,1/12,0,-1/12],[
0,1/6,0,1/6],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,1/6,0,-1/6],[0,-1/12,
0,1/12],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,0,-1/6,0],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,1/6,0,-1/6],[0,0,0,0],[0,-1/6,
0,-1/6],[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,-1/6,0,-1/6],[0,0,0,0],[1/6,
0,0,0],[-1/6,0,0,0],[0,1/12,0,-1/12],[0,0,1/6,
0],[0,1/12,0,1/12],[0,-1/6,0,-1/6],[0,1/12,0,
-1/12],[1/6,0,0,0],[0,0,1/6,0],[1/6,0,0,0],
[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,-1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,1/6,0,-1/6],
[-1/6,0,0,0],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,
-1/12,0,-1/12],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/12,0,1/12],[-1/6,0,0,0],[0,0,
0,0],[0,-1/6,0,-1/6],[0,1/12,0,1/12],[0,1/12,
0,-1/12],[1/6,0,0,0],[0,-1/12,0,-1/12],[0,-1/6,
0,1/6],[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,
1/12],[1/6,0,0,0],[0,1/12,0,1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,0,-1/6,0],[0,1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,0,-1/6,0],[0,
0,1/6,0],[0,-1/12,0,-1/12],[0,1/12,0,1/12],[0,
0,0,0],[0,0,1/6,0],[0,0,0,0],[0,0,-1/6,0],
[0,0,0,0],[0,0,0,0],[0,-1/12,0,1/12],[0,
0,0,0],[1/6,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,1/12,0,-1/12],
[0,1/6,0,-1/6],[0,1/12,0,-1/12],[0,0,1/6,0],
[0,1/6,0,-1/6],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/6,0,1/6],
[0,1/12,0,1/12],[0,0,0,0],[0,1/12,0,-1/12],
[0,1/12,0,1/12],[0,1/6,0,1/6],[0,-1/12,0,1/12
],[0,-1/12,0,1/12],[0,0,1/6,0],[0,0,0,0],
[0,1/12,0,1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,0,1/6,0],[0,1/12,0,1/12],[0,0,0,0],[0,
1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,0],[0,0,
-1/6,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,1/12,0,1/12],[0,-1/6,0,1/6],
[0,1/12,0,-1/12],[-1/6,0,0,0],[-1/6,0,0,0],
[0,-1/6,0,-1/6],[0,1/12,0,1/12],[0,0,0,0],
[0,0,1/6,0],[0,1/12,0,-1/12],[0,0,1/6,0],[0,
0,0,0],[0,1/12,0,1/12],[0,1/12,0,-1/12],[1/6,
0,0,0],[0,0,-1/6,0],[0,0,1/6,0],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,-1/6,0,1/6],
[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,-1/12,0,1/12],[0,-1/12,0,-1/12],[0,0,-1/6,0],
[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,1/12,0,-1/12
],[0,-1/12,0,-1/12],[0,1/6,0,1/6],[0,0,0,0],
[0,-1/12,0,1/12],[0,0,0,0],[0,1/6,0,-1/6],[0,
0,0,0],[0,1/12,0,1/12],[0,1/6,0,-1/6],[0,1/12,
0,1/12],[0,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,1/12,0,-1/12],[0,-1/6,0,1/6],[0,0,-1/6,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/6,0,-1/6],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,1/12,0,-1/12],[-1/6,0,0,0],[0,1/6,0,1/6],
[0,0,-1/6,0],[0,0,0,0],[0,-1/12,0,1/12],[0,0,
0,0],[1/6,0,0,0],[0,0,1/6,0],[0,-1/6,0,1/6],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/12,0,
1/12],[1/6,0,0,0],[0,-1/12,0,-1/12],[0,0,0,
0],[0,1/12,0,1/12],[0,0,-1/6,0],[0,0,0,0],
[0,0,1/6,0],[0,1/12,0,-1/12],[0,1/12,0,1/12],
[0,-1/6,0,-1/6],[0,1/12,0,-1/12],[0,1/6,0,1/6],
[0,-1/12,0,1/12],[-1/6,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],[0,
-1/12,0,1/12],[0,0,0,0],[0,1/12,0,-1/12],[0,
-1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,0],
[0,1/12,0,-1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,0,-1/6,0],[-1/6,0,0,0],[0,1/6,0,1/6],[
0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,0,0,0],[0,1/12,0,1/12],[0,
0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,1/12,0,
1/12],[1/6,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],
[0,-1/12,0,1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,0,-1/6,0],[0,-1/12,0,1/12],
[0,1/12,0,1/12],[-1/6,0,0,0],[0,0,-1/6,0],
[0,-1/6,0,1/6],[0,0,-1/6,0],[0,0,0,0],[0,0,
0,0],[0,-1/12,0,-1/12],[1/6,0,0,0],[-1/6,0,0,
0],[1/6,0,0,0],[0,1/6,0,1/6],[0,-1/6,0,-1/6],
[0,1/12,0,1/12],[0,-1/12,0,-1/12],[0,1/6,0,-1/6],
[0,1/12,0,1/12],[0,0,1/6,0],[0,0,0,0],[0,1/12,
0,-1/12],[0,0,0,0],[0,1/6,0,-1/6],[0,-1/12,0,
-1/12],[0,-1/12,0,-1/12],[0,-1/12,0,1/12],[0,0,
0,0],[0,0,0,0],[0,1/12,0,-1/12],[0,0,0,0],
[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,0,0,0],
[0,-1/12,0,-1/12],[0,-1/12,0,1/12],[0,0,-1/6,
0],[-1/6,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],
[0,-1/6,0,-1/6],[1/6,0,0,0],[0,1/12,0,-1/12],
[0,0,0,0],[0,1/6,0,1/6],[0,1/12,0,1/12],[0,
0,0,0],[0,0,1/6,0],[0,0,0,0],[-1/6,0,0,0],
[0,1/12,0,-1/12],[0,0,0,0],[0,0,0,0],[0,
-1/12,0,-1/12],[0,-1/12,0,-1/12],[1/6,0,0,0],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[1/6,0,0,0],[0,0,0,0],[0,1/12,0,1/12],[-1/6,
0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,1/12],[0,
-1/12,0,-1/12],[0,0,0,0],[-1/6,0,0,0],[0,0,
0,0],[0,-1/6,0,-1/6],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,-1/12,0,-1/12],[0,1/6,0,1/6],
[0,0,-1/6,0],[0,1/12,0,-1/12],[0,0,0,0],[0,
-1/12,0,1/12],[0,-1/12,0,-1/12],[0,-1/12,0,1/12],
[0,-1/6,0,1/6],[0,1/12,0,1/12],[0,1/12,0,1/12],
[0,0,0,0],[0,1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,1/6,0,1/6],[0,0,1/6,0],
[0,0,-1/6,0],[0,-1/12,0,1/12],[0,1/12,0,1/12],
[0,-1/12,0,-1/12],[-1/6,0,0,0],[0,0,0,0],[0,
1/6,0,-1/6],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,1/12,0,1/12],[0,0,0,0],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,0,0,0],[0,0,1/6,0],[0,-1/12,
0,-1/12],[0,-1/12,0,1/12],[0,1/6,0,1/6],[1/6,
0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/6,0,1/6],
[0,0,1/6,0],[0,0,1/6,0],[0,1/12,0,-1/12],[0,
0,0,0],[0,-1/12,0,-1/12],[0,1/12,0,1/12],[0,
0,0,0],[0,0,0,0],[-1/6,0,0,0],[-1/6,0,0,0],
[0,1/6,0,-1/6],[0,0,0,0],[0,1/12,0,-1/12],[0,
1/12,0,-1/12],[0,1/12,0,-1/12],[0,0,0,0],[1/6,
0,0,0],[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,0,
1/6,0],[0,1/12,0,1/12],[0,1/12,0,1/12],[0,0,0,
0],[0,-1/6,0,1/6],[0,1/12,0,1/12],[0,0,0,0],
[0,1/6,0,1/6],[0,1/12,0,-1/12],[0,-1/12,0,1/12],
[0,0,0,0],[0,1/12,0,1/12],[0,0,0,0],[0,-1/12,
0,-1/12],[-1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/12,0,1/12],[0,0,1/6,0],
[0,1/6,0,-1/6],[0,-1/12,0,1/12],[0,-1/6,0,1/6],
[0,0,0,0],[0,1/12,0,-1/12],[0,0,-1/6,0],[0,0,
0,0],[0,0,1/6,0],[0,1/12,0,1/12],[-1/6,0,0,0],
[0,-1/12,0,1/12],[0,-1/6,0,1/6],[0,-1/6,0,1/6],
[0,0,1/6,0],[0,0,0,0],[0,1/12,0,-1/12],[0,0,
0,0],[0,0,1/6,0],[0,0,0,0],[0,-1/12,0,1/12],
[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,1/12,0,
-1/12],[0,0,-1/6,0],[0,0,0,0],[-1/6,0,0,0],
[0,-1/12,0,-1/12],[0,1/12,0,1/12],[0,1/12,0,1/12
],[0,1/12,0,-1/12],[0,0,0,0],[0,-1/12,0,1/12],
[0,0,1/6,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,1/12,0,-1/12],[0,1/6,0,-1/6],
[0,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/6,0,-1/6],
[0,-1/12,0,-1/12],[0,-1/12,0,1/12],[0,-1/12,0,
-1/12],[0,-1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,1/12,0,1/12],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[-1/6,0,0,0],[0,-1/6,0,1/6],
[0,0,0,0],[0,-1/12,0,1/12],[0,-1/12,0,-1/12],
[0,-1/12,0,1/12],[0,0,1/6,0],[0,1/12,0,1/12],
[0,0,-1/6,0],[0,0,0,0],[0,0,0,0],[0,1/12,
0,-1/12],[0,1/12,0,1/12],[0,0,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,1/6,0],[0,-1/12,0,1/12],[0,
0,1/6,0],[0,1/12,0,-1/12],[0,-1/12,0,1/12],[
0,0,0,0],[-1/6,0,0,0],[0,0,0,0],[1/6,0,0,
0],[0,0,0,0],[0,1/6,0,1/6],[0,1/12,0,1/12],
[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,-1/12,0,-1/12],[0,-1/12,0,-1/12],
[0,0,-1/6,0],[0,1/12,0,1/12],[0,1/12,0,1/12],
[0,-1/6,0,-1/6],[0,-1/6,0,1/6],[0,-1/12,0,1/12],
[0,-1/6,0,1/6],[0,-1/6,0,-1/6],[0,-1/12,0,-1/12],
[0,-1/12,0,-1/12],[0,0,0,0],[0,1/12,0,1/12],
[0,0,0,0],[0,-1/12,0,-1/12],[1/6,0,0,0],[1/6,
0,0,0],[0,1/12,0,1/12],[0,0,0,0],[0,0,0,0],
[-1/6,0,0,0],[0,0,0,0],[0,-1/12,0,-1/12],[0,
1/12,0,-1/12],[0,1/12,0,1/12],[0,-1/6,0,-1/6],
[0,0,0,0],[0,1/12,0,-1/12],[-1/6,0,0,0],
[0,-1/12,0,-1/12],[-1/6,0,0,0],[0,0,0,0],
[0,1/12,0,1/12],[0,-1/6,0,1/6],[0,0,1/6,0],
[-1/6,0,0,0],[0,-1/12,0,1/12],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,1/6,0,-1/6],[-1/6,0,0,
0],[0,1/12,0,1/12],[0,1/12,0,-1/12],[0,-1/12,0,
-1/12],[-1/6,0,0,0],[1/6,0,0,0],[0,0,0,0],
[0,1/12,0,-1/12],[0,-1/12,0,-1/12],[0,0,0,0],
[0,0,0,0],[0,1/12,0,1/12],[0,1/12,0,1/12],[0,
0,1/6,0],[0,0,0,0],[0,0,0,0],[0,0,1/6,0],
[0,0,0,0],[0,1/12,0,1/12],[0,-1/6,0,-1/6],[0,
1/12,0,-1/12],[0,-1/12,0,-1/12],[0,1/12,0,1/12],
[0,1/12,0,-1/12],[0,1/12,0,1/12],[0,1/6,0,1/6],
[0,-1/12,0,1/12],[0,1/6,0,-1/6],[0,1/12,0,-1/12],
[0,-1/12,0,1/12],[1/6,0,0,0],[0,0,-1/6,0],[0,
0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,0,-1/6],
[1/6,0,0,0],[1/6,0,0,0],[-1/6,0,0,0],[-1/6,
0,0,0],[0,0,-1/6,0],[0,0,0,0],[0,0,1/6,0],
[0,0,0,-1/6],[1/6,0,0,0],[0,0,0,-1/6],[0,0,
0,0],[-1/6,0,0,0],[-1/6,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,1/6,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/6,0,0,0],[0,1/6,0,0],[1/6,0,
0,0],[-1/6,0,0,0],[0,0,1/6,0],[0,1/6,0,0],
[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],[-1/6,0,
0,0],[-1/6,0,0,0],[0,0,1/6,0],[1/6,0,0,0],
[1/6,0,0,0],[0,0,0,-1/6],[0,0,1/6,0],[0,0,
1/6,0],[0,0,0,0],[0,0,0,0],[1/6,0,0,0],[0,
0,-1/6,0],[0,0,1/6,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,-1/6,0],[0,0,1/6,0],[1/6,0,
0,0],[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,1/6,0],[0,0,1/6,0],
[0,0,1/6,0],[0,0,0,0],[1/6,0,0,0],[0,0,0,
0],[0,0,-1/6,0],[-1/6,0,0,0],[0,0,1/6,0],
[0,0,0,0],[1/6,0,0,0],[0,-1/6,0,0],[1/6,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,
0,0,0],[0,1/6,0,0],[0,0,0,1/6],[0,0,1/6,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/6,0,0,0],
[0,0,0,1/6],[0,0,1/6,0],[0,0,0,0],[-1/6,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
1/6,0],[0,0,-1/6,0],[-1/6,0,0,0],[0,0,0,0],
[1/6,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,-1/6,0],[0,0,0,0],[1/6,0,0,0],[0,0,
0,0],[0,0,1/6,0],[1/6,0,0,0],[-1/6,0,0,0],
[1/6,0,0,0],[0,0,1/6,0],[-1/6,0,0,0],[0,0,
-1/6,0],[0,0,0,0],[-1/6,0,0,0],[1/6,0,0,0],
[0,0,-1/6,0],[0,1/6,0,0],[0,0,0,-1/6]])
]> where w := K.1 where K := CyclotomicField(8);

return _LR;
