//Standard generators of U4(3) are a, b where a has order 2,
//b is in class 6A, ab has order 7 and abababbababb has order 5.
//dfh - standard generators of 6_1.U43 are preimages of a and b where
//a,b,ab,abababbababb have orders 2, 6, 7 (and 5)
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [
      [ a, b^-2*a*b*a*b^-1*a*b^-1*a*b^-2*a*b^-1*a*b^-2*a*(a*b^2*a*b^-1)^8 ],
       //U43.2_1 - order 2 -  not same as in Online ATLAS.
      [ a, b^-2*a*b^2*a*b^-1*a*b*a*b^-1*a*b^-1*a*b^3*(a*b^2*a*b^-1)^8 ],
       //U43.2_2  - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^4*b^-2*a*b^-2*a*b*a*b^-1*(a*b^2*a*b^-1)^8 ]  ]
       //U43.(2_12_2) (not 2_3 !) - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;
//fixed by _LR`AI[3], mapped to inequivalent rep by AI[1].

_LR`G :=
MatrixGroup<6, ext<K|Polynomial(K, [1, 1, 1])> where K is RationalField() |
[[0,1],[-2,-2],[
0,0],[0,2],[1,
2],[-1,0],[0,0],[
0,0],[0,1],[1,
0],[0,0],[0,0],[
2,1],[-1,0],[
-1,-1],[3,2],[1,-1],[
1,1],[1,-1],[
1,1],[-1,0],[2,-1],[
-1,-2],[1,0],[
-2,-1],[0,0],[2,2],[
-2,-2],[0,1],[
-1,-1],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0]],
[[1,1],[0,0],[
-1,-1],[1,1],[0,0],[
1,1],[0,0],[1,
1],[1,0],[0,-1],[
0,-1],[1,0],[
-1,-1],[1,0],[0,1],[
-1,-2],[-1,0],[
0,-1],[-1,-1],[1,0],[
1,1],[-1,-2],[
-1,-1],[0,-1],[0,0],[
0,0],[0,-1],[
-1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[-1,0],[0,1],[
-1,0]]>;

return _LR;
