//Standard generators of U4(3) are a, b where a has order 2,
//b is in class 6A, ab has order 7 and abababbababb has order 5.
//dfh - standard generators of 6_1.U43 are preimages of a and b where
//a,b,ab,abababbababb have orders 2, 6, 7 (and 5)
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [
      [ a, b^-2*a*b*a*b^-1*a*b^-1*a*b^-2*a*b^-1*a*b^-2*a*(a*b^2*a*b^-1)^8 ],
       //U43.2_1 - order 2 -  not same as in Online ATLAS.
      [ a, b^-2*a*b^2*a*b^-1*a*b*a*b^-1*a*b^-1*a*b^3*(a*b^2*a*b^-1)^8 ],
       //U43.2_2  - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^4*b^-2*a*b^-2*a*b*a*b^-1*(a*b^2*a*b^-1)^8 ]  ]
       //U43.(2_12_2) (not 2_3 !) - order 2
                  where a is (_LR`F).1 where b is (_LR`F).2;
//2 constituents

_LR`G :=
/*
Original group: c9Group("6au43p")
From DB /nb/reps/d84.6aU43.M
Schur index: 1
Character: ( 84, -84, -4, 4, -84*zeta(3)_3 - 84, 84*zeta(3)_3, -15, 
-15*zeta(3)_3, 15*zeta(3)_3 + 15, -6*zeta(3)_3 - 6, 6, 6*zeta(3)_3, 0, 0, 4, -4,
0, -1, -84*zeta(3)_3, 84*zeta(3)_3 + 84, 15*zeta(3)_3, -15*zeta(3)_3 - 15, 15, 
4*zeta(3)_3 + 4, -4*zeta(3)_3 - 4, -4*zeta(3)_3, 4*zeta(3)_3, -6*zeta(3)_3, 
6*zeta(3)_3 + 6, -6, 0, -zeta(3)_3, 1, zeta(3)_3, zeta(3)_3 + 1, -1, -zeta(3)_3 
- 1, -2*zeta(3)_3, -2, 2*zeta(3)_3 + 2, 2, 2*zeta(3)_3, -2*zeta(3)_3 - 2, 
2*zeta(3)_3, -2*zeta(3)_3 - 2, 2, -2*zeta(3)_3, 2*zeta(3)_3 + 2, -2, 0, 0, 0, 0,
0, -zeta(3)_3 + 1, zeta(3)_3 + 2, zeta(3)_3 - 1, -2*zeta(3)_3 - 1, 2*zeta(3)_3 +
1, -zeta(3)_3 - 2, 0, 0, 1, 4*zeta(3)_3, -4*zeta(3)_3 - 4, -4*zeta(3)_3, 
4*zeta(3)_3 + 4, zeta(3)_3, zeta(3)_3 + 1, -1, -zeta(3)_3, -zeta(3)_3 - 1, 1, 0,
0, 0, 0, zeta(3)_3 + 1, -zeta(3)_3, zeta(3)_3 - 1, -zeta(3)_3 - 2, -zeta(3)_3 + 
1, 2*zeta(3)_3 + 1, -2*zeta(3)_3 - 1, zeta(3)_3 + 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, zeta(3)_3, -zeta(3)_3 - 1, 0, 0, 0, 0 )
*/

MatrixGroup<84,K | [
Matrix(SparseMatrix(K,84,84,[<1,3,w + 1>,<1,5,-2>,<1,6,
-2*w + 1>,<1,7,-2*w - 1>,<1,11,w>,<1,12,w + 1>,<1,13,1>,
<1,14,-2>,<1,18,w>,<1,20,w>,<1,33,-w>,<1,34,-1>,<1,
39,-1>,<1,46,-1>,<1,47,-1>,<1,52,w>,<1,57,w + 1>,<1,
70,w + 1>,<2,5,w>,<2,7,-w - 1>,<2,8,-1>,<2,12,1>,<2,
13,1>,<2,16,-w>,<2,20,-1>,<3,2,w + 1>,<3,3,-w - 1>,<3,
5,-1>,<3,6,w - 1>,<3,7,w>,<3,10,-w - 1>,<3,12,w>,<3,
13,w + 1>,<3,14,-w - 1>,<3,16,2>,<3,18,2>,<3,20,-3*w -
1>,<3,33,1>,<3,34,w>,<3,46,-2*w - 1>,<3,52,-1>,<3,55,
-1>,<3,60,w - 1>,<3,64,1>,<3,66,1>,<4,2,-1>,<4,3,1>,
<4,4,-w - 1>,<4,6,-1>,<4,7,-w - 1>,<4,8,-3*w - 1>,<4,10,
1>,<4,11,-1>,<4,12,2*w>,<4,16,1>,<4,18,1>,<4,20,-w>,
<4,24,-w>,<4,29,w>,<4,33,w>,<4,35,-w - 1>,<4,52,-1>,
<4,55,-w>,<4,60,-w - 1>,<5,2,w + 1>,<5,5,-1>,<5,6,1>,
<5,7,-1>,<5,8,w>,<5,12,1>,<5,14,-1>,<5,15,w + 1>,<5,
18,-1>,<5,20,w>,<5,30,-w - 1>,<5,37,w>,<5,50,w>,<6,2,
-1>,<6,5,-2*w>,<6,6,w>,<6,7,-w + 1>,<6,8,-w - 1>,<6,12,
w>,<6,14,-2*w>,<6,15,-1>,<6,20,-w>,<6,30,w + 1>,<6,37,
-w - 1>,<7,2,-1>,<7,6,w>,<7,7,-w>,<7,8,-w - 1>,<7,12,
w + 1>,<7,13,w>,<7,15,-1>,<7,18,-w>,<7,20,-w - 1>,<7,
30,1>,<7,50,-w - 1>,<8,2,w + 1>,<8,5,w>,<8,6,-w>,<8,
7,w - 1>,<8,12,-w>,<8,14,w>,<8,15,w + 2>,<8,16,w + 1>,
<8,18,w>,<8,20,w + 1>,<8,30,-w - 1>,<8,37,w + 1>,<8,50,
w>,<9,2,-2*w - 4>,<9,3,-2*w - 1>,<9,5,-4>,<9,6,-5*w - 1>,
<9,7,-5*w - 4>,<9,8,2>,<9,9,-w>,<9,10,-1>,<9,11,-2>,
<9,12,w - 2>,<9,14,w - 1>,<9,16,3*w>,<9,17,-1>,<9,18,
2*w>,<9,19,-1>,<9,20,2*w + 2>,<9,21,-w - 1>,<9,24,-2*w -
2>,<9,27,-1>,<9,30,2>,<9,32,w + 1>,<9,33,w + 1>,<9,34,
-2*w - 1>,<9,35,-1>,<9,37,-2*w - 1>,<9,40,w>,<9,41,1>,
<9,42,w>,<9,45,w>,<9,47,1>,<9,48,1>,<9,55,-2*w>,<9,
60,-2*w>,<9,63,w>,<9,66,w>,<9,68,-w - 1>,<9,69,w>,<9,
70,-w>,<9,75,w + 1>,<9,79,w>,<9,82,-w>,<10,2,-w - 1>,
<10,3,w + 1>,<10,5,w + 1>,<10,6,-2*w - 1>,<10,7,-w - 1>,
<10,8,w + 1>,<10,10,w + 1>,<10,11,w + 1>,<10,12,1>,<10,
13,-w - 1>,<10,14,w>,<10,20,w + 1>,<10,33,-2*w - 1>,<10,
46,w + 1>,<10,52,w + 1>,<10,60,1>,<11,2,-1>,<11,5,w +
2>,<11,6,-w - 4>,<11,7,1>,<11,8,-w>,<11,12,w - 1>,<11,
13,-1>,<11,14,-w>,<11,15,-w - 2>,<11,16,w + 1>,<11,18,
2>,<11,20,-2*w + 1>,<11,24,w + 1>,<11,30,w + 1>,<11,37,
-w - 1>,<11,46,1>,<11,47,1>,<11,50,-w>,<11,60,-1>,<11,
66,1>,<12,2,-w - 1>,<12,5,1>,<12,7,1>,<12,8,-w>,<12,
12,-w - 1>,<12,14,1>,<12,18,w + 1>,<12,20,1>,<12,30,w +
1>,<12,37,1>,<13,2,1>,<13,5,w>,<13,6,-w - 2>,<13,7,
w>,<13,8,-w>,<13,12,w + 1>,<13,13,-1>,<13,14,w>,<13,
16,w + 2>,<13,18,w + 1>,<13,20,1>,<13,30,-1>,<13,37,w>,
<14,2,w + 1>,<14,5,-1>,<14,6,w + 2>,<14,7,-w - 2>,<14,
8,w>,<14,12,-w + 1>,<14,13,1>,<14,14,-1>,<14,15,2*w +
2>,<14,16,-w>,<14,18,-1>,<14,20,-1>,<14,37,w + 1>,<14,
50,w>,<15,2,w>,<15,5,w>,<15,6,1>,<15,7,-1>,<15,8,
1>,<15,15,w>,<15,16,w>,<15,18,-1>,<15,20,w>,<15,30,
-w>,<15,50,-1>,<16,16,-1>,<17,2,-w - 2>,<17,3,-3*w>,
<17,5,-w - 4>,<17,6,-4*w - 3>,<17,7,-3*w - 4>,<17,8,-w +
1>,<17,9,-1>,<17,10,-w - 1>,<17,11,w - 1>,<17,14,4*w>,
<17,15,-1>,<17,16,3*w>,<17,17,w>,<17,18,3*w + 1>,<17,
20,2*w + 3>,<17,21,w>,<17,23,-w>,<17,24,-2*w - 1>,<17,
25,w>,<17,27,-1>,<17,30,w + 1>,<17,32,w + 1>,<17,33,
w - 1>,<17,36,-w>,<17,37,-w - 1>,<17,39,w>,<17,41,1>,
<17,45,w>,<17,47,w + 1>,<17,48,1>,<17,50,w>,<17,55,1>,
<17,57,1>,<17,60,-2*w - 1>,<17,63,w>,<17,66,-1>,<17,
68,-1>,<17,69,-1>,<17,70,1>,<17,75,w + 1>,<17,77,w>,
<17,79,-1>,<17,80,w>,<17,82,1>,<18,6,-w - 1>,<18,8,
-w>,<18,16,w + 1>,<18,18,w>,<18,20,1>,<19,2,-1>,<19,
3,-w - 1>,<19,5,4*w + 3>,<19,6,-w - 3>,<19,7,w - 1>,<19,
8,-2*w>,<19,10,w - 1>,<19,11,w + 1>,<19,12,-1>,<19,13,
-w - 1>,<19,14,3*w + 3>,<19,16,2*w - 1>,<19,18,2*w + 1>,
<19,19,-w - 1>,<19,20,2*w + 2>,<19,24,-w>,<19,28,1>,
<19,30,w + 2>,<19,32,w>,<19,33,-1>,<19,34,1>,<19,35,
-w - 1>,<19,37,-w - 1>,<19,39,w + 1>,<19,41,w + 1>,<19,
46,w>,<19,47,2*w + 1>,<19,52,w + 1>,<19,55,-w>,<19,57,
-w>,<19,60,-1>,<19,68,w>,<19,70,1>,<19,75,w>,<19,77,
w + 1>,<19,79,-1>,<20,2,-w - 2>,<20,5,-w + 1>,<20,6,w -
1>,<20,7,-w + 1>,<20,8,-2*w - 1>,<20,12,w>,<20,14,-w +
1>,<20,15,-2>,<20,16,w + 1>,<20,18,1>,<20,20,-w>,<20,
30,w + 1>,<20,37,-w - 1>,<20,50,-w - 1>,<21,2,2*w + 3>,
<21,3,3*w - 1>,<21,5,2*w + 5>,<21,6,4*w>,<21,7,6*w + 4>,
<21,8,w - 1>,<21,9,w + 1>,<21,10,w + 1>,<21,11,w + 3>,
<21,12,w + 2>,<21,13,w>,<21,14,-w + 3>,<21,15,-2*w - 1>,
<21,16,-w + 2>,<21,17,1>,<21,18,-w + 2>,<21,19,w + 1>,
<21,20,-2*w>,<21,21,1>,<21,23,w>,<21,24,2*w>,<21,25,
-w>,<21,27,w + 1>,<21,28,-w - 1>,<21,30,-2*w - 2>,<21,
32,-w>,<21,33,-2*w + 1>,<21,34,w - 1>,<21,35,w + 1>,<21,
37,w>,<21,39,-w>,<21,41,-w - 1>,<21,42,-w>,<21,45,1>,
<21,47,-w - 1>,<21,48,-1>,<21,50,-w>,<21,55,-2>,<21,
57,-1>,<21,60,2*w>,<21,63,1>,<21,66,1>,<21,68,w + 1>,
<21,69,1>,<21,70,-1>,<21,75,-w>,<21,77,-w>,<21,79,1>,
<21,82,-1>,<22,3,2*w>,<22,5,-1>,<22,6,-w + 2>,<22,8,
3*w + 2>,<22,10,w>,<22,11,w>,<22,12,-w>,<22,13,1>,<22,
14,-1>,<22,16,-w - 1>,<22,18,-1>,<22,20,w - 1>,<22,22,
w + 1>,<22,24,w>,<22,29,1>,<22,33,-2*w>,<22,34,-1>,<22,
35,1>,<22,39,-w - 1>,<22,46,-1>,<22,47,-1>,<22,52,w>,
<22,54,-w - 1>,<22,55,w>,<22,57,w>,<22,60,1>,<22,70,
w>,<23,2,-1>,<23,3,-2>,<23,5,3*w + 1>,<23,6,-2*w - 2>,
<23,7,-w - 3>,<23,8,2*w + 3>,<23,9,1>,<23,10,w>,<23,11,
2*w + 2>,<23,12,-1>,<23,14,w + 1>,<23,15,-w + 1>,<23,16,
w + 2>,<23,18,2*w + 3>,<23,19,-1>,<23,20,2>,<23,21,-w>,
<23,23,w>,<23,24,-1>,<23,25,-w>,<23,27,-1>,<23,28,-w>,
<23,30,2>,<23,32,w + 1>,<23,33,-2*w>,<23,37,-w>,<23,
39,-w>,<23,40,-1>,<23,41,1>,<23,45,w>,<23,47,w + 1>,
<23,50,1>,<23,52,w + 1>,<23,55,-w - 1>,<23,57,-1>,<23,
63,w>,<23,64,1>,<23,66,1>,<23,69,w + 1>,<23,75,w + 1>,
<23,77,1>,<23,79,w>,<23,82,-w>,<24,2,-w - 1>,<24,3,
2*w + 1>,<24,6,-3*w - 2>,<24,7,-w - 3>,<24,8,1>,<24,10,
w + 1>,<24,12,-w - 1>,<24,13,-w - 1>,<24,14,-1>,<24,15,
-w - 1>,<24,16,w>,<24,18,w + 2>,<24,20,2>,<24,30,w + 1>,
<24,33,-w - 1>,<24,34,w>,<24,35,w + 1>,<24,37,-w>,<24,
43,-1>,<24,44,w>,<24,46,w + 1>,<24,47,w>,<24,50,-w>,
<24,51,-w>,<24,54,-w>,<24,55,w>,<25,2,w - 1>,<25,3,
-2*w - 4>,<25,5,6*w + 2>,<25,6,-3*w - 5>,<25,7,w - 4>,<25,
8,1>,<25,10,-2>,<25,11,3*w>,<25,12,w>,<25,14,4*w + 2>,
<25,15,-w + 1>,<25,16,w + 2>,<25,17,w>,<25,18,3*w + 3>,
<25,19,-1>,<25,20,2>,<25,23,-1>,<25,24,-1>,<25,25,1>,
<25,27,-1>,<25,28,1>,<25,30,w + 2>,<25,32,w + 1>,<25,
33,2>,<25,37,-w>,<25,39,1>,<25,41,1>,<25,42,w + 1>,
<25,45,w>,<25,46,-w - 1>,<25,47,w + 1>,<25,48,-w>,<25,
50,w + 1>,<25,52,w>,<25,55,-w - 1>,<25,57,-w - 1>,<25,
60,-1>,<25,63,w>,<25,64,1>,<25,66,1>,<25,68,-1>,<25,
69,w + 1>,<25,75,w + 1>,<25,77,w + 1>,<25,79,w>,<25,82,
-w>,<26,2,w + 1>,<26,3,-1>,<26,4,w + 1>,<26,5,2*w + 2>,
<26,6,w - 1>,<26,7,w - 1>,<26,8,-3>,<26,10,-w - 1>,<26,
11,w + 1>,<26,12,w + 3>,<26,16,-w - 1>,<26,18,-w - 1>,<26,
20,-1>,<26,26,1>,<26,29,-1>,<26,33,1>,<26,34,2>,<26,
35,w + 1>,<26,55,w>,<26,60,2*w + 1>,<26,66,-w - 1>,<27,
1,-w>,<27,2,-w>,<27,3,w>,<27,5,3*w + 4>,<27,6,-w - 1>,
<27,7,4*w + 2>,<27,8,2>,<27,10,w + 1>,<27,11,-w - 1>,<27,
12,-2*w - 3>,<27,14,3*w + 4>,<27,15,-2*w + 1>,<27,16,-1>,
<27,18,w>,<27,19,-1>,<27,20,2*w + 1>,<27,22,w + 1>,<27,
27,1>,<27,32,w>,<27,33,-w>,<27,34,-w>,<27,37,-w + 1>,
<27,38,-1>,<27,43,1>,<27,45,-w>,<27,50,1>,<27,51,-w -
1>,<27,53,-1>,<27,56,-w - 1>,<27,71,-1>,<27,72,1>,<28,
2,-w + 1>,<28,3,1>,<28,5,-w - 1>,<28,6,2>,<28,7,-w - 1>,
<28,8,w + 2>,<28,10,-w + 1>,<28,11,-w>,<28,12,-2*w>,<28,
13,1>,<28,14,-w - 2>,<28,15,2>,<28,16,-4*w - 1>,<28,18,
-w>,<28,20,-2*w - 2>,<28,28,-1>,<28,30,w>,<28,33,-2*w -
2>,<28,34,w + 1>,<28,37,2>,<28,39,-w - 1>,<28,46,-w - 1>,
<28,50,w + 1>,<28,55,w>,<28,57,w>,<28,60,w + 2>,<28,64,
-w>,<28,66,-w>,<28,68,-w>,<28,77,-w - 1>,<29,2,w>,<29,
5,-1>,<29,6,w + 1>,<29,7,-2>,<29,12,2>,<29,13,w>,<29,
14,w - 1>,<29,15,2*w + 1>,<29,16,w>,<29,18,-w - 2>,<29,
20,-1>,<29,30,-w>,<29,34,-w>,<29,37,w>,<29,46,-w>,<29,
47,-w>,<29,50,-1>,<30,2,w + 1>,<30,5,w - 1>,<30,7,-w -
2>,<30,8,-1>,<30,12,w + 3>,<30,14,-2>,<30,15,2*w + 1>,
<30,16,1>,<30,20,-1>,<30,30,-w - 1>,<30,37,2*w>,<30,50,
-1>,<31,1,2>,<31,2,1>,<31,3,4*w>,<31,5,3*w - 2>,<31,
6,-10*w - 2>,<31,7,-w - 5>,<31,8,5*w + 3>,<31,10,3*w +
2>,<31,11,-1>,<31,12,-2*w - 1>,<31,13,-w>,<31,14,2*w -
2>,<31,15,-w + 2>,<31,16,-2>,<31,18,w - 1>,<31,19,-w>,
<31,20,4*w + 1>,<31,22,2*w>,<31,24,-1>,<31,27,w>,<31,
28,-w>,<31,29,w>,<31,30,-2*w - 2>,<31,31,-w - 1>,<31,32,
-w>,<31,33,2>,<31,34,-w>,<31,35,w + 1>,<31,36,-1>,<31,
37,1>,<31,39,-2*w - 2>,<31,45,w>,<31,46,2*w>,<31,47,w>,
<31,50,w + 1>,<31,51,-w>,<31,52,-1>,<31,53,-w>,<31,54,
-2*w - 2>,<31,55,-1>,<31,56,1>,<31,57,2*w>,<31,60,1>,
<31,68,-w>,<31,70,-1>,<31,72,w + 1>,<31,75,1>,<31,77,
-w>,<31,79,w>,<32,2,w + 1>,<32,3,1>,<32,5,-3*w - 1>,
<32,6,w + 1>,<32,7,w>,<32,8,w>,<32,10,-w + 1>,<32,11,
-w>,<32,13,w>,<32,15,1>,<32,16,2>,<32,18,-w>,<32,19,
w>,<32,20,-2*w>,<32,28,-1>,<32,30,-w - 1>,<32,32,1>,
<32,33,w>,<32,34,-w - 1>,<32,37,w + 1>,<32,41,-w>,<32,
46,-w + 1>,<32,47,-w + 1>,<32,50,w>,<32,52,-w>,<32,68,
1>,<32,75,1>,<33,2,1>,<33,5,w + 2>,<33,6,2*w - 3>,<33,
7,3*w + 1>,<33,8,-w>,<33,11,-w>,<33,12,-1>,<33,13,-1>,
<33,14,w>,<33,16,-w + 1>,<33,18,-3*w + 1>,<33,20,-4*w -
2>,<33,24,1>,<33,33,-1>,<33,34,2>,<33,35,-w>,<33,46,
-w>,<33,47,2>,<33,55,w + 1>,<33,60,w>,<33,64,-w>,<33,
66,-w>,<34,2,w>,<34,5,-1>,<34,6,w + 1>,<34,7,-2>,<34,
12,2>,<34,13,w>,<34,14,w - 1>,<34,15,2*w + 1>,<34,16,
w>,<34,18,-w - 2>,<34,20,-1>,<34,29,1>,<34,30,-w>,<34,
34,-w - 1>,<34,37,w>,<34,46,-w>,<34,47,-w>,<34,50,-1>,
<35,1,-w>,<35,2,-2*w>,<35,3,2*w + 1>,<35,5,4*w + 4>,<35,
6,-5*w - 3>,<35,7,5*w + 3>,<35,8,2*w + 4>,<35,10,w + 1>,
<35,11,w + 1>,<35,12,-4*w - 3>,<35,13,-w>,<35,14,4*w +
5>,<35,15,-4*w>,<35,16,-w - 2>,<35,18,3*w>,<35,20,4*w +
3>,<35,22,w + 1>,<35,24,w>,<35,29,-w>,<35,30,2*w - 1>,
<35,33,-2*w - 1>,<35,35,1>,<35,37,-w + 2>,<35,39,-1>,<35,
46,w>,<35,47,w>,<35,50,w + 2>,<35,52,w + 1>,<35,54,-1>,
<35,55,w>,<35,57,w + 1>,<35,60,-w>,<35,70,w>,<36,1,
-w - 1>,<36,2,-w - 1>,<36,3,-w + 1>,<36,5,w + 1>,<36,6,
-3*w - 6>,<36,7,4*w + 2>,<36,8,-w + 3>,<36,10,-2*w - 1>,
<36,11,-w>,<36,12,-2>,<36,14,3*w + 3>,<36,15,-3*w - 2>,
<36,16,1>,<36,18,w + 2>,<36,19,w>,<36,20,-2*w + 1>,<36,
22,1>,<36,24,w>,<36,27,w + 1>,<36,28,w>,<36,29,1>,<36,
30,w>,<36,31,w>,<36,32,-w - 1>,<36,33,-w>,<36,34,w - 1>,
<36,35,1>,<36,37,-2*w>,<36,39,w>,<36,41,-w - 1>,<36,43,
w + 1>,<36,44,1>,<36,45,w + 1>,<36,46,-w>,<36,47,-w>,
<36,50,1>,<36,51,-w - 1>,<36,53,-1>,<36,54,w - 1>,<36,
55,w>,<36,56,-w>,<36,57,1>,<36,60,-w>,<36,68,-w - 1>,
<36,71,-w - 1>,<36,75,-w>,<36,77,-1>,<36,79,1>,<37,2,
-3*w>,<37,5,2*w + 2>,<37,6,-w - 1>,<37,7,3*w + 3>,<37,8,
w + 2>,<37,12,-3*w - 2>,<37,14,3*w + 3>,<37,15,-3*w>,<37,
16,-2*w - 2>,<37,18,w + 1>,<37,20,w + 1>,<37,30,2*w>,<37,
37,2>,<37,50,2>,<38,1,-w>,<38,2,w + 1>,<38,3,w>,<38,5,
7*w + 3>,<38,6,-2*w - 4>,<38,7,6*w - 2>,<38,8,2>,<38,10,
w + 1>,<38,11,-1>,<38,12,-w + 2>,<38,14,7*w + 3>,<38,15,
w + 2>,<38,16,-w - 3>,<38,18,-2*w - 5>,<38,20,3*w - 2>,<38,
22,w + 1>,<38,24,w>,<38,27,1>,<38,29,2>,<38,30,-2*w -
3>,<38,31,w>,<38,32,-1>,<38,33,-2*w>,<38,35,1>,<38,36,
w>,<38,37,w + 1>,<38,39,-1>,<38,41,-1>,<38,43,1>,<38,
44,-w>,<38,45,1>,<38,47,-w - 1>,<38,50,w>,<38,51,-w -
2>,<38,52,w>,<38,53,-1>,<38,54,w - 1>,<38,55,w>,<38,
56,-2*w - 1>,<38,57,w + 1>,<38,60,-w>,<38,68,-1>,<38,
70,-1>,<38,71,-1>,<38,72,1>,<38,75,-w - 1>,<38,77,-1>,
<38,79,1>,<39,2,w + 1>,<39,3,-1>,<39,4,-w>,<39,5,w -
2>,<39,6,1>,<39,7,w - 1>,<39,8,w - 2>,<39,9,w + 1>,<39,
10,-w>,<39,11,w - 2>,<39,12,w + 1>,<39,13,2*w + 2>,<39,
14,2*w + 1>,<39,15,1>,<39,16,w + 1>,<39,18,-2>,<39,20,
w - 2>,<39,21,1>,<39,22,-1>,<39,23,-1>,<39,24,-w - 1>,
<39,25,1>,<39,30,-2*w - 2>,<39,33,w + 3>,<39,34,-2*w -
2>,<39,37,w>,<39,46,-2*w - 2>,<39,47,-2*w - 2>,<39,52,
-2>,<39,55,-w - 1>,<39,60,w>,<39,70,w>,<39,81,w>,<40,
2,2*w + 1>,<40,3,2*w - 4>,<40,5,5*w + 10>,<40,6,4*w - 4>,
<40,7,8*w + 4>,<40,8,-w - 1>,<40,9,w + 2>,<40,10,2*w>,
<40,11,3*w + 5>,<40,12,-w>,<40,13,-1>,<40,14,w + 8>,<40,
15,-3*w - 3>,<40,16,2>,<40,17,w + 2>,<40,18,4>,<40,19,
w + 1>,<40,20,-3*w + 1>,<40,21,-w + 1>,<40,23,w - 1>,<40,
24,2*w>,<40,25,-w + 1>,<40,27,2*w + 1>,<40,30,-w + 1>,<40,
32,-w + 1>,<40,33,-w>,<40,35,1>,<40,36,-1>,<40,37,-w -
2>,<40,39,-w + 1>,<40,41,-w - 1>,<40,42,-w>,<40,45,w +
2>,<40,47,-w>,<40,48,-w - 1>,<40,50,-w + 1>,<40,52,1>,
<40,55,-1>,<40,57,-w - 2>,<40,60,2*w>,<40,63,w + 2>,<40,
66,-w>,<40,68,2*w + 1>,<40,69,w + 2>,<40,70,-1>,<40,75,
-w + 1>,<40,77,1>,<40,79,w + 1>,<40,80,1>,<40,82,-w -
1>,<41,1,w>,<41,2,-3*w - 2>,<41,3,-w>,<41,5,-w + 1>,
<41,6,3*w + 2>,<41,7,-w + 3>,<41,8,w + 1>,<41,12,-3*w -
2>,<41,13,w + 1>,<41,14,2>,<41,15,-2>,<41,16,-2*w - 4>,
<41,18,-1>,<41,19,-w + 1>,<41,20,-1>,<41,24,1>,<41,29,
-w>,<41,30,4*w + 3>,<41,33,-1>,<41,35,-w>,<41,37,-w +
1>,<41,41,w>,<41,46,-w - 1>,<41,47,-1>,<41,50,-w>,<41,
53,1>,<41,55,1>,<41,70,w + 1>,<41,75,-1>,<41,79,-w -
1>,<42,2,w - 3>,<42,3,-2*w - 1>,<42,5,-3>,<42,6,-3>,
<42,7,-5*w - 5>,<42,8,-2*w - 1>,<42,10,-1>,<42,11,w - 1>,
<42,12,2*w + 1>,<42,13,w>,<42,14,-1>,<42,15,2*w - 2>,
<42,16,4*w + 2>,<42,17,w>,<42,18,w + 2>,<42,20,-2*w +
1>,<42,24,-w - 1>,<42,27,w>,<42,30,3>,<42,32,1>,<42,
33,2*w + 1>,<42,34,-w - 1>,<42,36,-w - 1>,<42,37,-w - 3>,
<42,40,w>,<42,41,-w>,<42,45,w + 1>,<42,46,1>,<42,47,
-w + 1>,<42,48,1>,<42,50,-w - 1>,<42,52,-w - 1>,<42,55,
-2*w>,<42,60,-2*w - 2>,<42,63,w + 1>,<42,64,w>,<42,66,
w>,<42,68,-1>,<42,69,w>,<42,70,-w>,<42,75,1>,<42,79,
w>,<42,80,w + 1>,<42,82,-w>,<43,2,w + 1>,<43,3,-w>,<43,
5,-2>,<43,6,-3*w - 1>,<43,7,2*w>,<43,8,2*w + 2>,<43,10,
-w>,<43,11,w>,<43,12,-w - 3>,<43,13,-w>,<43,15,1>,<43,
16,2*w + 2>,<43,18,3*w + 2>,<43,20,w + 3>,<43,24,-1>,<43,
30,-1>,<43,33,w + 2>,<43,34,w - 1>,<43,43,w + 1>,<43,
44,w + 1>,<43,46,-w>,<43,47,-1>,<43,50,w + 1>,<43,51,
-w - 1>,<43,52,-1>,<43,54,-w - 1>,<43,55,-w - 1>,<43,60,
-1>,<43,64,w + 1>,<43,66,w + 1>,<44,2,-w - 2>,<44,3,w +
1>,<44,5,-1>,<44,6,-6*w>,<44,7,-w - 1>,<44,8,2*w + 1>,
<44,11,2*w + 1>,<44,12,-1>,<44,14,2*w + 1>,<44,15,-3*w -
2>,<44,16,4*w>,<44,18,4*w + 1>,<44,19,w>,<44,20,4*w +
4>,<44,22,w>,<44,24,-1>,<44,27,-1>,<44,30,-2*w>,<44,
31,-1>,<44,32,1>,<44,33,w + 2>,<44,34,-3*w - 4>,<44,35,
w + 1>,<44,37,-w>,<44,38,w + 1>,<44,41,-w>,<44,43,-1>,
<44,45,w>,<44,46,w + 1>,<44,47,-w>,<44,50,-w>,<44,51,
w + 1>,<44,55,-w - 1>,<44,60,-w>,<44,64,w>,<44,66,w>,
<44,71,1>,<44,75,1>,<44,79,w + 1>,<45,2,-w - 1>,<45,
3,-w + 1>,<45,5,-4*w - 4>,<45,6,-2*w + 1>,<45,7,-4*w -
1>,<45,8,w>,<45,10,-w - 1>,<45,11,w + 1>,<45,12,2*w +
1>,<45,14,-2*w - 3>,<45,15,-3*w - 2>,<45,16,-w>,<45,18,
2>,<45,19,w>,<45,20,-2*w>,<45,22,-w - 1>,<45,24,-w - 1>,
<45,27,-1>,<45,30,1>,<45,31,-w - 1>,<45,32,1>,<45,33,
w>,<45,34,-1>,<45,35,w>,<45,36,-w - 1>,<45,37,-w - 1>,
<45,38,w + 1>,<45,41,-w>,<45,43,-1>,<45,45,w>,<45,47,
1>,<45,50,1>,<45,51,w + 1>,<45,55,-w - 1>,<45,56,w + 1>,
<45,70,-w>,<45,71,1>,<45,72,-1>,<45,75,1>,<45,79,w>,
<46,2,w + 1>,<46,5,-1>,<46,7,-w>,<46,8,-w - 1>,<46,12,
w + 1>,<46,13,w + 1>,<46,16,1>,<46,20,-w - 1>,<46,46,
-1>,<47,2,-w>,<47,5,1>,<47,6,-w - 1>,<47,7,1>,<47,
8,1>,<47,12,w - 1>,<47,13,-w - 1>,<47,14,-w>,<47,15,
-2*w - 1>,<47,16,-w - 1>,<47,18,1>,<47,20,1>,<47,29,w>,
<47,30,w>,<47,34,w + 1>,<47,37,-w>,<47,46,w + 1>,<47,
47,w>,<47,50,1>,<48,2,-w>,<48,3,1>,<48,5,-2*w>,<48,
6,2*w>,<48,7,w + 3>,<48,11,-w + 1>,<48,12,-3*w - 2>,<48,
13,-1>,<48,14,-w>,<48,15,2*w - 1>,<48,17,1>,<48,18,-w +
1>,<48,19,-w>,<48,20,-2*w>,<48,24,1>,<48,27,1>,<48,30,
w>,<48,32,-w - 1>,<48,33,w>,<48,35,-w - 1>,<48,37,2*w +
1>,<48,42,-w - 1>,<48,45,-w>,<48,46,1>,<48,47,1>,<48,
55,1>,<48,63,-w>,<48,66,w>,<48,68,w + 1>,<48,69,-w -
1>,<48,70,1>,<48,75,-w - 1>,<49,2,w>,<49,3,-1>,<49,
4,-w - 1>,<49,5,2*w + 2>,<49,6,-w - 2>,<49,7,-2>,<49,
8,-w + 1>,<49,10,1>,<49,11,1>,<49,12,w>,<49,13,-2*w -
2>,<49,14,w>,<49,16,-w>,<49,18,-w + 1>,<49,29,1>,<49,
33,-w - 1>,<49,34,w>,<49,35,-1>,<49,43,1>,<49,46,-1>,
<49,52,w + 1>,<49,55,-1>,<49,62,-w - 1>,<49,64,-w>,<49,
66,-w>,<50,2,-w + 1>,<50,7,2*w + 1>,<50,8,2*w + 1>,<50,
12,-2*w - 1>,<50,14,2*w + 1>,<50,15,-w + 1>,<50,16,-2*w -
1>,<50,30,w - 1>,<50,37,w + 2>,<50,50,w + 1>,<51,2,-2>,
<51,3,-2*w>,<51,5,-2>,<51,6,-6*w - 3>,<51,7,-w - 2>,<51,
8,2*w + 1>,<51,10,-w>,<51,11,2*w + 2>,<51,12,w - 1>,<51,
13,-w>,<51,14,w + 1>,<51,15,-3*w - 2>,<51,16,3*w + 2>,
<51,18,3*w + 3>,<51,19,w>,<51,20,w + 3>,<51,22,-1>,<51,
24,-2>,<51,27,-1>,<51,30,-2*w - 1>,<51,31,-1>,<51,32,
1>,<51,33,w + 2>,<51,34,-w - 3>,<51,35,2*w + 1>,<51,37,
-w - 1>,<51,38,w + 1>,<51,41,-w>,<51,43,w>,<51,45,w>,
<51,46,1>,<51,47,-w>,<51,50,-w>,<51,51,w + 1>,<51,55,
-2*w - 3>,<51,60,-w - 1>,<51,64,w + 1>,<51,66,w + 1>,<51,
70,-w - 1>,<51,71,1>,<51,75,1>,<51,79,w + 1>,<52,2,
-2*w + 1>,<52,4,-1>,<52,5,3>,<52,6,-w - 2>,<52,7,5*w +
3>,<52,10,-w>,<52,12,-w - 2>,<52,13,-2*w - 2>,<52,14,
w + 3>,<52,15,-3*w - 1>,<52,16,-1>,<52,18,w + 1>,<52,20,
2*w + 3>,<52,24,-w - 1>,<52,30,w - 1>,<52,33,w + 1>,<52,
34,1>,<52,37,-w>,<52,46,w + 1>,<52,47,w + 1>,<52,50,1>,
<52,66,-1>,<53,3,2>,<53,5,-w - 1>,<53,6,2*w>,<53,7,
1>,<53,8,1>,<53,10,-w + 1>,<53,11,-1>,<53,12,w>,<53,
13,2*w + 1>,<53,14,-w - 1>,<53,15,w - 1>,<53,16,w + 1>,
<53,18,-2*w - 1>,<53,19,-w>,<53,20,-2*w - 2>,<53,28,-w -
1>,<53,30,-w - 1>,<53,32,-w - 1>,<53,33,1>,<53,34,-1>,
<53,39,-1>,<53,46,-w>,<53,47,-2*w - 1>,<53,50,-w - 1>,
<53,52,-1>,<53,57,w + 1>,<53,68,-w - 1>,<53,75,-w - 1>,
<53,77,-w - 1>,<53,79,1>,<54,2,2*w + 3>,<54,3,w>,<54,
5,3*w - 1>,<54,6,2>,<54,7,2*w - 2>,<54,8,3*w + 2>,<54,
12,-2*w + 1>,<54,14,2*w - 2>,<54,15,2*w + 3>,<54,18,w -
1>,<54,20,2*w>,<54,22,w + 1>,<54,24,w + 1>,<54,30,-w -
1>,<54,34,-w - 1>,<54,35,-w>,<54,37,3*w + 2>,<54,50,w>,
<54,55,w + 1>,<54,70,w + 1>,<55,1,w + 1>,<55,2,-w + 2>,
<55,3,-2*w - 3>,<55,5,w + 1>,<55,6,4*w + 6>,<55,7,3*w +
3>,<55,8,2*w>,<55,10,-1>,<55,11,-w - 1>,<55,12,-2*w>,
<55,13,1>,<55,14,3*w + 2>,<55,15,2*w + 4>,<55,16,-3*w -
2>,<55,18,-3*w - 5>,<55,20,w - 4>,<55,22,-1>,<55,24,-w -
1>,<55,30,-w - 2>,<55,33,2*w + 2>,<55,34,-2*w + 1>,<55,35,
-1>,<55,37,2*w + 2>,<55,39,-w>,<55,43,1>,<55,44,-w>,<55,
46,-w - 2>,<55,47,-2*w>,<55,50,2*w + 1>,<55,51,w>,<55,55,
-w>,<55,57,-1>,<55,60,w + 2>,<55,64,-w - 1>,<55,66,-w -
1>,<55,70,-w - 1>,<56,3,-w>,<56,5,w - 3>,<56,6,-4*w +
2>,<56,7,-2>,<56,8,3*w + 1>,<56,12,-5*w - 1>,<56,13,2>,
<56,14,2*w - 1>,<56,15,-2*w + 1>,<56,16,-3*w - 4>,<56,18,
2*w - 1>,<56,19,w + 1>,<56,20,2*w>,<56,22,-1>,<56,24,-1>,
<56,27,-1>,<56,30,w + 1>,<56,31,-w - 1>,<56,32,1>,<56,
33,2*w>,<56,34,-2*w - 2>,<56,36,-1>,<56,37,2>,<56,38,w +
1>,<56,43,w>,<56,45,w>,<56,46,-1>,<56,50,2*w + 2>,<56,
56,1>,<56,72,w>,<56,75,1>,<56,79,w>,<57,2,-w>,<57,
3,2*w>,<57,5,w>,<57,6,1>,<57,7,1>,<57,8,4*w + 2>,<57,
9,1>,<57,10,-1>,<57,11,2*w + 1>,<57,12,-w + 1>,<57,13,
1>,<57,14,-w>,<57,16,-w>,<57,18,w>,<57,20,w>,<57,21,
-w>,<57,22,w>,<57,23,w>,<57,24,w>,<57,25,-w>,<57,30,
w>,<57,33,-3*w>,<57,34,-1>,<57,35,1>,<57,37,w + 1>,<57,
39,-w>,<57,46,-1>,<57,47,-1>,<57,52,w>,<57,55,w>,<57,
57,-1>,<57,60,w + 2>,<57,70,w + 1>,<57,81,w + 1>,<58,2,
-2*w - 1>,<58,3,4*w + 4>,<58,5,-9*w>,<58,6,8*w + 4>,<58,
7,10>,<58,8,3*w + 3>,<58,10,-w + 2>,<58,11,-3*w + 1>,<58,
12,-2*w - 2>,<58,13,4*w + 1>,<58,14,-10*w - 4>,<58,15,-w -
2>,<58,16,-w + 3>,<58,17,-w - 1>,<58,18,-2*w + 3>,<58,19,
w + 1>,<58,20,-8*w - 2>,<58,21,-w - 1>,<58,22,w + 1>,<58,
23,w + 1>,<58,24,2*w + 1>,<58,25,-2*w - 1>,<58,27,w + 1>,
<58,28,-1>,<58,29,-w - 1>,<58,30,2*w + 2>,<58,31,w>,<58,
33,-4*w - 1>,<58,34,w>,<58,35,1>,<58,36,w>,<58,37,3>,
<58,39,-3*w - 2>,<58,40,-1>,<58,41,-w - 1>,<58,45,1>,
<58,46,-w + 1>,<58,47,-2*w>,<58,48,w>,<58,49,-1>,<58,
50,-3*w - 1>,<58,51,-w>,<58,53,w + 1>,<58,55,2*w>,<58,
57,w - 1>,<58,58,-w - 1>,<58,60,2*w + 3>,<58,65,-w - 1>,
<58,66,1>,<58,68,-w + 1>,<58,70,-w - 1>,<58,71,-w - 1>,
<58,73,-w - 1>,<58,74,-1>,<58,75,-w>,<58,76,1>,<58,77,
-2*w - 1>,<58,79,1>,<58,81,1>,<58,83,w + 1>,<59,2,1>,
<59,3,-2*w - 1>,<59,4,-w>,<59,5,1>,<59,6,1>,<59,7,w>,
<59,8,3*w + 2>,<59,10,-1>,<59,11,1>,<59,12,-4*w - 2>,<59,
13,-2*w + 1>,<59,15,1>,<59,16,-w - 1>,<59,18,w>,<59,20,
w>,<59,26,-w - 1>,<59,29,2*w + 1>,<59,30,-1>,<59,33,-1>,
<59,34,-w>,<59,35,-w>,<59,43,w>,<59,47,w + 1>,<59,49,
w>,<59,50,w + 1>,<59,52,w + 1>,<59,55,1>,<59,59,-1>,<59,
60,1>,<59,62,1>,<60,2,1>,<60,4,w + 1>,<60,5,2*w - 1>,
<60,6,-4*w - 5>,<60,7,-2>,<60,8,w + 3>,<60,11,2>,<60,12,
-w>,<60,13,-w - 1>,<60,14,-2>,<60,15,-w>,<60,16,-w + 2>,
<60,18,w + 4>,<60,20,-3*w + 1>,<60,24,2*w + 1>,<60,30,w>,
<60,33,-3*w - 3>,<60,34,3*w + 2>,<60,35,w + 2>,<60,46,1>,
<60,47,2*w + 1>,<60,50,1>,<60,52,1>,<60,55,2*w>,<60,64,
1>,<60,66,1>,<61,1,w + 1>,<61,2,-4*w - 3>,<61,3,-4*w -
3>,<61,4,1>,<61,5,-3*w - 5>,<61,6,-2*w + 5>,<61,7,-7*w -
1>,<61,8,-2*w - 2>,<61,9,-w>,<61,10,-w - 3>,<61,11,-2*w
- 6>,<61,12,-2>,<61,13,1>,<61,14,-w - 4>,<61,15,w + 1>,
<61,16,2*w - 2>,<61,17,-1>,<61,18,2*w - 1>,<61,19,-w - 1>,
<61,20,2*w>,<61,21,-w - 1>,<61,22,-2*w - 2>,<61,24,-3*w -
1>,<61,25,w + 1>,<61,26,-w>,<61,27,-w - 1>,<61,28,w +
1>,<61,29,w - 1>,<61,30,2*w + 3>,<61,32,w>,<61,33,4*w +
3>,<61,34,-2*w + 1>,<61,35,-1>,<61,37,-2*w>,<61,39,w +
1>,<61,41,w + 1>,<61,42,w>,<61,45,-1>,<61,46,-w - 2>,
<61,48,1>,<61,50,w + 1>,<61,52,-w - 2>,<61,54,1>,<61,
55,-w + 2>,<61,60,1>,<61,61,-1>,<61,63,-1>,<61,66,-1>,
<61,68,-w - 1>,<61,69,w>,<61,75,w>,<61,77,w>,<61,79,
-1>,<61,81,-1>,<61,82,1>,<62,2,w - 1>,<62,3,-w>,<62,
5,-2*w - 2>,<62,6,-w - 3>,<62,7,-1>,<62,8,w + 1>,<62,10,
-2*w - 1>,<62,11,w + 1>,<62,12,w>,<62,13,w - 1>,<62,14,
-1>,<62,15,w - 1>,<62,16,4*w + 3>,<62,18,w + 1>,<62,20,
-2*w + 2>,<62,29,w + 1>,<62,33,1>,<62,34,-w - 1>,<62,37,
w - 1>,<62,44,w + 1>,<62,46,-2*w + 1>,<62,49,w>,<62,50,
-w - 1>,<62,51,-w - 1>,<62,54,-w - 1>,<62,55,-w - 1>,<62,
60,-1>,<62,64,w + 1>,<62,66,w + 1>,<63,2,-w + 1>,<63,3,
w>,<63,5,2*w + 4>,<63,6,3*w>,<63,7,5*w + 4>,<63,8,-w +
1>,<63,9,1>,<63,10,-2*w>,<63,11,-w>,<63,12,-w - 1>,<63,
13,-w>,<63,14,-w + 1>,<63,15,-1>,<63,16,-w - 3>,<63,17,
-w>,<63,18,-2*w - 2>,<63,19,-w>,<63,20,2*w - 1>,<63,21,
1>,<63,22,1>,<63,23,w>,<63,24,w + 1>,<63,27,-w>,<63,
30,-2>,<63,31,w + 1>,<63,32,-1>,<63,33,-2*w - 2>,<63,34,
2*w + 3>,<63,35,-w + 1>,<63,36,w + 1>,<63,37,-w - 1>,<63,
39,-1>,<63,40,-w - 1>,<63,41,w>,<63,43,-w>,<63,45,-w -
1>,<63,46,-1>,<63,47,2*w>,<63,48,w>,<63,50,-w - 1>,<63,
51,-1>,<63,52,w>,<63,55,3*w + 2>,<63,56,-1>,<63,57,w +
1>,<63,60,1>,<63,64,-w>,<63,66,-w - 1>,<63,68,-1>,<63,
70,w>,<63,71,w>,<63,72,-w>,<63,75,-1>,<63,77,-1>,<63,
79,-w>,<64,1,w + 1>,<64,2,-w + 2>,<64,3,-w - 3>,<64,5,
-2*w - 2>,<64,6,2*w + 8>,<64,7,2>,<64,8,3*w>,<64,10,-1>,
<64,11,-w - 2>,<64,12,-w>,<64,13,w + 1>,<64,14,w>,<64,
15,-w + 2>,<64,16,-2*w - 3>,<64,18,-w - 3>,<64,20,2*w -
2>,<64,22,-1>,<64,24,-w - 1>,<64,30,-w - 2>,<64,33,2*w +
3>,<64,34,1>,<64,35,w>,<64,37,w + 2>,<64,39,-w>,<64,
43,-w>,<64,44,-w - 1>,<64,46,-w - 2>,<64,47,-1>,<64,50,
w + 1>,<64,51,w + 1>,<64,52,-w - 1>,<64,54,1>,<64,55,
-w - 1>,<64,57,-1>,<64,60,1>,<64,66,-1>,<64,70,-w - 1>,
<65,3,2*w>,<65,4,-w>,<65,5,4*w + 7>,<65,6,w - 4>,<65,7,
8*w>,<65,8,-2>,<65,9,-w>,<65,10,3*w + 4>,<65,12,-2*w -
1>,<65,13,-2>,<65,14,3*w + 6>,<65,16,2*w>,<65,17,-w>,
<65,18,-w>,<65,19,-1>,<65,20,2>,<65,21,-w>,<65,22,-1>,
<65,23,-1>,<65,24,-w - 1>,<65,25,w + 2>,<65,27,w>,<65,
28,-w - 1>,<65,29,1>,<65,30,-w - 1>,<65,31,-w - 1>,<65,
33,4*w + 4>,<65,34,-2*w - 1>,<65,36,-w - 2>,<65,37,2*w +
1>,<65,39,1>,<65,40,-w>,<65,41,-w>,<65,42,w>,<65,43,
w>,<65,45,w + 1>,<65,46,2>,<65,47,-w + 2>,<65,48,-w -
1>,<65,49,-w>,<65,50,1>,<65,51,1>,<65,52,-w - 2>,<65,
53,-1>,<65,55,-w - 1>,<65,56,1>,<65,60,w - 1>,<65,65,
-w>,<65,68,w + 1>,<65,71,-w>,<65,72,w>,<65,73,1>,<65,
74,-w - 1>,<65,75,1>,<65,76,w + 1>,<65,79,w + 1>,<65,81,
w>,<65,83,-1>,<66,2,-2*w>,<66,3,-w + 1>,<66,4,w + 1>,
<66,5,5*w + 5>,<66,6,-2*w - 7>,<66,7,8*w + 4>,<66,8,2*w
+ 5>,<66,10,-w>,<66,11,3>,<66,12,-5*w - 3>,<66,13,-1>,
<66,14,4*w + 4>,<66,15,-2*w>,<66,16,-2*w + 1>,<66,18,w +
3>,<66,20,-3*w + 2>,<66,24,2*w + 1>,<66,29,-w>,<66,30,
3*w>,<66,33,-2*w - 3>,<66,34,2*w + 2>,<66,35,2>,<66,37,
2>,<66,43,w + 1>,<66,44,1>,<66,46,-2*w + 1>,<66,47,w +
2>,<66,50,w + 2>,<66,51,-1>,<66,52,1>,<66,54,-1>,<66,
55,2*w + 1>,<66,64,1>,<66,66,1>,<67,2,-3*w - 3>,<67,3,
-w>,<67,4,1>,<67,5,w - 3>,<67,6,-3*w>,<67,7,-8*w - 5>,
<67,8,-w - 1>,<67,9,-2*w>,<67,10,-w - 2>,<67,11,w - 2>,
<67,12,5*w + 6>,<67,13,-3*w>,<67,14,-w - 6>,<67,15,-w -
4>,<67,16,-5*w - 7>,<67,17,w>,<67,18,-3*w - 4>,<67,19,
1>,<67,20,3*w - 2>,<67,21,-w - 1>,<67,22,-2*w - 1>,<67,
23,w + 1>,<67,25,w>,<67,27,-2*w - 2>,<67,29,1>,<67,30,
-1>,<67,31,1>,<67,32,-w>,<67,33,-w - 3>,<67,34,1>,<67,
35,w>,<67,36,-w + 1>,<67,37,-2*w - 4>,<67,38,w + 1>,<67,
39,w - 1>,<67,40,w>,<67,42,-1>,<67,43,-2*w - 2>,<67,44,
-w - 1>,<67,45,w - 1>,<67,46,2*w>,<67,47,w + 1>,<67,48,
w + 2>,<67,49,w + 1>,<67,50,w>,<67,51,3*w>,<67,52,1>,
<67,53,-w>,<67,54,w>,<67,55,w + 1>,<67,56,w>,<67,57,
2*w + 1>,<67,60,-2*w + 1>,<67,61,-1>,<67,64,-w - 1>,<67,
65,w + 1>,<67,66,-w - 1>,<67,67,-w - 1>,<67,68,-w - 2>,
<67,70,w>,<67,71,2*w + 2>,<67,72,-2*w - 2>,<67,73,w>,
<67,74,-w>,<67,77,-w - 2>,<67,78,1>,<67,81,-1>,<67,83,
-w - 1>,<67,84,-w - 1>,<68,4,-w>,<68,5,-2>,<68,6,3*w +
5>,<68,7,-2*w - 1>,<68,8,-3*w - 2>,<68,11,-2*w - 3>,<68,
12,w>,<68,13,w + 2>,<68,14,-w - 3>,<68,15,w + 1>,<68,
16,-2*w - 2>,<68,18,-3*w - 3>,<68,20,-5>,<68,24,-w>,<68,
30,-2*w>,<68,33,2*w>,<68,34,-w>,<68,35,-w - 1>,<68,39,
-w - 1>,<68,46,-w - 3>,<68,47,-w - 1>,<68,50,-w - 2>,<68,
52,-w - 2>,<68,55,1>,<68,57,w>,<68,60,1>,<68,64,-w -
1>,<68,66,-w - 1>,<68,68,-w - 1>,<68,77,-w - 1>,<69,2,
w + 2>,<69,3,-w - 2>,<69,5,2*w - 3>,<69,6,w - 1>,<69,7,
w - 5>,<69,8,-4>,<69,9,-1>,<69,10,-1>,<69,11,-1>,<69,
12,2*w + 3>,<69,13,w + 1>,<69,14,3*w - 3>,<69,16,-3*w +
1>,<69,18,-6*w>,<69,20,-6*w - 7>,<69,22,-1>,<69,23,-w>,
<69,24,-w - 1>,<69,25,w + 1>,<69,29,w + 1>,<69,30,-2*w>,
<69,33,w + 1>,<69,34,2*w + 3>,<69,35,w + 1>,<69,37,-1>,
<69,39,1>,<69,43,w>,<69,44,w + 1>,<69,46,-w - 1>,<69,
47,w + 1>,<69,50,-2*w - 1>,<69,51,-w - 1>,<69,52,-1>,<69,
54,-2*w - 1>,<69,55,w>,<69,57,-w - 1>,<69,60,3*w + 1>,<69,
64,-w>,<69,66,-w>,<69,70,-w - 1>,<70,1,-w>,<70,2,w +
2>,<70,3,1>,<70,5,4*w + 1>,<70,6,-2*w>,<70,7,3*w - 2>,
<70,8,w + 1>,<70,11,w + 1>,<70,12,-2*w + 1>,<70,14,5*w +
1>,<70,15,3>,<70,16,-w - 1>,<70,18,-2>,<70,20,2*w>,<70,
29,1>,<70,30,-w - 2>,<70,33,-w - 1>,<70,37,w + 2>,<70,39,
w>,<70,50,2*w + 1>,<70,52,w + 1>,<70,57,1>,<71,2,3*w +
4>,<71,3,2*w - 2>,<71,5,2*w - 2>,<71,6,-4*w>,<71,7,-3>,
<71,8,4*w + 3>,<71,10,3*w>,<71,11,-w>,<71,12,-w>,<71,
13,-3*w - 2>,<71,14,w - 2>,<71,15,2*w + 1>,<71,16,-w>,<71,
19,w + 2>,<71,20,2*w>,<71,22,2*w + 1>,<71,24,w + 1>,<71,
27,2*w + 1>,<71,28,1>,<71,29,-1>,<71,30,-2*w - 2>,<71,32,
-w>,<71,33,-w + 1>,<71,34,2*w + 1>,<71,35,-w + 1>,<71,36,
-1>,<71,37,2*w>,<71,38,-w>,<71,39,-w>,<71,41,-1>,<71,
43,w + 2>,<71,44,w + 1>,<71,45,1>,<71,46,w - 1>,<71,47,
-2>,<71,50,w>,<71,51,-2*w>,<71,54,-2*w - 1>,<71,55,2*w +
1>,<71,57,-1>,<71,60,2*w + 2>,<71,66,-w - 1>,<71,68,1>,
<71,70,w>,<71,71,-w - 1>,<71,72,w + 1>,<71,75,-w>,<71,
77,1>,<72,2,-w - 2>,<72,3,2*w + 3>,<72,6,-4*w - 3>,<72,
8,-4*w - 1>,<72,10,w + 1>,<72,11,-1>,<72,12,-w>,<72,14,
1>,<72,15,-w>,<72,16,-3*w - 5>,<72,18,w - 1>,<72,19,1>,
<72,20,w>,<72,22,-w>,<72,24,1>,<72,27,-w>,<72,28,1>,
<72,30,2*w + 2>,<72,31,-w>,<72,33,-w - 4>,<72,34,-w + 2>,
<72,35,-2*w - 1>,<72,36,-1>,<72,37,-2*w>,<72,38,w>,<72,
39,-1>,<72,41,w>,<72,43,-w - 1>,<72,44,-w>,<72,45,-1>,
<72,46,w>,<72,47,2*w + 1>,<72,50,w + 1>,<72,51,-1>,<72,
54,w - 1>,<72,55,w + 2>,<72,57,w + 1>,<72,60,-2*w - 1>,
<72,68,-w - 1>,<72,70,w + 1>,<72,71,w>,<72,79,-1>,<73,
3,-8*w>,<73,4,2*w + 2>,<73,5,2*w - 4>,<73,6,-7*w - 4>,<73,
7,-7*w - 8>,<73,8,-7*w + 2>,<73,9,w>,<73,10,-2*w - 2>,<73,
11,-w>,<73,12,w - 1>,<73,13,1>,<73,14,5*w - 3>,<73,15,
-w>,<73,16,-1>,<73,17,2*w + 1>,<73,18,-w>,<73,19,-2*w -
1>,<73,20,-w - 2>,<73,21,2*w + 1>,<73,22,-2*w>,<73,23,
-2*w>,<73,24,-w + 2>,<73,25,2*w - 1>,<73,27,-2*w - 1>,<73,
29,2*w>,<73,30,-w>,<73,31,1>,<73,33,-7>,<73,34,w + 3>,
<73,35,-w>,<73,36,-w + 1>,<73,37,-4*w - 3>,<73,39,2*w -
1>,<73,40,w + 1>,<73,41,w + 1>,<73,42,-w>,<73,43,-1>,
<73,45,-w - 2>,<73,46,-2*w>,<73,47,2*w + 1>,<73,48,1>,
<73,49,w + 1>,<73,50,-1>,<73,51,w>,<73,52,-2*w + 1>,<73,
53,-w>,<73,55,2>,<73,56,w>,<73,57,w + 2>,<73,60,-3*w -
2>,<73,62,1>,<73,64,1>,<73,65,2*w + 1>,<73,66,-w>,<73,
68,-w - 2>,<73,71,w + 1>,<73,72,-w - 1>,<73,73,w>,<73,
74,w + 2>,<73,75,w - 1>,<73,76,-1>,<73,77,-1>,<73,79,
-w - 1>,<73,81,-2*w - 2>,<73,83,-w>,<74,1,w + 1>,<74,3,
w + 2>,<74,4,-1>,<74,5,-9*w - 3>,<74,6,5*w + 5>,<74,7,
w + 8>,<74,8,5*w + 1>,<74,9,w>,<74,10,-2*w + 2>,<74,11,
3>,<74,12,-w - 2>,<74,13,4*w + 1>,<74,14,-9*w - 2>,<74,
15,3>,<74,16,w + 5>,<74,17,-w - 1>,<74,18,w + 2>,<74,
19,-1>,<74,20,-5*w>,<74,22,w>,<74,23,w>,<74,24,-1>,
<74,25,-2*w>,<74,27,w + 1>,<74,29,-w>,<74,30,2*w + 2>,
<74,31,-1>,<74,32,w>,<74,33,-2*w + 3>,<74,34,-2>,<74,
35,w>,<74,36,w>,<74,37,4>,<74,39,-3*w - 1>,<74,40,-w -
2>,<74,42,1>,<74,43,w + 1>,<74,45,1>,<74,46,-2*w>,<74,
47,-w - 1>,<74,48,w - 1>,<74,49,-w - 2>,<74,50,-w>,<74,
51,-w>,<74,52,w>,<74,53,w + 1>,<74,55,-w - 2>,<74,56,
-w>,<74,57,-w - 2>,<74,60,2*w + 1>,<74,64,w + 1>,<74,65,
-w - 2>,<74,66,w + 1>,<74,68,-w + 1>,<74,70,-w>,<74,71,
-w - 1>,<74,72,w + 1>,<74,73,-2*w - 1>,<74,74,w>,<74,76,
-w>,<74,77,-w + 1>,<74,81,1>,<74,83,w + 1>,<75,1,-w -
1>,<75,2,2>,<75,3,w - 1>,<75,5,5*w + 5>,<75,6,3*w + 1>,
<75,7,7*w + 2>,<75,8,2*w>,<75,10,3*w + 1>,<75,11,1>,<75,
12,-2*w + 1>,<75,13,-w - 1>,<75,14,5*w + 5>,<75,15,-2*w +
1>,<75,16,-2*w - 2>,<75,18,-3*w - 3>,<75,19,w>,<75,20,
2*w - 2>,<75,24,-1>,<75,28,-w>,<75,29,1>,<75,30,-2*w -
2>,<75,32,w + 1>,<75,33,-w - 1>,<75,34,-2*w>,<75,35,w>,
<75,37,w + 1>,<75,39,1>,<75,46,w>,<75,47,-w + 1>,<75,50,
1>,<75,52,w + 2>,<75,53,w>,<75,55,w>,<75,57,-w - 1>,<75,
60,2*w + 2>,<75,64,-w - 1>,<75,66,-w - 1>,<75,68,w + 1>,
<75,70,-w - 1>,<75,77,1>,<75,79,w + 1>,<76,2,-2*w + 1>,
<76,3,3*w + 1>,<76,5,-7*w + 4>,<76,6,8*w + 1>,<76,7,9*w +
15>,<76,8,5*w + 1>,<76,9,2*w + 1>,<76,10,-w>,<76,11,w +
4>,<76,12,-7*w - 5>,<76,13,2*w - 1>,<76,14,-6*w + 4>,<76,
15,-w - 1>,<76,16,4*w + 2>,<76,17,-w>,<76,18,4*w + 3>,<76,
19,1>,<76,20,-w + 4>,<76,21,1>,<76,22,w + 1>,<76,23,w>,
<76,24,2*w + 1>,<76,25,-2*w>,<76,27,w + 1>,<76,28,w + 1>,
<76,29,-2*w>,<76,30,4*w + 2>,<76,31,w>,<76,32,-2>,<76,
33,-2*w + 2>,<76,35,-w + 1>,<76,36,w>,<76,37,w + 3>,<76,
39,-2*w - 1>,<76,40,-w - 2>,<76,41,-1>,<76,42,-w>,<76,
45,w + 2>,<76,46,w + 2>,<76,48,w - 1>,<76,49,-w - 2>,<76,
50,-2*w + 1>,<76,51,-w>,<76,52,w>,<76,53,2*w + 1>,<76,
54,w>,<76,55,w + 1>,<76,56,-w - 1>,<76,57,-w - 1>,<76,
58,-2*w - 1>,<76,60,w>,<76,64,w>,<76,65,-2*w - 1>,<76,
66,2*w + 1>,<76,68,w + 1>,<76,71,-w - 1>,<76,73,-2*w - 1>,
<76,74,-1>,<76,75,-w - 1>,<76,76,1>,<76,77,1>,<76,79,
-w>,<76,81,1>,<76,83,w + 1>,<77,2,2*w - 1>,<77,3,-w -
2>,<77,4,w + 1>,<77,5,3>,<77,6,-6>,<77,7,1>,<77,10,
w - 1>,<77,11,w + 4>,<77,12,w + 1>,<77,13,-w - 2>,<77,
14,-2*w + 1>,<77,15,-4>,<77,16,2*w + 3>,<77,18,4>,<77,
20,-3*w + 2>,<77,24,2*w + 1>,<77,30,1>,<77,33,-3*w - 3>,
<77,34,3*w + 2>,<77,35,w + 2>,<77,37,-w - 4>,<77,39,w +
2>,<77,46,1>,<77,47,2*w + 1>,<77,50,-w>,<77,52,w + 3>,
<77,55,2*w>,<77,57,-2*w - 1>,<77,60,w>,<77,64,1>,<77,
66,1>,<77,68,2*w + 1>,<77,77,w + 1>,<78,1,w + 1>,<78,2,
-w - 3>,<78,3,-w - 5>,<78,4,1>,<78,5,w - 2>,<78,6,-w +
3>,<78,7,-8*w - 4>,<78,8,w - 2>,<78,9,-w + 1>,<78,10,
2*w>,<78,11,-w - 1>,<78,12,4*w + 3>,<78,13,2*w + 3>,<78,
14,-w - 1>,<78,15,-w - 3>,<78,16,-4*w - 4>,<78,17,w + 1>,
<78,18,-3*w - 2>,<78,20,-2>,<78,21,1>,<78,22,-w - 1>,<78,
23,w>,<78,24,-2>,<78,25,w + 1>,<78,26,-w>,<78,28,-2*w -
2>,<78,29,w>,<78,30,-w + 1>,<78,31,1>,<78,32,-w + 2>,
<78,33,2*w + 3>,<78,34,-2*w - 2>,<78,35,2*w>,<78,36,1>,
<78,37,-3*w - 1>,<78,40,w>,<78,41,-w>,<78,42,-1>,<78,
44,-w - 1>,<78,45,-1>,<78,47,-w>,<78,48,1>,<78,49,w +
1>,<78,51,w - 1>,<78,52,-2*w>,<78,53,-2*w>,<78,55,-w -
1>,<78,56,1>,<78,57,w - 1>,<78,58,w>,<78,60,1>,<78,
61,-1>,<78,63,w + 1>,<78,65,w>,<78,67,-w>,<78,68,-w>,
<78,69,w + 1>,<78,70,-1>,<78,71,w>,<78,73,w>,<78,74,
1>,<78,75,1>,<78,76,-w - 1>,<78,77,-2*w - 1>,<78,79,w +
1>,<78,81,-1>,<78,82,-w - 1>,<78,83,-w - 1>,<78,84,-w -
1>,<79,1,-w>,<79,2,3*w>,<79,3,1>,<79,6,w + 3>,<79,7,
-2*w - 2>,<79,8,-w - 2>,<79,11,2*w + 1>,<79,12,2*w + 3>,
<79,13,2>,<79,14,-2*w - 1>,<79,15,3*w + 1>,<79,16,3*w +
3>,<79,18,w - 1>,<79,19,-1>,<79,20,2*w>,<79,24,-1>,<79,
28,-w - 1>,<79,30,-3*w - 1>,<79,32,w>,<79,33,-2*w>,<79,
34,-2>,<79,35,w>,<79,37,-2>,<79,39,w>,<79,46,-1>,<79,
47,-w - 2>,<79,50,-2>,<79,52,2*w + 1>,<79,55,-1>,<79,57,
1>,<79,60,w>,<79,68,w>,<80,2,-4*w - 1>,<80,3,-2*w + 1>,
<80,5,8*w + 4>,<80,6,-7*w - 11>,<80,7,7*w>,<80,8,w + 6>,
<80,9,w - 1>,<80,10,-2*w - 1>,<80,11,2*w>,<80,12,-4*w -
4>,<80,13,-2*w>,<80,14,12*w + 6>,<80,15,-4*w - 2>,<80,16,
-3*w - 4>,<80,17,w>,<80,18,-w - 1>,<80,19,1>,<80,20,w -
1>,<80,21,w - 1>,<80,22,w + 1>,<80,23,-w - 1>,<80,24,w +
1>,<80,27,w + 1>,<80,28,2*w + 1>,<80,29,1>,<80,30,3*w -
1>,<80,31,w>,<80,32,-w - 1>,<80,33,-w - 2>,<80,34,w + 2>,
<80,35,-w + 2>,<80,37,-2*w + 1>,<80,39,w - 1>,<80,40,1>,
<80,41,-1>,<80,42,1>,<80,43,w + 1>,<80,44,1>,<80,45,w +
1>,<80,46,-1>,<80,48,-w - 1>,<80,50,2>,<80,51,-w - 1>,
<80,52,w>,<80,54,-2>,<80,55,2*w + 2>,<80,56,-w>,<80,57,
w + 2>,<80,60,-2*w>,<80,64,-w - 1>,<80,66,-w - 1>,<80,68,
-w - 2>,<80,70,w>,<80,71,-w - 1>,<80,75,-w - 1>,<80,77,
w - 1>,<80,79,-w>,<81,1,w + 1>,<81,2,w - 1>,<81,3,2*w +
1>,<81,5,-6*w - 5>,<81,6,4*w + 3>,<81,7,-6*w - 3>,<81,8,
-3>,<81,9,w>,<81,10,w + 1>,<81,11,-1>,<81,12,4*w + 4>,
<81,13,w>,<81,14,-3*w - 5>,<81,15,4*w>,<81,16,-w + 1>,
<81,18,-4*w - 2>,<81,20,-3*w - 4>,<81,21,w + 1>,<81,23,
-w - 1>,<81,24,-w>,<81,25,w + 1>,<81,30,-w + 1>,<81,33,
1>,<81,34,1>,<81,35,-w>,<81,37,2*w - 1>,<81,39,-w - 1>,
<81,50,-w - 3>,<81,52,-1>,<81,54,-1>,<81,55,1>,<81,60,
1>,<81,66,-1>,<82,1,-2*w>,<82,2,-w - 4>,<82,3,-3>,<82,
5,7*w + 4>,<82,6,-5*w - 8>,<82,7,3*w - 2>,<82,8,-w + 2>,
<82,9,2*w + 1>,<82,10,-1>,<82,11,5*w + 2>,<82,12,2*w -
1>,<82,13,-w - 2>,<82,14,4*w + 7>,<82,15,-4*w - 2>,<82,
16,7*w + 4>,<82,17,w + 1>,<82,18,6*w + 2>,<82,19,-2>,<82,
20,5*w + 7>,<82,21,w + 2>,<82,22,w + 1>,<82,23,-1>,<82,
24,-2>,<82,25,w + 2>,<82,27,w - 1>,<82,30,2*w + 2>,<82,
32,w + 1>,<82,33,2>,<82,34,-3*w - 3>,<82,35,w + 2>,<82,
36,-w - 1>,<82,37,-3*w - 3>,<82,39,w + 1>,<82,40,-w - 1>,
<82,41,-w>,<82,42,1>,<82,43,-1>,<82,44,w>,<82,45,2*w +
1>,<82,46,2*w + 2>,<82,47,-w>,<82,50,-w + 1>,<82,51,-w>,
<82,53,-w - 1>,<82,54,-w - 1>,<82,55,-w>,<82,57,-w>,<82,
60,-2*w - 3>,<82,63,2*w + 1>,<82,64,w - 1>,<82,66,w>,<82,
68,w - 1>,<82,69,2*w + 1>,<82,70,-1>,<82,75,w + 2>,<82,
77,w + 1>,<82,79,w>,<82,80,w + 1>,<82,82,-w>,<83,1,-w>,
<83,2,2*w + 2>,<83,3,-2>,<83,4,w + 1>,<83,5,8*w - 1>,<83,
6,-12*w - 7>,<83,7,-10>,<83,8,w>,<83,9,-1>,<83,11,3*w -
3>,<83,12,2*w + 4>,<83,13,-3*w - 2>,<83,14,5*w - 2>,<83,
15,-w + 4>,<83,16,w + 1>,<83,17,w>,<83,18,4*w - 1>,<83,
19,w + 1>,<83,20,5*w + 3>,<83,21,w>,<83,23,-w - 1>,<83,
24,2*w>,<83,25,w + 1>,<83,27,-w>,<83,28,2*w + 1>,<83,29,
w>,<83,30,-w - 4>,<83,32,1>,<83,33,-w + 1>,<83,34,-w>,
<83,35,2*w + 3>,<83,37,w - 1>,<83,40,1>,<83,42,w + 1>,
<83,43,-2*w - 1>,<83,44,-1>,<83,45,-w - 1>,<83,46,2*w +
1>,<83,47,-1>,<83,48,-w>,<83,50,3*w + 2>,<83,51,w + 1>,
<83,52,-w - 1>,<83,54,-w>,<83,55,-1>,<83,56,-1>,<83,57,
w + 1>,<83,58,-w + 1>,<83,60,-3*w - 3>,<83,64,w>,<83,65,
2*w + 1>,<83,66,w + 1>,<83,68,-w - 2>,<83,69,w + 1>,<83,
70,w - 2>,<83,71,w + 1>,<83,72,-w>,<83,74,1>,<83,76,w>,
<83,77,w>,<83,81,-1>,<84,2,w>,<84,3,-4*w - 2>,<84,4,
-2>,<84,5,-3*w - 7>,<84,6,7*w + 11>,<84,7,-7*w - 2>,<84,
8,2*w + 2>,<84,9,w - 1>,<84,10,-w - 2>,<84,11,-5*w - 5>,
<84,12,-w - 4>,<84,13,w + 3>,<84,14,6*w - 2>,<84,15,5*w +
4>,<84,16,-2>,<84,18,-4*w - 6>,<84,19,-w - 3>,<84,20,w -
5>,<84,21,2*w + 2>,<84,23,-2*w>,<84,24,-2*w>,<84,25,w -
1>,<84,28,-w - 1>,<84,29,-w - 1>,<84,30,2>,<84,31,-w>,
<84,32,3*w>,<84,33,3*w + 2>,<84,34,1>,<84,35,-3>,<84,
36,-w + 1>,<84,37,1>,<84,38,-w - 1>,<84,39,2*w + 1>,<84,
40,w + 1>,<84,41,w + 2>,<84,43,2*w + 3>,<84,45,-w>,<84,
46,-2*w - 2>,<84,47,-w + 1>,<84,48,1>,<84,49,w + 1>,<84,
50,-3>,<84,51,-1>,<84,52,w + 1>,<84,53,-w - 1>,<84,54,
w + 2>,<84,55,-2*w + 1>,<84,56,-2*w - 1>,<84,57,-w>,<84,
58,2*w>,<84,60,w + 1>,<84,61,1>,<84,63,-1>,<84,64,-w -
1>,<84,65,-1>,<84,66,-w>,<84,67,w>,<84,69,-w - 2>,<84,
70,-2*w>,<84,71,w - 1>,<84,72,2*w + 2>,<84,73,w>,<84,
74,w>,<84,75,2*w>,<84,76,-w - 2>,<84,77,w - 1>,<84,78,
-1>,<84,79,-w - 2>,<84,80,w - 1>,<84,81,-w>,<84,82,w +
1>,<84,84,w>])),Matrix(K,84,84,
[[0,0],[1,0],[4,0],[-1,0],[-2,1],[1,0],
[1,2],[0,1],[0,-1],[1,-1],[-1,0],[-2,-2],
[1,1],[0,2],[2,1],[0,-3],[-1,0],[0,-3],
[-1,-1],[-3,-3],[-1,-1],[0,0],[0,0],[0,1],
[0,0],[-2,-1],[0,-2],[2,1],[1,0],[0,0],
[0,0],[-1,0],[0,-1],[1,2],[0,1],[1,2],
[2,1],[0,1],[0,0],[0,0],[-1,0],[0,1],
[0,0],[0,0],[-1,-1],[0,0],[0,1],[0,0],
[0,0],[0,0],[-1,0],[1,2],[0,0],[0,0],
[0,1],[-1,-1],[0,0],[-1,0],[-1,0],[1,1],
[0,0],[0,1],[-1,-1],[1,0],[-1,-1],[1,0],
[-1,-1],[0,-1],[0,0],[0,0],[0,1],[1,0],
[0,0],[-1,0],[-1,-1],[1,0],[0,0],[1,1],
[0,0],[0,-1],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1,-1],[1,0],[0,0],[-3,1],[0,1],
[-3,-3],[0,-2],[1,0],[-2,0],[0,0],[-1,0],
[0,0],[-2,3],[1,2],[-1,-3],[0,0],[0,-2],
[0,-2],[-2,-1],[0,0],[0,0],[0,0],[1,0],
[-1,0],[0,0],[0,0],[1,0],[0,0],[0,1],
[0,0],[-1,0],[-2,0],[2,2],[0,-1],[0,0],
[0,0],[0,0],[0,1],[0,0],[0,1],[0,0],
[-1,0],[0,0],[0,0],[0,1],[-1,1],[0,0],
[1,1],[0,1],[0,0],[0,0],[0,-1],[0,0],
[2,1],[1,0],[0,0],[-1,0],[0,0],[-1,-1],
[0,0],[-1,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,1],[0,0],[0,1],[0,0],[0,1],
[0,1],[0,0],[-1,0],[0,0],[0,1],[0,0],
[-1,-1],[0,0],[0,0],[0,0],[0,-1],[0,0],
[0,0],[1,0],[3,3],[0,0],[0,-2],[3,4],[
-1,1],[-1,-2],[1,0],[4,2],[0,-2],[-2,-3],
[0,1],[-1,1],[4,4],[2,1],[-1,-1],[1,-1],
[-2,-3],[-1,-2],[0,-1],[0,0],[0,0],[0,-1],
[0,0],[-1,-1],[2,0],[0,1],[1,0],[0,0],
[0,0],[-1,0],[-1,1],[2,1],[-1,-1],[-1,1],
[1,2],[-1,0],[0,0],[0,0],[1,1],[-1,0],
[0,0],[0,0],[0,-1],[1,0],[1,2],[0,0],
[0,0],[0,0],[-1,-1],[0,0],[0,0],[0,0],
[0,0],[0,-1],[0,0],[-1,-1],[-1,-1],[1,2],
[0,0],[-1,0],[0,-1],[1,1],[0,-1],[0,0],
[0,-1],[2,1],[0,0],[0,0],[-1,0],[1,1],
[0,0],[-1,-1],[0,1],[1,1],[0,0],[0,1],
[0,0],[1,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[-1,-1],[-1,0],[1,0],[3,4],[-2,3],
[-1,3],[1,-1],[0,-1],[0,2],[3,0],[0,0],
[0,0],[3,2],[1,1],[1,-2],[1,1],[1,-2],
[-2,-2],[-2,-3],[0,0],[0,0],[0,0],[0,0],
[0,1],[0,0],[1,1],[0,0],[0,-1],[1,0],
[1,-1],[-1,-1],[-1,0],[2,1],[0,0],[0,-2],
[-1,0],[-2,-1],[0,0],[0,1],[0,-1],[-1,0],
[0,0],[-1,0],[1,0],[0,0],[1,0],[1,0],
[0,0],[1,1],[1,1],[0,-1],[-1,-2],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1,0],[0,0],[0,0],[-1,0],
[-1,-1],[0,0],[0,0],[1,0],[0,0],[0,0],
[0,0],[0,-1],[1,0],[0,0],[0,-1],[1,0],[
0,1],[1,0],[0,0],[-1,-1],[-1,-1],[-1,-1],
[0,0],[-1,-1],[0,1],[0,0],[2,5],[-6,-4],
[-4,2],[1,2],[2,0],[-1,1],[1,2],[3,0],
[0,0],[6,6],[-2,-1],[0,0],[0,-1],[3,2],
[0,0],[3,0],[1,-1],[0,1],[0,1],[-1,0],
[0,0],[0,0],[0,1],[-1,-1],[0,0],[0,0],
[0,0],[0,-1],[0,0],[-1,1],[1,1],[0,-1],
[-1,1],[0,-1],[1,1],[0,0],[1,0],[-1,0],
[-1,0],[0,0],[1,1],[1,1],[1,1],[0,0],
[1,0],[1,1],[1,1],[0,0],[-1,-1],[0,0],
[-1,0],[0,0],[0,0],[1,1],[0,0],[0,0],
[0,0],[0,1],[0,0],[0,0],[1,0],[0,0],
[0,0],[0,0],[0,0],[1,1],[1,0],[0,0],
[1,1],[0,-1],[1,0],[-1,0],[0,0],[0,0],
[0,1],[0,0],[0,1],[0,0],[-1,-1],[0,0],
[0,0],[0,0],[-3,-2],[1,0],[-2,-1],[1,-1],
[-3,-4],[-1,-2],[0,1],[0,1],[-2,-2],[-1,2],
[-1,-1],[-2,0],[0,0],[0,1],[0,0],[-1,-1],
[0,0],[-1,0],[1,1],[-1,-1],[-1,-1],[0,-1],
[1,1],[0,0],[0,0],[0,0],[1,1],[0,-1],
[0,0],[0,0],[2,2],[0,-1],[-1,0],[0,0],
[-1,-1],[0,0],[0,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[0,0],[-1,-1],[0,-1],[0,0],
[0,0],[0,0],[0,0],[-1,-1],[0,0],[0,0],
[-1,-2],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1,-1],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1,-1],[0,0],[0,0],[0,0],
[0,0],[1,1],[0,3],[0,-1],[0,-2],[0,1],
[2,1],[-2,-1],[-1,0],[2,0],[-2,-2],[1,1],
[0,1],[-4,-3],[0,0],[2,1],[0,0],[-1,1],
[1,1],[0,1],[-1,0],[0,0],[0,0],[0,0],
[0,-1],[0,0],[0,0],[1,1],[0,-1],[-1,0],
[0,0],[0,0],[0,-1],[-1,0],[0,0],[0,1],
[0,0],[0,0],[-1,-1],[0,0],[-1,0],[0,0],
[0,-1],[0,0],[0,0],[-1,0],[-2,-1],[0,0],
[-1,0],[-1,-1],[-1,-1],[-1,0],[1,1],[0,0],
[0,1],[0,0],[0,0],[-1,-1],[0,0],[0,0],
[0,0],[-1,-1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1,0],[-1,0],[0,0],
[-1,-1],[0,0],[0,0],[1,0],[0,0],[0,0],
[0,-1],[0,0],[0,0],[0,0],[1,1],[0,0],
[0,0],[0,0],[6,2],[-1,0],[4,-2],[2,4],
[5,4],[2,2],[-2,-1],[4,0],[1,2],[0,-3],
[1,1],[2,-3],[1,1],[-1,0],[-1,0],[0,-1],
[0,0],[-1,-2],[-1,0],[1,0],[1,0],[0,1],
[0,0],[0,0],[1,0],[-2,-1],[-1,-1],[0,0],
[0,0],[-1,0],[-1,-3],[2,2],[1,1],[0,0],
[2,0],[-1,0],[-1,-1],[0,0],[0,0],[1,1],
[0,0],[0,0],[0,-1],[2,1],[0,0],[0,0],
[-1,-1],[0,-1],[0,0],[1,2],[0,1],[0,0],
[0,1],[-1,0],[1,1],[1,0],[0,0],[1,0],
[0,0],[1,1],[0,0],[0,0],[-1,-1],[0,0],
[0,0],[-1,-1],[0,0],[0,-1],[0,0],[0,-1],
[0,-1],[-1,0],[-1,-1],[0,0],[-1,-1],[0,
0],[1,0],[0,0],[1,0],[0,0],[0,1],[0,0],
[1,1],[-1,0],[1,3],[-1,-1],[3,2],[-2,1],
[1,1],[-1,0],[-3,-2],[2,4],[1,3],[4,2],
[0,1],[1,3],[-1,0],[-4,-5],[1,1],[-4,-5],
[1,2],[-3,-1],[-1,2],[-1,0],[1,1],[1,1],
[0,0],[0,0],[0,0],[-2,-1],[1,-1],[0,0],
[0,-1],[0,0],[-1,-2],[-2,1],[-1,0],[0,0],
[1,1],[0,0],[1,0],[1,0],[-1,-1],[1,1],[
0,0],[-1,-1],[0,0],[-1,0],[-2,-2],[-1,-1],
[0,-1],[0,-1],[-1,0],[1,1],[0,0],[0,1],
[0,0],[1,-1],[0,0],[2,1],[1,0],[-1,0],
[0,1],[0,0],[0,0],[-1,-1],[0,0],[1,0],
[0,0],[0,0],[0,-1],[1,0],[-1,0],[0,1],
[1,0],[0,0],[0,0],[-1,-1],[0,0],[-1,-1],
[0,-1],[-1,0],[1,1],[-1,0],[-1,0],[-1,-1],
[0,0],[-1,1],[0,0],[0,-1],[3,0],[0,-1],
[3,1],[-2,1],[-2,0],[3,1],[-1,1],[1,1],
[1,0],[2,-2],[-1,-1],[-1,3],[0,0],[-3,3],
[1,2],[2,4],[0,1],[0,0],[0,0],[-1,0],
[1,0],[0,0],[0,0],[-1,0],[0,0],[-1,0],
[-1,0],[0,0],[3,1],[-3,-2],[0,1],[1,1],
[0,0],[0,0],[0,-1],[0,-1],[0,0],[1,0],
[1,1],[0,0],[0,0],[0,0],[-1,-1],[-1,0],
[-1,-1],[-1,-1],[0,0],[-1,0],[0,1],[0,0],
[-1,-2],[-1,-1],[0,0],[1,0],[0,0],[-1,-1],
[0,0],[1,0],[0,0],[-1,0],[0,0],[1,1],
[0,0],[0,0],[0,0],[-1,0],[0,0],[1,0],
[0,-1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1],[-1,0],[0,0],[0,1],[0,1],[0,0],
[0,0],[-1,1],[-7,-1],[4,1],[4,5],[-5,0],
[-3,0],[-4,-7],[-2,-2],[3,8],[-1,-4],[0,3],
[-3,-2],[-2,-2],[0,3],[-1,2],[0,0],[-4,-4],
[1,0],[-3,0],[-1,0],[-1,-1],[-1,-1],[0,-1],
[2,2],[1,0],[2,2],[-1,0],[3,2],[-2,-2],
[0,0],[-1,-1],[2,3],[0,-2],[-1,-1],[-2,0],
[-2,0],[-1,-1],[1,0],[1,0],[-1,0],[0,0],
[2,1],[0,-1],[1,0],[-1,-1],[-2,-3],[-1,
-1],[0,-1],[0,-1],[-1,-2],[-2,-3],[0,1],
[-1,0],[-1,-2],[2,0],[0,0],[0,-1],[1,0],
[-1,0],[0,0],[0,-2],[1,0],[-1,0],[1,0],
[0,1],[1,0],[1,2],[0,0],[-3,-2],[-2,-2],
[0,1],[1,0],[0,-1],[-1,0],[2,2],[0,0],
[0,0],[1,-1],[0,0],[-1,-1],[-1,0],[-1,0],
[0,-1],[0,0],[0,1],[4,0],[0,0],[1,-4],
[4,6],[3,0],[0,-3],[-3,-2],[4,2],[1,-2],
[-2,-2],[0,0],[-3,-7],[2,2],[-1,-2],[-1,
0],[-1,-4],[0,0],[-4,-4],[-2,0],[1,-1],
[1,-1],[1,0],[0,1],[0,0],[1,0],[-1,0],
[0,0],[1,0],[0,0],[-1,0],[-1,0],[3,2],[
-1,-1],[-1,0],[3,0],[-1,0],[-1,-1],[0,0],
[-1,-1],[1,1],[1,1],[0,0],[0,-1],[1,0],
[0,-1],[0,0],[-1,-1],[0,-1],[0,-1],[0,0],
[0,1],[0,0],[1,0],[0,0],[1,1],[0,-1],
[0,0],[0,0],[0,0],[1,0],[0,0],[0,0],
[-1,-1],[0,0],[0,0],[0,-1],[0,0],[0,-2],
[-1,-1],[0,0],[0,-1],[-1,0],[-1,-1],[1,1],
[0,-1],[0,0],[1,0],[0,0],[1,-1],[0,0],
[0,1],[0,0],[0,0],[0,0],[3,3],[1,1],
[5,-1],[-2,1],[5,3],[4,2],[0,-1],[3,2],
[4,2],[1,-2],[0,0],[2,-7],[0,0],[3,2],
[0,0],[1,1],[0,1],[1,-1],[-1,-2],[1,1],
[1,1],[1,2],[0,-1],[0,0],[0,0],[-2,-1],
[0,0],[-1,0],[0,0],[0,0],[-3,-5],[-1,0],
[2,0],[-1,-1],[1,1],[0,0],[-1,-2],[0,0],
[0,-1],[0,0],[0,0],[0,0],[0,0],[1,0],
[0,-1],[0,0],[-1,-1],[0,-1],[1,0],[1,0],
[0,1],[0,0],[0,2],[0,1],[0,1],[1,-1],
[0,0],[1,0],[0,0],[1,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,-1],[-1,-1],[0,-1],[0,0],[0,0],[0,1],
[0,-1],[0,0],[1,0],[0,0],[1,1],[0,0],
[0,1],[0,0],[0,0],[0,0],[4,4],[-2,-2],
[4,1],[2,6],[3,3],[0,1],[-1,-1],[2,0],
[-2,2],[0,0],[0,1],[3,2],[1,2],[0,-1],
[-1,0],[0,0],[0,-1],[0,0],[-1,0],[1,1],
[1,1],[0,0],[-1,-1],[0,0],[1,0],[0,-1],
[0,-1],[0,1],[0,0],[-1,0],[1,-1],[0,1],
[-1,0],[1,1],[2,2],[-1,0],[0,0],[0,0],
[0,1],[1,1],[0,-1],[0,0],[0,-1],[0,1],
[-1,0],[0,0],[0,0],[0,0],[-1,0],[0,2],
[0,0],[0,0],[0,0],[-1,-1],[0,0],[0,1],
[0,0],[0,0],[0,0],[-1,0],[0,0],[0,0],
[-1,-1],[0,0],[0,0],[0,0],[0,0],[1,1],
[0,1],[1,0],[0,0],[-1,0],[-1,-1],[0,-1],
[0,0],[0,0],[0,0],[0,0],[1,1],[0,0],
[0,0],[0,0],[0,0],[1,0],[4,4],[-2,-1],
[4,0],[1,3],[4,3],[0,3],[0,0],[0,-2],
[1,4],[4,1],[1,1],[4,1],[0,0],[1,-1],
[0,0],[1,2],[0,1],[2,1],[0,0],[1,1],
[1,1],[0,1],[-1,-1],[0,0],[0,0],[-1,-1],
[-1,-1],[0,2],[0,0],[0,0],[0,-3],[-1,1],
[1,1],[1,0],[1,1],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1,-1],[0,0],[0,0],[1,1],
[-1,0],[0,0],[0,0],[0,0],[0,1],[1,2],
[0,0],[0,0],[0,1],[-1,0],[0,0],[1,1],
[0,0],[0,0],[0,0],[0,1],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[1,1],[1,1],
[0,-1],[0,0],[0,0],[0,0],[-1,-1],[0,0],
[0,0],[0,-1],[0,0],[1,1],[0,0],[0,0],
[0,0],[0,0],[-1,0],[-2,1],[0,0],[4,4],[
-2,1],[0,5],[-1,-1],[-1,-2],[2,4],[-1,-2],
[-1,0],[-1,0],[3,2],[0,1],[-2,1],[-1,-1],
[-1,-2],[-1,-1],[-1,-1],[-1,-1],[0,0],[0,0
],[-1,-1],[1,1],[0,0],[1,1],[0,0],[1,0],
[0,-1],[0,0],[-1,0],[3,2],[1,0],[-1,0],
[-1,0],[0,0],[-1,-1],[1,0],[0,0],[0,0],
[0,1],[1,1],[0,0],[1,0],[0,0],[1,0],
[0,0],[0,-1],[1,0],[0,-1],[-1,0],[-1,0],
[0,0],[-1,-1],[0,-1],[0,0],[0,0],[0,0],
[0,1],[0,0],[0,0],[0,0],[0,0],[0,-1],
[0,0],[0,0],[0,0],[0,0],[0,-1],[-1,-1],
[1,1],[1,0],[-1,-1],[0,0],[1,1],[0,0],
[0,0],[1,1],[0,0],[0,0],[0,0],[-1,0],
[0,0],[1,1],[1,0],[0,-2],[-1,1],[-2,-4],
[3,4],[4,-1],[3,0],[-1,0],[-3,0],[3,1],[
0,-1],[0,-1],[-3,-2],[-1,1],[-1,-4],[0,0],
[1,-5],[1,1],[-5,-6],[0,2],[0,0],[1,0],
[2,1],[-1,0],[-1,0],[0,0],[-1,0],[1,1],
[1,0],[0,0],[0,0],[-3,-2],[0,2],[0,0],
[-1,-2],[1,0],[0,0],[0,0],[0,0],[-1,-2],
[0,0],[0,1],[0,0],[0,0],[-1,-1],[1,-2],
[0,0],[0,0],[0,0],[1,0],[2,1],[0,0],
[0,0],[1,1],[1,1],[0,0],[1,0],[1,1],
[0,1],[0,1],[1,0],[0,0],[-1,-1],[0,0],
[0,-1],[0,0],[0,0],[-1,-1],[1,-2],[0,-1],
[-1,0],[0,0],[0,0],[0,0],[-1,0],[0,0],
[-1,-1],[0,0],[0,1],[1,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[4,3],[0,0],[4,-3],
[3,5],[5,1],[3,1],[-2,-1],[4,2],[0,0],
[-2,-2],[0,0],[1,-6],[2,2],[1,1],[-1,0],
[0,-1],[0,0],[-1,-2],[-1,0],[1,0],[1,0],
[1,1],[0,0],[0,0],[1,0],[-1,-1],[0,0],
[0,0],[0,0],[-1,0],[0,-2],[1,1],[0,0],
[0,0],[3,1],[-1,0],[-1,-2],[0,0],[0,0],
[1,1],[1,0],[0,0],[0,-1],[1,0],[0,-1],
[0,0],[-1,-1],[0,-1],[0,0],[0,0],[0,1],
[0,0],[0,0],[-1,0],[0,1],[1,0],[0,0],
[1,0],[0,0],[1,0],[0,0],[0,0],[-1,-1],
[0,0],[0,0],[0,-1],[0,0],[0,-1],[0,0],
[0,-1],[0,-1],[-1,0],[-1,-1],[0,0],[0,-1
],[0,0],[1,0],[0,0],[1,0],[0,0],[0,1],
[0,0],[0,0],[0,-1],[2,-2],[0,0],[4,-2],
[1,3],[8,3],[0,0],[-4,-1],[3,0],[3,3],
[1,2],[0,0],[-1,-3],[1,-2],[-4,-3],[1,2],
[-5,-4],[-1,1],[-4,0],[-1,3],[0,0],[1,0],
[2,1],[0,0],[0,1],[-2,-2],[-2,-1],[0,-2],
[-1,1],[0,0],[0,2],[-3,-4],[1,1],[1,1],
[1,0],[2,-2],[1,1],[-1,-1],[0,-1],[0,0],
[2,1],[0,0],[-1,-1],[-1,0],[0,0],[0,-1],
[-1,0],[-1,-1],[0,-1],[0,1],[2,1],[0,1],
[0,1],[1,2],[0,0],[1,1],[1,0],[1,1],[
1,0],[0,1],[1,0],[-1,0],[-1,-1],[-1,0],
[0,-1],[-1,0],[-1,-1],[-1,-1],[0,-1],[0,
0],[-1,-1],[0,-1],[0,1],[-1,1],[0,-1],[
-1,-1],[0,-1],[1,-1],[-1,0],[1,0],[0,1],
[0,1],[-1,-1],[0,0],[1,1],[3,1],[1,0],
[-4,-7],[6,3],[3,-5],[-1,-3],[-2,0],[3,0],
[-2,-3],[-1,2],[0,0],[-8,-8],[2,0],[2,-1],
[0,1],[-2,-2],[0,1],[-3,-1],[-1,1],[0,-1],
[0,-1],[1,0],[0,0],[0,0],[0,-1],[0,0],
[0,0],[0,0],[0,0],[1,1],[-1,-1],[0,-1],
[-1,-1],[0,1],[1,-1],[0,1],[-2,-2],[0,0],
[-1,-1],[1,0],[1,0],[0,0],[-1,-1],[-1,
-1],[-1,-2],[0,0],[-1,0],[-1,-1],[-1,-1],
[-1,-1],[1,1],[0,0],[1,0],[0,0],[0,1],
[-1,-1],[0,0],[1,0],[0,0],[0,-1],[0,0],
[0,0],[-1,0],[0,0],[0,0],[0,-1],[0,0],
[-1,-1],[-1,0],[0,0],[-1,-1],[0,1],[0,0],
[1,0],[0,-1],[0,0],[0,-1],[0,0],[0,-1],
[0,0],[1,1],[0,0],[0,-1],[0,-1],[-1,-3],
[0,1],[-7,-3],[2,-5],[-5,-5],[1,3],[4,4],
[-1,-4],[1,-2],[-2,-5],[2,1],[0,2],[1,-1],
[0,4],[1,-1],[1,5],[-1,-2],[4,4],[4,0],
[0,0],[-1,-1],[-2,-2],[0,0],[0,0],[-1,0],
[1,1],[-3,-1],[1,0],[0,0],[1,0],[-1,3],
[3,0],[1,0],[0,0],[-2,-2],[1,0],[-1,0],
[-1,0],[2,2],[-2,-2],[-1,0],[0,1],[0,1],
[2,1],[2,4],[1,1],[0,1],[0,1],[1,1],
[0,-1],[0,-1],[1,0],[1,0],[-1,0],[0,0],
[-1,-1],[-1,-1],[1,0],[1,0],[0,1],[0,0],
[1,1],[1,1],[-1,0],[0,0],[0,0],[0,1],
[-1,0],[1,1],[0,0],[-1,0],[1,0],[1,1],
[-1,0],[0,0],[0,1],[-1,1],[1,0],[-1,-1],
[1,0],[1,0],[0,1],[0,0],[0,-1],[3,0],[-2,
-2],[-2,0],[3,2],[0,2],[-3,-1],[0,-1],[2,
-1],[-3,-1],[-2,-1],[1,1],[1,2],[2,1],[-2,
-3],[-1,0],[-2,-3],[-1,-1],[-3,-1],[-1,-1],
[0,0],[0,0],[-1,-1],[0,0],[-1,0],[0,-2],
[2,1],[0,-1],[0,0],[0,0],[-1,0],[2,2],
[2,1],[-1,0],[1,2],[2,1],[0,1],[0,0],
[0,0],[-1,0],[0,1],[0,0],[0,0],[-1,-1],
[0,0],[0,1],[0,0],[0,0],[0,0],[-1,0],
[-1,1],[0,0],[0,0],[0,0],[-1,-1],[0,0],
[-1,0],[-1,0],[1,0],[0,0],[0,1],[-1,-1],
[1,0],[-1,-1],[0,0],[-1,-1],[0,-1],[0,0],
[0,0],[0,1],[1,0],[0,0],[-1,0],[-1,-1],
[1,0],[0,0],[1,1],[0,0],[0,-1],[0,0],
[0,0],[0,0],[0,0],[1,1],[-1,-1],[-1,-2],
[0,-1],[0,0],[1,2],[0,-1],[-4,-1],[-1,0],
[2,1],[-1,1],[1,-1],[1,1],[-1,3],[1,1],
[-5,-3],[1,2],[-4,-3],[0,-1],[-3,1],[0,2],
[-1,-1],[0,0],[0,-1],[0,0],[0,0],[-1,-2],
[0,0],[0,-1],[1,1],[1,0],[0,0],[-1,2],
[2,0],[-1,-1],[1,1],[0,-1],[0,1],[0,0],
[0,0],[0,1],[0,0],[0,0],[-1,-1],[-1,0],
[0,0],[0,1],[0,0],[0,0],[0,0],[-2,0],
[0,0],[1,0],[0,1],[2,0],[0,-1],[0,0],
[0,0],[0,0],[0,0],[0,1],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1,-1],[0,0],[0,0],
[0,0],[-1,1],[0,0],[0,0],[0,0],[0,1],
[0,-1],[0,0],[0,0],[-1,-1],[0,0],[0,0],
[0,0],[0,0],[-1,-1],[0,0],[2,2],[-1,-2],
[0,2],[-1,-7],[9,2],[7,-4],[0,1],[-1,1],
[1,0],[2,-1],[-4,-3],[0,0],[-4,-8],[3,2],
[1,4],[0,0],[-4,0],[-1,-1],[0,3],[0,1],
[0,-1],[0,-1],[1,0],[0,0],[0,0],[0,0],
[1,0],[-1,1],[0,0],[0,0],[0,1],[0,0],
[1,-3],[-1,-1],[0,1],[1,-1],[0,0],[-1,-1],
[0,0],[0,1],[1,-1],[2,1],[1,1],[-1,-1],
[1,0],[0,0],[0,0],[-2,-1],[-1,-1],[0,-2],
[2,1],[1,1],[0,-1],[1,-1],[0,1],[0,0],
[-1,-1],[0,0],[0,1],[0,0],[1,0],[0,0],
[0,0],[-1,0],[0,0],[1,1],[1,1],[0,0],
[-1,-1],[-1,-1],[0,0],[-1,-1],[1,2],[-1,
1],[0,0],[1,0],[-1,0],[0,-1],[0,0],[0,
-1],[0,0],[1,1],[1,1],[1,1],[0,1],[5,
2],[0,-2],[8,-4],[8,15],[10,7],[-6,-4],
[-6,-3],[9,4],[-1,-2],[-1,-3],[0,2],[0,
-5],[5,6],[-6,-3],[-1,1],[-8,-7],[0,-1],
[-7,-1],[-3,2],[1,0],[2,0],[2,-1],[0,0],
[0,0],[1,-2],[0,1],[0,-3],[0,1],[0,0],
[-2,1],[-1,1],[5,3],[-2,-2],[0,2],[5,2],
[-1,1],[0,-2],[0,-1],[-2,1],[2,2],[1,0],
[-1,-1],[-1,-2],[0,0],[-2,0],[-1,0],[-2,
-2],[-1,-2],[-2,-1],[-1,0],[1,2],[0,1],
[2,1],[-1,-2],[0,0],[0,-1],[0,0],[1,1],
[0,1],[0,0],[-1,-1],[0,0],[-2,-2],[0,0],
[-1,-1],[1,0],[-1,-1],[0,-2],[-2,0],[1,0],
[0,-2],[-2,0],[-2,0],[2,0],[0,0],[0,0],
[0,-2],[0,0],[2,0],[0,1],[0,2],[-1,-1],
[0,0],[0,1],[0,1],[-1,-1],[0,-3],[4,-1],
[1,-2],[-2,2],[-1,0],[1,-1],[-5,-3],[0,1],
[0,0],[-4,-2],[1,-1],[-3,1],[-1,-1],[-4,
1],[0,1],[1,5],[0,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[-1,-2],[0,0],[-1,0],[-1,1],
[-1,0],[0,2],[2,0],[-1,-2],[0,0],[0,1],
[1,0],[1,1],[0,0],[1,0],[1,2],[1,1],
[0,0],[1,1],[-2,-1],[0,0],[-1,1],[0,0],
[0,0],[-1,-1],[0,-1],[-1,1],[0,1],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-2,-1],[0,0],[0,0],[2,1],
[0,1],[0,0],[0,0],[-1,1],[0,0],[0,0],
[0,0],[-1,0],[-1,1],[0,0],[-1,1],[-1,-1],
[-1,-2],[-2,-1],[0,0],[1,2],[0,1],[0,1],
[0,0],[2,1],[6,3],[-1,1],[-3,-10],[8,4],
[8,-2],[0,0],[-2,0],[2,-1],[2,1],[-1,-1],
[2,1],[-7,-12],[3,1],[0,-2],[0,1],[1,-1],
[0,0],[-2,-2],[-1,1],[1,-2],[1,-1],[1,1],
[-1,0],[0,0],[0,-2],[0,0],[-1,0],[1,1],
[0,0],[0,1],[-2,-3],[2,1],[1,0],[0,0],
[3,-1],[0,2],[-2,-2],[0,0],[0,0],[1,0],
[-1,0],[0,0],[-2,-1],[1,1],[0,1],[0,0],
[-1,0],[-1,-1],[-1,-1],[1,1],[1,1],[-1,0],
[2,2],[1,2],[0,1],[0,-1],[0,0],[1,1],
[0,0],[1,1],[0,0],[0,0],[-1,0],[0,0],
[0,0],[0,-1],[0,0],[0,-1],[0,0],[-2,-2],
[-1,-1],[0,1],[-1,0],[0,0],[0,-1],[0,0],
[0,-1],[0,0],[1,-1],[0,0],[1,1],[0,0],
[0,0],[-1,2],[5,6],[-2,-1],[9,1],[2,9],
[7,10],[0,-1],[-3,-5],[6,4],[0,2],[-4,-3],
[0,0],[9,-3],[4,5],[2,1],[-2,0],[1,-3],[
-2,-1],[-3,-5],[-4,-3],[1,0],[2,1],[-1,1],
[0,0],[-1,0],[2,-1],[0,0],[1,-1],[0,-1],
[0,-1],[-3,-1],[5,1],[1,1],[-2,0],[0,1],
[4,4],[-2,1],[1,-2],[1,1],[0,-1],[1,3],
[1,0],[0,0],[0,-2],[0,-1],[1,-1],[0,-1],
[-1,-2],[1,-1],[-1,0],[0,2],[-1,1],[0,0],
[-2,-2],[-2,-1],[-1,0],[1,0],[-1,0],[0,1],
[0,0],[1,1],[0,-1],[1,0],[-2,-3],[1,1],
[-1,-1],[1,0],[1,0],[1,-1],[0,1],[1,-1],
[1,-1],[-3,-1],[-1,-2],[1,1],[1,0],[1,1],
[2,1],[0,-1],[2,1],[-1,-1],[-1,1],[0,0],
[0,0],[2,2],[7,13],[-2,-3],[11,1],[-3,5],
[6,9],[1,3],[-3,-2],[10,6],[-4,1],[3,-1],
[-1,2],[5,-1],[1,3],[3,3],[-2,-1],[3,4],
[2,1],[5,0],[-2,-1],[2,2],[2,2],[-1,1],
[0,-2],[0,-1],[3,1],[-2,-1],[0,-1],[-1,1],
[0,1],[-1,-1],[2,-4],[-3,2],[0,1],[0,2],
[5,5],[-2,-1],[0,-3],[0,-1],[0,0],[1,1],
[1,-1],[1,0],[0,-1],[1,2],[-2,-1],[0,0],
[-1,-2],[0,-1],[-3,-3],[-2,1],[0,2],[-1,
0],[-2,1],[-1,-2],[-1,1],[1,0],[0,-1],
[2,2],[0,0],[-1,0],[0,0],[0,1],[0,-2],
[1,0],[1,0],[1,-1],[0,0],[1,1],[-2,0],
[2,0],[1,-1],[-2,-1],[0,-1],[1,0],[0,-1],
[-1,0],[1,0],[0,1],[2,2],[1,1],[0,2],
[0,0],[0,0],[-2,-1],[2,5],[0,-1],[7,7],
[-5,2],[0,7],[0,0],[0,-3],[3,4],[0,0],[
2,-1],[-1,1],[6,3],[0,1],[-2,-2],[-1,-1],
[-1,-1],[0,0],[0,0],[-2,-3],[1,2],[1,2],
[0,0],[0,-1],[0,0],[1,1],[0,0],[1,-1],
[0,1],[0,0],[-1,0],[-1,-2],[0,1],[0,-1],
[-1,0],[1,2],[-1,-1],[1,0],[0,0],[-1,0],
[0,1],[0,0],[0,0],[1,0],[0,1],[-1,0],
[0,0],[0,-1],[1,0],[0,-1],[-1,0],[-1,0],
[0,0],[0,1],[0,-1],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1,0],[0,0],[0,0],[0,-1],
[0,0],[0,0],[0,0],[0,0],[1,1],[-1,-1],
[1,1],[1,0],[-1,-1],[0,0],[1,1],[0,0],
[0,0],[0,0],[0,0],[1,2],[0,0],[-1,0],
[0,0],[1,0],[0,-2],[-2,-5],[-1,2],[-4,0],
[1,-5],[1,-1],[2,5],[3,1],[-8,-6],[3,3],
[-2,1],[3,0],[2,2],[1,-3],[0,-1],[1,1],
[1,3],[-3,-1],[2,3],[1,0],[1,1],[0,0],
[0,0],[-2,0],[0,1],[-2,-1],[1,0],[-2,0],
[2,2],[0,0],[1,2],[0,0],[1,-1],[1,0],
[2,-1],[-1,-2],[1,0],[0,1],[0,1],[2,1],
[-1,-1],[-1,1],[0,0],[0,1],[0,1],[3,4],
[1,1],[1,1],[0,2],[1,2],[3,2],[0,-2],
[0,0],[2,1],[-1,0],[-1,-1],[1,1],[0,1],
[0,0],[0,0],[1,2],[-1,0],[0,-1],[-1,1],
[0,0],[-1,0],[0,0],[0,0],[2,2],[2,1],
[0,-1],[-1,0],[2,1],[1,2],[-2,-1],[1,1],
[1,0],[-2,0],[-1,-1],[0,0],[0,0],[0,-2],
[0,0],[0,0],[0,1],[-5,2],[0,-1],[3,4],
[-3,0],[-3,1],[-2,0],[1,2],[1,1],[-3,-2],
[1,0],[-2,0],[3,6],[-2,1],[1,5],[0,-1],
[0,4],[1,0],[4,4],[3,1],[0,1],[-1,0],
[-2,-1],[1,0],[1,0],[2,2],[-1,1],[1,0],
[0,0],[0,0],[0,-1],[3,3],[-4,-2],[0,1],
[-1,0],[-3,0],[-1,-1],[2,2],[0,0],[0,0],
[-1,-1],[1,-1],[0,0],[1,0],[0,0],[-2,-2],
[0,0],[0,0],[0,0],[-1,-1],[-1,-1],[0,0],
[0,0],[-2,-2],[0,-1],[0,-2],[0,0],[1,-1],
[-1,0],[1,0],[-2,-2],[1,0],[-1,1],[1,0],
[0,1],[1,0],[0,1],[0,1],[-1,0],[-1,0],
[1,1],[0,0],[0,-1],[1,0],[0,0],[-1,0],
[-1,0],[0,0],[1,1],[-1,0],[0,0],[0,0],
[0,0],[0,0],[0,1],[-2,0],[3,1],[3,-2],
[0,-1],[1,2],[-3,-4],[-3,-1],[6,3],[-1,
-3],[-1,2],[-2,-1],[-3,-4],[3,-1],[3,5],
[0,1],[-2,1],[-2,1],[1,2],[-1,1],[-1,-1],
[-1,-1],[-2,-2],[2,1],[1,0],[2,1],[-3,0],
[2,1],[-1,-2],[0,0],[1,1],[1,1],[-4,-7],
[-2,0],[-1,1],[-1,-1],[-1,0],[0,0],[1,0],
[1,-1],[1,0],[2,0],[0,-1],[0,-1],[0,-2],
[1,-3],[-1,-1],[-1,-1],[0,-1],[-2,-2],[
0,-2],[0,1],[-1,0],[-3,-3],[1,0],[1,0],
[0,-1],[1,0],[1,1],[0,0],[0,-2],[1,0],
[-1,0],[0,0],[0,1],[1,0],[1,0],[0,0],
[-2,-2],[-2,-1],[0,0],[0,-1],[0,0],[2,2],
[2,1],[-1,-2],[0,0],[1,0],[0,0],[-1,-1],
[-1,0],[0,1],[0,-1],[0,0],[1,2],[6,14],
[-1,-3],[16,4],[-2,12],[9,15],[0,1],[-4,
-4],[12,11],[-2,0],[3,-4],[-2,2],[10,-1],
[0,6],[1,3],[-2,-2],[1,-1],[2,0],[1,-3],
[-3,-2],[2,2],[2,2],[-1,1],[1,-1],[0,-1],
[4,3],[-2,-1],[1,-2],[-2,-1],[0,0],[-3,-3],
[3,-2],[-1,4],[0,1],[-2,1],[4,6],[-3,-2],
[1,-3],[0,-1],[-2,-1],[1,2],[1,0],[0,0],
[2,-1],[1,2],[-3,-3],[-1,-1],[-1,-3],[1,
-2],[-1,-2],[-3,0],[-1,2],[0,0],[-2,1],
[-1,-2],[-1,1],[1,0],[0,-1],[2,2],[0,0],
[-1,0],[1,0],[0,1],[0,-3],[0,0],[1,0],
[1,0],[0,0],[0,-1],[-2,-1],[2,1],[2,-1],
[-3,-2],[-1,-3],[2,1],[0,-1],[-1,0],[3,1],
[1,1],[2,2],[0,0],[-1,2],[0,0],[0,0],
[-1,-1],[3,-7],[-1,2],[-4,-8],[8,3],[6,
-5],[5,1],[-2,-2],[-6,-7],[3,1],[-5,-2],
[3,-1],[-5,-11],[1,-2],[-3,-4],[-1,1],[1,
-1],[-1,1],[-2,-2],[-2,0],[2,-1],[2,-1],
[2,1],[-2,1],[0,1],[-2,-3],[0,0],[-2,0],
[3,2],[0,0],[1,2],[-3,-1],[3,1],[0,-1],
[1,-1],[3,-2],[1,2],[-1,0],[0,1],[1,0],
[1,1],[-1,0],[0,0],[-2,-1],[1,-1],[3,2],
[1,1],[0,1],[0,0],[1,2],[3,1],[0,0],
[0,0],[3,1],[-1,2],[0,0],[1,0],[0,1],
[0,-1],[0,0],[3,2],[-1,0],[0,-1],[-1,1],
[0,0],[-1,0],[-1,-1],[0,0],[2,-1],[2,1],
[-2,-3],[-1,0],[0,1],[-1,0],[-1,0],[0,0],
[1,0],[0,0],[-1,-1],[2,-1],[0,0],[0,0],
[0,0],[0,-1],[1,1],[1,1],[0,0],[-1,-8],
[8,6],[5,-2],[1,0],[-2,0],[2,0],[-1,-2],
[-2,0],[1,0],[-2,-9],[2,1],[1,0],[-1,0],
[0,-1],[0,1],[-2,-2],[0,1],[1,-1],[0,-1],
[0,0],[1,1],[0,0],[1,-1],[0,0],[0,0],
[0,-1],[0,0],[0,1],[2,0],[1,0],[0,1],
[0,0],[2,0],[-1,1],[0,-1],[0,0],[0,0],
[1,1],[0,-1],[0,0],[-1,-2],[0,-1],[0,-1],
[0,0],[-1,0],[0,-1],[0,0],[0,-1],[0,1],
[0,0],[-1,-1],[-1,1],[-1,0],[0,-1],[0,0],
[1,1],[0,0],[1,0],[0,0],[0,0],[-1,0],
[0,0],[0,0],[0,-1],[0,0],[-1,-2],[0,0],
[-1,-2],[-1,-1],[-1,0],[-1,-1],[0,0],[0,-1
],[0,0],[1,0],[0,0],[0,-1],[0,0],[0,1],
[0,0],[0,0],[-1,0],[2,-3],[0,1],[-1,-3],
[0,4],[3,0],[4,-2],[-1,-2],[-2,-1],[5,0],
[-5,-5],[1,0],[-2,-6],[0,2],[0,-2],[0,0],
[4,-2],[0,-1],[-2,-6],[-2,-1],[2,0],[2,0],
[2,1],[-2,0],[0,0],[0,0],[0,1],[-1,0],
[2,1],[0,0],[-1,-1],[-4,1],[3,4],[0,-2],
[-1,-1],[3,1],[0,0],[0,0],[0,0],[0,-1],
[0,0],[-1,1],[0,0],[0,0],[1,0],[2,1],
[0,0],[0,0],[0,0],[1,0],[1,-1],[0,0],
[0,0],[3,2],[1,1],[0,0],[0,-1],[0,0],
[-1,-1],[0,0],[1,1],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[2,-1],[0,-1],
[-1,0],[0,0],[0,0],[-1,-1],[0,1],[0,0],
[0,0],[1,1],[0,0],[2,0],[0,0],[0,0],[
0,0],[-1,-1],[0,0],[12,15],[-3,-2],[15,1],
[2,11],[14,14],[5,7],[-4,-6],[9,7],[0,3],
[3,-3],[1,2],[11,-7],[1,3],[0,-1],[-3,-2],
[4,1],[0,1],[3,-3],[-4,-3],[4,2],[4,3],[
-1,2],[-1,-1],[0,0],[3,1],[-2,-3],[-1,-3],
[0,1],[0,0],[-2,-1],[3,-5],[0,5],[1,2],
[0,0],[7,6],[-3,-1],[0,-4],[0,0],[0,0],
[1,3],[0,0],[0,0],[1,-2],[3,4],[0,0],
[0,0],[-1,-3],[2,-1],[0,0],[-1,2],[-2,1],
[0,0],[-1,2],[-3,-1],[-1,2],[2,1],[0,0],
[3,2],[0,0],[1,3],[0,0],[0,0],[-1,-2],
[0,0],[0,0],[0,-2],[0,0],[3,0],[0,0],[
1,-2],[1,-1],[-3,-2],[-1,-3],[0,0],[0,-2],
[0,0],[3,2],[0,0],[4,3],[0,0],[-2,1],
[0,0],[0,0],[3,0],[12,6],[-2,-2],[-8,-9],
[6,6],[3,1],[-2,3],[2,2],[3,-5],[2,1],
[2,-5],[3,4],[-6,-3],[3,2],[5,-4],[0,0],
[5,0],[0,-2],[-2,-6],[1,0],[0,0],[0,0],[
-1,1],[-1,-1],[-3,-3],[2,-2],[2,4],[0,-2],
[0,1],[1,0],[-1,-1],[-3,-3],[1,5],[1,1],
[1,2],[2,2],[-1,1],[-2,-1],[-1,-1],[-1,
-1],[-2,-1],[-3,-2],[-2,-1],[-1,-2],[1,1],
[-2,2],[0,1],[-1,1],[-1,0],[-1,2],[0,2],
[2,0],[1,1],[0,3],[-1,-1],[0,0],[-2,-2],
[-2,-2],[2,2],[0,0],[-2,1],[0,-2],[2,2],
[-1,-1],[1,1],[-1,-3],[1,-1],[0,0],[0,1],
[0,2],[0,0],[-2,-1],[-1,-1],[0,-1],[1,0],
[-1,-1],[1,2],[-1,-1],[2,0],[0,0],[0,0],
[1,0],[-1,-1],[1,-1],[0,1],[-5,-6],[1,0],
[-11,-12],[13,-3],[-3,-12],[-7,-1],[-2,5],[
4,-3],[-2,-4],[-1,2],[1,1],[-9,-6],[6,-1],
[-2,6],[2,2],[-9,2],[-1,0],[0,9],[5,6],[
-1,-2],[-2,-4],[-3,-4],[2,2],[1,1],[-3,-3],
[1,2],[-3,-3],[0,-1],[0,0],[2,3],[3,4],
[3,-2],[1,3],[1,1],[-1,-6],[2,2],[-2,-2],
[-1,-1],[1,2],[1,-1],[0,-1],[-1,0],[-2,0],
[0,0],[-2,1],[0,1],[-2,0],[-2,-1],[0,1],
[-1,-2],[2,1],[1,1],[-1,-2],[-1,0],[0,0],
[-1,-2],[0,-1],[1,-1],[2,1],[0,-1],[-1,0],
[0,1],[-1,1],[0,1],[-1,0],[0,-1],[-1,1],
[-6,-4],[0,1],[-1,-1],[-2,-2],[1,2],[1,3],
[0,-1],[0,0],[0,0],[-2,-2],[0,0],[-2,-4],
[1,1],[2,2],[-1,0],[0,0],[1,3],[3,3],[
1,-1],[5,-2],[2,6],[5,6],[-1,-5],[-5,-5],
[7,6],[-2,-2],[-5,-3],[-2,0],[-5,-8],[4,
5],[3,1],[-2,1],[-1,-6],[-1,-1],[-5,-6],
[-6,-2],[0,-1],[1,0],[0,1],[1,0],[-1,-1],
[2,-1],[-1,0],[3,0],[-2,-3],[0,0],[-2,-1],
[1,0],[-1,0],[-2,-1],[-1,3],[4,3],[-1,1],
[0,-2],[1,1],[-1,-1],[1,2],[1,0],[0,-1],
[-1,-2],[-1,-2],[-1,-3],[0,-1],[-1,-2],[0,
-2],[-2,-2],[-1,0],[0,2],[-1,0],[-1,0],
[1,0],[0,1],[0,-1],[0,0],[1,1],[-1,0],
[0,-1],[0,-1],[1,0],[-1,-2],[1,1],[0,-1],
[1,0],[1,0],[-1,-2],[-2,-1],[0,0],[1,-1],
[-2,0],[-2,-2],[3,1],[0,-1],[0,0],[3,1],
[0,-1],[1,0],[-1,-1],[0,2],[0,-1],[1,0],
[0,1],[-4,6],[1,-1],[5,7],[-4,4],[-4,0],[
-4,-6],[-3,-1],[5,10],[-2,-3],[5,4],[-3,1],
[-1,6],[0,4],[-5,-4],[1,0],[-9,-9],[2,0],
[-6,0],[1,3],[-1,1],[0,0],[1,-1],[1,1],
[1,0],[2,2],[-2,-1],[2,-1],[-2,-2],[0,-1],
[-1,-1],[-1,0],[0,1],[-2,-1],[-2,0],[-1,1],
[-1,-1],[1,0],[1,0],[-2,0],[0,0],[1,-1],
[-1,-1],[1,0],[-2,1],[-5,-4],[-1,-1],[0,
-1],[0,-1],[-2,-2],[-1,-1],[0,0],[0,1],
[0,0],[2,-2],[0,0],[1,0],[2,-1],[-1,1],
[1,1],[-2,-2],[1,0],[-2,-1],[1,0],[0,0],
[1,0],[1,2],[-1,-1],[-2,-2],[-3,-1],[1,3],
[1,0],[0,-1],[-1,0],[0,0],[0,0],[-2,-1],
[0,-1],[0,1],[0,0],[-1,0],[-1,0],[-1,-1],
[0,0],[0,-2],[3,-4],[0,1],[-2,2],[1,-1],
[-6,-4],[2,0],[3,0],[0,0],[2,0],[-4,-4],
[2,0],[4,3],[3,2],[-2,-3],[-1,-1],[1,-3],
[-3,-3],[-3,-4],[1,-2],[0,0],[0,0],[1,0],
[0,1],[-2,-1],[1,-2],[0,0],[1,2],[1,0],
[0,0],[-1,0],[-1,2],[4,2],[0,-1],[0,0],
[1,1],[0,1],[1,1],[0,0],[1,1],[-2,0],
[0,1],[0,0],[-1,-1],[2,-1],[3,4],[0,0],
[1,1],[1,1],[0,1],[1,0],[-1,-1],[0,0],
[0,-1],[-1,-1],[0,0],[1,1],[-2,-1],[1,1],
[0,0],[2,2],[-1,-2],[2,1],[0,0],[0,0],
[-1,-2],[1,0],[0,0],[1,0],[1,1],[1,0],
[1,1],[0,-1],[-1,0],[-1,1],[0,0],[1,2],
[0,1],[1,-1],[0,0],[0,0],[-1,-1],[0,0],
[1,0],[2,1],[2,1],[-1,0],[-2,-3],[4,4],
[4,0],[-1,2],[0,3],[-1,-2],[2,2],[2,-1],
[3,2],[-1,0],[-1,-1],[-2,-2],[1,0],[-2,
2],[2,1],[1,2],[2,3],[0,0],[0,0],[0,0],
[-1,-1],[0,-1],[0,1],[1,1],[-2,0],[1,1],
[0,0],[1,0],[-2,0],[0,1],[0,0],[1,1],[
0,-2],[0,-1],[0,0],[-1,-1],[-1,0],[0,-2],
[-1,0],[0,0],[1,1],[1,2],[-2,1],[-1,0],
[-1,0],[-1,0],[-1,0],[1,0],[1,0],[1,1],
[3,1],[-1,-2],[-1,-1],[0,-1],[0,-1],[-1,0
],[0,0],[0,1],[1,1],[-1,0],[0,1],[0,0],
[1,0],[0,0],[0,0],[0,0],[0,1],[1,1],[
-1,-1],[2,1],[0,0],[-1,-1],[1,0],[-1,0],
[-1,-1],[0,1],[0,-1],[0,0],[1,0],[0,0],
[1,0],[0,0],[-11,-6],[2,1],[-3,5],[-5,
-3],[-7,-2],[-2,0],[5,3],[-9,-3],[3,0],
[0,2],[0,-1],[4,9],[-2,-1],[3,3],[2,-1],
[0,2],[-1,-1],[2,3],[3,0],[-2,1],[-2,1],
[0,-1],[0,-1],[0,0],[-2,1],[2,2],[1,1],
[0,0],[0,0],[1,0],[1,5],[-2,-2],[0,-1],
[0,-1],[-5,0],[2,-1],[3,3],[-1,-1],[1,0],
[-2,-2],[-1,0],[0,0],[2,3],[-3,-2],[1,1],
[-1,0],[2,2],[0,2],[1,2],[1,-2],[0,-2],
[1,1],[0,-1],[1,-1],[-2,-3],[0,0],[0,0],
[-2,0],[0,0],[-1,-1],[0,0],[0,0],[1,1],
[0,0],[0,0],[2,3],[0,0],[0,2],[1,0],
[0,2],[0,1],[2,0],[2,2],[-1,0],[2,3],
[0,0],[-2,0],[0,0],[-2,0],[0,0],[0,-2],
[0,0],[0,0],[0,-2],[0,0],[0,1],[-3,1],[
-3,-4],[-1,-2],[5,2],[1,1],[-4,-3],[-1,1],
[0,0],[1,0],[-2,2],[-2,-3],[-1,-3],[0,1],
[0,-1],[1,1],[-2,-1],[0,0],[0,0],[0,0],
[1,1],[-1,-1],[0,0],[-1,-1],[1,0],[-1,0],
[0,0],[1,0],[1,0],[-4,-4],[1,0],[1,0],
[1,0],[-1,-3],[0,0],[-1,0],[0,1],[0,0],
[0,0],[-1,-2],[0,0],[-1,0],[-1,0],[0,0],
[1,0],[0,1],[0,0],[-1,0],[2,1],[1,0],
[0,0],[2,3],[0,1],[0,0],[0,0],[0,0],
[1,-1],[0,0],[0,0],[0,1],[0,-1],[0,1],
[-1,-1],[0,0],[-2,-1],[0,0],[0,0],[0,1],
[-1,-1],[-1,0],[1,1],[0,0],[-1,-1],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1],[1,0],
[0,0],[0,0],[-1,0],[-7,-6],[1,2],[-1,7],
[-5,-4],[-4,0],[-1,0],[3,1],[-6,-1],[4,2],
[1,3],[1,-1],[7,7],[-1,-1],[1,0],[2,1],
[1,0],[-2,-1],[0,0],[2,0],[-1,0],[-1,0],
[0,0],[0,1],[0,1],[-1,0],[2,0],[0,1],
[1,0],[0,0],[1,1],[1,2],[1,-1],[1,0],
[0,-2],[-3,0],[1,0],[2,2],[0,0],[1,0],
[-1,-1],[0,1],[0,0],[1,1],[0,0],[3,2],
[0,0],[1,1],[1,2],[1,1],[2,0],[-1,-2],
[0,0],[0,-1],[0,0],[-1,-2],[0,1],[0,1],
[-2,0],[0,0],[1,1],[0,0],[0,0],[0,1],
[0,0],[-1,0],[1,2],[0,0],[1,1],[1,0],
[0,0],[0,1],[1,0],[1,1],[-1,0],[2,2],
[1,0],[-1,1],[0,0],[-1,0],[0,0],[-1,-2],
[0,0],[-1,-1],[0,1],[-4,0],[1,1],[0,4],
[-6,-7],[-3,-2],[2,-1],[0,1],[0,3],[-2,
-2],[1,3],[-1,-1],[-2,0],[-2,-1],[3,3],
[-1,-1],[1,2],[2,2],[2,1],[1,0],[1,0],
[-1,-1],[-1,0],[1,1],[1,0],[2,3],[-2,-1],
[1,2],[-2,-1],[0,1],[1,0],[1,-1],[-2,-1],
[0,0],[-1,0],[-2,-1],[-1,-2],[0,0],[0,0],
[0,0],[0,-1],[2,1],[1,0],[1,0],[0,0],
[-1,-2],[0,0],[0,0],[0,0],[-1,-3],[0,0],
[0,1],[-1,-1],[-1,-1],[1,0],[0,0],[1,0],
[1,0],[-2,-1],[0,-1],[0,-1],[1,1],[-1,0],
[1,1],[1,1],[2,1],[0,1],[0,1],[-3,-1],
[-2,-2],[1,1],[0,0],[1,0],[0,0],[0,1],
[0,0],[-1,0],[1,0],[0,1],[-1,-1],[0,0],
[0,0],[1,0],[0,0],[-2,0],[-3,-4],[0,0],
[8,8],[-3,1],[1,9],[-1,-1],[-2,-3],[0,0],
[-1,0],[-3,0],[-1,-3],[7,2],[-1,-1],[-2,
1],[-1,0],[0,-2],[-1,0],[-2,-1],[-3,-2],
[0,0],[0,0],[-1,0],[1,1],[0,2],[-1,-1],
[2,1],[1,-1],[0,-1],[0,0],[-2,-1],[5,3],
[1,0],[0,1],[0,-1],[0,0],[0,1],[1,0],
[0,0],[-1,-1],[1,2],[1,1],[0,0],[0,0],
[-1,-1],[2,-1],[0,0],[1,-1],[1,0],[2,2],
[-1,0],[-1,0],[0,0],[-3,-2],[-1,0],[0,0],
[0,0],[0,2],[0,0],[0,0],[1,0],[-1,-1],
[1,0],[0,-1],[0,0],[-2,0],[-1,-1],[0,0],
[0,-1],[1,0],[0,-1],[1,0],[-2,-1],[0,-1],
[2,1],[0,0],[2,0],[1,1],[0,-1],[0,0],
[0,0],[-1,0],[0,0],[0,0],[0,1],[-2,-1],
[0,0],[0,0],[-2,-3],[0,2],[0,0],[0,0],
[0,0],[0,0],[-1,0],[0,0],[0,0],[-2,-2],
[1,3],[0,0],[2,2],[0,0],[2,0],[0,0],
[0,0],[0,0],[-1,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1,-2],[0,0],[1,0],[1,2],
[-1,-1],[0,1],[0,0],[-1,0],[0,0],[0,0],
[0,0],[1,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[2,1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[1,0],[0,
0],[0,0],[0,0],[1,2],[0,0],[0,0],[0,0],
[0,0],[0,0],[1,0],[0,-1],[-2,-5],[1,1],
[-4,4],[-2,-1],[-9,-5],[1,-1],[4,3],[-5,
-2],[3,0],[-2,-2],[2,-1],[1,7],[-2,-1],
[-3,-2],[1,-1],[1,2],[1,-1],[1,1],[3,1],
[-1,0],[-1,0],[1,-1],[-1,0],[-1,-1],[0,1],
[1,2],[0,2],[2,1],[0,0],[1,-1],[-2,5],
[1,1],[-1,-2],[0,-1],[-3,-2],[0,-1],[1,2],
[-1,-1],[0,0],[-2,-2],[-1,1],[0,0],[1,1],
[0,0],[1,3],[-1,0],[2,2],[0,2],[0,2],[
0,-3],[0,-2],[1,1],[2,-2],[0,-2],[-1,-1],
[0,-1],[-1,-1],[-2,0],[0,0],[0,0],[1,0],
[0,1],[2,2],[0,0],[0,-1],[1,1],[0,0],
[1,1],[1,1],[1,2],[0,1],[2,-1],[1,1],
[-1,1],[1,1],[0,1],[-2,0],[1,1],[-1,-1],
[0,0],[0,-2],[0,0],[0,0],[-2,0],[-5,-8],
[1,3],[0,-3],[6,-4],[3,-4],[5,1],[-1,0],[
-6,0],[6,-1],[-4,-2],[0,-3],[0,-6],[-1,-3],
[-3,3],[2,0],[-1,1],[-3,1],[2,3],[1,1],
[0,-1],[0,-1],[1,0],[1,2],[1,1],[-2,1],
[-2,-2],[-3,1],[2,-1],[-2,-2],[1,1],[-1,
2],[-1,-5],[0,-1],[-3,-4],[-2,-2],[2,1],
[1,1],[1,1],[1,-1],[1,0],[0,3],[1,2],
[0,1],[1,-1],[4,0],[0,-1],[1,0],[1,0],
[5,1],[2,-2],[-3,-2],[0,-1],[1,-2],[2,3],
[0,0],[2,1],[1,1],[-1,-1],[0,0],[3,1],
[0,0],[-1,-1],[1,2],[0,1],[0,2],[0,1],
[0,0],[1,-2],[2,-2],[-2,0],[1,1],[1,1],
[1,1],[-2,0],[0,0],[-1,-2],[1,2],[-1,-1],
[0,-1],[-1,0],[-1,0],[0,1],[0,0],[2,1],
[3,8],[0,-1],[2,-2],[0,5],[2,5],[-1,-1],
[2,0],[2,2],[-1,-3],[2,-2],[0,1],[0,-2],
[0,2],[5,0],[-1,-2],[5,1],[1,0],[1,-4],
[-1,-3],[0,0],[0,1],[-1,1],[0,-1],[-1,-2],
[4,2],[1,2],[1,1],[-1,-1],[0,0],[-1,-2],
[0,0],[-1,1],[-1,-1],[-1,1],[0,4],[-2,-1],
[0,-1],[0,0],[-1,-1],[-2,-1],[0,0],[0,0],
[1,-1],[0,0],[-1,0],[0,0],[0,0],[0,0],
[-1,-1],[-2,-1],[0,0],[0,0],[-1,1],[0,-1],
[-1,0],[-1,-1],[-1,-1],[1,2],[-1,-1],[-1,0
],[1,-1],[1,1],[1,-1],[0,0],[1,-1],[2,1],
[1,0],[0,1],[-1,0],[1,1],[0,0],[-1,-2],
[1,-1],[1,1],[0,0],[0,1],[0,0],[1,0],
[0,1],[0,0],[0,0],[0,0],[0,0],[-1,0],[
4,9],[-3,-3],[16,10],[-8,5],[6,18],[-1,1],
[-2,-4],[6,4],[-2,6],[4,0],[-1,2],[14,7],
[-2,2],[-1,2],[-1,0],[1,1],[1,0],[3,0],
[-3,-3],[2,3],[2,3],[-2,1],[0,-2],[0,0],
[1,0],[-1,-1],[1,-1],[-2,0],[0,0],[-2,-2],
[2,-3],[-3,1],[1,2],[0,1],[2,4],[-1,0],
[2,0],[1,0],[-1,0],[1,2],[-1,-2],[1,0],
[0,0],[1,2],[-2,-1],[0,-1],[0,-2],[1,-1],
[-2,-1],[-1,3],[-1,1],[-1,0],[-2,2],[-1,-1
],[0,0],[1,1],[0,0],[1,0],[0,0],[-1,1],
[0,0],[0,0],[0,-2],[0,0],[0,0],[-1,0],
[0,0],[1,1],[0,1],[1,-1],[2,0],[-2,-1],
[-1,-2],[1,0],[-1,0],[0,0],[2,1],[0,0],
[2,3],[0,0],[-1,1],[0,0],[0,0],[-2,-2],
[6,1],[-1,-2],[1,1],[-3,-1],[0,3],[2,3],
[0,-2],[-3,-6],[-1,2],[1,1],[1,0],[4,2],
[-2,-6],[-1,-6],[-1,0],[5,2],[0,3],[2,-2],
[-1,-1],[2,2],[2,2],[-1,1],[-2,-1],[0,0],
[0,-2],[-2,0],[0,-1],[1,2],[0,0],[1,0],
[0,0],[-5,0],[0,1],[2,0],[3,2],[0,1],[
1,1],[0,0],[1,-2],[0,1],[-2,-1],[-1,-1],
[-1,-1],[-1,-1],[1,-1],[0,1],[2,1],[1,
1],[0,3],[-1,-1],[-1,-1],[0,1],[-1,1],
[-1,-1],[0,0],[2,2],[0,0],[1,-1],[0,0],
[0,1],[-1,-1],[0,0],[0,0],[1,1],[-1,-1],
[-1,-3],[0,0],[3,2],[2,2],[0,-1],[1,1],
[-1,-1],[2,-1],[-1,-1],[-2,-1],[1,0],[0,1],
[-1,-1],[2,2],[0,1],[-1,-1],[-1,-1],[1,0],
[0,-1],[4,1],[-2,-1],[6,1],[1,13],[3,7],
[1,-3],[-1,-3],[0,-1],[1,2],[-4,-2],[1,2],
[8,2],[1,3],[0,-2],[-1,0],[3,-4],[-1,-2],
[-3,-7],[-3,-2],[2,1],[2,1],[1,0],[-2,-1],
[-1,0],[0,-1],[0,1],[0,-1],[2,1],[1,0],
[-2,-1],[0,2],[3,5],[-1,0],[1,0],[3,1],
[-1,0],[2,1],[0,0],[-1,-1],[0,2],[-2,-2],
[0,-1],[1,0],[-1,-1],[0,0],[0,-1],[1,0],
[1,0],[-2,2],[1,1],[0,0],[1,2],[1,1],
[-1,-1],[-1,-1],[1,1],[-1,0],[1,0],[0,0],
[0,1],[0,0],[1,0],[-2,-2],[-1,-1],[-1,-1],
[0,0],[0,0],[2,-1],[1,2],[0,-1],[1,0],
[-1,0],[-1,-2],[0,0],[0,1],[1,1],[1,1],
[1,0],[2,0],[0,-1],[0,0],[0,0],[0,0],
[0,0],[3,-1],[-2,-1],[-3,0],[2,0],[1,1],
[-1,0],[0,-1],[1,-1],[-3,-1],[-3,-1],[1,1],
[0,1],[2,1],[0,-2],[-1,0],[0,-2],[-1,-1],
[-2,-2],[-1,-1],[0,0],[0,0],[-1,0],[0,0],
[-2,0],[0,-2],[2,1],[1,0],[0,0],[0,0],
[-1,0],[2,1],[0,1],[-2,0],[1,2],[2,1],
[0,1],[0,0],[0,0],[-1,0],[0,1],[0,0],
[0,0],[-1,-1],[0,0],[0,1],[0,0],[0,0],
[0,0],[-1,0],[0,2],[0,0],[0,0],[-1,-1],
[-1,-1],[0,0],[-1,0],[-1,0],[0,0],[0,0],
[0,1],[-1,-1],[1,0],[-1,-1],[2,1],[-1,-1],
[0,-1],[0,0],[0,0],[0,1],[1,0],[0,0],
[-1,0],[-1,-1],[1,0],[0,0],[1,1],[0,0],
[0,-1],[0,0],[0,0],[0,0],[0,0],[0,-1],
[0,4],[-7,8],[0,-4],[0,-3],[2,3],[-1,-3],
[-6,-5],[-4,-2],[9,9],[-7,-7],[0,3],[-3,
1],[-9,-4],[4,6],[2,3],[-1,-1],[-7,-2],
[1,1],[-2,3],[0,2],[-1,0],[1,0],[-2,-2],
[2,0],[1,-1],[5,3],[-1,1],[2,0],[-3,-2],
[0,-1],[-1,0],[7,4],[-2,-3],[-5,-2],[-1,4],
[1,3],[-3,-2],[0,-2],[0,0],[0,1],[0,0],
[4,0],[-1,-1],[1,-2],[-2,-1],[-5,-4],[0,
0],[-3,-2],[-1,-2],[-4,-5],[-4,-1],[1,2],
[0,0],[-2,-4],[0,-3],[0,0],[-1,-2],[1,-2],
[-2,0],[1,1],[-2,-3],[1,0],[-1,0],[0,-1],
[2,2],[2,0],[2,2],[1,0],[-3,-1],[-5,-1],
[3,3],[-1,-2],[-1,-1],[-1,0],[1,0],[0,0],
[-2,0],[1,-2],[-1,0],[0,0],[-1,0],[0,2],
[-1,-1],[0,0],[-2,-1],[2,-2],[0,1],[-2,5],
[-3,-2],[-3,1],[1,0],[0,-1],[-1,0],[0,2],
[1,0],[1,0],[8,8],[-1,-1],[-2,-2],[0,1],
[2,-1],[0,0],[0,-2],[1,0],[0,0],[0,0],
[-1,1],[0,1],[-1,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[0,-1],[1,1],[0,1],[1,2],
[1,-1],[0,0],[0,1],[1,1],[0,0],[0,-2],
[1,1],[0,1],[0,0],[1,1],[1,1],[2,0],
[0,0],[1,0],[1,1],[0,1],[1,0],[-1,-1],
[0,0],[0,-1],[-1,-1],[0,0],[0,1],[-1,0],
[0,-1],[0,0],[1,2],[1,1],[-1,0],[-1,-1],
[0,0],[-1,-1],[-1,-1],[0,0],[1,0],[1,1],
[1,0],[1,1],[-1,0],[1,-1],[0,0],[0,0],
[1,1],[0,1],[0,1],[0,0],[0,0],[-1,-1],
[0,0],[0,0],[0,0],[-5,-5],[0,3],[-2,0],
[-4,-6],[-3,-4],[4,0],[3,1],[-3,-1],[2,3],
[-4,0],[-1,-3],[1,-2],[-1,2],[2,6],[-1,0],
[2,3],[1,-1],[2,1],[0,-2],[0,0],[0,0],
[1,0],[-1,-1],[0,1],[-1,0],[0,0],[2,4],
[0,0],[0,2],[0,0],[1,0],[0,-1],[0,-1],
[0,0],[-1,-1],[1,0],[0,0],[0,0],[1,1],
[0,-1],[2,1],[2,0],[0,1],[0,-1],[2,1],
[0,0],[0,0],[-1,0],[-1,-2],[2,1],[1,1],
[-1,-1],[-1,-2],[0,1],[0,0],[0,-1],[0,1],
[-1,0],[0,0],[1,-1],[0,1],[0,0],[0,0],
[0,-1],[1,1],[0,1],[0,0],[0,0],[0,-1],
[0,-1],[0,0],[1,1],[-1,1],[0,2],[1,1],
[0,1],[0,0],[0,1],[0,0],[1,0],[1,0],[2,
1],[0,1],[1,1],[6,4],[0,1],[0,-7],[5,5],
[6,3],[0,-4],[-4,-4],[2,3],[0,-1],[-2,0],
[0,2],[-3,-5],[3,2],[2,-4],[-3,0],[-2,-8],
[-1,1],[-6,-7],[-5,-1],[1,-1],[2,0],[3,1],
[-1,0],[0,-1],[2,0],[-1,1],[0,1],[1,2],
[0,0],[0,2],[-2,-2],[3,2],[-1,-2],[-1,1],
[5,2],[-2,-1],[1,-1],[1,0],[0,-2],[2,2],
[1,2],[1,0],[-1,-2],[-1,-2],[0,-1],[-1,
-1],[-1,-2],[-1,-2],[-1,-4],[1,1],[1,2],
[-1,-1],[3,3],[2,0],[0,0],[1,0],[0,0],
[0,1],[-1,0],[1,1],[-1,0],[0,-1],[-2,-2],
[0,-1],[1,0],[2,0],[0,-1],[2,0],[-3,-3],
[1,2],[1,-1],[-1,1],[0,1],[1,1],[2,2],
[-1,0],[0,-2],[-1,0],[2,0],[0,0],[0,1],
[1,0],[0,0],[0,2],[-1,8],[1,-2],[9,2],[
-6,3],[2,6],[-2,0],[-2,-2],[11,9],[-4,-4],
[3,2],[-2,1],[3,-5],[0,3],[3,6],[-2,-3],
[-1,0],[1,1],[1,-2],[-1,-2],[0,1],[0,1],
[-1,0],[3,0],[0,-1],[3,2],[-2,0],[4,2],
[-2,-2],[0,1],[-1,-1],[6,0],[-3,-1],[-1,0],
[-2,1],[2,3],[-2,-2],[0,-3],[-1,-2],[-1,
-1],[0,1],[4,1],[0,-1],[2,0],[0,-1],[-1,
-3],[-1,0],[-2,-3],[1,-1],[-2,-3],[-4,-1],
[-1,2],[0,1],[-4,-2],[-1,-3],[0,1],[1,-1],
[0,-1],[1,2],[0,0],[0,-2],[0,0],[0,1],
[0,-2],[1,0],[1,0],[1,-1],[0,0],[-1,-1],
[-3,-2],[2,1],[1,-2],[-2,-2],[0,-1],[2,2],
[0,-1],[-1,0],[2,1],[0,1],[0,1],[1,1],
[-1,2],[0,0],[-1,0],[0,-3],[5,-4],[0,3],
[-11,-3],[2,-11],[-1,-7],[4,4],[1,-1],[-4,
-5],[0,-2],[-4,-1],[0,-3],[-8,-3],[0,-5],[
-3,-4],[0,0],[4,-1],[-3,-1],[0,-1],[-1,-1],
[-1,-1],[0,-1],[1,1],[-1,1],[0,2],[-4,-3],
[1,-3],[-2,0],[2,1],[0,0],[1,1],[-2,-1],
[1,-1],[0,0],[1,-1],[1,-2],[3,2],[-2,1],
[1,1],[2,0],[0,1],[0,2],[1,1],[-2,0],[2,
1],[7,4],[1,0],[1,1],[1,1],[2,1],[2,1],
[-1,-2],[0,-1],[1,1],[1,3],[2,2],[-2,1],
[0,2],[3,1],[0,0],[2,2],[-2,-1],[0,-2],
[0,1],[0,-1],[-1,1],[-1,-3],[-1,-1],[3,1],
[2,0],[-2,-1],[0,2],[0,1],[1,1],[0,0],
[-1,-2],[1,0],[0,2],[-1,-1],[0,0],[0,0],
[0,-1],[1,1],[0,0],[2,0],[1,-3],[-4,0],
[-4,-5],[7,0],[8,5],[2,9],[5,3],[-10,-13],
[5,4],[0,-3],[4,3],[5,0],[1,-3],[4,-1],
[1,-1],[4,3],[-3,-1],[3,0],[2,-1],[1,2],
[1,2],[1,2],[-3,-3],[0,1],[-3,-2],[2,1],
[-5,-3],[2,3],[0,0],[2,2],[-2,-2],[2,2],
[3,0],[1,-1],[2,2],[3,1],[1,1],[-2,0],
[2,1],[-1,-1],[-3,0],[0,1],[-1,0],[0,0],
[3,5],[1,2],[1,1],[0,2],[3,3],[3,3],[
0,-2],[1,0],[2,5],[-1,1],[-1,-2],[1,2],
[0,1],[0,1],[0,0],[0,3],[-2,-1],[2,0],
[-1,1],[0,-1],[-1,1],[1,0],[0,0],[4,4],
[3,1],[-1,-1],[-1,0],[1,2],[1,1],[-3,-3],
[2,3],[0,-1],[-2,1],[0,-1],[1,2],[1,0],
[1,-1],[0,1],[1,0],[-1,1],[-3,4],[2,0],
[6,-1],[6,11],[5,2],[-3,-4],[-3,-4],[2,
10],[5,-2],[2,0],[-2,-2],[-2,-8],[0,5],[
1,1],[1,-1],[1,-2],[-1,-2],[-1,-2],[-2,1],
[0,0],[2,1],[-1,-2],[0,2],[0,-1],[4,5],
[-2,-2],[3,2],[1,0],[0,-1],[-1,-2],[1,4],
[-3,-3],[-3,-2],[-4,-2],[-1,3],[-2,-2],[1,0
],[1,0],[0,0],[-1,-1],[1,2],[0,-1],[3,0],
[0,1],[0,-2],[-1,-1],[1,-1],[1,0],[1,0],
[-1,-2],[-1,-1],[0,0],[0,-3],[2,0],[0,1],
[1,0],[2,1],[-1,1],[0,1],[0,-1],[3,0],
[-1,0],[1,0],[-1,2],[2,0],[3,3],[0,0],
[1,-1],[-1,-2],[0,2],[1,0],[0,-2],[1,0],
[1,1],[1,-1],[-1,-1],[1,1],[1,0],[1,0],
[-2,-1],[-2,-1],[0,-1],[0,0],[0,2],[-1,-1
],[2,2],[4,-4],[-2,4],[-1,-3],[4,-4],[-1,
-3],[4,5],[1,-2],[-9,-4],[-2,-3],[0,-10],
[3,7],[4,7],[-4,-2],[4,2],[0,-2],[2,-3],
[-3,-3],[2,0],[2,0],[2,0],[-1,0],[0,0],
[3,1],[-3,0],[4,5],[1,2],[0,2],[-2,0],
[1,3],[0,1],[-2,-3],[-1,1],[3,3],[-2,-1],
[2,0],[0,-1],[2,1],[0,0],[3,2],[2,-1],
[0,-1],[1,-3],[2,1],[-1,0],[0,-1],[-1,-1],
[-3,-4],[0,-2],[0,2],[-2,-1],[-1,-3],[1,0],
[0,0],[1,-1],[0,0],[-1,1],[0,0],[2,-1],
[0,0],[0,1],[0,-2],[1,0],[2,0],[3,2],
[0,0],[1,0],[-2,-2],[1,0],[2,0],[-1,-1],
[-1,1],[2,4],[1,1],[0,2],[0,-1],[0,1],
[2,0],[1,1],[0,1],[2,0],[0,1],[-5,-5],
[-16,-15],[1,2],[-7,19],[-17,-21],[-20,-8],
[1,5],[9,1],[-25,-10],[-2,2],[5,10],[0,
-5],[9,23],[-12,-12],[-5,-4],[1,-2],[5,4],
[0,4],[7,5],[3,-3],[-3,1],[-3,2],[-2,-2],
[-1,1],[1,1],[-6,1],[2,-2],[0,4],[2,0],
[0,0],[4,0],[5,8],[-6,-6],[-1,0],[2,-4],
[-9,-3],[4,-2],[6,8],[1,2],[2,-1],[-3,-1],
[-2,1],[1,1],[2,5],[-2,-2],[6,1],[1,0],
[6,4],[3,5],[4,5],[0,-2],[-3,-5],[1,0],
[-1,-4],[1,1],[-2,-4],[1,5],[0,2],[-3,-2],
[-1,-1],[1,2],[-1,1],[-1,-2],[4,4],[0,0],
[0,2],[-2,1],[0,0],[3,3],[5,1],[-1,1],
[2,6],[3,-1],[4,2],[-4,-1],[0,3],[1,-1],
[-2,2],[-2,-1],[-2,2],[0,0],[-3,-6],[1,1],
[0,0],[1,-2],[10,5],[-1,1],[-5,-3],[6,6],
[3,4],[-1,0],[-1,-3],[-1,-5],[3,1],[1,-1],
[2,3],[-2,0],[5,-1],[0,-11],[1,2],[1,-7],
[-2,-1],[-7,-7],[-3,-1],[0,0],[1,0],[0,1],
[-2,0],[-1,0],[-1,-3],[3,1],[-1,-4],[1,0],
[2,-1],[0,1],[-5,-5],[4,3],[-1,0],[2,1],
[3,0],[0,2],[-2,-1],[0,1],[-1,-1],[-1,
1],[-3,-3],[-2,-1],[-1,-1],[-1,0],[0,1],
[1,0],[0,1],[1,1],[-1,3],[2,2],[1,-1],
[1,1],[1,4],[-1,0],[0,1],[-2,0],[-1,0],
[3,2],[0,0],[-1,2],[0,-1],[2,-1],[-2,
-1],[-1,-1],[-2,-2],[0,-2],[0,-1],[1,0],
[1,3],[-1,-1],[-1,0],[-1,0],[1,0],[1,-1],
[0,-1],[2,1],[-1,0],[1,-1],[1,0],[-1,-2],
[0,-1],[-1,-1],[0,0],[3,-2],[1,3],[2,1],
[-15,-8],[5,-7],[-6,-10],[-4,-2],[5,3],[1,
-5],[-3,-6],[-4,1],[2,2],[-10,0],[8,0],
[9,-1],[0,0],[-2,2],[-5,-3],[-1,3],[1,
-1],[-2,0],[-2,0],[-1,-3],[-1,-2],[-1,0],
[1,-1],[3,1],[1,1],[-2,0],[0,0],[1,2],
[-1,1],[-1,-7],[-1,-2],[1,3],[0,1],[0,1],
[-3,0],[0,1],[2,1],[-2,-2],[0,-2],[1,0],
[-1,-1],[-1,-1],[1,2],[0,0],[-1,3],[-2,1],
[-4,-3],[1,-1],[2,-1],[-1,-1],[1,0],[1,0],
[0,0],[-4,-1],[-1,0],[3,2],[0,0],[-2,-1],
[0,-1],[1,0],[-1,1],[-2,0],[0,-1],[3,0],
[0,0],[-1,3],[-2,1],[1,1],[-3,0],[2,1],
[2,3],[1,0],[1,-1],[1,2],[-2,-1],[1,-1],
[-2,0],[-1,-1],[2,-1],[1,0],[0,0],[1,0],
[6,4],[-3,-1],[9,-4],[5,10],[12,9],[2,4],
[-2,-1],[3,-2],[3,5],[1,-3],[2,2],[8,-4],
[1,2],[0,1],[-1,-1],[1,1],[0,0],[1,-1],
[-1,0],[2,1],[2,1],[0,1],[-1,-1],[0,0],
[1,0],[-2,-1],[-2,-2],[0,1],[0,0],[-1,0],
[0,-3],[2,3],[2,2],[1,0],[3,2],[-1,0],
[0,-1],[-1,-1],[1,1],[1,1],[-1,-1],[0,0],
[0,-1],[2,1],[0,1],[-1,0],[-1,-1],[0,-1],
[0,1],[2,3],[0,1],[0,0],[0,2],[-2,0],[0,
0],[2,1],[0,0],[1,1],[0,0],[1,2],[0,0],
[0,0],[-1,-1],[-1,-1],[0,0],[0,0],[0,0],
[1,0],[1,1],[0,-2],[0,-1],[-1,0],[-1,-1],
[-1,-1],[0,0],[0,0],[1,0],[0,0],[2,1],
[0,0],[0,1],[0,0],[0,-1],[-1,-2],[0,-2],
[-3,-2],[2,0],[12,-3],[4,5],[-7,4],[0,0],
[2,-3],[-3,2],[3,7],[2,1],[6,0],[5,-4],
[-3,1],[0,1],[-8,1],[-6,-1],[0,8],[1,0],
[0,1],[0,1],[-4,-2],[1,0],[-1,1],[-3,-5],
[1,-2],[-1,-2],[-1,-1],[-1,-1],[0,3],[8,0],
[-1,-6],[1,4],[3,1],[0,-2],[2,3],[0,-1],
[-1,0],[2,2],[1,1],[-1,0],[-1,0],[-3,-1],
[0,1],[2,3],[0,2],[0,-1],[0,0],[3,4],
[-1,3],[-1,-1],[1,0],[-4,-2],[-4,-1],[0,
1],[1,2],[-1,1],[2,0],[0,0],[1,2],[-3,
-2],[1,-1],[-2,0],[1,1],[-3,-1],[-1,-3],
[0,0],[-1,1],[3,2],[1,-2],[0,-1],[0,1],
[0,2],[-1,-2],[0,-1],[2,0],[-1,0],[-2,-3],
[-2,0],[0,1],[-1,0],[-1,0],[0,0],[0,0],
[1,-3],[-1,2],[-5,-4],[-4,-6],[-4,-8],[6,
1],[-2,0],[-2,-4],[1,3],[0,3],[-1,-2],[
-9,-7],[-1,-4],[-1,-1],[1,3],[3,2],[1,2],
[2,0],[-1,1],[0,-2],[0,-2],[1,1],[0,1],
[1,1],[-3,-2],[-3,-2],[-1,0],[2,1],[1,1],
[2,2],[-4,-6],[0,0],[1,1],[1,-2],[1,-5],
[1,1],[-2,0],[1,1],[1,-1],[1,0],[0,-2],
[1,0],[-1,1],[0,-1],[1,-1],[2,0],[0,1],
[0,0],[-2,-1],[3,2],[1,1],[-1,1],[0,1],
[1,3],[1,1],[1,0],[1,1],[0,-1],[0,0],
[1,-1],[0,2],[-1,-1],[-1,1],[0,-1],[0,1],
[-3,-2],[0,0],[1,-1],[0,0],[-3,-3],[-1,0],
[1,2],[0,1],[-1,0],[-2,-2],[0,-1],[0,0],
[-1,1],[1,-1],[1,0],[1,1],[0,0],[-1,1],
[4,2],[8,9],[-1,3],[12,-1],[-9,6],[10,13],
[9,4],[2,1],[3,-1],[6,5],[-3,-8],[3,1],
[12,-3],[1,2],[7,8],[-2,0],[11,10],[1,-1],
[7,-4],[-2,-5],[3,0],[0,0],[2,4],[-2,-3],
[-1,-1],[1,-1],[0,2],[0,1],[2,3],[1,2],
[0,0],[-6,-8],[2,3],[3,-1],[1,-1],[2,1],
[-2,0],[-1,-3],[0,1],[2,-1],[-1,0],[0,-1],
[2,1],[0,0],[2,-1],[5,5],[1,0],[-1,1],
[0,0],[-4,-2],[4,2],[1,2],[-2,0],[1,4],[
-2,1],[-2,-1],[0,-2],[-3,-1],[2,4],[-1,-2],
[2,1],[1,1],[1,2],[0,-2],[-1,-3],[0,-1],
[2,1],[0,0],[3,2],[0,1],[-1,-4],[0,-1],
[-1,-1],[2,2],[1,3],[2,1],[1,2],[-1,0],
[2,3],[2,1],[2,0],[2,2],[1,1],[0,-1],
[3,5],[6,8],[-2,-5],[9,-4],[3,10],[6,8],
[-2,-2],[-6,-1],[18,8],[-3,-5],[-3,-9],[
-2,3],[-2,-3],[4,7],[0,2],[-1,-1],[-4,-4],
[0,-1],[-3,-2],[-1,2],[1,1],[1,-1],[1,1],
[2,-1],[-1,-1],[5,1],[-3,1],[1,-3],[-3,-2],
[-1,-1],[-4,-2],[0,0],[1,4],[-2,-1],[-2,4],
[5,5],[-3,0],[-1,-2],[0,-1],[-2,0],[1,1],
[3,0],[-1,0],[0,-3],[1,0],[-4,-2],[-1,-1],
[-3,-3],[-1,-3],[-2,-4],[-2,1],[0,3],[0,0],
[-2,0],[-1,-3],[2,1],[0,-2],[0,-2],[0,1],
[1,1],[-2,-2],[0,-2],[1,1],[-1,-3],[2,1],
[0,-1],[1,0],[0,-1],[-1,-2],[-4,-1],[3,2],
[0,-3],[-3,-1],[-3,-3],[2,0],[-2,-2],[-2,
0],[3,0],[0,0],[1,0],[0,1],[1,4],[-1,0],
[0,0],[-2,-2],[0,-3],[-2,-1],[1,0],[0,-4],
[0,-1],[3,7],[1,2],[-6,-7],[0,6],[5,0],
[1,0],[5,7],[-7,-7],[-5,3],[1,0],[2,8],
[2,3],[9,8],[2,1],[1,1],[1,1],[-2,-1],[
-1,-1],[1,0],[-4,0],[-1,-1],[-4,-2],[1,2],
[0,0],[3,0],[-1,0],[-3,-1],[2,2],[1,-1],
[-2,-3],[2,0],[1,2],[-1,-1],[1,0],[1,-1],
[-3,-1],[0,1],[-1,2],[2,2],[0,0],[1,1],
[2,1],[0,0],[2,3],[0,0],[0,0],[1,0],
[1,1],[-1,1],[0,0],[1,2],[0,0],[1,-2],
[0,0],[0,2],[0,2],[0,1],[2,2],[-1,-1],
[1,2],[-3,-1],[0,1],[1,1],[3,2],[-1,-1],
[1,2],[1,1],[2,1],[-2,-2],[-2,1],[-1,-1],
[0,0],[0,1],[1,1],[2,1],[0,0],[0,1],[
0,-1],[-1,2],[-3,1],[3,0],[-4,-6],[6,-1],
[0,-9],[-1,-6],[-6,-5],[8,12],[-3,-7],[1,
1],[-3,0],[-19,-17],[3,4],[-4,-4],[-1,0],
[-10,-12],[0,2],[-9,-2],[-3,1],[-1,-2],[
1,-1],[0,-1],[3,2],[2,0],[3,3],[-6,-5],
[2,2],[-4,-6],[0,-1],[0,1],[-1,-2],[1,
-4],[-3,-3],[-5,1],[2,0],[-1,-1],[-2,-2],
[1,1],[-1,0],[2,1],[3,2],[0,-1],[0,-2],
[1,0],[-3,-6],[0,-1],[-2,-2],[0,-3],[-1,
-6],[-1,-1],[-1,2],[-1,-1],[1,-1],[4,2],
[2,3],[1,-1],[3,0],[0,-1],[0,1],[1,-2],
[1,1],[-2,-2],[0,1],[1,2],[3,2],[-1,0],
[1,0],[-4,-5],[-5,-5],[-1,2],[0,-1],[0,1],
[-4,-2],[1,1],[-2,-4],[-3,-2],[5,1],[-2,
-1],[0,-1],[-2,-1],[-1,2],[0,-1],[0,0],
[0,-1],[-16,-18],[3,3],[-17,1],[-7,-24],
[-20,-20],[-1,-1],[8,9],[-8,-6],[-5,-2],[
-1,6],[-1,-5],[-7,8],[-3,-4],[1,10],[0,0],
[-1,9],[1,0],[7,11],[7,2],[-3,-2],[-5,-3],
[-1,-4],[2,1],[0,1],[-4,-1],[1,1],[2,6],
[1,1],[1,4],[4,2],[3,6],[-1,-5],[1,0],
[2,0],[-8,-8],[3,-1],[0,3],[-2,-1],[3,2],
[-2,-4],[3,2],[2,0],[-1,3],[0,-2],[3,3],
[1,2],[1,2],[-2,2],[-1,-2],[0,-2],[2,0],
[-1,-1],[-1,-5],[0,1],[1,-1],[-1,-1],[0,1],
[-2,-2],[0,0],[1,-2],[-1,2],[0,1],[2,3],
[0,-1],[1,1],[-1,0],[-1,1],[-3,1],[0,-1],
[0,-1],[-1,1],[4,2],[2,5],[-1,1],[1,2],
[0,1],[-4,-2],[0,2],[-5,-3],[3,1],[2,-1],
[2,1],[0,0],[0,-1],[-9,-5],[-2,-2],[-13,5],
[-3,-8],[-16,-11],[-6,1],[6,5],[-15,-7],[-10,
-8],[2,0],[1,-1],[-2,23],[-8,-4],[-9,-4],
[-1,-3],[2,4],[4,0],[4,6],[6,1],[-1,0],
[-2,-2],[0,-3],[-2,1],[0,0],[-2,1],[6,4],
[-3,0],[3,4],[0,0],[1,-1],[3,12],[3,4],
[-1,-1],[1,-1],[-6,-2],[1,-2],[4,7],[1,3],
[0,2],[-3,-1],[-2,1],[0,2],[1,2],[-1,1],
[0,5],[3,2],[4,4],[0,3],[2,2],[-3,-2],
[0,-3],[2,0],[3,-1],[0,-1],[-1,-4],[-3,1],
[-1,-1],[-3,0],[1,0],[-2,1],[-1,0],[0,1],
[3,1],[0,-1],[0,1],[0,2],[-1,0],[1,3],
[2,2],[1,3],[0,4],[0,-2],[2,1],[-2,-1],
[0,5],[-1,0],[-5,-2],[0,1],[-2,-1],[2,2],
[0,-3],[0,2],[0,0],[0,-3],[8,1],[-3,-2],
[-4,-2],[9,4],[-1,-3],[-3,2],[1,1],[1,-2],
[-6,0],[1,-2],[1,2],[2,9],[1,1],[-8,-6],
[-2,-1],[-4,-4],[0,-1],[-3,1],[1,0],[0,0],
[0,0],[0,-1],[0,0],[-2,-1],[-1,-3],[2,1],
[-1,-2],[2,3],[0,0],[-1,1],[1,1],[4,5],
[0,2],[2,2],[2,-1],[0,1],[1,1],[-1,-1],
[-1,1],[0,1],[-1,0],[0,1],[-2,-1],[1,2],
[-2,2],[1,1],[1,0],[0,0],[0,1],[-1,2],
[0,0],[1,0],[2,1],[-2,-2],[0,0],[-1,1],
[-2,-1],[3,1],[0,0],[-1,2],[-2,-1],[1,1],[
-1,-2],[0,-1],[-1,-1],[-1,-2],[-1,0],[0,0],
[1,2],[2,1],[1,1],[-2,0],[-1,0],[0,-1],
[-1,1],[0,1],[-2,-2],[0,0],[0,0],[2,1],
[0,0],[0,1],[0,-1],[1,2],[6,-1],[3,3],
[3,-7],[4,2],[14,6],[4,1],[-7,-7],[3,0],
[2,0],[-8,0],[2,-2],[-2,-18],[7,-2],[3,
-3],[-2,3],[-1,-2],[-3,3],[-4,-4],[-7,-1],
[2,0],[2,0],[0,2],[0,1],[0,1],[1,-4],[
-1,-1],[2,1],[-1,-2],[-1,0],[1,3],[1,-3],
[-4,-6],[-1,1],[2,2],[7,2],[-1,3],[-1,-3],
[2,1],[1,-2],[3,3],[1,0],[0,-2],[-3,-4],
[-1,-3],[4,-2],[-1,-1],[-2,-1],[1,0],[-2,
0],[3,-1],[-1,1],[-2,0],[-2,-1],[-1,1],
[-1,1],[1,-1],[1,2],[3,2],[-1,0],[4,1],
[-1,-1],[-1,-2],[-3,0],[1,1],[-1,-1],[1,
-3],[0,-1],[1,-2],[0,0],[-1,-4],[-1,-2],
[-1,1],[0,-1],[2,1],[1,-3],[2,0],[2,2],
[-2,-2],[2,0],[-2,0],[-1,1],[0,-2],[0,0],
[1,3],[-3,9],[0,-5],[3,4],[-2,-3],[-3,4],
[-9,-1],[0,1],[9,5],[-10,-5],[3,7],[-2,2],
[0,4],[3,-1],[7,7],[0,0],[-5,6],[-2,0],
[5,9],[0,0],[-2,1],[-2,1],[-3,-3],[2,-2],
[0,0],[1,1],[2,0],[2,-1],[-2,-1],[0,0],
[1,2],[7,2],[-7,-8],[-4,-1],[1,3],[-2,2],
[-1,-1],[-1,-2],[0,0],[0,1],[0,0],[3,-1],
[0,0],[1,0],[-3,0],[-2,-1],[0,0],[-2,-1],
[-1,0],[-3,-3],[-5,0],[0,0],[0,0],[-4,-4],
[-1,-3],[0,0],[-2,0],[0,0],[-1,0],[0,0],
[-3,-3],[0,0],[0,0],[-1,-1],[1,1],[0,0],
[2,0],[0,0],[-1,3],[-3,0],[3,2],[-1,-2],
[0,0],[3,2],[2,-1],[2,0],[0,0],[-2,0],
[0,0],[-2,1],[0,0],[1,1],[0,0],[2,1],
[0,-1],[-10,-3],[4,2],[-5,-9],[2,0],[3,
-14],[-4,-6],[-1,2],[-3,7],[5,0],[4,6],
[-4,-1],[-7,-6],[-3,3],[-2,1],[4,2],[-6,
-4],[3,1],[-2,3],[3,5],[-1,-1],[0,-1],
[3,-1],[0,1],[1,0],[-2,-1],[1,2],[1,0],
[0,1],[1,0],[0,-1],[-3,0],[-2,2],[1,1],
[-1,-2],[-3,-2],[1,0],[1,0],[1,-1],[-3,
-1],[-1,-3],[0,-1],[-1,-1],[-2,1],[-2,1],
[-7,-5],[-1,-1],[-1,-1],[-1,-1],[1,0],[
0,-4],[1,0],[0,1],[2,1],[3,2],[-1,-1],
[0,-2],[2,-1],[0,-1],[1,2],[-1,-2],[0,0],
[-2,0],[2,2],[-1,0],[1,0],[1,3],[-2,-1],
[-2,-3],[-1,-2],[-3,0],[0,0],[3,1],[-1,1],
[-1,0],[1,2],[-2,-1],[-1,-3],[0,1],[0,-1
],[0,1],[0,0],[-1,-1],[-1,0],[-3,-1],[0,
0],[3,4],[15,10],[-15,-4],[6,14],[4,-2],
[0,-1],[2,7],[6,8],[5,5],[-2,-1],[19,1],
[-8,-3],[-3,3],[0,1],[-1,0],[3,3],[3,0],
[0,-1],[2,1],[0,1],[0,1],[1,1],[3,1],
[0,1],[-4,-3],[-1,1],[0,-1],[0,1],[2,0],
[-2,-5],[1,1],[4,1],[-2,-3],[0,0],[0,-1],
[2,-1],[1,-1],[0,-2],[2,0],[1,1],[2,0],
[0,1],[2,3],[1,-1],[-1,-1],[-1,-4],[1,-1],
[0,-2],[2,0],[-1,1],[-2,0],[0,3],[0,0],
[0,0],[4,0],[1,0],[1,0],[0,-1],[2,1],
[0,2],[-2,-1],[0,0],[-1,0],[2,2],[-1,0],
[-1,0],[1,-1],[0,-2],[0,-1],[2,-1],[1,1],
[0,-1],[-1,2],[2,0],[-1,-1],[2,3],[-1,1],
[1,1],[0,0],[-2,0],[1,0],[0,1],[3,2],[9,
12],[-2,-5],[13,7],[-2,15],[7,17],[-4,-6],
[-8,-4],[12,8],[-11,-2],[-4,-7],[-1,2],[8,
10],[2,6],[-3,-2],[-2,0],[-4,-10],[4,0],
[-9,-7],[-5,0],[2,1],[1,0],[2,2],[1,-1],
[-2,-1],[6,0],[0,3],[3,-1],[-4,1],[-2,-1],
[-4,-3],[2,2],[0,3],[0,1],[-1,3],[5,6],
[-3,2],[1,-1],[3,-1],[-4,-1],[3,4],[1,0],
[0,0],[-1,-4],[-3,-2],[-5,-5],[-3,-4],[1,
-1],[-1,-3],[-4,-2],[-5,0],[1,4],[-2,-1],
[0,2],[1,-2],[1,1],[1,2],[0,0],[1,0],[
0,1],[-1,-1],[1,-2],[0,1],[-1,-4],[-1,-1],
[0,-2],[1,1],[-1,-1],[-2,-1],[-2,1],[2,1],
[3,0],[-4,-1],[-3,-4],[3,0],[-1,3],[0,1],
[1,-3],[2,1],[2,1],[0,1],[1,3],[0,0]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
