//Standard generators of U4(3) are a, b where a has order 2,
//b is in class 6A, ab has order 7 and abababbababb has order 5.
//dfh - standard generators of 6_2.U43 are preimages of standard generators
//of 3_2.U43 and 4.U43.
//i.e. a and b where a,b,ab,abab^2, ab^3, abababbababb have orders
//2, 6, 14, 7, 5 and 10

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [
      [ a,
 b^-2*a*b*a*b^-1*a*b^-1*a*b^-2*a*b^-1*a*b^-2*a*(a*b)^14*(a*b*a*b^2*a*b^3)^7 ],
       //U43.2_1 - order 2 -  not same as in Online ATLAS.
      [ a, b^-1],
 [ a*(a*b)^14,
    b^2*a*b^-1*a*b*a*b*a*b^2*a*b*a*b^2*a*(a*b)^14*(a*b^-1*a*b^-2*a*b^-3)^7 ]]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//Two constituents

_LR`G :=
/*
Original group: c9Group("6bu43p")
From DB /nb/reps/d90.6bU43.ei112.M
Schur index: 1
Character: ( 90, -90, 2, -2, 90*zeta(3)_3, -90*zeta(3)_3 - 90, -18, 
-18*zeta(3)_3, 18*zeta(3)_3 + 18, 0, 0, 0, 6, -6, 0, 0, -90*zeta(3)_3, 
90*zeta(3)_3 + 90, -18*zeta(3)_3 - 18, 18*zeta(3)_3, 18, -2*zeta(3)_3 - 2, 
-2*zeta(3)_3, 2*zeta(3)_3 + 2, 2*zeta(3)_3, 0, 0, 2, -2*zeta(3)_3, -2, 
-2*zeta(3)_3 - 2, 2*zeta(3)_3, 2*zeta(3)_3 + 2, -2*zeta(3)_3, 2*zeta(3)_3, 2, 
-2*zeta(3)_3 - 2, -2*zeta(3)_3, -2, 2*zeta(3)_3 + 2, 2, -2*zeta(3)_3 - 2, 
2*zeta(3)_3, -2, 2*zeta(3)_3 + 2, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -6*zeta(3)_3, 
-6*zeta(3)_3 - 6, 6*zeta(3)_3, 6*zeta(3)_3 + 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
0, 0, 0, 0, 0, zeta(3)_3 + 1, -zeta(3)_3, zeta(3)_3 + 1, -zeta(3)_3, 0, 0, 0, 0,
0, 0, zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1 )
*/

MatrixGroup<90,K | [
Matrix(SparseMatrix(K,90,90,[<1,47,1>,<2,62,w + 1>,<3,
30,-w - 1>,<4,80,-w>,<5,85,-w>,<6,54,w + 1>,<7,14,
-w>,<8,83,-1>,<9,49,-w>,<10,11,1>,<11,10,1>,<12,
41,-w>,<13,90,-w - 1>,<14,7,w + 1>,<15,70,-1>,<16,
46,1>,<17,73,w>,<18,18,1>,<19,19,1>,<20,36,-1>,
<21,52,1>,<22,64,1>,<23,31,w>,<24,33,w>,<25,53,
-w - 1>,<26,82,-w - 1>,<27,68,w>,<28,77,-w>,<29,50,
-1>,<30,3,w>,<31,23,-w - 1>,<32,60,-w - 1>,<33,24,
-w - 1>,<34,56,-w - 1>,<35,59,w + 1>,<36,20,-1>,<37,
43,w>,<38,48,-w>,<39,87,1>,<40,88,w>,<41,12,w +
1>,<42,65,w>,<43,37,-w - 1>,<44,79,w>,<45,57,-w -
1>,<46,16,1>,<47,1,1>,<48,38,w + 1>,<49,9,w + 1>,
<50,29,-1>,<51,51,1>,<52,21,1>,<53,25,w>,<54,6,
-w>,<55,63,-w - 1>,<56,34,w>,<57,45,w>,<58,86,w>,
<59,35,-w>,<60,32,w>,<61,78,-w - 1>,<62,2,-w>,<63,
55,w>,<64,22,1>,<65,42,-w - 1>,<66,81,w>,<67,75,
-w - 1>,<68,27,-w - 1>,<69,84,-w>,<70,15,-1>,<71,71,
1>,<72,89,w + 1>,<73,17,-w - 1>,<74,74,-1>,<75,67,
w>,<76,76,-1>,<77,28,w + 1>,<78,61,w>,<79,44,-w -
1>,<80,4,w + 1>,<81,66,-w - 1>,<82,26,w>,<83,8,-1>,
<84,69,w + 1>,<85,5,w + 1>,<86,58,-w - 1>,<87,39,1>,
<88,40,-w - 1>,<89,72,-w>,<90,13,w>])),Matrix(K,90,90,
[[-1/9,-1/9],[0,1/9],[0,-1/9],[0,0],[-1/9,
-1/9],[-2/9,-2/9],[-1/9,0],[-1/9,0],[-2/9,0],
[0,0],[0,0],[1/9,0],[1/9,0],[0,0],[0,0],
[0,-1/9],[0,1/9],[0,0],[0,0],[0,1/9],[-1/9,
-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,-1/9],
[1/9,1/9],[-1/9,0],[0,0],[1/9,1/9],[-1/9,0],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,-2/9],[0,0],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,-1/9],[-1/9,
-1/9],[0,0],[1/9,0],[0,0],[0,1/9],[0,0],
[0,1/9],[0,0],[1/9,1/9],[2/9,2/9],[0,0],[0,
2/9],[1/9,0],[1/9,0],[0,0],[-1/9,0],[0,-2/9],
[2/9,0],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[0,1/9],[0,0],[0,-1/9],[0,0],[0,-1/9],
[1/9,1/9],[0,1/9],[0,2/9],[0,0],[-1/9,0],
[0,-1/9],[0,0],[-1/9,-1/9],[-1/9,0],[1/9,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,2/9],
[0,0],[-1/9,0],[-1/9,-1/9],[1/9,1/9],[0,0],
[2/9,0],[1/9,0],[0,1/9],[0,-1/9],[0,0],[0,
0],[0,0],[0,-1/9],[0,-1/9],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-2/9,0],
[-1/9,0],[1/9,0],[0,-1/9],[0,0],[-1/9,0],
[0,2/9],[0,0],[1/9,0],[0,2/9],[1/9,0],[0,
0],[-1/9,0],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[2/9,2/9],[2/9,0],[2/9,2/9],[0,-1/9],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,2/9],[0,
0],[0,0],[1/9,1/9],[1/9,1/9],[0,1/9],[0,0],
[0,-1/9],[0,1/9],[-1/9,-1/9],[0,1/9],[0,0],
[0,0],[0,0],[0,-2/9],[-1/9,0],[1/9,0],[0,
-1/9],[1/9,1/9],[-1/9,0],[0,-1/9],[0,-1/9],[
0,0],[0,0],[1/9,1/9],[0,-1/9],[0,0],[0,0],
[1/9,1/9],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[-1/9,0],[0,-1/9],[0,1/9],[0,0],[0,1/9],[
0,0],[1/9,0],[-1/9,0],[-1/9,-1/9],[-1/9,0],[
-1/9,-1/9],[0,0],[0,-1/9],[0,-1/9],[-1/9,-1/9],
[-2/9,-2/9],[-1/9,0],[1/9,0],[0,0],[-1/9,0],
[0,1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],
[0,0],[1/9,0],[0,1/9],[0,0],[-1/9,0],[0,
1/9],[1/9,1/9],[0,0],[-1/9,-1/9],[0,-1/9],
[-1/9,-1/9],[0,-2/9],[0,-2/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,1/9],[0,0],[0,
0],[0,0],[0,-2/9],[0,0],[1/9,0],[-1/9,-1/9],
[0,0],[0,1/9],[0,-2/9],[-1/9,0],[-1/9,0],[
-2/9,0],[0,0],[0,0],[0,0],[0,1/9],[0,-2/9],
[0,1/9],[1/9,0],[1/9,1/9],[-1/9,-1/9],[-1/9,0],
[0,-1/9],[1/9,1/9],[-1/9,0],[0,0],[0,0],[0,
0],[0,1/9],[2/9,0],[0,0],[-1/9,-1/9],[0,0],
[0,-2/9],[-1/9,-1/9],[0,0],[0,0],[0,-1/9],
[0,0],[-1/9,0],[-1/9,0],[0,0],[-1/9,0],[0,
-1/9],[-1/9,-1/9],[1/9,1/9],[0,0],[1/9,1/9],
[0,0],[1/9,0],[-2/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[-1/9,0],[2/9,
2/9],[0,0],[0,0],[2/9,2/9],[-1/9,0],[-1/9,0],
[-1/9,-1/9],[0,-1/9],[-1/9,0],[0,0],[0,1/9],
[0,1/9],[0,0],[1/9,0],[0,-1/9],[-1/9,-1/9],
[0,0],[0,0],[1/9,1/9],[0,-1/9],[0,0],[0,0
],[-1/9,0],[0,0],[0,1/9],[0,-1/9],[0,-2/9],
[0,0],[0,1/9],[0,0],[0,0],[1/9,1/9],[1/9,
0],[1/9,0],[2/9,0],[0,0],[0,1/9],[0,1/9],
[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,0],
[1/9,0],[0,0],[-1/9,0],[-1/9,0],[-1/9,0],
[-1/9,-1/9],[0,1/9],[0,1/9],[0,0],[-1/9,0],
[0,0],[0,0],[-2/9,-2/9],[-1/9,0],[0,-1/9],
[0,0],[0,0],[2/9,0],[0,1/9],[1/9,0],[1/9,
0],[0,-1/9],[0,0],[1/9,0],[-2/9,0],[0,1/9],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,-2/9],[0,0],[-1/9,0],[0,-1/9],[-2/9,0],
[-1/9,-1/9],[-2/9,-2/9],[0,0],[1/9,0],[-1/9,
0],[0,-1/9],[0,-1/9],[0,1/9],[0,0],[0,0],
[0,-2/9],[0,1/9],[0,0],[0,0],[1/9,1/9],[
-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,0],
[1/9,0],[1/9,0],[0,0],[1/9,1/9],[-1/9,0],
[0,-1/9],[0,0],[-1/9,0],[0,-1/9],[1/9,0],
[0,0],[1/9,0],[-1/9,-1/9],[0,0],[1/9,0],[0,
0],[2/9,0],[1/9,1/9],[1/9,0],[0,0],[0,1/9],
[0,0],[-1/9,-1/9],[0,0],[2/9,2/9],[0,0],
[-1/9,0],[1/9,0],[0,0],[1/9,1/9],[0,-2/9],
[0,1/9],[0,0],[0,-1/9],[-1/9,-1/9],[0,-1/9],
[0,0],[0,0],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,2/9],[-1/9,
-1/9],[0,0],[1/9,1/9],[0,0],[-2/9,-2/9],[
-1/9,0],[-1/9,-1/9],[1/9,1/9],[0,0],[0,2/9],
[1/9,1/9],[0,0],[1/9,0],[0,-1/9],[0,1/9],[
0,1/9],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,0],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/9,0],[1/9,0],[0,1/9],[0,-2/9],[0,-1/9],
[0,0],[0,0],[0,-1/9],[0,-1/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,0],[1/9,1/9],
[-1/9,0],[-1/9,0],[2/9,0],[0,0],[2/9,2/9],
[1/9,0],[0,1/9],[0,0],[-2/9,0],[0,1/9],
[-1/9,0],[0,0],[-1/9,0],[1/9,1/9],[0,0],
[2/9,0],[0,0],[1/9,0],[-1/9,-1/9],[-1/9,0],
[0,0],[0,-1/9],[0,0],[1/9,1/9],[0,0],[1/9,
1/9],[0,0],[1/9,0],[-1/9,0],[0,0],[-1/9,-1/9
],[0,-1/9],[0,-1/9],[0,0],[0,-2/9],[1/9,1/9],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/9],
[-2/9,-2/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,
-1/9],[1/9,0],[-2/9,-2/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[0,0],[-1/9,0],[0,-2/9],
[0,-1/9],[0,-1/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,-1/9],[-1/9,0],[1/9,0],
[0,0],[0,2/9],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],
[1/9,1/9],[0,0],[0,0],[1/9,1/9],[1/9,1/9],
[0,0],[0,0],[-2/9,0],[2/9,0],[0,0],[0,0],
[-1/9,0],[0,2/9],[0,-1/9],[0,-1/9],[0,0],
[1/9,0],[0,1/9],[2/9,2/9],[0,0],[0,1/9],[
2/9,2/9],[0,-1/9],[0,0],[0,-1/9],[-1/9,0],[0,
0],[0,-1/9],[0,0],[0,1/9],[-2/9,0],[0,2/9],
[0,0],[1/9,1/9],[0,0],[-1/9,0],[0,0],[-1/9,
0],[0,0],[0,-2/9],[0,-1/9],[0,0],[1/9,0],
[1/9,1/9],[1/9,1/9],[0,0],[-1/9,-1/9],[-1/9,
0],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[-1/9,0],[0,0],[1/9,0],[0,0],
[1/9,0],[0,1/9],[-1/9,0],[1/9,0],[0,0],[
-1/9,-1/9],[1/9,0],[0,0],[0,-1/9],[-1/9,-1/9],
[1/9,1/9],[1/9,1/9],[0,0],[0,0],[0,0],[0,
0],[1/9,0],[0,0],[0,1/9],[1/9,0],[0,0],[
1/9,0],[0,1/9],[0,-1/9],[1/9,1/9],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[2/9,0],[1/9,1/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],
[-1/9,0],[0,2/9],[0,0],[-1/9,0],[0,-1/9],
[1/9,1/9],[0,0],[1/9,0],[0,-2/9],[0,0],
[-1/9,0],[0,0],[0,0],[0,-1/9],[1/9,0],[0,
-1/9],[0,0],[-2/9,-2/9],[0,0],[0,0],[0,0],
[0,0],[-1/9,-1/9],[0,-1/9],[0,0],[-2/9,0],
[1/9,0],[1/9,1/9],[2/9,2/9],[-1/9,-1/9],[-1/9,
-1/9],[1/9,0],[-1/9,-1/9],[-1/9,0],[-1/9,0],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,
0],[0,0],[0,0],[0,-1/9],[-1/9,0],[-1/9,0],
[0,-1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,2/9],
[0,0],[-2/9,-2/9],[0,0],[1/9,1/9],[-2/9,0],
[0,0],[0,0],[1/9,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[2/9,0],
[0,0],[0,0],[0,1/9],[-1/9,0],[0,0],[1/9,0],
[-1/9,0],[0,-1/9],[0,0],[-1/9,0],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],[-2/9,0],
[0,0],[0,0],[1/9,0],[0,0],[0,0],[0,0],
[1/9,1/9],[0,0],[0,0],[0,-1/9],[0,0],[2/9,
2/9],[2/9,2/9],[0,0],[0,0],[1/9,1/9],[0,
-1/9],[0,0],[1/9,0],[0,1/9],[0,1/9],[0,0],
[1/9,0],[0,0],[-1/9,-1/9],[0,1/9],[0,-1/9],
[1/9,0],[0,0],[1/9,0],[0,0],[0,0],[0,0],
[0,-2/9],[0,1/9],[0,1/9],[1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[1/9,0],[0,2/9],[2/9,2/9],[1/9,0],
[0,0],[0,0],[-1/9,-1/9],[0,-1/9],[1/9,0],
[0,-1/9],[0,0],[0,2/9],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[1/9,1/9],[-2/9,0],
[1/9,0],[1/9,0],[-1/9,0],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[0,1/9],[1/9,1/9],[0,0],[1/9,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[0,0],[2/9,0],[-1/9,-1/9],[0,0],[
0,0],[-1/9,-1/9],[-1/9,0],[-1/9,0],[-1/9,-1/9],
[0,-1/9],[2/9,0],[0,0],[0,1/9],[0,1/9],[0,
0],[1/9,0],[0,2/9],[-1/9,-1/9],[0,0],[0,0],
[1/9,1/9],[0,2/9],[0,0],[0,0],[-1/9,0],[0,
0],[0,1/9],[0,-1/9],[0,1/9],[0,0],[0,1/9],
[0,0],[0,0],[-2/9,-2/9],[1/9,0],[1/9,0],
[-1/9,0],[0,0],[0,1/9],[0,1/9],[0,0],[0,
0],[0,0],[-2/9,-2/9],[0,0],[0,0],[1/9,0],
[0,0],[-1/9,0],[-1/9,0],[-1/9,0],[-1/9,-1/9],
[0,1/9],[0,-2/9],[0,0],[-1/9,0],[0,0],[0,
0],[1/9,1/9],[-1/9,0],[0,-1/9],[0,0],[0,0],
[-1/9,0],[0,1/9],[1/9,0],[1/9,0],[0,-1/9],
[0,0],[1/9,0],[1/9,0],[0,-2/9],[-1/9,-1/9],
[0,0],[2/9,2/9],[0,0],[0,0],[0,1/9],[0,0],
[-1/9,0],[0,-1/9],[0,0],[2/9,0],[-1/9,0],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[1/9,1/9
],[1/9,1/9],[0,0],[0,0],[-2/9,-2/9],[0,0],
[-1/9,-1/9],[-1/9,0],[-1/9,0],[-1/9,-1/9],[0,
2/9],[-1/9,0],[0,0],[0,0],[0,-1/9],[0,0],
[-1/9,0],[0,1/9],[1/9,1/9],[1/9,0],[0,0],
[-1/9,-1/9],[0,1/9],[2/9,0],[0,0],[1/9,0],
[1/9,0],[0,1/9],[0,-1/9],[0,-1/9],[1/9,0],
[0,0],[-1/9,0],[1/9,1/9],[1/9,1/9],[-2/9,0],
[0,0],[-1/9,0],[0,0],[0,-1/9],[0,1/9],[0,0
],[0,0],[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],
[-1/9,0],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,
0],[0,2/9],[0,0],[2/9,2/9],[0,0],[0,1/9],
[-1/9,-1/9],[-1/9,-1/9],[-1/9,0],[0,-1/9],[0,
0],[-1/9,-1/9],[-1/9,0],[0,2/9],[0,0],[-1/9,
0],[0,0],[-1/9,-1/9],[-2/9,0],[0,0],[0,0],
[1/9,1/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,0],
[0,0],[0,1/9],[0,0],[0,0],[-1/9,-1/9],[0,
-1/9],[0,0],[0,1/9],[-1/9,-1/9],[-2/9,-2/9],
[-1/9,0],[-1/9,0],[2/9,0],[1/9,0],[0,0],
[1/9,0],[-1/9,0],[0,0],[-1/9,0],[0,0],[0,
-1/9],[2/9,0],[-1/9,-1/9],[0,-1/9],[-1/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,0],[-1/9,-1/9
],[0,0],[0,-1/9],[1/9,1/9],[1/9,0],[0,0],
[0,1/9],[-1/9,-1/9],[0,0],[0,2/9],[0,0],[
-1/9,-1/9],[0,0],[0,1/9],[-1/9,-1/9],[0,1/9],
[-1/9,0],[1/9,0],[0,0],[0,0],[0,-1/9],[0,
0],[0,0],[0,0],[0,0],[0,2/9],[1/9,0],[0,
0],[0,0],[1/9,0],[0,2/9],[-2/9,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[0,0],[1/9,1/9],[-1/9,0],[1/9,0],[0,-1/9],
[-1/9,-1/9],[0,-1/9],[2/9,0],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[1/9,0],[0,1/9],[0,
0],[-1/9,-1/9],[0,0],[1/9,0],[0,0],[0,0],
[0,1/9],[0,0],[1/9,1/9],[0,2/9],[0,0],[
-1/9,-1/9],[0,-1/9],[0,0],[0,0],[2/9,2/9],
[1/9,1/9],[-1/9,0],[-1/9,0],[0,0],[0,0],
[0,-1/9],[-1/9,0],[1/9,0],[0,0],[1/9,0],
[0,-2/9],[0,0],[1/9,0],[1/9,1/9],[0,0],
[2/9,2/9],[1/9,1/9],[1/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[1/9,1/9],[-2/9,0],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[1/9,
1/9],[1/9,1/9],[0,0],[0,2/9],[-2/9,-2/9],[0,
0],[1/9,0],[-1/9,0],[0,-1/9],[0,1/9],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[0,-1/9],[1/9,
0],[0,0],[0,0],[-1/9,0],[0,-1/9],[-1/9,0],
[0,-1/9],[0,-1/9],[0,-1/9],[-2/9,0],[0,0],
[-1/9,-1/9],[0,0],[0,-1/9],[0,0],[0,0],
[1/9,0],[0,0],[-2/9,-2/9],[0,-1/9],[0,0],
[0,1/9],[0,0],[0,-1/9],[0,0],[-2/9,-2/9],[
-1/9,0],[0,0],[0,1/9],[1/9,1/9],[0,0],[1/9,
0],[-1/9,0],[0,0],[0,0],[-1/9,-1/9],[0,0],
[0,1/9],[1/9,1/9],[1/9,0],[-1/9,-1/9],[-1/9,
-1/9],[-2/9,-2/9],[-2/9,0],[-1/9,0],[0,-1/9],
[0,0],[0,-1/9],[0,-1/9],[-1/9,-1/9],[0,0],
[0,0],[0,-1/9],[0,0],[2/9,2/9],[-2/9,-2/9],
[0,0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],
[0,-1/9],[1/9,1/9],[-1/9,0],[0,-2/9],[-1/9,
-1/9],[-1/9,0],[0,2/9],[-1/9,0],[1/9,1/9],[
1/9,0],[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,0],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[0,0],[1/9,1/9],[0,2/9],[2/9,0],
[-1/9,0],[1/9,1/9],[0,0],[0,0],[0,1/9],[
0,-1/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/9],[1/9,1/9
],[0,0],[0,0],[0,0],[-1/9,-1/9],[-1/9,0],
[0,0],[1/9,1/9],[-2/9,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[0,0],[0,1/9],[0,0],[0,-1/9],[0,
1/9],[1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[0,0],[0,0],[2/9,0],[1/9,0],[0,1/9],[-1/9,
0],[1/9,0],[0,0],[1/9,0],[0,-1/9],[0,-1/9],
[-2/9,0],[1/9,1/9],[0,-1/9],[0,0],[1/9,1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,0],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[0,2/9],[-1/9,-1/9],[1/9,1/9],[0,0],[0,-1/9],
[1/9,1/9],[0,1/9],[1/9,0],[-1/9,0],[0,1/9],
[0,2/9],[0,-1/9],[0,0],[0,0],[2/9,2/9],[
0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[0,0],[2/9,0],[0,1/9],[0,-2/9],[0,1/9],
[-1/9,0],[0,0],[1/9,1/9],[-1/9,0],[0,1/9],
[1/9,1/9],[-1/9,0],[0,0],[0,-1/9],[1/9,1/9],
[0,0],[2/9,0],[0,-1/9],[0,0],[0,-1/9],[
0,0],[-1/9,-1/9],[-1/9,0],[0,1/9],[0,-1/9],
[1/9,1/9],[0,0],[0,0],[1/9,0],[0,0],[0,
1/9],[1/9,1/9],[1/9,1/9],[0,-2/9],[-1/9,-1/9],
[0,0],[0,0],[2/9,0],[1/9,0],[0,0],[0,0],
[0,0],[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[1/9,1/9],[-2/9,-2/9],[0,0],
[-1/9,0],[1/9,1/9],[0,1/9],[-1/9,0],[0,-1/9],[
0,0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,1/9],
[2/9,0],[0,0],[0,0],[0,1/9],[1/9,0],[0,0],
[1/9,0],[-1/9,0],[0,0],[0,1/9],[0,0],[-1/9,
0],[0,0],[-1/9,0],[-1/9,-1/9],[-1/9,-1/9],[0,
0],[1/9,0],[2/9,0],[1/9,1/9],[0,0],[0,0],
[-1/9,0],[1/9,0],[-2/9,-2/9],[0,0],[1/9,1/9],
[1/9,1/9],[0,0],[1/9,1/9],[0,0],[0,0],[0,
0],[-1/9,-1/9],[0,-1/9],[0,1/9],[-1/9,-1/9],
[-1/9,0],[0,1/9],[-1/9,-1/9],[0,0],[-1/9,0],
[0,1/9],[1/9,0],[-1/9,-1/9],[0,0],[0,0],[0,
0],[0,0],[0,0],[-2/9,-2/9],[1/9,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[0,0],[2/9,2/9],
[1/9,0],[0,-2/9],[0,-2/9],[0,0],[0,-1/9],
[0,0],[0,0],[-2/9,0],[0,0],[0,0],[0,0],
[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],[-2/9,
-2/9],[0,0],[-1/9,-1/9],[-2/9,-2/9],[-1/9,0],
[0,0],[1/9,1/9],[0,1/9],[0,0],[0,1/9],[0,
-1/9],[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,0],[0,0],[0,-1/9],[0,0],[
0,0],[-1/9,0],[0,0],[0,1/9],[0,1/9],[0,0],
[0,0],[0,-1/9],[-1/9,0],[0,0],[-1/9,-1/9],
[1/9,0],[1/9,0],[0,0],[-1/9,-1/9],[0,0],
[0,1/9],[1/9,0],[-1/9,0],[2/9,2/9],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[1/9,0],[
1/9,0],[1/9,0],[-1/9,-1/9],[0,1/9],[0,1/9],[
-1/9,-1/9],[-1/9,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,0],[0,1/9],[-1/9,0],[-1/9,-1/9],[2/9,0],
[0,0],[-1/9,0],[0,0],[0,1/9],[0,0],[0,0],
[2/9,0],[0,-1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,
-1/9],[-2/9,-2/9],[0,0],[0,-2/9],[0,-2/9],
[1/9,0],[0,-1/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,-2/9],[-1/9,-1/9],[0,-1/9],[0,1/9],[0,0],
[0,1/9],[1/9,1/9],[1/9,1/9],[0,1/9],[-1/9,0],
[1/9,1/9],[0,0],[-1/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[1/9,1/9],[-2/9,0],
[2/9,0],[0,0],[1/9,1/9],[-1/9,0],[-1/9,-1/9],
[0,1/9],[0,-1/9],[-1/9,-1/9],[1/9,1/9],[1/9,
1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,2/9],[0,0],[0,-1/9],
[2/9,2/9],[-1/9,-1/9],[-1/9,-1/9],[0,-1/9],
[0,0],[-1/9,0],[0,-1/9],[2/9,2/9],[2/9,0],
[0,-1/9],[0,0],[-2/9,-2/9],[-1/9,0],[0,0],
[0,-1/9],[1/9,1/9],[0,0],[-2/9,-2/9],[0,0],
[1/9,0],[0,-1/9],[-1/9,-1/9],[1/9,1/9],[-1/9,
0],[0,0],[0,0],[0,1/9],[0,0],[-1/9,-1/9],
[-1/9,0],[-1/9,0],[-1/9,-1/9],[1/9,0],[0,0],
[0,0],[0,0],[-2/9,-2/9],[0,0],[0,0],[0,0],
[0,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,1/9],
[0,-1/9],[0,0],[0,-1/9],[2/9,2/9],[2/9,2/9],
[0,-1/9],[1/9,0],[-1/9,-1/9],[0,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[-1/9,0],[1/9,0],[0,0],[2/9,2/9],
[-2/9,0],[-2/9,-2/9],[0,-1/9],[0,1/9],[1/9,
1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,0],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[0,1/9],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[0,-2/9],[0,0],[1/9,0],[0,1/9],
[1/9,1/9],[1/9,0],[0,1/9],[0,0],[-1/9,-1/9],
[-2/9,0],[0,0],[0,1/9],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[0,0],[2/9,0],[0,1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,0],[0,0],[0,0],[0,-1/9],
[0,0],[1/9,1/9],[1/9,0],[1/9,0],[1/9,1/9],
[-1/9,0],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],
[1/9,1/9],[0,0],[2/9,2/9],[1/9,1/9],[-1/9,0],
[0,0],[1/9,1/9],[0,-2/9],[0,0],[0,1/9],[0,
2/9],[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,0],[0,0],[0,-1/9],[0,0],[
0,0],[-1/9,0],[0,0],[0,1/9],[0,1/9],[0,0],
[0,0],[0,-1/9],[-1/9,0],[0,0],[-1/9,-1/9],
[-2/9,0],[1/9,0],[0,0],[-1/9,-1/9],[0,0],
[0,1/9],[1/9,0],[-1/9,0],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[1/9,0],[
1/9,0],[-2/9,0],[-1/9,-1/9],[0,-2/9],[0,1/9],
[2/9,2/9],[-1/9,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,0],[0,1/9],[2/9,0],[-1/9,-1/9],[-1/9,0],
[0,0],[-1/9,0],[0,0],[0,1/9],[0,0],[0,
0],[-1/9,0],[0,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,1/9],[0,1/9],
[1/9,0],[0,2/9],[2/9,0],[1/9,1/9],[0,0],
[1/9,1/9],[-1/9,0],[1/9,0],[0,1/9],[0,-1/9],
[0,0],[0,-1/9],[-1/9,-1/9],[0,-2/9],[0,1/9],
[0,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/9,0],[1/9,0],[-1/9,0],[0,-1/9],[
-1/9,-1/9],[1/9,0],[0,0],[2/9,2/9],[1/9,0],
[0,1/9],[0,0],[1/9,1/9],[-1/9,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[-2/9,0],[1/9,1/9],
[1/9,0],[0,0],[0,1/9],[0,0],[0,0],[0,0],
[0,0],[0,-1/9],[1/9,0],[0,0],[1/9,1/9],[
1/9,1/9],[0,-2/9],[0,-1/9],[0,-1/9],[0,-1/9],
[1/9,1/9],[0,-1/9],[-1/9,-1/9],[-1/9,-1/9],[
-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-2/9],[0,0],[0,0],[1/9,1/9],
[0,0],[0,0],[1/9,0],[-1/9,-1/9],[-1/9,-1/9],
[1/9,0],[0,2/9],[0,0],[-2/9,-2/9],[1/9,0],
[0,0],[0,1/9],[0,0],[0,-2/9],[1/9,1/9],[0,
0],[0,0],[1/9,1/9],[0,0],[1/9,0],[1/9,1/9],
[0,0],[2/9,2/9],[-2/9,0],[-1/9,0],[0,-1/9],
[0,-1/9],[0,-1/9],[0,1/9],[0,0],[0,1/9],
[0,-1/9],[0,0],[0,-1/9],[0,0],[-2/9,-2/9],
[0,-1/9],[1/9,0],[1/9,1/9],[-2/9,0],[1/9,0],
[-1/9,0],[0,0],[0,0],[1/9,0],[0,0],[1/9,
1/9],[-1/9,0],[0,-2/9],[0,0],[-1/9,-1/9],
[1/9,0],[0,0],[1/9,1/9],[0,0],[1/9,0],[
0,0],[2/9,2/9],[-2/9,0],[2/9,2/9],[0,-1/9],
[0,1/9],[0,0],[0,0],[1/9,1/9],[0,0],[0,
0],[0,0],[0,0],[1/9,1/9],[0,1/9],[0,0],
[0,0],[0,1/9],[1/9,1/9],[0,1/9],[0,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,0],[-1/9,0],[0,-1/9],[0,1/9],[1/9,1/9],
[-2/9,0],[1/9,1/9],[0,-1/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[1/9,0],[0,0],[0,1/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[-1/9,0],[1/9,1/9],[0,0],
[1/9,1/9],[0,1/9],[0,-1/9],[0,0],[1/9,1/9],
[-1/9,-1/9],[1/9,0],[-1/9,0],[0,0],[0,0],
[0,0],[-1/9,0],[-1/9,0],[-1/9,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,0],[-2/9,
-2/9],[-1/9,0],[0,0],[-1/9,-1/9],[-1/9,0],[
2/9,2/9],[0,0],[-2/9,-2/9],[0,1/9],[0,0],[0,
0],[0,0],[0,0],[0,1/9],[1/9,1/9],[0,1/9],
[2/9,0],[0,0],[0,0],[0,1/9],[0,0],[-1/9,
0],[0,0],[0,0],[0,2/9],[0,-1/9],[1/9,0],
[0,0],[-1/9,0],[1/9,0],[0,1/9],[1/9,0],[0,
0],[0,0],[0,0],[1/9,0],[1/9,1/9],[2/9,2/9],
[-1/9,0],[0,-1/9],[1/9,1/9],[2/9,0],[-1/9,0],
[0,0],[0,0],[0,-1/9],[-1/9,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[-2/9,-2/9],[-1/9,0],[-2/9,0],[0,0],[1/9,0],
[0,0],[-1/9,-1/9],[1/9,1/9],[0,1/9],[1/9,1/9
],[1/9,0],[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],
[1/9,0],[-1/9,0],[0,-1/9],[0,0],[0,-1/9],
[0,-1/9],[2/9,2/9],[0,0],[0,0],[0,-1/9],
[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],[0,0],
[-2/9,-2/9],[0,0],[0,0],[1/9,0],[0,-1/9],[
1/9,1/9],[2/9,0],[0,1/9],[-1/9,-1/9],[-1/9,0],
[0,-1/9],[2/9,0],[1/9,1/9],[-2/9,0],[1/9,1/9],
[-1/9,-1/9],[-1/9,0],[0,0],[-1/9,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],
[1/9,1/9],[0,-1/9],[-1/9,0],[-1/9,0],[-2/9,
-2/9],[0,0],[0,0],[0,-2/9],[0,-1/9],[0,0],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[1/9,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,-1/9],[1/9,1/9],[0,0],[0,0],
[0,0],[-1/9,-1/9],[-1/9,0],[0,0],[1/9,1/9],
[1/9,0],[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],
[0,1/9],[0,0],[0,2/9],[0,1/9],[-2/9,-2/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[1/9,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[-1/9,
0],[0,0],[0,-1/9],[0,1/9],[0,0],[0,0],
[0,-2/9],[1/9,1/9],[0,0],[1/9,1/9],[-1/9,0],
[0,-1/9],[2/9,2/9],[1/9,0],[0,0],[0,0],[1/9,
0],[-2/9,-2/9],[0,0],[0,0],[0,-1/9],[0,0],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[0,1/9],[0,1/9],[0,
1/9],[-1/9,0],[1/9,1/9],[-1/9,-1/9],[0,2/9],
[0,1/9],[-1/9,0],[-2/9,0],[-1/9,0],[0,0],[
0,-1/9],[0,0],[0,0],[0,0],[0,0],[1/9,0],
[-1/9,-1/9],[2/9,2/9],[-1/9,0],[0,-1/9],[1/9,
1/9],[2/9,0],[1/9,0],[0,1/9],[0,0],[0,1/9],
[-1/9,0],[0,-1/9],[1/9,1/9],[0,0],[0,-1/9],
[0,0],[0,0],[0,-1/9],[0,0],[0,0],[1/9,0],
[2/9,0],[-2/9,0],[1/9,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[0,0],[1/9,1/9],[1/9,0],[-2/9,-2/9],
[-1/9,-1/9],[0,0],[1/9,0],[-1/9,0],[0,2/9],[
0,1/9],[0,0],[0,0],[0,0],[0,1/9],[0,-2/9],
[0,-2/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,0],[-2/9,0],[-1/9,0],[0,1/9],[0,
0],[1/9,0],[0,1/9],[0,0],[-1/9,0],[0,1/9],
[-1/9,0],[0,0],[1/9,0],[1/9,1/9],[0,0],[0,
0],[0,0],[0,0],[1/9,1/9],[1/9,0],[1/9,1/9],[
0,1/9],[0,0],[0,0],[1/9,1/9],[0,0],[0,1/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],[0,-1/9],
[0,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,-1/9],
[0,0],[0,0],[0,0],[0,-1/9],[-2/9,0],[-1/9,
0],[0,-2/9],[-1/9,-1/9],[1/9,0],[0,1/9],[0,
1/9],[0,0],[0,0],[2/9,2/9],[0,1/9],[0,0],
[0,0],[-1/9,-1/9],[0,0],[0,0],[0,-1/9],[0,
0],[0,0],[1/9,0],[0,1/9],[0,-1/9],[0,0],
[0,-1/9],[0,0],[-1/9,0],[1/9,0],[1/9,1/9],
[-2/9,0],[0,-2/9],[0,0],[2/9,0],[-1/9,0],[
0,1/9],[0,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[1/9,1/9],[1/9,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,0],
[0,0],[1/9,1/9],[-2/9,0],[0,-1/9],[0,0],[
0,1/9],[-1/9,0],[0,1/9],[1/9,0],[1/9,0],[0,
0],[0,0],[0,-2/9],[0,0],[0,0],[1/9,0],[0,
0],[0,0],[0,0],[1/9,0],[0,0],[-1/9,-1/9],
[0,1/9],[0,0],[1/9,0],[1/9,0],[-2/9,-2/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[0,0],[
1/9,0],[1/9,0],[1/9,0],[-1/9,-1/9],[0,-1/9],
[0,1/9],[1/9,1/9],[-1/9,0],[0,-1/9],[1/9,1/9],
[0,0],[0,0],[0,0],[1/9,0],[1/9,1/9],[0,0],
[0,1/9],[0,0],[1/9,0],[0,1/9],[0,0],[0,0],
[2/9,0],[0,0],[1/9,1/9],[1/9,1/9],[0,0],[
-2/9,-2/9],[-1/9,0],[0,-2/9],[0,2/9],[0,0],
[0,-1/9],[0,0],[1/9,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-2/9],[0,0],
[-1/9,-1/9],[0,-1/9],[0,0],[0,0],[0,-1/9],
[-1/9,-1/9],[-1/9,-1/9],[0,2/9],[1/9,0],[-1/9,
-1/9],[0,0],[-1/9,0],[-1/9,0],[0,0],[1/9,
1/9],[1/9,0],[0,-1/9],[0,0],[0,0],[0,1/9],
[1/9,0],[0,0],[0,0],[2/9,2/9],[0,0],[-1/9,
0],[1/9,0],[-1/9,0],[0,0],[-1/9,0],[0,0],[
0,0],[0,1/9],[1/9,1/9],[-2/9,-2/9],[-1/9,-1/9],
[0,0],[-1/9,0],[2/9,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[-2/9,-2/9],[0,0],[-1/9,
-1/9],[2/9,2/9],[-1/9,-1/9],[0,-1/9],[-1/9,0],
[-1/9,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[0,
1/9],[-1/9,-1/9],[1/9,0],[0,0],[0,0],[-1/9,
-1/9],[-1/9,0],[1/9,1/9],[-2/9,-2/9],[1/9,0],
[0,0],[1/9,1/9],[1/9,1/9],[-1/9,0],[0,-1/9],
[0,0],[0,-1/9],[0,0],[0,0],[-1/9,0],[0,0],
[2/9,2/9],[1/9,0],[1/9,1/9],[0,-1/9],[0,1/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[1/9,0],[1/9,0],
[-1/9,0],[0,0],[0,0],[-1/9,0],[-1/9,0],[
0,0],[0,0],[0,1/9],[0,-1/9],[0,0],[0,0],
[0,2/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[0,0],
[0,1/9],[2/9,2/9],[1/9,0],[0,0],[-1/9,-1/9],
[1/9,0],[-2/9,-2/9],[0,0],[-2/9,-2/9],[0,-1/9],
[0,0],[1/9,1/9],[0,0],[-1/9,-1/9],[0,1/9],
[1/9,1/9],[0,0],[2/9,0],[0,0],[0,-1/9],[0,
0],[0,-1/9],[0,0],[-1/9,-1/9],[1/9,1/9],[0,
0],[0,1/9],[-1/9,0],[2/9,0],[0,0],[1/9,0],
[0,-1/9],[1/9,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,
0],[1/9,0],[0,-1/9],[0,0],[0,1/9],[0,0],
[0,1/9],[-1/9,-1/9],[0,-1/9],[0,1/9],[0,0],
[1/9,0],[0,1/9],[0,0],[-2/9,-2/9],[1/9,0],
[2/9,0],[2/9,0],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[2/9,2/9],[0,-1/9],[0,-2/9],
[0,0],[-1/9,-1/9],[1/9,1/9],[-1/9,0],[1/9,0],
[0,0],[0,0],[0,0],[-2/9,0],[1/9,0],[1/9,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[-1/9,-1/9],[1/9,1/9],[1/9,0],[0,0],
[-1/9,-1/9],[1/9,0],[0,0],[1/9,1/9],[1/9,0],
[1/9,1/9],[0,0],[-1/9,-1/9],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[0,
-1/9],[1/9,0],[0,0],[0,0],[0,-1/9],[0,0],
[1/9,0],[0,0],[0,0],[0,1/9],[0,1/9],[2/9,
0],[0,0],[1/9,0],[-1/9,0],[0,-1/9],[-1/9,
0],[0,0],[0,0],[0,0],[-1/9,0],[-1/9,-1/9],
[1/9,1/9],[1/9,0],[0,1/9],[-1/9,-1/9],[1/9,
0],[-2/9,0],[0,0],[0,0],[0,1/9],[1/9,0],
[0,0],[0,0],[0,1/9],[0,0],[0,0],[2/9,0],
[0,0],[0,0],[-1/9,-1/9],[1/9,0],[-1/9,0],
[0,0],[2/9,0],[0,0],[-2/9,-2/9],[2/9,2/9],
[0,-1/9],[-1/9,-1/9],[1/9,1/9],[0,0],[0,1/9],
[0,1/9],[1/9,1/9],[-1/9,-1/9],[-2/9,0],[-1/9,
0],[0,0],[1/9,0],[0,-1/9],[0,0],[0,0],
[2/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,0],[
0,-1/9],[0,0],[1/9,0],[0,-1/9],[-1/9,-1/9],
[0,0],[1/9,1/9],[0,-2/9],[1/9,1/9],[0,-1/9],
[0,-1/9],[0,0],[0,0],[1/9,1/9],[0,0],[0,
0],[0,-1/9],[0,0],[0,0],[0,0],[0,-1/9],
[0,0],[-1/9,0],[1/9,1/9],[0,0],[0,-1/9],[0,
-1/9],[1/9,0],[1/9,0],[-1/9,0],[0,0],[0,0],
[0,0],[0,-1/9],[0,-1/9],[0,2/9],[-1/9,0],
[2/9,2/9],[1/9,1/9],[-2/9,0],[0,1/9],[-1/9,
-1/9],[1/9,0],[0,0],[0,0],[0,0],[0,2/9],
[1/9,0],[0,0],[-2/9,-2/9],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,0],[0,1/9],[0,0],[1/9,
0],[1/9,0],[0,0],[1/9,0],[0,1/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[2/9,2/9],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[1/9,1/9],[0,1/9],[0,0],[0,
0],[0,1/9],[-2/9,-2/9],[-2/9,-2/9],[0,1/9],
[-1/9,0],[1/9,1/9],[0,0],[1/9,0],[1/9,0],
[0,0],[-1/9,-1/9],[-1/9,0],[0,-2/9],[0,0],
[0,0],[0,2/9],[-1/9,0],[0,0],[0,0],[1/9,
1/9],[0,0],[1/9,0],[-1/9,0],[1/9,0],[0,0],
[-2/9,0],[0,0],[0,0],[0,-1/9],[-1/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[0,0],[-2/9,0],[1/9,0],
[0,0],[0,0],[0,0],[0,-1/9],[0,0],[0,0],[
-1/9,-1/9],[0,0],[1/9,1/9],[1/9,1/9],[1/9,1/9],
[0,-2/9],[1/9,0],[1/9,0],[0,0],[1/9,1/9],
[0,0],[0,0],[0,-1/9],[1/9,1/9],[2/9,0],
[0,0],[0,0],[1/9,1/9],[1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[2/9,0],[0,0],[-1/9,-1/9],[-1/9,
-1/9],[1/9,0],[0,1/9],[0,0],[0,1/9],[0,0],
[0,0],[1/9,0],[0,0],[1/9,1/9],[-1/9,0],
[1/9,0],[2/9,2/9],[1/9,1/9],[0,0],[1/9,0],
[-1/9,0],[0,2/9],[0,-1/9],[0,1/9],[0,0],[0,
0],[0,1/9],[0,-2/9],[0,0],[0,0],[1/9,1/9],
[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,0],
[-2/9,0],[1/9,0],[0,0],[1/9,1/9],[-1/9,0],
[0,-1/9],[0,0],[-1/9,0],[0,-1/9],[1/9,0],
[0,0],[1/9,0],[-1/9,-1/9],[0,0],[1/9,0],
[0,0],[-1/9,0],[1/9,1/9],[1/9,0],[0,0],
[0,1/9],[0,0],[2/9,2/9],[0,0],[-1/9,-1/9],
[0,0],[-1/9,0],[1/9,0],[0,0],[1/9,1/9],
[0,1/9],[0,1/9],[0,0],[0,-1/9],[-1/9,-1/9],
[0,-1/9],[0,0],[0,0],[0,0],[0,0],[2/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[-1/9,-1/9],[0,0],[-2/9,-2/9],[0,0],[1/9,1/9],
[2/9,0],[-1/9,-1/9],[1/9,1/9],[0,0],[0,-1/9],
[-2/9,-2/9],[0,0],[1/9,0],[0,-1/9],[0,1/9],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],
[-1/9,0],[1/9,0],[0,1/9],[0,2/9],[0,0],[0,
-2/9],[1/9,1/9],[0,0],[0,0],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/9,0],[0,
0],[0,0],[0,2/9],[-2/9,-2/9],[0,0],[0,1/9],
[1/9,1/9],[-2/9,0],[0,0],[-1/9,0],[-1/9,-1/9],
[-1/9,0],[1/9,1/9],[1/9,1/9],[0,0],[0,0],
[-1/9,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,
0],[0,0],[1/9,1/9],[0,0],[0,-1/9],[-1/9,0],
[0,0],[1/9,1/9],[1/9,1/9],[0,1/9],[0,1/9],
[0,-1/9],[0,0],[0,0],[0,0],[-2/9,-2/9],[
1/9,1/9],[1/9,1/9],[0,-1/9],[1/9,0],[-1/9,0],
[0,1/9],[2/9,2/9],[-2/9,0],[0,1/9],[0,0],[0,
0],[0,0],[1/9,1/9],[0,1/9],[0,0],[-1/9,0],
[0,0],[1/9,1/9],[-1/9,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,-2/9],[0,1/9],[0,0],[0,1/9],
[-1/9,-1/9],[-1/9,0],[1/9,0],[0,0],[1/9,0],
[0,0],[-1/9,0],[-1/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/9,-1/9],[0,0],[1/9,0],[1/9,
1/9],[0,0],[0,0],[1/9,1/9],[1/9,0],[1/9,0],
[1/9,1/9],[0,1/9],[1/9,0],[0,0],[0,-1/9],[
0,2/9],[0,0],[2/9,0],[0,1/9],[1/9,1/9],[0,
0],[0,0],[-1/9,-1/9],[0,1/9],[0,0],[0,0],
[1/9,0],[0,0],[0,2/9],[0,-2/9],[0,-1/9],
[0,0],[0,-1/9],[0,0],[0,0],[-1/9,-1/9],
[-1/9,0],[-1/9,0],[1/9,0],[0,0],[0,-1/9],
[0,-1/9],[0,0],[0,0],[0,0],[-1/9,-1/9],[0,
0],[0,0],[-1/9,0],[0,0],[-2/9,0],[1/9,0],
[1/9,0],[1/9,1/9],[0,-1/9],[0,-1/9],[0,0],
[-2/9,0],[0,0],[0,0],[-1/9,-1/9],[-2/9,0],
[0,1/9],[0,0],[0,0],[1/9,0],[0,-1/9],[2/9,
0],[-1/9,0],[0,1/9],[0,0],[-1/9,0],[-1/9,0],
[0,-1/9],[-2/9,-2/9],[0,0],[1/9,1/9],[0,0],
[0,0],[0,-1/9],[0,0],[1/9,0],[0,1/9],[0,
0],[0,0],[0,1/9],[0,-1/9],[0,0],[0,0],
[0,0],[-1/9,0],[1/9,0],[-1/9,0],[0,0],
[0,0],[-1/9,0],[1/9,0],[1/9,0],[0,0],[0,
1/9],[1/9,0],[1/9,1/9],[0,-2/9],[-1/9,-1/9],
[0,0],[0,0],[1/9,0],[0,0],[0,0],[1/9,0],
[0,1/9],[0,0],[0,0],[-2/9,-2/9],[0,-1/9],
[0,0],[0,-1/9],[0,1/9],[0,0],[1/9,1/9],
[0,0],[0,1/9],[0,0],[0,1/9],[2/9,0],[2/9,
0],[0,0],[0,-1/9],[0,1/9],[1/9,0],[0,0],
[0,0],[0,-2/9],[0,-1/9],[1/9,0],[0,0],[1/9,
0],[1/9,0],[0,0],[1/9,0],[0,0],[0,0],[0,
0],[-1/9,0],[-1/9,-1/9],[-2/9,-2/9],[-1/9,0],
[0,1/9],[1/9,1/9],[2/9,0],[0,0],[0,1/9],
[1/9,1/9],[0,-1/9],[-1/9,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[1/9,0],[0,-1/9],[0,0],
[0,0],[1/9,0],[-2/9,0],[0,0],[-1/9,0],[0,
2/9],[1/9,1/9],[1/9,1/9],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,0],
[0,0],[0,0],[0,1/9],[0,-1/9],[-2/9,-2/9],
[0,1/9],[0,-1/9],[0,0],[0,-1/9],[-1/9,-1/9],
[-1/9,-1/9],[0,-1/9],[1/9,0],[2/9,2/9],[0,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,0],[1/9,0],
[0,0],[-1/9,-1/9],[1/9,0],[1/9,1/9],[0,2/9],
[0,-2/9],[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],[0,
0],[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,1/9],[0,0],[0,1/9],[1/9,1/9],
[1/9,1/9],[1/9,1/9],[0,1/9],[0,0],[-2/9,0],
[0,1/9],[1/9,1/9],[1/9,0],[0,-2/9],[0,0],[
-1/9,-1/9],[1/9,0],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[0,0],[-1/9,0],[0,1/9],
[1/9,1/9],[-1/9,-1/9],[-2/9,0],[0,0],[0,0],
[0,2/9],[0,0],[-2/9,-2/9],[1/9,0],[1/9,0],
[1/9,1/9],[-1/9,0],[0,0],[-1/9,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],[2/9,
2/9],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[
0,0],[-1/9,0],[1/9,0],[0,0],[0,0],[1/9,0],
[0,-1/9],[0,0],[0,-1/9],[1/9,1/9],[-1/9,0],
[0,1/9],[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],
[0,-1/9],[0,0],[0,0],[2/9,0],[0,0],[0,1/9],
[0,0],[0,-1/9],[0,0],[0,0],[1/9,0],[0,0],
[0,0],[1/9,0],[-2/9,0],[1/9,0],[1/9,1/9],[
0,-1/9],[0,-2/9],[-1/9,0],[-2/9,0],[1/9,1/9],
[-1/9,-1/9],[-2/9,-2/9],[0,0],[2/9,0],[0,0],
[0,0],[0,0],[0,0],[-1/9,-1/9],[0,1/9],[0,
1/9],[1/9,1/9],[-1/9,0],[0,-1/9],[1/9,1/9],[
-1/9,-1/9],[1/9,0],[0,0],[1/9,0],[-2/9,-2/9],
[-1/9,0],[0,-1/9],[0,0],[2/9,0],[0,0],[0,
0],[-1/9,0],[0,0],[0,0],[-1/9,-1/9],[1/9,
1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,1/9],
[0,-1/9],[0,0],[0,-1/9],[-2/9,-2/9],[0,1/9],
[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],[1/9,0],
[1/9,0],[0,0],[0,0],[0,1/9],[-2/9,0],[-1/9,
0],[0,0],[2/9,0],[0,-1/9],[0,0],[-1/9,0],
[-1/9,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[0,0],[1/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[-1/9,0],[0,0],[0,0],[1/9,1/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[0,0],[-1/9,0],[1/9,0],
[0,1/9],[0,-1/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,1/9],[2/9,0],[0,0],[0,0],
[1/9,0],[0,1/9],[1/9,0],[0,1/9],[0,1/9],
[0,1/9],[-1/9,0],[0,0],[1/9,1/9],[0,0],
[0,1/9],[0,0],[0,0],[2/9,0],[0,0],[-1/9,
-1/9],[0,1/9],[0,0],[0,2/9],[0,0],[0,1/9],
[0,0],[-1/9,-1/9],[-2/9,0],[0,0],[0,2/9],
[-1/9,-1/9],[0,0],[-1/9,0],[1/9,0],[0,0],[
0,0],[-2/9,-2/9],[0,0],[0,-1/9],[-1/9,-1/9],
[0,-2/9],[-1/9,0],[0,0],[1/9,0],[0,1/9],
[0,-1/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[-1/9,
-1/9],[0,0],[2/9,2/9],[1/9,1/9],[0,0],[-2/9,
-2/9],[0,0],[-1/9,0],[1/9,1/9],[0,1/9],[-1/9,
0],[0,1/9],[0,1/9],[0,-1/9],[0,0],[0,0],
[0,1/9],[0,0],[2/9,0],[0,-1/9],[-1/9,-1/9],
[0,0],[1/9,0],[0,1/9],[0,0],[-1/9,0],[0,
0],[0,1/9],[0,0],[1/9,0],[0,1/9],[1/9,0],
[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[2/9,0],[
0,0],[0,0],[0,0],[0,0],[-1/9,0],[2/9,2/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,0],[-1/9,-1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/9,1/9],[0,0],[0,-1/9],[1/9,1/9],[2/9,2/9],
[-1/9,0],[0,1/9],[-1/9,0],[1/9,1/9],[0,0],
[0,0],[1/9,0],[0,0],[0,0],[2/9,2/9],[1/9,
0],[0,0],[0,1/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[1/9,0],[0,0],[0,2/9],[-1/9,0],[0,
0],[0,2/9],[0,0],[0,0],[1/9,0],[0,-1/9],
[0,1/9],[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],
[1/9,0],[2/9,2/9],[0,0],[-1/9,-1/9],[2/9,2/9],
[1/9,0],[0,0],[-1/9,-1/9],[0,-1/9],[0,0],
[0,0],[0,1/9],[0,0],[-1/9,-1/9],[-1/9,0],
[0,0],[0,0],[2/9,0],[0,1/9],[0,0],[0,0],
[1/9,0],[0,-1/9],[0,0],[-1/9,0],[0,-1/9],[
0,-1/9],[0,2/9],[0,0],[0,1/9],[0,0],[0,0],
[1/9,1/9],[-1/9,0],[1/9,0],[0,0],[-1/9,-1/9],
[0,-1/9],[0,-1/9],[1/9,0],[0,0],[0,0],[-1/9,
-1/9],[-1/9,-1/9],[0,0],[0,0],[0,0],[1/9,0],
[1/9,0],[1/9,0],[-1/9,-1/9],[0,0],[0,1/9],
[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,0],[-2/9,0],[0,-1/9],[1/9,
0],[-1/9,0],[0,1/9],[0,0],[0,0],[2/9,0],
[0,1/9],[0,0],[0,0],[1/9,1/9],[-2/9,-2/9],
[1/9,0],[0,-2/9],[0,0],[-1/9,0],[0,-1/9],[
1/9,0],[-2/9,-2/9],[0,0],[0,0],[1/9,0],[-1/9,
0],[0,2/9],[0,-1/9],[0,0],[0,0],[1/9,1/9],
[0,-1/9],[0,-2/9],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[0,1/9],[2/9,0],[0,0],[1/9,0],[2/9,
0],[-1/9,0],[0,0],[0,0],[1/9,0],[0,0],
[0,0],[-1/9,0],[0,1/9],[0,0],[0,0],[1/9,
0],[0,0],[0,0],[-1/9,0],[-1/9,0],[0,0],
[1/9,1/9],[-1/9,0],[0,0],[0,1/9],[0,-1/9],
[-2/9,-2/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[-1/9,0],[0,0],[1/9,1/9],[0,1/9],[0,0],[
0,0],[0,-1/9],[1/9,1/9],[0,-1/9],[1/9,1/9],
[1/9,1/9],[-2/9,-2/9],[0,1/9],[0,0],[1/9,0],
[0,0],[1/9,1/9],[0,0],[0,0],[0,1/9],[0,0],
[-1/9,0],[-2/9,-2/9],[0,0],[-1/9,-1/9],[0,0],
[1/9,1/9],[0,0],[-1/9,0],[0,-1/9],[0,0],
[-1/9,-1/9],[-1/9,0],[0,0],[0,1/9],[0,-1/9],
[0,0],[0,0],[1/9,0],[0,0],[-1/9,-1/9],[2/9,
0],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,
0],[0,0],[0,0],[0,1/9],[0,-1/9],[1/9,1/9],
[0,1/9],[0,2/9],[0,0],[0,-1/9],[-1/9,-1/9],[
-1/9,-1/9],[0,-1/9],[-2/9,0],[-1/9,-1/9],[0,0],
[-2/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[-2/9,-2/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,0],[1/9,0],
[0,0],[-1/9,-1/9],[1/9,0],[1/9,1/9],[0,-1/9],
[0,1/9],[-2/9,-2/9],[-1/9,-1/9],[-1/9,-1/9],[0,
0],[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,1/9],[0,0],[0,1/9],[1/9,1/9],
[1/9,1/9],[-2/9,-2/9],[0,1/9],[0,0],[1/9,0],
[0,-2/9],[1/9,1/9],[1/9,0],[0,1/9],[0,0],[
-1/9,-1/9],[1/9,0],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[0,0],[-1/9,0],[0,1/9],
[-2/9,-2/9],[-1/9,-1/9],[1/9,0],[0,0],[0,0],
[0,-1/9],[0,0],[1/9,1/9],[1/9,0],[1/9,0],
[1/9,1/9],[2/9,0],[0,0],[0,0],[-1/9,-1/9],
[-2/9,-2/9],[0,0],[0,0],[0,0],[0,-1/9],
[0,1/9],[0,-1/9],[0,0],[0,0],[0,-1/9],[0,
1/9],[0,1/9],[0,0],[2/9,2/9],[0,1/9],[-1/9,
0],[-1/9,-1/9],[-2/9,0],[0,0],[0,0],[0,1/9
],[0,0],[0,0],[0,-2/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,0],[1/9,1/9],[0,0],[1/9,1/9],
[-1/9,-1/9],[0,0],[-1/9,0],[0,0],[2/9,2/9],
[0,0],[2/9,2/9],[0,-1/9],[0,-1/9],[0,0],
[1/9,1/9],[-1/9,-1/9],[0,-2/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,1/9],[0,1/9],[0,0],[0,1/9],
[0,1/9],[0,0],[0,1/9],[0,0],[0,0],[0,0],
[0,2/9],[1/9,0],[-1/9,0],[0,-1/9],[-1/9,-1/9],
[-1/9,0],[0,-1/9],[0,0],[-1/9,-1/9],[2/9,0],
[1/9,1/9],[0,-1/9],[0,0],[0,0],[0,0],[0,0
],[0,0],[0,1/9],[1/9,1/9],[0,0],[0,0],[0,
1/9],[0,1/9],[0,0],[0,-1/9],[1/9,1/9],[-1/9,
0],[-1/9,0],[0,0],[1/9,0],[0,-1/9],[0,0],
[0,0],[-1/9,0],[0,-1/9],[0,1/9],[-1/9,-1/9],
[0,0],[1/9,1/9],[-2/9,-2/9],[-1/9,0],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[0,0],[-1/9,
0],[1/9,1/9],[0,1/9],[-1/9,0],[0,0],[0,0],[
0,0],[2/9,2/9],[2/9,0],[0,0],[0,0],[1/9,0],
[0,-2/9],[0,0],[0,0],[-1/9,0],[0,-1/9],[0,
0],[1/9,0],[0,0],[0,-2/9],[0,-1/9],[-1/9,0],
[0,0],[1/9,0],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,0],[-1/9,-1/9],[0,-1/9],[0,0],
[1/9,0],[0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],
[-2/9,-2/9],[0,0],[1/9,1/9],[2/9,0],[-1/9,
0],[-1/9,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[0,2/9],[1/9,1/9],[0,0],[2/9,0],[0,
1/9],[0,0],[1/9,1/9],[0,0],[0,-1/9],[0,0],
[-1/9,0],[0,-1/9],[1/9,1/9],[1/9,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[-1/9,
0],[0,0],[0,-1/9],[0,0],[0,0],[0,0],[0,
0],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,0],[-1/9,-1/9],[0,-1/9],
[0,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,0],[0,
2/9],[1/9,0],[0,0],[1/9,0],[-1/9,0],[0,0],
[0,1/9],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[0,0],[-1/9,0],[0,0],[0,0],[-2/9,-2/9],[0,
0],[1/9,0],[1/9,0],[0,0],[0,0],[-1/9,0],[
1/9,1/9],[0,0],[0,1/9],[-1/9,-1/9],[2/9,2/9],
[0,0],[0,1/9],[0,0],[-2/9,0],[-1/9,-1/9],
[-2/9,-2/9],[0,1/9],[0,0],[0,-2/9],[0,0],[
0,0],[0,0],[-1/9,-1/9],[2/9,2/9],[-1/9,-1/9],
[0,1/9],[1/9,0],[1/9,0],[0,1/9],[1/9,1/9],
[1/9,0],[0,1/9],[0,0],[0,0],[1/9,0],[1/9,
1/9],[0,-2/9],[1/9,1/9],[0,0],[1/9,1/9],[0,
0],[1/9,0],[0,0],[0,0],[1/9,1/9],[-1/9,0],
[0,1/9],[0,1/9],[0,1/9],[0,-1/9],[0,0],[
1/9,0],[1/9,0],[2/9,2/9],[-1/9,0],[0,-2/9],
[1/9,0],[-2/9,0],[-1/9,0],[0,1/9],[0,-1/9],
[1/9,1/9],[0,0],[1/9,1/9],[1/9,1/9],[1/9,0],
[0,0],[0,0],[1/9,1/9],[0,0],[1/9,0],[-1/9,
0],[0,0],[0,0],[-1/9,0],[0,0],[0,0],[0,
1/9],[1/9,1/9],[-1/9,0],[0,-1/9],[-1/9,-1/9],
[-2/9,0],[0,-1/9],[1/9,1/9],[0,-1/9],[-1/9,0
],[0,1/9],[-1/9,0],[1/9,0],[0,-1/9],[0,0],
[0,2/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,0],[0,0],[2/9,0],[1/9,1/9],[0,-1/9],
[0,-1/9],[-1/9,0],[0,0],[0,0],[-1/9,-1/9],
[1/9,1/9],[0,0],[1/9,0],[0,0],[1/9,0],
[1/9,0],[1/9,0],[0,0],[0,1/9],[0,0],[0,
0],[0,0],[0,0],[0,0],[-2/9,-2/9],[-1/9,0],
[0,0],[0,0],[0,0],[-2/9,0],[0,-1/9],[0,
0],[-1/9,0],[0,1/9],[0,0],[1/9,0],[2/9,0],
[0,0],[-1/9,-1/9],[0,0],[1/9,1/9],[2/9,2/9],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,-2/9],[0,0],[0,0],[0,0],[0,0],
[1/9,0],[1/9,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,0],[0,0],[0,-1/9],[0,1/9],[0,0],[0,
0],[0,1/9],[1/9,1/9],[0,0],[1/9,1/9],[-1/9,
0],[0,-1/9],[-1/9,-1/9],[1/9,0],[0,0],[0,
0],[1/9,0],[1/9,1/9],[0,0],[0,0],[0,-1/9],
[0,0],[-1/9,-1/9],[0,0],[-2/9,-2/9],[0,0],
[0,0],[0,1/9],[0,0],[0,0],[0,1/9],[0,
1/9],[0,-2/9],[-1/9,0],[1/9,1/9],[-1/9,-1/9],
[0,-1/9],[0,1/9],[2/9,0],[1/9,0],[-1/9,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,0],[0,0],
[1/9,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,0],[0,
-1/9],[1/9,1/9],[-1/9,0],[-2/9,0],[0,1/9],
[0,0],[0,1/9],[-1/9,0],[0,2/9],[1/9,1/9],[
0,0],[0,-1/9],[0,0],[0,0],[0,-1/9],[0,0],
[0,0],[1/9,0],[-1/9,0],[1/9,0],[-2/9,0],[
0,0],[2/9,2/9],[-2/9,-2/9],[0,0],[1/9,1/9],
[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],[
0,0],[0,0],[0,2/9],[0,1/9],[0,2/9],[0,0],
[0,0],[0,-1/9],[0,1/9],[0,1/9],[0,0],[-1/9,
-1/9],[0,1/9],[-1/9,0],[-1/9,-1/9],[1/9,0],[
0,0],[0,0],[0,-2/9],[0,0],[0,0],[0,1/9],
[-1/9,-1/9],[0,0],[0,0],[-1/9,0],[1/9,1/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],[2/9,0],
[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,-1/9],
[0,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[0,1/9],
[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[0,1/9],
[0,0],[0,1/9],[0,-2/9],[0,0],[0,1/9],[0,
0],[0,0],[0,0],[0,-1/9],[1/9,0],[-1/9,0],
[0,-1/9],[2/9,2/9],[2/9,0],[0,-1/9],[0,0],
[2/9,2/9],[-1/9,0],[1/9,1/9],[0,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,1/9],[1/9,1/9],
[0,0],[0,0],[0,-2/9],[0,1/9],[0,0],[0,-1/9
],[1/9,1/9],[-1/9,0],[-1/9,0],[0,0],[1/9,0],
[1/9,0],[2/9,2/9],[-1/9,-1/9],[1/9,1/9],[1/9,
0],[-1/9,0],[0,2/9],[0,0],[0,-1/9],[0,-1/9],
[-1/9,-1/9],[0,0],[0,0],[0,2/9],[0,0],[-1/9,
-1/9],[1/9,1/9],[0,0],[0,0],[1/9,1/9],[0,0],
[0,0],[1/9,0],[0,-1/9],[1/9,1/9],[-1/9,0],
[0,1/9],[-1/9,-1/9],[-1/9,0],[0,-1/9],[-1/9,
0],[-2/9,-2/9],[1/9,0],[1/9,1/9],[-1/9,-1/9],
[-1/9,0],[0,0],[-1/9,0],[0,0],[0,0],[0,0
],[0,0],[0,0],[-2/9,-2/9],[0,0],[1/9,1/9],
[0,-1/9],[-1/9,0],[-1/9,0],[1/9,1/9],[0,0],
[0,0],[0,1/9],[0,-1/9],[0,0],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[-1/9,-1/9],[2/9,2/9],[0,
0],[-2/9,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,-1/9],[1/9,1/9],[0,0],[0,0],[0,0],
[-1/9,-1/9],[2/9,0],[0,0],[1/9,1/9],[1/9,0],
[0,0],[2/9,2/9],[1/9,1/9],[0,0],[0,1/9],
[0,0],[0,-1/9],[0,1/9],[1/9,1/9],[0,0],[
0,0],[0,0],[0,0],[0,1/9],[1/9,0],[0,0],
[1/9,0],[0,1/9],[0,-1/9],[1/9,1/9],[2/9,2/9],
[0,0],[2/9,2/9],[-1/9,0],[1/9,1/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1/9],[0,-1/9],[0,-2/9],[2/9,2/9],
[2/9,0],[0,-1/9],[0,0],[-1/9,0],[0,2/9],[
1/9,1/9],[0,0],[1/9,0],[0,1/9],[0,0],[-1/9,
0],[0,0],[0,0],[0,-1/9],[1/9,0],[0,-1/9],
[0,0],[1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,-1/9],[0,0],[1/9,0],[1/9,0],
[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],[2/9,2/9],[
1/9,0],[-1/9,-1/9],[2/9,0],[-1/9,0],[-1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],[0,0],
[0,0],[0,-1/9],[2/9,0],[-1/9,0],[0,-1/9],
[-1/9,-1/9],[0,0],[1/9,0],[0,-1/9],[0,0],
[1/9,1/9],[0,0],[1/9,1/9],[1/9,0],[0,0],
[0,0],[1/9,0],[0,0],[0,-1/9],[-1/9,0],[0,
0],[-1/9,0],[0,-1/9],[0,-2/9],[-1/9,-1/9],[
1/9,1/9],[0,0],[1/9,1/9],[1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/9],[0,1/9],[0,-1/9
],[1/9,1/9],[1/9,0],[0,1/9],[0,0],[1/9,0],
[0,1/9],[-1/9,-1/9],[0,0],[-1/9,0],[0,-1/9],
[0,0],[-2/9,0],[0,0],[0,0],[0,1/9],[-1/9,
0],[0,1/9],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,1/9],[0,0],[-1/9,
0],[2/9,0],[-1/9,-1/9],[1/9,1/9],[-2/9,-2/9],[
1/9,1/9],[2/9,0],[-2/9,-2/9],[1/9,0],[-2/9,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,
0],[0,0],[0,0],[0,1/9],[1/9,0],[-2/9,0],[0,
1/9],[1/9,1/9],[0,0],[-1/9,0],[0,1/9],[0,0],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,0],[0,0],
[0,0],[2/9,0],[0,0],[0,0],[-2/9,0],[-1/9,
0],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[1/9,
1/9],[0,0],[0,0],[0,0],[0,0],[2/9,2/9],[0,
0],[1/9,0],[-1/9,0],[0,0],[0,0],[-1/9,0],
[0,1/9],[0,0],[0,1/9],[-1/9,-1/9],[1/9,0],
[0,-1/9],[1/9,1/9],[0,0],[0,0],[1/9,1/9],[
0,1/9],[0,0],[0,0],[1/9,0],[0,0],[0,-1/9],
[0,0],[0,1/9],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[2/9,0],[-1/9,0],[-1/9,0],[-1/9,-1/9],
[0,1/9],[0,-1/9],[1/9,0],[-1/9,0],[-1/9,-1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,0],
[0,0],[0,0],[0,0],[1/9,1/9],[0,2/9],[0,
-1/9],[2/9,2/9],[1/9,0],[0,1/9],[-1/9,-1/9],
[1/9,1/9],[-1/9,0],[0,0],[2/9,0],[-1/9,-1/9],
[1/9,0],[0,-2/9],[0,0],[1/9,0],[0,0],[0,0],
[-2/9,0],[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],
[1/9,1/9],[1/9,1/9],[0,0],[0,-1/9],[0,1/9],
[0,0],[0,-2/9],[0,1/9],[1/9,0],[1/9,0],
[-1/9,0],[0,1/9],[0,-1/9],[1/9,1/9],[0,0],
[1/9,1/9],[-2/9,-2/9],[1/9,0],[0,0],[0,0],
[1/9,1/9],[0,0],[1/9,0],[-1/9,0],[0,0],[
0,0],[-1/9,0],[0,0],[0,0],[0,-2/9],[-2/9,
-2/9],[2/9,0],[0,-1/9],[-1/9,-1/9],[1/9,0],
[0,2/9],[1/9,1/9],[0,-1/9],[-1/9,0],[0,1/9],
[-1/9,0],[1/9,0],[0,2/9],[0,0],[0,-1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[0,0],[-1/9,0],[1/9,1/9],[0,-1/9],[0,-1/9],
[-1/9,0],[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],
[0,0],[1/9,0],[0,0],[-2/9,0],[1/9,0],[1/9,
0],[0,0],[0,1/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/9,1/9],[2/9,0],[0,0],[0,0],[0,0],
[1/9,0],[0,-1/9],[0,0],[-1/9,0],[0,1/9],[0,
0],[1/9,0],[-1/9,0],[0,0],[2/9,2/9],[0,0],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,0],[0,0],
[0,0],[0,0],[1/9,1/9],[0,1/9],[0,0],[0,
0],[1/9,1/9],[-1/9,-1/9],[1/9,0],[1/9,0],
[0,0],[0,0],[0,-2/9],[1/9,0],[-1/9,0],
[0,0],[-1/9,0],[0,-1/9],[0,0],[-1/9,0],[
-1/9,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[0,0],[-2/9,-2/9],[0,0],[0,0],
[-1/9,-1/9],[-1/9,0],[0,0],[0,0],[-2/9,-2/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[0,0],[2/9,0],[-2/9,0],
[0,1/9],[0,-1/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[0,1/9],[-1/9,0],[0,0],[0,0],
[1/9,0],[0,1/9],[1/9,0],[0,1/9],[0,1/9],
[0,1/9],[-1/9,0],[0,0],[-2/9,-2/9],[0,0],
[0,1/9],[0,0],[0,0],[-1/9,0],[0,0],[-1/9,
-1/9],[0,1/9],[0,0],[0,-1/9],[0,0],[0,1/9],
[0,0],[-1/9,-1/9],[1/9,0],[0,0],[0,-1/9],
[2/9,2/9],[0,0],[2/9,0],[-2/9,0],[0,0],[
0,0],[1/9,1/9],[0,0],[0,-1/9],[-1/9,-1/9],
[0,-1/9],[1/9,0],[-1/9,0],[0,0],[0,-1/9],
[0,1/9],[-1/9,-1/9],[-2/9,-2/9],[0,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/9],
[0,-1/9],[0,-2/9],[-2/9,-2/9],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,-2/9],[1/9,1/9],[0,1/9],
[0,0],[0,-1/9],[1/9,0],[0,0],[0,0],[0,0],
[0,0],[1/9,0],[0,-1/9],[1/9,0],[1/9,1/9],[
0,0],[0,0],[1/9,0],[0,0],[1/9,1/9],[0,0],
[0,0],[-1/9,0],[-1/9,0],[-1/9,-1/9],[0,0],[
1/9,1/9],[2/9,2/9],[1/9,0],[-1/9,-1/9],[0,0],
[0,0],[0,0],[-1/9,-1/9],[0,-1/9],[0,1/9],[
1/9,1/9],[2/9,0],[0,2/9],[1/9,1/9],[1/9,1/9],
[0,0],[0,0],[-1/9,0],[1/9,1/9],[0,0],[0,
0],[2/9,0],[0,0],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,-1/9],[-2/9,-2/9],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[0,0],[0,1/9],[0,-1/9],[1/9,0],
[0,-1/9],[-1/9,0],[-1/9,-1/9],[0,0],[0,0],
[-1/9,0],[1/9,0],[0,1/9],[0,-2/9],[0,0],
[0,0],[-1/9,-1/9],[0,1/9],[0,-1/9],[0,0],
[0,-1/9],[1/9,1/9],[0,0],[0,-1/9],[1/9,0],
[0,0],[-1/9,0],[1/9,0],[-2/9,0],[0,0],[0,
0],[-1/9,0],[0,0],[0,0],[-2/9,0],[0,-1/9],
[0,0],[0,0],[-1/9,0],[0,0],[0,0],[-2/9,0],
[-2/9,0],[0,0],[-1/9,-1/9],[1/9,0],[0,0],
[0,-1/9],[0,1/9],[-1/9,-1/9],[1/9,1/9],[0,
0],[0,0],[0,0],[1/9,0],[0,0],[-1/9,-1/9],
[0,-1/9],[0,0],[0,0],[0,-2/9],[-1/9,-1/9],
[0,1/9],[2/9,2/9],[-1/9,-1/9],[-1/9,-1/9],[0,
-1/9],[0,0],[-1/9,0],[0,0],[2/9,2/9],[0,0],
[0,0],[0,-1/9],[0,0],[1/9,0],[-1/9,-1/9],[
0,0],[1/9,1/9],[0,0],[2/9,2/9],[0,0],[1/9,
0],[0,1/9],[0,0],[1/9,1/9],[1/9,0],[0,0],
[0,-1/9],[0,1/9],[0,0],[0,0],[-1/9,0],[0,
0],[1/9,1/9],[1/9,0],[0,0],[1/9,1/9],[1/9,
1/9],[1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,-1/9],[0,0],[0,0],[0,-1/9],[0,
0],[0,1/9],[1/9,1/9],[1/9,1/9],[0,1/9],[-1/9,
0],[-2/9,-2/9],[0,0],[0,0],[-1/9,0],[0,0],
[1/9,1/9],[-2/9,0],[0,-1/9],[-1/9,-1/9],[0,
0],[0,1/9],[-2/9,0],[1/9,1/9],[0,0],[-1/9,
-1/9],[-1/9,-1/9],[1/9,0],[-1/9,0],[-1/9,0],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,2/9],[0,2/9],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,0],[-1/9,0],
[1/9,0],[0,0],[0,0],[0,0],[0,-2/9],[0,
0],[0,1/9],[1/9,1/9],[0,1/9],[0,0],[0,0],
[0,0],[0,0],[-1/9,0],[0,0],[0,1/9],[0,0],
[1/9,0],[0,-2/9],[0,1/9],[1/9,1/9],[-1/9,0],
[0,0],[0,1/9],[1/9,1/9],[-1/9,0],[0,0],[1/9,
1/9],[0,0],[0,1/9],[-1/9,-1/9],[0,0],[0,0],
[0,-1/9],[0,0],[0,-2/9],[0,0],[-2/9,-2/9],
[0,0],[1/9,0],[0,0],[0,0],[0,0],[-1/9,0],
[-1/9,0],[-1/9,0],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[-2/9,-2/9],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,-1/9],[-1/9,0],[-1/9,0],[-1/9,-1/9
],[0,-1/9],[-1/9,0],[0,0],[0,0],[0,2/9],
[0,0],[2/9,0],[0,1/9],[1/9,1/9],[1/9,0],
[0,0],[-1/9,-1/9],[0,1/9],[-1/9,0],[0,0],
[1/9,0],[1/9,0],[0,-2/9],[0,2/9],[0,-1/9],
[1/9,0],[0,0],[-1/9,0],[1/9,1/9],[1/9,1/9],
[1/9,0],[0,0],[-1/9,0],[0,0],[0,-1/9],[0,
1/9],[0,0],[0,0],[0,0],[-1/9,-1/9],[0,0],
[2/9,2/9],[-1/9,0],[-1/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[0,0],[-1/9,-1/9],[0,
0],[0,-2/9],[-1/9,-1/9],[-1/9,-1/9],[2/9,0],
[0,-1/9],[0,0],[-1/9,-1/9],[-1/9,0],[0,-1/9],
[0,0],[-1/9,0],[0,0],[-1/9,-1/9],[1/9,0],
[0,0],[0,0],[-2/9,-2/9],[0,0],[-1/9,-1/9],
[0,0],[-1/9,0],[0,0],[0,1/9],[0,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[-2/9,-2/9],[0,0],
[0,0],[0,0],[0,0],[0,-1/9],[0,-1/9],[0,0],
[0,0],[0,-1/9],[0,0],[0,1/9],[-2/9,-2/9],
[-2/9,-2/9],[0,1/9],[-1/9,0],[1/9,1/9],[0,
0],[0,0],[-1/9,0],[0,0],[1/9,1/9],[1/9,0],
[0,2/9],[-1/9,-1/9],[0,0],[0,-2/9],[1/9,0],
[1/9,1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[1/9,
0],[-1/9,0],[-1/9,0],[2/9,2/9],[0,0],[-2/9,
-2/9],[0,-1/9],[0,-1/9],[-1/9,-1/9],[0,0],[
1/9,1/9],[0,0],[2/9,0],[1/9,0],[0,0],[0,0],
[0,0],[0,1/9],[0,0],[0,1/9],[1/9,1/9],[0,
1/9],[0,0],[0,0],[0,0],[0,0],[-1/9,0],[0,
0],[0,1/9],[0,0],[1/9,0],[0,1/9],[0,1/9],
[1/9,1/9],[2/9,0],[0,0],[0,1/9],[1/9,1/9],[
-1/9,0],[0,0],[1/9,1/9],[0,0],[0,1/9],[-1/9,
-1/9],[0,0],[0,0],[0,-1/9],[0,0],[0,1/9],
[0,0],[1/9,1/9],[0,0],[1/9,0],[0,0],[0,0],
[-2/9,-2/9],[0,0],[0,0],[0,-1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,0],[0,0],[-1/9,0],[-1/9,0],[
0,-1/9],[0,0],[1/9,0],[1/9,0],[2/9,0],[0,0],
[0,-1/9],[-1/9,0],[-1/9,-1/9],[0,-1/9],[0,0],
[0,0],[0,0],[1/9,0],[0,-1/9],[0,0],[0,0],
[0,-2/9],[-1/9,-1/9],[0,0],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,1/9],[0,0],[-1/9,-1/9],
[-2/9,-2/9],[0,-1/9],[0,0],[0,1/9],[1/9,0],
[1/9,0],[0,0],[0,0],[0,2/9],[1/9,0],[1/9,
1/9],[0,0],[0,1/9],[0,0],[0,0],[1/9,0],
[1/9,0],[-1/9,0],[0,0],[-1/9,0],[0,-1/9],
[0,-1/9],[0,-1/9],[0,0],[0,0],[0,0],[-1/9,
0],[0,0],[1/9,1/9],[-1/9,0],[0,0],[0,-1/9],
[-1/9,-1/9],[0,0],[-1/9,0],[0,0],[1/9,1/9],
[0,0],[0,-1/9],[1/9,1/9],[2/9,0],[0,1/9],[
0,-2/9],[0,0],[0,0],[0,0],[0,0],[2/9,0],
[0,-1/9],[0,0],[-2/9,-2/9],[0,0],[0,0],[
0,1/9],[0,0],[-1/9,0],[2/9,0],[0,-2/9],[0,
-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[1/9,1/9],[
1/9,0],[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,2/9],[0,0],
[0,0],[-1/9,-1/9],[1/9,0],[0,0],[-2/9,-2/9],
[1/9,0],[0,-1/9],[0,0],[0,1/9],[-1/9,0],[0,
1/9],[1/9,0],[1/9,0],[0,0],[0,0],[0,1/9],
[0,0],[0,0],[-2/9,0],[0,0],[0,0],[0,0],
[1/9,0],[0,0],[2/9,2/9],[0,-2/9],[0,0],
[1/9,0],[1/9,0],[1/9,1/9],[1/9,1/9],[-1/9,
-1/9],[0,0],[0,0],[0,0],[1/9,0],[1/9,0],
[1/9,0],[2/9,2/9],[0,-1/9],[0,1/9],[1/9,1/9],
[-1/9,0],[0,-1/9],[1/9,1/9],[0,0],[0,0],
[0,0],[1/9,0],[1/9,1/9],[0,0],[0,1/9],[0,
0],[1/9,0],[0,-2/9],[0,0],[0,0],[-1/9,0],
[0,0],[1/9,1/9],[1/9,1/9],[0,0],[1/9,1/9],
[-1/9,0],[0,1/9],[0,-1/9],[0,0],[0,-1/9],
[-1/9,0],[0,0],[0,0],[1/9,1/9],[-1/9,0],
[1/9,0],[0,-2/9],[0,0],[0,-1/9],[0,-1/9],
[1/9,1/9],[0,0],[0,-2/9],[0,-2/9],[0,-1/9],
[0,0],[1/9,1/9],[0,-1/9],[-2/9,0],[1/9,1/9],
[0,0],[0,0],[0,0],[0,1/9],[1/9,1/9],[0,
0],[0,0],[-1/9,-1/9],[1/9,0],[0,0],[0,0],
[-2/9,-2/9],[-1/9,0],[0,0],[-1/9,-1/9],[0,0],
[1/9,0],[-1/9,0],[1/9,1/9],[0,0],[-1/9,-1/9],
[0,1/9],[0,1/9],[0,0],[0,0],[1/9,1/9],[0,
1/9],[-1/9,0],[0,0],[-1/9,-1/9],[0,0],[0,
0],[0,1/9],[0,1/9],[0,-1/9],[0,0],[0,-1/9],
[1/9,1/9],[1/9,1/9],[-2/9,-2/9],[0,0],[0,0],
[0,0],[0,2/9],[0,0],[-1/9,0],[0,-1/9],[0,
0],[1/9,1/9],[1/9,0],[0,0],[0,-1/9],[0,0],
[2/9,0],[0,0],[1/9,1/9],[-1/9,0],[0,-1/9],
[2/9,2/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[0,-1/9],[1/9,1/9],[0,0],[-1/9,0],[
0,0],[0,0],[0,1/9],[0,0],[0,0],[2/9,0],
[0,-2/9],[0,-1/9],[1/9,1/9],[0,0],[0,0],[
1/9,1/9],[-1/9,0],[1/9,1/9],[0,0],[1/9,1/9],
[1/9,1/9],[2/9,0],[0,0],[1/9,1/9],[0,1/9],
[0,0],[0,0],[0,-1/9],[0,0],[1/9,1/9],[1/9,
0],[0,0],[0,0],[1/9,0],[0,-1/9],[0,0],
[0,0],[-1/9,0],[0,1/9],[0,0],[1/9,0],[0,
1/9],[0,1/9],[0,1/9],[0,0],[0,2/9],[0,0],
[0,0],[-1/9,-1/9],[1/9,0],[-1/9,0],[0,0],
[-2/9,-2/9],[0,-2/9],[0,1/9],[-1/9,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[0,0],[0,0],[
0,0],[-1/9,0],[-1/9,0],[-1/9,0],[-2/9,-2/9],
[0,0],[0,-1/9],[0,0],[1/9,0],[0,0],[0,0],
[0,0],[0,0],[0,-2/9],[0,0],[0,0],[-1/9,0],
[0,1/9],[-1/9,0],[1/9,0],[0,2/9],[0,0],[0,
0],[1/9,0],[0,-1/9],[0,0],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,0],[0,-1/9],[0,0],[1/9,0],
[0,1/9],[1/9,0],[0,0],[0,0],[-1/9,-1/9],
[1/9,0],[-1/9,0],[0,-1/9],[0,0],[0,1/9],
[0,1/9],[2/9,2/9],[0,0],[0,-1/9],[0,-1/9],
[0,1/9],[0,0],[-1/9,-1/9],[0,1/9],[-1/9,0],
[2/9,2/9],[0,0],[0,0],[0,0],[0,-1/9],[-1/9,
-1/9],[0,0],[0,0],[1/9,1/9],[-1/9,0],[0,0],
[0,0],[-1/9,-1/9],[-2/9,0],[0,0],[1/9,1/9],
[0,0],[-1/9,0],[1/9,0],[-1/9,-1/9],[0,0],
[1/9,1/9],[0,2/9],[0,2/9],[0,0],[0,0],
[-1/9,-1/9],[0,-1/9],[1/9,0],[0,0],[-2/9,-2/9
],[0,0],[0,0],[0,2/9],[0,-1/9],[0,1/9],[0,
0],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[0,0],[0,0],[0,0],[0,1/9],[0,0],[1/9,0],
[0,-2/9],[0,0],[-1/9,-1/9],[-1/9,0],[0,0],[
0,1/9],[0,0],[1/9,0],[0,0],[-1/9,-1/9],[1/9,
0],[0,1/9],[1/9,1/9],[1/9,1/9],[0,0],[0,0],
[0,0],[0,0],[0,1/9],[2/9,2/9],[0,0],[1/9,
0],[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,-1/9],[-1/9,-1/9],[1/9,1/9],[-1/9,0],[0,
0],[0,0],[-1/9,0],[0,2/9],[-1/9,0],[0,0],
[-1/9,0],[-1/9,0],[0,-1/9],[0,0],[-1/9,0],[
-1/9,-1/9],[0,0],[0,0],[1/9,1/9],[0,0],[-1/9,
0],[0,1/9],[0,0],[0,0],[0,1/9],[1/9,1/9],
[0,0],[0,0],[0,-1/9],[2/9,2/9],[0,0],[0,
1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[1/9,1/9],[0,0],[0,0],[-2/9,0],[0,1/9],[0,
-1/9],[0,0],[-1/9,0],[-1/9,-1/9],[-1/9,-1/9],
[0,2/9],[0,0],[0,0],[2/9,0],[-1/9,0],[0,
0],[0,0],[0,0],[0,-1/9],[0,-1/9],[0,-1/9],
[-1/9,0],[0,0],[-2/9,-2/9],[0,0],[0,1/9],[
0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,-1/9],[-1/9,-1/9],[0,-1/9],[0,1/9],
[1/9,1/9],[0,0],[0,0],[0,1/9],[-2/9,-2/9],
[0,0],[0,0],[-2/9,0],[1/9,0],[0,2/9],[1/9,
1/9],[0,0],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[1/9,1/9],
[2/9,0],[0,0],[0,0],[-1/9,0],[0,-1/9],[-1/9,
0],[0,0],[2/9,0],[-1/9,0],[0,-1/9],[0,0],
[-1/9,0],[2/9,2/9],[0,0],[0,0],[-2/9,-2/9],[
0,0],[-1/9,0],[0,1/9],[0,0],[0,0],[0,1/9],
[1/9,1/9],[0,0],[0,0],[0,2/9],[-1/9,-1/9],
[0,0],[0,1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],
[0,-2/9],[0,-1/9],[0,0],[-1/9,0],[-1/9,-1/9
],[-1/9,-1/9],[0,-1/9],[0,0],[0,0],[-1/9,
0],[-1/9,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,-1/9],[0,2/9],[-1/9,0],[0,0],[1/9,1/9],
[0,0],[0,1/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,-1/9],[2/9,2/9],
[0,-1/9],[0,1/9],[1/9,1/9],[0,0],[0,0],[0,
1/9],[1/9,1/9],[0,0],[0,0],[1/9,0],[1/9,0],
[0,-1/9],[1/9,1/9],[0,0],[0,1/9],[2/9,2/9],
[0,1/9],[-1/9,0],[1/9,0],[0,0],[0,1/9],[0,
2/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[0,
0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/9],
[0,1/9],[0,-1/9],[-1/9,-1/9],[0,0],[0,1/9],[
-1/9,-1/9],[0,0],[0,-1/9],[-1/9,-1/9],[0,-1/9],
[0,0],[0,1/9],[2/9,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,0],[0,1/9],[-1/9,0],[-1/9,-1/9],
[0,0],[0,0],[2/9,0],[0,0],[-1/9,-1/9],[0,
0],[0,0],[1/9,0],[-2/9,0],[1/9,1/9],[0,0],
[2/9,2/9],[1/9,1/9],[2/9,0],[-2/9,-2/9],[0,
0],[0,0],[0,0],[1/9,1/9],[0,1/9],[0,-1/9],
[-1/9,-1/9],[1/9,0],[0,1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[0,0],[1/9,0],[2/9,2/9],[0,0],
[0,0],[1/9,0],[0,0],[0,0],[1/9,1/9],[0,0],
[0,0],[0,1/9],[-1/9,-1/9],[1/9,1/9],[0,0],
[1/9,1/9],[0,0],[0,-1/9],[0,1/9],[2/9,0],
[0,1/9],[0,0],[0,0],[-1/9,-1/9],[0,0],[
0,0],[0,0],[0,0],[0,-1/9],[0,0],[0,0],
[2/9,2/9],[0,-1/9],[0,0],[0,1/9],[0,-1/9],
[1/9,1/9],[0,0],[0,-1/9],[1/9,0],[0,0],[
1/9,0],[-1/9,0],[0,0],[0,1/9],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[0,0],[2/9,0],[0,0],
[0,0],[1/9,1/9],[0,0],[1/9,0],[1/9,0],[0,
0],[0,0],[-1/9,0],[1/9,1/9],[0,0],[0,-2/9],
[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,1/9],[0,0],
[1/9,0],[2/9,2/9],[1/9,1/9],[0,1/9],[0,0],[
0,1/9],[0,0],[0,0],[0,0],[-1/9,-1/9],[-1/9,
-1/9],[-1/9,-1/9],[0,1/9],[1/9,0],[-2/9,0],
[0,1/9],[1/9,1/9],[1/9,0],[0,-2/9],[0,0],
[0,0],[1/9,0],[1/9,1/9],[0,1/9],[1/9,1/9],[
0,0],[1/9,1/9],[0,0],[1/9,0],[0,0],[0,0],
[1/9,1/9],[2/9,0],[0,1/9],[0,-2/9],[0,-2/9],
[0,-1/9],[0,0],[1/9,0],[1/9,0],[-1/9,-1/9],
[-1/9,0],[0,0],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[
-1/9,0],[2/9,2/9],[1/9,1/9],[0,0],[-2/9,-2/9],
[1/9,0],[1/9,0],[1/9,1/9],[0,1/9],[1/9,0],
[0,0],[0,1/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[-2/9,0],[0,0],[0,0],[0,0],[-1/9,
0],[0,0],[0,0],[1/9,0],[0,-1/9],[0,1/9],
[0,0],[1/9,0],[0,1/9],[-1/9,0],[1/9,1/9],
[-1/9,-1/9],[-1/9,0],[1/9,0],[-2/9,0],[0,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,0],
[-1/9,0],[-1/9,0],[-1/9,-1/9],[0,0],[0,1/9],
[-1/9,-1/9],[-1/9,0],[0,1/9],[-1/9,-1/9],[0,0],
[1/9,0],[0,1/9],[0,0],[-1/9,-1/9],[-2/9,0],[
0,0],[1/9,0],[0,0],[0,-1/9],[2/9,2/9],[-1/9,
0],[-2/9,0],[0,1/9],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,0],[0,-2/9],[0,-2/9],[-1/9,0],
[0,-1/9],[1/9,0],[-1/9,-1/9],[0,0],[2/9,2/9],
[-2/9,0],[-1/9,0],[0,-1/9],[0,1/9],[0,0],
[0,1/9],[1/9,1/9],[0,-1/9],[0,-1/9],[0,1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[2/9,0],[-1/9,0],[1/9,0],[0,1/9],[1/9,1/9],
[-1/9,0],[0,0],[1/9,1/9],[-1/9,0],[0,2/9],
[0,0],[-1/9,-1/9],[1/9,0],[0,0],[1/9,1/9],
[0,0],[0,0],[-1/9,0],[2/9,2/9],[2/9,0],[0,
0],[0,-1/9],[0,0],[0,0],[0,0],[0,0],[0,
-2/9],[2/9,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],
[0,-1/9],[0,1/9],[0,1/9],[0,1/9],[-1/9,-1/9],
[0,1/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,0],[-1/9,-1/9],[0,0],[
0,0],[-1/9,0],[1/9,1/9],[1/9,1/9],[2/9,0],
[0,1/9],[0,0],[-1/9,-1/9],[-1/9,0],[0,0],
[0,-1/9],[0,0],[0,-1/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,-1/9],[-1/9,-1/9],[1/9,1/9],[-1/9,
0],[0,0],[0,0],[2/9,0],[0,-1/9],[-1/9,0],
[0,0],[-1/9,0],[-1/9,0],[0,-1/9],[0,0],[
-1/9,0],[-1/9,-1/9],[0,0],[0,0],[1/9,1/9],
[0,0],[2/9,0],[0,-2/9],[0,0],[0,0],[0,
1/9],[-2/9,-2/9],[0,0],[0,0],[0,-1/9],[-1/9,
-1/9],[0,0],[0,1/9],[2/9,2/9],[2/9,2/9],[-1/9,
-1/9],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],
[0,1/9],[0,-1/9],[0,0],[-1/9,0],[-1/9,-1/9],
[-1/9,-1/9],[0,-1/9],[0,0],[0,0],[-1/9,0],[
-1/9,0],[0,0],[0,0],[0,0],[0,2/9],[0,-1/9],
[0,-1/9],[-1/9,0],[0,0],[1/9,1/9],[0,0],[0,
-2/9],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[0,2/9],
[0,1/9],[1/9,1/9],[0,0],[0,0],[0,1/9],[1/9,
1/9],[0,0],[0,0],[1/9,0],[1/9,0],[0,-1/9],
[1/9,1/9],[0,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[
0,0],[0,1/9],[0,2/9],[0,1/9],[0,0],[0,0],
[0,1/9],[0,-1/9],[0,-1/9],[0,0],[1/9,1/9],
[0,2/9],[1/9,0],[1/9,1/9],[-1/9,0],[0,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,-1/9],[1/9,
1/9],[0,0],[0,0],[1/9,0],[-1/9,-1/9],[0,0],
[2/9,2/9],[-2/9,-2/9],[0,0],[1/9,0],[0,0],
[1/9,1/9],[0,0],[1/9,1/9],[0,1/9],[0,1/9],
[0,0],[2/9,2/9],[1/9,1/9],[0,-1/9],[0,0],
[0,0],[1/9,1/9],[2/9,2/9],[0,-1/9],[0,0],
[0,2/9],[0,-1/9],[0,0],[0,2/9],[0,0],[0,
0],[0,0],[0,1/9],[-1/9,0],[1/9,0],[0,1/9],
[1/9,1/9],[1/9,0],[0,1/9],[0,0],[1/9,1/9],[
1/9,0],[-1/9,-1/9],[0,-2/9],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[0,0],
[0,0],[0,-1/9],[0,-1/9],[0,0],[0,1/9],[-1/9,
-1/9],[1/9,0],[1/9,0],[0,0],[-1/9,0],[0,0],
[-1/9,0],[1/9,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[1/9,1/9],[0,0],[2/9,0],[-2/9,0],[0,
0],[0,0],[1/9,0],[0,2/9],[0,0],[0,-1/9],
[1/9,1/9],[-1/9,0],[0,1/9],[2/9,2/9],[0,0],
[0,0],[2/9,2/9],[0,-1/9],[0,0],[0,0],[-1/9,
0],[0,0],[0,1/9],[0,0],[0,-1/9],[0,0],[
0,0],[-2/9,0],[0,0],[0,0],[1/9,0],[1/9,0],
[1/9,0],[-2/9,-2/9],[0,2/9],[0,1/9],[-1/9,0],
[1/9,0],[1/9,1/9],[-1/9,-1/9],[1/9,1/9],[0,0],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[2/9,2/9],
[0,1/9],[0,1/9],[1/9,1/9],[-1/9,0],[0,-1/9],
[1/9,1/9],[-1/9,-1/9],[1/9,0],[0,0],[1/9,0],
[1/9,1/9],[-1/9,0],[0,-1/9],[0,0],[-1/9,0],
[0,0],[0,0],[-1/9,0],[0,0],[0,0],[-1/9,
-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],
[0,1/9],[0,-1/9],[0,0],[0,-1/9],[0,1/9],
[-1/9,0],[0,0],[1/9,0],[0,1/9],[0,-1/9],[
1/9,1/9],[1/9,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[1/9,1/9],[0,0],[1/9,1/9],[0,0],
[-1/9,0],[1/9,1/9],[0,1/9],[2/9,0],[0,1/9],
[0,1/9],[0,-1/9],[0,0],[0,0],[0,-2/9],[0,
0],[-1/9,0],[0,-1/9],[-1/9,-1/9],[0,0],[1/9,
0],[0,-2/9],[0,0],[-1/9,0],[0,0],[0,1/9],
[0,0],[1/9,0],[0,1/9],[1/9,0],[-2/9,-2/9],
[2/9,2/9],[0,0],[0,0],[-1/9,0],[0,0],[0,
0],[0,0],[0,0],[-1/9,0],[-1/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[-1/9,0],[-1/9,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[0,-1/9],[-2/9,-2/9],[-1/9,-1/9],[-1/9,
0],[0,1/9],[-1/9,0],[1/9,1/9],[0,0],[0,0],
[1/9,0],[0,0],[0,0],[-1/9,-1/9],[1/9,0],[
0,0],[0,-2/9],[0,0],[2/9,2/9],[0,0],[0,0],
[-2/9,0],[0,0],[0,-1/9],[-1/9,0],[0,0],[0,
0],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[0,-2/9],[0,1/9],[0,0],[0,0],[0,0],
[0,0],[0,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,0],[0,0],[
2/9,0],[0,2/9],[-2/9,-2/9],[1/9,0],[0,1/9],
[0,0],[0,0],[0,1/9],[-1/9,0],[0,0],[0,0],
[1/9,1/9],[0,0],[-2/9,0],[0,0],[-1/9,0],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,
-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,-1/9],[-1/9,0],
[1/9,0],[1/9,1/9],[-1/9,-1/9],[0,-1/9],[0,1/9],
[0,-1/9],[0,0],[1/9,1/9],[0,0],[0,0],[0,
0],[0,0],[0,1/9],[1/9,0],[1/9,0],[0,-1/9],
[-2/9,-2/9],[2/9,0],[0,-1/9],[0,1/9],[2/9,2/9
],[0,0],[-1/9,-1/9],[0,-1/9],[1/9,1/9],[-1/9,
0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,1/9],
[0,0],[0,0],[0,-2/9],[0,-1/9],[0,1/9],[0,
1/9],[0,0],[1/9,0],[-1/9,0],[0,0],[-1/9,0],
[0,0],[1/9,1/9],[-2/9,-2/9],[1/9,1/9],[0,0],
[0,0],[0,0],[0,0],[0,-1/9],[0,-1/9],[0,0
],[0,0],[0,-1/9],[0,0],[0,-2/9],[1/9,1/9],
[1/9,1/9],[0,1/9],[-1/9,0],[1/9,1/9],[0,0],
[0,0],[-1/9,0],[0,0],[1/9,1/9],[1/9,0],
[0,-1/9],[2/9,2/9],[0,0],[0,1/9],[1/9,0],
[1/9,1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[1/9,
0],[-1/9,0],[2/9,0],[-1/9,-1/9],[0,0],[1/9,
1/9],[0,-1/9],[0,-1/9],[-1/9,-1/9],[0,0],[
-2/9,-2/9],[0,0],[-1/9,0],[1/9,0],[0,0],[0,
0],[0,0],[0,1/9],[0,0],[0,1/9],[1/9,1/9],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[-1/9,
0],[0,0],[0,1/9],[0,0],[1/9,0],[0,1/9],
[0,-2/9],[1/9,1/9],[-1/9,0],[0,0],[0,1/9],
[-2/9,-2/9],[-1/9,0],[0,0],[1/9,1/9],[0,0],
[0,-2/9],[-1/9,-1/9],[0,0],[0,0],[0,-1/9],
[0,0],[0,1/9],[0,0],[1/9,1/9],[0,0],[-2/9,
0],[0,0],[0,0],[1/9,1/9],[0,1/9],[0,0],
[0,0],[1/9,1/9],[2/9,2/9],[1/9,0],[1/9,0],
[0,0],[0,0],[0,1/9],[1/9,0],[-1/9,0],[0,
0],[-1/9,0],[0,-1/9],[0,0],[2/9,0],[-1/9,
-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],
[0,0],[0,0],[1/9,1/9],[0,0],[0,0],[-1/9,
-1/9],[-1/9,0],[0,0],[0,0],[1/9,1/9],[0,0],
[0,0],[-1/9,-1/9],[-1/9,-1/9],[0,0],[0,1/9],
[-1/9,-1/9],[0,0],[-1/9,0],[1/9,0],[0,1/9],
[0,2/9],[0,0],[0,0],[0,0],[2/9,2/9],[0,
0],[0,-2/9],[-1/9,0],[0,0],[0,0],[1/9,0],
[0,-2/9],[-2/9,0],[0,1/9],[0,-2/9],[0,1/9],
[-1/9,0],[0,0],[1/9,1/9],[0,0],[0,1/9],
[0,0],[0,0],[-1/9,0],[0,0],[-1/9,-1/9],
[0,1/9],[0,0],[0,-1/9],[0,0],[0,1/9],[0,
0],[-1/9,-1/9],[1/9,0],[0,0],[0,-1/9],[-1/9,
-1/9],[0,0],[-1/9,0],[1/9,0],[0,0],[0,0],
[1/9,1/9],[0,0],[0,2/9],[-1/9,-1/9],[0,0],
[0,0],[1/9,1/9],[0,0],[0,0],[0,0],[0,0],
[0,1/9],[0,0],[0,0],[1/9,1/9],[0,1/9],[
0,0],[0,-1/9],[0,1/9],[2/9,2/9],[0,0],[0,
1/9],[-1/9,0],[0,0],[2/9,0],[1/9,0],[0,0],
[0,-1/9],[0,0],[0,0],[0,2/9],[0,0],[0,0],
[0,0],[1/9,0],[0,0],[0,0],[-1/9,-1/9],[0,
0],[-1/9,0],[-1/9,0],[0,0],[0,0],[-2/9,0],
[2/9,2/9],[0,0],[0,-1/9],[1/9,1/9],[1/9,1/9],
[0,0],[0,2/9],[0,0],[-1/9,0],[1/9,1/9],[-1/9,
-1/9],[0,-1/9],[0,0],[0,-1/9],[0,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[1/9,1/9],[0,2/9],
[-1/9,0],[-1/9,0],[0,-1/9],[-1/9,-1/9],[-1/9,
0],[0,-1/9],[0,0],[0,0],[2/9,0],[-1/9,-1/9],
[0,-1/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],
[2/9,0],[0,0],[0,0],[-1/9,-1/9],[1/9,0],
[0,-1/9],[0,-1/9],[0,-1/9],[0,1/9],[0,0],
[-1/9,0],[-1/9,0],[1/9,1/9],[1/9,0],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[
0,0],[0,0],[0,0],[0,-2/9],[0,1/9],[0,0],
[0,0],[0,1/9],[0,0],[0,-1/9],[-1/9,-1/9],[
-1/9,-1/9],[0,2/9],[1/9,0],[-1/9,-1/9],[0,0],
[0,0],[1/9,0],[0,0],[-1/9,-1/9],[-1/9,0],[0,
1/9],[1/9,1/9],[0,0],[0,-1/9],[-1/9,0],[-1/9,
-1/9],[0,0],[-2/9,-2/9],[-2/9,-2/9],[-1/9,0],
[1/9,0],[1/9,0],[1/9,1/9],[0,0],[-1/9,-1/9],
[0,1/9],[0,1/9],[1/9,1/9],[0,0],[-1/9,-1/9],
[0,0],[1/9,0],[2/9,0],[0,0],[0,0],[0,0],
[0,-1/9],[0,0],[0,-1/9],[2/9,2/9],[0,2/9],
[0,0],[0,0],[0,0],[0,0],[1/9,0],[0,0],
[0,-1/9],[0,0],[-1/9,0],[0,-1/9],[0,-1/9],
[-1/9,-1/9],[1/9,0],[0,0],[0,2/9],[-1/9,-1/9
],[1/9,0],[0,0],[2/9,2/9],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,0],[0,1/9],[0,0],[0,
-1/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,0],[0,
0],[0,0],[0,1/9],[2/9,0],[0,0],[1/9,0],
[0,1/9],[0,-1/9],[-2/9,-2/9],[1/9,1/9],[1/9,
1/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],[-2/9,-2/9],
[0,0],[1/9,1/9],[0,0],[-1/9,0],[1/9,1/9],
[0,-2/9],[-1/9,0],[0,1/9],[0,-2/9],[0,-1/9],
[0,0],[0,0],[0,1/9],[0,0],[-1/9,0],[0,
-1/9],[-1/9,-1/9],[0,0],[-2/9,0],[0,1/9],[0,
0],[-1/9,0],[0,0],[0,1/9],[0,0],[1/9,0],
[0,1/9],[1/9,0],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],
[-1/9,0],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[-2/9,-2/9],[0,0],[0,-1/9],
[1/9,1/9],[-1/9,-1/9],[-1/9,0],[0,1/9],[2/9,0],
[1/9,1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[-1/9,-1/9],[-2/9,0],[0,0],[0,1/9],[0,0],
[-1/9,-1/9],[0,0],[0,0],[1/9,0],[0,0],[0,
-1/9],[-1/9,0],[0,0],[1/9,0],[0,0],[1/9,1/9],
[1/9,1/9],[1/9,0],[-1/9,0],[0,-1/9],[0,1/9],
[0,0],[0,-1/9],[2/9,2/9],[0,0],[0,0],[0,1/9
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/9,0],[0,0],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[0,-1/9],[-1/9,-1/9],[-1/9,0],[0,0],
[-2/9,0],[1/9,1/9],[-2/9,0],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[-1/9,-1/9],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,1/9],[1/9,0],[0,0],[2/9,2/9],[
-1/9,-1/9],[0,-1/9],[0,2/9],[0,1/9],[0,0],[
0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[0,1/9],[-1/9,0],[-2/9,0],[0,-1/9],[1/9,1/9],
[-1/9,0],[0,2/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,-1/9],[0,0],[1/9,0],[0,0],[-1/9,
-1/9],[1/9,0],[0,0],[0,0],[1/9,1/9],[0,0],
[0,-1/9],[0,2/9],[0,0],[0,-1/9],[-2/9,-2/9],
[1/9,0],[-1/9,0],[0,0],[-1/9,0],[1/9,1/9],
[0,2/9],[0,0],[0,-1/9],[1/9,1/9],[-1/9,-1/9],
[-2/9,0],[-1/9,0],[0,0],[-1/9,0],[0,1/9],
[1/9,0],[-2/9,0],[2/9,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/9,-1/9],[2/9,2/9],
[1/9,1/9],[-1/9,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,1/9],[-1/9,-1/9],[1/9,0],[0,0],[0,2/9],
[1/9,1/9],[0,0],[0,1/9],[0,0],[0,0],[-1/9,
-1/9],[0,-1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,
0],[0,0],[0,0],[0,0],[-1/9,0],[-1/9,-1/9],
[0,0],[0,-1/9],[0,-1/9],[1/9,0],[-1/9,0],
[-1/9,0],[-1/9,0],[0,-1/9],[-1/9,0],[0,1/9],
[0,1/9],[0,-2/9],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/9,0],[0,0],[0,0],
[0,2/9],[0,0],[0,0],[2/9,2/9],[0,1/9],[
0,1/9],[-1/9,-1/9],[-1/9,0],[0,0],[0,-1/9],
[-1/9,-1/9],[0,0],[1/9,0],[0,0],[1/9,0],[
0,-1/9],[0,0],[0,0],[0,-1/9],[0,0],[0,0],
[0,0],[0,1/9],[0,-1/9],[0,0],[0,0],[0,0],
[-1/9,0],[1/9,0],[-1/9,0],[0,0],[0,0],[2/9,
0],[-2/9,0],[1/9,0],[0,0],[0,1/9],[1/9,0],
[-2/9,-2/9],[0,1/9],[-1/9,-1/9],[0,0],[0,0],
[1/9,0],[0,0],[0,0],[1/9,0],[0,1/9],[0,0],
[0,0],[1/9,1/9],[0,2/9],[0,0],[0,-1/9],[0,
1/9],[0,0],[1/9,1/9],[0,0],[0,1/9],[0,0],
[0,1/9],[-1/9,0],[-1/9,0],[0,0],[0,-1/9],
[0,1/9],[1/9,0],[0,0],[0,0],[0,1/9],[0,
-1/9],[1/9,0],[0,0],[1/9,0],[1/9,0],[0,0],
[1/9,0],[0,0],[0,0],[0,0],[-1/9,0],[2/9,
2/9],[1/9,1/9],[2/9,0],[0,1/9],[1/9,1/9],
[-1/9,0],[0,0],[0,1/9],[1/9,1/9],[0,2/9],
[-1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/9,0],[0,2/9],[0,0],[0,0],[1/9,0],[1/9,0],
[0,0],[-1/9,0],[0,-1/9],[1/9,1/9],[1/9,1/9],
[0,0],[2/9,2/9],[-1/9,0],[1/9,1/9],[1/9,1/9],
[-1/9,-1/9],[-1/9,0],[-2/9,0],[0,1/9],[0,0],
[0,-2/9],[0,1/9],[1/9,1/9],[0,0],[0,0],
[0,1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[-1/9,-1/9],[0,0],[0,0],[-1/9,0],[0,
1/9],[-1/9,-1/9],[1/9,0],[0,-1/9],[1/9,1/9],
[1/9,0],[0,1/9],[1/9,0],[-1/9,-1/9],[-1/9,0],
[2/9,2/9],[-2/9,-2/9],[1/9,0],[0,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[0,1/9],[1/9,0],[-2/9,0],
[-1/9,-1/9],[0,0],[0,0],[0,-1/9],[0,-2/9],[
0,0],[-2/9,-2/9],[0,0],[1/9,1/9],[-2/9,-2/9],
[1/9,1/9],[0,0],[-1/9,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,1/9],[-1/9,-1/9],[0,0],
[0,0],[0,0],[1/9,1/9],[1/9,0],[0,0],[2/9,
2/9],[-1/9,0],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,0],[0,-1/9],[0,0],[0,1/9],[0,-1/9],[
-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[-2/9,0],[1/9,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/9,1/9],[0,0],[-1/9,0],[-1/9,-1/9],
[0,0],[0,0],[-1/9,-1/9],[-1/9,0],[-1/9,0],
[-1/9,-1/9],[0,2/9],[-1/9,0],[0,0],[0,-2/9],
[0,1/9],[0,0],[1/9,0],[0,-1/9],[-1/9,-1/9],
[0,0],[0,0],[1/9,1/9],[0,-1/9],[0,0],[0,
0],[-1/9,0],[0,0],[0,1/9],[0,-1/9],[0,1/9],
[0,0],[0,1/9],[0,0],[0,0],[1/9,1/9],[-2/9,
0],[1/9,0],[-1/9,0],[0,0],[0,1/9],[0,1/9],
[0,0],[0,0],[0,0],[1/9,1/9],[0,0],[0,0],
[1/9,0],[0,0],[-1/9,0],[-1/9,0],[2/9,0],[
-1/9,-1/9],[0,-2/9],[0,1/9],[0,0],[-1/9,0],
[0,0],[0,0],[1/9,1/9],[-1/9,0],[0,-1/9],[
0,0],[0,0],[-1/9,0],[0,-2/9],[1/9,0],[1/9,
0],[0,-1/9],[0,0],[-2/9,0],[1/9,0],[0,1/9],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,1/9],[0,0],[-1/9,0],[0,2/9],[1/9,1/9],
[0,0],[0,0],[0,-1/9],[1/9,1/9],[2/9,2/9],
[1/9,0],[0,0],[2/9,0],[-1/9,0],[0,-1/9],[0,
0],[1/9,0],[1/9,0],[-1/9,0],[0,0],[0,-1/9],
[2/9,0],[-1/9,-1/9],[0,-1/9],[0,0],[0,0],
[0,0],[1/9,0],[0,-1/9],[0,0],[0,0],[0,1/9],
[-1/9,-1/9],[0,0],[0,0],[0,-1/9],[1/9,1/9],
[0,0],[0,-2/9],[0,0],[-1/9,-1/9],[1/9,1/9],
[0,-1/9],[0,0],[0,1/9],[1/9,0],[1/9,0],[
0,0],[0,0],[0,-1/9],[1/9,0],[1/9,1/9],[0,
0],[0,1/9],[0,0],[0,0],[1/9,0],[-2/9,0],
[-1/9,0],[0,0],[2/9,0],[0,-1/9],[0,2/9],
[0,-1/9],[0,0],[0,0],[0,0],[-1/9,0],[0,
0],[1/9,1/9],[-1/9,0],[0,0],[0,-1/9],[-1/9,
-1/9],[0,0],[2/9,0],[0,0],[1/9,1/9],[0,0],
[0,2/9],[1/9,1/9],[-1/9,0],[0,1/9],[0,1/9],
[0,0],[0,0],[0,0],[0,0],[-1/9,0],[0,-1/9
],[0,0],[1/9,1/9],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[-2/9,-2/9],
[-1/9,0],[0,0],[0,0],[-1/9,0],[0,-1/9],[-1/9,
0],[0,0],[-1/9,0],[-1/9,0],[0,-1/9],[0,0],
[2/9,0],[-1/9,-1/9],[0,0],[0,0],[1/9,1/9],[
0,0],[-1/9,0],[0,1/9],[0,0],[0,0],[0,1/9],
[1/9,1/9],[0,0],[0,0],[0,-1/9],[-1/9,-1/9],
[0,0],[0,-2/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,0],
[0,1/9],[0,2/9],[0,0],[-1/9,0],[-1/9,-1/9],
[2/9,2/9],[0,-1/9],[0,0],[0,0],[-1/9,0],[
2/9,0],[0,0],[0,0],[0,0],[0,-1/9],[0,2/9],
[0,-1/9],[-1/9,0],[0,0],[1/9,1/9],[0,0],[0,
1/9],[0,0],[0,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,-1/9],[-1/9,-1/9],[0,-1/9],
[0,-2/9],[1/9,1/9],[0,0],[0,0],[0,1/9],[
1/9,1/9],[0,0],[0,0],[1/9,0],[1/9,0],[0,
-1/9],[1/9,1/9],[0,0],[0,-2/9],[-1/9,-1/9],
[1/9,1/9],[0,1/9],[0,0],[0,-1/9],[1/9,1/9],
[-1/9,-1/9],[1/9,0],[-2/9,0],[1/9,0],[2/9,0],
[0,0],[-1/9,0],[1/9,0],[0,0],[1/9,0],[0,0],
[0,1/9],[1/9,0],[1/9,1/9],[0,1/9],[1/9,1/9],
[1/9,1/9],[2/9,2/9],[0,0],[0,0],[1/9,1/9],[0,
0],[0,1/9],[2/9,2/9],[-1/9,0],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,1/9],[0,0],[-2/9,-2/9],
[0,0],[0,-1/9],[1/9,1/9],[0,-1/9],[1/9,0],
[-1/9,0],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[0,0],[0,0],[0,1/9],[-1/9,0],[0,0],[0,0],
[2/9,0],[0,1/9],[-1/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/9,0],[0,0],[2/9,2/9],
[1/9,0],[-1/9,0],[0,-2/9],[1/9,1/9],[0,1/9],
[1/9,0],[0,0],[0,0],[0,2/9],[0,0],[0,0],
[-1/9,0],[0,-1/9],[0,0],[1/9,1/9],[0,0],
[-1/9,0],[0,0],[0,0],[0,-1/9],[0,0],[
-1/9,-1/9],[0,1/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,-2/9],[2/9,2/9],[1/9,1/9],[-1/9,
0],[0,0],[1/9,0],[1/9,0],[0,1/9],[0,0],
[-1/9,0],[-1/9,0],[1/9,0],[0,0],[0,-2/9],
[1/9,0],[1/9,1/9],[0,1/9],[0,0],[0,0],[0,
0],[-1/9,0],[0,1/9],[0,0],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[0,-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],
[0,-2/9],[0,0],[0,2/9],[-1/9,0],[-1/9,0],
[0,0],[0,0],[0,1/9],[2/9,0],[2/9,2/9],[
0,0],[0,-1/9],[0,0],[0,0],[-1/9,0],[-1/9,
0],[1/9,0],[0,0],[1/9,0],[0,1/9],[0,1/9],
[0,1/9],[0,0],[0,0],[0,0],[1/9,0],[0,0],
[-1/9,-1/9],[1/9,0],[0,0],[0,1/9],[-2/9,-2/9
],[0,0],[1/9,0],[0,0],[-1/9,-1/9],[0,0],
[0,1/9],[2/9,2/9],[1/9,0],[0,-1/9],[0,-1/9],
[0,0],[0,0],[0,0],[0,0],[1/9,0],[0,1/9],
[0,0],[-1/9,-1/9],[0,0],[0,0]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
