//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the sextuple cover 6.L3(4) are preimages A and B
//where AB has order 2, B has order 4, AB has order 21, ABB has order 5 and
//ABABABBB has order 5.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b*a*(b^-1*a)^4*b^2*a*b*a*b^-1*a*b^-1]  ]
       //L34.2_3 = duality  - order 2q = _1 x _2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents, permuted by autos
_LR`G :=
/*
Original group: c9Group("6l34p")
From DB /nb/reps/d42.6L34.nfdeg4.i504.M
Schur index: 1
Character: ( 42, -42, 2, -2, 42*zeta(15)_3, -42*zeta(15)_3 - 42, 0, 2, -2, 0, 0,
-zeta(15)_5^3 - zeta(15)_5^2 - 1, zeta(15)_5^3 + zeta(15)_5^2, 42*zeta(15)_3 + 
42, -42*zeta(15)_3, 2*zeta(15)_3 + 2, -2*zeta(15)_3, -2*zeta(15)_3 - 2, 
2*zeta(15)_3, 0, 0, 0, zeta(15)_5^3 + zeta(15)_5^2 + 1, -zeta(15)_5^3 - 
zeta(15)_5^2, -2*zeta(15)_3 - 2, 2*zeta(15)_3, 2*zeta(15)_3 + 2, -2*zeta(15)_3, 
0, 0, 0, 0, 0, 0, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - 
zeta(15)_5^3 - zeta(15)_5^2, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 
- zeta(15)_3, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2, 
zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + zeta(15)_3 + zeta(15)_5^3 + 
zeta(15)_5^2 + 1, 0, 0, 0, 0, -zeta(15)_3*zeta(15)_5^3 - 
zeta(15)_3*zeta(15)_5^2, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 
zeta(15)_3, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - zeta(15)_3 - 
zeta(15)_5^3 - zeta(15)_5^2 - 1, zeta(15)_3*zeta(15)_5^3 + 
zeta(15)_3*zeta(15)_5^2 + zeta(15)_5^3 + zeta(15)_5^2, 0, 0, 0, 0 )
*/
MatrixGroup<42, K | [
Matrix(SparseMatrix(K,42,42,[
<1,1,1>,<2,2,1>,<3,3,1>,<4,4,-1>,<5,5,-1>,<6,6,-1>,
<7,7,-1>,<8,8,1>,<9,9,-1>,<10,10,-1>,<11,11,-1>,<12,12,
-1>,<13,13,-1>,<14,14,1>,<15,15,1>,<16,16,1>,<17,17,-1>,
<18,18,-1>,<19,19,1>,<20,20,1>,<21,21,1>,<22,22,-1>,<23,
23,-1>,<24,24,1>,<25,25,1>,<26,26,1>,<27,27,-1>,<28,28,
1>,<29,29,1>,<30,30,1>,<31,31,-1>,<32,32,-1>,<33,33,1>,
<34,34,1>,<35,35,1>,<36,36,-1>,<37,37,-1>,<38,38,1>,<39,
39,1>,<40,40,1>,<41,41,-1>,<42,42,-1>])),
Matrix(K,42,42,
[[-1/16,1/4,-1/8,1/16],[1/16,1/8,-1/8,1/16],[-1/16,-1/8,
0,-1/16],[5/16,0,0,1/16],[0,0,0,0],[-5/16,0,0,-1/16
],[-1/16,-1/8,0,-1/16],[0,1/8,0,0],[0,0,0,0],[-1/8,
0,0,0],[-5/16,-5/8,3/8,-5/16],[1/16,-1/4,1/8,-1/16],[
-1/16,-1/8,0,-1/16],[1/4,1/8,-1/8,1/8],[-1/4,-1/8,1/8,
-1/8],[1/16,1/8,0,1/16],[0,0,0,0],[0,0,0,0],[-1/16,
1/4,-1/8,1/16],[-1/8,-1/4,1/8,-1/8],[-3/16,-1/8,0,-1/16],
[-1/8,3/8,-1/4,1/8],[3/16,1/8,0,1/16],[1/8,1/4,-1/8,1/8
],[1/16,-1/4,1/8,-1/16],[0,0,0,0],[1/8,-3/8,1/4,-1/8],
[-1/16,1/4,-1/8,1/16],[-1/8,0,0,0],[-1/16,1/4,-1/4,1/16
],[-1/8,1/8,0,0],[1/8,0,1/4,0],[3/16,3/8,-1/4,3/16],[
3/16,1/8,0,1/16],[1/8,0,0,0],[0,0,0,0],[1/16,1/8,
-1/8,1/16],[3/16,3/8,-1/4,3/16],[0,0,0,0],[1/16,1/8,
-1/8,1/16],[-1/8,1/8,-1/8,0],[1/8,0,0,0],[1/4,0,0,0
],[0,-1/4,0,0],[0,0,0,0],[-1/4,-1/2,1/4,-1/4],[0,0,
0,0],[1/4,1/2,-1/4,1/4],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[1/8,1/4,0,1/8],[-1/4,3/4,-1/2,1/4],[0,0,0,0],
[0,0,0,0],[-1/8,-1/2,1/4,-1/8],[1/8,1/2,-1/4,1/8],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[1/4,0,0,0],[-1/8,
1/4,-1/4,1/8],[0,0,0,0],[3/8,0,0,1/8],[0,0,0,0],[
1/8,-1/4,1/4,-1/8],[-1/4,0,0,0],[0,0,0,0],[-3/8,0,0,
-1/8],[1/4,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[1/8,-1/2,1/4,-1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[1/8,-1/2,1/4,-1/8],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[3/8,3/4,
-1/2,3/8],[3/8,0,0,1/8],[-1/4,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-1/4,0,0,0],[-1/8,-1/4,1/4,-1/8],
[0,0,0,0],[1/8,-1/2,1/4,-1/8],[0,0,0,0],[-1/8,-1/4,
0,-1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-1/8,-1/4,1/4,-1/8],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[1/8,1/4,-1/4,1/8],[1/8,1/4,0,
1/8],[0,0,0,0],[0,-1/4,0,0],[0,0,0,0],[-1/8,1/2,
-1/4,1/8],[1/4,0,0,0],[0,0,0,0],[-1/8,1/2,-1/4,1/8],
[0,0,0,0],[3/8,0,0,1/8],[1/4,0,0,0],[0,0,0,0],[
3/8,0,0,1/8],[0,0,0,0],[-1/8,1/2,-1/4,1/8],[-1/16,
1/4,-1/8,1/16],[1/16,1/8,-1/8,1/16],[-1/16,-1/8,0,-1/16],
[-5/16,0,0,-1/16],[0,0,0,0],[5/16,0,0,1/16],[-1/16,
-1/8,0,-1/16],[0,1/8,0,0],[0,0,0,0],[-1/8,0,0,0],[
5/16,5/8,-3/8,5/16],[1/16,-1/4,1/8,-1/16],[1/16,1/8,0,
1/16],[-1/4,-1/8,1/8,-1/8],[1/4,1/8,-1/8,1/8],[-1/16,
-1/8,0,-1/16],[0,0,0,0],[0,0,0,0],[1/16,-1/4,1/8,
-1/16],[1/8,1/4,-1/8,1/8],[3/16,1/8,0,1/16],[-1/8,3/8,
-1/4,1/8],[-3/16,-1/8,0,-1/16],[-1/8,-1/4,1/8,-1/8],[
-1/16,1/4,-1/8,1/16],[0,0,0,0],[1/8,-3/8,1/4,-1/8],[
-1/16,1/4,-1/8,1/16],[1/8,0,0,0],[-1/16,1/4,-1/4,1/16],
[1/8,-1/8,0,0],[1/8,0,1/4,0],[3/16,3/8,-1/4,3/16],[
-3/16,-1/8,0,-1/16],[1/8,0,0,0],[0,0,0,0],[1/16,1/8,
-1/8,1/16],[3/16,3/8,-1/4,3/16],[0,0,0,0],[1/16,1/8,
-1/8,1/16],[1/8,-1/8,1/8,0],[1/8,0,0,0],[-1/8,-1/4,
1/8,-1/8],[-1/8,0,0,0],[-1/16,0,0,-1/16],[-1/8,3/8,
-1/4,1/8],[0,0,0,0],[1/8,-3/8,1/4,-1/8],[-1/16,0,0,
-1/16],[-1/16,-1/8,0,-1/16],[-3/8,0,0,-1/8],[-1/16,1/8,
-1/8,1/16],[1/8,0,0,0],[0,0,1/8,0],[5/16,0,0,1/16],
[7/16,1/4,-1/8,3/16],[-7/16,-1/4,1/8,-3/16],[-5/16,0,0,
-1/16],[0,0,0,0],[0,0,0,0],[1/8,1/4,-1/8,1/8],[
3/16,0,0,1/16],[-1/4,-1/8,1/8,-1/8],[1/16,1/8,0,1/16],[
1/4,1/8,-1/8,1/8],[-3/16,0,0,-1/16],[-1/8,-1/4,1/8,-1/8
],[0,0,0,0],[-1/16,-1/8,0,-1/16],[0,0,1/8,0],[1/16,
-3/8,1/8,-1/16],[1/16,0,1/8,-1/16],[0,-1/4,1/8,-1/8],[
-1/16,1/8,-1/8,1/16],[-1/16,0,0,-1/16],[-1/4,-1/8,1/8,
-1/8],[-1/16,1/8,-1/8,1/16],[0,0,0,0],[1/8,0,0,0],[
-1/16,0,0,-1/16],[0,0,0,0],[1/8,0,0,0],[3/16,-1/4,
1/8,-1/16],[-1/16,1/8,-1/8,1/16],[-1/16,0,0,-1/16],[
-1/16,1/4,-1/8,1/16],[-3/16,5/8,-3/8,3/16],[-1/16,-1/8,
1/8,-1/16],[1/4,0,0,0],[-1/16,-1/8,1/8,-1/16],[3/16,
-5/8,3/8,-3/16],[-1/2,0,0,-1/8],[0,0,0,0],[1/8,1/4,
-1/8,1/8],[1/16,-1/4,1/8,-1/16],[5/16,0,0,1/16],[-1/16,
3/8,-1/8,1/16],[-1/8,-5/8,3/8,-1/4],[-1/8,-5/8,3/8,-1/4],
[-1/16,3/8,-1/8,1/16],[-1/8,0,0,-1/8],[0,0,0,0],[
5/16,0,0,1/16],[1/8,-3/8,1/4,-1/8],[-3/16,-1/8,0,-1/16],
[-1/8,0,0,0],[-3/16,-1/8,0,-1/16],[1/8,-3/8,1/4,-1/8],
[5/16,0,0,1/16],[0,0,0,0],[-1/8,0,0,0],[1/16,0,0,
1/16],[0,0,-1/8,0],[1/16,1/8,0,1/16],[0,0,-1/8,1/8],
[1/8,1/4,-1/8,1/8],[1/16,-1/8,1/8,-1/16],[3/16,1/8,0,
1/16],[-1/8,-1/4,1/8,-1/8],[0,0,0,0],[1/16,-1/4,1/8,
-1/16],[-1/16,1/8,-1/8,1/16],[0,0,0,0],[-1/16,1/4,-1/8,
1/16],[1/8,-1/8,1/8,0],[1/8,1/4,-1/8,1/8],[1/8,0,0,0
],[1/8,-3/8,1/4,-1/8],[1/16,-1/4,1/8,-1/16],[0,0,1/8,0
],[-3/8,0,0,-1/8],[0,0,1/8,0],[-1/16,1/4,-1/8,1/16],[
3/16,0,0,1/16],[0,0,0,0],[-3/16,-3/8,1/4,-3/16],[0,
-1/8,0,0],[-1/8,0,0,0],[-3/16,1/2,-3/8,3/16],[-1/16,
-1/4,1/8,-1/16],[-1/16,-1/4,1/8,-1/16],[-3/16,1/2,-3/8,
3/16],[1/4,0,0,0],[0,0,0,0],[1/8,0,0,0],[1/16,
-1/8,1/8,-1/16],[-1/4,-1/8,1/8,-1/8],[3/16,0,0,1/16],[
-1/4,-1/8,1/8,-1/8],[1/16,-1/8,1/8,-1/16],[1/8,0,0,0],[
0,0,0,0],[3/16,0,0,1/16],[-1/8,0,0,0],[1/16,1/8,0,
1/16],[-1/16,-1/8,-1/8,-1/16],[1/8,1/8,0,0],[-1/16,-1/8,
0,-1/16],[-1/16,1/4,-1/8,1/16],[1/4,1/8,-1/8,1/8],[1/16,
1/8,0,1/16],[0,0,0,0],[0,1/8,0,0],[1/16,-1/4,1/8,
-1/16],[0,0,0,0],[0,-1/8,0,0],[3/16,-1/4,1/8,-1/16],
[-1/16,-1/8,0,-1/16],[-1/2,0,0,-1/8],[-1/8,3/8,-1/4,1/8
],[1/16,-1/4,1/8,-1/16],[1/8,1/4,-1/8,1/8],[0,0,0,0],
[-1/8,-1/4,1/8,-1/8],[1/16,-1/4,1/8,-1/16],[3/16,0,0,
1/16],[-1/8,1/4,-1/4,1/8],[3/16,3/8,-1/4,3/16],[0,-1/8,
0,0],[1/8,0,0,0],[-1/16,1/4,-1/8,1/16],[3/16,-1/4,1/8,
-1/16],[-3/16,1/4,-1/8,1/16],[1/16,-1/4,1/8,-1/16],[0,0,
0,0],[0,0,0,0],[1/8,0,0,0],[1/16,-1/8,1/8,-1/16],[
1/8,-1/8,1/8,0],[3/16,0,0,1/16],[-1/8,1/8,-1/8,0],[
-1/16,1/8,-1/8,1/16],[-1/8,0,0,0],[0,0,0,0],[-3/16,0,
0,-1/16],[-1/8,0,0,0],[1/16,1/8,-1/4,1/16],[1/16,1/8,
-1/8,1/16],[1/8,1/8,0,0],[-3/16,-3/8,1/4,-3/16],[-1/16,
1/4,-1/8,1/16],[1/8,-1/8,1/8,0],[-3/16,-3/8,1/4,-3/16],[
0,0,0,0],[-1/8,3/8,-1/4,1/8],[-1/16,1/4,-1/8,1/16],[0,
0,0,0],[-1/8,3/8,-1/4,1/8],[1/16,1/4,-1/8,1/16],[-3/16,
-3/8,1/4,-3/16],[-1/8,-1/4,1/4,-1/8],[-1/8,0,0,-1/8],[
0,0,0,0],[1/8,-1/2,1/4,-1/8],[0,0,0,0],[-1/8,1/2,
-1/4,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,-1/4,
0,0],[-5/8,0,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,
-1/4,1/4,0],[-1/4,1/4,-1/4,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/8,1/4,-1/4,1/8],[-1/4,0,0,0],[0,0,0,0
],[-1/4,-1/2,1/4,-1/4],[0,0,0,0],[1/4,0,0,0],[-1/8,
-1/4,1/4,-1/8],[0,0,0,0],[1/4,1/2,-1/4,1/4],[-1/8,
-1/4,1/4,-1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-3/8,0,0,-1/8],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[-3/8,0,0,-1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[1/2,0,0,1/8],[1/8,-3/8,
1/4,-1/8],[1/16,-1/4,1/8,-1/16],[-1/8,-1/4,1/8,-1/8],[0,
0,0,0],[1/8,1/4,-1/8,1/8],[1/16,-1/4,1/8,-1/16],[3/16,
0,0,1/16],[1/8,-1/4,1/4,-1/8],[-3/16,-3/8,1/4,-3/16],[
0,1/8,0,0],[1/8,0,0,0],[-1/16,1/4,-1/8,1/16],[-3/16,
1/4,-1/8,1/16],[3/16,-1/4,1/8,-1/16],[1/16,-1/4,1/8,-1/16
],[0,0,0,0],[0,0,0,0],[-1/8,0,0,0],[-1/16,1/8,
-1/8,1/16],[1/8,-1/8,1/8,0],[-3/16,0,0,-1/16],[-1/8,
1/8,-1/8,0],[1/16,-1/8,1/8,-1/16],[1/8,0,0,0],[0,0,0,
0],[3/16,0,0,1/16],[1/8,0,0,0],[1/16,1/8,-1/4,1/16],
[1/16,1/8,-1/8,1/16],[1/8,1/8,0,0],[-3/16,-3/8,1/4,-3/16
],[1/16,-1/4,1/8,-1/16],[1/8,-1/8,1/8,0],[-3/16,-3/8,
1/4,-3/16],[0,0,0,0],[-1/8,3/8,-1/4,1/8],[1/16,-1/4,
1/8,-1/16],[0,0,0,0],[-1/8,3/8,-1/4,1/8],[1/16,1/4,
-1/8,1/16],[-3/16,-3/8,1/4,-3/16],[1/16,-1/8,1/8,-1/16],[
-3/16,-3/8,1/4,-3/16],[-1/8,-1/4,1/8,-1/8],[1/16,0,0,
-1/16],[-1/8,1/2,-1/4,1/8],[1/16,0,0,-1/16],[1/8,1/4,
-1/8,1/8],[1/16,-1/4,1/8,-1/16],[0,0,0,0],[-5/16,0,0,
-1/16],[1/16,1/8,0,1/16],[-1/16,1/8,-1/8,1/16],[-1/4,
-1/2,3/8,-1/4],[3/16,1/8,0,1/16],[3/16,1/8,0,1/16],[
-1/4,-1/2,3/8,-1/4],[1/8,-1/4,1/4,-1/8],[0,0,0,0],[
-1/16,1/8,-1/8,1/16],[1/16,1/8,-1/8,1/16],[3/16,-1/4,1/8,
-1/16],[1/16,-1/4,1/8,-1/16],[3/16,-1/4,1/8,-1/16],[1/16,
1/8,-1/8,1/16],[-1/16,1/8,-1/8,1/16],[0,0,0,0],[1/16,
-1/4,1/8,-1/16],[-1/16,1/8,-1/8,1/16],[-1/16,0,0,-1/16],
[0,0,0,-1/8],[-1/8,0,-1/8,0],[-1/16,0,0,-1/16],[1/8,
1/4,-1/8,1/8],[-3/16,1/4,-1/8,1/16],[1/16,0,0,1/16],[0,
0,0,0],[1/16,1/8,0,1/16],[-1/8,-1/4,1/8,-1/8],[0,0,0,
0],[-1/16,-1/8,0,-1/16],[1/16,3/8,-1/4,3/16],[-1/16,0,
0,-1/16],[-1/16,1/8,-1/8,1/16],[3/16,3/8,-1/4,3/16],[
-1/8,-1/4,1/8,-1/8],[-1/16,0,0,1/16],[1/8,-1/2,1/4,-1/8
],[-1/16,0,0,1/16],[1/8,1/4,-1/8,1/8],[1/16,-1/4,1/8,
-1/16],[0,0,0,0],[5/16,0,0,1/16],[-1/16,-1/8,0,-1/16
],[-1/16,1/8,-1/8,1/16],[-1/4,-1/2,3/8,-1/4],[-3/16,-1/8,
0,-1/16],[-3/16,-1/8,0,-1/16],[-1/4,-1/2,3/8,-1/4],[
-1/8,1/4,-1/4,1/8],[0,0,0,0],[1/16,-1/8,1/8,-1/16],[
-1/16,-1/8,1/8,-1/16],[3/16,-1/4,1/8,-1/16],[-1/16,1/4,
-1/8,1/16],[3/16,-1/4,1/8,-1/16],[-1/16,-1/8,1/8,-1/16],[
1/16,-1/8,1/8,-1/16],[0,0,0,0],[-1/16,1/4,-1/8,1/16],[
1/16,-1/8,1/8,-1/16],[-1/16,0,0,-1/16],[0,0,0,-1/8],[
-1/8,0,-1/8,0],[-1/16,0,0,-1/16],[-1/8,-1/4,1/8,-1/8],[
-3/16,1/4,-1/8,1/16],[1/16,0,0,1/16],[0,0,0,0],[1/16,
1/8,0,1/16],[1/8,1/4,-1/8,1/8],[0,0,0,0],[-1/16,-1/8,
0,-1/16],[1/16,3/8,-1/4,3/16],[-1/16,0,0,-1/16],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[5/16,1/2,-3/8,5/16],[0,
0,0,0],[-5/16,-1/2,3/8,-5/16],[0,0,0,0],[0,0,0,0],
[-1/8,3/4,-1/2,1/8],[0,0,0,0],[1/16,-1/4,1/8,-3/16],[
0,0,0,0],[1/8,3/8,-1/8,1/4],[-3/16,1/8,0,-1/16],[3/16,
-1/8,0,1/16],[-1/8,-3/8,1/8,-1/4],[0,0,0,0],[1/8,1/4,
-1/4,1/8],[-5/16,0,-1/8,-1/16],[-1/16,3/8,-1/4,1/16],[
3/16,1/4,-1/8,3/16],[0,0,0,0],[-3/16,-1/4,1/8,-3/16],[
1/16,-3/8,1/4,-1/16],[5/16,0,1/8,1/16],[-1/8,-1/4,1/4,
-1/8],[0,0,0,0],[0,0,0,0],[1/16,-1/8,1/4,-1/16],[0,
0,0,0],[-1/4,0,1/4,0],[0,0,0,0],[0,0,0,0],[3/16,
1/4,-1/8,3/16],[0,0,0,0],[1/8,1/4,-1/4,1/8],[0,0,0,0
],[0,0,0,0],[1/8,-1/4,1/4,-1/8],[0,0,0,0],[-3/16,
1/8,0,-1/16],[0,0,0,0],[-1/32,-1/8,3/16,-1/32],[-11/32,
-1/8,1/16,-3/32],[-1/8,1/16,-3/16,1/16],[11/32,1/8,-1/16,
3/32],[-3/16,-5/8,1/4,-5/16],[11/32,1/8,-1/16,3/32],[1/8,
-1/16,3/16,-1/16],[5/32,1/16,0,-1/32],[3/16,5/8,-1/4,5/16
],[7/32,-5/16,1/4,-3/32],[1/32,1/8,-3/16,1/32],[11/32,
1/8,-1/16,3/32],[1/4,3/16,-1/16,1/16],[-9/32,-1/16,0,-3/32
],[-9/32,-1/16,0,-3/32],[1/4,3/16,-1/16,1/16],[3/16,0,
1/8,-1/16],[0,0,0,0],[-3/32,-1/8,1/16,-3/32],[3/32,
-1/16,0,1/32],[-1/32,3/8,-5/16,7/32],[3/32,-1/16,0,1/32],
[-1/32,3/8,-5/16,7/32],[3/32,-1/16,0,1/32],[-3/32,-1/8,
1/16,-3/32],[0,0,0,0],[3/32,-1/16,0,1/32],[3/32,0,
1/16,-1/32],[-3/32,-1/16,1/8,-5/32],[0,5/16,-3/16,3/16],[
1/8,1/8,-1/8,0],[-1/32,3/16,0,5/32],[0,-3/16,1/16,-1/16
],[-1/32,3/8,-5/16,7/32],[3/32,-1/16,0,1/32],[0,0,0,0
],[-3/32,-1/8,1/16,-3/32],[0,3/16,-1/16,1/16],[0,0,0,0
],[3/32,1/8,-1/16,3/32],[7/32,3/16,-1/4,5/32],[-3/32,
1/16,0,-1/32],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
-5/16,-1/2,3/8,-5/16],[0,0,0,0],[5/16,1/2,-3/8,5/16],[
0,0,0,0],[0,0,0,0],[1/8,-3/4,1/2,-1/8],[0,0,0,0],
[-1/16,1/4,-1/8,3/16],[0,0,0,0],[1/8,3/8,-1/8,1/4],[
3/16,-1/8,0,1/16],[-3/16,1/8,0,-1/16],[-1/8,-3/8,1/8,-1/4
],[0,0,0,0],[1/8,1/4,-1/4,1/8],[5/16,0,1/8,1/16],[
1/16,-3/8,1/4,-1/16],[3/16,1/4,-1/8,3/16],[0,0,0,0],[
-3/16,-1/4,1/8,-3/16],[-1/16,3/8,-1/4,1/16],[-5/16,0,-1/8,
-1/16],[-1/8,-1/4,1/4,-1/8],[0,0,0,0],[0,0,0,0],[
1/16,-1/8,1/4,-1/16],[0,0,0,0],[-1/4,0,1/4,0],[0,0,
0,0],[0,0,0,0],[3/16,1/4,-1/8,3/16],[0,0,0,0],[
1/8,1/4,-1/4,1/8],[0,0,0,0],[0,0,0,0],[1/8,-1/4,1/4,
-1/8],[0,0,0,0],[-3/16,1/8,0,-1/16],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-1/8,1/8,1/8,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-1/8,1/8,1/8,0],[1/16,1/8,-1/4,
3/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-5/16,-1/2,
3/8,-5/16],[1/2,1/8,-1/8,1/8],[0,0,0,0],[0,0,0,0],[
-1/2,-1/8,1/8,-1/8],[0,0,0,0],[-1/8,1/4,-1/4,1/8],[0,
0,0,0],[0,0,0,0],[-3/16,-1/4,1/8,-3/16],[0,0,0,0],
[3/16,1/4,-1/8,3/16],[0,0,0,0],[0,0,0,0],[1/8,-1/4,
1/4,-1/8],[0,0,0,0],[0,0,0,0],[-3/16,1/8,-1/4,-1/16
],[-1/4,-1/8,1/8,-1/8],[1/8,1/4,0,1/8],[1/16,1/8,1/4,
-1/16],[0,0,0,0],[3/16,1/4,-1/8,3/16],[-1/16,3/8,-1/4,
1/16],[1/8,-1/4,1/4,-1/8],[-5/16,0,-1/8,-1/16],[0,0,0,
0],[-1/4,0,0,0],[-5/16,0,-1/8,-1/16],[-3/16,1/8,0,
-1/16],[-1/16,3/8,-1/4,1/16],[1/32,1/8,-3/16,1/32],[
11/32,1/8,-1/16,3/32],[-1/8,1/16,-3/16,1/16],[-11/32,-1/8,
1/16,-3/32],[3/16,5/8,-1/4,5/16],[-11/32,-1/8,1/16,-3/32],
[1/8,-1/16,3/16,-1/16],[5/32,1/16,0,-1/32],[-3/16,-5/8,
1/4,-5/16],[-7/32,5/16,-1/4,3/32],[-1/32,-1/8,3/16,-1/32],
[11/32,1/8,-1/16,3/32],[1/4,3/16,-1/16,1/16],[9/32,1/16,
0,3/32],[9/32,1/16,0,3/32],[1/4,3/16,-1/16,1/16],[-3/16,
0,-1/8,1/16],[0,0,0,0],[3/32,1/8,-1/16,3/32],[-3/32,
1/16,0,-1/32],[-1/32,3/8,-5/16,7/32],[-3/32,1/16,0,-1/32
],[-1/32,3/8,-5/16,7/32],[-3/32,1/16,0,-1/32],[3/32,1/8,
-1/16,3/32],[0,0,0,0],[-3/32,1/16,0,-1/32],[-3/32,0,
-1/16,1/32],[-3/32,-1/16,1/8,-5/32],[0,5/16,-3/16,3/16],[
1/8,1/8,-1/8,0],[-1/32,3/16,0,5/32],[0,3/16,-1/16,1/16],
[-1/32,3/8,-5/16,7/32],[3/32,-1/16,0,1/32],[0,0,0,0],[
-3/32,-1/8,1/16,-3/32],[0,-3/16,1/16,-1/16],[0,0,0,0],[
3/32,1/8,-1/16,3/32],[7/32,3/16,-1/4,5/32],[-3/32,1/16,0,
-1/32],[-1/4,0,0,-1/8],[-1/8,1/8,-1/4,1/8],[-3/16,1/2,
-3/8,3/16],[-1/2,-1/8,0,-1/8],[0,0,0,0],[1/2,1/8,0,
1/8],[-3/16,1/2,-3/8,3/16],[-7/16,0,0,-1/16],[-1/4,-3/4,
1/2,-1/2],[1/16,1/8,-1/4,1/16],[1/8,1/4,-1/8,0],[-1/4,
0,0,-1/8],[0,-1/8,1/8,0],[0,-1/2,1/4,-1/4],[0,1/2,
-1/4,1/4],[0,1/8,-1/8,0],[0,0,0,0],[-1/8,1/4,-1/4,1/8
],[-1/8,-3/8,1/8,-1/8],[-1/4,-1/8,0,-1/8],[-1/4,0,0,0
],[-3/16,0,0,-1/16],[1/4,0,0,0],[1/4,1/8,0,1/8],[
1/8,3/8,-1/8,1/8],[1/8,-1/4,1/4,-1/8],[3/16,0,0,1/16],[
1/8,0,0,0],[1/4,1/8,1/8,0],[1/16,1/8,1/8,1/16],[1/8,
-1/8,1/4,0],[-1/16,-1/8,0,-1/16],[1/16,-1/4,1/8,-1/16],[
-1/4,0,0,0],[-1/16,-1/8,0,-1/16],[-1/8,1/4,-1/4,1/8],[
0,1/8,0,0],[1/16,-1/4,1/8,-1/16],[1/4,0,0,0],[0,1/8,
0,0],[1/8,-1/4,1/4,-1/8],[-1/16,-1/8,0,-1/16],[1/4,
3/16,1/16,1/16],[3/8,-7/16,5/16,-1/16],[1/32,-1/16,0,-1/32
],[1/8,9/16,-5/16,3/16],[9/16,1/4,-3/8,5/16],[1/8,9/16,
-5/16,3/16],[-1/32,1/16,0,1/32],[-1/32,0,1/16,-1/32],[
-5/16,1/2,-1/8,3/16],[5/32,3/4,-7/16,9/32],[-1/8,1/16,
-3/16,-1/16],[-1/8,-1/16,1/16,-1/16],[-9/32,5/16,-1/4,1/32
],[9/32,-1/8,1/16,1/32],[9/32,-1/8,1/16,1/32],[-9/32,
5/16,-1/4,1/32],[1/8,1/8,1/8,0],[0,0,0,0],[1/8,1/16,
-1/16,1/16],[-3/32,1/8,-1/16,1/32],[-1/4,-3/16,1/16,-1/16
],[1/32,0,-1/16,1/32],[-1/4,-3/16,1/16,-1/16],[-3/32,1/8,
-1/16,1/32],[1/8,1/16,-1/16,1/16],[0,0,0,0],[1/32,0,
-1/16,1/32],[1/16,1/16,1/16,0],[1/32,-1/8,3/16,-7/32],[
-11/32,-1/16,1/8,-1/32],[-1/16,-1/8,-1/8,-1/16],[-3/32,0,
5/16,1/32],[1/32,-1/16,0,-1/32],[-1/4,-3/16,1/16,-1/16],[
1/32,1/4,-3/16,5/32],[0,0,0,0],[1/8,-3/16,1/16,-1/16],[
-1/32,1/16,0,1/32],[0,0,0,0],[-1/8,3/16,-1/16,1/16],[
-7/32,1/8,-3/16,1/32],[-1/32,-1/4,3/16,-5/32],[1/16,-3/8,
1/8,-1/16],[-1/16,-1/8,1/4,-1/16],[1/4,1/2,-3/8,1/4],[
3/16,-1/8,1/8,-1/16],[0,0,0,0],[-3/16,1/8,-1/8,1/16],[
1/4,1/2,-3/8,1/4],[-3/16,1/2,-3/8,3/16],[1/4,1/4,0,1/4],
[-3/16,0,0,1/16],[-1/16,0,1/8,1/16],[-1/16,3/8,-1/8,1/16
],[-3/16,3/8,-1/8,3/16],[-1/8,1/8,-1/8,0],[1/8,-1/8,1/8,
0],[3/16,-3/8,1/8,-3/16],[0,0,0,0],[-3/8,0,0,-1/8],[
-1/16,1/2,-1/4,3/16],[1/4,3/8,-1/4,1/4],[-1/16,1/8,0,1/16
],[1/16,-1/4,1/8,-1/16],[1/16,-1/8,0,-1/16],[-1/4,-3/8,
1/4,-1/4],[1/16,-1/2,1/4,-3/16],[3/8,0,0,1/8],[-1/16,
1/4,-1/8,1/16],[-1/16,1/8,-1/8,1/16],[1/8,1/4,-1/8,1/8],
[0,0,0,1/8],[1/8,-1/4,3/8,0],[-1/16,0,0,-1/16],[1/8,
1/4,-1/8,1/8],[-1/16,1/8,0,1/16],[-1/16,0,0,-1/16],[
-3/8,0,0,-1/8],[1/16,1/8,0,1/16],[1/8,1/4,-1/8,1/8],[
1/4,1/2,-1/4,1/4],[1/16,1/8,0,1/16],[0,-1/8,1/8,-1/8],[
-1/16,0,0,-1/16],[-3/16,1/2,-3/8,3/16],[3/16,3/8,-1/8,
3/16],[0,-1/4,1/4,-1/8],[-3/16,0,0,1/16],[0,0,0,0],[
3/16,0,0,-1/16],[0,-1/4,1/4,-1/8],[-3/16,1/8,-1/8,1/16],
[0,0,0,0],[-1/4,0,0,-1/8],[3/16,3/8,-1/8,3/16],[7/16,
-3/8,1/4,-1/16],[0,1/2,-1/4,1/8],[1/4,1/8,-1/8,1/8],[
-1/4,-1/8,1/8,-1/8],[0,-1/2,1/4,-1/8],[0,0,0,0],[0,
-1/4,0,0],[-1/16,1/4,-1/8,1/16],[-1/8,-1/4,1/8,-1/8],[
3/16,-1/4,1/8,-1/16],[0,-1/8,0,0],[-3/16,1/4,-1/8,1/16],
[1/8,1/4,-1/8,1/8],[1/16,-1/4,1/8,-1/16],[0,1/4,0,0],[
0,1/8,0,0],[1/16,0,1/8,-1/16],[-3/16,-1/4,-1/8,-1/16],[
1/4,-1/8,1/4,0],[-1/8,-1/8,0,0],[1/16,1/4,1/8,-1/16],[
-1/16,-1/8,0,-1/16],[-3/16,1/4,-1/8,1/16],[-1/16,-1/4,1/8,
-3/16],[0,1/4,0,0],[1/16,-1/4,0,-1/16],[-1/16,-1/8,0,
-1/16],[1/8,0,0,1/8],[1/16,-1/4,0,-1/16],[-1/16,-3/8,
1/4,-3/16],[-1/16,-1/4,1/8,-3/16],[-1/8,-1/16,-1/16,-1/16
],[-1/8,5/16,-3/16,1/16],[-3/32,-3/16,0,-1/32],[1/8,
-5/16,3/16,-1/16],[-5/16,0,1/8,-1/16],[1/8,-5/16,3/16,
-1/16],[3/32,3/16,0,1/32],[-1/32,1/8,-1/16,-1/32],[5/16,
0,-1/8,1/16],[-5/32,-3/8,3/16,-5/32],[1/8,1/16,1/16,1/16
],[-1/8,5/16,-3/16,1/16],[-9/32,-1/16,0,-3/32],[-1/32,
1/8,-1/16,-1/32],[-1/32,1/8,-1/16,-1/32],[-9/32,-1/16,0,
-3/32],[-3/8,1/8,-1/8,0],[1/8,-1/4,1/4,-1/8],[-1/4,
-3/16,1/16,-1/16],[7/32,-1/8,3/16,-1/32],[-1/4,-3/16,1/16,
-1/16],[-5/32,-3/8,3/16,-5/32],[-1/4,-3/16,1/16,-1/16],[
7/32,-1/8,3/16,-1/32],[-1/4,-3/16,1/16,-1/16],[1/8,-1/4,
1/4,-1/8],[-5/32,-3/8,3/16,-5/32],[3/16,-3/16,3/16,1/8],[
9/32,0,3/16,-3/32],[-3/32,-3/16,0,-1/32],[-1/16,1/8,-1/4,
1/16],[-3/32,-1/8,5/16,-3/32],[-9/32,-1/16,0,-3/32],[
-1/4,-3/16,1/16,-1/16],[1/32,-1/8,1/16,1/32],[1/8,-1/4,
1/4,-1/8],[-1/8,-1/16,-1/16,-1/16],[9/32,1/16,0,3/32],[
1/4,0,0,0],[1/8,1/16,1/16,1/16],[-7/32,1/8,-3/16,1/32],
[-1/32,1/8,-1/16,-1/32],[-1/16,3/8,-1/8,1/16],[1/16,1/8,
-1/4,1/16],[1/4,1/2,-3/8,1/4],[-3/16,1/8,-1/8,1/16],[0,
0,0,0],[3/16,-1/8,1/8,-1/16],[1/4,1/2,-3/8,1/4],[-3/16,
1/2,-3/8,3/16],[-1/4,-1/4,0,-1/4],[3/16,0,0,-1/16],[
1/16,0,-1/8,-1/16],[-1/16,3/8,-1/8,1/16],[-3/16,3/8,-1/8,
3/16],[1/8,-1/8,1/8,0],[-1/8,1/8,-1/8,0],[3/16,-3/8,
1/8,-3/16],[0,0,0,0],[-3/8,0,0,-1/8],[1/16,-1/2,1/4,
-3/16],[-1/4,-3/8,1/4,-1/4],[-1/16,1/8,0,1/16],[-1/16,
1/4,-1/8,1/16],[1/16,-1/8,0,-1/16],[1/4,3/8,-1/4,1/4],[
-1/16,1/2,-1/4,3/16],[3/8,0,0,1/8],[1/16,-1/4,1/8,-1/16
],[1/16,-1/8,1/8,-1/16],[1/8,1/4,-1/8,1/8],[0,0,0,1/8
],[1/8,-1/4,3/8,0],[-1/16,0,0,-1/16],[-1/8,-1/4,1/8,
-1/8],[-1/16,1/8,0,1/16],[-1/16,0,0,-1/16],[-3/8,0,0,
-1/8],[1/16,1/8,0,1/16],[-1/8,-1/4,1/8,-1/8],[1/4,1/2,
-1/4,1/4],[1/16,1/8,0,1/16],[0,-1/8,1/8,-1/8],[-1/16,0,
0,-1/16],[1/8,1/16,1/16,1/16],[1/8,-5/16,3/16,-1/16],[
-3/32,-3/16,0,-1/32],[-1/8,5/16,-3/16,1/16],[5/16,0,-1/8,
1/16],[-1/8,5/16,-3/16,1/16],[3/32,3/16,0,1/32],[-1/32,
1/8,-1/16,-1/32],[-5/16,0,1/8,-1/16],[5/32,3/8,-3/16,5/32
],[-1/8,-1/16,-1/16,-1/16],[-1/8,5/16,-3/16,1/16],[-9/32,
-1/16,0,-3/32],[1/32,-1/8,1/16,1/32],[1/32,-1/8,1/16,1/32
],[-9/32,-1/16,0,-3/32],[3/8,-1/8,1/8,0],[1/8,-1/4,1/4,
-1/8],[1/4,3/16,-1/16,1/16],[-7/32,1/8,-3/16,1/32],[-1/4,
-3/16,1/16,-1/16],[5/32,3/8,-3/16,5/32],[-1/4,-3/16,1/16,
-1/16],[-7/32,1/8,-3/16,1/32],[1/4,3/16,-1/16,1/16],[1/8,
-1/4,1/4,-1/8],[5/32,3/8,-3/16,5/32],[-3/16,3/16,-3/16,
-1/8],[9/32,0,3/16,-3/32],[-3/32,-3/16,0,-1/32],[-1/16,
1/8,-1/4,1/16],[-3/32,-1/8,5/16,-3/32],[9/32,1/16,0,3/32
],[-1/4,-3/16,1/16,-1/16],[1/32,-1/8,1/16,1/32],[1/8,
-1/4,1/4,-1/8],[-1/8,-1/16,-1/16,-1/16],[-9/32,-1/16,0,
-3/32],[1/4,0,0,0],[1/8,1/16,1/16,1/16],[-7/32,1/8,
-3/16,1/32],[-1/32,1/8,-1/16,-1/32],[1/4,0,0,1/8],[1/8,
-1/8,1/4,-1/8],[-3/16,1/2,-3/8,3/16],[1/2,1/8,0,1/8],[
0,0,0,0],[-1/2,-1/8,0,-1/8],[-3/16,1/2,-3/8,3/16],[
-7/16,0,0,-1/16],[1/4,3/4,-1/2,1/2],[-1/16,-1/8,1/4,-1/16
],[-1/8,-1/4,1/8,0],[-1/4,0,0,-1/8],[0,-1/8,1/8,0],[
0,1/2,-1/4,1/4],[0,-1/2,1/4,-1/4],[0,1/8,-1/8,0],[0,
0,0,0],[-1/8,1/4,-1/4,1/8],[1/8,3/8,-1/8,1/8],[1/4,
1/8,0,1/8],[-1/4,0,0,0],[3/16,0,0,1/16],[1/4,0,0,0
],[-1/4,-1/8,0,-1/8],[-1/8,-3/8,1/8,-1/8],[1/8,-1/4,1/4,
-1/8],[-3/16,0,0,-1/16],[-1/8,0,0,0],[1/4,1/8,1/8,0],
[1/16,1/8,1/8,1/16],[1/8,-1/8,1/4,0],[-1/16,-1/8,0,-1/16
],[-1/16,1/4,-1/8,1/16],[-1/4,0,0,0],[-1/16,-1/8,0,
-1/16],[-1/8,1/4,-1/4,1/8],[0,1/8,0,0],[-1/16,1/4,-1/8,
1/16],[1/4,0,0,0],[0,1/8,0,0],[1/8,-1/4,1/4,-1/8],[
-1/16,-1/8,0,-1/16],[3/16,-1/2,3/8,-3/16],[-3/16,-3/8,1/8,
-3/16],[0,-1/4,1/4,-1/8],[3/16,0,0,-1/16],[0,0,0,0],
[-3/16,0,0,1/16],[0,-1/4,1/4,-1/8],[-3/16,1/8,-1/8,1/16
],[0,0,0,0],[1/4,0,0,1/8],[-3/16,-3/8,1/8,-3/16],[
7/16,-3/8,1/4,-1/16],[0,1/2,-1/4,1/8],[-1/4,-1/8,1/8,-1/8
],[1/4,1/8,-1/8,1/8],[0,-1/2,1/4,-1/8],[0,0,0,0],[0,
-1/4,0,0],[1/16,-1/4,1/8,-1/16],[1/8,1/4,-1/8,1/8],[
3/16,-1/4,1/8,-1/16],[0,1/8,0,0],[-3/16,1/4,-1/8,1/16],
[-1/8,-1/4,1/8,-1/8],[-1/16,1/4,-1/8,1/16],[0,1/4,0,0],
[0,-1/8,0,0],[-1/16,0,-1/8,1/16],[-3/16,-1/4,-1/8,-1/16
],[1/4,-1/8,1/4,0],[-1/8,-1/8,0,0],[1/16,1/4,1/8,-1/16
],[1/16,1/8,0,1/16],[-3/16,1/4,-1/8,1/16],[-1/16,-1/4,
1/8,-3/16],[0,1/4,0,0],[1/16,-1/4,0,-1/16],[1/16,1/8,
0,1/16],[1/8,0,0,1/8],[1/16,-1/4,0,-1/16],[-1/16,-3/8,
1/4,-3/16],[-1/16,-1/4,1/8,-3/16],[-1/4,-3/16,-1/16,-1/16
],[-3/8,7/16,-5/16,1/16],[1/32,-1/16,0,-1/32],[-1/8,
-9/16,5/16,-3/16],[-9/16,-1/4,3/8,-5/16],[-1/8,-9/16,5/16,
-3/16],[-1/32,1/16,0,1/32],[-1/32,0,1/16,-1/32],[5/16,
-1/2,1/8,-3/16],[-5/32,-3/4,7/16,-9/32],[1/8,-1/16,3/16,
1/16],[-1/8,-1/16,1/16,-1/16],[-9/32,5/16,-1/4,1/32],[
-9/32,1/8,-1/16,-1/32],[-9/32,1/8,-1/16,-1/32],[-9/32,5/16,
-1/4,1/32],[-1/8,-1/8,-1/8,0],[0,0,0,0],[-1/8,-1/16,
1/16,-1/16],[3/32,-1/8,1/16,-1/32],[-1/4,-3/16,1/16,-1/16
],[-1/32,0,1/16,-1/32],[-1/4,-3/16,1/16,-1/16],[3/32,
-1/8,1/16,-1/32],[-1/8,-1/16,1/16,-1/16],[0,0,0,0],[
-1/32,0,1/16,-1/32],[-1/16,-1/16,-1/16,0],[1/32,-1/8,3/16,
-7/32],[-11/32,-1/16,1/8,-1/32],[-1/16,-1/8,-1/8,-1/16],[
-3/32,0,5/16,1/32],[-1/32,1/16,0,1/32],[-1/4,-3/16,1/16,
-1/16],[1/32,1/4,-3/16,5/32],[0,0,0,0],[1/8,-3/16,1/16,
-1/16],[1/32,-1/16,0,-1/32],[0,0,0,0],[-1/8,3/16,-1/16,
1/16],[-7/32,1/8,-3/16,1/32],[-1/32,-1/4,3/16,-5/32],[
1/4,3/8,-1/8,1/8],[3/4,-1/8,1/8,1/8],[0,0,0,0],[0,0,
0,0],[-5/8,-1,3/4,-5/8],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[3/16,-1,5/8,-5/16],[0,0,0,0],[0,
0,0,0],[-1/16,-3/8,1/4,-3/16],[0,0,0,0],[0,0,0,0],
[-1/16,-3/8,1/4,-3/16],[-3/4,1/4,-1/4,0],[1/8,-1/2,1/4,
-1/8],[0,0,0,0],[0,0,0,0],[3/8,-1/8,1/8,0],[-5/16,
-1/2,3/8,-5/16],[3/8,-1/8,1/8,0],[0,0,0,0],[0,0,0,0
],[1/8,-1/2,1/4,-1/8],[-5/16,-1/2,3/8,-5/16],[-1/4,3/8,
-1/8,1/8],[-1/16,-1/2,3/8,-5/16],[0,0,0,0],[-1/8,1/4,
-1/4,1/8],[0,0,0,0],[7/16,-1/8,0,1/16],[-3/8,1/8,-1/8,
0],[0,0,0,0],[-1/8,1/2,-1/4,1/8],[0,0,0,0],[-7/16,
1/8,0,-1/16],[-3/8,0,0,-1/8],[0,0,0,0],[-1/16,1/2,
-3/8,3/16],[0,0,0,0],[1/4,3/8,-1/8,1/8],[3/4,-1/8,1/8,
1/8],[0,0,0,0],[0,0,0,0],[-5/8,-1,3/4,-5/8],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[3/16,-1,5/8,
-5/16],[0,0,0,0],[0,0,0,0],[1/16,3/8,-1/4,3/16],[0,
0,0,0],[0,0,0,0],[1/16,3/8,-1/4,3/16],[-3/4,1/4,-1/4,
0],[-1/8,1/2,-1/4,1/8],[0,0,0,0],[0,0,0,0],[-3/8,
1/8,-1/8,0],[-5/16,-1/2,3/8,-5/16],[-3/8,1/8,-1/8,0],[
0,0,0,0],[0,0,0,0],[-1/8,1/2,-1/4,1/8],[-5/16,-1/2,
3/8,-5/16],[-1/4,3/8,-1/8,1/8],[1/16,1/2,-3/8,5/16],[0,
0,0,0],[1/8,-1/4,1/4,-1/8],[0,0,0,0],[7/16,-1/8,0,
1/16],[3/8,-1/8,1/8,0],[0,0,0,0],[1/8,-1/2,1/4,-1/8],
[0,0,0,0],[-7/16,1/8,0,-1/16],[3/8,0,0,1/8],[0,0,0,
0],[1/16,-1/2,3/8,-3/16],[0,0,0,0],[-3/32,-5/16,1/8,
-5/32],[-17/32,-3/16,1/8,-7/32],[3/32,-1/4,1/16,-1/32],[
-17/32,-3/16,1/8,-7/32],[-1/4,-7/8,5/8,-3/8],[-17/32,-3/16,
1/8,-7/32],[-3/32,1/4,-1/16,1/32],[-3/16,-1/16,1/16,-1/8],
[-1/4,-7/8,5/8,-3/8],[5/16,-9/16,5/16,-1/8],[-3/32,-5/16,
1/8,-5/32],[-17/32,-3/16,1/8,-7/32],[11/32,1/4,-3/16,7/32
],[7/16,1/16,-1/16,1/8],[7/16,1/16,-1/16,1/8],[11/32,1/4,
-3/16,7/32],[3/16,-1/8,0,1/16],[0,0,0,0],[5/32,3/16,
-1/8,3/32],[-3/16,1/16,-1/16,0],[1/32,11/16,-3/8,7/32],[
3/16,-1/16,1/16,0],[1/32,11/16,-3/8,7/32],[-3/16,1/16,
-1/16,0],[5/32,3/16,-1/8,3/32],[0,0,0,0],[3/16,-1/16,
1/16,0],[3/32,-1/16,0,1/32],[-1/4,-3/16,1/16,-1/16],[
-1/32,-1/2,5/16,-5/32],[3/16,1/4,-1/8,3/16],[1/16,-3/16,
3/16,0],[1/32,-1/4,3/16,-3/32],[1/32,11/16,-3/8,7/32],[
-3/16,1/16,-1/16,0],[0,0,0,0],[5/32,3/16,-1/8,3/32],[
-1/32,1/4,-3/16,3/32],[0,0,0,0],[-5/32,-3/16,1/8,-3/32],
[7/16,7/16,-3/16,1/4],[3/16,-1/16,1/16,0],[-3/32,-5/16,
1/8,-5/32],[-17/32,-3/16,1/8,-7/32],[-3/32,1/4,-1/16,1/32
],[-17/32,-3/16,1/8,-7/32],[-1/4,-7/8,5/8,-3/8],[-17/32,
-3/16,1/8,-7/32],[3/32,-1/4,1/16,-1/32],[3/16,1/16,-1/16,
1/8],[-1/4,-7/8,5/8,-3/8],[5/16,-9/16,5/16,-1/8],[-3/32,
-5/16,1/8,-5/32],[17/32,3/16,-1/8,7/32],[-11/32,-1/4,3/16,
-7/32],[7/16,1/16,-1/16,1/8],[7/16,1/16,-1/16,1/8],[
-11/32,-1/4,3/16,-7/32],[3/16,-1/8,0,1/16],[0,0,0,0],[
5/32,3/16,-1/8,3/32],[-3/16,1/16,-1/16,0],[-1/32,-11/16,
3/8,-7/32],[3/16,-1/16,1/16,0],[-1/32,-11/16,3/8,-7/32],[
-3/16,1/16,-1/16,0],[5/32,3/16,-1/8,3/32],[0,0,0,0],[
3/16,-1/16,1/16,0],[3/32,-1/16,0,1/32],[1/4,3/16,-1/16,
1/16],[1/32,1/2,-5/16,5/32],[-3/16,-1/4,1/8,-3/16],[
-1/16,3/16,-3/16,0],[1/32,-1/4,3/16,-3/32],[-1/32,-11/16,
3/8,-7/32],[3/16,-1/16,1/16,0],[0,0,0,0],[-5/32,-3/16,
1/8,-3/32],[-1/32,1/4,-3/16,3/32],[0,0,0,0],[5/32,3/16,
-1/8,3/32],[-7/16,-7/16,3/16,-1/4],[-3/16,1/16,-1/16,0],[
0,0,0,0],[0,0,0,0],[5/16,0,1/8,1/16],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[5/16,0,1/8,1/16],[-1/4,-3/8,1/8,
-1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[9/16,7/8,
-1/2,7/16],[13/16,1/4,-1/8,5/16],[0,0,0,0],[0,0,0,0
],[-13/16,-1/4,1/8,-5/16],[0,0,0,0],[-1/8,1/2,-1/4,1/8
],[0,0,0,0],[0,0,0,0],[-5/16,-3/8,1/4,-3/16],[0,0,
0,0],[5/16,3/8,-1/4,3/16],[0,0,0,0],[0,0,0,0],[
1/8,-1/2,1/4,-1/8],[0,0,0,0],[0,0,0,0],[-1/4,3/8,
-1/8,1/8],[7/16,1/4,-1/8,3/16],[1/8,1/4,-1/4,1/8],[1/8,
1/8,1/8,0],[0,0,0,0],[5/16,3/8,-1/4,3/16],[1/8,-5/8,
3/8,-1/4],[1/8,-1/2,1/4,-1/8],[7/16,-1/8,0,1/16],[0,0,
0,0],[-3/8,0,0,-1/8],[7/16,-1/8,0,1/16],[-3/8,1/8,
-1/8,0],[1/8,-5/8,3/8,-1/4],[1/8,0,1/8,-1/8],[0,-1/4,
1/4,-1/8],[-1/16,3/8,-1/8,1/16],[-3/16,-3/8,1/8,-3/16],[
-1/8,1/4,0,-1/8],[-3/16,-3/8,1/8,-3/16],[1/16,-3/8,1/8,
-1/16],[-1/4,0,0,-1/8],[0,0,0,0],[-3/16,-1/8,1/8,-1/16
],[3/16,-1/2,3/8,-3/16],[3/16,0,0,-1/16],[-5/16,0,0,
-1/16],[0,1/8,-1/8,1/8],[0,1/8,-1/8,1/8],[-5/16,0,0,
-1/16],[0,1,-3/4,1/2],[-1/4,-1/2,1/4,-1/4],[-1/16,0,0,
-1/16],[0,1/8,0,0],[0,-1/8,1/8,-1/8],[-5/16,1/8,0,
-1/16],[0,-1/8,1/8,-1/8],[0,1/8,0,0],[-1/16,0,0,-1/16
],[-1/4,-1/2,1/4,-1/4],[-5/16,1/8,0,-1/16],[0,1/2,-3/8,
1/4],[-3/16,1/8,-1/8,-1/16],[-1/16,-1/8,0,-1/16],[-1/8,
0,-1/8,0],[-1/8,-1/4,1/8,-1/8],[1/16,-1/2,1/4,-3/16],[
0,1/8,-1/8,1/8],[1/8,1/4,-1/8,1/8],[1/4,1/2,-1/4,1/4],[
-1/16,1/4,-1/8,1/16],[-1/16,1/2,-1/4,3/16],[-1/8,1/2,-1/4,
1/8],[1/16,-1/4,1/8,-1/16],[1/16,0,-1/8,1/16],[-1/8,
-1/4,1/8,-1/8],[3/16,-1/8,1/8,-1/16],[-1/16,-3/4,1/2,-5/16
],[-3/16,-3/8,1/8,-3/16],[-1/4,0,0,-1/8],[-1/2,1/2,-1/4,
0],[-1/4,0,0,-1/8],[3/16,3/8,-1/8,3/16],[1/16,-3/8,1/8,
-1/16],[0,0,0,0],[-1/2,-3/8,1/4,-1/4],[-1/4,-1/2,3/8,
-1/4],[-1/8,1/8,-1/4,1/8],[1/16,1/4,-1/4,3/16],[1/16,0,
-1/8,1/16],[1/16,0,-1/8,1/16],[1/16,1/4,-1/4,3/16],[
-3/8,1/4,-1/4,1/8],[0,1/4,0,0],[0,1/8,0,0],[1/16,1/8,
0,1/16],[1/16,3/8,-1/4,3/16],[-1/8,0,1/8,-1/8],[1/16,
3/8,-1/4,3/16],[1/16,1/8,0,1/16],[0,1/8,0,0],[0,1/4,
0,0],[-1/8,0,1/8,-1/8],[-1/16,1/8,1/8,3/16],[1/4,1/8,
-1/4,1/4],[1/16,0,0,1/16],[-1/8,1/8,1/8,-1/8],[3/16,0,
0,1/16],[1/16,-1/4,0,-1/16],[-1/16,-3/8,1/4,-3/16],[
-3/16,0,0,-1/16],[0,-1/4,0,0],[-1/8,-1/4,1/8,-1/8],[
-1/16,1/4,0,1/16],[1/8,0,0,1/8],[1/8,1/4,-1/8,1/8],[
-1/4,-1/8,1/8,-1/8],[3/16,0,0,1/16],[-1/8,-1/16,-1/16,
-1/16],[-1/8,5/16,-3/16,1/16],[-3/32,-3/16,0,-1/32],[
-1/8,5/16,-3/16,1/16],[-5/16,0,1/8,-1/16],[-1/8,5/16,
-3/16,1/16],[3/32,3/16,0,1/32],[-1/32,1/8,-1/16,-1/32],[
-5/16,0,1/8,-1/16],[-5/32,-3/8,3/16,-5/32],[-1/8,-1/16,
-1/16,-1/16],[-1/8,5/16,-3/16,1/16],[9/32,1/16,0,3/32],[
1/32,-1/8,1/16,1/32],[1/32,-1/8,1/16,1/32],[9/32,1/16,0,
3/32],[-3/8,1/8,-1/8,0],[-1/8,1/4,-1/4,1/8],[1/4,3/16,
-1/16,1/16],[-7/32,1/8,-3/16,1/32],[1/4,3/16,-1/16,1/16],
[-5/32,-3/8,3/16,-5/32],[1/4,3/16,-1/16,1/16],[-7/32,1/8,
-3/16,1/32],[1/4,3/16,-1/16,1/16],[-1/8,1/4,-1/4,1/8],[
-5/32,-3/8,3/16,-5/32],[3/16,-3/16,3/16,1/8],[-9/32,0,
-3/16,3/32],[-3/32,-3/16,0,-1/32],[1/16,-1/8,1/4,-1/16],[
-3/32,-1/8,5/16,-3/32],[-9/32,-1/16,0,-3/32],[1/4,3/16,
-1/16,1/16],[1/32,-1/8,1/16,1/32],[-1/8,1/4,-1/4,1/8],[
-1/8,-1/16,-1/16,-1/16],[9/32,1/16,0,3/32],[-1/4,0,0,0],
[1/8,1/16,1/16,1/16],[7/32,-1/8,3/16,-1/32],[-1/32,1/8,
-1/16,-1/32],[-1/8,1/16,-3/16,-1/16],[1/8,9/16,-5/16,3/16
],[3/32,5/16,-1/8,1/32],[-1/8,-1/16,1/16,-1/16],[-5/16,
1/2,-1/8,3/16],[-1/8,-1/16,1/16,-1/16],[-3/32,-5/16,1/8,
-1/32],[5/32,-1/8,3/16,1/32],[-1/16,-1/4,1/8,-1/16],[
-13/32,-1/4,1/16,-5/32],[0,-1/16,1/16,-1/16],[3/8,-7/16,
5/16,-1/16],[3/32,5/16,-1/8,1/32],[1/32,-5/8,5/16,-7/32],
[1/32,-5/8,5/16,-7/32],[3/32,5/16,-1/8,1/32],[1/8,-1/8,
1/8,0],[0,0,0,0],[1/8,-3/16,1/16,-1/16],[1/32,1/4,
-3/16,5/32],[-1/4,-3/16,1/16,-1/16],[3/32,-1/8,1/16,-1/32
],[-1/4,-3/16,1/16,-1/16],[1/32,1/4,-3/16,5/32],[1/8,
-3/16,1/16,-1/16],[0,0,0,0],[3/32,-1/8,1/16,-1/32],[
1/16,-1/16,1/16,0],[5/32,1/8,1/16,1/32],[3/32,-1/16,1/8,
-3/32],[-3/16,0,0,-3/16],[3/32,0,1/16,-5/32],[-1/32,
-3/16,1/8,-3/32],[-1/4,-3/16,1/16,-1/16],[-1/32,0,1/16,
-1/32],[0,0,0,0],[0,1/16,-1/16,1/16],[1/32,3/16,-1/8,
3/32],[0,0,0,0],[0,-1/16,1/16,-1/16],[-7/32,1/8,-3/16,
1/32],[1/32,0,-1/16,1/32],[1/4,1/2,-3/8,1/4],[1/4,0,0,
1/8],[1/8,-1/8,1/4,0],[1/8,-1/8,1/4,-1/8],[0,0,0,0],
[-1/8,1/8,-1/4,1/8],[1/8,-1/8,1/4,0],[-1/4,-1/8,-1/8,0
],[0,0,0,0],[-1/16,3/8,-1/8,1/16],[-1/4,0,0,-1/8],[
1/2,1/8,0,1/8],[1/4,-5/8,1/2,-1/8],[-3/16,1/4,-1/8,1/16
],[3/16,-1/4,1/8,-1/16],[-1/4,5/8,-1/2,1/8],[0,0,0,0],
[1/4,0,0,0],[-1/8,-1/4,1/8,-1/8],[3/16,0,0,1/16],[
-1/4,0,0,0],[-1/16,-1/8,0,-1/16],[1/4,0,0,0],[-3/16,
0,0,-1/16],[1/8,1/4,-1/8,1/8],[-1/4,0,0,0],[1/16,1/8,
0,1/16],[0,0,1/8,0],[1/8,3/8,-1/4,1/4],[1/8,-1/8,1/8,
-1/8],[0,-1/4,-1/8,-1/8],[0,-1/8,1/4,-1/8],[-1/16,0,0,
-1/16],[1/4,0,0,0],[-1/4,-1/8,0,-1/8],[-1/4,0,0,0],[
-1/8,-3/8,1/8,-1/8],[-1/16,0,0,-1/16],[1/8,1/4,-1/4,1/8
],[-1/8,-3/8,1/8,-1/8],[-1/8,1/4,-1/4,1/8],[-1/4,-1/8,0,
-1/8],[-1/8,-1/8,0,-1/8],[-1/4,1/4,-1/8,0],[-3/16,-3/8,
1/8,-3/16],[1/4,0,0,1/8],[3/8,1/4,-1/4,1/8],[1/4,0,0,
1/8],[3/16,3/8,-1/8,3/16],[1/16,-3/8,1/8,-1/16],[0,0,0,
0],[1/16,1/2,-1/4,3/16],[1/4,1/2,-3/8,1/4],[-1/8,1/8,
-1/4,1/8],[-1/16,3/8,-3/8,3/16],[-1/16,0,1/8,-1/16],[
-1/16,0,1/8,-1/16],[-1/16,3/8,-3/8,3/16],[3/4,1/4,0,1/4
],[-1/4,1/4,0,0],[0,-1/8,0,0],[-1/16,-1/8,0,-1/16],[
-1/8,1/8,-1/8,0],[1/16,3/8,-3/8,3/16],[-1/8,1/8,-1/8,0],
[-1/16,-1/8,0,-1/16],[0,-1/8,0,0],[-1/4,1/4,0,0],[
1/16,3/8,-3/8,3/16],[3/8,1/8,0,-1/8],[1/16,1/4,-1/2,3/16
],[1/16,0,0,1/16],[0,1/8,1/8,0],[3/16,0,0,1/16],[
-5/16,-1/8,1/8,-1/16],[1/8,-1/8,1/8,0],[-3/16,0,0,-1/16
],[1/4,-1/4,0,0],[-1/8,-1/4,1/8,-1/8],[5/16,1/8,-1/8,
1/16],[1/4,1/4,-1/4,1/4],[1/8,1/4,-1/8,1/8],[-1/16,-1/4,
1/8,-1/16],[3/16,0,0,1/16],[-1/16,-1/4,0,-1/16],[-5/16,
-1/4,1/8,-3/16],[-1/16,3/8,-1/8,1/16],[3/16,3/8,-1/8,3/16
],[0,1/2,-1/2,1/4],[3/16,3/8,-1/8,3/16],[1/16,-3/8,1/8,
-1/16],[-1/4,0,0,-1/8],[0,0,0,0],[-1/4,1/4,-1/8,0],[
-3/16,1/2,-3/8,3/16],[3/16,0,0,-1/16],[-3/16,-1/8,1/8,
-1/16],[0,-1/8,1/8,-1/8],[0,-1/8,1/8,-1/8],[-3/16,-1/8,
1/8,-1/16],[3/8,-1/2,1/2,-1/8],[0,-1/2,1/4,-1/4],[1/16,
0,0,1/16],[0,-1/8,0,0],[3/16,1/8,0,1/16],[1/4,1/4,
-1/4,1/8],[3/16,1/8,0,1/16],[0,-1/8,0,0],[1/16,0,0,
1/16],[0,-1/2,1/4,-1/4],[1/4,1/4,-1/4,1/8],[5/16,-1/4,
1/2,-3/16],[0,0,1/8,0],[-1/16,-1/8,0,-1/16],[-1/4,0,
-1/8,-1/8],[-1/8,-1/4,1/8,-1/8],[-5/16,1/8,-1/8,1/16],[
-3/16,-1/8,0,-1/16],[1/8,1/4,-1/8,1/8],[0,1/2,-1/4,1/4],
[-1/16,1/4,-1/8,1/16],[5/16,-1/8,1/8,-1/16],[-1/4,1/4,0,
0],[1/16,-1/4,1/8,-1/16],[-1/8,1/8,-1/8,0],[-1/8,-1/4,
1/8,-1/8],[0,0,0,1/8],[0,-1/8,0,0],[-1/16,1/4,-1/8,
1/16],[1/4,1/2,-3/8,1/4],[1/8,0,0,-1/8],[1/4,1/2,-3/8,
1/4],[1/16,-1/4,1/8,-1/16],[3/16,0,0,1/16],[-1/8,3/4,
-1/4,1/8],[1/16,1/8,0,1/16],[-1/8,1/8,-1/4,1/8],[1/2,0,
0,1/8],[1/16,0,1/8,-1/16],[-3/16,1/4,-1/8,1/16],[-3/16,
1/4,-1/8,1/16],[1/16,0,1/8,-1/16],[-1/4,0,0,0],[0,0,
0,0],[-1/8,0,0,0],[1/16,-1/8,1/8,-1/16],[0,-3/8,1/8,
-1/8],[-3/16,0,0,-1/16],[0,-3/8,1/8,-1/8],[1/16,-1/8,
1/8,-1/16],[-1/8,0,0,0],[0,0,0,0],[-3/16,0,0,-1/16],
[-1/8,0,0,0],[3/16,3/8,0,3/16],[-1/16,1/8,1/8,-1/16],[
-1/8,-1/8,1/4,-1/4],[1/16,1/8,1/4,-3/16],[-1/16,1/4,-1/8,
1/16],[0,-3/8,1/8,-1/8],[1/16,1/8,0,1/16],[0,0,0,0],
[0,-1/8,0,0],[1/16,-1/4,1/8,-1/16],[0,0,0,0],[0,1/8,
0,0],[-3/16,-1/4,1/8,-3/16],[-1/16,-1/8,0,-1/16],[0,
1/8,-1/8,1/8],[1/4,1/8,-1/8,1/8],[1/16,-1/8,0,-1/16],[
1/4,1/8,-1/8,1/8],[1/8,1/2,-1/4,1/8],[1/4,1/8,-1/8,1/8],
[-1/16,1/8,0,1/16],[-1/16,0,1/8,-1/16],[1/8,1/2,-1/4,1/8
],[-3/16,1/4,-1/8,1/16],[0,1/8,-1/8,1/8],[-1/4,-1/8,1/8,
-1/8],[5/16,3/8,-1/4,3/16],[-3/16,-1/4,1/8,-3/16],[-3/16,
-1/4,1/8,-3/16],[5/16,3/8,-1/4,3/16],[1/4,-1/4,1/4,0],[
-1/8,1/4,-1/4,1/8],[-1/4,-3/8,1/8,-1/8],[5/16,0,1/8,1/16
],[0,3/8,-1/8,1/8],[1/16,1/4,-1/8,1/16],[0,3/8,-1/8,1/8
],[5/16,0,1/8,1/16],[-1/4,-3/8,1/8,-1/8],[-1/8,1/4,-1/4,
1/8],[1/16,1/4,-1/8,1/16],[-1/4,1/8,-1/8,-1/8],[-5/16,
-1/4,-1/8,-1/16],[1/16,-3/8,0,-1/16],[0,0,0,0],[-1/16,
-1/4,1/8,-1/16],[3/16,1/8,0,1/16],[0,3/8,-1/8,1/8],[
-1/16,-1/4,1/8,-1/16],[-1/8,1/4,-1/4,1/8],[-1/8,1/8,-1/8,
0],[-3/16,-1/8,0,-1/16],[-1/4,0,0,0],[1/8,-1/8,1/8,0
],[3/16,1/4,-1/8,3/16],[1/16,1/4,-1/8,1/16],[1/4,1/2,
-3/8,1/4],[1/4,0,0,1/8],[-3/16,0,0,-3/16],[1/8,-1/8,
1/4,-1/8],[0,0,0,0],[-1/8,1/8,-1/4,1/8],[-3/16,0,0,
-3/16],[3/16,3/8,0,3/16],[0,0,0,0],[-1/16,3/8,-1/8,
1/16],[-1/4,0,0,-1/8],[-3/8,-3/4,3/8,-3/8],[-7/16,0,0,
-3/16],[-3/16,1/4,-1/8,1/16],[3/16,-1/4,1/8,-1/16],[7/16,
0,0,3/16],[0,0,0,0],[0,0,0,0],[-1/8,-1/4,1/8,-1/8],
[3/16,0,0,1/16],[1/4,3/8,-1/8,1/8],[-1/16,-1/8,0,-1/16
],[-1/4,-3/8,1/8,-1/8],[-3/16,0,0,-1/16],[1/8,1/4,-1/8,
1/8],[0,0,0,0],[1/16,1/8,0,1/16],[0,0,1/8,0],[3/16,
-1/8,3/8,-3/16],[-3/16,-1/4,1/8,-1/16],[0,0,1/8,1/8],[
1/16,1/8,-1/8,-1/16],[-1/16,0,0,-1/16],[-1/4,-3/8,1/8,
-1/8],[-1/16,1/8,-1/8,1/16],[0,0,0,0],[-1/8,0,0,0],[
-1/16,0,0,-1/16],[0,0,0,0],[-1/8,0,0,0],[5/16,0,1/8,
1/16],[-1/16,1/8,-1/8,1/16]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 1, 2, -1, 1])> where K is 
RationalField();

return _LR;
