//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the sextuple cover 6.L3(4) are preimages A and B
//where AB has order 2, B has order 4, AB has order 21, ABB has order 5 and
//ABABABBB has order 5.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b*a*(b^-1*a)^4*b^2*a*b*a*b^-1*a*b^-1]  ]
       //L34.2_3 = duality  - order 2q = _1 x _2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, fixed by AI[1], swapped by AI[2]
_LR`G :=
/*
Original group: c9Group("6l34p")
Recomputed by direct ARR method
Schur index: 1
Character: ( 90, -90, -2, 2, -90*w - 90, 90*w, 0, 2, -2, 0, 0, 0, 0, 90*w + 90, 
-90*w, 2*w + 2, 2*w, -2*w, -2*w - 2, 0, -1, -1, 0, 0, -2*w - 2, 2*w + 2, 2*w, 
-2*w, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, w + 1, -w, -w, w + 1, 0, 0, 0, 0, -w - 1, -w
- 1, w, w )
*/
MatrixGroup<90, K | [
Matrix(SparseMatrix(K,90,90,[
<1,2,w>,<1,6,1>,<1,13,-w>,<1,21,-w>,<1,44,w>,<1,57,w>,<2,
10,-w>,<3,7,w>,<3,21,-w>,<3,25,-w>,<3,30,-w>,<3,51,-w-1>,
<4,1,-w-1>,<4,5,-w-1>,<4,6,w+1>,<4,7,2*w+2>,<4,8,-w>,
<4,9,-w-1>,<4,10,-1>,<4,12,-1>,<4,14,w>,<4,15,-w>,<4,18,w
+1>,<4,19,-w-1>,<4,21,w+1>,<4,23,-w-1>,<4,24,-w-1>,<4,
25,-w-1>,<4,32,-2*w-2>,<4,34,-w>,<4,36,w>,<4,42,w>,<4,46,
-w>,<4,53,-1>,<4,56,1>,<4,60,w+1>,<4,61,-1>,<4,62,-w-1>,
<4,63,-w-1>,<4,64,w+1>,<4,65,2*w+1>,<4,87,-1>,<4,88,-w-
1>,<4,90,w+1>,<5,3,-w-1>,<5,10,-w>,<5,11,-w>,<5,45,w+
1>,<6,1,-w-1>,<6,2,-w>,<6,3,w>,<6,4,1>,<6,5,1>,<6,7,-w
-1>,<6,8,-w-1>,<6,9,w+1>,<6,10,-w-2>,<6,11,-1>,<6,12,
-1>,<6,13,w-1>,<6,15,1>,<6,16,-w>,<6,21,w>,<6,25,w>,<6,
29,w+1>,<6,32,-w-1>,<6,39,w>,<6,45,-w>,<6,48,w+1>,<6,
57,1>,<6,61,1>,<6,62,-w-1>,<6,64,1>,<6,73,1>,<6,75,-w-
1>,<6,77,-w-1>,<6,79,1>,<6,89,-w>,<7,1,-w>,<7,2,1>,<7,4,
-w>,<7,5,1>,<7,6,w>,<7,7,w-1>,<7,8,-w-1>,<7,11,-w>,<7,
13,w>,<7,14,-1>,<7,15,1>,<7,17,-w-1>,<7,21,1>,<7,22,1>,
<7,23,-w-1>,<7,24,-w>,<7,25,-w>,<7,30,-w-1>,<7,32,-w>,<7,
34,2*w+2>,<7,36,-w>,<7,42,-w>,<7,46,w+1>,<7,56,w+1>,<7,
58,w>,<7,60,w>,<7,61,-w-1>,<7,62,-w>,<7,63,-w>,<7,64,-1>,
<7,65,-1>,<7,85,-1>,<7,87,-w-1>,<8,1,-w-1>,<8,5,-w>,<8,
7,-w-1>,<8,8,-1>,<8,11,-w>,<8,12,-1>,<8,13,w>,<8,14,w>,
<8,15,-w+1>,<8,17,-1>,<8,23,-w-1>,<8,24,-w-1>,<8,26,1>,
<8,32,-w-1>,<8,34,1>,<8,42,-w-1>,<8,46,1>,<8,56,1>,<8,
57,1>,<8,60,w>,<8,62,-w-1>,<8,63,-w-1>,<8,65,-1>,<8,66,
-w-1>,<8,80,-w-1>,<9,26,w>,<10,2,w+1>,<11,5,w+1>,
<11,7,w>,<11,8,-w-1>,<11,26,w>,<11,34,w+1>,<11,40,-1>,
<11,58,w>,<12,1,w>,<12,3,-w-1>,<12,5,w>,<12,7,w+1>,<12,
10,-w>,<12,11,-w>,<12,12,w+1>,<12,13,-w>,<12,14,1>,<12,15,
-1>,<12,17,w+1>,<12,19,w+1>,<12,22,-w-1>,<12,23,w+1>,
<12,25,2*w+1>,<12,32,2*w+1>,<12,34,-w-1>,<12,42,w>,<12,
45,w+1>,<12,46,-w-1>,<12,48,-w-1>,<12,51,w+1>,<12,56,-w
-1>,<12,57,-1>,<12,58,1>,<12,59,w+1>,<12,60,-w>,<12,62,w+
1>,<12,75,w+1>,<12,82,-w-1>,<13,5,-w-1>,<13,10,-w>,<13,
32,1>,<13,57,-w-1>,<13,77,w>,<14,7,1>,<14,8,-1>,<14,40,
w>,<15,1,-w-1>,<15,7,-w>,<15,8,-w+1>,<15,9,w+1>,<15,10,
-w-1>,<15,11,1>,<15,12,-w>,<15,13,-1>,<15,14,-1>,<15,15,1>,
<15,16,-1>,<15,17,-w-1>,<15,23,-w>,<15,24,1>,<15,25,1>,<15,
27,1>,<15,32,-w>,<15,42,1>,<15,46,w>,<15,48,w+1>,<15,56,w
+1>,<15,60,w>,<15,62,-w>,<15,63,1>,<15,65,-w>,<15,68,-w>,
<15,70,w+1>,<15,75,-w-1>,<15,83,-1>,<16,17,1>,<16,79,1>,
<17,1,w+1>,<17,6,-w-1>,<17,7,-w-1>,<17,8,w>,<17,9,1>,
<17,11,w>,<17,12,1>,<17,14,-w-1>,<17,16,-1>,<17,17,-w-1>,
<17,25,1>,<17,32,w+1>,<17,34,w+1>,<17,42,1>,<17,46,w>,
<17,53,-w>,<17,56,w>,<17,60,-1>,<17,62,w+1>,<17,63,w+1>,
<17,64,-w>,<17,65,-w>,<17,79,-w-1>,<17,88,w+1>,<17,89,-1>,
<18,2,-w>,<18,3,-1>,<18,4,-w>,<18,5,2*w>,<18,9,w>,<18,10,
w>,<18,11,1>,<18,13,w+1>,<18,16,w+1>,<18,18,-w+1>,<18,
19,w>,<18,21,w+2>,<18,22,-1>,<18,23,w>,<18,25,w>,<18,29,w
+1>,<18,32,-1>,<18,35,-1>,<18,36,w+1>,<18,53,w>,<18,55,
-w>,<18,61,-w>,<18,64,-w-1>,<18,69,-w-1>,<18,70,-1>,<18,
90,-w>,<19,2,-1>,<19,4,-w-1>,<19,7,w+1>,<19,9,-w-1>,
<19,10,w+1>,<19,11,1>,<19,13,w+1>,<19,21,1>,<19,22,-w>,
<19,24,1>,<19,29,-w>,<19,48,-w>,<19,57,-w-1>,<19,61,-w-1>,
<19,63,-w>,<19,64,-1>,<19,66,1>,<19,73,-w-1>,<19,75,w>,<19,
77,w>,<20,1,-1>,<20,2,-1>,<20,3,1>,<20,5,1>,<20,7,-1>,<20,
8,-1>,<20,10,w+1>,<20,12,w>,<20,14,w>,<20,16,-w>,<20,17,
-1>,<20,18,-w-1>,<20,21,-w>,<20,27,w+1>,<20,32,w>,<20,34,
-w>,<20,36,-w>,<20,42,-w-1>,<20,45,-1>,<20,46,-w>,<20,64,
w>,<20,69,w>,<21,1,w+1>,<21,2,-w-1>,<21,3,1>,<21,4,-w-
1>,<21,8,w>,<21,9,-2*w>,<21,10,2*w+1>,<21,11,w>,<21,13,w+
2>,<21,15,-w-1>,<21,16,-1>,<21,18,w>,<21,19,-w>,<21,21,w+
1>,<21,22,1>,<21,24,-1>,<21,25,-w>,<21,27,-1>,<21,29,-w>,
<21,32,-1>,<21,34,w+1>,<21,36,-1>,<21,39,1>,<21,45,-1>,<21,
46,w+1>,<21,48,-w>,<21,53,-w>,<21,61,-w-1>,<21,62,w>,<21,
64,-w>,<21,73,-w-1>,<21,75,w>,<21,79,-w-1>,<21,83,1>,<21,
84,-w-1>,<21,89,-1>,<21,90,w>,<22,1,w+1>,<22,2,-1>,<22,
3,-w>,<22,4,-w-1>,<22,7,w+1>,<22,8,2*w+1>,<22,9,-w>,<22,
10,w+1>,<22,11,w+2>,<22,12,w+1>,<22,13,w+1>,<22,16,-1>,
<22,21,1>,<22,23,-w>,<22,24,-w-1>,<22,25,1>,<22,29,1>,<22,
36,w>,<22,45,w>,<22,48,-w>,<22,55,-w>,<22,56,w>,<22,60,-1>,
<22,61,-w-1>,<22,63,-w>,<22,64,-w-1>,<22,68,w+1>,<22,70,
-1>,<22,73,-w-1>,<22,75,w>,<22,77,w>,<22,79,-w-1>,<22,81,
-w>,<22,89,-1>,<23,1,-w-1>,<23,8,1>,<23,24,-1>,<23,31,-w>,
<23,40,-w-1>,<23,68,1>,<24,1,-1>,<24,2,-1>,<24,4,-1>,<24,
5,-w>,<24,7,-1>,<24,9,-w>,<24,10,-w>,<24,11,-w-1>,<24,12,
-1>,<24,13,1>,<24,14,w+1>,<24,15,-2*w-1>,<24,17,w>,<24,18,
w>,<24,19,1>,<24,22,-w>,<24,24,w+1>,<24,29,-w>,<24,31,-w-
1>,<24,32,-1>,<24,33,-w>,<24,34,1>,<24,36,-1>,<24,42,-1>,
<24,46,1>,<24,48,-w>,<24,53,-w>,<24,55,w>,<24,56,-w>,<24,57,
-w>,<24,60,w+1>,<24,61,-1>,<24,62,-1>,<24,63,-w-1>,<24,65,
-1>,<24,68,-w-1>,<24,70,1>,<24,75,w>,<24,80,-1>,<24,84,-1>,
<24,90,w>,<25,3,w>,<25,5,2>,<25,7,-1>,<25,8,-1>,<25,10,
-1>,<25,11,-w-1>,<25,12,-w-1>,<25,13,w>,<25,15,-w>,<25,16,
1>,<25,23,-w-1>,<25,25,-w>,<25,29,1>,<25,32,-w-1>,<25,34,
1>,<25,41,-1>,<25,42,-w-1>,<25,45,-w>,<25,46,1>,<25,51,-w>,
<25,57,1>,<25,59,-w>,<25,60,w>,<25,62,-w-1>,<25,63,-w-1>,
<25,64,-1>,<25,65,-1>,<25,81,-w-1>,<25,82,w>,<26,9,-w-1>,
<27,1,1>,<27,2,1>,<27,4,1>,<27,5,2*w>,<27,7,2>,<27,8,w+
1>,<27,9,w>,<27,10,w>,<27,11,w+1>,<27,12,1>,<27,14,-w-1>,
<27,15,2*w+1>,<27,16,w>,<27,17,-w>,<27,18,-w+1>,<27,20,
-w>,<27,22,w-1>,<27,23,w+1>,<27,24,-w-1>,<27,29,w>,<27,
30,-1>,<27,32,1>,<27,33,w>,<27,34,-1>,<27,36,1>,<27,41,1>,
<27,42,1>,<27,46,-1>,<27,48,w>,<27,53,w>,<27,55,-w>,<27,56,
w>,<27,57,w>,<27,60,-w-1>,<27,61,1>,<27,62,1>,<27,63,w+
1>,<27,65,1>,<27,68,w+1>,<27,69,-w-1>,<27,70,-1>,<27,75,
-w>,<27,84,1>,<27,90,-w>,<28,12,1>,<28,75,-w>,<29,2,1>,
<29,4,w+1>,<29,5,-w-1>,<29,7,-w-1>,<29,10,-w>,<29,13,-w
-1>,<29,21,-1>,<29,24,-1>,<29,32,1>,<29,33,-w>,<29,36,w>,
<29,48,w>,<29,61,w+1>,<29,64,1>,<29,66,-1>,<30,1,-w>,<30,
2,2>,<30,3,-1>,<30,4,2>,<30,8,-w-1>,<30,9,2*w>,<30,10,-w>,
<30,11,-2*w-1>,<30,13,-1>,<30,15,w+1>,<30,16,1>,<30,18,
-w>,<30,19,w>,<30,23,w>,<30,25,w-1>,<30,29,w>,<30,32,1>,
<30,34,w>,<30,36,-w>,<30,39,-1>,<30,45,1>,<30,46,-1>,<30,48,
w>,<30,53,w+1>,<30,61,1>,<30,62,-w>,<30,64,w+1>,<30,73,w
+1>,<30,75,-w>,<30,79,w+1>,<30,81,w>,<30,85,-1>,<30,89,1>,
<30,90,-w>,<31,1,-w-1>,<31,2,-1>,<31,4,-1>,<31,5,-w>,<31,
6,w+1>,<31,7,w>,<31,8,-1>,<31,11,-w>,<31,12,-1>,<31,13,w+
1>,<31,14,w>,<31,15,-w+1>,<31,17,-1>,<31,21,2>,<31,23,-1>,
<31,24,-1>,<31,26,1>,<31,31,-w>,<31,32,-w-1>,<31,34,1>,<31,
44,-1>,<31,56,1>,<31,60,w>,<31,61,-1>,<31,62,-w-1>,<31,63,
-w-1>,<31,65,w>,<31,80,-w-1>,<31,87,-1>,<32,1,w>,<32,4,
w>,<32,5,-1>,<32,6,1>,<32,7,w+1>,<32,8,-w-2>,<32,10,w>,
<32,11,-w-1>,<32,13,w+1>,<32,14,w+1>,<32,15,-w-1>,<32,
17,w>,<32,21,-w>,<32,23,w-1>,<32,24,-w-1>,<32,25,-w-1>,
<32,27,-w-1>,<32,32,-1>,<32,53,w+1>,<32,56,-w>,<32,60,1>,
<32,61,w>,<32,62,-1>,<32,63,-1>,<32,64,w+1>,<32,65,w+1>,
<32,68,-1>,<32,83,w+1>,<32,87,w>,<33,25,-w>,<33,51,-w>,
<33,64,w>,<33,72,w>,<34,9,w>,<34,53,w+1>,<35,1,-w>,<35,
2,-w>,<35,3,w>,<35,5,w>,<35,7,-w>,<35,8,-w>,<35,10,-1>,<35,
14,-w-1>,<35,16,w+1>,<35,17,-w>,<35,21,w+1>,<35,34,w+
1>,<35,36,w+1>,<35,42,1>,<35,45,-w>,<35,46,w+1>,<35,69,-w
-1>,<35,72,w+1>,<36,1,-w-1>,<36,2,w+1>,<36,3,-w-1>,
<36,4,w+1>,<36,5,-w-2>,<36,7,-w>,<36,9,w+1>,<36,10,
-2*w>,<36,12,w>,<36,13,-w>,<36,14,w+1>,<36,15,1>,<36,17,w>,
<36,19,w>,<36,21,-1>,<36,24,-w-1>,<36,25,-1>,<36,29,w>,<36,
33,1>,<36,36,-1>,<36,39,-1>,<36,42,-1>,<36,45,w+1>,<36,46,
-w>,<36,56,-w>,<36,59,w>,<36,61,w+1>,<36,64,2*w+2>,<36,66,
-w-1>,<36,72,w>,<36,73,w+1>,<36,79,w+1>,<36,80,-w-1>,
<36,82,-w>,<37,1,-1>,<37,2,-1>,<37,3,w+1>,<37,4,-1>,<37,
5,-2*w>,<37,7,-1>,<37,8,-w-1>,<37,10,w>,<37,11,-w-1>,<37,
12,-w-2>,<37,13,2*w+1>,<37,14,w>,<37,15,-w>,<37,17,-1>,
<37,23,-w-1>,<37,24,-w>,<37,25,-w>,<37,27,-w>,<37,29,-w>,
<37,32,-w-1>,<37,36,-w>,<37,42,-w-1>,<37,45,-w-1>,<37,46,
1>,<37,48,1>,<37,55,w>,<37,56,1>,<37,57,-w>,<37,59,-w-1>,
<37,60,w+1>,<37,61,-1>,<37,62,-w-2>,<37,63,-w-1>,<37,64,
-1>,<37,65,-1>,<37,68,-w-1>,<37,70,1>,<37,72,-w-1>,<37,75,
-1>,<37,82,w+1>,<37,83,w>,<38,1,-w-1>,<38,2,1>,<38,4,1>,
<38,5,-w>,<38,7,-1>,<38,8,-w-1>,<38,9,w-1>,<38,10,1>,<38,
11,-2*w>,<38,12,-1>,<38,13,-1>,<38,15,w+1>,<38,16,1>,<38,
17,-1>,<38,18,-w>,<38,19,-1>,<38,23,w>,<38,25,-1>,<38,29,
-1>,<38,32,1>,<38,34,-w>,<38,36,1>,<38,42,-w-1>,<38,46,-w-
1>,<38,48,w>,<38,49,-w>,<38,52,-w-1>,<38,53,w>,<38,54,w>,
<38,61,1>,<38,62,-w>,<38,75,-w>,<38,76,1>,<38,79,w+1>,<38,
81,w>,<38,89,1>,<38,90,-w>,<39,5,-w>,<39,19,-1>,<39,80,1>,
<40,1,w+1>,<40,2,w+1>,<40,4,1>,<40,5,w>,<40,6,-1>,<40,7,
-2>,<40,8,1>,<40,12,w+1>,<40,14,-2*w-1>,<40,15,-1>,<40,17,
1>,<40,21,w+1>,<40,22,w+1>,<40,24,w+1>,<40,25,1>,<40,26,
-w-1>,<40,30,-w>,<40,32,w+1>,<40,34,w-1>,<40,36,1>,<40,
42,w+1>,<40,46,-1>,<40,56,-1>,<40,57,-w-1>,<40,58,-1>,<40,
61,-w>,<40,62,w+1>,<40,63,w+1>,<40,64,-w-1>,<40,66,w>,
<40,80,w>,<40,85,-w-1>,<40,87,-w>,<41,1,w+1>,<41,7,w+
1>,<41,15,-1>,<41,17,1>,<41,24,w>,<41,40,w>,<41,42,w+1>,
<41,46,-1>,<41,65,w+1>,<41,66,w>,<42,1,1>,<42,2,1>,<42,4,
1>,<42,5,w+1>,<42,7,-w>,<42,8,-w>,<42,9,-w-1>,<42,10,w>,
<42,11,w+1>,<42,12,-w>,<42,13,-1>,<42,14,-w-1>,<42,15,2*w
+1>,<42,16,-1>,<42,17,-w>,<42,18,w+1>,<42,19,-w>,<42,21,
2*w-1>,<42,23,-w>,<42,24,-w>,<42,25,-1>,<42,30,-1>,<42,32,
1>,<42,34,w-1>,<42,41,1>,<42,44,-w>,<42,51,w>,<42,56,w>,
<42,60,-w-1>,<42,61,-w>,<42,62,1>,<42,63,1>,<42,64,1>,<42,
65,-w-1>,<42,72,-w>,<42,85,-w-1>,<42,87,-w>,<42,90,w+1>,
<43,1,-w-1>,<43,3,-w-1>,<43,5,w>,<43,7,-w>,<43,8,-w+1>,
<43,9,-w>,<43,10,-2*w-1>,<43,11,-w>,<43,12,-w+1>,<43,13,-w
-1>,<43,15,1>,<43,16,-1>,<43,18,w>,<43,19,1>,<43,22,-w>,
<43,23,1>,<43,24,-w>,<43,25,1>,<43,30,-w>,<43,32,1>,<43,36,
w>,<43,37,w>,<43,42,w+1>,<43,43,-1>,<43,45,w+1>,<43,46,
w>,<43,50,-1>,<43,53,-w>,<43,59,w+1>,<43,62,1>,<43,63,1>,
<43,64,1>,<43,65,-w>,<43,67,-1>,<43,68,-w>,<43,70,w+1>,<43,
82,-w-1>,<43,90,w>,<44,24,w>,<44,36,-w-1>,<44,37,-w>,<44,
84,-w-1>,<45,2,w>,<45,7,w-1>,<45,8,-w>,<45,21,-w>,<45,
25,-w>,<45,26,-1>,<45,30,-w>,<45,34,w>,<45,40,-w-1>,<45,51,
-w-1>,<45,58,-1>,<46,1,2*w+1>,<46,2,w>,<46,3,-w-1>,<46,
4,w+1>,<46,5,3*w+1>,<46,7,-2*w>,<46,8,-w>,<46,9,-w>,<46,
10,1>,<46,11,1>,<46,12,w+2>,<46,13,-2*w-1>,<46,14,-w+1>,
<46,15,w-1>,<46,17,1>,<46,19,w+1>,<46,21,-w-1>,<46,23,
1>,<46,24,w+1>,<46,25,w>,<46,30,-w-1>,<46,32,3*w+2>,<46,
34,-2>,<46,36,1>,<46,42,1>,<46,45,w+1>,<46,46,-1>,<46,48,
-w-1>,<46,51,w>,<46,56,-w-2>,<46,57,-1>,<46,59,w+1>,<46,
60,-2*w-1>,<46,61,1>,<46,62,2*w+2>,<46,63,w+1>,<46,64,
-w>,<46,65,-2*w>,<46,72,1>,<46,75,w+1>,<46,82,-w-1>,<46,
85,-w>,<46,87,1>,<46,88,w>,<47,1,w>,<47,3,-w-1>,<47,5,
-1>,<47,8,1>,<47,9,-1>,<47,12,2*w+1>,<47,14,1>,<47,15,-1>,
<47,16,w+1>,<47,17,1>,<47,18,1>,<47,19,-w-1>,<47,21,w+
1>,<47,22,w>,<47,23,-w-1>,<47,24,w-1>,<47,32,-1>,<47,34,
-w-1>,<47,36,w+1>,<47,42,w+1>,<47,46,-w-1>,<47,47,-1>,
<47,50,w+1>,<47,53,w>,<47,56,-w-1>,<47,60,1>,<47,62,-1>,
<47,63,-1>,<47,64,-w>,<47,65,w+1>,<47,66,w>,<47,67,-w-1>,
<47,80,w>,<47,88,-1>,<47,90,1>,<48,70,-1>,<49,2,w+1>,<49,
3,-w-1>,<49,4,1>,<49,5,w+1>,<49,7,-w-1>,<49,8,-w-1>,
<49,10,-w>,<49,11,-w>,<49,12,w+1>,<49,13,-2*w-1>,<49,14,
-w>,<49,15,w>,<49,16,-w>,<49,17,-w>,<49,21,-w>,<49,23,w+1>,
<49,24,w+1>,<49,25,w+1>,<49,29,-1>,<49,30,-w>,<49,32,2*w+
1>,<49,34,w+1>,<49,36,w+1>,<49,42,w+2>,<49,45,w+1>,<49,
46,-1>,<49,48,-1>,<49,49,1>,<49,52,-w>,<49,54,-1>,<49,56,
-1>,<49,57,w>,<49,59,w+1>,<49,60,-w-1>,<49,61,w+1>,<49,
62,w+2>,<49,63,w+1>,<49,64,1>,<49,65,1>,<49,72,w+1>,<49,
75,1>,<49,76,w+1>,<49,82,-w-1>,<49,86,-w>,<50,1,w+1>,
<50,3,-1>,<50,5,w>,<50,8,-w>,<50,9,w>,<50,12,w+2>,<50,14,
-2*w>,<50,15,w>,<50,16,1>,<50,17,-w>,<50,18,-w>,<50,19,-1>,
<50,21,1>,<50,22,w+1>,<50,23,-1>,<50,24,2*w+1>,<50,32,w>,
<50,34,w-1>,<50,36,1>,<50,42,1>,<50,45,1>,<50,46,-1>,<50,
50,1>,<50,53,w+1>,<50,56,-1>,<50,60,-w>,<50,62,w>,<50,63,
w>,<50,64,-w-1>,<50,65,1>,<50,66,w+1>,<50,80,w+1>,<50,
88,w>,<50,90,-w>,<51,1,-w>,<51,2,-1>,<51,3,w+1>,<51,4,-w
-1>,<51,5,-w-1>,<51,6,-1>,<51,7,-1>,<51,8,w+2>,<51,10,
1>,<51,11,2*w+1>,<51,12,w>,<51,13,-w>,<51,14,-w-1>,<51,15,
w>,<51,16,-w-1>,<51,17,-w>,<51,21,1>,<51,23,1>,<51,24,w+
2>,<51,25,w+1>,<51,27,w+1>,<51,29,-w-1>,<51,30,-w>,<51,
32,w+1>,<51,36,w+1>,<51,41,w+1>,<51,42,w+1>,<51,45,-1>,
<51,51,-1>,<51,53,-w-1>,<51,56,w>,<51,57,-w-1>,<51,58,-1>,
<51,59,-1>,<51,61,-w-1>,<51,62,w+1>,<51,63,w+1>,<51,64,
-w-1>,<51,81,w+1>,<51,82,1>,<51,83,-w-1>,<51,84,w>,<51,
87,-w>,<52,4,-1>,<52,5,-2*w-2>,<52,7,w>,<52,8,w+1>,<52,
11,w>,<52,12,w+1>,<52,16,-1>,<52,24,1>,<52,25,1>,<52,32,w
+1>,<52,34,-w>,<52,54,w+1>,<52,57,-w>,<52,64,-1>,<52,76,
-w>,<52,84,w>,<52,86,-1>,<53,26,1>,<53,34,-w>,<54,1,1>,
<54,2,2*w>,<54,3,-2*w-2>,<54,4,w>,<54,5,-w+1>,<54,7,1>,
<54,8,w+1>,<54,9,-3>,<54,10,-2*w+3>,<54,11,-w>,<54,12,w+
1>,<54,13,-4*w-1>,<54,14,-w>,<54,15,w-1>,<54,16,1>,<54,17,
1>,<54,18,1>,<54,19,-w-1>,<54,21,-2*w>,<54,22,-1>,<54,23,w
+1>,<54,24,3*w+2>,<54,25,w>,<54,27,w+1>,<54,29,-w-2>,
<54,31,-1>,<54,32,3*w+2>,<54,34,-w>,<54,36,w+1>,<54,39,-w
-1>,<54,40,w>,<54,42,w+1>,<54,45,2*w+2>,<54,46,-w-1>,
<54,48,-2>,<54,52,-w>,<54,53,-1>,<54,56,-1>,<54,61,2*w>,<54,
62,w+2>,<54,63,w>,<54,64,-1>,<54,65,w+1>,<54,73,w>,<54,
75,2>,<54,76,w+1>,<54,79,w>,<54,80,w>,<54,83,-w-1>,<54,
84,w>,<54,86,-w>,<54,89,w+1>,<54,90,1>,<55,1,-w-1>,<55,
2,w+1>,<55,3,-w-1>,<55,4,w+1>,<55,5,-w-2>,<55,7,-w-
1>,<55,9,w+1>,<55,10,-2*w>,<55,12,w>,<55,13,-w>,<55,14,w+
1>,<55,15,1>,<55,17,w>,<55,19,w>,<55,21,-1>,<55,24,-w-2>,
<55,25,-1>,<55,29,w>,<55,31,1>,<55,33,1>,<55,36,-1>,<55,39,
-1>,<55,42,-1>,<55,45,w+1>,<55,46,-w>,<55,56,-w>,<55,59,w>,
<55,61,w+1>,<55,64,2*w+2>,<55,66,-1>,<55,72,w>,<55,73,w+
1>,<55,79,w+1>,<55,80,-w-1>,<55,82,-w>,<56,7,-1>,<56,16,
1>,<56,42,-w-1>,<56,46,1>,<56,64,-1>,<56,65,-1>,<57,1,-w>,
<57,2,-w>,<57,7,-w>,<57,9,-w>,<57,11,-1>,<57,12,-w-1>,<57,
18,w>,<57,19,-w>,<57,21,w>,<57,22,1>,<57,24,-w-1>,<57,25,
-w-1>,<57,27,-1>,<57,32,-w>,<57,34,w+1>,<57,36,w>,<57,37,
w>,<57,46,w+1>,<57,53,-w>,<57,64,1>,<57,83,1>,<57,90,w>,
<58,1,-1>,<58,2,-w-1>,<58,3,1>,<58,4,-1>,<58,5,-w-1>,<58,
6,1>,<58,7,w+2>,<58,8,w>,<58,10,w+1>,<58,11,-1>,<58,13,
1>,<58,14,2*w+1>,<58,15,-w-1>,<58,17,w>,<58,21,-w-1>,<58,
22,-w-1>,<58,23,w>,<58,24,-1>,<58,25,-1>,<58,30,w>,<58,32,
-1>,<58,34,-2*w>,<58,36,-1>,<58,42,-1>,<58,45,-1>,<58,46,-w>,
<58,53,-1>,<58,56,-w>,<58,58,1>,<58,60,1>,<58,61,w>,<58,62,
-1>,<58,63,-1>,<58,64,w+1>,<58,65,w+1>,<58,85,w+1>,<58,
87,w>,<59,1,-w-1>,<59,3,w+1>,<59,5,-w>,<59,7,-w-1>,<59,
8,-1>,<59,10,w>,<59,11,w+1>,<59,12,-1>,<59,13,w>,<59,14,
w>,<59,15,-w+1>,<59,17,-1>,<59,23,-w-1>,<59,24,-w-1>,<59,
25,-1>,<59,26,1>,<59,32,-2*w-2>,<59,34,1>,<59,42,-w-1>,
<59,45,-w-1>,<59,46,1>,<59,48,1>,<59,51,-1>,<59,56,1>,<59,
57,1>,<59,60,w>,<59,62,-w-1>,<59,63,-w-1>,<59,65,-1>,<59,
66,-w-1>,<59,80,-w-1>,<59,82,1>,<60,1,-2*w-1>,<60,7,-w>,
<60,8,-w+1>,<60,10,-w-1>,<60,12,-2*w-1>,<60,14,-1>,<60,
15,1>,<60,16,-1>,<60,17,-w-1>,<60,18,w>,<60,19,-w>,<60,21,
w>,<60,23,1>,<60,24,-w>,<60,25,-w>,<60,32,-2*w>,<60,34,1>,
<60,36,w>,<60,37,w>,<60,42,1>,<60,46,2*w+1>,<60,48,w+1>,
<60,56,w+1>,<60,60,w>,<60,62,-w>,<60,63,1>,<60,64,1>,<60,
65,-w>,<60,68,-w>,<60,70,w+1>,<60,75,-w-1>,<60,88,-w>,<60,
90,w>,<61,1,w+1>,<61,4,-w-1>,<61,5,-w>,<61,7,-w-2>,<61,
8,w-1>,<61,9,-w>,<61,10,w-1>,<61,12,1>,<61,13,2*w>,<61,
14,-w-1>,<61,16,-1>,<61,17,-w-1>,<61,19,-w>,<61,21,1>,<61,
23,-w-1>,<61,25,-w+2>,<61,26,1>,<61,29,-w>,<61,32,1>,<61,
33,-1>,<61,34,w+1>,<61,36,1>,<61,39,1>,<61,42,-w+1>,<61,
46,2*w+1>,<61,51,-w>,<61,56,w>,<61,59,-w>,<61,60,-1>,<61,
61,-w>,<61,64,-2*w-2>,<61,65,-w-1>,<61,73,-w-1>,<61,77,
w>,<61,79,-w-1>,<61,82,w>,<61,88,w+1>,<61,89,-1>,<62,1,
-w>,<62,2,-w-1>,<62,3,-w>,<62,4,-w>,<62,5,-w>,<62,6,-1>,
<62,7,-w-1>,<62,8,w+3>,<62,10,-w+2>,<62,11,w+2>,<62,13,
-w>,<62,14,-w-1>,<62,15,w>,<62,17,-w>,<62,19,-1>,<62,21,2*w
+1>,<62,22,1>,<62,23,1>,<62,24,w+1>,<62,25,w>,<62,27,w+
1>,<62,28,-w-1>,<62,31,w>,<62,32,2*w+2>,<62,34,-w>,<62,36,
2*w+1>,<62,37,w>,<62,40,w+1>,<62,45,w>,<62,51,w>,<62,53,
-w-1>,<62,55,-w>,<62,56,w>,<62,57,-2*w-1>,<62,58,w+1>,
<62,59,w>,<62,61,-w>,<62,62,w+1>,<62,63,w+2>,<62,64,-2*w-
1>,<62,65,-w>,<62,66,w>,<62,68,1>,<62,70,w>,<62,75,-1>,<62,
77,-1>,<62,80,w+1>,<62,82,-w>,<62,83,-w-1>,<62,87,-w>,
<63,1,-w-1>,<63,2,1>,<63,3,w-1>,<63,4,w+1>,<63,5,w+1>,
<63,7,-w>,<63,8,-2*w-2>,<63,9,w>,<63,10,-2*w-2>,<63,11,-w
-2>,<63,12,-w-1>,<63,13,-w-2>,<63,15,1>,<63,16,1>,<63,21,
-1>,<63,24,w+1>,<63,25,-1>,<63,28,w+1>,<63,29,w>,<63,32,
-2*w-1>,<63,34,w+1>,<63,36,-w>,<63,39,-1>,<63,40,w>,<63,
45,-w+1>,<63,48,w+1>,<63,55,w>,<63,56,-w>,<63,57,w+1>,
<63,61,w+1>,<63,62,-w>,<63,64,w+1>,<63,68,-w-1>,<63,70,
1>,<63,73,w+1>,<63,75,-w>,<63,77,-w>,<63,79,w+1>,<63,89,
1>,<64,2,-w-2>,<64,3,-w>,<64,4,-w-1>,<64,5,-1>,<64,6,
-1>,<64,7,-w-2>,<64,8,2*w+2>,<64,9,-2*w-1>,<64,10,w+3>,
<64,11,2*w+2>,<64,12,w>,<64,13,-w+2>,<64,14,1>,<64,15,-w-
1>,<64,16,w>,<64,17,w+1>,<64,18,w+1>,<64,21,3*w+2>,<64,
22,-w>,<64,24,w-1>,<64,25,w-1>,<64,27,w>,<64,29,-w>,<64,
32,2*w>,<64,33,-w>,<64,34,1>,<64,36,2*w>,<64,42,w-1>,<64,
44,-w-1>,<64,45,w>,<64,46,-2*w>,<64,48,-2*w-1>,<64,51,w>,
<64,53,-2*w-1>,<64,56,-w-1>,<64,57,-2*w-1>,<64,59,w>,<64,
61,-w-1>,<64,62,2*w+1>,<64,64,-2*w>,<64,65,-1>,<64,66,-1>,
<64,75,2*w+1>,<64,80,-1>,<64,82,-w>,<64,83,-w>,<64,84,-1>,
<64,87,-w>,<64,89,w>,<64,90,w+1>,<65,1,2*w>,<65,2,w>,<65,
3,-1>,<65,4,2*w+1>,<65,5,2*w+1>,<65,6,-w+1>,<65,7,-2*w+
2>,<65,8,-2*w-2>,<65,9,2*w+1>,<65,10,-w-1>,<65,11,-2*w-
1>,<65,12,1>,<65,13,-w-2>,<65,14,1>,<65,15,w>,<65,16,1>,
<65,17,1>,<65,18,-2*w-1>,<65,19,w>,<65,21,-3*w-1>,<65,22,w
-1>,<65,23,w+1>,<65,24,w+1>,<65,25,2*w+2>,<65,27,-w>,
<65,29,w>,<65,30,w+1>,<65,32,w+1>,<65,33,w>,<65,34,-w-
3>,<65,36,-w+1>,<65,41,-w-1>,<65,42,2>,<65,44,w>,<65,45,
1>,<65,46,w-2>,<65,48,w>,<65,51,1>,<65,53,2*w+1>,<65,56,
-w-2>,<65,57,2*w>,<65,58,-w>,<65,59,1>,<65,60,-2*w-1>,<65,
61,2*w+2>,<65,63,w>,<65,65,-w+2>,<65,66,1>,<65,75,-w>,<65,
79,1>,<65,80,1>,<65,82,-1>,<65,83,w>,<65,84,1>,<65,85,1>,
<65,87,2*w+1>,<65,88,w>,<65,89,-w>,<65,90,-2*w-1>,<66,2,
-w-1>,<66,4,-1>,<66,5,-w-1>,<66,6,w+1>,<66,7,2*w+2>,
<66,8,-1>,<66,9,-1>,<66,10,-1>,<66,11,w>,<66,15,w>,<66,18,
1>,<66,19,-w-1>,<66,21,w+1>,<66,22,-w-2>,<66,23,-1>,<66,
24,-2*w-2>,<66,25,-1>,<66,26,w+1>,<66,29,-1>,<66,30,w>,
<66,31,w+1>,<66,33,-1>,<66,34,-2*w>,<66,36,2*w+1>,<66,42,
w>,<66,44,-w-1>,<66,46,-2*w-1>,<66,48,-1>,<66,53,-1>,<66,
55,-w>,<66,57,-1>,<66,58,1>,<66,60,-w>,<66,61,w>,<66,63,-1>,
<66,64,w+1>,<66,65,2*w+1>,<66,68,w>,<66,70,-w-1>,<66,75,
1>,<66,80,1>,<66,84,w+1>,<66,85,w+1>,<66,87,-1>,<66,90,
1>,<67,1,-w-1>,<67,2,-w>,<67,3,1>,<67,5,-w>,<67,7,1>,<67,
8,w>,<67,9,1>,<67,12,-w-2>,<67,14,w>,<67,15,-w>,<67,16,
-1>,<67,17,w>,<67,18,w>,<67,19,1>,<67,21,w-1>,<67,22,-w-
1>,<67,23,1>,<67,24,-2*w-1>,<67,25,w>,<67,26,1>,<67,30,w>,
<67,32,-w>,<67,34,-w+1>,<67,36,-1>,<67,42,-1>,<67,46,1>,
<67,51,w+1>,<67,53,-w>,<67,56,1>,<67,58,1>,<67,60,w>,<67,
62,-w>,<67,63,-w>,<67,64,w+1>,<67,65,-1>,<67,66,-w-1>,<67,
67,1>,<67,80,-w-1>,<67,88,-w>,<67,90,w>,<68,1,2*w+1>,<68,
2,-2>,<68,5,w>,<68,6,-1>,<68,7,-2*w-3>,<68,8,2>,<68,9,-w>,
<68,10,-w>,<68,11,w>,<68,13,-w+1>,<68,14,-2*w+1>,<68,15,
-2>,<68,17,w+2>,<68,18,w>,<68,19,1>,<68,21,3*w+1>,<68,23,
2>,<68,24,2*w+2>,<68,25,w+1>,<68,26,-1>,<68,29,-w>,<68,30,
1>,<68,32,2*w+1>,<68,33,-w>,<68,34,-2>,<68,36,w>,<68,42,
2*w>,<68,44,-w-1>,<68,46,-w-1>,<68,48,-w>,<68,53,-w>,<68,
55,w>,<68,56,-w-2>,<68,57,-2*w-2>,<68,58,-w-1>,<68,60,
-w>,<68,61,-w>,<68,62,2*w+1>,<68,63,w+1>,<68,64,-w>,<68,
65,-w-1>,<68,66,w>,<68,68,-w-1>,<68,70,1>,<68,75,w>,<68,
80,w>,<68,84,-1>,<68,85,-w>,<68,87,-w+1>,<68,90,w>,<69,2,
1>,<69,7,w+1>,<69,14,w+1>,<69,15,-1>,<69,17,w+1>,<69,21,
-w-2>,<69,25,-w-1>,<69,30,-1>,<69,34,-w>,<69,35,w>,<69,36,
-w-1>,<69,42,-w-1>,<69,44,1>,<69,45,w>,<69,46,1>,<69,53,
w>,<69,56,-w>,<69,58,w+1>,<69,60,1>,<69,64,w>,<69,79,w+
1>,<70,48,-1>,<71,1,-w>,<71,2,-w>,<71,3,-1>,<71,5,w>,<71,
7,-w>,<71,8,1>,<71,9,-w-2>,<71,11,1>,<71,12,-2*w-1>,<71,
13,-w-1>,<71,16,2*w+1>,<71,18,1>,<71,21,w+1>,<71,24,-1>,
<71,25,-w-1>,<71,32,1>,<71,36,w+1>,<71,39,-w-1>,<71,42,
1>,<71,45,w+1>,<71,50,w>,<71,53,-1>,<71,62,1>,<71,63,1>,
<71,64,-w>,<71,67,w>,<71,71,-1>,<71,79,w>,<71,89,w+1>,<71,
90,1>,<72,1,-w>,<72,2,w+1>,<72,3,3*w+1>,<72,5,-w+2>,
<72,7,w>,<72,8,-w-1>,<72,9,2*w+1>,<72,10,-w-3>,<72,11,-w
-2>,<72,12,-w-1>,<72,13,w-2>,<72,14,-w-2>,<72,15,w+1>,
<72,16,-2*w>,<72,17,-2*w-1>,<72,18,-w-1>,<72,21,-3*w-1>,
<72,22,w>,<72,23,-w>,<72,24,3>,<72,25,-w+2>,<72,27,1>,<72,
30,-w>,<72,32,-2*w>,<72,33,-1>,<72,36,-w+1>,<72,41,w>,<72,
42,-w+1>,<72,44,w+1>,<72,45,-2*w-1>,<72,46,2*w+1>,<72,
48,2*w+1>,<72,51,-2*w-1>,<72,53,w>,<72,56,2*w+1>,<72,57,w
+1>,<72,58,-1>,<72,59,-2*w-1>,<72,60,w>,<72,62,-2*w-1>,
<72,64,w-2>,<72,66,1>,<72,75,-2*w-1>,<72,80,1>,<72,82,2*w
+1>,<72,83,-1>,<72,84,w+1>,<72,89,-w>,<72,90,-w-1>,<73,
1,1>,<73,2,w>,<73,5,-w+1>,<73,7,w+2>,<73,8,w>,<73,9,w>,
<73,11,-w-1>,<73,13,1>,<73,15,w>,<73,19,w>,<73,22,-1>,<73,
24,1>,<73,26,1>,<73,29,-1>,<73,32,w>,<73,33,w>,<73,34,-w>,
<73,36,-w>,<73,40,w+1>,<73,48,-w-1>,<73,58,1>,<73,63,-1>,
<73,64,w>,<73,66,1>,<73,73,w>,<73,75,1>,<73,79,w>,<73,80,
-w>,<73,81,-1>,<74,1,-w>,<74,2,w+1>,<74,4,w+2>,<74,6,
-1>,<74,7,-w-2>,<74,10,2>,<74,11,2>,<74,12,-w-1>,<74,13,
-w>,<74,15,1>,<74,17,w>,<74,19,2*w+1>,<74,21,3*w>,<74,22,
-w>,<74,23,w>,<74,24,-w>,<74,25,w-1>,<74,30,w+1>,<74,32,
2*w+2>,<74,33,1>,<74,34,w>,<74,39,-1>,<74,42,-2>,<74,44,-w
-1>,<74,45,w+1>,<74,46,-2*w-1>,<74,48,-w-1>,<74,50,-w-
1>,<74,51,w+1>,<74,53,-w>,<74,57,-2*w-1>,<74,59,w>,<74,60,
-1>,<74,61,1>,<74,62,w+2>,<74,63,1>,<74,64,w+1>,<74,65,-w
-2>,<74,66,-w-1>,<74,67,w+1>,<74,72,-1>,<74,73,w+1>,<74,
74,-1>,<74,75,w+1>,<74,79,w+1>,<74,80,-w-1>,<74,81,-1>,
<74,82,-w>,<74,85,-w-1>,<74,87,-w>,<74,88,1>,<74,89,w+1>,
<75,1,1>,<75,3,w>,<75,5,1>,<75,7,-w>,<75,10,-1>,<75,11,-1>,
<75,12,-w>,<75,13,-1>,<75,14,-w-1>,<75,15,w+1>,<75,17,-w>,
<75,19,-w>,<75,22,w>,<75,23,-w>,<75,25,-w+1>,<75,28,w+1>,
<75,32,-w+1>,<75,34,w>,<75,42,1>,<75,45,-w>,<75,46,w>,<75,
48,w>,<75,51,-w>,<75,56,w>,<75,57,w+1>,<75,58,-w-1>,<75,
59,-w>,<75,60,-1>,<75,62,-w>,<75,75,-w>,<75,82,w>,<76,1,w+
1>,<76,2,w+1>,<76,3,-w>,<76,5,-w-2>,<76,7,1>,<76,8,w+
1>,<76,10,1>,<76,11,2*w+1>,<76,12,w+2>,<76,13,-w>,<76,15,
w>,<76,16,-w-2>,<76,17,1>,<76,21,-w-2>,<76,23,w+1>,<76,
24,w+1>,<76,25,2*w+1>,<76,29,-1>,<76,30,-1>,<76,32,2*w+
1>,<76,34,-1>,<76,36,-w-1>,<76,38,1>,<76,41,1>,<76,42,w+
1>,<76,45,w>,<76,46,-1>,<76,49,w>,<76,51,w>,<76,59,w>,<76,
60,-w>,<76,61,w+1>,<76,62,w+1>,<76,63,w+1>,<76,64,w+1>,
<76,65,1>,<76,76,1>,<76,82,-w>,<76,86,-w-1>,<77,1,-w-2>,
<77,3,-1>,<77,4,-1>,<77,5,-w-1>,<77,6,w+1>,<77,7,-1>,<77,
8,-2*w-1>,<77,9,-w-1>,<77,10,-w-2>,<77,11,-w-1>,<77,12,
-1>,<77,13,-1>,<77,14,w>,<77,15,-w>,<77,17,-1>,<77,18,w+1>,
<77,19,-w-1>,<77,21,w+2>,<77,22,-w>,<77,23,-w-2>,<77,24,
-w-1>,<77,25,-w-1>,<77,32,-2*w-2>,<77,34,1>,<77,36,w+1>,
<77,37,w+1>,<77,45,1>,<77,46,1>,<77,53,-1>,<77,56,1>,<77,
60,w+1>,<77,61,-1>,<77,62,-w-1>,<77,63,-w-1>,<77,65,w>,
<77,68,-w-1>,<77,87,-1>,<77,90,w+1>,<78,2,-w-3>,<78,3,
2*w+3>,<78,4,-2*w-3>,<78,5,-2*w>,<78,6,w>,<78,7,w-1>,<78,
9,-2*w-1>,<78,10,3*w+1>,<78,11,w>,<78,12,-1>,<78,13,3*w+
2>,<78,14,-1>,<78,15,-w>,<78,16,-1>,<78,17,-w-1>,<78,18,w+
1>,<78,19,-2*w-1>,<78,21,2*w+2>,<78,23,-2*w-2>,<78,24,-w-
1>,<78,25,-w>,<78,29,-2*w>,<78,30,-1>,<78,32,-w-1>,<78,33,
-1>,<78,34,w+1>,<78,36,1>,<78,39,1>,<78,40,-w-1>,<78,44,
-w-1>,<78,45,-w-2>,<78,46,1>,<78,48,-w>,<78,51,w>,<78,53,
-w-1>,<78,56,w+1>,<78,57,-2*w-1>,<78,58,-1>,<78,59,-w-
1>,<78,60,w>,<78,61,-2*w-3>,<78,62,-1>,<78,63,-w-1>,<78,
64,-2*w-3>,<78,65,w-1>,<78,72,-w-1>,<78,73,-w-1>,<78,75,
w>,<78,77,w>,<78,78,1>,<78,79,-w-1>,<78,82,w+1>,<78,87,-w
-1>,<78,89,-1>,<78,90,w+1>,<79,1,-w-1>,<79,6,w+1>,<79,
7,w+1>,<79,8,-w>,<79,9,-1>,<79,11,-w>,<79,12,-1>,<79,14,w
+1>,<79,16,2>,<79,17,w+1>,<79,25,-1>,<79,32,-w-1>,<79,34,
-w-1>,<79,42,-1>,<79,46,-w>,<79,53,w>,<79,56,-w>,<79,60,1>,
<79,62,-w-1>,<79,63,-w-1>,<79,64,w>,<79,65,w>,<79,79,w+
1>,<79,88,-w-1>,<79,89,1>,<80,2,-1>,<80,3,1>,<80,4,-w-
1>,<80,7,w+1>,<80,9,-w-1>,<80,10,2*w+2>,<80,11,w+2>,
<80,13,w+1>,<80,21,1>,<80,22,-w>,<80,24,1>,<80,29,-w>,<80,
39,1>,<80,45,-1>,<80,48,-w>,<80,57,-w-1>,<80,61,-w-1>,<80,
63,-w>,<80,64,-1>,<80,66,1>,<80,73,-w-1>,<80,75,w>,<80,77,
w>,<81,1,1>,<81,2,-w-1>,<81,4,-2*w-1>,<81,5,-2*w>,<81,6,
w>,<81,7,w-2>,<81,8,w>,<81,9,-2*w>,<81,10,-w-2>,<81,12,
-w>,<81,13,2*w>,<81,14,-w-2>,<81,15,1>,<81,16,-1>,<81,17,-w
-1>,<81,18,w>,<81,19,-2*w>,<81,21,2*w+1>,<81,23,-2*w-1>,
<81,24,-w>,<81,25,-w+2>,<81,26,w+1>,<81,29,-w>,<81,32,-2*w
+1>,<81,33,-w-1>,<81,34,w+2>,<81,36,w>,<81,39,1>,<81,46,
w+1>,<81,51,-w>,<81,53,-w-1>,<81,56,2*w+1>,<81,59,-w>,
<81,60,w-1>,<81,61,-2*w-1>,<81,62,-w>,<81,63,-w>,<81,64,-w
-1>,<81,65,-2>,<81,73,-w-1>,<81,77,w>,<81,79,-w-1>,<81,
82,w>,<81,87,-w-1>,<81,88,1>,<81,89,-1>,<81,90,w>,<82,1,
-w-1>,<82,2,-1>,<82,3,2*w+1>,<82,4,-w-2>,<82,5,-3*w+1>,
<82,6,w>,<82,7,w-1>,<82,8,-1>,<82,10,-1>,<82,12,-1>,<82,
13,w>,<82,14,-1>,<82,15,-w>,<82,16,-w>,<82,17,-w-1>,<82,21,
2>,<82,23,-2*w-2>,<82,24,2>,<82,25,-w+1>,<82,26,1>,<82,27,
1>,<82,29,-w>,<82,30,-w>,<82,32,-w-1>,<82,34,-w+1>,<82,36,
w+1>,<82,40,w+1>,<82,41,w>,<82,45,-w-1>,<82,46,1>,<82,
51,-w-1>,<82,53,-1>,<82,56,w+1>,<82,57,-w>,<82,59,-w>,<82,
60,2*w+1>,<82,61,-w-2>,<82,62,-w-1>,<82,63,-w-1>,<82,64,
-2>,<82,65,w-1>,<82,68,-w-1>,<82,70,1>,<82,82,w+1>,<82,
83,-1>,<82,84,w>,<82,87,-w-1>,<83,1,-2*w-1>,<83,2,2>,<83,
3,2*w-1>,<83,4,w+2>,<83,5,2*w+4>,<83,6,-1>,<83,7,-w-4>,
<83,8,-4*w-2>,<83,9,w+1>,<83,10,-3*w-5>,<83,11,-4*w-3>,
<83,12,-3*w-3>,<83,13,2*w-2>,<83,14,-2>,<83,15,2>,<83,16,w
+2>,<83,17,-w-2>,<83,19,w+2>,<83,20,-w>,<83,21,-2>,<83,
23,-2*w-1>,<83,24,2>,<83,25,-2*w>,<83,26,w>,<83,27,-w>,<83,
29,w+1>,<83,30,-w-1>,<83,31,-w-1>,<83,32,-4*w-1>,<83,34,
3*w+3>,<83,36,-2*w>,<83,39,-1>,<83,40,-1>,<83,42,-3*w-2>,
<83,44,1>,<83,45,-2*w+1>,<83,46,2*w+3>,<83,48,w+1>,<83,
51,-w>,<83,55,w>,<83,56,w+2>,<83,57,w+3>,<83,58,w>,<83,
59,-w>,<83,60,2*w>,<83,61,1>,<83,62,-3*w-1>,<83,63,-2*w>,
<83,64,w-2>,<83,65,-2*w-4>,<83,68,-2*w-1>,<83,69,-w-1>,
<83,70,1>,<83,73,w+1>,<83,75,-w-1>,<83,77,-w>,<83,79,w>,
<83,80,-w-1>,<83,81,-w-1>,<83,82,w>,<83,83,w>,<83,85,-w-
1>,<83,87,-w>,<83,88,1>,<83,89,1>,<83,90,-1>,<84,1,w+1>,
<84,2,-w-1>,<84,3,1>,<84,4,-w-1>,<84,5,w+1>,<84,7,w>,
<84,8,w>,<84,9,-w>,<84,10,2*w+2>,<84,13,w+2>,<84,15,-w-
1>,<84,18,-1>,<84,19,1>,<84,21,1>,<84,22,1>,<84,23,w>,<84,
24,2*w>,<84,27,-1>,<84,29,-w>,<84,31,-w>,<84,32,-1>,<84,34,w
+1>,<84,36,-w-1>,<84,39,1>,<84,44,w>,<84,45,-1>,<84,46,w>,
<84,48,-w>,<84,53,1>,<84,61,-w-1>,<84,62,w>,<84,64,-w-1>,
<84,66,w+1>,<84,73,-w-1>,<84,75,w>,<84,79,-w-1>,<84,83,
1>,<84,84,-w-1>,<84,90,-1>,<85,1,-1>,<85,2,-w-1>,<85,4,
-w>,<85,5,-w-2>,<85,7,2*w+1>,<85,8,w+2>,<85,9,-3*w-1>,
<85,10,-w-2>,<85,11,2*w+1>,<85,12,2*w>,<85,13,1>,<85,14,w
+1>,<85,15,-3*w-3>,<85,16,-1>,<85,17,w+1>,<85,18,2*w+1>,
<85,21,2*w+1>,<85,22,-w+1>,<85,23,-w>,<85,25,-w-1>,<85,
29,2>,<85,30,-w>,<85,31,w>,<85,32,-3>,<85,33,-w>,<85,34,-2*w
+1>,<85,36,3*w>,<85,39,w>,<85,40,w+1>,<85,42,2*w>,<85,44,
1>,<85,46,-w+1>,<85,48,-2*w+1>,<85,51,-1>,<85,53,-w-2>,
<85,56,-w>,<85,57,-2*w>,<85,58,w+1>,<85,59,w>,<85,60,w+2>,
<85,61,-w-1>,<85,62,w-1>,<85,63,-w>,<85,64,-w+1>,<85,65,
w+1>,<85,66,w>,<85,72,w+1>,<85,73,-w>,<85,75,2*w-1>,<85,
77,-1>,<85,79,-w-1>,<85,80,w>,<85,81,-w>,<85,82,-w>,<85,84,
-1>,<85,88,-w-1>,<85,89,-1>,<85,90,2*w+1>,<86,1,w-1>,
<86,2,w>,<86,3,w-1>,<86,4,2*w>,<86,5,2*w+2>,<86,6,-w>,
<86,7,-5*w-5>,<86,8,-4*w-3>,<86,10,-2>,<86,11,-2*w>,<86,12,
-2*w-2>,<86,13,w-1>,<86,14,w+1>,<86,15,-w+1>,<86,16,w+
1>,<86,17,-2>,<86,19,w+1>,<86,22,-w-1>,<86,23,-w-1>,<86,
24,1>,<86,25,w+2>,<86,27,-w>,<86,29,1>,<86,30,w+1>,<86,
31,-w-1>,<86,32,-1>,<86,34,2*w>,<86,36,1>,<86,37,w+1>,<86,
38,-w>,<86,40,-w-1>,<86,41,-w-1>,<86,42,-2*w>,<86,45,-w+
1>,<86,46,2*w+2>,<86,48,-w>,<86,49,w+1>,<86,51,1>,<86,53,
w+1>,<86,55,w>,<86,56,-w>,<86,57,w+2>,<86,58,-w-1>,<86,
59,1>,<86,60,-1>,<86,61,w+1>,<86,62,-w-1>,<86,63,-2*w-1>,
<86,64,-w-1>,<86,65,-3*w-3>,<86,66,-w>,<86,68,-2*w-2>,<86,
70,1>,<86,75,w>,<86,79,-1>,<86,80,-w-1>,<86,81,-w-1>,<86,
82,-1>,<86,83,w>,<86,85,-w>,<86,87,w+1>,<86,88,w+1>,<87,
1,w+2>,<87,3,1>,<87,4,w>,<87,5,2*w>,<87,7,2*w+3>,<87,8,
3>,<87,9,w>,<87,10,1>,<87,11,w+1>,<87,13,-2*w>,<87,15,w-
1>,<87,17,w+2>,<87,23,2*w+2>,<87,24,1>,<87,25,w-1>,<87,
26,-1>,<87,29,-1>,<87,31,w>,<87,32,w>,<87,34,-w-2>,<87,36,
w>,<87,40,1>,<87,41,1>,<87,42,2*w+1>,<87,45,-1>,<87,46,-w-
2>,<87,51,w>,<87,55,-w>,<87,56,-w-1>,<87,57,-1>,<87,59,w>,
<87,60,-w+1>,<87,61,w>,<87,62,w+1>,<87,63,w+1>,<87,64,w
+1>,<87,65,w+2>,<87,66,w+1>,<87,68,w>,<87,77,-w>,<87,79,
w+1>,<87,80,w+1>,<87,82,-w>,<87,88,-w-1>,<87,89,1>,<88,
1,-1>,<88,2,-w>,<88,3,1>,<88,4,-2*w>,<88,5,w+1>,<88,6,w>,
<88,7,2*w-1>,<88,8,-w-2>,<88,9,-w+1>,<88,10,-1>,<88,11,w
+1>,<88,12,w>,<88,13,2*w>,<88,14,-1>,<88,15,-w>,<88,16,-w-
1>,<88,17,-w-1>,<88,21,w+2>,<88,22,1>,<88,23,-w>,<88,24,
-w>,<88,25,1>,<88,29,w+1>,<88,30,-w-1>,<88,31,-w-1>,<88,
32,-2*w-1>,<88,34,w+2>,<88,36,-w-1>,<88,40,-1>,<88,42,
-w>,<88,45,-1>,<88,46,w+1>,<88,48,1>,<88,53,-w-1>,<88,55,
1>,<88,56,w>,<88,57,-1>,<88,58,w>,<88,60,w>,<88,61,-2*w-1>,
<88,62,-w>,<88,63,-w+1>,<88,64,-w-1>,<88,65,-1>,<88,70,-w
-1>,<88,73,-w>,<88,75,-1>,<88,79,-w>,<88,81,1>,<88,85,-1>,
<88,87,-w-1>,<88,89,-w-1>,<89,1,3*w+1>,<89,2,-1>,<89,4,
w+1>,<89,5,2*w>,<89,7,-2*w-2>,<89,8,1>,<89,10,w+2>,<89,
11,w+1>,<89,12,w+1>,<89,13,-2*w>,<89,14,-2*w+1>,<89,15,
-2>,<89,16,1>,<89,17,1>,<89,18,-w>,<89,19,w>,<89,21,w+1>,
<89,22,w>,<89,23,w+1>,<89,24,3*w+2>,<89,25,2*w+1>,<89,26,
-1>,<89,30,1>,<89,31,-w-1>,<89,32,4*w+2>,<89,34,-3>,<89,
37,-w-1>,<89,39,-w>,<89,40,-w-1>,<89,41,-1>,<89,42,w+1>,
<89,44,-1>,<89,46,-w-2>,<89,48,-w-1>,<89,55,w+1>,<89,56,
-w-3>,<89,57,-w-2>,<89,58,-w-1>,<89,60,-2*w-1>,<89,61,
1>,<89,62,3*w+2>,<89,63,2*w+1>,<89,64,-2*w-1>,<89,65,-w>,
<89,70,-w-1>,<89,75,w+1>,<89,79,-w-1>,<89,80,w+1>,<89,
85,-w>,<89,87,1>,<89,88,w>,<89,90,-w>,<90,2,-1>,<90,4,-1>,
<90,5,-w+2>,<90,6,-w>,<90,7,w>,<90,8,w>,<90,9,-2*w>,<90,
10,-2*w-1>,<90,11,-2*w-1>,<90,12,-w-1>,<90,13,-1>,<90,15,
-2*w-1>,<90,16,-w>,<90,18,w-2>,<90,19,1>,<90,21,-3*w-1>,
<90,22,-w+2>,<90,23,-w+1>,<90,24,w+2>,<90,25,-2*w+1>,
<90,26,w+1>,<90,29,-w+1>,<90,30,-w+1>,<90,31,-w-1>,<90,
32,-w>,<90,33,-w>,<90,34,2>,<90,35,1>,<90,36,-1>,<90,39,-w-
1>,<90,41,-1>,<90,42,-w>,<90,44,w+1>,<90,45,1>,<90,46,2*w+
2>,<90,48,-w+1>,<90,51,-2*w-1>,<90,53,-w+1>,<90,55,w>,
<90,57,1>,<90,59,-w>,<90,60,w>,<90,61,-1>,<90,62,-w-1>,<90,
63,-2*w>,<90,64,-1>,<90,65,-w-1>,<90,66,1>,<90,69,w+1>,
<90,70,1>,<90,72,w+1>,<90,73,-w-1>,<90,75,w-1>,<90,77,
w>,<90,79,-w-1>,<90,81,-w>,<90,82,w>,<90,84,-1>,<90,87,w+
1>,<90,90,w-1>])),
Matrix(SparseMatrix(K,90,90,[
<1,1,w+1>,<1,2,w>,<1,3,-w-1>,<1,4,-1>,<1,5,-1>,<1,8,1>,
<1,9,-w-2>,<1,10,w+1>,<1,11,1>,<1,13,1>,<1,15,-1>,<1,16,
2*w+1>,<1,18,1>,<1,19,-1>,<1,21,1>,<1,22,-1>,<1,23,-w-1>,
<1,24,-1>,<1,25,-w>,<1,29,-w-1>,<1,36,w+1>,<1,42,1>,<1,
43,w+1>,<1,47,-1>,<1,48,-w-1>,<1,50,w+1>,<1,53,-1>,<1,
57,-1>,<1,61,-1>,<1,63,-w-1>,<1,64,-w-1>,<1,73,-1>,<1,75,
w+1>,<1,77,w+1>,<1,79,-1>,<1,89,w>,<1,90,1>,<2,1,w>,<2,
2,-1>,<2,4,-1>,<2,5,w+1>,<2,9,-w-1>,<2,10,w+1>,<2,11,
1>,<2,13,w+1>,<2,15,-w-1>,<2,21,-w>,<2,22,-w>,<2,29,-w>,
<2,32,-1>,<2,48,-w>,<2,61,-1>,<2,63,-w>,<2,64,-1>,<2,73,-w
-1>,<2,75,w>,<2,79,-w-1>,<2,81,-w>,<3,5,1>,<3,10,w+1>,
<3,32,w>,<3,57,1>,<3,77,-w-1>,<4,1,w>,<4,3,1>,<4,5,-w>,
<4,7,w>,<4,8,-1>,<4,9,w+2>,<4,11,-1>,<4,12,2*w+1>,<4,13,
w+1>,<4,16,-2*w-1>,<4,18,-1>,<4,21,-w-1>,<4,24,1>,<4,25,
w+1>,<4,32,-1>,<4,36,-w-1>,<4,39,w+1>,<4,42,-1>,<4,45,
-w-1>,<4,50,-w>,<4,53,1>,<4,62,-1>,<4,63,-1>,<4,64,w>,<4,
67,-w>,<4,71,1>,<4,79,-w>,<4,89,-w-1>,<4,90,-1>,<5,1,w>,
<5,2,w>,<5,3,1>,<5,5,-2*w-1>,<5,7,w+1>,<5,8,w>,<5,10,w
+1>,<5,11,w-1>,<5,12,2*w+1>,<5,13,1>,<5,15,-1>,<5,16,
-2*w-1>,<5,17,w+1>,<5,21,-2*w-1>,<5,23,w>,<5,24,w>,<5,
25,w-1>,<5,29,-w-1>,<5,30,-w-1>,<5,32,w-1>,<5,34,-w-
1>,<5,36,-w>,<5,38,w+1>,<5,41,w+1>,<5,42,w>,<5,45,-1>,
<5,46,-w-1>,<5,49,-1>,<5,51,-1>,<5,59,-1>,<5,60,1>,<5,61,
w>,<5,62,w>,<5,63,w>,<5,64,w>,<5,65,w+1>,<5,76,w+1>,<5,
82,1>,<5,86,-w>,<6,26,1>,<7,3,-1>,<7,5,-1>,<7,7,-1>,<7,
9,1>,<7,10,-w-2>,<7,11,w>,<7,12,w+1>,<7,13,w+1>,<7,15,
1>,<7,19,-1>,<7,22,w+1>,<7,23,-w-1>,<7,25,1>,<7,29,w+
1>,<7,32,-w-2>,<7,36,w>,<7,46,1>,<7,48,1>,<7,50,1>,<7,57,
w+1>,<7,62,-1>,<7,67,-1>,<7,74,-w>,<7,75,-1>,<7,81,-w>,<7,
89,-1>,<8,7,w+1>,<8,14,-w-1>,<8,16,-w-1>,<8,19,1>,<8,
21,-w-1>,<8,25,-w-1>,<8,30,-w-1>,<8,41,w+1>,<8,51,-1>,
<8,56,w>,<9,15,w+1>,<10,3,w+1>,<10,4,w>,<10,5,2*w+1>,
<10,7,1>,<10,8,-w>,<10,10,w>,<10,13,1>,<10,16,w+1>,<10,19,
1>,<10,22,-1>,<10,23,-1>,<10,24,-1>,<10,25,-w-1>,<10,29,
-w>,<10,32,-w-1>,<10,38,-1>,<10,39,w+1>,<10,45,-w-1>,<10,
48,-w-1>,<10,52,w+1>,<10,57,-1>,<10,61,-1>,<10,62,w>,<10,
63,-1>,<10,75,w+1>,<10,76,-1>,<10,77,1>,<10,86,w+1>,<11,
2,1>,<11,3,-w-1>,<11,4,-w>,<11,5,-w-1>,<11,7,-1>,<11,8,
w>,<11,10,-w-1>,<11,13,-1>,<11,15,w+1>,<11,16,-w-1>,<11,
19,-1>,<11,21,-1>,<11,22,1>,<11,24,1>,<11,25,w+1>,<11,29,
w>,<11,38,1>,<11,45,w+1>,<11,48,w+1>,<11,52,-w-1>,<11,
54,w>,<11,57,w+1>,<11,61,1>,<11,62,-w>,<11,63,1>,<11,75,-w
-1>,<11,76,1>,<11,86,-w-1>,<12,13,-1>,<13,1,-w-1>,<13,
7,-w-1>,<13,8,-w-1>,<13,11,1>,<13,12,-w-1>,<13,13,w>,
<13,14,w>,<13,15,1>,<13,17,-1>,<13,19,-1>,<13,22,-w>,<13,24,
-2*w>,<13,25,-1>,<13,31,1>,<13,32,-w-1>,<13,40,-w>,<13,42,
-w-1>,<13,46,1>,<13,56,1>,<13,62,-w>,<13,63,-w>,<13,64,w>,
<13,65,-w-1>,<13,66,-w>,<13,80,-w>,<14,39,1>,<15,8,w+1>,
<15,13,1>,<15,18,1>,<15,20,-w>,<15,22,-1>,<15,23,w+1>,<16,
1,-w-1>,<16,2,w+1>,<16,3,-w-1>,<16,4,w+1>,<16,5,-w-
2>,<16,7,-w-1>,<16,9,w+1>,<16,10,-2*w>,<16,12,w>,<16,13,
-w>,<16,14,w+1>,<16,15,1>,<16,17,w>,<16,19,w>,<16,24,-w-
1>,<16,29,w>,<16,30,1>,<16,33,1>,<16,36,-1>,<16,39,-1>,<16,
42,-1>,<16,45,w+1>,<16,46,-w>,<16,51,-w>,<16,56,-w>,<16,59,
w>,<16,61,w+1>,<16,64,2*w+2>,<16,66,-w-1>,<16,72,w>,<16,
73,w+1>,<16,79,w+1>,<16,80,-w-1>,<16,82,-w>,<17,1,w+
1>,<17,3,w>,<17,7,w+1>,<17,8,w+1>,<17,10,-w-1>,<17,11,
-1>,<17,12,w+1>,<17,13,-w>,<17,14,-w>,<17,15,-1>,<17,17,1>,
<17,19,1>,<17,22,w>,<17,23,w+1>,<17,24,2*w>,<17,25,1>,<17,
31,-1>,<17,32,w+1>,<17,33,-w-1>,<17,36,w+1>,<17,40,w>,
<17,42,w+1>,<17,43,-w>,<17,46,-1>,<17,56,-1>,<17,62,w>,<17,
63,w>,<17,64,-w>,<17,65,w+1>,<17,66,w>,<17,71,-1>,<17,80,
w>,<18,3,-w>,<18,5,-w-1>,<18,8,w+1>,<18,11,w>,<18,16,
-1>,<18,21,w>,<18,36,-1>,<18,64,1>,<18,69,1>,<18,78,-w-1>,
<19,1,-w>,<19,4,-1>,<19,7,-w>,<19,10,w+1>,<19,11,2*w+2>,
<19,12,-w>,<19,14,-1>,<19,15,w+1>,<19,16,-1>,<19,17,-2*w-
1>,<19,24,-w+1>,<19,25,1>,<19,31,1>,<19,32,w+1>,<19,33,w
+1>,<19,34,w+1>,<19,36,-w-1>,<19,42,-w+1>,<19,46,w+1>,
<19,49,w+1>,<19,52,1>,<19,60,-w-1>,<19,62,1>,<19,63,1>,
<19,64,w>,<19,65,-w>,<19,66,-w>,<19,80,-w>,<19,86,-1>,<20,
25,w>,<20,32,w>,<20,51,w>,<21,1,2*w+1>,<21,2,-1>,<21,3,
1>,<21,4,-1>,<21,7,w+1>,<21,8,w+1>,<21,9,-2*w>,<21,10,w>,
<21,11,w>,<21,12,w+1>,<21,13,1>,<21,14,-w>,<21,15,-w-2>,
<21,16,-1>,<21,17,1>,<21,18,w>,<21,19,-w>,<21,22,1>,<21,23,
-w>,<21,24,w>,<21,25,-w+1>,<21,26,-w-1>,<21,27,-1>,<21,29,
-w>,<21,31,-1>,<21,32,-1>,<21,35,1>,<21,36,w>,<21,40,w>,<21,
42,w+1>,<21,48,-w>,<21,53,-w>,<21,56,-1>,<21,61,-1>,<21,62,
w>,<21,64,-w-1>,<21,65,w+1>,<21,66,w>,<21,73,-w-1>,<21,
75,w>,<21,79,-w-1>,<21,80,w>,<21,81,-w>,<21,89,-1>,<21,90,
w>,<22,5,-w-1>,<22,7,w>,<22,8,-1>,<22,13,w>,<22,16,-w-
1>,<22,18,w>,<22,19,w>,<22,20,w+1>,<22,22,-w>,<22,23,-1>,
<22,30,-w>,<22,31,1>,<22,41,w>,<22,69,1>,<22,80,-w>,<23,3,
w+1>,<23,8,w>,<23,11,-1>,<23,12,1>,<23,18,w+1>,<23,20,1>,
<23,23,w>,<23,24,w+1>,<23,36,-w>,<23,62,w+1>,<23,63,w+
1>,<23,64,-1>,<23,78,1>,<24,1,-w-1>,<24,2,-w-1>,<24,3,w
+1>,<24,5,w+1>,<24,7,-w-1>,<24,8,-w-1>,<24,10,w>,<24,
12,-1>,<24,14,-1>,<24,16,1>,<24,17,-w-1>,<24,18,-w>,<24,21,
1>,<24,27,w>,<24,32,-1>,<24,34,1>,<24,36,1>,<24,42,-w>,<24,
45,-w-1>,<24,46,1>,<24,64,-1>,<24,69,-1>,<25,1,-1>,<25,2,
-w-1>,<25,3,1>,<25,5,2*w+1>,<25,7,w>,<25,8,-w-1>,<25,9,
-w>,<25,10,2*w+1>,<25,11,1>,<25,12,-1>,<25,13,2*w+2>,<25,
14,w+1>,<25,15,-w>,<25,16,w+1>,<25,17,w>,<25,19,w+1>,
<25,21,w+1>,<25,22,-w-1>,<25,23,-1>,<25,24,-w-2>,<25,25,
-1>,<25,29,1>,<25,31,-w>,<25,32,-w-2>,<25,40,-w-1>,<25,42,
-1>,<25,45,-1>,<25,46,-w>,<25,48,-w>,<25,52,w+1>,<25,56,
-w>,<25,61,-w-1>,<25,62,-1>,<25,63,-w-1>,<25,65,-1>,<25,
75,w>,<25,76,-1>,<25,80,-w-1>,<25,86,w+1>,<26,3,-1>,<26,
10,-w-1>,<26,11,-w-1>,<26,38,-1>,<26,45,1>,<27,1,w+1>,
<27,2,w+1>,<27,3,-w-1>,<27,5,-w-1>,<27,7,w+1>,<27,8,w
+1>,<27,9,w>,<27,10,-w>,<27,12,1>,<27,16,-1>,<27,17,w+1>,
<27,18,w>,<27,21,-1>,<27,27,-w>,<27,32,1>,<27,34,-1>,<27,36,
-1>,<27,42,w>,<27,46,-1>,<27,64,1>,<27,69,1>,<28,1,w>,<28,
2,w>,<28,4,w>,<28,7,w>,<28,12,w>,<28,17,w>,<28,19,-1>,<28,
25,-1>,<28,34,-2*w-2>,<28,36,1>,<28,42,-1>,<28,46,-w-1>,
<28,49,-w-1>,<28,52,-1>,<28,54,w+1>,<28,64,-1>,<28,85,-w>,
<29,4,1>,<29,7,-w-1>,<29,14,1>,<29,21,-1>,<29,23,1>,<29,
42,-w-1>,<29,46,1>,<29,61,1>,<29,65,-w-1>,<29,87,1>,<30,
1,-w>,<30,3,-1>,<30,7,-w>,<30,10,-w-1>,<30,15,1>,<30,24,
-w>,<30,25,w+1>,<30,26,w+1>,<30,34,1>,<30,36,w>,<30,42,w
+1>,<30,64,w+1>,<30,66,-w>,<30,67,-1>,<30,74,-w>,<31,14,
-w-1>,<31,34,w+1>,<31,45,-w>,<31,47,-w-1>,<31,67,-w>,
<32,7,w+1>,<32,9,1>,<32,13,-w>,<32,16,-w-1>,<32,17,w>,
<32,18,-w-2>,<32,19,w+1>,<32,21,-w-1>,<32,22,1>,<32,23,
1>,<32,24,-w>,<32,32,w+1>,<32,35,w+1>,<32,36,-1>,<32,42,
-1>,<32,49,-w-1>,<32,50,-w-1>,<32,52,-1>,<32,53,1>,<32,64,
w+1>,<32,78,-1>,<32,90,-1>,<33,57,w+1>,<34,1,-w>,<34,2,
-w>,<34,7,-w>,<34,12,-w-1>,<34,34,w+1>,<34,36,-1>,<34,46,
w+1>,<34,74,1>,<35,25,-w-1>,<35,32,-w-1>,<35,51,-w-1>,
<35,76,-1>,<36,1,-w>,<36,5,-w>,<36,7,-w>,<36,8,-w-1>,<36,
10,-w>,<36,11,1>,<36,12,-w-1>,<36,13,-1>,<36,14,-1>,<36,15,
w+2>,<36,17,-w-1>,<36,23,-w>,<36,24,-w>,<36,26,w+1>,<36,
32,-w+1>,<36,34,w+1>,<36,42,-w>,<36,46,w+1>,<36,56,w+
1>,<36,60,-1>,<36,62,-w>,<36,63,-w>,<36,65,-w-1>,<36,66,
-w>,<36,77,w>,<36,80,-w>,<37,2,-w-1>,<37,3,w>,<37,4,-w-
1>,<37,5,2*w+2>,<37,9,w+1>,<37,10,w+1>,<37,11,-w>,<37,
13,1>,<37,16,1>,<37,18,-2*w-1>,<37,19,w+1>,<37,21,-w+1>,
<37,22,w>,<37,23,w+1>,<37,25,w+1>,<37,29,1>,<37,32,w>,
<37,35,w>,<37,36,1>,<37,53,w+1>,<37,55,-w-1>,<37,61,-w-
1>,<37,64,-1>,<37,69,-1>,<37,70,w>,<37,90,-w-1>,<38,2,-1>,
<38,4,-1>,<38,5,1>,<38,7,1>,<38,10,w+1>,<38,13,1>,<38,21,
1>,<38,24,-w>,<38,32,w>,<38,33,w+1>,<38,36,-w-1>,<38,48,
-w-1>,<38,54,1>,<38,61,-1>,<38,64,w>,<38,66,-w>,<39,14,1>,
<40,5,-3*w-1>,<40,7,-w-1>,<40,8,w>,<40,9,w+1>,<40,10,-w
-1>,<40,11,-2>,<40,12,w-1>,<40,13,2*w+1>,<40,14,w>,<40,
19,-2*w-2>,<40,21,w>,<40,22,w>,<40,23,-w-1>,<40,25,w>,<40,
30,w>,<40,32,-2*w-2>,<40,34,-w>,<40,36,-1>,<40,42,-1>,<40,
45,-w-1>,<40,46,1>,<40,48,w+1>,<40,50,w+1>,<40,56,1>,
<40,59,-w-1>,<40,60,w+1>,<40,62,-w-2>,<40,63,-1>,<40,64,
w>,<40,65,w>,<40,67,-w-1>,<40,74,1>,<40,75,-w-1>,<40,82,w
+1>,<40,89,-w-1>,<41,1,1>,<41,3,-1>,<41,5,-1>,<41,7,-w>,
<41,8,1>,<41,10,-w-1>,<41,14,-w>,<41,17,1>,<41,21,w+1>,
<41,25,1>,<41,30,1>,<41,34,w>,<41,36,w>,<41,42,2*w+1>,<41,
45,1>,<41,46,-1>,<41,51,-w>,<41,58,-w-1>,<41,64,w+1>,<41,
65,w+1>,<41,72,w>,<42,9,w>,<42,12,-w-1>,<42,15,-w-1>,
<42,34,-1>,<42,43,w+1>,<42,47,1>,<42,57,-w-1>,<42,67,w+
1>,<43,20,-w>,<44,3,1>,<44,9,1>,<44,22,1>,<44,24,1>,<44,
27,-1>,<44,32,-w-1>,<44,35,1>,<44,53,1>,<44,64,-1>,<44,90,
-1>,<45,15,w>,<45,23,-w-1>,<45,39,w>,<46,1,w>,<46,2,-1>,
<46,3,-2*w-1>,<46,4,-w-1>,<46,5,-w-2>,<46,8,w+1>,<46,9,
-2*w-1>,<46,10,-w>,<46,11,w+1>,<46,12,1>,<46,13,w>,<46,15,
-w>,<46,16,w-1>,<46,18,w+1>,<46,19,-w-1>,<46,21,w+1>,
<46,23,-w>,<46,24,-w-1>,<46,25,1>,<46,32,-w>,<46,34,-w-1>,
<46,36,w>,<46,39,-w>,<46,42,w+1>,<46,43,w>,<46,45,w>,<46,
48,1>,<46,50,w>,<46,53,-w-1>,<46,57,-w-1>,<46,61,-w-1>,
<46,63,1>,<46,64,-w>,<46,67,-1>,<46,71,-w-1>,<46,73,-w-1>,
<46,75,-1>,<46,77,w>,<46,79,-w-1>,<46,81,1>,<46,89,-1>,<46,
90,w+1>,<47,3,-w-1>,<47,5,-w-1>,<47,8,w>,<47,10,-w>,
<47,11,-w-1>,<47,12,w>,<47,13,w+1>,<47,14,w+1>,<47,17,w
+1>,<47,19,-1>,<47,23,-1>,<47,25,w>,<47,32,-1>,<47,36,-1>,
<47,42,w-1>,<47,46,-w>,<47,56,-w>,<47,60,1>,<47,62,-1>,<47,
63,-1>,<47,64,w>,<47,65,w>,<47,67,-w-1>,<47,71,-w>,<47,74,
1>,<48,2,1>,<48,4,1>,<48,6,-w>,<48,8,-1>,<48,9,w>,<48,10,
w+1>,<48,13,w+1>,<48,18,-w>,<48,19,w>,<48,20,w+1>,<48,
23,w>,<48,25,w>,<48,32,w>,<48,34,w>,<48,35,w>,<48,36,-w-
1>,<48,53,w+1>,<48,64,w+1>,<48,78,-w-1>,<48,85,-1>,<48,
90,-w>,<49,29,-1>,<50,2,-w>,<50,3,w-1>,<50,4,-w-1>,<50,
5,-w-1>,<50,7,w>,<50,8,2*w+1>,<50,10,-w-2>,<50,11,-2>,
<50,12,1>,<50,13,w>,<50,15,1>,<50,16,-1>,<50,19,w>,<50,21,
-1>,<50,24,-w>,<50,25,1>,<50,29,w+1>,<50,30,-1>,<50,32,1>,
<50,34,-w>,<50,45,-w>,<50,48,w+1>,<50,49,-w-1>,<50,52,-1>,
<50,54,w+1>,<50,57,1>,<50,59,-w>,<50,61,-w>,<50,62,-w-1>,
<50,67,-1>,<50,71,-w-1>,<50,72,-w>,<50,74,-w>,<50,75,-w-
1>,<50,76,-w>,<50,82,w>,<50,86,-1>,<51,1,1>,<51,2,w+1>,
<51,3,-w-2>,<51,5,-2*w-1>,<51,7,-2*w-1>,<51,8,w+1>,<51,
9,-2>,<51,10,-w>,<51,11,w>,<51,12,1>,<51,13,-w-1>,<51,14,
-w-1>,<51,15,w>,<51,17,-2*w>,<51,18,1>,<51,19,-2*w-2>,<51,
22,w>,<51,24,2*w+2>,<51,25,1>,<51,27,w+1>,<51,29,-1>,<51,
31,w>,<51,32,w+1>,<51,35,-w-1>,<51,40,w+1>,<51,42,-w+
1>,<51,45,1>,<51,46,w>,<51,48,w>,<51,49,w+1>,<51,50,w+1>,
<51,52,-w>,<51,53,-1>,<51,56,w>,<51,61,w+1>,<51,62,1>,<51,
63,w+1>,<51,65,1>,<51,75,-w>,<51,76,1>,<51,80,w+1>,<51,
86,-w-1>,<51,90,1>,<52,2,-1>,<52,5,w+1>,<52,8,-1>,<52,
19,w+1>,<52,20,1>,<52,21,1>,<52,22,-w-1>,<52,27,w+1>,
<52,29,w+1>,<52,38,-w-1>,<52,52,w>,<52,54,-w>,<52,59,1>,
<52,76,-w-1>,<53,3,1>,<53,10,w+1>,<53,11,w+1>,<53,15,
-w>,<53,45,-1>,<53,52,w+1>,<54,1,-w>,<54,3,-w-1>,<54,5,
w>,<54,7,-w>,<54,8,-w>,<54,9,-w-2>,<54,10,w+1>,<54,11,w+
2>,<54,12,-w>,<54,13,-1>,<54,14,w-1>,<54,15,w+1>,<54,16,w
+1>,<54,17,-w-1>,<54,18,1>,<54,19,-1>,<54,21,1>,<54,22,
-2*w>,<54,23,-1>,<54,24,1>,<54,25,-w-2>,<54,26,w>,<54,27,w
+1>,<54,31,w+1>,<54,35,-w-1>,<54,36,1>,<54,40,1>,<54,42,
-w>,<54,53,-1>,<54,56,w+1>,<54,62,1>,<54,63,-w+1>,<54,64,
-1>,<54,65,-w>,<54,66,1>,<54,80,1>,<54,89,w+1>,<54,90,1>,
<55,1,-2*w>,<55,2,w+1>,<55,3,-1>,<55,4,w>,<55,5,-w>,<55,7,
-2*w>,<55,8,-2*w>,<55,9,-1>,<55,10,-2*w>,<55,11,-2*w>,<55,12,
-2*w-1>,<55,13,-w-1>,<55,14,-1>,<55,15,w+2>,<55,16,w+1>,
<55,17,-w-1>,<55,21,-w-1>,<55,23,-w-1>,<55,25,-w-1>,<55,
26,w+1>,<55,29,-w-1>,<55,32,-w+1>,<55,34,w+1>,<55,36,
1>,<55,42,-w>,<55,45,1>,<55,46,w+1>,<55,48,-1>,<55,55,-1>,
<55,56,w+2>,<55,60,w>,<55,61,w>,<55,62,-w>,<55,63,-w-1>,
<55,64,w>,<55,65,-w-1>,<55,66,-w>,<55,68,-w>,<55,70,w+1>,
<55,73,w>,<55,75,1>,<55,77,w+1>,<55,79,w>,<55,80,-w>,<55,
81,-1>,<55,89,w+1>,<56,1,w>,<56,3,-w>,<56,5,w>,<56,7,w+
1>,<56,10,1>,<56,11,w+1>,<56,12,w+1>,<56,13,-w>,<56,14,
1>,<56,15,-1>,<56,17,w+1>,<56,19,w+1>,<56,22,-w-1>,<56,
25,w>,<56,32,w>,<56,34,-w-1>,<56,42,w>,<56,45,w>,<56,46,-w
-1>,<56,48,-w-1>,<56,52,w+1>,<56,56,-w-1>,<56,57,-1>,
<56,58,1>,<56,59,w+1>,<56,60,-w>,<56,62,w+1>,<56,75,w+
1>,<56,76,-1>,<56,82,-w-1>,<57,18,-1>,<58,3,w+2>,<58,5,
2*w+1>,<58,7,2*w+2>,<58,8,-w>,<58,9,-w-1>,<58,10,3*w+2>,
<58,11,2>,<58,12,-w>,<58,13,-w>,<58,15,-w-1>,<58,16,w+1>,
<58,17,-1>,<58,19,w+1>,<58,21,w+2>,<58,22,-w>,<58,23,w>,
<58,24,-w-1>,<58,25,-2*w-2>,<58,29,-w>,<58,30,1>,<58,32,w
+1>,<58,34,-w-1>,<58,36,2>,<58,45,-1>,<58,46,-w-2>,<58,
48,-w-1>,<58,49,-w>,<58,50,-w-1>,<58,57,-w-1>,<58,61,-w-
1>,<58,62,w+1>,<58,64,-w>,<58,67,w+1>,<58,74,w-1>,<58,
75,w+1>,<58,76,-1>,<58,81,w>,<58,86,w+1>,<58,89,w+1>,
<59,2,-1>,<59,3,-w-1>,<59,4,w-1>,<59,5,2*w>,<59,7,-w>,
<59,8,-w+1>,<59,10,-w+1>,<59,11,2>,<59,12,-w>,<59,13,-2*w
-1>,<59,14,-w>,<59,16,w>,<59,17,-w-1>,<59,19,1>,<59,23,
-w>,<59,25,-2*w>,<59,32,w+2>,<59,36,w>,<59,38,-w-1>,<59,
42,-w>,<59,45,w+1>,<59,48,-w-1>,<59,49,1>,<59,56,-1>,<59,
57,-w-1>,<59,59,w+1>,<59,60,-w-1>,<59,62,w+1>,<59,64,
-w>,<59,65,-w>,<59,75,w+1>,<59,76,-w-1>,<59,82,-w-1>,<59,
85,1>,<59,86,w>,<59,88,w>,<60,2,w+1>,<60,3,w+2>,<60,4,
-1>,<60,5,-w-1>,<60,7,w+1>,<60,8,w+1>,<60,10,2*w+1>,
<60,11,w>,<60,12,-1>,<60,13,w+2>,<60,14,w>,<60,15,-w-1>,
<60,17,w>,<60,20,-w>,<60,21,-2*w-1>,<60,22,-w-1>,<60,24,
-1>,<60,25,-w-2>,<60,29,-w>,<60,30,-w-1>,<60,32,-w-1>,
<60,34,w+1>,<60,36,-2*w-1>,<60,39,w>,<60,42,-w-1>,<60,45,
-w-1>,<60,46,w+1>,<60,48,-w>,<60,49,-1>,<60,51,-1>,<60,52,
w>,<60,56,1>,<60,57,-w-1>,<60,58,w>,<60,59,-1>,<60,60,w+
1>,<60,61,-1>,<60,62,-1>,<60,63,-w-1>,<60,64,-1>,<60,67,1>,
<60,71,w+1>,<60,74,w+1>,<60,75,w>,<60,77,w+1>,<60,82,1>,
<61,2,-1>,<61,3,w+1>,<61,4,-w-2>,<61,5,-2>,<61,7,2*w+2>,
<61,8,2*w+2>,<61,9,-w>,<61,10,2*w>,<61,11,2*w>,<61,12,1>,
<61,13,3>,<61,15,-w-1>,<61,16,-1>,<61,17,w>,<61,19,w+1>,
<61,21,-w>,<61,23,w>,<61,24,-1>,<61,25,-2*w-1>,<61,26,-w-
1>,<61,29,-w>,<61,30,-w-1>,<61,32,w-1>,<61,34,-w>,<61,41,
w+1>,<61,45,-1>,<61,46,-w>,<61,48,-w>,<61,51,-1>,<61,53,-w
-1>,<61,59,-1>,<61,60,1>,<61,61,-1>,<61,62,2*w>,<61,63,w>,
<61,65,w+1>,<61,67,w>,<61,71,-1>,<61,75,w>,<61,77,1>,<61,
79,w>,<61,82,1>,<61,85,w+1>,<61,89,w>,<62,1,w+1>,<62,2,
w+1>,<62,3,-w-2>,<62,5,-2*w-4>,<62,6,-w>,<62,7,1>,<62,8,
w+2>,<62,9,-1>,<62,10,-w-1>,<62,11,2*w+1>,<62,12,1>,<62,
13,w-1>,<62,14,w+1>,<62,16,w-1>,<62,17,1>,<62,18,w+1>,
<62,19,-2>,<62,21,-1>,<62,22,-2*w-1>,<62,24,1>,<62,29,w+
1>,<62,31,w+1>,<62,32,-w>,<62,34,-w-2>,<62,35,-w-1>,<62,
38,-w>,<62,39,-1>,<62,40,1>,<62,42,1>,<62,44,w+1>,<62,45,
1>,<62,46,w>,<62,48,1>,<62,49,w>,<62,50,w+1>,<62,52,w>,
<62,53,-1>,<62,54,1>,<62,56,1>,<62,57,-w>,<62,60,1>,<62,61,
1>,<62,62,-w-1>,<62,63,-w>,<62,65,-w+1>,<62,66,1>,<62,69,
1>,<62,75,-1>,<62,76,-w>,<62,77,w>,<62,80,1>,<62,86,-1>,<62,
87,w+1>,<62,90,1>,<63,1,-w>,<63,2,-w-1>,<63,4,-w-1>,
<63,5,w+2>,<63,6,w>,<63,7,-w-1>,<63,8,-w>,<63,11,1>,<63,
12,-w-1>,<63,14,-1>,<63,15,w+2>,<63,16,w+1>,<63,17,-w-
1>,<63,18,-w>,<63,19,-w>,<63,20,-w-1>,<63,21,2*w+2>,<63,
22,w>,<63,23,-w>,<63,24,-w-1>,<63,26,w+1>,<63,30,w>,<63,
32,-w>,<63,34,w+1>,<63,39,1>,<63,41,-w>,<63,44,-w-1>,<63,
56,w+1>,<63,60,-1>,<63,61,-w-1>,<63,62,-w>,<63,63,-w>,<63,
65,-1>,<63,69,-1>,<63,87,-w-1>,<64,1,-w-1>,<64,2,-1>,<64,
3,-w>,<64,5,-2*w-1>,<64,7,-2*w-1>,<64,9,-w-1>,<64,10,-w>,
<64,12,-2>,<64,13,-2>,<64,14,-1>,<64,16,w>,<64,17,-w-1>,
<64,18,w+1>,<64,19,-2*w-1>,<64,21,w+1>,<64,22,-w>,<64,23,
-2*w-1>,<64,25,-w-1>,<64,27,w>,<64,31,w>,<64,32,-2*w>,<64,
34,1>,<64,35,-w>,<64,36,w+1>,<64,39,-1>,<64,40,w+1>,<64,
42,-w>,<64,45,1>,<64,46,1>,<64,47,-w>,<64,50,w>,<64,53,-w-
1>,<64,56,w+1>,<64,57,-w-1>,<64,60,w>,<64,62,-w>,<64,63,
-w>,<64,64,-w-1>,<64,67,1>,<64,77,w>,<64,90,w+1>,<65,1,
w>,<65,2,w+1>,<65,3,-2*w-1>,<65,5,-2>,<65,7,w+1>,<65,8,
w+1>,<65,9,1>,<65,10,-w+2>,<65,11,1>,<65,12,w+2>,<65,13,
-w+1>,<65,14,w+2>,<65,16,-1>,<65,17,2*w+1>,<65,19,2*w+
1>,<65,22,-1>,<65,23,2*w+2>,<65,24,-2*w-2>,<65,25,2*w+1>,
<65,27,-w>,<65,29,-1>,<65,30,1>,<65,31,-w>,<65,32,2*w+2>,
<65,33,1>,<65,34,-1>,<65,35,w>,<65,36,-w-2>,<65,39,-w>,<65,
40,-w-1>,<65,42,2*w>,<65,45,2*w>,<65,46,-w-2>,<65,47,-1>,
<65,50,-1>,<65,56,-2*w-1>,<65,57,-1>,<65,59,w>,<65,60,-w>,
<65,62,w+1>,<65,63,w+1>,<65,64,w+3>,<65,66,-w-1>,<65,
67,-w-1>,<65,71,-w-1>,<65,74,w>,<65,80,-w-1>,<65,81,w+
1>,<65,82,-w>,<66,1,w>,<66,2,w>,<66,5,1>,<66,7,2*w+1>,
<66,9,-1>,<66,10,w+1>,<66,11,-w>,<66,14,1>,<66,15,-w-1>,
<66,16,-w-1>,<66,17,w>,<66,18,-1>,<66,19,w+1>,<66,20,-1>,
<66,21,-w-1>,<66,22,-2*w-1>,<66,23,w>,<66,25,-1>,<66,27,
1>,<66,29,-w>,<66,32,2*w+1>,<66,34,-1>,<66,35,-w-1>,<66,
36,-w>,<66,39,w>,<66,42,-1>,<66,45,1>,<66,46,-w-2>,<66,47,
-w>,<66,48,-w-1>,<66,50,-w-1>,<66,57,-w>,<66,63,-w-1>,
<66,64,w+1>,<66,67,w+2>,<66,69,1>,<66,74,-1>,<66,75,w+
1>,<66,81,-1>,<66,89,1>,<67,1,-w-1>,<67,2,-w-1>,<67,3,
1>,<67,5,1>,<67,7,-w-1>,<67,10,w+1>,<67,11,1>,<67,12,-w-
2>,<67,13,-1>,<67,14,-1>,<67,15,-w>,<67,17,-1>,<67,19,-w>,
<67,23,1>,<67,25,-w-1>,<67,32,-w>,<67,34,1>,<67,42,-2*w-
1>,<67,46,w+2>,<67,56,w+1>,<67,60,w>,<67,62,-w>,<67,63,
-w>,<67,64,-w-1>,<67,65,-w-1>,<67,67,1>,<67,71,w+1>,<68,
1,-1>,<68,2,-w-2>,<68,3,1>,<68,4,-w-1>,<68,5,-w+2>,<68,
7,-3*w-2>,<68,8,-1>,<68,9,-w-1>,<68,10,w>,<68,11,-w-1>,
<68,12,-w-3>,<68,13,2*w>,<68,14,w>,<68,15,-w-1>,<68,16,2*w
+1>,<68,17,-w-1>,<68,18,1>,<68,19,-3*w-2>,<68,21,w+2>,
<68,22,-w-2>,<68,23,-2*w>,<68,24,-w-2>,<68,25,w+1>,<68,
27,w>,<68,29,-w>,<68,30,w>,<68,32,-2*w-1>,<68,34,1>,<68,36,
1>,<68,37,1>,<68,41,-w-1>,<68,42,-w>,<68,43,w>,<68,45,-w>,
<68,46,w+2>,<68,47,-w>,<68,50,2*w>,<68,51,1>,<68,53,-w-1>,
<68,55,-w-1>,<68,56,1>,<68,57,-w-1>,<68,59,-w>,<68,60,w>,
<68,61,-w-1>,<68,62,-2*w-1>,<68,63,-2*w-1>,<68,64,-w-2>,
<68,65,-1>,<68,67,1>,<68,69,-1>,<68,73,-w-1>,<68,74,w+1>,
<68,77,w>,<68,79,-w-1>,<68,82,w>,<68,89,-w-1>,<68,90,w+
1>,<69,1,-w>,<69,2,w>,<69,4,w>,<69,5,-w-1>,<69,10,w+1>,
<69,11,w+1>,<69,13,2>,<69,14,w>,<69,15,1>,<69,17,-1>,<69,
19,w-1>,<69,21,1>,<69,22,1>,<69,23,-1>,<69,24,-w>,<69,25,
-2*w-1>,<69,30,1>,<69,32,w-1>,<69,33,w+1>,<69,39,-w-1>,
<69,42,-w-1>,<69,45,w>,<69,46,-w+1>,<69,47,w+1>,<69,48,
-w>,<69,50,-w>,<69,51,-w>,<69,56,1>,<69,57,1>,<69,59,-1>,
<69,61,w>,<69,62,w>,<69,64,2*w>,<69,66,-w>,<69,67,w>,<69,72,
w>,<69,73,w>,<69,75,w>,<69,79,w>,<69,80,-w>,<69,81,-w-1>,
<69,82,1>,<69,89,w>,<70,1,-1>,<70,2,-1>,<70,3,w>,<70,4,w-
1>,<70,5,-w-2>,<70,7,-w-1>,<70,8,1>,<70,9,-w>,<70,10,-w-
2>,<70,11,w-1>,<70,12,-w-1>,<70,14,w+1>,<70,15,-w-1>,
<70,16,-1>,<70,18,w>,<70,21,-w-2>,<70,22,-w>,<70,23,1>,<70,
24,1>,<70,25,-w+1>,<70,34,-w>,<70,37,w+1>,<70,38,-w>,<70,
42,-w>,<70,45,-w>,<70,46,w+2>,<70,48,1>,<70,49,w+1>,<70,
52,-1>,<70,53,-w-1>,<70,55,w>,<70,56,-w>,<70,57,-w>,<70,60,
1>,<70,61,w+1>,<70,62,-1>,<70,65,-w>,<70,68,-w-1>,<70,70,
1>,<70,75,-1>,<70,76,-w>,<70,85,1>,<70,86,-1>,<70,87,w+1>,
<70,90,w>,<71,1,1>,<71,3,-w>,<71,4,1>,<71,5,2>,<71,7,1>,
<71,8,-w-2>,<71,10,w+1>,<71,11,w>,<71,12,1>,<71,13,-w-
1>,<71,14,-w-1>,<71,15,2*w+1>,<71,16,-2*w-1>,<71,17,-w>,
<71,19,-w-1>,<71,22,w+1>,<71,23,w+1>,<71,24,w+2>,<71,
25,w>,<71,26,w>,<71,29,-1>,<71,31,w+1>,<71,32,w>,<71,33,
w>,<71,34,w>,<71,36,-w>,<71,38,w+1>,<71,39,-w>,<71,42,w+
1>,<71,45,w>,<71,46,-1>,<71,48,w>,<71,52,-w>,<71,56,w>,<71,
57,w+1>,<71,60,-w-1>,<71,61,w+1>,<71,62,w+2>,<71,63,2*w
+2>,<71,64,w>,<71,65,1>,<71,66,1>,<71,75,-w>,<71,76,w+1>,
<71,77,-w-1>,<71,80,1>,<71,86,-w>,<72,1,w+1>,<72,2,1>,
<72,3,-1>,<72,5,2*w+1>,<72,7,w>,<72,9,-1>,<72,10,2*w+1>,
<72,11,w+1>,<72,12,2>,<72,13,w+3>,<72,14,1>,<72,16,1>,
<72,18,-w>,<72,19,w>,<72,22,w-1>,<72,23,2*w>,<72,24,w>,<72,
25,w+1>,<72,27,1>,<72,31,-w>,<72,32,2*w-1>,<72,34,-1>,<72,
35,-1>,<72,36,-w-1>,<72,39,1>,<72,40,-w-1>,<72,45,-1>,<72,
46,-1>,<72,47,w>,<72,49,w+1>,<72,50,1>,<72,52,1>,<72,53,
w>,<72,56,-w-1>,<72,57,w+1>,<72,60,-w>,<72,62,w>,<72,63,
w>,<72,64,w+1>,<72,67,-1>,<72,77,-w>,<72,90,-w>,<73,2,-w>,
<73,3,w>,<73,4,-2>,<73,5,w>,<73,7,3*w+3>,<73,8,1>,<73,10,
w>,<73,13,w+1>,<73,14,-w-1>,<73,15,-w>,<73,16,w>,<73,19,w
+1>,<73,21,w+1>,<73,22,-w-1>,<73,23,-1>,<73,25,-w>,<73,
29,1>,<73,31,-w-1>,<73,38,-w-1>,<73,42,w+1>,<73,45,-w>,
<73,46,-1>,<73,48,-w>,<73,52,w>,<73,54,w+1>,<73,57,-w>,<73,
61,-w-2>,<73,62,-1>,<73,63,-w-1>,<73,65,w+1>,<73,66,1>,
<73,75,w>,<73,76,-w-1>,<73,86,w>,<73,87,-1>,<74,1,-2*w-
2>,<74,2,-w-1>,<74,4,-w>,<74,7,-2*w-1>,<74,8,-w-1>,<74,
9,w+1>,<74,10,-2*w-2>,<74,12,-w-3>,<74,13,-3>,<74,14,-1>,
<74,15,w+2>,<74,17,-w-1>,<74,19,-w+1>,<74,21,w+1>,<74,
23,-w+1>,<74,24,-w>,<74,25,w>,<74,26,w+1>,<74,29,w+1>,
<74,32,-3*w+1>,<74,34,w+1>,<74,39,-1>,<74,42,-w>,<74,45,
1>,<74,46,w+1>,<74,47,-w>,<74,48,w+1>,<74,50,w>,<74,56,w
+1>,<74,57,-1>,<74,60,-1>,<74,61,-w>,<74,62,-2*w>,<74,63,-w
+1>,<74,64,-w>,<74,65,-w-1>,<74,66,-w>,<74,67,1>,<74,71,
w>,<74,73,1>,<74,75,-w-1>,<74,77,w>,<74,79,1>,<74,80,-w-
1>,<74,81,w+1>,<74,89,-w>,<75,13,w+1>,<75,44,-w-1>,<76,
2,w>,<76,4,w>,<76,8,-w>,<76,9,w>,<76,10,-2*w>,<76,13,-2*w-
1>,<76,21,-w>,<76,23,1>,<76,28,w>,<76,29,-1>,<76,32,2>,<76,
48,w>,<76,57,-1>,<76,59,w+1>,<76,61,w>,<76,62,1>,<76,75,
1>,<77,1,w+1>,<77,2,w+1>,<77,3,1>,<77,4,w>,<77,5,w-1>,
<77,7,w+2>,<77,8,1>,<77,9,w+1>,<77,10,w+1>,<77,11,2*w+
1>,<77,12,w+2>,<77,13,-w+2>,<77,15,w>,<77,16,-w-1>,<77,
18,-w-1>,<77,19,w+1>,<77,21,-w-1>,<77,22,w>,<77,23,2*w+
1>,<77,24,w+1>,<77,25,w>,<77,29,-w-1>,<77,30,-1>,<77,32,
2*w>,<77,34,-1>,<77,35,w>,<77,36,-2*w-2>,<77,39,w+1>,<77,
41,1>,<77,45,-1>,<77,46,-1>,<77,48,-w-1>,<77,50,-w>,<77,51,
w>,<77,53,w+1>,<77,57,-1>,<77,59,w>,<77,60,-w>,<77,61,w>,
<77,62,2*w+1>,<77,63,w>,<77,64,2*w+1>,<77,65,1>,<77,75,w+
1>,<77,77,1>,<77,78,-w-1>,<77,82,-w>,<77,90,-w-1>,<78,1,
-1>,<78,2,w>,<78,3,-w>,<78,5,-w-1>,<78,7,-1>,<78,10,-w+
1>,<78,11,1>,<78,12,-1>,<78,15,-1>,<78,17,-1>,<78,19,-w-1>,
<78,21,-w>,<78,22,1>,<78,24,1>,<78,25,-w-1>,<78,26,-w-1>,
<78,32,1>,<78,39,-1>,<78,42,-w-1>,<78,45,w+1>,<78,46,-w>,
<78,47,-w>,<78,49,1>,<78,52,-w>,<78,54,-1>,<78,57,-w-2>,
<78,62,1>,<78,63,1>,<78,64,-1>,<78,67,1>,<78,77,w>,<79,1,
-w-1>,<79,3,-w>,<79,4,1>,<79,5,-w-1>,<79,7,-w-1>,<79,8,
-w-1>,<79,10,w+1>,<79,11,1>,<79,12,-w-1>,<79,13,w>,<79,
14,w>,<79,15,1>,<79,17,-1>,<79,19,-1>,<79,22,-w>,<79,23,-w-
1>,<79,24,-2*w>,<79,25,-1>,<79,31,1>,<79,32,-w>,<79,33,w+
1>,<79,36,-w-1>,<79,40,-w>,<79,42,-w-1>,<79,43,w>,<79,46,
1>,<79,56,1>,<79,57,-w-1>,<79,61,-w>,<79,62,-w>,<79,63,-w>,
<79,64,w>,<79,65,-w-1>,<79,66,-w>,<79,71,1>,<79,77,w>,<79,
80,-w>,<79,81,w>,<80,1,-2*w-1>,<80,2,-w-1>,<80,3,w>,<80,
4,-1>,<80,5,w+1>,<80,7,-2*w-2>,<80,8,-w>,<80,10,w>,<80,
11,1>,<80,12,-2*w-2>,<80,13,w>,<80,14,-1>,<80,15,1>,<80,16,
w+1>,<80,17,-2*w-2>,<80,21,w+2>,<80,23,-w-1>,<80,24,
-2*w>,<80,25,-2*w>,<80,26,-w-1>,<80,29,1>,<80,30,1>,<80,31,
1>,<80,32,-w>,<80,33,w+1>,<80,34,w+1>,<80,38,-1>,<80,40,
-w>,<80,41,-1>,<80,42,-2*w>,<80,45,-w>,<80,46,w+2>,<80,49,
1>,<80,51,-w>,<80,52,1>,<80,58,-w-1>,<80,59,-w>,<80,60,-1>,
<80,61,-w-1>,<80,62,-w>,<80,63,-w>,<80,64,-1>,<80,65,-w-
1>,<80,66,-w>,<80,76,-1>,<80,80,-w>,<80,82,w>,<80,86,w>,
<81,1,-1>,<81,2,-1>,<81,3,w+1>,<81,4,-2*w-2>,<81,5,-2*w-
2>,<81,7,2*w>,<81,8,2*w+1>,<81,9,w+1>,<81,10,w>,<81,11,w
-1>,<81,12,w>,<81,13,w+2>,<81,15,-w-1>,<81,16,-2*w-1>,
<81,17,-1>,<81,18,-w-1>,<81,19,w>,<81,21,-3*w-1>,<81,22,
1>,<81,23,w+1>,<81,24,w+1>,<81,26,-w-1>,<81,30,-w-1>,
<81,32,w-1>,<81,34,-w>,<81,36,-w>,<81,38,1>,<81,39,-1>,<81,
41,w+1>,<81,42,-w-1>,<81,46,-w>,<81,48,1>,<81,50,1>,<81,
51,-1>,<81,52,-w-1>,<81,57,1>,<81,59,-1>,<81,60,1>,<81,62,
-1>,<81,64,-1>,<81,65,w+1>,<81,67,w+1>,<81,71,w>,<81,75,
-1>,<81,76,1>,<81,82,1>,<81,85,w+1>,<81,86,-w-1>,<81,90,
-w-1>,<82,1,w>,<82,2,-w-3>,<82,3,-1>,<82,4,w-2>,<82,5,
2*w>,<82,7,-w>,<82,8,2>,<82,9,-w-1>,<82,10,w>,<82,11,w+
1>,<82,13,1>,<82,14,1>,<82,15,-w-1>,<82,16,w+1>,<82,17,-w
-1>,<82,18,-w>,<82,20,-w-1>,<82,21,1>,<82,22,-1>,<82,24,
w>,<82,25,-2*w>,<82,27,w+1>,<82,29,1>,<82,32,w-1>,<82,34,
-2*w-1>,<82,35,-w-1>,<82,36,w+1>,<82,38,-w-1>,<82,42,
-2*w>,<82,45,-w>,<82,48,-w>,<82,49,1>,<82,50,1>,<82,53,-1>,
<82,54,1>,<82,56,-w-1>,<82,57,-w>,<82,60,-w>,<82,62,w-1>,
<82,63,-1>,<82,64,-w-1>,<82,65,-w+1>,<82,75,w>,<82,76,-w-
1>,<82,85,2>,<82,86,w>,<82,87,w+1>,<82,88,w>,<83,1,1>,
<83,2,-2*w>,<83,3,w+1>,<83,4,-2*w>,<83,5,2*w+1>,<83,7,w>,
<83,8,w>,<83,9,w+1>,<83,10,2*w-1>,<83,11,2*w-1>,<83,12,
-2*w>,<83,13,w+1>,<83,14,-w-1>,<83,15,w+1>,<83,16,-w>,
<83,17,1>,<83,18,-2*w>,<83,19,w+1>,<83,20,-w>,<83,21,-1>,
<83,22,2*w+2>,<83,23,2*w+2>,<83,24,2*w+1>,<83,25,w>,<83,
26,w+1>,<83,27,-1>,<83,29,2*w+1>,<83,30,-1>,<83,31,-w>,
<83,32,-2>,<83,33,-1>,<83,34,w-1>,<83,35,w>,<83,36,-2*w>,
<83,38,2>,<83,39,-w>,<83,40,-w-1>,<83,41,1>,<83,42,w+1>,
<83,45,-1>,<83,46,w>,<83,47,w+1>,<83,48,w+2>,<83,49,w>,
<83,50,1>,<83,51,-1>,<83,52,-1>,<83,53,w+1>,<83,55,-1>,<83,
57,w+2>,<83,60,-w>,<83,61,-w+1>,<83,63,w+2>,<83,66,w+
1>,<83,67,w>,<83,69,-1>,<83,71,w>,<83,75,-w-2>,<83,76,-w>,
<83,77,-w-1>,<83,78,-w>,<83,83,1>,<83,86,-w-1>,<83,90,-w-
1>,<84,2,1>,<84,4,w+1>,<84,5,-1>,<84,7,-w-1>,<84,8,1>,
<84,10,-w-1>,<84,11,-1>,<84,13,-w-1>,<84,14,-w>,<84,15,
-1>,<84,16,w+1>,<84,17,1>,<84,19,-w-1>,<84,21,-1>,<84,22,
w+1>,<84,24,w>,<84,26,-w-1>,<84,27,-1>,<84,29,-1>,<84,32,
-w-1>,<84,35,1>,<84,42,w+1>,<84,45,-w>,<84,47,-1>,<84,48,
w>,<84,50,w+1>,<84,55,w>,<84,56,-w-1>,<84,57,w>,<84,60,
1>,<84,61,w+1>,<84,63,w>,<84,65,w+1>,<84,66,w>,<84,67,-w
-1>,<84,74,1>,<84,75,-w>,<84,77,-w>,<84,80,w>,<84,84,1>,
<85,1,2*w+2>,<85,2,-w-1>,<85,3,2*w+2>,<85,4,-w-2>,<85,
7,2*w+2>,<85,8,-1>,<85,9,1>,<85,10,3*w>,<85,11,2*w>,<85,12,
w+2>,<85,13,3*w+1>,<85,14,-1>,<85,15,-w>,<85,16,-2*w-2>,
<85,17,-2*w>,<85,18,-1>,<85,19,w>,<85,20,w+1>,<85,22,-2*w>,
<85,23,-w-1>,<85,24,w+2>,<85,25,2>,<85,26,1>,<85,27,w>,
<85,29,1>,<85,31,w+1>,<85,32,-w-3>,<85,33,-1>,<85,34,-1>,
<85,36,-2*w>,<85,38,-w>,<85,39,w+1>,<85,40,w+1>,<85,42,1>,
<85,45,-2*w-2>,<85,46,2*w>,<85,47,w+1>,<85,48,-w+1>,<85,
49,w>,<85,50,-w>,<85,52,2*w>,<85,53,1>,<85,54,1>,<85,56,w+
1>,<85,57,-w+1>,<85,61,-w-1>,<85,62,-2>,<85,63,-w-1>,<85,
64,-2>,<85,65,1>,<85,66,w+1>,<85,71,1>,<85,73,-w-1>,<85,
74,w>,<85,75,w-1>,<85,76,-2*w-1>,<85,79,-2*w-1>,<85,80,
1>,<85,81,-w>,<85,86,-1>,<85,89,-w-1>,<85,90,-1>,<86,1,-w
+1>,<86,2,-2*w-1>,<86,3,2>,<86,5,6*w+3>,<86,7,2>,<86,8,
-2*w>,<86,9,-w-1>,<86,10,3*w+2>,<86,11,w+4>,<86,12,-5*w-
2>,<86,13,-2*w-1>,<86,14,-w-1>,<86,15,w-1>,<86,16,2*w+
2>,<86,17,-w-1>,<86,18,-2*w>,<86,19,w+3>,<86,21,1>,<86,22,
2*w>,<86,23,w+2>,<86,24,w>,<86,25,-w-1>,<86,28,w+1>,<86,
29,-w-1>,<86,30,-1>,<86,31,-w>,<86,32,2>,<86,33,-1>,<86,34,
2*w+1>,<86,35,2*w>,<86,36,-w-1>,<86,39,-w+1>,<86,40,-w-
1>,<86,42,-w+1>,<86,45,w-2>,<86,46,2*w+1>,<86,48,-1>,<86,
49,1>,<86,50,-1>,<86,51,w>,<86,52,1>,<86,53,w>,<86,54,-w-
1>,<86,56,-1>,<86,57,w-2>,<86,59,1>,<86,60,-w-1>,<86,61,
-w-1>,<86,62,w+3>,<86,63,w+2>,<86,64,-2*w-1>,<86,65,-w-
1>,<86,66,w+1>,<86,69,-1>,<86,71,-1>,<86,72,-w>,<86,73,-w-
1>,<86,74,w+1>,<86,75,1>,<86,76,-1>,<86,77,1>,<86,78,-w-
1>,<86,79,-1>,<86,81,w+1>,<86,82,-1>,<86,86,w+1>,<86,89,w
+1>,<86,90,-w>,<87,2,w+1>,<87,3,-2*w-1>,<87,4,2*w+2>,
<87,5,-2*w>,<87,7,-2*w-2>,<87,8,-2*w-1>,<87,9,w-1>,<87,
10,2>,<87,11,-w+1>,<87,12,w-2>,<87,13,-2>,<87,14,w+1>,
<87,15,w>,<87,18,w>,<87,19,-2*w-3>,<87,20,-1>,<87,21,2*w>,
<87,22,-w>,<87,23,-2*w-1>,<87,24,-w>,<87,25,w-1>,<87,29,
-1>,<87,30,2*w+2>,<87,32,-w>,<87,33,w+1>,<87,34,-1>,<87,
35,-w>,<87,36,w>,<87,39,-1>,<87,41,-w-1>,<87,42,-1>,<87,48,
w>,<87,51,1>,<87,56,-w>,<87,61,w+1>,<87,62,-2*w-1>,<87,63,
-w-1>,<87,64,w+2>,<87,67,-w>,<87,69,1>,<87,71,1>,<87,75,
-w>,<87,77,-w-1>,<87,78,w>,<87,85,-w-1>,<87,89,-w>,<87,90,
w+1>,<88,1,2*w>,<88,2,w+1>,<88,5,-w-1>,<88,7,2*w-2>,
<88,8,w>,<88,9,1>,<88,10,-w-2>,<88,11,w-1>,<88,12,2*w+
2>,<88,13,w+1>,<88,14,1>,<88,15,-w>,<88,16,-w>,<88,17,w+
1>,<88,19,-2>,<88,21,-1>,<88,22,w+1>,<88,23,-w-1>,<88,24,
-1>,<88,25,w+2>,<88,29,w+1>,<88,30,1>,<88,32,-2>,<88,34,
-w-1>,<88,40,-1>,<88,41,-1>,<88,42,w>,<88,46,-2*w-1>,<88,
48,1>,<88,50,1>,<88,54,w>,<88,56,-w-1>,<88,57,w+1>,<88,
62,-1>,<88,64,w+1>,<88,65,w>,<88,66,-1>,<88,67,-1>,<88,69,
w+1>,<88,74,-w-1>,<88,75,-1>,<88,78,-w>,<88,81,-w>,<88,89,
-1>,<89,1,2*w-2>,<89,2,-w-2>,<89,3,-3*w+1>,<89,4,-3*w>,
<89,5,w+2>,<89,7,-w-3>,<89,8,-1>,<89,9,-3*w-1>,<89,10,
1>,<89,13,w-2>,<89,14,w+2>,<89,15,-w-1>,<89,16,w+1>,
<89,17,w>,<89,18,1>,<89,19,-3*w-2>,<89,21,2*w+1>,<89,23,
2>,<89,24,-w-1>,<89,25,3*w+1>,<89,26,-1>,<89,30,w>,<89,32,
-2*w-1>,<89,33,-w-1>,<89,34,-2*w-1>,<89,36,w>,<89,38,w+
1>,<89,39,-w>,<89,40,-w-1>,<89,41,-w-1>,<89,42,2*w>,<89,
43,w>,<89,45,w-1>,<89,46,-2*w-2>,<89,47,-w-1>,<89,48,w+
1>,<89,49,-w>,<89,50,2*w>,<89,51,w+1>,<89,52,-w>,<89,53,-w
-1>,<89,54,-1>,<89,56,-w-1>,<89,57,-1>,<89,59,1>,<89,61,
-2*w-1>,<89,62,-w+1>,<89,63,2>,<89,64,-2*w>,<89,65,-1>,<89,
66,w>,<89,67,-w-1>,<89,69,w>,<89,71,-w-1>,<89,72,-w>,<89,
73,-2*w-1>,<89,75,-w-1>,<89,77,-1>,<89,78,-w>,<89,79,-2*w-
1>,<89,80,w>,<89,81,w+2>,<89,82,-1>,<89,86,1>,<89,89,-w-
1>,<89,90,w+1>,<90,2,-2*w-1>,<90,3,2*w+2>,<90,5,3*w+3>,
<90,7,w>,<90,8,-2*w-3>,<90,9,-w>,<90,10,5*w+2>,<90,11,2*w
+1>,<90,12,1>,<90,13,w+1>,<90,15,1>,<90,16,-w+1>,<90,17,
1>,<90,19,2*w+1>,<90,20,w+1>,<90,21,1>,<90,22,-w-1>,<90,
23,w-1>,<90,24,-1>,<90,25,w>,<90,26,w>,<90,27,w>,<90,30,
-w>,<90,31,2>,<90,32,w-3>,<90,36,-w+1>,<90,38,w+1>,<90,
39,1>,<90,40,-w-1>,<90,41,w>,<90,42,w+1>,<90,45,-w-3>,
<90,47,w>,<90,49,w-1>,<90,51,-w-1>,<90,52,2*w+2>,<90,54,
1>,<90,56,-w-1>,<90,57,w+2>,<90,60,-w>,<90,62,w>,<90,63,
w>,<90,64,w-1>,<90,67,-1>,<90,69,-1>,<90,76,-1>,<90,77,-2*w
-1>,<90,78,w+1>,<90,80,-w>]))
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
