//Standard generators of L3(4) are a and b where a has order 2, b has
//order 4, ab has order 7 and abb has order 5.
//Standard generators of the sextuple cover 6.L3(4) are preimages A and B
//where AB has order 2, B has order 4, AB has order 21, ABB has order 5 and
//ABABABBB has order 5.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, b^2*a*b^2*a*b*a*b*a*b^-1*a*b^2*a*b^2 ],
       //L34.2_1 = field x duality - order 2 - not same as in Online ATLAS.
            [ a, (b^-1*a)^3*(b*a)^3*b ],
       //L34.2_2 = field  - order 2 - not same as in Online ATLAS.
            [ a, b*a*(b^-1*a)^4*b^2*a*b*a*b^-1*a*b^-1]  ]
       //L34.2_3 = duality  - order 2q = _1 x _2
                  where a is (_LR`F).1 where b is (_LR`F).2;

//four constituents, permuted by autos
_LR`G :=
/*
Original group: c9Group("6l34p")
From DB /nb/reps/d60.6L34.nfdeg4.i210.M
Schur index: 1
Character: ( 60, -60, 4, -4, 60*zeta(21)_3, -60*zeta(21)_3 - 60, 0, 0, 0, 0, 0, 
0, 0, 60*zeta(21)_3 + 60, -60*zeta(21)_3, 4*zeta(21)_3 + 4, 4*zeta(21)_3, 
-4*zeta(21)_3, -4*zeta(21)_3 - 4, 0, -zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7, 
zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7 + 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
-zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 1, zeta(21)_7^4 + zeta(21)_7^2 + 
zeta(21)_7, 0, 0, 0, 0, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7 + zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7, 
-zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7, 
zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + 
zeta(21)_3, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - 
zeta(21)_3*zeta(21)_7 - zeta(21)_3 - zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 
1, 0, 0, 0, 0, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - 
zeta(21)_3*zeta(21)_7 - zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7, 
zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + 
zeta(21)_3 + zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7 + 1, 
-zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - 
zeta(21)_3, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7 )
*/
MatrixGroup<60, K | [
DiagonalMatrix(K,[1,-1,-1,1,-1,-1,1,1,1,-1,-1,1,-1,1,-1,1,
-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,-1,1,-1,
1,1,-1,1,1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,
1]),
Matrix(K,60,60,
[[1/8,1/16,-1/16,-1/16],[-1/24,1/16,1/48,-1/48],[-7/24,
-1/16,1/48,5/48],[-1/8,-1/16,-1/16,1/16],[7/24,1/16,-1/48,
-5/48],[1/12,-1/16,1/48,-1/48],[0,0,0,0],[-1/8,-1/16,
1/16,1/16],[0,0,0,0],[0,-1/24,1/24,1/24],[-1/4,-1/12,
1/12,1/12],[0,1/8,0,0],[5/16,-1/32,-1/32,-3/32],[-5/16,
1/32,1/32,3/32],[-3/16,0,1/16,1/16],[0,-1/32,1/32,-1/32],
[-1/16,-1/16,1/16,0],[3/16,1/32,-1/32,-1/32],[1/8,-3/32,
1/32,-1/32],[3/8,3/32,-3/32,-5/32],[3/16,1/32,-1/32,-3/32
],[-1/16,0,1/16,0],[3/16,3/32,1/32,-3/32],[3/8,3/32,
-3/32,-3/32],[1/4,1/16,0,-1/8],[3/8,1/16,-1/16,-1/8],[
1/4,1/16,-1/16,-1/8],[1/8,0,0,-1/16],[0,1/16,1/16,0],[
1/8,1/16,1/16,0],[3/16,1/16,-1/16,-1/16],[1/4,1/32,1/32,
-3/32],[7/16,3/32,-1/32,-5/32],[-1/8,3/32,-1/32,1/32],[
5/16,-1/32,-1/32,-3/32],[1/16,-1/16,-1/16,0],[9/16,1/16,
-1/16,-1/4],[0,1/32,1/32,-1/32],[-3/16,-1/16,1/16,1/16],[
-5/16,-3/16,1/16,1/8],[5/16,-1/32,-1/32,-3/32],[-7/16,
-3/32,1/32,5/32],[1/4,1/32,1/32,-3/32],[-1/16,1/32,1/32,
1/32],[0,1/32,1/32,-1/32],[-1/4,-1/32,-1/32,3/32],[-1/16,
1/16,1/16,0],[-3/16,0,0,0],[1/16,1/32,-1/32,-1/32],[
1/16,1/32,-3/32,-1/32],[1/4,1/32,1/32,-3/32],[-1/16,1/32,
-3/32,1/32],[1/16,0,0,-1/16],[-1/8,-1/32,-1/32,1/32],[
-1/8,1/32,-1/32,1/32],[-1/4,1/32,1/32,3/32],[-3/16,-1/16,
1/16,1/16],[-1/8,3/32,-1/32,1/32],[-5/16,-1/32,3/32,3/32],
[1/16,0,0,0],[-1/12,-1/16,-1/48,1/48],[-1/4,-1/16,1/16,
1/16],[1/12,-1/16,1/48,-1/48],[1/4,-1/16,-1/16,-1/16],[
-1/12,1/16,-1/48,1/48],[-1/8,0,0,0],[0,0,0,0],[-1/12,
-1/16,-1/48,1/48],[-1/4,-1/24,1/24,1/24],[-1/4,-1/24,1/24,
1/24],[0,0,0,0],[0,-1/8,0,0],[0,-3/32,1/32,1/32],[
1/4,1/32,1/32,-3/32],[-3/16,-1/32,1/32,1/32],[-3/16,0,
1/16,1/16],[5/16,-1/32,-1/32,-3/32],[0,-1/32,1/32,-1/32],
[5/16,0,0,-1/8],[1/16,0,1/16,-1/16],[-3/8,-3/32,3/32,
3/32],[3/16,1/32,-1/32,-3/32],[-3/8,-3/32,3/32,5/32],[
-1/16,0,1/16,0],[3/8,1/16,0,-1/8],[1/8,1/8,0,-1/16],[
-1/8,-1/16,-1/16,0],[1/4,1/16,-1/16,-1/8],[-3/8,-1/16,
1/16,1/8],[1/8,0,0,-1/16],[-7/16,-3/32,1/32,5/32],[1/16,
-1/16,-1/16,0],[1/8,-3/32,1/32,-1/32],[-3/16,-1/16,1/16,
1/16],[1/4,1/32,1/32,-3/32],[-5/16,1/32,1/32,3/32],[1/16,
3/32,-1/32,1/32],[-3/16,-1/16,1/16,1/16],[-7/16,-3/32,1/32,
5/32],[5/16,-1/32,-1/32,-3/32],[0,-5/32,-1/32,-1/32],[0,
-1/32,-1/32,1/32],[-1/16,1/16,1/16,0],[0,1/32,1/32,-1/32
],[-3/16,0,0,0],[-1/16,1/16,1/16,0],[5/16,-1/32,-1/32,
-3/32],[1/16,-1/32,-1/32,-1/32],[-1/4,1/32,3/32,1/32],[
-1/4,-1/32,-1/32,3/32],[-1/16,0,0,1/16],[-1/8,-1/32,-1/32,
1/32],[-1/16,-1/32,3/32,1/32],[-1/16,0,0,0],[1/16,0,
1/16,-1/16],[3/16,1/16,-1/16,-1/16],[5/16,1/32,-3/32,-3/32
],[1/16,0,0,0],[1/4,-1/32,-1/32,-3/32],[-3/16,1/32,1/32,
1/32],[-1/4,-1/8,0,1/8],[0,-1/8,0,0],[1/4,0,0,-1/8],
[0,0,0,0],[1/4,0,0,-1/8],[1/4,0,0,-1/8],[0,0,0,0
],[1/4,1/8,0,-1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[-1/2,0,1/8,1/8],[1/8,1/16,-1/16,-1/16],[-1/4,-1/16,
1/16,1/16],[-1/8,-1/16,0,1/16],[1/8,1/16,0,-1/16],[-1/4,
-1/16,1/16,1/16],[-1/8,-1/16,0,1/16],[0,1/16,-1/16,0],[
-1/8,0,1/16,0],[-1/4,-1/16,0,1/8],[1/4,1/16,0,-1/8],[
-1/8,0,1/16,0],[-1/4,-1/16,0,1/8],[1/4,0,-1/16,-1/16],[
-1/4,0,0,1/16],[-1/4,-1/8,0,1/16],[1/4,1/8,0,-1/16],[
-1/4,0,0,1/16],[-1/4,-1/8,0,1/16],[1/8,1/8,0,-1/16],[
0,0,0,0],[1/8,1/8,0,-1/16],[1/8,1/8,0,-1/16],[0,0,0,
0],[0,0,0,0],[-1/2,0,0,1/8],[-1/8,-1/16,-1/16,0],[
1/8,1/16,1/16,0],[-1/2,0,1/8,1/8],[1/2,0,-1/8,-1/8],[
-1/8,-1/16,-1/16,0],[0,0,0,0],[3/8,0,0,-3/16],[-3/8,
0,0,3/16],[0,0,0,0],[0,0,0,0],[3/8,0,0,-3/16],[0,
-1/16,0,1/16],[1/4,1/16,-1/16,-1/16],[1/4,1/16,-1/16,-1/16
],[1/8,1/16,-1/16,0],[1/4,1/16,-1/16,-1/16],[-1/8,-1/16,
1/16,0],[1/8,0,-1/16,0],[-1/8,0,0,1/16],[-1/8,0,0,
1/16],[0,1/16,-1/16,0],[-1/8,0,0,1/16],[0,-1/16,1/16,0
],[-1/24,0,-1/24,1/24],[5/24,0,-1/24,-1/12],[-1/8,0,0,0
],[-3/8,0,0,1/8],[-1/8,0,0,0],[-7/24,-1/16,1/48,5/48],
[0,0,0,0],[-1/24,0,-1/24,1/24],[-1/4,-1/12,1/12,1/12],
[0,0,0,0],[1/4,1/24,-1/24,-1/24],[0,-1/8,0,0],[-1/16,
1/16,1/16,0],[1/16,1/16,-1/16,0],[0,-1/32,1/32,-1/32],[
3/16,1/32,-1/32,-1/32],[1/4,1/32,1/32,-3/32],[3/16,0,
-1/16,-1/16],[-1/16,-1/32,-1/32,-1/32],[-3/16,-3/32,-1/32,
3/32],[-1/16,0,1/16,0],[3/8,3/32,-3/32,-3/32],[1/16,0,
1/16,-1/16],[-3/16,-1/32,1/32,3/32],[1/8,0,-1/16,-1/16],[
0,-1/16,-1/16,0],[1/8,0,0,-1/16],[1/8,1/16,1/16,0],[
1/8,1/8,0,-1/16],[-1/4,-1/16,1/16,1/8],[1/8,-3/32,1/32,
-1/32],[5/16,-1/32,-1/32,-3/32],[-3/16,-1/16,1/16,1/16],[
-7/16,-3/32,1/32,5/32],[-1/16,1/16,1/16,0],[1/4,1/32,1/32,
-3/32],[1/4,1/32,1/32,-3/32],[7/16,3/32,-1/32,-5/32],[0,
1/32,1/32,-1/32],[0,5/32,1/32,1/32],[-5/16,-3/16,1/16,1/8
],[-3/16,-1/16,1/16,1/16],[-5/16,1/32,1/32,3/32],[3/16,0,
0,0],[-1/16,1/32,1/32,1/32],[-5/16,1/32,1/32,3/32],[
-1/4,-1/32,-1/32,3/32],[0,1/32,1/32,-1/32],[3/16,0,-1/16,
-1/16],[-1/16,0,0,1/16],[-1/16,-1/32,3/32,1/32],[1/16,0,
0,0],[-1/4,-1/32,-1/32,3/32],[-1/16,1/32,-3/32,1/32],[
-1/16,-1/32,1/32,1/32],[5/16,1/32,-3/32,-3/32],[1/4,-1/32,
-1/32,-3/32],[3/16,-1/32,-1/32,-1/32],[3/16,1/16,-1/16,
-1/16],[-1/8,3/32,-1/32,1/32],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,
-1/8,1/8,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-1/8,-1/16,1/16,1/16],[-1/8,0,0,0
],[0,1/8,0,0],[-1/4,0,0,1/8],[-1/8,-1/16,1/16,1/16],[
-1/4,-1/8,0,1/8],[1/4,-1/16,-1/16,-1/16],[1/8,1/16,1/16,
-1/16],[0,0,0,0],[0,0,0,0],[1/4,-1/16,-1/16,-1/16],[
0,0,0,0],[3/8,1/8,0,-1/8],[-1/2,-1/16,1/16,3/16],[1/8,
0,0,0],[-1/8,-1/16,1/16,1/16],[3/8,1/8,0,-1/8],[-1/4,
-1/16,1/16,1/16],[0,0,0,0],[0,-1/16,1/16,1/16],[0,0,
0,0],[0,0,0,0],[-3/8,-1/8,1/8,1/8],[3/8,1/16,-1/16,
-1/16],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[0,0,0,0],[
3/8,1/8,0,-1/8],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[3/8,
1/16,-1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,-1/16,1/16,
1/16],[3/8,1/16,-1/16,-1/16],[0,0,0,0],[-3/8,-1/8,0,
1/8],[-1/4,-1/16,1/16,1/16],[1/8,1/16,-1/16,-1/16],[1/8,
-1/16,-1/16,-1/16],[1/8,0,0,0],[-3/8,-1/8,0,1/8],[1/8,
1/8,0,0],[1/4,1/8,0,-1/8],[-1/4,0,0,1/8],[-3/8,-1/16,
1/16,3/16],[0,-1/8,0,0],[1/8,1/8,0,0],[-1/12,-1/16,
-1/48,1/48],[1/4,1/16,-1/16,-1/16],[1/12,-1/16,1/48,-1/48
],[-1/4,1/16,1/16,1/16],[-1/12,1/16,-1/48,1/48],[1/8,0,
0,0],[0,0,0,0],[-1/12,-1/16,-1/48,1/48],[-1/4,-1/24,
1/24,1/24],[-1/4,-1/24,1/24,1/24],[0,0,0,0],[0,1/8,0,
0],[0,-3/32,1/32,1/32],[-1/4,-1/32,-1/32,3/32],[3/16,
1/32,-1/32,-1/32],[-3/16,0,1/16,1/16],[5/16,-1/32,-1/32,
-3/32],[0,-1/32,1/32,-1/32],[5/16,0,0,-1/8],[-1/16,0,
-1/16,1/16],[3/8,3/32,-3/32,-3/32],[3/16,1/32,-1/32,-3/32
],[-3/8,-3/32,3/32,5/32],[-1/16,0,1/16,0],[3/8,1/16,0,
-1/8],[-1/8,-1/8,0,1/16],[1/8,1/16,1/16,0],[1/4,1/16,
-1/16,-1/8],[-3/8,-1/16,1/16,1/8],[1/8,0,0,-1/16],[
-7/16,-3/32,1/32,5/32],[-1/16,1/16,1/16,0],[1/8,-3/32,
1/32,-1/32],[3/16,1/16,-1/16,-1/16],[-1/4,-1/32,-1/32,3/32
],[5/16,-1/32,-1/32,-3/32],[-1/16,-3/32,1/32,-1/32],[
-3/16,-1/16,1/16,1/16],[7/16,3/32,-1/32,-5/32],[-5/16,1/32,
1/32,3/32],[0,5/32,1/32,1/32],[0,-1/32,-1/32,1/32],[
1/16,-1/16,-1/16,0],[0,1/32,1/32,-1/32],[3/16,0,0,0],[
1/16,-1/16,-1/16,0],[-5/16,1/32,1/32,3/32],[1/16,-1/32,
-1/32,-1/32],[1/4,-1/32,-3/32,-1/32],[1/4,1/32,1/32,-3/32
],[-1/16,0,0,1/16],[-1/8,-1/32,-1/32,1/32],[-1/16,-1/32,
3/32,1/32],[-1/16,0,0,0],[-1/16,0,-1/16,1/16],[-3/16,
-1/16,1/16,1/16],[5/16,1/32,-3/32,-3/32],[1/16,0,0,0],[
1/4,-1/32,-1/32,-3/32],[-3/16,1/32,1/32,1/32],[-1/24,1/16,
1/48,-1/48],[-7/24,-1/16,1/48,5/48],[1/8,1/16,-1/16,-1/16
],[-1/8,-1/16,-1/16,1/16],[1/8,1/16,-1/16,-1/16],[1/12,
1/16,1/48,-1/48],[0,0,0,0],[-1/24,1/16,1/48,-1/48],[
1/4,1/24,-1/24,-1/24],[0,0,0,0],[0,1/24,-1/24,-1/24],[
1/4,0,0,-1/8],[5/16,-1/32,-1/32,-3/32],[-1/16,1/32,1/32,
-1/32],[-1/16,-1/16,0,1/16],[0,-1/32,1/32,1/32],[-1/16,
1/16,1/16,0],[-5/16,-1/32,1/32,3/32],[-3/8,-3/32,3/32,5/32
],[-1/8,3/32,1/32,1/32],[3/16,-1/32,-1/32,-1/32],[3/16,0,
0,0],[-1/16,3/32,1/32,-1/32],[1/4,3/32,-1/32,-3/32],[
-3/8,-1/16,1/16,1/8],[-3/8,0,1/16,1/8],[-1/8,-1/16,0,1/16
],[-1/2,-1/16,1/8,3/16],[-1/8,1/16,0,1/16],[3/8,1/8,
-1/16,-1/8],[-1/16,0,-1/16,1/16],[1/4,1/32,1/32,-3/32],[
-3/16,-1/32,1/32,1/32],[1/8,3/32,1/32,-1/32],[-5/16,1/32,
1/32,3/32],[-1/16,1/16,1/16,0],[-1/16,1/16,1/16,0],[1/8,
3/32,1/32,-1/32],[1/16,-1/16,0,0],[-9/16,-1/16,1/16,1/4],
[-1/16,-3/32,1/32,-1/32],[3/16,1/32,-1/32,-1/32],[-1/4,
-1/32,-1/32,3/32],[-3/16,-3/32,3/32,3/32],[1/4,1/32,-1/32,
-3/32],[-1/4,-1/32,-1/32,3/32],[1/16,-1/16,-1/16,0],[
1/16,-1/16,0,0],[-5/16,-1/32,1/32,3/32],[3/16,3/32,-1/32,
-3/32],[3/8,1/32,-3/32,-3/32],[1/16,1/32,-1/32,-1/32],[
1/16,-1/16,-1/16,0],[1/4,-1/32,-3/32,-1/32],[1/8,1/32,
-1/32,-1/32],[-3/8,-1/32,1/32,3/32],[-5/16,-1/16,0,1/8],[
-1/8,1/32,-1/32,1/32],[3/16,1/32,-1/32,-1/32],[-1/16,0,
-1/16,1/16],[-1/8,0,0,0],[-1/24,0,-1/24,1/24],[5/24,0,
-1/24,-1/12],[-3/8,0,0,1/8],[-5/24,0,1/24,1/12],[-1/24,
1/16,1/48,-1/48],[0,0,0,0],[1/8,0,0,0],[0,0,0,0],[
-1/4,-1/24,1/24,1/24],[0,1/24,-1/24,-1/24],[1/4,1/8,0,
-1/8],[1/16,-1/16,-1/16,0],[1/16,-1/16,-1/16,0],[-1/8,
-1/32,-1/32,1/32],[1/16,3/32,-1/32,-1/32],[0,3/32,-1/32,
-1/32],[3/16,1/16,-1/16,-1/16],[1/16,-3/32,-1/32,1/32],[
1/16,1/32,1/32,1/32],[1/16,1/16,0,0],[-1/8,1/32,-1/32,
1/32],[-5/16,0,0,1/8],[3/16,3/32,-3/32,-3/32],[1/8,
-1/16,0,-1/16],[-1/8,0,1/16,1/16],[1/8,1/16,0,0],[0,
1/16,0,0],[-3/8,-1/16,0,1/8],[5/8,1/8,-1/16,-3/16],[0,
1/32,-1/32,-1/32],[5/16,-1/32,-1/32,-3/32],[-5/16,0,1/16,
1/8],[1/16,-3/32,-1/32,1/32],[1/16,-1/16,-1/16,0],[-1/4,
-1/32,-1/32,3/32],[0,-5/32,-1/32,-1/32],[-1/16,1/32,-1/32,
1/32],[0,1/32,-1/32,-1/32],[-1/4,-3/32,1/32,5/32],[1/16,
-1/16,-1/16,0],[-5/16,0,1/16,1/8],[5/16,-1/32,-1/32,-3/32
],[-3/16,-1/16,0,1/16],[-1/16,1/32,-1/32,1/32],[-5/16,
1/32,1/32,3/32],[1/4,1/32,1/32,-3/32],[-3/8,-3/32,3/32,
3/32],[1/16,0,0,0],[5/16,0,0,-1/16],[5/16,-1/32,-1/32,
-3/32],[-5/16,1/16,0,1/16],[1/8,3/32,-1/32,-1/32],[5/16,
1/32,-1/32,-3/32],[3/16,-1/32,-1/32,-1/32],[-1/16,-3/32,
-1/32,1/32],[0,-1/32,1/32,1/32],[-1/16,3/32,1/32,-1/32],[
-1/16,0,-1/16,0],[-1/8,-1/32,1/32,1/32],[0,0,0,0],[
1/4,1/12,-1/12,-1/12],[0,-1/24,1/24,1/24],[0,0,0,0],[
0,1/24,-1/24,-1/24],[-1/4,-1/24,1/24,1/24],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[-1/12,0,-1/12,1/12],[-1/6,-1/8,
-1/24,1/24],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/8,
-1/8,0,1/8],[1/4,1/16,1/16,-1/16],[-1/4,1/16,1/16,1/16],
[0,0,0,0],[0,0,0,0],[0,-1/8,0,0],[3/8,-1/16,-1/16,
-1/16],[-1/8,-1/8,0,0],[-1/8,0,0,0],[0,0,0,0],[0,
0,0,0],[3/8,0,-1/8,-1/8],[-1/8,-1/16,1/16,1/16],[3/8,
1/16,-1/16,-3/16],[-3/8,-1/8,0,1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,1/16,-1/16,-1/16],[3/8,1/16,-1/16,
-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[3/8,-1/8,0,
-1/8],[-1/4,-3/16,-1/16,1/16],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[1/4,1/16,-1/16,-1/16],[1/8,1/16,
-1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,
0,1/8,1/8],[-1/4,1/16,1/16,1/16],[0,0,0,0],[0,0,0,0
],[1/4,1/8,-1/8,-1/8],[3/8,1/16,-1/16,-3/16],[1/8,1/8,0,
-1/8],[1/2,1/16,-1/16,-3/16],[0,0,0,0],[0,0,0,0],[
-5/8,-1/16,1/16,3/16],[-1/2,0,1/8,1/8],[-3/8,0,0,1/8],[
3/8,0,0,-1/8],[-3/8,0,0,1/8],[1/8,0,0,-1/8],[-3/8,0,
0,1/8],[1/8,1/16,1/16,-1/16],[0,0,0,0],[3/8,0,0,-1/8
],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
-1/16,0,0,1/16],[-1/16,0,0,1/16],[-1/8,1/32,1/32,1/32],
[1/16,1/32,1/32,-1/32],[-1/8,-3/32,1/32,1/32],[3/16,0,0,
-1/16],[1/16,-1/32,-1/32,1/32],[1/16,-1/32,-1/32,1/32],[
-1/16,1/16,1/16,0],[1/4,1/32,1/32,-3/32],[-1/16,-1/16,
1/16,0],[5/16,-1/32,-1/32,-3/32],[-1/8,-1/16,1/16,1/16],[
-1/8,-1/16,1/16,1/16],[-1/2,-1/16,1/16,3/16],[-1/8,1/16,
1/16,1/16],[-1/8,0,0,0],[3/8,1/8,0,-1/8],[1/4,1/32,
1/32,-3/32],[-1/16,-3/32,1/32,-1/32],[1/16,-1/16,-1/16,0],
[-5/16,1/32,1/32,3/32],[-5/16,-3/16,1/16,1/8],[1/4,3/32,
-1/32,-5/32],[-1/2,-3/32,1/32,5/32],[-5/16,-1/32,3/32,5/32
],[-5/8,-5/32,3/32,7/32],[1/2,3/32,-1/32,-5/32],[1/16,
1/16,1/16,0],[-5/16,-1/8,0,1/16],[-1/16,-3/32,1/32,-1/32
],[-9/16,0,0,3/16],[-3/16,-3/32,-3/32,3/32],[1/16,3/32,
-1/32,1/32],[-1/4,-3/32,1/32,5/32],[3/8,-3/32,-3/32,-3/32
],[1/16,1/8,0,-1/16],[1/16,0,0,-1/16],[-3/16,-3/32,1/32,
3/32],[-1/16,-1/8,0,1/16],[1/8,3/32,-1/32,-1/32],[1/16,
-3/32,1/32,-1/32],[-1/16,1/32,1/32,-1/32],[1/16,1/32,1/32,
-1/32],[1/8,-1/32,-1/32,-1/32],[1/16,-1/32,-1/32,1/32],[
-3/16,0,0,1/16],[0,-3/32,1/32,1/32],[0,1/24,-1/24,-1/24
],[0,0,0,0],[1/4,1/12,-1/12,-1/12],[0,0,0,0],[-1/4,
-1/12,1/12,1/12],[0,0,0,0],[0,0,0,0],[0,1/24,-1/24,
-1/24],[-1/12,1/8,1/24,-1/24],[1/6,1/8,1/24,-1/24],[0,0,
0,0],[0,0,0,0],[-3/8,0,0,1/8],[0,0,0,0],[0,0,0,
0],[0,-1/16,1/16,-1/16],[0,0,0,0],[-5/8,-1/16,1/16,
3/16],[1/8,1/16,-1/16,-1/16],[0,0,0,0],[0,0,0,0],[
-1/8,0,1/8,0],[-1/4,-1/8,0,1/8],[1/2,3/16,-1/16,-3/16],
[1/8,-1/16,-1/16,-1/16],[0,0,0,0],[0,0,0,0],[-1/8,0,
0,0],[-1/4,-1/16,-1/16,1/16],[1/8,1/8,0,0],[-3/8,-1/16,
1/16,1/16],[0,0,0,0],[3/8,1/8,-1/8,-1/8],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[7/8,3/16,-1/16,
-5/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,-3/16,
-1/16,1/16],[0,0,0,0],[1/8,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[1/8,1/16,-1/16,-1/16],[0,0,0,0],[
0,0,0,0],[-1/4,0,0,0],[1/8,1/8,0,0],[1/8,1/16,1/16,
-1/16],[-1/2,0,0,1/8],[0,0,0,0],[0,0,0,0],[-3/8,0,
1/8,1/8],[0,0,-1/8,0],[1/8,-1/16,-1/16,-1/16],[1/8,
3/16,-1/16,-1/16],[1/4,1/12,-1/12,-1/12],[0,-1/24,1/24,
1/24],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/4,1/12,
-1/12,-1/12],[0,0,0,0],[1/4,1/12,-1/12,-1/12],[-5/12,0,
1/12,1/6],[0,0,0,0],[1/12,0,1/12,-1/12],[0,0,0,0],[
0,0,0,0],[-3/8,0,0,1/8],[3/8,0,-1/8,-1/8],[0,0,0,0
],[0,0,0,0],[-1/8,-3/16,1/16,1/16],[0,1/8,0,0],[1/8,
1/16,-1/16,-1/16],[-3/8,-1/16,1/16,3/16],[0,0,0,0],[0,
0,0,0],[1/4,-1/16,1/16,-1/16],[-3/8,0,1/8,1/8],[1/8,
-1/16,-1/16,-1/16],[-1/2,-3/16,1/16,3/16],[0,0,0,0],[0,
0,0,0],[-1/4,-1/16,1/16,1/16],[0,-1/16,1/16,1/16],[0,
0,0,0],[0,0,0,0],[3/8,1/8,-1/8,-1/8],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[-3/8,-1/16,-1/16,3/16
],[0,0,0,0],[0,0,0,0],[-5/8,0,1/8,1/4],[0,0,0,0
],[0,0,0,0],[-1/8,0,0,0],[0,0,0,0],[0,0,0,0],[
-1/4,-1/16,1/16,1/16],[-1/8,-1/8,0,0],[1/2,1/8,-1/8,-1/8
],[-3/8,0,0,1/8],[-1/2,0,1/8,1/8],[0,0,0,0],[0,0,
0,0],[0,0,1/8,0],[-1/4,-1/16,-1/16,1/16],[3/8,1/8,0,
-1/8],[1/8,1/8,0,-1/8],[0,0,0,0],[0,0,0,0],[1/4,
-1/24,-1/12,-1/12],[0,-1/12,1/12,-1/24],[1/4,1/8,0,-1/8],
[1/4,1/24,-1/24,-1/24],[1/4,1/8,0,-1/8],[0,-1/12,-1/24,
1/12],[-1/2,1/24,-1/24,5/24],[1/4,-1/24,-1/12,-1/12],[
1/12,0,1/12,-1/12],[0,0,0,0],[5/12,0,-1/12,-1/6],[1/6,
0,-1/12,-1/24],[-1/8,-1/8,0,1/8],[-1/4,1/16,1/16,1/16],[
1/4,1/16,0,-1/8],[0,-1/16,1/8,0],[1/4,-1/16,-1/16,-1/16
],[1/8,1/8,-1/16,-1/16],[-1/8,-1/16,0,1/16],[3/8,1/8,
-1/16,-3/16],[-3/8,0,1/8,1/16],[1/8,0,0,-1/16],[1/8,0,
-1/16,1/16],[-3/8,1/16,-1/16,1/8],[-1/4,-1/8,0,1/16],[
3/8,1/8,-1/16,-1/8],[-1/8,1/16,0,1/16],[1/8,3/16,0,-1/16
],[-3/8,-1/8,1/16,1/8],[0,0,-1/16,0],[3/8,1/8,1/16,-1/8
],[-1/4,-1/4,0,1/8],[1/8,-1/16,0,-1/16],[0,-1/8,-1/16,
1/8],[-1/4,3/16,-1/16,1/16],[-1/2,-1/16,-1/16,3/16],[7/8,
1/16,-3/16,-5/16],[-1/2,-1/16,1/8,3/16],[-1/4,0,1/16,1/8
],[-1/2,-1/8,1/8,1/8],[1/8,0,0,0],[1/8,1/16,1/8,-1/16
],[5/8,1/8,0,-1/4],[-3/8,-3/16,0,3/16],[0,1/8,-1/16,0
],[1/4,-1/8,-1/8,0],[-1/4,-1/16,-1/16,3/16],[-3/8,0,
1/16,1/8],[1/4,-1/16,0,0],[-1/4,0,1/8,0],[3/8,-1/16,
-1/16,-1/16],[-1/8,-1/8,1/16,0],[-1/4,-1/8,0,1/8],[-5/8,
-3/16,1/8,3/16],[0,-1/8,-1/16,1/16],[1/8,-1/16,1/8,-1/16
],[-1/4,-3/16,0,3/16],[1/8,1/16,0,-1/16],[3/8,-1/16,0,
-1/16],[1/2,0,1/16,-1/8],[0,-1/16,1/16,1/16],[0,1/16,
1/16,-1/16],[0,-5/48,5/48,-1/48],[1/4,-1/16,-1/16,-1/16],
[0,5/48,-5/48,1/48],[1/8,-1/8,0,0],[-1/4,-1/8,1/8,1/8],
[0,1/16,-1/16,-1/16],[0,0,0,0],[-1/12,1/8,1/24,-1/24],
[0,0,0,0],[1/4,0,0,-1/8],[1/4,-1/32,-1/32,-1/32],[
1/8,-5/32,-1/32,-1/32],[5/16,1/32,-1/32,-3/32],[-1/16,-1/8,
1/16,0],[-5/16,-5/32,3/32,5/32],[3/8,1/32,-1/32,-5/32],[
-1/16,-1/8,-1/16,1/16],[-3/16,-3/16,1/8,1/16],[-1/4,1/32,
1/32,3/32],[5/16,-1/32,3/32,-5/32],[0,-1/32,1/32,1/32],[
3/16,1/16,-1/16,-1/16],[5/8,1/16,-1/16,-1/4],[1/8,-1/16,0,
-1/16],[0,-1/16,0,1/16],[1/8,1/16,0,-1/16],[-3/8,-1/8,
1/16,1/8],[3/8,1/8,-1/16,-1/8],[-3/16,-3/32,3/32,3/32],[
-7/16,0,1/8,1/16],[0,5/32,-5/32,1/32],[-3/16,3/16,0,0],
[1/4,3/32,-1/32,-5/32],[11/16,3/32,-5/32,-7/32],[-1/16,
1/32,1/32,3/32],[-1/16,0,-1/16,1/16],[1/16,1/32,-1/32,
-1/32],[-17/16,-5/32,3/32,13/32],[-1/8,-1/32,-1/32,3/32],[
3/4,3/32,-3/32,-9/32],[-7/16,-1/16,3/16,1/8],[1/8,-3/32,
-1/32,1/32],[1/16,0,1/16,-1/16],[-5/16,-1/8,0,1/16],[
1/16,5/32,-3/32,-1/32],[9/16,3/32,-3/32,-3/32],[0,1/32,
3/32,-1/32],[1/4,-9/32,-1/32,-1/32],[1/16,0,0,-1/16],[
1/4,5/32,-1/32,-3/32],[-9/16,1/32,1/32,7/32],[1/16,1/16,
-1/8,0],[-3/16,-3/16,0,1/16],[1/16,-3/16,0,1/8],[-1/16,
3/32,1/32,1/32],[-3/16,-1/16,0,0],[1/4,7/32,-3/32,-5/32],
[3/16,5/32,-1/32,-1/32],[0,-1/16,-1/16,1/16],[0,5/48,
-5/48,1/48],[0,-1/16,1/16,1/16],[1/4,-1/16,-1/16,-1/16],[
0,-1/16,1/16,1/16],[-1/8,1/24,1/12,-1/24],[-1/4,0,0,0],
[0,-1/16,-1/16,1/16],[0,0,0,0],[0,0,0,0],[-1/12,1/8,
1/24,-1/24],[-1/4,-1/8,0,1/8],[1/8,-5/32,-1/32,-1/32],[
3/8,5/32,-3/32,-3/32],[1/16,1/32,1/32,-3/32],[5/16,1/8,0,
-1/8],[-3/16,-1/32,3/32,1/32],[-1/8,-1/32,-1/32,1/32],[
-3/16,-3/16,1/8,1/16],[3/16,1/16,-1/16,-1/16],[0,5/32,
3/32,-3/32],[3/16,1/32,-1/32,-1/32],[3/8,1/32,1/32,-5/32],
[5/16,1/16,0,-1/8],[1/8,-1/16,0,-1/16],[1/8,1/16,0,0],
[0,1/16,0,0],[1/8,1/16,0,0],[-1/8,1/8,1/16,1/16],[
1/8,1/8,-1/16,-1/16],[3/16,-3/32,3/32,-3/32],[5/16,3/16,
-1/16,-1/8],[3/8,3/32,-3/32,-3/32],[-3/16,1/16,1/8,-1/16],
[-5/8,-3/32,1/32,5/32],[-5/16,3/32,-1/32,1/32],[1/16,
-3/32,1/32,-1/32],[-9/16,-3/16,0,3/16],[1/16,-3/32,-1/32,
1/32],[1/16,-1/32,-1/32,-3/32],[-5/8,-9/32,-1/32,7/32],[
1/8,1/32,-1/32,-1/32],[1/16,-1/8,0,1/16],[0,3/32,-3/32,
-3/32],[1/16,-1/8,1/16,0],[7/16,1/16,-3/16,-1/8],[5/16,
1/32,-3/32,-5/32],[-1/16,3/32,1/32,-1/32],[1/4,-3/32,1/32,
-1/32],[1/2,5/32,1/32,-7/32],[-9/16,1/16,-1/16,1/4],[0,
-1/32,-3/32,1/32],[-3/16,-3/32,1/32,3/32],[-1/16,1/16,0,
1/16],[-7/16,-3/16,1/16,3/16],[-5/16,-3/16,1/8,1/16],[
3/16,9/32,-5/32,-3/32],[3/16,3/16,0,-1/16],[3/8,1/32,
-1/32,-5/32],[5/16,3/32,-3/32,-5/32],[0,-5/48,5/48,-1/48],
[0,1/16,-1/16,-1/16],[0,-1/16,-1/16,1/16],[1/4,-1/16,
-1/16,-1/16],[0,1/16,1/16,-1/16],[3/8,1/8,-1/8,-1/8],[
1/2,1/8,-1/8,-1/8],[0,-5/48,5/48,-1/48],[-1/6,1/8,-1/24,
1/24],[0,0,0,0],[0,0,0,0],[0,1/8,0,0],[3/8,5/32,
-3/32,-3/32],[1/4,-1/32,-1/32,-1/32],[-1/16,3/32,1/32,1/32
],[3/16,0,-1/16,-1/16],[5/16,5/32,1/32,-5/32],[-1/8,
-5/32,1/32,3/32],[3/16,1/16,-1/16,-1/16],[-1/16,-1/8,-1/16,
1/16],[0,-1/32,1/32,1/32],[1/16,3/32,1/32,-1/32],[0,
5/32,-1/32,-3/32],[5/16,-3/16,0,-1/16],[1/8,1/16,0,0],[
5/8,1/16,-1/16,-1/4],[-1/4,-1/16,1/16,1/8],[1/8,1/16,
-1/16,0],[1/8,1/8,0,-1/16],[1/8,0,0,-1/16],[3/16,-7/32,
1/32,1/32],[1/16,0,-1/8,-1/16],[0,-3/32,-3/32,3/32],[
-3/16,0,0,0],[-1/8,-3/32,5/32,1/32],[1/16,3/32,-1/32,1/32
],[17/16,5/32,-3/32,-13/32],[-1/16,0,0,0],[3/16,-3/32,
-3/32,-3/32],[-1/16,3/32,-1/32,1/32],[1/2,5/32,-3/32,-7/32
],[1/8,-3/32,1/32,-1/32],[5/16,1/8,0,-1/16],[1/8,-3/32,
1/32,-1/32],[9/16,3/16,-3/16,-3/16],[-1/16,1/8,0,-1/16],[
11/16,1/32,-3/32,-5/32],[-1/16,-1/32,3/32,-1/32],[-1/4,
-5/32,1/32,3/32],[1/8,3/32,-1/32,-1/32],[1/16,-3/16,-1/16,
0],[-1/4,3/32,-1/32,1/32],[5/16,7/32,3/32,-7/32],[5/16,
-1/16,-1/16,-1/16],[3/16,1/16,0,0],[-5/16,-1/8,0,1/8],[
1/16,-1/32,-1/32,3/32],[7/16,3/16,-1/16,-3/16],[-1/4,-3/32,
5/32,-1/32],[-5/16,1/32,1/32,5/32],[1/4,0,0,-1/8],[1/4,
1/12,1/24,-1/12],[0,1/6,-1/24,-1/24],[1/4,1/12,-1/12,-1/12
],[0,-1/6,1/24,1/24],[1/4,-1/24,-1/12,-1/12],[1/2,-1/24,
1/24,-5/24],[-1/4,0,0,1/8],[0,0,0,0],[-1/6,-1/8,-1/24,
1/24],[1/12,-1/8,-1/24,1/24],[1/3,0,-1/24,-1/12],[-1/4,
1/16,1/16,1/16],[0,1/16,-1/16,1/16],[1/8,1/16,-1/16,0],[
-1/8,-1/8,0,1/16],[-3/8,0,0,1/8],[3/8,0,-1/8,-1/16],[
-1/8,0,1/16,-1/16],[-1/8,0,0,1/16],[0,-1/16,-1/8,1/16],
[3/8,-1/16,0,-1/16],[3/8,3/16,-1/16,-1/8],[-1/8,-1/16,0,
1/16],[3/8,1/8,-1/16,-1/8],[-1/2,-1/8,1/16,3/16],[1/4,0,
-1/16,-1/16],[1/4,1/16,0,-1/8],[1/8,1/16,0,0],[1/4,
-1/16,0,-1/8],[1/4,1/16,0,-1/8],[-1/8,1/8,1/8,0],[0,
-1/4,1/16,1/16],[-3/8,1/16,1/8,1/8],[-1/4,1/8,0,1/8],[
-1/8,0,-1/8,1/8],[1/4,1/8,-1/8,-1/8],[1/2,1/8,-1/16,-3/16
],[1/2,-1/16,-1/8,-1/8],[1/8,1/16,-1/16,-1/16],[-7/8,
-1/16,3/16,5/16],[-5/8,-1/8,1/16,3/16],[1/4,0,1/8,-1/8],
[0,0,1/16,-1/16],[3/8,1/16,0,-1/8],[1/8,1/4,0,-1/8],[
-5/8,-1/8,0,1/4],[0,-3/16,0,0],[1/4,3/16,-1/16,-1/8],[
1/4,-1/16,1/16,-1/16],[0,-1/8,0,0],[1/4,1/16,0,0],[
-1/4,1/8,0,0],[-1/4,1/16,0,0],[-1/8,0,0,1/16],[-1/8,
-1/4,1/16,1/16],[0,-1/16,1/8,0],[1/4,0,-3/16,-1/16],[
-1/4,1/16,1/8,0],[0,1/8,1/16,-1/16],[0,1/6,-1/24,-1/24],
[-1/4,0,0,1/8],[-1/4,-1/12,-1/24,1/12],[1/4,1/12,-1/12,
-1/12],[1/4,1/12,1/24,-1/12],[-1/4,-1/8,0,1/8],[-1/4,
-1/6,-1/12,1/6],[0,1/6,-1/24,-1/24],[5/12,0,-1/12,-1/6],
[1/12,-1/8,-1/24,1/24],[0,0,0,0],[-1/6,0,1/12,1/24],[
1/8,1/16,1/16,-1/16],[-1/4,1/16,1/16,1/16],[0,-1/16,1/8,0
],[1/8,1/8,-1/16,-1/16],[-1/8,-3/16,1/16,1/16],[-1/4,
-1/16,0,1/8],[0,-1/16,0,-1/16],[-1/8,0,1/16,-1/16],[
1/8,0,0,-1/16],[-3/8,1/16,-1/16,1/8],[0,-1/16,0,0],[
3/8,0,-1/8,-1/16],[1/4,1/16,-1/16,-1/8],[3/8,1/8,-1/16,
-1/8],[1/8,3/16,0,-1/16],[0,0,-1/16,0],[1/4,0,-1/16,
-1/8],[1/8,-1/16,0,-1/16],[0,1/8,1/16,-1/8],[-1/4,3/16,
-1/16,1/16],[-3/8,-1/8,-1/16,1/8],[-1/8,1/16,0,1/16],[
1/2,1/16,1/16,-3/16],[-1/4,-1/4,0,1/8],[-1/8,-1/16,1/16,
1/16],[-1/8,-1/16,-1/8,1/16],[-1/2,-1/16,1/8,3/16],[1/8,
1/8,1/8,0],[-1/2,-1/8,1/8,1/8],[-1/4,0,1/16,1/8],[-1/8,
-1/4,0,1/8],[3/8,0,-1/16,-1/8],[-3/8,-3/16,0,3/16],[
-1/2,1/16,1/16,3/16],[1/4,-1/8,-1/8,0],[0,1/8,-1/16,0],
[-1/4,-1/16,0,0],[1/4,1/8,0,-1/8],[1/4,0,-1/8,0],[
-3/8,-1/16,1/8,1/16],[-3/8,1/16,1/16,1/16],[-1/8,-1/8,
1/16,0],[-1/4,0,3/16,1/16],[-3/8,1/16,0,1/16],[-1/8,
1/16,-1/8,1/16],[1/4,0,1/16,-1/8],[1/4,3/16,0,-3/16],[
1/8,1/16,0,-1/16],[5/8,5/48,-5/48,-11/48],[1/8,-1/16,
-1/16,-1/16],[3/8,1/16,-1/16,-1/16],[1/8,1/16,1/16,-1/16],
[3/8,1/16,-1/16,-1/16],[-1/2,-1/16,1/16,3/16],[-1/4,-1/8,
1/8,1/8],[5/8,5/48,-5/48,-11/48],[5/12,0,-1/12,-1/6],[0,
0,0,0],[0,0,0,0],[1/4,0,0,-1/8],[-1/16,3/32,3/32,
1/32],[-1/16,-1/32,3/32,1/32],[9/16,1/16,-1/8,-3/16],[
1/8,5/32,-1/32,-1/32],[1/16,0,0,-1/16],[1/16,-1/32,1/32,
-1/32],[0,-1/32,1/32,-1/32],[1,3/32,-3/32,-11/32],[-3/16,
-3/32,1/32,5/32],[3/16,1/16,-1/16,-1/16],[3/16,1/32,3/32,
-3/32],[-3/8,-3/32,5/32,3/32],[-3/8,-1/16,1/16,1/8],[5/8,
3/16,0,-3/16],[-1/2,-1/16,1/8,3/16],[3/8,1/16,0,-1/16],[
-3/8,0,1/16,1/8],[-3/8,0,1/16,1/8],[-3/16,1/16,1/8,1/8],
[-5/8,-3/32,1/32,5/32],[3/16,3/32,-3/32,-3/32],[-3/4,
-3/32,3/32,9/32],[5/16,-3/32,1/32,-1/32],[-5/16,-3/16,1/16,
1/8],[11/16,1/8,-1/8,-5/16],[-3/4,-3/32,3/32,9/32],[9/16,
1/8,-1/16,-3/16],[-7/16,0,0,3/16],[7/16,5/32,1/32,-5/32],
[-1/16,-1/32,1/32,1/32],[5/8,5/32,-3/32,-7/32],[-9/16,
-3/32,3/32,3/32],[1/8,3/32,1/32,-1/32],[-1/8,-1/32,3/32,
-1/32],[-7/16,-1/16,3/16,1/8],[-9/16,-1/8,1/16,3/16],[
-1/16,5/32,-1/32,1/32],[13/16,3/32,-5/32,-7/32],[1/2,7/32,
-5/32,-5/32],[-1/16,1/32,-1/32,3/32],[-7/16,-1/16,1/16,1/8
],[-5/8,-1/32,1/32,7/32],[-1/2,-1/32,1/32,5/32],[-5/8,
-3/32,-1/32,9/32],[-5/16,1/8,-1/16,1/16],[0,-1/32,-3/32,
-1/32],[5/16,5/32,-1/32,-5/32],[7/16,1/4,-1/16,-3/16],[0,
1/8,0,0],[-1/2,-1/12,1/12,5/24],[0,-1/24,-1/12,1/24],[
0,1/24,-1/24,-1/24],[0,1/24,1/12,-1/24],[1/2,1/6,-1/24,
-1/6],[-1/4,1/6,1/12,1/12],[0,-1/8,0,0],[0,0,0,0],[
-7/12,-1/8,1/24,5/24],[-1/12,0,-1/12,1/12],[1/6,0,-1/12,
-1/24],[1/4,1/8,0,-1/8],[1/4,1/8,-1/8,-1/8],[0,1/16,0,
0],[-1/8,1/16,0,0],[-1/2,-1/16,1/16,3/16],[1/4,1/16,
-1/8,-1/8],[-1/2,-1/8,1/16,1/8],[-1/4,0,-1/16,1/16],[
-1/8,0,0,1/16],[1/4,3/16,-1/16,-1/8],[1/8,0,-1/16,-1/16
],[1/8,0,0,-1/16],[5/8,1/16,-3/16,-1/4],[1/2,1/16,-1/8,
-3/16],[-3/8,0,1/16,1/8],[0,0,-1/16,0],[1/4,0,-1/16,
-1/8],[3/8,0,-1/16,-1/8],[-1/8,1/16,0,1/16],[-1/2,-1/8,
0,1/4],[0,1/16,1/8,-1/16],[-3/4,-1/4,1/16,1/4],[1/8,
-1/8,-1/8,0],[5/8,0,-1/8,-1/4],[1/4,3/16,1/16,-1/16],[
3/8,0,-1/16,-1/8],[1/4,1/8,-1/16,0],[-1,-1/8,1/4,3/8],[
-3/8,-1/16,1/16,1/16],[1/2,1/16,-1/8,-3/16],[-3/8,1/16,
1/16,3/16],[-1/4,1/16,0,1/16],[-1/4,0,1/16,1/8],[-3/4,
-1/8,0,1/4],[3/8,-1/8,0,-1/8],[3/8,3/16,0,-3/16],[-1/2,
0,1/16,3/16],[1/8,1/16,-1/16,-1/16],[-1/8,-1/16,-1/16,1/16
],[3/4,1/8,-1/16,-1/4],[-3/4,-5/16,1/16,5/16],[-1/8,
-1/16,0,1/16],[1/4,1/16,-1/8,-1/8],[1/8,1/16,0,-1/16],[
3/8,1/16,0,-1/16],[-5/8,-3/16,0,3/16],[5/8,1/8,-1/16,-1/8
],[0,1/16,0,1/16],[1/2,1/12,-1/12,-5/24],[0,1/24,1/12,
-1/24],[0,1/8,0,0],[0,1/24,-1/24,-1/24],[0,1/8,0,0],
[1/4,-1/12,-1/24,-1/24],[-1/2,-5/24,-1/24,5/24],[1/2,1/12,
-1/12,-5/24],[1/12,-1/8,-1/24,1/24],[0,0,0,0],[-7/12,
-1/8,1/24,5/24],[-1/3,0,1/24,1/12],[1/4,1/8,-1/8,-1/8],[
3/8,1/8,0,-1/8],[0,1/16,-1/16,0],[5/8,1/8,-1/8,-3/16],[
-1/4,0,0,1/8],[1/8,0,0,-1/16],[-1/4,0,-1/16,1/16],[
-3/8,-1/16,1/16,1/8],[1/8,1/8,-1/16,0],[1/8,1/16,0,-1/16
],[1/2,1/8,-1/8,-3/16],[1/8,1/16,0,-1/16],[1/2,1/16,
-1/8,-3/16],[-1/2,-1/8,1/16,3/16],[1/4,0,-1/16,-1/16],[
3/8,1/16,0,-1/8],[3/8,1/8,1/16,-1/16],[3/8,1/16,0,-1/8],
[0,1/8,1/16,1/16],[5/8,-1/16,-1/16,-3/16],[1/4,1/16,0,
-1/8],[3/8,-1/8,-1/16,-1/16],[-7/8,-3/16,1/16,5/16],[
-1/4,-1/4,0,1/8],[3/8,1/8,-1/8,-1/8],[-5/8,-1/8,1/16,3/16
],[3/8,1/16,0,-1/8],[-1/4,-3/16,-1/16,1/16],[-5/4,-1/4,
1/8,3/8],[-1/4,-1/8,1/16,3/16],[0,3/16,1/16,-1/16],[0,
-3/16,0,0],[-1/8,0,-1/16,1/16],[3/8,-1/16,-1/16,-3/16],[
0,-1/8,-1/8,0],[-1/2,-1/8,1/16,3/16],[1/8,0,0,-1/16],[
1/8,1/4,0,0],[-1/4,-1/16,1/16,1/16],[1/2,0,-1/16,-3/16],
[-1/4,1/16,1/16,1/16],[1/4,1/8,1/16,-1/16],[-3/8,-3/16,
1/16,1/8],[1/8,1/16,-1/8,-1/8],[0,-1/16,0,0],[-1/4,
-1/16,1/8,1/8],[1/4,1/16,-1/8,-1/8],[1/4,-1/16,-1/8,-1/8
],[0,-1/24,-1/12,1/24],[0,-1/8,0,0],[1/2,1/12,-1/12,
-5/24],[0,1/24,-1/24,-1/24],[-1/2,-1/12,1/12,5/24],[1/4,
0,0,-1/8],[3/4,1/24,-1/24,-7/24],[0,-1/24,-1/12,1/24],[
-1/6,-1/8,-1/24,1/24],[-1/12,0,-1/12,1/12],[0,0,0,0],[
1/6,0,1/24,-1/24],[3/8,1/8,0,-1/8],[1/4,1/8,0,-1/8],[
3/8,1/16,0,-1/16],[1/8,1/16,0,-1/16],[1/4,0,0,0],[
-1/8,0,1/16,0],[-3/8,-1/16,1/16,1/8],[-1/2,-1/8,1/16,1/8
],[0,1/16,0,0],[0,1/16,0,0],[1/2,0,-1/16,-1/8],[1/8,
1/16,0,-1/8],[-1/2,-1/8,1/16,3/16],[5/8,1/16,-3/16,-1/4],
[0,1/16,1/16,0],[0,1/16,1/16,0],[1/8,1/16,1/16,0],[
-1/4,0,0,1/16],[-3/8,1/16,-1/16,1/8],[-1/4,-3/16,-1/16,
1/16],[3/4,1/8,-1/8,-5/16],[-1/8,-1/8,0,1/16],[-1/4,1/8,
0,1/8],[1/2,1/16,1/16,-3/16],[1,1/8,-1/4,-3/8],[1/2,
1/4,-1/8,-3/16],[-1/8,-1/16,-1/16,0],[-3/8,-1/8,1/8,1/8],
[5/8,0,-1/8,-1/4],[0,1/16,1/16,0],[3/4,1/8,0,-1/4],[
1/4,1/8,0,-1/16],[3/8,0,0,-3/16],[0,-3/16,-1/16,1/16],[
3/4,3/16,-1/16,-5/16],[1/8,-1/16,-1/16,0],[-3/4,-1/8,1/16,
1/4],[3/8,0,0,-1/8],[5/8,1/16,-1/16,-5/16],[-1/8,0,0,
1/16],[1/8,0,0,0],[1/2,1/8,0,-3/16],[5/8,3/16,0,-3/16
],[-5/8,-1/8,1/8,3/16],[-3/4,-3/16,3/16,1/4],[3/8,3/16,
-1/16,-1/8],[-1/8,0,0,1/16],[-5/8,-1/8,1/8,3/16],[3/8,
1/8,-1/8,-1/8],[-1/8,1/24,1/12,1/12],[3/8,1/8,0,-1/8],[
3/8,0,0,-1/8],[-3/8,-1/8,0,1/8],[5/8,5/48,-5/48,-11/48],
[1/4,1/8,-1/8,-1/8],[-3/8,-1/8,1/8,1/8],[0,0,0,0],[0,
0,0,0],[-7/12,-1/8,1/24,5/24],[1/4,1/8,0,-1/8],[-1/16,
0,0,1/16],[9/16,1/8,0,-3/16],[0,1/32,1/32,-1/32],[
-9/16,-3/32,1/32,5/32],[-3/8,-1/32,3/32,3/32],[3/16,0,0,
-1/8],[-3/16,-1/32,-3/32,3/32],[-1/16,-3/32,1/32,1/32],[
-7/16,0,1/16,1/16],[3/8,7/32,-3/32,-5/32],[9/16,3/16,1/16,
-3/16],[-3/16,-1/32,1/32,1/32],[3/8,0,-1/16,-1/8],[-1/8,
0,1/16,1/16],[-3/8,-1/16,0,1/8],[5/8,1/8,-1/16,-3/16],[
-1/4,1/16,1/8,1/8],[1/4,1/16,-1/8,-1/8],[3/8,3/32,-3/32,
-3/32],[1/16,3/32,-1/32,1/32],[-9/16,-3/16,0,3/16],[
-15/16,-5/32,5/32,11/32],[-1/16,0,1/8,1/16],[-1/8,-3/32,
5/32,1/32],[1/8,-5/32,-1/32,-1/32],[-3/16,-3/32,-1/32,1/32
],[1/8,1/32,-1/32,-1/32],[1/4,-3/32,-3/32,-3/32],[-11/16,
-1/8,1/8,5/16],[-9/16,-3/16,0,3/16],[1/16,5/32,-3/32,-1/32
],[5/16,0,-1/16,-1/8],[3/16,3/32,1/32,-1/32],[11/16,1/32,
-3/32,-5/32],[-5/8,-5/32,3/32,7/32],[0,3/32,-3/32,-3/32],
[-3/16,-3/16,1/16,1/16],[5/16,1/16,-1/16,0],[-3/16,-1/32,
-1/32,1/32],[5/16,1/8,1/16,-1/8],[1/2,1/32,1/32,-3/32],[
1/16,-5/32,1/32,-1/32],[9/16,3/32,-1/32,-5/32],[1/16,1/32,
-5/32,1/32],[1/8,5/32,-1/32,-1/32],[-1/16,-5/32,1/32,-1/32
],[-3/16,-1/4,-1/16,1/8],[1/2,1/32,-1/32,-5/32],[3/8,1/8,
0,-1/8],[-3/8,-1/8,1/8,1/8],[1/8,-1/24,-1/12,-1/12],[
3/8,0,0,-1/8],[-1/8,1/24,1/12,1/12],[-3/8,-1/16,1/16,1/16
],[-1/2,-1/8,1/8,1/8],[3/8,1/8,0,-1/8],[0,0,0,0],[
-7/12,-1/8,1/24,5/24],[0,0,0,0],[-1/4,0,0,1/8],[5/16,
0,0,-1/16],[-1/16,0,0,1/16],[1/8,5/32,-1/32,-1/32],[
1/16,-1/32,1/32,-1/32],[-5/8,-1/32,3/32,7/32],[-9/16,-1/16,
1/8,3/16],[7/16,-3/32,-5/32,-5/32],[-3/16,-1/32,-3/32,3/32
],[3/16,1/16,-1/16,-1/16],[-3/8,-3/32,5/32,3/32],[1/16,
1/16,0,-1/16],[3/16,3/32,-1/32,-5/32],[7/8,1/8,-1/8,-5/16
],[3/8,0,-1/16,-1/8],[3/8,1/16,0,-1/16],[-3/8,0,1/16,
1/8],[-1/4,-1/16,0,1/16],[1/2,1/16,-1/8,-3/16],[3/4,
3/32,-3/32,-9/32],[5/16,-3/32,1/32,-1/32],[3/16,-1/16,-1/8,
-1/8],[-3/16,-3/32,3/32,3/32],[5/16,3/16,-1/16,-1/8],[
-5/8,-3/32,1/32,5/32],[-1/4,3/32,3/32,3/32],[1/16,1/32,
-1/32,-1/32],[-3/4,-3/32,3/32,9/32],[1/8,5/32,1/32,1/32],
[-7/16,0,0,3/16],[9/16,1/8,-1/16,-3/16],[-11/16,-1/32,
3/32,5/32],[9/16,1/8,-1/16,-3/16],[-9/16,-3/32,3/32,3/32],
[-5/16,-1/32,3/32,5/32],[-1/8,-1/32,3/32,-1/32],[1/8,3/32,
1/32,-1/32],[-5/16,-1/8,-1/16,1/8],[7/16,1/16,-1/16,-1/8],
[-13/16,-3/32,5/32,7/32],[-3/16,-3/16,0,1/8],[-1/2,-7/32,
5/32,5/32],[-1/16,1/32,-1/32,3/32],[1/16,5/32,-1/32,1/32],
[-5/16,-5/32,1/32,5/32],[5/8,3/32,1/32,-9/32],[5/16,-1/32,
-3/32,-3/32],[5/16,-1/8,1/16,-1/16],[0,-1/32,-3/32,-1/32],
[1/24,-1/12,1/8,1/24],[1/24,5/24,1/12,-1/8],[-1/8,0,0,0
],[1/24,-1/24,-1/24,0],[-1/8,0,0,0],[7/24,-11/48,1/48,
-1/16],[-1/12,-1/6,1/12,0],[1/24,-1/12,1/8,1/24],[-1/12,
1/12,1/12,0],[0,0,0,0],[1/12,-1/24,1/8,-1/24],[-1/6,
-1/24,0,1/12],[-3/16,-1/4,1/8,1/16],[-1/16,1/16,-1/16,0],
[-1/8,1/32,3/32,1/32],[-5/16,1/32,-1/32,3/32],[0,3/32,
-1/32,-1/32],[1/16,0,-1/16,1/16],[3/16,1/32,1/32,-3/32],[
-5/16,3/32,1/32,5/32],[-1/16,1/16,0,-1/16],[-1/8,-1/32,
1/32,1/32],[-5/16,0,1/16,1/16],[3/16,-3/32,-5/32,1/32],[
1/4,1/16,0,-1/8],[-5/8,-1/16,1/16,1/4],[0,-1/16,-1/16,0
],[-1/8,-1/8,0,1/16],[0,-1/16,-1/16,0],[1/8,-1/16,-1/16,
0],[-7/8,-1/32,3/32,5/32],[3/16,5/32,1/32,-5/32],[-3/16,
-1/16,1/16,1/16],[7/16,-11/32,1/32,-3/32],[-5/16,-3/16,
1/16,1/8],[-1/8,-1/32,3/32,-1/32],[0,-3/32,1/32,1/32],[
7/16,3/32,-1/32,-5/32],[-3/8,-1/32,-1/32,5/32],[0,-1/32,
-1/32,-1/32],[-9/16,-1/8,0,3/16],[-5/16,-1/16,1/16,1/16],
[-1/16,1/32,-3/32,3/32],[3/16,0,0,0],[-3/16,-3/32,-3/32,
5/32],[1/16,3/32,-1/32,-3/32],[1/8,-3/32,1/32,-3/32],[
1/4,3/32,-5/32,-3/32],[-3/16,-1/8,1/16,1/16],[-3/16,3/16,
1/16,0],[1/16,-5/32,3/32,1/32],[-1/16,1/16,1/16,-1/16],[
1/8,1/32,1/32,-3/32],[1/16,-1/32,-1/32,-1/32],[3/16,-3/32,
-1/32,-1/32],[-1/16,1/32,1/32,-3/32],[1/4,-7/32,1/32,-1/32
],[1/16,3/32,-1/32,-1/32],[-5/16,1/16,1/16,1/16],[-1/4,
1/32,1/32,3/32],[-1/4,0,1/8,0],[-1/6,0,-1/24,1/24],[0,
-1/12,1/12,-1/24],[1/12,0,1/12,-1/12],[0,1/12,-1/12,1/24
],[-1/6,0,1/12,1/24],[-1/6,-1/8,-1/24,1/24],[1/4,0,-1/8,
0],[0,0,0,0],[1/3,0,-1/6,-1/12],[0,-1/3,1/12,1/12],[
0,1/6,-1/24,-1/24],[-1/4,-1/16,1/16,1/16],[1/8,0,0,0],[
0,0,-1/16,0],[0,1/8,-1/16,0],[1/8,-1/16,1/16,-1/16],[
1/8,0,1/16,0],[3/8,1/8,0,-3/16],[1/8,1/16,0,-1/16],[0,
0,-1/16,1/16],[-1/4,1/8,-1/16,1/16],[1/4,-1/16,0,-1/16],
[1/8,-1/16,0,0],[-1/8,1/8,1/16,1/16],[0,1/16,1/16,0],[
-1/8,-1/8,0,1/16],[1/8,-1/16,-1/16,0],[1/8,1/8,0,-1/16],
[0,1/16,1/16,0],[-1/4,1/16,1/16,0],[3/8,1/8,-1/8,-1/8],
[0,1/8,-1/8,1/16],[1/4,0,-1/8,-1/16],[1/4,1/4,0,-1/8],
[-1/8,1/8,1/8,0],[-1/2,-1/4,1/8,1/8],[1/4,0,1/8,-1/16],
[-1/4,-3/8,1/8,3/16],[1/8,-3/16,-1/16,-1/16],[3/8,-1/16,
1/16,-1/16],[1/8,1/8,0,-1/16],[0,0,-1/8,0],[0,-1/8,0,
1/16],[-1/4,0,0,1/16],[5/8,0,0,-1/4],[-1/8,0,0,1/8],
[0,-3/16,3/16,0],[-1/8,0,-1/16,0],[-1/4,-3/16,3/16,1/16
],[1/4,1/8,0,-1/8],[-1/2,-3/16,1/16,1/4],[3/8,-1/8,0,
-1/8],[1/8,-1/4,0,1/16],[1/8,0,1/16,0],[1/4,-1/8,1/8,
-1/16],[-1/2,-1/16,1/16,1/8],[3/4,1/8,-1/8,-3/16],[-1/4,
-1/8,0,3/16],[1/8,-1/4,0,1/16],[1/6,0,1/24,-1/24],[0,
1/12,-1/12,1/24],[-1/4,0,1/8,0],[1/12,0,1/12,-1/12],[
-1/4,0,1/8,0],[0,1/12,1/24,-1/12],[7/12,1/8,-1/24,-5/24
],[1/6,0,1/24,-1/24],[0,-1/6,1/6,-1/12],[0,0,0,0],[
1/3,0,-1/6,-1/12],[0,-1/12,1/12,-1/24],[1/8,0,0,0],[0,
-1/16,-1/16,1/16],[0,0,-1/16,1/16],[-3/8,-1/16,1/8,1/8],
[1/8,1/16,-1/16,-1/16],[-1/4,0,1/16,1/16],[1/8,1/16,0,
-1/16],[-1/8,0,-1/16,1/16],[0,0,-1/8,1/16],[0,-1/16,
1/16,0],[-1/4,1/16,0,1/8],[0,1/8,0,-1/16],[0,1/16,
1/16,0],[1/8,-1/16,0,-1/16],[1/4,-1/16,0,-1/16],[-3/8,
0,1/16,1/8],[-1/2,-3/16,0,3/16],[-1/8,1/16,0,1/16],[
-1/2,0,1/16,1/8],[-1/4,1/8,0,1/8],[1/8,-1/8,1/16,0],[
0,1/8,1/16,-1/8],[5/8,-1/16,-1/16,-3/16],[3/8,1/16,-1/16,
-1/16],[-5/8,0,1/8,1/8],[1/8,-1/16,0,-1/16],[-1/2,0,
3/16,1/8],[1/2,1/4,-1/8,-1/8],[3/4,1/16,-1/16,-5/16],[
-1/4,-1/4,3/16,0],[-1/4,-3/16,1/16,1/16],[3/8,0,-3/16,0
],[0,-1/8,1/16,0],[0,0,1/8,0],[3/8,3/16,1/16,-3/16],[
0,0,-1/16,0],[0,1/16,1/8,-1/8],[-3/8,-1/16,-1/16,3/16],
[3/8,0,-1/8,0],[1/8,0,1/16,0],[0,-1/8,0,0],[-3/8,
-1/4,1/16,1/8],[0,1/16,1/8,-1/8],[1/4,1/4,-1/16,-1/8],[
1/4,0,-3/16,0],[-1/8,0,-1/16,0],[1/8,0,1/16,0],[1/4,
0,1/16,0],[0,-1/12,1/12,-1/24],[1/4,0,-1/8,0],[1/6,0,
1/24,-1/24],[1/12,0,1/12,-1/12],[-1/6,0,-1/24,1/24],[
1/4,-1/8,0,0],[-5/12,0,1/12,1/6],[0,-1/12,1/12,-1/24],[
2/3,0,-1/12,-1/6],[0,-1/3,1/12,1/12],[0,0,0,0],[0,
-1/12,-1/24,1/12],[0,-1/16,-1/16,1/16],[-1/4,-1/16,1/16,
1/16],[-1/2,-1/16,1/16,1/8],[-1/4,0,0,1/16],[-1/4,-1/16,
1/16,1/16],[0,1/8,0,-1/16],[-1/8,0,-1/16,1/16],[3/8,
1/8,0,-3/16],[-1/8,0,1/16,0],[0,1/8,-1/16,0],[-1/8,0,
0,1/16],[-1/4,1/8,1/16,0],[1/8,-1/16,0,-1/16],[-1/8,
1/8,1/16,1/16],[-3/8,-1/16,0,1/8],[-1/4,-1/16,0,1/8],[
-3/8,-1/16,0,1/8],[-1/8,0,-1/16,1/16],[0,-1/4,1/16,1/16
],[1/2,1/16,1/16,-3/16],[1/4,0,1/16,-1/16],[1/8,1/16,
-1/8,0],[0,1/16,-1/16,-1/16],[-1/2,-1/8,0,1/4],[-1/8,
3/16,1/16,1/16],[0,-1/8,-1/16,3/16],[1/4,1/16,0,-1/8],[
5/8,0,-1/8,-1/8],[0,0,0,1/8],[-3/4,0,1/16,3/16],[-5/8,
0,0,1/4],[-1/4,0,1/16,1/16],[3/8,-3/16,0,0],[1/4,3/16,
-1/16,-1/16],[-1/2,0,1/8,1/8],[0,0,1/16,-1/16],[1/2,
3/16,-1/16,-1/4],[-1/4,0,0,1/8],[0,3/16,1/16,-1/16],[0,
-1/16,-1/8,1/8],[-1/8,3/16,-1/16,-1/16],[-3/8,-1/16,1/8,
1/8],[-3/4,-1/8,1/8,3/16],[3/8,1/16,-1/8,-1/8],[0,-1/8,
1/16,-1/16],[0,-1/16,-1/8,1/8],[-1/2,1/8,1/16,1/16],[
3/8,1/16,-1/8,-1/8],[-1/4,-1/16,1/16,1/16],[-7/12,-1/48,
1/16,5/48],[-1/3,1/48,-5/48,3/16],[-1/6,-1/48,-1/48,1/16],
[1/3,-1/48,5/48,-3/16],[1/24,-1/12,1/8,1/24],[1/12,1/6,
-1/12,0],[1/4,1/16,-1/16,-1/16],[0,0,0,0],[5/12,-1/12,
0,-1/12],[5/12,-1/24,-1/24,-1/8],[-1/12,-1/12,0,1/24],[
0,-3/32,1/32,1/32],[-1/8,-7/32,1/32,5/32],[-1/16,-5/32,
1/32,3/32],[7/16,0,-1/16,-1/8],[3/16,1/32,-3/32,-1/32],[
0,1/32,3/32,-1/32],[5/16,0,-1/16,-1/16],[3/16,-1/16,0,
-1/16],[1/2,-5/32,-1/32,-3/32],[-3/16,-5/32,3/32,3/32],[
-5/8,-5/32,1/32,9/32],[1/16,0,0,0],[0,1/16,1/16,0],[
1/8,-1/16,0,-1/16],[1/4,-1/16,0,-1/16],[-3/8,0,1/16,1/8
],[-1/2,-3/16,0,3/16],[-1/8,1/16,0,1/16],[-3/16,-1/32,
1/32,1/32],[1/16,-1/8,0,1/16],[1/2,-1/32,5/32,-9/32],[
-1/16,1/8,-3/16,-1/16],[0,-7/32,1/32,1/32],[-1/16,-3/32,
1/32,-1/32],[5/16,3/32,-1/32,-3/32],[1/16,1/8,1/16,-1/16],
[1/16,-1/32,1/32,1/32],[-1/16,3/32,3/32,1/32],[0,3/32,
-1/32,-1/32],[1/8,3/32,1/32,-1/32],[3/16,1/16,-1/16,0],[
-1/8,7/32,1/32,-1/32],[-9/16,-1/16,1/8,1/8],[-5/16,-1/8,0,
3/16],[1/16,-1/32,3/32,-3/32],[-3/16,-3/32,3/32,3/32],[0,
3/32,-3/32,1/32],[-1/4,-3/32,5/32,1/32],[1/16,1/8,0,-1/16
],[-1/4,-1/32,1/32,3/32],[-7/16,3/32,-1/32,5/32],[3/16,
1/8,-1/16,-1/16],[-1/16,-1/16,0,1/16],[3/16,-1/16,1/8,-1/8
],[-5/16,1/32,-1/32,3/32],[5/16,1/16,0,-1/8],[1/4,7/32,
-3/32,-5/32],[-3/16,3/32,1/32,1/32],[-1/3,1/48,-5/48,3/16
],[1/4,1/16,-1/16,-1/16],[7/12,1/48,-1/16,-5/48],[-1/6,
-1/48,-1/48,1/16],[-7/12,-1/48,1/16,5/48],[1/8,0,0,0],[
1/12,1/24,1/24,-1/8],[-1/3,1/48,-5/48,3/16],[1/12,-1/24,
1/8,-1/24],[5/12,-1/24,-1/24,-1/8],[0,0,0,0],[1/6,1/24,
0,-1/12],[-1/4,1/32,1/32,1/32],[0,-3/32,1/32,1/32],[
-5/16,1/32,-1/32,3/32],[1/16,0,-1/16,1/16],[-1/16,-1/32,
3/32,-3/32],[1/8,-1/32,-3/32,-1/32],[5/16,1/4,0,-1/8],[
5/16,0,-1/16,-1/16],[-1/8,-1/32,1/32,1/32],[3/16,-3/32,
-5/32,1/32],[0,3/32,1/32,-1/32],[1/16,-1/16,0,1/16],[
-1/8,1/8,1/16,1/16],[0,1/16,1/16,0],[-1/8,-1/8,0,1/16],
[1/8,-1/16,-1/16,0],[1/8,1/8,0,-1/16],[0,1/16,1/16,0],
[-7/16,11/32,-1/32,3/32],[-5/16,-3/16,1/16,1/8],[7/8,1/32,
-3/32,-5/32],[3/16,1/16,-1/16,-1/16],[1/8,1/32,-3/32,1/32
],[3/16,5/32,1/32,-5/32],[1/16,-3/32,-3/32,-1/32],[5/16,
1/16,-1/16,-1/16],[7/16,3/32,-1/32,-5/32],[-1/16,1/32,1/32,
-1/32],[0,-1/32,-1/32,-1/32],[-3/8,-1/32,-1/32,5/32],[
5/16,1/8,0,-3/16],[-1/4,-3/32,5/32,3/32],[3/16,0,0,0],[
1/16,-3/16,1/16,0],[1/16,3/32,-1/32,-3/32],[-3/16,-3/32,
-3/32,5/32],[1/4,1/32,-1/32,-3/32],[-1/8,-1/32,-1/32,3/32
],[3/16,-3/16,-1/16,0],[1/8,3/32,-1/32,-3/32],[-1/16,
5/32,-3/32,-1/32],[-1/16,1/16,1/16,-1/16],[-5/16,-1/16,0,
1/8],[5/16,-1/16,-1/16,-1/16],[1/16,-1/32,-1/32,3/32],[
1/16,1/16,1/16,-1/16],[-1/4,7/32,-1/32,1/32],[1/16,3/32,
-1/32,-1/32],[1/6,1/24,0,-1/12],[-1/12,-1/12,0,1/24],[
-1/12,1/24,0,1/24],[0,0,0,0],[-1/12,1/24,0,1/24],[
1/12,-1/24,0,-1/24],[1/4,1/24,-1/24,-1/24],[-1/6,-1/24,0,
1/12],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/6,0,1/12,
1/24],[-1/8,-1/16,1/16,1/16],[-1/8,-1/16,1/16,1/16],[0,
-1/16,0,0],[-1/4,-1/16,0,1/8],[0,0,0,0],[0,-1/16,0,0
],[1/4,-1/16,0,-1/16],[0,-1/16,0,0],[-1/8,0,0,1/16],[
-1/8,0,0,1/16],[1/4,0,-1/16,-1/16],[1/8,0,0,-1/16],[0,
1/16,1/16,0],[1/8,1/16,0,-1/16],[-1/4,-1/16,0,1/16],[
-3/8,-1/8,1/16,1/8],[1/4,1/16,0,-1/16],[1/8,1/16,0,-1/16
],[-1/8,-1/16,0,1/16],[1/8,1/16,-1/16,-1/16],[-1/8,-1/16,
0,1/16],[1/8,1/16,0,-1/16],[1/4,1/16,-1/16,-1/16],[-1/8,
0,0,0],[-5/8,-1/16,1/16,3/16],[1/4,1/16,0,-1/16],[1/4,
1/16,0,-1/16],[-1/4,-1/16,1/16,1/16],[-1/8,-1/16,-1/16,
1/16],[1/4,1/16,0,-1/16],[-1/8,0,0,0],[-1/8,1/16,0,
1/16],[-1/8,1/16,0,1/16],[1/8,1/16,-1/16,-1/16],[-1/8,0,
0,0],[-1/8,1/16,0,1/16],[1/8,1/16,0,0],[1/4,1/16,
-1/16,-1/16],[0,0,0,0],[1/8,-1/16,0,-1/16],[-1/8,-1/16,
1/16,1/16],[0,0,-1/16,0],[1/8,0,-1/16,-1/16],[-1/8,
-1/16,0,1/16],[-1/8,-1/16,0,1/16],[-1/4,-1/8,1/16,1/8],[
1/8,-1/16,0,-1/16],[-1/8,1/16,0,1/16],[-1/8,-1/24,1/24,
1/24],[-1/24,0,-1/24,1/24],[-5/24,0,1/24,1/12],[1/24,
-1/24,-1/24,0],[5/24,0,-1/24,-1/12],[-1/24,1/16,1/48,-1/48
],[0,0,0,0],[1/8,1/24,-1/24,-1/24],[0,0,0,0],[1/4,
1/24,-1/24,-1/24],[0,1/24,-1/24,-1/24],[-1/12,1/24,0,1/24
],[-3/16,0,0,1/16],[1/16,-1/16,-1/16,0],[-1/8,-1/32,
-1/32,1/32],[-1/16,-3/32,1/32,1/32],[0,-3/32,1/32,1/32],[
-1/16,0,0,0],[-1/16,1/32,-1/32,1/32],[1/16,1/32,1/32,1/32
],[1/16,1/16,0,0],[1/8,-1/32,1/32,-1/32],[5/16,0,0,-1/8
],[-3/16,-1/32,1/32,1/32],[-1/8,-1/16,0,1/16],[-1/8,0,
1/16,1/16],[1/8,1/16,0,0],[0,-1/16,0,0],[3/8,1/16,0,
-1/8],[1/8,0,-1/16,-1/16],[-1/8,-1/32,1/32,1/32],[1/16,
1/32,1/32,-1/32],[5/16,0,-1/16,-1/8],[1/16,-3/32,-1/32,
1/32],[3/16,0,0,-1/16],[1/8,-1/32,-1/32,-1/32],[3/8,
3/32,-1/32,-5/32],[1/16,-1/32,1/32,-1/32],[0,1/32,-1/32,
-1/32],[-1/8,-3/32,1/32,1/32],[3/16,0,0,-1/16],[3/16,
1/16,0,-1/16],[1/16,1/32,1/32,-1/32],[3/16,1/16,0,-1/16],
[-1/16,1/32,-1/32,1/32],[-1/16,-1/32,-1/32,1/32],[-1/8,
1/32,1/32,1/32],[0,-1/32,1/32,1/32],[1/16,0,0,0],[5/16,
0,0,-1/16],[-1/16,-1/32,-1/32,1/32],[-1/16,0,1/16,0],[
-1/8,-3/32,1/32,1/32],[-5/16,-1/32,1/32,3/32],[3/16,-1/32,
-1/32,-1/32],[-1/16,-3/32,-1/32,1/32],[1/8,1/32,-1/32,-1/32
],[1/16,-1/32,1/32,-1/32],[1/16,0,1/16,0],[1/8,1/32,
-1/32,-1/32],[1/24,0,1/24,-1/24],[5/24,0,-1/24,-1/12],[
-1/8,-1/24,1/24,1/24],[1/24,-1/24,-1/24,0],[-1/8,-1/24,
1/24,1/24],[-7/24,-1/16,1/48,5/48],[0,0,0,0],[1/24,0,
1/24,-1/24],[1/4,1/12,-1/12,-1/12],[0,0,0,0],[1/4,1/24,
-1/24,-1/24],[1/6,1/24,0,-1/12],[1/16,-1/16,-1/16,0],[
1/16,1/16,-1/16,0],[0,-1/32,1/32,-1/32],[1/16,1/32,-1/32,
-1/32],[1/8,-1/32,-1/32,-1/32],[-3/16,0,1/16,1/16],[1/16,
1/32,1/32,1/32],[-3/16,-3/32,-1/32,3/32],[-1/16,0,1/16,0
],[0,1/32,-1/32,-1/32],[1/16,-1/16,0,0],[3/16,1/32,
-1/32,-3/32],[-1/8,0,1/16,1/16],[0,-1/16,-1/16,0],[1/8,
0,0,-1/16],[3/8,1/16,-1/16,-1/8],[1/8,0,0,-1/16],[1/4,
1/16,-1/16,-1/8],[-1/8,3/32,-1/32,1/32],[1/16,1/32,1/32,
-1/32],[1/16,0,0,0],[-7/16,-3/32,1/32,5/32],[-3/16,0,0,
1/16],[-1/8,1/32,1/32,1/32],[-1/8,1/32,1/32,1/32],[1/16,
-1/32,-1/32,-1/32],[0,1/32,1/32,-1/32],[-3/8,-3/32,1/32,
5/32],[1/16,0,0,-1/16],[3/16,1/16,-1/16,-1/16],[-1/16,
-1/32,-1/32,1/32],[3/16,1/16,-1/16,-1/16],[-1/16,1/32,1/32,
1/32],[-1/16,-1/32,-1/32,1/32],[1/8,-1/32,-1/32,-1/32],[
0,-1/32,-1/32,1/32],[3/16,0,-1/16,-1/16],[-1/16,0,0,1/16
],[1/16,1/32,-3/32,-1/32],[-1/16,0,0,0],[-1/8,1/32,1/32,
1/32],[-3/16,1/32,1/32,1/32],[-1/16,-1/32,1/32,1/32],[
5/16,1/32,-3/32,-3/32],[-1/4,1/32,1/32,3/32],[-3/16,1/32,
1/32,1/32],[-1/16,0,0,0],[0,1/32,1/32,-1/32],[1/12,
1/12,0,-1/24],[1/12,-1/24,0,-1/24],[1/6,1/24,0,-1/12],[
0,0,0,0],[1/6,1/24,0,-1/12],[1/6,1/24,0,-1/12],[-1/4,
-1/12,1/12,1/12],[-1/12,-1/12,0,1/24],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[1/3,0,-1/24,-1/12],[-1/8,-1/16,1/16,
1/16],[0,0,0,0],[-1/8,-1/8,0,1/16],[1/8,0,0,-1/16],[
-1/8,0,0,0],[-1/8,0,0,1/16],[0,-1/16,0,0],[-1/4,0,0,
1/16],[-1/8,-1/16,0,1/16],[1/8,1/16,0,-1/16],[-1/8,1/16,
1/16,0],[1/8,1/16,0,-1/16],[1/8,1/16,0,-1/16],[1/8,0,
-1/16,-1/16],[-1/8,-1/16,0,0],[0,1/16,0,0],[-3/8,-1/16,
0,1/8],[-1/8,0,1/16,1/16],[0,-1/16,0,0],[1/8,0,0,0],
[0,1/16,0,0],[0,1/16,0,0],[-1/8,-1/16,1/16,1/16],[
1/4,1/16,-1/16,-1/16],[3/8,0,0,-1/8],[1/8,0,-1/16,-1/16
],[-1/8,0,1/16,1/16],[5/8,1/16,-1/16,-3/16],[-1/8,0,0,0
],[-1/8,0,1/16,1/16],[1/4,1/16,-1/16,-1/16],[1/4,1/16,0,
-1/8],[-1/4,-1/16,0,1/8],[1/8,0,0,0],[1/4,1/16,-1/16,
-1/16],[-1/4,-1/16,0,1/8],[1/4,0,0,-1/16],[1/4,1/16,
-1/16,-1/16],[-1/8,0,0,0],[-1/8,-1/16,0,0],[0,0,0,0
],[1/4,1/16,0,-1/8],[-1/8,-1/8,0,1/16],[-1/4,-1/16,0,
1/8],[0,1/16,0,0],[-1/8,0,1/16,1/16],[0,1/16,0,0],[
-1/4,-1/8,1/16,1/16],[1/12,-1/24,0,-1/24],[1/6,1/24,0,
-1/12],[-1/12,-1/12,0,1/24],[0,0,0,0],[-1/12,-1/12,0,
1/24],[1/12,1/12,0,-1/24],[0,-1/24,1/24,1/24],[-1/12,
1/24,0,1/24],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,
0,1/24,-1/24],[0,0,0,0],[1/8,1/16,-1/16,-1/16],[-1/8,
-1/16,0,1/16],[1/8,1/16,0,-1/16],[1/8,0,0,0],[1/8,
-1/16,0,-1/16],[1/4,0,0,-1/16],[-1/4,1/16,0,1/16],[0,
-1/16,0,0],[0,-1/16,0,0],[-1/8,-1/16,0,1/16],[0,-1/16,
0,0],[-1/8,0,1/16,1/16],[0,-1/16,-1/16,0],[1/8,0,0,
-1/16],[3/8,1/16,-1/16,-1/8],[1/8,0,0,-1/16],[1/4,1/16,
-1/16,-1/8],[-1/8,0,0,1/16],[1/4,1/16,-1/16,-1/16],[1/8,
0,0,-1/16],[-1/8,0,0,1/16],[1/8,0,0,0],[1/8,1/16,
-1/16,-1/16],[-1/4,-1/16,1/16,1/16],[-3/8,-1/16,1/16,1/8],
[-3/8,-1/16,1/16,1/8],[3/8,0,0,-1/8],[-1/4,-1/16,-1/16,
1/16],[3/8,1/16,-1/16,-1/8],[1/8,1/16,-1/16,-1/16],[-1/8,
-1/8,0,1/16],[-1/8,-1/8,0,1/16],[1/4,1/16,-1/16,-1/16],[
1/8,1/16,-1/16,-1/16],[1/8,1/8,0,-1/16],[1/8,-1/16,0,
-1/16],[0,0,0,0],[1/8,0,0,0],[1/4,0,0,-1/16],[1/8,
1/16,-1/16,-1/16],[-1/4,-1/16,1/16,1/8],[-1/4,-1/8,1/16,
1/8],[-1/8,0,0,1/16],[-1/8,-1/8,0,1/16],[-1/8,-1/8,0,
1/16],[-1/8,0,0,1/16],[3/8,1/16,-1/16,-1/8],[5/24,0,
-1/24,-1/12],[-1/8,-1/24,1/24,1/24],[-1/24,0,-1/24,1/24],
[-1/24,1/24,1/24,0],[1/24,0,1/24,-1/24],[-1/8,-1/48,1/48,
1/48],[0,0,0,0],[5/24,0,-1/24,-1/12],[0,1/24,-1/24,
-1/24],[0,-1/24,1/24,1/24],[0,0,0,0],[1/12,1/12,0,
-1/24],[-1/16,-1/16,1/16,0],[3/16,0,0,-1/16],[-1/8,
-1/32,1/32,1/32],[5/16,1/32,-1/32,-3/32],[-1/4,-1/32,-1/32,
3/32],[1/16,1/16,0,-1/16],[3/16,3/32,1/32,-3/32],[1/16,
-1/32,1/32,-1/32],[-3/16,-1/16,1/16,1/16],[-1/4,-3/32,1/32,
3/32],[7/16,1/8,-1/16,-1/8],[-3/16,1/32,1/32,1/32],[0,
1/16,1/16,0],[1/8,1/16,0,-1/16],[-1/4,-1/16,0,1/16],[
-3/8,-1/8,1/16,1/8],[1/4,1/16,0,-1/16],[1/8,1/16,0,-1/16
],[-1/8,-3/32,-1/32,1/32],[1/16,1/32,1/32,-1/32],[-1/16,
0,-1/16,1/16],[-1/16,-1/32,1/32,1/32],[-3/16,0,0,1/16],[
1/8,-1/32,-1/32,-1/32],[-1/8,-3/32,1/32,1/32],[3/16,1/32,
-1/32,-1/32],[-1/4,-1/32,1/32,3/32],[-1/8,1/32,1/32,1/32],
[3/16,1/8,0,-1/16],[1/16,-1/16,0,0],[-1/16,-1/32,-1/32,
1/32],[1/16,-1/16,0,0],[-3/16,-1/32,1/32,1/32],[-1/16,
-1/32,-1/32,1/32],[-1/8,1/32,1/32,1/32],[1/4,1/32,-1/32,
-3/32],[-1/16,0,1/16,0],[-3/16,0,0,1/16],[-3/16,-3/32,
1/32,3/32],[3/16,0,-1/16,-1/16],[3/8,1/32,-3/32,-3/32],[
-1/16,-1/32,1/32,1/32],[1/16,-1/32,1/32,-1/32],[1/16,1/32,
-1/32,-1/32],[3/8,1/32,-1/32,-3/32],[-1/16,-1/32,1/32,1/32
],[-5/16,-1/16,0,1/8],[1/8,-1/32,1/32,-1/32],[3/8,0,0,
-1/8],[-3/8,0,0,1/8],[-3/8,0,0,1/8],[1/8,0,0,-1/8],[
-3/8,0,0,1/8],[-1/8,-1/16,-1/16,1/16],[0,0,0,0],[-3/8,
0,0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[1/16,0,0,-1/16],[1/16,0,0,-1/16],[1/8,-1/32,-1/32,
-1/32],[1/16,1/32,1/32,-1/32],[-1/8,-3/32,1/32,1/32],[
-3/16,0,0,1/16],[-1/16,1/32,1/32,-1/32],[-1/16,1/32,1/32,
-1/32],[1/16,-1/16,-1/16,0],[1/4,1/32,1/32,-3/32],[-1/16,
-1/16,1/16,0],[-5/16,1/32,1/32,3/32],[1/8,1/16,-1/16,-1/16
],[1/8,1/16,-1/16,-1/16],[1/2,1/16,-1/16,-3/16],[-1/8,
1/16,1/16,1/16],[-1/8,0,0,0],[-3/8,-1/8,0,1/8],[-1/4,
-1/32,-1/32,3/32],[-1/16,-3/32,1/32,-1/32],[1/16,-1/16,
-1/16,0],[5/16,-1/32,-1/32,-3/32],[-5/16,-3/16,1/16,1/8],
[1/4,3/32,-1/32,-5/32],[-1/2,-3/32,1/32,5/32],[-5/16,
-1/32,3/32,5/32],[5/8,5/32,-3/32,-7/32],[1/2,3/32,-1/32,
-5/32],[1/16,1/16,1/16,0],[5/16,1/8,0,-1/16],[-1/16,
-3/32,1/32,-1/32],[-9/16,0,0,3/16],[3/16,3/32,3/32,-3/32
],[1/16,3/32,-1/32,1/32],[-1/4,-3/32,1/32,5/32],[-3/8,
3/32,3/32,3/32],[-1/16,-1/8,0,1/16],[-1/16,0,0,1/16],[
3/16,3/32,-1/32,-3/32],[1/16,1/8,0,-1/16],[1/8,3/32,-1/32,
-1/32],[1/16,-3/32,1/32,-1/32],[1/16,-1/32,-1/32,1/32],[
-1/16,-1/32,-1/32,1/32],[-1/8,1/32,1/32,1/32],[-1/16,1/32,
1/32,-1/32],[-3/16,0,0,1/16],[0,-3/32,1/32,1/32],[1/4,
1/12,-1/12,-1/12],[0,1/24,-1/24,-1/24],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[-1/4,-1/12,1/12,1/12],[0,0,0,0],[
1/4,1/12,-1/12,-1/12],[-5/12,0,1/12,1/6],[0,0,0,0],[
-1/12,0,-1/12,1/12],[0,0,0,0],[0,0,0,0],[3/8,0,0,
-1/8],[-3/8,0,1/8,1/8],[0,0,0,0],[0,0,0,0],[-1/8,
-3/16,1/16,1/16],[0,1/8,0,0],[-1/8,-1/16,1/16,1/16],[
3/8,1/16,-1/16,-3/16],[0,0,0,0],[0,0,0,0],[1/4,-1/16,
1/16,-1/16],[-3/8,0,1/8,1/8],[-1/8,1/16,1/16,1/16],[1/2,
3/16,-1/16,-3/16],[0,0,0,0],[0,0,0,0],[-1/4,-1/16,
1/16,1/16],[0,-1/16,1/16,1/16],[0,0,0,0],[0,0,0,0],
[-3/8,-1/8,1/8,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[3/8,1/16,1/16,-3/16],[0,0,0,0],[0,0,
0,0],[-5/8,0,1/8,1/4],[0,0,0,0],[0,0,0,0],[1/8,0,
0,0],[0,0,0,0],[0,0,0,0],[-1/4,-1/16,1/16,1/16],[
1/8,1/8,0,0],[-1/2,-1/8,1/8,1/8],[-3/8,0,0,1/8],[-1/2,
0,1/8,1/8],[0,0,0,0],[0,0,0,0],[0,0,-1/8,0],[1/4,
1/16,1/16,-1/16],[3/8,1/8,0,-1/8],[1/8,1/8,0,-1/8],[0,
0,0,0],[0,0,0,0],[1/8,1/16,1/16,-1/16],[1/8,1/16,
1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[-3/8,-3/16,1/16,3/16
],[-1/8,-1/16,-1/16,1/16],[-1/4,1/16,1/16,1/16],[0,0,0,
0],[-1/8,-1/16,-1/16,1/16],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[3/16,3/32,-1/32,-3/32],[-3/16,-3/32,
1/32,3/32],[-3/16,0,0,1/16],[-1/8,1/32,1/32,1/32],[1/16,
0,0,-1/16],[-1/16,-1/32,-1/32,1/32],[0,3/32,-1/32,-1/32],
[0,-3/32,1/32,1/32],[-5/16,1/32,1/32,3/32],[-1/16,1/16,
1/16,0],[-1/16,1/32,1/32,-1/32],[-1/4,-1/32,-1/32,3/32],[
1/4,1/16,-1/16,-1/16],[-1/4,-1/16,1/16,1/16],[-3/8,-1/8,0,
1/8],[-1/2,-1/16,1/16,3/16],[1/8,1/16,-1/16,-1/16],[1/8,
-1/16,-1/16,-1/16],[1/16,-1/16,-1/16,0],[-1/4,-3/32,1/32,
5/32],[5/16,-1/32,-1/32,-3/32],[-1/4,-1/32,-1/32,3/32],[
1/16,3/32,-1/32,1/32],[-5/16,-3/16,1/16,1/8],[1/16,1/16,
1/16,0],[-5/8,-5/32,3/32,7/32],[-5/16,-1/8,0,1/16],[
-1/16,-1/16,-1/16,0],[7/16,1/32,-3/32,-5/32],[-5/16,-1/32,
3/32,5/32],[-1/4,-3/32,1/32,5/32],[-3/16,-3/32,-3/32,3/32
],[3/8,-3/32,-3/32,-3/32],[1/4,3/32,-1/32,-5/32],[5/16,
3/16,-1/16,-1/8],[-9/16,0,0,3/16],[-1/16,3/32,-1/32,1/32
],[3/16,3/32,-1/32,-3/32],[1/8,3/32,-1/32,-1/32],[-1/16,
3/32,-1/32,1/32],[-1/16,0,0,1/16],[1/8,1/32,1/32,-3/32],
[0,3/32,-1/32,-1/32],[-1/8,1/32,1/32,1/32],[-3/16,0,0,
1/16],[0,3/32,-1/32,-1/32],[-1/16,-1/32,-1/32,1/32],[
-1/16,-1/16,1/16,0],[0,0,0,0],[-1/4,-1/12,1/12,1/12],[
0,-1/24,1/24,1/24],[0,0,0,0],[0,1/24,-1/24,-1/24],[
1/4,1/24,-1/24,-1/24],[0,0,0,0],[0,0,0,0],[0,0,0,0
],[-1/12,0,-1/12,1/12],[1/6,1/8,1/24,-1/24],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/8,1/8,0,-1/8],[1/4,1/16,
1/16,-1/16],[-1/4,1/16,1/16,1/16],[0,0,0,0],[0,0,0,0
],[0,1/8,0,0],[-3/8,1/16,1/16,1/16],[-1/8,-1/8,0,0],[
-1/8,0,0,0],[0,0,0,0],[0,0,0,0],[-3/8,0,1/8,1/8],
[1/8,1/16,-1/16,-1/16],[3/8,1/16,-1/16,-3/16],[-3/8,-1/8,
0,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,1/16,
-1/16,-1/16],[-3/8,-1/16,1/16,1/16],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[3/8,-1/8,0,-1/8],[1/4,3/16,1/16,-1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/4,
1/16,-1/16,-1/16],[-1/8,-1/16,1/16,1/16],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[1/2,0,-1/8,-1/8],[1/4,-1/16,-1/16,
-1/16],[0,0,0,0],[0,0,0,0],[1/4,1/8,-1/8,-1/8],[
3/8,1/16,-1/16,-3/16],[-1/8,-1/8,0,1/8],[-1/2,-1/16,1/16,
3/16],[0,0,0,0],[0,0,0,0],[-5/8,-1/16,1/16,3/16],[
-1/2,0,1/8,1/8],[0,-1/24,1/24,1/24],[0,0,0,0],[1/4,
1/12,-1/12,-1/12],[0,0,0,0],[-1/4,-1/12,1/12,1/12],[0,
0,0,0],[0,0,0,0],[0,-1/24,1/24,1/24],[1/12,-1/8,
-1/24,1/24],[1/6,1/8,1/24,-1/24],[0,0,0,0],[0,0,0,0
],[3/8,0,0,-1/8],[0,0,0,0],[0,0,0,0],[0,-1/16,
1/16,-1/16],[0,0,0,0],[5/8,1/16,-1/16,-3/16],[-1/8,
-1/16,1/16,1/16],[0,0,0,0],[0,0,0,0],[-1/8,0,1/8,0
],[-1/4,-1/8,0,1/8],[-1/2,-3/16,1/16,3/16],[-1/8,1/16,
1/16,1/16],[0,0,0,0],[0,0,0,0],[-1/8,0,0,0],[-1/4,
-1/16,-1/16,1/16],[-1/8,-1/8,0,0],[3/8,1/16,-1/16,-1/16],
[0,0,0,0],[3/8,1/8,-1/8,-1/8],[0,0,0,0],[0,0,0,0
],[0,0,0,0],[0,0,0,0],[7/8,3/16,-1/16,-5/16],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,3/16,1/16,-1/16],[0,
0,0,0],[1/8,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[-1/8,-1/16,1/16,1/16],[0,0,0,0],[0,0,0,0],[1/4,
0,0,0],[-1/8,-1/8,0,0],[1/8,1/16,1/16,-1/16],[-1/2,0,
0,1/8],[0,0,0,0],[0,0,0,0],[3/8,0,-1/8,-1/8],[0,
0,1/8,0],[1/8,-1/16,-1/16,-1/16],[1/8,3/16,-1/16,-1/16],
[-1/8,-1/16,-1/16,1/16],[-1/8,-1/16,-1/16,1/16],[-1/8,
-1/16,-1/16,1/16],[-3/8,-3/16,1/16,3/16],[-1/8,-1/16,-1/16,
1/16],[1/4,-1/16,-1/16,-1/16],[0,0,0,0],[1/8,1/16,1/16,
-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-3/16,-3/32,1/32,3/32],[3/16,3/32,-1/32,-3/32],[3/16,0,
0,-1/16],[-1/8,1/32,1/32,1/32],[1/16,0,0,-1/16],[1/16,
1/32,1/32,-1/32],[0,-3/32,1/32,1/32],[0,3/32,-1/32,-1/32
],[5/16,-1/32,-1/32,-3/32],[-1/16,1/16,1/16,0],[-1/16,
1/32,1/32,-1/32],[1/4,1/32,1/32,-3/32],[-1/4,-1/16,1/16,
1/16],[1/4,1/16,-1/16,-1/16],[3/8,1/8,0,-1/8],[-1/2,
-1/16,1/16,3/16],[1/8,1/16,-1/16,-1/16],[-1/8,1/16,1/16,
1/16],[-1/16,1/16,1/16,0],[-1/4,-3/32,1/32,5/32],[5/16,
-1/32,-1/32,-3/32],[1/4,1/32,1/32,-3/32],[1/16,3/32,-1/32,
1/32],[-5/16,-3/16,1/16,1/8],[1/16,1/16,1/16,0],[-5/8,
-5/32,3/32,7/32],[5/16,1/8,0,-1/16],[-1/16,-1/16,-1/16,0
],[7/16,1/32,-3/32,-5/32],[5/16,1/32,-3/32,-5/32],[-1/4,
-3/32,1/32,5/32],[-3/16,-3/32,-3/32,3/32],[-3/8,3/32,3/32,
3/32],[1/4,3/32,-1/32,-5/32],[5/16,3/16,-1/16,-1/8],[
9/16,0,0,-3/16],[1/16,-3/32,1/32,-1/32],[-3/16,-3/32,1/32,
3/32],[-1/8,-3/32,1/32,1/32],[1/16,-3/32,1/32,-1/32],[
-1/16,0,0,1/16],[1/8,1/32,1/32,-3/32],[0,-3/32,1/32,1/32
],[1/8,-1/32,-1/32,-1/32],[3/16,0,0,-1/16],[0,-3/32,
1/32,1/32],[-1/16,-1/32,-1/32,1/32],[-1/16,-1/16,1/16,0],
[-1/8,1/16,1/16,1/16],[1/8,1/16,-1/16,-1/16],[3/8,1/16,
-1/16,-3/16],[3/8,5/48,1/48,-5/48],[3/8,1/16,-1/16,-3/16],
[1/4,1/16,-1/16,-1/16],[1/4,1/24,-1/24,-1/24],[1/8,-1/16,
-1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/3,
0,1/24,1/12],[-1/16,-1/32,3/32,1/32],[5/16,3/32,-1/32,
-3/32],[1/16,1/8,0,0],[0,1/32,1/32,-1/32],[5/16,1/16,
-1/16,-1/8],[1/16,-1/32,-1/32,-1/32],[1/4,-1/32,1/32,-3/32
],[1/8,1/32,1/32,-1/32],[7/16,5/32,-1/32,-5/32],[-3/16,0,
1/16,1/16],[-3/16,1/32,1/32,1/32],[1/8,1/32,-1/32,-3/32],
[0,1/8,1/16,0],[-1/8,0,1/16,1/16],[-1/8,1/16,1/8,1/8],
[-3/8,-1/16,0,1/8],[1/8,0,-1/16,-1/16],[1/2,1/8,-1/16,
-3/16],[5/16,0,-1/16,-1/8],[5/8,5/32,-3/32,-7/32],[5/16,
5/32,-1/32,-3/32],[0,-1/32,1/32,1/32],[11/16,3/32,-5/32,
-7/32],[-1/16,1/16,1/16,0],[1/16,0,-1/8,-1/16],[-1/4,
-5/32,-3/32,1/32],[-5/16,0,1/16,1/8],[-15/16,-1/8,1/8,5/16
],[-9/16,-7/32,1/32,7/32],[-15/16,-5/32,5/32,11/32],[3/8,
3/32,-1/32,-5/32],[9/16,3/32,-3/32,-9/32],[-3/8,-3/32,3/32,
3/32],[-3/8,-1/32,-1/32,3/32],[-3/16,-1/16,-1/16,0],[
-9/16,-3/16,0,3/16],[3/16,1/32,-3/32,-3/32],[-7/16,-3/32,
1/32,3/32],[-1/8,1/32,1/32,1/32],[-1/16,-1/32,1/32,-1/32],
[-3/16,0,0,1/16],[1/4,3/32,1/32,-3/32],[-1/4,1/32,1/32,
3/32],[3/8,5/32,-1/32,-5/32],[-3/16,-1/16,0,1/16],[-1/4,
-3/32,3/32,3/32],[-1/16,1/32,-1/32,1/32],[1/16,-1/16,0,
-1/16],[-1/8,1/12,1/24,1/24],[3/8,1/8,0,-1/8],[1/8,0,0,
0],[-3/8,0,0,1/8],[1/8,0,0,0],[1/8,-1/16,-1/16,-1/16
],[0,0,0,0],[-1/8,1/12,1/24,1/24],[-1/6,-1/8,-1/24,1/24
],[0,0,0,0],[0,0,0,0],[0,-1/8,0,0],[3/16,0,0,
-1/16],[-3/16,-1/16,1/16,1/8],[-1/4,-3/32,-1/32,1/32],[
-3/16,-1/32,1/32,1/32],[-1/4,-1/32,-1/32,3/32],[3/16,0,
-1/16,-1/16],[-11/16,-5/32,3/32,7/32],[1/16,-3/32,-1/32,
-1/32],[1/16,1/8,1/16,0],[-3/8,-3/32,3/32,3/32],[-1/16,
0,-1/16,1/16],[-3/16,-1/32,1/32,3/32],[-1/2,-3/16,0,1/8],
[-1/4,-1/8,0,1/16],[-1/2,0,1/8,3/16],[-1/8,-1/16,-1/16,0
],[-1/8,-1/8,0,1/16],[3/8,1/16,-1/16,-1/8],[-3/8,-5/32,
-1/32,5/32],[5/16,-1/32,-1/32,-3/32],[3/16,1/16,-1/16,-1/16
],[3/16,-3/32,-3/32,-3/32],[-1/16,1/16,1/16,0],[1/4,1/32,
1/32,-3/32],[1/4,1/32,1/32,-3/32],[-7/16,-3/32,1/32,5/32],
[-3/8,-1/32,3/32,5/32],[0,5/32,1/32,1/32],[-5/16,-3/16,
1/16,1/8],[-5/16,-3/16,-1/16,1/16],[-5/16,1/32,1/32,3/32],
[-3/16,0,0,0],[-7/16,-3/32,1/32,5/32],[-5/16,1/32,1/32,
3/32],[-1/4,-1/32,-1/32,3/32],[1/4,-1/32,-1/32,-3/32],[
-9/16,-1/8,1/16,3/16],[5/16,-1/16,-1/16,-1/8],[7/16,1/32,
-3/32,-5/32],[1/16,-1/16,-1/16,-1/16],[1/4,1/32,1/32,-3/32
],[1/16,-1/32,3/32,-1/32],[7/16,5/32,-1/32,-5/32],[-9/16,
-5/32,3/32,7/32],[-3/4,-5/32,3/32,9/32],[-1/16,1/32,1/32,
1/32],[-3/16,-1/16,1/16,1/16],[1/8,-3/32,1/32,-1/32],[
-1/2,-3/16,1/16,3/16],[-1/2,-1/16,1/16,3/16],[1/4,1/16,
-1/16,-1/16],[1/4,-1/48,-5/48,-5/48],[1/4,1/16,-1/16,-1/16
],[-3/8,-1/8,0,1/8],[-1/4,-1/12,1/12,1/12],[1/2,3/16,
-1/16,-3/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/3,
0,1/24,1/12],[0,1/32,1/32,1/32],[3/8,1/32,-3/32,-3/32],[
1/16,-1/32,-1/32,-1/32],[-1/16,-1/8,0,0],[5/16,3/32,-1/32,
-3/32],[0,-1/32,-1/32,1/32],[1/16,0,-1/16,0],[-1/16,
-1/16,-1/16,1/16],[1/8,1/32,-1/32,-3/32],[-7/16,-5/32,1/32,
5/32],[1/8,1/32,1/32,-1/32],[3/16,0,-1/16,-1/16],[1/4,
1/16,0,-1/16],[1/2,0,-1/16,-3/16],[1/2,1/8,-1/16,-3/16],
[1/8,-1/16,-1/8,-1/8],[-1/8,0,1/16,1/16],[3/8,1/16,0,
-1/8],[5/16,5/32,-1/32,-3/32],[1/16,-1/16,-1/16,0],[0,
-1/32,1/32,1/32],[5/16,0,-1/16,-1/8],[-5/8,-5/32,3/32,7/32
],[11/16,3/32,-5/32,-7/32],[-9/16,-5/32,-1/32,5/32],[5/16,
0,-1/16,-1/8],[15/16,5/32,-5/32,-11/32],[9/16,7/32,-1/32,
-7/32],[5/8,3/32,-1/32,-5/32],[-1/4,-5/32,-3/32,1/32],[
3/16,0,-1/8,-1/16],[3/8,3/32,-3/32,-3/32],[9/16,3/16,0,
-3/16],[3/16,1/16,1/16,0],[-3/16,1/32,1/32,3/32],[9/16,
3/32,-3/32,-9/32],[1/8,3/32,-1/32,-3/32],[-1/8,1/32,1/32,
1/32],[-3/16,0,0,1/16],[-1/4,-3/32,-1/32,3/32],[-7/16,
-3/32,1/32,3/32],[5/16,1/16,0,-1/16],[-5/16,-1/16,1/16,
1/16],[-3/16,-1/16,0,1/16],[-1/16,1/32,-1/32,1/32],[
-1/16,1/16,0,1/16],[3/8,5/32,-1/32,-5/32],[-1/16,-3/32,
-1/32,1/32],[1/8,0,0,0],[1/8,-1/12,-1/24,-1/24],[-3/8,
-1/8,0,1/8],[-3/8,0,0,1/8],[3/8,1/8,0,-1/8],[-3/8,
-1/48,1/48,7/48],[0,0,0,0],[-1/8,0,0,0],[0,0,0,0],
[0,0,0,0],[-7/12,-1/8,1/24,5/24],[1/4,1/8,0,-1/8],[
-1/16,1/16,1/16,0],[3/16,0,0,-1/16],[1/8,1/32,1/32,-1/32
],[-11/16,-5/32,3/32,7/32],[-1/4,-3/32,1/32,1/32],[-3/16,
-1/16,1/16,1/16],[-1/16,3/32,1/32,-1/32],[-11/16,-5/32,
3/32,7/32],[-1/16,-1/16,0,0],[5/8,5/32,-1/32,-7/32],[
5/16,1/8,0,-1/8],[-3/16,-3/32,3/32,3/32],[-1/8,1/16,0,
1/16],[-1/2,-3/16,0,1/8],[-1/8,0,1/16,1/16],[1/4,1/8,
1/16,-1/16],[1/2,1/8,-1/16,-3/16],[-5/8,-1/8,1/16,3/16],[
0,-1/32,1/32,1/32],[5/16,-1/32,-1/32,-3/32],[9/16,3/16,0,
-3/16],[9/16,1/32,-1/32,-7/32],[1/16,-1/16,-1/16,0],[
-1/4,-1/32,-1/32,3/32],[0,-5/32,-1/32,-1/32],[3/16,3/32,
1/32,-1/32],[-1,-7/32,3/32,11/32],[-1/4,-3/32,1/32,5/32],
[1/16,-1/16,-1/16,0],[5/16,0,-1/16,-1/8],[5/16,-1/32,
-1/32,-3/32],[-5/16,0,1/16,1/8],[-1/16,-3/32,-1/32,1/32],
[-5/16,1/32,1/32,3/32],[1/4,1/32,1/32,-3/32],[3/8,3/32,
-3/32,-3/32],[-1/16,1/16,1/16,1/16],[1/16,1/16,1/16,0],[
-5/16,1/32,1/32,3/32],[5/16,-1/16,0,-1/16],[1/4,5/32,1/32,
-3/32],[3/16,3/32,1/32,-1/32],[1/16,-1/32,-1/32,-1/32],[
5/16,-1/32,-3/32,-5/32],[0,1/32,-1/32,-1/32],[1/16,-3/32,
-1/32,1/32],[3/16,0,-1/16,-1/8],[0,-3/32,-1/32,-1/32],[
-3/8,-1/8,0,1/8],[-1/8,0,0,0],[-1/8,1/12,1/24,1/24],[
-3/8,0,0,1/8],[1/8,-1/12,-1/24,-1/24],[1/8,1/16,-1/16,
-1/16],[0,0,0,0],[-3/8,-1/8,0,1/8],[0,0,0,0],[
-7/12,-1/8,1/24,5/24],[0,0,0,0],[-1/4,0,0,1/8],[-3/16,
-1/16,1/16,1/8],[-1/16,1/16,1/16,0],[0,1/32,-1/32,-1/32],
[5/16,1/32,-1/32,-3/32],[-1/8,1/32,1/32,1/32],[-7/16,
-1/16,1/8,3/16],[1/16,-3/32,-1/32,-1/32],[-1/16,3/32,1/32,
-1/32],[-3/16,0,0,0],[-1/4,-3/32,1/32,3/32],[7/16,1/16,
-1/8,-3/16],[9/16,1/32,-3/32,-7/32],[-1/4,-1/8,0,1/16],[
-1/8,1/16,0,1/16],[1/2,1/16,-1/8,-3/16],[1/4,1/16,0,-1/16
],[7/8,3/16,-1/8,-5/16],[3/4,1/8,-1/16,-1/4],[-3/4,-3/32,
3/32,9/32],[-5/16,1/32,1/32,3/32],[-3/16,1/8,1/16,1/16],[
-3/16,-1/32,1/32,1/32],[1/16,-1/16,-1/16,0],[1/4,1/32,
1/32,-3/32],[1/4,3/32,-1/32,-5/32],[-11/16,-1/32,5/32,9/32
],[-1/8,-3/32,-1/32,1/32],[-1/4,-1/32,-1/32,3/32],[-9/16,
-1/16,1/16,1/4],[-9/16,-1/8,1/16,3/16],[5/16,-1/32,-1/32,
-3/32],[-5/16,-1/16,0,1/8],[3/16,3/32,-3/32,-3/32],[5/16,
-1/32,-1/32,-3/32],[-1/4,-1/32,-1/32,3/32],[-1/8,-3/32,
-1/32,1/32],[-5/16,1/16,0,1/16],[1/16,-1/16,-1/16,0],[
-9/16,-3/32,1/32,7/32],[9/16,1/8,-1/16,-3/16],[-1/2,-3/32,
1/32,5/32],[9/16,3/32,-3/32,-7/32],[-1/16,3/32,1/32,-1/32
],[3/16,1/32,-1/32,-1/32],[3/8,5/32,-1/32,-3/32],[-7/16,
-5/32,1/32,5/32],[7/16,3/16,0,-1/8],[-1/4,-1/32,1/32,3/32
],[1/4,1/16,-1/16,-1/16],[1/2,3/16,-1/16,-3/16],[1/2,
1/16,-1/16,-3/16],[1/4,-1/48,-5/48,-5/48],[1/2,1/16,-1/16,
-3/16],[1/8,1/8,0,0],[1/4,1/24,-1/24,-1/24],[-1/4,-1/16,
1/16,1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/6,0,
-1/12,-1/24],[0,-1/32,-1/32,-1/32],[0,1/32,1/32,1/32],[
1/16,-1/32,1/32,-1/32],[-3/16,-1/16,0,1/16],[-1/16,-1/32,
3/32,1/32],[-3/8,-5/32,1/32,5/32],[3/16,0,-1/16,-1/16],[
1/16,0,-1/16,0],[1/8,1/32,1/32,-1/32],[-3/16,-3/32,1/32,
1/32],[1/4,-1/32,1/32,-3/32],[-7/16,-1/16,1/16,3/16],[
3/8,1/16,-1/16,-1/8],[1/4,1/16,0,-1/16],[-3/8,0,1/16,1/8
],[1/4,0,-1/16,-1/8],[0,1/8,1/16,0],[-7/8,-1/4,1/16,1/4
],[-3/16,-1/32,1/32,1/32],[1/16,0,-1/8,-1/16],[1/8,3/32,
1/32,-1/32],[-7/16,-1/8,1/16,3/16],[-1/4,-1/32,-1/32,3/32
],[5/16,1/32,-3/32,-5/32],[-9/16,-7/32,1/32,7/32],[3/16,
-1/16,-1/8,-1/8],[-17/16,-7/32,3/32,11/32],[11/16,3/32,
-5/32,-7/32],[-3/8,1/32,5/32,5/32],[1/8,3/32,1/32,-1/32],
[-3/16,-1/16,-1/16,0],[3/4,3/32,-3/32,-9/32],[-3/16,-3/16,
0,0],[3/16,1/8,0,-1/16],[-9/16,-1/32,3/32,5/32],[-3/16,
-3/32,3/32,3/32],[1/4,3/32,1/32,-3/32],[1/8,-1/32,-1/32,
-1/32],[9/16,1/8,-1/8,-3/16],[1/2,3/32,-3/32,-5/32],[
-1/16,-1/32,-1/32,1/32],[-3/16,-1/8,1/16,1/16],[1/16,-1/16,
0,-1/16],[1/16,-1/16,0,0],[-5/16,-1/32,1/32,5/32],[
-5/16,-1/16,0,1/8],[1/4,1/32,-1/32,-3/32],[1/16,-1/32,
1/32,1/32],[1/12,5/48,-1/48,-1/16],[0,1/48,-1/48,-1/48],[
-1/2,-3/16,1/16,3/16],[5/12,1/16,-1/48,-5/48],[-1/2,-3/16,
1/16,3/16],[-1/8,-1/24,1/24,1/24],[-1/12,0,-1/12,1/12],[
1/12,5/48,-1/48,-1/16],[-1/3,1/24,1/8,1/24],[0,0,0,0],[
-5/12,-1/4,1/12,1/6],[1/4,-1/24,-1/12,-1/12],[-1/2,-3/32,
1/32,5/32],[1/4,1/32,-3/32,-3/32],[-1/16,-5/32,1/32,1/32],
[-1/16,0,-1/16,1/16],[-5/16,1/32,1/32,3/32],[-1/8,1/32,
3/32,1/32],[1/16,0,0,0],[-3/16,0,-1/16,1/16],[1/4,
-1/32,1/32,-3/32],[-3/16,-1/32,1/32,3/32],[-1/8,3/32,1/32,
-1/32],[-1/16,-1/16,0,-1/16],[1/8,0,-1/16,-1/16],[1/4,
1/16,-1/16,-1/8],[1/8,0,0,-1/16],[-3/8,-3/16,1/16,1/8],[
-1/8,0,0,1/16],[1/4,1/16,-1/16,-1/8],[-1/16,-1/32,-1/32,
3/32],[-5/16,-3/16,1/16,1/8],[-1/8,1/32,1/32,3/32],[
-3/16,-1/16,1/16,1/16],[1/8,3/32,-5/32,-1/32],[-3/16,-3/32,
-3/32,3/32],[15/16,3/32,-5/32,-11/32],[13/16,1/16,-3/16,
-5/16],[9/16,9/32,-3/32,-7/32],[-1/16,1/32,1/32,-1/32],[
5/8,1/32,-3/32,-7/32],[-1/2,1/32,5/32,3/32],[7/16,1/8,0,
-3/16],[3/4,9/32,-3/32,-9/32],[1/16,0,0,0],[9/16,-1/16,
-1/16,-1/8],[3/16,-1/32,-1/32,1/32],[-1/16,-3/32,1/32,1/32
],[1/8,1/32,-1/32,-3/32],[3/8,-1/32,-1/32,-5/32],[7/16,
3/16,-1/16,-1/8],[1/8,1/32,-3/32,-1/32],[3/16,3/32,-1/32,
-3/32],[5/16,1/16,-1/16,-1/16],[-3/16,1/8,1/16,1/16],[
-3/16,-1/16,1/16,1/16],[-7/16,-1/32,-1/32,3/32],[3/16,1/16,
-1/16,-1/16],[-1/8,3/32,-1/32,1/32],[-1/16,1/32,-3/32,1/32
],[1/8,1/8,0,0],[1/24,1/12,-1/24,0],[1/8,1/24,-1/24,
-1/24],[1/24,0,-1/12,-1/24],[-1/8,-1/24,1/24,1/24],[1/24,
1/48,1/48,-1/16],[1/6,-1/8,1/24,-1/24],[-1/8,-1/8,0,0],[
0,0,0,0],[1/12,1/8,-1/24,1/24],[1/3,-1/24,-1/8,-1/24],[
1/4,-1/24,-1/12,-1/12],[1/16,-1/16,-1/16,0],[1/16,1/16,
1/16,0],[-1/8,1/32,3/32,1/32],[1/16,5/32,-1/32,-1/32],[
1/4,1/32,-3/32,-3/32],[1/16,0,1/16,-1/16],[1/16,1/32,
-3/32,1/32],[1/16,1/32,-1/32,-1/32],[-1/16,-1/16,0,-1/16],
[-1/4,1/32,-1/32,3/32],[-3/16,0,-1/16,1/16],[3/16,1/32,
-1/32,-3/32],[0,-1/16,0,0],[-3/8,-1/16,1/16,1/8],[1/4,
1/16,-1/16,-1/8],[-1/8,0,0,1/16],[1/4,1/16,-1/16,-1/8],[
3/8,3/16,-1/16,-1/8],[-1/8,1/32,1/32,3/32],[3/16,3/32,
3/32,-3/32],[-3/16,-1/16,1/16,1/16],[-1/16,-1/32,-1/32,3/32
],[5/16,3/16,-1/16,-1/8],[1/8,3/32,-5/32,-1/32],[0,3/32,
-1/32,-1/32],[-9/16,-9/32,3/32,7/32],[1/2,-1/32,-5/32,-3/32
],[-5/8,-1/32,3/32,7/32],[-1/16,1/8,1/8,1/16],[13/16,
1/16,-3/16,-5/16],[5/16,-1/32,3/32,-3/32],[-1/16,0,0,0],
[1/16,3/32,-1/32,-1/32],[-3/16,1/32,1/32,-1/32],[-3/8,
1/32,1/32,5/32],[3/4,9/32,-3/32,-9/32],[5/16,0,-1/16,-1/16
],[7/16,3/16,-1/16,-1/8],[3/16,3/32,-1/32,-3/32],[-5/16,
-1/16,1/16,1/16],[3/8,-1/32,-1/32,-5/32],[3/16,3/32,-1/32,
-1/32],[3/16,1/32,-1/32,-1/32],[-7/16,-1/32,-1/32,3/32],[
-1/8,3/32,-1/32,1/32],[1/16,-1/32,3/32,-1/32],[-3/16,-1/16,
1/16,1/16],[-3/8,-5/32,-1/32,5/32],[-1/6,0,1/12,1/24],[
1/6,1/12,-1/24,0],[0,1/8,0,0],[0,-1/24,1/24,1/24],[0,
1/8,0,0],[1/6,1/12,-1/24,-1/8],[0,-1/24,1/24,1/24],[
-1/6,0,1/12,1/24],[0,-1/12,1/12,1/12],[0,0,0,0],[1/3,
1/12,0,-1/6],[1/3,0,-1/24,-1/12],[1/8,3/16,-1/16,-1/16],
[5/8,1/8,-1/8,-1/4],[-1/4,-1/8,1/8,1/16],[1/8,1/8,0,
-1/16],[0,0,0,0],[1/2,1/8,0,-3/16],[1/4,3/16,-1/8,-1/8
],[-3/8,-1/16,1/16,1/8],[1/2,0,1/16,-1/4],[1/8,1/16,0,
-1/16],[1/4,0,0,-1/16],[-1/2,0,1/16,1/8],[3/8,1/8,
-1/16,-1/8],[0,1/16,0,0],[3/8,1/8,-1/16,-3/16],[1/8,
1/16,0,0],[-1/8,0,1/16,1/16],[0,-1/16,0,0],[-1/4,0,
-1/16,1/16],[-3/8,-1/16,1/16,1/16],[1/4,1/16,0,-1/8],[
1/4,1/8,-1/16,-3/16],[3/8,1/16,-1/16,-1/16],[0,0,0,0],[
3/8,0,0,-1/8],[-5/8,-1/8,1/16,3/16],[-3/4,-1/8,1/16,5/16
],[-1/4,1/16,1/16,1/16],[1/2,1/8,0,-1/8],[0,-1/8,1/16,
1/16],[1/4,1/16,-1/16,-1/16],[0,-3/16,0,0],[-1/4,-1/8,
1/16,1/16],[-1/8,-1/16,1/16,1/16],[-1/4,-1/8,1/8,1/8],[
1/4,0,-1/16,-1/16],[3/8,0,-1/8,-1/16],[1/2,-1/16,1/16,
-3/16],[1/8,-3/16,-1/16,-1/16],[3/8,-1/16,0,-1/8],[-1/4,
-1/16,1/16,1/16],[-1/4,0,1/16,1/16],[-3/8,0,0,3/16],[0,
-1/4,1/16,1/16],[-1/4,-1/8,1/16,3/16],[-5/8,-3/16,1/8,1/4
],[1/4,1/16,0,-1/8],[1/4,1/16,0,-1/8],[1/6,1/12,-1/24,0
],[0,1/8,0,0],[1/6,0,-1/12,-1/24],[0,1/24,-1/24,-1/24
],[-1/6,0,1/12,1/24],[-1/4,0,0,1/8],[1/4,1/24,-1/24,
-1/24],[1/6,1/12,-1/24,0],[-1/6,-1/6,0,1/12],[-1/2,
-1/12,1/12,1/12],[0,0,0,0],[1/6,0,1/24,-1/24],[-5/8,
-1/8,1/8,1/4],[0,0,0,0],[1/8,-1/16,0,-1/16],[0,-1/8,
-1/16,0],[1/8,1/8,0,-1/8],[-1/4,0,1/16,0],[3/8,1/16,
-1/16,-1/8],[0,0,1/16,0],[0,-1/16,0,0],[1/4,0,1/16,
-1/16],[-1/8,1/16,0,-1/16],[1/4,1/4,1/16,-3/16],[0,
-1/16,0,0],[-3/8,-1/16,1/16,1/8],[1/4,1/16,-1/16,-1/8],[
-1/8,0,0,1/16],[1/4,1/16,-1/16,-1/8],[3/8,3/16,-1/16,-1/8
],[1/2,1/4,-1/8,-3/16],[0,1/16,-1/16,-1/16],[1/4,0,-1/8,
-1/16],[1/8,1/8,0,-1/16],[0,0,0,0],[0,-1/16,1/16,1/16
],[3/4,1/8,-1/8,-1/4],[-1/4,-1/8,1/8,1/16],[1/8,1/16,
1/16,0],[3/8,0,0,-1/8],[3/8,0,0,-1/8],[1/2,1/4,0,
-3/16],[1/4,0,0,0],[1/4,0,0,-1/16],[-3/8,0,0,3/16],[
1/4,1/16,-1/16,-1/16],[1/4,1/16,-1/16,-1/16],[0,0,0,1/16
],[0,0,1/16,0],[-1/8,0,0,0],[1/8,1/8,1/8,-1/8],[3/8,
0,-1/8,-1/16],[3/4,1/16,-1/16,-5/16],[-1/4,-1/16,-1/16,1/8
],[1/8,-1/16,0,-1/16],[1/8,1/8,0,-1/16],[0,-1/8,1/8,
-1/16],[-3/8,0,0,3/16],[-1/2,-1/4,1/8,3/16],[1/2,3/16,
-1/16,-1/8],[0,1/8,0,0],[1/6,0,-1/12,-1/24],[-1/6,
-1/12,1/24,0],[0,-1/24,1/24,1/24],[1/6,1/12,-1/24,0],[
-1/3,0,1/24,1/12],[1/4,1/12,-1/12,-1/12],[0,-1/8,0,0],[
0,0,0,0],[1/3,1/12,0,-1/6],[1/2,1/12,-1/12,-1/12],[
-1/6,0,1/12,1/24],[0,0,0,0],[1/8,3/16,-1/16,-1/16],[
-1/2,0,1/16,3/16],[0,-1/8,1/16,1/16],[0,1/16,1/16,1/16],
[1/4,1/16,0,-1/8],[0,0,-1/16,0],[1/4,3/16,-1/8,-1/8],[
1/4,0,-1/8,-1/16],[1/4,-1/4,0,-1/16],[1/8,0,-1/16,-1/16
],[1/8,0,0,-1/16],[3/8,1/16,-1/16,-1/8],[3/8,1/8,-1/16,
-1/8],[1/8,1/16,0,-1/16],[0,-1/16,0,-1/16],[-1/8,-1/16,
0,1/16],[3/8,1/8,-1/16,-1/8],[-1/8,1/16,0,1/16],[0,0,
0,0],[1/4,1/8,-1/16,0],[1/2,0,-1/16,-1/8],[-3/8,-1/8,
1/8,1/8],[-3/8,-1/8,1/8,1/8],[1/4,-1/16,-1/16,-1/16],[
-1/4,1/8,1/16,1/8],[1/4,0,-1/16,0],[3/4,1/8,-1/8,-1/4],
[-1/8,-1/16,-1/16,1/16],[1/2,1/16,-1/8,-3/16],[1/8,1/16,
-1/16,-1/16],[-1/4,-1/8,1/16,1/8],[0,0,-1/16,0],[1/4,0,
0,0],[-1/8,0,0,0],[3/8,3/16,0,-3/16],[-3/8,1/16,0,1/8
],[5/8,1/4,0,-1/4],[1/8,1/16,-1/16,-1/16],[0,0,1/16,0
],[-3/8,3/16,1/16,1/16],[-3/8,1/16,0,1/16],[5/8,3/16,
-1/8,-1/4],[-1/4,-1/8,1/16,0],[-1/8,1/16,0,1/16],[1/8,
-1/16,0,-1/16],[0,1/8,1/16,-1/8],[3/8,3/16,0,-3/16],[
1/8,1/24,-1/24,-1/24],[-1/8,-1/8,0,0],[-1/24,-1/12,1/24,0
],[1/24,0,-1/12,-1/24],[1/24,1/12,-1/24,0],[3/8,1/16,
-1/16,-3/16],[-1/12,0,-1/12,1/12],[1/8,1/24,-1/24,-1/24],
[-1/3,-1/8,1/24,5/24],[1/3,-1/24,-1/8,-1/24],[0,0,0,0],
[1/4,1/12,1/24,-1/12],[-7/16,-1/16,1/16,1/8],[1/16,-1/16,
-1/16,0],[-1/8,3/32,-1/32,1/32],[5/16,1/32,1/32,-3/32],[
-1/2,-3/32,1/32,5/32],[3/16,1/8,0,-1/8],[-3/16,1/32,3/32,
1/32],[1/16,1/32,-3/32,1/32],[1/16,1/16,0,0],[-1/2,
-7/32,3/32,5/32],[1/16,0,0,0],[-3/16,3/32,1/32,1/32],[
-3/8,-1/8,1/16,1/8],[0,-1/16,0,0],[-3/8,-1/8,1/16,3/16],
[-1/8,-1/16,0,0],[1/8,0,-1/16,-1/16],[0,1/16,0,0],[0,
1/32,-1/32,-1/32],[-5/16,3/32,-1/32,1/32],[-1/16,-1/8,1/16,
0],[-5/16,-5/32,1/32,3/32],[9/16,0,0,-3/16],[-1/4,-3/32,
1/32,5/32],[5/8,1/32,-3/32,-7/32],[-1/16,1/32,-5/32,1/32],
[-1/4,-5/32,-3/32,1/32],[7/8,7/32,-1/32,-9/32],[-1/16,
-1/16,1/16,0],[7/16,1/8,-1/16,-1/4],[3/16,-1/32,-1/32,1/32
],[1/16,1/16,0,-1/16],[9/16,3/32,-3/32,-9/32],[1/16,5/32,
1/32,-1/32],[1/4,-1/32,-5/32,-1/32],[1/8,1/32,-1/32,-1/32
],[5/16,1/16,-1/16,-1/16],[-1/16,0,0,1/16],[1/16,5/32,
1/32,-1/32],[5/16,1/8,-1/16,-1/8],[-1/2,-5/32,3/32,7/32],
[-3/16,1/32,-1/32,1/32],[-1/16,1/32,-3/32,1/32],[1/16,
-3/32,-1/32,1/32],[0,1/32,-1/32,-1/32],[-9/16,-1/32,1/32,
7/32],[11/16,1/16,-1/8,-3/16],[0,1/32,-1/32,-1/32],[0,
-1/48,1/48,1/48],[1/12,-1/48,-1/48,-1/16],[-1/2,-1/16,1/16,
3/16],[5/12,5/48,-1/16,-7/48],[-1/2,-1/16,1/16,3/16],[
-7/24,-1/12,1/24,1/8],[-1/3,1/24,1/8,1/24],[0,-1/48,1/48,
1/48],[-1/3,-1/8,1/24,5/24],[0,0,0,0],[-7/12,-1/12,0,
1/6],[-1/12,-1/24,-1/24,0],[-1/4,-1/32,-1/32,3/32],[-1/8,
-3/32,1/32,1/32],[1/16,3/32,-3/32,-1/32],[-3/16,0,1/16,0
],[-1/16,-1/32,3/32,1/32],[0,3/32,1/32,1/32],[3/16,1/8,
-1/16,-1/16],[3/16,-1/16,0,-1/16],[-1/8,1/32,-3/32,3/32],
[-1/16,1/32,1/32,1/32],[0,-5/32,1/32,1/32],[-1/16,0,-1/8,
0],[3/8,1/16,-1/16,-1/8],[3/8,0,-1/16,-1/8],[-1/8,-1/16,
0,1/16],[-1/2,-1/16,0,3/16],[1/8,1/16,0,-1/16],[3/8,0,
-1/16,-1/8],[-3/16,-1/32,1/32,1/32],[-9/16,0,0,3/16],[
1/8,3/32,1/32,-1/32],[-7/16,-1/8,1/16,3/16],[-1/8,-1/32,
3/32,-1/32],[-11/16,-1/32,3/32,5/32],[7/16,-1/32,-5/32,
-7/32],[3/16,-1/16,-1/8,-1/8],[15/16,5/32,-1/32,-9/32],[
-3/16,-3/32,1/32,3/32],[1/4,1/32,-3/32,-3/32],[-3/8,-5/32,
1/32,7/32],[11/16,0,-1/8,-3/16],[3/4,3/32,-3/32,-9/32],[
1/16,1/16,0,0],[1/16,1/8,-1/8,-1/16],[-1/16,5/32,1/32,
-1/32],[1/16,1/32,-1/32,-1/32],[0,1/32,-1/32,-1/32],[1/8,
3/32,-5/32,-1/32],[9/16,0,0,-3/16],[3/8,-1/32,1/32,-5/32
],[5/16,-1/32,-1/32,-3/32],[7/16,1/8,-1/16,-3/16],[1/16,
0,1/16,0],[-3/16,1/8,-1/16,1/16],[-5/16,-9/32,1/32,5/32],
[-3/16,-1/8,1/16,1/16],[-1/8,-3/32,3/32,1/32],[-7/16,
-3/32,3/32,3/32],[3/8,1/8,0,-1/8],[-1/8,-1/24,1/24,1/24],
[7/24,1/12,-1/24,-1/8],[-5/24,-1/12,0,1/24],[-7/24,-1/12,
1/24,1/8],[1/8,1/48,-1/48,-1/48],[-1/12,1/24,-1/8,1/24],[
-3/8,-1/8,0,1/8],[0,0,0,0],[-1/12,1/24,1/8,1/24],[1/3,
1/8,-1/24,-5/24],[-1/12,-1/24,-1/24,0],[-5/16,0,0,1/16],
[-1/16,1/16,1/16,0],[0,3/32,1/32,1/32],[-1/16,-3/32,3/32,
1/32],[-1/8,-3/32,1/32,1/32],[3/16,0,-1/16,0],[1/16,
3/32,1/32,-3/32],[-1/16,-1/32,1/32,-1/32],[-1/16,0,-1/8,0
],[1/8,-1/32,3/32,-3/32],[3/16,-1/16,0,-1/16],[1/16,
-1/32,-1/32,-1/32],[-1/8,0,0,1/16],[-1/4,-1/16,0,1/16],[
3/8,0,-1/16,-1/8],[1/8,1/16,0,-1/16],[3/8,0,-1/16,-1/8],
[1/2,1/16,0,-3/16],[1/8,3/32,1/32,-1/32],[11/16,1/32,
-3/32,-5/32],[-7/16,-1/8,1/16,3/16],[-3/16,-1/32,1/32,1/32
],[9/16,0,0,-3/16],[-1/8,-1/32,3/32,-1/32],[-1/8,-3/32,
1/32,1/32],[-15/16,-5/32,1/32,9/32],[3/8,5/32,-1/32,-7/32
],[-1/4,-1/32,3/32,3/32],[11/16,1/4,0,-3/16],[3/16,-1/16,
-1/8,-1/8],[7/16,3/32,-5/32,-3/32],[-1/16,-1/16,0,0],[
-1/16,-1/32,1/32,1/32],[1/16,-5/32,-1/32,1/32],[-1/8,1/32,
5/32,1/32],[3/4,3/32,-3/32,-9/32],[3/16,1/8,1/16,-1/8],[
9/16,0,0,-3/16],[5/16,-1/32,-1/32,-3/32],[-7/16,-1/8,1/16,
3/16],[1/8,3/32,-5/32,-1/32],[3/16,1/32,-1/32,-1/32],[
-1/16,-1/32,1/32,-1/32],[-5/16,-9/32,1/32,5/32],[-1/8,
-3/32,3/32,1/32],[7/16,3/32,-3/32,-3/32],[-3/16,1/8,-1/16,
1/16],[-3/8,-1/32,1/32,3/32],[-1/24,-1/24,0,1/12],[1/8,
1/12,1/24,-1/12],[1/8,0,0,0],[-1/24,1/24,1/24,0],[1/8,
0,0,0],[1/8,-5/48,-1/48,-1/48],[-5/12,1/24,1/24,1/8],[
-1/24,-1/24,0,1/12],[1/12,1/6,-1/12,0],[0,0,0,0],[
1/12,-1/8,-1/24,1/24],[1/6,1/24,0,-1/12],[9/16,0,0,-3/16
],[7/16,0,-1/8,-3/16],[-1/4,-3/32,-1/32,5/32],[1/16,
-1/32,1/32,1/32],[1/8,-1/32,-1/32,-1/32],[7/16,1/16,-1/8,
-1/8],[3/16,-3/32,1/32,-3/32],[-7/16,-1/32,1/32,5/32],[
9/16,0,-3/16,-1/8],[1/8,1/32,-1/32,-1/32],[1/16,1/16,0,0
],[-1/16,-1/32,1/32,3/32],[3/8,1/16,0,-1/8],[1/8,0,0,
-1/16],[3/8,-1/16,-1/16,-1/8],[0,1/16,1/16,0],[-3/8,
-1/16,1/16,1/8],[-1/8,0,0,1/16],[-1/4,-5/32,3/32,1/32],[
-3/16,-3/32,-3/32,3/32],[3/16,1/16,-1/16,-1/16],[3/16,
-5/32,-1/32,-1/32],[-1/16,1/16,1/16,0],[-1/4,-1/32,-1/32,
3/32],[1/2,5/32,-3/32,-7/32],[-7/16,-3/32,1/32,5/32],[
-1/4,3/32,3/32,1/32],[-3/8,-3/32,1/32,5/32],[1/16,1/16,
1/16,0],[1/16,1/8,-1/8,0],[7/16,1/32,1/32,-5/32],[-3/16,
0,0,0],[-3/16,-1/32,-1/32,3/32],[-1/16,-1/32,-1/32,1/32],
[-1/2,1/32,1/32,5/32],[1/8,3/32,-1/32,-3/32],[1/16,1/16,
0,-1/8],[7/16,1/16,-3/16,-1/8],[-9/16,-5/32,-1/32,5/32],[
3/16,1/16,-1/16,-1/16],[-1/4,-1/32,-1/32,3/32],[-7/16,
-3/32,1/32,5/32],[-3/16,3/32,5/32,1/32],[-5/16,3/32,-1/32,
3/32],[1/8,5/32,1/32,-1/32],[-9/16,-1/32,3/32,7/32],[
5/16,1/16,-1/16,-1/16],[3/8,3/32,-1/32,-3/32],[1/8,1/12,
1/24,-1/12],[1/8,0,0,0],[1/24,1/24,0,-1/12],[1/24,
-1/24,-1/24,0],[-1/24,-1/24,0,1/12],[-1/8,-1/16,1/16,1/16
],[-1/12,1/12,1/12,0],[1/8,1/12,1/24,-1/12],[-1/6,1/8,
-1/24,1/24],[-1/6,-5/24,1/24,1/8],[0,0,0,0],[1/12,1/12,
0,-1/24],[-7/16,0,1/8,3/16],[3/16,0,0,-1/16],[1/4,3/32,
-3/32,-3/32],[-7/16,-1/32,1/32,3/32],[3/8,-3/32,-3/32,-3/32
],[-1/16,-3/16,0,1/16],[7/16,1/32,-1/32,-5/32],[-3/16,
-1/32,1/32,3/32],[-1/16,0,0,0],[3/8,5/32,-3/32,-5/32],[
-1/16,-3/16,0,1/16],[11/16,-1/32,-1/32,-5/32],[-1/8,0,0,
1/16],[-1/4,-1/16,0,1/16],[3/8,0,-1/16,-1/8],[1/8,1/16,
0,-1/16],[3/8,0,-1/16,-1/8],[1/2,1/16,0,-3/16],[3/8,
-1/32,1/32,-5/32],[5/16,-1/32,-1/32,-3/32],[1/16,1/16,0,
-1/8],[3/16,1/32,-1/32,-1/32],[1/16,-1/16,-1/16,0],[-3/8,
3/32,3/32,3/32],[1/2,3/32,-1/32,-5/32],[3/16,-1/32,-3/32,
1/32],[1/8,3/32,1/32,-1/32],[1/2,5/32,-3/32,-7/32],[3/16,
1/8,0,-1/16],[7/16,-1/16,0,-1/8],[-3/16,3/32,3/32,1/32],
[3/16,1/8,-1/16,-1/16],[-3/16,-3/32,3/32,3/32],[7/16,1/32,
1/32,-5/32],[-1/8,1/32,1/32,1/32],[0,3/32,1/32,-1/32],[
-5/16,0,1/16,1/8],[1/16,-1/16,-1/16,0],[11/16,1/32,-3/32,
-5/32],[1/16,1/16,0,-1/8],[3/8,-1/32,-5/32,-5/32],[-3/16,
-1/32,1/32,1/32],[7/16,3/32,-3/32,-5/32],[1/16,-1/32,1/32,
1/32],[-1/8,-1/32,-3/32,3/32],[-3/16,3/32,5/32,1/32],[
-7/16,0,1/16,3/16],[5/8,5/32,-1/32,-7/32],[1/8,0,0,0],[
1/24,1/24,0,-1/12],[-1/8,-1/12,-1/24,1/12],[-1/24,1/24,
1/24,0],[1/8,1/12,1/24,-1/12],[-5/24,-7/48,1/16,5/48],[
1/3,1/24,1/24,-1/8],[-1/8,0,0,0],[0,0,0,0],[1/12,
-1/8,-1/24,1/24],[1/6,5/24,-1/24,-1/8],[-1/12,1/24,0,1/24
],[-3/16,0,0,1/16],[9/16,0,0,-3/16],[0,-1/32,3/32,1/32
],[-3/16,3/32,-1/32,3/32],[3/8,5/32,1/32,-3/32],[5/16,
1/16,-1/16,-1/16],[3/16,1/32,-1/32,-3/32],[3/16,-3/32,1/32,
-3/32],[-5/16,-1/8,1/16,1/16],[-1/8,1/32,-5/32,1/32],[
3/16,-1/16,-1/16,-1/16],[1/16,1/32,-1/32,-1/32],[1/4,1/16,
0,-1/16],[3/8,1/16,0,-1/8],[0,-1/16,0,0],[-1/8,-1/8,
-1/16,1/16],[0,1/16,0,0],[3/8,1/16,0,-1/8],[0,-1/32,
1/32,1/32],[-5/16,1/32,1/32,3/32],[3/16,1/8,1/16,-1/8],[
5/16,7/32,-3/32,-5/32],[-9/16,0,0,3/16],[-1/4,-1/32,-1/32,
3/32],[3/8,3/32,-1/32,-5/32],[3/16,1/32,3/32,-3/32],[
-1/8,5/32,-1/32,-1/32],[1/2,3/32,-1/32,-5/32],[-7/16,-3/16,
1/16,1/8],[5/16,0,-1/16,-1/8],[1/16,1/32,1/32,-1/32],[
-3/16,1/16,0,1/16],[-1/16,-1/32,1/32,-1/32],[-3/16,3/32,
3/32,1/32],[0,-3/32,-3/32,1/32],[3/8,3/32,-3/32,-3/32],[
-3/16,-1/16,1/16,1/16],[15/16,1/8,-1/8,-5/16],[5/16,-1/32,
-1/32,-3/32],[-5/16,0,1/16,1/8],[1/4,-1/32,3/32,-1/32],[
-5/16,-7/32,3/32,5/32],[9/16,1/32,-3/32,-7/32],[-9/16,
-5/32,1/32,7/32],[-1/4,-3/32,3/32,3/32],[7/16,3/32,-3/32,
-5/32],[3/16,-1/8,-1/16,0],[3/4,-1/32,-3/32,-7/32],[7/24,
1/12,-1/24,-1/8],[-3/8,-1/8,0,1/8],[1/8,1/24,-1/24,-1/24
],[-5/24,-1/12,0,1/24],[-1/8,-1/24,1/24,1/24],[1/8,-1/16,
-1/16,-1/16],[-1/3,1/24,1/8,1/24],[7/24,1/12,-1/24,-1/8],
[-2/3,-1/24,1/8,5/24],[1/3,1/8,-1/24,-5/24],[0,0,0,0],
[5/12,1/12,-1/24,-1/8],[-1/16,0,0,1/16],[-5/16,0,0,1/16
],[-1/8,-3/32,3/32,1/32],[7/16,5/32,-1/32,-5/32],[-1/4,
-1/32,-1/32,3/32],[3/16,-1/16,0,0],[-3/16,-1/32,-1/32,3/32
],[1/16,3/32,1/32,-3/32],[3/16,1/16,0,-1/16],[-5/8,-1/32,
1/32,5/32],[3/16,1/8,-1/16,-1/16],[3/16,-5/32,1/32,-1/32],
[-3/8,-1/16,0,1/8],[-1/8,0,0,1/16],[-3/8,1/16,1/16,1/8
],[0,-1/16,-1/16,0],[3/8,1/16,-1/16,-1/8],[1/8,0,0,
-1/16],[1/8,-1/32,-1/32,-3/32],[-1/16,-5/32,3/32,1/32],[
3/16,1/16,-1/16,-1/16],[-7/16,-3/32,1/32,5/32],[7/16,1/16,
-3/16,-1/8],[-3/8,3/32,3/32,3/32],[1/4,1/32,-3/32,-3/32],
[1/16,-3/32,1/32,-3/32],[-3/4,-7/32,1/32,7/32],[9/8,7/32,
-5/32,-13/32],[-1/16,0,0,1/16],[15/16,1/16,-3/16,-5/16],[
-1/16,5/32,1/32,-1/32],[1/16,0,0,0],[3/16,-3/32,-3/32,
-3/32],[9/16,1/32,1/32,-5/32],[-3/8,1/32,1/32,1/32],[1/4,
3/32,-1/32,-3/32],[7/16,1/8,-1/16,-3/16],[-1/16,1/16,1/16,
0],[5/16,-3/32,1/32,-1/32],[3/16,1/16,-1/16,-1/16],[-3/8,
3/32,3/32,3/32],[3/16,-5/32,-1/32,-1/32],[-7/16,-3/32,3/32,
3/32],[-1/16,3/32,-1/32,-1/32],[1/8,-5/32,-1/32,1/32],[
-5/16,-1/32,3/32,3/32],[7/16,1/8,0,-1/4],[-1/8,-3/32,1/32,
3/32]])
]> where w := K.1 where K := ext<K|Polynomial(K, [4, -2, -1, -1, 1])> where K is
RationalField();

return _LR;
