//Standard generators of the Mathieu group M22 are a and b where a has order 2,
//b is in class 4A, ab has order 11 and ababb has order 11.
//Standard generators of 6.M22 are preimages A, B where A is in class +2A and
//B is in class -4A. Alternatively: A has order 2, B has order 4, AB has
//order 33 and ABABB has order 33. 

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, a*b^-1*a ] ]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("6M22"))
From DB /nb/reps/d66.6M22.nfdeg4.M
Schur index: 1
Character: ( 66, -66, 6, -6, 66*zeta(21)_3, -66*zeta(21)_3 - 66, 0, -2, 2, 0, 1,
-66*zeta(21)_3, 66*zeta(21)_3 + 66, 6*zeta(21)_3, -6*zeta(21)_3, 6*zeta(21)_3 + 
6, -6*zeta(21)_3 - 6, 0, 0, 0, 0, 0, 0, 0, zeta(21)_7^4 + zeta(21)_7^2 + 
zeta(21)_7, -zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 1, 0, 0, -1, 0, 0, 
-2*zeta(21)_3 - 2, 2*zeta(21)_3, -2*zeta(21)_3, 2*zeta(21)_3 + 2, 0, 0, 
-zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7, zeta(21)_7^4 + zeta(21)_7^2 + 
zeta(21)_7 + 1, -zeta(21)_3 - 1, zeta(21)_3, -zeta(21)_3*zeta(21)_7^4 - 
zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - zeta(21)_7^4 - zeta(21)_7^2 - 
zeta(21)_7, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7 + zeta(21)_3 + zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7 + 
1, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7 - 
zeta(21)_3, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + 
zeta(21)_3*zeta(21)_7, 0, 0, 0, 0, 0, 0, zeta(21)_3 + 1, -zeta(21)_3, 0, 0, 0, 
0, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - zeta(21)_3*zeta(21)_7, 
zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + 
zeta(21)_3, -zeta(21)_3*zeta(21)_7^4 - zeta(21)_3*zeta(21)_7^2 - 
zeta(21)_3*zeta(21)_7 - zeta(21)_3 - zeta(21)_7^4 - zeta(21)_7^2 - zeta(21)_7 - 
1, zeta(21)_3*zeta(21)_7^4 + zeta(21)_3*zeta(21)_7^2 + zeta(21)_3*zeta(21)_7 + 
zeta(21)_7^4 + zeta(21)_7^2 + zeta(21)_7, 0, 0, 0, 0 )
*/

MatrixGroup<66,K | [
Matrix(SparseMatrix(K,66,66,[<1,10,1>,<2,33,1>,<3,5,
1>,<4,19,1>,<5,3,1>,<6,14,-1>,<7,31,1>,<8,32,
1>,<9,25,-1>,<10,1,1>,<11,30,1>,<12,29,1>,<13,35,
-1>,<14,6,-1>,<15,16,1>,<16,15,1>,<17,17,-1>,<18,
20,1>,<19,4,1>,<20,18,1>,<21,26,-1>,<22,28,-1>,
<23,23,-1>,<24,24,-1>,<25,9,-1>,<26,21,-1>,<27,
34,1/2*(-w^3 - w^2 + w + 4)>,<28,22,-1>,<29,12,1>,<30,
11,1>,<31,7,1>,<32,8,1>,<33,2,1>,<34,27,1/2*(w^3 +
w^2 - w - 2)>,<35,13,-1>,<36,36,-1>,<37,40,1>,<37,55,
1/2*(w^3 + w^2 - w - 2)>,<37,60,1/2*(w^3 + w^2 - w - 2)>,<38,
45,1/2*(-w^3 - w^2 + w + 2)>,<38,49,1/2*(-w^3 - w^2 + w + 4)>,
<38,52,1/2*(-w^3 - w^2 + w + 4)>,<39,59,-1>,<40,57,-1>,
<41,39,1/2*(w^3 + w^2 - w - 2)>,<41,64,1/2*(w^3 + w^2 - w - 4)>,
<42,47,1/2*(w^3 + w^2 - w - 4)>,<43,46,1/2*(-w^3 - w^2 + w +
2)>,<43,54,1/2*(-w^3 - w^2 + w + 4)>,<43,65,1/2*(-w^3 - w^2 +
w + 4)>,<44,56,1/2*(w^3 + w^2 - w - 4)>,<44,61,1/2*(w^3 + w^2 -
w - 2)>,<45,38,1/2*(w^3 + w^2 - w - 4)>,<45,51,1/2*(-w^3 - w^2
+ w + 2)>,<45,62,1/2*(-w^3 - w^2 + w + 2)>,<46,43,-1>,<46,
58,-1>,<47,42,1/2*(-w^3 - w^2 + w + 2)>,<48,41,1/2*(w^3 +
w^2 - w - 2)>,<48,50,1/2*(w^3 + w^2 - w - 4)>,<48,59,-1>,
<49,51,1/2*(w^3 + w^2 - w - 2)>,<50,39,1/2*(w^3 + w^2 - w -
4)>,<50,48,1/2*(-w^3 - w^2 + w + 2)>,<50,64,1/2*(-w^3 - w^2 +
w + 2)>,<51,49,1/2*(-w^3 - w^2 + w + 4)>,<52,51,1/2*(-w^3 -
w^2 + w + 4)>,<52,62,1>,<53,40,1/2*(w^3 + w^2 - w - 2)>,<53,
60,1/2*(w^3 + w^2 - w - 4)>,<54,43,1/2*(-w^3 - w^2 + w + 4)>,
<54,58,1/2*(-w^3 - w^2 + w + 4)>,<54,66,1/2*(-w^3 - w^2 + w +
4)>,<55,37,1/2*(-w^3 - w^2 + w + 4)>,<55,53,1/2*(w^3 + w^2 -
w - 2)>,<56,44,-1>,<56,56,1/2*(-w^3 - w^2 + w + 2)>,<56,61,
1/2*(-w^3 - w^2 + w + 2)>,<57,40,-1>,<58,46,1/2*(w^3 + w^2 -
w - 4)>,<58,54,1/2*(w^3 + w^2 - w - 4)>,<58,65,1/2*(w^3 + w^2 -
w - 4)>,<59,39,-1>,<60,53,1/2*(-w^3 - w^2 + w + 2)>,<60,57,
1/2*(-w^3 - w^2 + w + 4)>,<61,44,1>,<61,56,1/2*(w^3 + w^2 -
w - 4)>,<61,61,1/2*(w^3 + w^2 - w - 4)>,<62,49,1/2*(w^3 +
w^2 - w - 2)>,<62,52,1>,<63,42,1/2*(w^3 + w^2 - w - 2)>,<63,
47,-1>,<63,63,-1>,<64,41,1/2*(-w^3 - w^2 + w + 2)>,<64,
59,1/2*(-w^3 - w^2 + w + 4)>,<65,43,1/2*(w^3 + w^2 - w - 2)>,
<65,66,1/2*(w^3 + w^2 - w - 4)>,<66,46,1>,<66,54,1/2*(w^3 +
w^2 - w - 2)>])),Matrix(K,66,66,
[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1,1/4,-1/4,-1/4],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[1/2,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[1/2,0,0,0],[
0,0,0,0],[0,0,0,0],[-1/2,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/2,1/4,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[1/2,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,0,0,
0],[1/2,1/4,-1/4,-1/4],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/2,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/2,-1/4,1/4,1/4],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[1,1/4,-1/4,-1/4],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1,-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/2,-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],
[-1/2,-1/4,1/4,1/4],[0,0,0,0],[-1,-1/4,1/4,1/4],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/8,-1/16,0,-1/16],[
-5/16,1/32,1/32,3/32],[0,3/32,1/32,-1/32],[0,-3/32,
-1/32,1/32],[-3/16,-1/32,-1/32,3/32],[-1/4,1/16,0,
1/16],[1/16,-1/16,-1/16,0],[-1/16,-1/8,0,1/16],[
0,0,0,0],[1/16,0,0,0],[0,0,0,0],[1/16,1/8,0,
-1/16],[-5/16,1/32,1/32,3/32],[-1/8,-1/8,0,1/16],
[-3/16,-1/32,-1/32,3/32],[1/16,1/32,-1/32,-1/32],
[1/8,-1/16,0,-1/16],[0,3/32,1/32,-1/32],[1/16,
0,0,0],[-1/4,1/16,0,1/16],[0,3/32,1/32,-1/32],
[-1/8,1/16,1/16,0],[0,0,0,0],[-1/16,-1/32,1/32,
1/32],[-3/16,1/16,0,1/16],[-1/16,-1/32,1/32,1/32],
[0,0,0,0],[-1/16,-1/32,1/32,1/32],[-3/16,1/16,0,
1/16],[-1/8,0,-1/16,1/16],[-1/8,-1/32,-1/32,3/32
],[1/8,1/32,-1/32,-1/32],[1/8,1/32,-1/32,-1/32],
[-1/8,-1/32,-1/32,3/32],[-1/4,-1/16,0,1/8],[1/16,
-1/16,-1/16,0],[1/4,-1/8,0,0],[-3/8,-1/8,1/8,1/8],
[3/8,0,0,-1/8],[-1/8,1/8,0,0],[0,0,0,0],[0,
1/16,1/16,-1/16],[-1/8,1/8,0,0],[-1/4,1/16,1/16,
1/16],[-1/8,-1/8,1/8,0],[1/8,1/16,-1/16,-1/16],[
-1/4,1/16,-1/16,1/16],[-1/4,1/8,1/8,0],[1/8,1/16,
-1/16,-1/16],[0,1/16,-1/16,-1/16],[0,1/16,-1/16,
-1/16],[-1/8,1/8,-1/8,0],[-1/4,-1/16,1/16,1/16],
[1/4,-1/16,-1/16,-1/16],[-3/8,1/16,1/16,1/16],[1/8,
0,-1/8,0],[-1/8,0,1/8,0],[-1/4,1/8,0,0],[3/8,
1/8,-1/8,-1/8],[-3/8,0,0,1/8],[-1/8,0,0,0],[0,
1/16,-1/16,-1/16],[1/4,0,-1/8,0],[-3/8,1/16,1/16,
1/16],[1/2,0,-1/8,-1/8],[-1/4,1/16,-1/16,1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/2,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/2,1/4,-1/4,-1/4],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[-1,-1/4,1/4,1/4],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/2,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/16,-1/32,
1/32,1/32],[0,0,0,0],[-1/16,-1/32,1/32,1/32],
[3/8,0,-1/16,-1/8],[0,1/16,1/16,0],[-5/16,-1/16,
0,1/8],[1/4,1/32,1/32,-3/32],[-3/8,-3/32,1/32,
5/32],[-5/16,1/32,1/32,3/32],[-1/8,-1/8,0,1/16],
[5/16,-1/32,-1/32,-3/32],[-3/8,-3/32,1/32,5/32],
[0,0,0,0],[-1/16,0,0,0],[1/16,0,0,0],[5/16,
1/16,0,-1/8],[-1/16,-1/32,1/32,1/32],[-3/8,0,1/16,
1/8],[1/4,-1/32,-1/32,-3/32],[-5/16,-1/16,0,1/8],
[-1/16,-1/32,1/32,1/32],[1/4,-1/32,-1/32,-3/32],[
3/16,1/8,0,-1/16],[-5/16,-1/16,0,1/8],[3/8,1/16,0,
-1/8],[-1/8,1/16,0,1/16],[3/16,-1/32,-1/32,-3/32],
[-1/8,1/16,0,1/16],[1/8,1/32,-1/32,-1/32],[1/16,
3/32,1/32,-1/32],[0,0,0,0],[-1/4,-1/16,0,1/8],
[-1/16,-3/32,-1/32,1/32],[0,0,0,0],[-1/8,-1/32,
1/32,1/32],[-1/4,-1/32,-1/32,3/32],[0,1/8,0,0],
[1/8,0,0,0],[1/8,-1/16,-1/16,1/16],[-1/8,0,-1/8,
1/8],[-1/8,-1/16,-1/16,1/16],[1/4,-3/16,1/16,-1/16],
[-1/8,-1/16,1/16,1/16],[-1/8,-1/8,1/8,0],[-1/4,1/16,
1/16,1/16],[0,1/8,0,-1/8],[1/8,0,1/8,-1/8],[0,
1/16,1/16,-1/16],[-1/4,-1/8,0,1/8],[1/4,1/16,-1/16,
-1/16],[-1/8,-1/8,0,1/8],[-1/4,-1/16,-1/16,3/16],
[-1/8,1/16,-1/16,1/16],[0,3/16,-1/16,-1/16],[1/4,
-3/16,1/16,-1/16],[-1/4,-1/16,1/16,1/16],[0,0,-1/8,
1/8],[1/8,-1/16,1/16,-1/16],[1/4,0,0,-1/8],[0,0,
0,0],[0,1/16,1/16,-1/16],[1/8,-1/16,1/16,-1/16],
[1/8,0,1/8,-1/8],[1/8,0,0,0],[1/8,1/8,0,-1/8],
[0,-1/16,1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-1,-1/4,1/4,1/4],[-1/2,-1/4,1/4,1/4],[
0,0,0,0],[1/2,1/4,-1/4,-1/4],[-1,-1/4,1/4,1/4],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1,-1/4,1/4,
1/4],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,0,0,0],
[0,0,0,0],[-1/2,0,0,0],[0,0,0,0],[1,1/4,
-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/16,-1/32,1/32,1/32],[
1/16,-1/16,-1/16,0],[3/8,0,-1/16,-1/8],[1/16,1/32,
-1/32,-1/32],[-1/16,0,0,0],[-5/16,-1/16,0,1/8],
[0,0,0,0],[0,0,0,0],[-3/16,1/32,1/32,3/32],
[-1/4,1/32,1/32,3/32],[-3/16,1/32,1/32,3/32],[0,
0,0,0],[-1/16,1/16,1/16,0],[1/16,0,0,0],[0,
1/16,1/16,0],[-1/8,1/16,0,1/16],[1/16,1/32,-1/32,
-1/32],[1/16,1/32,-1/32,-1/32],[-1/8,-1/8,0,1/16],
[5/16,1/16,0,-1/8],[-3/8,0,1/16,1/8],[-1/4,1/32,
1/32,3/32],[1/16,-1/16,-1/16,0],[-1/8,1/16,0,1/16],
[1/8,1/32,-1/32,-1/32],[5/16,1/16,0,-1/8],[5/16,
-1/32,-1/32,-3/32],[-5/16,-1/16,0,1/8],[-3/8,-1/16,0,
1/8],[1/16,3/32,1/32,-1/32],[-3/16,1/32,1/32,3/32],
[-1/16,-3/32,-1/32,1/32],[1/4,1/16,0,-1/8],[3/16,
-1/32,-1/32,-3/32],[-1/8,-1/32,1/32,1/32],[0,
0,0,0],[0,1/8,0,0],[-1/8,-3/16,1/16,1/16],
[-1/8,-1/8,1/8,0],[1/8,1/16,-1/16,-1/16],[1/8,
-3/16,1/16,-1/16],[1/8,0,0,0],[1/8,0,1/8,-1/8],
[0,-3/16,1/16,1/16],[0,0,0,0],[-1/8,1/8,0,0],
[0,-1/16,1/16,-1/16],[0,1/16,1/16,-1/16],[-1/8,0,
-1/8,1/8],[1/8,1/8,0,-1/8],[-1/4,-1/16,1/16,1/16],
[0,0,0,0],[-1/4,-1/4,1/8,1/8],[1/8,1/8,-1/8,0],
[1/8,3/16,-1/16,-1/16],[0,0,1/8,-1/8],[-1/4,-1/16,
1/16,1/16],[-1/8,3/16,1/16,-1/16],[0,1/16,1/16,
-1/16],[1/4,3/16,-1/16,-1/16],[-1/4,-1/8,1/8,0],
[0,-1/8,0,0],[-1/8,1/8,0,0],[0,1/4,0,-1/8],
[-1/8,-1/8,0,1/8],[1/8,0,1/8,-1/8],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1,1/4,-1/4,-1/4],[-1/2,
-1/4,1/4,1/4],[0,0,0,0],[1/2,1/4,-1/4,-1/4],[1,
1/4,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/2,-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[1/2,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,0,0,
0],[-1/2,-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1,1/4,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,0,
0,0],[0,0,0,0],[-1/2,0,0,0],[0,0,0,0],[-1,
-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,-3/32,-1/32,1/32],[0,
0,0,0],[0,-3/32,-1/32,1/32],[1/8,-1/16,0,-1/16],
[1/8,1/8,0,-1/16],[1/16,1/32,-1/32,-1/32],[-1/16,
-1/8,0,1/16],[1/16,-1/16,-1/16,0],[1/8,1/32,1/32,
-3/32],[-1/8,1/16,1/16,0],[-1/8,-1/32,-1/32,3/32],
[1/16,-1/16,-1/16,0],[0,0,0,0],[3/16,1/32,1/32,
-3/32],[-3/16,-1/32,-1/32,3/32],[-1/16,-1/32,1/32,
1/32],[0,-3/32,-1/32,1/32],[-1/8,1/16,0,1/16],[
1/16,0,0,0],[1/16,1/32,-1/32,-1/32],[0,-3/32,-1/32,
1/32],[1/16,0,0,0],[-5/16,1/32,1/32,3/32],[1/16,
1/32,-1/32,-1/32],[1/4,1/16,0,-1/8],[1/4,-1/16,0,
-1/16],[1/4,1/32,1/32,-3/32],[1/4,-1/16,0,-1/16],
[-3/16,1/16,0,1/16],[-1/8,-1/32,1/32,1/32],[0,0,
0,0],[1/8,0,1/16,-1/16],[1/8,1/32,-1/32,-1/32],[
0,0,0,0],[3/16,-1/16,0,-1/16],[1/16,1/8,0,-1/16],
[-1/4,1/8,0,0],[3/8,-1/16,-1/16,-1/16],[-1/4,1/16,
1/16,1/16],[3/8,1/16,-1/16,-1/16],[-1/2,1/16,1/16,
1/16],[-3/8,-1/8,1/8,1/8],[1/4,-1/16,1/16,-1/16],
[-1/8,-1/16,-1/16,1/16],[1/8,-1/8,1/8,0],[1/2,-1/8,
0,-1/8],[-3/8,-1/16,1/16,1/16],[-1/8,0,0,0],[-1/4,
0,1/8,0],[1/8,0,-1/8,0],[1/8,-1/16,1/16,-1/16],
[-1/8,-1/8,1/8,0],[1/4,1/16,-1/16,-1/16],[3/8,0,
0,-1/8],[-3/8,-1/8,1/8,1/8],[1/8,0,-1/8,0],[0,
1/8,0,0],[1/4,1/16,-1/16,-1/16],[0,1/8,-1/8,0],
[0,0,0,0],[-1/8,0,0,0],[1/4,1/16,-1/16,-1/16],
[-3/8,-1/16,1/16,1/16],[-3/8,1/16,1/16,1/16],[1/8,
-1/16,1/16,-1/16],[-1/8,1/8,0,0],[-3/8,0,1/16,1/8],
[3/16,1/8,0,-1/16],[1/16,1/32,-1/32,-1/32],[-1/16,
-1/32,1/32,1/32],[1/16,0,0,0],[-1/8,1/16,0,1/16],
[-3/8,-3/32,1/32,5/32],[1/4,1/32,1/32,-3/32],[0,
0,0,0],[1/4,-1/32,-1/32,-3/32],[0,0,0,0],[-1/4,
-1/32,-1/32,3/32],[3/16,1/8,0,-1/16],[0,1/16,1/16,
0],[1/16,0,0,0],[-5/16,-1/16,0,1/8],[-3/8,0,
1/16,1/8],[1/16,1/32,-1/32,-1/32],[1/4,-1/32,-1/32,
-3/32],[-1/8,1/16,0,1/16],[1/16,1/32,-1/32,-1/32],
[1/8,1/8,0,-1/16],[0,0,0,0],[5/16,1/16,0,-1/8],
[1/8,1/32,-1/32,-1/32],[5/16,1/16,0,-1/8],[0,0,
0,0],[5/16,1/16,0,-1/8],[1/8,1/32,-1/32,-1/32],
[-1/4,-1/16,0,1/8],[5/16,-1/32,-1/32,-3/32],[-1/16,
-3/32,-1/32,1/32],[-1/16,-3/32,-1/32,1/32],[5/16,
-1/32,-1/32,-3/32],[3/8,1/16,0,-1/8],[-3/8,-3/32,
1/32,5/32],[0,1/8,0,0],[-1/4,3/16,-1/16,1/16],[0,
-3/16,1/16,1/16],[0,-1/16,1/16,-1/16],[0,0,0,0],
[-1/8,-3/16,1/16,1/16],[0,-1/16,1/16,-1/16],[-1/8,
1/16,1/16,-1/16],[-1/4,-1/16,-1/16,3/16],[1/8,-1/8,
0,0],[1/8,1/16,-1/16,-1/16],[-1/4,-1/8,1/8,0],
[1/8,-1/8,0,0],[1/8,-3/16,-1/16,1/16],[1/8,-3/16,
-1/16,1/16],[1/4,-1/16,-1/16,-1/16],[-1/8,1/16,-1/16,
1/16],[1/8,-1/16,-1/16,1/16],[-1/8,0,0,0],[1/4,
1/16,-1/16,-1/16],[-1/4,-1/16,1/16,1/16],[0,-1/8,
0,0],[1/4,-3/16,1/16,-1/16],[0,3/16,-1/16,-1/16],
[0,-1/16,-1/16,1/16],[1/8,-3/16,-1/16,1/16],[1/4,
1/8,0,-1/8],[-1/8,0,0,0],[1/4,-1/8,0,0],[1/8,
1/16,-1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1,1/4,
-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/2,-1/4,1/4,1/4],[0,0,0,0],[0,0,0,0],[
-1/2,-1/4,1/4,1/4],[0,0,0,0],[1,1/4,-1/4,-1/4],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/16,-1/32,1/32,1/32],[0,
0,0,0],[1/16,1/32,-1/32,-1/32],[3/8,0,-1/16,-1/8],
[0,1/16,1/16,0],[-5/16,-1/16,0,1/8],[-1/4,-1/32,
-1/32,3/32],[3/8,3/32,-1/32,-5/32],[-5/16,1/32,1/32,
3/32],[-1/8,-1/8,0,1/16],[5/16,-1/32,-1/32,-3/32],
[3/8,3/32,-1/32,-5/32],[0,0,0,0],[-1/16,0,0,0],
[-1/16,0,0,0],[-5/16,-1/16,0,1/8],[-1/16,-1/32,
1/32,1/32],[-3/8,0,1/16,1/8],[-1/4,1/32,1/32,3/32],
[-5/16,-1/16,0,1/8],[1/16,1/32,-1/32,-1/32],[1/4,
-1/32,-1/32,-3/32],[3/16,1/8,0,-1/16],[5/16,1/16,
0,-1/8],[3/8,1/16,0,-1/8],[-1/8,1/16,0,1/16],
[3/16,-1/32,-1/32,-3/32],[-1/8,1/16,0,1/16],[-1/8,
-1/32,1/32,1/32],[1/16,3/32,1/32,-1/32],[0,0,0,0],
[-1/4,-1/16,0,1/8],[1/16,3/32,1/32,-1/32],[0,0,0,
0],[-1/8,-1/32,1/32,1/32],[1/4,1/32,1/32,-3/32],[
0,-1/8,0,0],[1/8,0,0,0],[-1/8,1/16,1/16,-1/16],
[-1/8,0,-1/8,1/8],[-1/8,-1/16,-1/16,1/16],[1/4,
-3/16,1/16,-1/16],[1/8,1/16,-1/16,-1/16],[1/8,1/8,
-1/8,0],[1/4,-1/16,-1/16,-1/16],[0,-1/8,0,1/8],
[1/8,0,1/8,-1/8],[0,-1/16,-1/16,1/16],[1/4,1/8,
0,-1/8],[1/4,1/16,-1/16,-1/16],[-1/8,-1/8,0,1/8],
[1/4,1/16,1/16,-3/16],[1/8,-1/16,1/16,-1/16],[0,
-3/16,1/16,1/16],[1/4,-3/16,1/16,-1/16],[1/4,1/16,
-1/16,-1/16],[0,0,1/8,-1/8],[-1/8,1/16,-1/16,1/16],
[1/4,0,0,-1/8],[0,0,0,0],[0,-1/16,-1/16,1/16],
[1/8,-1/16,1/16,-1/16],[1/8,0,1/8,-1/8],[-1/8,
0,0,0],[-1/8,-1/8,0,1/8],[0,1/16,-1/16,1/16],
[0,-3/32,-1/32,1/32],[1/16,-3/32,1/32,-1/32],[1/8,
-1/16,0,-1/16],[0,-3/32,-1/32,1/32],[-3/16,-1/32,
-1/32,3/32],[1/16,1/32,-1/32,-1/32],[0,0,0,0],[
0,0,0,0],[-1/4,-1/32,-1/32,3/32],[1/16,0,0,0],
[-1/4,-1/32,-1/32,3/32],[0,0,0,0],[-1/16,3/32,
-1/32,1/32],[-3/16,-1/32,-1/32,3/32],[1/8,1/8,0,
-1/16],[1/4,-1/16,0,-1/16],[0,3/32,1/32,-1/32],
[0,-3/32,-1/32,1/32],[-1/8,1/16,1/16,0],[-1/16,
-1/32,1/32,1/32],[-1/8,1/16,0,1/16],[-1/16,0,0,0],
[-1/16,3/32,-1/32,1/32],[1/4,-1/16,0,-1/16],[3/16,
-1/16,0,-1/16],[1/16,1/32,-1/32,-1/32],[-1/8,-1/32,
-1/32,3/32],[-1/16,-1/32,1/32,1/32],[-1/4,-1/16,0,
1/8],[-1/8,-1/32,1/32,1/32],[1/4,1/32,1/32,-3/32],
[-1/8,-1/32,1/32,1/32],[-1/8,0,-1/16,1/16],[-1/4,
-1/32,-1/32,3/32],[3/16,-1/16,0,-1/16],[0,0,0,0],
[1/4,-1/8,0,0],[0,1/16,1/16,-1/16],[1/8,1/16,
1/16,-1/16],[1/4,-1/16,1/16,-1/16],[0,3/16,-1/16,
-1/16],[-3/8,1/16,1/16,1/16],[-3/8,-1/16,1/16,1/16],
[3/8,0,0,-1/8],[0,0,0,0],[-1/8,-1/16,1/16,1/16
],[1/8,-1/8,0,0],[1/8,0,0,0],[3/8,1/16,-1/16,
-1/16],[-1/8,1/16,-1/16,1/16],[-1/8,0,1/8,0],[0,
0,0,0],[1/4,0,1/8,-1/8],[-1/8,-1/16,-1/16,1/16],
[0,1/16,1/16,-1/16],[0,1/8,0,0],[-1/8,0,1/8,0],
[0,1/16,-1/16,-1/16],[1/8,0,0,0],[-3/8,1/8,1/8,
0],[-1/4,1/8,1/8,0],[-1/4,1/8,0,0],[1/8,1/16,
-1/16,-1/16],[-1/4,0,0,1/8],[1/8,-1/16,1/16,-1/16],
[-3/8,-1/16,1/16,1/16],[-1/16,-1/32,1/32,1/32],[0,
0,0,0],[-1/16,-1/32,1/32,1/32],[-3/8,0,1/16,1/8],
[0,-1/16,-1/16,0],[-5/16,-1/16,0,1/8],[1/4,1/32,
1/32,-3/32],[-3/8,-3/32,1/32,5/32],[-5/16,1/32,1/32,
3/32],[1/8,1/8,0,-1/16],[5/16,-1/32,-1/32,-3/32],
[-3/8,-3/32,1/32,5/32],[0,0,0,0],[-1/16,0,0,0],
[1/16,0,0,0],[5/16,1/16,0,-1/8],[-1/16,-1/32,1/32,
1/32],[3/8,0,-1/16,-1/8],[1/4,-1/32,-1/32,-3/32],
[-5/16,-1/16,0,1/8],[-1/16,-1/32,1/32,1/32],[1/4,
-1/32,-1/32,-3/32],[3/16,1/8,0,-1/16],[-5/16,-1/16,
0,1/8],[-3/8,-1/16,0,1/8],[1/8,-1/16,0,-1/16],
[3/16,-1/32,-1/32,-3/32],[1/8,-1/16,0,-1/16],[1/8,
1/32,-1/32,-1/32],[1/16,3/32,1/32,-1/32],[0,0,0,
0],[1/4,1/16,0,-1/8],[-1/16,-3/32,-1/32,1/32],[
0,0,0,0],[-1/8,-1/32,1/32,1/32],[-1/4,-1/32,-1/32,
3/32],[0,-1/8,0,0],[1/8,0,0,0],[-1/8,1/16,1/16,
-1/16],[1/8,0,1/8,-1/8],[-1/8,-1/16,-1/16,1/16],
[-1/4,3/16,-1/16,1/16],[-1/8,-1/16,1/16,1/16],[1/8,
1/8,-1/8,0],[-1/4,1/16,1/16,1/16],[0,-1/8,0,1/8],
[-1/8,0,-1/8,1/8],[0,-1/16,-1/16,1/16],[-1/4,-1/8,
0,1/8],[1/4,1/16,-1/16,-1/16],[-1/8,-1/8,0,1/8],
[-1/4,-1/16,-1/16,3/16],[1/8,-1/16,1/16,-1/16],[0,
-3/16,1/16,1/16],[-1/4,3/16,-1/16,1/16],[1/4,1/16,
-1/16,-1/16],[0,0,1/8,-1/8],[1/8,-1/16,1/16,-1/16],
[1/4,0,0,-1/8],[0,0,0,0],[0,-1/16,-1/16,1/16],
[1/8,-1/16,1/16,-1/16],[-1/8,0,-1/8,1/8],[-1/8,
0,0,0],[-1/8,-1/8,0,1/8],[0,-1/16,1/16,-1/16],
[-1/16,-1/32,1/32,1/32],[-1/16,1/16,1/16,0],[-3/8,
0,1/16,1/8],[-1/16,-1/32,1/32,1/32],[1/16,0,0,
0],[-5/16,-1/16,0,1/8],[0,0,0,0],[0,0,0,0],
[-3/16,1/32,1/32,3/32],[1/4,-1/32,-1/32,-3/32],
[-3/16,1/32,1/32,3/32],[0,0,0,0],[1/16,-1/16,
-1/16,0],[1/16,0,0,0],[0,-1/16,-1/16,0],[1/8,
-1/16,0,-1/16],[1/16,1/32,-1/32,-1/32],[-1/16,-1/32,
1/32,1/32],[1/8,1/8,0,-1/16],[5/16,1/16,0,-1/8],
[3/8,0,-1/16,-1/8],[-1/4,1/32,1/32,3/32],[1/16,
-1/16,-1/16,0],[1/8,-1/16,0,-1/16],[-1/8,-1/32,
1/32,1/32],[-5/16,-1/16,0,1/8],[5/16,-1/32,-1/32,
-3/32],[5/16,1/16,0,-1/8],[3/8,1/16,0,-1/8],
[1/16,3/32,1/32,-1/32],[3/16,-1/32,-1/32,-3/32],
[1/16,3/32,1/32,-1/32],[-1/4,-1/16,0,1/8],[-3/16,
1/32,1/32,3/32],[-1/8,-1/32,1/32,1/32],[0,0,0,0],
[0,1/8,0,0],[-1/8,-3/16,1/16,1/16],[-1/8,-1/8,1/8,
0],[-1/8,-1/16,1/16,1/16],[1/8,-3/16,1/16,-1/16],
[-1/8,0,0,0],[-1/8,0,-1/8,1/8],[0,-3/16,1/16,
1/16],[0,0,0,0],[-1/8,1/8,0,0],[0,1/16,-1/16,
1/16],[0,1/16,1/16,-1/16],[1/8,0,1/8,-1/8],[1/8,
1/8,0,-1/8],[-1/4,-1/16,1/16,1/16],[0,0,0,0],
[-1/4,-1/4,1/8,1/8],[1/8,1/8,-1/8,0],[-1/8,-3/16,
1/16,1/16],[0,0,1/8,-1/8],[-1/4,-1/16,1/16,1/16],
[1/8,-3/16,-1/16,1/16],[0,1/16,1/16,-1/16],[-1/4,
-3/16,1/16,1/16],[-1/4,-1/8,1/8,0],[0,-1/8,0,0],
[1/8,-1/8,0,0],[0,1/4,0,-1/8],[-1/8,-1/8,0,1/8],
[-1/8,0,-1/8,1/8],[0,-3/32,-1/32,1/32],[0,0,0,
0],[0,3/32,1/32,-1/32],[-1/8,1/16,0,1/16],[-1/8,
-1/8,0,1/16],[1/16,1/32,-1/32,-1/32],[1/16,1/8,0,
-1/16],[-1/16,1/16,1/16,0],[1/8,1/32,1/32,-3/32],
[1/8,-1/16,-1/16,0],[-1/8,-1/32,-1/32,3/32],[-1/16,
1/16,1/16,0],[0,0,0,0],[3/16,1/32,1/32,-3/32],
[3/16,1/32,1/32,-3/32],[1/16,1/32,-1/32,-1/32],[
0,-3/32,-1/32,1/32],[1/8,-1/16,0,-1/16],[-1/16,0,
0,0],[1/16,1/32,-1/32,-1/32],[0,3/32,1/32,-1/32],
[1/16,0,0,0],[-5/16,1/32,1/32,3/32],[-1/16,-1/32,
1/32,1/32],[-1/4,-1/16,0,1/8],[-1/4,1/16,0,1/16],
[1/4,1/32,1/32,-3/32],[-1/4,1/16,0,1/16],[3/16,
-1/16,0,-1/16],[-1/8,-1/32,1/32,1/32],[0,0,0,0],
[-1/8,0,-1/16,1/16],[-1/8,-1/32,1/32,1/32],[0,0,0,
0],[3/16,-1/16,0,-1/16],[-1/16,-1/8,0,1/16],[-1/4,
1/8,0,0],[3/8,-1/16,-1/16,-1/16],[-1/4,1/16,1/16,
1/16],[-3/8,-1/16,1/16,1/16],[-1/2,1/16,1/16,1/16],
[3/8,1/8,-1/8,-1/8],[-1/4,1/16,-1/16,1/16],[-1/8,
-1/16,-1/16,1/16],[-1/8,1/8,-1/8,0],[1/2,-1/8,0,
-1/8],[3/8,1/16,-1/16,-1/16],[-1/8,0,0,0],[1/4,
0,-1/8,0],[1/8,0,-1/8,0],[1/8,-1/16,1/16,-1/16],
[1/8,1/8,-1/8,0],[1/4,1/16,-1/16,-1/16],[3/8,0,
0,-1/8],[3/8,1/8,-1/8,-1/8],[1/8,0,-1/8,0],[0,
1/8,0,0],[-1/4,-1/16,1/16,1/16],[0,1/8,-1/8,0],
[0,0,0,0],[-1/8,0,0,0],[1/4,1/16,-1/16,-1/16],
[3/8,1/16,-1/16,-1/16],[-3/8,1/16,1/16,1/16],[1/8,
-1/16,1/16,-1/16],[1/8,-1/8,0,0],[0,3/32,1/32,
-1/32],[1/16,-3/32,1/32,-1/32],[1/8,-1/16,0,-1/16
],[0,-3/32,-1/32,1/32],[-3/16,-1/32,-1/32,3/32],
[-1/16,-1/32,1/32,1/32],[0,0,0,0],[0,0,0,0],
[1/4,1/32,1/32,-3/32],[1/16,0,0,0],[1/4,1/32,
1/32,-3/32],[0,0,0,0],[-1/16,3/32,-1/32,1/32],
[3/16,1/32,1/32,-3/32],[1/8,1/8,0,-1/16],[1/4,
-1/16,0,-1/16],[0,-3/32,-1/32,1/32],[0,-3/32,-1/32,
1/32],[-1/8,1/16,1/16,0],[1/16,1/32,-1/32,-1/32],
[-1/8,1/16,0,1/16],[1/16,0,0,0],[1/16,-3/32,1/32,
-1/32],[1/4,-1/16,0,-1/16],[3/16,-1/16,0,-1/16],[
1/16,1/32,-1/32,-1/32],[1/8,1/32,1/32,-3/32],[-1/16,
-1/32,1/32,1/32],[-1/4,-1/16,0,1/8],[1/8,1/32,-1/32,
-1/32],[1/4,1/32,1/32,-3/32],[-1/8,-1/32,1/32,1/32],
[-1/8,0,-1/16,1/16],[-1/4,-1/32,-1/32,3/32],[-3/16,
1/16,0,1/16],[0,0,0,0],[-1/4,1/8,0,0],[0,-1/16,
-1/16,1/16],[-1/8,-1/16,-1/16,1/16],[1/4,-1/16,1/16,
-1/16],[0,-3/16,1/16,1/16],[-3/8,1/16,1/16,1/16],
[-3/8,-1/16,1/16,1/16],[-3/8,0,0,1/8],[0,0,0,0],
[1/8,1/16,-1/16,-1/16],[1/8,-1/8,0,0],[-1/8,0,0,
0],[3/8,1/16,-1/16,-1/16],[1/8,-1/16,1/16,-1/16],
[1/8,0,-1/8,0],[0,0,0,0],[-1/4,0,-1/8,1/8],
[1/8,1/16,1/16,-1/16],[0,1/16,1/16,-1/16],[0,-1/8,
0,0],[1/8,0,-1/8,0],[0,1/16,-1/16,-1/16],[-1/8,
0,0,0],[-3/8,1/8,1/8,0],[1/4,-1/8,-1/8,0],[1/4,
-1/8,0,0],[1/8,1/16,-1/16,-1/16],[1/4,0,0,-1/8],
[-1/8,1/16,-1/16,1/16],[-3/8,-1/16,1/16,1/16],[0,
3/32,1/32,-1/32],[0,0,0,0],[0,3/32,1/32,-1/32],
[1/8,-1/16,0,-1/16],[1/8,1/8,0,-1/16],[-1/16,-1/32,
1/32,1/32],[1/16,1/8,0,-1/16],[-1/16,1/16,1/16,0],
[-1/8,-1/32,-1/32,3/32],[-1/8,1/16,1/16,0],[1/8,
1/32,1/32,-3/32],[-1/16,1/16,1/16,0],[0,0,0,0],
[-3/16,-1/32,-1/32,3/32],[3/16,1/32,1/32,-3/32],
[1/16,1/32,-1/32,-1/32],[0,3/32,1/32,-1/32],[-1/8,
1/16,0,1/16],[-1/16,0,0,0],[-1/16,-1/32,1/32,1/32
],[0,3/32,1/32,-1/32],[-1/16,0,0,0],[5/16,-1/32,
-1/32,-3/32],[-1/16,-1/32,1/32,1/32],[1/4,1/16,0,
-1/8],[1/4,-1/16,0,-1/16],[-1/4,-1/32,-1/32,3/32],
[1/4,-1/16,0,-1/16],[3/16,-1/16,0,-1/16],[1/8,1/32,
-1/32,-1/32],[0,0,0,0],[1/8,0,1/16,-1/16],[-1/8,
-1/32,1/32,1/32],[0,0,0,0],[-3/16,1/16,0,1/16],[
-1/16,-1/8,0,1/16],[-1/4,1/8,0,0],[-3/8,1/16,1/16,
1/16],[-1/4,1/16,1/16,1/16],[3/8,1/16,-1/16,-1/16],
[1/2,-1/16,-1/16,-1/16],[-3/8,-1/8,1/8,1/8],[-1/4,
1/16,-1/16,1/16],[-1/8,-1/16,-1/16,1/16],[-1/8,1/8,
-1/8,0],[1/2,-1/8,0,-1/8],[-3/8,-1/16,1/16,1/16],
[-1/8,0,0,0],[1/4,0,-1/8,0],[-1/8,0,1/8,0],
[-1/8,1/16,-1/16,1/16],[1/8,1/8,-1/8,0],[1/4,1/16,
-1/16,-1/16],[3/8,0,0,-1/8],[-3/8,-1/8,1/8,1/8],[
1/8,0,-1/8,0],[0,1/8,0,0],[-1/4,-1/16,1/16,1/16],
[0,-1/8,1/8,0],[0,0,0,0],[-1/8,0,0,0],[-1/4,
-1/16,1/16,1/16],[-3/8,-1/16,1/16,1/16],[-3/8,1/16,
1/16,1/16],[1/8,-1/16,1/16,-1/16],[1/8,-1/8,0,0],
[-3/8,0,1/16,1/8],[-3/16,-1/8,0,1/16],[-1/16,-1/32,
1/32,1/32],[1/16,1/32,-1/32,-1/32],[-1/16,0,0,0],
[-1/8,1/16,0,1/16],[3/8,3/32,-1/32,-5/32],[-1/4,
-1/32,-1/32,3/32],[0,0,0,0],[-1/4,1/32,1/32,3/32
],[0,0,0,0],[1/4,1/32,1/32,-3/32],[-3/16,-1/8,
0,1/16],[0,1/16,1/16,0],[-1/16,0,0,0],[5/16,
1/16,0,-1/8],[-3/8,0,1/16,1/8],[-1/16,-1/32,1/32,
1/32],[-1/4,1/32,1/32,3/32],[-1/8,1/16,0,1/16],
[-1/16,-1/32,1/32,1/32],[1/8,1/8,0,-1/16],[0,0,
0,0],[-5/16,-1/16,0,1/8],[-1/8,-1/32,1/32,1/32],
[-5/16,-1/16,0,1/8],[0,0,0,0],[-5/16,-1/16,0,
1/8],[-1/8,-1/32,1/32,1/32],[-1/4,-1/16,0,1/8],
[-5/16,1/32,1/32,3/32],[1/16,3/32,1/32,-1/32],[
1/16,3/32,1/32,-1/32],[-5/16,1/32,1/32,3/32],[3/8,
1/16,0,-1/8],[3/8,3/32,-1/32,-5/32],[0,1/8,0,0],
[-1/4,3/16,-1/16,1/16],[0,-3/16,1/16,1/16],[0,1/16,
-1/16,1/16],[0,0,0,0],[1/8,3/16,-1/16,-1/16],[0,
1/16,-1/16,1/16],[-1/8,1/16,1/16,-1/16],[1/4,1/16,
1/16,-3/16],[1/8,-1/8,0,0],[-1/8,-1/16,1/16,1/16],
[-1/4,-1/8,1/8,0],[-1/8,1/8,0,0],[1/8,-3/16,-1/16,
1/16],[1/8,-3/16,-1/16,1/16],[-1/4,1/16,1/16,1/16],[
-1/8,1/16,-1/16,1/16],[1/8,-1/16,-1/16,1/16],[1/8,0,
0,0],[1/4,1/16,-1/16,-1/16],[-1/4,-1/16,1/16,1/16],
[0,1/8,0,0],[1/4,-3/16,1/16,-1/16],[0,-3/16,1/16,
1/16],[0,-1/16,-1/16,1/16],[1/8,-3/16,-1/16,1/16],
[-1/4,-1/8,0,1/8],[-1/8,0,0,0],[1/4,-1/8,0,0],
[-1/8,-1/16,1/16,1/16],[-1/16,-1/32,1/32,1/32],[
1/16,-1/16,-1/16,0],[-3/8,0,1/16,1/8],[1/16,1/32,
-1/32,-1/32],[-1/16,0,0,0],[-5/16,-1/16,0,1/8],[0,
0,0,0],[0,0,0,0],[-3/16,1/32,1/32,3/32],[-1/4,
1/32,1/32,3/32],[-3/16,1/32,1/32,3/32],[0,0,0,0],
[-1/16,1/16,1/16,0],[1/16,0,0,0],[0,-1/16,-1/16,
0],[1/8,-1/16,0,-1/16],[1/16,1/32,-1/32,-1/32],
[1/16,1/32,-1/32,-1/32],[1/8,1/8,0,-1/16],[5/16,
1/16,0,-1/8],[3/8,0,-1/16,-1/8],[-1/4,1/32,1/32,
3/32],[1/16,-1/16,-1/16,0],[1/8,-1/16,0,-1/16],
[1/8,1/32,-1/32,-1/32],[5/16,1/16,0,-1/8],[5/16,
-1/32,-1/32,-3/32],[-5/16,-1/16,0,1/8],[3/8,1/16,
0,-1/8],[1/16,3/32,1/32,-1/32],[-3/16,1/32,1/32,
3/32],[-1/16,-3/32,-1/32,1/32],[-1/4,-1/16,0,1/8],
[3/16,-1/32,-1/32,-3/32],[-1/8,-1/32,1/32,1/32],
[0,0,0,0],[0,-1/8,0,0],[-1/8,-3/16,1/16,1/16
],[1/8,1/8,-1/8,0],[1/8,1/16,-1/16,-1/16],[1/8,
-3/16,1/16,-1/16],[1/8,0,0,0],[-1/8,0,-1/8,1/8],
[0,3/16,-1/16,-1/16],[0,0,0,0],[1/8,-1/8,0,0],
[0,-1/16,1/16,-1/16],[0,-1/16,-1/16,1/16],[1/8,0,
1/8,-1/8],[1/8,1/8,0,-1/8],[-1/4,-1/16,1/16,1/16],
[0,0,0,0],[1/4,1/4,-1/8,-1/8],[-1/8,-1/8,1/8,0],
[1/8,3/16,-1/16,-1/16],[0,0,-1/8,1/8],[1/4,1/16,
-1/16,-1/16],[1/8,-3/16,-1/16,1/16],[0,1/16,1/16,
-1/16],[1/4,3/16,-1/16,-1/16],[1/4,1/8,-1/8,0],
[0,-1/8,0,0],[-1/8,1/8,0,0],[0,-1/4,0,1/8],
[1/8,1/8,0,-1/8],[-1/8,0,-1/8,1/8],[-1/8,1/16,0,
1/16],[-5/16,1/32,1/32,3/32],[0,3/32,1/32,-1/32],
[0,-3/32,-1/32,1/32],[-3/16,-1/32,-1/32,3/32],[
1/4,-1/16,0,-1/16],[1/16,-1/16,-1/16,0],[-1/16,
-1/8,0,1/16],[0,0,0,0],[1/16,0,0,0],[0,0,
0,0],[1/16,1/8,0,-1/16],[-5/16,1/32,1/32,3/32],
[1/8,1/8,0,-1/16],[-3/16,-1/32,-1/32,3/32],[1/16,
1/32,-1/32,-1/32],[-1/8,1/16,0,1/16],[0,3/32,
1/32,-1/32],[1/16,0,0,0],[1/4,-1/16,0,-1/16],
[0,3/32,1/32,-1/32],[1/8,-1/16,-1/16,0],[0,0,0,
0],[-1/16,-1/32,1/32,1/32],[-3/16,1/16,0,1/16],
[-1/16,-1/32,1/32,1/32],[0,0,0,0],[-1/16,-1/32,
1/32,1/32],[-3/16,1/16,0,1/16],[1/8,0,1/16,-1/16
],[-1/8,-1/32,-1/32,3/32],[1/8,1/32,-1/32,-1/32],
[1/8,1/32,-1/32,-1/32],[-1/8,-1/32,-1/32,3/32],[
1/4,1/16,0,-1/8],[1/16,-1/16,-1/16,0],[-1/4,1/8,
0,0],[3/8,1/8,-1/8,-1/8],[-3/8,0,0,1/8],[-1/8,
1/8,0,0],[0,0,0,0],[0,1/16,1/16,-1/16],[-1/8,
1/8,0,0],[1/4,-1/16,-1/16,-1/16],[-1/8,-1/8,1/8,
0],[-1/8,-1/16,1/16,1/16],[-1/4,1/16,-1/16,1/16],
[1/4,-1/8,-1/8,0],[1/8,1/16,-1/16,-1/16],[0,-1/16,
1/16,1/16],[0,-1/16,1/16,1/16],[-1/8,1/8,-1/8,0],
[1/4,1/16,-1/16,-1/16],[-1/4,1/16,1/16,1/16],[-3/8,
1/16,1/16,1/16],[-1/8,0,1/8,0],[1/8,0,-1/8,0],[
-1/4,1/8,0,0],[-3/8,-1/8,1/8,1/8],[-3/8,0,0,1/8],
[1/8,0,0,0],[0,-1/16,1/16,1/16],[1/4,0,-1/8,0],
[3/8,-1/16,-1/16,-1/16],[-1/2,0,1/8,1/8],[-1/4,1/16,
-1/16,1/16],[-1/16,0,0,0],[-1/4,-1/32,-1/32,3/32],
[0,1/16,1/16,0],[-1/16,0,0,0],[-1/8,-1/32,1/32,
1/32],[1/4,-1/32,-1/32,-3/32],[0,0,0,0],[0,0,
0,0],[-3/16,-1/8,0,1/16],[1/16,3/32,1/32,-1/32],
[-3/16,-1/8,0,1/16],[0,0,0,0],[1/4,1/32,1/32,
-3/32],[-1/8,-1/32,1/32,1/32],[-3/8,-1/16,0,1/8],
[-1/8,-1/8,0,1/16],[1/16,0,0,0],[-1/16,0,0,0],
[1/4,1/16,0,-1/8],[-1/4,1/32,1/32,3/32],[0,-1/16,
-1/16,0],[-1/16,-3/32,-1/32,1/32],[1/4,1/32,1/32,
-3/32],[-1/8,-1/8,0,1/16],[1/16,1/32,-1/32,-1/32],
[1/4,-1/32,-1/32,-3/32],[-1/16,1/16,1/16,0],[-1/4,
1/32,1/32,3/32],[3/8,0,-1/16,-1/8],[-5/16,-1/16,
0,1/8],[3/16,1/8,0,-1/16],[-5/16,-1/16,0,1/8],
[-1/8,1/16,0,1/16],[-3/16,-1/8,0,1/16],[1/16,
1/32,-1/32,-1/32],[0,0,0,0],[1/4,1/8,0,-1/8],
[1/8,1/8,0,-1/8],[0,-3/16,1/16,1/16],[-1/8,0,0,
0],[1/8,1/4,0,-1/8],[1/4,1/16,-1/16,-1/16],[-1/4,
3/16,-1/16,1/16],[1/8,-1/16,-1/16,1/16],[0,0,0,0],
[0,1/16,1/16,-1/16],[-1/8,-3/16,1/16,1/16],[1/8,
-1/16,1/16,-1/16],[1/4,-3/16,1/16,-1/16],[0,1/16,
-1/16,1/16],[1/8,1/16,-1/16,-1/16],[0,0,0,0],[0,
-1/8,0,1/8],[0,3/16,-1/16,-1/16],[1/8,1/8,0,-1/8],
[0,-1/4,1/8,0],[-1/8,-1/16,1/16,1/16],[-1/8,0,-1/8,
1/8],[-1/8,1/16,-1/16,1/16],[3/8,3/16,-1/16,-3/16],
[-1/4,-1/4,1/8,1/8],[1/4,1/8,0,-1/8],[0,1/16,
1/16,-1/16],[0,0,1/8,-1/8],[0,1/16,-1/16,1/16],
[-1/4,3/16,-1/16,1/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1,1/4,-1/4,-1/4],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[1/2,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[-1/2,0,0,0],[0,0,0,0],[0,0,0,0],[
1/2,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/8,-1/16,0,-1/16],[-5/16,1/32,1/32,
3/32],[0,-3/32,-1/32,1/32],[0,-3/32,-1/32,1/32],
[-3/16,-1/32,-1/32,3/32],[-1/4,1/16,0,1/16],[-1/16,
1/16,1/16,0],[1/16,1/8,0,-1/16],[0,0,0,0],[1/16,
0,0,0],[0,0,0,0],[-1/16,-1/8,0,1/16],[-5/16,
1/32,1/32,3/32],[-1/8,-1/8,0,1/16],[3/16,1/32,1/32,
-3/32],[-1/16,-1/32,1/32,1/32],[1/8,-1/16,0,-1/16],
[0,3/32,1/32,-1/32],[-1/16,0,0,0],[-1/4,1/16,
0,1/16],[0,-3/32,-1/32,1/32],[-1/8,1/16,1/16,0],
[0,0,0,0],[1/16,1/32,-1/32,-1/32],[-3/16,1/16,0,
1/16],[-1/16,-1/32,1/32,1/32],[0,0,0,0],[-1/16,
-1/32,1/32,1/32],[3/16,-1/16,0,-1/16],[-1/8,0,-1/16,
1/16],[-1/8,-1/32,-1/32,3/32],[1/8,1/32,-1/32,-1/32
],[-1/8,-1/32,1/32,1/32],[-1/8,-1/32,-1/32,3/32],
[-1/4,-1/16,0,1/8],[-1/16,1/16,1/16,0],[-1/4,1/8,
0,0],[-3/8,-1/8,1/8,1/8],[-3/8,0,0,1/8],[-1/8,
1/8,0,0],[0,0,0,0],[0,1/16,1/16,-1/16],[1/8,
-1/8,0,0],[1/4,-1/16,-1/16,-1/16],[1/8,1/8,-1/8,
0],[-1/8,-1/16,1/16,1/16],[-1/4,1/16,-1/16,1/16],
[1/4,-1/8,-1/8,0],[-1/8,-1/16,1/16,1/16],[0,1/16,
-1/16,-1/16],[0,1/16,-1/16,-1/16],[1/8,-1/8,1/8,0],
[1/4,1/16,-1/16,-1/16],[-1/4,1/16,1/16,1/16],[-3/8,
1/16,1/16,1/16],[-1/8,0,1/8,0],[1/8,0,-1/8,0],
[1/4,-1/8,0,0],[3/8,1/8,-1/8,-1/8],[-3/8,0,0,
1/8],[1/8,0,0,0],[0,1/16,-1/16,-1/16],[1/4,0,
-1/8,0],[3/8,-1/16,-1/16,-1/16],[-1/2,0,1/8,1/8],
[1/4,-1/16,1/16,-1/16],[1/16,1/32,-1/32,-1/32],[0,
0,0,0],[-1/16,-1/32,1/32,1/32],[3/8,0,-1/16,-1/8
],[0,1/16,1/16,0],[5/16,1/16,0,-1/8],[1/4,1/32,
1/32,-3/32],[-3/8,-3/32,1/32,5/32],[5/16,-1/32,-1/32,
-3/32],[-1/8,-1/8,0,1/16],[-5/16,1/32,1/32,3/32],
[-3/8,-3/32,1/32,5/32],[0,0,0,0],[1/16,0,0,0],
[1/16,0,0,0],[5/16,1/16,0,-1/8],[1/16,1/32,-1/32,
-1/32],[-3/8,0,1/16,1/8],[1/4,-1/32,-1/32,-3/32],
[5/16,1/16,0,-1/8],[-1/16,-1/32,1/32,1/32],[-1/4,
1/32,1/32,3/32],[-3/16,-1/8,0,1/16],[-5/16,-1/16,0,
1/8],[3/8,1/16,0,-1/8],[-1/8,1/16,0,1/16],[-3/16,
1/32,1/32,3/32],[-1/8,1/16,0,1/16],[1/8,1/32,-1/32,
-1/32],[-1/16,-3/32,-1/32,1/32],[0,0,0,0],[-1/4,
-1/16,0,1/8],[-1/16,-3/32,-1/32,1/32],[0,0,0,0],
[1/8,1/32,-1/32,-1/32],[-1/4,-1/32,-1/32,3/32],[0,
-1/8,0,0],[-1/8,0,0,0],[-1/8,1/16,1/16,-1/16],
[-1/8,0,-1/8,1/8],[1/8,1/16,1/16,-1/16],[1/4,
-3/16,1/16,-1/16],[-1/8,-1/16,1/16,1/16],[1/8,1/8,
-1/8,0],[-1/4,1/16,1/16,1/16],[0,-1/8,0,1/8],[
1/8,0,1/8,-1/8],[0,-1/16,-1/16,1/16],[-1/4,-1/8,
0,1/8],[-1/4,-1/16,1/16,1/16],[1/8,1/8,0,-1/8],
[-1/4,-1/16,-1/16,3/16],[1/8,-1/16,1/16,-1/16],[0,
-3/16,1/16,1/16],[1/4,-3/16,1/16,-1/16],[1/4,1/16,
-1/16,-1/16],[0,0,1/8,-1/8],[1/8,-1/16,1/16,-1/16],
[-1/4,0,0,1/8],[0,0,0,0],[0,-1/16,-1/16,1/16],
[-1/8,1/16,-1/16,1/16],[1/8,0,1/8,-1/8],[-1/8,
0,0,0],[-1/8,-1/8,0,1/8],[0,-1/16,1/16,-1/16],
[-3/8,0,1/16,1/8],[-3/16,-1/8,0,1/16],[1/16,1/32,
-1/32,-1/32],[1/16,1/32,-1/32,-1/32],[-1/16,0,0,0],
[-1/8,1/16,0,1/16],[-3/8,-3/32,1/32,5/32],[1/4,
1/32,1/32,-3/32],[0,0,0,0],[-1/4,1/32,1/32,3/32],
[0,0,0,0],[-1/4,-1/32,-1/32,3/32],[-3/16,-1/8,
0,1/16],[0,1/16,1/16,0],[1/16,0,0,0],[-5/16,
-1/16,0,1/8],[-3/8,0,1/16,1/8],[-1/16,-1/32,1/32,
1/32],[1/4,-1/32,-1/32,-3/32],[-1/8,1/16,0,1/16],
[1/16,1/32,-1/32,-1/32],[1/8,1/8,0,-1/16],[0,0,
0,0],[5/16,1/16,0,-1/8],[-1/8,-1/32,1/32,1/32],
[-5/16,-1/16,0,1/8],[0,0,0,0],[-5/16,-1/16,0,
1/8],[1/8,1/32,-1/32,-1/32],[-1/4,-1/16,0,1/8],
[-5/16,1/32,1/32,3/32],[1/16,3/32,1/32,-1/32],
[-1/16,-3/32,-1/32,1/32],[-5/16,1/32,1/32,3/32],
[3/8,1/16,0,-1/8],[-3/8,-3/32,1/32,5/32],[0,-1/8,
0,0],[-1/4,3/16,-1/16,1/16],[0,3/16,-1/16,-1/16],
[0,1/16,-1/16,1/16],[0,0,0,0],[1/8,3/16,-1/16,
-1/16],[0,-1/16,1/16,-1/16],[1/8,-1/16,-1/16,1/16],
[-1/4,-1/16,-1/16,3/16],[-1/8,1/8,0,0],[-1/8,-1/16,
1/16,1/16],[1/4,1/8,-1/8,0],[1/8,-1/8,0,0],[1/8,
-3/16,-1/16,1/16],[1/8,-3/16,-1/16,1/16],[1/4,-1/16,
-1/16,-1/16],[1/8,-1/16,1/16,-1/16],[-1/8,1/16,1/16,
-1/16],[1/8,0,0,0],[-1/4,-1/16,1/16,1/16],[1/4,
1/16,-1/16,-1/16],[0,-1/8,0,0],[1/4,-3/16,1/16,
-1/16],[0,-3/16,1/16,1/16],[0,1/16,1/16,-1/16],
[1/8,-3/16,-1/16,1/16],[-1/4,-1/8,0,1/8],[1/8,
0,0,0],[-1/4,1/8,0,0],[1/8,1/16,-1/16,-1/16],
[3/8,0,-1/16,-1/8],[-3/16,-1/8,0,1/16],[1/16,1/32,
-1/32,-1/32],[1/16,1/32,-1/32,-1/32],[-1/16,0,0,0],
[1/8,-1/16,0,-1/16],[-3/8,-3/32,1/32,5/32],[1/4,
1/32,1/32,-3/32],[0,0,0,0],[-1/4,1/32,1/32,3/32],
[0,0,0,0],[-1/4,-1/32,-1/32,3/32],[-3/16,-1/8,
0,1/16],[0,-1/16,-1/16,0],[1/16,0,0,0],[-5/16,
-1/16,0,1/8],[3/8,0,-1/16,-1/8],[-1/16,-1/32,1/32,
1/32],[1/4,-1/32,-1/32,-3/32],[1/8,-1/16,0,-1/16],
[1/16,1/32,-1/32,-1/32],[-1/8,-1/8,0,1/16],[0,0,
0,0],[5/16,1/16,0,-1/8],[-1/8,-1/32,1/32,1/32],
[-5/16,-1/16,0,1/8],[0,0,0,0],[-5/16,-1/16,0,
1/8],[1/8,1/32,-1/32,-1/32],[1/4,1/16,0,-1/8],
[-5/16,1/32,1/32,3/32],[1/16,3/32,1/32,-1/32],
[-1/16,-3/32,-1/32,1/32],[-5/16,1/32,1/32,3/32],
[-3/8,-1/16,0,1/8],[-3/8,-3/32,1/32,5/32],[0,1/8,
0,0],[1/4,-3/16,1/16,-1/16],[0,-3/16,1/16,1/16],
[0,1/16,-1/16,1/16],[0,0,0,0],[1/8,3/16,-1/16,
-1/16],[0,-1/16,1/16,-1/16],[-1/8,1/16,1/16,-1/16],
[-1/4,-1/16,-1/16,3/16],[1/8,-1/8,0,0],[-1/8,-1/16,
1/16,1/16],[-1/4,-1/8,1/8,0],[1/8,-1/8,0,0],[-1/8,
3/16,1/16,-1/16],[-1/8,3/16,1/16,-1/16],[1/4,-1/16,
-1/16,-1/16],[-1/8,1/16,-1/16,1/16],[1/8,-1/16,-1/16,
1/16],[1/8,0,0,0],[1/4,1/16,-1/16,-1/16],[-1/4,
-1/16,1/16,1/16],[0,-1/8,0,0],[-1/4,3/16,-1/16,
1/16],[0,-3/16,1/16,1/16],[0,-1/16,-1/16,1/16],
[-1/8,3/16,1/16,-1/16],[-1/4,-1/8,0,1/8],[-1/8,0,
0,0],[1/4,-1/8,0,0],[1/8,1/16,-1/16,-1/16],[0,
3/32,1/32,-1/32],[0,0,0,0],[0,-3/32,-1/32,1/32],
[-1/8,1/16,0,1/16],[-1/8,-1/8,0,1/16],[-1/16,-1/32,
1/32,1/32],[-1/16,-1/8,0,1/16],[1/16,-1/16,-1/16,0],
[-1/8,-1/32,-1/32,3/32],[1/8,-1/16,-1/16,0],[1/8,
1/32,1/32,-3/32],[1/16,-1/16,-1/16,0],[0,0,0,0],
[-3/16,-1/32,-1/32,3/32],[-3/16,-1/32,-1/32,3/32],
[-1/16,-1/32,1/32,1/32],[0,3/32,1/32,-1/32],[1/8,
-1/16,0,-1/16],[1/16,0,0,0],[-1/16,-1/32,1/32,1/32
],[0,-3/32,-1/32,1/32],[-1/16,0,0,0],[5/16,-1/32,
-1/32,-3/32],[1/16,1/32,-1/32,-1/32],[-1/4,-1/16,0,
1/8],[-1/4,1/16,0,1/16],[-1/4,-1/32,-1/32,3/32],
[-1/4,1/16,0,1/16],[-3/16,1/16,0,1/16],[1/8,1/32,
-1/32,-1/32],[0,0,0,0],[-1/8,0,-1/16,1/16],[1/8,
1/32,-1/32,-1/32],[0,0,0,0],[-3/16,1/16,0,1/16],
[1/16,1/8,0,-1/16],[-1/4,1/8,0,0],[-3/8,1/16,1/16,
1/16],[-1/4,1/16,1/16,1/16],[-3/8,-1/16,1/16,1/16],
[1/2,-1/16,-1/16,-1/16],[3/8,1/8,-1/8,-1/8],[1/4,
-1/16,1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[1/8,-1/8,
1/8,0],[1/2,-1/8,0,-1/8],[3/8,1/16,-1/16,-1/16],
[-1/8,0,0,0],[-1/4,0,1/8,0],[-1/8,0,1/8,0],[
-1/8,1/16,-1/16,1/16],[-1/8,-1/8,1/8,0],[1/4,1/16,
-1/16,-1/16],[3/8,0,0,-1/8],[3/8,1/8,-1/8,-1/8],
[1/8,0,-1/8,0],[0,1/8,0,0],[1/4,1/16,-1/16,
-1/16],[0,-1/8,1/8,0],[0,0,0,0],[-1/8,0,0,
0],[-1/4,-1/16,1/16,1/16],[3/8,1/16,-1/16,-1/16],
[-3/8,1/16,1/16,1/16],[1/8,-1/16,1/16,-1/16],[-1/8,
1/8,0,0],[0,-3/32,-1/32,1/32],[1/16,-3/32,1/32,
-1/32],[-1/8,1/16,0,1/16],[0,-3/32,-1/32,1/32],
[-3/16,-1/32,-1/32,3/32],[1/16,1/32,-1/32,-1/32],
[0,0,0,0],[0,0,0,0],[-1/4,-1/32,-1/32,3/32],
[1/16,0,0,0],[-1/4,-1/32,-1/32,3/32],[0,0,0,0],
[-1/16,3/32,-1/32,1/32],[-3/16,-1/32,-1/32,3/32],
[-1/8,-1/8,0,1/16],[-1/4,1/16,0,1/16],[0,3/32,
1/32,-1/32],[0,-3/32,-1/32,1/32],[1/8,-1/16,-1/16,
0],[-1/16,-1/32,1/32,1/32],[1/8,-1/16,0,-1/16],
[-1/16,0,0,0],[-1/16,3/32,-1/32,1/32],[-1/4,1/16,
0,1/16],[3/16,-1/16,0,-1/16],[1/16,1/32,-1/32,
-1/32],[-1/8,-1/32,-1/32,3/32],[-1/16,-1/32,1/32,
1/32],[1/4,1/16,0,-1/8],[-1/8,-1/32,1/32,1/32],
[1/4,1/32,1/32,-3/32],[-1/8,-1/32,1/32,1/32],[1/8,
0,1/16,-1/16],[-1/4,-1/32,-1/32,3/32],[3/16,-1/16,
0,-1/16],[0,0,0,0],[-1/4,1/8,0,0],[0,1/16,
1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[1/4,-1/16,1/16,
-1/16],[0,3/16,-1/16,-1/16],[-3/8,1/16,1/16,1/16],
[3/8,1/16,-1/16,-1/16],[-3/8,0,0,1/8],[0,0,0,0],
[1/8,1/16,-1/16,-1/16],[1/8,-1/8,0,0],[-1/8,0,0,
0],[-3/8,-1/16,1/16,1/16],[-1/8,1/16,-1/16,1/16],
[-1/8,0,1/8,0],[0,0,0,0],[-1/4,0,-1/8,1/8],
[1/8,1/16,1/16,-1/16],[0,1/16,1/16,-1/16],[0,-1/8,
0,0],[1/8,0,-1/8,0],[0,-1/16,1/16,1/16],[1/8,0,
0,0],[-3/8,1/8,1/8,0],[1/4,-1/8,-1/8,0],[-1/4,
1/8,0,0],[1/8,1/16,-1/16,-1/16],[1/4,0,0,-1/8],
[-1/8,1/16,-1/16,1/16],[3/8,1/16,-1/16,-1/16],[
0,3/32,1/32,-1/32],[1/16,-3/32,1/32,-1/32],[-1/8,
1/16,0,1/16],[0,-3/32,-1/32,1/32],[-3/16,-1/32,
-1/32,3/32],[-1/16,-1/32,1/32,1/32],[0,0,0,0],
[0,0,0,0],[1/4,1/32,1/32,-3/32],[1/16,0,0,0],
[1/4,1/32,1/32,-3/32],[0,0,0,0],[-1/16,3/32,-1/32,
1/32],[3/16,1/32,1/32,-3/32],[-1/8,-1/8,0,1/16],
[-1/4,1/16,0,1/16],[0,-3/32,-1/32,1/32],[0,-3/32,
-1/32,1/32],[1/8,-1/16,-1/16,0],[1/16,1/32,-1/32,
-1/32],[1/8,-1/16,0,-1/16],[1/16,0,0,0],[1/16,
-3/32,1/32,-1/32],[-1/4,1/16,0,1/16],[3/16,-1/16,0,
-1/16],[1/16,1/32,-1/32,-1/32],[1/8,1/32,1/32,-3/32],
[-1/16,-1/32,1/32,1/32],[1/4,1/16,0,-1/8],[1/8,1/32,
-1/32,-1/32],[1/4,1/32,1/32,-3/32],[-1/8,-1/32,1/32,
1/32],[1/8,0,1/16,-1/16],[-1/4,-1/32,-1/32,3/32],
[-3/16,1/16,0,1/16],[0,0,0,0],[1/4,-1/8,0,0],
[0,-1/16,-1/16,1/16],[1/8,1/16,1/16,-1/16],[1/4,
-1/16,1/16,-1/16],[0,-3/16,1/16,1/16],[-3/8,1/16,
1/16,1/16],[3/8,1/16,-1/16,-1/16],[3/8,0,0,-1/8],
[0,0,0,0],[-1/8,-1/16,1/16,1/16],[1/8,-1/8,0,0
],[1/8,0,0,0],[-3/8,-1/16,1/16,1/16],[1/8,-1/16,
1/16,-1/16],[1/8,0,-1/8,0],[0,0,0,0],[1/4,0,1/8,
-1/8],[-1/8,-1/16,-1/16,1/16],[0,1/16,1/16,-1/16],
[0,1/8,0,0],[-1/8,0,1/8,0],[0,-1/16,1/16,1/16],
[-1/8,0,0,0],[-3/8,1/8,1/8,0],[-1/4,1/8,1/8,0],
[1/4,-1/8,0,0],[1/8,1/16,-1/16,-1/16],[-1/4,0,0,
1/8],[1/8,-1/16,1/16,-1/16],[3/8,1/16,-1/16,-1/16],
[1/8,-1/16,0,-1/16],[5/16,-1/32,-1/32,-3/32],[0,
3/32,1/32,-1/32],[0,3/32,1/32,-1/32],[3/16,1/32,
1/32,-3/32],[-1/4,1/16,0,1/16],[1/16,-1/16,-1/16,
0],[-1/16,-1/8,0,1/16],[0,0,0,0],[-1/16,0,0,
0],[0,0,0,0],[1/16,1/8,0,-1/16],[5/16,-1/32,
-1/32,-3/32],[-1/8,-1/8,0,1/16],[-3/16,-1/32,-1/32,
3/32],[1/16,1/32,-1/32,-1/32],[1/8,-1/16,0,-1/16],
[0,-3/32,-1/32,1/32],[1/16,0,0,0],[-1/4,1/16,
0,1/16],[0,3/32,1/32,-1/32],[-1/8,1/16,1/16,0],
[0,0,0,0],[-1/16,-1/32,1/32,1/32],[3/16,-1/16,0,
-1/16],[1/16,1/32,-1/32,-1/32],[0,0,0,0],[1/16,
1/32,-1/32,-1/32],[-3/16,1/16,0,1/16],[-1/8,0,-1/16,
1/16],[1/8,1/32,1/32,-3/32],[-1/8,-1/32,1/32,1/32],
[1/8,1/32,-1/32,-1/32],[1/8,1/32,1/32,-3/32],[-1/4,
-1/16,0,1/8],[1/16,-1/16,-1/16,0],[-1/4,1/8,0,0],
[-3/8,-1/8,1/8,1/8],[-3/8,0,0,1/8],[1/8,-1/8,0,
0],[0,0,0,0],[0,-1/16,-1/16,1/16],[-1/8,1/8,
0,0],[1/4,-1/16,-1/16,-1/16],[-1/8,-1/8,1/8,0],
[-1/8,-1/16,1/16,1/16],[1/4,-1/16,1/16,-1/16],[
1/4,-1/8,-1/8,0],[1/8,1/16,-1/16,-1/16],[0,1/16,
-1/16,-1/16],[0,1/16,-1/16,-1/16],[-1/8,1/8,-1/8,
0],[1/4,1/16,-1/16,-1/16],[-1/4,1/16,1/16,1/16],[
3/8,-1/16,-1/16,-1/16],[-1/8,0,1/8,0],[1/8,0,-1/8,
0],[-1/4,1/8,0,0],[3/8,1/8,-1/8,-1/8],[3/8,0,0,
-1/8],[1/8,0,0,0],[0,1/16,-1/16,-1/16],[-1/4,0,
1/8,0],[3/8,-1/16,-1/16,-1/16],[-1/2,0,1/8,1/8],
[-1/4,1/16,-1/16,1/16],[-7/16,-3/32,3/32,5/32],[
-5/16,-1/16,1/16,1/8],[1/8,0,0,-1/16],[-9/16,-1/32,
1/32,5/32],[-7/16,0,1/8,1/8],[5/16,3/16,0,-1/16],
[0,0,0,0],[0,0,0,0],[-1/16,-1/32,-1/32,1/32],
[1/4,-1/32,-1/32,-3/32],[-1/16,-1/32,-1/32,1/32],
[0,0,0,0],[5/16,1/16,-1/16,-1/8],[-1/16,0,1/16,
1/16],[0,1/16,0,0],[3/8,1/16,-1/16,-1/8],[7/16,
3/32,-3/32,-5/32],[-9/16,-1/32,1/32,5/32],[-1/8,0,
1/16,1/16],[-5/16,-3/16,0,1/16],[-1/8,0,0,1/16],
[3/4,7/32,-3/32,-9/32],[-1/16,-1/16,-1/16,0],[3/8,
1/16,-1/16,-1/8],[-1/8,-1/32,-3/32,1/32],[-5/16,
-1/16,0,1/8],[7/16,1/32,-3/32,-5/32],[5/16,1/16,0,
-1/8],[-1/8,-1/16,0,1/16],[7/16,1/32,-3/32,-7/32],
[3/16,3/32,-1/32,-3/32],[1/16,3/32,1/32,-1/32],[
-1/4,-1/16,0,1/16],[-3/16,-3/32,1/32,3/32],[-3/8,
-3/32,1/32,3/32],[0,0,0,0],[0,0,0,0],[1/8,
1/16,-1/16,-1/16],[3/8,0,0,-1/8],[-1/8,-1/16,1/16,
1/16],[3/8,3/16,-1/16,-3/16],[-1/8,0,0,0],[1/8,
0,0,0],[1/4,-1/16,-1/16,-1/16],[0,0,0,0],[3/8,
0,0,-1/8],[1/2,1/16,-1/16,-3/16],[-1/4,1/16,1/16,
1/16],[-1/8,0,0,0],[1/8,0,0,0],[0,-1/16,-1/16,
1/16],[0,0,0,0],[0,0,0,0],[3/8,0,0,-1/8],
[-1/8,1/16,1/16,1/16],[0,0,0,0],[1/4,-1/16,-1/16,
-1/16],[-1/8,-1/16,1/16,1/16],[0,1/16,-1/16,1/16],
[-1/4,1/16,1/16,1/16],[0,0,0,0],[1/4,0,0,-1/8],
[1/8,1/8,0,0],[0,0,0,0],[3/8,0,0,-1/8],[1/8,0,
0,0],[-1/2,-1/8,1/16,3/16],[0,0,0,0],[3/4,1/8,
-1/16,-1/4],[1/2,1/8,0,-3/16],[-1/2,0,1/16,3/16],
[1/4,1/8,-1/16,-1/16],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,1/16,1/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/4,0,-1/16,-1/8],[1/2,0,-1/8,-3/16],
[0,0,-1/16,0],[1/2,1/8,-1/16,-3/16],[1/2,1/8,0,
-3/16],[-1/4,0,0,1/16],[-1/4,-1/8,1/16,1/16],[
-3/4,-1/8,1/16,1/4],[-1/4,-1/8,1/16,1/8],[0,0,0,
0],[0,0,-1/16,0],[0,-1/8,-1/16,0],[-1/2,-1/8,
1/8,3/16],[0,0,0,0],[1/2,1/8,-1/8,-3/16],[1/4,
1/8,1/16,-1/16],[0,0,0,1/16],[0,0,0,0],[-1/2,
-1/8,1/16,1/8],[1/4,0,-1/16,-1/16],[0,0,0,0],[
1/4,1/8,0,-1/16],[0,0,0,0],[-1/4,-1/8,1/8,1/8],
[1/4,1/8,0,-1/8],[-1/4,-1/8,1/8,1/8],[1/4,0,0,
-1/8],[0,0,0,0],[0,-1/8,0,0],[1/4,1/8,0,-1/8],
[1/4,0,0,0],[0,0,0,0],[0,0,0,0],[1/4,0,0,
-1/8],[-1/4,0,0,0],[1/4,1/8,0,-1/8],[1/4,0,0,
-1/8],[-1/4,0,0,1/8],[0,0,0,0],[-1/4,0,0,0],
[0,0,0,0],[0,1/8,0,0],[-1/2,-1/8,1/8,1/8],
[-1/4,0,0,0],[0,1/8,0,0],[1/4,1/8,0,-1/8],
[0,0,0,0],[-1/4,-1/8,1/8,1/8],[-1/4,0,0,1/8],
[1/4,0,0,-1/8],[-1/4,0,0,0],[-1/4,0,0,0],[
1/4,1/8,0,-1/8],[0,3/32,1/32,-1/32],[0,0,0,0],
[-5/8,-1/32,3/32,7/32],[1/8,1/16,0,-1/16],[-1/8,
0,0,1/16],[-9/16,-5/32,1/32,5/32],[7/16,1/16,-1/16,
-1/8],[-3/16,-1/8,0,1/16],[1/8,-1/32,-1/32,-1/32],
[-3/8,-1/16,1/16,1/8],[-1/8,1/32,1/32,1/32],[-3/16,
-1/8,0,1/16],[0,0,0,0],[-3/16,-1/32,-1/32,3/32],
[-1/16,3/32,3/32,1/32],[-7/16,-5/32,3/32,5/32],[0,
3/32,1/32,-1/32],[-1/8,-1/16,0,1/16],[-3/16,-1/16,
1/16,1/8],[-9/16,-5/32,1/32,5/32],[-5/8,-1/32,3/32,
7/32],[11/16,1/8,-1/8,-1/4],[5/16,3/32,-1/32,-3/32],
[7/16,5/32,-3/32,-5/32],[0,1/16,0,0],[1/4,1/16,0,
-1/16],[0,-1/32,-1/32,-1/32],[1/4,1/16,0,-1/16],
[9/16,1/8,0,-3/16],[-1/8,1/32,3/32,3/32],[0,0,
0,0],[-1/8,0,1/16,1/16],[1/4,3/32,-1/32,-1/32],
[0,0,0,0],[-3/16,1/16,0,1/16],[-7/16,-1/16,1/16,
1/8],[0,0,0,0],[3/8,-1/16,-1/16,-1/16],[-1/4,
1/16,1/16,1/16],[1/8,1/16,-1/16,-1/16],[0,3/16,
-1/16,-1/16],[1/8,0,0,0],[-1/4,1/16,1/16,1/16],
[-1/8,-1/16,-1/16,1/16],[-3/8,0,0,1/8],[0,0,0,
0],[-1/8,-1/16,1/16,1/16],[-3/8,0,0,1/8],[0,
0,0,0],[1/8,0,-1/8,0],[5/8,1/16,-1/16,-3/16],
[3/8,0,0,-1/8],[-1/4,1/16,1/16,1/16],[-3/8,0,0,
1/8],[1/8,0,0,0],[3/8,0,0,-1/8],[0,0,0,0],
[-1/4,1/16,1/16,1/16],[-1/4,0,0,1/8],[0,0,0,0],
[3/8,0,0,-1/8],[0,-1/16,1/16,1/16],[-1/8,-1/16,
1/16,1/16],[-1/8,-1/16,-1/16,1/16],[-1/8,-1/16,-1/16,
1/16],[-3/8,0,0,1/8],[0,0,0,0],[0,0,0,0],[
-1/4,0,1/16,1/16],[-1/4,0,1/16,1/16],[0,0,-1/16,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/4,0,1/16,1/8],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,1/16,0],[1/2,1/8,
-1/16,-3/16],[0,0,0,0],[-1/4,0,1/16,1/16],[1/4,
0,-1/16,-1/8],[0,0,0,0],[1/4,0,-1/16,-1/16],
[0,0,0,0],[0,0,0,0],[1/2,1/8,-1/16,-3/16],[
1/4,0,0,-1/16],[-1/2,-1/8,1/16,3/16],[0,0,0,0],
[1/2,1/8,-1/16,-3/16],[-1/4,0,0,1/16],[0,0,0,0],
[0,0,0,0],[-1/4,-1/8,0,1/16],[1/4,1/8,0,-1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/2,1/4,0,-1/4],[1/4,1/8,-1/8,-1/8],[0,-1/8,0,
0],[0,0,0,0],[-1/4,-1/8,0,1/8],[0,-1/8,0,0],
[-1/4,0,0,0],[0,0,0,0],[-1/2,-1/8,1/8,1/8],
[0,-1/8,0,0],[0,0,0,0],[0,-1/8,0,0],[1/2,
0,0,-1/4],[-1/2,0,0,1/4],[0,0,0,0],[1/4,0,
0,0],[-1/4,0,0,0],[1/4,1/8,0,-1/8],[1/4,1/8,
-1/8,-1/8],[-1/4,-1/8,1/8,1/8],[1/4,0,0,-1/8],
[1/2,1/4,0,-1/4],[0,0,0,0],[1/4,1/8,-1/8,-1/8],
[-1/2,0,0,1/4],[0,-1/8,0,0],[1/2,1/8,-1/8,-1/8],
[0,0,0,0],[0,-1/8,0,0],[-1/8,0,0,1/16],[3/16,
0,0,-1/16],[-9/16,-1/32,1/32,5/32],[7/16,3/32,-3/32,
-5/32],[1/16,0,-1/16,-1/16],[3/8,1/16,-1/16,-1/8],
[1/8,3/32,-1/32,-1/32],[0,-1/32,-1/32,-1/32],[0,
0,0,0],[3/4,7/32,-3/32,-9/32],[0,0,0,0],[0,
1/32,1/32,1/32],[3/16,0,0,-1/16],[0,1/16,0,0],
[7/16,0,-1/8,-1/8],[5/16,1/16,0,-1/8],[-1/8,0,0,
1/16],[-7/16,-3/32,3/32,5/32],[-1/4,1/32,1/32,3/32],
[3/8,1/16,-1/16,-1/8],[-9/16,-1/32,1/32,5/32],[1/8,
0,-1/16,-1/16],[0,0,0,0],[-5/16,-1/16,0,1/8],
[-3/8,-3/32,1/32,3/32],[5/16,3/16,0,-1/16],[0,0,
0,0],[5/16,3/16,0,-1/16],[-1/8,-1/32,-3/32,1/32],
[1/4,1/16,0,-1/16],[-7/16,-1/32,3/32,5/32],[7/16,
1/32,-3/32,-7/32],[1/16,3/32,1/32,-1/32],[-7/16,
-1/32,3/32,5/32],[1/8,1/16,0,-1/16],[1/8,3/32,
-1/32,-1/32],[0,0,0,0],[-1/4,-1/16,1/16,1/16],
[-1/4,1/16,1/16,1/16],[-1/4,-1/16,1/16,1/16],[0,
0,0,0],[-1/8,-1/16,1/16,1/16],[1/2,1/16,-1/16,
-3/16],[-1/8,-1/16,-1/16,1/16],[-3/4,-3/16,1/16,
5/16],[-3/8,0,0,1/8],[-1/8,1/16,-1/16,1/16],[0,
0,0,0],[-1/8,-1/8,0,0],[1/8,1/16,-1/16,-1/16],
[1/8,1/16,-1/16,-1/16],[-1/4,-3/16,1/16,1/16],
[-1/8,-1/16,-1/16,1/16],[-1/8,-1/16,-1/16,1/16],[
-1/8,1/8,0,0],[1/4,-1/16,-1/16,-1/16],[1/4,-1/16,
-1/16,-1/16],[0,-1/8,0,0],[1/4,1/16,-1/16,-1/16],
[0,3/16,-1/16,-1/16],[1/4,-1/16,-1/16,-1/16],[1/8,
1/16,-1/16,-1/16],[0,-1/8,0,0],[-3/8,0,0,1/8],
[0,0,0,0],[-1/8,-1/16,1/16,1/16],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/8],[0,-1/8,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[1/4,0,-1/8,-1/8],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/4,0,0,-1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[-1/4,-1/8,0,1/8],[-3/4,-1/8,1/8,1/4],[0,0,0,
0],[-3/4,-1/8,1/8,1/4],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[-1/2,-1/8,0,1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[1/4,1/8,1/8,-1/8],[1/4,0,0,0],[0,0,0,0],
[-1/2,-1/8,1/8,1/8],[0,0,0,0],[-3/4,0,0,1/4],
[0,0,0,0],[0,0,0,0],[-1/4,0,0,0],[-1/2,1/8,
1/8,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[1/4,1/8,1/8,-1/8],[-1/2,1/8,1/8,1/8],
[-1/2,-1/8,1/8,1/8],[1/2,-1/8,-1/8,-1/8],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/2,-1/8,
-1/8,-1/8],[0,0,0,0],[-1/4,0,0,0],[-3/4,0,0,
1/4],[-3/4,0,0,1/4],[0,0,0,0],[1/4,0,0,-1/16],
[0,0,0,0],[1/4,0,0,-1/16],[0,0,0,0],[0,0,
0,0],[1/4,1/8,0,-1/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/4,0,1/16,1/16],[1/4,0,-1/16,-1/16],
[-1/4,-1/8,0,1/16],[-1/4,0,0,1/16],[0,0,0,0],
[-1/2,-1/8,1/16,3/16],[-1/4,-1/8,0,1/16],[-1/4,0,
0,1/16],[-1/2,-1/8,1/16,3/16],[0,0,0,0],[-1/4,
-1/8,0,1/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,1/16,0],[-1/4,0,1/16,1/8],[0,0,
0,0],[0,0,0,0],[1/4,0,-1/16,-1/8],[0,0,0,0],
[0,0,-1/16,0],[0,0,0,0],[0,0,0,0],[0,1/8,0,
0],[1/4,1/8,-1/8,-1/8],[-1/2,0,0,1/4],[0,0,0,
0],[0,1/4,0,0],[1/4,0,0,-1/8],[-1/4,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/2,0,0,1/4],[1/2,
1/8,-1/8,-1/8],[1/4,0,0,-1/8],[1/4,1/8,0,-1/8],
[-1/4,-1/8,0,1/8],[0,0,0,0],[-1/4,-1/8,1/8,1/8],
[1/2,1/8,-1/8,-1/8],[0,-1/4,0,0],[1/2,1/8,-1/8,
-1/8],[0,0,0,0],[1/4,1/8,0,-1/8],[0,1/8,0,0],
[0,0,0,0],[1/2,1/8,-1/8,-1/8],[-1/4,-1/8,0,1/8],
[-1/2,0,0,1/4],[1/4,0,0,0],[1/4,0,0,0],[1/4,
0,0,-1/8],[0,1/16,0,0],[0,-1/32,-1/32,-1/32],[
-9/16,-1/8,0,3/16],[3/16,-1/16,0,-1/16],[0,-3/32,
-1/32,1/32],[1/8,0,-1/16,-1/16],[-3/16,1/32,1/32,
3/32],[-3/16,-1/32,-1/32,1/32],[0,0,0,0],[-9/16,
-5/32,1/32,5/32],[0,0,0,0],[3/16,1/32,1/32,-1/32],
[0,-1/32,-1/32,-1/32],[1/8,1/16,0,-1/16],[5/8,1/32,
-3/32,-7/32],[-1/4,-3/32,1/32,1/32],[0,1/16,0,0],
[-3/16,1/16,0,1/16],[7/16,5/32,-3/32,-5/32],[1/8,
0,-1/16,-1/16],[-9/16,-1/8,0,3/16],[-1/4,-1/16,0,
1/16],[0,0,0,0],[1/4,3/32,-1/32,-1/32],[-3/16,
-1/32,-1/32,3/32],[1/8,-1/32,-3/32,-3/32],[0,0,0,
0],[1/8,-1/32,-3/32,-3/32],[1/16,-3/32,-3/32,-1/32],
[3/8,1/16,-1/16,-1/8],[3/16,0,0,-1/16],[-11/16,-1/8,
1/8,1/4],[3/16,1/16,-1/16,-1/8],[3/16,0,0,-1/16],
[1/8,0,0,-1/16],[-3/16,1/32,1/32,3/32],[0,0,0,0],
[-1/8,-1/16,1/16,1/16],[-1/8,-1/16,-1/16,1/16],[5/8,
1/16,-1/16,-3/16],[0,0,0,0],[3/8,0,-1/8,-1/8],
[1/8,1/16,1/16,-1/16],[3/8,0,0,-1/8],[-1/8,-1/16,
-1/16,1/16],[1/4,-1/16,-1/16,-1/16],[-1/8,0,1/8,0],
[0,0,0,0],[1/4,-1/16,-1/16,-1/16],[-1/8,0,0,0],
[-1/8,0,0,0],[-1/8,-1/16,-1/16,1/16],[3/8,0,0,
-1/8],[3/8,0,0,-1/8],[1/4,-1/16,1/16,-1/16],[
1/8,1/16,1/16,-1/16],[1/8,1/16,1/16,-1/16],[0,0,0,
0],[1/8,1/16,-1/16,-1/16],[-1/8,-1/16,3/16,1/16],
[1/8,1/16,1/16,-1/16],[-1/8,0,0,0],[0,1/8,0,0],
[1/4,-1/16,-1/16,-1/16],[0,0,0,0],[-3/8,0,0,1/8],
[5/8,1/32,-3/32,-7/32],[-1/16,-1/32,-1/32,1/32],[1/8,
1/16,0,-1/16],[0,3/32,1/32,-1/32],[3/16,1/32,1/32,
-3/32],[-7/16,-5/32,3/32,5/32],[0,0,0,0],[0,0,
0,0],[3/8,3/32,-1/32,-5/32],[11/16,1/8,-1/8,-1/4],
[3/8,3/32,-1/32,-5/32],[0,0,0,0],[1/16,1/32,1/32,
-1/32],[1/16,-3/32,-3/32,-1/32],[-1/8,0,0,1/16],
[1/4,1/16,0,-1/16],[-5/8,-1/32,3/32,7/32],[0,3/32,
1/32,-1/32],[-3/8,-1/16,1/16,1/8],[7/16,5/32,-3/32,
-5/32],[-1/8,-1/16,0,1/16],[-3/16,-1/16,1/16,1/8],
[3/16,1/32,1/32,-1/32],[1/4,1/16,0,-1/16],[-3/16,
1/16,0,1/16],[-9/16,-5/32,1/32,5/32],[-1/4,-1/32,
3/32,3/32],[9/16,5/32,-1/32,-5/32],[0,-1/16,0,0],
[1/4,3/32,-1/32,-1/32],[0,-1/32,-1/32,-1/32],[-1/8,
1/32,3/32,3/32],[1/8,0,-1/16,-1/16],[0,1/32,1/32,
1/32],[9/16,1/8,0,-3/16],[0,0,0,0],[0,0,0,0],
[1/4,-1/16,-1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[1/4,
-1/16,1/16,-1/16],[1/4,-1/16,-1/16,-1/16],[-3/8,1/16,
1/16,1/16],[-1/8,-1/16,1/16,1/16],[-3/8,0,0,1/8],
[0,0,0,0],[-1/8,-1/16,-1/16,1/16],[3/8,0,-1/8,
-1/8],[3/8,0,0,-1/8],[1/8,1/16,-1/16,-1/16],[1/8,
1/16,1/16,-1/16],[3/8,0,0,-1/8],[0,0,0,0],[0,0,
0,0],[-1/8,-1/16,-1/16,1/16],[1/4,1/16,1/16,-1/16],
[0,0,0,0],[-3/8,0,0,1/8],[-1/4,-1/16,1/16,1/16],
[3/8,0,0,-1/8],[-1/8,1/8,1/8,0],[0,0,0,0],[0,
0,0,0],[3/8,1/16,-1/16,-1/16],[0,0,0,0],[-1/8,
-1/16,-1/16,1/16],[-1/8,-1/16,1/16,1/16],[1/4,0,0,
-1/16],[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/16],
[1/4,0,-1/16,-1/16],[1/4,1/8,0,-1/16],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/2,-1/8,1/16,3/16],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/4,0,1/16,
1/16],[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/16],
[-1/4,0,0,1/16],[0,0,0,0],[-1/4,-1/8,0,1/16],
[0,0,0,0],[-1/2,-1/8,1/16,3/16],[0,0,0,0],
[0,0,0,0],[0,0,1/16,0],[-1/4,-1/8,0,1/16],[
0,0,0,0],[1/4,1/8,0,-1/16],[0,0,0,0],[-1/4,
0,1/16,1/8],[0,0,0,0],[1/4,0,-1/16,-1/8],[0,
0,0,0],[0,0,0,0],[0,0,-1/16,0],[0,0,0,0],
[0,0,0,0],[0,-1/8,0,0],[1/4,0,0,0],[-1/4,0,
0,1/8],[0,0,0,0],[0,1/8,0,0],[-1/2,0,0,1/4],
[1/2,1/8,-1/8,-1/8],[0,0,0,0],[-1/4,0,0,0],
[-1/4,0,0,1/8],[-1/2,-1/8,1/8,1/8],[-1/2,0,0,
1/4],[-1/4,-1/8,0,1/8],[1/4,1/8,0,-1/8],[0,0,
0,0],[0,0,0,0],[-1/4,0,0,0],[0,-1/8,0,0],
[0,0,0,0],[-1/2,-1/8,1/8,1/8],[-1/2,-1/4,0,1/4],
[0,-1/8,0,0],[0,0,0,0],[0,0,0,0],[1/4,1/8,0,
-1/8],[-1/4,0,0,1/8],[0,0,0,0],[-1/4,0,0,0],
[-1/2,0,0,1/4],[0,3/32,1/32,-1/32],[0,0,0,0],
[5/8,1/32,-3/32,-7/32],[-1/8,-1/16,0,1/16],[1/8,0,
0,-1/16],[-9/16,-5/32,1/32,5/32],[-7/16,-1/16,1/16,
1/8],[3/16,1/8,0,-1/16],[1/8,-1/32,-1/32,-1/32],
[3/8,1/16,-1/16,-1/8],[-1/8,1/32,1/32,1/32],[3/16,
1/8,0,-1/16],[0,0,0,0],[-3/16,-1/32,-1/32,3/32],
[1/16,-3/32,-3/32,-1/32],[7/16,5/32,-3/32,-5/32],
[0,3/32,1/32,-1/32],[1/8,1/16,0,-1/16],[3/16,1/16,
-1/16,-1/8],[-9/16,-5/32,1/32,5/32],[5/8,1/32,-3/32,
-7/32],[11/16,1/8,-1/8,-1/4],[5/16,3/32,-1/32,-3/32
],[-7/16,-5/32,3/32,5/32],[0,-1/16,0,0],[-1/4,
-1/16,0,1/16],[0,-1/32,-1/32,-1/32],[-1/4,-1/16,0,
1/16],[-9/16,-1/8,0,3/16],[-1/8,1/32,3/32,3/32],
[0,0,0,0],[1/8,0,-1/16,-1/16],[-1/4,-3/32,1/32,
1/32],[0,0,0,0],[-3/16,1/16,0,1/16],[7/16,1/16,
-1/16,-1/8],[0,0,0,0],[3/8,-1/16,-1/16,-1/16],
[-1/4,1/16,1/16,1/16],[-1/8,-1/16,1/16,1/16],[0,
3/16,-1/16,-1/16],[-1/8,0,0,0],[1/4,-1/16,-1/16,
-1/16],[-1/8,-1/16,-1/16,1/16],[3/8,0,0,-1/8],[
0,0,0,0],[1/8,1/16,-1/16,-1/16],[-3/8,0,0,1/8],
[0,0,0,0],[1/8,0,-1/8,0],[5/8,1/16,-1/16,-3/16],
[-3/8,0,0,1/8],[-1/4,1/16,1/16,1/16],[-3/8,0,0,
1/8],[-1/8,0,0,0],[3/8,0,0,-1/8],[0,0,0,0],
[1/4,-1/16,-1/16,-1/16],[-1/4,0,0,1/8],[0,0,0,
0],[3/8,0,0,-1/8],[0,-1/16,1/16,1/16],[1/8,1/16,
-1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[-1/8,-1/16,
-1/16,1/16],[3/8,0,0,-1/8],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,1/8,0,0],[-1/4,-1/8,0,1/8],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/2,-1/8,0,1/8],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,-1/8,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-1/4,0,0,1/8],[-1/4,0,1/8,1/8],[0,0,0,0],[
-1/4,0,1/8,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[-3/4,-1/8,1/8,1/4],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[-3/4,0,0,1/4],[1/2,1/8,-1/8,-1/8],[0,0,0,0],
[-1/4,-1/8,1/8,1/8],[0,0,0,0],[1/2,-1/8,-1/8,
-1/8],[0,0,0,0],[0,0,0,0],[-1/2,-1/8,1/8,1/8],
[-1/4,-1/8,-1/8,1/8],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[-3/4,0,0,1/4],[-1/4,-1/8,
-1/8,1/8],[-1/4,-1/8,1/8,1/8],[1/4,1/8,1/8,-1/8],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/4,1/8,1/8,-1/8],[0,0,0,0],[-1/2,-1/8,1/8,
1/8],[1/2,-1/8,-1/8,-1/8],[1/2,-1/8,-1/8,-1/8],
[0,0,0,0],[1/8,1/32,3/32,-1/32],[7/16,1/32,-3/32,
-5/32],[-1/8,-1/16,0,1/16],[3/8,3/32,-1/32,-3/32],
[7/16,3/32,-3/32,-5/32],[1/16,3/32,1/32,-1/32],[0,
0,0,0],[0,0,0,0],[1/8,3/32,-1/32,-1/32],[5/16,
3/16,0,-1/16],[1/8,3/32,-1/32,-1/32],[0,0,0,0],[
-7/16,-1/32,3/32,5/32],[9/16,1/32,-1/32,-5/32],[1/8,
0,0,-1/16],[-1/4,-1/16,0,1/16],[-1/8,-1/32,-3/32,
1/32],[3/8,3/32,-1/32,-3/32],[3/8,1/16,-1/16,-1/8],
[-1/16,-3/32,-1/32,1/32],[1/8,1/16,0,-1/16],[5/16,
1/16,0,-1/8],[-5/16,-3/32,1/32,3/32],[-1/4,-1/16,0,
1/16],[-1/16,0,1/16,1/16],[7/16,1/32,-3/32,-7/32],
[0,-1/32,-1/32,-1/32],[-7/16,-1/32,3/32,7/32],[0,
1/16,0,0],[1/4,-1/32,-1/32,-3/32],[1/8,-1/32,-1/32,
-1/32],[-3/4,-7/32,3/32,9/32],[-1/8,0,1/16,1/16],[
-1/8,1/32,1/32,1/32],[-7/16,0,1/8,1/8],[0,0,0,0],
[0,0,0,0],[1/2,1/16,-1/16,-3/16],[1/8,1/16,1/16,
-1/16],[0,1/16,1/16,-1/16],[3/4,3/16,-1/16,-5/16],
[-1/8,1/16,-1/16,1/16],[1/8,1/16,-1/16,-1/16],[3/8,
0,0,-1/8],[0,0,0,0],[1/8,1/16,1/16,-1/16],[1/8,
0,0,0],[-3/8,0,0,1/8],[-1/8,-1/16,1/16,1/16],
[-1/8,1/16,1/16,1/16],[1/8,0,0,0],[0,0,0,0],
[0,0,0,0],[1/8,1/16,1/16,-1/16],[-1/4,-1/16,1/16,
1/16],[0,0,0,0],[3/8,0,0,-1/8],[1/4,1/16,-1/16,
-1/16],[1/8,1/8,0,0],[-3/8,0,0,1/8],[0,0,0,0],
[1/4,0,0,-1/8],[-1/8,-3/16,1/16,1/16],[0,0,0,0],
[1/8,1/16,1/16,-1/16],[1/8,1/16,-1/16,-1/16],[-1/8,
0,0,1/16],[3/16,1/8,0,-1/16],[-3/16,-1/32,-1/32,
3/32],[-1/16,3/32,3/32,1/32],[9/16,1/8,0,-3/16],
[3/8,1/16,-1/16,-1/8],[0,1/32,1/32,1/32],[-1/8,
1/32,1/32,1/32],[0,0,0,0],[1/4,3/32,-1/32,-1/32],
[0,0,0,0],[1/8,-1/32,-1/32,-1/32],[3/16,1/8,0,
-1/16],[0,1/16,0,0],[3/16,-1/16,0,-1/16],[-11/16,
-1/8,1/8,1/4],[-1/8,0,0,1/16],[1/16,-3/32,-3/32,
-1/32],[1/8,-1/32,-3/32,-3/32],[3/8,1/16,-1/16,-1/8],
[-3/16,-1/32,-1/32,3/32],[1/8,0,-1/16,-1/16],[0,0,
0,0],[11/16,1/8,-1/8,-1/4],[5/8,1/32,-3/32,-7/32],
[-3/16,-1/16,1/16,1/8],[0,0,0,0],[-3/16,-1/16,
1/16,1/8],[0,-3/32,-1/32,1/32],[1/4,1/16,0,-1/16],
[-3/16,-1/32,-1/32,1/32],[7/16,5/32,-3/32,-5/32],
[-9/16,-5/32,1/32,5/32],[-3/16,-1/32,-1/32,1/32],[
1/8,1/16,0,-1/16],[0,1/32,1/32,1/32],[0,0,0,0],
[-1/4,-1/16,1/16,1/16],[-1/4,1/16,1/16,1/16],[-1/4,
1/16,1/16,1/16],[0,0,0,0],[1/8,1/16,1/16,-1/16],
[1/4,1/16,1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[0,
-1/16,-1/16,-1/16],[-3/8,0,0,1/8],[-1/8,-1/16,-1/16,
1/16],[0,0,0,0],[3/8,1/8,-1/8,-1/8],[1/8,1/16,
-1/16,-1/16],[1/8,1/16,-1/16,-1/16],[0,3/16,-1/16,
-1/16],[-1/8,-1/16,-1/16,1/16],[-1/8,-1/16,-1/16,
1/16],[-3/8,0,0,1/8],[1/4,-1/16,-1/16,-1/16],[
1/4,-1/16,-1/16,-1/16],[1/4,1/8,0,-1/8],[1/4,1/16,
-1/16,-1/16],[-1/2,-1/16,-1/16,3/16],[1/4,-1/16,
-1/16,-1/16],[1/8,1/16,-1/16,-1/16],[0,0,0,0],
[-3/8,0,0,1/8],[0,0,0,0],[-3/8,1/16,1/16,1/16],
[0,0,0,0],[0,0,0,0],[1/4,0,0,-1/16],[-1/4,0,
0,1/16],[1/4,0,-1/16,-1/16],[0,0,0,0],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[-1/2,-1/8,1/16,3/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/4,0,-1/16,-1/16],[-1/4,-1/8,0,1/16],[0,0,0,
0],[-1/4,0,0,1/16],[-1/2,-1/8,1/16,3/16],[0,0,
0,0],[-1/4,0,0,1/16],[0,0,0,0],[0,0,0,0],
[-1/4,-1/8,0,1/16],[0,0,1/16,0],[-1/4,-1/8,0,
1/16],[0,0,0,0],[1/4,1/8,0,-1/16],[0,0,1/16,
0],[0,0,0,0],[0,0,0,0],[1/4,0,-1/16,-1/8],
[1/4,0,-1/16,-1/8],[0,0,0,0],[0,0,0,0],[0,
0,0,0],[0,0,0,0],[0,1/4,0,0],[-1/2,-1/8,1/8,
1/8],[1/4,0,0,-1/8],[0,0,0,0],[0,-1/8,0,0],
[-1/4,0,0,1/8],[-1/4,-1/8,1/8,1/8],[0,0,0,0],
[1/4,0,0,0],[1/4,0,0,-1/8],[0,0,0,0],[-1/4,
0,0,1/8],[1/2,1/4,0,-1/4],[-1/2,-1/4,0,1/4],[0,
0,0,0],[1/4,1/8,-1/8,-1/8],[-1/4,-1/8,1/8,1/8],
[0,1/8,0,0],[-1/2,-1/8,1/8,1/8],[1/2,1/8,-1/8,
-1/8],[-1/4,-1/8,0,1/8],[0,1/4,0,0],[0,0,0,0],
[-1/2,-1/8,1/8,1/8],[-1/2,-1/4,0,1/4],[1/4,0,0,
-1/8],[-1/4,0,0,0],[0,0,0,0],[-1/4,0,0,1/8],
[0,0,0,0],[0,0,0,0],[0,1/8,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/4,-1/8,0,1/8],[-1/4,
0,1/8,1/8],[0,0,0,0],[0,0,0,0],[-1/2,-1/8,0,
1/8],[0,0,0,0],[0,-1/8,0,0],[0,0,0,0],[0,0,
0,0],[-1/4,0,1/8,1/8],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[1/4,0,0,-1/8],[0,0,0,
0],[0,0,0,0],[0,0,0,0],[3/4,1/8,-1/8,-1/4],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/2,-1/8,-1/8,-1/8],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[-1/2,-1/8,1/8,1/8],[-1/4,
-1/8,-1/8,1/8],[0,0,0,0],[1/2,-1/8,-1/8,-1/8],[
0,0,0,0],[1/4,1/8,1/8,-1/8],[1/2,1/8,-1/8,-1/8],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[1/2,-1/8,-1/8,-1/8],[0,0,0,0],[0,0,0,0],
[-1/4,-1/8,-1/8,1/8],[-1/4,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/2,-1/8,-1/8,-1/8],[-1/2,-1/8,1/8,
1/8],[3/16,-1/16,0,-1/16],[-1/4,-1/32,3/32,3/32],
[0,1/16,0,0],[-9/16,-1/8,0,3/16],[-5/8,-1/32,3/32,
7/32],[-1/8,1/32,3/32,3/32],[0,0,0,0],[0,0,0,
0],[5/16,1/16,-1/16,-1/8],[-7/16,-5/32,3/32,5/32],
[5/16,1/16,-1/16,-1/8],[0,0,0,0],[1/4,1/32,-3/32,
-3/32],[0,-3/32,-1/32,1/32],[-1/8,-1/16,0,1/16],
[-1/8,0,1/16,1/16],[-3/16,1/16,0,1/16],[-9/16,-1/8,
0,3/16],[-1/4,-1/16,0,1/16],[1/8,-1/32,-3/32,-3/32],
[0,-1/16,0,0],[9/16,5/32,-1/32,-5/32],[1/8,-1/32,
-1/32,-1/32],[-1/8,0,1/16,1/16],[1/16,-3/32,-3/32,
-1/32],[1/4,3/32,-1/32,-1/32],[3/16,0,0,-1/16],[
-1/4,-3/32,1/32,1/32],[1/8,0,0,-1/16],[11/16,1/8,
-1/8,-1/4],[3/16,1/8,0,-1/16],[3/16,1/16,-1/16,
-1/8],[3/8,1/16,-1/16,-1/8],[-3/16,-1/8,0,1/16],
[3/16,1/32,1/32,-3/32],[0,0,0,0],[0,0,0,0],
[3/8,0,-1/8,-1/8],[-1/4,1/16,1/16,1/16],[-3/8,0,
0,1/8],[5/8,1/8,-1/8,-1/4],[1/4,-1/16,-1/16,-1/16],
[-1/4,-1/16,1/16,1/16],[1/8,1/16,1/16,-1/16],[0,0,
0,0],[-1/4,1/16,1/16,1/16],[1/8,1/16,1/16,-1/16],
[-1/8,-1/16,-1/16,1/16],[1/4,1/16,-1/16,-1/16],[1/4,
1/16,1/16,-1/16],[3/8,-1/16,-1/16,-1/16],[0,0,0,0],
[0,0,0,0],[-1/4,1/16,1/16,1/16],[-3/8,0,0,1/8],
[0,0,0,0],[1/8,1/16,1/16,-1/16],[-1/8,0,0,0],
[3/8,1/16,-1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[
0,0,0,0],[1/4,0,0,-1/8],[-1/4,1/16,1/16,1/16],
[0,0,0,0],[-1/4,1/16,1/16,1/16],[-1/4,-1/16,1/16,
1/16],[-1/4,-1/8,0,1/16],[0,0,0,0],[-1/4,-1/8,
-1/16,1/16],[0,-1/8,-1/16,0],[1/2,1/8,0,-3/16],
[0,0,0,1/16],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[1/2,1/8,-1/8,-3/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[1/2,1/8,-1/16,-3/16],[-3/4,-1/8,1/16,
1/4],[-1/4,0,1/16,1/16],[1/4,1/8,0,-1/16],[0,
-1/8,-1/16,0],[0,0,1/16,0],[0,0,0,-1/16],[1/4,
1/8,1/16,-1/16],[-1/4,-1/8,1/16,1/16],[0,0,0,0],
[-1/4,0,1/16,1/16],[-1/2,0,1/16,3/16],[1/2,1/8,
-1/16,-1/8],[0,0,0,0],[-1/2,-1/8,1/16,1/8],[1/2,
0,-1/8,-3/16],[-1/4,-1/8,1/16,1/8],[0,0,0,0],
[0,0,1/16,1/16],[-1/4,0,0,1/16],[0,0,0,0],[
-1/4,0,1/16,1/8],[0,0,0,0],[-1/2,-1/8,1/8,1/8],
[0,1/8,0,0],[-1/2,-1/8,1/8,1/8],[-1/4,-1/8,0,
1/8],[0,0,0,0],[-1/4,0,0,1/8],[0,-1/8,0,0],
[-1/4,-1/8,1/8,1/8],[0,0,0,0],[0,0,0,0],[-1/4,
-1/8,0,1/8],[1/4,1/8,-1/8,-1/8],[0,-1/8,0,0],
[1/4,1/8,0,-1/8],[-1/4,-1/8,0,1/8],[0,0,0,0],
[1/4,1/8,-1/8,-1/8],[0,0,0,0],[1/4,0,0,-1/8],
[-1/4,0,0,0],[1/4,1/8,-1/8,-1/8],[1/4,0,0,-1/8],
[0,1/8,0,0],[0,0,0,0],[-1/2,-1/8,1/8,1/8],[
-1/4,-1/8,0,1/8],[-1/4,-1/8,0,1/8],[1/4,1/8,-1/8,
-1/8],[1/4,1/8,-1/8,-1/8],[0,-1/8,0,0],[1/4,1/8,
0,-1/16],[0,0,0,0],[0,1/8,1/16,0],[-1/4,-1/8,
-1/16,1/16],[3/4,1/8,-1/16,-1/4],[0,0,0,-1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,-1/16,
0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,
-1/8,1/16,3/16],[1/2,1/8,0,-3/16],[1/2,1/8,-1/16,
-1/8],[-1/4,-1/8,0,1/16],[-1/4,-1/8,-1/16,1/16],
[1/2,1/8,-1/8,-3/16],[0,0,0,1/16],[0,-1/8,-1/16,
0],[1/4,1/8,-1/16,-1/16],[0,0,0,0],[1/2,1/8,
-1/16,-1/8],[-1/2,0,1/8,3/16],[1/4,0,-1/16,-1/16],
[0,0,0,0],[-1/4,0,1/16,1/16],[-1/2,0,1/16,3/16],
[1/4,1/8,-1/16,-1/8],[0,0,0,0],[1/4,0,0,-1/16],
[0,0,1/16,1/16],[0,0,0,0],[1/4,0,-1/16,-1/8],
[0,0,0,0],[-1/2,-1/8,1/8,1/8],[0,1/8,0,0],[
0,0,0,0],[0,-1/8,0,0],[0,0,0,0],[-1/4,-1/8,
0,1/8],[1/4,1/8,0,-1/8],[0,0,0,0],[0,0,0,0],
[-1/4,0,0,0],[0,-1/8,0,0],[1/4,1/8,-1/8,-1/8],
[1/4,1/8,0,-1/8],[1/4,1/8,0,-1/8],[-1/4,-1/8,0,
1/8],[0,0,0,0],[0,0,0,0],[1/4,1/8,-1/8,-1/8],
[1/4,1/8,0,-1/8],[1/4,1/8,-1/8,-1/8],[-1/4,0,0,
0],[0,1/8,0,0],[0,1/8,0,0],[0,0,0,0],[0,0,
0,0],[-1/4,-1/8,0,1/8],[0,-1/8,0,0],[1/2,1/8,
-1/8,-1/8],[1/4,1/8,-1/8,-1/8],[1/4,1/8,0,-1/8],
[-1/8,0,0,1/16],[-1/16,0,0,1/16],[7/16,3/32,-3/32,
-5/32],[-9/16,-1/32,1/32,5/32],[-7/16,0,1/8,1/8],
[3/8,1/16,-1/16,-1/8],[1/8,-1/32,-1/32,-1/32],[
1/2,3/32,-1/32,-5/32],[0,0,0,0],[1/4,-1/32,-1/32,
-3/32],[0,0,0,0],[-1/2,-3/32,1/32,5/32],[-1/16,
0,0,1/16],[0,1/16,0,0],[-1/16,0,1/16,1/16],
[5/16,3/16,0,-1/16],[-1/8,0,0,1/16],[9/16,1/32,
-1/32,-5/32],[-3/4,-7/32,3/32,9/32],[3/8,1/16,-1/16,
-1/8],[7/16,3/32,-3/32,-5/32],[1/8,0,-1/16,-1/16],
[0,0,0,0],[-5/16,-3/16,0,1/16],[1/8,1/32,3/32,
-1/32],[5/16,1/16,0,-1/8],[0,0,0,0],[5/16,1/16,
0,-1/8],[3/8,3/32,-1/32,-3/32],[1/4,1/16,0,-1/16],
[5/16,3/32,-1/32,-3/32],[-1/16,-3/32,-1/32,1/32],
[-7/16,-1/32,3/32,7/32],[5/16,3/32,-1/32,-3/32],[
1/8,1/16,0,-1/16],[1/8,-1/32,-1/32,-1/32],[0,0,0,
0],[-1/4,-1/16,1/16,1/16],[1/4,-1/16,-1/16,-1/16],
[-1/2,-1/16,1/16,3/16],[0,0,0,0],[-1/8,1/16,1/16,
1/16],[1/4,1/16,-1/16,-1/16],[1/8,1/16,1/16,-1/16],
[-1/4,-3/16,1/16,1/16],[3/8,0,0,-1/8],[1/8,1/16,
-1/16,-1/16],[0,0,0,0],[1/8,1/8,0,-1/8],[1/8,
1/16,-1/16,-1/16],[1/8,1/16,-1/16,-1/16],[1/4,
1/16,1/16,-3/16],[1/8,1/16,1/16,-1/16],[1/8,1/16,
1/16,-1/16],[-1/8,0,0,0],[-1/4,1/16,1/16,1/16],
[-1/4,1/16,1/16,1/16],[1/4,0,0,-1/8],[1/4,1/16,
-1/16,-1/16],[0,-1/16,-1/16,-1/16],[-1/4,1/16,1/16,
1/16],[1/8,1/16,-1/16,-1/16],[-1/4,-1/8,0,1/8],[
3/8,0,0,-1/8],[0,0,0,0],[1/8,-1/16,1/16,-1/16],
[1/16,0,-1/16,-1/16],[0,-1/32,-1/32,-1/32],[0,
-1/16,0,0],[7/16,0,-1/8,-1/8],[-1/8,-1/32,-3/32,
1/32],[-3/4,-7/32,3/32,9/32],[0,0,0,0],[0,0,
0,0],[3/16,0,0,-1/16],[1/16,3/32,1/32,-1/32],[
3/16,0,0,-1/16],[0,0,0,0],[0,1/32,1/32,1/32],
[-3/8,-3/32,1/32,3/32],[1/8,1/16,0,-1/16],[1/8,
0,-1/16,-1/16],[-1/16,0,1/16,1/16],[7/16,0,-1/8,
-1/8],[1/4,1/16,0,-1/16],[3/4,7/32,-3/32,-9/32],
[0,1/16,0,0],[-7/16,-1/32,3/32,7/32],[1/2,3/32,
-1/32,-5/32],[1/8,0,-1/16,-1/16],[9/16,1/32,-1/32,
-5/32],[1/4,-1/32,-1/32,-3/32],[1/16,1/16,1/16,0],
[-1/4,1/32,1/32,3/32],[-1/8,0,0,1/16],[5/16,3/16,
0,-1/16],[-1/16,0,0,1/16],[-5/16,-1/16,0,1/8],
[-3/8,-1/16,1/16,1/8],[1/16,0,0,-1/16],[7/16,
3/32,-3/32,-5/32],[0,0,0,0],[0,0,0,0],[1/8,
0,0,0],[1/4,-1/16,-1/16,-1/16],[-1/8,0,0,0],
[-1/8,0,0,1/8],[1/4,1/16,-1/16,-1/16],[1/4,1/16,
-1/16,-1/16],[-1/8,-1/16,-1/16,1/16],[0,0,0,0],
[1/4,-1/16,-1/16,-1/16],[-1/8,1/16,1/16,1/16],[1/8,
1/16,1/16,-1/16],[-1/4,-1/16,1/16,1/16],[-1/4,-1/16,
1/16,1/16],[1/8,-1/16,1/16,-1/16],[0,0,0,0],[0,
0,0,0],[1/4,-1/16,-1/16,-1/16],[-3/8,-1/8,0,1/8],
[0,0,0,0],[-1/8,-1/16,-1/16,1/16],[1/8,0,0,0],
[-1/8,-3/16,1/16,1/16],[-1/8,-1/16,-1/16,1/16],[
0,0,0,0],[0,1/8,0,0],[-1/2,-3/16,1/16,3/16],[
0,0,0,0],[1/4,-1/16,-1/16,-1/16],[1/4,1/16,-1/16,
-1/16],[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/16],
[-1/4,0,0,1/16],[1/4,0,-1/16,-1/16],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[-1/2,-1/8,
1/16,3/16],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[-1/4,0,1/16,1/16],[1/4,1/8,0,-1/16],
[0,0,0,0],[-1/4,0,0,1/16],[1/2,1/8,-1/16,-3/16],
[0,0,0,0],[1/4,0,0,-1/16],[0,0,0,0],[0,0,0,
0],[1/4,1/8,0,-1/16],[0,0,1/16,0],[-1/4,-1/8,0,
1/16],[0,0,0,0],[1/4,1/8,0,-1/16],[0,0,-1/16,
0],[0,0,0,0],[0,0,0,0],[1/4,0,-1/16,-1/8],
[-1/4,0,1/16,1/8],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[0,0,0,0],[0,-1/4,0,0],[-1/2,-1/8,1/8,
1/8],[1/4,0,0,-1/8],[0,0,0,0],[0,-1/8,0,0],
[1/4,0,0,-1/8],[-1/4,-1/8,1/8,1/8],[0,0,0,0],
[1/4,0,0,0],[1/4,0,0,-1/8],[0,0,0,0],[1/4,0,
0,-1/8],[-1/2,-1/4,0,1/4],[1/2,1/4,0,-1/4],[0,
0,0,0],[1/4,1/8,-1/8,-1/8],[-1/4,-1/8,1/8,1/8],
[0,1/8,0,0],[-1/2,-1/8,1/8,1/8],[1/2,1/8,-1/8,
-1/8],[1/4,1/8,0,-1/8],[0,-1/4,0,0],[0,0,0,0],
[-1/2,-1/8,1/8,1/8],[1/2,1/4,0,-1/4],[1/4,0,0,
-1/8],[-1/4,0,0,0],[0,0,0,0],[1/4,0,0,-1/8],
[-1/8,-1/16,0,1/16],[-5/16,-3/32,1/32,3/32],[5/8,
1/32,-3/32,-7/32],[0,-3/32,-1/32,1/32],[-3/16,-1/32,
-1/32,3/32],[1/4,1/16,0,-1/16],[-3/16,-1/8,0,1/16
],[7/16,1/16,-1/16,-1/8],[0,0,0,0],[-11/16,-1/8,
1/8,1/4],[0,0,0,0],[-7/16,-1/16,1/16,1/8],[-5/16,
-3/32,1/32,3/32],[-1/8,0,0,1/16],[-1/16,3/32,3/32,
1/32],[7/16,5/32,-3/32,-5/32],[-1/8,-1/16,0,1/16],
[0,3/32,1/32,-1/32],[-3/16,-1/16,1/16,1/8],[1/4,
1/16,0,-1/16],[5/8,1/32,-3/32,-7/32],[3/8,1/16,
-1/16,-1/8],[0,0,0,0],[-7/16,-5/32,3/32,5/32],
[-3/16,1/16,0,1/16],[-9/16,-5/32,1/32,5/32],[0,0,
0,0],[-9/16,-5/32,1/32,5/32],[9/16,1/8,0,-3/16],
[-1/8,0,1/16,1/16],[1/8,-1/32,-1/32,-1/32],[-1/8,
1/32,3/32,3/32],[1/4,3/32,-1/32,-1/32],[1/8,-1/32,
-1/32,-1/32],[0,1/16,0,0],[-3/16,-1/8,0,1/16],
[0,0,0,0],[-1/8,0,0,0],[-3/8,0,0,1/8],[3/8,
0,-1/8,-1/8],[0,0,0,0],[-1/4,-1/16,-1/16,1/16],
[-3/8,0,0,1/8],[1/4,-1/16,-1/16,-1/16],[3/8,0,0,
-1/8],[-1/8,-1/16,-1/16,1/16],[1/4,-1/16,1/16,-1/16],
[0,0,0,0],[1/8,1/16,1/16,-1/16],[1/4,1/16,-1/16,
-1/16],[1/4,1/16,-1/16,-1/16],[3/8,0,0,-1/8],
[1/4,-1/16,-1/16,-1/16],[1/4,-1/16,-1/16,-1/16],
[3/8,-1/16,-1/16,-1/16],[3/8,0,0,-1/8],[3/8,0,0,
-1/8],[0,0,0,0],[1/8,0,0,0],[5/8,0,0,-1/8],
[3/8,0,0,-1/8],[1/4,1/16,-1/16,-1/16],[1/4,1/8,
0,-1/8],[-1/8,-1/16,-1/16,1/16],[0,0,0,0],[1/4,
-1/16,-1/16,-1/16],[0,-1/8,-1/16,0],[0,0,0,0],
[-1/4,-1/8,-1/16,1/16],[1/4,1/8,0,-1/16],[-1/2,
-1/8,1/16,3/16],[1/2,1/8,-1/16,-1/8],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/4,-1/8,1/16,1/16],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[1/2,1/8,0,
-3/16],[-3/4,-1/8,1/16,1/4],[-1/4,0,1/16,1/16],
[0,1/8,1/16,0],[1/4,1/8,0,-1/16],[0,0,1/16,0],
[-1/2,-1/8,1/16,1/8],[1/4,1/8,1/16,-1/16],[-1/2,
-1/8,1/8,3/16],[0,0,0,0],[-1/4,0,1/16,1/16],
[1/4,0,-1/16,-1/8],[0,0,0,-1/16],[0,0,0,0],[
0,0,0,1/16],[1/2,0,-1/8,-3/16],[0,0,1/16,1/16],
[0,0,0,0],[1/4,1/8,-1/16,-1/8],[-1/4,0,0,1/16],
[0,0,0,0],[-1/2,0,1/16,3/16],[0,0,0,0],[1/2,
1/8,-1/8,-1/8],[-1/4,0,0,1/8],[0,0,0,0],[1/4,
0,0,-1/8],[0,0,0,0],[0,-1/8,0,0],[0,1/8,0,
0],[0,0,0,0],[0,0,0,0],[1/2,1/8,-1/8,-1/8],
[1/4,0,0,-1/8],[0,0,0,0],[0,1/8,0,0],[0,1/8,
0,0],[0,-1/8,0,0],[0,0,0,0],[-1/4,-1/8,1/8,
1/8],[1/2,1/8,-1/8,-1/8],[0,1/8,0,0],[1/4,0,0,
0],[0,0,0,0],[-1/4,0,0,1/8],[-1/4,0,0,1/8],
[0,0,0,0],[1/2,1/8,-1/8,-1/8],[0,-1/8,0,0],
[1/4,0,0,-1/8],[-1/4,-1/8,1/8,1/8],[1/4,0,0,
0],[0,1/8,0,0],[-1/8,-1/16,0,1/16],[3/16,3/32,
-1/32,-3/32],[-3/8,-3/32,1/32,3/32],[1/8,1/32,3/32,
-1/32],[9/16,1/32,-1/32,-5/32],[1/4,1/16,0,-1/16],
[-3/16,0,0,1/16],[-1/16,-1/16,-1/16,0],[0,0,0,
0],[-5/16,-1/16,0,1/8],[0,0,0,0],[1/16,1/16,
1/16,0],[3/16,3/32,-1/32,-3/32],[-1/8,0,0,1/16],
[7/16,3/32,-3/32,-5/32],[7/16,1/32,-3/32,-7/32],
[-1/8,-1/16,0,1/16],[-1/8,-1/32,-3/32,1/32],[5/16,
3/16,0,-1/16],[1/4,1/16,0,-1/16],[-3/8,-3/32,1/32,
3/32],[3/8,1/16,-1/16,-1/8],[0,0,0,0],[-7/16,
-1/32,3/32,7/32],[7/16,0,-1/8,-1/8],[-1/16,-3/32,
-1/32,1/32],[0,0,0,0],[-1/16,-3/32,-1/32,1/32],
[1/16,0,-1/16,-1/16],[-1/8,0,1/16,1/16],[0,-1/32,
-1/32,-1/32],[-1/4,1/32,1/32,3/32],[3/4,7/32,-3/32,
-9/32],[0,-1/32,-1/32,-1/32],[0,1/16,0,0],[-3/16,
0,0,1/16],[0,0,0,0],[-1/8,0,0,0],[3/8,0,0,
-1/8],[3/8,1/8,0,-1/8],[0,0,0,0],[1/2,1/16,
-1/16,-3/16],[-1/8,0,0,0],[-1/4,1/16,1/16,1/16],
[-1/8,0,0,1/8],[1/8,1/16,1/16,-1/16],[-1/4,-1/16,
1/16,1/16],[0,0,0,0],[-1/8,-3/16,1/16,1/16],[1/4,
1/16,-1/16,-1/16],[1/4,1/16,-1/16,-1/16],[-1/8,-1/4,
0,1/8],[-1/4,1/16,1/16,1/16],[-1/4,1/16,1/16,1/16],
[-1/8,-1/16,1/16,1/16],[-3/8,0,0,1/8],[-3/8,0,0,
1/8],[-1/4,-1/8,0,1/8],[1/8,0,0,0],[-5/8,-1/8,
1/8,1/4],[-3/8,0,0,1/8],[1/4,1/16,-1/16,-1/16],
[0,1/8,0,0],[1/8,1/16,1/16,-1/16],[0,0,0,0],
[0,-1/16,-1/16,1/16],[-1/4,0,1/16,1/16],[0,0,0,
0],[-1/4,0,1/16,1/16],[0,0,0,0],[0,0,0,0],
[-1/2,-1/8,1/16,3/16],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,-1/16,0],[0,0,1/16,0],[1/2,
1/8,-1/16,-3/16],[1/4,0,-1/16,-1/16],[0,0,0,0],
[1/4,0,-1/16,-1/8],[1/2,1/8,-1/16,-3/16],[1/4,
0,-1/16,-1/16],[1/4,0,-1/16,-1/8],[0,0,0,0],
[1/2,1/8,-1/16,-3/16],[0,0,0,0],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[-1/4,0,0,1/16],[-1/4,
-1/8,0,1/16],[0,0,0,0],[0,0,0,0],[1/4,1/8,
0,-1/16],[0,0,0,0],[1/4,0,0,-1/16],[0,0,0,
0],[0,0,0,0],[-1/4,-1/8,0,1/8],[-1/4,0,0,
0],[0,1/4,0,0],[0,0,0,0],[1/2,1/4,0,-1/4],
[0,1/8,0,0],[-1/2,-1/8,1/8,1/8],[0,0,0,0],
[0,0,0,0],[0,1/4,0,0],[1/4,1/8,-1/8,-1/8],
[0,1/8,0,0],[-1/4,0,0,1/8],[1/4,0,0,-1/8],
[0,0,0,0],[1/4,0,0,0],[1/4,1/8,-1/8,-1/8],[
-1/2,-1/4,0,1/4],[1/4,1/8,-1/8,-1/8],[0,0,0,0],
[-1/4,0,0,1/8],[-1/4,-1/8,0,1/8],[0,0,0,0],
[1/4,1/8,-1/8,-1/8],[1/4,0,0,-1/8],[0,1/4,0,
0],[1/2,1/8,-1/8,-1/8],[1/2,1/8,-1/8,-1/8],[0,
1/8,0,0],[7/16,0,-1/8,-1/8],[0,0,0,0],[-1/16,
0,1/16,1/16],[0,-1/16,0,0],[1/8,1/16,0,-1/16],
[1/4,-1/32,-1/32,-3/32],[7/16,1/32,-3/32,-5/32],
[-1/16,-1/32,-1/32,1/32],[5/16,1/16,-1/16,-1/8],
[1/4,1/16,0,-1/16],[-5/16,-1/16,1/16,1/8],[-1/16,
-1/32,-1/32,1/32],[0,0,0,0],[1/8,1/32,3/32,-1/32],
[3/8,3/32,-1/32,-3/32],[-3/4,-7/32,3/32,9/32],[7/16,
0,-1/8,-1/8],[0,1/16,0,0],[-7/16,-1/32,3/32,7/32],
[1/4,-1/32,-1/32,-3/32],[-1/16,0,1/16,1/16],[1/16,
3/32,1/32,-1/32],[-1/8,-3/32,1/32,1/32],[3/4,7/32,
-3/32,-9/32],[1/8,0,0,-1/16],[1/8,0,-1/16,-1/16],
[-1/16,0,0,1/16],[1/8,0,-1/16,-1/16],[7/16,3/32,
-3/32,-5/32],[-5/16,-1/16,0,1/8],[0,0,0,0],[3/8,
1/16,-1/16,-1/8],[5/16,3/16,0,-1/16],[0,0,0,0],
[9/16,1/32,-1/32,-5/32],[-7/16,-1/32,3/32,5/32],[
0,0,0,0],[-1/4,-1/16,1/16,1/16],[-3/8,0,0,1/8],
[-1/4,-1/16,1/16,1/16],[-1/8,0,0,1/8],[1/8,1/16,
-1/16,-1/16],[-1/8,1/8,0,0],[1/4,-1/16,-1/16,-1/16],
[-1/8,3/16,-1/16,1/16],[0,0,0,0],[1/4,1/16,-1/16,
-1/16],[-1/8,-1/16,-1/16,1/16],[-1/4,-1/8,0,1/8],
[-1/8,-1/16,1/16,1/16],[-1/2,-1/16,1/16,3/16],[-3/8,
-3/16,1/16,3/16],[-3/8,0,0,1/8],[-1/8,-1/16,-1/16,
1/16],[1/8,1/16,-1/16,-1/16],[1/8,1/16,1/16,-1/16],
[0,0,0,0],[1/8,1/8,0,-1/8],[0,-1/8,0,0],[0,
0,0,0],[1/8,1/16,1/16,-1/16],[-1/8,-1/8,0,0],
[1/4,1/16,-1/16,-1/16],[1/4,-1/16,-1/16,-1/16],
[1/4,-1/16,-1/16,-1/16],[1/8,1/16,-1/16,-1/16],[
3/8,3/32,-1/32,-3/32],[0,0,0,0],[-1/8,-1/32,-3/32,
1/32],[-1/8,-1/16,0,1/16],[1/8,0,0,-1/16],[7/16,
1/32,-3/32,-7/32],[-5/16,-1/16,1/16,1/8],[1/16,0,0,
-1/16],[1/2,3/32,-1/32,-5/32],[3/8,1/16,-1/16,-1/8],
[-1/2,-3/32,1/32,5/32],[1/16,0,0,-1/16],[0,0,0,
0],[-7/16,-3/32,3/32,5/32],[-9/16,-1/32,1/32,5/32],
[1/16,3/32,1/32,-1/32],[3/8,3/32,-1/32,-3/32],[1/8,
1/16,0,-1/16],[5/16,1/16,0,-1/8],[7/16,1/32,-3/32,
-7/32],[-1/8,-1/32,-3/32,1/32],[5/16,3/16,0,-1/16],
[1/16,1/32,1/32,-1/32],[-1/16,-3/32,-1/32,1/32],[0,
-1/16,0,0],[-1/4,-1/16,0,1/16],[1/8,-1/32,-1/32,
-1/32],[-1/4,-1/16,0,1/16],[-7/16,0,1/8,1/8],
[-3/4,-7/32,3/32,9/32],[0,0,0,0],[1/8,0,-1/16,
-1/16],[1/4,-1/32,-1/32,-3/32],[0,0,0,0],[-1/16,
0,1/16,1/16],[5/16,1/16,-1/16,-1/8],[0,0,0,0],[
1/8,-1/16,1/16,-1/16],[1/4,-1/16,-1/16,-1/16],[-1/8,
-1/16,1/16,1/16],[-1/4,-1/16,-1/16,3/16],[-1/8,0,0,
0],[-1/4,-1/16,1/16,1/16],[1/8,1/16,1/16,-1/16],[
1/8,0,0,-1/8],[0,0,0,0],[1/8,1/16,-1/16,-1/16],
[3/8,0,0,-1/8],[0,1/8,0,0],[1/8,-1/8,0,0],[
-1/8,-1/16,1/16,1/16],[3/8,1/4,0,-1/8],[1/4,-1/16,
-1/16,-1/16],[3/8,0,0,-1/8],[-1/8,0,0,0],[-3/8,
0,0,1/8],[0,0,0,0],[-1/2,-3/16,1/16,3/16],[0,
-1/8,0,0],[0,0,0,0],[-3/8,0,0,1/8],[0,-1/16,
1/16,-1/16],[1/8,1/16,-1/16,-1/16],[1/8,1/16,1/16,
-1/16],[1/8,1/16,1/16,-1/16],[-3/8,-1/8,0,1/8],
[-1/4,0,0,1/16],[0,0,0,0],[1/4,0,0,-1/16],
[0,0,0,0],[0,0,0,0],[-1/4,-1/8,0,1/16],[0,
0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[
0,0,0,0],[0,0,0,0],[0,0,0,0],[1/4,0,-1/16,
-1/16],[1/4,0,-1/16,-1/16],[-1/4,-1/8,0,1/16],[
1/4,0,0,-1/16],[0,0,0,0],[-1/2,-1/8,1/16,3/16],
[1/4,1/8,0,-1/16],[-1/4,0,0,1/16],[1/2,1/8,-1/16,
-3/16],[0,0,0,0],[-1/4,-1/8,0,1/16],[0,0,0,0],
[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,1/16,
0],[1/4,0,-1/16,-1/8],[0,0,0,0],[0,0,0,0],
[1/4,0,-1/16,-1/8],[0,0,0,0],[0,0,1/16,0],[0,
0,0,0],[0,0,0,0],[0,-1/8,0,0],[1/4,1/8,-1/8,
-1/8],[1/2,0,0,-1/4],[0,0,0,0],[0,-1/4,0,0],
[1/4,0,0,-1/8],[-1/4,0,0,0],[0,0,0,0],[0,0,
0,0],[1/2,0,0,-1/4],[1/2,1/8,-1/8,-1/8],[1/4,
0,0,-1/8],[-1/4,-1/8,0,1/8],[1/4,1/8,0,-1/8],
[0,0,0,0],[-1/4,-1/8,1/8,1/8],[1/2,1/8,-1/8,
-1/8],[0,1/4,0,0],[1/2,1/8,-1/8,-1/8],[0,0,0,
0],[1/4,1/8,0,-1/8],[0,-1/8,0,0],[0,0,0,0],
[1/2,1/8,-1/8,-1/8],[1/4,1/8,0,-1/8],[1/2,0,0,
-1/4],[1/4,0,0,0],[1/4,0,0,0],[1/4,0,0,-1/8],
[0,1/8,1/16,0],[0,0,0,0],[-1/4,-1/8,0,1/16],
[1/4,1/8,1/16,-1/16],[-3/4,-1/8,1/16,1/4],[-1/2,
-1/8,1/16,1/8],[0,0,0,0],[0,0,0,0],[0,0,0,
0],[0,0,1/16,0],[0,0,0,0],[0,0,0,0],[0,0,
0,0],[-1/2,-1/8,0,3/16],[-1/2,-1/8,1/16,3/16],[0,
0,0,-1/16],[0,-1/8,-1/16,0],[1/4,1/8,1/16,-1/16],
[-1/4,-1/8,1/16,1/16],[1/2,1/8,-1/16,-1/8],[1/4,
1/8,0,-1/16],[1/2,1/8,-1/8,-3/16],[0,0,0,0],[0,
0,0,-1/16],[1/2,0,-1/8,-3/16],[-1/4,0,1/16,1/16],
[0,0,0,0],[1/4,0,-1/16,-1/16],[1/4,0,-1/16,-1/8],
[0,0,-1/16,-1/16],[0,0,0,0],[-1/4,0,0,1/16],
[1/4,1/8,-1/16,-1/8],[0,0,0,0],[1/2,0,-1/16,
-3/16],[0,0,0,0],[-1/2,-1/8,1/8,1/8],[-1/4,0,
0,1/8],[1/4,0,0,0],[0,-1/8,0,0],[0,0,0,0],
[-1/4,-1/8,0,1/8],[-1/4,0,0,1/8],[1/2,1/8,-1/8,
-1/8],[0,0,0,0],[-1/4,0,0,0],[0,-1/8,0,0],
[0,0,0,0],[-1/4,0,0,1/8],[0,1/8,0,0],[0,
-1/8,0,0],[0,0,0,0],[-1/4,0,0,0],[0,0,0,
0],[1/4,1/8,0,-1/8],[0,0,0,0],[-1/4,0,0,0],
[-1/4,-1/8,0,1/8],[-1/4,0,0,1/8],[0,0,0,0],
[-1/4,-1/8,1/8,1/8],[0,-1/8,0,0],[0,-1/8,0,0],
[0,0,0,0],[-1/4,0,0,0],[-1/4,0,0,1/8]])
]> where w := K.1 where K := ext<K|Polynomial(K,[4,-2,-1,-1,1])>
where K is RationalField();

return _LR;
