_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a^-1, b*a^-1*(a,b)^2 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of A8 are a and b where a is in class 3A, b has order 7,
//ab has order 6 and abb has order 15.  Standard generators of the double
//cover 2.A8 are preimages A and B where A has order 3 and B has order 7.

//Two constituents, interchanged by _LR`AI[1].
//non PID!
_LR`G :=
MatrixGroup<21, ext<K|Polynomial(K, [4, -1, 1])> where K is RationalField() |
[[2/15,-4/15],[-1,0],[
1/5,-2/5],[-1/3,-1/3],[
-4/15,8/15],[2/15,-4/15],[
-1/15,2/15],[4/15,-8/15],[
-8/15,1/15],[-4/5,-2/5],[
-11/15,7/15],[3/5,-1/5],[
-2/15,4/15],[-1/3,-1/3],[
-1/5,2/5],[-3/5,1/5],[
-1,0],[2/15,-4/15],[
-1/3,-1/3],[-1/5,-3/5],[
1/5,-2/5],[11/60,-7/60],[
-3/4,3/4],[-1/4,1/4],[
-1/3,2/3],[17/60,11/60],[
-31/60,-13/60],[7/12,1/12],[
-41/60,-23/60],[4/15,7/15],[
-1/4,1/4],[1/60,43/60],[
1/4,-1/4],[31/60,13/60],[
-53/60,1/60],[3/4,1/4],[
-13/20,1/20],[-1/4,1/4],[
11/60,-7/60],[-53/60,1/60],[
-7/10,-1/10],[-13/20,1/20],[
-17/10,-1/10],[5/2,-3/2],[
7/10,-9/10],[17/15,-19/15],[
9/10,-3/10],[47/30,11/30],[
-37/30,-1/30],[17/30,11/30],[
7/15,-14/15],[7/10,-9/10],[
-7/10,-1/10],[3/10,-1/10],[
-9/10,-7/10],[29/30,17/30],[
-41/30,7/30],[3/10,-1/10],[
-1/2,1/2],[-7/10,-1/10],[
7/6,1/6],[2/15,-4/15],[
11/30,-7/30],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-1,0],[0,0],[
0,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
3/4,-3/4],[7/4,1/4],[
5/4,-1/4],[1,0],[
-3/4,3/4],[-3/4,3/4],[3/4,
-3/4],[-1/4,1/4],[1,0],[
5/4,-1/4],[-3/4,-1/4],[
-1/4,1/4],[-1/4,-3/4],[
-5/4,1/4],[1/4,-1/4],[
-3/4,-1/4],[-7/4,-1/4],[
3/4,-3/4],[-1/4,1/4],[
1/2,-1/2],[5/4,-1/4],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[-1,0],[0,0],[
1,0],[-1,0],[
0,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[-1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1,0],[-1,0],[
0,0],[0,0],[0,0],[
-1,0],[0,0],[
0,0],[0,0],[0,0],[
0,0],[1,0],[0,
0],[0,0],[7/10,1/10],[
-3/2,-1/2],[-7/10,-1/10],[
-17/15,4/15],[-9/10,3/10],[
13/30,-11/30],[7/30,1/30],[
13/30,-11/30],[-7/15,-1/15],[
-7/10,-1/10],[-3/10,1/10],[
-3/10,1/10],[-1/10,7/10],[
31/30,-17/30],[-19/30,-7/30],[
7/10,1/10],[1/2,-1/2],[
-3/10,1/10],[-1/6,-1/6],[
13/15,4/15],[19/30,7/30],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[
-1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[-1,0],[
0,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[1,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[3/4,-3/4],[7/4,1/4],[
5/4,-1/4],[1,0],[
-3/4,3/4],[-3/4,3/4],[3/4,
-3/4],[-1/4,1/4],[1,0],[
5/4,-1/4],[-3/4,-1/4],[
-1/4,1/4],[-1/4,-3/4],[
-5/4,1/4],[1/4,-1/4],[
-3/4,-1/4],[-7/4,-1/4],[
3/4,-3/4],[-1/4,1/4],[
1/2,-1/2],[1/4,-1/4],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-1,0],[0,0],[
0,0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[-1,0],[
0,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[
11/10,3/10],[-9/2,1/2],[-19/10,
3/10],[-34/15,8/15],[-9/10,3/10
],[1/6,-5/6],[-1/30,17/30],[
1/6,-5/6],[-26/15,7/15],[
-19/10,3/10],[1/10,3/10],[
-1/10,-3/10],[1/2,3/2],[
29/30,-43/30],[7/30,1/30],[
1/10,3/10],[1/2,-1/2],[
1/10,3/10],[-13/30,-19/30],[
1/3,1/3],[-1/30,17/30],[
37/60,-29/60],[11/4,1/4],[
21/20,3/20],[4/3,1/3],[
-29/60,13/60],[-53/60,61/60],[
49/60,-53/60],[-31/60,47/60],[
23/15,-1/15],[41/20,3/20],[
-1/60,-43/60],[3/20,9/20],[
-7/60,-61/60],[-11/12,7/12],[
9/20,-13/20],[-3/20,-9/20],[
-3/4,-1/4],[37/60,-29/60],[
1/12,7/12],[-3/10,1/10],[
1/20,3/20],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[
-1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-13/6,13/6],[-5/2,-5/2],[
-11/6,-5/6],[-3,-1],[
1/6,-3/2],[5/2,-3/2],[
-3/2,3/2],[13/6,-1/2],[
-5/3,-1/3],[-13/6,-1/6],[
-1/6,1/2],[1/2,-1/2],[
-25/6,3/2],[25/6,-1/2],[
7/6,1/2],[-1/2,1/2],[
7/2,1/2],[-3/2,5/6],[
3/2,-7/6],[-7/3,1],[
-13/6,1/2],[11/6,-11/6],[
7/2,1/2],[13/6,1/6],[
3,0],[-5/6,3/2],[
-3/2,3/2],[1/2,-3/2],[-5/6,
1/2],[4/3,-1/3],[17/6,-7/6],[
-1/6,-1/2],[-1/2,1/2],[
5/6,-3/2],[-11/6,1/2],[
-5/6,-1/2],[-3/2,-1/2],[
-7/2,-1/2],[3/2,-7/6],[
1/2,5/6],[8/3,-1],[
11/6,-1/2]],
[[-4/15,-7/15],[2,0],[
6/5,-2/5],[19/15,-8/15],[
-1/15,2/15],[-11/15,7/15],[
2/3,-1/3],[-2/3,1/3],[
11/15,-7/15],[6/5,-2/5],[
1/5,-2/5],[0,0],[
2/5,-4/5],[-4/5,3/5],[-2/15,
4/15],[1/5,-2/5],[-1,0],[
11/15,-7/15],[8/15,-1/15],[
4/15,-8/15],[2/15,-4/15],[
-1/15,7/15],[-1,0],[
-1/3,-1/3],[-1,0],[
-2/15,-2/5],[-4/15,-7/15],[
1/3,1/3],[-4/15,-2/15],[
-2/5,2/15],[-2/3,1/3],[
4/15,2/15],[0,0],[
4/15,2/15],[1/5,-1/15],[
1/3,2/3],[3/5,-1/5],[
1,0],[3/5,2/15],[
-2/15,-2/5],[-13/15,1/15],[
-11/15,2/15],[-13/10,1/10],[
-1/2,-3/2],[1/10,-7/10],[-2/5,
-6/5],[3/10,-1/10],[19/10,-3/10
],[-3/2,1/2],[13/10,-1/10],[
-4/5,-2/5],[-9/10,-7/10],[
-7/10,-1/10],[7/10,1/10],[
-19/10,3/10],[19/10,-3/10],[
-9/10,3/10],[-1/2,1/2],[
-1/2,1/2],[-13/10,1/10],[
11/10,-7/10],[-1/5,-3/5],[
-1/10,-3/10],[-1/60,37/60],[
-3/4,-1/4],[-7/12,-1/12],[
-1,0],[13/60,-7/20],[
1/60,-17/60],[-1/12,5/12],[
-3/20,-7/60],[1/15,1/5],[
-11/12,7/12],[3/20,7/60],[
1/4,-1/4],[-7/20,37/60],[
23/60,-11/60],[3/4,-5/12],[
3/20,9/20],[3/4,1/4],[
-7/20,17/60],[-37/60,-11/60],[
-13/10,13/30],[-17/20,7/60],[
-8/15,1/15],[1,0],[
3/5,-1/5],[8/15,-1/15],[
2/3,-1/3],[0,0],[
0,0],[-1/5,2/5],[4/5,-3/5],
[3/5,-1/5],[7/15,1/15],[
-2/5,-1/5],[2/3,-1/3],[
-2/15,4/15],[4/15,-8/15],[
2/5,1/5],[1,0],[
-8/15,1/15],[-1/5,2/5],[4/15,
7/15],[1/3,1/3],[-29/20,-7/20],
[11/4,-3/4],[29/20,-13/20],[
4/3,-2/3],[13/20,-1/20],[
47/60,41/60],[-31/60,-13/60],[
3/20,9/20],[4/5,-3/5],[
9/20,-13/20],[-17/60,-11/60],[
7/20,1/20],[-47/60,-41/60],[
-7/60,59/60],[-29/60,13/60],[
-11/20,7/20],[-3/4,3/4],[
-9/20,-7/20],[3/4,1/4],[
-31/30,-13/30],[-13/60,-19/60],[
13/10,-1/10],[1/2,1/2],[
3/10,-1/10],[1/3,1/3],[
-7/10,-1/10],[-9/10,3/10],[
9/10,-3/10],[-11/30,7/30],[
17/15,-4/15],[13/10,-1/10],[
5/6,-1/6],[-1/10,-3/10],[
37/30,1/30],[-3/10,1/10],[
7/10,-9/10],[7/10,1/10],[
3/2,-1/2],[3/10,-1/10],[
-29/30,13/30],[0,1],[
-1/10,7/10],[1/5,-2/5],[
2,0],[3/5,-1/5],[
14/15,2/15],[-1/5,2/5],[-4/15,
8/15],[1/3,-2/3],[-1/5,2/5],[
6/5,-2/5],[8/5,-1/5],[
7/15,1/15],[1/5,-2/5],[
4/15,-8/15],[-4/15,8/15],[
4/15,-8/15],[0,0],[
0,0],[1/5,-2/5],[
-2/5,4/5],[-8/15,16/15],[
-4/15,8/15],[3/10,-1/10],[3/2,
-1/2],[9/10,-3/10],[2/5,1/5],[
-13/10,1/10],[1/10,3/10],[
1/2,-1/2],[7/10,1/10],[
4/5,-3/5],[19/10,-3/10],[
-3/10,1/10],[3/10,-1/10],[
-1/10,-3/10],[11/10,3/10],[
-1/10,-3/10],[1/2,-1/2],[
1/2,-1/2],[3/10,-1/10],[
-1/10,7/10],[1/5,3/5],[
1/10,3/10],[0,0],[
-1,2],[-1,1],[
0,1],[1,0],[-1,0],[
1,0],[-2,0],[
0,1],[-1,1],[1,0],[
-1,0],[2,0],[
-2,0],[1,0],[0,0],[
0,0],[0,0],[
-1,0],[0,0],[0,0],[
-83/60,-49/60],[7/4,-3/4],[
23/60,-31/60],[7/5,-4/5],[
71/60,11/20],[79/60,37/60],[
-83/60,-29/60],[1/60,23/60],[
1/5,-11/15],[-17/60,-71/60],[
-13/60,1/60],[-1/4,1/4],[
-79/60,-17/60],[-1/20,31/60],[
-13/12,1/12],[-23/20,11/20],[
-7/4,3/4],[-21/20,-29/60],[
13/12,1/4],[11/30,-17/30],[
23/60,-11/60],[103/60,-31/60],[
1/4,3/4],[41/60,23/60],[
4/5,2/5],[-11/12,1/4],[
-83/60,31/60],[11/12,-7/12],[
-41/60,17/60],[4/5,1/15],[
61/60,-17/60],[17/60,-29/60],[
-3/4,3/4],[83/60,-11/60],[
-19/20,-11/60],[1/60,-37/60],[
-1/20,-3/20],[-1/4,-3/4],[
21/20,-11/60],[-37/60,3/20],[
53/30,-11/30],[13/12,-1/12],[
8/5,-1/5],[1,1],[
-1/5,2/5],[8/15,14/15],[-8/5,
1/5],[-8/5,1/5],[9/5,-3/5],[
-1/15,2/15],[14/15,2/15],[
14/5,2/5],[8/15,-1/15],[
1/5,-2/5],[29/15,-13/15],[
-3/5,1/5],[3/5,-1/5],[
1,-1],[1,-1],[
8/5,-1/5],[-13/15,11/15],[2/5,
6/5],[1/5,3/5],[-33/20,1/20],[
7/4,-3/4],[17/20,-9/20],[
14/15,-13/15],[37/20,-9/20],[
67/60,1/60],[-71/60,7/60],[
13/60,19/60],[4/15,-8/15],[
-3/20,-9/20],[1/20,3/20],[
-1/20,-3/20],[-9/20,-7/20],[
1/60,43/60],[-5/12,1/12],[
1/20,3/20],[1/4,3/4],[
-13/20,1/20],[49/60,7/60],[
-1/6,-1/6],[-17/60,-11/60],[
37/60,-29/60],[11/4,1/4],[
21/20,3/20],[4/3,1/3],[
-29/60,13/60],[-53/60,61/60],[
49/60,-53/60],[-31/60,47/60],[
23/15,-1/15],[41/20,3/20],[
-1/60,-43/60],[3/20,9/20],[
53/60,-61/60],[-11/12,7/12],[
9/20,-13/20],[-3/20,-9/20],[
-3/4,-1/4],[37/60,-29/60],[
-11/12,7/12],[-3/10,1/10],[
1/20,3/20],[2/15,-4/15],[
3,0],[9/5,2/5],[
32/15,-4/15],[2/15,-4/15],[
-2/5,4/5],[1/5,-2/5],[-14/15,
13/15],[22/15,1/15],[4/5,2/5],
[2/5,-4/5],[-2/5,4/5],[
2/5,-4/5],[-13/15,11/15],[
1/3,-2/3],[-3/5,1/5],[
-1,0],[2/15,-4/15],[
-2/15,4/15],[1/3,-2/3],[
1/15,-2/15],[0,0],[
0,0],[0,0],[
-1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[-1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-29/20,13/20],[-1/4,-3/4],[
-7/20,-1/20],[-1/3,-1/3],[
29/20,-13/20],[79/60,-23/60],[
-83/60,31/60],[3/4,1/4],[
-1/5,-3/5],[-27/20,-1/20],[
-1/60,17/60],[-1/20,-3/20],[
-79/60,23/60],[49/60,7/60],[
11/60,-7/60],[-3/4,3/4],[
5/4,3/4],[-29/20,13/20],[
3/20,9/20],[-29/30,13/30],[
-29/60,13/60],[1,0],[
0,0],[0,0],[
-4/15,8/15],[-2,0],[-7/15,-1/15
],[17/15,-4/15],[6/5,-2/5],[
0,0],[2,0],[
-8/15,1/15],[3/5,-1/5],[7/15,
1/15],[8/15,-1/15],[-8/15,1/15
],[1,-1],[1,-1],[
1,0],[0,0],[
2/3,2/3],[1/3,1/3],[37/30,1/30
],[-3/2,3/2],[-1/10,7/10],[
-1/3,2/3],[-23/30,1/30],[
-53/30,1/30],[37/30,1/30],[
-37/30,-1/30],[1/15,13/15],[
-1/10,7/10],[29/30,-13/30],[
-3/10,1/10],[53/30,-1/30],[
-31/30,-13/30],[13/10,-1/10],[
3/10,-1/10],[1/2,-1/2],[
37/30,1/30],[-37/30,-1/30],[
0,0],[-3/10,1/10],[
-23/30,-19/30],[1/2,-1/2],[
-1/30,-13/30],[2/15,-4/15],[
7/6,1/2],[11/10,3/10],[
-11/10,-3/10],[1/2,-1/6],[
1/15,-4/5],[-11/30,-23/30],[
-31/30,7/30],[1/10,3/10],[
-13/30,1/30],[-19/30,1/10],[
-49/30,1/10],[-3/10,1/10],[
-3/2,1/2],[-11/10,1/30],[
7/30,11/30],[7/15,-3/5],[
5/6,-1/2]]>;

return _LR;
