//Standard generators of G2(3) are a and b where a has order 2, b is in class 3C
//and ab has order 13.
//Standard generators of the triple cover 3.G2(3) are preimages A and B where A
//has order 2 and AB has order 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, (a*b^2)^-3*b*(a*b^2)^3 ] ]
                     where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents

_LR`G :=
/*
Original group: c9Group("g23p")
From DB /nb/reps/d64.g23.nfdeg2.M
Schur index: 1
Character: ( 64, 0, -8, -8, 1, -2, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3*zeta(3)_3 + 
1, -3*zeta(3)_3 - 2, 1, 0, 0, -1, -1 )
*/

MatrixGroup<64,K | [
Matrix(SparseMatrix(K,64,64,[<1,3,1>,<1,47,-1>,<2,2,
-1>,<3,2,1>,<3,13,1>,<4,2,-1>,<4,4,1>,<5,47,-1>,
<5,52,-1>,<5,63,-1>,<6,18,1>,<7,11,1>,<7,18,-1>,<8,
6,-1>,<8,61,1>,<9,2,-1>,<9,13,-1>,<9,14,-1>,<9,18,
1>,<10,10,1>,<10,17,-1>,<11,6,1>,<11,7,1>,<12,2,
1>,<12,18,-1>,<12,21,1>,<13,2,1>,<13,3,1>,<14,3,
-1>,<14,6,1>,<14,9,-1>,<15,2,-1>,<15,13,-1>,<15,45,
1>,<15,46,1>,<15,63,1>,<16,29,-1>,<16,47,1>,<16,52,
1>,<16,57,1>,<17,17,-1>,<18,6,1>,<19,14,-1>,<19,
18,1>,<19,25,-1>,<20,6,-1>,<20,7,-1>,<20,45,-1>,<20,
63,-1>,<21,2,1>,<21,6,1>,<21,12,1>,<22,2,1>,<22,
17,-1>,<22,44,1>,<23,23,1>,<23,62,-1>,<24,2,1>,<24,
42,1>,<24,51,1>,<25,3,1>,<25,9,1>,<25,19,-1>,<26,
17,-1>,<26,44,1>,<26,49,1>,<27,18,-1>,<27,21,1>,<27,
47,-1>,<27,52,-1>,<28,2,1>,<28,14,1>,<28,18,-1>,<28,
59,-1>,<29,25,1>,<29,58,-1>,<30,5,-1>,<30,17,-1>,<30,
37,-1>,<30,45,1>,<30,46,1>,<30,48,1>,<30,63,1>,<31,
2,-1>,<31,12,-1>,<31,27,1>,<31,31,-1>,<31,47,-1>,<31,
52,-1>,<32,2,1>,<32,17,-1>,<32,28,1>,<32,33,-1>,<32,
37,-1>,<33,14,1>,<33,18,-1>,<33,32,-1>,<33,36,-1>,
<33,47,-1>,<33,52,-1>,<33,59,-1>,<33,63,-1>,<34,64,
-1>,<35,6,1>,<35,7,1>,<35,56,-1>,<35,62,1>,<36,5,
1>,<36,17,1>,<36,37,1>,<37,17,1>,<37,36,1>,<37,47,
1>,<37,52,1>,<37,63,1>,<38,45,1>,<38,46,1>,<38,48,
1>,<38,60,1>,<38,63,1>,<39,25,1>,<39,41,-1>,<39,58,
-1>,<40,30,1>,<40,36,1>,<40,40,1>,<40,50,1>,<41,29,
1>,<41,39,-1>,<42,2,1>,<42,24,1>,<42,51,1>,<43,43,
1>,<43,51,-1>,<44,2,1>,<44,17,-1>,<44,22,1>,<45,2,
1>,<45,5,1>,<45,11,-1>,<45,12,1>,<45,20,-1>,<45,27,
-1>,<46,3,1>,<46,11,1>,<46,15,1>,<46,20,1>,<47,1,
-1>,<47,2,1>,<47,13,1>,<48,3,-1>,<48,15,-1>,<48,30,
1>,<48,36,1>,<49,2,-1>,<49,22,-1>,<49,26,1>,<50,30,
-1>,<50,36,-1>,<50,45,-1>,<50,46,-1>,<50,48,-1>,<50,50,
-1>,<50,63,-1>,<51,51,-1>,<52,1,1>,<52,12,1>,<52,13,
-1>,<52,27,-1>,<53,47,-1>,<53,55,-1>,<53,64,-1>,<54,
31,-1>,<54,47,-1>,<54,51,1>,<54,52,-1>,<54,54,1>,<55,
1,1>,<55,2,-1>,<55,13,-1>,<55,34,1>,<55,53,-1>,<56,
11,1>,<56,35,-1>,<56,62,-1>,<57,2,-1>,<57,12,-1>,<57,
16,1>,<57,25,1>,<57,27,1>,<57,58,-1>,<58,3,1>,<58,9,
1>,<58,19,-1>,<58,29,-1>,<59,2,-1>,<59,3,-1>,<59,9,
-1>,<59,28,-1>,<60,30,-1>,<60,36,-1>,<60,38,1>,<61,
8,1>,<61,18,1>,<62,62,-1>,<63,2,-1>,<63,5,-1>,<63,
12,-1>,<63,27,1>,<64,34,-1>])),Matrix(K,64,64,
[[1/7,2/21],[-1/7,-2/21],[1/7,2/21],[2/21,-1/21],
[4/21,5/21],[-5/21,-8/21],[8/21,-4/21],[0,0],
[5/21,-2/7],[0,0],[-2/21,1/21],[-1/3,-1/3],[
2/21,2/7],[8/21,1/7],[-5/21,-8/21],[4/21,5/21],
[1/3,0],[2/21,-1/21],[2/7,4/21],[1/21,1/7],
[1/21,1/7],[-1/3,-1/3],[1/21,1/7],[2/7,4/21],
[-8/21,-1/7],[4/21,5/21],[4/21,5/21],[2/7,4/21],
[1/21,1/7],[1/3,2/3],[2/21,-1/21],[-5/21,-8/21],
[-2/21,-2/7],[2/7,11/21],[0,0],[-1/7,-2/21],
[1/7,2/21],[1/7,2/21],[2/7,4/21],[2/7,4/21],[
1/7,2/21],[1/7,-5/21],[3/7,-1/21],[-1/7,-2/21],
[-2/21,-2/7],[4/21,-2/21],[2/21,-1/21],[0,0],
[0,0],[1/7,2/21],[-1/21,-1/7],[-2/21,1/21],[
-1/21,-1/7],[2/21,-1/21],[1/21,1/7],[0,0],[0,
0],[1/3,0],[-1/7,-2/21],[1/7,2/21],[-1/21,4/21
],[-2/21,-2/7],[-2/7,-4/21],[-1/21,-1/7],[4/21,
5/21],[1/21,1/7],[0,0],[-1/3,0],[3/7,13/21],
[2/7,4/21],[-1/21,4/21],[-1/21,-1/7],[-3/7,1/21],
[2/21,-1/21],[-3/7,-2/7],[1/21,1/7],[1/21,-4/21],
[4/21,5/21],[1/7,2/21],[4/21,-2/21],[-2/21,8/21],
[0,0],[-4/21,-5/21],[-5/21,-8/21],[-1/7,-2/21],[
-1/7,5/21],[4/21,-2/21],[-2/7,-4/21],[-1/7,-2/21],
[4/21,-2/21],[2/21,-1/21],[0,0],[1/21,-4/21],[
1/21,1/7],[2/21,2/7],[0,0],[0,0],[-1/7,-3/7],
[4/21,-2/21],[3/7,2/7],[4/21,4/7],[1/21,-4/21],
[-4/21,-5/21],[-2/21,-2/7],[1/3,0],[1/21,1/7],
[-4/21,-5/21],[1/7,2/21],[1/7,2/21],[-1/7,-2/21],
[1/21,10/21],[-2/21,-2/7],[2/21,-1/21],[1/7,2/21],
[2/21,2/7],[2/7,4/21],[-4/21,-5/21],[-1/21,-1/7],
[1/7,2/21],[2/7,4/21],[0,0],[4/21,-2/21],[1/21,
-4/21],[2/21,-1/21],[1/7,2/21],[-1/7,-2/21],[2/7,
4/21],[5/21,8/21],[-2/21,-2/7],[-1/3,0],[0,0],
[4/21,-2/21],[4/21,4/7],[-3/7,-2/7],[-2/7,-4/21],
[1/7,2/21],[2/21,-1/21],[-1/3,0],[1/21,1/7],
[-2/21,1/21],[2/21,2/7],[2/21,-1/21],[2/21,2/7],
[1/7,2/21],[4/21,-2/21],[4/21,-2/21],[13/21,4/21],
[2/21,2/7],[4/21,5/21],[-4/21,-5/21],[2/21,2/7],
[0,0],[-1/21,-1/7],[4/21,5/21],[2/21,-1/21],[
1/7,2/21],[-1/21,4/21],[1/21,1/7],[1/21,-4/21],
[2/21,-1/21],[4/21,-2/21],[5/21,8/21],[0,0],
[-2/21,1/21],[4/21,5/21],[1/21,1/7],[2/21,2/7],
[0,0],[1/21,1/7],[5/21,1/21],[2/21,-1/21],
[4/21,5/21],[-4/21,-4/7],[8/21,-4/21],[-5/21,
-8/21],[4/21,-2/21],[4/21,5/21],[0,0],[2/21,
-1/21],[-1/7,-2/21],[1/21,1/7],[-5/21,-1/21],
[-5/21,-8/21],[0,0],[4/21,-2/21],[2/21,2/7],
[1/7,2/21],[2/7,4/21],[-2/21,1/21],[-1/21,-1/7],
[-2/7,-4/21],[-2/7,-11/21],[2/21,-1/21],[1/3,0],
[-1/21,4/21],[-1/21,4/21],[-1/7,-2/21],[5/21,8/21
],[2/21,2/7],[5/21,1/21],[-4/21,2/21],[0,0],
[5/21,1/21],[1/21,1/7],[4/21,-2/21],[-4/21,2/21],
[2/21,2/7],[1/7,2/21],[-4/21,2/21],[2/21,-1/21],
[-2/21,1/21],[-2/21,-2/7],[-2/7,-4/21],[0,1/3],
[1/21,-4/21],[-2/21,-2/7],[0,1/3],[-2/21,-2/7],
[1/21,1/7],[1/7,2/21],[1/3,0],[1/21,-4/21],[
1/21,1/7],[1/21,1/7],[-2/21,1/21],[-2/21,-2/7],[
-1/7,-2/21],[4/21,-2/21],[-2/7,-4/21],[1/7,-5/21],
[4/21,-2/21],[4/21,-2/21],[1/21,-4/21],[5/21,5/7],
[-1/7,-2/21],[-2/7,-11/21],[-1/21,4/21],[-1/21,4/21
],[1/21,1/7],[2/7,4/21],[-5/21,-8/21],[1/3,0],
[5/21,5/7],[-1/21,-1/7],[-1/3,-1/3],[2/21,-1/21],
[4/21,5/21],[-2/7,-4/21],[-8/21,-1/7],[1/21,-4/21
],[1/7,2/21],[5/21,1/21],[0,0],[1/21,1/7],[
1/7,2/21],[-1/21,4/21],[5/21,-2/7],[5/21,1/21],
[-2/21,8/21],[0,0],[0,1/3],[0,-1/3],[4/21,
-2/21],[-1/21,4/21],[1/7,-5/21],[1/21,-4/21],[
-2/21,1/21],[-2/21,-2/7],[1/21,1/7],[1/21,-4/21],
[-2/21,1/21],[4/21,5/21],[4/21,-2/21],[1/7,2/21
],[5/21,1/21],[2/7,4/21],[0,0],[-5/21,-1/21],
[0,0],[10/21,2/21],[0,0],[0,0],[4/21,5/21],
[1/21,1/7],[1/21,1/7],[0,0],[4/21,5/21],[1/21,
-4/21],[0,-1/3],[1/7,3/7],[5/21,1/21],[-4/21,
-5/21],[2/21,-1/21],[4/21,4/7],[2/21,-1/21],[
1/21,10/21],[-5/21,-8/21],[0,-1/3],[2/21,-1/21],
[-1/7,5/21],[-1/21,-1/7],[2/21,-1/21],[1/3,0],
[0,0],[-4/21,-5/21],[0,1/3],[1/21,-4/21],[2/21,
2/7],[0,0],[-5/21,-1/21],[-1/21,4/21],[0,0],
[0,0],[-1/7,-2/21],[4/21,-2/21],[-1/7,-2/21],
[-1/21,4/21],[0,0],[-1/7,-2/21],[-5/21,-1/21],
[-4/21,2/21],[5/21,1/21],[1/7,2/21],[1/7,2/21],
[3/7,2/7],[-1/7,-3/7],[2/21,2/7],[-1/21,-1/7],[
1/7,-5/21],[5/21,1/21],[-1/7,-2/21],[1/21,-4/21],
[-1/21,4/21],[-1/21,-1/7],[0,0],[-5/21,-1/21],
[1/21,-4/21],[5/21,1/21],[2/21,2/7],[-1/21,4/21],
[-1/21,-1/7],[-1/21,4/21],[2/21,2/7],[5/21,1/21],
[2/3,1/3],[8/21,1/7],[-5/21,-1/21],[2/21,-1/21],
[0,0],[-1/21,4/21],[1/7,2/21],[2/7,4/21],[0,0
],[1/7,3/7],[-4/21,2/21],[1/3,1/3],[4/21,5/21],
[5/21,8/21],[1/21,1/7],[-1/21,-1/7],[-3/7,-2/7],
[2/7,-1/7],[1/7,2/21],[0,0],[1/21,-4/21],[1/21,
-4/21],[2/7,-1/7],[0,0],[2/7,-1/7],[1/21,1/7],
[5/21,1/21],[4/21,5/21],[1/21,-4/21],[-1/21,-1/7],
[-1/7,-2/21],[-2/7,-4/21],[2/7,4/21],[-4/21,-5/21],
[3/7,2/7],[-1/3,-1/3],[2/21,2/7],[0,0],[-1/21,
-1/7],[-2/7,-4/21],[1/7,2/21],[-1/7,-2/21],[0,
0],[-4/21,2/21],[1/7,2/21],[0,1/3],[1/7,2/21],
[2/21,2/7],[-5/21,2/7],[-2/21,1/21],[-1/7,-2/21],
[2/7,4/21],[-2/21,-2/7],[-1/21,4/21],[1/7,2/21],
[-1/21,-1/7],[0,1/3],[0,1/3],[-1/7,-3/7],[
-2/7,-4/21],[1/21,1/7],[-5/21,-1/21],[2/7,4/21],
[-5/21,-1/21],[0,0],[2/21,-1/21],[-1/7,-2/21],
[-1/7,-2/21],[-1/21,-1/7],[2/21,-1/21],[0,0],[
0,0],[-2/7,-4/21],[-2/21,-13/21],[0,0],[0,0],
[-4/21,2/21],[-2/7,-4/21],[0,-1/3],[-1/21,-1/7],
[2/21,2/7],[0,1/3],[-2/21,1/21],[-2/21,1/21],
[2/21,2/7],[-4/21,2/21],[0,1/3],[0,0],[0,1/3
],[1/21,1/7],[-1/21,4/21],[-1/21,-1/7],[-1/21,
4/21],[0,0],[0,0],[0,0],[0,0],[1/21,1/7],
[-1/21,-1/7],[2/7,4/21],[4/21,-2/21],[-1/7,-2/21],
[1/21,1/7],[-1/21,4/21],[-8/21,4/21],[-2/21,-2/7],
[1/7,-5/21],[1/21,-4/21],[4/7,8/21],[0,-1/3],
[0,0],[-1/21,-1/7],[-1/21,-1/7],[4/21,5/21],
[0,0],[1/7,-5/21],[5/21,1/21],[4/21,-2/21],[
5/21,1/21],[1/21,-4/21],[2/21,2/7],[-2/21,1/21],
[-1/21,-1/7],[0,0],[1/7,2/21],[-8/21,4/21],[0,
0],[-1/21,-1/7],[-8/21,-10/21],[1/3,0],[-4/21,
-5/21],[-1/21,-1/7],[1/7,2/21],[2/7,-1/7],[-8/21,
-10/21],[0,0],[-1/21,-1/7],[-4/21,2/21],[0,0],
[8/21,10/21],[0,1/3],[-4/21,2/21],[-2/7,-4/21],
[-1/21,-1/7],[2/7,4/21],[-1/3,-1/3],[4/21,-2/21],
[2/21,2/7],[0,0],[0,0],[0,0],[0,0],[-4/21,
2/21],[-1/7,-2/21],[-8/21,-10/21],[-1/7,-3/7],[1/3,
0],[0,0],[1/7,2/21],[0,0],[0,0],[1/3,1/3],
[-4/21,2/21],[0,1/3],[-1/21,-1/7],[10/21,2/21],
[5/21,1/21],[1/3,0],[-2/7,1/7],[2/21,-1/21],
[1/21,1/7],[1/7,3/7],[-2/21,1/21],[1/21,-4/21],
[4/21,-2/21],[-3/7,-2/7],[1/21,-4/21],[10/21,2/21
],[0,0],[-2/7,-4/21],[-1/21,-1/7],[1/7,2/21],
[-5/21,-8/21],[-2/21,1/21],[-2/21,1/21],[-2/7,-4/21
],[-2/7,1/7],[-2/21,-2/7],[-1/3,-1/3],[1/7,3/7],
[1/21,-4/21],[5/21,1/21],[1/7,2/21],[2/21,-1/21],
[-1/7,-2/21],[-5/21,-1/21],[3/7,2/7],[-5/21,-1/21],
[1/7,3/7],[1/7,2/21],[5/21,1/21],[-1/21,4/21],
[-2/21,-2/7],[2/21,-1/21],[1/21,1/7],[5/21,1/21],
[-4/21,-5/21],[0,0],[-2/21,-2/7],[-2/21,-2/7],
[5/21,1/21],[-1/21,-1/7],[-1/21,4/21],[-1/21,4/21
],[-1/21,4/21],[-1/7,-2/21],[-2/21,-2/7],[0,0],
[-1/7,-2/21],[4/21,5/21],[2/7,-1/7],[1/21,-4/21],
[-2/21,8/21],[-2/7,-4/21],[-5/21,-1/21],[0,-1/3],
[-2/21,1/21],[-2/7,-4/21],[4/21,5/21],[2/7,4/21
],[0,0],[1/7,3/7],[1/3,1/3],[0,0],[0,0],
[1/7,3/7],[-13/21,-11/21],[1/7,3/7],[2/21,2/7],
[1/7,2/21],[-2/21,8/21],[-4/21,-5/21],[0,0],[
-1/21,4/21],[-1/7,-2/21],[1/7,3/7],[0,0],[1/21,
-4/21],[-2/21,8/21],[-4/21,-5/21],[-1/3,-1/3],[
-2/21,-2/7],[2/21,-1/21],[1/21,1/7],[1/21,-4/21],
[-2/21,-2/7],[2/21,-1/21],[-2/21,-2/7],[5/21,1/21],
[-1/21,4/21],[-1/7,-3/7],[-2/21,-2/7],[-3/7,-2/7
],[-1/21,-1/7],[-1/21,-1/7],[2/21,-8/21],[-2/21,
-2/7],[-2/21,-2/7],[-8/21,-10/21],[-4/21,-5/21],
[5/21,1/21],[2/21,-1/21],[0,0],[1/21,10/21],[
-1/21,4/21],[-1/7,-3/7],[-1/21,4/21],[-1/21,4/21],
[0,0],[2/21,2/7],[2/21,-1/21],[-1/21,-1/7],[
1/3,1/3],[-4/21,-5/21],[-5/21,-1/21],[3/7,2/7],
[1/21,-4/21],[-2/7,-4/21],[-1/21,4/21],[-5/21,
-1/21],[-5/21,-8/21],[4/21,5/21],[4/21,-2/21],[
-1/7,-2/21],[5/21,1/21],[-5/21,-1/21],[4/21,-2/21],
[-1/7,5/21],[-2/21,1/21],[-2/7,-4/21],[-5/7,-17/21
],[-1/7,5/21],[-2/7,-4/21],[-3/7,1/21],[-4/21,
-5/21],[-1/21,-1/7],[-4/21,2/21],[-4/21,2/21],
[-2/21,1/21],[-5/21,-1/21],[-1/7,-2/21],[0,0],
[-1/7,-2/21],[2/7,4/21],[1/21,1/7],[2/21,2/7],
[-2/21,1/21],[2/21,-1/21],[2/21,2/7],[2/7,4/21],
[-1/21,-1/7],[-1/21,-1/7],[4/21,5/21],[-1/7,-2/21
],[1/7,2/21],[-5/21,-1/21],[2/7,11/21],[1/21,
-4/21],[1/21,1/7],[0,0],[0,0],[-1/3,-2/3],[
-1/3,-1/3],[-4/21,2/21],[2/7,4/21],[-1/7,5/21],
[-4/21,2/21],[5/21,1/21],[0,0],[-2/7,-4/21],[
-4/21,-4/7],[8/21,-4/21],[-1/21,4/21],[4/21,-2/21],
[-1/21,-1/7],[-8/21,-1/7],[2/21,-1/21],[1/3,2/3],
[-4/21,-5/21],[-2/7,-4/21],[-5/21,-1/21],[0,0],
[-2/7,-4/21],[2/21,2/7],[4/21,-2/21],[-5/21,-8/21],
[1/21,1/7],[-2/7,-4/21],[-1/21,-1/7],[-1/21,4/21],
[0,-1/3],[-1/21,-1/7],[-2/21,-2/7],[4/21,-2/21],
[-5/21,-8/21],[2/21,2/7],[-1/7,-2/21],[1/7,2/21],
[1/21,1/7],[-2/7,-4/21],[1/7,2/21],[-1/21,-1/7],
[0,0],[2/21,-1/21],[2/21,-1/21],[2/7,4/21],
[0,0],[-1/21,4/21],[-2/21,-2/7],[2/7,4/21],[
10/21,2/21],[-1/21,-10/21],[-2/7,-4/21],[0,1/3],
[-1/21,-1/7],[-2/21,1/21],[1/7,2/21],[-1/21,-1/7],
[0,0],[1/7,2/21],[2/21,2/7],[-2/7,-4/21],[0,0],
[1/21,-4/21],[0,0],[-4/7,-8/21],[-1/21,-1/7],
[-1/21,-1/7],[1/7,2/21],[0,0],[1/21,10/21],
[-1/7,5/21],[-1/3,-1/3],[0,1/3],[-4/21,2/21],
[2/21,2/7],[-1/7,-2/21],[2/21,2/7],[0,2/3],[0,
0],[1/21,1/7],[-2/7,-4/21],[2/21,13/21],[-1/21,
-1/7],[1/21,-4/21],[0,0],[-2/7,-4/21],[-5/21,
2/7],[-3/7,-2/7],[1/21,1/7],[-1/21,-1/7],[1/7,
2/21],[-8/21,-10/21],[1/21,-4/21],[-1/7,-2/21],[
1/7,2/21],[-5/21,-1/21],[4/21,-2/21],[1/21,1/7],[
-8/21,-10/21],[-2/7,-4/21],[1/7,2/21],[-2/21,-2/7],
[-2/21,1/21],[1/21,1/7],[-1/21,-1/7],[2/21,2/7],
[1/3,0],[-5/21,-8/21],[1/7,2/21],[5/21,-2/7],
[-2/21,1/21],[8/21,1/7],[2/21,2/7],[0,0],[
1/21,-4/21],[2/21,2/7],[-1/21,4/21],[-1/21,-1/7],
[0,0],[-2/21,-2/7],[4/21,-2/21],[4/21,5/21],[
5/21,8/21],[5/21,1/21],[-1/7,-2/21],[1/7,2/21],
[5/21,8/21],[0,0],[-2/7,-4/21],[0,0],[0,1/3
],[1/7,2/21],[4/21,5/21],[0,1/3],[5/21,1/21],
[2/21,-1/21],[-1/21,4/21],[-2/7,-4/21],[2/7,4/21
],[0,-1/3],[2/21,2/7],[1/3,2/3],[-1/21,4/21],
[2/21,-1/21],[1/21,1/7],[5/21,8/21],[-4/21,-5/21
],[-1/21,-1/7],[0,0],[-2/7,-4/21],[2/21,2/7],
[-1/3,0],[1/21,1/7],[1/7,2/21],[-4/21,-4/7],[
-2/7,-4/21],[-2/21,-2/7],[4/21,-2/21],[1/21,1/7],
[0,1/3],[-5/21,-1/21],[-3/7,-13/21],[2/21,2/7],
[0,0],[-2/21,1/21],[-2/21,1/21],[-4/21,-5/21],
[0,0],[0,1/3],[-4/21,-5/21],[-2/7,-4/21],[1/7,
3/7],[1/7,3/7],[-2/21,1/21],[1/7,2/21],[-2/21,
1/21],[0,0],[-1/21,-1/7],[4/21,-2/21],[0,0],
[2/21,2/7],[10/21,2/21],[-1/7,-2/21],[0,0],
[-1/21,-1/7],[-1/21,-1/7],[-8/21,-10/21],[1/7,
3/7],[-1/21,4/21],[-1/7,5/21],[1/21,1/7],[0,0],
[-1/7,-3/7],[-1/3,-1/3],[-4/21,2/21],[2/21,2/7],
[-1/7,5/21],[-4/21,2/21],[1/3,0],[-8/21,4/21],
[-2/7,-4/21],[0,0],[0,0],[4/21,5/21],[0,0],[
-2/21,-2/7],[-4/21,2/21],[10/21,2/21],[8/21,10/21],
[-1/7,-2/21],[-1/21,4/21],[-2/21,1/21],[0,0],[0,
0],[-1/3,0],[1/3,0],[-1/3,-1/3],[-2/21,1/21],
[-2/21,8/21],[5/21,1/21],[0,1/3],[-2/7,1/7],
[-4/21,-5/21],[2/21,-1/21],[0,0],[1/21,-11/21],
[2/21,-1/21],[1/7,2/21],[-2/7,-4/21],[0,1/3],
[2/7,4/21],[-1/21,-1/7],[-4/21,-5/21],[1/7,2/21],
[4/21,5/21],[-2/21,-2/7],[-2/21,-2/7],[-2/21,1/21],
[-1/3,0],[-5/21,-1/21],[-4/7,-8/21],[1/21,1/7],[
2/21,2/7],[0,0],[-5/21,-8/21],[0,0],[4/21,5/21],
[-2/7,-4/21],[0,0],[1/7,2/21],[1/7,2/21],[-1/7,
-2/21],[-5/21,-1/21],[4/21,5/21],[-4/21,-5/21],[
-10/21,-2/21],[4/21,5/21],[1/7,2/21],[-1/3,-1/3],
[1/7,-5/21],[-1/7,-2/21],[10/21,2/21],[0,1/3],
[4/21,5/21],[-2/21,-2/7],[2/21,2/7],[-4/21,2/21],
[-4/21,2/21],[-2/21,1/21],[4/21,5/21],[-2/21,1/21],
[-1/21,4/21],[-1/21,-1/7],[-4/21,-5/21],[10/21,3/7
],[4/21,5/21],[0,0],[-2/21,1/21],[5/21,1/21],
[-5/21,-1/21],[0,0],[-1/21,-1/7],[-5/21,-1/21],
[1/7,2/21],[8/21,10/21],[4/21,5/21],[1/21,1/7],[
-5/21,-8/21],[1/21,1/7],[-2/7,-11/21],[2/7,11/21],
[-2/21,8/21],[8/21,-4/21],[-2/21,8/21],[-2/7,-4/21
],[-5/21,-1/21],[1/7,3/7],[-1/7,-2/21],[0,0],
[1/21,1/7],[0,-1/3],[-3/7,-2/7],[-1/21,4/21],[
-4/7,-8/21],[-2/21,-2/7],[-1/21,-1/7],[1/7,-5/21],
[1/3,0],[-4/21,2/21],[0,0],[-1/7,-2/21],[2/21,
-1/21],[-1/21,4/21],[1/7,-5/21],[-5/21,-8/21],
[-1/7,-2/21],[-1/21,4/21],[-2/7,-4/21],[0,-1/3],
[1/7,-5/21],[-1/7,-3/7],[-3/7,-13/21],[1/7,-5/21
],[-5/21,-1/21],[1/7,-5/21],[0,0],[1/7,3/7],
[1/21,1/7],[1/7,-5/21],[1/21,1/7],[-2/21,1/21],
[-1/7,5/21],[1/21,1/7],[1/21,1/7],[4/21,-2/21],
[-1/21,4/21],[-2/21,-2/7],[-1/3,0],[1/7,-5/21],
[-1/7,-2/21],[-2/7,-4/21],[-2/21,1/21],[0,0],[
-1/21,4/21],[2/21,-1/21],[2/21,-1/21],[-1/21,-1/7],
[1/21,-4/21],[-2/21,1/21],[1/21,1/7],[-1/21,4/21
],[0,0],[-1/7,5/21],[-1/21,4/21],[1/7,3/7],[
-1/21,4/21],[-4/21,2/21],[-2/7,1/7],[-2/7,-11/21],
[-4/21,-5/21],[3/7,2/7],[-2/7,-4/21],[2/7,11/21],
[5/21,1/21],[1/21,-4/21],[5/21,5/7],[-10/21,-3/7],
[-10/21,-3/7],[-5/21,-8/21],[0,0],[-1/7,5/21],
[4/21,-2/21],[-5/21,-8/21],[2/21,-1/21],[5/21,
-2/7],[1/21,-4/21],[-1/7,-2/21],[-5/21,-8/21],
[-1/21,-1/7],[-4/21,2/21],[-1/7,-2/21],[0,0],
[0,-1/3],[1/7,2/21],[-1/21,-1/7],[2/21,2/7],
[-1/21,-1/7],[-1/7,-2/21],[2/7,-1/7],[2/7,4/21],
[4/21,4/7],[-1/21,-1/7],[-2/21,-2/7],[1/7,2/21],
[-1/7,-2/21],[0,1/3],[-2/7,-4/21],[4/21,5/21],
[5/21,1/21],[1/3,1/3],[-2/21,1/21],[1/7,2/21],
[1/7,-5/21],[4/21,-2/21],[2/7,4/21],[-2/21,1/21],
[2/21,2/7],[-1/7,-3/7],[1/21,1/7],[13/21,-1/7],
[1/21,1/7],[-1/21,-1/7],[2/7,4/21],[2/21,-8/21],
[1/7,3/7],[4/21,5/21],[-13/21,-4/21],[0,0],[-1/7,
5/21],[-1/7,-2/21],[-1/3,0],[0,0],[-2/21,-2/7],
[-8/21,-1/7],[4/21,5/21],[-3/7,-2/7],[1/7,2/21],
[1/21,-4/21],[1/7,2/21],[-1/21,4/21],[0,0],[0,
0],[-5/21,-8/21],[-2/7,-4/21],[5/21,1/21],[1/3,
0],[-1/21,4/21],[4/21,-2/21],[-2/21,-2/7],[2/21,
-1/21],[-1/21,-1/7],[0,0],[-1/3,0],[4/21,4/7],
[-1/7,-2/21],[1/21,1/7],[2/21,-1/21],[1/21,-4/21],
[-5/21,-8/21],[1/21,1/7],[-1/21,4/21],[2/21,-1/21],
[-2/21,1/21],[1/21,1/7],[3/7,2/7],[-2/7,-4/21],
[-1/21,-1/7],[-2/21,-2/7],[4/21,-2/21],[1/7,3/7],
[-5/21,-8/21],[8/21,1/7],[-4/21,2/21],[2/7,4/21],
[1/3,2/3],[-1/7,-2/21],[-2/7,-11/21],[0,0],[0,
0],[-1/7,-2/21],[2/21,2/7],[5/21,-2/7],[-5/21,
-8/21],[8/21,1/7],[-8/21,-1/7],[-1/7,-2/21],[4/21,
5/21],[0,0],[-1/21,-1/7],[3/7,2/7],[5/21,8/21],
[1/21,10/21],[-2/21,-2/7],[-4/21,2/21],[0,0],
[2/7,-1/7],[3/7,2/7],[1/7,2/21],[-1/21,-1/7],
[-5/21,-1/21],[1/21,-4/21],[4/21,5/21],[-1/21,
4/21],[-1/21,-1/7],[-1/21,-1/7],[5/21,8/21],[
1/21,-4/21],[-4/21,-5/21],[2/7,4/21],[-2/21,-2/7],
[1/21,1/7],[1/3,0],[1/7,2/21],[-4/21,-5/21],[
5/21,1/21],[1/3,1/3],[-5/21,-1/21],[4/21,5/21],
[0,0],[-1/21,-1/7],[-2/21,8/21],[4/21,-2/21],
[0,0],[2/21,-1/21],[4/21,5/21],[-5/21,-1/21],[
-4/21,-5/21],[-1/3,-1/3],[4/21,-2/21],[5/21,1/21],[
4/21,-2/21],[-1/21,4/21],[-1/21,4/21],[-1/21,-1/7],
[-1/21,4/21],[1/21,-4/21],[-1/21,4/21],[1/7,2/21],
[1/21,1/7],[2/7,-1/7],[1/21,-4/21],[2/21,-1/21],
[2/7,4/21],[1/21,1/7],[-5/21,-8/21],[5/21,1/21],
[-4/21,-5/21],[-5/21,-1/21],[0,0],[-2/7,-4/21],
[-2/7,-4/21],[-2/21,1/21],[2/7,4/21],[-2/7,-4/21],
[2/7,4/21],[13/21,11/21],[4/21,-2/21],[1/7,2/21
],[8/21,1/7],[-1/7,-2/21],[-2/21,1/21],[0,0],
[2/21,-1/21],[1/3,1/3],[2/21,-1/21],[5/21,1/21],
[4/21,5/21],[2/7,4/21],[-1/7,-2/21],[-1/7,-2/21],
[10/21,2/21],[4/21,5/21],[-8/21,-1/7],[-2/21,-2/7],
[2/21,-1/21],[1/21,1/7],[-1/7,-2/21],[4/21,5/21
],[-1/7,-2/21],[2/21,2/7],[1/21,-4/21],[-2/21,
-2/7],[5/21,8/21],[-1/7,-2/21],[-4/21,-5/21],[
10/21,2/21],[2/21,2/7],[2/7,4/21],[10/21,3/7],
[-11/21,-4/7],[8/21,1/7],[-2/7,-11/21],[-1/3,
-1/3],[-1/21,-1/7],[8/21,1/7],[2/21,2/7],[-4/21,
2/21],[2/7,4/21],[-2/21,1/21],[-1/7,-2/21],[2/7,
4/21],[-1/21,-1/7],[-5/21,-8/21],[8/21,10/21],
[-1/7,-2/21],[4/21,5/21],[0,0],[1/7,2/21],[
-5/21,-8/21],[-1/21,4/21],[1/3,1/3],[1/7,2/21],
[2/7,4/21],[-2/21,1/21],[-4/21,-5/21],[0,-1/3],
[-4/21,2/21],[-4/21,2/21],[0,0],[-2/7,-4/21],[
-2/7,1/7],[0,0],[4/21,5/21],[5/21,1/21],[2/21,
-1/21],[-5/21,-1/21],[-4/21,2/21],[4/21,5/21],[
-1/21,-1/7],[-2/21,1/21],[1/21,1/7],[-1/21,-1/7],
[3/7,-1/21],[4/21,5/21],[0,0],[1/21,1/7],[0,
-1/3],[0,0],[2/21,2/7],[1/21,-4/21],[0,0],
[1/7,2/21],[-2/21,1/21],[1/21,1/7],[-2/21,1/21],
[8/21,10/21],[-4/21,-5/21],[1/21,1/7],[1/7,3/7],
[0,0],[-8/21,-10/21],[-1/21,-1/7],[-4/21,2/21],
[0,1/3],[1/21,1/7],[-4/21,2/21],[1/7,-5/21],
[-1/21,-1/7],[-4/21,2/21],[0,0],[0,0],[1/21,
-4/21],[0,0],[0,0],[-2/7,-4/21],[1/21,-4/21],
[1/7,3/7],[0,0],[-4/21,-5/21],[-8/21,-10/21],[0,
0],[0,0],[-1/7,5/21],[-1/7,-2/21],[-1/21,-1/7],
[-5/21,-1/21],[-5/21,-1/21],[-5/21,-1/21],[-8/21,
-10/21],[5/21,1/21],[2/21,-1/21],[-4/21,-5/21],[
-1/7,-3/7],[-3/7,-2/7],[5/21,8/21],[-4/21,2/21],
[4/21,5/21],[-5/21,-1/21],[-5/21,-1/21],[0,0],
[-1/21,-1/7],[0,0],[8/21,1/7],[-4/21,-5/21],[
5/21,1/21],[1/7,2/21],[-2/7,-4/21],[-2/21,-2/7],
[2/21,2/7],[1/21,1/7],[2/21,-1/21],[-1/21,4/21],
[-4/21,2/21],[1/3,0],[-1/21,-1/7],[5/21,1/21],
[-4/21,-5/21],[0,0],[1/7,2/21],[-1/7,-2/21],[
-1/21,-1/7],[-1/21,-1/7],[5/21,1/21],[2/21,2/7],
[-1/3,-1/3],[-1/3,-1/3],[-2/21,1/21],[1/3,1/3],
[3/7,2/7],[1/7,3/7],[-1/21,4/21],[-5/21,-1/21],
[-1/21,-1/7],[-1/21,4/21],[-1/21,4/21],[2/21,
-8/21],[0,0],[2/21,2/7],[0,0],[1/7,2/21],[
-4/21,-5/21],[-2/21,8/21],[2/21,-1/21],[2/7,-1/7],
[2/7,4/21],[-2/7,-4/21],[-2/21,8/21],[-2/21,1/21],
[4/21,5/21],[2/7,-1/7],[1/7,2/21],[1/21,1/7],
[5/21,1/21],[2/21,-8/21],[2/7,4/21],[4/21,5/21],
[2/21,2/7],[-11/21,-5/21],[4/21,5/21],[1/7,2/21],
[0,0],[1/7,2/21],[0,0],[-2/21,1/21],[-1/21,
4/21],[3/7,2/7],[1/7,2/21],[-1/7,-2/21],[0,0],
[-8/21,-1/7],[1/3,0],[-2/21,1/21],[1/3,0],[-1/7,
-2/21],[1/21,-4/21],[-5/21,-8/21],[-5/21,-1/21],
[3/7,13/21],[2/21,-1/21],[4/21,5/21],[2/21,2/7],
[1/21,-4/21],[-2/7,-4/21],[5/21,8/21],[2/21,-1/21],
[-2/21,1/21],[1/21,1/7],[1/21,-4/21],[-4/21,-4/7],
[-1/21,-1/7],[1/21,1/7],[8/21,1/7],[-4/21,2/21],
[-5/21,-1/21],[5/21,8/21],[-1/3,0],[-2/21,-2/7],
[2/21,2/7],[-4/21,2/21],[-4/21,2/21],[5/21,8/21],
[1/21,-4/21],[-2/21,1/21],[1/3,1/3],[2/21,2/7],
[-1/7,-2/21],[-2/21,-2/7],[-4/21,2/21],[0,0],
[-1/3,0],[-5/21,-1/21],[1/7,2/21],[5/21,8/21],[
-1/21,4/21],[-2/21,1/21],[1/7,2/21],[-11/21,-5/21],
[4/21,-2/21],[1/7,-5/21],[1/7,2/21],[1/21,-4/21],
[-2/21,-2/7],[1/21,1/7],[-4/21,2/21],[5/21,1/21],
[1/21,-4/21],[-2/21,1/21],[4/21,5/21],[-1/7,-3/7],
[-2/21,1/21],[5/21,-2/7],[2/21,-1/21],[1/21,1/7],
[4/21,-2/21],[-1/3,0],[2/21,-1/21],[2/21,2/7],[
2/21,-1/21],[3/7,-1/21],[-1/21,4/21],[-1/7,5/21],
[1/3,0],[-2/21,1/21],[-1/21,-1/7],[2/21,-1/21],
[-1/21,4/21],[0,0],[1/7,2/21],[-2/21,1/21],
[1/21,1/7],[1/3,1/3],[1/7,2/21],[-8/21,-1/7],[
1/21,-4/21],[2/21,2/7],[2/21,-1/21],[2/21,-1/21],
[-2/21,1/21],[1/7,2/21],[-1/21,-1/7],[0,0],[
-1/21,4/21],[-1/21,4/21],[1/21,-4/21],[5/21,8/21],
[5/21,8/21],[1/7,2/21],[1/7,2/21],[-5/21,-1/21],
[2/21,2/7],[4/21,-2/21],[5/21,1/21],[2/7,4/21],
[-1/7,-2/21],[-4/21,2/21],[1/21,1/7],[1/21,1/7],
[0,0],[-1/21,-1/7],[-2/21,1/21],[1/21,-4/21],
[0,0],[-2/21,1/21],[-4/21,-5/21],[-3/7,-2/7],[
1/7,3/7],[-8/21,-1/7],[1/21,-4/21],[-2/21,1/21],
[-4/21,-5/21],[1/21,1/7],[-1/3,0],[1/7,-5/21],
[-1/21,4/21],[1/21,1/7],[-1/3,-2/3],[-2/7,-4/21],
[4/21,5/21],[0,0],[4/21,-2/21],[-2/7,-4/21],
[-1/21,4/21],[-1/21,-1/7],[3/7,2/7],[-1/3,0],
[-8/21,-1/7],[-2/21,1/21],[-4/21,2/21],[-5/21,
-1/21],[1/7,2/21],[2/7,11/21],[2/7,4/21],[1/7,
-5/21],[1/7,-5/21],[2/21,-1/21],[-2/21,-2/7],
[1/7,2/21],[5/21,8/21],[1/21,1/7],[0,-1/3],
[-1/21,-10/21],[1/3,1/3],[0,0],[2/21,-8/21],
[1/7,2/21],[-1/7,-2/21],[1/7,2/21],[1/21,1/7],
[2/21,2/7],[2/21,2/7],[1/7,2/21],[-2/21,1/21],
[2/21,2/7],[1/21,1/7],[-1/21,-10/21],[1/7,2/21],
[-2/7,-4/21],[-1/21,4/21],[11/21,5/21],[2/21,
-1/21],[5/21,1/21],[-1/21,-1/7],[2/21,-1/21],[
-2/7,-4/21],[5/21,8/21],[5/21,8/21],[-2/21,-2/7],
[-2/21,-2/7],[-2/21,-2/7],[-2/7,-4/21],[1/3,1/3],
[1/7,2/21],[-1/21,4/21],[-8/21,4/21],[-1/7,-2/21
],[2/21,-1/21],[4/21,-2/21],[2/21,-1/21],[-1/21,
4/21],[0,0],[2/21,-1/21],[0,1/3],[-8/21,-1/7],
[-2/7,-11/21],[-2/7,-4/21],[0,0],[-1/7,5/21],
[2/7,4/21],[-5/21,-8/21],[0,0],[1/21,-4/21],[
1/7,2/21],[-5/21,-8/21],[-2/21,-2/7],[1/7,2/21],
[-8/21,-10/21],[4/21,5/21],[0,0],[-5/21,-8/21],
[0,0],[8/21,10/21],[-5/21,-1/21],[-5/21,-8/21],
[1/21,1/7],[5/21,1/21],[2/7,4/21],[-2/21,8/21],
[0,0],[1/21,-4/21],[2/21,2/7],[-4/21,2/21],[
-2/21,-2/7],[0,0],[-1/21,4/21],[0,0],[-1/21,
4/21],[-4/21,-4/7],[-2/21,1/21],[4/21,5/21],[
8/21,-4/21],[0,0],[0,0],[1/7,2/21],[1/21,1/7],
[5/21,1/21],[11/21,-2/21],[2/21,-1/21],[2/7,4/21],
[8/21,1/7],[2/21,-8/21],[-2/21,-2/7],[4/21,5/21],
[4/21,-2/21],[-5/21,-1/21],[1/21,-4/21],[4/21,
-2/21],[-5/21,-1/21],[-2/21,1/21],[1/7,-5/21],[
0,0],[-5/21,-8/21],[0,0],[0,0],[2/21,-1/21],
[1/3,1/3],[-1/21,4/21],[5/21,1/21],[5/21,-2/7],
[0,0],[5/21,1/21],[-1/7,-2/21],[-2/7,-4/21],[
2/21,-1/21],[-8/21,-1/7],[-2/21,1/21],[2/7,4/21],
[2/21,-1/21],[0,0],[1/21,1/7],[1/21,1/7],[-2/7,
-11/21],[1/21,-4/21],[1/21,-4/21],[-5/21,-1/21],
[-2/7,-4/21],[-2/21,-2/7],[-4/21,2/21],[8/21,
-4/21],[-5/21,-1/21],[1/3,0],[-5/21,-1/21],[
-4/21,-5/21],[-1/3,0],[-2/21,1/21],[1/21,1/7],
[-1/21,-1/7],[1/21,1/7],[-1/3,0],[-1/21,4/21],
[-2/21,1/21],[-1/7,-2/21],[-1/21,4/21],[0,1/3],
[5/21,1/21],[0,0],[-1/7,-2/21],[-2/21,1/21],
[-8/21,-10/21],[-1/21,-1/7],[0,0],[1/7,2/21],
[-4/21,-5/21],[2/7,-1/7],[0,-1/3],[-2/21,1/21],
[0,0],[-2/21,-2/7],[1/7,-5/21],[2/21,2/7],[1/7,
2/21],[2/21,2/7],[1/21,1/7],[-3/7,-2/7],[-1/7,
-2/21],[0,0],[1/21,1/7],[0,0],[-5/21,-8/21],
[1/7,2/21],[2/21,-1/21],[-4/21,2/21],[-2/21,-2/7],
[-2/7,-4/21],[2/7,4/21],[-1/21,-10/21],[2/7,4/21],
[0,1/3],[1/21,1/7],[0,0],[1/21,1/7],[-1/7,-2/21
],[-4/7,-8/21],[2/7,4/21],[-4/7,-8/21],[0,0],
[1/21,1/7],[0,-1/3],[0,0],[0,0],[-1/21,-1/7],
[-2/21,1/21],[2/21,-1/21],[2/21,2/7],[1/7,3/7],
[-4/21,2/21],[1/7,2/21],[0,1/3],[4/21,-2/21],
[-2/21,-2/7],[-5/21,-1/21],[0,0],[2/21,13/21],
[1/21,1/7],[-1/21,-1/7],[-10/21,-2/21],[0,2/3],
[2/7,4/21],[2/21,-1/21],[0,0],[8/21,10/21],
[-2/7,1/7],[-2/7,-4/21],[1/21,1/7],[-1/21,-1/7
],[-1/7,-2/21],[2/7,4/21],[4/21,-2/21],[-2/21,
1/21],[-4/21,2/21],[-4/21,-5/21],[-4/21,-5/21],
[-1/21,-1/7],[-1/7,-2/21],[-4/21,-4/7],[-2/21,
1/21],[-1/21,-1/7],[-5/21,-1/21],[-4/21,-5/21],
[0,0],[2/21,-1/21],[1/21,1/7],[-1/3,-1/3],[
-1/7,-2/21],[2/7,4/21],[-2/21,-2/7],[2/21,-1/21],
[-1/21,4/21],[8/21,10/21],[-3/7,1/21],[-1/21,4/21],
[1/3,0],[-1/21,4/21],[4/21,-2/21],[-2/21,1/21],
[-1/7,-2/21],[-2/21,1/21],[2/7,4/21],[1/7,2/21],
[1/21,1/7],[2/7,4/21],[-4/21,2/21],[-2/21,8/21],
[2/21,2/7],[2/21,2/7],[-1/3,0],[0,0],[-2/21,
1/21],[-2/7,1/7],[-1/7,-3/7],[-2/7,-4/21],[1/21,
1/7],[-2/7,-4/21],[2/7,4/21],[-1/7,-2/21],[1/21,
-4/21],[2/21,-1/21],[-1/7,-2/21],[1/21,-4/21],
[-1/21,-1/7],[1/3,0],[-4/7,-1/21],[1/21,1/7],
[0,0],[2/21,-1/21],[4/21,5/21],[-1/21,4/21],[
-1/7,-2/21],[-1/21,-1/7],[4/21,5/21],[-5/21,-1/21],
[1/3,1/3],[-1/7,5/21],[-13/21,-11/21],[1/7,2/21],
[4/21,-2/21],[-4/21,-5/21],[5/21,8/21],[0,0],
[-5/21,2/7],[-4/21,3/7],[4/21,5/21],[2/21,-1/21],
[2/21,-1/21],[-5/21,-8/21],[1/7,3/7],[1/7,2/21],[
-1/21,-1/7],[-4/21,2/21],[-1/7,-2/21],[-5/21,-8/21],
[-2/7,-4/21],[2/21,2/7],[0,1/3],[-2/7,-4/21],[
-1/3,-1/3],[0,0],[4/21,-2/21],[-1/7,-2/21],[1/7,
2/21],[1/7,2/21],[2/7,4/21],[-4/21,-5/21],[-1/3,
-1/3],[-2/21,1/21],[-4/21,-5/21],[-10/21,-2/21],
[1/7,2/21],[-1/3,0],[-13/21,-11/21],[4/21,5/21],
[-1/7,-2/21],[4/7,8/21],[1/21,10/21],[1/21,1/7],
[-1/3,-1/3],[0,0],[0,0],[-5/21,-8/21],[2/21,
-1/21],[2/21,2/7],[-2/21,1/21],[0,0],[-2/21,
-2/7],[-5/21,-1/21],[3/7,2/7],[2/21,-8/21],[0,
0],[-1/7,-2/21],[2/7,4/21],[-2/7,-4/21],[2/7,
4/21],[4/21,-3/7],[-2/21,1/21],[1/7,2/21],[5/21,
1/21],[1/3,0],[4/21,5/21],[1/21,10/21],[0,0],
[2/21,-1/21],[1/21,-4/21],[5/21,1/21],[0,0],[
-1/7,-3/7],[1/7,2/21],[1/7,2/21],[-5/21,-8/21],
[0,0],[10/21,2/21],[2/21,-1/21],[-2/21,1/21],
[4/21,-2/21],[-2/7,-4/21],[0,0],[0,0],[0,0],
[-4/21,2/21],[0,0],[1/3,0],[-2/21,1/21],[1/21,
-4/21],[1/21,1/7],[-2/21,1/21],[2/21,-1/21],[0,
1/3],[-1/21,4/21],[5/21,1/21],[-1/21,-10/21],[1/21,
-4/21],[-2/21,1/21],[4/21,5/21],[5/21,1/21],[2/21,
-1/21],[1/7,-5/21],[-2/21,8/21],[1/21,-4/21],[-1/7,
-2/21],[-2/21,8/21],[0,0],[4/21,-2/21],[1/3,0],
[2/21,-1/21],[2/7,4/21],[-1/3,0],[8/21,10/21],[
-1/7,-2/21],[2/21,2/7],[-5/21,-1/21],[-1/21,4/21],
[1/3,1/3],[-1/7,-2/21],[0,0],[2/7,-1/7],[2/21,
-1/21],[-2/21,1/21],[0,0],[-2/21,1/21],[1/3,0],
[1/21,1/7],[1/21,1/7],[-10/21,-2/21],[-1/21,-1/7],
[-4/21,-5/21],[-3/7,1/21],[2/21,2/7],[2/21,2/7],[
-5/21,2/7],[2/21,2/7],[-2/21,1/21],[0,0],[0,0],
[-5/21,-1/21],[1/7,2/21],[-5/21,-8/21],[1/7,2/21],
[8/21,1/7],[-2/7,-4/21],[-1/7,-3/7],[-2/21,-2/7],
[4/21,5/21],[-4/21,-5/21],[1/21,-4/21],[0,0],[
2/3,1/3],[1/21,-4/21],[2/21,-1/21],[-5/21,-1/21],
[-1/3,-1/3],[5/21,1/21],[-4/21,-5/21],[0,0],
[1/21,-4/21],[-2/21,1/21],[-2/21,-2/7],[0,0],
[-4/21,-5/21],[-4/21,2/21],[1/7,3/7],[1/7,2/21],
[-1/21,4/21],[-1/21,4/21],[5/21,1/21],[-5/21,
-1/21],[1/21,-4/21],[1/21,-4/21],[-2/21,-2/7],[
1/21,-4/21],[-2/21,8/21],[1/21,1/7],[5/21,1/21],
[-1/21,-1/7],[2/21,2/7],[5/21,1/21],[-2/21,-2/7],
[-2/7,-4/21],[-1/21,-1/7],[-10/21,-2/21],[-5/21,
-1/21],[2/21,-1/21],[1/7,-5/21],[-1/7,-2/21],[2/7,
4/21],[-1/21,-1/7],[1/3,0],[5/21,1/21],[-5/21,
-1/21],[-2/21,-2/7],[1/21,1/7],[1/3,0],[1/3,0],
[5/21,8/21],[1/21,1/7],[-8/21,-10/21],[0,0],[
1/21,-4/21],[1/7,2/21],[-1/21,4/21],[-1/21,-1/7],
[1/21,1/7],[0,0],[0,0],[-1/21,-10/21],[0,0],
[1/7,2/21],[-2/7,-4/21],[2/7,4/21],[1/3,1/3],
[-1/3,0],[-1/21,4/21],[1/7,2/21],[1/7,2/21],[
-2/7,-4/21],[1/3,1/3],[-2/7,-4/21],[2/21,-8/21],
[-4/21,-5/21],[4/21,-2/21],[5/21,1/21],[0,0],
[0,0],[-1/21,4/21],[5/21,-2/7],[2/7,11/21],[
5/21,1/21],[-1/21,4/21],[4/21,5/21],[-2/21,8/21],
[2/21,-1/21],[-1/21,-1/7],[5/21,1/21],[0,0],
[-1/21,4/21],[5/21,8/21],[-1/7,-2/21],[-5/21,
-1/21],[-1/3,0],[2/21,2/7],[2/21,-1/21],[0,0],
[4/21,5/21],[4/21,5/21],[1/7,-5/21],[1/21,1/7],
[-1/7,-2/21],[-1/7,-2/21],[1/7,2/21],[4/21,-2/21
],[0,0],[1/21,1/7],[4/21,5/21],[-1/7,-2/21],
[2/3,1/3],[1/7,2/21],[-1/21,4/21],[-2/21,-2/7],
[-1/21,4/21],[1/21,-4/21],[-1/3,-1/3],[2/7,4/21],
[-1/21,4/21],[1/21,1/7],[0,0],[1/21,-4/21],[
2/21,2/7],[-1/21,-1/7],[-1/7,-2/21],[-3/7,-2/7],
[-2/21,-2/7],[-1/3,0],[2/7,4/21],[-1/21,-1/7],[
13/21,4/21],[8/21,1/7],[-4/21,-5/21],[-2/21,-2/7],
[1/21,-4/21],[-2/21,8/21],[1/7,2/21],[5/21,-2/7],
[-5/21,2/7],[2/21,-1/21],[-4/21,2/21],[2/7,4/21],
[5/21,8/21],[1/7,2/21],[0,0],[-1/7,-2/21],[0,
0],[1/7,2/21],[-2/7,-11/21],[2/21,2/7],[-1/7,
-2/21],[1/7,2/21],[3/7,2/7],[2/21,2/7],[4/21,
5/21],[1/21,10/21],[2/7,4/21],[3/7,2/7],[1/21,
1/7],[0,-1/3],[1/21,-4/21],[-2/7,-4/21],[0,0],
[-4/21,-5/21],[8/21,-4/21],[5/21,1/21],[1/21,1/7],
[1/7,2/21],[4/21,-2/21],[1/21,-4/21],[1/3,1/3],
[0,0],[-2/21,1/21],[-2/7,-4/21],[-8/21,-10/21],
[-1/21,4/21],[-2/7,-4/21],[-1/21,4/21],[0,0],
[-2/21,1/21],[-2/7,-4/21],[1/21,1/7],[-2/3,-2/3],
[-10/21,-3/7],[-1/7,-2/21],[2/21,-1/21],[-1/7,-2/21
],[1/21,1/7],[-1/21,4/21],[-4/7,-8/21],[1/21,1/7],
[2/7,4/21],[4/7,8/21],[2/7,4/21],[-2/21,-2/7],
[-1/7,-2/21],[-1/21,-1/7],[-1/21,-1/7],[0,0],[
-2/21,1/21],[0,0],[0,0],[1/21,1/7],[1/7,2/21],
[0,0],[0,0],[-4/7,-8/21],[1/21,-4/21],[2/21,
2/7],[-2/21,1/21],[1/7,2/21],[1/21,1/7],[2/21,
-1/21],[-2/7,-4/21],[-4/21,-4/7],[8/21,-4/21],[
-1/21,-1/7],[4/21,-2/21],[-1/7,-2/21],[2/21,-1/21],
[2/21,2/7],[1/21,1/7],[-10/21,-3/7],[0,0],[-1/7,
-2/21],[0,0],[-1/21,-1/7],[1/21,1/7],[2/21,-1/21
],[-2/3,-2/3],[0,0],[-2/7,-4/21],[-1/21,-1/7],
[1/3,1/3],[-1/21,-1/7],[5/21,1/21],[4/21,-2/21],
[4/21,5/21],[2/21,-1/21],[-1/3,-2/3],[0,0],[
1/21,-4/21],[2/21,-8/21],[1/7,2/21],[-4/21,-5/21],
[-1/7,-2/21],[1/3,1/3],[1/21,-4/21],[2/21,-1/21],
[-1/7,-2/21],[-1/7,-3/7],[4/21,5/21],[1/3,2/3],[
0,0],[1/21,-4/21],[2/21,-1/21],[0,0],[1/21,1/7],
[0,0],[1/7,3/7],[-1/21,-1/7],[1/21,1/7],[-1/21,
4/21],[-4/21,2/21],[2/7,4/21],[0,0],[1/7,2/21],
[1/3,1/3],[-1/21,4/21],[-1/21,4/21],[1/7,2/21],
[8/21,10/21],[1/7,2/21],[-4/21,2/21],[-2/7,-4/21],
[10/21,-5/21],[-1/21,-1/7],[1/21,1/7],[0,0],[0,
0],[0,0],[5/21,8/21],[4/21,-2/21],[2/21,2/7],
[0,0],[-1/21,4/21],[1/7,2/21],[-8/21,-1/7],[0,
0],[0,0],[1/7,2/21],[-1/7,-2/21],[1/7,2/21],[
-8/21,-1/7],[-2/21,8/21],[4/21,5/21],[-1/7,-2/21],
[1/21,-4/21],[-2/7,-4/21],[-1/7,5/21],[1/21,-4/21],
[4/21,-2/21],[1/21,-4/21],[-8/21,-1/7],[-1/3,0],
[-1/21,-10/21],[-1/7,-2/21],[4/21,4/7],[5/21,1/21
],[-5/21,-1/21],[2/21,-1/21],[-1/3,-2/3],[-2/21,
1/21],[-1/7,-2/21],[-1/7,-3/7],[1/7,3/7],[5/21,
8/21],[0,0],[-2/21,1/21],[1/3,0],[-2/7,-4/21],
[-5/21,2/7],[-1/7,-2/21],[-1/3,0],[-2/21,1/21],
[-4/21,-5/21],[-1/21,-1/7],[-1/21,-1/7],[0,0],[
2/21,2/7],[2/7,11/21],[-5/21,-1/21],[-5/21,-1/21],
[2/7,4/21],[1/21,1/7],[-1/21,-1/7],[-2/21,1/21],
[-4/21,-5/21],[-1/21,4/21],[-4/21,-5/21],[-1/21,
-1/7],[1/7,2/21],[-2/21,1/21],[1/21,1/7],[-5/21,
2/7],[0,0],[-2/21,1/21],[-4/21,-5/21],[-1/3,0],
[1/7,2/21],[-1/21,4/21],[2/21,-8/21],[-1/21,4/21
],[0,0],[4/21,5/21],[1/21,-4/21],[-2/21,1/21],
[0,0],[0,1/3],[-2/21,1/21],[1/21,1/7],[0,0],
[-2/21,1/21],[-10/21,-3/7],[1/7,2/21],[10/21,2/21],
[-4/7,-5/7],[-8/21,-1/7],[1/7,2/21],[-4/21,2/21],
[1/7,2/21],[1/21,1/7],[2/7,4/21],[-8/21,-1/7],
[-5/21,-8/21],[1/7,2/21],[1/7,2/21],[-1/21,-1/7],
[-8/21,-10/21],[4/21,5/21],[1/3,1/3],[2/21,2/7],[
4/21,5/21],[5/21,8/21],[-10/21,-2/21],[2/21,-1/21],
[1/21,1/7],[-2/21,1/21],[-1/7,-2/21],[4/21,5/21],
[2/21,2/7],[2/7,4/21],[-2/21,-2/7],[-1/7,-2/21],
[2/7,4/21],[1/7,2/21],[-10/21,-2/21],[2/21,2/7],
[-1/3,-1/3],[-2/7,-4/21],[2/7,4/21],[-2/21,1/21],
[8/21,1/7],[4/21,5/21],[4/21,5/21],[-5/21,-8/21],
[2/21,2/7],[-4/21,2/21],[-11/21,-4/7],[-2/21,1/21],
[-2/21,1/21],[-1/7,-2/21],[-1/21,-1/7],[-5/21,-8/21
],[-2/7,-4/21],[5/21,8/21],[-1/7,-2/21],[0,0],
[1/7,2/21],[2/7,4/21],[-4/21,2/21],[-2/7,-4/21],
[-2/21,-2/7],[0,0],[-2/21,1/21],[1/7,2/21],[
1/21,1/7],[-4/21,-5/21],[-5/21,-1/21],[2/21,-1/21],
[-2/3,-2/3],[-1/7,-2/21],[1/21,-4/21],[1/21,1/7],
[4/21,-2/21],[-4/21,2/21],[-1/7,-3/7],[-2/7,1/7],
[-1/21,-1/7],[0,0],[-8/21,-1/7],[-1/7,-2/21],[
-1/7,-3/7],[8/21,10/21],[-1/21,-1/7],[5/21,8/21],
[1/3,1/3],[-2/21,1/21],[-4/21,2/21],[3/7,-1/21],
[-1/3,0],[-4/21,-5/21],[8/21,1/7],[-2/7,-4/21],
[-2/21,1/21],[4/21,-2/21],[0,0],[-1/21,4/21],
[8/21,1/7],[4/21,5/21],[-4/21,2/21],[-5/21,-1/21
],[-2/21,-2/7],[1/21,1/7],[2/7,4/21],[0,1/3],
[-5/21,-1/21],[-4/21,-5/21],[0,1/3],[-1/21,-1/7
],[-1/7,-2/21],[1/7,2/21],[-4/21,-5/21],[1/21,
-4/21],[-1/21,-1/7],[-1/21,-1/7],[-2/21,-2/7],[
-4/21,-5/21],[-4/21,-5/21],[-2/7,1/7],[-1/7,5/21],
[-2/7,-4/21],[-1/21,-1/7],[4/21,5/21],[-5/21,2/7],
[-2/7,-4/21],[-1/7,-2/21],[1/7,2/21],[-5/21,-1/21],
[1/21,1/7],[8/21,-4/21],[5/21,8/21],[-1/21,4/21],
[-1/21,4/21],[-3/7,1/21],[-1/21,-1/7],[2/21,2/7],
[-1/21,-1/7],[0,0],[-4/21,-5/21],[1/21,-4/21],
[-5/21,-8/21],[-2/21,1/21],[-2/7,-4/21],[-11/21,
2/21],[5/21,8/21],[-1/21,-1/7],[1/7,2/21],[
0,0],[-2/21,-2/7],[-1/21,-1/7],[8/21,10/21],[
1/21,-4/21],[1/21,-4/21],[0,0],[-1/3,-1/3],[2/7,
11/21],[0,0],[2/21,2/7],[-1/3,-1/3],[8/21,1/7],
[-1/21,4/21],[0,0],[-2/21,-2/7],[-1/7,-2/21],
[-3/7,-2/7],[-2/21,-2/7],[4/21,-2/21],[0,0],
[-2/21,1/21],[-5/21,-1/21],[-5/21,-1/21],[-2/7,
-4/21],[-5/21,-8/21],[0,0],[0,0],[-1/21,4/21],
[2/7,4/21],[-5/21,-8/21],[-1/7,-2/21],[0,0],[
0,0],[-2/7,10/21],[0,-1/3],[-1/21,4/21],[-2/7,
-4/21],[-2/21,-2/7],[-5/21,-1/21],[1/21,-4/21],
[5/21,1/21],[2/21,2/7],[-3/7,1/21],[-2/21,1/21],
[-11/21,2/21],[-2/7,1/7],[-2/21,1/21],[1/21,1/7],
[-1/21,-1/7],[1/3,1/3],[-1/21,-1/7],[-5/21,-8/21],
[-1/21,4/21],[2/21,-1/21],[1/21,1/7],[1/7,2/21],
[1/7,2/21],[1/7,2/21],[-1/21,4/21],[-1/7,-2/21],
[-4/21,2/21],[2/21,2/7],[4/21,-2/21],[4/21,5/21],
[8/21,10/21],[4/21,5/21],[-1/21,4/21],[-1/3,0],
[1/21,-4/21],[-1/7,-2/21],[0,-1/3],[-2/7,-4/21],
[-1/21,-1/7],[-3/7,1/21],[3/7,13/21],[-1/7,-2/21],
[2/21,2/7],[1/21,1/7],[0,1/3],[2/21,2/7],[4/21,
4/7],[1/3,1/3],[2/21,2/7],[0,0],[-2/21,1/21],
[0,1/3],[-2/7,-4/21],[-2/21,-2/7],[2/21,-1/21],
[-1/7,-2/21],[1/7,2/21],[-2/21,1/21],[0,0],
[-2/21,1/21],[1/21,1/7],[-2/7,-4/21],[0,1/3],
[1/3,0],[-1/7,-2/21],[-1/21,-1/7],[2/7,4/21],
[1/7,2/21],[2/21,2/7],[-1/21,4/21],[-1/7,-2/21],
[-5/21,-1/21],[2/7,4/21],[1/7,3/7],[5/21,8/21],
[1/3,0],[-1/7,-3/7],[4/21,-2/21],[0,0],[1/3,
2/3],[-2/21,1/21],[0,0],[1/7,2/21],[0,-1/3],[
-1/7,5/21],[4/21,5/21],[4/21,-2/21],[-10/21,-2/21],
[-2/21,-2/7],[1/3,1/3],[1/21,1/7],[-2/21,-2/7],
[2/21,-1/21],[1/7,2/21],[0,0],[5/21,1/21],[
1/3,0],[0,0],[-4/21,2/21],[0,0],[1/21,-4/21],
[-2/7,-4/21],[2/21,2/7],[-5/21,-1/21],[-1/7,5/21
],[2/21,-1/21],[2/21,-1/21],[-1/21,-1/7],[2/21,
13/21],[0,0],[-2/21,1/21],[2/21,-1/21],[0,0],
[-2/7,1/7],[-1/21,-1/7],[-1/21,-1/7],[1/7,2/21],
[-1/21,-1/7],[1/7,2/21],[0,0],[0,0],[0,-1/3],
[0,0],[4/21,5/21],[-4/21,2/21],[0,0],[2/21,
-1/21],[1/21,-4/21],[2/21,-1/21],[-4/21,-5/21],
[0,0],[10/21,2/21],[-1/7,-2/21],[1/7,2/21],
[2/21,-1/21],[-2/21,1/21],[-5/21,-1/21],[0,0],
[-8/21,-10/21],[-3/7,-2/7],[-2/21,8/21],[-3/7,-2/7
],[1/21,-4/21],[1/7,-5/21],[-2/21,-2/7],[-2/21,
-2/7],[-5/21,-1/21],[-1/21,-1/7],[1/21,-4/21],
[-1/7,-2/21],[4/21,5/21],[5/21,1/21],[0,0],
[-1/3,-1/3],[2/21,-1/21],[1/21,1/7],[2/7,4/21],
[5/21,1/21],[2/21,2/7],[-2/21,8/21],[-2/7,1/7],
[-1/21,4/21],[0,0],[-4/21,-5/21],[0,0],[-1/21,
-1/7],[-4/21,-5/21],[4/21,-2/21],[5/21,1/21],[
-1/7,5/21],[-4/21,-5/21],[5/21,1/21],[1/21,1/7],
[-1/21,4/21],[-1/21,4/21],[1/7,2/21],[-2/21,1/21],
[1/7,3/7],[-4/21,2/21],[-1/21,4/21],[-1/7,-3/7],
[1/7,2/21],[5/21,8/21],[-2/21,-2/7],[4/21,-2/21],
[2/21,2/7],[-5/21,-8/21],[1/21,1/7],[-5/21,-8/21],
[-1/7,-3/7],[0,1/3],[2/7,4/21],[-2/21,1/21],[0,
0],[0,0],[-1/7,-2/21],[4/21,5/21],[-5/21,-1/21
],[-2/7,1/7],[0,0],[5/21,1/21],[-1/7,-2/21],
[3/7,2/7],[2/7,4/21],[-2/21,1/21],[-1/21,-1/7],
[1/7,2/21],[-1/21,4/21],[4/21,5/21],[4/21,-2/21],
[5/21,8/21],[-1/7,-2/21],[-4/21,-5/21],[2/7,4/21],
[3/7,2/7],[-5/21,-1/21],[2/21,2/7],[1/7,3/7],
[5/21,1/21],[-2/21,8/21],[-1/7,-3/7],[0,0],
[-1/21,4/21],[8/21,10/21],[0,0],[2/21,2/7],[
-4/21,-5/21],[1/7,2/21],[2/7,-1/7],[1/21,-4/21],
[-1/21,4/21],[-1/7,-2/21],[-5/21,-1/21],[0,0],[
1/21,-4/21],[-4/21,-5/21],[1/7,2/21],[-4/21,2/21],
[-4/21,-5/21],[-4/21,-5/21],[2/21,-1/21],[-2/21,
8/21],[-1/21,-1/7],[1/7,2/21],[5/21,8/21],[-5/21,
-1/21],[1/21,-4/21],[1/21,-4/21],[1/21,-4/21],[
-1/3,-1/3],[1/21,-4/21],[8/21,1/7],[-1/7,-2/21],
[1/3,0],[-2/7,-4/21],[1/7,2/21],[0,0],[-1/7,
-3/7],[-2/7,-4/21],[-1/21,-1/7],[-4/21,2/21],[
-4/21,-5/21],[2/21,-1/21],[-1/21,-10/21],[0,0],
[-1/7,-2/21],[-4/21,-5/21],[-1/21,-1/7],[-5/21,
-8/21],[-1/7,-2/21],[8/21,1/7],[-3/7,-2/7],[
-1/21,-1/7],[-1/7,-2/21],[5/21,8/21],[8/21,1/7],
[0,0],[-2/21,1/21],[-2/21,-2/7],[4/21,5/21],
[-1/7,-2/21],[-5/21,-1/21],[0,0],[-1/7,-3/7],
[10/21,2/21],[4/21,5/21],[2/7,4/21],[1/21,1/7],
[4/21,-2/21],[-2/7,-4/21],[-2/21,1/21],[0,0],
[1/21,1/7],[0,0],[2/7,4/21],[-5/21,-1/21],[
2/21,-1/21],[1/21,-4/21],[-8/21,-1/7],[2/21,2/7],
[1/7,3/7],[1/21,-4/21],[-2/7,-4/21],[-4/21,-5/21],
[1/21,1/7],[0,1/3],[4/21,5/21],[-5/21,-1/21],[
1/7,-5/21],[-1/21,-1/7],[-5/21,-1/21],[-2/21,-2/7
],[4/21,-2/21],[1/7,-5/21],[-5/21,-8/21],[-1/21,
-1/7],[-8/21,-10/21],[1/21,-4/21],[-1/21,-1/7],
[4/21,5/21],[0,0],[-2/21,-2/7],[0,0],[1/3,0],
[-11/21,2/21],[-2/7,1/7],[-1/7,-2/21],[-1/3,-1/3],
[8/21,1/7],[-8/21,-1/7],[-5/21,-8/21],[-2/21,1/21],
[2/21,2/7],[-1/21,4/21],[-1/3,-1/3],[8/21,10/21],
[-3/7,-2/7],[1/21,-4/21],[-2/21,1/21],[-5/21,-1/21
],[4/21,5/21],[-1/7,-2/21],[0,0],[1/21,1/7],[
4/21,5/21],[0,0],[0,0],[1/21,1/7],[-1/7,-2/21],
[2/21,-1/21],[-4/21,2/21],[-1/7,-2/21],[-3/7,1/21
],[5/21,8/21],[2/21,-1/21],[-4/21,-5/21],[1/21,
-4/21],[-4/21,-5/21],[-1/7,-2/21],[2/7,4/21],[0,
1/3],[5/21,1/21],[2/7,-1/7],[2/21,-1/21],[-4/21,
-5/21],[2/21,2/7],[0,0],[2/21,2/7],[-2/21,1/21],
[-5/21,-8/21],[-1/21,-1/7],[2/21,2/7],[2/7,4/21],
[4/21,-2/21],[1/21,1/7],[1/7,2/21],[-1/7,-2/21],
[-5/21,-1/21],[-1/21,4/21],[1/7,3/7],[0,1/3],
[4/21,5/21],[0,0],[0,0],[-4/21,-5/21],[-5/21,
-1/21],[2/7,4/21],[1/21,1/7],[2/7,4/21],[-1/21,
-1/7],[2/7,4/21],[1/7,2/21],[-4/7,-5/7],[-4/21,
-5/21],[0,0],[4/21,-2/21],[-1/7,-2/21],[1/7,2/21
],[8/21,-4/21],[0,-1/3],[-5/21,-8/21],[-1/7,-2/21
],[5/21,8/21],[3/7,-1/21],[-2/7,1/7],[3/7,2/7],
[1/21,1/7],[-1/7,5/21],[-1/3,0],[1/21,10/21],[
1/21,-4/21],[1/21,-11/21],[8/21,1/7],[8/21,10/21],
[1/3,2/3],[4/21,5/21],[-1/21,-10/21],[-5/21,2/7],
[2/7,4/21],[0,0],[-1/7,5/21],[1/21,-4/21],[
5/21,8/21],[1/7,2/21],[4/21,-2/21],[-2/21,-2/7],
[4/21,-2/21],[-1/21,-1/7],[1/7,3/7],[-1/21,4/21],
[2/21,-1/21],[-1/21,-10/21],[-1/21,4/21],[1/7,3/7],
[-2/21,1/21],[-4/21,2/21],[-5/21,-5/7],[0,0],[
1/7,2/21],[-2/21,-2/7],[4/21,-2/21],[-2/21,-13/21],
[3/7,2/7],[-2/21,-2/7],[-1/7,-2/21],[1/21,-4/21],
[-4/21,-5/21],[-5/21,-1/21],[0,1/3],[-4/21,-4/7],
[0,0],[-1/7,-2/21],[1/21,10/21],[5/21,8/21],
[1/3,0],[-8/21,-1/7],[-1/7,-2/21],[2/21,-1/21],
[-11/21,-4/7],[1/21,-4/21],[1/21,1/7],[0,0],[0,
0],[-5/21,-8/21],[1/7,2/21],[0,0],[1/21,-4/21],
[1/21,-4/21],[0,0],[0,0],[-2/21,-2/7],[-4/21,
-5/21],[-5/21,-8/21],[-2/21,8/21],[4/21,5/21],[
1/7,2/21],[2/21,2/7],[-2/21,1/21],[0,0],[-2/21,
-2/7],[1/3,1/3],[0,0],[1/7,2/21],[1/3,1/3],
[-4/21,-5/21],[1/3,2/3],[-1/3,0],[-2/21,1/21],[
-1/3,-2/3],[-1/21,4/21],[-4/21,2/21],[-1/21,-1/7],
[-5/21,-1/21],[0,0],[-2/7,-4/21],[-2/21,-2/7],
[1/7,2/21],[2/21,2/7],[-1/7,-2/21],[-1/3,-1/3],
[-2/7,-4/21],[-2/7,-4/21],[-2/7,-4/21],[-1/21,4/21
],[-1/21,4/21],[1/7,3/7],[0,0],[-8/21,-10/21],[
-1/21,-1/7],[2/21,-1/21],[4/21,5/21],[-1/21,4/21],
[1/21,-4/21],[-1/21,4/21],[0,0],[-4/21,-5/21],[
-10/21,-3/7],[-1/21,-1/7],[-2/7,-4/21],[-1/21,4/21],
[-2/21,8/21],[4/21,5/21],[-2/7,1/7],[-4/21,2/21],
[-2/21,1/21],[-4/21,2/21],[-4/21,2/21],[-11/21,
-4/7],[1/7,2/21],[0,0],[-4/21,-5/21],[-1/21,
4/21],[-2/21,1/21],[-2/21,1/21],[-5/21,-1/21],[
2/21,-1/21],[2/21,2/7],[-5/21,-8/21],[-1/21,-1/7],
[2/7,4/21],[-8/21,-1/7],[-1/21,-1/7],[4/21,-2/21],
[-1/7,-2/21],[2/7,4/21],[-2/21,-2/7],[-1/7,-2/21],
[-2/7,-4/21],[-2/7,-4/21],[2/7,4/21],[2/21,-1/21],
[1/7,2/21],[1/7,-5/21],[-1/7,-2/21],[-3/7,1/21],
[0,0],[-8/21,-10/21],[8/21,-4/21],[-1/21,-1/7],
[-1/7,-2/21],[-4/21,-5/21],[-1/7,-3/7],[2/7,4/21],
[1/7,2/21],[-5/21,-1/21],[1/7,2/21],[-2/7,-4/21],
[2/7,4/21],[-2/7,-4/21],[-1/21,4/21],[-1/7,-2/21],
[-2/7,-4/21],[4/21,-2/21],[-4/21,2/21],[-4/21,-5/21
],[1/21,-4/21],[1/21,1/7],[8/21,10/21],[4/7,8/21],
[1/21,1/7],[2/7,4/21],[-5/21,-1/21],[1/21,1/7],
[4/21,5/21],[-1/21,-1/7],[2/21,-1/21],[1/3,2/3],
[1/21,1/7],[1/7,2/21],[-4/21,-5/21],[-1/3,0],
[3/7,2/7],[1/3,1/3],[-2/21,-2/7],[8/21,1/7],[
-1/21,-1/7],[-2/21,-2/7],[1/21,1/7],[2/7,11/21],
[2/21,2/7],[-1/7,-2/21],[1/3,0],[-1/7,-2/21],
[1/7,2/21],[-1/21,-1/7],[-2/7,-4/21],[1/3,0],
[0,0],[-1/3,-2/3],[4/21,-2/21],[0,0],[0,0],
[5/21,8/21],[0,-1/3],[-2/7,-4/21],[-1/3,-2/3],
[1/7,2/21],[-2/21,1/21],[2/7,4/21],[-1/21,-1/7],
[2/21,-1/21],[2/3,0],[4/21,-2/21],[4/21,-2/21],
[2/7,4/21],[-1/21,-1/7],[1/3,0],[-2/7,-4/21],
[1/7,2/21],[-1/21,4/21],[2/7,4/21],[0,0],[0,0
],[8/21,1/7],[1/21,1/7],[4/21,-2/21],[8/21,1/7],
[0,0],[1/21,1/7],[1/7,-5/21],[-1/3,0],[0,0],
[2/7,4/21],[2/21,2/7],[-1/7,-2/21],[2/21,2/7],
[2/21,-1/21],[-1/21,-1/7],[1/3,0],[2/21,-1/21],
[1/21,-4/21],[-1/7,-2/21],[2/21,2/7],[-2/7,-4/21],
[8/21,1/7],[-1/7,-3/7],[1/21,-4/21],[-1/7,-2/21],
[-1/21,-1/7],[1/21,-4/21],[-2/21,-2/7],[4/21,-2/21
],[-1/7,5/21],[5/21,1/21],[0,0],[-8/21,-1/7],
[4/21,-2/21],[-2/21,1/21],[4/21,-2/21],[1/21,1/7],
[2/7,4/21],[-4/21,2/21],[-1/7,-2/21],[-2/7,-4/21],
[1/3,0],[0,0],[1/21,1/7],[1/3,0],[1/7,2/21],
[0,0],[0,-1/3],[-1/21,-1/7],[0,0],[0,0],[0,
0],[-1/21,4/21],[-4/21,-5/21],[-1/21,-1/7],[5/21,
8/21],[5/21,8/21],[4/21,4/7],[-1/7,-2/21],[-1/21,
-1/7],[-1/21,4/21],[-1/7,-2/21],[-2/21,-2/7],[4/21,
-2/21],[-5/21,-8/21],[-5/21,-8/21],[-1/21,-1/7],[
-1/21,-1/7],[1/21,-4/21],[-1/7,-2/21],[-1/21,4/21],
[-1/7,5/21],[-1/7,-2/21],[0,0],[-1/7,-2/21],[
-2/21,1/21],[-4/21,2/21],[0,0],[2/21,2/7],[1/7,
2/21],[-8/21,-1/7],[-1/21,-1/7],[-10/21,-2/21],[
1/21,-4/21],[-5/21,-8/21],[-1/21,4/21],[-1/3,0],
[-1/21,4/21],[4/21,-2/21],[-2/21,-2/7],[0,1/3],
[5/21,1/21],[-2/7,-4/21],[0,0],[2/21,-1/21],
[-2/21,-2/7],[-8/21,-10/21],[-2/21,8/21],[-5/21,
-1/21],[4/21,5/21],[-5/21,-1/21],[-2/21,-2/7],[
-2/21,-2/7],[5/21,8/21],[1/21,-4/21],[-2/21,-2/7],
[0,0],[-1/21,-1/7],[-2/7,1/7],[-5/21,-1/21],[
-1/7,5/21],[1/21,1/7],[4/21,-2/21],[-1/3,-1/3],
[1/7,3/7],[0,0],[1/21,-4/21],[-5/21,-8/21],[
-2/7,1/7],[-1/7,-2/21],[2/21,-1/21],[1/21,-4/21],
[-1/7,-2/21],[4/21,5/21],[4/21,-2/21],[-2/7,1/7],
[2/21,2/7],[-4/21,2/21],[4/21,5/21],[-3/7,-2/7],
[0,0],[-3/7,-2/7],[0,0],[1/21,-4/21],[3/7,2/7],
[1/7,2/21],[1/21,1/7],[0,0],[1/7,2/21],[-2/7,
-4/21],[-8/21,-1/7],[-4/21,-5/21],[1/21,1/7],[
5/21,1/21],[-1/3,0],[1/3,1/3],[1/7,2/21],[1/21,
1/7],[10/21,3/7],[2/21,-1/21],[3/7,2/7],[-4/21,
-5/21],[10/21,2/21],[-4/21,-5/21],[5/21,1/21],[
1/7,2/21],[-5/21,-8/21],[-2/7,-4/21],[-1/21,4/21],
[1/7,2/21],[-2/21,1/21],[1/7,2/21],[2/21,-1/21],
[2/7,4/21],[4/21,5/21],[-2/21,1/21],[-2/21,-2/7],
[-8/21,-1/7],[1/21,1/7],[11/21,5/21],[2/7,4/21],
[3/7,2/7],[2/21,-1/21],[1/7,2/21],[1/7,2/21],
[5/21,8/21],[2/7,4/21],[1/21,-4/21],[-4/21,2/21],
[11/21,4/7],[-4/21,2/21],[4/21,5/21],[2/7,4/21],
[8/21,10/21],[1/3,1/3],[1/21,1/7],[-2/7,-4/21],
[2/21,-1/21],[1/7,2/21],[-2/21,1/21],[-1/7,-2/21],
[1/7,2/21],[11/21,5/21],[2/21,2/7],[-1/7,-2/21],
[2/7,11/21],[4/21,-2/21],[1/3,1/3],[-2/7,-4/21],
[2/21,-1/21],[1/7,2/21],[-2/7,-4/21],[0,0],
[-1/7,-2/21],[2/7,4/21],[-4/21,-5/21],[0,0],
[1/7,2/21],[-1/21,-1/7],[-2/21,-2/7],[1/3,0],
[-1/7,-3/7],[8/21,10/21],[0,0],[8/21,10/21],
[0,0],[5/21,1/21],[-1/21,-1/7],[4/21,-2/21],[
-1/21,4/21],[1/21,1/7],[-4/21,-4/7],[-2/21,1/21],
[2/21,-8/21],[2/7,4/21],[1/21,10/21],[8/21,-4/21],
[-1/7,-2/21],[4/21,5/21],[0,0],[1/7,-5/21],[0,
0],[0,0],[5/21,1/21],[0,0],[1/3,0],[0,1/3],
[2/7,11/21],[-1/21,4/21],[-5/21,2/7],[2/21,-1/21],
[1/21,-4/21],[-2/21,-2/7],[1/3,1/3],[2/21,-1/21],[
0,0],[1/7,2/21],[4/21,5/21],[0,-1/3],[1/21,1/7],
[2/21,-1/21],[2/21,-1/21],[4/21,5/21],[-4/21,2/21],
[-4/21,2/21],[-1/3,0],[5/21,-2/7],[-1/21,4/21],
[-1/21,4/21],[1/21,10/21],[0,0],[2/21,-1/21],
[-2/7,-4/21],[1/21,1/7],[1/21,-4/21],[1/7,2/21],
[1/7,2/21],[-1/21,-1/7],[2/7,4/21],[-1/21,-1/7],
[-2/21,1/21],[-1/7,-2/21],[0,0],[-4/21,-5/21],
[-2/7,1/7],[-1/21,-1/7],[-1/3,0],[-1/21,4/21],
[1/3,1/3],[1/3,0],[4/21,-2/21],[-1/7,-2/21],[
-3/7,1/21],[5/21,1/21],[-4/21,-5/21],[-2/7,-4/21],
[2/21,-1/21],[1/7,2/21],[-1/7,-3/7],[-1/21,4/21],
[-1/7,5/21],[-2/21,1/21],[-1/7,-2/21],[-2/21,-2/7],
[1/21,-4/21],[2/7,11/21],[1/21,-4/21],[0,-1/3],
[-2/21,1/21],[-5/21,-8/21],[0,0],[-4/21,2/21],
[-1/21,-1/7],[1/21,1/7],[-1/3,0],[-1/21,4/21],
[-1/7,-2/21],[-4/21,-5/21],[-1/7,-2/21],[-4/21,
-5/21],[2/21,-1/21],[2/21,-1/21],[-2/21,-2/7],
[0,0],[5/21,8/21],[-4/21,2/21],[4/21,-2/21],
[0,-1/3],[-1/21,4/21],[-1/21,4/21],[-1/7,5/21],
[-1/3,0],[-2/21,-2/7],[1/21,-4/21],[-8/21,-1/7],
[1/21,1/7],[5/21,1/21],[4/21,-2/21],[2/21,2/7],
[-2/7,-4/21],[2/21,2/7],[1/7,2/21],[-1/7,5/21],
[-4/21,2/21],[1/21,1/7],[1/21,1/7],[2/21,-1/21],
[3/7,13/21],[-2/21,-2/7],[0,1/3],[2/7,4/21],[
-2/7,-4/21],[10/21,3/7],[-4/21,2/21],[2/7,4/21],
[-2/7,-4/21],[-1/7,-2/21],[0,0],[-4/21,2/21],
[2/21,2/7],[2/21,-1/21],[4/21,5/21],[1/21,1/7],
[-5/21,-1/21],[1/21,1/7],[2/21,-1/21],[0,0],
[2/21,2/7],[-1/7,-2/21],[-2/7,-4/21],[2/21,2/7],
[-2/21,1/21],[2/21,-1/21],[1/7,2/21],[-5/21,-1/21],
[1/21,1/7],[2/21,-1/21],[0,0],[1/3,2/3],[0,-1/3
],[-2/7,-4/21],[-5/21,-1/21],[0,0],[-2/7,-11/21],
[1/3,1/3],[-8/21,4/21],[4/21,-2/21],[-8/21,-1/7],
[-8/21,4/21],[1/7,2/21],[-5/21,-1/21],[1/21,1/7],
[4/21,4/7],[-8/21,4/21],[0,1/3],[-4/21,2/21],
[1/7,2/21],[-1/7,5/21],[-1/21,-1/7],[2/7,11/21],
[5/21,1/21],[-8/21,-10/21],[0,0],[0,0],[-4/21,
2/21],[1/21,1/7],[1/7,-5/21],[5/21,8/21],[2/21,
2/7],[-2/7,-4/21],[1/21,1/7],[-5/21,-1/21],[2/7,
4/21],[0,0],[-5/21,-1/21],[-2/7,-4/21],[-1/3,
-2/3],[5/21,1/21],[0,0],[-1/21,-1/7],[-2/21,
1/21],[-5/21,-1/21],[2/21,-1/21],[-4/21,2/21],[
-1/21,-1/7],[2/7,4/21],[-1/3,-1/3],[1/7,-5/21],[
2/21,2/7],[-2/7,-4/21],[-4/21,-5/21],[-4/21,2/21],
[4/21,5/21],[-4/21,2/21],[2/21,2/7],[1/7,-5/21],
[-4/21,2/21],[1/21,-4/21],[8/21,1/7],[-2/7,-4/21],
[-1/21,-1/7],[-1/21,-1/7],[1/21,1/7],[1/21,1/7],
[2/7,4/21],[0,-1/3],[-8/21,4/21],[1/7,2/21],
[1/21,1/7],[-1/21,-1/7],[1/7,-5/21],[0,0],
[0,0],[-2/7,-4/21],[-4/21,2/21],[4/21,-2/21],
[-2/7,-4/21],[2/7,4/21],[0,1/3],[1/7,2/21],[
1/21,-4/21],[5/21,1/21],[-2/7,-4/21],[1/7,2/21],
[-2/7,-4/21],[-3/7,1/21],[0,1/3],[-4/7,-8/21],[
-2/21,1/21],[5/21,1/21],[-2/21,1/21],[-1/7,-2/21],
[1/7,2/21],[1/21,1/7],[-1/21,-1/7],[2/7,11/21],
[1/21,-4/21],[-1/21,-1/7],[-4/21,-5/21],[0,0],
[-1/21,4/21],[-1/3,-1/3],[-1/21,4/21],[-1/21,-1/7
],[0,0],[2/21,-1/21],[-1/3,0],[-2/21,-2/7],[
-1/21,4/21],[2/21,-1/21],[-1/3,-2/3],[4/21,-2/21],
[-4/21,-5/21],[0,0],[-1/21,-1/7],[-2/7,-4/21],
[0,0],[0,-1/3],[3/7,2/7],[-2/21,1/21],[-8/21,
-1/7],[-2/21,1/21],[2/7,4/21],[-2/21,8/21],[3/7,
-1/21],[-2/21,1/21],[2/21,-1/21],[-1/21,-10/21],
[-1/21,-10/21],[2/21,-1/21],[-2/21,-2/7],[-4/21,
-4/7],[-2/21,-2/7],[2/7,4/21],[-1/21,-1/7],[
1/7,-5/21],[8/21,1/7],[4/21,5/21],[5/21,1/21],[
-1/21,-1/7],[-1/7,-2/21],[1/7,2/21],[-2/21,-2/7],
[2/21,2/7],[1/7,2/21],[0,-1/3],[-2/21,1/21],[
-5/21,-8/21],[-4/21,2/21],[1/7,-5/21],[2/21,2/7],
[-2/7,-4/21],[-1/21,4/21],[1/3,0],[-1/7,-2/21],
[3/7,2/7],[1/7,2/21],[-1/3,-1/3],[-3/7,-13/21],
[1/21,1/7],[-1/21,4/21],[10/21,2/21],[-1/21,4/21
],[-5/21,-1/21],[1/21,-4/21],[1/3,1/3],[0,0],
[4/21,-2/21],[-1/3,0],[4/21,-2/21],[5/21,1/21],
[1/7,3/7],[2/21,-8/21],[-2/7,1/7],[4/7,22/21],
[-2/21,1/21],[-2/7,1/7],[0,0],[-1/3,0],[0,0
],[2/21,-1/21],[1/7,3/7],[0,0],[-4/21,-5/21],
[0,0],[-1/7,-2/21],[-1/7,-2/21],[1/21,-4/21],
[2/21,-1/21],[-2/7,-11/21],[-1/21,4/21],[-1/21,
4/21],[-5/21,2/7],[-2/7,-11/21],[0,0],[0,0],
[-2/21,1/21],[-1/7,-3/7],[-1/7,-2/21],[1/21,1/7
],[1/21,-4/21],[0,0],[-2/7,1/7],[-1/7,-2/21],
[-2/21,8/21],[-2/21,8/21],[4/21,5/21],[0,0],
[-2/7,-11/21],[1/7,2/21],[0,0],[1/21,-4/21],
[-2/7,-11/21],[4/21,5/21],[1/7,2/21],[0,0],[0,
0],[0,0],[5/21,1/21],[-2/21,1/21],[1/7,2/21],
[0,0],[0,0],[1/21,1/7],[0,0],[-1/21,-1/7],
[1/21,-4/21],[0,0],[-1/21,-10/21],[5/21,8/21],
[0,0],[0,0],[-1/21,4/21],[1/21,-4/21],[0,0],
[1/3,1/3],[-4/21,-5/21],[2/7,4/21],[2/7,-1/7],
[-8/21,-10/21],[-1/7,-2/21],[-1/7,-2/21],[-8/21,
-1/7],[0,0],[-2/21,1/21],[-2/21,-2/7],[0,0],
[-4/21,2/21],[2/21,-1/21],[1/3,2/3],[-4/21,-5/21],
[2/21,-1/21],[-2/21,-2/7],[4/21,5/21],[-4/21,-5/21
],[1/7,2/21],[-4/21,2/21],[1/21,-4/21],[0,0],[
10/21,3/7],[-2/21,1/21],[-2/21,-2/7],[-1/7,-2/21],
[4/21,-2/21],[4/21,-2/21],[10/21,3/7],[5/21,8/21],
[1/21,1/7],[-1/21,4/21],[-1/21,4/21],[1/21,-4/21],
[0,0],[4/21,5/21],[2/7,4/21],[1/3,1/3],[1/21,
-4/21],[1/21,-4/21],[1/7,3/7],[1/21,-4/21],[0,0],
[4/21,5/21],[2/7,4/21],[1/21,1/7],[2/21,-1/21],
[1/21,-4/21],[5/21,1/21],[4/21,5/21],[2/21,-8/21],
[-1/3,0],[-1/21,-1/7],[-2/21,1/21],[5/21,1/21],[
2/7,4/21],[-3/7,-13/21],[-2/21,-2/7],[-4/21,-5/21],
[5/21,-2/7],[4/21,5/21],[-5/21,-1/21],[-1/21,-1/7],
[1/7,2/21],[1/21,-4/21],[-1/21,-1/7],[-1/7,-2/21],
[4/21,5/21],[1/21,-4/21],[2/7,4/21],[2/21,2/7],
[0,0],[-1/21,4/21],[-1/21,4/21],[0,0],[0,-1/3],
[2/21,-1/21],[-2/7,-4/21],[2/21,-1/21],[2/7,4/21],
[2/21,-1/21],[2/21,2/7],[5/21,1/21],[2/21,-1/21],
[0,2/3],[2/21,2/7],[3/7,2/7],[1/7,3/7],[1/21,
10/21],[-4/21,2/21],[-1/21,-1/7],[-1/7,-2/21],
[1/21,-11/21],[1/3,0],[4/21,5/21],[1/21,-4/21],
[1/21,-4/21],[1/3,0],[-2/21,-2/7],[2/21,-1/21],
[-1/7,-2/21],[-5/21,-5/7],[1/3,1/3],[5/21,-2/7],
[-5/21,-8/21],[-1/7,-2/21],[2/7,4/21],[0,0],[
1/7,2/21],[1/7,2/21],[-3/7,-2/7],[-1/21,4/21],[
-1/21,-1/7],[5/21,1/21],[-1/21,-1/7],[-2/21,-2/7],
[-1/21,4/21],[-2/21,1/21],[-2/21,1/21],[-1/3,0],
[0,0],[1/21,-4/21],[1/21,1/7],[-1/21,-1/7],[
-4/21,2/21],[5/21,5/7],[-4/21,2/21],[5/21,1/21],
[2/21,-1/21],[4/21,-2/21],[2/21,-1/21],[0,0],
[1/21,-4/21],[2/21,-1/21],[3/7,2/7],[1/21,1/7],
[5/21,-2/7],[-2/7,-4/21],[-1/7,5/21],[-1/7,-2/21],
[-2/21,1/21],[1/7,2/21],[2/21,2/7],[-2/21,1/21],
[-2/7,-4/21],[0,1/3],[-1/3,-1/3],[1/21,-4/21],[
-5/21,-1/21],[4/21,-2/21],[-3/7,-13/21],[2/21,-1/21
],[-1/3,0],[-1/21,-1/7],[-1/21,4/21],[-1/21,4/21],
[2/21,-1/21],[-2/21,1/21],[-1/21,-1/7],[1/7,2/21],
[-1/7,-2/21],[-5/21,-1/21],[-2/21,-2/7],[-2/21,
-2/7],[-4/21,-5/21],[4/21,-2/21],[-1/21,4/21],[
5/21,1/21],[-2/21,-2/7],[-2/21,1/21],[2/7,4/21],
[0,0],[-1/21,4/21],[-2/21,1/21],[2/21,2/7],[
-4/21,2/21],[-1/7,-2/21],[1/21,1/7],[-4/21,2/21],
[1/7,2/21],[1/21,1/7],[-4/21,2/21],[0,0],[4/21,
-2/21],[8/21,10/21],[0,0],[0,0],[-8/21,-10/21],
[-1/7,-2/21],[4/21,5/21],[-4/21,2/21],[1/21,-4/21],
[2/21,2/7],[-1/21,-1/7],[1/7,-5/21],[2/21,2/7],[
-2/7,-4/21],[0,0],[0,0],[2/21,-1/21],[1/7,2/21],
[0,0],[-1/21,-1/7],[-5/21,-1/21],[-4/21,-5/21],
[4/21,-2/21],[0,-1/3],[2/21,-1/21],[-1/21,-1/7],
[-5/21,-1/21],[4/21,5/21],[-1/7,-2/21],[-4/21,-5/21
],[0,0],[5/21,1/21],[1/7,2/21],[-2/21,-2/7],[
-2/21,-2/7],[-1/7,-2/21],[8/21,-4/21],[-3/7,1/21],
[1/21,10/21],[1/3,0],[0,0],[0,0],[-1/21,4/21],
[0,0],[-1/21,4/21],[4/21,-2/21],[-5/21,-1/21],[
5/21,1/21],[-4/21,-5/21],[4/21,5/21],[2/21,13/21],
[0,0],[0,0],[3/7,-1/21],[1/7,-5/21],[1/7,2/21],
[-1/7,-3/7],[-5/21,-1/21],[10/21,2/21],[1/7,3/7],
[1/7,2/21],[1/7,-5/21],[1/7,-5/21],[1/7,2/21],
[-2/21,-2/7],[-2/21,1/21],[-1/21,4/21],[0,0],[
-2/21,1/21],[2/21,-1/21],[5/21,1/21],[4/21,-2/21],
[-4/21,-5/21],[-1/7,-2/21],[0,0],[-1/7,-2/21],
[2/7,4/21],[-13/21,-4/21],[-1/7,-2/21],[-5/21,
-8/21],[-2/21,1/21],[-4/21,2/21],[4/21,-2/21],[
2/21,-1/21],[-1/7,-2/21],[4/21,5/21],[-2/21,1/21],
[-2/21,-2/7],[1/21,1/7],[-1/21,-1/7],[1/21,-4/21],
[5/21,8/21],[1/21,1/7],[1/7,-5/21],[4/21,-2/21],[
10/21,16/21],[-1/21,4/21],[-1/7,-3/7],[2/21,-1/21],
[-1/21,-1/7],[1/7,-5/21],[1/21,1/7],[2/21,-1/21],
[-1/21,4/21],[1/7,2/21],[-1/7,-2/21],[2/21,-1/21],
[-2/21,-2/7],[2/21,2/7],[1/21,1/7],[2/21,2/7],
[0,-1/3],[-4/21,2/21],[4/21,5/21],[2/21,-1/21],
[2/7,4/21],[1/21,-4/21],[4/21,-2/21],[0,0],[
-1/7,-3/7],[1/21,-4/21],[2/21,-1/21],[1/21,1/7],
[4/21,-2/21]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
