// Standard generators of He are a, b where a is in class 2A,
// b is in class 7C and ab has order 17. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1*a*b*a*b] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents interchanged by _LR`AI[1]

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("He"))
From DB /nb/reps/d51.He.nfdeg2.M
Schur index: 1
Character: ( 51, 11, 3, 6, 0, 3, 3, -1, 1, 2, 0, -3*zeta(7)_7^4 - 3*zeta(7)_7^2 
- 3*zeta(7)_7 - 3, 3*zeta(7)_7^4 + 3*zeta(7)_7^2 + 3*zeta(7)_7, 2, -zeta(7)_7^4 
- zeta(7)_7^2 - zeta(7)_7 - 2, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7 - 1, 1, 1, 
0, 0, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7 + 1, -zeta(7)_7^4 - zeta(7)_7^2 - 
zeta(7)_7, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7, -zeta(7)_7^4 - zeta(7)_7^2 - 
zeta(7)_7 - 1, 1, 0, 0, -1, -1, 0, 0, -zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 
1, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7 )
*/

MatrixGroup<51,K | [
Matrix(SparseMatrix(K,51,51,[<1,1,1>,<2,4,1>,<3,5,1>,
<4,2,1>,<5,3,1>,<6,6,1>,<7,13,1>,<8,10,-1>,<9,
9,1>,<10,8,-1>,<11,20,1>,<12,24,1>,<13,7,1>,<14,
14,1>,<15,25,1>,<16,26,-1>,<17,17,1>,<18,21,-1>,
<19,19,1>,<20,11,1>,<21,18,-1>,<22,27,-1>,<23,23,
1>,<24,12,1>,<25,15,1>,<26,16,-1>,<27,22,-1>,<28,
28,w>,<28,29,-w + 1>,<28,30,-2>,<29,28,w + 1>,<29,29,
-w>,<29,30,w>,<30,30,1>,<31,31,1>,<32,32,1>,<33,
31,w>,<33,32,-w + 1>,<33,33,-1>,<34,34,w>,<34,35,-w +
1>,<34,36,-2>,<35,34,w + 1>,<35,35,-w>,<35,36,w>,<36,
36,1>,<37,46,1>,<37,48,1>,<38,46,-w - 1>,<38,47,w +
1>,<38,48,-w>,<39,46,-1>,<39,47,1>,<39,48,-1>,<40,
40,-w>,<40,41,w - 1>,<40,42,2>,<41,40,-1>,<41,41,w +
2>,<41,42,-w>,<42,40,w + 1>,<42,41,-w + 1>,<42,42,-1>,
<43,49,w + 1>,<43,50,-w + 1>,<43,51,-1>,<44,50,-w>,
<44,51,-1>,<45,49,-1>,<45,51,-1>,<46,37,1>,<46,38,
-1>,<46,39,w + 1>,<47,37,1>,<47,39,1>,<48,38,1>,<48,
39,-w - 1>,<49,43,-w>,<49,44,w - 1>,<49,45,1>,<50,43,
-1>,<50,44,w + 2>,<50,45,-w - 1>,<51,43,w>,<51,44,-w +
1>,<51,45,-2>])),Matrix(K,51,51,
[[-1/8,0],[0,0],[1/4,0],[-1/8,0],[-1/8,-1/8
],[1/4,0],[0,0],[0,0],[0,1/8],[3/8,3/8],
[0,0],[1/8,0],[-1/8,0],[0,0],[1/4,1/8],[
3/8,3/8],[0,-1/8],[0,0],[-1/8,0],[-1/4,-1/8],
[0,0],[0,0],[0,0],[0,0],[1/8,0],[0,-1/8],
[0,-1/8],[-1/4,0],[1/4,1/8],[-1/8,-1/8],[1/8,
-3/8],[-1/2,1/8],[1/4,1/8],[0,1/8],[1/8,0],
[0,0],[-1/8,0],[1/8,1/8],[0,-1/8],[3/8,0],
[-1/4,-1/8],[1/4,1/8],[-1/8,-1/4],[0,1/8],[1/8,
-1/8],[-1/4,-3/8],[-3/8,3/8],[1/4,0],[0,-1/8],
[-1/8,1/8],[1/8,0],[-1/8,0],[1/4,0],[0,-1/8],
[-1/8,0],[-1/8,0],[1/4,1/8],[1/8,0],[1/8,1/8],
[0,0],[1/4,1/4],[1/4,1/8],[-1/8,1/8],[0,0],
[0,0],[-1/8,-1/8],[1/4,1/4],[1/8,0],[0,0],[
-1/8,1/8],[0,0],[0,0],[1/8,0],[1/8,1/8],[0,
-1/8],[0,0],[-1/8,0],[1/8,1/8],[0,0],[-1/8,
0],[1/8,1/8],[1/8,-3/8],[-1/2,1/8],[3/8,1/4],
[1/8,0],[-1/8,0],[0,0],[-1/4,-1/8],[1/8,1/8],
[0,-1/8],[-1/8,0],[1/8,0],[-1/4,-1/8],[1/8,0],
[-1/8,0],[0,0],[-1/4,-3/8],[-1/2,1/4],[0,0],
[0,-1/8],[-1/4,0],[1/4,1/8],[0,0],[1/4,0],
[1/8,0],[-1/4,0],[-1/8,0],[1/8,0],[1/8,0],[
-1/8,-1/8],[-1/8,0],[1/4,1/4],[-1/8,0],[0,-1/8
],[0,-1/8],[0,0],[-1/8,0],[1/4,1/4],[0,0],
[0,0],[1/8,0],[0,1/8],[-1/8,-1/8],[-1/8,0],
[0,0],[-1/8,0],[1/8,0],[0,0],[0,1/8],[0,
0],[0,0],[-1/8,-1/8],[1/8,-3/8],[-3/8,1/8],[
1/8,1/8],[-1/8,-1/8],[0,1/4],[1/4,0],[1/4,0],
[-1/8,-1/8],[0,0],[0,0],[0,0],[0,0],[1/8,
1/8],[-1/8,-1/8],[-1/8,1/8],[-1/4,-1/4],[-3/8,
1/8],[-1/8,1/8],[0,0],[1/4,0],[-1/4,-1/4],
[-1/4,0],[1/4,0],[1/8,0],[0,0],[-1/8,0],
[1/8,0],[-1/8,0],[0,0],[0,-1/8],[1/4,1/4],
[-1/8,0],[1/8,0],[1/8,0],[-1/8,-1/8],[0,-1/8
],[1/4,1/4],[0,0],[0,0],[0,-1/8],[1/8,0],
[0,0],[1/8,0],[-1/8,-1/8],[-1/8,0],[0,-1/8],
[0,0],[1/8,0],[0,0],[1/4,0],[-1/8,-1/8],
[1/2,-1/4],[-7/8,-1/8],[1/2,1/2],[-1/8,1/8],
[1/8,-1/8],[-1/4,0],[-1/8,1/8],[1/4,0],[-1/4,
0],[-1/4,0],[1/8,1/8],[-1/8,-1/8],[0,0],[0,
0],[0,0],[-3/8,-3/8],[-1/4,1/2],[1/8,-1/8],
[0,1/4],[1/4,0],[-1/4,0],[-1/8,0],[1/4,0],
[1/4,1/8],[-1/8,0],[-1/8,0],[0,-1/8],[-1/8,
0],[0,0],[-1/8,-1/8],[1/4,1/4],[0,-1/8],[
0,0],[-1/8,1/8],[1/8,1/8],[0,0],[1/4,1/4],
[-1/8,0],[0,0],[0,0],[1/8,1/8],[1/8,1/8],
[-1/8,0],[0,0],[1/4,1/8],[-1/8,1/8],[1/8,0],
[0,0],[0,0],[-1/8,0],[1/8,1/8],[1/2,-1/4],
[-3/4,-1/8],[1/4,3/8],[1/8,0],[0,-1/8],[0,0],
[1/8,0],[-1/4,0],[1/4,1/8],[-1/8,0],[0,1/8],
[1/8,0],[0,1/8],[0,-1/8],[-1/8,1/8],[-3/8,
-1/4],[-1/8,3/8],[0,0],[0,-1/8],[-1/4,0],
[1/4,1/8],[-1/8,0],[0,0],[1/4,0],[-1/8,0],
[-1/8,1/8],[1/4,0],[0,0],[0,0],[1/4,1/8],
[3/8,3/8],[0,0],[-1/8,0],[1/8,0],[0,0],
[0,1/8],[3/8,3/8],[0,1/8],[0,0],[1/8,0],[
0,-1/8],[0,0],[0,0],[0,0],[0,0],[-1/8,0],
[0,1/8],[-1/4,-1/8],[1/4,0],[-1/4,-1/8],[1/8,
1/8],[3/8,-1/8],[-1/2,-1/8],[1/4,3/8],[0,-1/8],
[-1/8,0],[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],
[1/8,0],[0,-1/8],[0,1/8],[-1/8,0],[1/4,1/8],
[1/8,-1/8],[-1/4,-1/8],[-1/8,1/8],[-1/4,0],[0,
1/8],[1/8,-1/8],[-1/8,0],[1/8,0],[0,0],[0,0],
[-1/8,0],[-1/8,0],[0,0],[1/8,0],[1/8,0],[0,
1/8],[0,0],[0,0],[1/8,1/8],[0,0],[0,-1/8],
[-1/8,0],[0,0],[-1/8,0],[0,0],[-1/8,-1/8],
[0,1/8],[0,1/8],[-1/8,0],[-1/8,0],[0,0],
[0,0],[-1/8,0],[-1/8,0],[1/4,0],[-1/8,-1/8],
[1/8,1/8],[-1/8,-1/8],[0,0],[-1/8,-1/8],[-1/8,
1/8],[1/8,-1/8],[-1/4,0],[-1/4,0],[1/8,1/8],
[0,0],[1/8,1/8],[1/8,-1/8],[0,0],[1/8,1/8],
[1/8,-1/8],[-1/4,0],[1/4,0],[-1/4,-1/4],[0,
1/4],[-1/4,0],[1/4,1/4],[0,0],[0,0],[0,0],
[1/8,1/8],[0,0],[1/8,0],[-1/8,-1/8],[-1/8,0],
[1/8,0],[-1/8,-1/8],[0,0],[1/8,1/8],[0,1/8],
[0,-1/8],[0,-1/8],[1/8,1/8],[0,0],[0,0],
[0,0],[-1/8,0],[0,0],[-1/8,0],[-1/8,0],[
0,1/8],[-1/8,-1/8],[1/8,0],[-1/4,0],[0,0],[
1/4,0],[-1/4,-1/8],[1/8,1/8],[1/8,1/8],[1/8,0],
[-1/8,0],[-1/8,0],[0,1/8],[0,0],[-1/4,-1/8],
[1/8,1/8],[0,-1/8],[0,-1/8],[-1/4,1/8],[1/4,
1/8],[-1/8,0],[-1/8,0],[1/8,1/8],[-1/4,1/8],
[3/8,1/8],[-1/8,-1/8],[-1/4,-1/8],[1/4,1/4],
[0,-1/8],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/4,0],[0,0],[0,0],[0,1/4],
[0,0],[0,0],[1/4,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/4,0],[0,0],[1/4,0],
[0,1/4],[0,0],[0,0],[0,0],[0,0],[1/4,0],
[-1/4,-1/4],[0,0],[0,0],[0,0],[0,-1/4],[
-1/4,0],[0,0],[-1/4,0],[1/4,1/4],[0,-1/4],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/4,0],[-1/4,-1/4],[0,
1/4],[-1/8,0],[0,0],[0,0],[1/8,0],[-1/8,0],
[0,0],[-1/8,0],[0,-1/8],[1/8,0],[0,0],[0,
0],[0,0],[-1/8,-1/8],[1/8,0],[0,-1/8],[0,
0],[-1/8,0],[0,0],[0,0],[1/8,0],[-1/8,0],
[1/8,0],[0,1/8],[0,0],[1/8,1/8],[-1/8,0],[
0,-1/8],[1/4,0],[-3/8,-1/8],[1/8,1/8],[1/4,0],
[-1/2,-1/4],[1/4,1/4],[-1/8,-1/8],[0,1/4],[1/4,
0],[1/8,-1/8],[-1/4,0],[1/4,0],[-1/8,1/8],[
1/4,0],[-1/8,-1/8],[0,0],[1/4,0],[-1/8,-1/8],
[1/8,-1/8],[-1/8,1/8],[1/4,0],[-1/4,-1/4],[1/4,
1/4],[0,-1/4],[0,0],[0,0],[0,0],[0,1/8],[
0,-1/8],[0,0],[1/8,1/8],[1/8,1/8],[0,0],[1/8,
0],[0,0],[0,0],[1/8,0],[1/4,0],[-1/8,-1/8],
[-1/8,0],[-1/8,0],[1/4,0],[0,0],[0,-1/8],
[0,-1/8],[1/8,0],[1/8,0],[0,0],[-1/8,0],
[1/8,1/8],[-1/8,0],[-1/4,-1/8],[1/8,1/8],[0,
-1/8],[0,1/8],[0,-1/8],[-1/8,1/8],[-1/8,0],[
1/4,1/4],[1/4,-1/8],[-1/8,-1/8],[0,1/8],[0,0],
[0,0],[-1/8,1/8],[1/4,1/8],[-1/4,-1/8],[1/8,
1/8],[-1/8,-1/8],[0,0],[-1/8,-1/8],[0,1/8],
[0,0],[1/8,1/8],[1/8,0],[-1/8,-1/8],[0,0],
[-1/8,0],[-1/8,0],[0,0],[1/8,0],[0,1/8],
[0,0],[1/8,0],[0,-1/8],[-1/8,0],[1/8,0],[
0,0],[0,0],[0,1/8],[0,1/8],[1/8,0],[0,0],
[1/4,1/8],[0,0],[1/8,0],[0,0],[-1/8,0],[
1/8,0],[1/8,-1/8],[1/8,1/8],[1/8,1/8],[0,1/8],
[-1/8,-1/8],[0,1/8],[0,-1/8],[-1/8,0],[0,0],
[-1/4,-1/8],[1/8,1/8],[0,-1/8],[0,0],[0,-1/8],
[0,0],[1/8,1/8],[-1/8,-1/8],[0,1/8],[0,1/8],
[1/4,0],[-1/8,-1/8],[-1/4,0],[3/8,1/8],[-1/8,
-1/4],[0,0],[0,0],[0,1/8],[0,0],[0,0],[
1/8,1/8],[0,0],[-1/8,0],[-1/8,-1/8],[-1/8,0],
[0,1/8],[0,0],[0,0],[1/8,1/8],[-1/8,0],[
1/8,0],[-1/8,0],[0,0],[0,0],[1/4,0],[0,0],
[0,1/8],[1/8,1/8],[0,-1/8],[-1/8,0],[1/8,0],
[-1/8,-1/8],[0,-1/8],[0,0],[-1/8,-1/8],[-1/4,
0],[1/4,1/8],[-1/8,-1/8],[1/4,0],[-3/8,-1/4],
[0,1/8],[1/8,0],[-1/8,0],[0,0],[-1/8,0],[
1/4,0],[-1/4,-1/8],[0,1/8],[1/8,0],[1/8,0],
[0,1/8],[1/4,-1/8],[-1/4,0],[1/8,0],[0,0],
[1/8,1/8],[1/4,1/8],[-1/4,-1/4],[0,1/8],[-1/8,
0],[0,0],[0,0],[-1/8,0],[1/8,1/8],[0,0],[0,
0],[0,0],[0,-1/8],[1/8,1/8],[0,0],[1/8,0],[
-1/8,0],[0,0],[-1/4,-1/8],[-1/8,-1/8],[0,-1/8],
[-1/4,-1/4],[-1/8,0],[1/4,1/8],[0,0],[0,0],
[0,0],[0,0],[1/8,0],[0,-1/8],[0,1/8],[-1/4,
0],[1/4,1/8],[-1/8,-1/8],[1/8,1/8],[0,-1/8],
[0,1/8],[0,1/8],[1/8,0],[0,0],[-1/8,0],[
1/8,1/8],[0,-1/8],[1/8,0],[0,-1/8],[0,1/8],
[-1/8,0],[1/4,1/8],[1/8,-1/8],[0,1/8],[1/8,
-1/8],[-1/4,0],[0,-1/8],[-1/8,1/8],[1/8,0],
[1/8,0],[0,0],[-1/8,1/8],[-1/8,-1/8],[0,0],
[1/8,1/8],[1/8,0],[-1/8,0],[-1/8,0],[1/8,0],
[1/8,-1/8],[-1/8,-1/8],[1/8,0],[0,-1/8],[1/8,
0],[1/8,0],[0,0],[0,0],[0,0],[0,0],[1/8,
1/8],[-1/8,-1/8],[0,0],[-1/8,-1/8],[0,1/8],
[0,1/8],[0,0],[0,1/8],[1/4,0],[-1/4,-1/8],[
0,-1/8],[-3/8,0],[1/8,1/8],[-1/8,0],[1/8,1/8],
[0,-1/8],[1/8,1/8],[0,-1/8],[0,0],[-3/8,-1/8],
[1/4,1/4],[0,-1/8],[0,-1/8],[-1/8,1/8],[1/4,0],
[0,0],[0,0],[1/8,0],[1/4,0],[-3/8,-1/8],[1/8,
1/4],[-1/8,-1/8],[0,0],[1/8,1/8],[1/8,0],[0,
0],[-1/8,1/8],[-1/8,0],[0,-1/8],[0,0],[1/8,
0],[-1/8,-1/8],[0,1/8],[0,0],[-1/8,0],[0,0],
[1/8,0],[0,1/8],[0,0],[1/8,0],[-1/8,0],[0,
0],[1/8,1/8],[1/8,1/8],[1/8,-1/8],[-1/8,-1/8],
[0,0],[1/8,0],[0,1/8],[1/4,-1/8],[-1/4,-1/8],
[-1/8,0],[1/8,1/8],[0,-1/8],[1/8,1/8],[0,-1/8],
[0,1/8],[-1/4,-1/8],[1/8,1/4],[0,-1/8],[1/8,
0],[-1/8,0],[1/8,1/8],[-1/8,1/8],[1/4,1/8],[
-1/8,-1/8],[-1/8,-1/4],[-1/8,1/8],[1/8,0],[1/4,
-1/8],[-3/8,-1/8],[1/8,1/8],[1/8,1/8],[0,0],
[-1/8,0],[1/8,0],[-1/4,-1/8],[1/8,0],[0,0],
[-1/8,0],[0,-1/8],[0,1/8],[-1/8,0],[0,0],
[-1/8,0],[1/8,0],[-1/8,0],[0,-1/8],[1/8,0],
[0,0],[-1/8,1/8],[-1/8,-1/8],[0,0],[0,1/8],
[0,0],[1/8,0],[-1/4,-1/8],[1/8,1/8],[0,0],[
0,1/8],[3/8,0],[-1/4,-1/8],[-1/8,0],[1/8,1/8],
[-1/8,0],[-1/4,0],[1/4,1/8],[-1/4,-1/8],[1/8,
0],[-1/8,0],[1/4,1/8],[1/8,0],[-1/4,-1/8],
[1/8,1/8],[1/8,1/8],[1/8,0],[0,0],[1/8,0],
[0,0],[1/8,0],[-1/4,-1/8],[1/4,1/4],[0,-1/4],
[-1/8,0],[0,0],[-1/8,-1/8],[1/8,1/8],[0,1/8],
[1/8,-1/8],[-1/8,-1/8],[-1/8,-1/8],[-1/8,0],
[-1/8,0],[1/8,1/8],[-1/8,0],[1/8,1/8],[0,0],
[1/8,0],[-1/8,0],[0,0],[0,0],[0,-1/8],[0,
0],[1/8,0],[1/8,0],[0,1/8],[-1/8,1/8],[0,0],
[0,1/8],[0,0],[0,1/8],[0,-1/8],[0,1/8],[0,
-1/8],[-1/8,1/8],[1/8,0],[-1/8,1/8],[3/8,0],
[-1/4,-1/8],[-1/8,0],[1/4,1/8],[0,-1/8],[-1/8,
0],[1/4,1/8],[0,0],[0,0],[-1/8,0],[0,0],
[0,-1/8],[0,0],[1/8,0],[0,-1/8],[-1/8,1/8],
[1/8,-1/8],[-1/8,0],[0,0],[0,0],[-1/8,0],
[1/8,-1/8],[0,0],[0,0],[0,0],[-1/4,-1/8],
[1/8,1/8],[0,0],[-1/8,0],[1/8,0],[0,0],[0,
-1/8],[-1/8,-1/8],[0,1/8],[-1/4,-1/4],[1/8,0],
[0,1/8],[0,0],[0,0],[0,0],[0,0],[-1/8,0],
[0,1/8],[1/4,1/8],[1/4,0],[-1/4,-1/8],[1/8,
1/8],[-1/8,-1/8],[0,1/8],[0,-1/8],[0,-1/8],
[-1/8,0],[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],
[3/8,0],[-1/4,-1/8],[1/4,1/8],[-1/8,-1/4],[0,
1/8],[1/8,-1/8],[0,-1/8],[-1/8,1/8],[1/4,0],
[0,1/8],[1/8,-1/8],[-1/8,0],[-1/8,-1/8],[0,0],
[-1/8,1/8],[1/8,0],[0,-1/8],[1/8,1/8],[-1/8,
-1/8],[0,0],[0,0],[1/8,0],[1/8,-1/8],[0,0],
[0,1/8],[1/8,1/8],[0,0],[1/8,0],[0,-1/8],
[0,0],[-1/8,-1/8],[1/8,0],[0,-1/8],[1/8,0],
[-1/8,0],[-1/8,-1/8],[1/8,0],[0,0],[-1/8,0],
[0,-1/8],[0,0],[0,-1/8],[1/8,0],[1/8,0],
[0,0],[-1/8,0],[1/4,0],[-1/4,-1/8],[0,0],
[1/8,0],[0,0],[1/8,1/8],[1/8,-1/8],[-1/8,0],
[1/8,0],[-1/4,-1/4],[-1/8,1/8],[1/8,1/8],[1/8,
-1/8],[-1/8,0],[0,0],[1/8,-1/8],[-1/8,0],[
0,1/8],[0,0],[0,0],[0,0],[0,-1/8],[0,0],
[-1/8,-1/8],[1/4,0],[1/8,0],[1/8,0],[0,0],
[-1/8,0],[0,0],[1/8,1/8],[0,1/8],[-1/8,0],
[1/8,1/8],[1/4,0],[1/8,0],[1/8,1/8],[1/8,0],
[-1/8,0],[0,-1/8],[0,0],[0,0],[-1/8,0],[
0,0],[-1/4,-1/8],[1/8,1/4],[0,-1/8],[1/8,0],
[-1/4,0],[1/4,1/8],[1/8,3/8],[1/8,-1/4],[-1/4,
1/8],[1/4,1/8],[-1/8,-1/4],[0,1/8],[0,-1/8],
[0,1/8],[1/8,-1/8],[1/8,-1/8],[-1/4,1/8],[1/4,
0],[-1/8,0],[1/4,0],[-1/4,-1/8],[-1/4,-1/8],
[1/8,1/8],[-1/8,-1/8],[0,0],[0,-1/4],[0,1/8],
[0,0],[0,0],[0,1/8],[0,0],[-1/8,0],[1/8,0
],[-1/4,0],[0,1/8],[1/8,1/8],[1/8,1/8],[-1/8,
0],[1/8,0],[-1/4,0],[0,0],[0,0],[1/8,1/8],
[-1/8,0],[-1/8,0],[0,0],[-1/8,0],[0,1/8],
[1/8,1/8],[0,0],[-1/8,0],[0,0],[1/4,1/8],[
0,-1/4],[-1/8,-1/8],[0,1/8],[1/8,0],[0,1/8],
[1/8,0],[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],
[0,-1/8],[-1/8,0],[1/8,0],[-1/8,0],[1/8,0],
[-1/8,-1/8],[-1/8,0],[1/8,1/8],[0,0],[0,-1/8],
[-1/4,0],[1/4,1/8],[-1/8,0],[0,0],[-1/8,0],
[-1/8,-1/8],[1/4,1/8],[1/8,0],[0,0],[-1/8,0],
[0,0],[0,-1/8],[-1/8,0],[1/4,1/8],[1/8,-1/8],
[1/8,0],[-1/8,-1/8],[0,1/8],[-1/8,-1/8],[0,
0],[1/8,0],[-1/8,0],[0,0],[0,1/8],[0,0],
[1/8,0],[0,0],[-1/8,0],[0,-1/8],[0,-1/8],[
-1/8,1/8],[1/4,1/8],[1/8,0],[-1/8,0],[1/8,1/8],
[0,1/8],[1/4,0],[-1/4,-1/8],[1/8,1/8],[1/8,0],
[0,0],[1/8,-1/8],[-1/4,0],[1/8,0],[-1/8,0],[
1/8,1/8],[0,0],[3/8,1/8],[-1/4,-1/4],[1/8,1/4],
[1/4,0],[-1/4,-1/4],[0,1/8],[-1/8,0],[0,0],
[1/8,0],[-1/8,-1/8],[0,0],[-1/8,0],[0,-1/8],
[0,0],[-1/8,-1/8],[0,-1/8],[1/8,0],[1/8,-1/8],
[1/4,1/8],[0,0],[0,0],[0,1/8],[1/8,1/8],[0,
0],[0,0],[0,-1/8],[-1/8,0],[0,0],[1/8,0],
[-1/8,0],[1/8,0],[1/8,0],[-1/8,0],[0,1/8],[
1/8,0],[0,1/8],[-1/4,1/8],[3/8,1/8],[-1/4,-1/8],
[0,0],[-1/8,0],[0,1/8],[0,-1/8],[-1/4,1/8],
[1/4,1/8],[-1/8,0],[1/8,0],[0,0],[1/4,0],
[-1/4,-1/8],[1/8,1/8],[0,-1/8],[-1/8,1/8],
[1/8,0],[0,-1/8],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,1/8],[0,0],[0,0],[-1/8,0],
[0,-1/8],[-1/8,-1/8],[1/8,0],[0,0],[1/8,0],
[0,0],[1/8,0],[0,0],[-1/8,0],[1/8,0],[1/4,
0],[-1/8,0],[-1/8,0],[1/8,1/8],[-1/8,-1/8],
[1/4,0],[0,0],[0,0],[-1/8,-1/8],[0,-1/8],[
1/4,1/8],[-1/8,-1/4],[0,1/8],[-1/8,0],[1/4,0],
[-1/4,-1/8],[-1/8,1/8],[3/8,0],[-1/4,-1/8],[1/4,
-1/8],[-3/8,-1/4],[0,1/8],[0,1/8],[1/4,-1/8],
[-3/8,-1/8],[1/8,1/8],[0,-1/8],[0,0],[1/8,0],
[-1/4,0],[1/4,1/8],[1/4,1/8],[-1/8,-1/8],[1/8,
1/8],[0,-1/8],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/8,0],[-1/8,0],[0,-1/8],[-1/8,0],
[0,0],[0,0],[1/8,0],[0,1/8],[-1/8,0],[1/8,
0],[1/8,1/8],[-1/4,0],[0,0],[0,0],[-1/4,0],
[-1/8,-1/8],[-1/8,-1/8],[0,0],[-1/8,0],[-1/8,
0],[-1/8,-1/8],[-1/4,-1/8],[1/8,1/8],[0,-1/8],
[0,1/8],[0,-1/8],[-1/8,1/8],[-1/8,0],[1/4,
0],[-1/4,-1/8],[-1/8,-1/8],[0,1/8],[0,-1/4],
[0,0],[1/8,1/8],[0,-1/8],[0,-1/8],[-1/8,1/8],
[1/8,-1/8],[0,0],[-1/8,-1/8],[0,1/8],[0,0],
[1/8,1/8],[1/8,0],[0,0],[0,1/4],[0,-1/8],
[0,0],[0,0],[0,-1/8],[0,0],[-1/8,0],[-1/8,
0],[1/4,0],[0,1/8],[1/8,1/8],[1/8,1/8],[-1/8,
0],[-1/8,0],[1/4,0],[0,0],[0,0],[1/8,1/8],
[1/8,0],[-1/8,0],[0,0],[-1/8,0],[0,1/8],[1/8,
1/8],[0,0],[1/8,0],[0,0],[1/4,1/8],[0,-1/4],
[1/8,1/8],[0,-1/8],[-1/8,0],[0,1/8],[1/8,0],
[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],[0,1/8],
[1/8,0],[-1/8,0],[1/8,0],[-1/8,0],[1/8,1/8],
[1/8,0],[-1/8,-1/8],[0,0],[0,-1/8],[-1/4,0],
[1/4,1/8],[-1/4,-1/8],[0,0],[1/4,0],[1/4,1/8],
[0,0],[-1/4,0],[-1/4,-1/4],[1/8,1/8],[1/8,0],
[0,0],[-1/4,0],[-1/8,-1/4],[1/8,0],[-1/8,-1/8
],[-1/8,0],[0,0],[0,-1/8],[0,0],[-1/8,0],
[-1/8,0],[-1/8,1/8],[1/4,0],[1/8,-1/8],[1/4,
0],[1/8,1/4],[0,1/8],[1/8,0],[0,0],[0,1/8],
[0,0],[1/8,-1/8],[0,1/8],[1/8,0],[0,-1/8],
[-1/8,1/4],[1/4,0],[1/8,1/4],[-1/8,-3/8],[-1/4,
1/8],[1/4,1/8],[-1/8,-1/4],[-1/8,1/4],[-1/8,0],
[1/8,0],[-3/8,-1/8],[1/8,0],[1/8,-1/8],[0,0],
[0,1/8],[0,0],[0,1/8],[-1/4,0],[1/2,1/4],
[0,-1/8],[0,-1/8],[0,-1/8],[0,1/8],[-1/4,0],
[1/8,0],[1/8,0],[0,1/8],[0,1/8],[-3/8,-1/8],
[1/8,0],[-1/8,0],[-1/8,0],[0,1/8],[0,-1/8],
[0,0],[1/8,1/8],[1/8,1/8],[1/8,1/8],[0,-1/8],
[-1/8,-1/8],[0,-1/8],[1/8,0],[1/4,0],[-1/8,
-1/8],[1/4,1/8],[0,-1/8],[0,1/8],[-3/8,-1/4],
[1/4,1/4],[1/8,-1/4],[-1/4,0],[3/8,1/4],[0,-1/8
],[1/8,0],[-3/8,0],[1/4,1/8],[0,-1/8],[-1/8,
0],[1/8,1/8],[-1/8,1/8],[1/8,0],[-1/8,1/8],
[1/8,0],[-1/8,-1/8],[1/4,1/8],[0,1/8],[1/4,
0],[0,0],[0,0],[1/2,0],[-1/8,0],[-1/4,0],
[-1/8,-1/8],[1/8,0],[0,0],[-1/8,0],[0,-1/8],
[1/8,1/8],[1/8,0],[-1/8,1/8],[0,0],[1/8,0],
[-1/8,0],[1/8,1/8],[-1/8,-1/8],[0,0],[1/4,0],
[1/8,0],[0,-1/8],[-1/4,0],[0,1/8],[-1/8,0],[
-1/8,-1/8],[1/8,-1/8],[-1/4,-1/8],[1/4,0],[-3/8,
-1/4],[1/8,1/8],[-1/4,0],[1/8,0],[-1/8,-1/4],
[0,1/8],[1/8,0],[0,0],[-1/4,-1/8],[1/4,1/2],
[1/4,-1/8],[-1/4,-1/8],[1/4,1/8],[-1/8,-1/4],
[1/4,1/8],[-1/8,0],[3/8,1/8],[-1/8,0],[1/8,
1/8],[1/8,-1/8],[0,1/8],[1/8,-1/8],[-1/8,0],
[0,1/4],[0,0],[1/8,0],[-1/4,0],[1/8,-1/8],
[-1/8,0],[0,0],[-1/8,0],[1/4,1/8],[-1/8,1/8],
[1/8,0],[1/8,1/8],[1/4,1/4],[1/8,0],[1/8,1/4],
[1/8,-1/8],[-1/8,-1/8],[-1/4,-1/4],[0,0],[-1/8,
0],[0,1/8],[1/4,1/4],[0,-1/8],[-1/8,0],[1/8,
1/8],[1/8,1/8],[0,-1/8],[0,0],[-1/8,-1/4],[
-1/8,1/8],[0,0],[-1/8,0],[1/8,0],[-1/4,-1/8],
[1/8,1/4],[0,-1/4],[0,-1/8],[0,0],[0,-1/8],
[0,1/8],[0,-1/8],[-1/8,0],[0,1/8],[-1/8,0],
[-1/8,1/8],[-1/8,0],[1/8,1/8],[-1/8,-1/8],[1/4,
1/8],[1/8,-1/8],[-1/8,0],[1/4,1/4],[0,0],[0,
0],[1/4,1/4],[-1/4,-1/4],[0,0],[0,0],[0,0],
[1/4,0],[1/4,1/4],[0,0],[1/4,0],[1/4,0],
[0,0],[1/4,0],[-1/4,-1/4],[0,0],[-1/2,0],
[1/4,0],[-1/4,0],[0,0],[0,0],[0,0],[0,
0],[1/4,0],[0,0],[-1/4,0],[0,0],[-1/4,0],
[1/4,1/4],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,1/4],[1/4,0],
[-1/4,0],[1/4,0],[-1/4,0],[1/4,1/4],[0,0],
[0,0],[0,0],[1/4,0],[-1/4,-1/4],[0,1/4],
[1/4,0],[0,0],[0,1/8],[1/4,0],[-1/4,0],
[0,-1/8],[-1/4,0],[1/8,0],[1/8,0],[1/4,0],
[0,1/8],[1/8,-1/8],[-1/8,-1/8],[-1/8,0],[-1/8,
-1/4],[-1/4,0],[1/4,0],[0,1/4],[1/8,-1/8],
[-1/8,0],[-1/8,0],[-1/4,0],[1/8,0],[0,-1/8],
[-1/8,-1/8],[-1/4,0],[1/8,1/4],[0,0],[0,1/8],
[1/4,0],[-1/8,-1/8],[0,1/8],[1/8,0],[0,-1/8],
[-1/8,0],[1/4,0],[1/8,0],[-1/8,1/8],[1/4,1/8],
[0,1/8],[3/8,0],[-1/8,0],[1/8,-1/4],[-3/8,0],
[3/8,1/8],[1/8,0],[-1/8,-1/8],[0,0],[0,-1/8],
[-1/4,0],[1/4,1/8],[1/4,1/8],[0,0],[1/4,0],
[-1/4,-1/8],[0,0],[-1/4,0],[1/4,0],[1/8,-1/8],
[1/8,0],[0,0],[-1/4,0],[-1/8,0],[1/8,1/4],
[-1/8,1/8],[-1/8,0],[0,0],[0,-1/8],[0,0],
[-1/8,-1/4],[-1/8,0],[-1/8,-1/8],[-1/4,-1/4],
[1/8,1/8],[1/4,0],[1/8,0],[0,1/8],[1/8,0],
[0,0],[0,-1/8],[0,0],[1/8,-1/8],[-1/2,-1/8],
[1/8,1/4],[0,1/8],[3/8,0],[-1/4,0],[-3/8,0],
[3/8,1/8],[-1/4,-1/8],[-1/4,-1/8],[-1/8,0],
[-1/8,0],[-1/8,-1/4],[1/8,1/4],[1/8,-1/8],[
1/8,1/4],[1/8,-1/8],[0,0],[0,-1/8],[0,0],[
0,-1/8],[1/4,0],[-1/2,-1/4],[0,-1/8],[0,1/8],
[1/4,0],[0,1/8],[0,-1/8],[-1/8,-1/8],[1/8,0],
[0,-1/8],[0,1/8],[-1/8,0],[3/8,1/8],[1/8,1/8],
[-1/8,0],[0,-1/8],[0,-1/8],[0,0],[-1/8,0],
[1/8,1/8],[-1/8,0],[-1/4,0],[1/8,0],[0,-1/8],
[-1/8,-1/8],[1/4,0],[-1/8,-1/8],[1/4,1/8],[-1/4,
-1/4],[0,1/8],[1/8,-1/4],[-1/2,1/8],[3/8,1/8],
[0,1/8],[1/8,-1/8],[0,1/8],[-1/8,1/8],[1/8,0],
[0,0],[-1/4,0],[1/8,1/8],[-1/8,0],[-3/8,0],
[3/8,1/8],[-1/8,-1/8],[3/8,-1/8],[-5/8,-1/8],
[1/4,1/8],[-1/4,0],[1/4,0],[-1/4,-1/8],[0,
-1/8],[-1/2,0],[-1/8,0],[1/4,1/8],[1/8,-1/8],
[1/8,0],[0,0],[-1/8,0],[0,0],[-1/8,-1/8],[
1/8,0],[-1/8,0],[0,-1/8],[1/8,0],[-1/8,-1/8],
[-1/8,-1/8],[1/8,0],[0,0],[1/4,1/8],[1/8,-1/8],
[0,1/8],[1/4,1/4],[0,-1/8],[-1/8,0],[-1/8,0],
[-1/8,-1/4],[-1/4,0],[1/4,0],[-3/8,-1/8],[1/8,
1/8],[0,-1/4],[-1/8,1/8],[1/8,-1/8],[0,1/4],
[1/8,-1/8],[-1/4,0],[1/4,0],[-1/4,0],[1/4,0],
[0,0],[0,0],[1/8,1/8],[0,1/4],[1/8,-1/8],
[-1/8,1/8],[-3/8,-3/8],[-1/8,3/8],[1/8,-1/8],
[0,1/4],[1/8,-1/8],[-1/8,1/8],[0,0],[0,0],
[1/8,1/8],[0,-1/8],[-1/8,-1/8],[-1/8,1/8],[0,
-1/8],[-1/8,0],[-1/4,0],[1/8,0],[-1/8,1/8],
[-1/8,0],[0,0],[-1/8,0],[3/8,1/8],[1/8,0],
[-1/8,-1/4],[0,0],[1/4,1/8],[1/8,0],[0,0],
[0,-1/4],[1/4,0],[1/8,1/8],[-1/8,-1/8],[-1/8,
1/8],[0,1/8],[-1/4,-3/8],[-3/8,1/4],[3/8,0],
[0,1/8],[1/8,1/8],[1/8,0],[-1/4,0],[1/8,0],
[-1/4,-1/8],[1/4,-1/8],[-1/4,1/8],[1/2,1/8],
[0,1/8],[1/4,-1/8],[-3/8,-1/8],[-1/4,1/4],[
5/8,0],[-3/8,-1/8],[1/8,0],[-3/8,-1/8],[1/8,
1/4],[-1/4,-1/8],[1/8,3/8],[1/8,-1/8],[0,0],
[0,0],[-1/8,0],[0,-1/8],[-1/8,0],[1/8,1/4],
[-1/4,0],[0,1/8],[1/8,1/4],[1/8,0],[1/8,1/4],
[0,0],[-1/8,0],[0,1/8],[0,-1/8],[1/8,0],
[-3/8,0],[0,0],[1/8,-1/8],[0,0],[-1/8,-1/8],
[-1/4,-1/8],[1/8,-1/8],[-1/8,0],[0,1/8],[1/8,
1/8],[1/8,1/8],[-1/4,1/8],[1/8,0],[-1/8,0],
[1/8,0],[1/8,1/8],[0,-1/8],[0,1/4],[0,-1/8],
[-1/4,1/8],[-1/8,-1/4],[-1/8,1/4],[1/4,-1/8],[
1/4,1/8],[-3/8,-1/4],[0,1/4],[1/8,1/8],[0,-1/8],
[0,0],[1/4,1/8],[-1/4,0],[3/8,1/4],[-1/4,1/8],
[3/8,1/8],[-1/8,-1/8],[0,0],[0,0],[-1/4,0],[
0,0],[0,1/8],[1/4,0],[0,1/8],[1/4,1/8],[1/4,
0],[0,0],[1/4,0],[0,-1/8],[0,1/8],[0,1/8],
[-1/4,0],[0,0],[0,1/4],[0,0],[-1/4,-1/8],
[0,0],[-1/4,-1/8],[0,1/8],[0,-1/8],[-1/4,0],
[1/4,1/8],[0,0],[0,0],[1/2,1/4],[-1/4,-3/8],
[0,1/4],[0,-1/4],[0,1/8],[0,-1/8],[1/4,1/8],
[-1/4,-1/8],[1/4,1/4],[-1/4,-1/8],[0,1/4],[0,
-1/8],[1/4,-1/8],[-1/2,1/8],[1/2,1/8],[-1/4,
-1/8],[1/4,3/8],[0,-1/4],[1/4,1/8],[0,0],[
1/4,0],[1/4,1/8],[-1/4,-1/4],[0,1/8],[1/4,0],
[0,0],[0,0],[-1/4,0],[0,0],[0,0],[-1/4,
0],[1/8,1/8],[-1/8,-1/8],[0,0],[0,0],[-1/8,
1/8],[-1/8,1/8],[-1/8,-1/8],[-1/8,-1/8],[0,0],
[0,0],[0,0],[1/8,-1/8],[-1/8,-1/8],[1/8,1/8],
[1/4,0],[-1/8,-1/8],[0,0],[1/8,-1/8],[0,0],
[-1/8,-1/8],[0,0],[0,0],[0,0],[-1/8,1/8],
[0,-1/4],[-3/8,1/8],[1/4,0],[-5/8,-1/8],[1/4,
1/4],[3/8,3/8],[-1/8,-3/8],[0,1/4],[1/4,1/4],
[1/8,-1/8],[-1/8,1/8],[-1/8,1/8],[1/8,-1/8],
[-3/8,-1/8],[1/8,1/8],[-3/8,-1/8],[1/4,1/4],
[-1/4,-1/4],[0,0],[-1/4,-1/4],[0,0],[0,0],
[0,0],[0,1/4],[0,-1/8],[0,0],[0,1/8],[1/8,
0],[-1/8,-1/8],[-1/4,-1/4],[0,0],[1/8,1/4],[
1/8,1/4],[-1/8,0],[-1/8,-1/8],[1/4,1/4],[0,0],
[0,1/4],[-1/8,0],[-1/8,1/8],[1/8,0],[0,-1/8],
[-1/8,0],[0,0],[-1/8,0],[0,0],[-1/8,1/8],[
0,0],[0,-1/8],[-1/4,0],[1/8,1/8],[-1/4,-1/8],
[1/8,1/4],[0,-1/8],[-1/8,1/4],[1/4,0],[3/8,0],
[-3/8,-1/8],[1/4,1/8],[1/2,1/8],[-1/8,-1/4],
[1/8,1/4],[1/8,0],[-1/8,0],[1/8,1/8],[1/8,
0],[-1/8,1/8],[1/4,0],[-1/4,1/8],[1/4,0],[
-1/2,-1/8],[0,1/8],[0,0],[-1/8,0],[1/4,1/8],
[-1/8,-1/8],[1/8,0],[1/4,0],[0,-1/8],[-1/8,
-1/8],[-3/8,-1/8],[-1/8,0],[1/4,1/8],[1/8,0],
[0,1/8],[0,0],[3/8,1/8],[-1/8,0],[1/4,1/4],
[1/8,1/4],[1/4,1/4],[-1/8,0],[0,0],[1/8,0],
[1/8,0],[0,1/8],[1/8,0],[1/8,1/8],[0,0],[
-1/8,-1/8],[-1/8,1/8],[1/8,-1/8],[-1/8,1/8],[1/4,
0],[0,0],[0,0],[0,0],[-3/8,-3/8],[1/8,3/8],
[0,-1/4],[0,0],[1/8,-1/8],[0,0],[-1/8,-3/8],
[-1/4,1/4],[1/2,0],[0,0],[1/4,0],[-1/8,-1/8],
[1/4,1/4],[1/8,-1/8],[-1/8,1/8],[0,1/8],[0,0],
[0,1/8],[1/4,0],[-1/4,-1/8],[0,-1/8],[1/4,0],
[0,1/8],[0,0],[0,-1/8],[0,1/8],[0,1/8],[1/4,
0],[-1/4,1/8],[0,0],[0,1/8],[0,0],[0,-1/4],
[-1/4,-1/8],[0,-1/8],[1/4,1/4],[0,1/8],[0,0],
[0,-1/8],[0,0],[1/4,1/8],[0,1/8],[1/4,1/8],
[-1/4,-1/4],[0,1/8],[1/4,1/8],[0,-3/8],[-1/4,
0],[-1/4,-1/8],[1/4,1/4],[0,-1/8],[1/4,1/4],[
0,-1/8],[-1/4,0],[0,0],[0,0],[-1/4,-1/8],[0,
-1/8],[-1/4,0],[1/4,0],[0,0],[0,0],[0,1/8],
[-1/4,-1/4],[0,1/4],[0,-1/8],[0,1/8],[0,0],
[1/8,0],[0,-1/4],[-1/8,0],[-1/8,0],[0,-1/4],
[1/4,1/8],[-1/8,-1/8],[-1/8,0],[1/8,0],[1/4,
1/8],[-1/8,-1/8],[0,1/8],[0,0],[1/8,0],[1/8,
1/8],[-1/4,0],[-1/8,0],[-1/4,-1/8],[3/8,-1/8],
[0,1/8],[-1/8,-1/8],[-1/8,0],[0,0],[1/8,0],[
1/8,0],[1/2,1/8],[-5/8,-3/8],[1/8,1/4],[1/8,0],
[-3/8,-1/4],[0,1/4],[0,1/8],[1/4,0],[0,-1/8],
[1/8,-1/8],[-1/8,0],[0,0],[0,0],[-1/8,-1/8],
[-1/4,1/8],[-1/8,0],[0,0],[0,0],[1/4,0],[
-1/4,-1/4],[1/8,1/4],[-1/4,0],[1/8,1/8],[-1/8,
0],[0,0],[0,0],[0,-1/8],[-1/4,-1/8],[0,0],
[0,1/8],[-1/4,-1/8],[1/8,-1/8],[-1/8,0],[0,
1/8],[0,-1/8],[1/8,0],[-1/8,1/8],[1/8,-1/8],
[-1/8,0],[0,-1/8],[1/4,1/8],[0,1/4],[1/8,0
],[-1/8,1/8],[-1/8,-1/4],[0,0],[-1/8,0],[0,
1/8],[-1/8,-1/8],[0,0],[-1/8,-1/8],[1/4,-1/8],
[-1/2,0],[1/4,1/8],[1/8,0],[0,1/8],[3/8,1/8
],[1/4,1/8],[-1/8,-1/8],[0,-1/8],[-1/8,-1/8],
[-1/8,0],[0,0],[0,0],[-3/8,-1/8],[1/8,1/4],
[1/8,0],[-1/8,-1/8],[1/8,1/8],[1/8,-1/8],[-3/8,
-1/8],[1/4,1/8],[1/4,0],[-1/4,0],[1/4,1/8],
[0,-1/8],[0,0],[0,0],[0,1/8],[-1/4,-1/8],
[0,0],[0,1/8],[-1/8,0],[1/8,0],[0,0],[0,
0],[-1/8,-1/8],[-1/8,-1/8],[1/8,0],[1/8,0],
[0,0],[1/4,1/8],[0,0],[1/8,1/8],[1/8,0],
[-1/8,0],[0,-1/8],[1/8,0],[0,0],[1/8,1/8],
[1/4,1/8],[1/8,0],[1/2,0],[-1/4,-1/4],[1/4,
1/4],[1/8,-1/8],[-1/2,0],[3/8,1/8],[1/2,1/4],
[-1/8,-3/8],[0,1/4],[-1/8,1/8],[5/8,1/8],[-1/4,
-1/4],[1/2,0],[-5/8,-3/8],[1/8,3/8],[3/8,1/8],
[-5/8,-3/8],[1/8,3/8],[3/8,3/8],[-1/8,-3/8],[
-1/4,1/4],[0,-1/4],[-1/4,1/4],[1/4,0],[0,0],
[0,0],[1/8,0],[0,1/8],[-1/8,0],[-1/8,0],[0,
0],[-3/8,0],[0,-1/8],[1/8,0],[1/8,0],[-1/8,
1/8],[-1/4,-1/8],[-1/8,0],[-1/8,0],[-1/8,0],
[1/8,0],[1/4,0],[1/4,0],[-1/8,-1/8],[0,0],
[0,-1/8],[0,0],[-1/8,0],[1/8,0],[1/8,-1/8],
[0,0],[0,-1/8],[-1/8,0],[1/8,0],[0,-1/8],[
-1/8,1/8],[1/8,0],[1/4,-1/4],[-5/8,-1/4],[1/4,
1/8],[0,1/8],[1/4,-1/8],[-1/4,-1/8],[0,-3/8],
[-1/2,1/8],[3/8,1/8],[0,-1/4],[-3/8,1/4],[3/8,
1/8],[5/8,0],[-3/8,-1/8],[3/8,1/4],[-1/4,-1/8],
[3/8,3/8],[1/8,-1/8],[0,0],[0,0],[1/8,0],
[0,1/8],[1/8,0],[-1/8,0],[0,0],[-1/4,1/8],
[-1/8,0],[1/8,0],[1/8,0],[1/4,1/4],[-1/8,0],
[0,1/8],[0,1/8],[-1/8,0],[-1/8,0],[1/4,0],
[-1/8,-1/8],[-1/4,0],[-1/8,-1/8],[0,-1/8],
[-1/8,-1/8],[-1/8,0],[0,-1/8],[-1/8,-1/8],[
1/8,1/8],[0,1/8],[1/8,0],[-1/8,0],[1/8,0],
[-1/8,-1/8],[0,1/8],[-1/4,-1/4],[-1/4,1/8],[0,
-1/8],[1/8,0],[-3/8,0],[1/4,1/8],[-1/2,-1/8],
[3/8,1/4],[-1/4,-1/4],[-3/8,-1/8],[1/2,3/8],
[0,-1/4],[-1/4,-3/8],[1/4,1/4],[1/8,-1/4],[0,
1/8],[3/8,-1/8],[-1/8,-1/8],[-1/4,0],[0,0],
[3/8,0],[0,0],[-1/8,0],[1/8,0],[-1/4,-1/8],
[-1/8,-1/8],[0,1/8],[-1/8,-1/8],[1/8,0],[1/8,
0],[-1/4,-1/8],[1/8,1/8],[-1/8,0],[-1/8,-1/8],
[-1/8,-1/8],[0,0],[0,1/8],[1/8,0],[0,0],
[0,-1/8],[0,0],[3/8,0],[1/8,0],[1/8,1/8],[
-1/4,1/8],[1/2,1/4],[-1/8,-3/8],[1/8,1/8],[-1/4,
0],[1/8,1/8],[-1/8,-1/8],[-1/4,0],[1/8,1/8],
[-1/4,-1/4],[0,0],[0,0],[0,0],[-1/4,-1/4],
[0,1/2],[3/8,-1/8],[0,-1/4],[-1/8,1/8],[1/8,
-1/8],[1/8,1/8],[-1/8,-1/8],[-1/8,1/8],[1/4,1/4],
[-1/8,-3/8],[-3/8,1/8],[0,0],[0,0],[0,-1/8],
[0,0],[0,0],[0,1/8],[-1/4,0],[-1/8,0],[
1/8,0],[0,0],[0,1/8],[1/8,-1/8],[-1/8,1/8],
[1/8,0],[-1/8,0],[0,0],[-1/4,0],[0,0],[1/8,
1/8],[-1/8,-1/4],[1/8,0],[-1/4,0],[-1/8,0],
[0,-1/8],[-1/8,-1/8],[1/4,0],[1/8,1/4],[1/2,
-1/4],[-3/4,-1/8],[1/2,1/4],[1/8,1/8],[0,-1/8],
[-1/8,0],[0,1/8],[1/8,0],[-1/4,0],[-1/8,0],
[1/8,-1/8],[-1/4,-1/8],[-1/2,-1/8],[7/8,1/2],
[-1/8,-1/2],[-3/8,-1/4],[1/8,1/4],[-1/8,-1/8],
[-1/8,0],[1/8,1/8],[0,0],[1/4,-1/8],[-1/2,0],
[1/4,1/8],[0,-1/8],[0,0],[-1/8,0],[0,0],[
1/8,0],[1/8,1/4],[0,0],[1/4,1/8],[-1/8,-1/8],
[1/8,0],[1/8,1/4],[0,-1/8],[1/8,1/8],[0,-1/8],
[0,0],[1/8,0],[1/8,1/8],[0,0],[1/8,0],[-1/4,
-1/8],[-1/8,-1/8],[0,1/8],[-1/8,1/8],[-1/8,0],
[-1/4,0],[1/8,0],[1/8,0],[-1/4,-3/8],[-1/8,
3/8],[3/8,0],[1/8,0],[-1/8,-1/4],[-1/4,0],
[1/4,1/8],[0,-1/4],[0,1/8],[1/8,1/8],[-1/8,
-1/4],[-1/4,0],[0,1/4],[3/8,-3/8],[-1/2,-1/8],
[-3/8,0],[1/4,1/4],[0,0],[-1/4,0],[1/2,1/4],
[-1/8,-1/4],[-1/4,-1/4],[1/8,3/8],[1/8,-1/4]])
]> where w := K.1 where K := ext<K|Polynomial(K,[2,1,1])> where K
is RationalField();

return _LR;
