//Standard generators of J1 are a, b where a has order 2, b has order 3,
//ab has order 7 and ababb has order 19.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ ];
//two constituents

_LR`G :=
/*
Original group: c9Group("j1p")
From DB /nb/reps/d56.J1.nfdeg2.M
Schur index: 1
Character: ( 56, 0, 2, -2*zeta(5)_5^3 - 2*zeta(5)_5^2, 2*zeta(5)_5^3 + 
2*zeta(5)_5^2 + 2, 0, 0, 0, 0, 1, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, -1, -1, -1 )
*/

MatrixGroup<56,K | [
Matrix(K,56,56,
[[-1/3,-1/12],[1/24,-1/24],[-1/12,-1/12],[5/24,
5/24],[5/24,1/6],[1/8,1/24],[0,-1/12],[-1/24,
1/24],[-1/12,-1/12],[0,-1/24],[1/24,-1/24],[-1/24,
1/24],[-1/24,-1/24],[-1/8,-1/24],[-1/24,-1/24],
[0,-1/24],[1/24,1/24],[-1/12,1/24],[1/24,-1/24],
[1/12,1/12],[1/15,1/10],[1/15,-1/30],[-1/15,0],[
1/15,1/30],[-1/15,-1/10],[1/10,1/15],[-1/30,-1/30],
[1/30,1/10],[-1/15,1/10],[1/10,1/30],[-1/10,4/15],
[1/5,-1/5],[1/5,1/15],[0,1/30],[0,-1/30],[-1/10,
-1/30],[13/40,1/20],[2/5,3/40],[1/8,-3/40],[-1/4,
1/10],[-3/40,-7/40],[-1/10,-1/4],[-5/8,-17/40],
[-3/20,3/40],[-1/8,-1/8],[17/40,1/4],[1/20,1/10],
[9/40,-1/20],[1/20,-1/8],[0,-1/8],[-1/10,-3/40],
[17/40,3/10],[-1/40,-1/10],[-7/20,-17/40],[1/10,
3/40],[-1/40,0],[0,1/8],[-5/12,-5/24],[0,1/8],
[1/4,-1/24],[1/6,1/24],[1/24,-1/24],[-1/8,1/24],
[1/24,1/8],[1/24,-1/8],[-1/24,1/24],[1/24,-1/12],
[-1/24,0],[-1/8,-1/12],[-1/24,0],[-1/24,1/12],
[1/12,0],[-1/12,0],[0,0],[-1/12,-1/12],[1/12,
1/12],[-1/30,-2/15],[-2/15,-1/30],[1/15,1/10],[
7/30,1/10],[2/15,1/30],[1/15,1/15],[-1/6,-1/15],
[-1/10,-1/10],[-1/5,2/15],[1/30,2/15],[-1/6,1/10],
[3/10,-1/6],[1/15,-1/30],[-1/30,0],[0,-1/30],
[0,1/15],[-3/20,-7/20],[-3/20,-1/20],[1/4,1/10],
[0,7/40],[3/20,-3/40],[-3/40,-1/4],[-2/5,-1/4],
[1/10,3/20],[-3/10,-1/4],[3/8,9/40],[1/8,1/40],
[7/40,-3/40],[-1/40,-3/40],[-3/40,-1/8],[-1/40,
1/40],[1/2,9/40],[-1/20,-9/40],[-21/40,-3/8],[
7/40,-1/40],[0,1/40],[-1/8,-1/8],[0,0],[-1/24,
1/6],[1/8,1/24],[1/8,0],[1/6,-1/12],[1/24,1/24],
[-1/12,1/24],[-1/12,-1/6],[0,1/24],[1/8,1/24],
[-1/24,-1/24],[-5/24,-5/24],[-1/24,-1/24],[1/24,
1/8],[1/8,1/24],[-1/12,-1/24],[-1/12,0],[-1/24,
-1/24],[0,0],[-1/15,-1/6],[1/6,1/6],[4/15,4/15],
[-2/15,-1/30],[1/6,-1/15],[-2/15,0],[-3/10,-1/6],
[1/15,1/15],[-7/30,-3/10],[4/15,1/6],[1/30,2/15],
[1/30,-1/15],[0,1/30],[1/15,1/10],[1/15,-1/30],[
-1/30,-2/15],[1/4,-7/40],[13/40,1/5],[17/40,9/40],[
-1/40,3/8],[1/5,-3/20],[-1/20,-7/20],[-13/20,-9/20],
[-1/8,-3/40],[-11/40,-9/40],[3/10,7/40],[1/8,1/10],
[7/40,0],[-1/20,-1/40],[0,-1/40],[-1/20,-3/40],[
19/40,3/10],[-1/40,-3/20],[-7/20,-13/40],[1/20,-1/40
],[-1/40,0],[-1/12,1/6],[0,-5/24],[-1/6,-1/24],
[1/8,1/6],[1/4,1/12],[1/12,1/12],[1/12,1/24],[
1/12,1/8],[-1/24,-1/12],[-1/12,-1/12],[1/12,-1/12],
[-1/6,0],[0,-1/12],[0,1/12],[-1/12,0],[0,0],
[-1/8,-1/24],[-1/24,1/24],[0,-1/24],[1/12,0],
[-2/15,-1/10],[2/15,1/15],[0,1/5],[1/30,-1/30],
[-1/30,-1/30],[-1/6,1/30],[0,1/30],[7/30,0],
[-2/15,1/15],[3/10,0],[-1/10,1/10],[1/15,0],[
1/30,1/30],[-1/15,-1/30],[1/6,1/15],[1/30,-1/15],
[3/10,-1/20],[1/10,11/40],[1/5,13/40],[0,3/20],
[1/4,-3/40],[-1/20,-11/40],[3/40,0],[0,1/10],
[1/10,-1/40],[9/40,3/20],[3/20,0],[1/20,1/40],
[-1/20,1/10],[0,-1/20],[-3/20,0],[3/20,1/10],
[1/5,0],[-1/5,-1/4],[1/10,-1/20],[1/20,1/20],
[-1/12,1/6],[-1/8,-1/6],[-1/12,-1/24],[1/6,1/8],
[3/8,1/12],[1/12,0],[1/8,1/12],[0,1/24],[-1/12,
-1/24],[-1/8,-1/12],[1/12,-1/12],[-1/12,0],[0,
-1/12],[-1/6,0],[0,1/12],[1/6,0],[0,1/24],
[-1/24,1/24],[-1/24,-1/24],[0,-1/24],[-1/30,0],
[1/15,1/30],[2/15,1/30],[1/10,1/30],[1/10,1/15],[
-4/15,-1/6],[0,1/30],[-2/15,-1/15],[-1/6,0],[1/5,
-1/30],[-1/15,1/10],[2/5,1/30],[0,0],[-1/15,0],
[1/15,-1/15],[0,-1/30],[1/10,3/40],[3/8,1/40],[
17/40,1/40],[-1/10,7/40],[3/40,-1/8],[-1/40,-9/40],
[-1/2,-3/10],[-1/5,-1/10],[-3/40,1/40],[11/20,1/4],
[3/20,3/20],[11/40,1/40],[0,-1/10],[-3/20,-1/5],
[1/10,1/20],[2/5,1/20],[1/20,-1/5],[-3/10,-1/5],
[1/10,-1/20],[0,0],[-1/12,-5/24],[-7/24,-1/8],
[1/8,-1/4],[1/3,3/8],[1/8,1/12],[1/24,1/24],[
1/3,1/24],[-1/12,-1/12],[1/24,1/8],[-1/12,-1/12],
[1/8,1/6],[1/24,1/12],[-7/24,-1/6],[1/24,0],
[-1/8,0],[-1/6,0],[-1/12,-1/8],[7/24,1/12],[
1/12,0],[1/24,1/12],[-2/15,-3/10],[-1/15,1/30],
[1/30,1/15],[2/15,2/15],[11/30,1/6],[-1/30,1/30],
[1/6,1/10],[-1/10,-1/10],[1/5,0],[-8/15,-2/15],[
-1/15,-1/30],[3/10,1/15],[-1/30,-1/30],[1/6,1/30],
[1/10,1/15],[-1/15,-1/30],[3/40,1/5],[1/5,9/20],
[3/20,1/5],[-7/40,-11/40],[-3/10,-11/40],[-3/40,
-1/20],[-33/40,-9/20],[-1/4,-3/10],[-1/5,-1/20],
[-19/20,-5/8],[-13/40,-1/8],[-17/40,-11/40],[-7/40,
7/40],[-3/40,1/8],[-7/40,-1/40],[1/10,-1/40],[
7/20,-1/40],[1/8,3/40],[7/40,-1/40],[-1/10,-3/40],
[-1/6,-11/24],[-5/8,-1/8],[1/6,-1/8],[3/8,3/8],
[1/4,1/6],[5/24,1/24],[1/6,1/24],[-1/24,-1/8],
[0,1/8],[1/8,-1/12],[1/24,1/12],[1/24,1/12],
[-1/24,1/12],[1/24,0],[-1/8,-1/4],[-1/6,-1/12],
[-1/12,-1/8],[1/6,1/12],[1/12,1/24],[-1/24,1/24],[
-1/3,-4/15],[2/15,1/6],[1/6,1/5],[0,-1/15],[3/10,
11/30],[-17/30,-11/30],[-1/3,-7/30],[1/6,-1/15],
[1/10,-2/15],[1/15,0],[2/15,-2/15],[-1/5,1/10],
[2/15,1/10],[-1/6,-1/10],[0,1/30],[1/30,-1/10],
[-1/8,9/40],[1/20,-1/40],[3/10,1/8],[-3/40,-1/4],
[-1/20,-1/10],[1/40,1/40],[-19/20,-21/40],[-1/5,
-1/10],[-11/20,-13/40],[-7/40,-1/10],[-1/40,7/40],
[-9/40,-3/20],[-1/8,1/8],[-1/8,-1/40],[-1/40,1/8
],[3/10,1/40],[-3/20,-7/40],[-1/40,1/40],[7/40,
-1/40],[-1/10,-3/40],[-1/4,-1/4],[0,1/8],[-1/24,
-7/24],[3/8,3/8],[0,1/24],[0,1/12],[1/6,-1/24],
[-1/24,-5/24],[1/24,5/24],[0,-1/24],[0,1/6],
[-1/12,-1/12],[-1/6,0],[-1/6,-1/4],[1/4,1/6],
[-1/12,0],[-1/8,-1/24],[5/24,1/12],[1/24,0],[
-1/24,-1/24],[-4/15,-2/15],[1/30,1/10],[7/30,1/10],
[-1/5,-1/5],[7/30,1/3],[-7/15,-7/30],[-4/15,-1/6],
[1/2,1/30],[-2/15,-1/10],[-1/30,-1/15],[-1/6,2/15],
[3/10,-1/5],[1/10,-1/10],[-1/30,-1/30],[1/10,1/6],
[-4/15,-1/10],[-5/8,-11/40],[-1/40,1/5],[3/8,1/5
],[17/40,-1/8],[11/40,3/10],[-1/40,1/4],[-9/5,
-11/10],[-11/20,-7/20],[-5/8,-7/20],[1/10,-1/20],
[1/5,3/20],[-9/40,-3/20],[-1/10,1/20],[0,0],
[-3/20,0],[-1/2,-9/20],[17/20,9/20],[1/2,7/20],
[1/10,-1/20],[-1/20,-1/20],[-1/6,-7/24],[-1/12,0],
[-5/24,-3/8],[1/3,5/24],[1/24,5/24],[1/6,1/12],
[1/4,1/24],[1/8,1/12],[0,0],[-5/24,-1/12],[
0,1/8],[0,-1/8],[-1/12,1/24],[-1/6,-1/8],[0,
-1/24],[-1/3,-1/8],[1/24,0],[1/6,1/12],[0,-1/8
],[1/12,1/12],[-2/5,-4/15],[1/3,1/3],[2/15,0],
[1/3,1/5],[2/15,2/15],[-13/15,-8/15],[1/6,1/30],
[2/15,-1/30],[2/5,-1/3],[-4/15,-1/5],[-7/30,-2/15
],[1/30,11/30],[0,0],[1/15,1/15],[2/15,1/30],
[-1/10,0],[1/8,1/5],[23/40,11/40],[7/20,1/40],
[7/20,-1/8],[1/20,1/10],[-1/4,1/20],[-1/2,-1/4],
[-1/10,-1/40],[-3/20,-1/8],[-11/40,-3/10],[-1/40,
7/40],[-11/40,-13/40],[-3/40,1/10],[1/40,3/20],[
-1/40,1/20],[1/8,-1/40],[1/40,-3/40],[-1/40,1/20],
[-1/40,-1/20],[-1/40,-1/40],[1/24,-7/24],[-1/4,0],
[1/12,-1/12],[5/24,1/6],[-1/24,1/8],[1/12,0],[
11/24,1/24],[1/24,-1/24],[-1/12,1/24],[-1/3,-1/12],
[5/24,5/24],[1/8,1/24],[-7/24,1/24],[-1/8,-1/8],
[-1/8,-1/8],[-1/8,-1/24],[0,1/24],[1/6,1/24],[
1/6,1/12],[-1/24,-1/24],[-1/15,1/15],[-2/15,-1/30],
[7/30,7/30],[1/30,-1/6],[7/15,3/10],[-2/3,-3/10],
[-13/30,-1/3],[2/5,1/6],[13/30,1/6],[-2/15,-1/10],
[-1/15,-2/15],[-1/30,4/15],[-1/10,-1/15],[-2/15,
-1/15],[1/6,1/5],[-1/10,-1/6],[-11/40,-1/20],[
-1/20,9/40],[11/20,1/2],[3/20,-1/5],[1/40,-1/40],[
1/40,1/40],[-29/40,-9/20],[-1/40,-1/8],[-7/20,-1/5],
[-1/8,-1/8],[1/40,3/20],[-1/20,-9/40],[-1/5,9/40],
[-1/20,1/8],[-3/20,3/40],[1/8,1/4],[-1/40,1/20],
[1/10,1/40],[1/10,3/40],[-1/40,0],[-5/24,0],[
-1/8,-1/8],[1/8,1/8],[1/12,-1/12],[-1/24,-1/12],
[-1/24,5/24],[1/8,-1/12],[-1/8,1/12],[-1/12,-1/8],
[1/24,1/8],[-1/12,1/8],[0,1/24],[1/6,1/8],[0,
-1/8],[0,-1/24],[1/24,-1/8],[0,0],[1/6,1/6],
[-1/8,-1/12],[-1/8,1/24],[4/15,7/30],[-1/5,1/30],
[-1/30,-1/10],[-7/30,1/10],[-7/30,-2/15],[-1/15,
1/5],[-1/6,-1/6],[7/30,-1/30],[-1/6,1/10],[1/10,
-2/15],[-7/30,-11/30],[-1/30,11/30],[-1/15,-1/10],
[1/6,0],[2/15,2/15],[-2/15,-1/15],[3/40,-1/10],
[-1/8,13/40],[-1/8,1/10],[-9/20,19/40],[-3/20,
-3/4],[-3/40,-5/8],[-3/10,-7/40],[-1/8,-3/40],
[-7/40,-3/20],[9/40,7/40],[-1/20,1/8],[3/10,0],
[1/40,-1/10],[-1/8,-3/20],[-1/8,-1/10],[-7/40,
-9/40],[-1/8,-1/40],[1/40,1/10],[-1/8,0],[3/40,
1/40],[-1/6,1/8],[-1/8,0],[1/6,-5/24],[-1/8,
0],[-1/8,1/24],[-1/8,7/24],[1/12,1/12],[-1/24,
-1/8],[0,-1/4],[0,1/8],[1/24,1/12],[1/8,1/12],
[-1/24,1/6],[-1/8,-1/4],[1/24,0],[-1/12,-1/6],
[1/24,0],[1/12,1/12],[-1/24,-1/12],[0,1/24],[
-2/15,-1/6],[-2/5,1/6],[4/15,1/15],[-1/10,-1/15],
[1/30,-1/15],[1/15,1/6],[-7/30,-1/10],[1/5,1/10],
[1/30,1/30],[-2/15,-7/30],[1/30,0],[0,2/15],
[0,1/30],[1/5,1/15],[1/15,1/10],[-1/15,-1/10],
[-1/20,-7/40],[3/40,1/20],[23/40,11/20],[-3/10,
7/20],[1/8,-11/40],[1/4,-3/20],[-7/40,-1/10],[
-1/20,-1/10],[-11/40,-1/5],[9/20,11/40],[1/40,-3/40
],[9/20,9/40],[-1/8,1/8],[-9/40,-3/40],[-1/40,
1/40],[0,-19/40],[-1/5,-13/40],[-17/40,-11/40],
[-1/40,3/40],[0,1/40],[-1/24,1/12],[-7/24,0],[
-1/6,-1/3],[1/8,-1/24],[1/24,1/8],[-1/6,0],[1/6,
1/12],[1/24,0],[0,-1/8],[-1/4,5/24],[1/8,1/6],
[-1/8,1/6],[1/24,-1/12],[-1/24,-1/4],[1/8,1/12],
[-5/24,-1/6],[1/8,0],[5/24,1/8],[0,-1/24],[
-1/12,1/24],[1/10,1/10],[-1/6,-1/10],[-1/15,1/30],
[-1/30,1/10],[-3/10,0],[3/10,1/5],[-1/15,-1/5],
[-4/15,-1/10],[-1/3,-4/15],[8/15,-1/5],[-1/6,1/3],
[-3/10,2/15],[-1/30,-1/15],[1/30,1/15],[1/10,1/15
],[1/30,-1/10],[-11/40,-9/20],[-21/40,-3/20],[0,
9/40],[-7/40,7/40],[-1/40,-13/40],[-3/40,-1/8],
[3/10,3/20],[1/8,0],[0,-1/40],[-13/40,-7/40],
[-1/4,-1/8],[1/8,-1/20],[1/40,1/40],[-1/8,-1/8],
[-1/40,1/40],[3/10,-9/40],[-1/5,-13/40],[-3/8,
-3/40],[-3/40,9/40],[1/20,1/40],[-7/24,-1/12],
[-1/8,-1/24],[5/24,-1/4],[1/8,5/24],[-1/4,1/8],
[0,1/4],[1/6,1/24],[0,-1/4],[-1/6,-1/8],[-1/8,
1/8],[1/24,1/12],[-1/8,-1/12],[1/24,-1/12],[1/8,
0],[-1/24,0],[-1/24,-1/6],[1/12,-1/24],[-1/24,
0],[0,1/24],[0,1/6],[1/6,1/10],[-2/15,2/15],
[0,-1/5],[-7/30,-2/15],[-3/10,-1/5],[1/10,4/15],[
1/10,-1/15],[-1/30,-1/6],[-1/15,4/15],[2/5,-13/30],
[-4/15,-1/30],[-1/5,13/30],[-1/6,0],[1/30,-1/30],
[7/30,1/6],[1/30,-1/15],[-31/40,-27/40],[-21/40,
-3/20],[2/5,1/40],[-9/40,3/10],[-1/40,-13/40],[
1/40,-7/40],[-1/5,-7/40],[1/40,-1/10],[-1/5,-1/8],
[-1/8,-1/20],[-1/4,-7/40],[3/40,-1/20],[-1/8,3/40
],[-9/40,-1/8],[-1/40,1/8],[1/20,-11/40],[-1/5,
-13/40],[-3/8,-3/40],[-7/40,1/40],[1/20,1/40],[
-1/6,-1/8],[-1/12,1/24],[1/24,1/24],[-1/12,-1/12],
[0,1/6],[-1/6,1/4],[1/12,-1/4],[1/8,1/6],[0,
-1/8],[-1/6,1/24],[0,1/24],[0,1/24],[1/6,1/8],
[-1/12,-1/8],[0,-1/24],[-1/12,-1/8],[0,1/24],
[1/12,0],[1/24,-1/12],[-1/24,1/12],[0,1/30],
[0,1/6],[13/30,0],[-1/2,-1/10],[-1/10,1/10],[
0,-1/30],[-8/15,-4/15],[11/30,1/5],[-1/15,-2/15],
[1/5,-3/10],[-1/6,-1/30],[-1/15,1/3],[-1/30,1/30],
[1/15,0],[1/6,1/30],[1/30,-1/15],[-17/20,-29/20],
[-23/20,0],[11/40,9/10],[-11/40,23/40],[-3/40,-23/40
],[1/40,-17/40],[27/40,3/8],[1/10,-1/40],[11/40,
1/5],[-9/20,-9/40],[-9/40,-11/40],[-1/20,-1/20],
[1/8,-1/5],[-1/8,-1/5],[-1/40,0],[-7/40,-9/40],
[1/8,1/40],[1/40,1/10],[1/40,1/20],[-1/40,-1/40],
[-1/24,1/6],[1/6,0],[-1/8,1/24],[-3/8,1/24],
[2/3,-1/4],[1/12,1/6],[-1/8,-1/6],[0,1/8],[
-1/3,-1/8],[5/24,-1/12],[1/8,1/12],[-1/24,-1/4],
[-5/24,-1/12],[1/24,0],[-1/24,-1/12],[-1/24,1/4],
[-1/8,-1/24],[1/4,5/24],[0,-1/24],[1/8,-1/24],
[7/15,-2/15],[-1/15,1/3],[-7/30,-1/30],[-13/30,
-4/15],[-19/30,-7/30],[-13/30,-1/3],[3/5,1/15],[
1/3,8/15],[-1/30,2/5],[2/15,-1/30],[-2/15,-11/30],
[7/30,-7/30],[0,1/30],[1/30,-1/10],[-1/15,1/10],
[1/30,1/10],[0,-2/5],[-39/40,-3/5],[-17/20,-1/8],
[3/10,5/8],[21/40,3/40],[3/40,-17/40],[-17/40,
-3/10],[-1/40,-1/4],[-11/20,-1/8],[-11/20,-3/8],
[-1/4,-1/40],[7/40,-1/5],[-1/8,19/40],[3/40,1/8],
[-1/8,13/40],[-3/20,-1/8],[-3/20,-1/8],[-1/8,-1/40
],[-1/40,3/40],[-1/20,-3/40],[7/12,1/3],[-1/24,
1/24],[-5/12,-1/6],[-13/24,-7/24],[7/24,1/12],[
1/12,-1/4],[-1/8,-5/24],[-1/6,1/6],[1/8,-1/24],[
1/8,1/4],[-1/6,1/12],[0,-1/6],[1/4,0],[1/12,0],
[-1/12,0],[-1/12,1/12],[-1/8,0],[0,1/6],[1/8,
-1/6],[1/4,1/8],[3/10,-1/30],[1/5,2/5],[-4/15,
1/30],[-4/15,-17/30],[-13/30,1/30],[-2/3,-13/30],
[2/5,11/30],[7/30,1/5],[-1/30,1/2],[1/10,1/10],
[-1/5,-7/30],[1/30,1/30],[0,0],[1/10,-2/15],
[2/15,2/15],[-1/3,-1/30],[-3/10,-11/40],[-21/40,
-11/20],[-1/8,3/20],[3/20,19/40],[11/40,3/10],[
3/40,-1/4],[-13/40,-1/4],[-1/10,-1/5],[-1/8,-1/20],
[-37/40,-11/20],[-2/5,-1/20],[-1/8,-1/10],[-11/20,
7/10],[0,1/4],[-7/20,1/5],[17/20,11/20],[-4/5,
-7/20],[-21/20,-2/5],[-1/20,-1/10],[-1/20,-1/20],
[0,7/24],[5/24,-1/12],[-11/24,-1/6],[-1/4,0],
[1/4,-1/24],[1/3,0],[-1/8,-1/24],[1/24,1/8],
[-1/12,-1/24],[1/6,0],[1/12,7/24],[0,-1/8],
[1/3,1/8],[-1/4,-1/24],[0,-5/24],[1/6,5/24],
[-1/8,1/24],[1/24,1/24],[1/24,-1/12],[1/6,1/8],
[3/10,-1/15],[0,7/15],[-2/5,-1/30],[-1/10,-2/5],
[-1/3,-1/15],[1/10,-1/5],[1/6,1/10],[1/5,1/6],
[-1/30,-1/10],[-2/15,-1/10],[1/15,3/5],[1/3,-1/15
],[-7/30,-1/10],[1/6,1/10],[-1/30,-1/30],[1/15,
1/10],[-13/40,-13/40],[-4/5,-3/10],[-13/40,1/4],
[11/20,9/10],[33/40,9/40],[1/40,-9/40],[-7/10,
-7/20],[1/20,-7/40],[-21/40,-1/4],[-21/40,-9/20],
[-9/40,-1/8],[0,-3/20],[-3/40,1/5],[1/8,-1/20],
[-9/40,3/20],[9/40,17/40],[-27/40,-13/40],[-19/40,
0],[-3/40,1/10],[-1/40,-1/40],[11/24,1/6],[-5/24,
-1/12],[-3/8,-1/24],[0,-5/24],[1/12,-1/8],[1/6,
-1/12],[-1/12,1/12],[-1/12,1/8],[-1/24,-11/24],[
7/24,5/24],[-7/24,0],[-1/24,-1/4],[1/8,0],[1/24,
1/4],[1/8,-1/6],[-1/24,1/6],[1/24,-1/12],[1/12,
1/8],[0,-1/12],[1/6,0],[1/2,2/15],[-1/15,4/15],
[-2/5,-4/15],[2/15,1/30],[-7/15,-1/10],[-4/15,-1/30
],[-1/10,-1/30],[1/3,1/6],[-4/15,8/15],[23/30,
-11/30],[-7/30,2/5],[7/15,-19/30],[-1/15,-1/6],
[1/10,1/15],[1/15,1/30],[0,1/5],[-49/40,-9/40],
[-17/40,-5/8],[1/2,0],[1/40,1/5],[9/40,1/10],
[1/8,0],[-17/40,-11/40],[-3/40,-1/5],[-2/5,0],
[-17/20,-11/20],[-1/4,-9/40],[3/40,-1/8],[-13/40,
5/8],[1/8,11/40],[-9/40,11/40],[-3/5,-1/40],[
1/5,13/40],[7/40,9/40],[-1/8,1/8],[-1/10,-3/40],
[1/4,13/24],[1/8,3/8],[-3/8,-1/6],[-1/12,-7/24],
[5/24,-5/12],[1/12,1/6],[-7/24,1/12],[-1/24,-1/24],
[1/12,-1/12],[5/24,-1/8],[-1/4,1/24],[1/12,-5/24],
[0,-1/24],[1/12,7/24],[0,-1/24],[0,1/24],[1/12,
1/12],[1/8,5/24],[1/12,-1/8],[1/24,1/24],[13/30,
-1/10],[-1/15,2/15],[-3/10,-1/10],[-1/3,-2/5],[
-11/15,-1/30],[-1/3,-2/5],[1/3,1/10],[7/10,1/3],
[-7/30,-1/3],[2/15,1/5],[-1/10,2/5],[8/15,-1/10
],[-1/10,1/30],[1/5,1/15],[-1/10,-1/30],[1/30,
1/30],[1/20,-17/40],[-47/40,-13/40],[1/20,5/8],[
-1/8,13/20],[1/4,-2/5],[3/20,-3/5],[9/40,-1/40],
[9/20,3/40],[-7/20,-7/40],[-3/10,-7/40],[-3/8,
-1/40],[1/40,-1/40],[-17/40,7/10],[-1/40,3/10],
[-11/40,1/4],[-1/40,3/8],[-3/40,7/40],[-1/40,
-1/10],[-13/40,1/10],[-3/40,-3/40],[1/12,1/12],
[1/8,-1/8],[1/24,1/24],[-1/6,1/24],[0,0],[1/8,
-1/12],[-1/12,-1/8],[-1/12,-1/24],[-1/24,1/24],
[1/24,1/6],[1/24,1/6],[-1/8,-1/12],[-1/24,0],
[-1/24,-1/12],[1/24,0],[-1/24,-1/24],[0,-1/24],
[0,1/24],[1/12,1/12],[-1/24,-1/8],[-1/30,0],[
-2/15,-1/10],[1/30,-1/15],[1/3,7/30],[3/10,4/15],[
1/5,-1/10],[-1/30,-1/15],[-2/5,-3/10],[-1/10,-2/15],
[-2/15,-1/10],[1/10,1/5],[2/15,1/30],[1/5,2/15],
[-1/15,-1/5],[1/15,1/15],[-1/15,0],[1/40,1/5],
[1/5,-9/40],[3/10,0],[7/40,3/40],[1/20,1/10],
[1/40,-1/10],[5/8,7/20],[3/8,7/40],[1/4,3/20],
[-7/10,-13/40],[-1/4,-3/20],[-11/40,-1/8],[1/8,
-7/40],[-1/40,-3/40],[1/40,-1/40],[-1/5,-3/40],
[-1/20,1/40],[1/8,3/40],[-1/8,-1/8],[0,1/40],
[1/8,-1/24],[-1/12,-1/24],[1/8,1/4],[-1/24,1/12],
[0,-1/8],[1/8,0],[-1/12,0],[-1/8,-1/24],[1/24,
1/8],[-1/12,-1/12],[-1/12,1/24],[-1/6,1/24],[0,
-1/24],[0,-1/24],[1/12,1/24],[-1/12,0],[0,-1/24],
[1/24,1/8],[1/24,1/24],[-1/12,-1/8],[-1/10,-1/15],
[-1/15,1/10],[-1/10,-1/5],[7/30,2/15],[3/10,1/10
],[0,-1/6],[0,1/6],[-2/15,-1/10],[2/15,-1/10],
[1/15,1/30],[1/5,2/15],[-1/3,2/15],[1/6,1/15],[
0,-1/15],[-1/15,-1/30],[1/15,1/30],[-1/10,11/40],
[9/40,-9/40],[1/8,-3/8],[21/40,1/5],[1/4,3/10],
[-1/8,0],[3/20,1/20],[1/20,0],[1/8,1/8],[-7/40,
-1/10],[-3/40,-1/10],[-1/20,1/40],[-1/40,-1/20],
[-1/40,0],[-1/8,0],[7/40,1/40],[-3/8,-11/40],[
-7/40,-1/10],[-1/8,0],[-1/40,1/40],[-1/12,-1/12],
[0,-1/24],[1/8,5/24],[-1/8,5/24],[1/6,-1/8],
[1/8,1/24],[-1/8,0],[-1/12,-1/12],[1/12,1/12],
[-1/24,0],[-1/8,1/24],[1/24,1/24],[-1/8,1/24],
[-1/24,-1/8],[1/8,-1/24],[0,1/24],[1/24,0],[
-1/24,1/24],[-1/24,-1/24],[-1/24,-1/12],[1/30,1/15
],[-1/6,-1/6],[1/5,-2/15],[1/6,7/30],[-1/30,0],
[1/10,-1/15],[-1/30,0],[-1/6,-1/10],[-1/6,1/15],
[1/15,1/15],[0,1/6],[1/30,1/10],[2/15,1/15],[
1/30,-1/15],[1/10,1/30],[-1/15,-1/15],[-3/20,0],
[-9/20,-13/40],[-1/8,-1/8],[7/40,1/20],[7/40,
1/40],[1/4,0],[3/5,3/8],[7/20,11/40],[11/40,
1/8],[-19/20,-11/20],[-9/20,-1/4],[-11/40,-3/20],
[0,-1/40],[0,1/40],[-1/20,-3/40],[1/40,-1/20],
[-7/40,-1/4],[0,1/8],[-1/20,1/40],[1/40,1/20],
[1/12,1/24],[1/6,0],[-1/12,1/8],[-1/12,1/12],[
1/24,-1/6],[1/24,1/24],[-1/8,-1/12],[-1/8,-1/24],
[1/8,1/6],[1/12,-1/12],[-1/24,1/6],[1/24,0],[
-1/24,0],[-1/8,-1/6],[-1/24,0],[-1/12,0],[-1/24,
-1/8],[0,0],[1/8,1/8],[-1/24,-1/12],[-1/15,0],
[1/30,0],[1/30,1/15],[4/15,1/15],[4/15,2/15],
[1/30,-1/6],[-1/10,1/15],[-3/10,-1/6],[2/15,0],
[1/3,-1/6],[-3/10,1/3],[-1/6,1/15],[0,1/15],[
1/30,0],[1/15,-1/15],[1/15,1/30],[-1/40,-1/10],[
-19/40,-9/40],[-17/40,-1/8],[1/8,7/40],[1/40,-1/20],
[1/10,-11/40],[3/8,9/40],[7/20,3/10],[-1/40,-1/40],
[-3/10,-3/20],[-9/40,-1/8],[1/10,0],[1/40,-1/8],
[-3/40,-3/40],[1/40,-1/40],[-1/4,-11/40],[1/10,
1/8],[7/40,11/40],[-3/40,-1/40],[0,1/40],[1/24,
-1/24],[1/24,1/12],[1/12,-1/6],[0,0],[-1/8,1/12],
[1/6,0],[-1/6,1/24],[-1/24,1/24],[-1/24,-1/8],
[1/12,1/24],[1/24,-1/24],[1/24,-1/24],[-1/8,1/24],
[-1/24,-1/8],[-1/24,1/8],[-1/24,-1/24],[-1/12,1/12
],[1/12,-1/24],[0,1/24],[-1/12,0],[1/15,-1/15],
[2/15,-1/30],[-3/10,-1/10],[1/3,1/5],[1/3,1/30],
[-1/30,-1/30],[1/6,1/5],[-1/2,-3/10],[-1/10,1/6],
[0,-4/15],[1/5,-1/15],[1/10,-1/15],[1/10,1/15],
[-1/10,-1/10],[1/30,-1/15],[-1/15,-1/30],[-1/10,
-1/40],[-1/4,-1/10],[1/5,9/40],[1/8,3/40],[3/40,
0],[1/40,1/10],[17/40,9/40],[1/40,7/40],[1/10,
1/40],[-3/8,-1/4],[-7/40,-1/10],[-1/10,-1/20],[
-1/10,7/40],[-1/20,1/40],[-1/10,3/40],[-3/40,0],
[1/8,1/5],[1/10,7/40],[-3/20,3/40],[1/40,0],
[1/12,1/24],[1/12,-1/24],[1/24,0],[1/24,1/8],
[-5/24,-1/24],[1/6,1/8],[-1/12,-1/8],[-1/24,0],[
-1/24,-1/8],[-1/8,1/24],[-1/12,0],[0,0],[0,0],
[0,0],[0,0],[-1/24,-1/24],[-1/8,1/24],[1/6,
-1/24],[-1/24,1/12],[-1/24,-1/12],[1/10,-7/30],
[1/6,1/30],[-7/30,-1/10],[1/6,1/10],[1/5,1/15],
[-7/30,-2/15],[4/15,1/30],[-3/10,-1/10],[-2/15,
7/30],[2/15,-1/3],[3/10,0],[-1/6,-1/30],[1/15,
-1/30],[-1/30,1/15],[-1/30,-1/10],[1/15,1/15],[
-1/40,-3/40],[-7/40,1/40],[1/40,-1/10],[3/40,7/40],
[7/40,-1/40],[1/40,1/5],[1/20,1/20],[-1/8,1/8],
[9/40,0],[-1/10,-1/20],[-1/40,3/40],[-3/40,-1/20],
[-1/5,1/4],[-1/10,1/20],[-3/20,1/20],[1/20,3/20],
[-1/5,1/10],[-1/20,-1/20],[0,0],[0,0],[-1/24,
-1/24],[0,0],[0,-1/12],[1/8,0],[-1/24,1/8],
[1/6,1/8],[-1/8,-1/12],[-1/24,0],[1/12,-1/12],
[-1/12,-1/24],[-1/24,-1/12],[1/24,1/12],[-1/24,
-1/12],[1/24,-1/12],[-1/8,1/12],[1/12,-1/24],
[-1/24,1/8],[1/24,-1/24],[-1/8,0],[0,-1/24],[
1/15,-4/15],[-1/30,1/10],[-1/15,0],[1/10,1/6],[
2/15,1/10],[1/30,-1/10],[1/30,1/15],[-7/30,-2/15],
[-1/6,1/6],[3/10,-13/30],[1/15,-1/10],[-2/15,0],
[1/10,1/15],[-1/15,0],[1/30,-1/30],[-1/30,0],[
-7/40,1/40],[-3/10,-3/20],[9/40,1/5],[7/40,-3/20],
[-1/10,9/40],[3/20,3/10],[-1/10,0],[-1/20,1/8],
[1/40,-1/20],[-3/8,-9/40],[-9/40,0],[0,-3/40],[
-3/40,1/8],[-1/40,1/40],[-3/40,1/40],[-3/20,3/40],
[1/20,3/40],[13/40,1/40],[-1/8,1/8],[1/20,1/40],
[0,5/24],[1/12,-1/24],[0,-1/8],[1/4,-1/8],[-1/4,
1/24],[0,1/8],[-1/12,-1/8],[1/12,-1/8],[1/12,
-1/8],[0,1/8],[1/12,-1/12],[1/12,1/12],[-1/6,0],
[-1/12,-1/6],[0,1/12],[-1/24,1/24],[-1/8,1/24],[
1/24,-1/24],[1/24,1/24],[1/24,-1/24],[1/30,-7/30],
[1/6,1/10],[-1/10,-1/30],[2/15,1/6],[1/10,0],[
-1/6,-1/30],[2/15,1/15],[-11/30,-4/15],[1/15,4/15],
[1/30,-1/30],[0,-1/30],[-1/10,-1/6],[1/30,0],
[-1/15,0],[1/15,-1/10],[1/15,1/30],[-1/8,7/20],
[1/40,-3/10],[7/40,-13/40],[7/40,0],[-3/40,1/5],
[-3/40,11/40],[3/8,9/40],[9/40,9/40],[1/8,-1/40],
[-1/40,1/40],[-7/40,3/40],[1/8,3/40],[0,-1/20],
[-1/20,-1/20],[-1/10,0],[-7/20,-3/20],[3/10,3/10],
[1/2,7/20],[-1/10,1/20],[0,0],[1/8,1/8],[-1/12,
1/24],[-1/8,-5/24],[1/12,1/24],[1/24,0],[-1/24,
0],[0,0],[-1/24,-1/12],[0,-1/12],[1/8,1/8],[
-1/12,-1/24],[1/12,1/24],[-1/6,-1/8],[1/12,1/8],
[0,-1/24],[0,0],[0,1/24],[0,0],[1/12,1/24],
[-1/24,-1/24],[-7/30,-1/5],[1/5,1/15],[2/15,1/6],
[0,1/30],[7/30,1/10],[-1/10,-1/15],[-1/3,-1/5],
[1/6,2/15],[0,-1/30],[-1/15,-1/10],[1/30,-2/15],
[1/30,1/6],[-1/30,-1/15],[1/30,1/30],[1/30,1/15],
[-1/15,-1/30],[-13/40,-13/40],[-9/20,-1/8],[-3/10,
-1/40],[1/20,3/20],[1/40,-1/10],[3/20,-3/20],[
-1/20,-1/40],[-3/20,-1/10],[3/20,1/8],[21/40,13/40],
[9/40,1/10],[1/40,3/40],[1/8,-1/10],[1/40,-1/20],
[1/40,-1/20],[13/40,1/8],[-17/40,-11/40],[-3/8,
-3/20],[1/40,1/20],[1/40,1/40],[1/24,1/12],[-1/6,
0],[1/12,0],[1/6,1/24],[1/8,0],[-1/8,-1/24],
[1/12,1/24],[0,-1/24],[-1/12,-1/12],[1/24,1/24],
[-1/12,-1/24],[-1/12,-1/24],[1/12,1/24],[1/12,1/24
],[0,-1/24],[-1/24,-1/24],[-1/24,0],[-1/24,0],
[1/6,1/24],[1/24,1/24],[-4/15,-7/30],[1/10,1/15],
[1/5,1/6],[1/5,1/10],[1/6,1/30],[-1/30,-1/30],
[-1/5,-1/5],[-1/10,0],[-1/15,-1/15],[0,-1/10],
[1/30,-1/15],[1/30,1/6],[-1/30,-1/30],[1/10,1/15
],[-1/10,-1/15],[-1/15,-1/30],[-7/40,0],[-3/10,
-1/10],[-1/20,-1/40],[1/10,-1/40],[-3/40,-1/40],[
3/20,1/10],[-3/10,-1/5],[-1/8,-3/40],[-3/20,-1/40],
[13/40,1/5],[3/20,1/40],[3/40,3/40],[3/40,-1/20],
[3/40,0],[-3/40,-1/10],[3/40,3/40],[-9/40,-3/40],
[-9/40,-1/10],[-1/40,-1/20],[1/40,1/40],[1/24,1/8],
[-1/6,-1/24],[1/24,-1/24],[1/12,1/24],[1/8,0],[
-1/24,0],[1/12,0],[-1/24,0],[-1/12,-1/12],[1/24,
1/24],[-1/6,-1/8],[1/12,1/24],[0,1/24],[0,1/24],
[0,-1/24],[-1/12,-1/12],[-1/12,-1/24],[1/12,1/12],
[1/12,1/24],[1/24,1/24],[-1/30,-1/15],[1/15,0],
[4/15,1/5],[-2/15,0],[1/6,1/30],[1/5,1/10],
[-2/5,-4/15],[0,1/30],[0,-1/30],[1/30,-1/6],[
-1/15,0],[1/30,1/10],[-1/30,-1/15],[1/10,2/15],
[0,0],[-1/10,-1/15],[-1/40,-3/40],[-1/4,-1/8],
[-1/20,1/40],[1/5,1/20],[1/8,1/4],[1/20,1/10],[
-3/5,-3/8],[-1/5,-3/20],[-1/20,1/40],[29/40,19/40],
[7/40,1/10],[1/8,1/8],[-1/40,1/10],[1/40,1/20],
[1/40,1/20],[1/40,-1/40],[-3/40,-1/40],[3/40,3/20
],[-1/40,-1/20],[1/40,1/40],[0,0],[0,1/24],[
-1/12,-1/6],[0,1/24],[7/24,1/8],[1/24,0],[-1/24,
-1/24],[1/24,-1/12],[-1/24,1/24],[0,1/24],[-1/24,
0],[1/24,0],[-1/8,-1/12],[1/24,1/12],[1/24,0],
[-1/24,-1/24],[-1/12,0],[1/24,1/24],[1/12,0],[
1/12,1/24],[-1/30,-1/10],[-2/15,-1/30],[1/3,7/30],
[0,1/30],[7/30,1/15],[1/15,1/15],[-13/30,-4/15],
[-1/15,-1/30],[0,1/15],[1/30,-1/15],[1/30,-1/30
],[-1/15,1/10],[-1/30,-1/15],[1/10,2/15],[-2/15,
-1/10],[0,0],[-2/5,-3/10],[0,1/40],[1/10,3/20],
[-1/10,-3/40],[-1/20,0],[1/8,1/20],[1/4,3/20],[
-3/40,-1/40],[3/20,3/20],[11/40,9/40],[3/20,1/20],
[-1/40,1/40],[1/40,-1/40],[3/40,1/40],[-3/40,-3/40
],[1/20,-1/40],[-1/4,-7/40],[-1/8,-1/40],[-3/40,
-1/40],[1/20,1/40],[3/8,5/24],[-1/8,-1/24],[1/12,
-5/24],[1/8,1/12],[-1/8,-1/6],[1/24,-1/24],[1/8,
1/24],[1/12,-7/24],[1/24,1/12],[-5/24,0],[-1/12,
-1/6],[1/6,1/6],[0,-1/6],[-1/6,1/6],[1/6,0],
[1/24,1/12],[-1/24,0],[-1/8,-1/24],[1/12,-1/24],
[0,1/24],[1/2,7/30],[11/30,-1/30],[1/15,-1/15],
[-7/30,1/15],[-13/30,-2/5],[-1/15,-1/6],[2/15,7/30
],[1/5,1/30],[0,-1/15],[-7/30,0],[1/6,-7/30],
[-1/15,0],[7/30,1/15],[1/30,-1/10],[-1/10,1/15],
[-2/15,-1/10],[-9/8,-29/20],[-57/40,-1/5],[-1/4,
33/40],[-19/40,0],[-1/8,-3/20],[1/10,-3/8],[-7/10,
-7/20],[-9/40,-3/20],[-7/20,-13/40],[2/5,3/20],
[9/40,1/20],[1/4,-1/8],[1/20,1/5],[-1/20,0],
[0,0],[1/20,0],[-7/10,1/20],[-3/10,0],[-1/10,
1/20],[-1/20,0],[0,1/12],[-1/8,1/8],[1/3,1/8],
[1/12,-1/6],[-1/12,-5/24],[7/24,0],[-1/12,-1/8],
[-1/8,-1/8],[1/8,1/6],[-5/24,-1/24],[1/24,-1/12
],[5/24,1/6],[-1/24,0],[-1/24,0],[1/8,-1/12],
[-1/24,-1/24],[-1/12,-1/8],[0,1/12],[1/8,1/24],
[1/12,1/12],[1/5,-4/15],[-2/15,-1/10],[4/15,0],
[4/15,4/15],[-2/5,-19/30],[1/3,1/3],[-1/10,-1/30],
[-2/15,-1/10],[-1/10,-1/30],[1/6,-7/15],[-1/30,
2/5],[-1/6,17/30],[1/10,-1/15],[-1/10,-1/15],
[2/15,1/10],[-1/6,-2/15],[-3/4,-39/40],[-37/40,
1/20],[-23/40,7/8],[-3/10,0],[-1/8,-11/40],[3/20,
-19/40],[-3/4,-9/20],[-17/40,-11/40],[-11/40,-9/40],
[5/8,9/40],[9/20,1/20],[1/4,3/20],[9/40,-3/40],
[3/40,-3/40],[1/8,1/40],[1/4,13/40],[-7/20,1/8],
[-13/40,-13/40],[-1/8,-1/8],[0,-1/40],[-1/8,1/8],
[-5/24,1/12],[1/6,-1/8],[11/24,1/8],[0,-3/8],
[1/6,0],[0,-1/8],[-1/8,1/12],[1/12,-1/12],[
-1/24,1/12],[-1/24,-1/24],[1/24,1/8],[-1/24,-1/24
],[1/8,5/24],[5/24,-1/8],[-1/24,1/24],[0,0],
[-1/24,0],[1/8,1/24],[-1/24,0],[13/30,3/10],[
-1/6,-2/15],[1/3,1/15],[1/30,-2/15],[-1/2,-8/15],
[2/15,1/15],[-2/15,1/30],[3/10,-1/10],[1/15,8/15],
[-1/6,-17/30],[1/6,1/10],[-1/3,-1/10],[1/30,0],
[1/6,1/6],[-1/6,0],[-1/10,-4/15],[-5/8,-47/40],
[-9/8,-7/20],[-1/8,5/8],[1/10,1/8],[-1/20,1/2],
[-1/4,0],[1/8,3/20],[-1/40,1/40],[1/8,3/40],[
-7/40,-7/40],[1/40,-1/20],[1/40,-1/20],[3/20,-1/40],
[-3/20,-1/40],[1/4,1/40],[9/40,1/20],[-3/40,1/20],
[-3/10,-9/40],[-1/10,-3/40],[1/40,0],[-5/24,1/8],
[-1/12,7/24],[5/24,-3/8],[1/4,-1/24],[1/8,-1/4],
[1/6,1/12],[1/8,-1/6],[-1/6,-1/6],[-1/24,1/4],[
-1/12,-5/24],[-5/24,-1/24],[1/24,1/24],[1/24,-1/8],
[1/24,1/8],[5/24,-1/24],[1/24,1/24],[-7/24,-1/12],
[1/24,1/24],[1/8,1/12],[1/12,0],[3/10,1/6],[0,0
],[0,-1/5],[2/15,1/10],[-19/30,-3/5],[3/10,4/15],
[-1/30,1/10],[7/30,-1/30],[-2/15,1/5],[-2/15,-7/30
],[-1/6,1/15],[1/15,2/15],[1/10,0],[-1/30,1/30],
[0,-1/6],[-7/30,-1/10],[-4/5,-33/40],[-17/40,-13/40
],[17/40,7/10],[-1/8,-1/40],[0,-1/40],[0,-9/40],
[63/40,21/20],[23/40,13/40],[19/40,1/5],[-19/40,
-11/40],[3/40,-1/4],[-3/40,-1/40],[-1/10,9/40],[
-1/10,1/40],[1/10,3/40],[3/40,1/10],[-21/40,-1/10],
[-3/20,-1/8],[0,1/8],[-1/40,0],[0,0],[0,-1/8],
[1/12,-1/12],[1/12,1/24],[-1/24,1/24],[-1/24,1/12],
[1/24,1/24],[-1/24,-1/12],[1/24,-1/8],[0,1/24],
[-1/24,1/12],[1/24,1/12],[1/24,0],[-1/24,-1/12],
[-1/24,-1/12],[1/24,-1/24],[0,0],[-1/24,1/24],
[-1/12,0],[1/12,1/24],[1/30,0],[-1/15,-1/30],
[1/30,0],[0,0],[1/30,1/30],[0,-1/30],[1/30,
1/30],[-1/30,1/15],[0,-1/6],[-1/15,7/30],[2/15,
1/30],[-2/15,-1/10],[-1/30,0],[-1/15,0],[1/30,
0],[1/30,-1/30],[-1/20,0],[-3/20,-7/40],[-1/10,
-1/20],[1/10,-1/40],[-1/10,1/20],[-3/40,-1/20],
[9/20,1/4],[3/40,3/40],[1/4,1/10],[-3/40,-3/40],
[1/20,-1/20],[-3/40,-3/40],[-1/40,1/40],[1/40,1/40
],[-1/40,1/40],[-1/5,1/40],[0,1/8],[-1/40,1/40],
[1/40,-3/40],[0,-1/40],[1/24,0],[0,0],[0,0],
[-1/12,-1/24],[1/24,0],[-1/24,1/12],[0,-1/12],
[0,1/12],[1/12,-1/24],[-1/24,0],[0,1/12],[0,
-1/12],[0,-1/12],[0,1/12],[0,0],[0,-1/24],
[0,0],[0,0],[1/24,1/24],[-1/12,-1/24],[1/10,
-1/15],[1/15,1/15],[-1/15,-1/30],[-1/10,1/30],
[-1/15,-2/15],[0,0],[-1/15,1/30],[1/30,1/15],
[1/30,1/30],[-1/5,1/5],[-2/15,-1/30],[1/5,0],
[-1/30,1/30],[1/15,0],[-1/15,0],[1/30,-1/15],
[-1/40,3/8],[11/20,-1/40],[11/40,-7/40],[7/40,
-13/40],[-1/20,11/40],[-3/40,13/40],[-11/40,-1/5],
[0,1/40],[-1/8,-1/8],[1/40,0],[-1/10,-1/40],
[3/40,1/40],[1/10,-1/10],[1/20,-1/10],[0,0],[
1/10,1/10],[-1/10,1/20],[-1/10,0],[0,0],[0,0],
[-1/24,-1/24],[1/24,-1/12],[1/8,-1/24],[1/24,1/12],
[0,0],[0,0],[0,1/24],[0,-1/12],[0,-1/24],[
1/24,1/24],[-1/24,-1/24],[1/24,1/8],[-1/24,1/24],
[1/24,-1/8],[1/24,1/24],[-1/24,-1/24],[0,0],
[-1/24,1/24],[0,0],[1/12,1/24],[1/15,1/10],[
1/15,-1/30],[-1/10,-1/15],[-1/15,-1/10],[0,1/10],
[-1/10,-1/10],[1/6,1/10],[1/30,0],[0,-7/30],
[1/15,-1/15],[1/15,1/30],[-1/10,1/10],[0,0],
[-1/10,1/30],[1/30,0],[1/15,1/30],[0,-3/20],[
-1/10,1/40],[1/20,1/10],[-3/40,1/4],[1/40,-7/40],
[3/40,-9/40],[1/10,1/10],[1/40,1/40],[1/20,1/20],
[1/20,1/40],[1/8,-1/20],[0,1/40],[-1/20,3/40],
[0,3/40],[0,1/40],[-3/40,3/20],[-1/8,1/20],
[-1/10,-3/40],[1/20,-1/40],[1/40,0],[-1/6,0],
[1/8,-1/12],[1/12,1/12],[-1/8,-1/4],[0,1/24],
[-1/24,1/12],[-1/12,-1/12],[1/24,0],[1/6,-1/12],
[1/24,-1/24],[-1/24,1/12],[-1/8,0],[-1/24,-1/12],
[1/24,0],[5/24,1/6],[1/24,-1/24],[-1/24,0],[1/24,
1/8],[-1/24,0],[0,0],[-2/15,-1/10],[4/15,7/30],
[-1/30,-1/6],[1/15,1/30],[2/15,1/15],[-4/15,-1/15],
[3/10,1/15],[0,2/15],[11/30,0],[3/10,1/5],[
-2/15,-1/15],[-7/30,-1/15],[-1/6,-1/15],[1/30,0],
[-1/30,1/15],[1/30,-1/15],[1/4,7/40],[11/40,1/40
],[17/40,3/10],[-1/10,-1/4],[-9/40,-1/20],[1/20,
3/20],[-21/40,-3/10],[-3/40,1/40],[-1/40,-1/20],[
1/10,3/40],[1/20,-1/20],[-1/10,-3/40],[3/40,1/40],
[-1/8,-1/40],[3/40,1/40],[0,1/40],[-1/4,-3/40],
[-9/40,1/40],[1/40,-3/40],[0,-1/40],[0,1/24],[
1/24,0],[-1/12,-1/24],[7/24,1/12],[-1/24,-1/24],[
-1/8,0],[1/12,-1/24],[1/24,1/12],[0,-1/8],[0,0],
[-1/8,-1/24],[1/8,1/24],[1/8,-1/24],[-1/24,1/24],
[-5/24,-1/8],[1/24,0],[0,1/12],[1/24,0],[0,0],
[-1/24,-1/24],[1/15,0],[0,0],[1/6,1/30],[-7/30,
1/30],[1/30,-1/10],[2/15,-1/15],[-11/30,-1/15],[
-1/30,1/10],[-7/30,-2/15],[-1/3,-1/5],[2/15,2/5],
[1/10,1/30],[1/15,1/10],[-1/15,-1/15],[1/30,2/15],
[1/15,-1/15],[-2/5,1/4],[1/40,-9/40],[-1/4,-1/2],
[7/40,-1/5],[3/20,3/40],[-1/8,1/8],[3/4,2/5],[
7/40,3/20],[1/20,-1/20],[-3/10,-7/40],[-1/8,-1/40],
[1/10,1/40],[-1/10,-1/40],[1/20,3/40],[-1/20,-1/40
],[7/40,0],[-1/40,0],[-1/5,-1/40],[0,-1/8],
[1/40,0],[-1/12,-1/24],[0,-1/8],[-1/12,-1/12],
[-1/8,-1/12],[1/24,0],[0,0],[0,0],[1/12,1/24],
[-1/24,-1/24],[1/24,-1/24],[-1/6,-1/8],[1/12,1/8],
[-1/12,1/24],[1/12,-1/24],[0,1/24],[0,-1/24],
[0,-1/24],[-1/24,1/12],[1/24,1/24],[-1/24,-1/24],
[-1/10,-1/15],[-4/15,-1/10],[1/5,1/15],[1/10,-2/15
],[-1/15,1/30],[2/15,4/15],[11/30,1/15],[0,0],
[1/3,-1/3],[3/10,4/15],[-1/15,-1/10],[-1/10,1/10],
[-1/15,-1/30],[1/30,0],[-1/10,-1/30],[-1/30,-1/30],
[3/10,-1/8],[7/20,13/40],[1/8,7/40],[1/40,3/20],
[1/40,1/20],[1/40,0],[-3/20,0],[0,3/40],[1/40,
1/40],[-9/40,-1/10],[3/40,-3/40],[-1/5,-3/40],
[3/40,0],[-1/8,-1/10],[1/40,0],[-1/8,3/40],[
-1/40,3/40],[1/8,3/20],[-1/8,0],[-1/40,-1/40],
[0,-1/4],[-1/8,1/4],[1/12,-1/6],[1/8,-1/12],
[-1/12,1/24],[-1/12,1/8],[-1/24,5/24],[1/12,-5/24
],[-1/24,1/24],[0,-1/12],[-1/12,1/24],[0,1/8],
[0,-1/24],[1/12,-1/24],[1/12,-1/24],[1/24,0],[
-1/24,-1/24],[-1/8,1/6],[-1/24,-1/24],[1/6,-1/8],
[-4/15,-4/15],[7/30,-1/10],[-1/10,1/6],[1/30,0],
[7/10,1/30],[-1/5,-1/10],[-1/3,2/15],[-1/10,-1/15],
[-1/10,1/5],[7/30,-2/5],[-2/15,-1/30],[11/30,-1/5],
[0,1/10],[1/30,-1/30],[-1/15,-1/30],[-1/15,2/15],
[13/40,-17/20],[-7/10,3/10],[-5/8,19/40],[-1/5,9/40
],[7/40,-9/40],[-3/40,0],[13/40,7/40],[9/40,0],
[1/8,3/40],[-1/4,-3/40],[-3/10,1/4],[1/20,-1/8],
[9/40,-1/4],[1/8,-3/20],[1/40,-1/20],[1/40,7/40],
[-1/40,-3/40],[-7/40,-1/20],[1/40,-1/5],[-1/40,
1/40],[0,1/3],[1/6,1/8],[1/8,-1/8],[-1/8,1/24],
[-1/12,-1/8],[-1/24,-1/6],[-1/8,1/24],[0,1/24],
[0,1/8],[5/24,-1/24],[1/24,1/12],[-1/24,-1/12],
[1/24,0],[-1/24,-1/12],[-1/8,-1/12],[-1/24,-1/24],
[0,0],[1/12,-1/24],[0,1/24],[0,0],[19/30,7/30],
[-1/3,-1/5],[0,1/15],[-1/30,1/6],[-9/10,-2/5],
[4/15,4/15],[1/10,1/10],[4/15,1/10],[0,-2/15],[
-1/15,4/15],[7/30,-1/5],[-1/2,4/15],[-1/30,-1/15],
[-1/15,-1/15],[0,1/10],[1/6,-1/30],[1/4,11/40],
[7/10,3/10],[11/20,1/8],[1/5,0],[0,9/40],[1/40,
11/40],[-27/40,-17/40],[-17/40,-9/40],[-1/4,-1/40],
[1/4,1/10],[3/20,1/20],[3/40,-3/20],[-1/40,-3/40],
[-7/40,1/40],[3/40,-1/40],[1/10,11/40],[-1/4,3/40],
[-1/40,1/40],[3/40,1/40],[0,1/40],[1/12,5/24],[
-1/6,-1/4],[0,-1/8],[1/12,-1/12],[1/8,1/3],[1/24,
1/24],[-1/8,-1/12],[-1/24,1/24],[1/24,-1/12],[0,
0],[1/24,0],[-1/24,-1/12],[1/24,0],[-1/8,-1/12],
[1/24,1/12],[-1/12,0],[1/8,1/24],[0,-1/12],[1/24,
1/8],[-1/8,-1/12],[2/5,1/5],[-1/10,1/15],[1/10,
-1/30],[-7/30,-1/10],[-23/30,-3/10],[4/15,1/10],
[1/6,1/15],[11/30,2/15],[1/6,0],[-1/3,4/15],
[1/5,1/15],[-2/5,4/15],[-2/15,-1/6],[0,-1/30],
[1/10,2/15],[1/10,-1/15],[5/8,1/10],[19/40,19/40],
[1/8,13/40],[-3/40,1/8],[-1/40,-1/5],[1/10,-1/8],
[-11/40,-1/8],[-1/5,-3/20],[-13/40,7/40],[1/10,1/20
],[1/8,1/8],[0,-1/10],[-7/40,1/8],[-1/40,3/40],
[-1/40,-1/40],[-7/20,-1/40],[1/10,11/40],[3/8,
9/40],[3/40,1/40],[0,1/40],[0,1/12],[-1/12,3/8],
[-1/12,-1/6],[0,1/24],[5/24,-11/24],[-1/12,1/24],
[-1/12,1/4],[1/6,-5/24],[1/6,-1/4],[-1/24,-1/12],
[-1/12,-1/24],[0,-1/24],[-1/12,-1/24],[1/6,1/8],
[0,1/8],[-1/24,0],[-1/12,-1/24],[1/24,-1/12],
[-1/6,-1/24],[1/6,1/12],[-11/30,1/6],[1/6,-1/10],
[1/6,1/15],[-1/6,-1/30],[2/5,1/5],[-1/15,-1/15],
[-2/5,-7/30],[0,1/15],[1/3,-11/30],[-2/15,-1/10],
[2/15,4/15],[-4/15,23/30],[1/15,1/10],[1/15,-1/6
],[-1/15,-1/10],[-2/15,1/30],[13/40,9/40],[7/40,
-1/4],[-3/10,-19/40],[3/20,-3/20],[-7/20,11/40],
[-9/20,7/20],[-3/20,-3/40],[1/8,1/20],[-3/20,
-3/40],[-9/40,-1/8],[-1/5,-1/20],[3/40,-1/40],
[-1/40,3/20],[1/40,-1/10],[-1/40,3/20],[-9/40,
1/40],[3/40,-1/40],[7/40,-3/20],[3/40,-1/10],[
1/40,-1/40],[-1/12,1/24],[1/8,-1/6],[1/6,1/8],[
1/24,-1/12],[-1/8,1/8],[-1/8,-1/12],[-1/12,1/24],
[1/24,0],[0,1/8],[1/6,1/12],[1/8,5/24],[1/24,
-1/24],[1/24,1/24],[-7/24,-5/24],[-1/8,-5/24],
[1/24,0],[0,1/12],[1/24,0],[1/6,0],[-5/24,
-1/24],[8/15,4/15],[-4/15,-1/5],[-13/30,-1/6],[
1/6,1/10],[-23/30,-17/30],[2/5,4/15],[13/30,1/3],
[-1/10,1/10],[-1/10,2/15],[1/3,-2/15],[-2/5,-1/15],
[-1/10,-1/6],[-1/15,-1/10],[1/15,1/15],[1/30,1/15],
[1/5,0],[-7/10,-9/20],[-19/40,-13/40],[17/20,3/10
],[-3/40,-1/10],[1/10,3/40],[13/40,7/40],[-3/20,
0],[-17/40,-7/20],[1/4,1/4],[2/5,11/40],[19/40,
13/40],[-1/5,-1/40],[-1/10,1/40],[-1/20,1/40],[
-1/20,1/40],[21/40,2/5],[-19/40,-1/5],[-2/5,-3/8],
[-1/10,-3/40],[-1/40,0],[1/12,-1/12],[-1/6,-5/12],
[1/8,1/8],[-1/24,1/12],[7/24,1/6],[1/24,1/24],
[-1/8,-1/24],[-1/6,0],[-1/12,-1/24],[1/6,-1/8],
[1/8,1/24],[5/24,1/8],[1/8,1/24],[-7/24,-5/24],
[-1/24,-1/24],[1/12,-1/24],[1/12,1/8],[-1/24,
-1/24],[1/4,1/12],[-1/4,-1/12],[0,0],[1/6,1/5],
[-1/3,-1/6],[7/30,0],[-2/5,-7/30],[-4/15,-2/15],[
19/30,1/3],[7/30,1/5],[-3/10,11/30],[7/30,-1/10],[
-7/30,1/30],[-1/6,-4/15],[-1/10,-4/15],[1/30,1/10],
[2/15,1/10],[2/15,1/15],[-9/40,-7/20],[9/40,3/10],
[11/20,9/20],[-1/10,-1/20],[1/5,1/20],[1/8,1/40],
[11/40,3/20],[0,-7/40],[1/10,1/10],[-9/40,-1/8],
[-1/20,1/20],[-1/4,-3/40],[0,-7/40],[0,1/40],[
0,-3/40],[-7/40,-1/20],[11/40,7/20],[9/20,13/40],
[-1/20,1/40],[1/40,1/20],[7/24,1/8],[-1/4,-1/3],
[-11/24,-1/24],[7/12,5/12],[-1/4,-1/8],[-1/24,-1/24
],[1/12,0],[-1/24,1/8],[-1/12,-1/6],[0,-1/24],
[1/12,1/12],[-1/6,0],[1/3,1/4],[-1/3,-1/4],
[1/4,0],[3/8,1/6],[-5/12,-1/6],[1/8,1/12],[
0,0],[-1/24,-1/24],[7/15,2/15],[-1/15,-4/15],[
-1/10,2/15],[-13/30,-4/15],[0,-1/30],[-1/6,-1/30],
[1/10,1/6],[11/30,1/30],[17/30,-1/30],[1/6,2/5],
[-1/3,1/30],[-2/15,-1/10],[11/30,1/3],[4/15,1/10],
[1/6,0],[-11/30,-2/15],[6/5,17/20],[15/8,9/8],
[1/5,-1/20],[3/20,-3/20],[-3/8,-1/8],[1/5,7/20],
[39/20,6/5],[31/40,1/4],[1/5,7/20],[-3/5,-7/20],
[-11/40,-3/20],[-1/5,-1/4],[3/20,3/20],[1/10,1/10],
[1/4,3/20],[13/10,9/20],[-7/20,-9/20],[-17/20,-11/20
],[-1/10,1/20],[1/20,0],[-1/8,-1/12],[-1/12,1/24],
[3/8,1/24],[-1/8,-1/6],[-7/24,-7/24],[-1/8,1/12],
[-1/12,-1/8],[1/24,-7/24],[1/8,1/3],[1/24,1/8],
[-1/6,-1/6],[-1/12,-1/12],[0,-1/12],[-1/12,0],
[-1/6,0],[0,1/24],[1/24,-1/24],[-1/24,-1/6],[
1/6,1/8],[-1/24,1/12],[-7/30,-1/30],[1/30,3/10],
[1/10,-1/15],[0,-1/30],[2/15,1/10],[-11/30,-7/30],
[1/6,0],[-11/30,-1/15],[-3/10,0],[1/30,-11/30],
[11/30,2/15],[1/10,1/30],[-1/10,-1/6],[2/15,1/15],
[-1/5,1/15],[1/15,-1/30],[1/4,3/20],[17/40,-13/40],
[3/10,11/40],[-3/10,1/4],[-3/40,1/40],[-3/20,-19/40
],[-21/40,-7/20],[-7/10,-1/40],[1/5,-7/40],[-7/40,
-1/5],[1/20,-1/40],[-1/5,3/40],[0,3/20],[1/20,
1/10],[-1/20,0],[-7/10,1/20],[1/20,1/5],[3/10,
1/4],[1/4,0],[1/20,1/10],[-1/3,-1/6],[-1/8,1/3],
[7/24,-1/3],[-13/24,-5/24],[5/12,1/4],[-1/12,-1/8],
[-1/24,5/24],[-1/24,-5/24],[5/24,1/4],[-1/6,1/24],
[-1/3,-7/24],[1/12,-1/8],[0,-1/24],[1/12,5/24],
[-1/6,1/8],[1/24,1/6],[-1/24,-1/8],[-1/8,-1/24],
[1/12,1/12],[-1/24,0],[0,1/5],[-11/30,4/15],[
-2/15,-7/15],[7/15,7/30],[-1/10,1/15],[-1/5,-2/15],
[2/5,1/15],[-11/15,-1/5],[-1/15,1/6],[-1/6,-23/30],
[2/5,7/15],[-7/30,-1/5],[-7/30,-7/30],[1/30,1/6],
[2/15,1/15],[1/6,0],[-1/5,-1/8],[-13/40,1/40],[
1/5,7/20],[1/40,3/20],[1/10,-1/10],[-1/10,-11/40],
[-1,-5/8],[-3/8,-1/20],[-1/5,-2/5],[27/40,19/40],
[3/20,1/5],[9/40,1/5],[13/40,-7/20],[1/8,-1/10],
[1/40,-1/5],[-21/40,11/40],[1/40,23/40],[11/40,
3/20],[7/40,-3/20],[-1/40,1/40],[1/24,1/24],[0,
0],[1/8,1/8],[-1/12,0],[0,-1/24],[-1/24,1/8],
[1/12,-1/12],[-1/24,-1/8],[0,0],[0,1/8],[0,
0],[-1/12,-1/4],[1/12,0],[-1/12,0],[0,1/12],
[-1/24,-1/12],[1/12,0],[-1/24,1/12],[-1/12,0],
[1/24,1/24],[-2/15,-1/15],[1/15,-1/15],[-1/10,1/5
],[-1/30,-1/5],[2/15,1/10],[1/30,-1/10],[-1/30,
1/10],[1/10,1/30],[1/30,1/30],[-1/10,0],[1/15,
1/10],[-1/15,-1/10],[-1/30,-2/15],[1/15,1/30],
[1/30,0],[-1/30,0],[-11/20,-1/4],[-11/40,-1/8],
[-1/20,1/20],[-3/20,-3/20],[-3/40,-3/40],[0,1/10],
[9/20,7/20],[9/40,1/5],[1/20,1/20],[-1/10,-1/20],
[-1/40,-1/20],[1/20,0],[1/20,0],[-1/10,1/20],
[1/20,0],[1/4,1/20],[1/10,-3/20],[3/20,0],[0,
0],[0,0],[1/24,1/24],[1/8,0],[0,-1/24],[1/8,
1/24],[0,-1/24],[1/8,-1/8],[-1/8,0],[1/12,1/8],
[-1/24,-1/24],[0,-1/24],[-1/12,0],[-1/12,1/12],
[0,0],[0,-1/12],[1/12,0],[-1/24,0],[0,1/24],
[-1/24,-1/8],[1/24,0],[1/24,1/24],[-2/15,-1/30],
[-1/5,-1/30],[1/30,-3/10],[1/30,1/5],[7/30,2/15],
[0,1/6],[1/30,-1/10],[-1/10,-1/30],[1/30,-1/6],
[0,1/10],[-1/30,-1/30],[-1/15,-1/10],[-1/5,1/30],
[1/15,1/15],[2/15,1/15],[-1/10,-1/15],[7/20,-1/20],
[1/10,3/8],[-7/40,1/5],[-1/10,1/20],[1/20,-3/40],
[3/40,-3/20],[1/8,1/40],[1/40,0],[-1/40,0],
[-1/8,-3/40],[-3/40,0],[-1/40,1/20],[0,1/20],
[0,-1/10],[0,1/10],[3/20,1/20],[-1/4,-1/10],
[-1/10,-1/20],[0,0],[-1/20,0],[1/12,-5/24],[
-1/6,0],[1/12,1/24],[-1/12,-1/12],[-1/24,1/12],
[0,0],[1/12,1/24],[-1/12,-1/12],[0,1/24],[1/24,
1/24],[1/12,1/24],[-1/12,-5/24],[0,1/24],[-1/12,
1/24],[0,1/24],[0,-1/24],[-1/24,0],[0,1/8],
[-1/24,0],[1/24,-1/24],[1/15,-1/30],[1/6,-1/30],
[-1/30,1/5],[-7/30,-1/15],[-1/6,1/30],[-1/10,-1/6
],[2/15,-1/30],[4/15,7/30],[-1/15,1/15],[-1/10,
-1/10],[0,2/5],[0,0],[1/30,1/30],[0,-1/15],
[-1/15,-1/10],[1/15,1/30],[-7/10,-3/8],[-11/20,
-2/5],[-1/40,-3/20],[-9/40,-1/10],[-9/40,-1/40],
[-1/40,7/40],[3/40,1/10],[1/10,1/8],[1/40,0],
[1/5,1/20],[3/40,-1/8],[1/10,1/10],[1/40,-1/20],
[-1/40,1/20],[1/40,-1/20],[7/40,-3/40],[9/40,
-3/40],[7/40,1/20],[-1/40,-1/20],[1/40,1/40],[
1/12,5/24],[7/24,-1/24],[-1/8,-1/12],[1/12,-1/24],
[-1/24,-1/12],[1/12,0],[1/8,-1/12],[1/24,-1/24],
[-1/6,-1/12],[1/24,1/8],[-1/6,-1/8],[1/12,1/24],
[1/12,5/24],[-1/4,-1/8],[1/6,1/24],[1/12,1/24],
[0,-1/12],[1/24,1/24],[0,1/24],[-5/24,-1/24],[
-3/10,-3/10],[-2/5,-1/6],[4/15,4/15],[1/10,1/15],
[-1/30,1/15],[8/15,1/5],[-1/3,-1/30],[-1/5,-1/10],
[1/5,2/5],[1/30,-1/5],[1/30,-7/30],[-1/3,-1/15],
[-1/30,0],[-1/6,-2/15],[-1/10,-1/15],[1/5,1/6],
[-3/5,-19/40],[-19/40,-7/40],[7/20,3/40],[-9/40,
-3/10],[-9/20,-3/10],[-7/20,1/20],[-27/40,-19/40],
[0,-1/40],[-3/20,-1/8],[-3/10,-9/40],[-11/40,
-9/40],[-1/8,-1/40],[3/40,-1/10],[7/40,1/20],[
1/40,-1/10],[17/40,11/40],[-17/40,-11/40],[-23/40,
-2/5],[1/40,1/20],[1/40,1/40],[-7/24,-1/8],[1/24,
7/12],[-5/12,-7/24],[19/24,19/24],[-1/12,-3/8],
[-1/4,-1/3],[-5/12,-7/24],[5/24,-1/4],[0,0],
[1/24,7/12],[5/8,1/24],[-3/8,7/24],[7/24,1/8],
[7/24,1/8],[-13/24,-11/24],[1/24,-5/24],[0,0],
[1/8,1/6],[-7/24,-1/8],[-1/8,-1/6],[-1/10,-2/15],
[-17/30,3/10],[-1/15,1/3],[1/3,7/30],[2/5,-1/10],
[-4/15,1/15],[9/10,17/30],[-7/10,-3/10],[-1/15,
1/3],[-3/5,11/10],[-17/30,14/15],[23/15,-4/3],[
-2/5,1/10],[1/5,-11/30],[2/5,-1/10],[-3/10,7/30],
[-43/40,-89/40],[-53/40,9/20],[7/8,53/40],[-3/20,
11/40],[1/2,-3/5],[1/10,-1/2],[-53/40,-1/2],
[-9/40,7/40],[-29/40,-7/40],[69/40,7/8],[11/40,
1/20],[27/40,9/10],[-1/5,21/40],[3/20,27/40],
[-3/10,3/40],[-19/40,19/20],[-57/40,19/20],[0,
19/40],[1/20,9/40],[-1/40,-1/10]])    ,
Matrix(SparseMatrix(K,56,56,[<1,5,-1>,<2,3,1>,<2,5,-1>,
<3,4,1>,<3,5,-1>,<4,2,1>,<4,5,-1>,<5,1,1>,<5,5,
-1>,<6,10,-1>,<7,8,1>,<7,10,-1>,<8,9,1>,<8,10,-1>,
<9,7,1>,<9,10,-1>,<10,6,1>,<10,10,-1>,<11,15,-1>,
<12,13,1>,<12,15,-1>,<13,14,1>,<13,15,-1>,<14,12,1>,
<14,15,-1>,<15,11,1>,<15,15,-1>,<16,20,-1>,<17,18,
1>,<17,20,-1>,<18,19,1>,<18,20,-1>,<19,17,1>,<19,20,
-1>,<20,16,1>,<20,20,-1>,<21,21,1>,<21,23,-1>,<22,
23,-1>,<23,22,1>,<23,23,-1>,<24,23,-1>,<24,24,1>,
<25,25,1>,<25,27,-1>,<26,27,-1>,<27,26,1>,<27,27,
-1>,<28,27,-1>,<28,28,1>,<29,29,1>,<29,31,-1>,<30,
31,-1>,<31,30,1>,<31,31,-1>,<32,31,-1>,<32,32,1>,
<33,33,1>,<33,35,-1>,<34,35,-1>,<35,34,1>,<35,35,
-1>,<36,35,-1>,<36,36,1>,<37,37,-1>,<37,38,-w>,<37,
39,1>,<38,37,w>,<38,38,1>,<38,39,-w>,<39,37,-w - 1>,
<39,38,-w - 1>,<40,40,-1>,<40,41,-w>,<40,42,1>,<41,
40,w>,<41,41,1>,<41,42,-w>,<42,40,-w - 1>,<42,41,-w -
1>,<43,43,-w - 2>,<43,44,-1>,<43,45,-1>,<44,43,w + 2>,
<44,44,w + 1>,<44,45,1>,<45,43,2*w + 3>,<45,44,w + 1>,
<45,45,1>,<46,46,-w - 2>,<46,47,-1>,<46,48,-1>,<47,
46,w + 2>,<47,47,w + 1>,<47,48,1>,<48,46,2*w + 3>,<48,
47,w + 1>,<48,48,1>,<49,49,w - 1>,<49,50,-1>,<49,51,
-1>,<50,49,-w + 1>,<50,50,-w>,<50,51,1>,<51,49,-2*w +
1>,<51,50,-w>,<51,51,1>,<52,52,-1>,<52,53,w + 1>,<52,
54,1>,<53,52,-w - 1>,<53,53,1>,<53,54,w + 1>,<54,52,
w>,<54,53,w>,<55,55,1>,<56,56,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,1,1])> where K
is RationalField();

return _LR;
