//Standard generators of J1 are a, b where a has order 2, b has order 3,
//ab has order 7 and ababb has order 19.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ ];
//two constituents

_LR`G :=
/*
Original group: c9Group("j1p")
From DB /nb/reps/d77.J1.M
Schur index: 1
Character: ( 77, -3, 2, zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 
1, 0, 0, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + zeta(5)_5^2, 0, 
-zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + zeta(5)_5^2, 1, 1, 1 )
*/

MatrixGroup<77,K | [
Matrix(K,77,77,
[[-5/33,7/66],[13/66,1/33],[-7/33,13/66],[-1/22,
4/33],[-1/6,-1/11],[1/11,-7/22],[0,17/66],[2/11,
-5/33],[1/11,0],[-5/33,1/6],[1/22,1/33],[1/22,1/66
],[5/66,2/33],[5/66,1/22],[1/66,1/66],[1/22,0],
[-1/66,0],[1/33,0],[0,0],[1/66,1/33],[0,-1/66
],[1/66,2/33],[-1/66,-2/33],[-1/66,-1/66],[-1/66,
1/66],[0,-1/66],[0,1/22],[0,5/66],[0,-1/66],
[-1/33,-1/22],[-2/15,0],[1/30,1/30],[1/30,1/30],
[1/30,1/30],[1/30,1/30],[1/10,1/15],[-1/10,-1/30],
[0,1/30],[1/15,0],[-1/6,-2/15],[0,-1/30],[-12/55,
-7/55],[-1/11,-4/55],[-9/55,-3/55],[-4/55,2/55],
[7/55,9/55],[-1/5,-6/55],[3/55,1/11],[0,1/55],[
-1/55,1/11],[6/55,1/55],[4/55,1/55],[1/55,-1/55],
[4/5,23/55],[-2/5,-9/55],[67/55,39/55],[-21/55,
-17/55],[-34/55,-18/55],[18/55,1/5],[4/11,2/11],
[-2/55,1/55],[-17/55,-9/55],[-43/55,-26/55],[1/55,
2/55],[-12/55,-9/55],[13/55,-1/55],[-7/11,-24/55],
[19/55,-13/55],[3/11,-2/5],[-2/11,7/55],[-8/55,
-1/11],[17/55,9/55],[-4/55,-2/55],[-27/55,-13/55],
[-14/55,-9/55],[18/55,18/55],[14/55,4/55],[7/33,0],
[0,1/6],[5/66,-2/11],[5/66,-7/66],[1/66,-1/11],[
-7/66,5/33],[-2/33,-2/11],[-7/33,2/33],[1/33,1/11],
[7/66,-1/6],[1/33,1/33],[-1/66,0],[-1/66,-1/66],
[-1/33,-1/66],[1/66,1/66],[-1/22,-1/66],[1/33,
1/33],[-2/33,-1/33],[1/33,1/33],[-2/33,-5/66],
[-1/66,0],[-1/66,-1/66],[0,0],[-1/22,1/22],
[0,-1/33],[1/66,1/33],[2/33,-1/33],[0,-1/33],
[-1/66,0],[1/66,1/33],[2/15,1/15],[-1/30,-1/10],
[-1/10,-1/10],[1/6,1/15],[-1/30,1/30],[0,0],[0,
0],[0,1/30],[-1/30,1/30],[2/15,1/15],[-1/15,0],
[4/55,0],[2/55,4/55],[8/55,1/55],[2/55,-2/55],[
-4/55,-7/55],[1/5,6/55],[1/11,-6/55],[2/55,-4/55],
[1/55,0],[-1/55,-4/55],[-6/55,-9/55],[1/55,1/55],
[18/55,21/55],[-79/55,-58/55],[-6/11,-3/11],[2/11,
1/11],[3/55,1/55],[-26/55,-17/55],[7/11,5/11],[
4/55,3/55],[-76/55,-47/55],[13/55,1/5],[7/5,4/5],
[47/55,34/55],[-1/11,6/55],[-12/55,-7/55],[-6/55,
8/55],[-1/5,3/55],[4/55,-1/55],[-2/11,-7/55],
[1/11,0],[-4/55,0],[-2/11,-2/55],[6/55,3/55],[
17/55,3/55],[1/5,6/55],[-2/11,-2/11],[-1/11,1/3],
[3/22,-1/3],[1/3,-2/33],[0,-1/3],[-1/6,0],[1/6,
-23/66],[-3/22,2/11],[-2/33,-1/6],[1/22,0],[0,
0],[-1/33,0],[-1/66,-1/22],[0,-1/33],[1/33,0],
[1/66,1/66],[0,-1/66],[1/22,1/22],[1/22,1/33],
[-1/22,-1/22],[1/33,2/33],[0,1/22],[0,0],[1/22,
-1/22],[-1/66,-1/33],[0,-2/33],[-1/66,-1/66],[
0,1/33],[-1/33,0],[-1/33,0],[1/15,1/10],[1/10,
1/10],[-1/10,-1/15],[1/30,-1/30],[1/30,-1/30],[
-1/6,-1/30],[1/15,0],[1/15,1/10],[-2/15,-1/15],
[1/30,-1/30],[-1/10,-1/30],[-1/11,-3/55],[-1/55,
-1/55],[-3/55,3/55],[-1/55,2/55],[1/55,8/55],[
-9/55,-4/55],[-3/55,1/11],[-3/55,6/55],[0,1/55],
[1/55,4/55],[1/11,9/55],[1/55,-1/11],[83/55,51/55
],[-15/11,-1],[12/11,7/11],[-5/11,-3/11],[-5/11,
-4/11],[16/55,12/55],[37/55,29/55],[-1/55,-2/55],
[-16/11,-1],[-41/55,-2/5],[72/55,4/5],[24/55,
18/55],[5/11,16/55],[-18/55,-26/55],[26/55,7/55],
[-8/55,-16/55],[-3/11,-2/11],[-3/55,1/55],[1/5,
1/5],[-4/55,-2/11],[-27/55,-24/55],[-3/11,-7/55],[
5/11,19/55],[9/55,1/5],[1/22,1/6],[-1/66,-23/66],[
4/33,29/66],[-2/33,2/11],[13/66,4/11],[4/33,-2/33],
[0,23/66],[-1/11,-2/11],[-5/33,2/33],[-4/33,5/66],
[-2/33,-1/22],[0,-1/66],[1/66,1/33],[1/33,1/33],
[1/66,1/66],[2/33,1/33],[-1/66,0],[0,0],[-1/11,
-2/33],[1/22,2/33],[0,-1/66],[0,-1/22],[1/66,
1/66],[0,0],[-1/66,1/66],[1/66,1/22],[0,0],[
0,-1/66],[1/33,1/66],[1/66,-1/22],[-2/15,-2/15],
[-2/15,0],[1/15,1/30],[-1/6,-2/15],[1/30,1/30],
[1/10,0],[1/30,1/15],[1/15,1/30],[1/30,0],[-1/10,
0],[7/30,1/15],[1/55,2/55],[4/55,0],[-3/55,1/55],
[-1/55,1/55],[-4/55,-1/55],[2/55,3/55],[-2/55,2/55
],[0,2/55],[0,1/55],[-1/11,-1/55],[-2/55,1/55],
[2/55,1/55],[-36/55,-27/55],[124/55,8/5],[21/55,
12/55],[-24/55,-13/55],[12/55,9/55],[32/55,19/55],
[-59/55,-43/55],[-1/5,-7/55],[112/55,74/55],[-1/55,
-7/55],[-98/55,-61/55],[-62/55,-4/5],[-2/11,-17/55],
[6/11,3/5],[1/11,2/55],[-2/55,3/55],[1/55,1/55],
[18/55,2/11],[-19/55,-16/55],[-4/55,-1/11],[3/5,
5/11],[1/55,-1/11],[-3/5,-17/55],[-19/55,-17/55],
[-1/66,-2/11],[7/66,-1/11],[-5/22,-3/11],[-4/33,
-13/66],[-7/33,-1/11],[5/33,5/33],[-17/66,-5/66],
[5/66,2/33],[1/33,17/66],[-1/33,-17/66],[-1/66,
-1/66],[1/66,1/66],[-1/22,-1/22],[-1/22,-1/33],[
-1/33,-1/33],[-2/33,-1/33],[1/33,1/66],[-1/22,-1/66
],[1/66,1/33],[-1/66,-1/33],[-1/33,-1/33],[-1/66,
-2/33],[0,1/22],[1/66,2/33],[0,0],[-1/66,1/33],
[2/33,-1/33],[0,0],[0,0],[0,0],[1/5,1/6],[
1/30,0],[0,0],[1/30,0],[1/30,0],[-1/30,-1/15],
[-1/15,-1/30],[1/30,0],[-2/15,-1/15],[1/6,1/30],
[-1/30,1/30],[9/55,4/55],[1/55,4/55],[6/55,1/55],
[0,-3/55],[-6/55,-6/55],[13/55,7/55],[-2/55,-1/55],
[-1/55,3/55],[3/55,-4/55],[-6/55,-1/55],[-1/5,-3/55
],[4/55,0],[-16/11,-9/11],[-2/55,-4/55],[-64/55,
-38/55],[7/11,4/11],[2/11,2/11],[-6/11,-4/11],
[-4/55,-3/55],[-2/55,1/55],[23/55,16/55],[42/55,
24/55],[-12/55,-9/55],[18/55,1/5],[21/55,17/55],[
13/55,7/55],[-8/55,1/5],[-4/55,2/55],[-1/55,8/55],
[12/55,9/55],[-1/55,1/11],[13/55,17/55],[-3/55,
1/11],[1/55,1/55],[-1/11,-4/55],[-1/11,-4/55],[
8/33,7/66],[5/66,1/66],[-8/33,-1/66],[-13/66,0],
[1/33,1/6],[0,1/11],[1/33,0],[1/6,-5/66],[3/11,
-2/11],[-7/33,0],[5/66,2/33],[0,-1/66],[1/66,1/33
],[-1/66,-1/66],[1/66,1/33],[0,0],[1/33,1/33],
[0,-1/66],[0,0],[-1/33,-1/33],[-1/66,-1/33],[
0,0],[1/22,-1/22],[-2/33,1/33],[1/66,0],[-1/66,
-1/33],[1/66,1/66],[0,1/33],[1/66,0],[0,1/33],
[-2/15,-1/15],[0,-1/30],[1/30,1/10],[1/10,1/10],
[-1/6,-1/15],[1/30,-1/30],[0,0],[1/30,-1/30],
[1/6,1/10],[-2/15,-1/15],[0,0],[-4/55,-4/55],[
-4/55,-3/55],[1/55,-2/55],[6/55,-1/55],[2/55,-1/55],
[3/55,3/55],[2/11,-4/55],[6/55,-8/55],[0,3/55],
[3/55,-6/55],[0,-7/55],[-6/55,1/55],[73/55,46/55],
[-14/55,-8/55],[28/55,21/55],[-9/55,-3/55],[-7/55,
-9/55],[18/55,1/5],[6/11,4/11],[7/11,4/11],[-9/11,
-5/11],[-3/55,4/55],[26/55,17/55],[-8/55,-1/55],[
-18/55,-3/11],[2/55,1/5],[-1/55,-1/55],[7/55,-4/55],
[-8/55,-1/11],[-1/11,-9/55],[1/55,2/55],[0,1/11],
[1/55,17/55],[12/55,13/55],[-14/55,-6/55],[-3/55,
-2/55],[3/11,1/66],[-1/33,-7/66],[-3/22,-1/11],
[-23/66,-7/66],[-1/6,5/66],[-4/33,2/33],[-2/33,
-5/66],[1/33,-1/33],[7/22,-1/11],[-5/66,1/66],
[1/66,0],[-1/22,-1/33],[1/22,1/22],[0,1/66],
[0,1/66],[-2/33,-1/33],[1/22,1/33],[-1/11,-2/33
],[-1/22,-1/22],[1/33,1/66],[-1/33,-1/66],[1/22,
-1/22],[0,0],[-1/22,1/22],[1/66,-1/66],[0,1/66],
[1/66,1/66],[0,1/66],[-1/66,-1/22],[1/33,1/22],
[-1/15,-1/30],[-2/15,-1/6],[1/15,0],[2/15,2/15
],[-1/30,1/10],[2/15,1/30],[1/15,1/30],[-1/30,
-1/30],[1/10,1/15],[-1/15,-1/30],[-1/10,-1/15],[
-6/55,-4/55],[-6/55,-3/55],[1/55,-1/11],[0,-4/55],
[8/55,-1/11],[3/55,0],[6/55,-9/55],[4/55,-9/55],
[1/11,2/55],[1/11,0],[1/55,-8/55],[-4/55,1/11],
[-43/55,-21/55],[23/55,16/55],[-27/55,-14/55],[1/11,
2/11],[36/55,17/55],[-8/55,-6/55],[-3/11,-2/11],
[1/11,0],[36/55,2/5],[27/55,19/55],[-19/55,-13/55
],[-12/55,-4/55],[-15/11,-46/55],[16/55,18/55],
[-31/55,-16/55],[6/55,17/55],[17/55,1/55],[-14/55,
-14/55],[-2/5,-14/55],[-18/55,-6/55],[42/55,31/55],
[28/55,4/11],[-26/55,-4/11],[-2/55,-3/55],[-7/22,
-2/11],[-5/66,-2/11],[-1/6,-2/33],[-3/22,-2/33],
[-19/66,-1/11],[-1/33,-13/66],[-1/11,7/66],[5/66,
-13/66],[-1/22,-7/66],[2/33,7/66],[-1/22,-1/22],
[1/66,1/66],[1/22,1/66],[5/66,1/22],[-1/66,-1/66],
[-1/22,-1/33],[1/66,0],[-1/33,-1/66],[-2/33,-1/22],
[5/66,2/33],[1/66,1/66],[2/33,-1/33],[-2/33,1/33],
[2/33,1/66],[-1/66,-1/66],[-1/66,-1/66],[0,1/22],
[0,1/22],[-1/66,-1/66],[-1/66,-1/66],[0,1/15],
[0,1/15],[0,-1/15],[-1/15,-1/15],[1/5,1/10],
[1/30,1/30],[1/10,1/15],[0,1/15],[-1/15,-2/15],
[-1/30,-1/15],[-1/10,-1/30],[-9/55,-4/55],[-8/55,
-6/55],[-8/55,0],[-9/55,0],[8/55,2/11],[-7/55,
-4/55],[-2/11,4/55],[-6/55,7/55],[8/55,1/11],[
3/55,9/55],[-3/55,1/11],[4/55,-2/55],[-3/5,-21/55],
[24/55,18/55],[17/55,9/55],[-3/55,4/55],[-12/55,
-9/55],[17/55,9/55],[-3/11,-2/11],[-6/55,-2/55],
[9/11,5/11],[-12/55,-9/55],[-9/11,-6/11],[-4/11,
-3/11],[31/55,16/55],[-6/55,-19/55],[4/11,4/55],
[-3/55,-12/55],[-9/55,3/55],[14/55,12/55],[2/55,
14/55],[3/55,4/55],[-12/55,-14/55],[-23/55,-2/11],
[8/55,6/55],[-1/55,-2/55],[1/3,1/11],[1/66,-5/33],
[-1/33,2/33],[-3/22,-1/33],[7/22,1/6],[13/66,0],
[5/66,1/6],[1/33,-5/66],[0,1/11],[-19/66,-7/66],
[-1/33,-1/33],[1/22,1/66],[-2/33,-1/33],[-5/66,
-1/22],[-2/33,-1/22],[1/66,1/66],[-1/33,-1/66],
[1/22,1/33],[0,0],[-1/33,-1/66],[-1/66,-1/33],
[0,-1/22],[2/33,-1/33],[-2/33,1/33],[0,1/33],
[0,1/33],[1/66,1/66],[0,-2/33],[1/22,1/33],[
1/66,0],[1/15,-1/30],[-2/15,-1/15],[1/10,1/10],[
-1/15,-1/15],[-2/15,-1/15],[0,-1/15],[-1/10,1/30],
[1/10,-1/30],[1/15,1/15],[1/10,1/10],[1/10,1/30],
[3/55,1/55],[2/55,1/55],[2/55,0],[6/55,-1/55],[
-4/55,-4/55],[9/55,7/55],[2/55,-4/55],[2/55,-4/55],
[2/55,0],[-4/55,-4/55],[-6/55,-4/55],[-1/55,1/55],
[8/5,51/55],[114/55,78/55],[27/55,19/55],[-6/11,
-4/11],[9/55,8/55],[1,7/11],[-23/55,-16/55],[
8/11,5/11],[31/55,27/55],[-4/55,-3/55],[-1,-6/11],
[-57/55,-39/55],[1/11,1/55],[1,53/55],[-2/11,9/55
],[-7/55,1/5],[1/55,-1/11],[21/55,12/55],[-2/5,
-3/11],[1/5,7/55],[28/55,28/55],[13/55,8/55],[
-4/5,-28/55],[-27/55,-23/55],[0,1/11],[7/33,1/33],
[-41/66,-1/33],[-5/11,-7/66],[-10/33,-1/33],[1/6,0
],[-19/66,5/33],[23/66,-5/66],[5/66,5/33],[-17/66,
-1/6],[0,0],[2/33,1/33],[-1/66,1/66],[-1/66,0],
[-2/33,-1/33],[-1/66,-1/66],[-1/22,-1/66],[0,-1/66
],[-1/22,-1/66],[1/33,1/66],[-1/33,-5/66],[2/33,
-1/33],[1/22,-1/22],[-2/33,1/33],[-1/66,-1/66],
[-1/33,1/66],[1/66,2/33],[0,1/22],[1/66,1/66],
[1/66,1/66],[0,1/15],[-1/15,-1/15],[1/6,1/10],
[1/30,1/15],[0,1/15],[0,-1/30],[-1/10,0],[0,
-1/15],[1/5,1/15],[-1/30,-1/15],[-1/30,-1/15],
[-2/11,-8/55],[-6/55,-2/55],[-2/55,-1/11],[3/55,
-3/55],[7/55,-1/55],[2/55,1/55],[1/5,-3/55],[
4/55,-6/55],[7/55,3/55],[2/55,-2/55],[-4/55,-7/55],
[-4/55,1/55],[-38/55,-26/55],[1/5,17/55],[-13/55,
-6/55],[2/11,1/11],[-3/55,-1/55],[-6/55,-7/55],[
-2/55,-4/55],[1/55,2/55],[21/55,2/5],[12/55,9/55],
[-27/55,-14/55],[-9/55,-8/55],[-12/55,-3/11],[1/11,
17/55],[-13/55,-12/55],[12/55,-1/55],[4/55,7/55],
[0,-7/55],[-4/55,-2/55],[1/55,9/55],[6/55,19/55],
[9/55,7/55],[-17/55,-8/55],[-1/55,-2/11],[49/66,
-155/66],[-37/33,16/33],[95/66,-203/66],[1/3,-41/66
],[8/33,-61/66],[-125/66,54/11],[119/66,-81/22],[
-43/33,40/33],[-9/11,-7/11],[133/66,-82/33],[-1/3,
-17/66],[-2/11,2/33],[1/11,-1/66],[-1/66,2/33],
[1/22,-1/33],[-17/66,13/66],[4/33,-7/66],[-3/11,
-1/33],[-1/11,-1/11],[1/6,-5/66],[7/66,5/66],
[-1/22,-2/11],[1/22,2/11],[-5/66,-4/33],[10/33,
-1/2],[-29/66,17/22],[17/66,-53/66],[3/22,-1/66],
[4/33,-5/33],[-3/11,4/11],[-2/15,-14/15],[11/30,
-1/5],[1/6,4/15],[-1/10,7/15],[1/6,4/15],[1/15,
-13/30],[23/30,-8/15],[1/10,-1/10],[-11/15,-1/5],
[-7/15,9/10],[1/6,-1/10],[23/55,23/55],[26/55,
17/55],[23/55,0],[36/55,-2/55],[-17/55,-26/55],
[-12/55,-3/55],[-1/55,-16/55],[-1/11,-13/55],[
-3/55,-38/55],[-1/5,1/5],[1/55,27/55],[-9/55,0],
[-69/11,-45/11],[261/55,87/55],[-3,-34/11],[123/55,
76/55],[52/55,34/55],[-9/11,-5/11],[-158/55,-76/55
],[-29/55,-23/55],[271/55,142/55],[192/55,79/55],
[-40/11,-21/11],[-51/55,-67/55],[-161/55,18/55],
[40/11,67/55],[-117/55,126/55],[-96/55,219/55],[
49/55,-53/55],[-17/55,21/55],[-9/5,-24/55],[32/55,
-4/5],[183/55,48/55],[87/55,23/55],[-20/11,-32/11],
[-84/55,-10/11],[25/33,-49/66],[41/66,4/33],[-31/33,
59/66],[-1/2,115/66],[29/33,-2/11],[62/33,-157/66],
[-26/33,4/33],[8/11,-1/6],[68/33,-193/66],[-53/22,
257/66],[7/66,-2/33],[7/66,-1/66],[-3/22,-7/33],
[5/33,1/22],[2/33,-1/33],[7/22,-4/33],[-7/33,-8/33
],[7/66,0],[-1/22,-10/33],[-2/33,9/22],[-5/33,
-5/66],[1/6,-10/33],[5/66,1/66],[3/22,-3/11],[
2/33,4/33],[7/22,-19/33],[-13/33,26/33],[0,-4/33],
[-1/11,1/6],[3/22,-5/33],[1/5,1/5],[1/30,4/15],
[-17/30,1/5],[-8/15,-1/10],[1/6,1/15],[1/15,4/15],
[-1/15,-4/15],[-1/10,-9/10],[13/30,-2/15],[1/15,
-1/3],[11/15,1/5],[-4/11,-8/55],[-2/5,-6/11],
[-39/55,27/55],[-2/11,2/5],[3/55,37/55],[-12/55,
1/55],[-48/55,17/11],[-46/55,74/55],[18/55,-19/55],
[-32/55,57/55],[-27/55,13/11],[7/55,-2/5],[311/55,
147/55],[-292/55,-79/55],[11/5,87/55],[-57/55,31/55],
[17/11,6/11],[-23/55,9/55],[161/55,32/55],[73/55,
31/55],[-197/55,-159/55],[-151/55,-122/55],[182/55,
109/55],[8/5,21/55],[202/55,-19/55],[-199/55,3/5],
[42/55,-84/55],[47/55,-16/11],[17/55,19/55],[13/55,
-5/11],[78/55,23/55],[18/55,2/5],[-144/55,-82/55],
[-59/55,-7/11],[61/55,136/55],[12/11,31/55],[4/3,
13/66],[35/11,-325/66],[-40/33,163/66],[-4/11,2/11],
[-40/33,46/33],[4/33,-53/66],[-109/66,139/33],[49/33,
-28/11],[5/22,43/33],[-8/11,61/66],[-1/66,-1/33],
[5/66,-4/11],[-1/66,8/33],[0,1/11],[-2/11,2/33],
[-3/22,-8/33],[1/66,1/6],[-2/33,-8/33],[-7/66,
-1/22],[-5/66,2/11],[4/11,-17/33],[0,-13/33],
[-17/66,9/22],[-1/22,2/33],[-14/33,29/66],[-1/6,
35/66],[-3/22,7/33],[3/22,-13/66],[23/66,-47/66],
[7/66,1/22],[1/6,-19/30],[-1/10,-1/3],[7/15,1/30],
[-23/30,1/15],[-3/10,2/3],[7/30,-1/3],[1/15,7/15
],[-1/10,-13/30],[8/15,1/5],[-11/30,2/5],[23/30,
-8/15],[29/55,18/55],[23/55,2/11],[29/55,-42/55],
[46/55,-23/55],[-12/55,-13/11],[0,-1/11],[51/55,
-68/55],[64/55,-101/55],[-5/11,-19/55],[24/55,-61/55
],[67/55,-12/11],[-51/55,62/55],[467/55,364/55],[
23/5,206/55],[59/11,53/11],[-221/55,-12/55],[-4/11,
-9/11],[54/11,30/11],[41/55,-8/55],[206/55,167/55],
[37/55,49/55],[-148/55,-81/55],[-122/55,-134/55],
[-222/55,-174/55],[40/11,179/55],[-14/5,138/55],[
41/55,137/55],[-184/55,48/11],[54/55,-97/55],[107/55,
24/55],[117/55,-4/5],[56/55,134/55],[-116/55,-3/5],
[-73/55,-42/55],[119/55,-76/55],[57/55,-20/11],[
-19/22,10/11],[-71/66,92/33],[83/66,-36/11],[19/33,
-83/33],[-13/33,-23/22],[-2/33,-5/22],[7/22,-49/33],
[26/33,16/33],[-3/11,26/33],[65/66,-145/66],[3/22,
5/22],[5/66,13/66],[1/6,-1/66],[-1/33,-5/33],[
1/66,-1/33],[-7/66,4/33],[1/66,1/22],[1/11,2/33],
[8/33,4/11],[2/33,-25/66],[-1/22,1/22],[-1/22,1/2
],[3/22,-7/33],[-1/22,7/66],[1/22,-1/11],[5/22,
-10/33],[2/11,-14/33],[-3/22,17/66],[-7/22,7/22],
[-3/11,1/2],[-4/15,8/15],[2/3,-4/15],[-1/30,
-13/30],[11/15,19/30],[-3/10,-1/3],[-3/5,13/30],
[1/15,-19/30],[7/30,19/30],[-3/5,7/30],[1/3,-7/30
],[-17/15,7/30],[8/55,1/55],[-2/11,28/55],[5/11,
-34/55],[1/55,-8/11],[31/55,-37/55],[3/11,-27/55],
[-12/55,-6/55],[-18/55,26/55],[9/11,-49/55],[-1/55,
24/55],[-27/55,3/5],[19/55,3/55],[-197/55,-149/55],
[-76/55,-112/55],[-14/5,-163/55],[137/55,-51/55],[
-31/11,-7/11],[-19/11,-15/11],[-9/55,52/55],[-103/55,
-36/55],[-94/55,-48/55],[17/11,20/11],[1/5,57/55],
[102/55,84/55],[-73/55,17/11],[251/55,-17/11],[
102/55,51/55],[-3/5,-107/55],[-9/5,-28/55],[12/11,
6/11],[-92/55,43/55],[-83/55,73/55],[137/55,6/55],
[-49/55,72/55],[-89/55,-86/55],[-111/55,-18/55],[
-31/33,28/33],[-29/33,98/33],[1/33,17/22],[-19/66,
185/66],[7/33,1/22],[7/33,26/33],[-19/66,-34/33],
[-2/11,13/11],[3/2,-87/22],[-43/66,11/6],[0,2/33],
[3/11,7/33],[-19/66,-2/33],[2/33,5/66],[-13/66,
1/33],[5/11,7/33],[-7/22,-13/66],[5/11,2/11],
[1/11,-5/22],[-1/11,1/6],[-3/22,7/66],[-1/11,
1/2],[4/33,-16/33],[-2/11,3/22],[8/33,-2/11],[
29/66,-25/33],[-3/11,23/33],[3/22,-7/22],[-10/33,
17/33],[17/66,-9/22],[11/30,-13/30],[-1/3,1/30],
[-2/5,-1/3],[-2/15,-13/30],[-1/3,1/30],[0,9/10],
[-11/30,1/10],[-3/5,7/30],[8/15,1/5],[-3/10,1/15],
[13/30,-2/15],[12/55,1/5],[-32/55,-27/55],[-3/11,
17/55],[1/55,19/55],[2/55,-4/55],[17/55,4/11],
[-17/55,1/11],[-7/55,16/55],[-4/55,7/55],[-1/11,
19/55],[-29/55,0],[-2/5,-16/55],[-107/55,-69/55],
[-30/11,-18/11],[-48/55,34/55],[2/11,7/11],[76/55,
32/55],[-20/11,0],[-27/55,1/55],[-49/55,-103/55],
[2/11,-1],[-38/55,-6/55],[13/11,1],[29/55,43/55],
[5/11,-54/55],[-71/55,68/55],[-5/11,-61/55],[-4/11,
6/11],[64/55,-19/11],[-1/55,-27/55],[5/11,-54/55],
[7/55,-74/55],[-1/5,-52/55],[3/55,0],[2/5,19/55],
[4/55,61/55],[39/22,-21/11],[-61/66,2/11],[21/22,
-40/33],[6/11,29/33],[5/2,-137/66],[2/11,-8/11],
[62/33,-145/66],[-173/66,50/33],[-41/33,35/33],
[-25/33,49/66],[3/22,-1/22],[-7/66,-1/66],[-5/66,
-5/22],[-4/33,1/11],[8/33,-1/22],[-2/11,-3/11],[
3/22,-1/33],[-13/66,1/66],[1/11,1/33],[-7/66,2/33],
[-7/22,19/33],[17/66,-9/22],[-3/22,3/11],[13/33,
-26/33],[1/11,-1/6],[-3/22,5/33],[-1/6,10/33],[
0,4/33],[5/33,5/66],[-2/33,-4/33],[-1/5,-1/5],[
1/10,9/10],[-1/30,-4/15],[17/30,-1/5],[8/15,1/10],
[-13/30,2/15],[-1/15,-4/15],[-1/6,-1/15],[13/30,
-8/15],[-1/15,1/3],[1/15,4/15],[-4/11,-18/55],
[-1/5,1/55],[-4/11,-1/55],[-43/55,37/55],[27/55,
21/55],[1/55,-32/55],[-4/5,14/55],[-32/55,36/55],
[13/55,17/55],[-2/55,31/55],[17/55,-3/11],[19/55,
-9/55],[-24/55,-73/55],[-4/11,-8/11],[29/55,-7/5],
[97/55,-126/55],[31/55,162/55],[-91/55,-57/55],
[14/55,-2/55],[-4/55,17/55],[41/55,62/55],[52/55,
-51/55],[-21/55,43/55],[61/55,7/55],[-29/55,-21/55],
[93/55,-129/55],[-21/55,-34/55],[64/55,-43/55],[9/55,
25/11],[-71/55,26/55],[-26/55,21/55],[1,-83/55],
[101/55,-76/55],[69/55,-73/55],[-14/55,6/11],[-4/11,
17/55],[-25/66,47/66],[-51/22,63/22],[-8/11,32/33],
[-13/22,7/3],[173/66,-50/33],[70/33,-4/3],[-7/66,
1/2],[-2/3,113/66],[-35/33,107/66],[-27/22,-4/11],
[2/33,1/6],[-2/11,-1/22],[-7/33,-2/11],[-17/66,
-3/22],[13/66,-1/66],[5/33,-5/33],[-2/33,1/6],
[3/22,5/33],[13/66,10/33],[-5/22,-3/22],[-25/66,
23/66],[-1/11,1/6],[-1/22,7/66],[23/66,-19/33],[
2/33,5/22],[1/33,-13/33],[-4/33,13/66],[0,2/33],[
-1/6,6/11],[7/22,-31/66],[-1/10,-1/10],[-1/30,7/10],
[-3/5,1/3],[2/15,1/5],[17/30,-3/5],[-11/30,-3/10],
[3/10,-11/30],[13/30,-2/5],[2/15,-1/6],[-1/30,1/6],
[-1/15,13/30],[8/55,-2/55],[-1/55,-27/55],[-39/55,
6/5],[-48/55,58/55],[-53/55,127/55],[-4/55,23/55],
[-81/55,101/55],[-71/55,97/55],[-28/55,1],[-14/55,
13/55],[-48/55,37/55],[53/55,-69/55],[27/55,-86/55
],[-126/55,-67/55],[62/55,-41/55],[58/55,-169/55],
[-39/55,7/5],[-142/55,-84/55],[34/55,13/55],[-2,
-9/11],[-98/55,-6/55],[-17/55,-4/5],[73/55,126/55],
[98/55,36/55],[58/55,-5/11],[-84/55,-28/11],[2/11,
-41/55],[161/55,-277/55],[-7/11,162/55],[-20/11,
-4/55],[18/55,64/55],[4/55,-62/55],[-89/55,-49/55],
[-2/5,-38/55],[28/55,182/55],[7/55,21/11],[-38/33,
43/33],[-28/33,13/11],[-1/11,8/11],[-16/33,31/33],
[-19/33,17/66],[-1/6,89/33],[-71/66,19/22],[13/66,
19/11],[-47/66,97/66],[3/2,-34/11],[-7/33,1/33],
[-1/33,-1/33],[-2/11,1/11],[-2/11,-4/33],[-1/22,
2/33],[17/66,19/66],[-4/33,7/66],[25/66,13/66],
[4/33,13/66],[-5/22,-7/22],[-4/33,13/66],[-13/33,
26/33],[2/33,-13/33],[-3/22,-1/66],[1/33,1/66],[
-3/22,7/33],[4/33,-16/33],[3/22,-3/22],[-1/22,0],
[4/11,-25/66],[1/15,-11/15],[0,-1],[2/5,1/15],[
-2/5,7/15],[-19/30,11/30],[-3/10,-1/3],[2/15,-1/6],
[1/3,1/3],[-4/5,17/15],[-2/5,17/30],[7/10,-4/5],
[48/55,23/55],[4/55,2/55],[18/55,-6/55],[10/11,
-3/11],[-42/55,-4/55],[2/55,5/11],[4/11,-52/55],
[37/55,-71/55],[-7/11,23/55],[39/55,-6/5],[1/55,
-36/55],[-2/5,8/55],[-137/55,-104/55],[158/55,16/55
],[-93/55,-76/55],[14/11,-1],[1/55,27/55],[-1,
0],[-98/55,-21/55],[-6/11,-14/11],[15/11,12/11],
[79/55,73/55],[-16/11,-1/11],[-59/55,-3/5],[-64/55,
53/55],[-53/55,1],[-68/55,108/55],[-68/55,89/55],
[47/55,-74/55],[-2/55,6/55],[12/55,-42/55],[-14/55,
7/55],[-32/55,46/55],[-14/55,5/11],[26/55,-38/55],
[-18/55,31/55],[-4/11,95/66],[-8/11,35/66],[-1/3,
13/33],[-10/11,43/66],[-29/66,58/33],[-7/11,-73/66
],[61/66,-41/33],[-37/66,-29/66],[17/33,-29/66],
[-23/22,65/66],[17/66,4/11],[-1/66,0],[2/33,
4/33],[13/66,2/11],[5/22,19/66],[5/66,-1/11],
[3/22,13/66],[-1/11,-7/66],[-1/66,5/33],[-2/33,
-3/22],[-5/22,4/11],[5/66,9/22],[-3/22,25/66],
[7/33,-4/11],[3/11,-17/33],[5/22,-9/22],[-4/33,
13/66],[-3/22,5/66],[-1/33,3/22],[-13/66,4/33],
[1/30,5/6],[4/15,2/5],[-17/30,-14/15],[4/5,1/5],
[-4/15,-7/15],[-2/3,13/15],[11/30,-3/5],[-13/30,
1/3],[1/5,0],[13/30,-11/15],[-7/10,4/5],[-9/11,
-34/55],[-3/5,1/55],[-24/55,-34/55],[-47/55,9/55],
[62/55,2/55],[-13/55,-58/55],[-16/55,4/11],[-2/5,
46/55],[34/55,2/55],[14/55,26/55],[18/55,2/55],[
3/11,-2/55],[-329/55,-183/55],[-2,-18/11],[-163/55,
-96/55],[78/55,6/5],[-8/11,-5/11],[-189/55,-128/55],
[4/11,-3/11],[-91/55,-87/55],[53/55,-24/55],[137/55,
49/55],[24/55,-37/55],[113/55,106/55],[-7/11,12/55],
[173/55,-204/55],[53/55,-21/11],[13/11,-14/5],
[-63/55,54/55],[-14/55,-21/55],[-27/55,51/55],
[-17/55,-26/55],[8/5,-98/55],[4/11,-1/55],[2/55,
-8/55],[-53/55,18/11],[1/33,-28/33],[-70/33,12/11],
[13/11,-68/33],[-19/66,23/11],[17/11,-35/66],[-7/33,
43/33],[2,-227/66],[-47/22,127/66],[-2/33,-151/66],
[7/66,-1/6],[1/11,4/33],[-4/33,2/33],[-5/33,-2/11],
[-1/66,5/66],[19/66,2/11],[1/11,2/33],[7/66,0],
[-4/33,1/22],[7/66,-2/33],[-8/33,-1/6],[-6/11,
29/33],[-1/66,19/66],[-1/11,1/6],[7/33,-4/11],
[9/22,-16/33],[3/22,-23/66],[-4/33,-13/66],[3/22,
-3/22],[13/66,1/33],[-7/66,-1/33],[1/15,-11/15],
[-2/15,4/15],[-7/10,0],[3/5,7/30],[-1/5,-8/15],
[1/6,-1/10],[8/15,-7/10],[2/15,4/15],[-7/15,4/15],
[-2/5,17/30],[0,9/10],[2/5,-4/55],[-16/55,8/55],
[-3/5,53/55],[-27/55,54/55],[-29/55,62/55],[-7/55,
-7/55],[-69/55,68/55],[-14/11,96/55],[-31/55,28/55
],[-8/55,24/55],[-29/55,41/55],[39/55,-15/11],
[-68/11,-42/11],[31/55,-98/55],[-152/55,-139/55],
[31/11,1/11],[31/55,92/55],[-39/11,-17/11],[-72/55,
-4/5],[-20/11,-17/11],[148/55,21/55],[177/55,39/55],
[-14/55,-3/55],[54/55,43/55],[-17/5,1/5],[17/5,
-214/55],[-144/55,-17/55],[59/55,-17/55],[7/11,
47/55],[-23/11,5/11],[-82/55,32/55],[23/55,-14/5],
[13/5,-113/55],[71/55,16/55],[6/55,-21/55],[-92/55,
159/55],[-71/66,-9/22],[17/33,1/11],[3/11,-20/33],
[20/33,-7/11],[-25/33,-20/33],[13/22,17/22],[-5/6,
-5/66],[32/33,18/11],[13/66,41/66],[1/6,-21/22],[
2/33,1/66],[-10/33,-7/33],[7/33,1/11],[5/33,2/33],
[3/11,5/33],[0,1/22],[1/11,5/66],[-10/33,-4/33],
[0,1/66],[1/33,-1/66],[1/22,-1/33],[-2/33,0],
[-1/66,2/11],[-7/66,-1/11],[1/66,-1/33],[-17/66,
-7/33],[4/33,-1/11],[4/33,5/33],[-1/22,2/33],
[5/66,-1/33],[-2/5,-2/5],[0,0],[-4/15,1/15],[
-2/5,-1/3],[-1/15,4/15],[2/5,4/15],[-2/5,-1/5],
[0,-2/15],[2/5,1/5],[11/15,1/3],[2/5,4/15],[
-42/55,-28/55],[-24/55,-2/11],[-2/55,-12/55],[4/55,
-6/55],[34/55,2/55],[24/55,4/55],[-2/11,-16/55],
[-2/11,-16/55],[26/55,6/55],[16/55,2/11],[-12/55,
-16/55],[16/55,2/5],[38/11,2],[342/55,224/55],[
30/11,20/11],[-116/55,-72/55],[-94/55,-58/55],[232/55,
144/55],[-118/55,-76/55],[6/5,42/55],[136/55,92/55],
[24/55,8/55],[-46/11,-26/11],[-38/11,-24/11],[206/55,
112/55],[84/55,42/55],[118/55,56/55],[-48/55,-8/5],
[-106/55,-8/11],[118/55,14/11],[16/55,26/55],[48/55,
38/55],[-10/11,2/55],[-62/55,-36/55],[-38/55,-6/55],
[-10/11,-8/11],[-97/66,23/66],[41/66,-5/22],[29/66,
-37/66],[23/33,-10/11],[-37/33,-1/3],[7/33,-4/33],
[-16/33,4/33],[41/33,29/33],[5/66,17/22],[37/22,
-31/66],[-4/33,-1/66],[-2/33,-7/66],[5/33,5/66],
[1/3,5/33],[2/11,5/33],[1/11,1/33],[0,2/33],
[-2/33,-1/33],[1/33,5/66],[7/33,1/22],[0,0],
[-2/11,1/11],[-5/22,0],[5/66,-2/11],[-2/33,0],
[-7/66,-1/11],[1/6,0],[0,0],[0,0],[1/6,1/11],
[0,0],[1/3,2/15],[1/15,1/5],[-3/5,-7/15],[-2/15,
2/15],[2/5,1/5],[-2/5,-2/15],[1/3,0],[2/5,4/15],
[0,0],[0,-1/15],[-42/55,-28/55],[-24/55,-12/55],[
-24/55,-4/11],[2/55,-8/55],[26/55,0],[2/55,2/55],[
2/55,-8/55],[-6/55,-6/55],[32/55,4/55],[4/55,12/55],
[-2/55,2/55],[8/55,8/55],[26/5,162/55],[98/11,6],
[274/55,168/55],[-168/55,-106/55],[-152/55,-94/55],
[226/55,12/5],[-92/55,-64/55],[78/55,46/55],[184/55,
128/55],[8/11,4/11],[-268/55,-156/55],[-52/11,-34/11
],[38/11,102/55],[466/55,302/55],[164/55,116/55],
[-122/55,-16/11],[-42/55,-28/55],[38/11,112/55],[
-26/11,-64/55],[54/55,34/55],[234/55,16/5],[-2/5,
-4/55],[-274/55,-164/55],[-50/11,-32/11],[-10/11,
-5/11],[1/11,-2/3],[29/22,13/66],[119/66,5/66],
[1/3,14/33],[4/11,4/33],[-19/66,43/66],[-15/22,
17/66],[-3/11,0],[97/66,-23/66],[3/11,2/11],[
-1/33,-1/11],[1/3,5/22],[1/3,1/6],[7/33,5/33],
[-8/33,-2/11],[3/11,17/66],[-17/33,-7/22],[1/11,
1/11],[4/33,1/66],[7/66,1/11],[-1/6,-1/11],[
-5/66,2/11],[-1/6,0],[0,0],[-1/6,-1/11],[2/11,
-1/11],[0,0],[0,0],[2/33,0],[0,0],[-1/3,0],
[-1/3,-2/15],[-1/15,-1/5],[3/5,7/15],[-2/5,-4/15
],[-2/5,-1/5],[2/15,-2/15],[2/5,4/15],[0,0],
[2/5,2/15],[-36/55,-26/55],[-16/55,-8/55],[-6/11,
-24/55],[4/55,-4/55],[38/55,2/11],[-2/5,-16/55],
[12/55,-4/55],[2/55,-6/55],[16/55,0],[0,4/55],[
4/11,8/55],[-2/11,0],[82/11,48/11],[114/11,72/11],
[354/55,218/55],[-278/55,-166/55],[-126/55,-82/55],
[358/55,216/55],[-136/55,-82/55],[78/55,46/55],
[218/55,136/55],[-82/55,-54/55],[-302/55,-184/55],
[-32/5,-224/55],[208/55,126/55],[316/55,202/55],
[18/5,114/55],[-16/5,-8/5],[-42/55,-56/55],[40/11,
116/55],[-82/55,-46/55],[6/11,6/55],[32/11,96/55],
[-102/55,-58/55],[-162/55,-108/55],[-18/5,-26/11],
[-119/66,-5/66],[-14/33,-1/11],[16/33,-26/33],[
29/33,-8/33],[4/33,6/11],[25/33,2/3],[-9/22,7/66],
[17/22,67/66],[-49/66,3/22],[37/66,-53/66],[-1/3,
-1/6],[-1/3,-8/33],[8/33,4/33],[3/11,5/33],[4/33,
4/33],[-7/33,-5/33],[5/33,3/22],[-16/33,-7/22],[
-1/3,-13/66],[13/33,13/66],[-2/33,0],[2/33,-1/11],
[-8/33,2/11],[1/66,-1/11],[0,0],[-7/66,-1/11],
[1/66,-2/11],[0,0],[7/66,1/11],[2/33,0],[0,
0],[-1/5,-2/15],[-2/3,-2/15],[-2/5,-1/3],[8/15,
4/15],[0,0],[-4/5,-7/15],[11/15,1/3],[2/5,1/3],
[0,0],[0,-1/15],[-2/5,-14/55],[-24/55,-14/55],
[-4/55,-6/55],[8/55,2/55],[26/55,8/55],[8/55,6/55
],[18/55,4/55],[-4/55,-8/55],[-2/55,-4/55],[4/55,
4/55],[-2/11,-8/55],[-8/55,-2/55],[398/55,226/55],
[136/55,102/55],[68/11,42/11],[-174/55,-118/55],
[-182/55,-104/55],[232/55,144/55],[8/11,4/11],
[112/55,64/55],[-32/55,-4/55],[-84/55,-58/55],
[-84/55,-38/55],[-128/55,-86/55],[26/5,178/55],
[298/55,178/55],[262/55,14/5],[-138/55,-104/55],
[-94/55,-52/55],[228/55,28/11],[-54/55,-28/55],
[82/55,48/55],[108/55,82/55],[-74/55,-46/55],[
-34/11,-118/55],[-186/55,-128/55],[-16/33,8/33],[
1/66,-53/66],[-43/66,-53/66],[-1/22,-49/66],[1/22,
25/66],[2/3,1/3],[-7/66,15/22],[15/22,35/66],
[31/66,41/66],[-13/33,-46/33],[4/33,2/33],[-5/33,
-1/6],[1/11,5/66],[7/33,3/22],[1/3,5/22],[-1/11,
-2/33],[10/33,17/66],[-1/3,-5/22],[-1/11,-5/66],
[1/33,-1/33],[1/66,-1/33],[-4/33,0],[-4/33,1/11],
[-1/22,-1/11],[-5/33,-4/33],[-5/33,-1/33],[5/22,0],
[4/33,5/33],[1/66,-1/33],[7/66,-1/33],[-2/5,-2/5],
[0,0],[-3/5,0],[-11/15,-7/15],[1/5,2/15],[2/5,
1/3],[-4/5,-8/15],[2/5,1/5],[2/5,4/15],[11/15,
1/3],[0,-2/15],[38/55,4/11],[2/11,8/55],[38/55,
26/55],[2/55,-6/55],[-4/55,-12/55],[26/55,14/55],
[-8/55,4/55],[-18/55,2/11],[-2/11,-6/11],[-8/55,
4/11],[-24/55,6/55],[4/55,-4/55],[112/55,74/55],
[268/55,146/55],[4/5,38/55],[-54/55,-48/55],[-16/11,
-6/11],[78/55,56/55],[-74/55,-28/55],[34/55,18/55],
[52/55,34/55],[8/11,6/11],[-2,-12/11],[-108/55,
-6/5],[-26/55,-18/55],[28/11,56/55],[4/11,-2/55],
[-24/55,-6/5],[-6/11,4/11],[26/55,18/55],[-64/55,
-16/55],[-48/55,-18/55],[8/5,14/11],[-4/11,-2/11],
[-6/5,-32/55],[-38/55,-32/55],[-31/66,13/22],[27/22,
1/2],[6/11,-8/11],[113/66,-1/66],[-13/66,-1/6],[
2/11,0],[-10/33,5/33],[1/6,43/66],[-1/22,35/66],
[13/33,-25/33],[1/33,5/66],[0,-1/22],[4/11,2/11
],[17/33,17/66],[3/11,1/6],[0,0],[1/33,2/33],
[-4/11,-13/66],[-5/33,-1/22],[2/11,1/33],[-5/33,
-4/33],[-2/33,0],[-2/11,1/11],[-1/22,-1/11],[
-1/22,2/33],[-1/11,-4/33],[4/33,-1/11],[4/33,5/33],
[1/22,-1/33],[5/66,-1/33],[-2/5,-2/5],[-1/3,-2/15],
[-1/3,-2/15],[-1/3,-2/15],[1/5,2/15],[0,-1/15],
[0,1/15],[1/15,2/15],[0,-1/15],[11/15,1/3],[
0,-1/15],[0,-2/55],[-8/55,-2/55],[8/55,-14/55],
[-12/55,-4/11],[46/55,-8/55],[-16/55,-16/55],[
-6/55,-36/55],[-4/55,-26/55],[34/55,2/55],[14/55,
14/55],[-8/55,-4/11],[-2/55,16/55],[100/11,60/11],
[486/55,302/55],[422/55,254/55],[-312/55,-194/55],
[-146/55,-92/55],[376/55,232/55],[-18/11,-12/11],[
96/55,62/55],[32/11,18/11],[-28/11,-18/11],[-38/11,
-2],[-58/11,-38/11],[46/11,24/11],[372/55,216/55],
[184/55,82/55],[-116/55,-116/55],[-54/55,-2/11],
[218/55,138/55],[-8/5,-36/55],[14/11,52/55],[16/5,
112/55],[-14/11,-8/11],[-42/11,-2],[-194/55,-138/55
],[7/33,-4/33],[83/66,5/22],[3/11,-2/3],[91/66,
-15/22],[15/22,-17/66],[13/11,25/33],[-4/11,-4/33],
[59/66,103/66],[23/66,17/22],[-1/3,-14/33],[1/11,
1/33],[-8/33,-13/66],[5/33,1/11],[8/33,7/66],[
17/33,7/22],[4/33,1/11],[8/33,2/11],[-4/11,-13/66],
[-2/33,-1/66],[-7/33,-5/33],[0,0],[-1/66,1/11],
[-2/33,1/11],[-5/33,-2/11],[7/66,1/11],[-7/66,
-1/11],[8/33,-2/11],[0,0],[-2/33,0],[2/33,0],
[0,0],[2/5,1/3],[-8/15,-4/15],[-11/15,-1/3],
[1/5,2/15],[0,1/15],[-2/5,-1/5],[2/3,2/15],
[4/5,7/15],[0,0],[-2/5,-1/3],[-26/55,-18/55],
[-26/55,-14/55],[-16/55,-16/55],[-2/11,-12/55],
[42/55,12/55],[-2/5,-18/55],[6/55,-2/55],[-14/55,
-8/55],[18/55,-2/55],[16/55,18/55],[0,0],[-2/55,
4/55],[168/55,96/55],[498/55,306/55],[52/11,32/11],
[-178/55,-116/55],[-20/11,-12/11],[318/55,196/55],
[-164/55,-98/55],[32/55,14/55],[294/55,178/55],
[-64/55,-38/55],[-282/55,-164/55],[-26/5,-172/55],
[48/55,2/5],[168/55,82/55],[20/11,12/11],[-14/11,
-46/55],[-58/55,-36/55],[2,76/55],[-12/11,-8/55],
[0,-6/55],[106/55,12/11],[-52/55,-2/5],[-72/55,
-48/55],[-8/5,-58/55],[-2/3,4/11],[2/11,-19/33],
[25/33,16/33],[79/66,17/22],[17/66,61/66],[41/66,
65/66],[-2/11,19/33],[7/22,7/22],[-4/11,-26/33],[
53/66,1/66],[2/33,2/33],[-7/33,-2/11],[1/3,7/33],[
14/33,19/66],[4/11,17/66],[2/33,5/66],[7/33,2/11],[
-4/11,-5/22],[-8/33,-2/11],[2/11,5/66],[5/66,2/33],
[-7/66,-1/11],[-1/6,0],[-1/11,-2/11],[5/66,2/33],
[-1/33,-1/33],[5/66,-2/11],[-7/66,8/33],[5/66,2/33
],[3/22,2/33],[-1/5,-1/5],[1/3,1/5],[0,1/15],
[-1/15,-2/15],[8/15,1/3],[-2/5,-1/5],[-4/5,-2/5],
[2/3,1/5],[0,1/15],[11/15,8/15],[-2/5,-4/15],[
-38/55,-24/55],[-4/55,2/55],[-4/55,-16/55],[-4/11,
-2/5],[10/11,2/11],[4/55,-8/55],[-18/55,-16/55],
[-16/55,-8/55],[48/55,6/55],[8/55,2/5],[-2/11,
-2/55],[6/11,2/5],[144/55,8/5],[38/5,266/55],
[328/55,216/55],[-184/55,-98/55],[-24/11,-16/11],[
48/11,30/11],[-124/55,-78/55],[32/55,14/55],[56/11,
34/11],[-38/55,-26/55],[-282/55,-174/55],[-292/55,
-184/55],[118/55,84/55],[122/55,14/11],[76/55,68/55],
[-18/11,-28/55],[-48/55,-46/55],[98/55,6/5],[-8/55,
6/55],[4/11,4/55],[32/55,14/55],[-10/11,-26/55],[
-4/5,-42/55],[-52/55,-38/55],[-43/33,-20/33],[6/11,
10/33],[-3/22,-61/66],[7/11,1/33],[-49/66,-17/66],
[21/22,65/66],[-89/66,-5/6],[61/66,71/66],[7/22,
5/66],[65/66,-7/66],[-1/11,-1/33],[-8/33,-2/11],
[4/33,1/22],[4/33,1/11],[2/11,1/6],[1/33,1/22],[
1/11,7/66],[-3/11,-1/6],[-2/33,-1/22],[8/33,5/66],
[-1/22,2/33],[-2/33,0],[-4/33,1/11],[2/33,0],[
1/66,-1/33],[-2/33,-4/33],[2/33,-1/11],[4/33,5/33],
[1/66,-1/33],[-1/11,-4/33],[-2/5,-2/5],[1/15,1/5],
[-1/3,-2/15],[-2/3,-1/5],[-2/15,0],[0,0],[0,
2/15],[1/3,0],[4/5,8/15],[11/15,1/3],[-2/5,-2/5],
[-58/55,-34/55],[2/55,-2/55],[-38/55,-6/11],[-16/55,
-18/55],[10/11,26/55],[-48/55,-26/55],[4/55,-2/55],
[-2/11,-16/55],[32/55,12/55],[14/55,8/55],[24/55,
16/55],[2/11,12/55],[634/55,388/55],[486/55,302/55],
[278/55,186/55],[-226/55,-142/55],[-10/11,-4/11],
[318/55,196/55],[-10/11,-4/11],[202/55,124/55],[
62/55,4/5],[-98/55,-6/5],[-202/55,-114/55],[-304/55,
-188/55],[74/11,208/55],[266/55,14/5],[222/55,24/11],
[-148/55,-118/55],[-58/55,-26/55],[206/55,128/55],[
-38/55,4/55],[74/55,42/55],[28/55,6/11],[-2,-6/5],
[-106/55,-46/55],[-32/11,-108/55],[-41/22,-23/22],
[31/66,5/66],[1/33,-20/33],[53/66,-7/22],[-26/33,
-9/11],[10/33,1/3],[-2/11,-1/11],[47/66,49/66],[
-16/33,-8/33],[1,8/33],[-1/11,-1/22],[-1/11,-5/66
],[1/3,7/33],[13/33,17/66],[7/33,4/33],[-1/11,
-2/33],[3/11,2/11],[-3/11,-13/66],[-2/11,-4/33],[
5/33,1/11],[1/66,-1/33],[1/22,1/11],[-4/33,1/11],
[-1/22,-1/11],[1/22,-1/33],[-1/11,-4/33],[4/33,
-1/11],[4/33,5/33],[-5/33,-4/33],[1/66,2/33],[
-2/5,-2/5],[-4/15,2/15],[-2/3,-4/15],[-2/5,-1/3],
[4/15,1/3],[-2/5,-1/3],[-2/5,-4/15],[1/3,0],
[4/5,3/5],[11/15,1/3],[2/5,1/5],[-38/55,-2/5],
[-18/55,-14/55],[-38/55,-4/11],[-6/55,6/55],[2/5,
18/55],[2/5,14/55],[-2/5,-12/55],[-8/55,-4/55],
[26/55,28/55],[-2/55,-2/55],[0,-8/55],[4/11,2/11
],[436/55,252/55],[574/55,368/55],[278/55,166/55],
[-158/55,-106/55],[-116/55,-62/55],[328/55,206/55],
[-138/55,-86/55],[128/55,76/55],[186/55,122/55],
[-16/55,-12/55],[-294/55,-168/55],[-298/55,-206/55],
[86/55,34/55],[42/11,128/55],[64/55,24/55],[-36/55,
-58/55],[-8/11,-12/55],[102/55,12/11],[-64/55,-14/55
],[2/5,4/11],[86/55,84/55],[12/55,2/5],[-112/55,
-52/55],[-82/55,-14/11],[-3/22,4/11],[19/66,-2/33],
[-1/66,35/66],[-25/66,7/33],[-3/22,1/2],[-7/11,
1/33],[-1/33,7/66],[0,-7/66],[25/66,1/33],[19/66,
2/11],[-1/22,-1/22],[1/22,1/66],[-1/33,-1/66],[
-5/66,-1/66],[-1/11,-1/22],[-2/33,0],[-1/66,-1/33],
[-1/66,0],[1/22,1/66],[1/66,1/66],[1/66,1/66],[
1/33,5/66],[1/66,1/66],[-1/22,1/22],[-1/33,-5/66],
[-1/66,-7/66],[0,1/22],[1/22,0],[-1/66,-1/66],
[0,-1/22],[-1/10,1/6],[1/15,1/15],[1/30,-1/15],
[1/30,1/15],[1/30,-1/15],[1/30,-1/15],[1/5,1/10],
[1/15,1/15],[-1/6,-1/10],[-1/5,-7/30],[1/30,0],
[12/55,6/55],[1/11,-1/55],[13/55,3/55],[2/55,-1/11
],[0,-2/11],[17/55,14/55],[-4/55,-18/55],[4/55,
-3/11],[1/55,2/55],[3/55,-7/55],[-8/55,-16/55],
[0,14/55],[-78/55,-46/55],[1/55,-23/55],[-26/55,
-2/5],[34/55,3/55],[21/55,32/55],[-48/55,-21/55],
[-2/5,-4/55],[-16/55,-7/55],[29/55,13/55],[26/55,
17/55],[-9/55,2/55],[0,0],[21/55,31/55],[27/55,
-4/55],[1/55,4/11],[-17/55,14/55],[13/55,-2/55],[
8/55,3/11],[-6/55,4/55],[2/11,8/55],[9/55,-14/55],
[-2/11,7/55],[4/55,-1/11],[-12/55,-9/55],[0,-1/22],
[23/66,-2/11],[-3/22,14/33],[-7/66,35/66],[-2/33,
13/33],[-13/66,23/33],[-1/11,-23/66],[-1/22,1/11],
[-4/33,-1/6],[2/11,2/33],[1/22,0],[5/66,-1/66],
[1/66,1/22],[2/33,5/66],[-1/33,1/33],[1/22,5/66],
[1/66,0],[-1/22,-1/22],[-1/66,-1/33],[-1/33,0],
[1/33,1/33],[1/11,-1/66],[-1/22,1/66],[-1/22,
-1/22],[-1/66,-2/33],[-1/22,-5/66],[1/33,1/33],
[1/11,-1/66],[-1/33,5/66],[-5/66,1/11],[1/30,0],
[-2/15,-1/30],[1/15,0],[-1/10,1/10],[1/30,0],[
1/30,-2/15],[1/5,1/6],[-1/15,1/10],[-1/6,-1/30],
[1/6,-1/10],[0,-1/15],[1/11,4/55],[1/11,6/55],
[13/55,-1/5],[1/11,-1/5],[8/55,-27/55],[2/11,0],
[4/55,-2/11],[1/55,-3/55],[9/55,-26/55],[-2/11,
8/55],[0,4/55],[-2/55,13/55],[-172/55,-104/55],
[-213/55,-146/55],[-113/55,-71/55],[18/11,9/11],[
16/55,17/55],[-137/55,-79/55],[48/55,36/55],[-53/55,
-31/55],[-96/55,-62/55],[8/11,6/11],[24/11,15/11],
[131/55,87/55],[1/11,6/55],[2/55,-2/55],[0,14/55],
[6/55,7/55],[4/55,0],[7/55,2/11],[-1/11,6/55],
[8/55,2/11],[-1/11,3/55],[-7/55,16/55],[-1/55,
3/55],[-2/55,-7/55],[-8/33,8/33],[5/33,-9/22],[
5/66,5/33],[1/66,5/33],[-7/33,31/66],[-9/22,4/11],
[2/33,-1/66],[2/33,-9/22],[0,-2/11],[1/2,5/66],
[-1/11,-2/33],[1/66,-1/33],[-1/22,-1/66],[-1/66,
1/66],[-7/66,-1/33],[1/22,1/22],[-1/22,-1/33],[
1/66,-1/33],[-1/11,-1/11],[1/33,1/22],[0,7/66],
[2/33,2/33],[1/33,-2/33],[-7/66,1/22],[-7/66,
2/33],[0,-1/11],[0,-1/22],[1/11,-1/66],[0,0],
[-1/33,-1/66],[1/30,0],[1/10,2/15],[-1/10,-1/30],
[1/30,2/15],[-1/10,-1/30],[1/30,0],[1/6,1/30],
[-2/15,-1/30],[-1/6,-1/6],[1/6,-1/10],[0,-1/15
],[27/55,2/11],[2/55,8/55],[5/11,2/55],[8/55,
-14/55],[-6/55,-26/55],[31/55,3/11],[7/55,-3/11],
[1/11,-8/55],[-1/55,-16/55],[-7/55,-1/11],[-17/55,
-3/11],[-4/55,8/55],[-32/55,-19/55],[13/55,-9/55],
[3/55,-4/55],[7/55,-6/55],[2/11,3/11],[-23/55,
-6/55],[-8/55,-1/55],[-1/5,-17/55],[23/55,6/55],
[12/55,4/55],[-9/55,-3/55],[-2/55,6/55],[94/55,
59/55],[6/5,18/55],[63/55,37/55],[-8/11,-16/55],
[-1/11,-2/11],[4/5,37/55],[-7/55,1/11],[5/11,
13/55],[4/11,-14/55],[-34/55,-9/55],[-19/55,-1/5],
[-43/55,-6/11],[5/66,17/66],[5/11,-5/33],[4/33,
5/66],[5/33,0],[2/33,2/33],[-5/66,-5/66],[1/66,
23/66],[-1/33,-13/66],[2/33,-2/11],[5/33,2/11],
[-1/33,-1/66],[1/33,0],[1/66,1/33],[2/33,2/33],
[-2/33,-1/33],[1/33,1/66],[0,1/66],[-1/22,-1/33],
[-1/33,-1/33],[2/33,2/33],[1/33,1/33],[1/33,-1/66],
[5/66,-5/66],[-1/33,-1/33],[-2/33,-1/22],[-1/33,
-1/66],[-2/33,1/22],[1/11,-1/66],[-1/11,4/33],
[1/66,-1/33],[1/30,0],[-1/15,1/10],[1/30,0],
[-1/10,1/10],[-1/6,-1/6],[0,-2/15],[1/6,1/30],
[1/10,2/15],[-1/6,-1/30],[1/6,-1/10],[1/30,1/15],
[1/11,6/55],[-1/5,-13/55],[9/55,-6/55],[1/11,-4/55
],[6/55,-8/55],[23/55,3/11],[-6/55,-3/11],[1/11,
-13/55],[9/55,-3/55],[1/55,2/55],[-3/11,-14/55],
[-8/55,12/55],[-182/55,-104/55],[-14/5,-118/55],[
-92/55,-59/55],[49/55,28/55],[24/55,23/55],[-108/55,
-61/55],[26/55,17/55],[-57/55,-4/5],[-3/5,-31/55],
[26/55,12/55],[91/55,52/55],[96/55,67/55],[-3/11,
6/55],[-2/5,-37/55],[-3/55,1/11],[-6/55,1/55],[
13/55,4/55],[-12/55,0],[1/11,2/55],[-1/5,-6/55],
[-1/5,-18/55],[-1/5,0],[36/55,14/55],[1/5,9/55],
[-3/11,4/11],[3/22,41/66],[-1/11,7/22],[-1/22,
19/33],[-7/66,-1/33],[-19/66,5/33],[-7/66,4/33],
[1/66,5/22],[-5/22,-7/66],[23/66,5/33],[0,0],[
1/33,1/22],[-1/22,0],[-1/66,1/22],[-1/22,-1/66],[
1/22,5/66],[1/66,-1/66],[-1/33,1/66],[-2/33,-1/22],
[-1/22,-1/66],[-2/33,5/33],[-1/33,5/66],[1/22,0],
[1/66,-1/22],[-1/66,-2/33],[0,-1/11],[1/66,-1/33],
[1/11,-1/66],[-1/22,1/66],[-1/66,1/22],[1/30,0],
[1/15,2/15],[-1/10,-1/30],[-1/6,-1/30],[1/15,0],
[0,-2/15],[1/5,1/6],[-1/15,1/10],[-1/5,-1/6],[
1/6,-1/10],[1/30,-1/15],[7/55,-2/55],[-8/55,-1/55],
[2/55,-3/55],[4/55,-3/55],[6/55,-3/55],[7/55,2/55],
[-1/11,-7/55],[-3/55,0],[6/55,-3/55],[2/55,2/55],[
-12/55,-1/11],[1/55,0],[-112/55,-64/55],[-2,-16/11],
[-86/55,-52/55],[12/11,10/11],[32/55,19/55],[-87/55,
-49/55],[26/55,17/55],[-12/55,-9/55],[-39/55,-3/5],
[49/55,3/5],[4/5,23/55],[14/11,9/11],[-16/55,-1/55
],[6/11,3/11],[-18/55,2/55],[-1/11,7/11],[34/55,
-3/55],[-4/55,-2/55],[-17/55,-7/55],[6/55,3/55],
[32/55,6/55],[12/55,17/55],[-18/55,-18/55],[-13/55,
-1/5],[1/6,17/66],[3/11,4/11],[-1/6,-1/66],[4/33,
2/33],[1/66,-1/22],[-17/66,13/66],[8/33,-8/33],
[-3/22,19/66],[-4/33,7/33],[4/33,-7/33],[-1/33,
-1/66],[0,0],[0,1/66],[0,1/33],[-1/33,1/66],[
-2/33,1/66],[0,-1/33],[-4/33,-1/22],[-1/11,-1/33],
[1/11,1/33],[1/22,1/11],[5/66,1/33],[-1/66,-2/33],
[-1/22,0],[-1/66,1/33],[0,-1/11],[-1/66,1/33],
[0,0],[-1/66,1/33],[-1/66,-2/33],[0,0],[1/30,
0],[0,0],[-1/30,0],[-1/30,-2/15],[0,-1/15],
[7/30,1/30],[1/30,2/15],[-11/30,-1/5],[0,0],
[1/5,1/10],[2/55,1/55],[-8/55,-1/55],[1/5,-3/11
],[2/11,-3/11],[3/11,-28/55],[4/11,3/55],[1/11,
-12/55],[2/55,-4/55],[17/55,-24/55],[-2/11,2/11],
[-1/5,-2/55],[-8/55,14/55],[-119/55,-73/55],[-12/11,
-9/11],[-106/55,-62/55],[64/55,3/5],[8/11,8/11],[
-96/55,-52/55],[-1/55,-2/55],[-23/55,-21/55],[-3/11,
-1/11],[54/55,28/55],[16/55,12/55],[51/55,32/55],
[-4/55,-6/55],[1/11,0],[-8/55,-8/55],[1/55,2/11],
[19/55,8/55],[-1/5,1/55],[-2/55,-1/55],[3/55,0],
[7/55,-1/55],[-1/11,13/55],[-1/55,1/11],[4/55,-1/11
],[-10/33,-1/33],[9/22,3/22],[4/33,1/33],[17/66,
5/66],[-19/66,-1/22],[-7/66,19/66],[7/66,-19/66],
[5/33,1/3],[-3/11,7/33],[10/33,0],[1/33,-1/33],
[0,-1/22],[2/33,1/33],[-1/33,-1/66],[-2/33,-1/66],
[-1/11,-1/66],[1/11,1/66],[-2/33,-1/33],[1/33,0],
[1/33,1/33],[1/66,2/33],[1/66,2/33],[1/66,-1/33],
[-5/66,-1/33],[-1/22,-1/11],[1/66,-1/33],[0,0],
[0,0],[0,1/11],[1/66,-1/33],[0,0],[1/30,2/15
],[-1/30,-2/15],[-1/30,0],[0,0],[1/15,-2/15],
[11/30,1/5],[1/30,0],[-1/5,-1/10],[0,0],[0,
1/15],[14/55,6/55],[-1/11,-4/55],[14/55,-2/55],
[3/55,-1/11],[2/55,-9/55],[3/11,8/55],[2/55,-2/11
],[6/55,-1/5],[-2/55,-3/55],[2/55,-4/55],[-1/5,
-3/11],[-7/55,7/55],[-97/55,-54/55],[-89/55,-78/55
],[-104/55,-63/55],[48/55,46/55],[48/55,26/55],[
-101/55,-57/55],[21/55,2/5],[-23/55,-16/55],[-39/55,
-43/55],[3/5,26/55],[78/55,41/55],[14/11,9/11],[
13/55,-3/55],[0,2/55],[-3/55,-9/55],[3/55,7/55],
[2/55,-1/11],[2/55,-3/55],[6/55,-1/55],[-3/55,
13/55],[-6/55,-2/11],[1/55,13/55],[2/11,6/55],[
8/55,-9/55],[-5/66,1/3],[2/11,16/33],[19/66,23/66
],[1/6,23/33],[-1/33,3/11],[-10/33,19/33],[3/22,
-8/33],[-1/6,14/33],[7/66,-7/66],[14/33,-5/22],
[-7/66,-5/66],[1/33,0],[0,1/66],[1/22,5/66],[
-4/33,-1/33],[0,2/33],[-1/66,-1/22],[-1/66,1/66],
[-1/11,-5/66],[7/66,2/33],[-1/66,1/22],[1/22,0],
[1/66,-5/66],[-1/66,1/33],[-1/22,1/66],[-1/11,1/33
],[2/33,-1/22],[1/11,-1/66],[0,0],[1/66,-1/33],
[1/30,0],[-1/15,1/10],[-1/6,-1/6],[1/15,2/15],
[-1/10,-1/30],[1/30,0],[1/5,1/30],[1/15,2/15],
[-1/5,-1/6],[1/6,-1/10],[1/30,1/15],[2/55,0],[
4/55,-1/55],[2/11,4/55],[9/55,1/55],[-6/55,-3/55],
[8/55,9/55],[9/55,-2/11],[8/55,-14/55],[-6/55,4/55
],[2/55,-9/55],[0,-13/55],[-4/55,6/55],[-46/55,
-27/55],[-42/55,-34/55],[-4/5,-28/55],[17/55,14/55
],[2/5,19/55],[-1,-6/11],[19/55,13/55],[-16/55,
-2/55],[-16/55,-17/55],[3/55,6/55],[31/55,17/55],
[28/55,16/55],[12/55,32/55],[49/55,-1/55],[3/55,
18/55],[-17/55,1/11],[8/55,1/11],[9/55,13/55],[
-9/55,1/11],[6/55,3/11],[5/11,-7/55],[-2/11,1/5],
[-1/55,-2/11],[-5/11,-9/55],[-14/33,2/11],[2/11,
1/3],[-3/22,13/66],[1/33,8/33],[-19/66,-5/66],
[1/33,0],[-13/66,-1/22],[0,1/33],[-19/66,1/6],
[13/22,5/66],[-2/33,-2/33],[-1/33,0],[2/33,1/22],
[0,1/33],[0,-1/66],[1/33,1/33],[1/33,-1/66],[
-2/33,0],[-1/33,-1/66],[1/33,1/22],[1/33,1/33],[
1/33,1/33],[1/66,-1/33],[-2/33,1/33],[-1/33,-1/33],
[-1/33,-4/33],[1/22,0],[0,0],[1/66,2/33],[1/66,
2/33],[0,0],[1/30,2/15],[0,-2/15],[0,2/15],
[-1/30,-2/15],[-1/6,-1/6],[1/6,1/10],[0,0],[
-1/5,-1/30],[0,0],[1/15,-1/15],[3/11,7/55],[1/55,
1/11],[24/55,-7/55],[13/55,-14/55],[3/55,-34/55],
[2/5,9/55],[14/55,-18/55],[8/55,-1/5],[1/11,-27/55
],[-8/55,2/55],[-8/55,-1/5],[-7/55,13/55],[-9/11,
-3/11],[-144/55,-123/55],[-43/55,-26/55],[2/5,9/55],
[4/11,4/11],[-71/55,-32/55],[43/55,36/55],[-14/55,
-18/55],[-84/55,-73/55],[-6/55,-2/55],[21/11,13/11],
[74/55,63/55],[7/11,9/11],[3/55,-37/55],[3/55,2/11
],[-8/55,-2/55],[12/55,4/55],[9/55,6/55],[7/55,
4/11],[14/55,1/11],[-23/55,-29/55],[-18/55,7/55],
[3/5,1/5],[-1/11,13/55],[-4/33,5/66],[3/11,5/22],
[1/66,-1/22],[-9/22,19/66],[-7/66,-5/66],[-15/22,
13/33],[-1/66,-2/11],[-1/66,2/11],[9/22,-1/22],
[10/33,-7/66],[-1/22,-1/33],[1/22,0],[-1/33,
1/66],[-1/33,1/22],[-1/11,-1/66],[-1/66,1/22],[
-1/66,-1/66],[-1/66,-1/66],[0,-1/22],[1/66,1/33],
[2/33,1/22],[-1/66,1/33],[-1/33,-1/33],[-1/11,0],
[1/66,-1/22],[1/33,-5/66],[-1/22,0],[1/22,5/66],
[1/33,1/66],[1/22,-1/66],[-4/15,-1/6],[2/15,1/30],
[1/10,-1/10],[1/10,1/30],[1/10,-1/10],[-1/30,0],
[2/15,1/6],[2/15,1/30],[-7/30,-1/30],[-1/30,-1/15
],[-1/30,1/15],[8/55,2/55],[-4/55,-2/55],[8/55,
-1/55],[7/55,-4/55],[-1/55,-2/11],[12/55,2/11],
[6/55,-9/55],[1/11,-7/55],[-1/55,-6/55],[-1/55,
-4/55],[-7/55,-8/55],[-6/55,1/11],[-78/55,-46/55],
[-148/55,-106/55],[-104/55,-68/55],[1,6/11],[23/55,
21/55],[-94/55,-53/55],[49/55,3/5],[-23/55,-16/55],
[-19/11,-13/11],[26/55,17/55],[101/55,62/55],[108/55,
71/55],[1,34/55],[14/55,-18/55],[-7/55,-12/55],[
8/55,-19/55],[4/55,19/55],[7/55,1/5],[2/55,17/55],
[13/55,4/11],[-31/55,-2/5],[-2/11,7/55],[16/55,
24/55],[9/55,-1/55],[-4/33,2/11],[19/33,1/11],
[7/66,-1/66],[37/66,5/66],[-4/33,7/33],[1/66,
19/66],[-10/33,-4/33],[-1/66,1/22],[-19/66,1/6],
[14/33,-2/11],[-1/33,-1/33],[4/33,1/33],[0,1/66],
[0,1/66],[-1/11,-1/33],[1/33,1/66],[-2/33,-1/33],
[1/33,-1/66],[-1/33,-1/66],[2/33,2/33],[1/33,4/33],
[1/33,1/33],[2/33,-1/33],[-1/22,0],[-1/66,-2/33],
[-1/66,-2/33],[-1/33,-1/33],[0,0],[-1/33,-1/33],
[1/33,1/33],[0,0],[0,0],[-1/30,-2/15],[0,2/15
],[0,-2/15],[1/5,1/30],[1/6,1/6],[1/30,2/15],
[-2/15,-1/6],[0,0],[-1/6,-1/10],[-1/55,-4/55],
[-1/11,-8/55],[3/55,0],[6/55,2/55],[-3/55,2/55],
[3/11,1/5],[4/55,-8/55],[7/55,-2/11],[-1/55,6/55],
[2/55,-7/55],[-7/55,-13/55],[-3/55,4/55],[-131/55,
-72/55],[-62/55,-54/55],[-7/5,-49/55],[58/55,36/55],
[4/11,4/11],[-16/11,-8/11],[3/55,1/55],[-28/55,
-1/5],[-7/55,-14/55],[49/55,3/5],[32/55,14/55],
[58/55,36/55],[52/55,37/55],[18/55,-8/55],[29/55,
19/55],[-21/55,-6/55],[16/55,-8/55],[5/11,4/11],
[2/55,2/11],[13/55,3/11],[-1/11,-14/55],[-28/55,
2/55],[13/55,1/11],[-16/55,-1/55],[-17/22,-1/22],
[-2/33,-25/22],[-4/33,23/66],[1/3,1/66],[3/11,
3/22],[47/66,-2/3],[-28/33,15/22],[-4/11,-7/11],
[-26/33,5/22],[7/11,-3/11],[-1/11,-1/22],[17/66,
1/33],[-1/22,-1/33],[1/6,2/33],[-3/22,-1/11],
[3/22,-1/66],[-1/6,-1/33],[2/11,1/11],[-1/66,
1/33],[-1/11,-1/11],[-1/6,-1/11],[-1/33,-4/33],
[1/6,-13/66],[-2/33,1/22],[2/11,-3/22],[4/33,
-1/11],[-1/66,-2/33],[1/33,4/33],[-1/22,7/66],
[-5/66,3/11],[1/6,1/30],[-1/5,-1/6],[1/5,1/6],
[1/6,1/30],[4/15,-1/5],[1/30,2/15],[4/15,-1/5],
[-13/30,1/6],[-2/15,1/10],[-1/30,-2/15],[-1/15,
-4/15],[4/11,12/55],[-7/11,-1/55],[4/11,-4/11],
[29/55,-19/55],[3/5,-43/55],[2/5,-6/55],[4/11,
-2/5],[-3/55,-1/5],[2/11,-43/55],[-3/55,6/55],
[-13/55,-13/55],[-4/11,2/11],[-106/55,-82/55],[
-6/5,-17/55],[-103/55,-51/55],[38/55,76/55],[29/55,
-17/55],[-76/55,-57/55],[-1/5,13/55],[-32/55,-14/55],
[-14/55,-18/55],[53/55,41/55],[0,0],[1,6/11],[
-15/11,-72/55],[-94/55,-3/11],[-21/55,-8/55],[6/11,
6/55],[-2/5,-31/55],[-49/55,-5/11],[2/5,12/55],
[-52/55,-18/55],[-42/55,3/55],[14/55,-1/55],[46/55,
32/55],[53/55,41/55],[-10/33,19/22],[85/66,-73/33],
[-37/22,125/66],[37/66,-37/22],[-137/66,74/33],[
19/33,-25/11],[-41/33,61/66],[-1/6,-21/11],[1/22,
-1/66],[-7/66,45/22],[-5/66,-1/33],[-7/66,-1/6],
[-5/33,1/22],[-1/33,-5/66],[-7/66,7/66],[7/33,
4/33],[-5/22,-5/33],[7/66,1/66],[1/33,-1/22],[
-2/33,5/66],[-4/33,1/11],[-7/33,1/66],[-1/33,1/6],
[-1/33,1/6],[5/22,-8/33],[-1/33,-4/33],[-3/22,
1/33],[3/22,-1/33],[3/11,-2/33],[2/33,-1/22],[
3/5,-2/15],[-1/6,-1/30],[1/30,2/15],[-3/10,1/15],
[1/3,1/15],[-1/5,-1/6],[-1/6,-1/30],[1/15,4/15
],[-1/15,-4/15],[-2/5,3/10],[4/15,-1/5],[2/55,
-1/11],[-6/11,-7/55],[12/55,-14/55],[1/55,-12/55],
[5/11,8/55],[1/5,7/55],[7/55,-21/55],[2/55,-9/55],
[1/5,-18/55],[7/55,0],[-4/11,-4/11],[-2/11,-8/55],
[61/55,-3/55],[42/11,35/11],[13/55,-24/55],[67/55,
-36/55],[-7/5,-4/55],[41/55,12/55],[-76/55,-57/55],
[6/11,5/11],[52/55,94/55],[73/55,26/55],[-169/55,
-68/55],[-97/55,-84/55],[-57/55,-57/55],[17/11,1],
[10/11,-9/55],[78/55,-25/11],[-20/11,56/55],[3/5,
18/55],[-47/55,-36/55],[-38/55,19/55],[54/55,102/55],
[39/55,4/55],[-101/55,-1/11],[-6/11,-4/5],[-1/11,
-115/66],[-1/33,13/66],[5/6,-13/22],[-1/6,5/22],
[35/66,-19/11],[-1/11,38/33],[25/33,-7/6],[35/66,
67/66],[3/22,-41/66],[-3/11,5/33],[5/66,0],[5/66,
5/33],[-1/33,-5/66],[-1/33,1/66],[-1/66,-7/66],[
-4/33,0],[3/22,-2/33],[-1/11,-1/66],[-1/33,-1/22],
[-1/33,0],[-5/66,3/11],[1/66,2/33],[-4/33,1/11],
[1/33,-1/6],[-5/66,3/11],[1/11,5/66],[0,0],[
7/66,-5/33],[-7/66,-3/22],[2/33,-1/3],[-7/30,1/3],[
1/30,2/15],[-1/15,-4/15],[2/15,-1/10],[-11/30,-1/5],
[-1/30,-2/15],[7/30,-1/3],[11/30,1/5],[1/6,1/30],
[0,0],[-2/15,1/10],[-4/55,1/55],[13/55,21/55],[
5/11,-8/11],[4/11,-8/11],[26/55,-81/55],[1/55,-2/5],
[2/5,-31/55],[1/5,-13/55],[46/55,-62/55],[-14/55,
26/55],[2/11,14/55],[-1/5,31/55],[-10/11,-2/11],[
-45/11,-28/11],[-13/55,24/55],[-16/55,-7/55],[46/55,
32/55],[-62/55,-39/55],[67/55,59/55],[-27/55,6/55],
[-103/55,-51/55],[-64/55,-28/55],[158/55,81/55],[
108/55,71/55],[26/55,47/55],[-16/11,-7/11],[-5/11,
14/55],[16/55,-10/11],[31/55,29/55],[-21/55,-46/55],
[39/55,42/55],[-1/55,34/55],[-86/55,17/55],[-29/55,
-21/55],[71/55,18/55],[26/55,28/55],[-17/22,95/66],
[13/22,-32/33],[-9/22,29/66],[3/11,-7/11],[-73/66,
95/66],[41/66,-17/22],[-23/22,17/66],[7/33,-7/6],[
-2/11,1/2],[4/33,19/66],[-2/33,3/22],[17/66,3/22],
[-5/33,-1/22],[0,0],[-10/33,-1/66],[4/33,5/66],
[-8/33,-3/22],[7/22,4/33],[1/22,1/11],[-1/22,
-2/33],[1/66,2/33],[-3/22,1/33],[-1/11,7/33],[
1/66,2/33],[5/66,1/66],[-1/6,13/66],[-5/33,-1/33],
[2/11,-3/22],[1/33,-1/6],[5/22,-8/33],[1/5,1/6],
[-3/5,2/15],[-2/15,-8/15],[-2/15,1/10],[4/15,13/30
],[-7/30,-3/10],[-1/30,-2/15],[19/30,0],[1/10,
-7/30],[-4/15,1/5],[7/30,3/10],[28/55,13/55],
[-27/55,8/55],[21/55,-6/55],[8/55,-2/5],[23/55,
-32/55],[16/55,-7/55],[-3/55,4/11],[-7/11,31/55],
[17/55,-68/55],[-19/55,47/55],[-41/55,34/55],[2/55,
-12/55],[-73/55,-26/55],[6/55,-3/5],[-69/55,-48/55],
[72/55,-16/55],[-4/11,3/11],[-57/55,-19/55],[-1/5,
13/55],[2/55,-1/5],[-18/55,4/55],[37/55,34/55],
[-2/55,1/5],[12/55,29/55],[-64/55,-9/55],[10/11,
-28/55],[-27/55,-32/55],[93/55,-13/11],[-51/55,
43/55],[-36/55,-1/5],[-14/55,4/11],[6/55,-14/55],
[7/55,28/55],[43/55,4/11],[-8/11,1/5],[-9/55,21/55
],[-7/11,23/33],[1/22,-133/66],[-113/66,149/66],[
-3/22,-27/22],[-85/66,37/22],[35/66,-31/22],[-79/66,
103/66],[-13/33,-7/6],[-31/66,31/33],[-5/66,20/33],
[-4/33,0],[4/33,-1/22],[-3/11,1/66],[0,-1/22],
[-8/33,-1/66],[7/33,5/66],[-3/11,-1/66],[1/6,
2/33],[1/66,5/66],[-7/66,-5/66],[-5/66,-1/66],[
-2/11,-5/33],[1/33,4/33],[5/66,1/66],[5/33,1/33],
[1/33,-1/6],[-13/66,5/66],[7/66,3/22],[4/33,-1/11],
[5/66,1/66],[3/5,-2/15],[-1/5,-1/6],[-1/6,-1/30],
[1/15,4/15],[1/3,1/15],[-1/6,-1/30],[2/15,-1/10
],[-1/10,7/30],[-1/5,-1/6],[-3/10,1/15],[1/30,
2/15],[8/55,-4/55],[-10/11,-18/55],[-16/55,1/11],
[2/55,2/55],[8/55,6/11],[7/55,3/11],[-9/55,-1/55],
[-13/55,1/55],[-2/55,17/55],[5/11,4/55],[-29/55,
-12/55],[-3/55,-24/55],[252/55,134/55],[0,0],[
114/55,38/55],[-3/5,-56/55],[-59/55,-8/55],[46/55,
32/55],[39/55,23/55],[6/11,5/11],[-124/55,-78/55],
[-76/55,-57/55],[51/55,52/55],[-14/55,-18/55],[17/55,
-27/55],[-31/55,28/55],[56/55,3/11],[19/55,-38/55],[
-67/55,-2/55],[19/55,0],[24/55,1/55],[-18/55,4/55],
[-6/11,32/55],[-6/55,-24/55],[-3/55,26/55],[23/55,
-2/5],[-26/33,8/33],[-5/6,-1/66],[-23/66,49/66],
[-1/3,1/22],[-28/33,67/66],[-5/66,-5/11],[-5/66,
17/66],[-2/3,-19/22],[1/6,-5/6],[29/66,43/66],[
-1/11,-2/33],[-1/33,-1/66],[-2/33,1/66],[5/66,1/33
],[-1/66,2/33],[13/66,7/66],[-2/11,-5/66],[1/66,
-1/33],[-1/33,-7/66],[-1/11,-1/66],[3/22,-7/22],[
-2/11,3/22],[1/66,2/33],[-1/33,1/6],[3/22,-1/33],
[-7/66,-3/22],[-5/66,-1/66],[2/11,-3/22],[1/33,
4/33],[-1/66,5/22],[1/5,1/6],[0,0],[1/5,1/6],[
7/30,3/10],[-7/30,-3/10],[3/10,-1/15],[-3/10,1/15],
[-1/6,-1/30],[-2/15,1/10],[-4/15,1/5],[7/30,-1/3],
[-6/55,-6/55],[-26/55,-23/55],[-14/55,-8/55],[-1/11,
17/55],[16/55,37/55],[-9/55,-4/55],[-3/55,-7/55],
[6/55,-16/55],[-6/55,26/55],[3/11,-12/55],[1/11,
-31/55],[-13/55,-8/55],[82/55,24/55],[8/55,51/55],
[32/55,14/55],[-21/55,-27/55],[-1/5,13/55],[-7/55,
-9/55],[13/55,-24/55],[-9/55,2/55],[-38/55,19/55],
[-28/55,-36/55],[1/11,4/11],[-3/55,-31/55],[-24/55,
-39/55],[36/55,-27/55],[14/11,14/55],[-6/55,-24/55],
[-64/55,2/11],[8/55,32/55],[-4/11,-4/55],[-42/55,
3/55],[56/55,-4/55],[-12/55,-2/11],[-36/55,8/55],
[8/55,-5/11],[1/33,-95/66],[-49/66,79/66],[37/33,
-18/11],[1/3,14/33],[13/22,-83/66],[-53/66,46/33],
[28/33,-26/11],[-37/33,13/33],[0,-3/2],[38/33,
13/33],[-1/22,-5/33],[1/11,17/66],[-2/33,-5/33],
[1/33,2/33],[-4/33,-5/22],[-1/22,7/66],[-2/33,
-8/33],[1/11,5/33],[1/22,-1/11],[-1/11,-1/33],
[-5/33,-1/33],[-2/33,1/22],[0,0],[2/33,-1/22],
[1/66,2/33],[1/22,-7/66],[7/66,-5/33],[-1/33,1/6
],[-5/66,3/11],[2/33,-1/22],[0,0],[-1/5,-1/6],
[11/30,1/5],[0,0],[-1/6,-1/30],[3/10,-1/15],[
-7/30,1/3],[-1/30,-2/15],[1/30,2/15],[1/10,-7/30],
[-1/30,-2/15],[7/55,2/11],[-8/55,-7/11],[0,-3/55],
[4/55,27/55],[4/55,26/55],[-4/11,0],[19/55,-13/55],
[19/55,-47/55],[-34/55,26/55],[24/55,-31/55],[29/55,
-42/55],[-23/55,14/55],[-38/5,-266/55],[-164/55,-48/55
],[-4,-24/11],[126/55,67/55],[14/55,18/55],[-40/11,
-27/11],[-19/55,-38/55],[-151/55,-72/55],[2/5,69/55],
[133/55,76/55],[9/55,-2/55],[151/55,72/55],[-183/55,
-67/55],[-112/55,-87/55],[-41/55,-12/55],[9/55,1],[
-38/55,-38/55],[-69/55,-48/55],[28/55,-2/55],[-92/55,
-26/55],[-6/55,-43/55],[19/55,19/55],[78/55,-1/5],
[86/55,59/55],[19/33,14/11],[-53/66,-17/22],[-5/6,
85/66],[-29/66,17/66],[2/3,85/66],[37/66,-17/33],[
-73/66,61/33],[-17/33,-41/66],[-2/33,41/66],[-10/11,
-25/22],[-5/33,-2/33],[5/33,-5/66],[-3/11,-1/66],
[-1/11,-5/66],[-5/22,-2/33],[5/22,1/66],[-29/66,
-1/66],[7/22,4/33],[13/66,7/33],[-3/22,-1/11],[
2/33,-1/22],[-1/22,-2/11],[3/22,-1/33],[1/66,2/33],
[1/6,1/11],[1/11,-7/33],[-7/22,1/6],[1/6,-13/66],
[-1/11,-4/11],[-17/66,9/22],[-3/10,1/15],[-7/30,
-3/10],[-7/15,1/30],[-1/15,-4/15],[8/15,7/30],[
-2/3,-2/15],[7/15,-1/30],[1/30,2/15],[1/5,1/6],
[-1/10,7/30],[7/15,-1/30],[26/55,21/55],[-1/11,
2/55],[26/55,6/11],[-31/55,-7/55],[-24/55,8/55],
[13/11,8/11],[-8/55,14/55],[-4/55,14/55],[-3/11,
13/55],[-1/5,-6/55],[-58/55,-29/55],[12/55,-12/55],
[271/55,172/55],[-327/55,-244/55],[-14/55,-18/55],
[31/55,67/55],[-83/55,-6/5],[-2/55,1/5],[248/55,
156/55],[126/55,67/55],[-369/55,-298/55],[-69/55,
-48/55],[24/5,163/55],[14/5,103/55],[116/55,-1/5],
[-63/55,-1/11],[-9/55,-36/55],[28/55,-2/55],[-43/55,
18/55],[-3/11,16/55],[17/11,36/55],[31/55,29/55],
[-93/55,-49/55],[14/55,-4/11],[7/11,83/55],[62/55,
-18/55],[-115/66,-103/66],[4/33,13/66],[26/33,-7/33],
[29/33,31/66],[-19/66,-43/66],[34/33,2/11],[-7/6,
-1/6],[7/66,9/22],[-10/11,-26/33],[40/33,65/66],[
-1/33,-7/66],[7/22,4/33],[-2/33,-4/33],[1/6,2/33],
[-4/33,-7/66],[4/33,1/33],[-5/33,-5/66],[5/33,7/66
],[-2/33,-1/11],[-1/6,-2/33],[-4/33,-13/66],[2/33,
-1/22],[7/66,-5/33],[-13/66,5/66],[7/66,-5/33],[
7/66,3/22],[-1/66,-2/33],[1/33,4/33],[2/33,-1/22],
[-3/22,7/22],[1/6,1/30],[-1/10,-2/5],[1/10,2/5],
[1/5,1/6],[-7/30,-3/10],[1/10,2/5],[-4/15,1/5],
[1/30,2/15],[-1/30,-2/15],[-1/30,-2/15],[-1/15,
-4/15],[14/55,8/55],[0,-18/55],[-2/11,28/55],[
-8/55,29/55],[-29/55,48/55],[-2/11,8/55],[-3/55,
19/55],[-6/55,2/55],[-38/55,38/55],[7/55,-2/5],
[2/11,-3/55],[1/55,-4/11],[-338/55,-21/5],[-73/55,
-26/55],[-168/55,-11/5],[8/5,86/55],[59/55,8/55],
[-161/55,-112/55],[-28/55,-36/55],[-49/55,-63/55],[
96/55,42/55],[119/55,58/55],[-71/55,-37/55],[87/55,
4/5],[-217/55,-3],[-34/11,-91/55],[-97/55,-13/11],
[43/55,7/5],[2/11,-17/55],[-13/5,-78/55],[38/55,0],
[-62/55,-7/5],[-18/55,-34/55],[36/55,6/11],[57/55,
57/55],[11/5,6/5],[26/33,-7/33],[-4/11,-23/66],
[-25/33,1/6],[-29/66,-37/33],[-14/33,-1/33],[-8/33,
-1],[-17/66,7/22],[-1,-4/11],[4/11,-13/66],[-3/22,
10/11],[-2/33,-4/33],[1/66,0],[-3/22,-4/33],[-1/66,
-5/66],[-1/11,-2/33],[10/33,7/33],[-13/33,-17/66],
[3/11,2/11],[1/6,0],[-3/22,-1/22],[7/66,-5/33],
[-5/33,-1/33],[0,0],[1/11,5/66],[1/6,1/11],
[-5/33,-1/33],[-1/66,-2/33],[-5/66,3/11],[4/33,
-1/11],[-4/33,1/11],[2/5,-3/10],[-7/30,-3/10],[
1/30,2/15],[-1/10,7/30],[3/10,-1/15],[-1/3,-1/15],[
-1/10,7/30],[-1/10,7/30],[1/30,2/15],[-1/30,-2/15],
[1/6,1/30],[17/55,2/55],[-3/11,-4/11],[12/55,4/11
],[-1/55,12/55],[9/55,41/55],[7/55,23/55],[26/55,
-1/55],[1/5,-21/55],[-41/55,17/55],[1/55,-37/55],
[-17/55,-42/55],[-19/55,-12/55],[-25/11,-24/11],
[-72/55,16/55],[-24/11,-20/11],[21/11,8/11],[-1/5,
13/55],[-83/55,-6/5],[2/5,-26/55],[-14/55,-18/55],
[-38/55,19/55],[98/55,31/55],[12/55,29/55],[15/11,
3/11],[4/11,-3/11],[38/55,57/55],[17/11,1],[-10/11,
-2/11],[-63/55,-43/55],[68/55,5/11],[1/55,-34/55],
[-1/5,-5/11],[39/55,42/55],[-9/55,-17/55],[-28/55,
-17/55],[-21/55,-27/55],[-20/11,1/33],[-7/33,-37/22],
[2/3,13/22],[7/33,-3/22],[-2/3,17/22],[35/66,-7/11
],[-1/33,47/66],[1/66,-59/66],[-1,23/66],[10/33,
35/66],[-2/33,1/11],[13/66,2/33],[5/66,1/33],[
1/6,4/33],[-5/66,2/33],[5/66,-1/66],[-1/22,-1/33],
[-2/33,-5/66],[-7/66,0],[-5/66,-2/33],[-3/22,1/33
],[0,0],[1/66,2/33],[-4/33,1/11],[3/22,-1/33],
[-1/6,13/66],[-1/66,-2/33],[4/33,-1/11],[0,0],[
5/22,-8/33],[1/30,2/15],[7/30,3/10],[2/15,-1/10],
[7/30,3/10],[-7/10,-4/15],[7/30,3/10],[-1/5,-1/6
],[1/10,-7/30],[7/30,-1/3],[-2/15,1/10],[-3/10,
1/15],[-9/55,-12/55],[-2/5,2/55],[-24/55,1/11],
[7/55,3/55],[8/55,14/55],[-2/11,-3/11],[-23/55,
36/55],[-38/55,53/55],[5/11,-3/11],[-18/55,36/55],
[-27/55,1],[3/11,-3/5],[21/55,27/55],[-79/55,-8/5
],[9/55,-2/55],[-6/11,-5/11],[89/55,3/5],[-1,
-6/11],[26/55,47/55],[4/55,-2/5],[-7/11,-9/11],
[-73/55,-26/55],[17/11,1],[7/11,9/11],[-13/11,
-13/55],[-64/55,-6/5],[6/55,1/11],[13/55,-24/55],
[3/11,3/55],[-39/55,-23/55],[4/55,7/11],[-4/11,
-42/55],[-18/55,4/55],[-41/55,7/55],[7/11,9/11],
[7/11,9/11],[19/33,83/66],[13/11,-21/11],[-91/66,
127/66],[5/6,-49/66],[-1/3,79/33],[5/6,-71/66],[
-67/66,2],[17/66,-17/22],[0,20/33],[-97/66,-7/33],
[-5/66,1/33],[4/11,1/11],[-2/11,5/66],[1/11,1/66],
[-13/33,-2/33],[-2/33,-5/66],[-7/66,5/66],[7/33,
5/66],[2/33,1/11],[-1/22,-1/66],[-1/66,5/22],[0,
0],[-2/11,3/22],[-2/33,1/22],[2/33,-1/22],[1/22,
-7/66],[-5/22,8/33],[19/66,-19/66],[1/22,-13/33],
[5/66,1/66],[1/30,2/15],[0,0],[-1/6,-1/30],[
-3/10,1/15],[1/3,1/15],[-3/10,1/15],[2/15,-1/10],
[0,0],[13/30,-1/6],[-11/30,13/30],[2/15,-1/10],
[6/11,12/55],[2/55,1/5],[4/55,4/11],[0,3/11],
[-41/55,17/55],[2/55,7/55],[4/55,24/55],[-17/55,
17/55],[-32/55,-1/55],[-4/55,-1/55],[-6/55,14/55],
[23/55,-28/55],[-4/5,-43/55],[-131/55,-87/55],[-8/5,
-86/55],[52/55,-1/55],[19/55,38/55],[-48/55,-21/55
],[48/55,21/55],[-14/55,-18/55],[-76/55,-57/55],[
34/55,3/55],[97/55,84/55],[87/55,4/5],[27/55,-4/5
],[-87/55,-6/55],[-29/55,-59/55],[97/55,-87/55],[
-53/55,92/55],[-7/11,-26/55],[1,1/5],[-21/55,6/11],
[-102/55,29/55],[26/55,-2/11],[13/55,18/11],[78/55,
-6/11],[-4/11,13/66],[7/33,-1/33],[-13/22,17/33],
[-5/33,7/22],[-13/33,35/66],[14/33,-16/33],[-21/22,
32/33],[1/11,-29/66],[-9/22,-1/6],[3/22,-5/66],
[-5/66,0],[0,-2/33],[-5/66,1/22],[-1/66,1/33],
[-1/22,2/33],[1/33,-1/33],[-5/66,1/22],[1/66,-1/11
],[-1/33,-1/22],[2/33,1/22],[-1/22,7/66],[-1/11,
4/33],[5/66,-7/33],[7/66,-7/66],[-7/66,0],[1/22,
0],[1/66,-1/22],[0,-1/66],[1/66,1/22],[0,1/22],
[-1/15,2/15],[1/30,-1/10],[0,1/30],[1/10,1/30],
[-1/10,-1/15],[2/15,0],[-1/30,-1/30],[0,-1/10],
[-1/30,-1/30],[1/30,-1/10],[-1/6,1/15],[-9/55,0],
[-1/55,-3/55],[-6/55,-13/55],[-4/55,-1/55],[3/11,
-1/11],[-8/55,-8/55],[3/55,-6/55],[1/55,-9/55],[
7/55,-2/55],[-1/55,3/55],[7/55,-4/55],[-1/55,1/5],
[18/11,14/11],[7/55,-16/55],[48/55,36/55],[-18/55,
-26/55],[-9/55,2/55],[38/55,26/55],[1/5,27/55],
[6/11,4/11],[-41/55,-2/5],[-23/55,-16/55],[19/55,
8/55],[-18/55,-1/55],[1/55,12/55],[-8/11,-61/55],
[-13/55,-1/11],[16/55,1/55],[-13/55,6/55],[-4/11,
-9/55],[14/55,8/11],[6/55,7/55],[-41/55,-29/55],
[-4/55,16/55],[42/55,17/55],[26/55,21/55],[1/33,
25/66],[13/66,-7/11],[-1/11,1/3],[-14/33,25/66],
[-23/66,17/33],[1/3,-26/33],[-10/33,35/33],[20/33,
-15/22],[31/66,7/33],[1/33,-23/66],[1/22,1/33],
[7/66,1/66],[-1/33,0],[-1/22,1/33],[-7/66,1/66],
[0,-1/33],[1/33,2/33],[7/66,-1/33],[1/22,1/66],
[-1/22,-2/33],[-1/33,-2/33],[-5/66,2/11],[1/22,
-1/66],[-1/66,-2/33],[5/66,1/33],[5/66,-1/6],
[1/22,-1/33],[-1/33,0],[-1/11,1/33],[0,5/66],[
-1/30,-1/6],[1/15,2/15],[1/15,1/6],[-1/15,-2/15],
[1/30,-2/15],[-1/10,-7/30],[1/6,-1/30],[0,2/15],
[-1/6,-1/30],[1/30,1/10],[2/15,1/5],[-8/55,0],
[8/55,-8/55],[-3/55,3/11],[-8/55,13/55],[-16/55,
26/55],[-1/11,6/55],[7/55,3/55],[13/55,-3/11],
[-23/55,6/11],[12/55,-19/55],[12/55,-3/11],[-1/11,
-1/55],[-53/55,-21/55],[6/55,2/55],[-1/55,-7/55],
[8/55,1/55],[-6/55,-17/55],[-7/55,-9/55],[-13/55,
-16/55],[-14/55,-23/55],[3/5,16/55],[8/55,-4/55],
[-14/55,-18/55],[-6/55,8/55],[8/55,3/11],[9/11,
32/55],[6/11,23/55],[-31/55,4/55],[0,-12/55],[
31/55,8/55],[-21/55,-13/55],[-4/55,-6/55],[37/55,
3/11],[-8/55,-3/11],[-23/55,-29/55],[-24/55,-5/11],
[15/22,-41/66],[-5/33,-5/33],[37/66,-17/66],[7/22,
-19/33],[17/66,-2/11],[-7/66,-5/66],[65/66,-5/6],[
-3/22,4/33],[37/66,-2/11],[-2/3,10/11],[2/33,-1/22],
[2/33,1/33],[1/33,1/66],[1/66,-1/22],[-1/66,-1/66],
[0,-1/66],[2/33,-1/66],[-1/66,1/22],[1/66,1/66],
[-1/33,2/33],[0,-1/22],[7/66,-7/66],[0,1/33],
[0,-1/22],[1/33,1/33],[-7/66,1/6],[-1/33,1/22],
[0,1/33],[-7/66,1/22],[0,1/22],[1/30,-1/30],[
1/30,2/15],[1/6,0],[-1/10,-2/15],[1/10,-2/15],[
-1/5,1/15],[1/30,-1/30],[-1/30,-1/30],[-1/15,1/30],
[1/30,-1/30],[7/30,0],[7/55,-1/11],[1/55,4/55],[
1/55,18/55],[-2/55,3/55],[-1/5,17/55],[-1/11,4/55],
[2/55,9/55],[-2/55,1/11],[-17/55,3/11],[7/55,-1/5],
[-2/55,1/55],[3/55,-16/55],[31/55,12/55],[-17/55,
1/55],[17/55,9/55],[-3/55,-6/55],[-23/55,-1/5],
[-1/55,3/55],[17/55,-1/55],[-2/55,1/5],[-19/55,
-13/55],[-3/55,-1/55],[3/55,1/5],[12/55,-6/55],[
12/55,1/5],[4/55,9/55],[12/55,13/55],[-7/55,-2/11],
[-12/55,0],[7/55,12/55],[1/11,-1/5],[-1/11,6/55],
[-6/55,1/11],[0,-1/5],[-1/11,6/55],[-1/55,-8/55],
[-19/66,2/3],[2/33,1/33],[-1/33,-1/66],[-1/11,
-13/66],[2/33,-5/66],[1/22,5/66],[-23/66,14/33],
[-1/33,3/22],[-25/66,17/33],[4/11,-19/33],[1/66,
5/66],[1/11,2/33],[-1/22,-1/33],[-1/66,0],[-1/66,
-1/33],[-2/33,-1/22],[-1/66,1/66],[1/66,-1/33],
[-1/22,-1/66],[2/33,0],[-5/66,0],[-1/66,1/66],
[-1/33,0],[-5/66,5/66],[-1/66,1/66],[5/66,-1/6],
[1/33,0],[1/33,0],[-1/22,-1/66],[4/33,-1/66],
[0,1/30],[7/30,-1/10],[2/15,1/30],[-2/15,1/15],
[-4/15,2/15],[-1/10,-1/15],[0,1/6],[1/30,1/30],
[-1/5,-7/30],[0,1/30],[1/15,1/10],[-12/55,0],
[1/55,4/55],[1/11,-16/55],[3/55,-13/55],[23/55,
-23/55],[-7/55,-12/55],[2/11,-1/55],[-2/55,6/55],
[17/55,-34/55],[-13/55,4/11],[1/55,1/5],[-8/55,
8/55],[123/55,76/55],[79/55,43/55],[7/5,59/55],
[-13/11,-3/11],[-14/55,-13/55],[71/55,42/55],[
-12/55,1/55],[5/11,3/11],[8/55,6/55],[-7/11,-4/11],
[-21/55,-2/5],[-53/55,-31/55],[78/55,47/55],[8/55,
-6/55],[39/55,37/55],[-24/55,-23/55],[-23/55,-4/55],
[6/11,17/55],[6/55,23/55],[21/55,-3/55],[-31/55,
-16/55],[-2/5,-9/55],[14/55,16/55],[-19/55,1/5],
[-1/66,25/66],[-5/33,-3/11],[23/33,-1/3],[-1/22,
7/66],[2/11,2/11],[-1/22,-7/66],[1/3,13/33],[0,
-7/33],[8/33,4/33],[2/33,-4/11],[0,-1/66],[1/33,
1/33],[0,-1/33],[-1/33,1/22],[0,0],[1/33,1/22],
[0,-1/33],[2/33,0],[0,-1/33],[-1/33,-1/33],[
7/66,-5/33],[-1/22,1/11],[1/66,1/11],[-2/33,1/33],
[-1/66,2/33],[1/11,-8/33],[0,2/33],[0,0],[-5/66,
2/33],[-1/66,0],[-1/30,-2/15],[1/10,-1/10],[1/6,
1/30],[-1/5,1/15],[0,1/5],[1/30,0],[0,1/30],[
1/30,2/15],[-1/30,-2/15],[1/30,2/15],[-1/10,1/15],
[1/11,2/55],[-1/55,0],[1/55,4/55],[3/55,-1/55],
[-3/55,-1/55],[-4/55,-1/55],[12/55,-6/55],[1/11,
-4/55],[-8/55,-3/55],[1/55,-2/55],[8/55,-1/11],
[-6/55,-4/55],[56/55,32/55],[4/55,-2/55],[14/55,
13/55],[-16/55,8/55],[-9/55,-13/55],[9/55,3/55],
[1/5,7/55],[4/11,1/11],[-18/55,-1/5],[-1/11,-2/11
],[8/55,-9/55],[-9/55,-3/55],[39/55,3/11],[5/11,
43/55],[13/55,29/55],[-16/55,-19/55],[-7/55,8/55],
[26/55,2/11],[-9/55,-1/55],[18/55,-9/55],[0,29/55],
[1/55,-18/55],[-21/55,-1/55],[-29/55,-6/55],[-10/11,
91/66],[1/6,-19/66],[-49/66,91/66],[-10/33,4/11],
[-1/2,10/11],[17/66,-1/6],[-26/33,83/66],[14/33,
-13/22],[-19/22,29/22],[8/11,-27/22],[-5/66,1/11],
[-1/33,-1/66],[-1/11,-1/66],[-1/33,-1/33],[-1/22,
1/22],[0,-1/66],[-5/66,1/33],[1/66,-1/33],[-1/11,
1/22],[1/22,-1/11],[-1/11,13/66],[1/22,-5/66],[
1/11,-2/33],[-1/11,7/66],[-1/22,1/33],[1/33,-7/66],
[5/33,-3/22],[-1/66,0],[2/33,-5/33],[-1/33,1/33],
[-1/10,-1/10],[-1/15,1/30],[1/30,1/5],[1/6,-1/6],
[1/10,1/15],[0,-1/30],[-1/30,-1/6],[1/30,0],[
-1/5,1/10],[1/10,1/15],[-7/30,1/6],[-7/55,6/55],
[2/55,-14/55],[2/55,-16/55],[-1/55,4/55],[6/55,
-8/55],[-4/55,-1/11],[1/11,-3/55],[1/5,-3/11],[
1/11,-2/11],[0,2/55],[9/55,-8/55],[-14/55,18/55],
[76/55,47/55],[63/55,46/55],[38/55,16/55],[-31/55,
-7/55],[4/55,-12/55],[36/55,2/5],[-6/55,-7/55],
[3/5,1/55],[21/55,2/55],[-14/55,-8/55],[-24/55,
-8/55],[-43/55,-26/55],[52/55,31/55],[52/55,6/11],
[42/55,1/11],[-39/55,1/11],[14/55,-24/55],[31/55,
19/55],[-6/55,-9/55],[14/55,4/55],[31/55,-16/55],
[-16/55,-1/11],[-3/11,-13/55],[-28/55,-27/55],[7/66,
5/22],[3/22,-7/11],[-5/33,67/66],[-14/33,43/66],
[3/22,47/66],[17/33,-15/22],[-8/33,61/66],[14/33,
-25/33],[5/33,-8/33],[5/66,-5/66],[-1/33,1/66],
[1/22,-1/22],[-1/22,1/33],[-1/22,1/33],[-2/33,
1/22],[1/66,-1/33],[-1/22,1/33],[4/33,-1/33],[
0,-1/33],[0,-1/66],[-2/33,-1/66],[-1/33,7/66],[
1/33,7/66],[1/33,-5/66],[-1/33,1/66],[1/66,-7/33],
[5/33,-4/33],[1/66,0],[-1/11,4/33],[-1/33,0],
[-4/15,-1/10],[1/15,1/15],[2/15,7/30],[1/15,0],
[1/5,-1/15],[0,-1/10],[-1/15,1/10],[7/30,1/6],
[-11/30,-7/30],[4/15,2/15],[-1/6,-1/6],[-18/55,
-2/55],[-1/11,-1/5],[-23/55,-6/55],[-1/55,2/11],
[-8/55,3/11],[-17/55,-7/55],[12/55,2/11],[13/55,
-7/55],[-16/55,16/55],[6/55,-1/5],[21/55,2/55],
[-12/55,-2/55],[13/11,13/11],[29/55,-2/55],[21/55,
2/55],[-7/55,-14/55],[3/55,1/55],[27/55,14/55],
[1/55,-3/55],[7/11,1/11],[-2/11,-3/11],[-8/55,
-1/5],[13/55,-4/55],[-23/55,-6/55],[37/55,34/55],
[32/55,2/55],[31/55,-1/55],[-23/55,-3/11],[4/55,
-6/55],[26/55,1/55],[-2/55,-2/55],[2/11,-1/11],[
14/55,-12/55],[-14/55,-14/55],[8/55,-13/55],[-3/11,
-1/5],[-7/33,17/33],[1/66,4/33],[-13/33,17/66],
[-5/66,1/11],[-2/11,-1/11],[2/11,-7/33],[-5/66,
2/33],[16/33,-13/66],[10/33,9/22],[-2/11,-3/22],
[1/33,2/33],[1/22,1/66],[1/22,2/33],[1/66,1/66],
[0,0],[2/33,0],[-1/66,1/66],[1/66,-2/33],[5/66,
1/33],[-1/22,0],[-5/66,3/22],[1/33,-2/33],[-2/33,
-1/66],[1/66,1/33],[7/66,-1/33],[1/66,2/33],[
-1/33,-2/33],[0,-1/66],[1/66,1/22],[1/33,-7/66],
[1/10,1/6],[-2/15,0],[-1/5,-1/6],[1/10,-1/15],
[1/30,0],[-2/15,-2/15],[1/10,0],[-1/5,-1/15],[
3/10,4/15],[-2/15,-2/15],[1/6,1/5],[9/55,1/11],[
3/55,1/11],[21/55,1/55],[7/55,-2/11],[1/55,-18/55],
[19/55,7/55],[-12/55,-12/55],[-3/55,0],[19/55,-3/11
],[-1/55,2/11],[-3/11,-2/55],[3/55,9/55],[-192/55,
-119/55],[-2/11,1/11],[-81/55,-52/55],[52/55,39/55],
[8/55,1/55],[-61/55,-42/55],[-5/11,-5/11],[-48/55,
-31/55],[67/55,39/55],[12/11,7/11],[-41/55,-17/55],
[6/11,4/11],[-78/55,-12/11],[-4/11,3/11],[-28/55,
-28/55],[21/55,31/55],[2/11,-4/55],[-5/11,-2/5],
[-2/11,-5/11],[-5/11,-16/55],[24/55,17/55],[24/55,
13/55],[-18/55,-8/55],[4/11,0],[-23/66,13/66],
[-1/66,14/33],[-43/66,9/22],[-4/33,3/11],[5/33,
-3/22],[1/66,35/66],[-37/66,1/33],[-7/33,5/33],
[-8/11,5/22],[7/33,-19/66],[-2/33,1/66],[-1/22,
-1/66],[-2/33,-1/66],[-1/33,-1/33],[1/66,-1/33],
[0,1/66],[-5/66,-1/66],[-2/33,-1/33],[-1/22,0],[
7/66,1/33],[-2/33,7/66],[1/66,-2/33],[-5/66,-5/66],
[0,3/22],[-3/22,-1/33],[7/66,-1/33],[1/33,-5/66],
[1/66,-1/66],[7/66,-1/22],[2/33,-5/66],[0,1/10],
[0,-2/15],[-1/30,1/30],[4/15,1/5],[-4/15,1/15],[
-2/15,1/15],[-1/30,1/30],[-1/10,-1/6],[1/15,-2/15],
[-1/30,-1/30],[-1/10,-1/30],[-19/55,-1/11],[-2/11,
-1/55],[-4/55,-31/55],[4/55,-12/55],[34/55,-28/55],
[-7/55,-14/55],[-2/55,-7/55],[-8/55,1/55],[7/11,
-32/55],[-9/55,5/11],[-1/55,1/5],[1/55,17/55],
[83/55,51/55],[42/55,24/55],[10/11,7/11],[-28/55,
-1/55],[-9/55,-8/55],[58/55,36/55],[-1/55,8/55],
[37/55,19/55],[-2/11,-1/11],[-14/55,-3/55],[-12/55,
-9/55],[-6/11,-4/11],[-24/55,-2/55],[-51/55,-73/55],
[-24/55,-18/55],[6/11,9/55],[-7/55,-7/55],[-36/55,
-1/5],[19/55,31/55],[6/55,-9/55],[-7/11,-8/11],[
4/55,5/11],[42/55,5/11],[28/55,46/55],[5/66,-16/33],
[-1/33,1/22],[13/22,-2/3],[23/66,-25/66],[17/66,-1/6
],[-7/33,49/66],[3/22,-8/33],[-7/22,10/33],[-4/33,
-17/66],[2/11,-13/66],[-1/22,-7/66],[-5/66,-1/33],
[1/66,-1/22],[-1/33,-1/66],[0,-1/66],[-1/66,2/33],
[-1/66,-1/22],[-1/66,1/22],[-1/66,-1/33],[5/66,0],
[1/6,-2/11],[1/66,1/22],[2/33,-1/33],[-1/66,1/33],
[-7/66,7/66],[1/33,-1/33],[-7/66,5/33],[0,1/66],
[5/66,-4/33],[-5/66,1/33],[1/15,-2/15],[-1/30,0],
[1/6,-1/15],[0,0],[0,7/30],[1/5,-1/15],[-1/10,
-1/15],[-1/6,1/30],[0,-1/10],[-1/30,1/10],[-1/10,
1/30],[3/55,-2/55],[-2/55,-3/55],[-14/55,1/5],[
-9/55,14/55],[-12/55,23/55],[-2/11,0],[-6/55,1/5
],[-9/55,2/11],[-1/5,17/55],[1/11,-4/55],[2/55,
3/55],[1/5,-16/55],[128/55,61/55],[-46/55,-27/55],
[42/55,29/55],[-23/55,-16/55],[-19/55,-13/55],[21/55,
17/55],[48/55,31/55],[41/55,17/55],[-82/55,-49/55],
[-21/55,-2/5],[57/55,39/55],[6/55,12/55],[-19/55,
3/55],[-19/55,-3/11],[-5/11,14/55],[1/55,1/55],
[3/55,3/55],[-12/55,-2/55],[3/55,12/55],[-1/11,
2/55],[-1/5,-1/55],[2/55,-3/55],[17/55,13/55],[
0,27/55],[-7/33,7/33],[1/3,-13/66],[-1/6,-1/11],
[9/22,-9/11],[-5/33,7/66],[7/22,1/66],[-1/2,4/11],
[-1/33,7/22],[-19/66,25/66],[-2/33,-1/66],[0,2/33
],[1/22,-1/33],[-5/66,1/66],[-1/22,-1/22],[-1/22,
1/33],[-1/33,-1/22],[-1/22,1/22],[1/66,-1/33],[
0,-1/66],[1/66,1/33],[-3/22,5/33],[1/66,-1/66],
[2/33,-13/66],[0,0],[1/66,0],[-1/66,4/33],[
-2/33,2/33],[1/33,-1/66],[-1/66,1/33],[1/33,-1/66],
[-1/30,3/10],[2/15,-1/10],[0,-1/10],[1/15,1/30],[
-1/6,-1/30],[-1/6,-1/10],[2/15,2/15],[-1/10,-1/6],
[-1/15,1/15],[0,-1/5],[2/15,0],[-12/55,-2/55],
[-3/55,2/55],[4/55,-2/11],[3/55,-7/55],[16/55,
-17/55],[1/11,-3/55],[-8/55,2/55],[-1/5,12/55],
[4/11,-2/5],[-9/55,2/5],[-9/55,14/55],[1/11,7/55
],[23/55,6/55],[2/5,14/55],[5/11,5/11],[-4/11,
-3/11],[-23/55,-6/55],[6/11,4/11],[-8/55,9/55],
[-3/11,4/11],[3/55,1/5],[-16/55,-2/55],[-8/55,
4/55],[-9/55,-13/55],[-1/5,-6/55],[26/55,-14/55],
[0,2/11],[2/55,-6/55],[-9/55,1/5],[7/55,4/55],
[-21/55,12/55],[-2/11,0],[3/11,1/5],[-9/55,2/11],
[-12/55,-1/11],[-13/55,1/5],[-2/11,35/66],[-3/22,
-5/66],[1/66,-5/22],[-2/11,5/66],[-1/11,-2/11],[
-10/33,1/11],[0,25/66],[5/33,-5/22],[19/66,31/66],
[7/33,-28/33],[-1/66,0],[2/33,1/22],[-1/33,-5/66],
[-1/66,0],[-1/11,-1/11],[2/33,2/33],[1/66,0],[
1/66,-1/33],[1/33,1/66],[0,-2/33],[-1/66,1/22],[
1/66,1/33],[-2/33,1/33],[-2/33,3/22],[1/66,-2/33],
[5/33,-3/22],[-1/33,5/66],[-5/66,-1/22],[-1/22,
-1/66],[5/33,-5/33],[-1/10,-7/30],[-1/30,1/15],
[2/15,1/5],[1/30,1/15],[-1/10,1/30],[-1/6,-1/5],
[-1/30,-2/15],[-2/15,-1/30],[0,2/15],[0,1/6],
[7/30,2/15],[-6/55,-2/55],[-2/55,1/55],[13/55,
-9/55],[4/55,-12/55],[19/55,-14/55],[-4/55,-2/11],
[9/55,-6/55],[-1/55,-4/55],[17/55,-21/55],[-2/55,
1/5],[-4/55,-1/55],[-7/55,9/55],[-23/55,-16/55],
[3/5,41/55],[28/55,1/5],[-4/55,32/55],[-9/55,
-3/5],[14/55,-2/55],[-13/55,-26/55],[1/11,0],[
48/55,21/55],[17/55,9/55],[-49/55,-43/55],[-26/55,
-17/55],[-14/55,-9/55],[-16/55,4/55],[8/55,12/55],
[-6/55,5/11],[-12/55,-17/55],[-4/55,-1/11],[1/11,
-6/55],[6/55,-18/55],[2/55,-1/11],[14/55,-3/55],
[0,-3/55],[2/55,2/55],[-5/33,4/33],[1/11,2/11],
[7/66,1/33],[7/22,1/66],[1/11,-25/66],[-29/66,
-41/66],[3/11,4/33],[1/66,-13/66],[-13/66,-5/66],
[1/3,17/66],[2/33,1/33],[1/11,1/11],[1/22,1/66
],[2/33,1/22],[5/66,0],[1/33,1/66],[1/33,0],
[0,1/66],[0,-1/66],[-1/22,-1/33],[0,-1/33],[
2/33,-1/11],[1/66,3/22],[-1/33,1/66],[4/33,5/66],
[-5/66,-1/33],[1/33,-2/33],[0,0],[-5/66,-1/66],
[-1/66,1/22],[0,0],[-3/10,-2/15],[3/10,1/10],
[-1/5,-2/15],[7/30,7/30],[-3/10,-2/15],[4/15,0],
[-1/30,1/30],[1/30,1/30],[1/30,2/15],[-1/30,-2/15],
[16/55,8/55],[9/55,0],[16/55,24/55],[3/55,3/11],
[-39/55,7/55],[26/55,24/55],[1/55,6/55],[6/55,
-4/55],[-6/11,14/55],[7/55,-18/55],[-6/55,-12/55],
[2/55,-6/55],[8/5,56/55],[161/55,102/55],[51/55,
42/55],[-73/55,-41/55],[13/55,1/5],[17/55,14/55],
[-12/55,-9/55],[2/5,14/55],[102/55,64/55],[-9/11,
-5/11],[-14/11,-9/11],[-87/55,-54/55],[6/55,-12/55],
[36/55,24/55],[6/11,2/5],[-2/5,-7/11],[-4/11,6/55],
[1/55,1/5],[-13/55,-1/11],[-2/11,-21/55],[32/55,
28/55],[-27/55,-19/55],[-7/11,0],[-2/5,-13/55],
[-1/6,13/33],[-13/33,7/33],[31/66,-5/66],[2/11,
-10/33],[7/33,-2/33],[7/33,1/6],[-3/11,-10/33],
[-41/66,2/11],[-5/22,4/11],[7/66,-5/22],[-1/22,
1/66],[-3/11,-4/33],[1/33,1/66],[-4/33,-1/11],[
2/33,1/33],[-5/66,-2/33],[-1/33,0],[-1/6,-5/66],
[1/22,1/22],[2/33,1/66],[1/22,-2/33],[5/66,-1/33],
[-3/22,-1/22],[-1/66,1/66],[-1/22,-2/33],[0,1/11],
[-1/33,2/33],[1/22,1/22],[7/66,1/22],[-1/66,-2/33],
[1/15,1/15],[1/10,1/15],[-11/30,-1/5],[1/15,-1/15
],[-2/15,-1/30],[2/5,1/3],[-2/15,-1/15],[0,0],
[1/10,0],[1/30,-1/15],[1/30,-1/15],[3/55,2/55
],[-13/55,-6/55],[-12/55,-17/55],[1/55,-2/55],
[17/55,4/55],[-2/11,-1/5],[-1/55,-9/55],[6/55,
-8/55],[9/55,4/55],[4/55,-7/55],[2/11,-1/11],[
-1/11,3/55],[1/5,7/55],[1/11,-2/11],[6/11,3/11],
[19/55,3/55],[-34/55,-8/55],[58/55,41/55],[-12/55,
1/55],[21/55,17/55],[-18/55,-16/55],[12/55,14/55],
[-12/55,-4/55],[-12/55,-9/55],[3/5,18/55],[9/55,
-7/55],[-17/55,-4/55],[24/55,-4/55],[3/11,2/5],
[-1/55,9/55],[-2/55,17/55],[29/55,2/11],[-21/55,
-8/55],[2/11,24/55],[2/55,3/11],[-8/55,1/11],
[4/33,-7/66],[5/33,7/33],[0,5/66],[2/33,7/33],
[-1/22,-1/66],[4/11,2/11],[-13/33,-4/33],[-2/33,
-1/6],[-17/66,-5/66],[-17/66,-1/22],[1/66,1/33],
[-2/11,-4/33],[-1/66,0],[-1/11,-1/33],[1/33,1/22
],[0,0],[1/33,2/33],[-1/22,-2/33],[1/33,1/66],
[-4/33,-5/66],[-1/22,1/33],[-1/22,1/11],[-1/11,
-7/66],[2/33,1/22],[-1/33,-1/22],[1/66,-2/33],
[1/66,-1/66],[-1/22,1/22],[3/22,-1/66],[1/66,
-1/22],[-1/15,1/15],[1/6,2/15],[-3/10,-1/15],
[1/10,2/15],[1/30,0],[2/5,1/30],[-1/6,1/30],[
-1/15,-1/30],[-1/30,-1/15],[-1/10,-1/15],[0,0],
[-1/11,-2/55],[-1/5,-1/55],[-1/5,-21/55],[7/55,
-2/11],[24/55,-19/55],[-1/55,-9/55],[0,-3/11],[
1/55,-3/55],[2/5,-3/11],[-7/55,12/55],[7/55,4/55],
[-1/11,1/5],[-111/55,-62/55],[-19/55,-8/55],[-13/11,
-6/11],[34/55,53/55],[16/55,-8/55],[-4/55,-3/55],
[-23/55,-16/55],[-9/55,-13/55],[21/55,2/55],[32/55,
19/55],[-1/11,-3/11],[2/5,14/55],[3/11,38/55],
[8/11,27/55],[-8/55,19/55],[-24/55,4/11],[2/5,
1/55],[18/55,8/55],[-8/55,-12/55],[6/55,14/55],[
19/55,0],[-2/55,0],[-3/55,-26/55],[-23/55,-12/55],
[-4/33,-10/33],[0,-16/33],[1/11,2/11],[23/66,5/11],
[-16/33,8/33],[-4/11,7/66],[-25/66,-3/11],[-7/33,
-7/22],[-5/33,-16/33],[16/33,4/33],[-5/33,-4/33],
[-4/33,-1/11],[0,0],[-1/66,-1/66],[-2/33,-1/33],
[7/66,1/11],[-7/66,-7/66],[-5/66,-1/33],[-1/11,
-2/33],[2/33,1/33],[1/22,-1/33],[2/33,1/33],[
-1/22,-1/33],[1/33,-2/33],[1/66,1/22],[-1/33,1/66],
[1/22,1/33],[0,-1/22],[1/33,5/66],[-7/66,-1/66],
[0,-1/15],[1/30,1/30],[0,-1/10],[-1/15,-2/15],
[1/5,2/15],[1/15,1/5],[2/15,-1/30],[-1/15,0],[
1/5,1/5],[-1/6,-1/10],[-1/30,-1/15],[17/55,9/55],
[-7/55,-12/55],[-9/55,2/11],[1/55,16/55],[-19/55,
2/5],[14/55,17/55],[-19/55,8/55],[-4/55,7/55],
[-13/55,19/55],[2/55,-8/55],[-7/55,1/55],[8/55,
-9/55],[4/11,2/11],[-16/55,-7/55],[24/55,8/55],
[-19/55,-3/5],[-9/11,-4/11],[13/55,6/55],[6/11,
3/11],[6/55,7/55],[-24/55,-8/55],[-34/55,-23/55],
[29/55,28/55],[7/55,9/55],[-91/55,-72/55],[-27/55,
-16/55],[-48/55,-53/55],[29/55,-1/11],[19/55,13/55],
[-1,-34/55],[-6/55,-7/55],[-27/55,-27/55],[3/11,
12/55],[16/55,4/55],[7/55,17/55],[29/55,17/55],[
7/66,5/33],[5/33,2/33],[-7/33,-3/22],[-5/66,2/33],
[-13/33,3/22],[-3/22,1/3],[1/33,-8/33],[-1/11,1/6
],[-1/22,-1/66],[5/66,-1/6],[-1/66,1/66],[-2/33,
-1/33],[-5/66,-1/33],[-7/66,-5/66],[-5/66,-1/33],
[-5/66,-1/22],[2/33,1/33],[-1/66,0],[1/33,1/22],
[0,-1/66],[-1/22,-5/66],[1/33,0],[-2/33,-1/11],
[1/22,0],[-2/33,1/66],[0,1/11],[-7/66,-1/33],
[1/22,0],[4/33,1/33],[1/33,-1/66],[1/15,0],[
1/30,1/30],[-3/10,-1/5],[7/30,-1/30],[1/15,-1/30],
[1/15,1/5],[-1/6,-1/15],[-4/15,-1/15],[1/6,7/30],
[-2/15,-1/6],[3/10,0],[-6/11,-18/55],[-2/55,-8/55],
[-23/55,-8/55],[-4/11,2/55],[13/55,6/11],[-18/55,
-2/11],[-12/55,1/5],[-2/55,4/55],[13/55,28/55],
[8/55,-2/55],[8/55,1/11],[16/55,1/11],[-14/5,
-93/55],[-46/55,-32/55],[-56/55,-42/55],[43/55,1/5],
[2/5,19/55],[-17/55,-14/55],[-37/55,-19/55],[-48/55,
-26/55],[3/11,2/11],[4/11,3/11],[1/5,17/55],[31/55,
27/55],[10/11,32/55],[51/55,4/11],[38/55,14/55],[
-1/5,-36/55],[4/55,7/55],[3/5,17/55],[-17/55,2/55],
[3/11,4/55],[8/55,1/5],[-21/55,-2/55],[-16/55,0],
[-7/11,-8/55],[-1/33,1/66],[-7/22,-3/22],[14/33,
-19/33],[7/11,-25/66],[13/66,-5/66],[-8/33,0],
[4/11,0],[-31/66,1/2],[-1/22,1/33],[23/66,-1/3],
[-7/66,-4/33],[1/11,1/22],[1/33,-1/33],[5/66,0],
[-2/33,-5/66],[1/33,1/33],[-1/11,-1/11],[1/33,
5/66],[-1/66,-1/22],[7/66,5/66],[-1/66,-5/66],[
-1/66,-1/66],[-1/33,-1/33],[1/66,1/66],[0,-2/33],
[1/22,1/22],[-7/66,2/33],[1/22,1/22],[1/66,5/66],
[1/22,1/66],[1/15,1/15],[1/15,1/15],[-1/6,-1/6],
[-2/15,1/15],[-2/15,-1/10],[-2/15,1/30],[7/30,0],
[-1/15,-1/10],[2/5,0],[-2/15,-1/10],[1/5,7/30],[
-24/55,-1/5],[0,4/55],[-8/55,-7/55],[-16/55,-1/5],[
18/55,9/55],[-13/55,-8/55],[2/55,7/55],[-3/55,8/55],
[14/55,2/55],[1/11,1/11],[2/55,9/55],[3/11,3/55],
[-261/55,-157/55],[-108/55,-71/55],[-25/11,-15/11],
[16/11,7/11],[8/11,7/11],[-98/55,-61/55],[-28/55,
-21/55],[-79/55,-43/55],[16/55,2/5],[54/55,3/5],[
7/11,3/11],[81/55,47/55],[-62/55,-51/55],[-32/55,0],
[-29/55,-13/55],[3/55,26/55],[16/55,-8/55],[-24/55,
-19/55],[-2/11,-6/55],[-17/55,-12/55],[6/55,14/55],
[2/11,8/55],[4/55,-2/55],[24/55,0],[-19/66,7/33],
[-16/33,3/22],[-4/33,-43/66],[1/2,-1/6],[-19/66,
-13/33],[1/33,17/33],[1/66,-19/66],[-41/66,7/11],
[-13/22,1/3],[25/66,-13/66],[-5/66,-1/66],[1/66,
2/33],[-3/22,-4/33],[-1/33,-1/22],[-3/22,-7/66],
[0,1/33],[-1/11,-5/66],[-5/66,1/66],[1/66,1/22],
[1/11,1/66],[1/33,-2/33],[1/11,-1/66],[-2/33,
-1/22],[-2/33,-1/33],[-1/66,-1/33],[2/33,4/33],
[-1/6,1/33],[1/11,1/22],[1/33,5/66],[1/33,1/33],
[2/15,1/15],[-7/30,-1/6],[-7/30,-2/15],[-1/5,-7/30
],[-2/15,1/15],[2/15,1/15],[4/15,1/30],[-1/15,
-1/15],[7/10,2/5],[-3/5,-1/3],[3/10,1/6],[-37/55,
-26/55],[-2/55,-2/55],[-4/55,3/55],[-6/11,-3/11],
[29/55,32/55],[-2/11,-1/55],[1/11,-2/55],[7/55,
-3/55],[26/55,29/55],[3/11,-6/55],[-1/11,-12/55],
[3/5,14/55],[134/55,83/55],[169/55,93/55],[101/55,
62/55],[-15/11,-10/11],[18/55,21/55],[111/55,7/5],
[-57/55,-29/55],[7/11,4/11],[73/55,36/55],[-59/55,
-3/5],[-81/55,-47/55],[-108/55,-6/5],[9/5,56/55],
[129/55,56/55],[47/55,26/55],[-24/55,-3/5],[8/55,
2/5],[4/5,9/11],[-36/55,-6/55],[47/55,19/55],
[42/55,4/11],[-16/55,0],[-62/55,-26/55],[-69/55,
-39/55],[-2/11,-9/22],[-7/66,-17/66],[-3/22,-5/22],
[-25/33,-7/22],[23/66,1/2],[31/66,17/33],[-9/22,
-3/22],[1/22,5/66],[1/66,-1/3],[-17/66,-10/33],
[1/22,0],[-2/11,-7/66],[1/11,1/22],[-5/66,-1/33],
[4/33,5/66],[-1/66,1/66],[1/11,1/22],[1/33,1/22],
[1/22,1/66],[-7/66,-5/66],[2/33,1/33],[-2/33,-1/33
],[1/33,-1/33],[1/33,-1/66],[-7/66,-1/66],[1/33,
1/33],[4/33,5/66],[-1/22,-1/22],[-4/33,-2/33],
[0,1/66],[-1/15,-1/15],[13/30,1/5],[1/30,0],
[0,1/15],[-7/30,-2/15],[3/10,2/15],[-1/3,-1/5],
[3/10,1/5],[-3/5,-7/15],[1/3,4/15],[-1/6,-1/30],
[13/55,2/11],[-4/55,1/55],[-7/55,-8/55],[17/55,
1/11],[1/55,-9/55],[-17/55,-1/5],[0,1/55],[-6/55,
2/55],[-8/55,-18/55],[-7/55,2/55],[9/55,12/55],
[-5/11,-3/11],[10/11,5/11],[-133/55,-81/55],[-9/55,
-8/55],[5/11,3/11],[-16/55,-12/55],[-28/55,-16/55],
[54/55,3/5],[4/55,3/55],[-23/11,-14/11],[13/55,
1/5],[79/55,48/55],[64/55,3/5],[51/55,17/55],[
-43/55,-27/55],[-3/55,-14/55],[16/55,7/55],[2/55,
-3/55],[12/55,8/55],[3/5,19/55],[28/55,14/55],
[-9/11,-6/11],[6/55,3/55],[29/55,21/55],[19/55,
1/55],[-17/33,-1/2],[1/33,-10/33],[-2/33,-4/33],[
1/3,1/6],[-5/33,3/22],[-47/66,-5/33],[7/33,1/22],
[-7/22,-13/66],[-15/22,-8/11],[23/33,8/33],[-1/66,
-2/33],[1/11,1/33],[1/11,1/33],[3/22,2/33],[5/66,
1/33],[3/22,7/66],[-1/66,-2/33],[1/33,1/22],[-1/22,
-1/22],[-2/33,-1/33],[-1/66,1/66],[-1/33,1/66],[
4/33,5/66],[-1/22,-1/22],[1/6,7/66],[-1/33,-5/66],
[1/11,1/33],[0,-1/22],[-7/33,-2/33],[0,7/66],
[0,-1/15],[-3/10,-2/15],[2/5,1/15],[-1/2,-7/30],
[4/15,1/6],[-1/5,-1/15],[3/10,1/30],[1/3,1/6],
[-1/10,0],[1/30,1/15],[-1/10,1/30],[27/55,17/55],
[16/55,4/55],[5/11,7/11],[4/55,3/11],[-9/11,3/55],
[28/55,26/55],[-2/55,18/55],[-3/55,13/55],[-7/11,
-1/55],[-2/55,-3/55],[-14/55,3/55],[0,-16/55],[
40/11,24/11],[219/55,13/5],[74/55,43/55],[-18/11,
-16/11],[31/55,32/55],[23/55,1/5],[1/11,-1/11],
[54/55,38/55],[9/5,78/55],[-48/55,-36/55],[-83/55,
-46/55],[-24/11,-15/11],[69/55,18/55],[26/55,8/11
],[52/55,12/55],[-34/55,-38/55],[-13/55,1/55],[
21/55,8/55],[13/55,-9/55],[8/55,4/55],[7/55,2/5],
[-7/11,-41/55],[-2/5,-1/11],[-21/55,-32/55],[8/33,
4/33],[-1/33,4/33],[-1/6,7/33],[1/22,2/11],[7/66,
-5/66],[-7/33,-10/33],[13/22,3/11],[-13/66,-2/33],
[1/66,1/66],[-13/66,7/66],[1/11,2/33],[1/11,2/33],
[-1/22,1/66],[1/22,1/22],[1/33,1/66],[1/33,-1/33],
[1/22,1/22],[1/66,-1/66],[1/33,1/66],[-1/11,-1/66],
[-5/66,-1/66],[-1/22,1/66],[-1/22,0],[1/22,1/33],
[1/66,-1/22],[-1/22,-1/33],[-1/33,-2/33],[0,0],
[1/33,-1/22],[4/33,1/11],[0,0],[-1/6,0],[-1/10,
-1/30],[1/15,-1/30],[2/15,-1/10],[-2/5,-1/30],[
1/6,1/5],[1/15,1/15],[1/6,7/30],[-1/30,-2/15],[
1/30,-1/30],[-1/11,-3/55],[1/5,9/55],[17/55,-6/55],
[1/55,-14/55],[4/55,-2/5],[1/5,-1/55],[8/55,-1/55
],[1/11,-2/55],[8/55,-16/55],[-6/55,7/55],[-6/55,
1/55],[1/55,3/11],[-222/55,-134/55],[71/55,52/55],
[-127/55,-84/55],[7/5,4/5],[9/5,58/55],[-64/55,
-48/55],[-17/11,-1],[-9/11,-4/11],[147/55,9/5],[
1,7/11],[-108/55,-6/5],[-8/55,-6/55],[3/55,7/55],
[74/55,1],[29/55,19/55],[-16/55,-23/55],[-6/55,
1/55],[29/55,2/11],[-3/5,-16/55],[-1/11,1/11],[
51/55,41/55],[-17/55,-4/55],[-62/55,-7/11],[-9/11,
-21/55],[-5/22,-37/66],[-5/66,-2/3],[-3/22,9/22],
[-7/33,29/66],[-7/66,13/66],[-7/66,-14/33],[-1/3,
8/33],[3/22,-71/66],[-1/11,-53/66],[17/66,9/22],[
-5/33,-3/22],[-7/66,-5/66],[1/11,1/22],[1/22,2/33],
[0,-1/66],[7/66,5/66],[-1/11,-2/33],[-1/33,-1/22],
[-5/66,-1/11],[4/33,5/66],[1/66,1/66],[0,-1/66],
[-1/66,5/66],[1/66,-4/33],[0,1/66],[-1/22,-1/33],
[7/33,-1/33],[-1/22,-1/22],[-1/11,1/66],[-1/66,5/66
],[-1/15,-1/15],[-1/30,1/30],[0,-1/30],[0,0],
[-1/15,1/30],[1/30,1/30],[0,-1/10],[13/30,3/10],
[1/30,-1/30],[0,1/5],[-1/15,-1/15],[48/55,26/55
],[9/55,3/55],[13/55,14/55],[9/55,9/55],[-5/11,
-1/11],[1/55,7/55],[-1/55,-7/55],[4/55,-7/55],
[-31/55,-2/55],[1/55,-12/55],[2/55,-6/55],[-16/55,
-2/11],[43/55,31/55],[24/55,23/55],[-6/11,-1/11],[
24/55,3/5],[19/55,3/55],[-2/55,1/55],[13/55,1/55],
[47/55,24/55],[1/55,-3/55],[28/55,16/55],[-29/55,
-23/55],[-9/55,-3/55],[-21/55,-16/55],[-56/55,-29/55
],[-7/11,-5/11],[27/55,12/55],[1/5,2/11],[-3/5,
-3/11],[5/11,6/55],[6/55,-4/55],[-27/55,-2/5],
[1/5,-2/55],[21/55,24/55],[31/55,19/55],[5/66,
-13/66],[25/66,-17/66],[37/66,8/33],[1/6,2/33],[
19/66,8/11],[-2/11,3/22],[-7/66,1/22],[-1/2,-8/33],
[-17/66,-16/33],[2/33,-1/11],[5/33,5/66],[-8/33,
-1/6],[1/6,7/66],[-3/22,-7/66],[19/66,13/66],[
-3/22,-1/11],[4/33,5/66],[-7/66,-1/22],[1/6,7/66],
[-7/33,-4/33],[-1/66,-2/33],[-1/22,0],[-1/11,-1/11
],[5/66,-1/66],[2/33,2/33],[-1/66,1/33],[-1/33,
1/66],[3/22,1/22],[1/66,1/66],[0,0],[1/5,1/15],
[2/15,0],[-7/30,-7/30],[-3/10,-7/30],[1/15,0],
[13/30,11/30],[0,0],[-1/6,-1/15],[-2/5,-7/30],
[11/30,1/10],[-1/15,1/15],[-14/55,-7/55],[-12/55,
-8/55],[-19/55,-2/11],[3/55,9/55],[-1/55,7/55],[
2/55,1/55],[4/55,9/55],[3/55,1/11],[-3/55,6/55],
[2/55,-2/55],[3/11,8/55],[-1/11,-9/55],[-91/55,
-67/55],[68/55,36/55],[-1/11,-3/11],[1/5,-28/55],
[0,4/11],[-3/11,-2/11],[-6/11,-2/11],[-2/5,-9/55],
[83/55,6/5],[5/11,4/11],[-42/55,-9/55],[-37/55,
-24/55],[97/55,42/55],[57/55,7/11],[57/55,14/55],
[-26/55,-8/11],[1/11,1/11],[4/5,23/55],[-3/55,
4/55],[27/55,2/11],[8/55,12/55],[-28/55,-1/5],
[-23/55,0],[-48/55,-6/11]])    ,
Matrix(SparseMatrix(K,77,77,[<1,6,1>,<1,7,-1>,<2,1,1>,
<2,5,1>,<2,7,1>,<2,10,-1>,<3,1,1>,<3,4,-1>,<3,6,-1>,
<3,9,1>,<4,1,-1>,<4,5,-1>,<5,2,1>,<5,4,1>,<5,9,-1>,
<6,6,1>,<6,8,1>,<7,3,-1>,<7,6,1>,<7,8,1>,<7,10,-1>,
<8,2,1>,<8,3,-1>,<8,5,-1>,<8,7,-1>,<9,3,1>,<9,4,
1>,<9,7,1>,<10,4,1>,<10,6,1>,<10,9,-1>,<11,16,1>,
<11,17,-1>,<12,11,1>,<12,15,1>,<12,17,1>,<12,20,-1>,
<13,11,1>,<13,14,-1>,<13,16,-1>,<13,19,1>,<14,11,-1>,
<14,15,-1>,<15,12,1>,<15,14,1>,<15,19,-1>,<16,16,1>,
<16,18,1>,<17,13,-1>,<17,16,1>,<17,18,1>,<17,20,-1>,
<18,12,1>,<18,13,-1>,<18,15,-1>,<18,17,-1>,<19,13,1>,
<19,14,1>,<19,17,1>,<20,14,1>,<20,16,1>,<20,19,-1>,
<21,21,1>,<21,28,-1>,<22,25,1>,<22,28,-1>,<23,22,1>,
<23,28,-1>,<24,24,1>,<24,28,-1>,<25,23,1>,<25,28,-1>,
<26,28,-1>,<27,28,-1>,<27,30,1>,<28,26,1>,<28,28,-1>,
<29,27,1>,<29,28,-1>,<30,28,-1>,<30,29,1>,<31,33,1>,
<31,35,-1>,<32,35,-1>,<33,35,-1>,<33,40,1>,<34,35,
-1>,<34,38,1>,<35,32,1>,<35,35,-1>,<36,34,1>,<36,35,
-1>,<37,35,-1>,<37,39,1>,<38,35,-1>,<38,36,1>,<39,
35,-1>,<39,41,1>,<40,31,1>,<40,35,-1>,<41,35,-1>,<41,
37,1>,<42,44,-w>,<42,45,-w>,<42,46,-w + 1>,<42,48,-w>,
<42,49,-w>,<42,50,-w + 1>,<42,53,w>,<43,42,2*w + 2>,
<43,44,-w + 2>,<43,45,-w + 1>,<43,46,-4*w + 1>,<43,47,
2>,<43,48,-w>,<43,50,-4*w + 1>,<43,51,2*w - 2>,<43,52,
-1>,<43,53,w - 2>,<44,42,-w - 1>,<44,43,1>,<44,44,w -
1>,<44,45,w - 1>,<44,46,2*w - 1>,<44,47,-1>,<44,48,1>,
<44,49,-w + 1>,<44,50,3*w - 2>,<44,51,-2*w + 1>,<44,52,
-w + 2>,<44,53,1>,<45,47,1>,<45,51,-1>,<46,42,w + 2>,
<46,43,w>,<46,44,-w + 2>,<46,45,-2*w + 1>,<46,46,-4*w +
1>,<46,47,2>,<46,48,-w + 1>,<46,50,-4*w + 1>,<46,51,w -
2>,<46,52,-1>,<46,53,w - 1>,<47,42,w>,<47,44,-w + 1>,
<47,45,-w>,<47,46,-2*w + 1>,<47,47,1>,<47,50,-2*w + 1>,
<47,51,w - 1>,<47,52,-1>,<47,53,w - 1>,<48,42,-1>,<48,
43,-w>,<48,44,-1>,<48,45,w - 1>,<48,46,2*w>,<48,47,-1>,
<48,49,-w>,<48,50,2*w - 1>,<48,51,-w + 1>,<48,52,-w + 1>,
<49,42,w + 2>,<49,43,2*w + 1>,<49,44,2>,<49,45,-w + 2>,
<49,46,-4*w - 1>,<49,47,w + 3>,<49,48,w>,<49,49,2*w -
1>,<49,50,-4*w + 1>,<49,51,w - 3>,<49,52,2*w - 2>,<50,
42,-w - 2>,<50,44,-w - 2>,<50,45,-1>,<50,46,w + 1>,<50,
47,-w - 2>,<50,48,w - 1>,<50,49,w - 1>,<50,50,1>,<50,
51,w>,<50,52,2*w + 1>,<50,53,1>,<51,42,w + 1>,<51,44,
1>,<51,46,-w>,<51,47,w + 2>,<51,50,-w>,<51,51,-1>,<51,
52,-w - 1>,<51,53,-1>,<52,42,-w - 1>,<52,44,-1>,<52,45,
-1>,<52,46,w>,<52,50,w>,<52,53,1>,<53,43,w>,<53,44,
-w + 1>,<53,45,-w + 1>,<53,46,-3*w + 2>,<53,47,-w + 1>,
<53,49,w - 1>,<53,50,-3*w + 2>,<53,51,2*w - 2>,<53,52,
w - 1>,<53,53,w>,<54,55,2*w + 4>,<54,57,w>,<54,58,1>,
<54,59,w + 1>,<54,60,-w - 2>,<54,61,1>,<54,62,w + 3>,
<54,63,w + 1>,<54,64,-2*w - 3>,<54,65,-w - 2>,<55,54,
w + 2>,<55,55,-w - 3>,<55,56,2*w + 2>,<55,57,-2>,<55,58,
-w - 1>,<55,60,w + 2>,<55,62,-w - 2>,<55,63,-w - 2>,<55,
64,w + 2>,<55,65,1>,<56,54,w + 2>,<56,55,-2*w - 3>,<56,
56,w + 2>,<56,57,-2*w>,<56,58,-2>,<56,60,w + 2>,<56,62,
-w - 3>,<56,63,-w - 1>,<56,64,2*w + 2>,<56,65,w + 1>,<57,
54,-1>,<57,56,w + 1>,<57,57,w - 1>,<57,58,-w>,<57,62,1>,
<57,64,-w>,<58,54,w + 1>,<58,55,-2*w - 4>,<58,56,w>,<58,
57,w - 1>,<58,58,-w - 1>,<58,60,w + 2>,<58,62,-2*w - 3>,
<58,63,-w - 1>,<58,64,w + 3>,<58,65,w + 2>,<59,54,-1>,
<59,55,-w - 1>,<59,57,w - 1>,<59,58,-w>,<59,61,-1>,<59,
62,-w>,<59,63,-1>,<59,64,1>,<59,65,1>,<60,54,w + 3>,
<60,55,w - 1>,<60,56,w + 2>,<60,57,-1>,<60,58,-w - 1>,
<60,59,w + 2>,<60,60,1>,<60,61,w + 1>,<60,62,-1>,<60,63,
-w - 2>,<60,65,-w>,<61,54,w + 2>,<61,55,w + 2>,<61,56,
1>,<61,57,-w - 1>,<61,65,-w - 1>,<62,54,w + 1>,<62,55,
5*w + 9>,<62,56,w + 2>,<62,57,-1>,<62,58,1>,<62,59,2*w +
3>,<62,60,-2*w - 4>,<62,61,w + 1>,<62,62,3*w + 6>,<62,63,
w + 1>,<62,64,-4*w - 6>,<62,65,-3*w - 5>,<63,54,w>,<63,
55,2>,<63,56,w>,<63,58,-1>,<63,59,w + 1>,<63,60,-1>,
<63,62,1>,<63,64,-w - 1>,<63,65,-1>,<64,54,-1>,<64,55,
2*w + 5>,<64,56,w + 2>,<64,57,-w - 1>,<64,59,w + 1>,<64,
60,-w - 2>,<64,61,-w>,<64,62,2*w + 4>,<64,64,-2*w - 3>,
<64,65,-w - 3>,<65,54,4*w + 6>,<65,56,3*w + 4>,<65,57,
-w - 3>,<65,58,-w - 1>,<65,59,w + 2>,<65,60,w + 1>,<65,
61,w + 1>,<65,62,-w - 2>,<65,63,-w - 2>,<65,64,1>,<65,
65,-w - 1>,<66,67,2*w + 4>,<66,69,w>,<66,70,1>,<66,71,
w + 1>,<66,72,-w - 2>,<66,73,1>,<66,74,w + 3>,<66,75,w +
1>,<66,76,-2*w - 3>,<66,77,-w - 2>,<67,66,w + 2>,<67,67,
-w - 3>,<67,68,2*w + 2>,<67,69,-2>,<67,70,-w - 1>,<67,72,
w + 2>,<67,74,-w - 2>,<67,75,-w - 2>,<67,76,w + 2>,<67,
77,1>,<68,66,w + 2>,<68,67,-2*w - 3>,<68,68,w + 2>,<68,
69,-2*w>,<68,70,-2>,<68,72,w + 2>,<68,74,-w - 3>,<68,75,
-w - 1>,<68,76,2*w + 2>,<68,77,w + 1>,<69,66,-1>,<69,68,
w + 1>,<69,69,w - 1>,<69,70,-w>,<69,74,1>,<69,76,-w>,
<70,66,w + 1>,<70,67,-2*w - 4>,<70,68,w>,<70,69,w - 1>,
<70,70,-w - 1>,<70,72,w + 2>,<70,74,-2*w - 3>,<70,75,-w -
1>,<70,76,w + 3>,<70,77,w + 2>,<71,66,-1>,<71,67,-w -
1>,<71,69,w - 1>,<71,70,-w>,<71,73,-1>,<71,74,-w>,<71,
75,-1>,<71,76,1>,<71,77,1>,<72,66,w + 3>,<72,67,w -
1>,<72,68,w + 2>,<72,69,-1>,<72,70,-w - 1>,<72,71,w +
2>,<72,72,1>,<72,73,w + 1>,<72,74,-1>,<72,75,-w - 2>,
<72,77,-w>,<73,66,w + 2>,<73,67,w + 2>,<73,68,1>,<73,
69,-w - 1>,<73,77,-w - 1>,<74,66,w + 1>,<74,67,5*w + 9>,
<74,68,w + 2>,<74,69,-1>,<74,70,1>,<74,71,2*w + 3>,<74,
72,-2*w - 4>,<74,73,w + 1>,<74,74,3*w + 6>,<74,75,w + 1>,
<74,76,-4*w - 6>,<74,77,-3*w - 5>,<75,66,w>,<75,67,2>,
<75,68,w>,<75,70,-1>,<75,71,w + 1>,<75,72,-1>,<75,74,
1>,<75,76,-w - 1>,<75,77,-1>,<76,66,-1>,<76,67,2*w +
5>,<76,68,w + 2>,<76,69,-w - 1>,<76,71,w + 1>,<76,72,
-w - 2>,<76,73,-w>,<76,74,2*w + 4>,<76,76,-2*w - 3>,<76,
77,-w - 3>,<77,66,4*w + 6>,<77,68,3*w + 4>,<77,69,-w - 3>,
<77,70,-w - 1>,<77,71,w + 2>,<77,72,w + 1>,<77,73,w + 1>,
<77,74,-w - 2>,<77,75,-w - 2>,<77,76,1>,<77,77,-w - 1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,1,1])> where K
is RationalField();

return _LR;
