//Standard generators of the Janko group J2 are a and b where a is in class 2B,
//b is in class 3B, ab has order 7 and ababb has order 12.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, interchanged by _LR`AI[1]
_LR`G :=
/*
Original group: c9Group("j2p")
From DB /nb/reps/d70.J2.nfdeg2.M
Schur index: 1
Character: ( 70, -10, -2, 7, 1, 2, 5*zeta(5)_5^3 + 5*zeta(5)_5^2 + 5, 
-5*zeta(5)_5^3 - 5*zeta(5)_5^2, 0, 0, -1, 1, 0, 0, -zeta(5)_5^3 - zeta(5)_5^2, 
zeta(5)_5^3 + zeta(5)_5^2 + 1, 0, 0, -1, zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3
- zeta(5)_5^2 - 1 )
*/

MatrixGroup<70,K | [
Matrix(K,70,70,
[[-2/9,-1/9],[2/9,2/9],[1/9,0],[2/9,-1/9],[0,
0],[-1/9,0],[0,0],[0,0],[-1/9,-1/9],[0,-1/9],
[1/9,2/9],[0,0],[-1/9,-2/9],[0,0],[2/27,1/27],
[0,0],[0,0],[0,0],[2/27,-1/9],[4/27,-1/27],
[-1/27,-1/27],[2/27,-1/9],[-1/27,-1/27],[1/27,0],
[-1/27,0],[2/27,-13/27],[1/27,2/27],[2/9,-11/27],
[-2/9,4/27],[0,0],[2/27,0],[0,0],[2/27,-2/27],
[1/27,1/27],[4/27,-4/27],[0,0],[0,0],[-4/27,
10/27],[-4/27,4/27],[1/27,1/27],[-2/27,0],[0,0],
[0,0],[2/27,0],[0,0],[-2/27,4/27],[-8/27,1/27
],[0,-1/27],[0,0],[1/27,-5/27],[-2/27,4/27],
[-1/9,2/27],[4/27,0],[2/9,-4/27],[-1/9,-1/9],[
-2/27,2/27],[-1/27,0],[0,0],[-2/27,-1/9],[-2/27,
2/9],[2/9,-4/27],[4/27,0],[0,0],[-1/9,1/27],
[0,0],[4/27,-4/27],[1/27,-5/27],[1/27,1/27],[
-1/9,-1/9],[0,0],[1/9,0],[1/9,0],[-1/9,1/9],
[-1/9,0],[0,0],[-1/9,0],[0,0],[0,0],[2/9,
0],[-2/9,0],[1/9,1/9],[0,0],[0,0],[0,0],
[1/27,1/27],[0,0],[0,0],[0,0],[1/27,1/27],
[-1/27,-2/27],[-1/27,5/27],[-4/27,0],[0,0],[0,
0],[-1/9,1/27],[5/27,-4/27],[1/27,1/27],[4/27,
-1/27],[-2/27,0],[0,0],[-1/9,-1/27],[0,0],
[1/9,-1/27],[-1/27,0],[-1/9,-1/27],[-2/27,2/27],
[0,0],[1/27,1/27],[-2/27,4/27],[-4/27,0],[-4/27,
4/27],[0,0],[-2/27,-1/27],[2/27,-4/27],[0,0],
[2/27,0],[-2/27,-1/9],[2/27,-2/27],[-2/27,0],
[2/9,-4/27],[0,0],[-8/27,1/27],[2/27,-1/9],
[-2/27,2/9],[-4/27,1/27],[1/27,0],[-1/9,1/27],
[0,0],[1/9,-2/27],[-2/9,4/27],[-1/27,-1/27],[
4/27,-1/27],[0,0],[0,-1/27],[0,0],[4/27,-10/27],
[-4/27,4/27],[1/9,1/9],[1/27,2/27],[0,0],[0,0],
[-4/9,-1/9],[-1/9,-2/9],[0,0],[0,0],[1/3,-1/9],
[0,0],[0,0],[-1/3,1/9],[4/9,1/9],[-1/9,-2/9],
[0,0],[1/9,2/9],[0,0],[1/27,-1/9],[0,0],[
0,0],[0,0],[0,1/27],[-1/27,5/27],[2/27,-4/27],
[0,1/27],[0,1/27],[0,0],[0,0],[1/27,7/27],[
1/27,-4/27],[-4/27,7/27],[-2/27,4/27],[0,0],[4/27,
2/27],[0,0],[-1/27,2/27],[0,-1/27],[2/27,2/9],
[1/27,-2/27],[0,0],[-4/27,-2/27],[4/27,-8/27],
[1/27,-1/9],[2/27,-4/27],[0,0],[-1/27,2/27],
[-2/27,4/27],[0,0],[2/27,-4/27],[-1/27,5/27],
[-1/27,1/9],[0,0],[0,0],[2/27,-4/27],[0,0],
[-1/27,4/27],[-4/27,-2/27],[0,-1/27],[1/27,-2/27],
[0,0],[0,0],[-1/27,5/27],[0,0],[2/27,-4/27],
[-1/27,4/27],[0,0],[0,1/27],[0,0],[2/27,2/9],
[0,0],[1/27,-1/9],[0,-1/27],[0,0],[-1/9,-2/9],
[1/9,2/9],[0,0],[1/3,-1/9],[0,0],[0,0],[
0,0],[0,0],[-1/9,-2/9],[0,0],[2/9,4/9],[0,
0],[-1/9,-2/9],[0,0],[-1/27,2/27],[0,0],[0,
0],[0,0],[1/27,-4/27],[0,-1/27],[-2/27,4/27],
[1/27,-5/27],[1/27,-1/9],[-1/27,2/27],[0,1/27],
[-5/27,-1/3],[0,1/27],[0,-13/27],[-2/27,-2/9],
[0,0],[-2/27,4/27],[0,0],[1/27,-1/9],[0,1/27],
[0,0],[0,0],[0,0],[2/27,2/9],[-2/27,4/27],[
0,-1/27],[2/27,-4/27],[0,0],[0,1/27],[0,0],[
0,0],[-4/27,8/27],[0,0],[0,-1/27],[2/27,-4/27],
[2/27,-4/27],[-2/27,4/27],[-1/27,5/27],[1/27,-1/9],
[4/27,2/27],[1/27,-4/27],[-1/27,2/27],[0,1/27],
[0,0],[1/27,-5/27],[4/27,2/27],[0,0],[0,1/27],
[0,0],[-1/27,2/27],[0,0],[2/27,-4/27],[-2/27,
-2/9],[-1/27,4/27],[1/27,-1/9],[0,0],[0,-1/9],
[1/9,1/9],[0,1/9],[1/9,0],[0,0],[-1/9,0],
[0,0],[0,0],[1/9,-1/9],[-1/9,0],[1/9,2/9],
[0,0],[0,-1/9],[0,0],[-2/27,2/27],[0,0],[0,
0],[0,0],[4/27,-1/27],[-1/27,-2/27],[2/27,0],
[-1/27,-2/27],[-1/27,-1/27],[-1/9,1/27],[0,0],
[-1/9,-2/27],[-4/27,1/27],[0,-2/9],[1/27,-5/27],
[0,0],[-1/27,-1/27],[0,0],[2/27,-2/27],[0,
1/27],[-2/9,4/27],[-1/9,1/27],[0,0],[1/9,1/27],
[-2/27,4/27],[-4/27,0],[0,0],[0,0],[-1/27,
0],[-2/27,0],[0,0],[-2/27,4/27],[1/9,-2/27],
[-1/27,-1/27],[-2/27,0],[4/27,-4/27],[-4/27,4/27
],[-1/9,2/27],[-1/9,-1/9],[-2/27,2/9],[-1/27,
-1/27],[2/27,1/27],[0,0],[0,0],[-2/27,-1/9],
[2/9,-4/27],[-4/27,4/27],[-1/27,-1/27],[0,0],
[1/27,0],[0,0],[1/27,-5/27],[-2/9,4/27],[1/9,
1/9],[4/27,0],[0,0],[-1/9,0],[0,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,0],
[1/9,0],[0,-1/9],[0,0],[0,0],[0,0],[-1/27,
-1/27],[0,0],[0,0],[0,0],[0,0],[-5/27,0],
[-2/27,0],[-5/27,0],[1/27,1/27],[-1/27,-1/27],
[-1/27,-1/27],[2/9,10/27],[0,0],[1/9,4/27],[
2/27,0],[0,0],[-1/9,5/27],[0,0],[1/27,1/27],
[-1/9,1/27],[-1/9,5/27],[-1/27,-1/27],[0,0],
[1/9,-5/27],[4/27,-4/27],[-5/27,0],[0,0],[0,
0],[-1/9,1/27],[-4/27,4/27],[0,0],[4/27,-4/27],
[5/27,1/27],[1/27,1/27],[-4/27,4/27],[1/9,-5/27],
[0,0],[-5/27,-1/27],[-1/9,2/27],[-4/9,8/27],[0,
0],[1/9,-1/27],[-1/27,-1/27],[0,0],[5/27,1/27],
[0,0],[-1/9,5/27],[0,0],[0,0],[1/9,-1/27],
[0,0],[2/27,0],[-1/9,5/27],[1/9,-2/27],[5/27,
0],[0,0],[0,0],[-1/9,1/9],[-2/9,0],[-1/9,0],
[0,0],[-1/9,-2/9],[0,0],[0,0],[1/9,2/9],[
1/9,-1/9],[-1/9,-1/9],[0,0],[2/9,1/9],[0,0],
[-1/27,0],[0,0],[0,0],[0,0],[-2/27,1/9],
[-2/27,2/27],[-2/27,0],[-1/9,2/27],[-2/27,1/9],
[-1/27,-1/27],[-4/27,0],[7/27,-1/27],[1/9,-1/27],
[-1/27,11/27],[-1/27,5/27],[0,0],[2/27,-4/27],
[0,0],[-1/27,-2/27],[-1/27,-1/27],[1/27,1/27],
[2/27,1/9],[0,0],[-4/27,4/27],[4/27,-10/27],[
-1/27,0],[-1/9,-1/27],[0,0],[-1/27,-2/27],[2/9,
-4/27],[0,0],[-2/27,0],[-2/27,2/27],[4/27,-1/27],
[-2/9,4/27],[0,0],[1/27,-5/27],[-4/27,0],[-1/9,
1/27],[-4/27,4/27],[-1/27,-1/27],[0,1/27],[-4/27,
0],[0,0],[1/9,1/9],[-2/9,4/27],[-1/9,-1/27],
[2/27,1/27],[0,0],[0,0],[0,0],[4/27,-4/27],
[2/27,0],[-4/27,1/27],[0,0],[0,0],[0,-1/9],
[-2/9,1/9],[-1/9,-1/9],[2/9,0],[0,0],[1/9,-1/9
],[0,0],[0,0],[-1/9,0],[2/9,0],[-1/9,1/9],[
0,0],[1/9,0],[0,0],[1/27,1/27],[0,0],[0,0],
[0,0],[-1/27,-1/27],[1/9,1/9],[-2/9,4/27],[4/27,
-1/27],[1/9,-1/27],[-2/27,2/27],[4/27,0],[-2/9,
-8/27],[2/27,-2/27],[-8/27,-1/27],[-2/9,4/27],[0,
0],[2/9,-4/27],[0,0],[-1/27,-2/27],[8/27,-1/27],
[1/9,1/27],[-1/27,0],[0,0],[-2/27,4/27],[1/27,
-5/27],[-1/27,-1/27],[2/27,-4/27],[0,0],[-4/27,
0],[2/27,0],[0,0],[-1/27,-1/27],[-2/27,1/9],[
2/27,1/27],[4/27,-4/27],[4/27,-4/27],[-2/9,4/27],
[1/27,2/27],[0,0],[2/27,0],[-2/27,-1/9],[-1/9,
2/27],[4/27,0],[0,0],[-1/9,1/27],[1/9,1/27],
[-2/27,0],[-1/9,2/27],[0,0],[1/9,1/9],[0,0],
[-2/27,2/9],[1/27,-5/27],[0,1/27],[2/27,-1/9],
[0,0],[-2/9,-1/9],[0,2/9],[-1/9,0],[0,-1/9],
[0,0],[-1/9,-2/9],[0,0],[0,0],[-1/9,1/9],
[2/9,-1/9],[1/9,0],[0,0],[1/9,0],[0,0],[
-1/27,-1/27],[0,0],[0,0],[0,0],[-4/27,1/27],
[-1/9,1/27],[-2/27,0],[1/9,-1/27],[2/27,1/9],
[-1/27,-2/27],[0,0],[-5/27,8/27],[-1/27,0],
[-1/3,11/27],[-2/27,4/27],[0,0],[1/27,1/27],[
0,0],[1/9,-2/27],[1/27,1/27],[-2/27,2/9],[1/27,
2/27],[0,0],[2/27,0],[1/27,-5/27],[-2/27,-1/27],
[4/27,-10/27],[0,0],[1/27,0],[2/27,0],[0,0],
[2/9,-4/27],[1/9,1/9],[0,-1/27],[-1/9,-1/27],[
1/27,-5/27],[-2/9,4/27],[-2/27,2/27],[-1/9,2/27],
[-2/9,4/27],[-1/9,-1/9],[4/27,0],[0,0],[0,0],
[1/27,1/27],[4/27,-4/27],[-2/9,4/27],[-2/27,2/27],
[0,0],[4/27,-1/27],[0,0],[4/27,-4/27],[-4/27,
4/27],[1/27,1/27],[8/27,-1/27],[0,0],[0,-1/9],
[0,0],[1/9,2/9],[0,1/9],[0,0],[-1/9,0],
[0,0],[0,0],[1/9,-1/9],[0,1/9],[1/9,0],
[0,0],[1/9,0],[0,0],[1/27,1/27],[0,0],[0,
0],[0,0],[-1/9,1/27],[2/27,-1/9],[1/27,1/27],
[4/27,-1/27],[1/27,1/27],[0,0],[-1/27,-2/27],
[-5/27,2/27],[0,0],[-1/3,7/27],[-2/9,4/27],[
0,0],[-1/27,-1/27],[0,0],[4/27,0],[2/27,1/9],
[-4/27,4/27],[1/27,0],[0,0],[-2/27,0],[-1/27,
5/27],[-1/27,-1/27],[2/27,0],[0,0],[1/27,2/27],
[4/27,-10/27],[0,0],[2/9,-4/27],[-1/9,-1/9],
[0,1/27],[-1/9,-1/27],[4/27,-4/27],[-2/9,4/27],
[-4/27,0],[2/27,-2/27],[2/27,-4/27],[-8/27,1/27],
[1/9,-2/27],[-1/27,-2/27],[0,0],[-1/27,-1/27],
[-4/27,4/27],[-2/27,4/27],[1/9,-2/27],[0,0],[
2/27,-1/9],[0,0],[2/27,-2/9],[-1/27,5/27],[2/27,
1/27],[1/9,1/9],[0,0],[-1/9,-2/9],[-2/9,1/3],
[0,0],[4/9,1/9],[0,0],[-1/9,-2/9],[0,0],[
0,0],[0,0],[1/3,-1/9],[-1/3,1/9],[0,0],[1/3,
-1/9],[0,0],[-1/27,4/27],[0,0],[0,0],[0,0],
[0,-1/27],[-1/27,1/9],[-2/27,-2/9],[0,-1/27],
[0,0],[-1/27,1/9],[1/27,-1/9],[4/27,-13/27],
[1/27,-2/27],[4/27,-4/27],[0,0],[0,0],[0,0],
[0,0],[1/27,-5/27],[0,0],[4/27,2/27],[0,1/27],
[0,0],[-4/27,8/27],[-2/27,-2/9],[0,1/27],[2/27,
-4/27],[0,0],[0,-1/27],[-2/27,4/27],[0,0],
[-4/27,-2/27],[-1/27,4/27],[-1/27,2/27],[0,0],[
2/27,-4/27],[-4/27,-2/27],[0,1/27],[0,0],[-2/27,
4/27],[1/27,-5/27],[-1/27,5/27],[1/27,-1/9],[0,
0],[-1/27,2/27],[2/27,2/9],[0,0],[0,0],[0,
0],[-1/27,4/27],[0,0],[4/27,2/27],[2/27,-4/27],
[0,1/27],[1/27,-5/27],[0,0],[0,0],[-1/9,1/9],
[-1/9,-1/9],[1/9,0],[0,0],[0,-1/9],[0,0],[0,
0],[0,1/9],[1/9,-1/9],[-2/9,0],[0,0],[1/9,0],
[0,0],[-4/27,1/27],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[-1/9,-1/27],[1/27,1/27],[0,0],[1/27,
1/27],[4/27,0],[-5/27,-4/27],[1/9,-1/27],[4/27,
-1/9],[2/9,-4/27],[0,0],[4/27,-4/27],[0,0],
[-1/27,-2/27],[1/9,-2/27],[1/27,1/27],[0,1/27],
[0,0],[-2/27,4/27],[4/27,-10/27],[-4/27,1/27],
[-2/27,0],[0,0],[-1/27,-2/27],[-1/27,5/27],[0,
0],[-1/9,-1/27],[1/9,1/9],[1/27,0],[2/9,-4/27],
[0,0],[-2/9,4/27],[4/27,0],[-1/9,1/27],[-2/27,
4/27],[1/9,-2/27],[2/27,1/9],[4/27,0],[0,0],
[-2/27,2/27],[2/9,-4/27],[-2/27,0],[-8/27,1/27],[
0,0],[-2/27,1/9],[0,0],[-2/27,2/9],[-2/27,0],[
-1/27,0],[2/27,-1/9],[0,0],[0,-1/9],[-2/9,1/9],
[-1/9,1/9],[0,1/9],[0,0],[-1/9,-2/9],[0,0],
[0,0],[1/9,1/9],[2/9,0],[-1/9,-1/9],[0,0],[
1/3,1/9],[0,0],[0,1/27],[0,0],[0,0],[0,0],
[1/9,1/9],[-1/9,1/27],[2/27,-4/27],[-8/27,1/27],
[-2/27,1/9],[0,0],[-1/27,-2/27],[1/3,4/27],[
2/27,-2/27],[10/27,2/9],[2/27,0],[0,0],[-2/27,
0],[0,0],[-1/27,-2/27],[-4/27,1/27],[1/9,1/27],
[-1/9,2/27],[0,0],[-1/27,-1/27],[1/27,-5/27],
[-2/27,-1/27],[-2/9,4/27],[0,0],[-4/27,0],[
-2/9,4/27],[0,0],[-2/27,0],[1/27,1/27],[1/27,
1/27],[-1/9,-1/27],[4/27,-4/27],[4/27,-10/27],[
-4/27,0],[0,0],[-2/9,4/27],[4/27,-1/27],[-1/27,
0],[-1/27,-2/27],[0,0],[1/9,1/9],[-4/27,4/27],
[-1/27,-1/27],[1/27,0],[0,0],[-1/27,-1/27],[0,
0],[0,0],[-1/27,5/27],[1/27,1/27],[-1/9,1/27],
[0,0],[1/9,0],[-1/3,-1/9],[0,-1/9],[1/9,1/9],
[0,0],[2/9,0],[0,0],[0,0],[-1/9,0],[2/9,
1/9],[-2/9,-1/9],[0,0],[1/9,1/9],[0,0],[4/27,
0],[0,0],[0,0],[0,0],[0,0],[2/27,1/9],[
-2/27,0],[1/27,1/27],[-1/27,-1/27],[-1/9,2/27],
[8/27,-1/27],[-1/9,0],[2/27,-1/9],[-8/27,1/9],
[0,0],[0,0],[2/9,-4/27],[0,0],[2/27,1/27],
[4/27,-1/27],[-1/27,5/27],[2/27,-2/27],[0,0],[
2/27,-2/9],[2/27,-4/27],[-1/27,-1/27],[1/27,1/27],
[0,0],[-1/9,1/27],[-4/27,4/27],[0,0],[1/27,-5/27
],[1/27,2/27],[1/9,1/9],[2/9,-4/27],[2/9,-4/27],
[-2/27,0],[1/9,-1/27],[1/27,1/27],[-1/27,-1/27],
[1/27,0],[-1/27,0],[8/27,-1/27],[0,0],[-2/27,
1/9],[2/27,0],[4/27,-4/27],[-4/27,1/27],[0,0],[
1/27,2/27],[0,0],[-4/27,10/27],[4/27,-4/27],[2/27,
-2/27],[0,-1/27],[0,0],[-4/9,-4/9],[8/9,5/9],
[-2/3,-1/3],[2/9,2/9],[-4/3,-2/3],[-4/9,-1/3],
[-2/3,-1/3],[0,0],[2/3,2/9],[-4/9,-1/9],[4/9,
1/3],[-2/3,-1/3],[2/9,1/9],[2/3,1/3],[2/9,-1/27],
[0,0],[0,0],[-1/9,-1/9],[2/27,0],[2/9,-1/27],
[-2/27,2/27],[-5/27,0],[-11/27,-2/27],[8/27,1/27],
[0,-2/27],[-4/27,4/27],[-8/27,-1/27],[-2/9,2/9],
[-2/27,1/27],[0,0],[-1/27,4/27],[-1/9,2/9],[
-5/27,0],[-2/27,0],[-2/27,0],[1/27,1/27],[1/9,
-2/9],[-1/27,1/9],[1/27,-4/27],[0,-2/27],[1/27,
-1/9],[1/9,1/9],[2/9,-1/27],[1/9,2/27],[0,0],
[1/9,2/27],[5/27,0],[8/27,1/27],[-2/27,2/27],[
1/27,-1/9],[-2/27,1/27],[-4/27,-1/3],[1/27,1/27],
[-1/9,-1/9],[2/9,0],[-2/27,0],[0,-2/27],[0,
0],[-1/27,-1/27],[-2/27,0],[-1/9,-1/9],[-2/27,
0],[0,0],[0,2/27],[-1/9,-1/9],[2/27,-1/27],
[-2/27,2/27],[-2/27,0],[4/27,1/3],[0,0],[2/9,
1/3],[-1/9,-1/3],[-2/9,-1/3],[-1/3,-1/9],[0,0],
[0,1/9],[-1/3,0],[-1/3,-1/3],[2/9,2/9],[-1/9,
0],[-1/9,-2/9],[0,0],[1/9,2/9],[1/3,1/3],[0,
2/27],[1/3,2/9],[0,0],[-1/9,1/9],[-5/27,-2/27
],[4/27,1/27],[-4/27,-1/9],[4/27,1/27],[-1/27,
-1/27],[4/27,-1/27],[-4/27,4/27],[-2/27,-2/27],
[5/27,2/27],[8/27,-1/9],[-1/9,-5/27],[4/9,0],
[2/27,0],[0,0],[0,-2/27],[-11/27,1/27],[-2/9,
-2/27],[4/27,-1/27],[-1/9,0],[4/27,1/27],[-4/27,
-1/27],[2/27,0],[0,0],[0,-2/9],[2/27,1/27],[
-1/3,-2/9],[2/9,2/9],[-4/27,-1/27],[-4/27,2/27],
[-1/27,-1/27],[-1/3,-2/9],[0,-2/27],[-4/27,-1/27
],[4/27,-2/27],[1/27,-1/9],[1/27,-1/27],[-2/27,
2/9],[-2/9,5/27],[5/27,4/27],[0,0],[2/9,1/9],
[1/27,2/27],[0,2/27],[-2/27,2/9],[-1/9,1/9],
[-2/27,-1/27],[0,0],[-1/9,-5/27],[-2/9,-2/27],
[-1/27,1/9],[-2/27,0],[1/3,2/9],[-8/9,-4/9],[
7/9,5/9],[2/9,1/3],[2/3,1/3],[-1,-1/3],[-1/9,
0],[-2/3,-1/3],[0,0],[2/9,-1/9],[-2/9,-1/9],
[2/9,1/9],[0,0],[0,-2/9],[0,0],[1/27,-1/27],
[1/9,0],[1/9,-1/9],[-1/9,1/9],[-2/27,0],[2/9,
0],[1/9,2/9],[-1/9,-2/27],[1/27,-1/27],[0,1/27],
[-2/9,-5/27],[-1/9,5/27],[-1/9,4/27],[7/27,0],
[0,0],[0,0],[-1/27,1/9],[0,2/9],[-5/27,4/27],
[0,-2/27],[-2/27,1/27],[-4/27,-1/27],[-5/9,-1/9],
[1/27,1/9],[-1/9,-5/27],[1/9,2/27],[-2/27,-1/27],
[1/3,1/9],[-1/27,-1/9],[4/27,1/27],[-1/9,0],[
2/27,-1/27],[-1/9,2/27],[5/27,4/27],[-1/27,1/9],
[4/27,1/27],[-2/27,-1/27],[1/27,1/9],[-1/27,1/27
],[2/27,1/27],[2/27,0],[-2/27,0],[-2/9,-5/27],
[-1/3,-1/9],[1/9,-4/27],[-1/9,-2/9],[1/3,-2/27],
[0,2/27],[-2/9,-2/9],[-1/9,2/27],[-1/3,-1/3],[
0,-2/27],[-4/27,-1/27],[-4/27,-1/27],[2/9,11/27],
[0,0],[1/9,1/9],[0,-1/9],[-1/9,-1/9],[2/9,1/9],
[0,0],[-2/9,-1/9],[0,0],[-2/3,-1/3],[1/3,2/9],
[-1/9,0],[0,0],[0,0],[2/9,2/9],[2/3,1/3],[
-1/27,-1/27],[0,0],[0,0],[2/9,2/9],[-2/27,0],
[0,1/27],[-4/27,-1/9],[0,1/27],[-1/27,-1/27],
[5/27,2/9],[-2/27,8/27],[17/27,1/27],[2/27,0],
[22/27,1/9],[-4/27,-2/27],[-2/9,-2/9],[-4/27,-2/27
],[0,0],[1/27,1/27],[-7/27,1/27],[-2/9,-2/27],
[5/27,2/9],[2/9,2/9],[-4/27,-2/27],[0,0],[2/27,
0],[0,0],[2/3,0],[-1/27,-1/27],[-1/27,-1/9],
[2/9,2/9],[0,0],[-2/27,-1/9],[-1/27,-1/27],[
-1/27,-1/9],[-4/27,-1/9],[-1/27,-1/9],[2/27,1/9],
[2/27,0],[-2/27,1/27],[0,1/27],[-5/27,-2/9],
[7/27,-1/27],[0,0],[2/27,1/9],[2/27,-1/27],[
4/27,1/9],[0,1/27],[2/9,2/9],[1/27,1/27],[0,0],
[-4/27,-2/27],[-2/9,-2/27],[-2/27,0],[-2/27,0],
[0,0],[4/9,1/9],[-4/9,-2/9],[0,-1/9],[2/9,0],
[1/3,1/3],[-1/9,-2/9],[0,0],[-1/3,0],[-1/9,0],
[1/3,1/9],[-1/3,-1/9],[1/3,0],[5/9,4/9],[0,0],
[-2/27,4/27],[1/9,0],[-1/9,1/9],[0,0],[-2/27,0
],[0,-2/27],[2/9,2/27],[2/27,1/27],[-4/27,-7/27],
[1/27,-1/9],[-8/27,-5/27],[-2/9,8/27],[0,2/27],
[-17/27,-1/27],[1/3,2/9],[-1/9,1/9],[2/9,2/27],
[-1/9,0],[-2/9,-1/9],[4/27,-1/27],[-1/27,-2/27],
[-5/27,-2/27],[-2/9,-2/9],[4/27,1/27],[4/27,1/27],
[-5/27,-4/27],[0,2/27],[-4/9,0],[1/27,1/27],[
0,0],[-1/3,0],[1/27,-1/27],[-2/27,2/9],[-4/27,
1/27],[0,2/27],[2/27,0],[4/27,1/27],[11/27,
-1/27],[4/27,-2/27],[-1/9,-5/27],[-4/27,-1/27],
[-2/27,4/27],[1/27,1/27],[0,0],[2/9,-5/27],[
-1/9,-5/27],[1/27,2/27],[5/27,4/27],[0,0],[1/27,
-1/9],[0,-2/9],[2/27,0],[1/3,2/9],[4/27,1/27],
[4/27,-2/27],[0,0],[1/3,1/3],[2/9,1/9],[1/3,
2/9],[-10/9,-4/9],[1/3,0],[0,1/9],[-1/3,0],[
2/3,0],[-1/3,-1/9],[-2/9,-1/9],[-1/3,-1/3],[1/3,
1/3],[-2/9,-2/9],[-1/3,0],[1/9,-1/27],[0,0],
[1/9,-1/9],[-1/9,1/9],[-2/27,-1/27],[8/27,4/9],
[0,0],[-4/27,1/27],[1/27,-1/27],[-2/27,2/27],
[-1/27,2/27],[-5/27,-7/27],[0,-1/27],[1/9,-1/9],
[-7/27,-2/9],[0,0],[-1/27,1/27],[0,2/9],[-4/27,
-2/27],[-5/27,-2/27],[4/27,1/27],[1/3,1/9],[-1/9,
0],[2/27,1/9],[-2/27,-1/27],[1/9,2/27],[-2/27,
-1/27],[0,0],[2/27,1/27],[-1/9,-5/27],[0,0],
[-1/9,1/9],[2/27,0],[-1/27,1/27],[-2/27,-1/9],[
1/9,-1/9],[-8/27,-1/9],[-1/27,-4/27],[-1/9,1/27],
[8/27,1/9],[1/27,4/27],[2/27,-2/27],[-4/27,2/27
],[0,0],[5/27,2/27],[7/27,2/9],[-2/27,-1/27],
[2/27,0],[0,2/9],[0,1/27],[-1/9,1/9],[-1/27,
-2/27],[-4/27,-1/27],[4/27,2/27],[1/9,2/27],[1/9,
0],[1/9,0],[-4/9,-1/9],[8/9,5/9],[0,1/9],[1,
1/3],[-10/9,-4/9],[2/3,1/3],[-2/3,0],[2/9,1/9],
[1/3,1/9],[-5/9,-5/9],[0,0],[2/9,2/9],[1/3,0],
[-5/27,2/27],[-1/9,0],[-1/9,1/9],[1/9,-1/9],[0,
-1/27],[-1/9,-2/27],[-10/27,-1/27],[1/9,2/27],[
2/27,-2/27],[-1/27,1/27],[4/27,2/27],[-8/27,-5/9],
[-2/27,-1/27],[-11/27,-13/27],[-7/27,-2/9],[0,0],
[4/27,1/27],[0,-2/9],[4/27,-2/27],[-2/27,2/27],
[-1/27,1/27],[1/27,-1/27],[-1/9,0],[2/27,1/27],
[1/9,5/27],[-4/27,1/27],[-2/27,-1/27],[0,0],[
2/27,1/27],[2/27,1/27],[1/9,0],[2/27,1/9],[2/27,
0],[-1/3,-1/9],[1/9,-1/9],[1/9,5/27],[8/27,1/9],
[-1/27,-4/27],[-4/27,2/27],[8/27,1/9],[-2/27,0],
[5/27,2/27],[4/27,2/27],[0,0],[-2/27,2/27],[
-1/27,-2/27],[-2/27,-1/9],[-1/27,-4/27],[-1/9,1/9],
[0,1/27],[0,2/9],[-1/27,-2/27],[1/3,2/27],[5/27,
-2/27],[-8/27,-4/9],[0,0],[-1/9,-1/9],[0,1/9],
[-1/9,-2/9],[-1/9,-2/9],[0,0],[2/9,0],[0,0],
[1/3,0],[-1/3,-1/9],[1/9,0],[2/9,1/3],[0,0],
[-5/9,-4/9],[-1/3,0],[5/27,2/27],[0,0],[0,0],
[-1/9,1/9],[0,2/27],[-4/27,2/27],[4/27,1/27],[
-5/27,-4/27],[-1/27,1/9],[4/27,7/27],[-1/9,1/9],
[-5/27,2/27],[-2/27,0],[-11/27,1/9],[1/3,2/9],
[1/9,-1/9],[-1/27,-2/27],[1/9,0],[-1/27,-1/27],
[2/27,-4/27],[2/9,2/27],[4/27,-1/27],[-2/9,-2/9
],[-1/27,-2/27],[0,0],[2/27,1/27],[0,2/27],
[-4/9,0],[1/27,1/27],[-4/27,-1/27],[-1/3,-2/9],
[0,-2/27],[-2/27,2/9],[5/27,2/27],[-1/27,1/27],
[4/27,1/9],[-4/27,-1/27],[11/27,-1/27],[-2/27,0],
[-1/9,-5/27],[-5/27,-4/27],[-4/27,1/27],[2/9,1/9],
[0,0],[2/27,-2/9],[-4/27,-1/27],[-4/27,-1/27],
[4/27,1/27],[0,-2/9],[1/27,-1/9],[0,0],[2/27,
0],[-8/27,1/27],[-2/27,-1/27],[0,2/27],[-1/9,0],
[-8/9,-1/3],[5/9,1/3],[4/9,5/9],[1/3,1/9],[-1,
-1/3],[-5/9,-2/9],[-2/3,-1/3],[1/3,1/3],[2/3,
2/9],[0,0],[0,-2/9],[0,0],[1/3,2/9],[-1/3,
-1/3],[-1/3,-1/9],[1/9,0],[1/9,-1/9],[0,0],
[-8/27,-4/9],[1/9,-1/27],[2/27,1/9],[-2/27,0],
[0,-1/27],[-1/27,1/27],[4/27,2/27],[10/27,2/27],
[-4/27,2/27],[0,-7/27],[-4/27,-1/27],[-1/9,1/9],
[2/27,1/27],[0,0],[-2/27,-1/27],[-1/9,1/27],[
0,0],[-5/27,-2/27],[-1/9,0],[4/27,1/27],[-1/9,
-5/27],[-5/27,2/27],[-2/27,-1/9],[0,0],[-4/27,
2/27],[8/27,1/9],[0,0],[2/27,1/27],[2/27,-2/27],
[-5/27,2/27],[1/9,-1/9],[1/9,5/27],[2/27,1/27],
[-1/27,-4/27],[-2/27,-1/27],[7/27,2/9],[1/9,2/27],
[-1/27,1/27],[4/27,2/27],[0,2/9],[-2/27,0],[
-1/27,-2/27],[10/27,1/27],[4/27,2/27],[-1/9,1/9],
[-2/27,2/27],[0,0],[1/9,-1/9],[1/3,2/27],[4/27,
-1/27],[0,-1/27],[0,2/9],[-2/9,-1/3],[2/9,2/9],
[2/9,1/9],[4/9,2/9],[-1,-1/3],[1/3,1/9],[-2/3,
-1/3],[1/3,1/3],[-5/9,-4/9],[1,4/9],[1/9,2/9],
[1,1/3],[1/9,0],[-4/3,-2/3],[2/9,5/27],[1/9,
0],[-1/9,1/9],[1/9,1/9],[4/27,0],[-2/9,-1/27],
[4/27,1/9],[2/9,10/27],[0,2/27],[1/27,-1/27],[
-13/27,-4/9],[1/27,2/9],[-2/27,2/27],[-8/27,1/9],
[7/27,8/27],[-1/9,1/9],[5/27,5/27],[0,-2/9],[
-5/27,-2/27],[4/27,1/27],[2/27,1/27],[-10/27,-2/27],
[-2/9,-2/9],[1/9,5/27],[1/9,5/27],[-5/27,-2/27],
[2/27,1/27],[-1/3,1/9],[-1/27,1/27],[1/9,2/27],
[-2/9,-2/9],[4/27,1/27],[-1/27,7/27],[2/27,0],
[2/27,0],[0,2/27],[1/9,4/27],[0,-1/9],[-7/27,
-4/27],[0,-2/27],[-2/27,-1/27],[4/27,1/9],
[-7/27,0],[0,0],[1/27,-5/27],[-5/27,-5/27],
[-1/27,2/27],[-1/9,1/9],[0,0],[-1/27,-1/9],
[1/9,-1/9],[1/27,4/27],[10/27,1/9],[2/9,1/27],
[-1/27,-2/27],[0,0],[0,0],[-1/9,0],[1/9,2/9],
[2/9,2/9],[0,0],[-2/9,-1/9],[2/3,1/3],[-1/3,0],
[2/9,1/9],[1/9,0],[-2/9,-1/3],[0,0],[0,1/9],
[1/3,0],[-5/27,-2/27],[-2/9,-2/9],[0,0],[-4/9,
0],[0,-2/27],[2/27,-4/27],[0,2/27],[-2/27,2/9],
[0,-2/27],[4/27,-1/27],[-13/27,-1/27],[-8/27,0],
[-1/27,-1/27],[4/27,2/9],[-1/27,-2/27],[0,2/9],
[4/27,1/27],[-1/3,-2/9],[2/27,0],[-4/27,2/27],
[2/9,2/27],[2/9,-5/27],[0,0],[1/3,2/9],[4/27,
1/9],[-5/27,-2/27],[4/27,1/27],[-1/9,1/9],[2/27,
0],[1/9,5/27],[1/9,0],[0,2/27],[2/27,-4/27],
[-2/27,-1/27],[-2/27,0],[0,0],[1/27,2/27],[
-4/27,-1/27],[1/27,1/27],[1/3,2/9],[-4/27,2/27],
[-4/27,-7/27],[-4/27,-1/27],[0,0],[5/27,4/27],
[-2/27,0],[4/27,1/27],[-2/9,-1/9],[-1/9,1/9],[
-1/27,1/9],[0,0],[1/27,-1/27],[8/27,-1/27],[2/27,
1/27],[1/27,-1/9],[1/9,0],[1/9,2/9],[-2/9,-2/9],
[-1/9,-2/9],[-2/9,0],[0,0],[5/9,1/3],[1/3,1/3],
[1/3,0],[-4/9,-1/9],[1/9,0],[-2/9,-1/3],[0,0],
[-1/3,-1/9],[-1/3,0],[-1/27,1/9],[1/9,0],[0,0],
[-1/9,1/9],[-2/27,-1/27],[4/27,1/27],[4/27,1/9],
[4/27,1/27],[1/27,1/27],[4/27,-1/27],[-11/27,4/27],
[-5/9,-1/9],[2/27,1/27],[-1/9,-1/27],[-1/27,-2/27],
[0,2/9],[2/27,0],[0,0],[1/27,-1/9],[-2/9,-1/9],
[2/9,2/27],[4/27,-1/27],[-1/3,-2/9],[1/3,2/9],
[0,2/27],[-2/27,0],[0,0],[-4/9,0],[5/27,2/27],
[-4/27,-1/27],[-2/9,-2/9],[0,2/27],[-2/27,2/9],[
1/27,1/27],[-4/27,-1/27],[4/27,1/27],[-1/27,1/27],
[2/27,-2/9],[0,-2/27],[4/27,1/27],[-4/27,2/27],
[-4/27,-7/27],[-2/27,4/27],[0,0],[11/27,-1/27],
[1/9,5/27],[-4/27,-1/27],[-4/27,2/27],[-1/9,1/9],
[-5/27,-2/27],[0,0],[-1/27,-2/27],[2/9,2/27],[
0,2/27],[2/27,0],[1/9,0],[-1/9,0],[2/3,1/3],
[-5/9,-5/9],[5/9,2/9],[-4/3,-2/3],[8/9,4/9],[
-2/3,-1/3],[1/3,0],[-1/3,-1/9],[1/9,0],[0,1/9],
[2/3,1/3],[1/9,-1/9],[-1/3,0],[1/9,2/27],[0,
0],[0,0],[-1/9,1/9],[2/27,2/27],[1/27,2/27],
[2/27,2/27],[-5/27,-2/27],[-2/9,1/9],[0,-2/27],
[-11/27,-5/27],[-4/9,4/27],[0,0],[-7/9,-2/9],
[2/9,4/27],[0,-2/9],[2/27,1/27],[0,2/9],[
-2/27,-2/27],[2/9,5/27],[1/9,-1/27],[-2/27,0],
[-2/9,-2/9],[2/27,0],[1/27,-4/27],[8/27,0],
[2/27,1/27],[-4/9,0],[1/9,1/27],[-2/27,-1/9],
[-4/9,0],[2/27,-2/27],[-4/27,2/9],[5/27,4/27],
[-1/9,1/27],[2/9,1/27],[-7/27,-4/27],[1/9,-2/27],
[1/3,2/27],[-4/27,-2/27],[2/9,-2/27],[1/27,1/27],
[-5/27,1/27],[0,0],[8/27,-7/27],[-2/27,-1/9],[
-7/27,-1/9],[5/27,2/27],[1/9,-1/9],[-5/27,-1/9],
[-1/9,-1/9],[0,0],[-7/27,-2/27],[-10/27,-2/27],
[4/27,11/27],[-1/9,0],[1/3,0],[-1/9,-1/9],[-5/9,
-4/9],[-2/9,0],[-1/3,-1/3],[-1/9,-2/9],[0,0],
[0,0],[1/9,2/9],[1/9,1/9],[0,0],[0,0],[2/9,
1/3],[0,0],[4/27,-1/27],[-1/9,0],[-1/9,1/9],[
0,-2/9],[4/27,1/27],[0,-2/27],[-1/3,-2/9],[-4/27,
2/27],[-5/27,-2/27],[1/27,1/27],[7/27,1/9],[10/27,
4/27],[-5/27,-4/27],[1/3,1/3],[-2/9,-2/27],[0,0],
[-4/27,-1/27],[-1/9,0],[5/27,2/27],[-1/27,1/9],
[-4/27,-1/9],[2/9,1/9],[1/3,2/9],[-2/9,-2/27],
[4/27,1/27],[-5/27,-4/27],[4/27,1/27],[4/9,0],
[2/27,-4/27],[-1/27,1/27],[1/3,2/9],[0,0],
[2/9,-5/27],[2/27,-4/27],[0,2/27],[-1/3,-2/9],
[0,2/27],[-2/27,2/9],[2/27,1/27],[-1/9,-5/27],
[2/27,0],[-1/27,-1/27],[1/27,-1/9],[1/9,-1/9],
[-2/27,2/9],[1/9,5/27],[-8/27,1/27],[0,-2/27],
[0,0],[-4/27,1/27],[0,0],[-4/27,-1/27],[-2/27,
0],[4/27,1/27],[-2/27,-1/27],[0,0],[-2/3,-1/9],
[8/9,4/9],[-1/9,0],[4/9,0],[-1,-1/3],[-1/3,
-1/9],[-2/3,-1/3],[-1,-1/3],[2/3,1/3],[-5/9,
-1/3],[1/3,1/9],[1/3,0],[1/9,0],[2/3,1/3],[
1/27,1/27],[1/9,0],[1/9,-1/9],[-2/9,2/9],[0,0],
[2/9,1/27],[0,0],[1/27,-1/27],[-2/27,1/9],[2/9,
1/27],[0,2/9],[2/27,1/27],[0,2/27],[-1/27,-4/27],
[-1/9,-5/27],[1/9,-1/9],[0,0],[0,2/9],[-2/9,
1/27],[-5/27,-2/9],[0,2/27],[-1/27,1/27],[0,0],
[2/27,0],[-1/9,-5/27],[5/27,2/27],[1/27,-1/9],
[0,-2/9],[0,0],[0,0],[-2/9,0],[-1/27,1/27],
[-2/27,1/27],[5/27,2/9],[-2/27,0],[4/27,-1/27],
[-2/9,-2/27],[2/9,-1/27],[2/27,-1/27],[0,2/27],
[2/9,1/27],[-5/27,-2/27],[0,0],[0,0],[2/27,
-1/9],[-4/9,-4/27],[4/9,4/27],[1/27,1/27],[0,0],
[0,-2/27],[0,-2/9],[4/27,-1/27],[-2/9,-2/27],
[-2/9,-1/27],[8/27,11/27],[0,0],[-1/9,-2/9],
[-2/9,-1/9],[-1/3,-2/9],[8/9,4/9],[-1,-1/3],
[-1/9,-2/9],[0,0],[-1/3,0],[0,0],[2/3,1/3],
[-1/9,0],[1/3,0],[1/3,1/3],[0,0],[1/9,2/27],
[5/9,1/9],[-1/9,1/9],[-1/3,-1/3],[0,1/27],[
0,-2/27],[-1/27,-1/9],[1/27,-1/27],[-1/9,2/27],
[0,-2/27],[-1/27,0],[4/27,0],[-2/9,-5/27],[1/9,
-2/27],[2/27,1/27],[-1/3,-1/9],[0,0],[-1/9,0],
[-2/27,0],[-1/9,2/27],[-1/9,-2/9],[-1/27,1/27],
[0,0],[-2/27,-1/27],[4/27,1/27],[-5/27,-4/27],
[1/27,-1/9],[1/9,-1/9],[0,1/27],[2/27,-1/27],
[0,0],[1/9,-2/27],[1/9,2/27],[1/27,-1/27],[0,
2/27],[-4/27,-1/27],[1/9,2/9],[4/27,1/27],[1/27,
1/9],[-1/9,-5/27],[-2/27,0],[-1/9,4/27],[2/27,
0],[-2/9,-2/9],[1/27,-1/27],[-4/27,-1/27],[2/27,
1/27],[-1/27,-1/9],[0,0],[-2/9,0],[1/3,1/9],
[-1/9,2/27],[1/9,5/27],[4/27,1/27],[1/9,-4/27],
[0,0],[4/9,2/9],[-1/9,0],[5/9,2/3],[-5/9,0],
[2/3,0],[-5/9,0],[1/3,0],[0,0],[2/3,2/9],[
-2/3,-2/9],[-5/9,-4/9],[-1/3,0],[0,0],[2/3,0],
[-1/9,-2/27],[0,0],[0,0],[0,0],[2/27,-1/27],
[2/27,0],[-4/27,-1/27],[-4/27,1/27],[-4/27,-5/27],
[4/27,5/27],[7/27,1/27],[2/27,-5/27],[2/27,-1/27],
[0,1/27],[-11/27,-7/27],[0,0],[2/27,1/27],[0,
0],[2/27,5/27],[-1/27,1/9],[2/27,1/27],[0,0],
[1/3,2/9],[1/9,5/27],[-7/27,-2/9],[-4/27,1/27],
[10/27,-1/27],[1/3,1/9],[-1/9,-2/27],[7/27,2/9],
[1/3,2/9],[1/27,4/27],[5/27,-7/27],[0,0],[-1/27,
-4/27],[-5/27,-5/27],[0,0],[-7/27,1/9],[0,0],
[7/27,2/9],[1/27,2/27],[1/27,-1/9],[-2/27,-5/27
],[0,0],[-1/9,7/27],[2/9,2/27],[-1/9,-5/27],
[-1/27,-2/27],[0,0],[-1/27,4/27],[0,0],[1/27,
-1/9],[0,-4/27],[1/27,-1/9],[-2/27,0],[0,0],[
1/9,1/9],[0,-1/9],[-2/9,-1/3],[1/3,1/9],[0,0],
[1/3,1/9],[0,0],[-1/3,-1/3],[-2/9,0],[-1/9,0],
[1/9,2/9],[0,0],[0,0],[1/3,1/3],[2/27,1/27],
[0,0],[0,0],[-1/9,1/9],[-1/27,1/9],[-2/27,2/9
],[0,-2/27],[2/27,-4/27],[0,2/27],[2/9,-5/27],
[2/27,-1/27],[-7/27,1/27],[2/27,0],[2/27,-7/27],
[4/27,1/27],[1/9,-1/9],[-1/9,-5/27],[1/3,2/9],
[1/27,1/27],[-5/27,-4/27],[-2/9,-2/27],[4/27,-1/27
],[2/9,2/9],[-1/9,-5/27],[0,0],[5/27,2/27],[
-4/27,-1/27],[0,-2/9],[-1/27,-1/27],[-1/3,-2/9],
[-1/9,0],[4/27,1/27],[-4/27,2/27],[2/27,1/27],
[-4/27,-1/27],[-4/27,-1/9],[-1/3,-2/9],[2/9,1/9],
[2/27,0],[-1/27,-2/27],[2/27,-4/27],[-4/27,1/27],
[11/27,-1/27],[0,0],[4/27,-2/27],[-1/27,1/27],
[0,2/27],[4/27,1/27],[-4/9,0],[0,-2/27],[0,
0],[2/27,0],[-8/27,1/27],[-5/27,-2/27],[-1/27,
1/9],[-1/3,-2/9],[4/9,1/3],[4/9,1/9],[2/9,1/9],
[-2/3,-4/9],[2/3,1/3],[-2/9,1/9],[-2/3,-1/3],
[-2/3,-1/3],[2/3,2/9],[-2/9,-1/9],[2/9,1/9],[
0,0],[-2/9,-2/9],[2/3,1/3],[-5/27,0],[0,0],
[1/9,1/9],[1/9,1/9],[-2/9,1/27],[-8/27,-1/27],
[2/27,-2/27],[1/27,1/27],[2/27,0],[-2/9,1/27],
[1/27,-2/9],[2/27,4/27],[8/27,1/27],[-4/27,-1/27],
[1/9,1/9],[-1/9,-1/9],[-1/27,4/27],[0,0],[-2/9,
0],[11/27,2/27],[-2/27,1/27],[-5/27,0],[0,0],
[1/27,-1/9],[-2/27,0],[11/27,2/27],[-1/27,4/27],
[0,0],[-2/27,0],[-1/9,-1/9],[0,0],[2/27,-1/27],
[-2/9,1/27],[1/27,1/27],[2/27,-2/27],[1/9,2/27],
[-2/27,0],[2/27,0],[-2/27,0],[-2/27,2/27],[5/27,
0],[4/27,1/3],[-2/27,0],[0,0],[-8/27,-1/27],
[1/27,-4/27],[2/27,-1/27],[1/27,1/27],[0,0],[0,
-2/27],[0,0],[1/9,2/27],[-1/9,-1/9],[4/27,1/3],
[-2/27,0],[-1/9,2/9],[10/9,7/9],[-11/9,-10/9],
[-2/3,-7/9],[-4/3,-5/9],[1,1/3],[4/9,1/3],[1/3,
1/3],[1,1/3],[-1/3,1/9],[4/9,1/3],[-2/3,-5/9],
[0,0],[1/9,4/9],[-1/3,0],[-1/27,1/9],[-1/9,
2/9],[-1/9,1/9],[0,0],[1/27,1/27],[-4/27,0],
[-5/27,-5/27],[7/27,1/9],[-1/27,0],[-1/9,1/27],[
5/27,2/27],[-5/27,-11/27],[1/3,7/27],[13/27,7/27],
[-1/9,-5/27],[-1/9,1/9],[-2/27,-1/27],[0,-2/9],
[11/27,1/27],[-4/27,1/27],[1/9,2/27],[1/9,2/27],
[0,0],[2/27,1/9],[5/27,2/9],[-1/27,-2/27],[0,
2/27],[0,0],[2/9,-1/27],[-7/27,-2/9],[1/9,0],
[-1/27,-2/27],[0,2/27],[-7/27,-4/27],[-1/27,-4/27
],[-4/27,-1/9],[-2/27,0],[0,0],[-5/27,-1/27],
[1/27,-1/9],[1/9,4/27],[1/27,1/27],[5/27,2/27],
[0,-2/9],[-1/27,4/27],[5/27,7/27],[-8/27,-1/27],
[1/9,0],[-1/9,1/9],[2/27,-1/27],[1/9,1/9],[
-4/27,1/27],[4/27,1/27],[4/27,1/9],[-2/9,-10/27],
[1/9,0],[-1/3,-1/9],[0,-1/9],[4/9,5/9],[8/9,
5/9],[-2/3,0],[-1/3,-1/9],[-1/3,0],[-1/3,-1/3],
[1/3,0],[0,2/9],[0,0],[0,0],[2/3,2/9],[
1/3,1/3],[-2/27,2/27],[0,0],[0,0],[-1/9,1/9],
[-5/27,-2/27],[1/9,-1/27],[1/27,2/27],[5/27,-2/27],
[2/27,1/27],[1/9,2/27],[4/27,8/27],[-5/27,-2/9],
[2/27,0],[5/27,-5/27],[4/27,1/27],[1/9,-1/9],
[1/9,-1/9],[0,0],[-2/27,-1/27],[-4/27,-2/27],[
-2/27,-1/27],[4/27,-1/27],[-1/9,0],[4/27,1/27],[
-7/27,-2/9],[2/27,0],[-7/27,-2/9],[0,-2/9],[1/27,
4/27],[-1/3,-2/27],[-1/9,0],[0,0],[-2/27,2/27],
[1/27,4/27],[2/27,1/27],[1/27,2/27],[2/27,1/27],
[4/27,-2/27],[0,1/27],[2/27,1/9],[1/27,-1/27],
[-1/9,-2/27],[4/27,2/27],[0,0],[4/27,-2/27],[
-2/27,-1/9],[10/27,1/27],[1/9,-1/27],[-1/9,1/9],
[2/27,-2/27],[0,0],[1/9,-1/9],[-8/27,-1/9],[
-5/27,-2/27],[0,-1/27],[0,0],[2/9,1/3],[-2/9,
-1/3],[-4/9,-2/3],[1/9,0],[0,0],[1/3,1/9],[
1/3,1/3],[-2/3,-2/3],[-1/9,2/9],[0,0],[0,0],
[0,0],[-4/9,-1/9],[2/3,2/3],[2/27,1/9],[1/9,
0],[0,0],[-1/9,1/3],[-2/9,1/27],[1/3,5/27],[
0,-2/27],[8/27,-1/27],[-2/27,2/27],[0,0],[1/3,
5/27],[-4/27,1/27],[4/27,1/27],[4/9,-1/27],[0,
0],[0,0],[-7/27,-2/9],[1/9,0],[2/27,-2/27],
[-1/3,-5/27],[0,0],[0,-8/27],[-1/9,0],[0,0],
[0,2/27],[4/27,1/27],[0,2/27],[1/9,-1/3],[4/27,
1/27],[-10/27,-8/27],[-1/9,0],[0,0],[1/27,2/9],
[4/27,1/27],[-7/27,-2/9],[0,-2/27],[-7/27,-2/9],
[8/27,-1/27],[2/27,-2/27],[-1/9,-2/27],[0,0],[
0,0],[1/3,5/27],[0,0],[8/27,-1/27],[1/9,2/27],
[0,4/27],[1/3,5/27],[0,0],[-2/27,-1/9],[0,0],
[-7/27,-2/9],[-14/27,-1/27],[-2/9,1/27],[-2/27,
2/27],[0,0],[2/9,2/9],[-2/9,-1/9],[5/9,5/9],
[-7/9,-1/3],[1,1/3],[-2/3,-2/9],[2/3,1/3],[0,
0],[2/9,1/9],[-1/3,-1/9],[-2/9,-1/3],[-1/3,0],
[-1/9,0],[1/3,0],[-1/27,-8/27],[-1/9,0],[-4/9,
0],[1/9,-1/9],[-1/9,-1/9],[-2/27,1/27],[-8/27,
-4/27],[0,0],[2/27,-2/27],[0,4/27],[4/9,5/27],
[-2/9,-8/27],[0,-2/27],[0,1/9],[-7/27,-2/9],[0,
0],[4/27,1/27],[1/3,0],[2/9,1/9],[-2/27,2/27],
[1/27,2/27],[4/27,1/27],[2/9,2/9],[-2/9,-1/27],
[-4/27,-1/27],[-10/27,2/9],[2/27,0],[1/3,1/9],
[-1/27,-1/27],[-2/27,0],[1/9,0],[0,2/27],[2/9,
-10/27],[-11/27,1/27],[1/9,-1/9],[-2/27,0],[2/9,
2/27],[-7/27,1/27],[-4/27,2/27],[13/27,8/27],[0,
5/27],[1/9,-1/9],[1/9,-1/27],[0,0],[-4/27,2/9],
[2/9,4/27],[-2/27,-1/9],[-1/27,-4/27],[-1/9,1/9],
[4/27,2/9],[0,2/9],[1/27,-1/27],[4/27,-1/9],
[-1/27,1/9],[-2/9,-7/27],[1/3,2/9],[5/9,4/9],
[-2/3,-1/3],[-2/9,1/9],[1/9,1/9],[2/3,1/3],
[-2/9,-1/9],[4/3,2/3],[-1/3,0],[4/9,2/9],[
-2/9,-1/9],[-5/9,-4/9],[-1/3,0],[-1/9,1/9],[
2/3,0],[-7/27,2/27],[0,0],[-1/9,1/9],[0,0],
[-2/27,-2/27],[-2/27,-1/9],[0,0],[4/27,1/27],
[4/27,-4/27],[2/27,1/9],[1/27,1/3],[-1/27,-1/27],
[0,0],[2/27,1/9],[-5/27,-1/9],[0,2/9],[8/27,
2/27],[0,-2/9],[2/9,-2/27],[-4/27,4/27],[7/27,
4/27],[4/27,1/27],[-1/9,0],[0,0],[2/27,1/9],[
-1/3,-1/27],[-2/27,-1/27],[-1/9,1/9],[2/27,2/27],
[-1/27,4/27],[2/9,0],[1/27,1/27],[7/27,-2/27],
[-7/27,-5/27],[0,0],[-4/27,-1/27],[7/27,4/27],[
-2/9,-2/27],[-5/27,-2/27],[17/27,5/27],[-2/9,2/27],
[-1/9,-10/27],[1/27,1/9],[0,0],[7/27,5/27],[2/27,
1/9],[5/27,1/9],[-5/27,-2/27],[-2/9,2/9],[0,0],
[0,2/9],[1/27,1/27],[17/27,5/27],[2/9,2/27],
[-1/9,-10/27],[1/9,0],[-1/9,-2/9],[-8/9,-1/3],
[-2/9,-2/9],[16/9,8/9],[-1,-1/3],[7/9,1/9],[
1,1/3],[-1/3,0],[-8/9,-1/3],[4/3,5/9],[-7/9,
-1/3],[2/3,0],[1/9,2/9],[0,0],[1/27,2/27],
[0,0],[-1/9,1/9],[-1/9,-1/9],[1/9,-1/9],[4/27,
-1/27],[2/27,1/9],[1/27,0],[0,-2/27],[1/9,0],
[-2/27,7/27],[1/27,5/27],[-5/27,-2/27],[1/9,1/27],
[0,2/27],[0,2/9],[-1/9,-5/27],[-1/9,0],[1/27,
-2/27],[-2/27,1/27],[-5/27,-7/27],[5/27,1/27],[
0,0],[2/27,0],[4/27,1/9],[-7/27,-4/27],[-2/27,
-1/27],[0,0],[1/9,-1/27],[1/27,2/27],[1/9,0],
[2/9,4/27],[7/27,1/9],[1/27,-1/9],[-4/27,1/27],
[-4/27,-1/27],[5/27,5/27],[1/9,2/27],[0,0],[
1/27,-4/27],[-1/27,-1/27],[-1/3,-7/27],[1/27,1/27],
[1/9,-1/9],[2/9,1/9],[-8/27,-2/27],[-1/27,1/9],
[-2/9,1/27],[-1/9,1/9],[-4/27,0],[0,0],[2/9,
0],[5/27,2/9],[4/27,1/9],[1/27,-4/27],[1/9,0],
[2/3,1/3],[-1,-5/9],[-2/9,-2/9],[-11/9,-2/3],[1,
1/3],[-5/9,-2/9],[2/3,1/3],[1/3,1/3],[2/9,2/9],
[0,-1/9],[0,-1/9],[-2/3,-1/3],[-1/9,1/9],[-1/3,
-1/3],[-1/27,0],[-1/9,0],[-1/9,1/9],[2/9,-2/9],
[-4/27,-2/27],[-2/27,-1/9],[-2/27,-1/27],[0,5/27],
[-1/27,-2/27],[-8/27,1/27],[-5/27,-2/3],[0,5/27],
[1/27,-1/9],[-5/9,5/27],[-4/27,-1/27],[-1/9,1/9],
[2/27,1/9],[-1/9,-2/9],[1/3,1/27],[7/27,2/9],
[4/27,-1/27],[-1/27,1/27],[0,2/9],[0,1/9],
[1/9,5/27],[-7/27,-1/9],[2/27,0],[-1/9,1/3],
[-1/9,-2/27],[1/27,2/27],[2/9,0],[-2/27,2/27],
[7/27,-1/9],[-5/27,-5/27],[1/9,-1/27],[-2/9,0],
[7/27,4/27],[-2/27,0],[-1/27,0],[1/9,1/9],
[-5/27,1/9],[7/27,0],[-8/27,-4/9],[1/9,-1/9],
[-7/27,5/27],[1/9,2/27],[-10/27,-1/9],[-2/9,-1/9
],[0,2/9],[1/9,1/27],[1/9,1/9],[4/27,4/27],
[16/27,1/9],[8/27,2/27],[-4/9,-13/27],[1/9,0],
[-4/9,1/9],[2/9,-1/9],[1/9,-1/9],[-7/9,-1/3],
[1/3,0],[1/9,1/3],[-1/3,0],[0,-1/3],[-2/9,
-2/9],[-4/9,0],[5/9,0],[-2/3,0],[-2/3,-2/9],
[1/3,1/3],[-2/27,-1/9],[0,0],[0,0],[-1/9,1/9],
[-4/27,1/27],[2/27,2/27],[-4/27,-1/9],[2/27,2/27],
[-1/27,-1/27],[8/27,4/27],[11/27,14/27],[0,-1/3],
[4/27,-1/27],[5/9,4/27],[-8/27,-10/27],[1/9,-1/9],
[4/27,-1/9],[0,0],[2/27,1/9],[-1/3,-1/9],[-2/9,
-2/27],[8/27,4/27],[2/9,2/9],[0,0],[-2/9,-2/27],
[2/27,0],[0,0],[1/3,-1/9],[1/27,-2/27],[-5/27,
-5/27],[2/9,2/9],[-2/9,-2/27],[2/27,-1/9],[-1/27,
-1/27],[-5/27,-5/27],[2/27,-1/27],[-11/27,-7/27],
[-2/27,1/9],[1/9,2/27],[8/27,5/27],[4/27,1/27],
[-2/27,-5/27],[2/27,2/27],[0,0],[4/27,7/27],
[2/9,7/27],[-2/27,1/27],[4/27,1/27],[-1/9,1/9],
[-1/27,2/27],[0,0],[-8/27,-10/27],[-2/9,-2/27],
[-1/9,-2/27],[-2/27,0],[0,0],[-2/3,-4/9],[1/3,
4/9],[2/3,8/9],[1,4/9],[-1/3,0],[-8/9,-4/9],[
1/3,0],[-2/3,0],[5/9,0],[0,0],[0,0],[0,0],
[2/9,0],[2/3,0],[-1/9,2/27],[0,0],[1/3,1/9],
[1/3,1/9],[-2/27,-1/27],[-1/27,-2/27],[4/27,2/27],
[-4/27,0],[2/27,-1/27],[0,0],[-1/27,-2/27],[1/27,
-5/27],[-5/27,1/9],[-7/27,-11/27],[0,0],[0,0],
[2/9,2/27],[0,0],[-2/27,1/27],[1/27,2/27],[0,
0],[-2/27,-4/27],[0,0],[0,0],[-4/27,-2/27],[
-5/27,1/9],[-4/27,-2/27],[-1/3,-1/9],[-5/27,1/9],
[10/27,4/27],[0,0],[0,0],[1/9,1/27],[-5/27,
1/9],[2/9,2/27],[4/27,2/27],[2/9,2/27],[-4/27,
0],[-2/27,1/27],[4/27,8/27],[0,0],[0,0],[
-1/27,-2/27],[-1/3,-1/9],[-4/27,0],[-4/27,-8/27],
[10/27,-1/27],[-1/27,-2/27],[0,0],[1/9,-2/27],
[0,0],[2/9,2/27],[8/27,-1/27],[-2/27,-1/27],[
2/27,-1/27],[0,0],[-1/9,2/9],[2/9,-2/9],[1/3,
1/9],[-2/3,-1/9],[1/3,0],[-4/9,0],[-1/3,0],
[-2/3,-2/3],[1/3,2/9],[-4/9,0],[1/3,-1/9],[
-1/3,0],[-4/9,-1/9],[1/3,1/3],[4/27,0],[0,0],
[0,-2/9],[-1/9,1/9],[-4/27,-1/27],[4/27,1/9],
[2/27,-1/27],[2/27,0],[-5/27,0],[1/9,2/27],
[7/27,10/27],[-13/27,-7/27],[2/9,-1/27],[14/27,
2/27],[-2/9,-10/27],[0,0],[-4/27,-2/27],[1/9,0],
[4/27,-1/27],[-5/27,-4/27],[1/9,4/27],[1/3,1/27],
[-1/9,0],[4/27,1/9],[-5/27,-1/9],[-2/27,2/27],
[0,-2/27],[-1/9,-1/9],[0,1/27],[-5/27,-1/9],[
-1/9,2/9],[-2/27,-1/27],[-1/3,-2/27],[-5/27,-8/27],
[-5/27,-5/27],[1/27,-1/9],[-7/27,-2/9],[0,-1/9],
[-1/27,1/27],[5/27,0],[1/3,5/27],[-4/27,-1/27],
[7/27,4/27],[0,0],[10/27,2/27],[10/27,8/27],
[-4/27,1/27],[0,0],[-1/9,1/9],[-2/27,1/27],[
-1/9,1/9],[1/27,-4/27],[-7/27,-4/27],[-7/27,0],
[1/9,4/27],[1/9,0],[2/9,1/3],[4/9,1/9],[-2/9,
-1/3],[-2/9,-1/3],[0,0],[-1/9,0],[-1/3,-1/3],
[-1/3,-1/3],[1/3,1/3],[-2/3,-4/9],[2/9,1/3],[0,
0],[-1/3,-1/9],[1/3,1/3],[4/27,1/27],[-1/9,0],
[0,0],[0,0],[-2/27,2/27],[0,0],[0,-4/27],
[0,0],[2/27,1/9],[0,0],[1/3,5/27],[-1/27,0],
[2/27,-2/27],[2/27,2/27],[1/9,2/27],[1/9,-1/3],
[0,0],[0,0],[-4/27,-1/27],[-1/27,-2/9],[-14/27,
-1/27],[0,0],[-1/9,0],[-7/27,-2/9],[0,-2/27],
[2/9,-1/27],[0,0],[1/9,-1/3],[-2/27,2/27],[-7/27,
-2/9],[-2/9,0],[0,-2/27],[-8/27,1/27],[2/27,1/9],
[-7/27,-2/9],[0,-2/27],[-10/27,-8/27],[8/27,-1/27],
[4/27,1/27],[-10/27,-8/27],[8/27,-1/27],[0,8/27],
[1/3,5/27],[0,0],[-1/27,-2/9],[1/9,2/27],[0,
2/27],[8/27,-1/27],[0,0],[2/27,-2/27],[0,0],[
1/9,2/27],[-14/27,-1/27],[-4/27,-1/27],[-2/9,1/27],
[-1/9,0],[-10/9,-8/9],[2/3,2/3],[0,1/3],[19/9,
1],[-2,-2/3],[-4/9,-4/9],[-1/3,-1/3],[-2/3,0],
[1/3,-1/9],[4/9,2/9],[2/9,1/3],[1/3,0],[4/9,
1/9],[1/3,0],[1/9,-2/27],[1/3,2/9],[0,0],[
-1/9,-1/9],[1/27,1/9],[2/27,-2/27],[2/27,1/9],[
-2/9,-1/9],[-2/27,1/27],[1/27,-1/9],[-5/27,-1/27],
[11/27,-10/27],[-4/9,2/9],[-1/9,-5/27],[1/27,4/27],
[0,0],[2/27,1/27],[-1/9,2/9],[-2/9,-2/27],[1/27,
0],[-5/27,-5/27],[-4/27,-2/27],[-2/9,-2/9],[0,
-1/27],[5/27,-1/9],[-2/27,-2/27],[-1/27,-4/27],
[1/9,-1/9],[-4/27,5/27],[5/27,1/9],[-1/9,0],
[0,-2/27],[2/27,-1/27],[2/9,1/9],[7/27,8/27],
[-4/27,-1/27],[4/27,1/9],[1/9,0],[1/27,-2/27],
[-4/27,-2/27],[2/27,-5/27],[-4/27,2/27],[-2/27,
-1/27],[4/9,0],[0,-5/27],[-5/9,-10/27],[2/9,0],
[1/27,1/9],[1/9,-1/9],[-2/9,4/27],[0,-2/9],[5/27,
1/9],[-1/27,4/27],[-1/27,-1/9],[1/3,7/27],[-1/3,
-2/9],[-2/9,-2/9],[4/9,0],[-5/9,-1/3],[10/9,7/9],
[-2,-2/3],[-1/9,-2/9],[-1,-1/3],[-1/3,0],[8/9,
1/3],[4/9,2/9],[-1/3,-1/3],[1/3,0],[2/3,5/9],
[0,0],[7/27,1/9],[0,0],[0,0],[-1/9,-1/9],
[1/9,-1/27],[1/9,0],[2/27,1/9],[-5/27,-1/27],[
-2/27,1/27],[4/27,-1/27],[-2/9,-4/27],[7/27,1/3],
[-5/27,-2/27],[-2/27,-1/9],[-1/27,1/9],[0,0],
[1/9,5/27],[-1/9,2/9],[-1/27,-1/27],[0,-2/27],
[-5/27,-5/27],[-1/27,0],[1/9,0],[2/27,0],[8/27,
2/27],[-2/27,-2/27],[-1/27,-4/27],[1/9,-1/9],[1/9,
-1/9],[1/9,2/27],[-1/9,0],[-2/9,0],[1/27,2/27],
[2/9,1/9],[-4/27,1/27],[-7/27,-2/9],[5/27,7/27],
[4/27,1/9],[2/9,-1/27],[-5/27,-2/9],[1/27,-2/27],
[-1/27,4/27],[-1/9,-4/27],[1/9,-1/9],[1/27,-1/9],
[-4/27,-1/9],[0,2/27],[0,0],[1/9,-1/9],[-4/27,
0],[0,-2/9],[-2/9,-4/27],[-1/27,4/27],[1/9,2/27],
[1/3,7/27],[0,0],[2/9,1/9],[-1/3,-1/3],[-2/3,
-2/3],[-5/9,-1/3],[1/3,0],[5/9,2/9],[-2/3,-1/3],
[1/3,0],[0,2/9],[-2/9,-1/9],[2/9,1/3],[0,0],
[1/9,1/9],[-1/3,0],[1/3,1/27],[-1/9,0],[-1/9,
1/9],[0,0],[4/27,1/9],[-1/27,1/27],[-4/27,-1/9
],[0,0],[-2/27,1/27],[-5/27,0],[7/27,-7/27],
[-4/27,11/27],[1/9,-1/9],[-1/9,1/27],[7/27,4/27],
[0,-2/9],[-4/27,1/27],[0,0],[0,1/27],[4/27,0],
[-2/27,1/27],[5/27,4/27],[1/9,0],[-1/9,-4/27],
[5/27,1/9],[7/27,-2/27],[5/27,5/27],[1/9,1/9],[
-7/27,-4/27],[-7/27,-2/9],[0,0],[0,-2/27],[2/27,
11/27],[-1/9,-1/9],[-2/27,-1/27],[-4/27,-1/27],
[-5/27,-1/9],[0,1/9],[4/27,1/27],[-10/27,-8/27],
[2/27,-2/27],[5/27,8/27],[4/27,-1/27],[1/9,-1/9
],[-1/3,-2/27],[1/9,2/27],[-4/9,0],[7/27,0],
[1/9,-1/9],[-1/9,-2/27],[0,0],[-1/27,1/9],
[-10/27,1/27],[2/27,0],[-2/9,1/27],[-1/9,0],
[-1/9,-4/9],[-4/9,-1/9],[-5/9,-1/9],[16/9,8/9],
[-1,-1/3],[0,-2/9],[1,1/3],[-2/3,0],[-1/9,
-2/9],[8/9,5/9],[-1/3,1/9],[1/3,0],[4/9,1/3],
[1,1/3],[1/9,0],[0,0],[-1/9,1/9],[0,-2/9],
[1/27,0],[-4/27,-1/9],[-1/9,-2/27],[-1/27,-1/27
],[-1/9,1/27],[1/27,-1/9],[-4/27,-2/27],[23/27,
16/27],[-11/27,-1/27],[5/27,4/27],[5/27,7/27],[0,
0],[4/27,1/27],[-1/9,0],[4/27,0],[-1/27,2/27],
[-2/27,-1/9],[2/27,-1/27],[0,2/9],[-5/27,-2/9],
[4/27,-1/27],[-1/9,-4/27],[-1/27,-2/27],[0,0],
[-2/9,-10/27],[5/27,5/27],[0,0],[2/27,1/27],[
-2/27,-2/27],[-1/27,-1/27],[4/27,1/9],[-2/27,0],
[2/9,4/27],[7/27,1/9],[-5/27,-2/27],[-7/27,-2/9],
[1/27,-4/27],[0,2/27],[-1/27,-2/27],[1/9,1/9],
[-1/9,-2/27],[-8/27,-2/27],[1/27,4/27],[0,0],
[1/9,-1/9],[-5/27,-1/27],[1/9,-1/9],[-1/27,1/9],
[1/9,5/27],[4/27,-1/27],[1/9,-1/9],[-1/9,0],
[1/9,1/9],[1/9,0],[5/9,4/9],[-5/9,-4/9],[1/3,
1/3],[-2/9,1/9],[1/3,1/3],[1/3,1/3],[-1/3,-1/3
],[1/9,-1/9],[-1/9,-1/9],[1/3,0],[-5/9,-4/9],
[-1/3,-1/3],[-2/9,-2/27],[-1/9,0],[-1/9,1/9],[
2/9,-2/9],[0,0],[-4/27,-1/27],[0,0],[2/27,1/9],
[4/27,-4/27],[-4/27,-1/27],[0,-2/9],[-2/27,-1/9],
[-2/27,-2/27],[-2/9,5/27],[-4/27,-1/27],[-1/9,
1/9],[0,0],[0,-2/9],[5/27,2/27],[7/27,5/27],
[7/27,4/27],[-2/27,-1/9],[0,0],[-1/27,4/27],[
-4/27,-1/27],[-1/3,-1/27],[-2/27,-1/27],[0,2/9],
[0,0],[0,0],[2/9,0],[-5/27,-1/9],[2/9,-2/27],
[-7/27,-5/27],[1/27,-4/27],[2/27,1/9],[17/27,5/27
],[-5/27,-2/27],[-2/9,2/27],[7/27,4/27],[-7/27,
2/27],[1/3,1/27],[0,0],[0,0],[-4/27,4/27],
[1/27,1/27],[-1/27,-1/27],[-2/9,-2/27],[0,0],
[2/27,2/27],[0,2/9],[2/27,1/9],[17/27,5/27],
[7/27,-2/27],[-1/9,-10/27],[0,0],[-8/9,-7/9],
[4/3,7/9],[-1/3,-2/9],[8/9,4/9],[-4/3,-2/3],
[-1/9,-1/3],[-2/3,-1/3],[-1/3,-1/3],[-1/9,-1/9],
[-1/9,0],[5/9,5/9],[0,0],[1/9,-1/9],[2/3,1/3],
[10/27,1/27],[0,0],[0,0],[-2/9,0],[1/9,-1/27],
[2/9,-1/27],[2/27,1/27],[-4/27,-1/27],[-2/9,4/27
],[1/9,-1/9],[2/27,8/27],[7/27,1/9],[-2/27,0],
[7/27,-2/27],[2/27,0],[1/9,-1/9],[-7/27,-2/9],
[-1/9,2/9],[0,0],[-7/27,-2/9],[-2/9,-2/27],
[2/9,1/27],[0,0],[-7/27,-7/27],[1/27,-4/27],
[0,-2/27],[2/9,2/27],[1/9,-1/3],[1/27,-1/27],
[-2/27,-1/9],[-2/9,0],[-2/27,-1/9],[-1/9,4/27],[
4/9,1/9],[-2/27,2/27],[-11/27,-5/27],[-7/27,-4/27],
[2/9,1/27],[7/27,2/27],[-1/9,-1/9],[7/27,-1/27],
[-7/27,0],[5/27,2/27],[1/9,-1/9],[7/27,-5/27],
[-4/27,2/27],[-7/27,-2/27],[4/27,1/27],[0,0],
[-5/27,-4/27],[0,-2/9],[-2/27,-1/9],[-14/27,0],
[-2/27,0],[5/27,8/27],[0,0],[-4/9,-2/9],[7/9,
4/9],[-1/3,-1/3],[5/9,1/3],[-4/3,-2/3],[4/9,2/9],
[-2/3,-1/3],[1/3,0],[-2/9,-1/9],[-2/3,-2/9],[1/9,
1/9],[-1/3,0],[-2/9,-1/3],[-1/3,0],[8/27,0],
[0,0],[0,0],[-1/9,-1/9],[5/27,-1/27],[1/27,
1/27],[1/27,-1/27],[-7/27,0],[-7/27,0],[-1/27,
-2/27],[-7/27,-1/27],[13/27,13/27],[-7/27,-2/27],
[5/27,11/27],[-1/27,1/9],[0,0],[-4/27,-1/27],[
-1/9,2/9],[-2/27,2/27],[-1/9,-4/27],[2/27,1/27],
[1/9,-1/27],[1/9,0],[-4/27,-2/27],[1/27,-4/27],
[0,-1/9],[-1/27,-4/27],[1/9,-1/9],[1/9,-1/9],
[-4/27,-4/27],[-1/9,0],[5/27,1/9],[1/27,2/27],[
10/27,2/27],[7/27,4/27],[-1/27,-4/27],[-1/3,-5/27],
[4/27,1/9],[2/27,0],[-5/27,-2/9],[4/27,0],[-4/27,
2/27],[-4/27,-1/27],[1/9,-1/9],[1/9,-1/9],[-1/9,
1/27],[-2/9,0],[1/9,2/27],[1/9,-1/9],[-4/27,0],
[0,-2/9],[-2/9,-4/27],[-4/9,1/27],[-2/27,1/27],
[7/27,8/27],[0,0],[-7/9,-7/9],[0,2/9],[-5/9,
-1/9],[16/9,1],[-5/3,-2/3],[-2/3,-2/3],[-1/3,
-1/3],[-2/3,0],[5/9,2/9],[4/9,2/9],[1/9,2/9],
[1/3,0],[2/3,4/9],[1/3,0],[-1/27,-1/3],[0,
0],[0,2/9],[0,-2/9],[4/9,2/27],[2/27,-4/27],[
-1/27,-2/27],[-1/27,1/27],[-4/27,0],[-1/27,-1/9],
[-4/27,-4/27],[13/27,7/27],[-10/27,0],[0,5/27],
[7/27,2/9],[0,0],[2/27,1/9],[-2/9,2/9],[-1/27,
0],[1/27,2/27],[-5/27,-5/27],[0,-1/27],[1/9,
0],[-2/9,-1/9],[2/9,-1/27],[2/27,-4/27],[2/27,
1/27],[0,0],[-2/27,-1/27],[7/27,1/9],[0,0],
[4/27,1/27],[-2/27,0],[10/27,1/27],[1/9,7/27],
[-5/27,-1/9],[4/27,5/27],[1/27,4/27],[2/9,0],[
-8/27,-1/9],[1/9,-4/27],[-2/9,2/27],[-1/27,-4/27],
[0,0],[5/27,-1/27],[-2/9,-4/27],[-2/27,1/27],
[2/27,0],[1/9,-1/9],[0,-1/27],[0,-2/9],[1/27,
2/27],[0,1/9],[5/27,0],[7/27,2/9],[-1/9,0],
[-1/9,-1/9],[8/9,1/3],[-7/9,-2/3],[11/9,5/9],
[-7/3,-1],[1/9,-1/9],[-4/3,-2/3],[-2/3,-1/3],
[4/9,1/3],[2/9,1/9],[1/3,1/3],[1/3,0],[2/3,
4/9],[1/3,1/3],[5/27,1/9],[1/9,0],[-1/9,1/9],
[-2/9,0],[2/9,1/27],[1/9,0],[-2/27,0],[-4/27,
-2/27],[-4/27,2/27],[-1/27,-5/27],[0,7/27],[
5/27,-1/9],[2/27,2/27],[5/27,-1/3],[4/27,1/9],
[1/9,1/9],[-1/9,-5/27],[-1/9,2/9],[-5/27,-2/27],
[-1/3,-4/27],[-7/27,-4/27],[4/27,0],[0,0],[
-5/27,-2/9],[4/27,1/27],[5/27,-4/27],[4/27,1/27],
[1/9,-1/3],[0,0],[0,-2/27],[-1/9,0],[2/9,0],
[-1/27,4/27],[1/9,0],[-5/27,5/27],[-2/27,-1/9],
[-5/27,-1/27],[11/27,1/9],[2/9,-2/27],[-10/27,
-1/3],[-1/27,-13/27],[-11/27,2/27],[2/9,1/27],[
0,0],[5/27,-1/9],[-5/27,0],[0,4/27],[0,1/9],
[1/9,-1/9],[-8/27,-1/9],[0,-2/9],[-1/9,-2/27],
[-11/27,5/27],[-2/9,1/27],[1/9,8/27],[0,-2/9],
[-2/3,-2/3],[5/9,2/3],[-5/9,-1/3],[13/9,7/9],[
-5/3,-2/3],[-1/3,-1/3],[0,0],[-1/3,0],[0,0],
[4/9,0],[1/9,2/9],[1/3,0],[1/9,0],[0,0],
[2/27,1/27],[1/9,0],[0,0],[-2/9,0],[5/27,
-1/9],[8/27,-2/27],[1/27,1/27],[-2/27,-2/27],[
-4/27,0],[8/27,-2/27],[-11/27,4/27],[1/27,4/9],
[-4/27,2/27],[-2/27,-1/27],[0,2/27],[0,2/9],
[0,0],[-1/9,2/9],[-1/27,0],[-4/27,0],[-1/9,
-4/27],[2/27,2/27],[1/9,0],[11/27,2/27],[7/27,
0],[-4/27,-2/27],[2/9,2/27],[0,0],[5/27,-1/9],
[-1/27,1/27],[0,0],[4/27,1/27],[2/27,1/27],[5/27,
-1/27],[-1/27,2/9],[0,0],[1/9,4/27],[1/27,4/27],
[4/27,-2/27],[-7/27,-7/27],[-1/27,0],[-1/3,-8/27],
[-8/27,-2/27],[1/9,-1/9],[5/27,-1/27],[-7/27,0],
[0,2/27],[-4/27,2/27],[0,0],[-1/3,-2/27],[0,
-2/9],[-4/27,-1/27],[7/27,7/27],[1/27,4/27],[1/3,
8/27],[1/9,0],[-8/9,-4/9],[5/9,1/3],[-2/9,-1/9],
[7/9,2/9],[-1,-1/3],[-1/9,0],[-4/3,-2/3],[-1/3,
-1/3],[2/9,-1/9],[-2/3,-2/9],[2/9,1/3],[0,0],
[5/9,0],[1/3,1/3],[7/27,0],[0,2/9],[1/9,-1/9],
[-2/9,2/9],[-4/27,1/27],[1/9,4/27],[4/27,-1/27],
[-8/27,-2/9],[2/27,1/9],[1/9,-1/27],[4/27,1/9],
[2/27,-2/27],[5/27,2/27],[7/27,-10/27],[7/27,1/9],
[0,-2/9],[-4/27,-1/9],[1/9,2/9],[-4/27,-1/27],
[4/27,-4/27],[-7/27,-2/27],[-5/27,0],[-1/9,0],
[-1/9,-5/27],[-1/27,-2/9],[1/3,1/9],[-1/27,-4/27
],[1/9,-1/3],[1/9,4/27],[1/27,-4/27],[-2/9,0],
[0,-2/27],[-1/3,1/9],[7/27,5/27],[-2/9,-2/27],[
4/27,1/27],[-1/3,-4/27],[8/27,-1/27],[-1/9,-1/3],
[-5/27,-1/27],[2/9,-2/27],[-1/9,1/3],[4/27,1/9],
[-1/9,1/9],[-1/27,-2/9],[-2/27,-5/27],[7/27,1/27],
[11/27,1/9],[1/9,-1/9],[-1/27,-1/27],[0,0],
[-1/27,-1/27],[-2/3,-2/27],[-2/9,-2/27],[1/27,
11/27],[-1/9,0],[-1/9,-2/9],[0,1/9],[1/9,1/9],
[11/9,2/3],[-1,-1/3],[-1/3,-1/3],[2/3,1/3],
[-4/3,-1/3],[2/9,1/9],[10/9,4/9],[-1/9,-1/9],[
1,1/3],[0,2/9],[1/3,0],[-1/27,1/27],[0,2/9],
[-1/9,1/9],[-1/9,-1/3],[0,-2/27],[1/9,-5/27],
[0,2/27],[-1/9,2/27],[-1/9,-1/27],[5/27,-2/27],
[-10/27,5/27],[-4/27,-8/27],[-2/27,0],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,1/3],[4/27,1/27],[-2/9,0],[
0,-1/27],[-7/27,1/9],[-1/27,-2/9],[7/27,-1/27],
[0,0],[1/9,2/27],[2/27,2/27],[-1/3,-5/27],[
1/27,-4/27],[0,0],[2/27,0],[1/9,5/27],[1/9,0],
[4/27,1/9],[2/9,-1/27],[1/27,-2/27],[4/27,4/27],
[-4/27,-1/27],[8/27,10/27],[-2/27,0],[-1/9,-2/27],
[2/27,-2/27],[-2/9,1/27],[0,-4/27],[-4/27,-1/27],
[0,0],[8/27,1/9],[0,1/27],[2/27,0],[-2/27,0],
[-1/9,1/9],[0,2/27],[1/9,-1/9],[-1/9,-2/27],
[5/9,7/27],[4/27,2/27],[-1/9,-2/9],[1/9,0],[
4/9,2/9],[-5/9,-1/9],[1/9,1/3],[-4/9,-2/9],[2/3,
1/3],[-4/9,-2/9],[2/3,1/3],[1/3,1/3],[2/9,1/9],
[1/9,-1/9],[-2/3,-5/9],[0,0],[0,0],[1/3,0],
[0,1/27],[2/9,2/9],[-1/9,-1/9],[2/3,-2/9],[0,
-2/27],[-8/27,0],[0,2/27],[8/27,-2/27],[1/3,0],
[-2/9,1/9],[5/27,-1/27],[1/9,-4/27],[-1/9,1/27],
[-10/27,0],[-8/27,-4/27],[-1/9,1/9],[4/27,1/27],
[1/3,-2/9],[1/27,1/27],[5/27,4/27],[-2/27,-2/27
],[-4/27,1/9],[0,0],[-1/9,4/27],[-1/9,1/27],
[-13/27,-8/27],[-8/27,-1/9],[0,2/9],[2/27,0],
[1/9,5/27],[1/9,0],[-1/27,-2/27],[7/27,-1/27],
[-11/27,-1/9],[10/27,2/27],[1/27,4/27],[1/3,2/9],
[-1/9,-2/27],[-4/27,-2/27],[1/27,2/27],[-5/27,1/9],
[4/27,-1/27],[-4/27,-1/27],[0,0],[-4/27,2/27],
[5/27,2/27],[-1/9,-1/27],[-1/27,0],[-1/9,1/9],
[1/27,1/27],[1/9,1/9],[2/27,1/9],[16/27,1/9],
[1/9,0],[-7/27,-1/3],[1/9,0],[-2/9,-1/9],[2/3,
2/9],[-4/9,-4/9],[1/9,0],[-2/3,-1/3],[0,0],
[-4/3,-2/3],[-1/3,-1/3],[4/9,2/9],[-4/9,-1/9],
[4/9,4/9],[0,0],[1/3,1/9],[1/3,1/3],[4/27,
2/27],[0,0],[-2/9,-2/9],[-1/9,1/9],[0,2/27],
[1/9,2/27],[0,-2/27],[-1/9,-2/27],[-1/9,7/27],
[1/27,-1/27],[4/27,1/27],[1/27,5/27],[2/27,0],
[1/9,-1/9],[2/9,0],[-2/9,-4/9],[-4/27,-1/27],
[0,2/9],[-1/9,-2/27],[-2/27,-1/3],[-5/27,-1/9],
[-1/27,1/27],[0,0],[-1/9,-5/27],[1/27,-5/27],
[4/9,-1/27],[2/27,1/27],[-2/9,-4/9],[-2/27,0],
[-1/9,-5/27],[1/3,1/9],[2/27,-1/9],[-2/9,1/27],[
8/27,8/27],[-4/27,-1/27],[1/27,-5/27],[-8/27,-7/27],
[5/27,1/9],[1/9,2/27],[-8/27,-7/27],[2/9,-1/27],
[-1/9,10/27],[4/27,1/27],[0,0],[-2/27,-1/3],[
0,-4/27],[-2/27,1/9],[5/27,1/9],[1/9,-1/9],[0,
-2/27],[-1/3,-1/3],[0,-4/27],[-5/9,-4/27],[-4/27,
-2/27],[0,4/9],[-1/9,0],[1/9,2/9],[0,0],[5/9,
5/9],[-7/9,-4/9],[1,1/3],[-1/9,1/9],[2/3,1/3],
[0,0],[2/9,1/9],[-4/9,-2/9],[-1/9,-2/9],[-1/3,
0],[-2/9,-1/9],[1/3,0],[-11/27,-2/27],[-1/9,0],
[1/9,-1/9],[2/9,0],[-1/27,-1/27],[-1/27,0],[0,
0],[2/27,2/27],[2/27,-2/27],[1/27,1/9],[5/27,0],
[-11/27,-14/27],[1/3,0],[-2/27,0],[-7/27,-2/9],
[0,0],[4/27,1/27],[1/9,-2/9],[1/9,2/27],[-2/27,
2/27],[5/27,5/27],[2/27,-1/27],[0,0],[2/9,1/9],
[-5/27,1/9],[-1/9,4/27],[-1/27,1/27],[-2/9,2/9],
[1/27,1/27],[1/27,-1/27],[1/9,0],[-4/27,-1/27],[
-4/27,-4/27],[-11/27,-1/27],[1/9,-1/9],[4/27,1/27],
[2/27,-1/27],[0,-1/27],[-4/27,2/27],[7/27,7/27],
[-1/9,4/27],[2/9,-2/27],[2/27,0],[-1/9,-1/9],
[-4/27,4/27],[7/27,0],[-2/27,-1/9],[-1/27,-4/27
],[-1/9,1/9],[4/9,4/9],[0,2/9],[5/27,2/27],
[10/27,-2/27],[2/9,1/27],[-1/3,-8/27],[1/9,0],
[-1/3,-4/9],[-2/9,0],[-2/3,-5/9],[4/3,7/9],[
-4/3,-2/3],[2/3,2/9],[-2/3,-1/3],[0,0],[-1/3,
-1/3],[5/9,4/9],[1/3,5/9],[1/3,0],[2/9,1/9],
[-1/3,0],[7/27,1/9],[0,0],[0,0],[-1/9,-1/9],
[5/27,-1/27],[1/9,0],[-1/27,-2/27],[-2/9,-1/9],
[-1/9,5/27],[0,-2/9],[-13/27,-5/27],[5/9,20/27],
[-5/27,-2/27],[-1/27,0],[-1/27,7/27],[0,0],
[0,0],[-1/9,2/9],[-4/27,-1/9],[-1/9,-4/27],
[-1/27,-4/27],[0,-1/9],[-2/9,-2/9],[0,-1/27],
[1/27,-4/27],[-1/27,-5/27],[0,0],[-2/9,-2/9],
[5/27,2/27],[1/9,2/27],[-4/9,-2/9],[4/27,-1/27],
[-2/27,1/3],[1/3,5/27],[-1/9,5/27],[-2/27,-1/27],
[-2/27,1/27],[11/27,0],[4/27,0],[-11/27,-8/27],
[5/27,-1/9],[-1/27,4/27],[-1/27,1/27],[1/9,-1/9],
[2/9,-10/27],[-10/27,-5/27],[-4/27,1/27],[-1/27,
1/9],[1/9,-1/9],[-8/27,-5/27],[0,-2/9],[-1/27,
1/27],[-1/27,8/27],[-1/27,1/9],[7/27,8/27],[0,0],
[8/9,5/9],[-1/3,-2/3],[-2/9,-5/9],[-1/3,-1/3],
[2/3,1/3],[2/3,2/3],[-2/3,-1/3],[-2/3,-1/3],
[-1/9,-1/9],[-2/9,1/9],[2/9,1/3],[0,0],[0,
0],[2/3,1/3],[1/27,-1/27],[0,0],[1/9,-1/9],
[0,2/9],[-1/9,1/9],[1/27,4/27],[-2/27,-5/27],
[4/27,-2/27],[2/27,4/27],[-2/27,2/27],[10/27,5/27
],[-11/27,-1/9],[2/9,0],[4/27,0],[11/27,5/27],
[1/9,-1/3],[-7/27,-2/9],[1/9,0],[-4/27,-2/27],
[1/27,-2/9],[-4/27,0],[-2/27,2/27],[-1/9,0],[
1/27,-1/9],[-1/9,1/27],[10/27,1/27],[-1/9,1/9],
[0,-2/9],[-5/27,1/9],[-2/9,-7/27],[-2/9,0],[
0,-2/27],[-4/9,2/27],[-1/27,4/27],[-2/9,-4/27],
[-2/27,-1/9],[-1/3,-2/9],[1/9,1/27],[2/27,0],
[-7/27,-1/9],[1/9,-1/9],[2/27,2/9],[7/27,5/27],
[-1/9,1/9],[-2/9,-4/27],[0,-1/9],[2/27,1/9],
[1/3,1/9],[0,0],[5/27,0],[0,0],[-4/27,-4/27],
[-10/27,0],[-5/27,0],[-4/27,2/27],[-1/9,0],[-1/3,
-5/9],[2/9,4/9],[1/9,1/3],[10/9,5/9],[-1,-1/3],
[-2/9,-4/9],[1/3,0],[0,1/3],[-1/9,-1/9],[4/9,
1/9],[1/3,1/3],[-1/3,-1/3],[0,0],[-1/3,-1/3],
[1/27,0],[-1/9,2/9],[-1/9,1/9],[0,-2/9],[4/9,
2/27],[-2/27,-1/9],[-1/27,-2/27],[-1/9,-1/27],[
5/27,2/27],[-5/27,-2/27],[-1/27,-10/27],[5/9,4/9],
[-2/9,-1/27],[-2/27,2/27],[1/9,7/27],[-1/9,-1/9],
[2/27,1/9],[-1/9,0],[-2/27,1/27],[10/27,4/27],
[-1/27,-2/9],[2/27,1/27],[1/9,0],[-2/9,-2/27],[
2/27,0],[-1/3,-4/27],[2/27,0],[1/9,1/9],[-2/27,
-1/27],[7/27,1/9],[0,0],[1/9,-1/9],[1/3,0],
[1/27,-1/27],[1/9,2/9],[-4/27,1/27],[1/3,2/9],
[2/27,1/9],[-5/27,0],[-4/27,-4/27],[2/27,-1/9],
[5/27,2/27],[-1/27,-4/27],[0,0],[-4/27,-1/9],
[-11/27,-5/27],[1/9,2/27],[4/27,1/3],[1/9,-1/9],
[-4/27,0],[1/9,-1/9],[2/27,2/9],[5/27,4/27],
[2/9,-1/27],[5/27,-1/9],[-1/9,0],[-1/9,-1/3],
[-2/9,1/9],[1/9,1/3],[7/9,1/3],[-1/3,0],[-4/9,
-1/3],[1/3,0],[-1/3,1/3],[1/3,0],[2/3,2/9],
[-1/9,0],[1/3,0],[1/3,2/9],[0,-1/3],[-5/27,
1/27],[0,0],[-1/3,-1/9],[4/9,0],[4/27,-1/27],
[-1/9,0],[0,2/27],[-1/9,-1/9],[-1/27,0],[
-2/9,0],[-1/3,-10/27],[8/27,2/9],[-4/27,1/27],
[-25/27,-7/27],[1/9,5/27],[-1/9,1/9],[2/9,1/9],
[-2/3,-1/9],[-4/27,2/27],[8/27,2/9],[-2/27,-1/27],
[-2/9,-1/9],[1/9,0],[-1/27,1/9],[1/9,4/27],[-1/9,
2/27],[0,0],[0,2/9],[-2/27,-1/27],[8/27,1/3],
[1/9,0],[1/9,-2/27],[4/27,-2/27],[-1/27,-1/9],
[8/27,1/9],[-1/9,4/27],[11/27,7/27],[-4/27,2/27],
[1/27,-2/27],[-1/27,1/27],[-4/27,-1/27],[1/9,2/27
],[-1/3,-4/27],[0,0],[-7/27,0],[-2/9,-7/27],[
1/9,2/27],[-4/27,-1/27],[-2/9,-2/9],[2/27,1/27],
[1/3,1/9],[1/9,5/27],[16/27,2/27],[8/27,-1/27],
[1/9,1/27],[0,0],[-4/9,-1/9],[4/9,1/9],[-8/9,
-7/9],[-1/3,-1/9],[-2/3,-1/3],[7/9,4/9],[-1,
-1/3],[2/3,0],[1/9,1/9],[-2/3,-1/3],[4/9,1/3],
[-2/3,-1/3],[-2/9,-2/9],[0,1/3],[10/27,4/27],
[1/9,0],[0,0],[-2/9,2/9],[0,1/27],[1/3,1/9],
[-2/27,-1/27],[1/9,-1/27],[-7/27,2/27],[2/9,-1/27],
[-2/27,10/27],[-8/9,-1/27],[2/27,1/27],[-1/9,-1/9],
[1/27,-4/27],[0,0],[-8/27,-1/9],[0,2/9],[-1/3,
-4/27],[-1/9,-2/9],[-1/9,-1/9],[4/27,1/27],[-1/9,
0],[2/27,-2/27],[2/27,0],[10/27,0],[2/27,1/27],
[0,-4/9],[2/27,1/27],[-7/27,-2/9],[-2/9,2/9],[
1/9,2/27],[-10/27,4/27],[4/27,1/9],[-8/27,-2/27],
[1/27,-2/9],[-8/27,-1/9],[1/3,0],[1/9,-1/27],[
-2/9,-5/27],[2/27,0],[0,2/27],[1/27,4/27],[0,0],
[4/9,8/27],[1/27,2/27],[-2/27,4/27],[1/27,4/27],
[0,0],[-4/27,-1/9],[-1/9,-1/9],[-5/27,-8/27],
[-13/27,-4/27],[-4/27,1/27],[2/27,11/27],[0,0],
[-5/9,-2/3],[4/9,4/9],[-5/9,-1/3],[5/3,7/9],
[-5/3,-2/3],[2/9,-2/9],[-1/3,-1/3],[-1/3,0],
[-1/9,-1/9],[4/9,2/9],[1/3,5/9],[1/3,0],[1/3,
1/9],[0,0],[5/27,2/27],[0,0],[-1/3,-1/9],
[-1/9,-1/9],[2/9,-1/9],[-1/27,0],[-2/27,1/27],
[-2/9,-1/9],[-4/27,2/27],[2/27,-5/27],[-2/27,
-4/27],[11/27,16/27],[-10/27,1/27],[-1/3,1/9],
[1/3,7/27],[1/3,1/9],[-1/27,-1/9],[-1/9,2/9],
[-1/9,0],[4/27,-2/27],[-5/27,-5/27],[-1/27,0],
[1/9,0],[-8/27,-4/27],[4/27,0],[1/9,-5/27],
[1/9,-2/27],[1/9,-1/9],[-2/27,0],[1/9,2/27],
[-1/9,0],[4/27,-1/27],[1/27,2/27],[11/27,0],
[0,1/3],[-1/9,-4/27],[1/27,-1/27],[5/27,5/27],
[4/27,0],[-11/27,-8/27],[4/27,-1/27],[-1/9,0],[
1/27,-4/27],[-2/9,-2/9],[0,-5/27],[-10/27,-5/27],[
0,2/27],[4/27,0],[4/9,0],[-2/9,-1/27],[0,-2/9],
[-2/27,4/27],[-1/3,5/27],[0,4/27],[7/27,8/27],
[-2/3,-1/9],[-1/3,-5/9],[2/9,2/9],[5/9,5/9],[
13/9,7/9],[-1,-1/3],[-2/9,-2/9],[1,1/3],[-2/3,
1/3],[-1/9,-1/3],[7/9,1/3],[1/3,1/9],[1/3,0],
[-1/3,0],[0,-1/3],[1/27,0],[0,0],[-1/9,1/9],
[0,-2/9],[7/27,-4/27],[-1/27,-4/27],[-5/27,-1/27],
[-1/9,-1/27],[0,-4/27],[0,-2/27],[-10/27,-5/27],
[4/9,11/27],[-11/27,-1/27],[-5/27,1/9],[1/9,7/27
],[-1/9,1/3],[2/9,2/27],[-1/9,0],[4/27,2/27],
[2/27,8/27],[1/9,-4/27],[-1/9,-1/9],[1/9,0],[
-1/27,1/9],[14/27,2/27],[-1/3,-4/27],[-1/9,-5/27],
[0,2/9],[4/27,0],[13/27,13/27],[2/9,0],[-1/27,
-2/27],[10/27,-1/27],[-1/9,-1/9],[7/27,8/27],[
-4/27,1/27],[1/3,2/9],[-4/27,2/27],[0,0],[1/27,
1/27],[-2/9,1/27],[-5/27,-8/27],[-7/27,-5/27],[1/9,
-1/9],[1/27,1/9],[-7/27,-1/9],[-2/27,-1/9],[-2/9,
-1/27],[0,0],[-1/9,-1/27],[0,0],[4/27,4/27],
[17/27,2/9],[10/27,1/27],[4/27,-2/27],[1/9,0],
[-1/3,-5/9],[-2/3,0],[-5/9,1/9],[8/9,1/3],[-1,
-1/3],[-5/9,-5/9],[2/3,0],[-1/3,1/3],[2/9,0],
[1,5/9],[0,0],[0,0],[5/9,5/9],[1/3,-1/3],
[1/27,1/27],[-1/9,0],[-1/9,1/9],[1/9,-1/3],[
8/27,0],[-4/27,-1/9],[-4/27,1/27],[-8/27,1/27],
[1/27,0],[-1/9,-4/27],[-1/3,-4/9],[17/27,4/27],
[-1/3,-1/9],[-8/27,-7/27],[1/27,4/27],[-1/9,1/9
],[1/9,5/27],[-1/9,0],[-1/27,0],[2/9,2/9],[
-5/27,-7/27],[-7/27,-2/27],[1/9,0],[1/27,4/27],
[4/27,1/27],[-1/3,-1/9],[4/27,1/27],[1/9,1/9],
[-1/27,-2/27],[10/27,8/27],[1/9,0],[0,0],[
7/27,0],[-1/27,-2/27],[11/27,1/3],[-4/27,1/27],
[11/27,1/3],[-1/9,1/27],[-2/27,2/27],[1/9,2/27],
[-2/27,-1/27],[1/9,4/27],[-2/9,-2/9],[1/9,-1/9],
[-1/9,1/27],[-1/9,-2/27],[5/27,1/9],[-4/27,-1/9],
[1/9,-1/9],[-1/27,-1/27],[0,0],[1/9,5/27],[5/9,
5/27],[8/27,0],[2/27,-2/27],[0,0],[1/3,1/3],
[10/9,4/9],[1/3,0],[-11/9,-2/3],[1,1/3],[-1/9,
0],[-4/3,-2/3],[0,-1/3],[4/9,1/3],[-10/9,-4/9],
[5/9,4/9],[-1/3,0],[0,-1/9],[1/3,1/3],[-1/27,
-1/27],[-1/9,0],[1/9,-1/9],[0,2/9],[-2/27,2/27],
[5/27,2/9],[2/27,-4/27],[2/27,-1/9],[4/27,2/27],
[1/27,1/27],[7/27,1/9],[2/27,-1/27],[2/27,-2/27],
[11/27,-2/27],[4/27,-1/27],[1/9,-1/3],[-1/9,-5/27],
[2/9,0],[4/27,10/27],[-1/27,-4/27],[-2/27,1/9],
[-2/27,1/27],[-1/9,2/9],[-1/27,-4/27],[-4/27,-1/27
],[11/27,5/27],[0,0],[-1/9,-1/9],[-8/27,1/27],
[-2/9,-7/27],[-1/9,0],[-1/27,-1/27],[-7/27,0],
[1/27,2/27],[-1/9,-7/27],[2/9,0],[-10/27,-8/27],
[7/27,0],[-2/27,2/27],[-4/27,2/27],[8/27,-1/27],
[0,2/9],[4/27,1/9],[0,0],[1/9,-1/27],[1/9,2/27
],[0,0],[8/27,-1/27],[1/9,-1/9],[8/27,-1/27],[
0,2/9],[4/27,-1/27],[-17/27,-2/9],[-10/27,-2/27],
[-8/27,4/27],[-1/9,0],[-1,-1],[2/3,2/3],[-1/3,
0],[4/3,2/3],[-5/3,-2/3],[0,-1/3],[-1/3,-1/3],
[0,1/3],[1/3,0],[2/3,1/3],[1/3,1/3],[1/3,0],
[0,0],[-1/3,-1/3],[1/9,0],[0,0],[-1/9,1/9],
[0,-2/9],[4/9,0],[1/9,-1/9],[-1/9,0],[-1/3,
0],[-2/9,0],[-2/9,-1/9],[-4/9,-4/9],[5/9,5/9],
[-4/9,0],[-4/9,2/9],[2/9,1/3],[0,0],[0,1/9
],[-2/9,2/9],[-1/9,0],[1/3,1/9],[-1/9,-2/9],
[-2/9,0],[1/9,0],[-1/9,0],[1/9,-1/9],[-1/3,
-2/9],[1/9,-1/9],[1/9,1/9],[2/9,0],[2/9,2/9],
[0,0],[2/9,0],[1/9,0],[1/3,0],[2/9,1/3],
[-1/9,-1/9],[2/9,1/9],[0,1/9],[0,0],[-2/9,
-1/9],[-1/9,-1/9],[-2/9,0],[-4/9,-2/9],[0,0],
[-2/9,-1/9],[-1/3,-2/9],[0,0],[0,0],[2/9,0],
[-2/9,0],[0,-2/9],[0,2/9],[1/9,2/9],[0,0],
[1/3,2/9],[0,-2/9],[2/9,-1/9],[-7/9,-2/9],[1/3,
4/9],[2/3,2/9],[1/3,1/3],[-4/9,-1/3],[1,1/3],
[-1/3,1/3],[0,-1/9],[8/9,1/3],[-1/3,-1/9],
[1/3,0],[2/9,2/9],[0,-1/3],[-5/27,0],[2/9,
2/9],[-1/9,1/9],[2/9,-2/9],[2/27,-1/27],[-8/27,
-2/9],[-4/27,-1/27],[2/27,1/9],[1/27,1/9],[-2/9,
-1/27],[-2/27,-11/27],[-4/27,2/27],[-1/9,2/27],
[-19/27,2/27],[1/9,5/27],[-1/9,1/9],[2/27,1/27],
[-1/3,-4/9],[-2/27,5/27],[7/27,5/27],[0,-2/27],
[-2/9,-2/27],[1/3,2/9],[-2/27,0],[7/27,2/9],
[-8/27,-4/27],[-2/9,-2/27],[0,2/9],[-1/9,-2/27],
[7/27,2/9],[-1/9,-2/9],[1/27,-1/27],[2/9,-2/27],
[-8/27,-2/27],[4/27,1/27],[1/27,2/9],[17/27,1/3],
[-1/9,1/9],[-1/27,-5/27],[5/27,1/9],[-2/9,-1/27],
[5/27,2/27],[-2/27,-5/27],[0,0],[-8/27,-1/27],
[-2/27,-4/27],[5/27,1/27],[-1/9,0],[0,0],[
4/27,1/27],[-1/3,1/9],[7/27,8/27],[17/27,5/27],
[8/27,0],[0,-17/27],[0,0]])    ,
Matrix(SparseMatrix(K,70,70,[<1,1,-1>,<1,2,1>,<1,5,-1>,
<1,7,-1>,<1,11,1>,<2,3,-1>,<2,5,-1>,<2,6,1>,<2,8,
1>,<3,6,-1>,<3,8,-1>,<3,9,1>,<4,14,1>,<5,8,1>,
<6,7,1>,<6,13,-1>,<7,3,-1>,<7,5,-1>,<8,2,1>,<8,
4,-1>,<8,6,-1>,<8,7,-1>,<8,9,1>,<8,10,-1>,<9,13,
-1>,<10,5,-1>,<10,6,1>,<10,7,-1>,<10,8,1>,<10,14,
-1>,<11,1,-1>,<11,6,-1>,<12,4,-1>,<12,5,1>,<12,6,
-1>,<13,2,-1>,<13,3,-1>,<13,7,1>,<14,4,-1>,<14,5,
1>,<14,6,-1>,<14,9,1>,<14,10,-1>,<14,12,-1>,<15,28,
1>,<15,29,1>,<15,41,-1>,<15,52,-1>,<16,33,-1>,<16,
39,-1>,<17,48,1>,<17,52,-1>,<18,16,1>,<18,26,-1>,
<18,28,-1>,<18,33,-1>,<18,35,-1>,<19,18,-1>,<19,28,
1>,<19,35,1>,<20,18,1>,<20,26,1>,<20,39,-1>,<20,62,
1>,<21,50,-1>,<21,52,1>,<21,63,-1>,<22,26,1>,<22,28,
1>,<22,35,1>,<22,56,-1>,<22,63,1>,<23,63,-1>,<23,70,
1>,<24,18,-1>,<24,28,1>,<24,33,1>,<24,35,1>,<25,43,
-1>,<25,63,-1>,<26,26,1>,<26,28,1>,<26,35,1>,<26,39,
-1>,<26,43,-1>,<27,27,1>,<27,28,1>,<27,35,1>,<27,52,
-1>,<27,63,1>,<28,29,1>,<28,35,-1>,<29,19,1>,<29,
26,-1>,<29,33,-1>,<29,52,-1>,<30,15,-1>,<30,18,-1>,
<30,28,1>,<30,29,1>,<31,18,1>,<31,28,-1>,<31,35,-1>,
<31,63,-1>,<31,67,1>,<32,33,-1>,<32,63,1>,<32,66,-1>,
<33,26,-1>,<33,28,-1>,<33,29,-1>,<33,43,1>,<33,54,1>,
<34,26,1>,<34,39,-1>,<34,52,1>,<35,26,-1>,<35,28,-1>,
<35,33,-1>,<35,34,1>,<36,33,-1>,<36,36,1>,<36,39,-1>,
<36,63,1>,<37,18,1>,<37,28,-1>,<37,35,-1>,<37,49,1>,
<37,52,1>,<37,63,-1>,<38,43,-1>,<38,52,1>,<38,63,-1>,
<38,65,-1>,<39,18,-1>,<39,28,1>,<39,29,1>,<39,43,-1>,
<39,69,-1>,<40,33,1>,<40,44,-1>,<40,52,1>,<40,63,-1>,
<41,18,1>,<41,28,-1>,<41,30,1>,<41,33,-1>,<41,35,-1>,
<41,39,-1>,<42,26,-1>,<42,28,-1>,<42,39,1>,<42,40,1>,
<42,63,-1>,<43,18,1>,<43,24,1>,<43,33,-1>,<43,39,-1>,
<44,26,-1>,<44,28,-1>,<44,33,-1>,<44,42,-1>,<44,43,1>,
<44,63,1>,<45,17,-1>,<45,18,-1>,<45,26,-1>,<45,29,1>,
<45,39,1>,<45,52,-1>,<46,18,-1>,<46,20,-1>,<46,28,1>,
<46,29,1>,<46,52,-1>,<47,21,-1>,<47,43,1>,<47,63,1>,
<48,18,-1>,<48,26,-1>,<48,29,1>,<48,39,1>,<48,45,-1>,
<49,33,1>,<49,52,1>,<49,58,-1>,<49,63,-1>,<50,29,1>,
<50,33,-1>,<50,47,1>,<50,52,-1>,<50,63,1>,<51,22,1>,
<51,28,1>,<51,29,1>,<51,52,-1>,<51,63,1>,<52,18,-1>,
<52,26,-1>,<52,29,1>,<52,39,1>,<52,52,-1>,<53,18,-1>,
<53,28,1>,<53,29,1>,<53,33,-1>,<53,52,-1>,<53,61,1>,
<53,63,1>,<54,18,-1>,<54,28,1>,<54,29,1>,<54,43,-1>,
<54,52,-1>,<55,26,-1>,<55,31,-1>,<55,33,-1>,<55,43,
1>,<55,52,-1>,<55,63,1>,<56,18,-1>,<56,28,1>,<56,29,
1>,<56,43,-1>,<56,51,-1>,<56,63,-1>,<57,25,1>,<57,33,
1>,<57,52,1>,<57,57,1>,<57,63,-1>,<58,26,-1>,<58,33,
-1>,<58,37,-1>,<58,43,1>,<58,52,-1>,<58,63,1>,<59,18,
1>,<59,28,-1>,<59,29,-1>,<59,32,-1>,<59,52,1>,<59,63,
-1>,<60,18,-1>,<60,23,-1>,<60,28,1>,<60,29,1>,<60,35,
1>,<60,52,-1>,<60,63,1>,<61,26,-1>,<61,28,-1>,<61,29,
-1>,<61,33,-1>,<61,43,1>,<61,63,1>,<61,64,1>,<62,18,
-1>,<62,28,1>,<62,29,1>,<62,33,1>,<62,39,1>,<62,46,
-1>,<63,18,-1>,<63,25,1>,<63,26,-1>,<63,33,1>,<63,39,
1>,<63,63,-1>,<64,33,-1>,<64,39,-1>,<64,52,-1>,<64,
53,1>,<64,63,1>,<65,18,-1>,<65,28,1>,<65,29,1>,<65,
39,1>,<65,52,-1>,<65,63,1>,<65,68,1>,<66,18,-1>,<66,
28,1>,<66,29,1>,<66,33,1>,<66,39,1>,<66,43,-1>,<66,
59,1>,<66,63,-1>,<67,18,-1>,<67,26,-1>,<67,29,1>,<67,
33,1>,<67,39,1>,<67,55,-1>,<67,63,-1>,<68,18,1>,<68,
28,-1>,<68,29,-1>,<68,33,-1>,<68,38,-1>,<68,43,1>,<68,
63,1>,<69,18,-1>,<69,28,1>,<69,29,1>,<69,33,1>,<69,
39,1>,<69,52,-1>,<70,18,-1>,<70,33,1>,<70,39,1>,<70,
52,1>,<70,60,-1>,<70,63,-1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,1,1])> where K
is RationalField();

return _LR;
