//Standard generators of L2(16) are a and b where a has order 2, b has order 3
//and ab has order 15.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1*a*b^-1*a*b*a*b^-1*a*b*a],
            [a, b^-1*a*b^-1*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b*a*b]]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//second automorphism is square of first - must handle that somehow!
//eight constituents permuted in two orbits by automorphism of order 4
_LR`G :=
/*
Original group: c9Group("l216p")
From DB /nb/reps/l2/l216/d15.l216.deg8.X2.M
Schur index: 1
Character: ( 15, -1, 0, 0, 0, 0, 0, 0, 0, -zeta(17)_17^15 - zeta(17)_17^2, 
-zeta(17)_17^13 - zeta(17)_17^4, -zeta(17)_17^11 - zeta(17)_17^6, -zeta(17)_17^9
- zeta(17)_17^8, -zeta(17)_17^10 - zeta(17)_17^7, -zeta(17)_17^12 - 
zeta(17)_17^5, -zeta(17)_17^14 - zeta(17)_17^3, zeta(17)_17^15 + zeta(17)_17^14 
+ zeta(17)_17^13 + zeta(17)_17^12 + zeta(17)_17^11 + zeta(17)_17^10 + 
zeta(17)_17^9 + zeta(17)_17^8 + zeta(17)_17^7 + zeta(17)_17^6 + zeta(17)_17^5 + 
zeta(17)_17^4 + zeta(17)_17^3 + zeta(17)_17^2 + 1 )
*/
MatrixGroup<15, K | [
DiagonalMatrix(K,[1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,-1]),
Matrix(K,15,15,
[[-1/4,1/4,1/2,-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,1/2,
0,-1/8,0,0],[-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[1/4,
1/4,-9/8,-1/8,3/4,0,-1/8,0],[3/8,1/8,-1/2,0,1/8,0,0,0],
[1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8,0],[1/4,7/8,-3/4,-7/4,
5/8,7/8,-1/8,-1/8],[0,1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8],[
1/8,1/4,-3/8,-1/2,1/8,1/8,0,0],[-1/8,3/4,3/4,-5/8,-5/8,
1/8,1/8,0],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,1/8,1/8],[-1/8,
-5/4,1/8,15/8,0,-7/8,0,1/8],[1/8,-3/8,5/8,1/8,-5/8,0,1/8,
0],[1/8,-1/8,0,9/8,0,-3/4,0,1/8],[0,9/8,3/8,-15/8,-1/8,
7/8,0,-1/8],[-1/4,3/8,1/8,-1/2,0,1/8,0,0],[3/8,3/4,
-5/4,-7/4,3/4,7/8,-1/8,-1/8],[-1/4,-1/4,9/8,1/8,-3/4,0,
1/8,0],[-3/8,-1/8,1/2,0,-1/8,0,0,0],[1/4,-1/4,-1/2,9/8,
1/8,-3/4,0,1/8],[-1/4,-7/8,3/4,7/4,-5/8,-7/8,1/8,1/8],[
0,-1/2,5/8,5/4,-5/8,-3/4,1/8,1/8],[-1/8,-1/4,3/8,1/2,-1/8,
-1/8,0,0],[1/8,-3/4,-3/4,5/8,5/8,-1/8,-1/8,0],[-1/2,5/8,
5/4,-5/8,-3/4,1/8,1/8,0],[1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8
],[-1/8,3/8,-5/8,-1/8,5/8,0,-1/8,0],[-1/8,1/8,0,-9/8,0,
3/4,0,-1/8],[0,-9/8,-3/8,15/8,1/8,-7/8,0,1/8],[1/8,5/8,
-9/8,-5/4,3/4,3/4,-1/8,-1/8],[3/8,3/4,-5/4,-7/4,3/4,7/8,
-1/8,-1/8],[-1/4,-1/4,9/8,1/8,-3/4,0,1/8,0],[-3/8,-1/8,
1/2,0,-1/8,0,0,0],[1/4,-1/4,-1/2,9/8,1/8,-3/4,0,1/8],[
-1/4,3/8,1/8,-1/2,0,1/8,0,0],[0,-1/2,5/8,5/4,-5/8,-3/4,
1/8,1/8],[-1/8,-1/4,3/8,1/2,-1/8,-1/8,0,0],[1/8,-3/4,
-3/4,5/8,5/8,-1/8,-1/8,0],[-1/2,5/8,5/4,-5/8,-3/4,1/8,1/8,
0],[-1/4,-7/8,3/4,7/4,-5/8,-7/8,1/8,1/8],[-1/8,3/8,-5/8,
-1/8,5/8,0,-1/8,0],[-1/8,1/8,0,-9/8,0,3/4,0,-1/8],[0,
-9/8,-3/8,15/8,1/8,-7/8,0,1/8],[1/8,5/8,-9/8,-5/4,3/4,3/4,
-1/8,-1/8],[1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8],[-1/4,-1/4,
9/8,1/8,-3/4,0,1/8,0],[-3/8,-1/8,1/2,0,-1/8,0,0,0],[
1/4,-1/4,-1/2,9/8,1/8,-3/4,0,1/8],[-1/4,3/8,1/8,-1/2,0,
1/8,0,0],[3/8,3/4,-5/4,-7/4,3/4,7/8,-1/8,-1/8],[-1/8,
-1/4,3/8,1/2,-1/8,-1/8,0,0],[1/8,-3/4,-3/4,5/8,5/8,-1/8,
-1/8,0],[-1/2,5/8,5/4,-5/8,-3/4,1/8,1/8,0],[-1/4,-7/8,
3/4,7/4,-5/8,-7/8,1/8,1/8],[0,-1/2,5/8,5/4,-5/8,-3/4,1/8,
1/8],[-1/8,1/8,0,-9/8,0,3/4,0,-1/8],[0,-9/8,-3/8,15/8,
1/8,-7/8,0,1/8],[1/8,5/8,-9/8,-5/4,3/4,3/4,-1/8,-1/8],[
1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8],[-1/8,3/8,-5/8,-1/8,5/8,
0,-1/8,0],[3/8,1/8,-1/2,0,1/8,0,0,0],[-1/4,1/4,1/2,
-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,1/2,0,-1/8,0,0],[
-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[1/4,1/4,-9/8,-1/8,
3/4,0,-1/8,0],[-1/8,3/4,3/4,-5/8,-5/8,1/8,1/8,0],[1/2,
-5/8,-5/4,5/8,3/4,-1/8,-1/8,0],[1/4,7/8,-3/4,-7/4,5/8,7/8,
-1/8,-1/8],[0,1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8],[1/8,1/4,
-3/8,-1/2,1/8,1/8,0,0],[0,9/8,3/8,-15/8,-1/8,7/8,0,-1/8
],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,1/8,1/8],[-1/8,-5/4,1/8,
15/8,0,-7/8,0,1/8],[1/8,-3/8,5/8,1/8,-5/8,0,1/8,0],[
1/8,-1/8,0,9/8,0,-3/4,0,1/8],[-1/2,5/8,5/4,-5/8,-3/4,1/8,
1/8,0],[-1/4,-7/8,3/4,7/4,-5/8,-7/8,1/8,1/8],[0,-1/2,
5/8,5/4,-5/8,-3/4,1/8,1/8],[-1/8,-1/4,3/8,1/2,-1/8,-1/8,0,
0],[1/8,-3/4,-3/4,5/8,5/8,-1/8,-1/8,0],[1/8,5/8,-9/8,
-5/4,3/4,3/4,-1/8,-1/8],[1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8
],[-1/8,3/8,-5/8,-1/8,5/8,0,-1/8,0],[-1/8,1/8,0,-9/8,0,
3/4,0,-1/8],[0,-9/8,-3/8,15/8,1/8,-7/8,0,1/8],[-1/4,3/8,
1/8,-1/2,0,1/8,0,0],[3/8,3/4,-5/4,-7/4,3/4,7/8,-1/8,-1/8
],[-1/4,-1/4,9/8,1/8,-3/4,0,1/8,0],[-3/8,-1/8,1/2,0,
-1/8,0,0,0],[1/4,-1/4,-1/2,9/8,1/8,-3/4,0,1/8],[1/4,
7/8,-3/4,-7/4,5/8,7/8,-1/8,-1/8],[0,1/2,-5/8,-5/4,5/8,3/4,
-1/8,-1/8],[1/8,1/4,-3/8,-1/2,1/8,1/8,0,0],[-1/8,3/4,
3/4,-5/8,-5/8,1/8,1/8,0],[1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8,
0],[-1/8,-5/4,1/8,15/8,0,-7/8,0,1/8],[1/8,-3/8,5/8,1/8,
-5/8,0,1/8,0],[1/8,-1/8,0,9/8,0,-3/4,0,1/8],[0,9/8,
3/8,-15/8,-1/8,7/8,0,-1/8],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,
1/8,1/8],[-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[1/4,1/4,
-9/8,-1/8,3/4,0,-1/8,0],[3/8,1/8,-1/2,0,1/8,0,0,0],[
-1/4,1/4,1/2,-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,1/2,0,
-1/8,0,0],[0,1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8],[1/8,1/4,
-3/8,-1/2,1/8,1/8,0,0],[-1/8,3/4,3/4,-5/8,-5/8,1/8,1/8,0
],[1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8,0],[1/4,7/8,-3/4,-7/4,
5/8,7/8,-1/8,-1/8],[1/8,-3/8,5/8,1/8,-5/8,0,1/8,0],[1/8,
-1/8,0,9/8,0,-3/4,0,1/8],[0,9/8,3/8,-15/8,-1/8,7/8,0,
-1/8],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,1/8,1/8],[-1/8,-5/4,
1/8,15/8,0,-7/8,0,1/8],[1/4,1/4,-9/8,-1/8,3/4,0,-1/8,0],
[3/8,1/8,-1/2,0,1/8,0,0,0],[-1/4,1/4,1/2,-9/8,-1/8,3/4,
0,-1/8],[1/4,-3/8,-1/8,1/2,0,-1/8,0,0],[-3/8,-3/4,5/4,
7/4,-3/4,-7/8,1/8,1/8],[1/8,1/4,-3/8,-1/2,1/8,1/8,0,0],[
-1/8,3/4,3/4,-5/8,-5/8,1/8,1/8,0],[1/2,-5/8,-5/4,5/8,3/4,
-1/8,-1/8,0],[1/4,7/8,-3/4,-7/4,5/8,7/8,-1/8,-1/8],[0,
1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8],[1/8,-1/8,0,9/8,0,-3/4,
0,1/8],[0,9/8,3/8,-15/8,-1/8,7/8,0,-1/8],[-1/8,-5/8,9/8,
5/4,-3/4,-3/4,1/8,1/8],[-1/8,-5/4,1/8,15/8,0,-7/8,0,1/8],
[1/8,-3/8,5/8,1/8,-5/8,0,1/8,0],[3/8,1/8,-1/2,0,1/8,0,
0,0],[-1/4,1/4,1/2,-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,
1/2,0,-1/8,0,0],[-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[
1/4,1/4,-9/8,-1/8,3/4,0,-1/8,0],[-1/8,3/4,3/4,-5/8,-5/8,
1/8,1/8,0],[1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8,0],[1/4,7/8,
-3/4,-7/4,5/8,7/8,-1/8,-1/8],[0,1/2,-5/8,-5/4,5/8,3/4,
-1/8,-1/8],[1/8,1/4,-3/8,-1/2,1/8,1/8,0,0],[0,9/8,3/8,
-15/8,-1/8,7/8,0,-1/8],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,1/8,
1/8],[-1/8,-5/4,1/8,15/8,0,-7/8,0,1/8],[1/8,-3/8,5/8,
1/8,-5/8,0,1/8,0],[1/8,-1/8,0,9/8,0,-3/4,0,1/8],[-1/4,
1/4,1/2,-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,1/2,0,-1/8,
0,0],[-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[1/4,1/4,
-9/8,-1/8,3/4,0,-1/8,0],[3/8,1/8,-1/2,0,1/8,0,0,0],[
1/8,5/8,-9/8,-5/4,3/4,3/4,-1/8,-1/8],[1/8,5/4,-1/8,-15/8,
0,7/8,0,-1/8],[-1/8,3/8,-5/8,-1/8,5/8,0,-1/8,0],[-1/8,
1/8,0,-9/8,0,3/4,0,-1/8],[0,-9/8,-3/8,15/8,1/8,-7/8,0,
1/8],[-1/4,3/8,1/8,-1/2,0,1/8,0,0],[3/8,3/4,-5/4,-7/4,
3/4,7/8,-1/8,-1/8],[-1/4,-1/4,9/8,1/8,-3/4,0,1/8,0],[
-3/8,-1/8,1/2,0,-1/8,0,0,0],[1/4,-1/4,-1/2,9/8,1/8,-3/4,
0,1/8],[-1/4,-7/8,3/4,7/4,-5/8,-7/8,1/8,1/8],[0,-1/2,
5/8,5/4,-5/8,-3/4,1/8,1/8],[-1/8,-1/4,3/8,1/2,-1/8,-1/8,0,
0],[1/8,-3/4,-3/4,5/8,5/8,-1/8,-1/8,0],[-1/2,5/8,5/4,
-5/8,-3/4,1/8,1/8,0],[1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8],[
-1/8,3/8,-5/8,-1/8,5/8,0,-1/8,0],[-1/8,1/8,0,-9/8,0,3/4,
0,-1/8],[0,-9/8,-3/8,15/8,1/8,-7/8,0,1/8],[1/8,5/8,-9/8,
-5/4,3/4,3/4,-1/8,-1/8],[3/8,3/4,-5/4,-7/4,3/4,7/8,-1/8,
-1/8],[-1/4,-1/4,9/8,1/8,-3/4,0,1/8,0],[-3/8,-1/8,1/2,0,
-1/8,0,0,0],[1/4,-1/4,-1/2,9/8,1/8,-3/4,0,1/8],[-1/4,
3/8,1/8,-1/2,0,1/8,0,0],[0,-1/2,5/8,5/4,-5/8,-3/4,1/8,
1/8],[-1/8,-1/4,3/8,1/2,-1/8,-1/8,0,0],[1/8,-3/4,-3/4,
5/8,5/8,-1/8,-1/8,0],[-1/2,5/8,5/4,-5/8,-3/4,1/8,1/8,0],
[-1/4,-7/8,3/4,7/4,-5/8,-7/8,1/8,1/8],[1/8,-3/8,5/8,1/8,
-5/8,0,1/8,0],[1/8,-1/8,0,9/8,0,-3/4,0,1/8],[0,9/8,
3/8,-15/8,-1/8,7/8,0,-1/8],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,
1/8,1/8],[-1/8,-5/4,1/8,15/8,0,-7/8,0,1/8],[1/4,1/4,
-9/8,-1/8,3/4,0,-1/8,0],[3/8,1/8,-1/2,0,1/8,0,0,0],[
-1/4,1/4,1/2,-9/8,-1/8,3/4,0,-1/8],[1/4,-3/8,-1/8,1/2,0,
-1/8,0,0],[-3/8,-3/4,5/4,7/4,-3/4,-7/8,1/8,1/8],[1/8,
1/4,-3/8,-1/2,1/8,1/8,0,0],[-1/8,3/4,3/4,-5/8,-5/8,1/8,
1/8,0],[1/2,-5/8,-5/4,5/8,3/4,-1/8,-1/8,0],[1/4,7/8,
-3/4,-7/4,5/8,7/8,-1/8,-1/8],[0,1/2,-5/8,-5/4,5/8,3/4,
-1/8,-1/8],[-1/8,1/8,0,-9/8,0,3/4,0,-1/8],[0,-9/8,-3/8,
15/8,1/8,-7/8,0,1/8],[1/8,5/8,-9/8,-5/4,3/4,3/4,-1/8,-1/8
],[1/8,5/4,-1/8,-15/8,0,7/8,0,-1/8],[-1/8,3/8,-5/8,-1/8,
5/8,0,-1/8,0],[-3/8,-1/8,1/2,0,-1/8,0,0,0],[1/4,-1/4,
-1/2,9/8,1/8,-3/4,0,1/8],[-1/4,3/8,1/8,-1/2,0,1/8,0,0],
[3/8,3/4,-5/4,-7/4,3/4,7/8,-1/8,-1/8],[-1/4,-1/4,9/8,1/8,
-3/4,0,1/8,0],[1/8,-3/4,-3/4,5/8,5/8,-1/8,-1/8,0],[-1/2,
5/8,5/4,-5/8,-3/4,1/8,1/8,0],[-1/4,-7/8,3/4,7/4,-5/8,-7/8,
1/8,1/8],[0,-1/2,5/8,5/4,-5/8,-3/4,1/8,1/8],[-1/8,-1/4,
3/8,1/2,-1/8,-1/8,0,0],[0,9/8,3/8,-15/8,-1/8,7/8,0,-1/8
],[-1/8,-5/8,9/8,5/4,-3/4,-3/4,1/8,1/8],[-1/8,-5/4,1/8,
15/8,0,-7/8,0,1/8],[1/8,-3/8,5/8,1/8,-5/8,0,1/8,0],[
1/8,-1/8,0,9/8,0,-3/4,0,1/8],[-1/4,1/4,1/2,-9/8,-1/8,3/4,
0,-1/8],[1/4,-3/8,-1/8,1/2,0,-1/8,0,0],[-3/8,-3/4,5/4,
7/4,-3/4,-7/8,1/8,1/8],[1/4,1/4,-9/8,-1/8,3/4,0,-1/8,0],
[3/8,1/8,-1/2,0,1/8,0,0,0],[1/2,-5/8,-5/4,5/8,3/4,-1/8,
-1/8,0],[1/4,7/8,-3/4,-7/4,5/8,7/8,-1/8,-1/8],[0,1/2,
-5/8,-5/4,5/8,3/4,-1/8,-1/8],[1/8,1/4,-3/8,-1/2,1/8,1/8,0,
0],[-1/8,3/4,3/4,-5/8,-5/8,1/8,1/8,0]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -4, -10, 10, 15, -6, -7, 1,
1])> where K is RationalField();

return _LR;
