//Standard generators of L2(23) are a, b where a has order 2,
//b has order 3 and ab has order 23.
//Standard generators of 2.L2(23) = SL2(23) are preimages A, B where
//B has order 3 and AB has order 23. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//five constituents, all fixed by auto
_LR`G :=
/*
Original group: c9Group("l223p")
From DB /nb/reps/l2/l223/d24.l223.deg5.X10.M
Schur index: 1
Character: ( 24, 0, 0, 0, 0, zeta(11)_11^8 + zeta(11)_11^3, zeta(11)_11^6 + 
zeta(11)_11^5, zeta(11)_11^9 + zeta(11)_11^2, -zeta(11)_11^9 - zeta(11)_11^8 - 
zeta(11)_11^7 - zeta(11)_11^6 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - 
zeta(11)_11^2 - 1, zeta(11)_11^7 + zeta(11)_11^4, 0, 0, 1, 1 )
*/
MatrixGroup<24, K | [
Matrix(K,24,24,
[[0,3/23,-9/23,-2/23,3/23],[5/23,-1/23,-12/23,0,4/23],[
1/23,4/23,4/23,-3/23,-2/23],[-16/23,11/23,18/23,-5/23,-5/23
],[8/23,-7/23,-7/23,2/23,1/23],[-14/23,13/23,17/23,-5/23,
-4/23],[-13/23,5/23,14/23,-3/23,-4/23],[18/23,-4/23,-20/23,
1/23,4/23],[17/23,-2/23,-19/23,1/23,4/23],[9/23,-7/23,
-14/23,4/23,4/23],[-4/23,5/23,8/23,-1/23,-2/23],[16/23,
-11/23,-18/23,5/23,5/23],[5/23,-2/23,-4/23,1/23,1/23],[0,
0,0,0,0],[-13/23,8/23,21/23,-2/23,-5/23],[13/23,-8/23,
-21/23,2/23,5/23],[-5/23,2/23,4/23,-1/23,-1/23],[-8/23,
7/23,7/23,-2/23,-1/23],[4/23,-5/23,-8/23,1/23,2/23],[-9/23,
7/23,14/23,-4/23,-4/23],[-17/23,2/23,19/23,-1/23,-4/23],[
-18/23,4/23,20/23,-1/23,-4/23],[13/23,-5/23,-14/23,3/23,4/23
],[14/23,-13/23,-17/23,5/23,4/23],[2/23,-10/23,0,3/23,-1/23
],[0,-3/23,9/23,2/23,-3/23],[-16/23,11/23,18/23,-5/23,-5/23
],[4/23,-5/23,-8/23,1/23,2/23],[13/23,-8/23,-21/23,2/23,
5/23],[8/23,-7/23,-7/23,2/23,1/23],[-9/23,7/23,14/23,-4/23,
-4/23],[1/23,4/23,4/23,-3/23,-2/23],[5/23,-2/23,-4/23,1/23,
1/23],[-17/23,2/23,19/23,-1/23,-4/23],[-14/23,13/23,17/23,
-5/23,-4/23],[-4/23,5/23,8/23,-1/23,-2/23],[-18/23,4/23,
20/23,-1/23,-4/23],[0,0,0,0,0],[13/23,-5/23,-14/23,3/23,
4/23],[-13/23,5/23,14/23,-3/23,-4/23],[18/23,-4/23,-20/23,
1/23,4/23],[-13/23,8/23,21/23,-2/23,-5/23],[14/23,-13/23,
-17/23,5/23,4/23],[17/23,-2/23,-19/23,1/23,4/23],[-5/23,
2/23,4/23,-1/23,-1/23],[-1/23,-4/23,-4/23,3/23,2/23],[9/23,
-7/23,-14/23,4/23,4/23],[-8/23,7/23,7/23,-2/23,-1/23],[
-2/23,6/23,38/23,-2/23,-14/23],[-8/23,-8/23,8/23,6/23,-4/23
],[-2/23,0,-3/23,0,2/23],[6/23,2/23,-13/23,0,4/23],[0,
-1/23,-10/23,1/23,3/23],[-16/23,3/23,18/23,-2/23,-4/23],[
-6/23,-5/23,2/23,2/23,0],[-2/23,-2/23,-4/23,2/23,2/23],[
-4/23,16/23,8/23,-4/23,-2/23],[-6/23,4/23,10/23,0,-2/23],[
-6/23,0,0,0,1/23],[-6/23,-2/23,13/23,0,-4/23],[3/23,
-7/23,-17/23,4/23,5/23],[0,0,0,0,0],[-2/23,2/23,11/23,
-1/23,-3/23],[2/23,-2/23,-11/23,1/23,3/23],[-3/23,7/23,
17/23,-4/23,-5/23],[0,1/23,10/23,-1/23,-3/23],[6/23,0,0,
0,-1/23],[6/23,-4/23,-10/23,0,2/23],[4/23,-16/23,-8/23,
4/23,2/23],[2/23,2/23,4/23,-2/23,-2/23],[6/23,5/23,-2/23,
-2/23,0],[16/23,-3/23,-18/23,2/23,4/23],[2/23,19/23,5/23,
-7/23,-3/23],[-3/23,-7/23,-15/23,4/23,5/23],[12/23,4/23,
-26/23,0,8/23],[6/23,4/23,-4/23,-2/23,0],[-1/23,4/23,
-4/23,-2/23,1/23],[-8/23,-7/23,4/23,3/23,0],[-8/23,-3/23,
2/23,0,0],[-6/23,-12/23,4/23,4/23,0],[-1/23,6/23,-9/23,
-1/23,3/23],[4/23,0,4/23,0,-2/23],[-14/23,1/23,12/23,0,
-2/23],[-6/23,2/23,9/23,-2/23,-3/23],[-2/23,5/23,0,-1/23,0
],[0,0,0,0,0],[9/23,-5/23,-8/23,2/23,2/23],[5/23,
-12/23,-17/23,5/23,5/23],[-7/23,10/23,13/23,-3/23,-3/23],[
-3/23,7/23,17/23,-4/23,-5/23],[8/23,-2/23,-6/23,2/23,1/23],
[6/23,12/23,2/23,-4/23,-2/23],[0,-3/23,0,-1/23,0],[-2/23,
-10/23,11/23,2/23,-4/23],[-8/23,6/23,10/23,-2/23,-2/23],[
8/23,-9/23,-4/23,4/23,1/23],[-2/23,-3/23,32/23,1/23,-11/23],
[-4/23,-14/23,-3/23,6/23,0],[6/23,-3/23,-19/23,3/23,6/23],
[-1/23,0,0,0,0],[4/23,-4/23,-6/23,0,1/23],[-14/23,-6/23,
14/23,2/23,-2/23],[-12/23,13/23,10/23,-4/23,-2/23],[-6/23,
-5/23,2/23,2/23,0],[2/23,10/23,-11/23,-2/23,4/23],[-6/23,
6/23,19/23,-2/23,-6/23],[2/23,-9/23,-4/23,4/23,2/23],[
-9/23,0,24/23,-1/23,-7/23],[6/23,-1/23,-10/23,1/23,2/23],[
0,0,0,0,0],[4/23,-2/23,-11/23,1/23,3/23],[3/23,3/23,
-5/23,-2/23,1/23],[-3/23,6/23,7/23,-3/23,-2/23],[0,13/23,
12/23,-5/23,-4/23],[2/23,-14/23,-2/23,6/23,1/23],[-2/23,
2/23,6/23,-2/23,-2/23],[0,-8/23,-6/23,2/23,2/23],[12/23,
-6/23,-12/23,2/23,2/23],[-4/23,20/23,12/23,-8/23,-4/23],[
8/23,-13/23,-14/23,4/23,4/23],[-1/23,13/23,26/23,-4/23,-9/23
],[-7/23,-16/23,13/23,6/23,-5/23],[-2/23,7/23,-5/23,-2/23,
2/23],[0,-5/23,-6/23,3/23,2/23],[-6/23,0,0,0,1/23],[0,
-7/23,2/23,2/23,0],[-8/23,10/23,14/23,-5/23,-4/23],[2/23,
-6/23,-10/23,2/23,3/23],[-12/23,6/23,12/23,-2/23,-2/23],[
-2/23,18/23,12/23,-6/23,-4/23],[-9/23,-2/23,15/23,1/23,-3/23
],[-6/23,-6/23,17/23,2/23,-5/23],[6/23,-3/23,-19/23,3/23,
6/23],[0,0,0,0,0],[1/23,8/23,6/23,-2/23,-2/23],[7/23,
-10/23,-13/23,3/23,3/23],[-3/23,2/23,11/23,-1/23,-3/23],[0,
-3/23,0,-1/23,0],[-1/23,-4/23,4/23,2/23,-1/23],[2/23,
12/23,-2/23,-4/23,0],[-6/23,-10/23,7/23,2/23,-2/23],[10/23,
-4/23,-6/23,0,0],[1/23,8/23,-5/23,-3/23,1/23],[10/23,
-15/23,-14/23,6/23,4/23],[-8/23,-11/23,31/23,4/23,-11/23],[
-8/23,-5/23,29/23,3/23,-10/23],[8/23,-8/23,-19/23,4/23,6/23
],[0,-8/23,-6/23,2/23,2/23],[-4/23,12/23,-2/23,-4/23,1/23
],[-8/23,3/23,16/23,-3/23,-4/23],[-2/23,7/23,-5/23,-2/23,
2/23],[1/23,-10/23,-6/23,4/23,2/23],[4/23,10/23,-8/23,
-2/23,2/23],[0,12/23,2/23,-4/23,-1/23],[-2/23,-12/23,2/23,
4/23,0],[-12/23,-6/23,17/23,2/23,-4/23],[0,-9/23,-2/23,
5/23,1/23],[0,0,0,0,0],[-5/23,-2/23,13/23,0,-4/23],[
-5/23,-4/23,-1/23,1/23,1/23],[-3/23,-3/23,5/23,2/23,-1/23],
[-2/23,15/23,12/23,-7/23,-4/23],[0,4/23,10/23,0,-3/23],[
12/23,8/23,-8/23,-4/23,0],[-8/23,-3/23,2/23,0,0],[1/23,
-6/23,9/23,1/23,-3/23],[-2/23,10/23,6/23,-4/23,-2/23],[
11/23,-7/23,-19/23,3/23,5/23],[3/23,7/23,15/23,-4/23,-5/23],
[-3/23,1/23,13/23,-2/23,-4/23],[2/23,10/23,-11/23,-2/23,4/23
],[-8/23,-2/23,10/23,0,-2/23],[-8/23,9/23,4/23,-4/23,-1/23
],[-8/23,2/23,6/23,-2/23,-1/23],[-9/23,5/23,8/23,-2/23,
-2/23],[2/23,-5/23,0,1/23,0],[-4/23,0,-4/23,0,2/23],[
8/23,3/23,-2/23,0,0],[-6/23,-4/23,4/23,2/23,0],[-12/23,
-4/23,26/23,0,-8/23],[0,3/23,0,1/23,0],[0,0,0,0,0],[
1/23,-4/23,4/23,2/23,-1/23],[3/23,-7/23,-17/23,4/23,5/23],[
1/23,-6/23,9/23,1/23,-3/23],[8/23,7/23,-4/23,-3/23,0],[
6/23,-2/23,-9/23,2/23,3/23],[8/23,-6/23,-10/23,2/23,2/23],[
-6/23,-12/23,-2/23,4/23,2/23],[7/23,-10/23,-13/23,3/23,3/23
],[-5/23,12/23,17/23,-5/23,-5/23],[14/23,-1/23,-12/23,0,
2/23],[5/23,14/23,14/23,-3/23,-8/23],[-4/23,-8/23,5/23,
7/23,-3/23],[6/23,10/23,-7/23,-2/23,2/23],[3/23,-2/23,
-11/23,1/23,3/23],[6/23,6/23,-17/23,-2/23,5/23],[-16/23,
-4/23,20/23,0,-4/23],[0,7/23,-2/23,-2/23,0],[2/23,-18/23,
-12/23,6/23,4/23],[-7/23,10/23,13/23,-3/23,-3/23],[0,3/23,
0,1/23,0],[-10/23,4/23,6/23,0,0],[-6/23,3/23,19/23,-3/23,
-6/23],[8/23,-10/23,-14/23,5/23,4/23],[0,0,0,0,0],[
1/23,4/23,-4/23,-2/23,1/23],[9/23,2/23,-15/23,-1/23,3/23],[
-1/23,-8/23,5/23,3/23,-1/23],[0,5/23,6/23,-3/23,-2/23],[
-2/23,6/23,10/23,-2/23,-3/23],[6/23,0,0,0,-1/23],[-1/23,
-8/23,-6/23,2/23,2/23],[-2/23,-12/23,2/23,4/23,0],[-10/23,
15/23,14/23,-6/23,-4/23],[2/23,-7/23,5/23,2/23,-2/23],[
-1/23,-1/23,20/23,3/23,-8/23],[-11/23,-18/23,16/23,8/23,-6/23
],[0,-2/23,-9/23,2/23,4/23],[4/23,-8/23,-2/23,2/23,0],[
-6/23,2/23,9/23,-2/23,-3/23],[-10/23,8/23,16/23,-4/23,-4/23
],[-8/23,9/23,4/23,-4/23,-1/23],[10/23,-15/23,-14/23,6/23,
4/23],[-4/23,3/23,-4/23,1/23,2/23],[8/23,10/23,-4/23,-2/23,
0],[-3/23,-6/23,-7/23,3/23,3/23],[-6/23,6/23,19/23,-2/23,
-6/23],[-1/23,-5/23,-6/23,3/23,2/23],[0,0,0,0,0],[7/23,
2/23,-13/23,0,4/23],[3/23,-2/23,-11/23,1/23,3/23],[-6/23,
4/23,22/23,-2/23,-6/23],[-8/23,3/23,16/23,-3/23,-4/23],[0,
1/23,10/23,-1/23,-3/23],[-2/23,9/23,4/23,-4/23,-2/23],[0,
-12/23,-2/23,4/23,1/23],[6/23,-18/23,-8/23,6/23,2/23],[
4/23,14/23,2/23,-6/23,-2/23],[4/23,3/23,-6/23,0,2/23],[
2/23,15/23,10/23,-4/23,-4/23],[-1/23,12/23,-10/23,-3/23,2/23
],[6/23,6/23,-17/23,-2/23,5/23],[-8/23,5/23,8/23,-2/23,
-2/23],[8/23,-1/23,-12/23,0,3/23],[-11/23,0,21/23,-1/23,
-5/23],[-4/23,-3/23,6/23,0,-2/23],[2/23,-10/23,-6/23,4/23,
2/23],[-8/23,16/23,4/23,-4/23,0],[3/23,6/23,-5/23,-1/23,
1/23],[-6/23,-8/23,8/23,4/23,-1/23],[2/23,0,3/23,0,-2/23
],[-8/23,-7/23,4/23,3/23,0],[0,0,0,0,0],[1/23,-8/23,
-6/23,2/23,2/23],[-3/23,-6/23,-7/23,3/23,3/23],[-9/23,0,
24/23,-1/23,-7/23],[2/23,-5/23,0,1/23,0],[0,-9/23,-2/23,
5/23,1/23],[6/23,9/23,2/23,-5/23,-2/23],[-2/23,2/23,0,
-2/23,0],[10/23,-6/23,-15/23,2/23,4/23],[-2/23,18/23,12/23,
-6/23,-4/23],[7/23,-5/23,-8/23,2/23,2/23],[-4/23,-13/23,
33/23,5/23,-11/23],[-5/23,-1/23,1,2/23,-9/23],[6/23,2/23,
-13/23,0,4/23],[0,4/23,-4/23,-2/23,1/23],[-3/23,6/23,7/23,
-3/23,-2/23],[-8/23,-6/23,14/23,2/23,-3/23],[-14/23,1/23,
12/23,0,-2/23],[-4/23,-12/23,7/23,4/23,-2/23],[-4/23,13/23,
8/23,-5/23,-2/23],[0,16/23,12/23,-4/23,-4/23],[2/23,-2/23,
-6/23,2/23,2/23],[0,2/23,9/23,-2/23,-4/23],[-4/23,3/23,
-4/23,1/23,2/23],[0,0,0,0,0],[3/23,-10/23,-6/23,4/23,
2/23],[11/23,-7/23,-19/23,3/23,5/23],[-5/23,12/23,17/23,
-5/23,-5/23],[-1/23,5/23,6/23,-3/23,-2/23],[-8/23,1/23,
12/23,0,-3/23],[10/23,-4/23,-6/23,0,0],[3/23,-10/23,
-17/23,3/23,5/23],[-4/23,-10/23,8/23,2/23,-2/23],[-2/23,
2/23,0,-2/23,0],[8/23,-10/23,-14/23,5/23,4/23],[0,8/23,
28/23,-6/23,-9/23],[-10/23,-15/23,9/23,5/23,-1/23],[9/23,0,
-24/23,1/23,7/23],[-2/23,10/23,6/23,-4/23,-2/23],[6/23,
8/23,-8/23,-4/23,1/23],[-2/23,0,-3/23,0,2/23],[-8/23,1/23,
12/23,0,-3/23],[2/23,-2/23,0,2/23,0],[4/23,3/23,-6/23,0,
2/23],[-1/23,8/23,6/23,-2/23,-2/23],[-14/23,-6/23,14/23,
2/23,-2/23],[-10/23,6/23,15/23,-2/23,-4/23],[-6/23,-9/23,
-2/23,5/23,2/23],[0,0,0,0,0],[-7/23,5/23,8/23,-2/23,
-2/23],[11/23,0,-21/23,1/23,5/23],[-3/23,-6/23,5/23,1/23,
-1/23],[0,9/23,2/23,-5/23,-1/23],[-6/23,-6/23,17/23,2/23,
-5/23],[3/23,6/23,7/23,-3/23,-3/23],[2/23,-18/23,-12/23,
6/23,4/23],[8/23,-16/23,-4/23,4/23,0],[-2/23,5/23,0,-1/23,
0],[8/23,-5/23,-8/23,2/23,2/23],[-1/23,3/23,19/23,-1/23,
-7/23],[-4/23,-4/23,4/23,3/23,-2/23],[7/23,2/23,-13/23,0,
4/23],[1/23,0,0,0,0],[1/23,4/23,-4/23,-2/23,1/23],[
-7/23,-2/23,10/23,0,-2/23],[-7/23,5/23,8/23,-2/23,-2/23],[
3/23,-10/23,-6/23,4/23,2/23],[-3/23,8/23,2/23,-2/23,0],[
1/23,8/23,6/23,-2/23,-2/23],[-5/23,-4/23,4/23,2/23,0],[
-5/23,-2/23,13/23,0,-4/23],[1/23,-5/23,-6/23,3/23,2/23],[
-1,0,0,0,0],[2/23,0,0,0,0],[4/23,-2/23,-11/23,1/23,
3/23],[-2/23,2/23,11/23,-1/23,-3/23],[1/23,5/23,6/23,-3/23,
-2/23],[1/23,-4/23,4/23,2/23,-1/23],[7/23,4/23,-4/23,-2/23,
0],[1/23,-8/23,-6/23,2/23,2/23],[5/23,-8/23,-2/23,2/23,0
],[-1/23,10/23,6/23,-4/23,-2/23],[9/23,-5/23,-8/23,2/23,
2/23],[-5/23,2/23,44/23,-1/23,-15/23],[-5/23,-10/23,17/23,
5/23,-6/23],[3/23,4/23,-2/23,-1/23,1/23],[8/23,-5/23,-8/23,
2/23,2/23],[3/23,2/23,-15/23,-1/23,4/23],[-8/23,6/23,16/23,
-2/23,-4/23],[-14/23,3/23,21/23,-2/23,-6/23],[2/23,-14/23,
-2/23,6/23,1/23],[-4/23,12/23,-2/23,-4/23,1/23],[6/23,
10/23,-7/23,-2/23,2/23],[-6/23,-12/23,-2/23,4/23,2/23],[
-4/23,-12/23,7/23,4/23,-2/23],[-8/23,0,2/23,1/23,0],[0,0,
0,0,0],[-3/23,8/23,2/23,-2/23,0],[1/23,8/23,-5/23,-3/23,
1/23],[5/23,4/23,1/23,-1/23,-1/23],[0,10/23,12/23,-6/23,
-4/23],[-6/23,-8/23,8/23,4/23,-1/23],[6/23,4/23,-4/23,
-2/23,0],[6/23,-4/23,-10/23,0,2/23],[4/23,-13/23,-8/23,
5/23,2/23],[-10/23,8/23,16/23,-4/23,-4/23],[12/23,-13/23,
-10/23,4/23,2/23],[3/23,4/23,-6/23,-1/23,1/23],[-3/23,2/23,
-9/23,1/23,2/23],[5/23,2/23,-13/23,0,4/23],[2/23,-10/23,
-6/23,4/23,2/23],[0,9/23,2/23,-5/23,-1/23],[-4/23,-10/23,
8/23,2/23,-2/23],[-16/23,3/23,18/23,-2/23,-4/23],[2/23,
-15/23,-12/23,7/23,4/23],[2/23,12/23,-2/23,-4/23,0],[0,
8/23,6/23,-2/23,-2/23],[-12/23,-8/23,8/23,4/23,0],[2/23,
-7/23,5/23,2/23,-2/23],[8/23,-3/23,-16/23,3/23,4/23],[0,0,
0,0,0],[-1/23,10/23,6/23,-4/23,-2/23],[-1/23,6/23,-9/23,
-1/23,3/23],[-11/23,7/23,19/23,-3/23,-5/23],[3/23,3/23,
-5/23,-2/23,1/23],[0,-12/23,-2/23,4/23,1/23],[12/23,6/23,
-17/23,-2/23,4/23],[0,-4/23,-10/23,0,3/23],[4/23,-12/23,
2/23,4/23,-1/23],[-8/23,8/23,19/23,-4/23,-6/23],[8/23,3/23,
-2/23,0,0],[-2/23,-2/23,10/23,4/23,-5/23],[2/23,7/23,
-1/23,1/23,-3/23],[6/23,7/23,-7/23,-3/23,2/23],[-4/23,8/23,
2/23,-2/23,0],[0,8/23,-8/23,-4/23,2/23],[-8/23,-2/23,
10/23,0,-2/23],[-8/23,0,2/23,1/23,0],[6/23,-18/23,-8/23,
6/23,2/23],[-2/23,-2/23,-4/23,2/23,2/23],[-3/23,10/23,
17/23,-3/23,-5/23],[-12/23,-6/23,17/23,2/23,-4/23],[-8/23,
8/23,19/23,-4/23,-6/23],[0,-13/23,-12/23,5/23,4/23],[0,0,
0,0,0],[9/23,2/23,-10/23,0,2/23],[-5/23,3/23,-3/23,-1/23,
1/23],[-9/23,-2/23,15/23,1/23,-3/23],[6/23,9/23,2/23,-5/23,
-2/23],[-8/23,-6/23,14/23,2/23,-3/23],[5/23,4/23,-4/23,
-2/23,0],[8/23,-13/23,-14/23,4/23,4/23],[4/23,0,4/23,0,
-2/23],[-2/23,6/23,10/23,-2/23,-3/23],[14/23,-3/23,-21/23,
2/23,6/23],[0,9/23,6/23,-3/23,-3/23],[-4/23,6/23,11/23,0,
-4/23],[6/23,-2/23,-9/23,2/23,3/23],[-3/23,2/23,11/23,
-1/23,-3/23],[0,12/23,2/23,-4/23,-1/23],[-8/23,-10/23,4/23,
2/23,0],[-10/23,15/23,14/23,-6/23,-4/23],[10/23,-8/23,
-16/23,4/23,4/23],[-4/23,8/23,2/23,-2/23,0],[-8/23,6/23,
16/23,-2/23,-4/23],[-4/23,-14/23,-2/23,6/23,2/23],[-7/23,
-2/23,13/23,0,-4/23],[0,-1/23,-10/23,1/23,3/23],[0,0,0,
0,0],[1/23,5/23,6/23,-3/23,-2/23],[6/23,-4/23,-22/23,2/23,
6/23],[3/23,6/23,7/23,-3/23,-3/23],[4/23,-3/23,4/23,-1/23,
-2/23],[8/23,-9/23,-4/23,4/23,1/23],[0,2/23,9/23,-2/23,
-4/23],[6/23,-6/23,-19/23,2/23,6/23],[-4/23,-3/23,6/23,0,
-2/23],[-6/23,18/23,8/23,-6/23,-2/23],[2/23,-9/23,-4/23,
4/23,2/23],[-4/23,-9/23,28/23,2/23,-10/23],[-7/23,-20/23,
18/23,9/23,-6/23],[12/23,6/23,-17/23,-2/23,4/23],[8/23,
2/23,-10/23,0,2/23],[2/23,-6/23,-10/23,2/23,3/23],[-9/23,
-2/23,10/23,0,-2/23],[-8/23,13/23,14/23,-4/23,-4/23],[8/23,
-8/23,-19/23,4/23,6/23],[-6/23,18/23,8/23,-6/23,-2/23],[0,
13/23,12/23,-5/23,-4/23],[-6/23,-9/23,-2/23,5/23,2/23],[
-14/23,3/23,21/23,-2/23,-6/23],[-6/23,-7/23,7/23,3/23,-2/23
],[0,0,0,0,0],[-5/23,-4/23,4/23,2/23,0],[3/23,-10/23,
-17/23,3/23,5/23],[-11/23,0,21/23,-1/23,-5/23],[8/23,0,
-2/23,-1/23,0],[0,-8/23,8/23,4/23,-2/23],[9/23,2/23,
-15/23,-1/23,3/23],[-4/23,0,-4/23,0,2/23],[4/23,-8/23,
-2/23,2/23,0],[2/23,2/23,4/23,-2/23,-2/23],[5/23,-3/23,
3/23,1/23,-1/23],[-1/23,7/23,18/23,-5/23,-6/23],[3/23,
10/23,-8/23,-2/23,2/23],[6/23,-6/23,-19/23,2/23,6/23],[0,
8/23,6/23,-2/23,-2/23],[-8/23,2/23,6/23,-2/23,-1/23],[
-12/23,6/23,12/23,-2/23,-2/23],[-2/23,9/23,4/23,-4/23,-2/23
],[4/23,-20/23,-12/23,8/23,4/23],[-4/23,4/23,6/23,0,-1/23
],[-8/23,13/23,14/23,-4/23,-4/23],[-6/23,1/23,10/23,-1/23,
-2/23],[-2/23,-10/23,11/23,2/23,-4/23],[-3/23,-3/23,5/23,
2/23,-1/23],[0,0,0,0,0],[1/23,0,0,0,0],[9/23,0,
-24/23,1/23,7/23],[-4/23,2/23,11/23,-1/23,-3/23],[-6/23,
3/23,19/23,-3/23,-6/23],[3/23,-6/23,-7/23,3/23,2/23],[
14/23,6/23,-14/23,-2/23,2/23],[0,-13/23,-12/23,5/23,4/23],[
12/23,-13/23,-10/23,4/23,2/23],[-2/23,14/23,2/23,-6/23,-1/23
],[6/23,5/23,-2/23,-2/23,0],[-7/23,-8/23,24/23,1/23,-6/23
],[-4/23,0,3/23,-1/23,-1/23],[10/23,-6/23,-15/23,2/23,4/23
],[0,5/23,6/23,-3/23,-2/23],[0,4/23,-4/23,-2/23,1/23],[
-14/23,-4/23,1,0,-6/23],[-16/23,10/23,16/23,-4/23,-4/23],[
-4/23,-14/23,-2/23,6/23,2/23],[-5/23,8/23,2/23,-2/23,0],[
0,4/23,10/23,0,-3/23],[-8/23,6/23,10/23,-2/23,-2/23],[
-3/23,-4/23,2/23,1/23,-1/23],[2/23,-15/23,-12/23,7/23,4/23],
[0,0,0,0,0],[7/23,4/23,-4/23,-2/23,0],[3/23,2/23,
-15/23,-1/23,4/23],[5/23,-3/23,3/23,1/23,-1/23],[6/23,7/23,
-7/23,-3/23,2/23],[-4/23,4/23,6/23,0,-1/23],[6/23,-1/23,
-10/23,1/23,2/23],[-3/23,-6/23,5/23,1/23,-1/23],[4/23,
-16/23,-8/23,4/23,2/23],[6/23,12/23,-4/23,-4/23,0],[0,
-7/23,2/23,2/23,0],[-5/23,-1/23,1,2/23,-9/23],[-5/23,
-9/23,-5/23,8/23,0],[4/23,12/23,-7/23,-4/23,2/23],[-6/23,
-2/23,13/23,0,-4/23],[8/23,6/23,-14/23,-2/23,3/23],[-2/23,
2/23,6/23,-2/23,-2/23],[-11/23,7/23,19/23,-3/23,-5/23],[
5/23,-12/23,-17/23,5/23,5/23],[-10/23,4/23,6/23,0,0],[
2/23,-2/23,0,2/23,0],[0,-2/23,-9/23,2/23,4/23],[-14/23,
-4/23,1,0,-6/23],[4/23,-13/23,-8/23,5/23,2/23],[0,0,0,0,
0],[1/23,-5/23,-6/23,3/23,2/23],[3/23,-6/23,-7/23,3/23,
2/23],[-3/23,10/23,17/23,-3/23,-5/23],[-8/23,10/23,14/23,
-5/23,-4/23],[0,-4/23,4/23,2/23,-1/23],[14/23,-1/23,-12/23,
0,2/23],[0,-16/23,-12/23,4/23,4/23],[4/23,-3/23,4/23,
-1/23,-2/23],[-3/23,10/23,6/23,-4/23,-2/23],[8/23,-1/23,
-12/23,0,3/23],[6/23,17/23,7/23,-6/23,-3/23],[0,-3/23,
-21/23,3/23,6/23],[14/23,-3/23,-21/23,2/23,6/23],[-6/23,
-4/23,4/23,2/23,0],[-2/23,14/23,2/23,-6/23,-1/23],[-5/23,
-4/23,-1/23,1/23,1/23],[-8/23,5/23,8/23,-2/23,-2/23],[
-1/23,-8/23,5/23,3/23,-1/23],[-12/23,13/23,10/23,-4/23,-2/23
],[6/23,12/23,2/23,-4/23,-2/23],[-6/23,4/23,10/23,0,-2/23
],[-6/23,-10/23,7/23,2/23,-2/23],[0,-10/23,-12/23,6/23,4/23
],[0,0,0,0,0],[-7/23,-2/23,10/23,0,-2/23],[-3/23,-4/23,
2/23,1/23,-1/23],[-3/23,-2/23,15/23,1/23,-4/23],[-4/23,
13/23,8/23,-5/23,-2/23],[4/23,-12/23,2/23,4/23,-1/23],[
6/23,8/23,-8/23,-4/23,1/23],[8/23,-6/23,-16/23,2/23,4/23],[
3/23,-8/23,-2/23,2/23,0],[4/23,12/23,-7/23,-4/23,2/23],[
8/23,0,-2/23,-1/23,0],[-1/23,-7/23,12/23,2/23,-5/23],[
-1/23,8/23,-5/23,0,1/23],[14/23,4/23,-1,0,6/23],[0,-4/23,
4/23,2/23,-1/23],[0,-4/23,-10/23,0,3/23],[-6/23,-12/23,
4/23,4/23,0],[-5/23,3/23,-3/23,-1/23,1/23],[8/23,-6/23,
-10/23,2/23,2/23],[-10/23,6/23,15/23,-2/23,-4/23],[-4/23,
16/23,8/23,-4/23,-2/23],[-7/23,-4/23,4/23,2/23,0],[-6/23,
-7/23,7/23,3/23,-2/23],[0,-5/23,-6/23,3/23,2/23],[0,0,0,
0,0],[5/23,-8/23,-2/23,2/23,0],[3/23,6/23,-5/23,-1/23,
1/23],[3/23,4/23,-2/23,-1/23,1/23],[-6/23,1/23,10/23,-1/23,
-2/23],[-3/23,-2/23,15/23,1/23,-4/23],[4/23,14/23,2/23,
-6/23,-2/23],[-8/23,-10/23,4/23,2/23,0],[4/23,-4/23,-6/23,
0,1/23],[-2/23,15/23,12/23,-7/23,-4/23],[16/23,-10/23,
-16/23,4/23,4/23]]),
Matrix(K,24,24,
[[1/23,1/23,6/23,-1/23,-2/23],[3/23,-8/23,-5/23,3/23,2/23
],[1/23,4/23,4/23,-3/23,-2/23],[16/23,-11/23,-18/23,5/23,
5/23],[4/23,-5/23,-8/23,1/23,2/23],[-13/23,5/23,14/23,
-3/23,-4/23],[17/23,-2/23,-19/23,1/23,4/23],[-4/23,5/23,
8/23,-1/23,-2/23],[5/23,-2/23,-4/23,1/23,1/23],[0,0,0,0,
0],[-5/23,2/23,4/23,-1/23,-1/23],[14/23,-13/23,-17/23,5/23,
4/23],[-17/23,2/23,19/23,-1/23,-4/23],[-1/23,-4/23,-4/23,
3/23,2/23],[-16/23,11/23,18/23,-5/23,-5/23],[13/23,-5/23,
-14/23,3/23,4/23],[-14/23,13/23,17/23,-5/23,-4/23],[18/23,
-4/23,-20/23,1/23,4/23],[9/23,-7/23,-14/23,4/23,4/23],[
8/23,-7/23,-7/23,2/23,1/23],[13/23,-8/23,-21/23,2/23,5/23],
[-13/23,8/23,21/23,-2/23,-5/23],[-8/23,7/23,7/23,-2/23,-1/23
],[-9/23,7/23,14/23,-4/23,-4/23],[5/23,-1/23,-10/23,1/23,
3/23],[-1/23,-1/23,-6/23,1/23,2/23],[-16/23,11/23,18/23,
-5/23,-5/23],[-4/23,5/23,8/23,-1/23,-2/23],[14/23,-13/23,
-17/23,5/23,4/23],[-9/23,7/23,14/23,-4/23,-4/23],[5/23,
-2/23,-4/23,1/23,1/23],[-14/23,13/23,17/23,-5/23,-4/23],[
-18/23,4/23,20/23,-1/23,-4/23],[0,0,0,0,0],[18/23,-4/23,
-20/23,1/23,4/23],[-8/23,7/23,7/23,-2/23,-1/23],[-5/23,
2/23,4/23,-1/23,-1/23],[16/23,-11/23,-18/23,5/23,5/23],[
4/23,-5/23,-8/23,1/23,2/23],[9/23,-7/23,-14/23,4/23,4/23],[
8/23,-7/23,-7/23,2/23,1/23],[1/23,4/23,4/23,-3/23,-2/23],[
-17/23,2/23,19/23,-1/23,-4/23],[13/23,-8/23,-21/23,2/23,5/23
],[-13/23,5/23,14/23,-3/23,-4/23],[13/23,-5/23,-14/23,3/23,
4/23],[-13/23,8/23,21/23,-2/23,-5/23],[17/23,-2/23,-19/23,
1/23,4/23],[-6/23,-11/23,5/23,2/23,1/23],[0,4/23,-1/23,
-4/23,1/23],[-1/23,-4/23,4/23,2/23,-1/23],[-2/23,0,0,0,0
],[7/23,-5/23,-8/23,2/23,2/23],[-3/23,10/23,6/23,-4/23,
-2/23],[-1/23,0,0,0,0],[1/23,-10/23,-6/23,4/23,2/23],[
-1/23,4/23,-4/23,-2/23,1/23],[1,0,0,0,0],[5/23,4/23,
-4/23,-2/23,0],[-7/23,-4/23,4/23,2/23,0],[5/23,2/23,
-13/23,0,4/23],[-1/23,-5/23,-6/23,3/23,2/23],[-4/23,2/23,
11/23,-1/23,-3/23],[-5/23,8/23,2/23,-2/23,0],[-1/23,-8/23,
-6/23,2/23,2/23],[7/23,2/23,-10/23,0,2/23],[-9/23,-2/23,
10/23,0,-2/23],[-1/23,8/23,6/23,-2/23,-2/23],[2/23,-2/23,
-11/23,1/23,3/23],[-1/23,5/23,6/23,-3/23,-2/23],[3/23,
-8/23,-2/23,2/23,0],[-7/23,-2/23,13/23,0,-4/23],[-3/23,
-12/23,9/23,3/23,-3/23],[-3/23,-16/23,14/23,6/23,-4/23],[
-1/23,5/23,6/23,-3/23,-2/23],[-3/23,10/23,6/23,-4/23,-2/23],
[-9/23,-2/23,10/23,0,-2/23],[-1/23,-5/23,-6/23,3/23,2/23],
[1/23,-10/23,-6/23,4/23,2/23],[-7/23,-2/23,13/23,0,-4/23],
[-1/23,-8/23,-6/23,2/23,2/23],[1,0,0,0,0],[-7/23,-4/23,
4/23,2/23,0],[5/23,2/23,-13/23,0,4/23],[7/23,-5/23,-8/23,
2/23,2/23],[2/23,-2/23,-11/23,1/23,3/23],[-5/23,8/23,2/23,
-2/23,0],[-1/23,-4/23,4/23,2/23,-1/23],[-1/23,0,0,0,0],
[3/23,-8/23,-2/23,2/23,0],[-4/23,2/23,11/23,-1/23,-3/23],[
-1/23,4/23,-4/23,-2/23,1/23],[-9/23,5/23,8/23,-2/23,-2/23],
[7/23,2/23,-10/23,0,2/23],[5/23,4/23,-4/23,-2/23,0],[
-2/23,0,0,0,0],[-1/23,-6/23,13/23,2/23,-4/23],[0,-10/23,
-7/23,3/23,2/23],[-7/23,-2/23,13/23,0,-4/23],[5/23,2/23,
-13/23,0,4/23],[-1/23,4/23,-4/23,-2/23,1/23],[7/23,-5/23,
-8/23,2/23,2/23],[3/23,-8/23,-2/23,2/23,0],[5/23,4/23,
-4/23,-2/23,0],[-1/23,5/23,6/23,-3/23,-2/23],[1,0,0,0,0
],[2/23,-2/23,-11/23,1/23,3/23],[-9/23,5/23,8/23,-2/23,
-2/23],[-1/23,8/23,6/23,-2/23,-2/23],[-9/23,-2/23,10/23,0,
-2/23],[-1/23,0,0,0,0],[1/23,-10/23,-6/23,4/23,2/23],[
7/23,2/23,-10/23,0,2/23],[-3/23,10/23,6/23,-4/23,-2/23],[
-1/23,-8/23,-6/23,2/23,2/23],[-1/23,-4/23,4/23,2/23,-1/23],
[-4/23,2/23,11/23,-1/23,-3/23],[-2/23,0,0,0,0],[-1/23,
-5/23,-6/23,3/23,2/23],[-7/23,-4/23,4/23,2/23,0],[7/23,
14/23,-12/23,-5/23,4/23],[4/23,1/23,-25/23,0,8/23],[5/23,
4/23,-4/23,-2/23,0],[-9/23,5/23,8/23,-2/23,-2/23],[-1/23,
-4/23,4/23,2/23,-1/23],[-1/23,8/23,6/23,-2/23,-2/23],[
-3/23,10/23,6/23,-4/23,-2/23],[-1/23,-5/23,-6/23,3/23,2/23],
[-7/23,-2/23,13/23,0,-4/23],[1,0,0,0,0],[-9/23,-2/23,
10/23,0,-2/23],[-4/23,2/23,11/23,-1/23,-3/23],[-5/23,8/23,
2/23,-2/23,0],[-1/23,4/23,-4/23,-2/23,1/23],[7/23,2/23,
-10/23,0,2/23],[3/23,-8/23,-2/23,2/23,0],[-2/23,0,0,0,0
],[5/23,2/23,-13/23,0,4/23],[-1/23,5/23,6/23,-3/23,-2/23],
[1/23,-10/23,-6/23,4/23,2/23],[-1/23,-8/23,-6/23,2/23,2/23
],[-7/23,-4/23,4/23,2/23,0],[7/23,-5/23,-8/23,2/23,2/23],
[2/23,-2/23,-11/23,1/23,3/23],[1/23,-3/23,-19/23,1/23,7/23
],[4/23,4/23,-4/23,-3/23,2/23],[-1/23,-8/23,-6/23,2/23,2/23
],[3/23,-8/23,-2/23,2/23,0],[2/23,-2/23,-11/23,1/23,3/23],
[5/23,4/23,-4/23,-2/23,0],[-1/23,-4/23,4/23,2/23,-1/23],[
-1/23,5/23,6/23,-3/23,-2/23],[-4/23,2/23,11/23,-1/23,-3/23],
[1,0,0,0,0],[-2/23,0,0,0,0],[-3/23,10/23,6/23,-4/23,
-2/23],[-1/23,-5/23,-6/23,3/23,2/23],[-7/23,-4/23,4/23,
2/23,0],[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,4/23,-4/23,
-2/23,1/23],[-5/23,8/23,2/23,-2/23,0],[1/23,-10/23,-6/23,
4/23,2/23],[-9/23,5/23,8/23,-2/23,-2/23],[-9/23,-2/23,
10/23,0,-2/23],[5/23,2/23,-13/23,0,4/23],[-1/23,0,0,0,0
],[-7/23,-2/23,13/23,0,-4/23],[7/23,2/23,-10/23,0,2/23],[
3/23,16/23,-14/23,-6/23,4/23],[1/23,-3/23,-19/23,1/23,7/23],
[3/23,-8/23,-2/23,2/23,0],[2/23,-2/23,-11/23,1/23,3/23],[
-5/23,8/23,2/23,-2/23,0],[-9/23,5/23,8/23,-2/23,-2/23],[
-2/23,0,0,0,0],[-3/23,10/23,6/23,-4/23,-2/23],[1/23,
-10/23,-6/23,4/23,2/23],[1,0,0,0,0],[7/23,-5/23,-8/23,
2/23,2/23],[-9/23,-2/23,10/23,0,-2/23],[-4/23,2/23,11/23,
-1/23,-3/23],[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,5/23,
6/23,-3/23,-2/23],[7/23,2/23,-10/23,0,2/23],[-7/23,-2/23,
13/23,0,-4/23],[-7/23,-4/23,4/23,2/23,0],[-1/23,-4/23,
4/23,2/23,-1/23],[-1/23,0,0,0,0],[-1/23,4/23,-4/23,-2/23,
1/23],[5/23,4/23,-4/23,-2/23,0],[5/23,2/23,-13/23,0,4/23
],[-1/23,-5/23,-6/23,3/23,2/23],[0,10/23,7/23,-3/23,-2/23
],[-3/23,-12/23,9/23,3/23,-3/23],[-3/23,10/23,6/23,-4/23,
-2/23],[-9/23,-2/23,10/23,0,-2/23],[-1/23,0,0,0,0],[
-4/23,2/23,11/23,-1/23,-3/23],[-7/23,-4/23,4/23,2/23,0],[
5/23,2/23,-13/23,0,4/23],[3/23,-8/23,-2/23,2/23,0],[1,0,
0,0,0],[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,4/23,-4/23,
-2/23,1/23],[-1/23,-8/23,-6/23,2/23,2/23],[-5/23,8/23,2/23,
-2/23,0],[-7/23,-2/23,13/23,0,-4/23],[-2/23,0,0,0,0],[
5/23,4/23,-4/23,-2/23,0],[2/23,-2/23,-11/23,1/23,3/23],[
1/23,-10/23,-6/23,4/23,2/23],[7/23,2/23,-10/23,0,2/23],[
-1/23,-4/23,4/23,2/23,-1/23],[-1/23,-5/23,-6/23,3/23,2/23],
[-9/23,5/23,8/23,-2/23,-2/23],[7/23,-5/23,-8/23,2/23,2/23],
[4/23,4/23,-4/23,-3/23,2/23],[1/23,5/23,9/23,-5/23,-2/23],
[7/23,-5/23,-8/23,2/23,2/23],[-1/23,-8/23,-6/23,2/23,2/23],
[3/23,-8/23,-2/23,2/23,0],[-1/23,0,0,0,0],[-9/23,5/23,
8/23,-2/23,-2/23],[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,
-5/23,-6/23,3/23,2/23],[1,0,0,0,0],[-1/23,-4/23,4/23,
2/23,-1/23],[-1/23,5/23,6/23,-3/23,-2/23],[7/23,2/23,
-10/23,0,2/23],[1/23,-10/23,-6/23,4/23,2/23],[-7/23,-4/23,
4/23,2/23,0],[5/23,2/23,-13/23,0,4/23],[2/23,-2/23,-11/23,
1/23,3/23],[-4/23,2/23,11/23,-1/23,-3/23],[5/23,4/23,-4/23,
-2/23,0],[-3/23,10/23,6/23,-4/23,-2/23],[-7/23,-2/23,13/23,
0,-4/23],[-9/23,-2/23,10/23,0,-2/23],[-5/23,8/23,2/23,
-2/23,0],[-1/23,4/23,-4/23,-2/23,1/23],[0,-4/23,1/23,4/23,
-1/23],[-7/23,-14/23,12/23,5/23,-4/23],[7/23,2/23,-10/23,0,
2/23],[-1/23,-5/23,-6/23,3/23,2/23],[-4/23,2/23,11/23,
-1/23,-3/23],[2/23,-2/23,-11/23,1/23,3/23],[-7/23,-2/23,
13/23,0,-4/23],[-2/23,0,0,0,0],[-1/23,0,0,0,0],[1,0,
0,0,0],[5/23,2/23,-13/23,0,4/23],[7/23,-5/23,-8/23,2/23,
2/23],[-9/23,-2/23,10/23,0,-2/23],[-9/23,5/23,8/23,-2/23,
-2/23],[-1/23,-4/23,4/23,2/23,-1/23],[-1/23,5/23,6/23,
-3/23,-2/23],[1/23,-10/23,-6/23,4/23,2/23],[5/23,4/23,
-4/23,-2/23,0],[-5/23,8/23,2/23,-2/23,0],[-1/23,-8/23,
-6/23,2/23,2/23],[-1/23,8/23,6/23,-2/23,-2/23],[3/23,-8/23,
-2/23,2/23,0],[-7/23,-4/23,4/23,2/23,0],[-3/23,10/23,6/23,
-4/23,-2/23],[-1/23,-5/23,-9/23,5/23,2/23],[6/23,11/23,
-5/23,-2/23,-1/23],[-4/23,2/23,11/23,-1/23,-3/23],[1/23,
-10/23,-6/23,4/23,2/23],[-7/23,-4/23,4/23,2/23,0],[-7/23,
-2/23,13/23,0,-4/23],[-1/23,4/23,-4/23,-2/23,1/23],[-1/23,
-8/23,-6/23,2/23,2/23],[-9/23,5/23,8/23,-2/23,-2/23],[1,0,
0,0,0],[7/23,2/23,-10/23,0,2/23],[3/23,-8/23,-2/23,2/23,
0],[5/23,4/23,-4/23,-2/23,0],[-2/23,0,0,0,0],[7/23,
-5/23,-8/23,2/23,2/23],[-9/23,-2/23,10/23,0,-2/23],[-1/23,
8/23,6/23,-2/23,-2/23],[-1/23,-4/23,4/23,2/23,-1/23],[5/23,
2/23,-13/23,0,4/23],[2/23,-2/23,-11/23,1/23,3/23],[-3/23,
10/23,6/23,-4/23,-2/23],[-5/23,8/23,2/23,-2/23,0],[-1/23,
5/23,6/23,-3/23,-2/23],[-1/23,0,0,0,0],[4/23,1/23,-25/23,
0,8/23],[1/23,6/23,-13/23,-2/23,4/23],[-1/23,0,0,0,0],[
5/23,4/23,-4/23,-2/23,0],[-9/23,5/23,8/23,-2/23,-2/23],[
-7/23,-4/23,4/23,2/23,0],[-1/23,5/23,6/23,-3/23,-2/23],[
7/23,2/23,-10/23,0,2/23],[-5/23,8/23,2/23,-2/23,0],[1,0,
0,0,0],[-3/23,10/23,6/23,-4/23,-2/23],[-1/23,-5/23,-6/23,
3/23,2/23],[2/23,-2/23,-11/23,1/23,3/23],[5/23,2/23,-13/23,
0,4/23],[-1/23,4/23,-4/23,-2/23,1/23],[-1/23,-8/23,-6/23,
2/23,2/23],[-1/23,-4/23,4/23,2/23,-1/23],[-7/23,-2/23,
13/23,0,-4/23],[-1/23,8/23,6/23,-2/23,-2/23],[-4/23,2/23,
11/23,-1/23,-3/23],[7/23,-5/23,-8/23,2/23,2/23],[1/23,
-10/23,-6/23,4/23,2/23],[-2/23,0,0,0,0],[3/23,-8/23,
-2/23,2/23,0],[1/23,6/23,-13/23,-2/23,4/23],[0,10/23,7/23,
-3/23,-2/23],[-9/23,-2/23,10/23,0,-2/23],[-1/23,0,0,0,0
],[5/23,4/23,-4/23,-2/23,0],[1/23,-10/23,-6/23,4/23,2/23],
[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,4/23,-4/23,-2/23,1/23
],[2/23,-2/23,-11/23,1/23,3/23],[1,0,0,0,0],[-1/23,
5/23,6/23,-3/23,-2/23],[7/23,2/23,-10/23,0,2/23],[3/23,
-8/23,-2/23,2/23,0],[-7/23,-2/23,13/23,0,-4/23],[5/23,
2/23,-13/23,0,4/23],[7/23,-5/23,-8/23,2/23,2/23],[-9/23,
5/23,8/23,-2/23,-2/23],[-5/23,8/23,2/23,-2/23,0],[-7/23,
-4/23,4/23,2/23,0],[-1/23,-5/23,-6/23,3/23,2/23],[-2/23,0,
0,0,0],[-4/23,2/23,11/23,-1/23,-3/23],[-1/23,-4/23,4/23,
2/23,-1/23],[-1/23,-8/23,-6/23,2/23,2/23],[0,4/23,-1/23,
-4/23,1/23],[7/23,14/23,-12/23,-5/23,4/23],[-9/23,5/23,
8/23,-2/23,-2/23],[-1/23,-4/23,4/23,2/23,-1/23],[-2/23,0,
0,0,0],[-1/23,5/23,6/23,-3/23,-2/23],[-9/23,-2/23,10/23,
0,-2/23],[-4/23,2/23,11/23,-1/23,-3/23],[5/23,2/23,-13/23,
0,4/23],[1,0,0,0,0],[-1/23,0,0,0,0],[1/23,-10/23,
-6/23,4/23,2/23],[-7/23,-2/23,13/23,0,-4/23],[7/23,2/23,
-10/23,0,2/23],[-1/23,-5/23,-6/23,3/23,2/23],[2/23,-2/23,
-11/23,1/23,3/23],[7/23,-5/23,-8/23,2/23,2/23],[-1/23,4/23,
-4/23,-2/23,1/23],[-3/23,10/23,6/23,-4/23,-2/23],[-7/23,
-4/23,4/23,2/23,0],[3/23,-8/23,-2/23,2/23,0],[-1/23,8/23,
6/23,-2/23,-2/23],[-1/23,-8/23,-6/23,2/23,2/23],[-5/23,
8/23,2/23,-2/23,0],[-4/23,-1/23,25/23,0,-8/23],[-1/23,
-6/23,13/23,2/23,-4/23],[5/23,2/23,-13/23,0,4/23],[-1/23,
4/23,-4/23,-2/23,1/23],[7/23,2/23,-10/23,0,2/23],[-1/23,
-8/23,-6/23,2/23,2/23],[2/23,-2/23,-11/23,1/23,3/23],[
-9/23,5/23,8/23,-2/23,-2/23],[-3/23,10/23,6/23,-4/23,-2/23],
[1,0,0,0,0],[-5/23,8/23,2/23,-2/23,0],[-1/23,-4/23,
4/23,2/23,-1/23],[-1/23,5/23,6/23,-3/23,-2/23],[-1/23,0,0,
0,0],[5/23,4/23,-4/23,-2/23,0],[-7/23,-4/23,4/23,2/23,0
],[-1/23,-5/23,-6/23,3/23,2/23],[-9/23,-2/23,10/23,0,-2/23
],[3/23,-8/23,-2/23,2/23,0],[-2/23,0,0,0,0],[1/23,
-10/23,-6/23,4/23,2/23],[7/23,-5/23,-8/23,2/23,2/23],[
-4/23,2/23,11/23,-1/23,-3/23],[-1/23,8/23,6/23,-2/23,-2/23],
[-4/23,-4/23,4/23,3/23,-2/23],[-1/23,-5/23,-9/23,5/23,2/23
],[1/23,-10/23,-6/23,4/23,2/23],[-7/23,-4/23,4/23,2/23,0],
[-1/23,8/23,6/23,-2/23,-2/23],[5/23,2/23,-13/23,0,4/23],[
7/23,2/23,-10/23,0,2/23],[3/23,-8/23,-2/23,2/23,0],[-1/23,
-4/23,4/23,2/23,-1/23],[1,0,0,0,0],[-1/23,-5/23,-6/23,
3/23,2/23],[2/23,-2/23,-11/23,1/23,3/23],[-9/23,5/23,8/23,
-2/23,-2/23],[7/23,-5/23,-8/23,2/23,2/23],[-1/23,-8/23,
-6/23,2/23,2/23],[-1/23,0,0,0,0],[-1/23,5/23,6/23,-3/23,
-2/23],[-2/23,0,0,0,0],[-1/23,4/23,-4/23,-2/23,1/23],[
-5/23,8/23,2/23,-2/23,0],[-9/23,-2/23,10/23,0,-2/23],[
-7/23,-2/23,13/23,0,-4/23],[-3/23,10/23,6/23,-4/23,-2/23],[
5/23,4/23,-4/23,-2/23,0],[0,-10/23,-7/23,3/23,2/23],[3/23,
12/23,-9/23,-3/23,3/23],[-5/23,8/23,2/23,-2/23,0],[-7/23,
-2/23,13/23,0,-4/23],[5/23,2/23,-13/23,0,4/23],[-2/23,0,
0,0,0],[-1/23,-8/23,-6/23,2/23,2/23],[-1/23,0,0,0,0],[
-1/23,8/23,6/23,-2/23,-2/23],[1,0,0,0,0],[3/23,-8/23,
-2/23,2/23,0],[5/23,4/23,-4/23,-2/23,0],[-7/23,-4/23,4/23,
2/23,0],[-3/23,10/23,6/23,-4/23,-2/23],[-9/23,-2/23,10/23,
0,-2/23],[-4/23,2/23,11/23,-1/23,-3/23],[-1/23,4/23,-4/23,
-2/23,1/23],[-1/23,5/23,6/23,-3/23,-2/23],[7/23,-5/23,
-8/23,2/23,2/23],[-9/23,5/23,8/23,-2/23,-2/23],[-1/23,
-5/23,-6/23,3/23,2/23],[-1/23,-4/23,4/23,2/23,-1/23],[7/23,
2/23,-10/23,0,2/23],[1/23,-10/23,-6/23,4/23,2/23],[-3/23,
-16/23,14/23,6/23,-4/23],[-1/23,3/23,19/23,-1/23,-7/23],[
-1/23,8/23,6/23,-2/23,-2/23],[-1/23,5/23,6/23,-3/23,-2/23],
[-3/23,10/23,6/23,-4/23,-2/23],[7/23,2/23,-10/23,0,2/23],[
-4/23,2/23,11/23,-1/23,-3/23],[-5/23,8/23,2/23,-2/23,0],[
7/23,-5/23,-8/23,2/23,2/23],[1,0,0,0,0],[1/23,-10/23,
-6/23,4/23,2/23],[-7/23,-2/23,13/23,0,-4/23],[-2/23,0,0,
0,0],[3/23,-8/23,-2/23,2/23,0],[2/23,-2/23,-11/23,1/23,
3/23],[-9/23,5/23,8/23,-2/23,-2/23],[-9/23,-2/23,10/23,0,
-2/23],[-1/23,-8/23,-6/23,2/23,2/23],[-1/23,-5/23,-6/23,
3/23,2/23],[5/23,2/23,-13/23,0,4/23],[5/23,4/23,-4/23,
-2/23,0],[-1/23,4/23,-4/23,-2/23,1/23],[-1/23,0,0,0,0],
[-1/23,-4/23,4/23,2/23,-1/23],[-1/23,3/23,19/23,-1/23,-7/23
],[-4/23,-4/23,4/23,3/23,-2/23],[-7/23,-4/23,4/23,2/23,0],
[-1/23,8/23,6/23,-2/23,-2/23],[-1/23,5/23,6/23,-3/23,-2/23
],[-1/23,4/23,-4/23,-2/23,1/23],[-1/23,-5/23,-6/23,3/23,
2/23],[2/23,-2/23,-11/23,1/23,3/23],[-2/23,0,0,0,0],[1,
0,0,0,0],[-4/23,2/23,11/23,-1/23,-3/23],[-5/23,8/23,2/23,
-2/23,0],[-1/23,-4/23,4/23,2/23,-1/23],[-1/23,-8/23,-6/23,
2/23,2/23],[3/23,-8/23,-2/23,2/23,0],[5/23,4/23,-4/23,
-2/23,0],[-3/23,10/23,6/23,-4/23,-2/23],[7/23,-5/23,-8/23,
2/23,2/23],[7/23,2/23,-10/23,0,2/23],[-7/23,-2/23,13/23,0,
-4/23],[-1/23,0,0,0,0],[5/23,2/23,-13/23,0,4/23],[
-9/23,-2/23,10/23,0,-2/23],[-9/23,5/23,8/23,-2/23,-2/23],[
-7/23,-14/23,12/23,5/23,-4/23],[-4/23,-1/23,25/23,0,-8/23],
[-1/23,4/23,-4/23,-2/23,1/23],[7/23,2/23,-10/23,0,2/23],[
-1/23,-5/23,-6/23,3/23,2/23],[3/23,-8/23,-2/23,2/23,0],[
-5/23,8/23,2/23,-2/23,0],[-1/23,-4/23,4/23,2/23,-1/23],[
-9/23,-2/23,10/23,0,-2/23],[1,0,0,0,0],[-7/23,-2/23,
13/23,0,-4/23],[-2/23,0,0,0,0],[-3/23,10/23,6/23,-4/23,
-2/23],[5/23,4/23,-4/23,-2/23,0],[-9/23,5/23,8/23,-2/23,
-2/23],[-1/23,8/23,6/23,-2/23,-2/23],[-4/23,2/23,11/23,
-1/23,-3/23],[-1/23,0,0,0,0],[2/23,-2/23,-11/23,1/23,3/23
],[7/23,-5/23,-8/23,2/23,2/23],[-7/23,-4/23,4/23,2/23,0],
[-1/23,-8/23,-6/23,2/23,2/23],[1/23,-10/23,-6/23,4/23,2/23
],[-1/23,5/23,6/23,-3/23,-2/23],[6/23,11/23,-5/23,-2/23,
-1/23],[0,-4/23,1/23,4/23,-1/23],[-1/23,-5/23,-6/23,3/23,
2/23],[-4/23,2/23,11/23,-1/23,-3/23],[1/23,-10/23,-6/23,
4/23,2/23],[-5/23,8/23,2/23,-2/23,0],[5/23,2/23,-13/23,0,
4/23],[7/23,-5/23,-8/23,2/23,2/23],[5/23,4/23,-4/23,-2/23,
0],[1,0,0,0,0],[-1/23,4/23,-4/23,-2/23,1/23],[-1/23,
-8/23,-6/23,2/23,2/23],[-1/23,0,0,0,0],[-1/23,-4/23,4/23,
2/23,-1/23],[-2/23,0,0,0,0],[-3/23,10/23,6/23,-4/23,-2/23
],[-7/23,-4/23,4/23,2/23,0],[-9/23,5/23,8/23,-2/23,-2/23],
[-7/23,-2/23,13/23,0,-4/23],[3/23,-8/23,-2/23,2/23,0],[
-1/23,5/23,6/23,-3/23,-2/23],[2/23,-2/23,-11/23,1/23,3/23],
[-1/23,8/23,6/23,-2/23,-2/23],[-9/23,-2/23,10/23,0,-2/23],
[3/23,12/23,-9/23,-3/23,3/23],[3/23,16/23,-14/23,-6/23,4/23
],[2/23,-2/23,-11/23,1/23,3/23],[-5/23,8/23,2/23,-2/23,0],
[-7/23,-2/23,13/23,0,-4/23],[-1/23,-4/23,4/23,2/23,-1/23],
[7/23,-5/23,-8/23,2/23,2/23],[-9/23,-2/23,10/23,0,-2/23],[
-7/23,-4/23,4/23,2/23,0],[1,0,0,0,0],[-1/23,-8/23,-6/23,
2/23,2/23],[-1/23,0,0,0,0],[1/23,-10/23,-6/23,4/23,2/23
],[-1/23,5/23,6/23,-3/23,-2/23],[-3/23,10/23,6/23,-4/23,
-2/23],[-1/23,-5/23,-6/23,3/23,2/23],[5/23,2/23,-13/23,0,
4/23],[-1/23,8/23,6/23,-2/23,-2/23],[-2/23,0,0,0,0],[
5/23,4/23,-4/23,-2/23,0],[7/23,2/23,-10/23,0,2/23],[-9/23,
5/23,8/23,-2/23,-2/23],[-1/23,4/23,-4/23,-2/23,1/23],[
-4/23,2/23,11/23,-1/23,-3/23],[1/23,5/23,9/23,-5/23,-2/23],
[-6/23,-11/23,5/23,2/23,1/23],[-2/23,0,0,0,0],[7/23,
-5/23,-8/23,2/23,2/23],[-1/23,-8/23,-6/23,2/23,2/23],[
-9/23,-2/23,10/23,0,-2/23],[5/23,4/23,-4/23,-2/23,0],[
-7/23,-4/23,4/23,2/23,0],[7/23,2/23,-10/23,0,2/23],[1,0,
0,0,0],[-9/23,5/23,8/23,-2/23,-2/23],[-1/23,8/23,6/23,
-2/23,-2/23],[-1/23,4/23,-4/23,-2/23,1/23],[-4/23,2/23,
11/23,-1/23,-3/23],[1/23,-10/23,-6/23,4/23,2/23],[-7/23,
-2/23,13/23,0,-4/23],[3/23,-8/23,-2/23,2/23,0],[-1/23,
-5/23,-6/23,3/23,2/23],[-1/23,0,0,0,0],[-1/23,5/23,6/23,
-3/23,-2/23],[-5/23,8/23,2/23,-2/23,0],[-3/23,10/23,6/23,
-4/23,-2/23],[2/23,-2/23,-11/23,1/23,3/23],[5/23,2/23,
-13/23,0,4/23]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 3, -3, -4, 1, 1])> where K 
is RationalField();

return _LR;
