//standard generators for PSL(2,25), a order 2, b order 3, order(ab)=12.
//standard generators for SL(2,25), a order 4, b order 3, order(ab)=24,
//                                           order(abab^-1ab) = 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //PSL(2,25).2_1 = PGL(2,25)
            [a, b^-1*a*b*a*b^-1*a*b*a*b^-1*a^-1],//PSL(2,25).2_1 = PSigmaL(2,25)
            [a^-1, a*b*a*b^-1*a*b*a*b^-1*a*b] ]
             where a is (_LR`F).1 where b is (_LR`F).2;

//6 constituents, fixed by AI[1], interchanged in pairs by others
_LR`G :=
/*
Original group: c9Group("l225p")
Recomputed by BB method
Schur index: 1
Character: ( 24, 0, 0, 0, -1, -1, 0, 0, 0, -zeta(13)_13^7 - zeta(13)_13^6, 
zeta(13)_13^11 + zeta(13)_13^10 + zeta(13)_13^9 + zeta(13)_13^8 + zeta(13)_13^7 
+ zeta(13)_13^6 + zeta(13)_13^5 + zeta(13)_13^4 + zeta(13)_13^3 + zeta(13)_13^2 
+ 1, -zeta(13)_13^8 - zeta(13)_13^5, -zeta(13)_13^11 - zeta(13)_13^2, 
-zeta(13)_13^9 - zeta(13)_13^4, -zeta(13)_13^10 - zeta(13)_13^3 )
*/
MatrixGroup<24, K | [
Matrix(SparseMatrix(K,24,24,[
<1,4,1>,<2,3,1>,<3,2,1>,<4,1,1>,<5,5,-1>,<6,5,-1>,<6,
8,1>,<7,5,-1>,<7,7,1>,<8,5,-1>,<8,6,1>,<9,10,1>,<9,11,
-1>,<10,9,1>,<10,11,-1>,<11,11,-1>,<12,11,-1>,<12,12,1>,
<13,16,1>,<14,15,1>,<15,14,1>,<16,13,1>,<17,20,1>,<18,
19,1>,<19,18,1>,<20,17,1>,<21,23,1>,<21,24,-1>,<22,22,
1>,<22,24,-1>,<23,21,1>,<23,24,-1>,<24,24,-1>])),
Matrix(K,24,24,
[[-1/25,4/5,-7/25,-19/25,3/5,-3/25],[0,0,0,0,0,0],[
-4/25,-4/5,7/25,19/25,-3/5,3/25],[-3/25,0,9/25,3/25,-1/5,
1/25],[11/25,-3/5,-18/25,9/25,1/5,-2/25],[-8/25,-2/5,34/25,
13/25,-1,6/25],[-12/25,1/5,6/25,-8/25,1/5,-1/25],[9/25,
4/5,-22/25,-14/25,3/5,-3/25],[1/25,1,-8/25,-26/25,3/5,-2/25
],[2/25,-4/5,-1/25,23/25,-2/5,1/25],[3/25,-3/5,11/25,22/25,
-4/5,4/25],[-6/25,2/5,-2/25,-19/25,3/5,-3/25],[2/25,-2/25,
27/25,17/25,-29/25,7/25],[-7/25,7/25,28/25,-17/25,-6/25,3/25
],[4/25,-9/25,-36/25,-1/25,22/25,-6/25],[0,0,0,0,0,0],[
0,0,0,0,0,0],[6/25,4/25,-14/25,16/25,-7/25,1/25],[-3/25,
-12/25,12/25,7/25,-9/25,2/25],[3/25,-18/25,-32/25,18/25,4/25,
-2/25],[-6/25,-4/25,14/25,-16/25,7/25,-1/25],[0,0,0,0,0,
0],[6/25,19/25,-19/25,-29/25,23/25,-4/25],[-3/25,-7/25,
7/25,22/25,-14/25,2/25],[-2/25,2/5,1/25,-8/25,1/5,-1/25],[
-1/5,0,0,0,0,0],[2/25,-2/5,-1/25,8/25,-1/5,1/25],[-1/25,
-2/5,8/25,11/25,-2/5,2/25],[7/25,0,-26/25,-2/25,3/5,-4/25],
[-1/25,-2/5,8/25,11/25,-2/5,2/25],[-4/25,3/5,-8/25,-11/25,
2/5,-2/25],[8/25,2/5,-14/25,-3/25,1/5,-1/25],[-3/25,2/5,
9/25,-12/25,0,1/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25],[
-4/25,-3/5,17/25,14/25,-3/5,3/25],[-7/25,0,6/25,-8/25,1/5,
-1/25],[-1/25,1/25,14/25,14/25,-18/25,4/25],[-4/25,-1/25,
6/25,-4/25,-2/25,1/25],[3/25,-8/25,-22/25,13/25,4/25,-2/25],
[1/5,1/5,3/5,-4/5,1/5,0],[2/5,-2/5,-8/5,-1/5,7/5,-2/5],[
2/25,3/25,-8/25,12/25,-9/25,2/25],[-1/25,-9/25,4/25,19/25,
-18/25,4/25],[-4/25,-1/25,6/25,-4/25,-2/25,1/25],[-7/25,
-3/25,28/25,-2/25,-11/25,3/25],[2/5,1/5,-3,-1,12/5,-3/5],[
2/25,8/25,7/25,-8/25,-4/25,2/25],[-1/25,1/25,14/25,14/25,
-18/25,4/25],[-8/25,0,9/25,3/25,-1/5,1/25],[0,0,0,0,0,0
],[3/25,0,-9/25,-3/25,1/5,-1/25],[1/25,-4/5,7/25,19/25,
-3/5,3/25],[8/25,2/5,-34/25,-13/25,1,-6/25],[-9/25,-4/5,
22/25,14/25,-3/5,3/25],[-11/25,3/5,18/25,-9/25,-1/5,2/25],[
12/25,-1/5,-6/25,8/25,-1/5,1/25],[-2/25,4/5,1/25,-23/25,2/5,
-1/25],[6/25,-2/5,2/25,19/25,-3/5,3/25],[-1/25,-1,8/25,
26/25,-3/5,2/25],[-3/25,3/5,-11/25,-22/25,4/5,-4/25],[
-4/25,9/25,36/25,1/25,-22/25,6/25],[-1/25,-4/25,19/25,-1/25,
-13/25,4/25],[7/25,-7/25,-28/25,17/25,6/25,-3/25],[0,0,0,
0,0,0],[0,0,0,0,0,0],[3/25,12/25,-12/25,-7/25,9/25,
-2/25],[6/25,-26/25,-34/25,41/25,-12/25,1/25],[-6/25,-4/25,
14/25,-16/25,7/25,-1/25],[-3/25,8/25,2/25,-23/25,16/25,-3/25
],[0,0,0,0,0,0],[3/25,7/25,-7/25,-22/25,14/25,-2/25],[
6/25,4/25,-14/25,16/25,-7/25,1/25],[-4/25,4/5,2/25,-16/25,
2/5,-2/25],[0,0,0,0,0,0],[4/25,-4/5,-2/25,16/25,-2/5,
2/25],[-7/25,-4/5,16/25,22/25,-4/5,4/25],[-1/25,-2/5,
-12/25,1/25,2/5,-3/25],[3/25,-1,16/25,22/25,-4/5,4/25],[
-3/25,1,-16/25,-22/25,4/5,-4/25],[1/25,2/5,12/25,-1/25,-2/5,
3/25],[4/25,2/5,3/25,-4/25,-1/5,2/25],[3/25,1/5,-9/25,
-3/25,1/5,-1/25],[-3/25,-1/5,9/25,3/25,-1/5,1/25],[-4/25,
-2/5,-3/25,4/25,1/5,-2/25],[3/25,2/25,8/25,18/25,-16/25,3/25
],[-3/25,-2/25,-8/25,-18/25,16/25,-3/25],[6/25,-11/25,-9/25,
16/25,-7/25,1/25],[0,0,0,0,0,0],[0,0,0,0,0,0],[
9/25,-14/25,-46/25,34/25,-3/25,-1/25],[3/25,-8/25,-2/25,
23/25,-16/25,3/25],[-3/25,8/25,2/25,-23/25,16/25,-3/25],[
-9/25,-11/25,21/25,6/25,-7/25,1/25],[0,0,0,0,0,0],[9/25,
11/25,-21/25,-6/25,7/25,-1/25],[3/25,12/25,-12/25,-7/25,9/25,
-2/25],[9/25,4/5,-22/25,-14/25,3/5,-3/25],[0,0,0,0,0,0
],[11/25,-3/5,-18/25,9/25,1/5,-2/25],[-8/25,-2/5,34/25,
13/25,-1,6/25],[1/25,1,-8/25,-26/25,3/5,-2/25],[2/25,-4/5,
-1/25,23/25,-2/5,1/25],[3/25,-3/5,11/25,22/25,-4/5,4/25],[
-6/25,2/5,-2/25,-19/25,3/5,-3/25],[-4/25,-4/5,7/25,19/25,
-3/5,3/25],[-3/25,0,9/25,3/25,-1/5,1/25],[8/25,0,-9/25,
-3/25,1/5,-1/25],[-1/25,4/5,-7/25,-19/25,3/5,-3/25],[-3/25,
-12/25,12/25,7/25,-9/25,2/25],[3/25,-18/25,-32/25,18/25,4/25,
-2/25],[-6/25,26/25,34/25,-41/25,12/25,-1/25],[0,0,0,0,0,
0],[0,0,0,0,0,0],[6/25,19/25,-19/25,-29/25,23/25,-4/25
],[-3/25,-7/25,7/25,22/25,-14/25,2/25],[3/25,-8/25,-2/25,
23/25,-16/25,3/25],[4/25,-9/25,-36/25,-1/25,22/25,-6/25],[
0,0,0,0,0,0],[1/25,4/25,-19/25,1/25,13/25,-4/25],[2/25,
-2/25,27/25,17/25,-29/25,7/25],[8/25,2/5,-14/25,-3/25,1/5,
-1/25],[-2/5,-3/5,8/5,1/5,-4/5,1/5],[7/25,0,-26/25,-2/25,
3/5,-4/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25],[-3/25,2/5,
9/25,-12/25,0,1/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25],[
-4/25,-3/5,17/25,14/25,-3/5,3/25],[-7/25,0,6/25,-8/25,1/5,
-1/25],[2/25,-2/5,-1/25,8/25,-1/5,1/25],[-1/25,-2/5,8/25,
11/25,-2/5,2/25],[6/25,2/5,-8/25,-11/25,2/5,-2/25],[-2/25,
2/5,1/25,-8/25,1/5,-1/25],[-1/25,-9/25,4/25,19/25,-18/25,
4/25],[-4/25,-1/25,6/25,-4/25,-2/25,1/25],[-7/25,17/25,
38/25,-22/25,-6/25,3/25],[2/5,-2/5,-8/5,-1/5,7/5,-2/5],[
2/5,1/5,-3,-1,12/5,-3/5],[2/25,8/25,7/25,-8/25,-4/25,2/25
],[-1/25,1/25,14/25,14/25,-18/25,4/25],[-4/25,-11/25,26/25,
21/25,-27/25,6/25],[3/25,-8/25,-22/25,13/25,4/25,-2/25],[
1/5,1/5,3/5,-4/5,1/5,0],[-3/25,3/25,-13/25,-3/25,11/25,
-3/25],[-1/25,1/25,14/25,14/25,-18/25,4/25],[12/25,-1/5,
-6/25,8/25,-1/5,1/25],[0,0,0,0,0,0],[8/25,2/5,-34/25,
-13/25,1,-6/25],[-9/25,-4/5,22/25,14/25,-3/5,3/25],[-2/25,
4/5,1/25,-23/25,2/5,-1/25],[6/25,-2/5,2/25,19/25,-3/5,3/25
],[-1/25,-1,8/25,26/25,-3/5,2/25],[-3/25,3/5,-11/25,-22/25,
4/5,-4/25],[3/25,0,-9/25,-3/25,1/5,-1/25],[1/25,-4/5,7/25,
19/25,-3/5,3/25],[4/25,4/5,-7/25,-19/25,3/5,-3/25],[-8/25,
0,9/25,3/25,-1/5,1/25],[6/25,-26/25,-34/25,41/25,-12/25,1/25
],[-6/25,-4/25,14/25,-16/25,7/25,-1/25],[-3/25,18/25,32/25,
-18/25,-4/25,2/25],[0,0,0,0,0,0],[0,0,0,0,0,0],[
3/25,7/25,-7/25,-22/25,14/25,-2/25],[6/25,4/25,-14/25,16/25,
-7/25,1/25],[-6/25,-19/25,19/25,29/25,-23/25,4/25],[7/25,
-7/25,-28/25,17/25,6/25,-3/25],[0,0,0,0,0,0],[-2/25,
2/25,-27/25,-17/25,29/25,-7/25],[-4/25,9/25,36/25,1/25,
-22/25,6/25],[1/25,2/5,12/25,-1/25,-2/5,3/25],[0,0,0,0,
0,0],[-1/25,-2/5,-12/25,1/25,2/5,-3/25],[3/25,-1,16/25,
22/25,-4/5,4/25],[4/25,2/5,3/25,-4/25,-1/5,2/25],[3/25,
1/5,-9/25,-3/25,1/5,-1/25],[-3/25,-1/5,9/25,3/25,-1/5,1/25
],[-4/25,-2/5,-3/25,4/25,1/5,-2/25],[4/25,-4/5,-2/25,16/25,
-2/5,2/25],[-7/25,-4/5,16/25,22/25,-4/5,4/25],[7/25,4/5,
-16/25,-22/25,4/5,-4/25],[-4/25,4/5,2/25,-16/25,2/5,-2/25],
[3/25,-8/25,-2/25,23/25,-16/25,3/25],[-3/25,8/25,2/25,
-23/25,16/25,-3/25],[-9/25,14/25,46/25,-34/25,3/25,1/25],[
0,0,0,0,0,0],[0,0,0,0,0,0],[9/25,11/25,-21/25,-6/25,
7/25,-1/25],[3/25,12/25,-12/25,-7/25,9/25,-2/25],[-3/25,
-12/25,12/25,7/25,-9/25,2/25],[6/25,-11/25,-9/25,16/25,-7/25,
1/25],[0,0,0,0,0,0],[-6/25,11/25,9/25,-16/25,7/25,-1/25
],[3/25,2/25,8/25,18/25,-16/25,3/25],[4/25,2/5,3/25,-4/25,
-1/5,2/25],[0,0,0,0,0,0],[-4/25,-2/5,-3/25,4/25,1/5,
-2/25],[-3/25,-1/5,9/25,3/25,-1/5,1/25],[-4/25,4/5,2/25,
-16/25,2/5,-2/25],[7/25,4/5,-16/25,-22/25,4/5,-4/25],[
-7/25,-4/5,16/25,22/25,-4/5,4/25],[4/25,-4/5,-2/25,16/25,
-2/5,2/25],[1/25,2/5,12/25,-1/25,-2/5,3/25],[-3/25,1,
-16/25,-22/25,4/5,-4/25],[3/25,-1,16/25,22/25,-4/5,4/25],[
-1/25,-2/5,-12/25,1/25,2/5,-3/25],[-3/25,-12/25,12/25,7/25,
-9/25,2/25],[3/25,12/25,-12/25,-7/25,9/25,-2/25],[9/25,
11/25,-21/25,-6/25,7/25,-1/25],[0,0,0,0,0,0],[0,0,0,0,
0,0],[6/25,-11/25,-9/25,16/25,-7/25,1/25],[-3/25,-2/25,
-8/25,-18/25,16/25,-3/25],[3/25,2/25,8/25,18/25,-16/25,3/25
],[9/25,-14/25,-46/25,34/25,-3/25,-1/25],[0,0,0,0,0,0],
[-9/25,14/25,46/25,-34/25,3/25,1/25],[-3/25,8/25,2/25,
-23/25,16/25,-3/25],[-2/25,4/5,1/25,-23/25,2/5,-1/25],[0,
0,0,0,0,0],[-3/25,3/5,-11/25,-22/25,4/5,-4/25],[-1/25,
-1,8/25,26/25,-3/5,2/25],[-8/25,0,9/25,3/25,-1/5,1/25],[
4/25,4/5,-7/25,-19/25,3/5,-3/25],[1/25,-4/5,7/25,19/25,-3/5,
3/25],[3/25,0,-9/25,-3/25,1/5,-1/25],[12/25,-1/5,-6/25,
8/25,-1/5,1/25],[-11/25,3/5,18/25,-9/25,-1/5,2/25],[-9/25,
-4/5,22/25,14/25,-3/5,3/25],[8/25,2/5,-34/25,-13/25,1,-6/25
],[-6/25,-19/25,19/25,29/25,-23/25,4/25],[6/25,4/25,-14/25,
16/25,-7/25,1/25],[3/25,7/25,-7/25,-22/25,14/25,-2/25],[0,
0,0,0,0,0],[0,0,0,0,0,0],[7/25,-7/25,-28/25,17/25,
6/25,-3/25],[-1/25,-4/25,19/25,-1/25,-13/25,4/25],[-4/25,
9/25,36/25,1/25,-22/25,6/25],[3/25,12/25,-12/25,-7/25,9/25,
-2/25],[0,0,0,0,0,0],[-3/25,18/25,32/25,-18/25,-4/25,
2/25],[-6/25,-4/25,14/25,-16/25,7/25,-1/25],[-3/25,2/5,
9/25,-12/25,0,1/25],[3/5,3/5,-8/5,-1/5,4/5,-1/5],[-7/25,
0,6/25,-8/25,1/5,-1/25],[-4/25,-3/5,17/25,14/25,-3/5,3/25],
[-2/25,2/5,1/25,-8/25,1/5,-1/25],[6/25,2/5,-8/25,-11/25,
2/5,-2/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25],[2/25,-2/5,
-1/25,8/25,-1/5,1/25],[8/25,2/5,-14/25,-3/25,1/5,-1/25],[
-4/25,3/5,-8/25,-11/25,2/5,-2/25],[-1/25,-2/5,8/25,11/25,
-2/5,2/25],[7/25,0,-26/25,-2/25,3/5,-4/25],[-4/25,-11/25,
26/25,21/25,-27/25,6/25],[-1/25,1/25,14/25,14/25,-18/25,4/25
],[2/25,8/25,7/25,-8/25,-4/25,2/25],[2/5,1/5,-3,-1,12/5,
-3/5],[1/5,1/5,3/5,-4/5,1/5,0],[3/25,-8/25,-22/25,13/25,
4/25,-2/25],[-4/25,-1/25,6/25,-4/25,-2/25,1/25],[-1/25,
1/25,14/25,14/25,-18/25,4/25],[2/25,3/25,-8/25,12/25,-9/25,
2/25],[2/5,-2/5,-8/5,-1/5,7/5,-2/5],[-7/25,17/25,38/25,
-22/25,-6/25,3/25],[-4/25,-1/25,6/25,-4/25,-2/25,1/25],[
1/25,1,-8/25,-26/25,3/5,-2/25],[0,0,0,0,0,0],[-6/25,
2/5,-2/25,-19/25,3/5,-3/25],[3/25,-3/5,11/25,22/25,-4/5,4/25
],[-1/25,4/5,-7/25,-19/25,3/5,-3/25],[8/25,0,-9/25,-3/25,
1/5,-1/25],[-3/25,0,9/25,3/25,-1/5,1/25],[-4/25,-4/5,7/25,
19/25,-3/5,3/25],[9/25,4/5,-22/25,-14/25,3/5,-3/25],[
-12/25,1/5,6/25,-8/25,1/5,-1/25],[-8/25,-2/5,34/25,13/25,-1,
6/25],[11/25,-3/5,-18/25,9/25,1/5,-2/25],[3/25,-8/25,-2/25,
23/25,-16/25,3/25],[-3/25,-7/25,7/25,22/25,-14/25,2/25],[
6/25,19/25,-19/25,-29/25,23/25,-4/25],[0,0,0,0,0,0],[0,
0,0,0,0,0],[4/25,-9/25,-36/25,-1/25,22/25,-6/25],[-7/25,
7/25,28/25,-17/25,-6/25,3/25],[2/25,-2/25,27/25,17/25,-29/25,
7/25],[6/25,4/25,-14/25,16/25,-7/25,1/25],[0,0,0,0,0,0
],[-6/25,26/25,34/25,-41/25,12/25,-1/25],[3/25,-18/25,
-32/25,18/25,4/25,-2/25],[2/5,2/25,-13/25,1/25,4/25,-1/25],
[-1,1,1/5,-1,4/5,-1/5],[0,-7/25,3/25,4/25,-4/25,1/25],[
0,6/25,6/25,-7/25,-3/25,2/25],[1/5,13/25,-17/25,-11/25,
16/25,-4/25],[1/5,-24/25,1/25,23/25,-13/25,2/25],[0,-26/25,
14/25,22/25,-17/25,3/25],[2/5,2/25,-13/25,1/25,4/25,-1/25],
[0,-7/25,3/25,4/25,-4/25,1/25],[2/5,21/25,-24/25,-17/25,
17/25,-3/25],[-2/5,-11/25,19/25,7/25,-12/25,3/25],[1/5,
32/25,-28/25,-29/25,29/25,-6/25],[1/25,2/5,-8/25,-11/25,2/5,
-2/25],[-6/25,-2/5,8/25,11/25,-2/5,2/25],[2/25,-2/5,-1/25,
8/25,-1/5,1/25],[1/5,0,0,0,0,0],[2/5,3/5,-8/5,-1/5,4/5,
-1/5],[-7/25,0,26/25,2/25,-3/5,4/25],[1/25,2/5,-8/25,
-11/25,2/5,-2/25],[4/25,-3/5,8/25,11/25,-2/5,2/25],[7/25,
0,-6/25,8/25,-1/5,1/25],[-3/5,-3/5,8/5,1/5,-4/5,1/5],[
3/25,-2/5,-9/25,12/25,0,-1/25],[1/25,2/5,-8/25,-11/25,2/5,
-2/25],[3/5,-26/25,-1/25,27/25,-17/25,3/25],[-1,1,1/5,-1,
4/5,-1/5],[0,6/25,6/25,-7/25,-3/25,2/25],[2/5,2/25,-13/25,
1/25,4/25,-1/25],[1/5,-24/25,1/25,23/25,-13/25,2/25],[2/5,
2/25,-13/25,1/25,4/25,-1/25],[1/5,13/25,-17/25,-11/25,16/25,
-4/25],[0,-26/25,14/25,22/25,-17/25,3/25],[2/5,21/25,
-24/25,-17/25,17/25,-3/25],[1/5,32/25,-28/25,-29/25,29/25,
-6/25],[0,-7/25,3/25,4/25,-4/25,1/25],[-2/5,-11/25,19/25,
7/25,-12/25,3/25],[2/25,-2/5,-1/25,8/25,-1/5,1/25],[-2/25,
2/5,1/25,-8/25,1/5,-1/25],[-6/25,-2/5,8/25,11/25,-2/5,2/25
],[1/5,0,0,0,0,0],[2/5,3/5,-8/5,-1/5,4/5,-1/5],[1/25,
2/5,-8/25,-11/25,2/5,-2/25],[-8/25,-2/5,14/25,3/25,-1/5,1/25
],[-7/25,0,26/25,2/25,-3/5,4/25],[4/25,3/5,-17/25,-14/25,
3/5,-3/25],[-3/5,-3/5,8/5,1/5,-4/5,1/5],[1/25,2/5,-8/25,
-11/25,2/5,-2/25],[7/25,0,-6/25,8/25,-1/5,1/25],[0,6/25,
6/25,-7/25,-3/25,2/25],[-1,1,1/5,-1,4/5,-1/5],[3/5,
-26/25,-1/25,27/25,-17/25,3/25],[0,-7/25,3/25,4/25,-4/25,
1/25],[0,-26/25,14/25,22/25,-17/25,3/25],[1/5,13/25,-17/25,
-11/25,16/25,-4/25],[2/5,2/25,-13/25,1/25,4/25,-1/25],[1/5,
-24/25,1/25,23/25,-13/25,2/25],[-2/5,-11/25,19/25,7/25,
-12/25,3/25],[0,-7/25,3/25,4/25,-4/25,1/25],[1/5,32/25,
-28/25,-29/25,29/25,-6/25],[2/5,21/25,-24/25,-17/25,17/25,
-3/25],[-2/25,2/5,1/25,-8/25,1/5,-1/25],[2/25,-2/5,-1/25,
8/25,-1/5,1/25],[1/25,2/5,-8/25,-11/25,2/5,-2/25],[1/5,0,
0,0,0,0],[2/5,3/5,-8/5,-1/5,4/5,-1/5],[4/25,-3/5,8/25,
11/25,-2/5,2/25],[-7/25,0,26/25,2/25,-3/5,4/25],[-8/25,
-2/5,14/25,3/25,-1/5,1/25],[1/25,2/5,-8/25,-11/25,2/5,-2/25
],[-3/5,-3/5,8/5,1/5,-4/5,1/5],[4/25,3/5,-17/25,-14/25,
3/5,-3/25],[3/25,-2/5,-9/25,12/25,0,-1/25],[0,-7/25,3/25,
4/25,-4/25,1/25],[-1,1,1/5,-1,4/5,-1/5],[2/5,2/25,-13/25,
1/25,4/25,-1/25],[3/5,-26/25,-1/25,27/25,-17/25,3/25],[2/5,
2/25,-13/25,1/25,4/25,-1/25],[0,-26/25,14/25,22/25,-17/25,
3/25],[1/5,-24/25,1/25,23/25,-13/25,2/25],[1/5,13/25,
-17/25,-11/25,16/25,-4/25],[1/5,32/25,-28/25,-29/25,29/25,
-6/25],[-2/5,-11/25,19/25,7/25,-12/25,3/25],[2/5,21/25,
-24/25,-17/25,17/25,-3/25],[0,-7/25,3/25,4/25,-4/25,1/25],[
-6/25,-2/5,8/25,11/25,-2/5,2/25],[1/25,2/5,-8/25,-11/25,2/5,
-2/25],[-2/25,2/5,1/25,-8/25,1/5,-1/25],[1/5,0,0,0,0,0
],[2/5,3/5,-8/5,-1/5,4/5,-1/5],[-8/25,-2/5,14/25,3/25,
-1/5,1/25],[4/25,-3/5,8/25,11/25,-2/5,2/25],[1/25,2/5,
-8/25,-11/25,2/5,-2/25],[3/25,-2/5,-9/25,12/25,0,-1/25],[
-3/5,-3/5,8/5,1/5,-4/5,1/5],[7/25,0,-6/25,8/25,-1/5,1/25],
[4/25,3/5,-17/25,-14/25,3/5,-3/25],[1/5,2/25,-13/25,1/25,
4/25,-1/25],[0,0,0,0,0,0],[-1/5,-2/25,13/25,-1/25,-4/25,
1/25],[-1/5,11/25,-4/25,-12/25,12/25,-3/25],[-4/5,-32/25,
43/25,24/25,-29/25,6/25],[-1/5,-39/25,31/25,33/25,-33/25,7/25
],[1/5,39/25,-31/25,-33/25,33/25,-7/25],[4/5,32/25,-43/25,
-24/25,29/25,-6/25],[3/5,-32/25,-7/25,34/25,-14/25,1/25],[
-2/5,-9/25,16/25,3/25,-8/25,2/25],[2/5,9/25,-16/25,-3/25,
8/25,-2/25],[-3/5,32/25,7/25,-34/25,14/25,-1/25],[1/25,2/5,
12/25,-1/25,-2/5,3/25],[-1/25,-2/5,-12/25,1/25,2/5,-3/25],[
-3/25,1,-16/25,-22/25,4/5,-4/25],[0,0,0,0,0,0],[0,0,0,
0,0,0],[3/25,1/5,-9/25,-3/25,1/5,-1/25],[-4/25,-2/5,
-3/25,4/25,1/5,-2/25],[4/25,2/5,3/25,-4/25,-1/5,2/25],[
7/25,4/5,-16/25,-22/25,4/5,-4/25],[0,0,0,0,0,0],[-7/25,
-4/5,16/25,22/25,-4/5,4/25],[-4/25,4/5,2/25,-16/25,2/5,-2/25
],[1/5,39/25,-31/25,-33/25,33/25,-7/25],[0,0,0,0,0,0],[
1/5,26/25,-14/25,-22/25,17/25,-3/25],[-2/5,-28/25,27/25,
21/25,-21/25,4/25],[-1/5,11/25,-4/25,-12/25,12/25,-3/25],[
-3/5,-43/25,47/25,36/25,-41/25,9/25],[2/5,28/25,-27/25,
-21/25,21/25,-4/25],[2/5,4/25,-16/25,-3/25,8/25,-2/25],[
2/5,-4/25,-19/25,8/25,7/25,-3/25],[1/5,-28/25,12/25,26/25,
-21/25,4/25],[0,13/25,3/25,-11/25,1/25,1/25],[-3/5,19/25,
4/25,-23/25,13/25,-2/25],[12/25,-1/5,-6/25,8/25,-1/5,1/25],
[8/25,2/5,-34/25,-13/25,1,-6/25],[-11/25,3/5,18/25,-9/25,
-1/5,2/25],[0,0,0,0,0,0],[0,0,0,0,0,0],[6/25,-2/5,
2/25,19/25,-3/5,3/25],[-3/25,3/5,-11/25,-22/25,4/5,-4/25],[
-2/25,4/5,1/25,-23/25,2/5,-1/25],[4/25,4/5,-7/25,-19/25,3/5,
-3/25],[0,0,0,0,0,0],[1/25,-4/5,7/25,19/25,-3/5,3/25],
[-8/25,0,9/25,3/25,-1/5,1/25],[0,26/25,-14/25,-22/25,17/25,
-3/25],[4/5,-7/5,-3/5,7/5,-2/5,0],[-1/5,24/25,-1/25,
-23/25,13/25,-2/25],[-2/5,-2/25,13/25,-1/25,-4/25,1/25],[
-2/5,-21/25,24/25,17/25,-17/25,3/25],[-1/5,-32/25,28/25,
29/25,-29/25,6/25],[0,7/25,-3/25,-4/25,4/25,-1/25],[2/5,
11/25,-19/25,-7/25,12/25,-3/25],[0,-6/25,-6/25,7/25,3/25,
-2/25],[-2/5,-2/25,13/25,-1/25,-4/25,1/25],[0,7/25,-3/25,
-4/25,4/25,-1/25],[-3/5,26/25,1/25,-27/25,17/25,-3/25],[
8/25,2/5,-14/25,-3/25,1/5,-1/25],[7/25,0,-26/25,-2/25,3/5,
-4/25],[-4/25,3/5,-8/25,-11/25,2/5,-2/25],[-2/5,-3/5,8/5,
1/5,-4/5,1/5],[3/5,3/5,-8/5,-1/5,4/5,-1/5],[-1/25,-2/5,
8/25,11/25,-2/5,2/25],[-7/25,0,6/25,-8/25,1/5,-1/25],[
-3/25,2/5,9/25,-12/25,0,1/25],[6/25,2/5,-8/25,-11/25,2/5,
-2/25],[-1/5,0,0,0,0,0],[-1/25,-2/5,8/25,11/25,-2/5,2/25
],[-2/25,2/5,1/25,-8/25,1/5,-1/25],[2/5,28/25,-27/25,
-21/25,21/25,-4/25],[0,0,0,0,0,0],[0,37/25,-18/25,
-34/25,29/25,-6/25],[-1/5,-26/25,14/25,22/25,-17/25,3/25],[
-2/5,-28/25,27/25,21/25,-21/25,4/25],[1/5,-11/25,4/25,12/25,
-12/25,3/25],[-2/5,-4/25,16/25,3/25,-8/25,2/25],[3/5,43/25,
-47/25,-36/25,41/25,-9/25],[0,-13/25,-3/25,11/25,-1/25,-1/25
],[-2/5,4/25,19/25,-8/25,-7/25,3/25],[3/5,-19/25,-4/25,
23/25,-13/25,2/25],[-1/5,28/25,-12/25,-26/25,21/25,-4/25],[
9/25,4/5,-22/25,-14/25,3/5,-3/25],[11/25,-3/5,-18/25,9/25,
1/5,-2/25],[-12/25,1/5,6/25,-8/25,1/5,-1/25],[0,0,0,0,0,
0],[0,0,0,0,0,0],[2/25,-4/5,-1/25,23/25,-2/5,1/25],[
-6/25,2/5,-2/25,-19/25,3/5,-3/25],[1/25,1,-8/25,-26/25,3/5,
-2/25],[8/25,0,-9/25,-3/25,1/5,-1/25],[0,0,0,0,0,0],[
-3/25,0,9/25,3/25,-1/5,1/25],[-1/25,4/5,-7/25,-19/25,3/5,
-3/25],[-3/5,-43/25,47/25,36/25,-41/25,9/25],[0,0,0,0,0,
0],[2/5,28/25,-27/25,-21/25,21/25,-4/25],[-1/5,11/25,-4/25,
-12/25,12/25,-3/25],[0,13/25,3/25,-11/25,1/25,1/25],[2/5,
-4/25,-19/25,8/25,7/25,-3/25],[-3/5,19/25,4/25,-23/25,13/25,
-2/25],[1/5,-28/25,12/25,26/25,-21/25,4/25],[0,-37/25,
18/25,34/25,-29/25,6/25],[1/5,26/25,-14/25,-22/25,17/25,-3/25
],[1/5,39/25,-31/25,-33/25,33/25,-7/25],[-2/5,-28/25,27/25,
21/25,-21/25,4/25],[6/25,-2/5,2/25,19/25,-3/5,3/25],[-1/25,
-1,8/25,26/25,-3/5,2/25],[-3/25,3/5,-11/25,-22/25,4/5,-4/25
],[0,0,0,0,0,0],[0,0,0,0,0,0],[3/25,0,-9/25,-3/25,
1/5,-1/25],[1/25,-4/5,7/25,19/25,-3/5,3/25],[4/25,4/5,
-7/25,-19/25,3/5,-3/25],[12/25,-1/5,-6/25,8/25,-1/5,1/25],[
0,0,0,0,0,0],[8/25,2/5,-34/25,-13/25,1,-6/25],[-9/25,
-4/5,22/25,14/25,-3/5,3/25],[1/5,-11/25,4/25,12/25,-12/25,
3/25],[0,0,0,0,0,0],[-2/5,-4/25,16/25,3/25,-8/25,2/25],
[-2/5,-28/25,27/25,21/25,-21/25,4/25],[3/5,-19/25,-4/25,
23/25,-13/25,2/25],[0,-13/25,-3/25,11/25,-1/25,-1/25],[
-1/5,28/25,-12/25,-26/25,21/25,-4/25],[-2/5,4/25,19/25,-8/25,
-7/25,3/25],[-1/5,-39/25,31/25,33/25,-33/25,7/25],[0,37/25,
-18/25,-34/25,29/25,-6/25],[2/5,28/25,-27/25,-21/25,21/25,
-4/25],[-1/5,-26/25,14/25,22/25,-17/25,3/25],[2/25,-4/5,
-1/25,23/25,-2/5,1/25],[3/25,-3/5,11/25,22/25,-4/5,4/25],[
-6/25,2/5,-2/25,-19/25,3/5,-3/25],[0,0,0,0,0,0],[0,0,
0,0,0,0],[-4/25,-4/5,7/25,19/25,-3/5,3/25],[-3/25,0,
9/25,3/25,-1/5,1/25],[8/25,0,-9/25,-3/25,1/5,-1/25],[9/25,
4/5,-22/25,-14/25,3/5,-3/25],[0,0,0,0,0,0],[11/25,-3/5,
-18/25,9/25,1/5,-2/25],[-8/25,-2/5,34/25,13/25,-1,6/25],[
-1/5,-39/25,31/25,33/25,-33/25,7/25],[0,0,0,0,0,0],[1/5,
39/25,-31/25,-33/25,33/25,-7/25],[-4/5,-32/25,43/25,24/25,
-29/25,6/25],[2/5,9/25,-16/25,-3/25,8/25,-2/25],[3/5,
-32/25,-7/25,34/25,-14/25,1/25],[-3/5,32/25,7/25,-34/25,
14/25,-1/25],[-2/5,-9/25,16/25,3/25,-8/25,2/25],[1/5,
-11/25,4/25,12/25,-12/25,3/25],[-1/5,-2/25,13/25,-1/25,-4/25,
1/25],[1/5,2/25,-13/25,1/25,4/25,-1/25],[-1/5,11/25,-4/25,
-12/25,12/25,-3/25],[3/25,1/5,-9/25,-3/25,1/5,-1/25],[
-3/25,-1/5,9/25,3/25,-1/5,1/25],[-4/25,-2/5,-3/25,4/25,1/5,
-2/25],[0,0,0,0,0,0],[0,0,0,0,0,0],[4/25,-4/5,
-2/25,16/25,-2/5,2/25],[-7/25,-4/5,16/25,22/25,-4/5,4/25],[
7/25,4/5,-16/25,-22/25,4/5,-4/25],[1/25,2/5,12/25,-1/25,
-2/5,3/25],[0,0,0,0,0,0],[-1/25,-2/5,-12/25,1/25,2/5,
-3/25],[3/25,-1,16/25,22/25,-4/5,4/25],[-1/5,-32/25,28/25,
29/25,-29/25,6/25],[1/5,7/5,-6/5,-7/5,6/5,-1/5],[0,7/25,
-3/25,-4/25,4/25,-1/25],[-2/5,-21/25,24/25,17/25,-17/25,3/25
],[0,7/25,-3/25,-4/25,4/25,-1/25],[0,-6/25,-6/25,7/25,
3/25,-2/25],[-3/5,26/25,1/25,-27/25,17/25,-3/25],[-2/5,
-2/25,13/25,-1/25,-4/25,1/25],[-1/5,-13/25,17/25,11/25,
-16/25,4/25],[-1/5,24/25,-1/25,-23/25,13/25,-2/25],[0,
26/25,-14/25,-22/25,17/25,-3/25],[-2/5,-2/25,13/25,-1/25,
-4/25,1/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25],[-4/25,-3/5,
17/25,14/25,-3/5,3/25],[-7/25,0,6/25,-8/25,1/5,-1/25],[
3/5,3/5,-8/5,-1/5,4/5,-1/5],[-1/5,0,0,0,0,0],[2/25,
-2/5,-1/25,8/25,-1/5,1/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25
],[6/25,2/5,-8/25,-11/25,2/5,-2/25],[8/25,2/5,-14/25,-3/25,
1/5,-1/25],[-2/5,-3/5,8/5,1/5,-4/5,1/5],[7/25,0,-26/25,
-2/25,3/5,-4/25],[-1/25,-2/5,8/25,11/25,-2/5,2/25]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -2, -7, 6, 5, -5, 1])> 
where K is RationalField();

return _LR;
