//Standard generators of L2(27) are a and b where a has order 2, b has order 3
//and ab has order 7.
//Standard generators of the double cover 2.L2(27) = SL2(27) are preimages A and
//B where B has order 3 and AB has order 7.  
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //PSL(2,27).2 = PGL(2,27)
        [a, a^-1*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1*a*b*a*b^-1*a*b]]
                 //PSL(2,27).3 = PSigmaL(2,27)
             where a is (_LR`F).1 where b is (_LR`F).2;
//6 constituents, fixed by AI[1], interchanged in 2 3-cycles by AI[2]
_LR`G :=
/*
Original group: c9Group("l227p")
From DB /nb/reps/l2/l227/d28.l227.deg6.X11.M
Schur index: 1
Character: ( 28, 0, 1, 1, 0, 0, 0, zeta(13)_13^8 + zeta(13)_13^5, zeta(13)_13^10
+ zeta(13)_13^3, zeta(13)_13^11 + zeta(13)_13^2, zeta(13)_13^7 + zeta(13)_13^6, 
-zeta(13)_13^11 - zeta(13)_13^10 - zeta(13)_13^9 - zeta(13)_13^8 - zeta(13)_13^7
- zeta(13)_13^6 - zeta(13)_13^5 - zeta(13)_13^4 - zeta(13)_13^3 - zeta(13)_13^2 
- 1, zeta(13)_13^9 + zeta(13)_13^4, 0, 0, 0 )
*/
MatrixGroup<28, K | [
Matrix(K,28,28,
[[2/27,5/9,-5/9,-14/27,5/27,1/9],[-8/27,29/27,-1/9,-25/27,
2/27,5/27],[-2/27,2/9,2/27,-1/3,0,2/27],[-4/27,4/9,4/27,
-2/3,0,4/27],[-7/27,4/27,1/3,-5/27,-2/27,1/27],[-14/27,
8/27,2/3,-10/27,-4/27,2/27],[-2/27,-19/27,10/27,16/27,-1/9,
-1/9],[-4/27,-38/27,20/27,32/27,-2/9,-2/9],[-2/9,22/27,
-1/27,-17/27,1/27,1/9],[-4/9,44/27,-2/27,-34/27,2/27,2/9],[
4/9,-10/9,-8/27,26/27,1/27,-5/27],[8/9,-20/9,-16/27,52/27,
2/27,-10/27],[-2/27,13/9,-4/9,-31/27,4/27,2/9],[-4/27,26/9,
-8/9,-62/27,8/27,4/9],[4/9,-41/27,-1/9,13/9,-1/27,-8/27],[
8/9,-82/27,-2/9,26/9,-2/27,-16/27],[-11/27,11/9,-2/27,-23/27,
2/27,4/27],[-22/27,22/9,-4/27,-46/27,4/27,8/27],[4/27,
-47/27,2/9,41/27,-1/9,-8/27],[8/27,-94/27,4/9,82/27,-2/9,
-16/27],[-11/27,31/27,1/27,-26/27,1/27,5/27],[-22/27,62/27,
2/27,-52/27,2/27,10/27],[8/27,-26/27,1/27,7/9,-1/27,-4/27],
[16/27,-52/27,2/27,14/9,-2/27,-8/27],[-1/27,32/27,-2/27,
-10/9,1/27,2/9],[-2/27,64/27,-4/27,-20/9,2/27,4/9],[2/9,
-4/27,-1/27,-2/27,0,1/27],[4/9,-8/27,-2/27,-4/27,0,2/27],[
-2/27,-11/27,7/27,16/27,-2/27,-4/27],[-2/27,-5/9,5/9,14/27,
-5/27,-1/9],[2/9,-1/9,2/27,4/27,-1/27,-1/27],[4/9,-2/9,
4/27,8/27,-2/27,-2/27],[2/27,4/9,-2/9,-14/27,2/27,1/9],[
4/27,8/9,-4/9,-28/27,4/27,2/9],[0,-1/27,-1/9,-2/9,1/27,2/27
],[0,-2/27,-2/9,-4/9,2/27,4/27],[-4/27,-2/9,8/27,5/27,
-2/27,-1/27],[-8/27,-4/9,16/27,10/27,-4/27,-2/27],[-7/27,
5/27,4/9,1/27,-1/9,-1/27],[-14/27,10/27,8/9,2/27,-2/9,-2/27
],[2/27,-13/27,2/27,11/27,-1/27,-2/27],[4/27,-26/27,4/27,
22/27,-2/27,-4/27],[1/27,17/27,-13/27,-2/3,4/27,4/27],[
2/27,34/27,-26/27,-4/3,8/27,8/27],[10/27,-17/27,-10/27,5/9,
2/27,-1/9],[20/27,-34/27,-20/27,10/9,4/27,-2/9],[-1/9,
22/27,1/27,-13/27,0,2/27],[-2/9,44/27,2/27,-26/27,0,4/27],
[2/27,-8/9,7/27,8/9,-1/9,-5/27],[4/27,-16/9,14/27,16/9,
-2/9,-10/27],[-8/27,11/27,-1/9,-10/27,2/27,2/27],[-16/27,
22/27,-2/9,-20/27,4/27,4/27],[2/27,-23/27,-1/27,17/27,0,-1/9
],[4/27,-46/27,-2/27,34/27,0,-2/9],[-1/9,20/27,4/27,-16/27,
-1/27,1/9],[-2/9,40/27,8/27,-32/27,-2/27,2/9],[0,0,0,0,
0,0],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],[0,0,
0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0],[0,
-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[2/9,4/9,-1/9,
-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,
0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,0,0],[
2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,0],[2/9,-2/3,
-4/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,
-1/9,0],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,
0,0,0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,
0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,
8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[1/3,-5/9,-16/9,
-5/9,5/9,2/9],[4/9,-1/9,-2/3,-2/9,2/9,1/9],[0,-1/9,1/3,
0,-1/9,0],[-1/9,-1/3,2/3,4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,
-1/9,-1/9],[0,2/9,1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],
[-2/9,-1/3,4/9,4/9,-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[
0,-2/9,1/9,1/9,0,0],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,
-2/3,-1/9,5/9,0,-1/9],[1/3,-1/3,-4/9,1/9,1/9,0],[1/9,
-5/9,-1/3,2/9,1/9,0],[-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,
-2/9,1/9,4/9,0,-1/9],[1/9,2/3,0,-5/9,0,1/9],[4/9,2/3,
-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,-5/9,1/9,1/9],[1/9,7/9,
-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0],[-1/9,2/9,4/9,-1/9,
-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,-5/9,-5/9,5/9,1/9,
-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,5/9,1/9,-5/9,0,1/9],
[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,-4/9,1/9,1/9],[0,0,
0,0,0,0],[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,
0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0
],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,
-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[
0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,
0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[-1/9,
-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,
-1/9,0],[0,0,0,0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[
0,0,0,0,0,0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,
0],[1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,
-1/9,0,4/9,0,-1/9],[0,0,0,0,0,0],[1/9,-2/3,-23/9,
-11/9,7/9,4/9],[1/9,5/9,-7/9,-1,2/9,2/9],[0,-1/3,1/3,
4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,
0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0
],[0,-2/9,1/9,1/9,0,0],[2/9,-1/3,-1/9,4/9,0,-1/9],[
1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,-1/3,-4/9,1/9,1/9,0],[
1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,-2/9,4/9,4/9,-1/9,-1/9],[
-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,2/3,0,-5/9,0,1/9],[4/9,
2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,-5/9,1/9,1/9],[1/9,
7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0],[-1/9,2/9,4/9,
-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,-5/9,-5/9,5/9,
1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,5/9,1/9,-5/9,0,
1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,-4/9,1/9,1/9],
[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,-2/9,-1/9],[0,
0,0,0,0,0],[0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9
],[0,0,0,0,0,0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,
0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,
1/9,5/9,0,-1/9,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,
2/9,1/9],[0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[
0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,
0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[-2/9,
-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[-1/3,-5/9,1/9,
5/9,0,-1/9],[0,0,0,0,0,0],[1/9,8/9,-4/9,-2/3,1/9,1/9
],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],[0,0,0,0,
0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0],[-1/3,
-1/3,11/9,8/9,-1/3,-2/9],[-1/9,-1/3,4/9,1/9,-1/9,0],[
-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9],[-1/9,
-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0],[2/9,-1/3,-1/9,
4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,-1/3,-4/9,
1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,-2/9,4/9,4/9,
-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,2/3,0,-5/9,0,
1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,-5/9,1/9,
1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0],[-1/9,
2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,-5/9,
-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,5/9,1/9,
-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,-4/9,
1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,-2/9,
-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,-1/9,0
],[0,0,0,0,0,0],[0,0,0,0,0,0],[2/9,4/9,-1/9,-1/9,
0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,0,0,
0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,0,0],[2/9,
2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,0],[2/9,-2/3,-4/9,
5/9,1/9,-1/9],[0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,0
],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,
0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[
-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,8/9,-4/9,
-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],
[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0
],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[-5/9,7/9,
29/9,13/9,-1,-5/9],[-5/9,4/9,4/3,-1/9,-1/3,0],[-1/9,-1/3,
1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0],[2/9,-1/3,-1/9,4/9,
0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,-1/3,-4/9,1/9,
1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,-2/9,4/9,4/9,
-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,2/3,0,-5/9,0,
1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,-5/9,1/9,
1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0],[-1/9,
2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,-5/9,
-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,5/9,1/9,
-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,-4/9,
1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,-2/9,
-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,-1/9,0
],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9],[0,
0,0,0,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[
0,0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,0,0
],[2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,0],[2/9,
-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[-1/9,-1/3,1/3,
1/9,-1/9,0],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],
[0,0,0,0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,
0,0,0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[
1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,
4/9,0,-1/9],[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[
0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,
0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0],[2/9,-2/9,
-4/9,1/9,1/9,0],[-2/9,-1/3,2/3,1/3,-2/9,-1/9],[2/9,-1/3,
-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,-1/3,
-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,-2/9,
4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,2/3,
0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,
-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0
],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[
4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[
-1/9,5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,
-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,
4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,
-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,
-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0
],[0,0,0,0,0,0],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,
-1/9,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[
0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,
0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0],[-1/3,
2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[-2/9,-7/9,1/3,5/9,
-1/9,-1/9],[0,0,0,0,0,0],[-1/3,-5/9,1/9,5/9,0,-1/9],[
0,0,0,0,0,0],[1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,
0],[-1/9,-1/9,0,4/9,0,-1/9],[0,0,0,0,0,0],[0,8/9,
-1/3,-1,1/9,2/9],[0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,
-1/9],[0,0,0,0,0,0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,
0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,0,0,0,0,0],[2/3,
-4/9,-11/3,-14/9,10/9,5/9],[1/9,1/9,-8/9,-2/3,1/3,2/9],[
1/3,-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[
-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[
1/9,2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,
5/9,-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,
0,0,0,0],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,
1/9,0],[4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,
1/9],[-1/9,5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[
1/3,4/9,-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,
-1/3,2/3,4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,
2/9,1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,
4/9,-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,
0,0],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,
-1/9],[0,0,0,0,0,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,
-4/9,2/9,1/9],[0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,
-1/9],[0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,
0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[
-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[-1/3,-5/9,
1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,8/9,-4/9,-2/3,1/9,
1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],[0,0,0,
0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0],[0,
-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[2/9,4/9,-1/9,
-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,
0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,0,0],[
1/3,-2/9,-8/9,0,2/9,0],[1/3,2/9,-5/9,-4/9,1/9,1/9],[
-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[
1/9,2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,
5/9,-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,
0,0,0,0],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,
1/9,0],[4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,
1/9],[-1/9,5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[
1/3,4/9,-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,
-1/3,2/3,4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,
2/9,1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,
4/9,-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,
0,0],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,
-1/9],[1/3,-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0
],[0,0,0,0,0,0],[0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,
1/9,-1/9],[0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[
0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,
0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[-1/3,
-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,8/9,-4/9,-2/3,
1/9,1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],[0,
0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0],[
0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[2/9,4/9,-1/9,
-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9],[0,
0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,0,0],[
2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,0],[-4/9,7/9,3,
11/9,-8/9,-4/9],[2/9,1/3,2/9,2/9,-1/9,-1/9],[1/9,2/3,0,
-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,-1/3,
-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0
],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[
4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[
-1/9,5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,
-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,
4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,
-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,
-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0
],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],
[1/3,-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[
-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[
0,0,0,0,0,0],[0,0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,
0],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,
0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[
-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,8/9,-4/9,
-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,0,-1/9],
[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,0,0,0,0
],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[2/9,4/9,
-1/9,-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,-1/3,0,1/9
],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[0,0,0,0,
0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,0],[2/9,
-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[-4/9,1/9,16/9,
2/3,-5/9,-2/9],[0,0,1/9,4/9,0,-1/9],[1/9,5/9,-1/3,-5/9,
1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,0,0,0],[
-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,
-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,
5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,
-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,
-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,
-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9
],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0],[2/9,
-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,
-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,
-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,
2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[0,0,0,
0,0,0],[0,0,0,0,0,0],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,
0,0,0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,
0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0],[1/9,
8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,-1/9,0,4/9,
0,-1/9],[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,2/9],[0,0,
0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,0,0,0,0],[
2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0],[-1/9,0,1/9,
-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,-1/9,0],[
0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[0,0,0,0,0,
0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[-1/9,
-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0],[1/9,-1,-22/9,-7/9,
7/9,1/3],[-1/9,-7/9,-2/9,5/9,0,-1/9],[1/9,0,0,0,0,0],
[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,0],[4/9,
-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,
5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,
-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,
-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,
-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9
],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0],[2/9,
-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,
-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,
-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,
2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,
-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[0,0,0,0,
0,0],[0,0,0,0,0,0],[-2/9,-7/9,1/3,5/9,-1/9,-1/9],[0,
0,0,0,0,0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,0
],[1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,
-1/9,0,4/9,0,-1/9],[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,
2/9],[0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,
0,0,0,0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0],[
-1/9,0,1/9,-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,
-1/9,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[
0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,
0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0],[-1/3,
2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[2/9,-4/9,-2,-8/9,
2/3,1/3],[-2/9,-4/9,-5/9,2/9,2/9,0],[1/3,1/9,-4/9,0,1/9,
0],[4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,-5/9,0,1/9],
[-1/9,5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,
4/9,-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,
2/3,4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,
1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,
-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0
],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],
[1/3,-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[
-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[
1/9,2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,
5/9,-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,
0,0,0,0],[-1/9,2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[
0,0,0,0,0,0],[-1/3,-5/9,1/9,5/9,0,-1/9],[0,0,0,0,0,
0],[1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],[-1/9,
-1/9,0,4/9,0,-1/9],[0,0,0,0,0,0],[0,8/9,-1/3,-1,1/9,
2/9],[0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],[0,0,
0,0,0,0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0],[
-1/9,0,1/9,-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,1/9,5/9,0,
-1/9,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,1/9],[
0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,0,0,0,
0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0],[-1/3,
2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[-2/9,-7/9,1/3,5/9,
-1/9,-1/9],[0,0,0,0,0,0],[-1/9,1,7/3,1/3,-7/9,-2/9],[
0,-5/9,1/3,8/9,-1/9,-2/9],[1/9,5/9,0,-5/9,0,1/9],[-1/9,
5/9,1/9,-5/9,0,1/9],[1/9,-2/9,0,1/9,0,0],[1/3,4/9,-4/9,
-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,-1/3,2/3,4/9,
-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,2/9,1/3,-1/9,
-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,4/9,-1/9,-1/9
],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,0,0],[2/9,
-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,-1/9],[1/3,
-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0],[-2/9,
-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9],[1/9,
2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[1/9,5/9,
-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[1/9,0,0,
0,0,0],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,-4/9,0,1/9,
0],[4/9,-5/9,-5/9,5/9,1/9,-1/9],[0,0,0,0,0,0],[0,0,
0,0,0,0],[1/9,8/9,-4/9,-2/3,1/9,1/9],[0,0,0,0,0,0],
[-1/9,-1/9,0,4/9,0,-1/9],[0,0,0,0,0,0],[0,8/9,-1/3,
-1,1/9,2/9],[0,0,0,0,0,0],[0,-1/3,2/9,4/9,-1/9,-1/9],
[0,0,0,0,0,0],[2/9,4/9,-1/9,-1/9,0,0],[0,0,0,0,0,0
],[-1/9,0,1/9,-1/3,0,1/9],[0,0,0,0,0,0],[-5/9,1/9,
5/9,0,-1/9,0],[0,0,0,0,0,0],[2/9,2/9,-7/9,-4/9,2/9,
1/9],[0,0,0,0,0,0],[2/9,-2/3,-4/9,5/9,1/9,-1/9],[0,
0,0,0,0,0],[-1/9,-1/3,1/3,1/9,-1/9,0],[0,0,0,0,0,0
],[-1/3,2/9,4/9,-1/9,-1/9,0],[0,0,0,0,0,0],[-2/9,
-7/9,1/3,5/9,-1/9,-1/9],[0,0,0,0,0,0],[-1/3,-5/9,1/9,
5/9,0,-1/9],[0,0,0,0,0,0],[-1/9,11/9,20/9,1/3,-2/3,
-2/9],[0,8/9,5/9,-1/3,-2/9,0],[1/9,-2/9,0,1/9,0,0],[
1/3,4/9,-4/9,-4/9,1/9,1/9],[0,-1/9,1/3,0,-1/9,0],[-1/9,
-1/3,2/3,4/9,-2/9,-1/9],[0,-1/3,1/3,4/9,-1/9,-1/9],[0,
2/9,1/3,-1/9,-1/9,0],[-1/9,0,1/9,0,0,0],[-2/9,-1/3,4/9,
4/9,-1/9,-1/9],[-1/9,-1/3,1/9,1/9,0,0],[0,-2/9,1/9,1/9,
0,0],[2/9,-1/3,-1/9,4/9,0,-1/9],[1/3,-2/3,-1/9,5/9,0,
-1/9],[1/3,-1/3,-4/9,1/9,1/9,0],[1/9,-5/9,-1/3,2/9,1/9,0
],[-2/9,-2/9,4/9,4/9,-1/9,-1/9],[-2/9,-2/9,1/9,4/9,0,-1/9
],[1/9,2/3,0,-5/9,0,1/9],[4/9,2/3,-4/9,-5/9,1/9,1/9],[
1/9,5/9,-1/3,-5/9,1/9,1/9],[1/9,7/9,-1/3,-1,1/9,2/9],[
1/9,0,0,0,0,0],[-1/9,2/9,4/9,-1/9,-1/9,0],[1/3,1/9,
-4/9,0,1/9,0],[4/9,-5/9,-5/9,5/9,1/9,-1/9],[1/9,5/9,0,
-5/9,0,1/9],[-1/9,5/9,1/9,-5/9,0,1/9]]),
Matrix(SparseMatrix(K,28,28,[
<1,1,1>,<2,2,1>,<3,3,1>,<4,4,1>,<5,5,-1>,<5,6,-1>,<6,
5,1>,<7,7,1>,<8,8,1>,<9,9,1>,<10,10,1>,<11,11,-1>,<11,
12,-1>,<12,11,1>,<13,14,1>,<14,13,-1>,<14,14,-1>,<15,15,
-1>,<15,16,-1>,<16,15,1>,<17,17,1>,<18,18,1>,<19,20,1>,
<20,19,-1>,<20,20,-1>,<21,22,1>,<22,21,-1>,<22,22,-1>,<23,
23,-1>,<23,24,-1>,<24,23,1>,<25,25,-1>,<25,26,-1>,<26,25,
1>,<27,27,-1>,<27,28,-1>,<28,27,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [-1, 3, 6, -4, -5, 1, 1])> 
where K is RationalField();

return _LR;
