//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,a^-1*b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//three constituents, fixed by auto
_LR`G :=
/*
Original group: c9Group("l229p")
From DB /nb/reps/l2/l229/d30.l229.deg3.X13.M
Schur index: 1
Character: ( 30, -2, 0, 0, 0, -zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - 
zeta(7)_7^2 - 1, zeta(7)_7^5 + zeta(7)_7^2, zeta(7)_7^4 + zeta(7)_7^3, 
-zeta(7)_7^4 - zeta(7)_7^3, -zeta(7)_7^5 - zeta(7)_7^2, zeta(7)_7^5 + 
zeta(7)_7^4 + zeta(7)_7^3 + zeta(7)_7^2 + 1, 0, 0, 0, 0, 1, 1 )
*/
MatrixGroup<30, K | [
Matrix(K,30,30,
[[-7/29,-4/29,0],[-4/29,8/29,4/29],[16/29,18/29,-26/29],
[24/29,24/29,-32/29],[2/29,-9/29,5/29],[6/29,20/29,-20/29
],[4/29,10/29,-13/29],[-24/29,-24/29,32/29],[-16/29,-22/29,
30/29],[-4/29,-12/29,10/29],[0,0,0],[2/29,12/29,-12/29],
[1/29,2/29,0],[16/29,22/29,-30/29],[-15/29,-12/29,20/29],
[-4/29,-10/29,13/29],[2/29,-10/29,3/29],[-4/29,-10/29,14/29
],[-16/29,-18/29,26/29],[-2/29,9/29,-5/29],[-1/29,-2/29,0
],[-2/29,-12/29,12/29],[4/29,10/29,-14/29],[4/29,12/29,
-10/29],[-16/29,-15/29,19/29],[4/29,-4/29,-2/29],[15/29,
12/29,-20/29],[-6/29,-20/29,20/29],[-2/29,10/29,-3/29],[
-4/29,4/29,2/29],[-1/29,-3/29,-3/29],[7/29,4/29,0],[
-4/29,-12/29,10/29],[-4/29,4/29,2/29],[-15/29,-12/29,20/29
],[16/29,18/29,-26/29],[2/29,-9/29,5/29],[4/29,-4/29,-2/29
],[-2/29,-12/29,12/29],[-24/29,-24/29,32/29],[0,0,0],[
-6/29,-20/29,20/29],[16/29,15/29,-19/29],[2/29,12/29,-12/29
],[1/29,2/29,0],[-2/29,9/29,-5/29],[4/29,10/29,-14/29],[
-4/29,-10/29,13/29],[4/29,12/29,-10/29],[15/29,12/29,-20/29
],[-16/29,-15/29,19/29],[6/29,20/29,-20/29],[4/29,10/29,
-13/29],[24/29,24/29,-32/29],[2/29,-10/29,3/29],[16/29,
22/29,-30/29],[-1/29,-2/29,0],[-16/29,-18/29,26/29],[
-4/29,-10/29,14/29],[-16/29,-22/29,30/29],[5/29,7/29,3/29],
[1/29,-16/29,-14/29],[-12/29,28/29,-15/29],[0,16/29,-14/29
],[24/29,38/29,-39/29],[15/29,14/29,-1],[9/29,-2/29,-7/29
],[-11/29,-8/29,19/29],[-13/29,19/29,4/29],[6/29,7/29,
-9/29],[0,0,0],[-19/29,-26/29,34/29],[5/29,5/29,-1/29],
[-14/29,-2/29,3/29],[-4/29,-10/29,24/29],[44/29,41/29,
-57/29],[-33/29,-54/29,62/29],[22/29,13/29,-28/29],[-15/29,
-14/29,23/29],[20/29,19/29,-30/29],[-14/29,-22/29,27/29],[
7/29,-33/29,16/29],[-15/29,-22/29,27/29],[4/29,-36/29,24/29
],[-44/29,-28/29,50/29],[1/29,2/29,-9/29],[21/29,26/29,
-28/29],[7/29,8/29,-13/29],[4/29,14/29,-10/29],[15/29,
25/29,-34/29],[-7/29,15/29,12/29],[-13/29,-5/29,-4/29],[
2/29,49/29,-39/29],[0,3/29,-7/29],[-24/29,-22/29,36/29],[
9/29,-16/29,5/29],[22/29,13/29,-28/29],[-18/29,-2/29,28/29
],[-12/29,6/29,4/29],[13/29,15/29,-22/29],[0,0,0],[
-27/29,-17/29,24/29],[-19/29,-33/29,38/29],[-8/29,9/29,
-10/29],[-50/29,-2,84/29],[2/29,1/29,11/29],[44/29,28/29,
-50/29],[46/29,50/29,-62/29],[-16/29,-21/29,28/29],[-3/29,
14/29,-11/29],[3/29,7/29,-5/29],[-3/29,-33/29,25/29],[
-1/29,-17/29,17/29],[-9/29,-32/29,24/29],[9/29,17/29,-28/29
],[23/29,14/29,-32/29],[6/29,10/29,-18/29],[23/29,36/29,
-41/29],[2/29,4/29,2/29],[-6/29,-11/29,13/29],[-2/29,
-10/29,0],[8/29,2/29,-6/29],[6/29,13/29,-15/29],[-15/29,
-22/29,27/29],[-9/29,16/29,-5/29],[9/29,-3/29,-2/29],[
9/29,-15/29,0],[-18/29,-1/29,23/29],[-8/29,40/29,-20/29],[
0,26/29,-20/29],[0,0,0],[-4/29,-11/29,0],[5/29,4/29,
4/29],[-12/29,2/29,5/29],[9/29,8/29,-7/29],[8/29,11/29,
-7/29],[-8/29,-30/29,28/29],[-1/29,7/29,-4/29],[0,-9/29,
13/29],[4/29,7/29,-15/29],[1/29,3/29,-7/29],[-2/29,-33/29,
25/29],[-16/29,-22/29,27/29],[17/29,-8/29,-4/29],[-6/29,
2/29,6/29],[12/29,-19/29,2/29],[-5/29,2/29,0],[1/29,8/29,
-4/29],[8/29,21/29,-25/29],[14/29,17/29,-30/29],[-13/29,
16/29,16/29],[0,-20/29,-16/29],[8/29,47/29,-45/29],[0,
-16/29,14/29],[-9/29,-3/29,16/29],[18/29,0,-18/29],[9/29,
1/29,-14/29],[-1/29,13/29,0],[11/29,42/29,-37/29],[-16/29,
-12/29,15/29],[0,0,0],[-13/29,-9/29,7/29],[16/29,9/29,
-6/29],[-27/29,-17/29,24/29],[27/29,24/29,-28/29],[9/29,
-2/29,-7/29],[-44/29,-60/29,78/29],[15/29,19/29,-19/29],[
-22/29,-28/29,37/29],[50/29,2,-84/29],[14/29,12/29,-14/29],
[-11/29,-34/29,39/29],[-48/29,-60/29,75/29],[3/29,-20/29,
10/29],[-15/29,-6/29,13/29],[12/29,7/29,-18/29],[22/29,
19/29,-24/29],[9/29,8/29,-7/29],[0,3/29,-9/29],[0,19/29,
-21/29],[-20/29,-2/29,8/29],[4/29,-4/29,-4/29],[2/29,
30/29,-18/29],[13/29,12/29,-14/29],[-9/29,-16/29,23/29],[
9/29,0,-9/29],[8/29,1/29,-14/29],[-7/29,32/29,-11/29],[
10/29,34/29,-33/29],[2/29,-27/29,15/29],[0,0,0],[-11/29,
-5/29,9/29],[1,27/29,-37/29],[-16/29,-38/29,35/29],[-6/29,
2/29,6/29],[-14/29,-8/29,17/29],[-6/29,-30/29,34/29],[
19/29,26/29,-34/29],[-28/29,-28/29,46/29],[14/29,28/29,
-34/29],[-12/29,-12/29,14/29],[-6/29,-13/29,15/29],[-23/29,
-36/29,41/29],[18/29,-15/29,0],[0,19/29,-21/29],[5/29,
14/29,-14/29],[6/29,7/29,-9/29],[24/29,23/29,-41/29],[
11/29,7/29,-14/29],[-15/29,-19/29,20/29],[-13/29,-3/29,4/29
],[9/29,-7/29,-8/29],[0,26/29,-20/29],[-9/29,-1/29,14/29
],[-18/29,0,18/29],[17/29,14/29,-23/29],[11/29,5/29,-10/29
],[-9/29,2/29,7/29],[2/29,34/29,-30/29],[-15/29,-19/29,
19/29],[0,0,0],[-14/29,-12/29,14/29],[16/29,12/29,-15/29
],[-22/29,-19/29,24/29],[-8/29,-18/29,16/29],[13/29,9/29,
-7/29],[0,-19/29,21/29],[27/29,17/29,-24/29],[-14/29,2/29,
9/29],[-9/29,-8/29,7/29],[-32/29,-38/29,48/29],[-16/29,
-38/29,35/29],[18/29,16/29,-21/29],[19/29,2/29,-17/29],[0,
16/29,-14/29],[8/29,0,-3/29],[-36/29,-30/29,50/29],[15/29,
6/29,-13/29],[46/29,51/29,-69/29],[9/29,3/29,-16/29],[
9/29,18/29,8/29],[3/29,-23/29,-15/29],[-7/29,32/29,-11/29],
[-8/29,-14/29,14/29],[-42/29,-38/29,57/29],[24/29,22/29,
-36/29],[-35/29,-43/29,50/29],[-3/29,13/29,-6/29],[-4/29,
4/29,4/29],[7/29,-7/29,-4/29],[0,0,0],[-15/29,-19/29,
19/29],[14/29,2/29,-3/29],[-6/29,9/29,-4/29],[-6/29,
-14/29,20/29],[-2/29,-7/29,3/29],[13/29,-4/29,0],[4/29,
12/29,-5/29],[-14/29,-11/29,16/29],[8/29,21/29,-25/29],[
45/29,44/29,-64/29],[-2/29,-17/29,11/29],[-30/29,-44/29,
54/29],[-2/29,-34/29,30/29],[14/29,21/29,-24/29],[0,9/29,
-13/29],[17/29,15/29,-28/29],[2/29,10/29,-13/29],[4/29,
11/29,-1/29],[-1/29,3/29,-7/29],[-21/29,7/29,10/29],[
-17/29,-7/29,-1/29],[10/29,47/29,-39/29],[15/29,22/29,-27/29
],[-7/29,4/29,13/29],[-5/29,-5/29,1/29],[42/29,39/29,
-62/29],[-22/29,-13/29,28/29],[5/29,20/29,-19/29],[-4/29,
-14/29,10/29],[0,0,0],[-21/29,-26/29,28/29],[12/29,1/29,
-14/29],[-20/29,-19/29,30/29],[-15/29,-14/29,1],[14/29,
2/29,-3/29],[0,-16/29,14/29],[57/29,56/29,-78/29],[-14/29,
-30/29,37/29],[19/29,26/29,-34/29],[-43/29,-44/29,64/29],[
4/29,-19/29,5/29],[-15/29,-25/29,34/29],[4/29,-4/29,-4/29],
[-33/29,-22/29,34/29],[14/29,17/29,-30/29],[-7/29,-8/29,
13/29],[14/29,22/29,-27/29],[11/29,8/29,-19/29],[-9/29,
2/29,7/29],[-10/29,6/29,8/29],[-2/29,-6/29,-6/29],[3/29,
33/29,-25/29],[1/29,0,0],[-8/29,0,9/29],[10/29,0,-9/29
],[10/29,1/29,-14/29],[-8/29,-1/29,14/29],[-3/29,20/29,
-10/29],[-1/29,-7/29,5/29],[-1,0,0],[-12/29,-12/29,14/29
],[15/29,5/29,-10/29],[-13/29,-5/29,10/29],[-5/29,-14/29,
20/29],[1/29,-3/29,7/29],[1/29,-16/29,14/29],[14/29,12/29,
-14/29],[-13/29,-14/29,23/29],[7/29,14/29,-20/29],[2/29,0,
0],[-1/29,-33/29,25/29],[-14/29,-22/29,27/29],[5/29,
-20/29,10/29],[1/29,16/29,-14/29],[15/29,14/29,-23/29],[
9/29,14/29,-14/29],[16/29,22/29,-27/29],[3/29,7/29,-5/29],
[1/29,3/29,-7/29],[-8/29,-8/29,-2/29],[17/29,6/29,-6/29],
[-4/29,19/29,-5/29],[-14/29,-5/29,10/29],[0,1/29,-5/29],[
9/29,3/29,-16/29],[11/29,8/29,-19/29],[-10/29,-1/29,14/29],
[-6/29,13/29,-5/29],[-10/29,-21/29,19/29],[0,0,0],[2/29,
10/29,-13/29],[28/29,10/29,-20/29],[-14/29,11/29,-4/29],[
38/29,30/29,-44/29],[-33/29,-41/29,55/29],[-9/29,-16/29,
23/29],[-31/29,-32/29,50/29],[-5/29,-14/29,14/29],[6/29,
14/29,-20/29],[34/29,38/29,-48/29],[-15/29,-45/29,39/29],[
-17/29,-26/29,23/29],[10/29,-6/29,-10/29],[2/29,20/29,-10/29
],[14/29,-2/29,-9/29],[8/29,11/29,-7/29],[6/29,21/29,
-13/29],[-13/29,-15/29,22/29],[8/29,17/29,-21/29],[-12/29,
0,2/29],[12/29,2/29,-6/29],[-7/29,33/29,-16/29],[-4/29,
20/29,-10/29],[-18/29,-1/29,23/29],[11/29,33/29,-34/29],[
24/29,23/29,-41/29],[-7/29,6/29,9/29],[-4/29,17/29,-3/29],
[-4/29,-40/29,30/29],[0,0,0],[1/29,-7/29,4/29],[20/29,
19/29,-30/29],[-28/29,-19/29,33/29],[3/29,-14/29,11/29],[
-13/29,-15/29,21/29],[0,-32/29,28/29],[11/29,5/29,-9/29],[
-1,-36/29,50/29],[6/29,17/29,-27/29],[-7/29,-14/29,14/29],
[2/29,-53/29,35/29],[-15/29,-6/29,13/29],[18/29,-6/29,
-13/29],[-1/29,16/29,-14/29],[23/29,15/29,-37/29],[2/29,0,
6/29],[28/29,34/29,-41/29],[10/29,21/29,-19/29],[0,3/29,
-7/29],[-1,-6/29,8/29],[-7/29,11/29,3/29],[2/29,36/29,
-32/29],[6/29,14/29,-20/29],[-7/29,7/29,4/29],[-4/29,
-12/29,5/29],[7/29,-3/29,-18/29],[-17/29,-15/29,28/29],[
4/29,34/29,-24/29],[-8/29,-21/29,25/29],[0,0,0],[-13/29,
4/29,0],[2,49/29,-74/29],[-14/29,-21/29,24/29],[3/29,
-13/29,6/29],[-44/29,-47/29,71/29],[2/29,-12/29,18/29],[
-2/29,-10/29,13/29],[-23/29,-15/29,37/29],[-27/29,-24/29,
28/29],[1/29,-3/29,7/29],[-4/29,-40/29,30/29],[-24/29,
-22/29,36/29],[13/29,-20/29,1/29],[33/29,54/29,-62/29],[
13/29,14/29,-23/29],[8/29,14/29,-14/29],[30/29,44/29,-54/29
],[15/29,19/29,-19/29],[-14/29,-2/29,3/29],[-24/29,-2/29,
8/29],[-10/29,10/29,2/29],[4/29,66/29,-50/29],[14/29,
14/29,-23/29],[6/29,22/29,-18/29],[13/29,-20/29,1/29],[
9/29,17/29,-28/29],[-11/29,-34/29,39/29],[-4/29,20/29,-10/29
],[-11/29,-7/29,14/29],[0,0,0],[-27/29,-26/29,37/29],[
23/29,5/29,-19/29],[-5/29,-4/29,-4/29],[-15/29,-15/29,34/29
],[-2/29,-10/29,12/29],[-1/29,-16/29,14/29],[21/29,26/29,
-28/29],[-1/29,-2/29,9/29],[-7/29,2/29,-6/29],[-5/29,
-14/29,20/29],[-2/29,-36/29,32/29],[-15/29,-38/29,41/29],[
-11/29,-42/29,37/29],[-8/29,2/29,0],[16/29,21/29,-28/29],[
8/29,17/29,-21/29],[1,27/29,-37/29],[-12/29,2/29,5/29],[
-4/29,23/29,-17/29],[0,14/29,8/29],[-8/29,-8/29,-8/29],[
-12/29,19/29,-2/29],[2/29,33/29,-25/29],[-1/29,14/29,-5/29
],[18/29,1/29,-23/29],[-5/29,-4/29,-4/29],[4/29,11/29,0],
[-6/29,-13/29,15/29],[12/29,-2/29,-5/29],[0,0,0],[
-17/29,8/29,4/29],[1/29,-7/29,4/29],[0,9/29,-13/29],[
-8/29,-21/29,25/29],[-1/29,-3/29,7/29],[9/29,-16/29,5/29],
[5/29,-2/29,0],[-14/29,-17/29,30/29],[6/29,-2/29,-6/29],[
16/29,22/29,-27/29],[0,-26/29,20/29],[-9/29,-8/29,7/29],[
8/29,-40/29,20/29],[-9/29,15/29,0],[-1/29,-8/29,4/29],[
8/29,30/29,-28/29],[15/29,22/29,-27/29],[-4/29,-7/29,15/29
],[-9/29,3/29,2/29],[4/29,4/29,0],[8/29,-12/29,-14/29],[
-2/29,53/29,-35/29],[-14/29,-14/29,23/29],[-17/29,-14/29,
23/29],[23/29,14/29,-32/29],[3/29,-13/29,6/29],[-9/29,
-4/29,21/29],[9/29,32/29,-24/29],[-2/29,-7/29,5/29],[0,0,
0],[-22/29,-12/29,23/29],[14/29,-11/29,4/29],[-12/29,
28/29,-15/29],[-7/29,-14/29,20/29],[9/29,-3/29,-2/29],[
-13/29,-28/29,28/29],[4/29,11/29,0],[-12/29,-7/29,18/29],[
12/29,28/29,-40/29],[9/29,14/29,-14/29],[-17/29,-55/29,52/29
],[-15/29,-19/29,20/29],[13/29,-19/29,-4/29],[-2/29,9/29,
-9/29],[18/29,-6/29,-13/29],[-6/29,9/29,-4/29],[13/29,
-11/29,-2/29],[17/29,1,-32/29],[14/29,8/29,-17/29],[-4/29,
8/29,10/29],[12/29,-8/29,-14/29],[11/29,34/29,-39/29],[
4/29,-20/29,10/29],[-23/29,-5/29,19/29],[11/29,7/29,-14/29
],[15/29,15/29,-34/29],[5/29,4/29,4/29],[-13/29,20/29,
-1/29],[-16/29,-21/29,28/29],[0,0,0],[1/29,2/29,-9/29],
[12/29,-2/29,-5/29],[-1,-27/29,37/29],[2/29,0,6/29],[
-8/29,-17/29,21/29],[-9/29,-17/29,28/29],[7/29,-2/29,6/29],
[-14/29,-14/29,23/29],[5/29,14/29,-20/29],[1/29,16/29,
-14/29],[-4/29,-66/29,50/29],[-6/29,-22/29,18/29],[4/29,
-23/29,17/29],[15/29,38/29,-41/29],[27/29,26/29,-37/29],[
8/29,-2/29,0],[11/29,42/29,-37/29],[2/29,10/29,-12/29],[
2/29,36/29,-32/29],[-25/29,5/29,13/29],[-5/29,4/29,2/29],[
1/29,33/29,-25/29],[-2/29,-7/29,5/29],[5/29,5/29,-1/29],[
1/29,-14/29,5/29],[53/29,45/29,-78/29],[-9/29,15/29,0],[
-4/29,23/29,-17/29],[-2/29,-23/29,19/29],[0,0,0],[-4/29,
-12/29,5/29],[-1/29,-17/29,17/29],[-23/29,-6/29,24/29],[
7/29,-2/29,6/29],[0,-6/29,14/29],[2/29,-9/29,9/29],[
13/29,12/29,-14/29],[-28/29,-19/29,33/29],[39/29,52/29,
-68/29],[-8/29,0,9/29],[-8/29,-47/29,45/29],[-6/29,-21/29,
13/29],[12/29,-6/29,-4/29],[-2/29,12/29,-18/29],[1,36/29,
-50/29],[10/29,18/29,-10/29],[21/29,36/29,-47/29],[-31/29,
-31/29,43/29],[-13/29,-9/29,7/29],[-18/29,22/29,16/29],[
-12/29,-14/29,-6/29],[16/29,38/29,-35/29],[-9/29,0,9/29],[
-11/29,-7/29,14/29],[-5/29,-14/29,14/29],[17/29,15/29,-28/29
],[-24/29,-23/29,41/29],[-2/29,27/29,-15/29],[11/29,5/29,
-9/29],[0,0,0],[-13/29,-12/29,14/29],[14/29,8/29,-17/29
],[-18/29,15/29,0],[-19/29,-26/29,34/29],[0,-19/29,21/29
],[6/29,-2/29,-6/29],[12/29,12/29,-14/29],[-10/29,-34/29,
33/29],[6/29,30/29,-34/29],[-8/29,-1/29,14/29],[7/29,
-32/29,11/29],[-1,-27/29,37/29],[6/29,13/29,-15/29],[9/29,
16/29,-23/29],[28/29,28/29,-46/29],[23/29,36/29,-41/29],[
15/29,19/29,-20/29],[-6/29,-7/29,9/29],[-2/29,-30/29,18/29
],[-8/29,12/29,14/29],[-16/29,-14/29,-6/29],[-13/29,11/29,
2/29],[2/29,7/29,-5/29],[-9/29,3/29,2/29],[22/29,12/29,
-23/29],[-4/29,-11/29,0],[-13/29,19/29,4/29],[-18/29,6/29,
13/29],[12/29,7/29,-18/29],[0,0,0],[-9/29,-32/29,24/29],
[6/29,-9/29,4/29],[-14/29,-8/29,17/29],[-12/29,-28/29,40/29
],[15/29,19/29,-20/29],[8/29,-2/29,0],[13/29,28/29,-28/29
],[-23/29,-14/29,32/29],[-3/29,13/29,-6/29],[7/29,14/29,
-20/29],[12/29,-28/29,15/29],[-17/29,-1,32/29],[2/29,
-53/29,35/29],[-14/29,11/29,-4/29],[14/29,14/29,-23/29],[
17/29,14/29,-23/29],[17/29,55/29,-52/29],[2/29,-9/29,9/29],
[9/29,4/29,-21/29],[-12/29,20/29,18/29],[-21/29,-18/29,
-6/29],[11/29,33/29,-34/29],[-1/29,0,0],[-9/29,0,9/29],
[0,-1/29,5/29],[-24/29,-37/29,34/29],[-23/29,-6/29,24/29],
[-4/29,36/29,-24/29],[4/29,7/29,-15/29],[0,0,0],[-26/29,
-24/29,28/29],[47/29,43/29,-2],[-16/29,-12/29,15/29],[
-6/29,-17/29,27/29],[2/29,4/29,2/29],[-15/29,-38/29,41/29],
[11/29,8/29,-18/29],[-20/29,-28/29,43/29],[15/29,15/29,
-34/29],[15/29,5/29,-10/29],[13/29,-11/29,-2/29],[-59/29,
-66/29,91/29],[-4/29,-34/29,24/29],[13/29,28/29,-28/29],[
22/29,28/29,-37/29],[52/29,2,-78/29],[15/29,25/29,-34/29],
[-7/29,7/29,4/29],[0,-13/29,7/29],[-16/29,4/29,6/29],[
-16/29,-4/29,2/29],[2/29,33/29,-25/29],[14/29,5/29,-10/29],
[-10/29,0,9/29],[5/29,20/29,-19/29],[1/29,-13/29,0],[
-5/29,-21/29,24/29],[-19/29,-2/29,17/29],[-2/29,-10/29,12/29
],[0,0,0],[-15/29,-45/29,39/29],[14/29,21/29,-24/29],[
-23/29,-5/29,19/29],[-6/29,-30/29,34/29],[6/29,11/29,-13/29
],[0,-13/29,7/29],[22/29,12/29,-23/29],[-5/29,-13/29,9/29
],[-8/29,9/29,-10/29],[-1/29,-7/29,5/29],[12/29,-19/29,
2/29],[-21/29,-36/29,47/29],[-10/29,-34/29,33/29],[-13/29,
4/29,0],[16/29,47/29,-48/29],[16/29,28/29,-28/29],[17/29,
1,-32/29],[-7/29,6/29,9/29],[13/29,15/29,-21/29],[1/29,
5/29,6/29],[13/29,-5/29,-11/29],[2/29,17/29,-11/29],[
-13/29,-12/29,14/29],[4/29,12/29,-5/29],[8/29,0,-9/29],[
23/29,6/29,-24/29],[6/29,21/29,-13/29],[-10/29,6/29,10/29],
[-2/29,9/29,-9/29],[0,0,0],[-7/29,2/29,-6/29],[-30/29,
-39/29,54/29],[-5/29,-5/29,1/29],[-21/29,-36/29,47/29],[
33/29,35/29,-41/29],[9/29,-15/29,0],[13/29,9/29,-7/29],[
-6/29,0,9/29],[8/29,18/29,-16/29],[-1/29,-4/29,-4/29],[
-10/29,-47/29,39/29],[1,22/29,-37/29],[2/29,-27/29,15/29],
[2/29,23/29,-19/29],[5/29,13/29,-9/29],[-1/29,14/29,-5/29
],[1/29,17/29,-17/29],[2/29,7/29,-5/29],[0,6/29,-14/29],
[-20/29,12/29,16/29],[-4/29,-12/29,-12/29],[16/29,47/29,
-48/29],[9/29,1/29,-14/29],[-15/29,-14/29,1],[-6/29,
-22/29,18/29],[9/29,4/29,-21/29],[-9/29,-1/29,14/29],[
10/29,25/29,-20/29],[-6/29,13/29,-5/29],[0,0,0],[-11/29,
21/29,-11/29],[13/29,5/29,-10/29],[-10/29,-25/29,20/29],[
-14/29,-28/29,34/29],[-9/29,-4/29,21/29],[-2/29,-23/29,19/29
],[28/29,34/29,-41/29],[-16/29,-47/29,48/29],[15/29,14/29,
-1],[-13/29,-5/29,10/29],[11/29,-21/29,11/29],[-28/29,
-34/29,41/29],[6/29,-13/29,5/29],[8/29,30/29,-28/29],[
14/29,11/29,-16/29],[14/29,28/29,-34/29],[6/29,22/29,-18/29
],[2/29,23/29,-19/29],[-14/29,-11/29,16/29],[-5/29,-11/29,
-1/29],[1/29,3/29,-2/29],[-11/29,21/29,-11/29],[9/29,0,
-9/29],[-11/29,-4/29,5/29],[7/29,-7/29,-4/29],[0,1/29,
-5/29],[-15/29,-15/29,34/29],[-18/29,15/29,0],[-2/29,
-4/29,-2/29],[0,0,0],[-13/29,-28/29,28/29],[23/29,6/29,
-24/29],[-15/29,-5/29,10/29],[-4/29,-7/29,15/29],[-15/29,
-25/29,34/29],[33/29,22/29,-34/29],[26/29,24/29,-28/29],[
1/29,8/29,-4/29],[-38/29,-30/29,44/29],[1/29,0,0],[6/29,
-19/29,11/29],[-13/29,-18/29,31/29],[-5/29,-21/29,24/29],[
0,13/29,-7/29],[6/29,0,-9/29],[-25/29,-24/29,34/29],[
15/29,38/29,-41/29],[16/29,12/29,-15/29],[6/29,17/29,-27/29
],[4/29,14/29,8/29],[6/29,-22/29,-14/29],[15/29,45/29,
-39/29],[-2/29,-33/29,25/29],[-22/29,-12/29,23/29],[23/29,
5/29,-19/29],[7/29,-6/29,-9/29],[5/29,13/29,-9/29],[5/29,
21/29,-24/29],[-17/29,-1,32/29],[0,0,0],[-13/29,-15/29,
21/29],[8/29,-9/29,10/29],[-14/29,-5/29,10/29],[-6/29,
-11/29,13/29],[0,13/29,-7/29],[-14/29,-21/29,24/29],[
13/29,-4/29,0],[-12/29,19/29,-2/29],[21/29,36/29,-47/29],[
10/29,0,-9/29],[-16/29,-47/29,48/29],[-7/29,-8/29,13/29],[
-5/29,-20/29,19/29],[6/29,30/29,-34/29],[10/29,34/29,-33/29
],[-1/29,13/29,0],[19/29,2/29,-17/29],[1/29,7/29,-5/29],
[2/29,10/29,-12/29],[-7/29,-4/29,0],[-4/29,8/29,4/29],[
-6/29,19/29,-11/29],[8/29,14/29,-14/29],[35/29,44/29,-55/29
],[3/29,-14/29,11/29],[18/29,2/29,-28/29],[-9/29,-17/29,
28/29],[-17/29,8/29,4/29],[-3/29,-7/29,5/29],[0,0,0],[
-22/29,-13/29,28/29],[27/29,17/29,-24/29],[1/29,17/29,-17/29
],[8/29,-9/29,10/29],[0,-3/29,7/29],[-2/29,-20/29,10/29],
[-20/29,-26/29,34/29],[-8/29,0,3/29],[6/29,11/29,-13/29],
[3/29,4/29,4/29],[-2/29,-30/29,18/29],[-13/29,-15/29,22/29
],[-10/29,-25/29,20/29],[-9/29,16/29,-5/29],[14/29,30/29,
-37/29],[41/29,52/29,-62/29],[24/29,22/29,-36/29],[-42/29,
-37/29,59/29],[-2/29,-4/29,-2/29],[-24/29,8/29,16/29],[
-12/29,0,2/29],[4/29,40/29,-30/29],[0,-3/29,7/29],[-3/29,
14/29,-11/29],[7/29,-33/29,16/29],[18/29,1/29,-23/29],[
-23/29,-15/29,37/29],[-2/29,53/29,-35/29],[7/29,-6/29,-9/29
],[0,0,0],[-28/29,-34/29,41/29],[22/29,19/29,-24/29],[
-1/29,7/29,-4/29],[-20/29,-19/29,30/29],[-6/29,-17/29,27/29
],[15/29,6/29,-13/29],[13/29,15/29,-21/29],[-18/29,6/29,
13/29],[-2/29,0,-6/29],[1/29,-16/29,14/29],[-11/29,-33/29,
34/29],[-24/29,-23/29,41/29],[4/29,-20/29,10/29],[0,32/29,
-28/29],[28/29,19/29,-33/29],[7/29,14/29,-14/29],[1,36/29,
-50/29],[-11/29,-5/29,9/29],[4/29,-17/29,3/29],[-15/29,
23/29,17/29],[-5/29,-15/29,-10/29],[17/29,55/29,-52/29],[
-6/29,-14/29,20/29],[-53/29,-44/29,73/29],[9/29,16/29,-23/29
],[-6/29,-21/29,13/29],[0,-1/29,5/29],[-5/29,20/29,-10/29
],[-11/29,-8/29,19/29],[0,0,0],[-5/29,2/29,0],[14/29,
5/29,-10/29],[-28/29,-10/29,20/29],[-39/29,-52/29,68/29],[
-9/29,-3/29,16/29],[14/29,-11/29,4/29],[15/29,16/29,-10/29
],[-27/29,-26/29,37/29],[4/29,10/29,-24/29],[10/29,1/29,
-14/29],[-2/29,-49/29,39/29],[-2/29,-10/29,13/29],[4/29,
-17/29,3/29],[44/29,60/29,-78/29],[20/29,28/29,-43/29],[
10/29,21/29,-19/29],[13/29,15/29,-22/29],[35/29,45/29,-53/29
],[-8/29,-11/29,7/29]]),
Matrix(K,30,30,
[[-3/29,-1/29,-1/29],[-7/29,1/29,4/29],[4/29,10/29,-13/29
],[2/29,12/29,-12/29],[-24/29,-24/29,32/29],[15/29,12/29,
-20/29],[-15/29,-12/29,20/29],[-4/29,-12/29,10/29],[-6/29,
-20/29,20/29],[6/29,20/29,-20/29],[-16/29,-18/29,26/29],[
4/29,12/29,-10/29],[-16/29,-15/29,19/29],[24/29,24/29,-32/29
],[-16/29,-22/29,30/29],[-4/29,-10/29,13/29],[16/29,15/29,
-19/29],[-4/29,4/29,2/29],[-4/29,-10/29,14/29],[2/29,
-9/29,5/29],[16/29,22/29,-30/29],[-2/29,10/29,-3/29],[
-2/29,-12/29,12/29],[1/29,2/29,0],[2/29,-10/29,3/29],[0,
0,0],[4/29,10/29,-14/29],[-1/29,-2/29,0],[4/29,-4/29,
-2/29],[-2/29,9/29,-5/29],[-5/29,-4/29,0],[3/29,1/29,1/29
],[2/29,-9/29,5/29],[-6/29,-20/29,20/29],[4/29,-4/29,-2/29
],[-1/29,-2/29,0],[1/29,2/29,0],[-24/29,-24/29,32/29],[
-16/29,-18/29,26/29],[16/29,18/29,-26/29],[4/29,12/29,-10/29
],[24/29,24/29,-32/29],[2/29,-10/29,3/29],[-4/29,4/29,2/29
],[-2/29,-12/29,12/29],[-2/29,9/29,-5/29],[-2/29,10/29,
-3/29],[-16/29,-22/29,30/29],[-4/29,-10/29,13/29],[-15/29,
-12/29,20/29],[2/29,12/29,-12/29],[-4/29,-10/29,14/29],[
6/29,20/29,-20/29],[16/29,15/29,-19/29],[4/29,10/29,-14/29
],[0,0,0],[4/29,10/29,-13/29],[-16/29,-15/29,19/29],[
16/29,22/29,-30/29],[15/29,12/29,-20/29],[12/29,-20/29,
-18/29],[21/29,18/29,6/29],[15/29,5/29,-10/29],[4/29,7/29,
-15/29],[13/29,-11/29,-2/29],[-7/29,7/29,4/29],[-15/29,
-38/29,41/29],[-4/29,36/29,-24/29],[-23/29,-6/29,24/29],[
-1/29,0,0],[22/29,28/29,-37/29],[-16/29,-12/29,15/29],[
2/29,4/29,2/29],[-26/29,-24/29,28/29],[-20/29,-28/29,43/29
],[47/29,43/29,-2],[-24/29,-37/29,34/29],[15/29,25/29,
-34/29],[-6/29,-17/29,27/29],[13/29,28/29,-28/29],[11/29,
33/29,-34/29],[-9/29,0,9/29],[-4/29,-34/29,24/29],[-59/29,
-66/29,91/29],[15/29,15/29,-34/29],[0,0,0],[52/29,2,
-78/29],[11/29,8/29,-18/29],[0,-1/29,5/29],[-6/29,-10/29,
18/29],[-4/29,-4/29,0],[-8/29,12/29,14/29],[9/29,14/29,
-14/29],[-2/29,-7/29,5/29],[-17/29,-55/29,52/29],[17/29,1,
-32/29],[-13/29,-28/29,28/29],[9/29,32/29,-24/29],[-9/29,
-4/29,21/29],[-14/29,-14/29,23/29],[18/29,-6/29,-13/29],[
-12/29,28/29,-15/29],[9/29,-3/29,-2/29],[-22/29,-12/29,23/29
],[-12/29,-7/29,18/29],[14/29,-11/29,4/29],[3/29,-13/29,
6/29],[13/29,-11/29,-2/29],[-7/29,-14/29,20/29],[-2/29,
9/29,-9/29],[-2/29,53/29,-35/29],[-17/29,-14/29,23/29],[
13/29,-19/29,-4/29],[-15/29,-19/29,20/29],[12/29,28/29,
-40/29],[0,0,0],[-6/29,9/29,-4/29],[4/29,11/29,0],[
23/29,14/29,-32/29],[-8/29,2/29,0],[7/29,4/29,0],[4/29,
-8/29,-4/29],[3/29,4/29,4/29],[-3/29,-7/29,5/29],[-2/29,
-30/29,18/29],[-42/29,-37/29,59/29],[-2/29,-20/29,10/29],[
-17/29,8/29,4/29],[-9/29,-17/29,28/29],[8/29,14/29,-14/29],
[14/29,30/29,-37/29],[1/29,17/29,-17/29],[0,-3/29,7/29],[
-22/29,-13/29,28/29],[-8/29,0,3/29],[27/29,17/29,-24/29],[
18/29,2/29,-28/29],[24/29,22/29,-36/29],[8/29,-9/29,10/29],
[-9/29,16/29,-5/29],[-6/29,19/29,-11/29],[35/29,44/29,
-55/29],[-10/29,-25/29,20/29],[-13/29,-15/29,22/29],[6/29,
11/29,-13/29],[0,0,0],[41/29,52/29,-62/29],[-20/29,
-26/29,34/29],[3/29,-14/29,11/29],[-23/29,-36/29,41/29],[
10/29,-6/29,-8/29],[2/29,6/29,6/29],[2/29,0,0],[-1/29,
-7/29,5/29],[-1/29,-33/29,25/29],[3/29,7/29,-5/29],[1/29,
-16/29,14/29],[-3/29,20/29,-10/29],[-8/29,-1/29,14/29],[
1/29,0,0],[15/29,14/29,-23/29],[-13/29,-5/29,10/29],[
1/29,-3/29,7/29],[-12/29,-12/29,14/29],[-13/29,-14/29,23/29
],[15/29,5/29,-10/29],[10/29,1/29,-14/29],[16/29,22/29,
-27/29],[-5/29,-14/29,20/29],[1/29,16/29,-14/29],[3/29,
33/29,-25/29],[-8/29,0,9/29],[5/29,-20/29,10/29],[-14/29,
-22/29,27/29],[7/29,14/29,-20/29],[-1,0,0],[9/29,14/29,
-14/29],[14/29,12/29,-14/29],[10/29,0,-9/29],[-7/29,
-14/29,14/29],[5/29,11/29,1/29],[-1/29,-3/29,2/29],[1/29,
0,0],[-2/29,-4/29,-2/29],[6/29,-19/29,11/29],[16/29,
12/29,-15/29],[33/29,22/29,-34/29],[-18/29,15/29,0],[
-15/29,-15/29,34/29],[9/29,0,-9/29],[6/29,0,-9/29],[
-15/29,-5/29,10/29],[-15/29,-25/29,34/29],[-13/29,-28/29,
28/29],[1/29,8/29,-4/29],[23/29,6/29,-24/29],[0,1/29,
-5/29],[15/29,38/29,-41/29],[-4/29,-7/29,15/29],[0,13/29,
-7/29],[-11/29,21/29,-11/29],[-11/29,-4/29,5/29],[-5/29,
-21/29,24/29],[-13/29,-18/29,31/29],[-38/29,-30/29,44/29],[
0,0,0],[-25/29,-24/29,34/29],[26/29,24/29,-28/29],[7/29,
-7/29,-4/29],[36/29,30/29,-50/29],[16/29,-4/29,-6/29],[
16/29,4/29,-2/29],[-1/29,-7/29,5/29],[-2/29,-10/29,12/29],
[12/29,-19/29,2/29],[-7/29,6/29,9/29],[0,-13/29,7/29],[
-19/29,-2/29,17/29],[-5/29,-21/29,24/29],[14/29,5/29,-10/29
],[16/29,47/29,-48/29],[-23/29,-5/29,19/29],[6/29,11/29,
-13/29],[-15/29,-45/29,39/29],[-5/29,-13/29,9/29],[14/29,
21/29,-24/29],[1/29,-13/29,0],[17/29,1,-32/29],[-6/29,
-30/29,34/29],[-13/29,4/29,0],[2/29,33/29,-25/29],[-10/29,
0,9/29],[-10/29,-34/29,33/29],[-21/29,-36/29,47/29],[
-8/29,9/29,-10/29],[0,0,0],[16/29,28/29,-28/29],[22/29,
12/29,-23/29],[5/29,20/29,-19/29],[7/29,8/29,-13/29],[
13/29,3/29,-4/29],[-9/29,7/29,8/29],[-32/29,-38/29,48/29],
[-15/29,-19/29,19/29],[-16/29,-38/29,35/29],[46/29,51/29,
-69/29],[0,-19/29,21/29],[2/29,34/29,-30/29],[-9/29,2/29,
7/29],[-9/29,-1/29,14/29],[8/29,0,-3/29],[-22/29,-19/29,
24/29],[13/29,9/29,-7/29],[-14/29,-12/29,14/29],[-14/29,
2/29,9/29],[16/29,12/29,-15/29],[11/29,5/29,-10/29],[
15/29,6/29,-13/29],[-8/29,-18/29,16/29],[0,16/29,-14/29],[
0,26/29,-20/29],[-18/29,0,18/29],[19/29,2/29,-17/29],[
18/29,16/29,-21/29],[-9/29,-8/29,7/29],[0,0,0],[-36/29,
-30/29,50/29],[27/29,17/29,-24/29],[17/29,14/29,-23/29],[
1/29,-13/29,0],[-9/29,-18/29,-8/29],[-3/29,23/29,15/29],[
45/29,44/29,-64/29],[7/29,-7/29,-4/29],[-2/29,-17/29,11/29
],[4/29,11/29,-1/29],[13/29,-4/29,0],[-4/29,4/29,4/29],[
-3/29,13/29,-6/29],[-8/29,-14/29,14/29],[0,9/29,-13/29],[
-6/29,9/29,-4/29],[-2/29,-7/29,3/29],[-15/29,-19/29,19/29],
[-14/29,-11/29,16/29],[14/29,2/29,-3/29],[-35/29,-43/29,
50/29],[2/29,10/29,-13/29],[-6/29,-14/29,20/29],[14/29,
21/29,-24/29],[-7/29,32/29,-11/29],[-42/29,-38/29,57/29],[
-2/29,-34/29,30/29],[-30/29,-44/29,54/29],[8/29,21/29,-25/29
],[0,0,0],[17/29,15/29,-28/29],[4/29,12/29,-5/29],[
24/29,22/29,-36/29],[25/29,24/29,-34/29],[15/29,-23/29,
-17/29],[5/29,15/29,10/29],[10/29,1/29,-14/29],[-11/29,
-8/29,19/29],[-2/29,-49/29,39/29],[35/29,45/29,-53/29],[
14/29,-11/29,4/29],[-5/29,20/29,-10/29],[0,-1/29,5/29],[
-6/29,-14/29,20/29],[20/29,28/29,-43/29],[-28/29,-10/29,
20/29],[-9/29,-3/29,16/29],[-5/29,2/29,0],[-27/29,-26/29,
37/29],[14/29,5/29,-10/29],[-6/29,-21/29,13/29],[13/29,
15/29,-22/29],[-39/29,-52/29,68/29],[44/29,60/29,-78/29],[
17/29,55/29,-52/29],[-53/29,-44/29,73/29],[4/29,-17/29,3/29
],[-2/29,-10/29,13/29],[4/29,10/29,-24/29],[0,0,0],[
10/29,21/29,-19/29],[15/29,16/29,-10/29],[9/29,16/29,-23/29
],[-8/29,-17/29,21/29],[-1/29,-5/29,-6/29],[-13/29,5/29,
11/29],[-1/29,-4/29,-4/29],[-2/29,9/29,-9/29],[-10/29,
-47/29,39/29],[2/29,7/29,-5/29],[9/29,-15/29,0],[-10/29,
6/29,10/29],[6/29,21/29,-13/29],[-13/29,-12/29,14/29],[
5/29,13/29,-9/29],[-5/29,-5/29,1/29],[33/29,35/29,-41/29],
[-7/29,2/29,-6/29],[-6/29,0,9/29],[-30/29,-39/29,54/29],[
23/29,6/29,-24/29],[1/29,17/29,-17/29],[-21/29,-36/29,47/29
],[2/29,23/29,-19/29],[2/29,17/29,-11/29],[4/29,12/29,
-5/29],[2/29,-27/29,15/29],[1,22/29,-37/29],[8/29,18/29,
-16/29],[0,0,0],[-1/29,14/29,-5/29],[13/29,9/29,-7/29],
[8/29,0,-9/29],[-41/29,-52/29,62/29],[8/29,-12/29,-14/29],
[16/29,14/29,6/29],[7/29,14/29,-20/29],[12/29,7/29,-18/29
],[12/29,-28/29,15/29],[2/29,-9/29,9/29],[8/29,-2/29,0],
[-18/29,6/29,13/29],[-13/29,19/29,4/29],[2/29,7/29,-5/29],
[14/29,14/29,-23/29],[-14/29,-8/29,17/29],[15/29,19/29,
-20/29],[-9/29,-32/29,24/29],[-23/29,-14/29,32/29],[6/29,
-9/29,4/29],[-4/29,-11/29,0],[17/29,55/29,-52/29],[-12/29,
-28/29,40/29],[-14/29,11/29,-4/29],[-13/29,11/29,2/29],[
-9/29,3/29,2/29],[2/29,-53/29,35/29],[-17/29,-1,32/29],[
-3/29,13/29,-6/29],[0,0,0],[17/29,14/29,-23/29],[13/29,
28/29,-28/29],[22/29,12/29,-23/29],[-9/29,-14/29,14/29],[
4/29,-8/29,-10/29],[-12/29,8/29,14/29],[1/29,16/29,-14/29],
[-16/29,-21/29,28/29],[-4/29,-66/29,50/29],[2/29,10/29,
-12/29],[-9/29,-17/29,28/29],[-13/29,20/29,-1/29],[5/29,
4/29,4/29],[4/29,-20/29,10/29],[27/29,26/29,-37/29],[-1,
-27/29,37/29],[-8/29,-17/29,21/29],[1/29,2/29,-9/29],[
-14/29,-14/29,23/29],[12/29,-2/29,-5/29],[15/29,15/29,-34/29
],[11/29,42/29,-37/29],[2/29,0,6/29],[15/29,38/29,-41/29
],[11/29,34/29,-39/29],[-23/29,-5/29,19/29],[4/29,-23/29,
17/29],[-6/29,-22/29,18/29],[5/29,14/29,-20/29],[0,0,0],
[8/29,-2/29,0],[7/29,-2/29,6/29],[11/29,7/29,-14/29],[
-21/29,-26/29,28/29],[13/29,-16/29,-16/29],[0,20/29,16/29],
[14/29,12/29,-14/29],[-16/29,-12/29,15/29],[-11/29,-34/29,
39/29],[0,3/29,-9/29],[-44/29,-60/29,78/29],[11/29,42/29,
-37/29],[-1/29,13/29,0],[0,-16/29,14/29],[12/29,7/29,
-18/29],[-27/29,-17/29,24/29],[9/29,-2/29,-7/29],[-13/29,
-9/29,7/29],[-22/29,-28/29,37/29],[16/29,9/29,-6/29],[
9/29,1/29,-14/29],[9/29,8/29,-7/29],[27/29,24/29,-28/29],[
-15/29,-6/29,13/29],[8/29,47/29,-45/29],[-9/29,-3/29,16/29
],[3/29,-20/29,10/29],[-48/29,-60/29,75/29],[50/29,2,
-84/29],[0,0,0],[22/29,19/29,-24/29],[15/29,19/29,-19/29
],[18/29,0,-18/29],[-17/29,-14/29,23/29],[2/29,10/29,0],
[-8/29,-2/29,6/29],[1/29,3/29,-7/29],[0,26/29,-20/29],[
-2/29,-33/29,25/29],[8/29,21/29,-25/29],[-8/29,-30/29,28/29
],[-8/29,40/29,-20/29],[-18/29,-1/29,23/29],[-15/29,-22/29,
27/29],[12/29,-19/29,2/29],[-12/29,2/29,5/29],[8/29,11/29,
-7/29],[-4/29,-11/29,0],[0,-9/29,13/29],[5/29,4/29,4/29
],[9/29,-15/29,0],[1/29,8/29,-4/29],[9/29,8/29,-7/29],[
-6/29,2/29,6/29],[6/29,13/29,-15/29],[-9/29,16/29,-5/29],[
17/29,-8/29,-4/29],[-16/29,-22/29,27/29],[4/29,7/29,-15/29
],[0,0,0],[-5/29,2/29,0],[-1/29,7/29,-4/29],[9/29,
-3/29,-2/29],[1/29,-14/29,5/29],[-5/29,-7/29,-3/29],[
-1/29,16/29,14/29],[-14/29,-22/29,27/29],[6/29,7/29,-9/29],
[7/29,-33/29,16/29],[4/29,14/29,-10/29],[-33/29,-54/29,
62/29],[-13/29,19/29,4/29],[-11/29,-8/29,19/29],[0,16/29,
-14/29],[1/29,2/29,-9/29],[-14/29,-2/29,3/29],[44/29,
41/29,-57/29],[-19/29,-26/29,34/29],[-15/29,-14/29,23/29],[
5/29,5/29,-1/29],[9/29,-2/29,-7/29],[7/29,8/29,-13/29],[
-4/29,-10/29,24/29],[-44/29,-28/29,50/29],[-12/29,28/29,
-15/29],[24/29,38/29,-39/29],[4/29,-36/29,24/29],[-15/29,
-22/29,27/29],[20/29,19/29,-30/29],[0,0,0],[21/29,26/29,
-28/29],[22/29,13/29,-28/29],[15/29,14/29,-1],[-10/29,
-18/29,10/29],[25/29,-5/29,-13/29],[5/29,-4/29,-2/29],[
-8/29,0,9/29],[-2/29,-23/29,19/29],[-8/29,-47/29,45/29],[
-31/29,-31/29,43/29],[2/29,-9/29,9/29],[-4/29,23/29,-17/29
],[-9/29,15/29,0],[-2/29,-7/29,5/29],[1,36/29,-50/29],[
-23/29,-6/29,24/29],[0,-6/29,14/29],[-4/29,-12/29,5/29],[
-28/29,-19/29,33/29],[-1/29,-17/29,17/29],[53/29,45/29,
-78/29],[21/29,36/29,-47/29],[7/29,-2/29,6/29],[-2/29,
12/29,-18/29],[1/29,33/29,-25/29],[5/29,5/29,-1/29],[
12/29,-6/29,-4/29],[-6/29,-21/29,13/29],[39/29,52/29,-68/29
],[0,0,0],[10/29,18/29,-10/29],[13/29,12/29,-14/29],[
1/29,-14/29,5/29],[-52/29,-2,78/29],[7/29,-15/29,-12/29],[
13/29,5/29,4/29],[3/29,7/29,-5/29],[13/29,15/29,-22/29],[
-3/29,-33/29,25/29],[2/29,4/29,2/29],[44/29,28/29,-50/29],
[-12/29,6/29,4/29],[-18/29,-2/29,28/29],[0,3/29,-7/29],[
23/29,14/29,-32/29],[-8/29,9/29,-10/29],[2/29,1/29,11/29],
[-27/29,-17/29,24/29],[-16/29,-21/29,28/29],[-19/29,-33/29,
38/29],[22/29,13/29,-28/29],[23/29,36/29,-41/29],[-50/29,
-2,84/29],[9/29,17/29,-28/29],[2/29,49/29,-39/29],[-24/29,
-22/29,36/29],[-9/29,-32/29,24/29],[-1/29,-17/29,17/29],[
-3/29,14/29,-11/29],[0,0,0],[6/29,10/29,-18/29],[46/29,
50/29,-62/29],[9/29,-16/29,5/29],[-8/29,-14/29,14/29],[0,
-14/29,-8/29],[8/29,8/29,8/29],[16/29,22/29,-27/29],[
12/29,-2/29,-5/29],[0,-26/29,20/29],[-4/29,-7/29,15/29],[
9/29,-16/29,5/29],[-6/29,-13/29,15/29],[4/29,11/29,0],[
2/29,33/29,-25/29],[-1/29,-8/29,4/29],[0,9/29,-13/29],[
-1/29,-3/29,7/29],[-17/29,8/29,4/29],[-14/29,-17/29,30/29],
[1/29,-7/29,4/29],[-5/29,-4/29,-4/29],[15/29,22/29,-27/29
],[-8/29,-21/29,25/29],[-9/29,15/29,0],[-12/29,19/29,-2/29
],[-1/29,14/29,-5/29],[8/29,-40/29,20/29],[-9/29,-8/29,
7/29],[6/29,-2/29,-6/29],[0,0,0],[8/29,30/29,-28/29],[
5/29,-2/29,0],[18/29,1/29,-23/29],[-8/29,-11/29,7/29],[
24/29,-8/29,-16/29],[12/29,0,-2/29],[1/29,-16/29,14/29],[
7/29,-6/29,-9/29],[-11/29,-33/29,34/29],[-11/29,-5/29,9/29
],[15/29,6/29,-13/29],[-2/29,53/29,-35/29],[-23/29,-15/29,
37/29],[0,-3/29,7/29],[28/29,19/29,-33/29],[-1/29,7/29,
-4/29],[-6/29,-17/29,27/29],[-28/29,-34/29,41/29],[-18/29,
6/29,13/29],[22/29,19/29,-24/29],[18/29,1/29,-23/29],[1,
36/29,-50/29],[-20/29,-19/29,30/29],[0,32/29,-28/29],[
4/29,40/29,-30/29],[-3/29,14/29,-11/29],[4/29,-20/29,10/29
],[-24/29,-23/29,41/29],[-2/29,0,-6/29],[0,0,0],[7/29,
14/29,-14/29],[13/29,15/29,-21/29],[7/29,-33/29,16/29],[
-10/29,-21/29,19/29],[1,6/29,-8/29],[7/29,-11/29,-3/29],[
1/29,-3/29,7/29],[-8/29,-21/29,25/29],[-4/29,-40/29,30/29],
[15/29,19/29,-19/29],[2/29,-12/29,18/29],[4/29,34/29,-24/29
],[-17/29,-15/29,28/29],[6/29,14/29,-20/29],[13/29,14/29,
-23/29],[-14/29,-21/29,24/29],[-44/29,-47/29,71/29],[
-13/29,4/29,0],[-23/29,-15/29,37/29],[2,49/29,-74/29],[
7/29,-3/29,-18/29],[30/29,44/29,-54/29],[3/29,-13/29,6/29],
[33/29,54/29,-62/29],[2/29,36/29,-32/29],[-7/29,7/29,4/29
],[13/29,-20/29,1/29],[-24/29,-22/29,36/29],[-27/29,-24/29,
28/29],[0,0,0],[8/29,14/29,-14/29],[-2/29,-10/29,13/29],
[-4/29,-12/29,5/29],[6/29,-9/29,4/29],[20/29,2/29,-8/29],
[-4/29,4/29,4/29],[-12/29,-12/29,14/29],[2/29,-27/29,15/29
],[-6/29,-13/29,15/29],[11/29,7/29,-14/29],[-6/29,-30/29,
34/29],[10/29,34/29,-33/29],[-7/29,32/29,-11/29],[13/29,
12/29,-14/29],[5/29,14/29,-14/29],[-16/29,-38/29,35/29],[
-14/29,-8/29,17/29],[-11/29,-5/29,9/29],[-28/29,-28/29,46/29
],[1,27/29,-37/29],[8/29,1/29,-14/29],[24/29,23/29,-41/29
],[-6/29,2/29,6/29],[0,19/29,-21/29],[2/29,30/29,-18/29],
[-9/29,-16/29,23/29],[18/29,-15/29,0],[-23/29,-36/29,41/29
],[14/29,28/29,-34/29],[0,0,0],[6/29,7/29,-9/29],[
19/29,26/29,-34/29],[9/29,0,-9/29],[-17/29,-15/29,28/29],[
18/29,-22/29,-16/29],[12/29,14/29,6/29],[-8/29,-1/29,14/29
],[11/29,5/29,-9/29],[7/29,-32/29,11/29],[-6/29,-7/29,9/29
],[6/29,-2/29,-6/29],[-2/29,27/29,-15/29],[-24/29,-23/29,
41/29],[-9/29,0,9/29],[28/29,28/29,-46/29],[-18/29,15/29,
0],[0,-19/29,21/29],[-13/29,-12/29,14/29],[-10/29,-34/29,
33/29],[14/29,8/29,-17/29],[17/29,15/29,-28/29],[15/29,
19/29,-20/29],[-19/29,-26/29,34/29],[9/29,16/29,-23/29],[
16/29,38/29,-35/29],[-11/29,-7/29,14/29],[6/29,13/29,-15/29
],[-1,-27/29,37/29],[6/29,30/29,-34/29],[0,0,0],[23/29,
36/29,-41/29],[12/29,12/29,-14/29],[-5/29,-14/29,14/29],[
-14/29,-28/29,34/29],[8/29,8/29,2/29],[-17/29,-6/29,6/29],
[34/29,38/29,-48/29],[-10/29,-21/29,19/29],[-15/29,-45/29,
39/29],[-13/29,-15/29,22/29],[-9/29,-16/29,23/29],[-6/29,
13/29,-5/29],[-10/29,-1/29,14/29],[-14/29,-5/29,10/29],[
14/29,-2/29,-9/29],[-14/29,11/29,-4/29],[-33/29,-41/29,55/29
],[2/29,10/29,-13/29],[-5/29,-14/29,14/29],[28/29,10/29,
-20/29],[11/29,8/29,-19/29],[6/29,21/29,-13/29],[38/29,
30/29,-44/29],[2/29,20/29,-10/29],[-4/29,19/29,-5/29],[0,
1/29,-5/29],[10/29,-6/29,-10/29],[-17/29,-26/29,23/29],[
6/29,14/29,-20/29],[0,0,0],[8/29,11/29,-7/29],[-31/29,
-32/29,50/29],[9/29,3/29,-16/29],[5/29,-2/29,0],[-4/29,
-14/29,-8/29],[-6/29,22/29,14/29],[10/29,0,-9/29],[-17/29,
-1,32/29],[-16/29,-47/29,48/29],[1/29,7/29,-5/29],[-14/29,
-21/29,24/29],[5/29,21/29,-24/29],[5/29,13/29,-9/29],[
-2/29,-33/29,25/29],[10/29,34/29,-33/29],[-14/29,-5/29,10/29
],[0,13/29,-7/29],[-13/29,-15/29,21/29],[-12/29,19/29,
-2/29],[8/29,-9/29,10/29],[7/29,-6/29,-9/29],[19/29,2/29,
-17/29],[-6/29,-11/29,13/29],[6/29,30/29,-34/29],[15/29,
45/29,-39/29],[-22/29,-12/29,23/29],[-5/29,-20/29,19/29],[
-7/29,-8/29,13/29],[21/29,36/29,-47/29],[0,0,0],[-1/29,
13/29,0],[13/29,-4/29,0],[23/29,5/29,-19/29],[-16/29,
-28/29,28/29],[21/29,-7/29,-10/29],[17/29,7/29,1/29],[
-43/29,-44/29,64/29],[-4/29,-14/29,10/29],[4/29,-19/29,5/29
],[11/29,8/29,-19/29],[0,-16/29,14/29],[5/29,20/29,-19/29
],[-22/29,-13/29,28/29],[15/29,22/29,-27/29],[14/29,17/29,
-30/29],[-20/29,-19/29,30/29],[14/29,2/29,-3/29],[-21/29,
-26/29,28/29],[-14/29,-30/29,37/29],[12/29,1/29,-14/29],[
42/29,39/29,-62/29],[14/29,22/29,-27/29],[-15/29,-14/29,1],
[-33/29,-22/29,34/29],[10/29,47/29,-39/29],[-7/29,4/29,
13/29],[4/29,-4/29,-4/29],[-15/29,-25/29,34/29],[19/29,
26/29,-34/29],[0,0,0],[-7/29,-8/29,13/29],[57/29,56/29,
-78/29],[-5/29,-5/29,1/29],[-6/29,-7/29,9/29],[20/29,
-12/29,-16/29],[4/29,12/29,12/29],[-13/29,-5/29,10/29],[
-6/29,13/29,-5/29],[11/29,-21/29,11/29],[2/29,23/29,-19/29
],[-2/29,-23/29,19/29],[10/29,25/29,-20/29],[-9/29,-1/29,
14/29],[9/29,1/29,-14/29],[14/29,11/29,-16/29],[-10/29,
-25/29,20/29],[-9/29,-4/29,21/29],[-11/29,21/29,-11/29],[
-16/29,-47/29,48/29],[13/29,5/29,-10/29],[9/29,4/29,-21/29
],[6/29,22/29,-18/29],[-14/29,-28/29,34/29],[8/29,30/29,
-28/29],[16/29,47/29,-48/29],[-15/29,-14/29,1],[6/29,
-13/29,5/29],[-28/29,-34/29,41/29],[15/29,14/29,-1],[0,0,
0],[14/29,28/29,-34/29],[28/29,34/29,-41/29],[-6/29,
-22/29,18/29],[-8/29,-30/29,28/29],[24/29,2/29,-8/29],[
10/29,-10/29,-2/29],[-5/29,-14/29,20/29],[-11/29,-7/29,14/29
],[-2/29,-36/29,32/29],[-12/29,2/29,5/29],[-1/29,-16/29,
14/29],[-4/29,20/29,-10/29],[-11/29,-34/29,39/29],[14/29,
14/29,-23/29],[16/29,21/29,-28/29],[-5/29,-4/29,-4/29],[
-2/29,-10/29,12/29],[-27/29,-26/29,37/29],[-1/29,-2/29,9/29
],[23/29,5/29,-19/29],[9/29,17/29,-28/29],[1,27/29,-37/29
],[-15/29,-15/29,34/29],[-8/29,2/29,0],[4/29,66/29,-50/29
],[6/29,22/29,-18/29],[-11/29,-42/29,37/29],[-15/29,-38/29,
41/29],[-7/29,2/29,-6/29],[0,0,0],[8/29,17/29,-21/29],[
21/29,26/29,-28/29],[13/29,-20/29,1/29],[-2/29,0,-6/29],[
12/29,0,-2/29],[-12/29,-2/29,6/29],[-7/29,-14/29,14/29],[
-4/29,-40/29,30/29],[2/29,-53/29,35/29],[10/29,21/29,-19/29
],[0,-32/29,28/29],[-4/29,17/29,-3/29],[-7/29,6/29,9/29],
[-4/29,20/29,-10/29],[23/29,15/29,-37/29],[-28/29,-19/29,
33/29],[-13/29,-15/29,21/29],[1/29,-7/29,4/29],[-1,-36/29,
50/29],[20/29,19/29,-30/29],[24/29,23/29,-41/29],[28/29,
34/29,-41/29],[3/29,-14/29,11/29],[-1/29,16/29,-14/29],[
-7/29,33/29,-16/29],[-18/29,-1/29,23/29],[18/29,-6/29,-13/29
],[-15/29,-6/29,13/29],[6/29,17/29,-27/29],[0,0,0],[
2/29,0,6/29],[11/29,5/29,-9/29],[11/29,33/29,-34/29],[
-22/29,-19/29,24/29]])
]> where w := K.1 where K := ext<K|Polynomial(K, [-1, -2, 1, 1])> where K is 
RationalField();

return _LR;
