//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,a^-1*b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents, fixed by auto
_LR`G :=
/*
Original group: c9Group("l229p")
From DB /nb/reps/l2/l229/d28.l229.deg4.X7.M
Schur index: 1
Character: ( 28, 0, 1, -zeta(15)_5^3 - zeta(15)_5^2, zeta(15)_5^3 + zeta(15)_5^2
+ 1, 0, 0, 0, 0, 0, 0, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - 
2*zeta(15)_3*zeta(15)_5 - zeta(15)_3 - zeta(15)_5^3 - zeta(15)_5^2 - zeta(15)_5 
- 1, -zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + zeta(15)_5^2, 
zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 2*zeta(15)_3*zeta(15)_5 + 
zeta(15)_3 + zeta(15)_5, zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 + 
zeta(15)_5^3, -1, -1 )
*/
MatrixGroup<28, K | [
Matrix(K,28,28,
[[1/29,-21/29,-2/29,7/29],[3/29,12/29,-2/29,-4/29],[-5/29,
-12/29,2/29,4/29],[-9/29,-4/29,2/29,0],[-2/29,0,0,0],[
-9/29,2/29,2/29,0],[-7/29,-1/29,4/29,0],[-1/29,8/29,0,
-2/29],[-1/29,16/29,2/29,-4/29],[-2/29,-1/29,0,1/29],[
-10/29,-8/29,2/29,2/29],[-7/29,2/29,1/29,0],[-1/29,11/29,
1/29,-3/29],[-4/29,-4/29,0,1/29],[-1/29,0,0,0],[7/29,
4/29,-2/29,0],[5/29,-2/29,-1/29,0],[-3/29,21/29,2/29,-7/29
],[-7/29,12/29,4/29,-4/29],[2/29,4/29,0,-1/29],[-1/29,
-11/29,-1/29,3/29],[8/29,8/29,-2/29,-2/29],[5/29,-12/29,
-4/29,4/29],[0,1/29,0,-1/29],[-1/29,-8/29,0,2/29],[
-1/29,-16/29,-2/29,4/29],[5/29,1/29,-4/29,0],[7/29,-2/29,
-2/29,0],[3/29,12/29,-2/29,-4/29],[5/29,-2/29,-1/29,0],[
-9/29,-4/29,2/29,0],[5/29,-12/29,-4/29,4/29],[-1/29,-16/29,
-2/29,4/29],[-1/29,16/29,2/29,-4/29],[-7/29,12/29,4/29,
-4/29],[-7/29,2/29,1/29,0],[7/29,4/29,-2/29,0],[8/29,
8/29,-2/29,-2/29],[-2/29,0,0,0],[1/29,-21/29,-2/29,7/29],
[5/29,1/29,-4/29,0],[-1/29,8/29,0,-2/29],[-1/29,11/29,
1/29,-3/29],[-10/29,-8/29,2/29,2/29],[-2/29,-1/29,0,1/29],
[0,1/29,0,-1/29],[-9/29,2/29,2/29,0],[-1/29,0,0,0],[
7/29,-2/29,-2/29,0],[-1/29,-11/29,-1/29,3/29],[2/29,4/29,
0,-1/29],[-5/29,-12/29,2/29,4/29],[-4/29,-4/29,0,1/29],[
-1/29,-8/29,0,2/29],[-7/29,-1/29,4/29,0],[-3/29,21/29,
2/29,-7/29],[-5/29,-12/29,2/29,4/29],[-9/29,-4/29,2/29,0],
[-9/29,2/29,2/29,0],[-1/29,16/29,2/29,-4/29],[-2/29,-1/29,
0,1/29],[-7/29,2/29,1/29,0],[-4/29,-4/29,0,1/29],[-3/29,
21/29,2/29,-7/29],[1/29,-21/29,-2/29,7/29],[2/29,4/29,0,
-1/29],[5/29,-2/29,-1/29,0],[0,1/29,0,-1/29],[-1/29,
-16/29,-2/29,4/29],[7/29,-2/29,-2/29,0],[-2/29,0,0,0],[
3/29,12/29,-2/29,-4/29],[5/29,-12/29,-4/29,4/29],[-7/29,
-1/29,4/29,0],[-1/29,8/29,0,-2/29],[-10/29,-8/29,2/29,2/29
],[-1/29,11/29,1/29,-3/29],[-1/29,0,0,0],[7/29,4/29,
-2/29,0],[-7/29,12/29,4/29,-4/29],[-1/29,-11/29,-1/29,3/29
],[8/29,8/29,-2/29,-2/29],[-1/29,-8/29,0,2/29],[5/29,
1/29,-4/29,0],[-9/29,-4/29,2/29,0],[5/29,-12/29,-4/29,4/29
],[-1/29,16/29,2/29,-4/29],[7/29,4/29,-2/29,0],[8/29,
8/29,-2/29,-2/29],[1/29,-21/29,-2/29,7/29],[-1/29,8/29,0,
-2/29],[0,1/29,0,-1/29],[3/29,12/29,-2/29,-4/29],[-1/29,
0,0,0],[-2/29,-1/29,0,1/29],[-5/29,-12/29,2/29,4/29],[
-1/29,-8/29,0,2/29],[-3/29,21/29,2/29,-7/29],[-1/29,-16/29,
-2/29,4/29],[5/29,-2/29,-1/29,0],[2/29,4/29,0,-1/29],[
-7/29,12/29,4/29,-4/29],[-7/29,2/29,1/29,0],[-2/29,0,0,0
],[5/29,1/29,-4/29,0],[-1/29,11/29,1/29,-3/29],[-10/29,
-8/29,2/29,2/29],[-9/29,2/29,2/29,0],[7/29,-2/29,-2/29,0
],[-1/29,-11/29,-1/29,3/29],[-4/29,-4/29,0,1/29],[-7/29,
-1/29,4/29,0],[-2/29,0,0,0],[-1/29,-16/29,-2/29,4/29],[
-2/29,-1/29,0,1/29],[8/29,8/29,-2/29,-2/29],[-7/29,-1/29,
4/29,0],[2/29,4/29,0,-1/29],[-9/29,-4/29,2/29,0],[7/29,
4/29,-2/29,0],[-1/29,0,0,0],[-4/29,-4/29,0,1/29],[5/29,
1/29,-4/29,0],[-10/29,-8/29,2/29,2/29],[0,1/29,0,-1/29],
[-1/29,16/29,2/29,-4/29],[-3/29,21/29,2/29,-7/29],[-1/29,
11/29,1/29,-3/29],[-1/29,-8/29,0,2/29],[3/29,12/29,-2/29,
-4/29],[5/29,-12/29,-4/29,4/29],[7/29,-2/29,-2/29,0],[
-7/29,2/29,1/29,0],[-1/29,8/29,0,-2/29],[-1/29,-11/29,
-1/29,3/29],[5/29,-2/29,-1/29,0],[-9/29,2/29,2/29,0],[
-7/29,12/29,4/29,-4/29],[-5/29,-12/29,2/29,4/29],[1/29,
-21/29,-2/29,7/29],[-9/29,2/29,2/29,0],[-1/29,16/29,2/29,
-4/29],[-7/29,2/29,1/29,0],[1/29,-21/29,-2/29,7/29],[
2/29,4/29,0,-1/29],[0,1/29,0,-1/29],[7/29,-2/29,-2/29,0
],[-7/29,-1/29,4/29,0],[-5/29,-12/29,2/29,4/29],[-10/29,
-8/29,2/29,2/29],[5/29,-12/29,-4/29,4/29],[-7/29,12/29,
4/29,-4/29],[8/29,8/29,-2/29,-2/29],[5/29,1/29,-4/29,0],[
-2/29,-1/29,0,1/29],[-9/29,-4/29,2/29,0],[7/29,4/29,-2/29,
0],[-4/29,-4/29,0,1/29],[-3/29,21/29,2/29,-7/29],[5/29,
-2/29,-1/29,0],[-1/29,-16/29,-2/29,4/29],[-2/29,0,0,0],[
3/29,12/29,-2/29,-4/29],[-1/29,8/29,0,-2/29],[-1/29,11/29,
1/29,-3/29],[-1/29,0,0,0],[-1/29,-11/29,-1/29,3/29],[
-1/29,-8/29,0,2/29],[-7/29,-1/29,4/29,0],[-7/29,12/29,
4/29,-4/29],[-4/29,-4/29,0,1/29],[-1/29,8/29,0,-2/29],[
-9/29,-4/29,2/29,0],[7/29,-2/29,-2/29,0],[8/29,8/29,-2/29,
-2/29],[-1/29,11/29,1/29,-3/29],[-3/29,21/29,2/29,-7/29],[
-1/29,16/29,2/29,-4/29],[-5/29,-12/29,2/29,4/29],[5/29,
1/29,-4/29,0],[5/29,-2/29,-1/29,0],[-1/29,0,0,0],[3/29,
12/29,-2/29,-4/29],[0,1/29,0,-1/29],[-9/29,2/29,2/29,0],
[-1/29,-16/29,-2/29,4/29],[-1/29,-11/29,-1/29,3/29],[1/29,
-21/29,-2/29,7/29],[-10/29,-8/29,2/29,2/29],[7/29,4/29,
-2/29,0],[-7/29,2/29,1/29,0],[-1/29,-8/29,0,2/29],[2/29,
4/29,0,-1/29],[5/29,-12/29,-4/29,4/29],[-2/29,-1/29,0,1/29
],[-2/29,0,0,0],[-1/29,8/29,0,-2/29],[-7/29,2/29,1/29,0
],[-3/29,21/29,2/29,-7/29],[0,1/29,0,-1/29],[7/29,4/29,
-2/29,0],[-7/29,-1/29,4/29,0],[-1/29,11/29,1/29,-3/29],[
-1/29,-8/29,0,2/29],[-7/29,12/29,4/29,-4/29],[3/29,12/29,
-2/29,-4/29],[-1/29,16/29,2/29,-4/29],[-4/29,-4/29,0,1/29
],[2/29,4/29,0,-1/29],[-1/29,-16/29,-2/29,4/29],[5/29,
-12/29,-4/29,4/29],[-9/29,2/29,2/29,0],[1/29,-21/29,-2/29,
7/29],[-1/29,-11/29,-1/29,3/29],[5/29,1/29,-4/29,0],[
-9/29,-4/29,2/29,0],[-2/29,-1/29,0,1/29],[5/29,-2/29,
-1/29,0],[-5/29,-12/29,2/29,4/29],[7/29,-2/29,-2/29,0],[
-2/29,0,0,0],[-10/29,-8/29,2/29,2/29],[-1/29,0,0,0],[
8/29,8/29,-2/29,-2/29],[-1/29,16/29,2/29,-4/29],[7/29,4/29,
-2/29,0],[1/29,-21/29,-2/29,7/29],[3/29,12/29,-2/29,-4/29
],[-1/29,0,0,0],[-5/29,-12/29,2/29,4/29],[-3/29,21/29,
2/29,-7/29],[-7/29,12/29,4/29,-4/29],[-9/29,-4/29,2/29,0],
[-2/29,0,0,0],[2/29,4/29,0,-1/29],[-9/29,2/29,2/29,0],
[-1/29,-11/29,-1/29,3/29],[-7/29,-1/29,4/29,0],[8/29,8/29,
-2/29,-2/29],[5/29,-12/29,-4/29,4/29],[-10/29,-8/29,2/29,
2/29],[-1/29,8/29,0,-2/29],[0,1/29,0,-1/29],[-2/29,
-1/29,0,1/29],[-1/29,-8/29,0,2/29],[-1/29,-16/29,-2/29,
4/29],[5/29,-2/29,-1/29,0],[-7/29,2/29,1/29,0],[5/29,
1/29,-4/29,0],[-1/29,11/29,1/29,-3/29],[7/29,-2/29,-2/29,0
],[-4/29,-4/29,0,1/29],[-2/29,-1/29,0,1/29],[8/29,8/29,
-2/29,-2/29],[2/29,4/29,0,-1/29],[-1/29,0,0,0],[-4/29,
-4/29,0,1/29],[-10/29,-8/29,2/29,2/29],[-1/29,16/29,2/29,
-4/29],[3/29,12/29,-2/29,-4/29],[-2/29,0,0,0],[7/29,
-2/29,-2/29,0],[-1/29,-8/29,0,2/29],[5/29,-2/29,-1/29,0],
[-7/29,12/29,4/29,-4/29],[1/29,-21/29,-2/29,7/29],[-7/29,
-1/29,4/29,0],[-1/29,-16/29,-2/29,4/29],[-1/29,-11/29,
-1/29,3/29],[-9/29,-4/29,2/29,0],[7/29,4/29,-2/29,0],[
5/29,1/29,-4/29,0],[0,1/29,0,-1/29],[-3/29,21/29,2/29,
-7/29],[-1/29,11/29,1/29,-3/29],[5/29,-12/29,-4/29,4/29],[
-7/29,2/29,1/29,0],[-1/29,8/29,0,-2/29],[-9/29,2/29,2/29,
0],[-5/29,-12/29,2/29,4/29],[-10/29,-8/29,2/29,2/29],[
-2/29,0,0,0],[5/29,-2/29,-1/29,0],[-2/29,-1/29,0,1/29],
[5/29,1/29,-4/29,0],[5/29,-12/29,-4/29,4/29],[-5/29,
-12/29,2/29,4/29],[-1/29,16/29,2/29,-4/29],[2/29,4/29,0,
-1/29],[-1/29,-8/29,0,2/29],[-1/29,11/29,1/29,-3/29],[
7/29,4/29,-2/29,0],[-3/29,21/29,2/29,-7/29],[-9/29,2/29,
2/29,0],[7/29,-2/29,-2/29,0],[-1/29,0,0,0],[-1/29,
-16/29,-2/29,4/29],[1/29,-21/29,-2/29,7/29],[-9/29,-4/29,
2/29,0],[-1/29,-11/29,-1/29,3/29],[-1/29,8/29,0,-2/29],[
-4/29,-4/29,0,1/29],[8/29,8/29,-2/29,-2/29],[3/29,12/29,
-2/29,-4/29],[-7/29,12/29,4/29,-4/29],[-7/29,-1/29,4/29,0
],[0,1/29,0,-1/29],[-7/29,2/29,1/29,0],[-7/29,2/29,1/29,
0],[1/29,-21/29,-2/29,7/29],[0,1/29,0,-1/29],[-5/29,
-12/29,2/29,4/29],[-10/29,-8/29,2/29,2/29],[-7/29,12/29,
4/29,-4/29],[5/29,1/29,-4/29,0],[-4/29,-4/29,0,1/29],[
-9/29,2/29,2/29,0],[5/29,-2/29,-1/29,0],[7/29,4/29,-2/29,
0],[-1/29,8/29,0,-2/29],[-1/29,0,0,0],[-1/29,-8/29,0,
2/29],[2/29,4/29,0,-1/29],[-1/29,16/29,2/29,-4/29],[3/29,
12/29,-2/29,-4/29],[7/29,-2/29,-2/29,0],[-7/29,-1/29,4/29,
0],[5/29,-12/29,-4/29,4/29],[8/29,8/29,-2/29,-2/29],[
-2/29,-1/29,0,1/29],[-9/29,-4/29,2/29,0],[-3/29,21/29,
2/29,-7/29],[-1/29,-16/29,-2/29,4/29],[-2/29,0,0,0],[
-1/29,11/29,1/29,-3/29],[-1/29,-11/29,-1/29,3/29],[-1/29,
11/29,1/29,-3/29],[5/29,1/29,-4/29,0],[-1/29,-16/29,-2/29,
4/29],[-1/29,-8/29,0,2/29],[0,1/29,0,-1/29],[8/29,8/29,
-2/29,-2/29],[5/29,-2/29,-1/29,0],[2/29,4/29,0,-1/29],[
-1/29,-11/29,-1/29,3/29],[-7/29,12/29,4/29,-4/29],[-3/29,
21/29,2/29,-7/29],[-1/29,0,0,0],[1/29,-21/29,-2/29,7/29],
[5/29,-12/29,-4/29,4/29],[-7/29,2/29,1/29,0],[7/29,-2/29,
-2/29,0],[-7/29,-1/29,4/29,0],[-10/29,-8/29,2/29,2/29],[
-2/29,-1/29,0,1/29],[-1/29,8/29,0,-2/29],[-1/29,16/29,
2/29,-4/29],[-9/29,2/29,2/29,0],[-4/29,-4/29,0,1/29],[
-2/29,0,0,0],[-9/29,-4/29,2/29,0],[-5/29,-12/29,2/29,4/29
],[3/29,12/29,-2/29,-4/29],[7/29,4/29,-2/29,0],[-4/29,
-4/29,0,1/29],[-1/29,8/29,0,-2/29],[7/29,-2/29,-2/29,0],
[-3/29,21/29,2/29,-7/29],[-1/29,16/29,2/29,-4/29],[5/29,
1/29,-4/29,0],[-1/29,0,0,0],[-1/29,-16/29,-2/29,4/29],[
-7/29,-1/29,4/29,0],[1/29,-21/29,-2/29,7/29],[-9/29,2/29,
2/29,0],[-1/29,-8/29,0,2/29],[5/29,-12/29,-4/29,4/29],[
-2/29,0,0,0],[-9/29,-4/29,2/29,0],[-7/29,12/29,4/29,-4/29
],[-7/29,2/29,1/29,0],[8/29,8/29,-2/29,-2/29],[-1/29,
11/29,1/29,-3/29],[-5/29,-12/29,2/29,4/29],[5/29,-2/29,
-1/29,0],[3/29,12/29,-2/29,-4/29],[0,1/29,0,-1/29],[
-1/29,-11/29,-1/29,3/29],[-10/29,-8/29,2/29,2/29],[7/29,
4/29,-2/29,0],[2/29,4/29,0,-1/29],[-2/29,-1/29,0,1/29],[
-1/29,0,0,0],[-1/29,11/29,1/29,-3/29],[-2/29,0,0,0],[
-1/29,-16/29,-2/29,4/29],[-3/29,21/29,2/29,-7/29],[-2/29,
-1/29,0,1/29],[3/29,12/29,-2/29,-4/29],[5/29,-12/29,-4/29,
4/29],[8/29,8/29,-2/29,-2/29],[-7/29,-1/29,4/29,0],[7/29,
-2/29,-2/29,0],[2/29,4/29,0,-1/29],[-7/29,2/29,1/29,0],[
-9/29,-4/29,2/29,0],[-1/29,8/29,0,-2/29],[-1/29,-11/29,
-1/29,3/29],[5/29,1/29,-4/29,0],[7/29,4/29,-2/29,0],[
5/29,-2/29,-1/29,0],[-4/29,-4/29,0,1/29],[-9/29,2/29,2/29,
0],[-7/29,12/29,4/29,-4/29],[-1/29,-8/29,0,2/29],[-10/29,
-8/29,2/29,2/29],[-5/29,-12/29,2/29,4/29],[0,1/29,0,-1/29
],[1/29,-21/29,-2/29,7/29],[-1/29,16/29,2/29,-4/29],[7/29,
4/29,-2/29,0],[-10/29,-8/29,2/29,2/29],[3/29,12/29,-2/29,
-4/29],[5/29,-2/29,-1/29,0],[-1/29,11/29,1/29,-3/29],[
-9/29,-4/29,2/29,0],[0,1/29,0,-1/29],[-9/29,2/29,2/29,0
],[5/29,-12/29,-4/29,4/29],[-1/29,-16/29,-2/29,4/29],[
-1/29,0,0,0],[-1/29,16/29,2/29,-4/29],[7/29,-2/29,-2/29,0
],[-7/29,12/29,4/29,-4/29],[-1/29,-11/29,-1/29,3/29],[
2/29,4/29,0,-1/29],[-2/29,0,0,0],[-7/29,2/29,1/29,0],[
-5/29,-12/29,2/29,4/29],[8/29,8/29,-2/29,-2/29],[-4/29,
-4/29,0,1/29],[-1/29,-8/29,0,2/29],[-2/29,-1/29,0,1/29],
[1/29,-21/29,-2/29,7/29],[-7/29,-1/29,4/29,0],[5/29,1/29,
-4/29,0],[-3/29,21/29,2/29,-7/29],[-1/29,8/29,0,-2/29],[
5/29,-2/29,-1/29,0],[-2/29,-1/29,0,1/29],[5/29,-12/29,
-4/29,4/29],[2/29,4/29,0,-1/29],[-1/29,-8/29,0,2/29],[
7/29,4/29,-2/29,0],[-9/29,2/29,2/29,0],[1/29,-21/29,-2/29,
7/29],[-10/29,-8/29,2/29,2/29],[-1/29,-11/29,-1/29,3/29],[
-1/29,-16/29,-2/29,4/29],[3/29,12/29,-2/29,-4/29],[-7/29,
-1/29,4/29,0],[-7/29,2/29,1/29,0],[5/29,1/29,-4/29,0],[
-2/29,0,0,0],[8/29,8/29,-2/29,-2/29],[-5/29,-12/29,2/29,
4/29],[-1/29,16/29,2/29,-4/29],[-1/29,11/29,1/29,-3/29],[
-3/29,21/29,2/29,-7/29],[7/29,-2/29,-2/29,0],[-1/29,0,0,0
],[-9/29,-4/29,2/29,0],[-1/29,8/29,0,-2/29],[-4/29,-4/29,
0,1/29],[-7/29,12/29,4/29,-4/29],[0,1/29,0,-1/29],[
-3/29,21/29,2/29,-7/29],[0,1/29,0,-1/29],[-7/29,-1/29,
4/29,0],[-7/29,12/29,4/29,-4/29],[3/29,12/29,-2/29,-4/29],
[-4/29,-4/29,0,1/29],[-1/29,-16/29,-2/29,4/29],[-1/29,
-11/29,-1/29,3/29],[-1/29,8/29,0,-2/29],[-9/29,-4/29,2/29,
0],[1/29,-21/29,-2/29,7/29],[7/29,-2/29,-2/29,0],[-10/29,
-8/29,2/29,2/29],[8/29,8/29,-2/29,-2/29],[7/29,4/29,-2/29,
0],[-7/29,2/29,1/29,0],[-5/29,-12/29,2/29,4/29],[-1/29,
11/29,1/29,-3/29],[-1/29,-8/29,0,2/29],[-1/29,16/29,2/29,
-4/29],[2/29,4/29,0,-1/29],[5/29,-12/29,-4/29,4/29],[
-9/29,2/29,2/29,0],[5/29,1/29,-4/29,0],[-2/29,-1/29,0,
1/29],[5/29,-2/29,-1/29,0],[-2/29,0,0,0],[-1/29,0,0,0
],[-7/29,12/29,4/29,-4/29],[-9/29,2/29,2/29,0],[-1/29,
8/29,0,-2/29],[-7/29,2/29,1/29,0],[5/29,-12/29,-4/29,4/29
],[-3/29,21/29,2/29,-7/29],[-1/29,-11/29,-1/29,3/29],[
5/29,1/29,-4/29,0],[0,1/29,0,-1/29],[7/29,4/29,-2/29,0],
[-9/29,-4/29,2/29,0],[-7/29,-1/29,4/29,0],[-2/29,-1/29,0,
1/29],[-1/29,11/29,1/29,-3/29],[5/29,-2/29,-1/29,0],[
-5/29,-12/29,2/29,4/29],[-1/29,16/29,2/29,-4/29],[-1/29,
-8/29,0,2/29],[7/29,-2/29,-2/29,0],[3/29,12/29,-2/29,-4/29
],[-2/29,0,0,0],[-10/29,-8/29,2/29,2/29],[1/29,-21/29,
-2/29,7/29],[-4/29,-4/29,0,1/29],[-1/29,0,0,0],[2/29,
4/29,0,-1/29],[8/29,8/29,-2/29,-2/29],[-1/29,-16/29,-2/29,
4/29],[2/29,4/29,0,-1/29],[-1/29,0,0,0],[-10/29,-8/29,
2/29,2/29],[-2/29,0,0,0],[7/29,-2/29,-2/29,0],[5/29,
-2/29,-1/29,0],[1/29,-21/29,-2/29,7/29],[-9/29,-4/29,2/29,
0],[-2/29,-1/29,0,1/29],[5/29,1/29,-4/29,0],[-1/29,
-11/29,-1/29,3/29],[5/29,-12/29,-4/29,4/29],[-1/29,8/29,0,
-2/29],[-5/29,-12/29,2/29,4/29],[-4/29,-4/29,0,1/29],[
8/29,8/29,-2/29,-2/29],[-1/29,11/29,1/29,-3/29],[-1/29,
16/29,2/29,-4/29],[3/29,12/29,-2/29,-4/29],[-1/29,-8/29,0,
2/29],[-7/29,12/29,4/29,-4/29],[-7/29,-1/29,4/29,0],[
-1/29,-16/29,-2/29,4/29],[7/29,4/29,-2/29,0],[0,1/29,0,
-1/29],[-3/29,21/29,2/29,-7/29],[-7/29,2/29,1/29,0],[
-9/29,2/29,2/29,0],[-1/29,-11/29,-1/29,3/29],[7/29,-2/29,
-2/29,0],[-1/29,11/29,1/29,-3/29],[5/29,1/29,-4/29,0],[
-7/29,2/29,1/29,0],[-1/29,-16/29,-2/29,4/29],[-10/29,-8/29,
2/29,2/29],[-2/29,-1/29,0,1/29],[-1/29,-8/29,0,2/29],[0,
1/29,0,-1/29],[-1/29,8/29,0,-2/29],[8/29,8/29,-2/29,-2/29
],[-1/29,16/29,2/29,-4/29],[5/29,-2/29,-1/29,0],[-9/29,
2/29,2/29,0],[-4/29,-4/29,0,1/29],[-3/29,21/29,2/29,-7/29
],[2/29,4/29,0,-1/29],[-2/29,0,0,0],[-7/29,12/29,4/29,
-4/29],[-9/29,-4/29,2/29,0],[-5/29,-12/29,2/29,4/29],[
-7/29,-1/29,4/29,0],[-1/29,0,0,0],[3/29,12/29,-2/29,-4/29
],[1/29,-21/29,-2/29,7/29],[7/29,4/29,-2/29,0],[5/29,
-12/29,-4/29,4/29],[8/29,8/29,-2/29,-2/29],[-1/29,-11/29,
-1/29,3/29],[-1/29,0,0,0],[-1/29,11/29,1/29,-3/29],[
-1/29,8/29,0,-2/29],[-2/29,0,0,0],[7/29,4/29,-2/29,0],[
5/29,-2/29,-1/29,0],[-1/29,-16/29,-2/29,4/29],[-3/29,21/29,
2/29,-7/29],[-4/29,-4/29,0,1/29],[-2/29,-1/29,0,1/29],[
-9/29,2/29,2/29,0],[3/29,12/29,-2/29,-4/29],[-7/29,12/29,
4/29,-4/29],[-1/29,-8/29,0,2/29],[7/29,-2/29,-2/29,0],[
5/29,-12/29,-4/29,4/29],[-10/29,-8/29,2/29,2/29],[-7/29,
-1/29,4/29,0],[-5/29,-12/29,2/29,4/29],[0,1/29,0,-1/29],
[5/29,1/29,-4/29,0],[2/29,4/29,0,-1/29],[1/29,-21/29,
-2/29,7/29],[-7/29,2/29,1/29,0],[-1/29,16/29,2/29,-4/29],
[-9/29,-4/29,2/29,0],[5/29,-12/29,-4/29,4/29],[2/29,4/29,
0,-1/29],[7/29,4/29,-2/29,0],[-10/29,-8/29,2/29,2/29],[
-1/29,-11/29,-1/29,3/29],[3/29,12/29,-2/29,-4/29],[-7/29,
2/29,1/29,0],[-5/29,-12/29,2/29,4/29],[5/29,-2/29,-1/29,0
],[-1/29,11/29,1/29,-3/29],[8/29,8/29,-2/29,-2/29],[-9/29,
-4/29,2/29,0],[-4/29,-4/29,0,1/29],[0,1/29,0,-1/29],[
-1/29,-8/29,0,2/29],[-2/29,-1/29,0,1/29],[-1/29,0,0,0],
[-9/29,2/29,2/29,0],[1/29,-21/29,-2/29,7/29],[-1/29,
-16/29,-2/29,4/29],[-7/29,-1/29,4/29,0],[5/29,1/29,-4/29,0
],[-2/29,0,0,0],[-1/29,16/29,2/29,-4/29],[-3/29,21/29,
2/29,-7/29],[7/29,-2/29,-2/29,0],[-1/29,8/29,0,-2/29],[
-7/29,12/29,4/29,-4/29],[0,1/29,0,-1/29],[-5/29,-12/29,
2/29,4/29],[-7/29,12/29,4/29,-4/29],[-9/29,2/29,2/29,0],[
5/29,-2/29,-1/29,0],[-1/29,8/29,0,-2/29],[-1/29,-8/29,0,
2/29],[7/29,-2/29,-2/29,0],[-7/29,2/29,1/29,0],[5/29,
-12/29,-4/29,4/29],[3/29,12/29,-2/29,-4/29],[-3/29,21/29,
2/29,-7/29],[-2/29,0,0,0],[-1/29,-11/29,-1/29,3/29],[
-10/29,-8/29,2/29,2/29],[1/29,-21/29,-2/29,7/29],[-9/29,
-4/29,2/29,0],[5/29,1/29,-4/29,0],[-4/29,-4/29,0,1/29],[
7/29,4/29,-2/29,0],[-1/29,0,0,0],[2/29,4/29,0,-1/29],[
-1/29,16/29,2/29,-4/29],[-7/29,-1/29,4/29,0],[8/29,8/29,
-2/29,-2/29],[-2/29,-1/29,0,1/29],[-1/29,-16/29,-2/29,4/29
],[-1/29,11/29,1/29,-3/29],[-1/29,-8/29,0,2/29],[-4/29,
-4/29,0,1/29],[-1/29,-11/29,-1/29,3/29],[7/29,-2/29,-2/29,
0],[-9/29,2/29,2/29,0],[-1/29,11/29,1/29,-3/29],[2/29,
4/29,0,-1/29],[-2/29,0,0,0],[5/29,1/29,-4/29,0],[-7/29,
2/29,1/29,0],[-7/29,12/29,4/29,-4/29],[-1/29,-16/29,-2/29,
4/29],[-9/29,-4/29,2/29,0],[-10/29,-8/29,2/29,2/29],[
-5/29,-12/29,2/29,4/29],[-7/29,-1/29,4/29,0],[-1/29,8/29,
0,-2/29],[-2/29,-1/29,0,1/29],[-1/29,0,0,0],[0,1/29,0,
-1/29],[3/29,12/29,-2/29,-4/29],[1/29,-21/29,-2/29,7/29],[
-3/29,21/29,2/29,-7/29],[8/29,8/29,-2/29,-2/29],[7/29,4/29,
-2/29,0],[-1/29,16/29,2/29,-4/29],[5/29,-12/29,-4/29,4/29
],[5/29,-2/29,-1/29,0],[-1/29,-16/29,-2/29,4/29],[-1/29,
-8/29,0,2/29],[8/29,8/29,-2/29,-2/29],[-1/29,-11/29,-1/29,
3/29],[-7/29,12/29,4/29,-4/29],[-1/29,0,0,0],[5/29,
-12/29,-4/29,4/29],[-10/29,-8/29,2/29,2/29],[-1/29,11/29,
1/29,-3/29],[-1/29,8/29,0,-2/29],[-7/29,-1/29,4/29,0],[
-2/29,0,0,0],[-5/29,-12/29,2/29,4/29],[7/29,4/29,-2/29,0
],[0,1/29,0,-1/29],[5/29,1/29,-4/29,0],[-4/29,-4/29,0,
1/29],[5/29,-2/29,-1/29,0],[2/29,4/29,0,-1/29],[-3/29,
21/29,2/29,-7/29],[1/29,-21/29,-2/29,7/29],[-7/29,2/29,
1/29,0],[7/29,-2/29,-2/29,0],[-2/29,-1/29,0,1/29],[
-1/29,16/29,2/29,-4/29],[-9/29,2/29,2/29,0],[-9/29,-4/29,
2/29,0],[3/29,12/29,-2/29,-4/29],[5/29,1/29,-4/29,0],[
-7/29,-1/29,4/29,0],[-1/29,-8/29,0,2/29],[-4/29,-4/29,0,
1/29],[-5/29,-12/29,2/29,4/29],[-1/29,-11/29,-1/29,3/29],[
-2/29,-1/29,0,1/29],[-1/29,0,0,0],[7/29,-2/29,-2/29,0],
[-9/29,2/29,2/29,0],[0,1/29,0,-1/29],[-1/29,11/29,1/29,
-3/29],[3/29,12/29,-2/29,-4/29],[2/29,4/29,0,-1/29],[
1/29,-21/29,-2/29,7/29],[-3/29,21/29,2/29,-7/29],[-7/29,
12/29,4/29,-4/29],[-2/29,0,0,0],[8/29,8/29,-2/29,-2/29],
[-7/29,2/29,1/29,0],[7/29,4/29,-2/29,0],[-1/29,16/29,
2/29,-4/29],[-1/29,8/29,0,-2/29],[-1/29,-16/29,-2/29,4/29
],[5/29,-12/29,-4/29,4/29],[-9/29,-4/29,2/29,0],[5/29,
-2/29,-1/29,0],[-10/29,-8/29,2/29,2/29],[7/29,-2/29,-2/29,
0],[-3/29,21/29,2/29,-7/29],[5/29,1/29,-4/29,0],[-7/29,
-1/29,4/29,0],[1/29,-21/29,-2/29,7/29],[-1/29,-8/29,0,2/29
],[-2/29,0,0,0],[8/29,8/29,-2/29,-2/29],[-4/29,-4/29,0,
1/29],[-5/29,-12/29,2/29,4/29],[-7/29,2/29,1/29,0],[
-1/29,-11/29,-1/29,3/29],[7/29,4/29,-2/29,0],[-2/29,-1/29,
0,1/29],[-1/29,16/29,2/29,-4/29],[-1/29,8/29,0,-2/29],[
0,1/29,0,-1/29],[-1/29,0,0,0],[-1/29,-16/29,-2/29,4/29],
[-9/29,2/29,2/29,0],[5/29,-12/29,-4/29,4/29],[-9/29,-4/29,
2/29,0],[-7/29,12/29,4/29,-4/29],[-1/29,11/29,1/29,-3/29],
[5/29,-2/29,-1/29,0],[3/29,12/29,-2/29,-4/29],[-10/29,
-8/29,2/29,2/29],[2/29,4/29,0,-1/29]]),
Matrix(K,28,28,
[[0,10/29,3/29,-4/29],[-8/29,-6/29,2/29,2/29],[-4/29,
4/29,4/29,0],[4/29,4/29,0,-1/29],[-4/29,-28/29,0,8/29],[
15/29,-4/29,-6/29,2/29],[9/29,5/29,-4/29,-1/29],[3/29,
-6/29,-1/29,1/29],[-1/29,-1/29,0,1/29],[-10/29,-8/29,2/29,
2/29],[0,16/29,2/29,-4/29],[0,0,0,0],[-2/29,14/29,
-1/29,-4/29],[9/29,-1/29,-2/29,-1/29],[-2/29,24/29,2/29,
-8/29],[0,19/29,1/29,-5/29],[-16/29,-8/29,4/29,0],[-1/29,
-25/29,-2/29,8/29],[0,-5/29,-1/29,1/29],[-1/29,7/29,0,
-1/29],[-6/29,-12/29,3/29,3/29],[10/29,-17/29,-4/29,7/29],
[-6/29,-9/29,4/29,2/29],[14/29,-1/29,-6/29,0],[-8/29,
-7/29,2/29,1/29],[9/29,-3/29,-3/29,1/29],[-10/29,23/29,
4/29,-7/29],[4/29,9/29,-2/29,-3/29],[10/29,10/29,-3/29,
-4/29],[-7/29,3/29,2/29,-1/29],[-5/29,-13/29,2/29,5/29],[
1/29,-8/29,0,2/29],[-9/29,-24/29,0,6/29],[9/29,-8/29,
-4/29,2/29],[-3/29,6/29,1/29,-1/29],[-3/29,7/29,1/29,-2/29
],[6/29,1/29,-4/29,0],[-1/29,-10/29,0,2/29],[-3/29,12/29,
2/29,-3/29],[0,0,0,0],[10/29,0,-6/29,0],[16/29,2/29,
-4/29,0],[-6/29,12/29,4/29,-4/29],[0,16/29,0,-4/29],[
-9/29,-4/29,2/29,0],[-2/29,-33/29,0,11/29],[-2/29,32/29,
3/29,-10/29],[-9/29,-5/29,2/29,1/29],[-12/29,11/29,8/29,
-4/29],[11/29,8/29,-2/29,-1/29],[2/29,-1,-2/29,9/29],[
-2/29,3/29,-2/29,0],[1/29,-10/29,-1/29,2/29],[-6/29,-12/29,
3/29,3/29],[4/29,19/29,1/29,-7/29],[6/29,4/29,-2/29,0],[
6/29,-18/29,-3/29,4/29],[-2/29,0,1/29,0],[-7/29,-16/29,
2/29,5/29],[-7/29,2/29,2/29,0],[6/29,-15/29,-6/29,4/29],[
3/29,20/29,2/29,-6/29],[-6/29,-4/29,2/29,1/29],[-2/29,
-3/29,0,0],[-4/29,-12/29,2/29,4/29],[-7/29,-1,0,9/29],[
0,32/29,4/29,-8/29],[0,0,0,0],[4/29,1/29,-3/29,-1/29],[
8/29,9/29,-1/29,-3/29],[-8/29,33/29,6/29,-11/29],[8/29,
12/29,-2/29,-2/29],[-14/29,-5/29,6/29,0],[1/29,-22/29,
-2/29,8/29],[4/29,23/29,-1/29,-7/29],[8/29,7/29,-2/29,-1/29
],[0,-13/29,0,4/29],[16/29,2/29,-4/29,0],[-1/29,-8/29,0,
2/29],[9/29,5/29,-4/29,-1/29],[-5/29,3/29,1/29,-1/29],[
-8/29,-15/29,1/29,3/29],[-2/29,13/29,2/29,-5/29],[6/29,
-12/29,-4/29,4/29],[6/29,-13/29,-2/29,3/29],[-5/29,6/29,
2/29,-1/29],[-6/29,9/29,4/29,-3/29],[3/29,-21/29,-2/29,7/29
],[-3/29,-20/29,-2/29,5/29],[3/29,10/29,-1/29,-2/29],[
2/29,3/29,0,0],[-11/29,-2/29,2/29,1/29],[0,16/29,2/29,
-4/29],[-17/29,-12/29,4/29,2/29],[4/29,28/29,0,-8/29],[0,
0,0,0],[10/29,13/29,-6/29,-4/29],[8/29,-10/29,-2/29,2/29
],[-12/29,24/29,8/29,-8/29],[6/29,6/29,-1/29,-2/29],[
-8/29,4/29,2/29,-2/29],[2/29,-21/29,-2/29,7/29],[6/29,
-1/29,-3/29,1/29],[-1/29,10/29,1/29,-2/29],[-15/29,-9/29,
6/29,2/29],[2/29,3/29,2/29,0],[9/29,0,-2/29,0],[5/29,
1/29,-4/29,0],[-3/29,-11/29,2/29,3/29],[8/29,-7/29,-3/29,
3/29],[6/29,19/29,0,-7/29],[6/29,-28/29,-6/29,8/29],[
8/29,-23/29,-3/29,7/29],[-10/29,23/29,4/29,-7/29],[2/29,
-14/29,1/29,4/29],[1/29,-16/29,-2/29,4/29],[8/29,-12/29,
-4/29,4/29],[8/29,8/29,-2/29,-2/29],[3/29,12/29,0,-3/29],
[-3/29,-4/29,0,1/29],[0,11/29,1/29,-3/29],[-9/29,-19/29,
1/29,5/29],[0,8/29,2/29,-2/29],[0,0,0,0],[-4/29,8/29,
0,-4/29],[8/29,14/29,0,-4/29],[-3/29,16/29,4/29,-5/29],[
-3/29,4/29,0,-1/29],[-17/29,-12/29,4/29,2/29],[3/29,-20/29,
-2/29,6/29],[8/29,9/29,-1/29,-3/29],[-5/29,-13/29,2/29,5/29
],[-12/29,-2/29,8/29,0],[14/29,-8/29,-6/29,4/29],[-6/29,
-6/29,1/29,2/29],[0,13/29,0,-4/29],[10/29,9/29,-2/29,-3/29
],[6/29,-10/29,-5/29,3/29],[2/29,33/29,0,-11/29],[-2/29,
-10/29,-2/29,4/29],[-3/29,-10/29,1/29,2/29],[-6/29,-19/29,
0,7/29],[-4/29,-28/29,0,8/29],[-5/29,-1/29,4/29,0],[0,
-16/29,-2/29,4/29],[15/29,9/29,-6/29,-2/29],[3/29,20/29,
2/29,-5/29],[5/29,-6/29,-2/29,1/29],[-2/29,21/29,2/29,-7/29
],[-9/29,0,2/29,0],[-6/29,28/29,6/29,-8/29],[0,0,0,0],
[3/29,11/29,-2/29,-3/29],[11/29,2/29,-2/29,-1/29],[-6/29,
1/29,3/29,-1/29],[-8/29,10/29,2/29,-2/29],[-8/29,7/29,3/29,
-3/29],[6/29,-9/29,-4/29,3/29],[-6/29,13/29,2/29,-3/29],[
5/29,-3/29,-1/29,1/29],[-10/29,-13/29,6/29,4/29],[17/29,
12/29,-4/29,-2/29],[8/29,-4/29,-2/29,2/29],[-2/29,-3/29,
-2/29,0],[-2/29,-3/29,0,0],[1/29,-10/29,-1/29,2/29],[
-3/29,21/29,2/29,-7/29],[12/29,-24/29,-8/29,8/29],[-2/29,0,
1/29,0],[-11/29,-2/29,2/29,1/29],[4/29,-8/29,0,4/29],[
1/29,0,0,0],[-8/29,-20/29,0,4/29],[12/29,12/29,-2/29,
-3/29],[-3/29,3/29,4/29,-1/29],[-4/29,-5/29,0,2/29],[
9/29,8/29,-2/29,-2/29],[-9/29,-24/29,0,6/29],[0,27/29,
3/29,-7/29],[0,0,0,0],[6/29,-9/29,-4/29,3/29],[4/29,
-14/29,0,4/29],[0,10/29,3/29,-4/29],[6/29,9/29,-4/29,-2/29
],[-2/29,-16/29,-2/29,4/29],[2/29,-13/29,-2/29,5/29],[0,
3/29,1/29,-1/29],[-7/29,1/29,1/29,1/29],[2/29,-3/29,2/29,0
],[12/29,16/29,-4/29,-4/29],[-6/29,4/29,4/29,-2/29],[4/29,
22/29,-2/29,-7/29],[0,1/29,0,-1/29],[0,-22/29,-2/29,6/29
],[-2/29,37/29,4/29,-11/29],[7/29,-11/29,-4/29,3/29],[
6/29,-10/29,-1/29,2/29],[-9/29,1/29,2/29,1/29],[-4/29,
-4/29,2/29,2/29],[1/29,16/29,2/29,-4/29],[-6/29,-17/29,
2/29,4/29],[1/29,10/29,0,-2/29],[2/29,4/29,0,-1/29],[
-7/29,-16/29,2/29,5/29],[-8/29,-4/29,2/29,0],[-5/29,4/29,
0,-2/29],[8/29,20/29,0,-4/29],[0,0,0,0],[12/29,10/29,
-4/29,-4/29],[14/29,-1/29,-6/29,0],[-5/29,13/29,4/29,-5/29
],[-9/29,0,2/29,0],[-14/29,8/29,6/29,-4/29],[11/29,
-13/29,-4/29,5/29],[6/29,9/29,0,-3/29],[-1/29,-12/29,-1/29,
4/29],[-3/29,3/29,4/29,-1/29],[6/29,25/29,0,-7/29],[0,
-24/29,-2/29,6/29],[6/29,1/29,-4/29,0],[3/29,-20/29,-2/29,
6/29],[6/29,-23/29,-5/29,7/29],[-5/29,17/29,2/29,-6/29],[
6/29,-1/29,-3/29,1/29],[14/29,2/29,-3/29,0],[-14/29,4/29,
3/29,0],[-5/29,-12/29,2/29,4/29],[7/29,1/29,-4/29,0],[
3/29,-12/29,-2/29,3/29],[9/29,19/29,-1/29,-5/29],[-5/29,
6/29,2/29,-1/29],[-3/29,-15/29,-1/29,4/29],[8/29,-2/29,
-2/29,0],[-12/29,-12/29,2/29,3/29],[-6/29,15/29,6/29,-4/29
],[0,0,0,0],[10/29,10/29,-3/29,-4/29],[14/29,-14/29,
-6/29,4/29],[3/29,20/29,2/29,-6/29],[-6/29,20/29,4/29,-6/29
],[-8/29,-4/29,2/29,0],[4/29,-42/29,-4/29,14/29],[0,
19/29,1/29,-5/29],[3/29,11/29,-2/29,-3/29],[-5/29,0,4/29,
-1/29],[7/29,3/29,-2/29,1/29],[0,8/29,2/29,-2/29],[2/29,
-11/29,-2/29,4/29],[1/29,-7/29,0,1/29],[-2/29,10/29,1/29,
-4/29],[-11/29,13/29,4/29,-5/29],[-2/29,-16/29,-2/29,4/29],
[9/29,2/29,-1/29,-1/29],[-8/29,18/29,4/29,-4/29],[-4/29,
-1/29,3/29,1/29],[-1/29,21/29,2/29,-7/29],[9/29,-8/29,
-4/29,2/29],[17/29,6/29,-4/29,-2/29],[-5/29,0,2/29,-1/29],
[-6/29,-8/29,0,2/29],[0,8/29,0,-2/29],[-15/29,4/29,6/29,
-2/29],[1/29,17/29,2/29,-5/29],[0,0,0,0],[3/29,12/29,
-2/29,-4/29],[7/29,-3/29,-2/29,1/29],[-6/29,4/29,4/29,-2/29
],[-4/29,-4/29,2/29,2/29],[-8/29,-15/29,1/29,3/29],[10/29,
-17/29,-4/29,7/29],[-8/29,13/29,3/29,-3/29],[-10/29,-9/29,
2/29,3/29],[-4/29,-22/29,2/29,7/29],[8/29,-12/29,-4/29,4/29
],[6/29,-20/29,-4/29,6/29],[10/29,13/29,-6/29,-4/29],[
-5/29,0,4/29,-1/29],[-6/29,-9/29,0,3/29],[-2/29,21/29,
2/29,-7/29],[12/29,-14/29,-5/29,4/29],[12/29,-14/29,-5/29,
4/29],[-16/29,4/29,4/29,0],[-4/29,-12/29,2/29,4/29],[
9/29,-2/29,-2/29,0],[-1/29,-17/29,-2/29,5/29],[9/29,-3/29,
-3/29,1/29],[-1/29,-8/29,2/29,3/29],[-3/29,-12/29,0,3/29],
[-3/29,-4/29,0,1/29],[-15/29,-9/29,6/29,2/29],[-2/29,
37/29,4/29,-11/29],[0,0,0,0],[-5/29,4/29,0,-2/29],[
14/29,-4/29,-3/29,0],[-6/29,-4/29,2/29,0],[1/29,9/29,0,
-3/29],[1/29,4/29,0,-2/29],[2/29,-5/29,0,3/29],[-6/29,
23/29,5/29,-7/29],[7/29,3/29,-2/29,1/29],[-12/29,1/29,5/29,
0],[7/29,4/29,-2/29,0],[-8/29,-12/29,2/29,2/29],[8/29,
-20/29,-6/29,7/29],[7/29,2/29,-4/29,-1/29],[0,-3/29,-1/29,
1/29],[1/29,25/29,2/29,-8/29],[10/29,0,-6/29,0],[5/29,
-3/29,-1/29,1/29],[-16/29,-2/29,4/29,0],[-4/29,-23/29,1/29,
7/29],[1/29,8/29,0,-2/29],[0,-32/29,-4/29,8/29],[6/29,
4/29,-2/29,-1/29],[7/29,16/29,-2/29,-5/29],[-9/29,-5/29,
4/29,1/29],[-6/29,12/29,4/29,-4/29],[-8/29,-7/29,2/29,1/29
],[-6/29,18/29,3/29,-4/29],[0,0,0,0],[4/29,12/29,-2/29,
-4/29],[7/29,-2/29,-2/29,0],[0,13/29,0,-4/29],[2/29,
-13/29,-2/29,5/29],[-8/29,-12/29,2/29,2/29],[8/29,-33/29,
-6/29,11/29],[-4/29,-1/29,3/29,1/29],[2/29,3/29,0,0],[
-6/29,15/29,6/29,-4/29],[8/29,15/29,-1/29,-3/29],[6/29,
-10/29,-1/29,2/29],[14/29,5/29,-6/29,0],[-1/29,22/29,2/29,
-8/29],[-8/29,-9/29,1/29,3/29],[7/29,1,0,-9/29],[-3/29,
-20/29,-2/29,6/29],[5/29,-2/29,-1/29,0],[-4/29,14/29,0,
-4/29],[-4/29,-20/29,2/29,6/29],[-5/29,12/29,4/29,-4/29],[
0,-5/29,-1/29,1/29],[3/29,7/29,2/29,-2/29],[11/29,8/29,
-2/29,-1/29],[-5/29,17/29,2/29,-6/29],[1/29,1/29,0,-1/29],
[-15/29,-6/29,3/29,2/29],[-8/29,18/29,4/29,-4/29],[0,0,0,
0],[13/29,20/29,-4/29,-6/29],[8/29,-2/29,-2/29,0],[2/29,
10/29,2/29,-4/29],[0,24/29,2/29,-6/29],[-2/29,-3/29,-2/29,
0],[8/29,-23/29,-3/29,7/29],[2/29,-10/29,-1/29,4/29],[
-2/29,-2/29,0,2/29],[-14/29,-5/29,6/29,0],[8/29,-7/29,
-3/29,3/29],[-9/29,-16/29,2/29,4/29],[12/29,-11/29,-8/29,
4/29],[1/29,9/29,0,-3/29],[-4/29,-23/29,1/29,7/29],[
-2/29,5/29,0,-3/29],[9/29,-8/29,-4/29,3/29],[7/29,-2/29,
-1/29,0],[-7/29,2/29,2/29,0],[-3/29,-12/29,2/29,4/29],[
2/29,0,0,0],[1/29,-16/29,-2/29,4/29],[10/29,8/29,-2/29,
-2/29],[4/29,4/29,0,-1/29],[-2/29,-4/29,0,1/29],[1/29,0,
0,0],[-8/29,-8/29,2/29,2/29],[1/29,16/29,2/29,-4/29],[
-1,0,0,0],[5/29,12/29,-2/29,-4/29],[9/29,-2/29,-2/29,0],
[-5/29,12/29,4/29,-4/29],[1/29,8/29,0,-2/29],[-7/29,-4/29,
2/29,0],[3/29,-21/29,-2/29,7/29],[1/29,11/29,1/29,-3/29],
[0,-1/29,0,1/29],[-5/29,-1/29,4/29,0],[9/29,4/29,-2/29,0
],[1/29,-8/29,0,2/29],[7/29,1/29,-4/29,0],[2/29,1/29,0,
-1/29],[1/29,-11/29,-1/29,3/29],[-1/29,21/29,2/29,-7/29],[
7/29,-12/29,-4/29,4/29],[3/29,-6/29,-1/29,1/29],[1/29,
10/29,0,-2/29],[-10/29,-10/29,3/29,4/29],[9/29,4/29,-2/29,
0],[-6/29,-4/29,2/29,0],[9/29,24/29,0,-6/29],[3/29,
-12/29,-2/29,3/29],[-11/29,-8/29,2/29,1/29],[6/29,-12/29,
-4/29,4/29],[-3/29,-10/29,1/29,2/29],[-9/29,8/29,4/29,-2/29
],[0,0,0,0],[2/29,33/29,0,-11/29],[2/29,-3/29,2/29,0],
[-10/29,0,6/29,0],[-1/29,8/29,0,-2/29],[-16/29,-2/29,
4/29,0],[2/29,-32/29,-3/29,10/29],[-1/29,10/29,1/29,-2/29
],[7/29,-3/29,-2/29,1/29],[-6/29,-1/29,4/29,0],[9/29,
5/29,-2/29,-1/29],[0,-16/29,0,4/29],[6/29,12/29,-3/29,
-3/29],[5/29,13/29,-2/29,-5/29],[3/29,-7/29,-1/29,2/29],[
-2/29,1,2/29,-9/29],[12/29,-11/29,-8/29,4/29],[0,-3/29,
3/29,0],[-8/29,-14/29,0,4/29],[-12/29,-10/29,4/29,4/29],[
7/29,-12/29,-4/29,4/29],[1/29,-15/29,-2/29,3/29],[1/29,
4/29,0,-2/29],[3/29,15/29,1/29,-4/29],[1/29,8/29,-2/29,
-3/29],[6/29,-2/29,-1/29,0],[-18/29,-16/29,4/29,4/29],[
3/29,20/29,2/29,-5/29],[0,0,0,0],[4/29,20/29,-2/29,-6/29
],[6/29,19/29,0,-7/29],[-4/29,-9/29,2/29,3/29],[0,8/29,
0,-2/29],[-12/29,-16/29,4/29,4/29],[2/29,-1,-2/29,9/29],[
-1/29,11/29,1/29,-3/29],[-4/29,-5/29,0,2/29],[3/29,7/29,
2/29,-2/29],[2/29,6/29,-1/29,0],[6/29,-7/29,-4/29,2/29],[
6/29,-10/29,-5/29,3/29],[9/29,5/29,-2/29,-1/29],[-1/29,
-12/29,-1/29,4/29],[-8/29,33/29,6/29,-11/29],[14/29,-14/29,
-6/29,4/29],[4/29,19/29,1/29,-7/29],[-8/29,13/29,3/29,-3/29
],[-8/29,-24/29,4/29,8/29],[7/29,-2/29,-1/29,0],[-6/29,
-14/29,-1/29,4/29],[13/29,20/29,-4/29,-6/29],[3/29,-7/29,
-1/29,2/29],[5/29,0,-2/29,1/29],[-9/29,-8/29,2/29,2/29],[
-6/29,-4/29,2/29,1/29],[-1/29,15/29,2/29,-3/29],[0,0,0,0
],[-2/29,24/29,2/29,-8/29],[8/29,6/29,-2/29,-2/29],[-6/29,
28/29,6/29,-8/29],[9/29,16/29,-2/29,-4/29],[-6/29,-25/29,0,
7/29],[8/29,-20/29,-6/29,7/29],[0,11/29,1/29,-3/29],[
-7/29,-2/29,4/29,1/29],[-6/29,-17/29,2/29,4/29],[0,6/29,0,
0],[8/29,-10/29,-2/29,2/29],[6/29,-7/29,-4/29,2/29],[
7/29,-11/29,-4/29,3/29],[-1/29,-11/29,-1/29,3/29],[-1/29,
22/29,2/29,-8/29],[3/29,-16/29,-4/29,5/29],[6/29,6/29,
-1/29,-2/29],[-8/29,-9/29,1/29,3/29],[-2/29,-33/29,0,11/29
],[-8/29,-8/29,2/29,2/29],[-8/29,-14/29,0,4/29],[17/29,
12/29,-4/29,-2/29],[3/29,-4/29,0,1/29],[3/29,-16/29,-4/29,
5/29],[3/29,4/29,0,-1/29],[-10/29,-9/29,2/29,3/29],[
-1/29,16/29,2/29,-4/29],[0,0,0,0],[5/29,13/29,-2/29,-5/29
],[2/29,10/29,2/29,-4/29],[-14/29,8/29,6/29,-4/29],[0,
-8/29,-2/29,2/29],[-8/29,12/29,4/29,-4/29],[10/29,-23/29,
-4/29,7/29],[9/29,19/29,-1/29,-5/29],[-3/29,20/29,2/29,
-6/29],[-6/29,10/29,5/29,-3/29],[4/29,-8/29,0,4/29],[
-3/29,-12/29,0,3/29],[12/29,2/29,-8/29,0],[7/29,-1/29,
-1/29,-1/29],[0,-11/29,-1/29,3/29],[-8/29,23/29,3/29,-7/29
],[0,-13/29,0,4/29],[-2/29,-6/29,1/29,0],[-14/29,14/29,
6/29,-4/29],[-1/29,-8/29,2/29,3/29],[1/29,-11/29,-1/29,3/29
],[6/29,-18/29,-3/29,4/29],[18/29,16/29,-4/29,-4/29],[
4/29,5/29,0,-2/29],[-3/29,-20/29,-2/29,5/29],[0,-8/29,0,
2/29],[-3/29,-7/29,-2/29,2/29],[8/29,14/29,0,-4/29],[0,
0,0,0],[12/29,16/29,-4/29,-4/29],[12/29,10/29,-4/29,-4/29
],[-7/29,12/29,4/29,-4/29],[-2/29,1,2/29,-9/29],[-9/29,
-5/29,2/29,1/29],[-6/29,-19/29,0,7/29],[-6/29,10/29,5/29,
-3/29],[-1/29,15/29,2/29,-3/29],[-6/29,7/29,4/29,-2/29],[
-1/29,-4/29,0,2/29],[-4/29,-20/29,2/29,6/29],[0,3/29,
-3/29,0],[1/29,12/29,1/29,-4/29],[-3/29,-15/29,-1/29,4/29
],[4/29,9/29,-2/29,-3/29],[8/29,-33/29,-6/29,11/29],[
14/29,-4/29,-3/29,0],[-8/29,2/29,2/29,0],[-3/29,-11/29,
2/29,3/29],[5/29,12/29,-2/29,-4/29],[0,-8/29,-2/29,2/29],
[11/29,-13/29,-4/29,5/29],[12/29,12/29,-2/29,-3/29],[-3/29,
12/29,2/29,-3/29],[8/29,4/29,-2/29,0],[-3/29,-20/29,-2/29,
6/29],[6/29,14/29,1/29,-4/29],[0,0,0,0],[-2/29,11/29,
2/29,-4/29],[5/29,-6/29,-2/29,1/29],[-14/29,14/29,6/29,
-4/29],[-1/29,7/29,0,-1/29],[-14/29,-2/29,3/29,0],[2/29,
-10/29,-1/29,4/29],[3/29,15/29,1/29,-4/29],[5/29,0,-4/29,
1/29],[-7/29,-1/29,4/29,0],[2/29,16/29,2/29,-4/29],[0,
-19/29,-1/29,5/29],[6/29,-15/29,-6/29,4/29],[-7/29,-3/29,
2/29,-1/29],[-9/29,-19/29,1/29,5/29],[-4/29,42/29,4/29,
-14/29],[6/29,-20/29,-4/29,6/29],[15/29,6/29,-3/29,-2/29],
[-2/29,-10/29,-2/29,4/29],[4/29,-14/29,0,4/29],[-5/29,
2/29,1/29,0],[0,-24/29,-2/29,6/29],[9/29,16/29,-2/29,-4/29
],[9/29,2/29,-1/29,-1/29],[-9/29,8/29,4/29,-3/29],[-8/29,
2/29,2/29,0],[-13/29,-20/29,4/29,6/29],[2/29,-5/29,0,3/29
],[0,0,0,0],[4/29,23/29,-1/29,-7/29],[8/29,-18/29,-4/29,
4/29],[-12/29,11/29,8/29,-4/29],[4/29,20/29,-2/29,-6/29],[
-11/29,-8/29,2/29,1/29],[5/29,-17/29,-2/29,6/29],[-8/29,
7/29,3/29,-3/29],[-1/29,-1/29,0,1/29],[2/29,3/29,2/29,0],
[14/29,5/29,-6/29,0],[-1/29,-9/29,0,3/29],[-3/29,-7/29,
-2/29,2/29],[2/29,2/29,0,-2/29],[0,5/29,1/29,-1/29],[
-2/29,10/29,1/29,-4/29],[5/29,-12/29,-4/29,4/29],[6/29,
9/29,0,-3/29],[-17/29,-6/29,4/29,2/29],[-10/29,-13/29,6/29,
4/29],[-3/29,-12/29,2/29,4/29],[8/29,-18/29,-4/29,4/29],[
10/29,9/29,-2/29,-3/29],[6/29,8/29,0,-2/29],[-9/29,-2/29,
1/29,1/29],[2/29,-21/29,-2/29,7/29],[-9/29,8/29,4/29,-2/29
],[-8/29,12/29,4/29,-4/29],[0,0,0,0],[4/29,4/29,-2/29,
-2/29],[8/29,-13/29,-3/29,3/29],[-6/29,20/29,4/29,-6/29],[
6/29,-4/29,-4/29,2/29],[-10/29,17/29,4/29,-7/29],[1/29,
-21/29,-2/29,7/29],[8/29,15/29,-1/29,-3/29],[-1/29,-17/29,
-2/29,5/29],[0,-3/29,3/29,0],[5/29,0,-2/29,1/29],[0,
-8/29,0,2/29],[5/29,0,-4/29,1/29],[-7/29,3/29,2/29,-1/29
],[4/29,1/29,-3/29,-1/29],[4/29,22/29,-2/29,-7/29],[15/29,
-4/29,-6/29,2/29],[7/29,-1/29,-1/29,-1/29],[-2/29,3/29,
-2/29,0],[-12/29,-16/29,4/29,4/29],[0,-1/29,0,1/29],[
2/29,-37/29,-4/29,11/29],[15/29,6/29,-3/29,-2/29],[11/29,
2/29,-2/29,-1/29],[-12/29,-12/29,2/29,3/29],[-1/29,0,0,0
],[-9/29,-8/29,2/29,2/29],[9/29,24/29,0,-6/29],[0,0,0,0
],[-4/29,14/29,0,-4/29],[2/29,0,-1/29,0],[2/29,16/29,
2/29,-4/29],[0,-3/29,-1/29,1/29],[-4/29,8/29,0,-4/29],[
-4/29,-22/29,2/29,7/29],[0,22/29,2/29,-6/29],[-7/29,11/29,
4/29,-3/29],[-6/29,-9/29,4/29,2/29],[8/29,20/29,0,-4/29],
[-2/29,13/29,2/29,-5/29],[3/29,-3/29,-4/29,1/29],[4/29,
5/29,0,-2/29],[0,-27/29,-3/29,7/29],[-6/29,9/29,4/29,-3/29
],[6/29,-4/29,-4/29,2/29],[6/29,14/29,1/29,-4/29],[-8/29,
10/29,2/29,-2/29],[-13/29,-20/29,4/29,6/29],[1/29,11/29,
1/29,-3/29],[6/29,-28/29,-6/29,8/29],[9/29,8/29,-2/29,-2/29
],[-3/29,16/29,4/29,-5/29],[6/29,4/29,-2/29,-1/29],[0,
-11/29,-1/29,3/29],[-9/29,-16/29,2/29,4/29],[6/29,17/29,
-2/29,-4/29],[0,0,0,0],[8/29,24/29,-4/29,-8/29],[0,
-6/29,0,0],[-7/29,11/29,4/29,-3/29],[-6/29,7/29,4/29,-2/29
],[-5/29,0,2/29,-1/29],[-4/29,-19/29,-1/29,7/29],[-3/29,
7/29,1/29,-2/29],[1/29,-22/29,-2/29,8/29],[-8/29,20/29,
6/29,-7/29],[14/29,2/29,-3/29,0],[-8/29,-6/29,2/29,2/29],
[7/29,2/29,-4/29,-1/29],[1/29,-15/29,-2/29,3/29],[8/29,
-13/29,-3/29,3/29],[6/29,25/29,0,-7/29],[2/29,-24/29,-2/29,
8/29],[2/29,-14/29,1/29,4/29],[-14/29,1/29,6/29,0],[2/29,
-24/29,-2/29,8/29],[10/29,8/29,-2/29,-2/29],[4/29,-4/29,
-4/29,0],[8/29,7/29,-2/29,-1/29],[1/29,25/29,2/29,-8/29],
[-4/29,-4/29,0,1/29],[0,-16/29,-2/29,4/29],[-9/29,3/29,
3/29,-1/29],[0,5/29,1/29,-1/29],[0,0,0,0],[4/29,28/29,
0,-8/29],[10/29,-23/29,-4/29,7/29],[-15/29,4/29,6/29,-2/29
],[8/29,6/29,-2/29,-2/29],[-2/29,-6/29,1/29,0],[-4/29,
-9/29,2/29,3/29],[6/29,12/29,-3/29,-3/29],[-9/29,1/29,2/29,
1/29],[-9/29,-5/29,4/29,1/29],[16/29,8/29,-4/29,0],[1/29,
-7/29,0,1/29],[6/29,9/29,-4/29,-2/29],[1/29,1/29,0,-1/29
],[0,-19/29,-1/29,5/29],[-10/29,17/29,4/29,-7/29],[0,
-10/29,-3/29,4/29],[12/29,-1/29,-5/29,0],[-9/29,2/29,2/29,
0],[-10/29,0,6/29,0],[-7/29,-4/29,2/29,0],[-2/29,5/29,
0,-3/29],[5/29,-4/29,0,2/29],[3/29,4/29,0,-1/29],[-1/29,
-25/29,-2/29,8/29],[4/29,12/29,-2/29,-4/29],[-1/29,-4/29,0,
2/29],[6/29,4/29,-2/29,0],[0,0,0,0],[1/29,8/29,-2/29,
-3/29],[16/29,-4/29,-4/29,0],[-12/29,14/29,5/29,-4/29],[
3/29,12/29,0,-3/29],[-7/29,-3/29,2/29,-1/29],[2/29,-37/29,
-4/29,11/29],[-9/29,3/29,3/29,-1/29],[-1/29,-9/29,0,3/29],
[-7/29,-2/29,4/29,1/29],[8/29,12/29,-2/29,-2/29],[0,3/29,
1/29,-1/29],[15/29,9/29,-6/29,-2/29],[1/29,17/29,2/29,-5/29
],[6/29,-13/29,-2/29,3/29],[-8/29,20/29,6/29,-7/29],[6/29,
-23/29,-5/29,7/29],[12/29,-4/29,-2/29,0],[-12/29,-10/29,
4/29,4/29],[5/29,-4/29,0,2/29],[-2/29,-4/29,0,1/29],[
-1/29,-16/29,-2/29,4/29],[9/29,0,-2/29,0],[5/29,-17/29,
-2/29,6/29],[3/29,-3/29,-4/29,1/29],[-6/29,-1/29,4/29,0],
[-11/29,13/29,4/29,-5/29],[0,24/29,2/29,-6/29],[0,0,0,0
],[7/29,16/29,-2/29,-5/29],[-1/29,-10/29,0,2/29],[-6/29,
23/29,5/29,-7/29],[-6/29,10/29,1/29,-2/29],[-8/29,-20/29,0,
4/29],[-6/29,-25/29,0,7/29],[1/29,12/29,1/29,-4/29],[
5/29,-13/29,-4/29,5/29],[-14/29,1/29,6/29,0],[8/29,4/29,
-2/29,0],[4/29,4/29,-2/29,-2/29],[6/29,17/29,-2/29,-4/29],
[9/29,-1/29,-2/29,-1/29],[-6/29,1/29,3/29,-1/29],[-3/29,
20/29,2/29,-6/29],[14/29,-8/29,-6/29,4/29],[6/29,-2/29,
-1/29,0],[0,6/29,0,0],[2/29,-11/29,-2/29,4/29],[2/29,
1/29,0,-1/29],[0,-27/29,-3/29,7/29],[7/29,1,0,-9/29],[
9/29,-8/29,-4/29,3/29],[-3/29,4/29,0,-1/29],[-6/29,2/29,
1/29,0],[-17/29,-6/29,4/29,2/29],[-4/29,4/29,4/29,0],[0,
0,0,0],[4/29,-4/29,-4/29,0],[17/29,6/29,-4/29,-2/29],[
-9/29,8/29,4/29,-3/29],[-8/29,4/29,2/29,-2/29],[0,-6/29,0,
0],[-7/29,-1,0,9/29],[0,27/29,3/29,-7/29],[-2/29,-1/29,
0,1/29],[-2/29,11/29,2/29,-4/29],[8/29,-4/29,-2/29,2/29],
[3/29,-4/29,0,1/29],[12/29,-1/29,-5/29,0],[-5/29,13/29,
4/29,-5/29],[2/29,-32/29,-3/29,10/29],[-2/29,32/29,3/29,
-10/29],[5/29,-13/29,-4/29,5/29]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -4, -4, 1, 1])> where K is 
RationalField();

return _LR;
