//Standard generators of L2(31) are a and b where a has order 2, b has order 3
//and ab has order 31.
//Standard generators of the double cover 2.L2(31) = SL2(31) are preimages A and
//B where B has order 3 and AB has order 31.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents fixed by _LR`AI[1][1]
_LR`G :=
/*
Original group: c9Group("l231p")
Recomputed by BB method
Schur index: 1
Character: ( 32, 0, 2, 0, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, 0, 0, zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, 
zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, 0, 0, 0, 0, 1, 1 )
*/
MatrixGroup<32, K | [
Matrix(K,32,32,
[[4/31,-6/31],[7/31,-4/31],[4/31,-6/31],[-3/31,0],[
-1/31,3/31],[-7/31,4/31],[4/31,-6/31],[-3/31,0],[-3/31,
0],[7/31,-1/31],[7/31,-1/31],[-1/31,3/31],[0,0],[
4/31,-6/31],[7/31,-1/31],[-7/31,4/31],[-1/31,3/31],[
-7/31,4/31],[4/31,-6/31],[-1/31,3/31],[-7/31,4/31],[
7/31,-1/31],[-7/31,4/31],[7/31,-1/31],[-1/31,3/31],[
7/31,-1/31],[4/31,-6/31],[-3/31,0],[-3/31,0],[4/31,
-6/31],[-7/31,4/31],[-1/31,3/31],[-3/31,0],[-4/31,6/31
],[-3/31,0],[-1/31,3/31],[7/31,-1/31],[4/31,-6/31],[
-3/31,0],[-1/31,3/31],[-1/31,3/31],[-7/31,4/31],[-7/31,
4/31],[7/31,-1/31],[0,0],[-3/31,0],[-7/31,4/31],[
4/31,-6/31],[7/31,-1/31],[4/31,-6/31],[-3/31,0],[7/31,
-1/31],[4/31,-6/31],[-7/31,4/31],[4/31,-6/31],[-7/31,
4/31],[7/31,-1/31],[-7/31,4/31],[-3/31,0],[-1/31,3/31],
[-1/31,3/31],[-3/31,0],[4/31,-6/31],[7/31,-1/31],[
15/31,-10/31],[9/31,-13/31],[4/31,-8/31],[-7/31,-1/31],[
-6/31,2/31],[-2/31,-6/31],[-2/31,4/31],[2/31,-4/31],[
-2/31,-6/31],[-4/31,-2/31],[-2/31,4/31],[1/31,-4/31],[0,
0],[9/31,-3/31],[5/31,-3/31],[-4/31,8/31],[0,0],[
-7/31,4/31],[-3/31,11/31],[6/31,-2/31],[-6/31,-3/31],[
-3/31,6/31],[4/31,-8/31],[7/31,1/31],[10/31,-5/31],[
6/31,-7/31],[-3/31,6/31],[-5/31,-5/31],[6/31,3/31],[
-12/31,9/31],[7/31,-4/31],[-1/31,7/31],[0,0],[0,0],[
-1/31,-3/31],[-8/31,-4/31],[-10/31,0],[-8/31,1/31],[
2/31,-4/31],[-6/31,-3/31],[-5/31,5/31],[-10/31,0],[1/31,
3/31],[-1/31,5/31],[0,0],[8/31,-6/31],[7/31,-4/31],[
-8/31,11/31],[0,5/31],[-4/31,8/31],[-8/31,6/31],[0,
-5/31],[8/31,-11/31],[-7/31,4/31],[4/31,-8/31],[-1/31,
-3/31],[1/31,-5/31],[10/31,0],[1/31,3/31],[5/31,-5/31],
[6/31,3/31],[-2/31,4/31],[8/31,-1/31],[10/31,0],[16/31,
-2/31],[15/31,-10/31],[0,0],[-10/31,0],[-16/31,2/31],[
0,0],[-4/31,-2/31],[-6/31,7/31],[-4/31,-7/31],[-5/31,
5/31],[6/31,-2/31],[2/31,-1/31],[0,0],[12/31,-4/31],[
0,0],[-6/31,2/31],[-4/31,8/31],[5/31,-5/31],[-2/31,
-1/31],[3/31,-1/31],[-6/31,-3/31],[1/31,3/31],[7/31,
-9/31],[-3/31,6/31],[2/31,-9/31],[9/31,-3/31],[-4/31,
8/31],[1/31,-7/31],[1/31,5/31],[2/31,6/31],[7/31,-4/31
],[4/31,2/31],[6/31,3/31],[2/31,-14/31],[-2/31,-6/31],[
-14/31,3/31],[-6/31,2/31],[-4/31,3/31],[-3/31,1/31],[
-3/31,1/31],[4/31,-8/31],[-5/31,5/31],[8/31,4/31],[5/31,
-2/31],[0,0],[0,0],[4/31,-8/31],[-8/31,6/31],[2/31,
1/31],[-3/31,-4/31],[2/31,6/31],[-6/31,2/31],[10/31,
-5/31],[3/31,-1/31],[1/31,-7/31],[-1/31,-3/31],[8/31,
-11/31],[10/31,0],[0,0],[1/31,-2/31],[-1/31,12/31],[
-12/31,9/31],[5/31,-3/31],[3/31,-1/31],[15/31,-10/31],[
9/31,-13/31],[0,0],[-2/31,-6/31],[-8/31,-4/31],[-1/31,
-3/31],[-7/31,9/31],[-12/31,4/31],[0,0],[-4/31,-2/31],
[-2/31,9/31],[-1/31,-5/31],[0,0],[6/31,3/31],[4/31,
-8/31],[-6/31,2/31],[4/31,7/31],[-9/31,3/31],[6/31,-2/31
],[-1/31,7/31],[3/31,-6/31],[-3/31,1/31],[5/31,-5/31],[
-2/31,1/31],[6/31,-7/31],[16/31,-2/31],[-7/31,4/31],[
4/31,-8/31],[2/31,1/31],[-5/31,5/31],[0,0],[10/31,0],
[0,0],[0,0],[4/31,-8/31],[-10/31,-5/31],[-10/31,5/31
],[-1/31,-3/31],[-12/31,4/31],[-2/31,4/31],[6/31,-2/31],
[-1/31,-3/31],[-6/31,7/31],[-1/31,0],[0,0],[10/31,0],
[8/31,-1/31],[-12/31,9/31],[0,5/31],[5/31,-5/31],[1/31,
3/31],[10/31,0],[4/31,-3/31],[-9/31,3/31],[1/31,-2/31],
[0,0],[0,-10/31],[8/31,-6/31],[3/31,-1/31],[3/31,
-11/31],[-1/31,12/31],[-6/31,2/31],[3/31,4/31],[1/31,0
],[0,0],[0,0],[-2/31,-6/31],[-11/31,7/31],[-10/31,
-5/31],[4/31,-8/31],[-2/31,4/31],[4/31,2/31],[-4/31,
-7/31],[-1/31,-3/31],[2/31,6/31],[9/31,0],[0,0],[
14/31,-8/31],[7/31,-4/31],[-9/31,13/31],[1/31,5/31],[
-7/31,4/31],[4/31,2/31],[0,5/31],[3/31,-6/31],[-1/31,
-3/31],[5/31,-5/31],[-9/31,3/31],[0,-5/31],[2/31,1/31],
[-9/31,3/31],[7/31,-9/31],[2/31,1/31],[-5/31,5/31],[
4/31,2/31],[0,0],[13/31,4/31],[-1/31,-8/31],[-4/31,
-2/31],[-16/31,2/31],[-11/31,7/31],[-5/31,5/31],[-6/31,
2/31],[-3/31,1/31],[-1/31,-3/31],[4/31,-8/31],[-8/31,
6/31],[7/31,-6/31],[0,0],[7/31,-2/31],[8/31,-1/31],[
-2/31,4/31],[4/31,7/31],[-1/31,-3/31],[-2/31,9/31],[
-4/31,3/31],[0,-10/31],[0,0],[11/31,-7/31],[-1/31,-3/31
],[0,0],[12/31,-4/31],[-3/31,-4/31],[-3/31,-4/31],[
2/31,1/31],[2/31,6/31],[8/31,-1/31],[3/31,-1/31],[13/31,
4/31],[-1/31,-8/31],[-4/31,-2/31],[-7/31,-1/31],[-2/31,
-6/31],[6/31,-2/31],[-6/31,7/31],[-10/31,5/31],[0,0],[
-10/31,0],[1/31,3/31],[3/31,2/31],[0,0],[6/31,-7/31],
[10/31,-5/31],[-9/31,13/31],[-1/31,12/31],[-3/31,-4/31],
[-2/31,4/31],[3/31,-1/31],[4/31,-3/31],[5/31,-5/31],[
7/31,-9/31],[1/31,3/31],[-4/31,-2/31],[8/31,-6/31],[
7/31,1/31],[-5/31,-5/31],[3/31,4/31],[-7/31,6/31],[6/31,
-7/31],[0,5/31],[16/31,-2/31],[15/31,-10/31],[-2/31,
-6/31],[-10/31,5/31],[-7/31,-1/31],[2/31,-4/31],[-6/31,
-3/31],[-6/31,2/31],[6/31,-2/31],[4/31,-8/31],[2/31,6/31
],[-5/31,3/31],[0,0],[5/31,5/31],[7/31,-4/31],[-4/31,
8/31],[-6/31,7/31],[-9/31,3/31],[2/31,6/31],[4/31,2/31
],[3/31,-6/31],[-4/31,8/31],[3/31,-11/31],[-7/31,4/31],
[3/31,-6/31],[6/31,3/31],[7/31,1/31],[1/31,-7/31],[0,0
],[-2/31,4/31],[12/31,-9/31],[2/31,-4/31],[10/31,-1/31],
[5/31,-9/31],[-3/31,-2/31],[-9/31,0],[-9/31,0],[-3/31,
-2/31],[-5/31,2/31],[-5/31,2/31],[-3/31,-2/31],[-3/31,
-2/31],[-1/31,4/31],[0,0],[1,0],[7/31,-2/31],[5/31,
-3/31],[-7/31,6/31],[1/31,5/31],[-2/31,1/31],[-1/31,4/31
],[1/31,0],[1/31,-5/31],[-2/31,1/31],[2/31,-7/31],[
-2/31,1/31],[1/31,-5/31],[7/31,-2/31],[-2/31,1/31],[
2/31,-7/31],[1/31,5/31],[-7/31,6/31],[5/31,-3/31],[1/31,
0],[15/31,-10/31],[9/31,-13/31],[-1/31,-3/31],[-8/31,
-4/31],[-4/31,-2/31],[-10/31,0],[-6/31,7/31],[-2/31,4/31
],[4/31,-8/31],[-3/31,-2/31],[-2/31,-1/31],[-2/31,7/31],
[0,0],[10/31,0],[4/31,-3/31],[-12/31,9/31],[10/31,5/31
],[-1/31,-3/31],[-6/31,7/31],[2/31,-4/31],[3/31,-6/31],
[7/31,1/31],[4/31,-8/31],[-3/31,1/31],[4/31,-3/31],[
6/31,3/31],[-4/31,8/31],[7/31,-9/31],[3/31,4/31],[0,0
],[8/31,-1/31],[0,-5/31],[13/31,4/31],[-1/31,-8/31],[
-3/31,-2/31],[-7/31,-1/31],[-14/31,3/31],[-4/31,-7/31],[
-6/31,-3/31],[-2/31,4/31],[-1/31,-3/31],[0,0],[4/31,
2/31],[2/31,-1/31],[0,0],[6/31,-2/31],[-2/31,-1/31],[
-6/31,2/31],[0,10/31],[-4/31,8/31],[8/31,4/31],[8/31,
-6/31],[10/31,-5/31],[-1/31,-3/31],[5/31,-5/31],[5/31,
-5/31],[-1/31,2/31],[9/31,-3/31],[-3/31,6/31],[3/31,
-11/31],[-6/31,7/31],[-8/31,6/31],[10/31,-5/31],[4/31,
2/31],[6/31,3/31],[2/31,-14/31],[0,0],[-10/31,5/31],[
-8/31,-4/31],[-4/31,-2/31],[-4/31,-2/31],[-10/31,5/31],[
-5/31,5/31],[2/31,-4/31],[-3/31,11/31],[3/31,2/31],[0,0
],[2/31,1/31],[6/31,-7/31],[-8/31,6/31],[6/31,3/31],[
-2/31,1/31],[1/31,3/31],[8/31,-6/31],[0,-10/31],[7/31,
1/31],[1/31,-2/31],[1/31,3/31],[3/31,-6/31],[6/31,-7/31
],[-9/31,3/31],[4/31,-8/31],[4/31,7/31],[-5/31,5/31],[
14/31,-3/31],[-6/31,2/31],[16/31,-2/31],[15/31,-10/31],[
-4/31,-7/31],[-10/31,0],[-14/31,3/31],[-2/31,-6/31],[
-2/31,4/31],[-6/31,2/31],[-3/31,-2/31],[0,0],[-3/31,
11/31],[-7/31,2/31],[0,0],[16/31,-2/31],[4/31,2/31],[
-2/31,4/31],[3/31,4/31],[0,0],[0,0],[2/31,-4/31],[
8/31,-11/31],[5/31,-5/31],[5/31,-5/31],[0,0],[4/31,
-3/31],[2/31,1/31],[3/31,-1/31],[1/31,-2/31],[10/31,5/31
],[-9/31,13/31],[-2/31,-1/31],[3/31,-1/31],[6/31,3/31],
[2/31,-14/31],[-8/31,1/31],[-11/31,7/31],[-2/31,-6/31],[
-4/31,-7/31],[-12/31,4/31],[2/31,-4/31],[-8/31,1/31],[
-2/31,-6/31],[-2/31,-1/31],[-7/31,2/31],[0,0],[8/31,
-6/31],[3/31,4/31],[-7/31,6/31],[3/31,4/31],[-3/31,1/31
],[1/31,3/31],[4/31,2/31],[0,0],[1/31,3/31],[11/31,
-7/31],[3/31,-1/31],[2/31,-9/31],[16/31,-2/31],[0,0],[
5/31,-5/31],[0,10/31],[-4/31,8/31],[4/31,-3/31],[6/31,
-2/31],[15/31,-10/31],[9/31,-13/31],[-5/31,5/31],[-16/31,
2/31],[-10/31,-5/31],[0,0],[2/31,-4/31],[-3/31,1/31],[
2/31,-4/31],[-4/31,3/31],[-2/31,4/31],[3/31,2/31],[0,0
],[2/31,1/31],[14/31,-3/31],[-5/31,5/31],[2/31,1/31],[
0,0],[2/31,6/31],[10/31,0],[-4/31,-2/31],[-3/31,1/31],
[3/31,-11/31],[-3/31,-4/31],[-1/31,2/31],[7/31,-2/31],[
0,0],[9/31,-13/31],[4/31,7/31],[-8/31,11/31],[-2/31,
-1/31],[6/31,-2/31],[16/31,-2/31],[15/31,-10/31],[2/31,
-4/31],[-10/31,-5/31],[-7/31,-1/31],[-10/31,0],[-7/31,
9/31],[4/31,2/31],[-4/31,3/31],[-8/31,1/31],[1/31,3/31
],[3/31,2/31],[0,0],[8/31,-6/31],[12/31,-9/31],[0,0
],[2/31,1/31],[1/31,3/31],[8/31,4/31],[3/31,-1/31],[
6/31,-7/31],[-3/31,6/31],[4/31,-8/31],[-4/31,8/31],[
-6/31,-3/31],[10/31,0],[-3/31,-4/31],[2/31,-7/31],[0,
5/31],[-4/31,8/31],[6/31,-7/31],[-4/31,3/31],[6/31,3/31
],[2/31,-14/31],[-10/31,0],[-2/31,-6/31],[-16/31,2/31],
[6/31,-2/31],[-3/31,1/31],[-2/31,4/31],[-1/31,-3/31],[
-4/31,-7/31],[2/31,6/31],[2/31,-1/31],[0,0],[9/31,-3/31
],[14/31,-3/31],[-8/31,1/31],[8/31,-1/31],[-3/31,6/31],
[-6/31,7/31],[6/31,-2/31],[0,-5/31],[-1/31,-3/31],[
2/31,-7/31],[-4/31,8/31],[4/31,-3/31],[12/31,-4/31],[
1/31,3/31],[0,0],[-4/31,8/31],[-6/31,2/31],[4/31,-3/31
],[2/31,-4/31],[13/31,4/31],[-1/31,-8/31],[-4/31,3/31],
[-14/31,3/31],[-6/31,2/31],[2/31,-4/31],[-6/31,2/31],[
-12/31,4/31],[-2/31,-6/31],[-1/31,-3/31],[6/31,-2/31],[
-2/31,7/31],[0,0],[16/31,-2/31],[6/31,-7/31],[2/31,6/31
],[8/31,-1/31],[1/31,3/31],[-2/31,4/31],[0,5/31],[
2/31,-9/31],[-9/31,3/31],[0,0],[3/31,-1/31],[3/31,-6/31
],[10/31,0],[-2/31,1/31],[4/31,-8/31],[4/31,7/31],[
-8/31,1/31],[4/31,-8/31],[-4/31,3/31],[6/31,3/31],[2/31,
-14/31],[-1/31,-3/31],[-7/31,-1/31],[-4/31,-2/31],[-4/31,
-2/31],[-2/31,4/31],[-6/31,7/31],[0,0],[6/31,-2/31],[
4/31,2/31],[1/31,-4/31],[0,0],[9/31,-3/31],[8/31,-1/31
],[-8/31,11/31],[4/31,7/31],[7/31,1/31],[0,0],[3/31,
-1/31],[1/31,-5/31],[-4/31,8/31],[1/31,-7/31],[-3/31,
-4/31],[-6/31,-3/31],[8/31,-6/31],[-7/31,4/31],[-3/31,
-4/31],[8/31,-1/31],[-14/31,8/31],[4/31,-8/31],[8/31,
-6/31],[13/31,4/31],[-1/31,-8/31],[6/31,-2/31],[-8/31,
-4/31],[-10/31,5/31],[-2/31,-6/31],[-5/31,2/31],[-3/31,
1/31],[-10/31,0],[-2/31,-6/31],[2/31,6/31],[-5/31,3/31
],[0,0],[6/31,-2/31],[12/31,-9/31],[-4/31,8/31],[3/31,
4/31],[3/31,-1/31],[-2/31,-1/31],[-1/31,7/31],[-1/31,
2/31],[3/31,-1/31],[1/31,-12/31],[0,0],[4/31,-3/31],[
0,0],[-3/31,1/31],[5/31,-5/31],[-4/31,8/31],[-8/31,
11/31],[14/31,-3/31],[8/31,-6/31],[16/31,-2/31],[15/31,
-10/31],[6/31,-2/31],[-9/31,0],[-8/31,-4/31],[4/31,-8/31
],[0,0],[-6/31,-3/31],[-4/31,-2/31],[-4/31,3/31],[
-6/31,7/31],[2/31,-1/31],[0,0],[10/31,0],[3/31,4/31],
[-5/31,5/31],[4/31,7/31],[-1/31,-3/31],[-3/31,11/31],[
-6/31,2/31],[4/31,-3/31],[0,0],[-5/31,-5/31],[1/31,3/31
],[-4/31,-2/31],[14/31,-8/31],[-1/31,-3/31],[11/31,-7/31
],[0,5/31],[-8/31,1/31],[10/31,-5/31],[3/31,-1/31],[
13/31,4/31],[-1/31,-8/31],[-4/31,-7/31],[-6/31,2/31],[
-7/31,-1/31],[0,0],[4/31,2/31],[-4/31,-2/31],[-8/31,
1/31],[2/31,-4/31],[0,0],[-1/31,5/31],[0,0],[6/31,
3/31],[7/31,-4/31],[-8/31,1/31],[-4/31,8/31],[7/31,1/31
],[-1/31,4/31],[4/31,2/31],[6/31,-7/31],[1/31,3/31],[
3/31,-11/31],[-9/31,3/31],[8/31,-11/31],[14/31,-8/31],[
-3/31,1/31],[4/31,-8/31],[3/31,4/31],[-8/31,6/31],[3/31,
4/31],[-1/31,7/31],[15/31,-10/31],[9/31,-13/31],[-4/31,
3/31],[-6/31,2/31],[-11/31,7/31],[-1/31,-3/31],[-10/31,
5/31],[0,0],[-10/31,0],[-4/31,-7/31],[8/31,4/31],[
9/31,0],[0,0],[5/31,5/31],[4/31,2/31],[-14/31,8/31],[
6/31,3/31],[0,0],[1/31,3/31],[0,-5/31],[4/31,-3/31],[
-2/31,1/31],[-3/31,-4/31],[-3/31,1/31],[2/31,-9/31],[
6/31,-2/31],[5/31,-5/31],[3/31,-11/31],[8/31,-1/31],[
-4/31,8/31],[6/31,-7/31],[4/31,2/31],[0,0],[0,0],[
-10/31,0],[-6/31,2/31],[-10/31,0],[-4/31,3/31],[-3/31,
1/31],[-4/31,-2/31],[2/31,-4/31],[-8/31,1/31],[-8/31,
6/31],[-1/31,0],[0,0],[12/31,-4/31],[6/31,-7/31],[
-5/31,5/31],[0,10/31],[1/31,3/31],[6/31,-2/31],[1/31,0
],[-1/31,2/31],[0,0],[-3/31,-4/31],[1/31,3/31],[10/31,
-5/31],[9/31,-3/31],[-1/31,-3/31],[1/31,-12/31],[10/31,
5/31],[-4/31,8/31],[12/31,-9/31],[0,-5/31],[0,0],[0,
0],[2/31,-4/31],[-4/31,-2/31],[-9/31,0],[-5/31,5/31],[
-4/31,-2/31],[-7/31,9/31],[-2/31,-6/31],[-2/31,-6/31],[
1/31,3/31],[-1/31,-5/31],[0,0],[9/31,-3/31],[-2/31,
-1/31],[-4/31,8/31],[10/31,5/31],[-3/31,6/31],[2/31,6/31
],[0,0],[-4/31,-2/31],[1/31,3/31],[9/31,-13/31],[
-7/31,4/31],[0,-5/31],[9/31,-3/31],[5/31,-5/31],[11/31,
-7/31],[4/31,7/31],[-14/31,8/31],[7/31,-4/31],[0,5/31],
[15/31,-10/31],[9/31,-13/31],[-8/31,1/31],[-4/31,-2/31],
[0,0],[-8/31,1/31],[-3/31,1/31],[-4/31,-2/31],[-1/31,
-3/31],[6/31,-2/31],[-1/31,4/31],[5/31,-2/31],[0,0],[
14/31,-8/31],[4/31,-3/31],[-5/31,5/31],[-1/31,12/31],[
1/31,3/31],[-2/31,9/31],[4/31,2/31],[2/31,-9/31],[-3/31,
-4/31],[-5/31,-5/31],[-3/31,6/31],[0,-10/31],[6/31,-2/31
],[1/31,3/31],[5/31,-5/31],[-6/31,7/31],[-9/31,13/31],[
7/31,-4/31],[2/31,-4/31],[6/31,3/31],[2/31,-14/31],[
-1/31,-3/31],[-6/31,2/31],[-7/31,-1/31],[-3/31,-2/31],[
-10/31,5/31],[-7/31,9/31],[-4/31,3/31],[0,0],[0,0],[
7/31,-6/31],[0,0],[10/31,0],[10/31,-5/31],[2/31,6/31],
[-6/31,7/31],[-3/31,1/31],[-8/31,6/31],[2/31,-4/31],[0,
-5/31],[-3/31,-4/31],[1/31,-12/31],[7/31,1/31],[6/31,
-7/31],[5/31,5/31],[-1/31,-3/31],[9/31,-13/31],[3/31,
4/31],[-5/31,5/31],[4/31,2/31],[4/31,2/31],[16/31,-2/31
],[15/31,-10/31],[-5/31,5/31],[0,0],[-6/31,2/31],[
-1/31,-3/31],[4/31,2/31],[-5/31,2/31],[-4/31,-2/31],[
-1/31,-3/31],[-2/31,9/31],[1/31,-4/31],[0,0],[6/31,
-7/31],[8/31,-1/31],[-14/31,8/31],[3/31,4/31],[3/31,
-1/31],[4/31,2/31],[-4/31,3/31],[2/31,-9/31],[-7/31,4/31
],[9/31,-13/31],[5/31,-5/31],[3/31,-6/31],[5/31,5/31],[
1/31,3/31],[1/31,-12/31],[0,10/31],[-6/31,2/31],[8/31,
-1/31],[-6/31,2/31]]),
Matrix(SparseMatrix(K,32,32,[
<1,1,1>,<2,2,1>,<3,3,-1>,<3,24,1>,<4,3,-1>,<4,29,1>,
<5,3,-1>,<5,23,1>,<6,3,-1>,<6,17,1>,<7,3,-1>,<7,5,1>,
<8,3,-1>,<8,10,1>,<9,3,-1>,<9,30,1>,<10,3,-1>,<10,19,1>,
<11,3,-1>,<11,6,1>,<12,3,-1>,<12,12,1>,<13,3,-1>,<13,4,
1>,<14,3,-1>,<14,31,1>,<15,3,-1>,<15,25,1>,<16,3,-1>,<16,
18,1>,<17,3,-1>,<17,11,1>,<18,3,-1>,<18,26,1>,<19,3,-1>,
<19,8,1>,<20,3,-1>,<20,32,1>,<21,3,-1>,<21,20,1>,<22,3,
-1>,<22,14,1>,<23,3,-1>,<23,7,1>,<24,3,-1>,<25,3,-1>,<25,
27,1>,<26,3,-1>,<26,16,1>,<27,3,-1>,<27,15,1>,<28,3,-1>,
<28,9,1>,<29,3,-1>,<29,13,1>,<30,3,-1>,<30,28,1>,<31,3,
-1>,<31,22,1>,<32,3,-1>,<32,21,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [-1, -1, 1])> where K is 
RationalField();

return _LR;
