//Standard generators of L2(31) are a and b where a has order 2, b has order 3
//and ab has order 31.
//Standard generators of the double cover 2.L2(31) = SL2(31) are preimages A and
//B where B has order 3 and AB has order 31.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents all fixed by _LR`AI[1][1]
_LR`G :=
/*
Original group: c9Group("l231p")
Recomputed by BB method
Schur index: 1
Character: ( 32, 0, -1, 0, -zeta(15)_5^3 - zeta(15)_5^2 - 1, zeta(15)_5^3 + 
zeta(15)_5^2, 0, 0, -zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 - 
zeta(15)_5^3, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 
2*zeta(15)_3*zeta(15)_5 + zeta(15)_3 + zeta(15)_5^3 + zeta(15)_5^2 + zeta(15)_5 
+ 1, zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - zeta(15)_5^2, 
-zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - 2*zeta(15)_3*zeta(15)_5 - 
zeta(15)_3 - zeta(15)_5, 0, 0, 0, 0, 1, 1 )
*/
MatrixGroup<32, K | [
Matrix(K,32,32,
[[-1/155,4/155,33/155,-13/155],[-34/155,-9/155,37/155,-12/155
],[-2/31,-2/31,5/31,-1/31],[1/31,4/31,-10/31,3/31],[-3/31,
8/31,4/31,-2/31],[8/31,-5/31,-15/31,5/31],[8/31,-5/31,
-15/31,5/31],[10/31,-6/31,-13/31,5/31],[1/31,-3/31,8/31,
-2/31],[1/31,-3/31,8/31,-2/31],[11/31,2/31,-3/31,0],[
10/31,-6/31,-13/31,5/31],[-2/31,-2/31,5/31,-1/31],[-3/31,
8/31,4/31,-2/31],[11/31,2/31,-3/31,0],[1/31,4/31,-10/31,
3/31],[-11/31,2/31,23/31,-8/31],[4/31,-3/31,-9/31,3/31],[
13/31,12/31,-15/31,3/31],[-17/31,-9/31,24/31,-6/31],[15/31,
4/31,-20/31,6/31],[-9/31,8/31,7/31,-3/31],[-9/31,0,-2/31,
1/31],[-9/31,0,-2/31,1/31],[0,0,0,0],[-12/31,-12/31,
16/31,-4/31],[-12/31,-12/31,16/31,-4/31],[-9/31,8/31,7/31,
-3/31],[15/31,4/31,-20/31,6/31],[-17/31,-9/31,24/31,-6/31],
[13/31,12/31,-15/31,3/31],[4/31,-3/31,-9/31,3/31],[-41/155,
-11/155,63/155,-18/155],[1/155,-4/155,-33/155,13/155],[
-12/31,-12/31,16/31,-4/31],[8/31,-5/31,-15/31,5/31],[1/31,
4/31,-10/31,3/31],[-17/31,-9/31,24/31,-6/31],[-17/31,-9/31,
24/31,-6/31],[-9/31,8/31,7/31,-3/31],[4/31,-3/31,-9/31,3/31
],[4/31,-3/31,-9/31,3/31],[-3/31,8/31,4/31,-2/31],[-9/31,
8/31,7/31,-3/31],[-12/31,-12/31,16/31,-4/31],[1/31,4/31,
-10/31,3/31],[-3/31,8/31,4/31,-2/31],[8/31,-5/31,-15/31,
5/31],[1/31,-3/31,8/31,-2/31],[-9/31,0,-2/31,1/31],[
-2/31,-2/31,5/31,-1/31],[11/31,2/31,-3/31,0],[-11/31,2/31,
23/31,-8/31],[13/31,12/31,-15/31,3/31],[15/31,4/31,-20/31,
6/31],[15/31,4/31,-20/31,6/31],[0,0,0,0],[10/31,-6/31,
-13/31,5/31],[10/31,-6/31,-13/31,5/31],[13/31,12/31,-15/31,
3/31],[-11/31,2/31,23/31,-8/31],[11/31,2/31,-3/31,0],[
-2/31,-2/31,5/31,-1/31],[-9/31,0,-2/31,1/31],[8/155,-2/155,
-24/155,9/155],[-28/155,-23/155,19/155,-4/155],[27/31,4/31,
-36/31,10/31],[8/31,7/31,-17/31,5/31],[-11/31,-4/31,15/31,
-4/31],[-9/31,-6/31,7/31,-1/31],[-16/31,4/31,24/31,-8/31],
[4/31,4/31,10/31,-4/31],[7/31,-3/31,-11/31,4/31],[9/31,
4/31,-8/31,2/31],[2/31,-1/31,9/31,-3/31],[-9/31,4/31,2/31,
-1/31],[-2/31,-10/31,4/31,0],[9/31,-5/31,-16/31,6/31],[
-8/31,-8/31,-2/31,2/31],[0,0,0,0],[13/31,14/31,-19/31,
4/31],[-7/31,3/31,4/31,-2/31],[2/31,11/31,-1/31,-1/31],[
-14/31,-10/31,16/31,-4/31],[-1/31,3/31,-3/31,1/31],[6/31,
4/31,-11/31,3/31],[-2/31,-12/31,7/31,-1/31],[-5/31,-4/31,
15/31,-5/31],[0,0,0,0],[1/31,10/31,-6/31,1/31],[11/31,
8/31,-16/31,4/31],[-6/31,-2/31,2/31,0],[19/31,-2/31,-20/31,
6/31],[-13/31,-14/31,19/31,-4/31],[-15/31,-1/31,17/31,-5/31
],[6/31,2/31,-5/31,1/31],[104/155,14/155,-157/155,47/155],[
91/155,-4/155,-128/155,38/155],[20/31,10/31,-36/31,10/31],[
-2/31,1/31,-9/31,3/31],[-9/31,2/31,12/31,-4/31],[-9/31,
-6/31,7/31,-1/31],[-10/31,6/31,22/31,-8/31],[-4/31,-4/31,
8/31,-2/31],[12/31,-1/31,-21/31,7/31],[21/31,4/31,-16/31,
4/31],[16/31,8/31,-16/31,4/31],[-6/31,-2/31,5/31,-1/31],[
-7/31,0,11/31,-3/31],[11/31,-6/31,-14/31,5/31],[-14/31,
-8/31,18/31,-4/31],[0,-12/31,3/31,0],[6/31,14/31,-8/31,
1/31],[3/31,9/31,-4/31,0],[-4/31,-3/31,7/31,-2/31],[7/31,
-6/31,0,0],[6/31,4/31,-11/31,3/31],[-12/31,2/31,9/31,-3/31
],[-6/31,-2/31,18/31,-6/31],[-9/31,-8/31,5/31,-1/31],[0,
0,0,0],[-11/31,6/31,14/31,-5/31],[3/31,-6/31,-1/31,1/31],
[-2/31,-5/31,-1/31,1/31],[0,0,0,0],[-9/31,-11/31,12/31,
-2/31],[-10/31,-3/31,4/31,0],[13/31,14/31,-19/31,4/31],[
4/155,9/155,-17/155,7/155],[-4/155,11/155,-38/155,13/155],[
13/31,-2/31,-25/31,8/31],[3/31,1/31,-9/31,3/31],[2/31,
10/31,-4/31,0],[-8/31,-4/31,6/31,-1/31],[-14/31,2/31,12/31,
-4/31],[8/31,-6/31,-1/31,1/31],[0,0,0,0],[13/31,12/31,
-13/31,3/31],[17/31,0,-8/31,2/31],[-11/31,6/31,14/31,-5/31
],[-9/31,-11/31,12/31,-2/31],[-8/31,-6/31,16/31,-4/31],[
3/31,-7/31,-14/31,6/31],[0,-12/31,3/31,0],[-5/31,8/31,
9/31,-4/31],[10/31,3/31,-4/31,0],[-5/31,2/31,13/31,-5/31],
[-2/31,-12/31,7/31,-1/31],[-8/31,6/31,1/31,-1/31],[-5/31,
0,4/31,-1/31],[6/31,2/31,-8/31,2/31],[1/31,-2/31,-3/31,
1/31],[0,0,0,0],[1/31,10/31,-6/31,1/31],[4/31,8/31,
-5/31,1/31],[-8/31,-8/31,-2/31,2/31],[6/31,2/31,-2/31,0],
[-12/31,-4/31,26/31,-8/31],[-21/31,-4/31,16/31,-4/31],[
11/31,4/31,-15/31,4/31],[44/155,-16/155,-92/155,32/155],[
-9/155,-9/155,12/155,-2/155],[18/31,-2/31,-29/31,9/31],[
6/31,-5/31,-10/31,4/31],[-5/31,-2/31,10/31,-3/31],[-10/31,
-3/31,4/31,0],[3/31,2/31,4/31,-2/31],[-4/31,-4/31,8/31,
-2/31],[8/31,7/31,-17/31,5/31],[20/31,12/31,-24/31,6/31],[
9/31,-4/31,-2/31,1/31],[-7/31,3/31,11/31,-4/31],[-18/31,
-6/31,28/31,-8/31],[2/31,-2/31,-12/31,4/31],[1/31,-4/31,
-10/31,4/31],[-5/31,-4/31,15/31,-5/31],[11/31,4/31,-15/31,
4/31],[-3/31,7/31,14/31,-6/31],[2/31,11/31,-1/31,-1/31],[
-20/31,-10/31,36/31,-10/31],[1/31,14/31,-4/31,0],[-5/31,0,
4/31,-1/31],[4/31,-8/31,-4/31,2/31],[-11/31,-6/31,17/31,
-5/31],[0,0,0,0],[-13/31,0,10/31,-3/31],[-2/31,-6/31,
3/31,0],[3/31,-7/31,-14/31,6/31],[4/31,-3/31,-3/31,1/31],
[0,0,0,0],[-7/31,6/31,0,0],[-3/31,6/31,-3/31,0],[
44/155,-16/155,-92/155,32/155],[-9/155,-9/155,12/155,-2/155],
[8/31,6/31,-16/31,4/31],[2/31,5/31,1/31,-1/31],[-14/31,
2/31,12/31,-4/31],[0,0,0,0],[-7/31,-1/31,8/31,-2/31],[
2/31,-1/31,9/31,-3/31],[14/31,9/31,-25/31,7/31],[14/31,
10/31,-16/31,4/31],[5/31,0,0,0],[-13/31,0,10/31,-3/31],[
-8/31,-14/31,15/31,-3/31],[11/31,-6/31,-14/31,5/31],[5/31,
-8/31,-12/31,5/31],[-1/31,-14/31,4/31,0],[14/31,6/31,
-11/31,2/31],[-7/31,3/31,4/31,-2/31],[3/31,9/31,-4/31,0],
[6/31,2/31,-8/31,2/31],[-6/31,5/31,10/31,-4/31],[-1/31,
3/31,-3/31,1/31],[-12/31,-4/31,20/31,-6/31],[5/31,-10/31,
-7/31,3/31],[0,0,0,0],[-6/31,-2/31,5/31,-1/31],[-9/31,
-4/31,8/31,-2/31],[-1/31,-10/31,-7/31,4/31],[11/31,6/31,
-17/31,5/31],[-26/31,-12/31,44/31,-12/31],[-8/31,8/31,3/31,
-1/31],[1/31,10/31,7/31,-4/31],[58/155,-32/155,-89/155,
34/155],[32/155,37/155,-61/155,16/155],[14/31,8/31,-18/31,
4/31],[-6/31,-3/31,-1/31,1/31],[-6/31,-4/31,11/31,-3/31],[
-21/31,-4/31,16/31,-4/31],[-12/31,1/31,21/31,-7/31],[2/31,
-1/31,9/31,-3/31],[2/31,5/31,1/31,-1/31],[12/31,-2/31,
-9/31,3/31],[9/31,8/31,-5/31,1/31],[0,12/31,-3/31,0],[
-16/31,-8/31,16/31,-4/31],[0,0,0,0],[6/31,2/31,-18/31,
6/31],[-6/31,-14/31,8/31,-1/31],[6/31,2/31,-5/31,1/31],[
10/31,3/31,-4/31,0],[9/31,11/31,-12/31,2/31],[-3/31,-9/31,
4/31,0],[-3/31,6/31,1/31,-1/31],[9/31,6/31,-7/31,1/31],[
-20/31,-10/31,36/31,-10/31],[7/31,0,-11/31,3/31],[0,0,0,0
],[-11/31,6/31,14/31,-5/31],[9/31,-2/31,-12/31,4/31],[
10/31,-6/31,-22/31,8/31],[11/31,-6/31,-14/31,5/31],[-13/31,
-14/31,19/31,-4/31],[-7/31,6/31,0,0],[4/31,3/31,-7/31,2/31
],[20/31,-2/31,-21/31,7/31],[19/31,1/31,-29/31,9/31],[
19/31,0,-30/31,9/31],[12/31,-1/31,-21/31,7/31],[-12/31,
1/31,21/31,-7/31],[-7/31,6/31,0,0],[2/31,10/31,-4/31,0],
[4/31,4/31,10/31,-4/31],[1/31,-5/31,-6/31,3/31],[11/31,
1/31,-12/31,4/31],[14/31,-2/31,-12/31,4/31],[-1/31,-2/31,
1/31,0],[-11/31,-8/31,16/31,-4/31],[11/31,6/31,-17/31,5/31
],[-6/31,-2/31,2/31,0],[8/31,-8/31,-3/31,1/31],[-7/31,
2/31,5/31,-2/31],[2/31,11/31,-1/31,-1/31],[-17/31,-1/31,
32/31,-10/31],[-10/31,-6/31,8/31,-2/31],[-12/31,2/31,9/31,
-3/31],[9/31,6/31,-7/31,1/31],[-12/31,-4/31,20/31,-6/31],[
-1/31,-14/31,4/31,0],[0,0,0,0],[0,0,0,0],[-5/31,0,0,
0],[3/31,-7/31,-14/31,6/31],[5/31,-8/31,-9/31,4/31],[
-12/31,-4/31,26/31,-8/31],[-1/31,8/31,-8/31,2/31],[7/31,
12/31,-11/31,2/31],[20/31,-2/31,-21/31,7/31],[19/31,1/31,
-29/31,9/31],[15/31,4/31,-28/31,8/31],[15/31,1/31,-17/31,
5/31],[-5/31,10/31,7/31,-3/31],[-1/31,8/31,-8/31,2/31],[
-4/31,8/31,4/31,-2/31],[8/31,-6/31,-1/31,1/31],[5/31,-2/31,
-13/31,5/31],[7/31,-2/31,-5/31,2/31],[-2/31,2/31,12/31,
-4/31],[-5/31,8/31,12/31,-5/31],[-7/31,-12/31,14/31,-3/31],
[4/31,-3/31,-3/31,1/31],[10/31,-6/31,-22/31,8/31],[5/31,
-10/31,-7/31,3/31],[-1/31,5/31,6/31,-3/31],[3/31,9/31,
-4/31,0],[9/31,11/31,-12/31,2/31],[-6/31,-2/31,18/31,-6/31
],[-5/31,0,4/31,-1/31],[-1/31,3/31,-3/31,1/31],[-2/31,
-12/31,7/31,-1/31],[-11/31,-6/31,17/31,-5/31],[0,0,0,0],
[-9/31,4/31,2/31,-1/31],[4/31,-4/31,-2/31,1/31],[13/31,
-4/31,-18/31,6/31],[-2/31,-6/31,-4/31,2/31],[-16/31,-8/31,
16/31,-4/31],[-27/31,-4/31,36/31,-10/31],[6/31,14/31,-8/31,
1/31],[99/155,-6/155,-107/155,32/155],[76/155,36/155,
-108/155,28/155],[12/31,3/31,-19/31,5/31],[14/31,9/31,
-25/31,7/31],[3/31,2/31,4/31,-2/31],[-8/31,-4/31,6/31,-1/31
],[-9/31,2/31,12/31,-4/31],[9/31,8/31,-5/31,1/31],[12/31,
-1/31,-21/31,7/31],[2/31,6/31,4/31,-2/31],[8/31,-6/31,
-1/31,1/31],[1/31,10/31,-6/31,1/31],[-20/31,-12/31,24/31,
-6/31],[9/31,-5/31,-16/31,6/31],[0,0,0,0],[-19/31,
-12/31,33/31,-9/31],[1/31,10/31,7/31,-4/31],[2/31,11/31,
-1/31,-1/31],[-11/31,-1/31,12/31,-4/31],[-1/31,-10/31,6/31,
-1/31],[2/31,12/31,-7/31,1/31],[-10/31,8/31,13/31,-5/31],[
4/31,-8/31,-4/31,2/31],[8/31,-8/31,-3/31,1/31],[0,0,0,0
],[-6/31,-2/31,5/31,-1/31],[2/31,-3/31,-4/31,2/31],[4/31,
-10/31,-11/31,5/31],[18/31,6/31,-28/31,8/31],[-16/31,-8/31,
16/31,-4/31],[-14/31,-6/31,11/31,-2/31],[-1/31,5/31,6/31,
-3/31],[58/155,-32/155,-89/155,34/155],[32/155,37/155,
-61/155,16/155],[10/31,4/31,-28/31,8/31],[1/31,-5/31,-6/31,
3/31],[-16/31,4/31,24/31,-8/31],[-15/31,-1/31,17/31,-5/31],
[-18/31,-2/31,20/31,-6/31],[9/31,8/31,-5/31,1/31],[6/31,
-5/31,-10/31,4/31],[8/31,8/31,2/31,-2/31],[10/31,6/31,
-8/31,2/31],[-7/31,3/31,11/31,-4/31],[-12/31,-4/31,26/31,
-8/31],[10/31,-8/31,-13/31,5/31],[5/31,4/31,-15/31,5/31],[
-13/31,-12/31,13/31,-3/31],[-3/31,6/31,-3/31,0],[0,0,0,0
],[3/31,9/31,-4/31,0],[-7/31,-12/31,11/31,-2/31],[1/31,
2/31,-1/31,0],[6/31,4/31,-11/31,3/31],[6/31,2/31,-8/31,
2/31],[-19/31,-12/31,33/31,-9/31],[0,0,0,0],[5/31,2/31,
-10/31,3/31],[-7/31,2/31,12/31,-4/31],[13/31,-4/31,-18/31,
6/31],[7/31,-2/31,-12/31,4/31],[-9/31,-11/31,12/31,-2/31],
[-1/31,8/31,-8/31,2/31],[14/31,6/31,-11/31,2/31],[8/155,
-2/155,-24/155,9/155],[-28/155,-23/155,19/155,-4/155],[24/31,
2/31,-40/31,12/31],[7/31,9/31,-14/31,4/31],[-7/31,-1/31,
8/31,-2/31],[-19/31,2/31,20/31,-6/31],[-6/31,-4/31,11/31,
-3/31],[0,0,0,0],[3/31,1/31,-9/31,3/31],[13/31,0,
-10/31,3/31],[-4/31,-4/31,8/31,-2/31],[-5/31,8/31,12/31,
-5/31],[1/31,-8/31,8/31,-2/31],[5/31,-8/31,-9/31,4/31],[
-2/31,-5/31,-1/31,1/31],[1/31,-2/31,-3/31,1/31],[-13/31,
2/31,25/31,-8/31],[2/31,-1/31,2/31,-1/31],[-5/31,2/31,
13/31,-5/31],[-7/31,-12/31,11/31,-2/31],[9/31,6/31,-7/31,
1/31],[-10/31,8/31,13/31,-5/31],[-6/31,-2/31,18/31,-6/31],
[-1/31,-14/31,4/31,0],[0,0,0,0],[7/31,12/31,-14/31,3/31
],[5/31,6/31,-8/31,2/31],[10/31,-6/31,-22/31,8/31],[9/31,
-5/31,-16/31,6/31],[-20/31,-12/31,24/31,-6/31],[-8/31,8/31,
3/31,-1/31],[-3/31,6/31,-3/31,0],[4/155,9/155,-17/155,7/155
],[-4/155,11/155,-38/155,13/155],[17/31,1/31,-32/31,10/31],
[7/31,-3/31,-11/31,4/31],[-24/31,-2/31,40/31,-12/31],[
-17/31,0,8/31,-2/31],[-5/31,-2/31,10/31,-3/31],[-2/31,2/31,
12/31,-4/31],[7/31,9/31,-14/31,4/31],[6/31,3/31,1/31,-1/31
],[7/31,-3/31,-4/31,2/31],[-1/31,-2/31,1/31,0],[-13/31,
-14/31,19/31,-4/31],[18/31,6/31,-28/31,8/31],[13/31,-4/31,
-18/31,6/31],[-4/31,-8/31,5/31,-1/31],[11/31,4/31,-15/31,
4/31],[7/31,1/31,-8/31,2/31],[-11/31,-1/31,12/31,-4/31],[
-6/31,-2/31,18/31,-6/31],[-4/31,10/31,11/31,-5/31],[-12/31,
2/31,9/31,-3/31],[0,0,0,0],[7/31,0,-11/31,3/31],[0,0,
0,0],[0,12/31,-3/31,0],[5/31,6/31,-8/31,2/31],[-1/31,
-10/31,-7/31,4/31],[2/31,-2/31,-12/31,4/31],[-8/31,-14/31,
15/31,-3/31],[-15/31,-1/31,17/31,-5/31],[14/31,6/31,-11/31,
2/31],[99/155,-6/155,-107/155,32/155],[76/155,36/155,
-108/155,28/155],[6/31,0,-20/31,6/31],[-12/31,-3/31,19/31,
-5/31],[-7/31,-1/31,8/31,-2/31],[-12/31,0,8/31,-2/31],[
-5/31,-2/31,10/31,-3/31],[10/31,6/31,-8/31,2/31],[-4/31,
3/31,3/31,-1/31],[18/31,2/31,-20/31,6/31],[4/31,4/31,10/31,
-4/31],[0,12/31,-3/31,0],[-14/31,-9/31,25/31,-7/31],[
19/31,-2/31,-20/31,6/31],[4/31,-10/31,-11/31,5/31],[7/31,0,
-11/31,3/31],[-3/31,6/31,-3/31,0],[-5/31,2/31,13/31,-5/31
],[-4/31,-3/31,7/31,-2/31],[-10/31,-6/31,8/31,-2/31],[
8/31,14/31,-15/31,3/31],[0,0,0,0],[7/31,-6/31,0,0],[
5/31,-10/31,-7/31,3/31],[0,0,0,0],[-2/31,1/31,-2/31,1/31
],[-2/31,-6/31,3/31,0],[-6/31,-2/31,2/31,0],[12/31,4/31,
-20/31,6/31],[-7/31,-12/31,14/31,-3/31],[-21/31,-4/31,16/31,
-4/31],[6/31,14/31,-8/31,1/31],[104/155,14/155,-157/155,
47/155],[91/155,-4/155,-128/155,38/155],[19/31,12/31,-33/31,
9/31],[7/31,-3/31,-11/31,4/31],[-5/31,-2/31,10/31,-3/31],[
-13/31,4/31,18/31,-6/31],[-6/31,-4/31,11/31,-3/31],[3/31,
-6/31,3/31,0],[15/31,1/31,-17/31,5/31],[18/31,2/31,-20/31,
6/31],[-10/31,-4/31,28/31,-8/31],[-13/31,0,10/31,-3/31],[
-6/31,-2/31,8/31,-2/31],[7/31,-2/31,-12/31,4/31],[12/31,
4/31,-26/31,8/31],[-9/31,-8/31,5/31,-1/31],[-1/31,5/31,
6/31,-3/31],[9/31,11/31,-12/31,2/31],[0,0,0,0],[-3/31,
-9/31,4/31,0],[-10/31,8/31,13/31,-5/31],[-6/31,5/31,10/31,
-4/31],[-10/31,-6/31,8/31,-2/31],[-5/31,-4/31,15/31,-5/31],
[0,0,0,0],[-1/31,-2/31,1/31,0],[-7/31,2/31,12/31,-4/31
],[-8/31,-8/31,-2/31,2/31],[16/31,-4/31,-24/31,8/31],[
1/31,-8/31,8/31,-2/31],[-14/31,-6/31,11/31,-2/31],[7/31,
12/31,-11/31,2/31],[0,0,0,0],[0,0,0,0],[26/31,12/31,
-44/31,12/31],[7/31,9/31,-14/31,4/31],[-16/31,4/31,24/31,
-8/31],[-3/31,-2/31,-4/31,2/31],[3/31,2/31,4/31,-2/31],[
9/31,-4/31,-2/31,1/31],[-6/31,-3/31,-1/31,1/31],[6/31,3/31,
1/31,-1/31],[4/31,4/31,10/31,-4/31],[-9/31,4/31,2/31,-1/31
],[-26/31,-12/31,44/31,-12/31],[16/31,-4/31,-24/31,8/31],[
-4/31,-4/31,-10/31,4/31],[-7/31,-9/31,14/31,-4/31],[-7/31,
2/31,5/31,-2/31],[-4/31,-3/31,7/31,-2/31],[10/31,3/31,
-4/31,0],[6/31,2/31,-8/31,2/31],[-10/31,8/31,13/31,-5/31],
[-4/31,10/31,11/31,-5/31],[-1/31,2/31,3/31,-1/31],[1/31,
-2/31,-3/31,1/31],[0,0,0,0],[-4/31,4/31,2/31,-1/31],[
4/31,-4/31,-2/31,1/31],[4/31,-10/31,-11/31,5/31],[10/31,
-8/31,-13/31,5/31],[-6/31,-2/31,8/31,-2/31],[-10/31,-3/31,
4/31,0],[4/31,3/31,-7/31,2/31],[4/31,-3/31,-9/31,3/31],[
-1/31,3/31,-8/31,2/31],[10/31,4/31,-28/31,8/31],[8/31,7/31,
-17/31,5/31],[3/31,2/31,4/31,-2/31],[-13/31,4/31,18/31,
-6/31],[-14/31,2/31,12/31,-4/31],[17/31,0,-8/31,2/31],[
7/31,9/31,-14/31,4/31],[14/31,10/31,-16/31,4/31],[9/31,
8/31,-5/31,1/31],[-2/31,1/31,-2/31,1/31],[-7/31,-12/31,
14/31,-3/31],[16/31,-4/31,-24/31,8/31],[-2/31,-5/31,-1/31,
1/31],[7/31,0,-11/31,3/31],[0,0,0,0],[-9/31,5/31,16/31,
-6/31],[-2/31,3/31,4/31,-2/31],[-12/31,-4/31,20/31,-6/31],
[-12/31,2/31,9/31,-3/31],[-18/31,2/31,29/31,-9/31],[-14/31,
-10/31,16/31,-4/31],[-6/31,-14/31,8/31,-1/31],[0,0,0,0],
[-5/31,8/31,12/31,-5/31],[3/31,-6/31,-1/31,1/31],[12/31,
4/31,-26/31,8/31],[4/31,-3/31,-3/31,1/31],[-2/31,-10/31,
4/31,0],[-8/31,-4/31,6/31,-1/31],[5/31,0,-4/31,1/31],[
123/155,28/155,-164/155,49/155],[77/155,-3/155,-96/155,1/5],[
19/31,12/31,-33/31,9/31],[1/31,-5/31,-6/31,3/31],[-12/31,
1/31,21/31,-7/31],[-8/31,8/31,3/31,-1/31],[-4/31,8/31,4/31,
-2/31],[16/31,8/31,-16/31,4/31],[-12/31,-3/31,19/31,-5/31],
[20/31,12/31,-24/31,6/31],[-4/31,-4/31,8/31,-2/31],[1/31,
10/31,-6/31,1/31],[-14/31,-9/31,25/31,-7/31],[-2/31,-6/31,
-4/31,2/31],[-1/31,-10/31,-7/31,4/31],[-2/31,-11/31,1/31,
1/31],[14/31,6/31,-11/31,2/31],[-2/31,3/31,4/31,-2/31],[
-9/31,5/31,16/31,-6/31],[-2/31,-12/31,7/31,-1/31],[-4/31,
10/31,11/31,-5/31],[-8/31,6/31,1/31,-1/31],[-1/31,-10/31,
6/31,-1/31],[-9/31,-8/31,5/31,-1/31],[0,0,0,0],[8/31,
4/31,-6/31,1/31],[9/31,-2/31,-12/31,4/31],[0,0,0,0],[
10/31,-8/31,-13/31,5/31],[-18/31,-6/31,28/31,-8/31],[-3/31,
-2/31,-4/31,2/31],[6/31,2/31,-5/31,1/31],[19/155,-1/5,
-37/155,17/155],[51/155,21/155,-53/155,13/155],[6/31,0,
-20/31,6/31],[15/31,1/31,-17/31,5/31],[-6/31,-4/31,11/31,
-3/31],[-27/31,-4/31,36/31,-10/31],[2/31,10/31,-4/31,0],[
7/31,-3/31,-4/31,2/31],[-2/31,1/31,-9/31,3/31],[8/31,8/31,
2/31,-2/31],[9/31,-4/31,-2/31,1/31],[-6/31,-2/31,5/31,-1/31
],[-13/31,-14/31,19/31,-4/31],[6/31,2/31,-2/31,0],[-4/31,
-4/31,-10/31,4/31],[-2/31,-11/31,1/31,1/31],[13/31,14/31,
-19/31,4/31],[-9/31,5/31,16/31,-6/31],[1/31,-3/31,3/31,
-1/31],[-1/31,-10/31,6/31,-1/31],[9/31,6/31,-7/31,1/31],[
2/31,12/31,-7/31,1/31],[-8/31,-7/31,17/31,-5/31],[0,0,0,0
],[0,0,0,0],[-7/31,3/31,11/31,-4/31],[-9/31,-4/31,8/31,
-2/31],[5/31,4/31,-15/31,5/31],[16/31,-4/31,-24/31,8/31],[
-11/31,-8/31,16/31,-4/31],[-19/31,2/31,20/31,-6/31],[11/31,
4/31,-15/31,4/31],[19/31,1/31,-29/31,9/31],[8/31,3/31,
-6/31,1/31],[17/31,1/31,-32/31,10/31],[12/31,-1/31,-21/31,
7/31],[-14/31,2/31,12/31,-4/31],[-8/31,8/31,3/31,-1/31],[
-12/31,1/31,21/31,-7/31],[5/31,0,0,0],[-6/31,-3/31,-1/31,
1/31],[7/31,-2/31,-5/31,2/31],[10/31,6/31,-8/31,2/31],[0,
0,0,0],[1/31,-8/31,8/31,-2/31],[6/31,2/31,-2/31,0],[
12/31,4/31,-26/31,8/31],[-11/31,-6/31,17/31,-5/31],[-5/31,
8/31,9/31,-4/31],[-11/31,-1/31,12/31,-4/31],[-3/31,7/31,
14/31,-6/31],[7/31,-6/31,0,0],[1/31,14/31,-4/31,0],[
1/31,2/31,-1/31,0],[-7/31,-12/31,11/31,-2/31],[-2/31,
-11/31,1/31,1/31],[0,0,0,0],[-19/31,0,30/31,-9/31],[
11/31,8/31,-16/31,4/31],[-4/31,-4/31,-10/31,4/31],[12/31,
4/31,-20/31,6/31],[-2/31,-10/31,4/31,0],[-9/31,-6/31,7/31,
-1/31],[-1/31,5/31,6/31,-3/31],[18/155,8/155,-49/155,14/155
],[37/155,37/155,-56/155,11/155],[24/31,2/31,-40/31,12/31],
[-6/31,-3/31,-1/31,1/31],[-11/31,-4/31,15/31,-4/31],[
-14/31,-6/31,11/31,-2/31],[-7/31,-1/31,8/31,-2/31],[17/31,
0,-8/31,2/31],[15/31,1/31,-17/31,5/31],[11/31,1/31,-12/31,
4/31],[-2/31,2/31,12/31,-4/31],[5/31,2/31,-10/31,3/31],[
-18/31,-6/31,28/31,-8/31],[-2/31,-6/31,-4/31,2/31],[4/31,
-10/31,-11/31,5/31],[-7/31,-9/31,14/31,-4/31],[1/31,10/31,
7/31,-4/31],[-17/31,-1/31,32/31,-10/31],[-7/31,3/31,4/31,
-2/31],[0,0,0,0],[1/31,2/31,-1/31,0],[8/31,14/31,
-15/31,3/31],[-5/31,-6/31,8/31,-2/31],[0,-12/31,3/31,0],[
0,0,0,0],[-7/31,3/31,11/31,-4/31],[4/31,8/31,-5/31,1/31
],[6/31,2/31,-18/31,6/31],[2/31,-2/31,-12/31,4/31],[-7/31,
0,11/31,-3/31],[-13/31,4/31,18/31,-6/31],[13/31,14/31,
-19/31,4/31],[11/31,-2/31,-23/31,8/31],[15/31,4/31,-20/31,
6/31],[18/31,-2/31,-29/31,9/31],[2/31,5/31,1/31,-1/31],[
2/31,10/31,-4/31,0],[-3/31,-2/31,-4/31,2/31],[-16/31,4/31,
24/31,-8/31],[-10/31,-4/31,28/31,-8/31],[-4/31,3/31,3/31,
-1/31],[12/31,-2/31,-9/31,3/31],[14/31,-2/31,-12/31,4/31],
[7/31,12/31,-14/31,3/31],[-12/31,-4/31,26/31,-8/31],[12/31,
4/31,-20/31,6/31],[13/31,-4/31,-18/31,6/31],[-9/31,-8/31,
5/31,-1/31],[6/31,14/31,-8/31,1/31],[-11/31,-1/31,12/31,
-4/31],[2/31,-1/31,2/31,-1/31],[-8/31,-7/31,17/31,-5/31],[
-5/31,0,4/31,-1/31],[-3/31,6/31,1/31,-1/31],[-14/31,-10/31,
16/31,-4/31],[-7/31,-9/31,14/31,-4/31],[0,0,0,0],[8/31,
4/31,-6/31,1/31],[2/31,-3/31,-4/31,2/31],[5/31,-8/31,
-12/31,5/31],[9/31,-5/31,-16/31,6/31],[-7/31,0,11/31,-3/31
],[-17/31,0,8/31,-2/31],[0,0,0,0],[11/31,-2/31,-23/31,
8/31],[15/31,4/31,-20/31,6/31],[14/31,8/31,-18/31,4/31],[
-2/31,1/31,-9/31,3/31],[-4/31,8/31,4/31,-2/31],[-19/31,
2/31,20/31,-6/31],[0,0,0,0],[16/31,8/31,-16/31,4/31],[
6/31,-5/31,-10/31,4/31],[2/31,6/31,4/31,-2/31],[17/31,0,
-8/31,2/31],[-19/31,0,30/31,-9/31],[-8/31,-14/31,15/31,
-3/31],[18/31,6/31,-28/31,8/31],[10/31,-6/31,-22/31,8/31],
[-5/31,-4/31,15/31,-5/31],[7/31,12/31,-11/31,2/31],[-4/31,
-3/31,7/31,-2/31],[-7/31,3/31,4/31,-2/31],[-1/31,2/31,3/31,
-1/31],[-1/31,3/31,-3/31,1/31],[1/31,2/31,-1/31,0],[
-8/31,-7/31,17/31,-5/31],[-13/31,-12/31,13/31,-3/31],[0,0,
0,0],[-2/31,1/31,-2/31,1/31],[12/31,0,-8/31,2/31],[1/31,
-4/31,-10/31,4/31],[5/31,-8/31,-9/31,4/31],[-14/31,-9/31,
25/31,-7/31],[-8/31,-4/31,6/31,-1/31],[-7/31,2/31,5/31,
-2/31],[54/155,-6/155,-82/155,27/155],[41/155,11/155,-63/155,
18/155],[15/31,4/31,-28/31,8/31],[3/31,1/31,-9/31,3/31],[
-9/31,2/31,12/31,-4/31],[-12/31,0,8/31,-2/31],[-9/31,2/31,
12/31,-4/31],[5/31,0,0,0],[3/31,1/31,-9/31,3/31],[9/31,
4/31,-8/31,2/31],[5/31,0,0,0],[-4/31,4/31,2/31,-1/31],[
-11/31,-8/31,16/31,-4/31],[7/31,-2/31,-12/31,4/31],[1/31,
-4/31,-10/31,4/31],[-4/31,-8/31,5/31,-1/31],[2/31,6/31,
-3/31,0],[-2/31,3/31,4/31,-2/31],[-2/31,3/31,4/31,-2/31],
[-5/31,-6/31,8/31,-2/31],[-3/31,6/31,1/31,-1/31],[-3/31,
6/31,1/31,-1/31],[-5/31,-6/31,8/31,-2/31],[-4/31,-8/31,
5/31,-1/31],[1,0,0,0],[-4/31,4/31,2/31,-1/31],[0,0,0,
0],[1/31,-4/31,-10/31,4/31],[7/31,-2/31,-12/31,4/31],[
-11/31,-8/31,16/31,-4/31],[-12/31,0,8/31,-2/31],[2/31,6/31,
-3/31,0],[63/155,-32/155,-84/155,29/155],[87/155,7/155,
-121/155,36/155],[20/31,10/31,-36/31,10/31],[-4/31,3/31,
3/31,-1/31],[-4/31,8/31,4/31,-2/31],[-21/31,-4/31,16/31,
-4/31],[-11/31,-4/31,15/31,-4/31],[-2/31,2/31,12/31,-4/31],
[7/31,-3/31,-11/31,4/31],[4/31,4/31,-8/31,2/31],[3/31,
-6/31,3/31,0],[5/31,2/31,-10/31,3/31],[0,0,0,0],[11/31,
6/31,-17/31,5/31],[3/31,-7/31,-14/31,6/31],[-1/31,-14/31,
4/31,0],[2/31,6/31,-3/31,0],[-3/31,7/31,14/31,-6/31],[
10/31,3/31,-4/31,0],[-8/31,-7/31,17/31,-5/31],[-18/31,2/31,
29/31,-9/31],[-6/31,5/31,10/31,-4/31],[7/31,-6/31,0,0],[
-2/31,-11/31,1/31,1/31],[0,0,0,0],[-9/31,4/31,2/31,-1/31
],[-1/31,4/31,10/31,-4/31],[5/31,4/31,-15/31,5/31],[18/31,
6/31,-28/31,8/31],[-20/31,-12/31,24/31,-6/31],[-3/31,-2/31,
-4/31,2/31],[5/31,0,-4/31,1/31],[63/155,-32/155,-84/155,
29/155],[87/155,7/155,-121/155,36/155],[26/31,12/31,-44/31,
12/31],[6/31,-5/31,-10/31,4/31],[-5/31,10/31,7/31,-3/31],[
-14/31,-6/31,11/31,-2/31],[-18/31,-2/31,20/31,-6/31],[14/31,
-2/31,-12/31,4/31],[-2/31,1/31,-9/31,3/31],[13/31,0,-10/31,
3/31],[7/31,-3/31,-4/31,2/31],[-11/31,6/31,14/31,-5/31],[
-6/31,-2/31,8/31,-2/31],[12/31,4/31,-20/31,6/31],[-1/31,
-10/31,-7/31,4/31],[-11/31,-6/31,17/31,-5/31],[6/31,2/31,
-5/31,1/31],[1/31,-3/31,3/31,-1/31],[7/31,1/31,-8/31,2/31
],[-14/31,-10/31,16/31,-4/31],[8/31,14/31,-15/31,3/31],[
1/31,14/31,-4/31,0],[-3/31,-9/31,4/31,0],[8/31,-8/31,
-3/31,1/31],[0,0,0,0],[-5/31,8/31,12/31,-5/31],[-5/31,
0,0,0],[-2/31,-5/31,-1/31,1/31],[-8/31,-6/31,16/31,-4/31
],[-14/31,-9/31,25/31,-7/31],[0,0,0,0],[1/31,10/31,7/31,
-4/31],[18/155,8/155,-49/155,14/155],[37/155,37/155,-56/155,
11/155],[8/31,6/31,-16/31,4/31],[0,0,0,0],[-18/31,-2/31,
20/31,-6/31],[-10/31,-3/31,4/31,0],[-11/31,-4/31,15/31,
-4/31],[14/31,-2/31,-12/31,4/31],[5/31,-2/31,-13/31,5/31],
[21/31,4/31,-16/31,4/31],[8/31,-6/31,-1/31,1/31],[8/31,
4/31,-6/31,1/31],[-2/31,-10/31,4/31,0],[5/31,-8/31,-9/31,
4/31],[-6/31,-2/31,2/31,0],[-13/31,-12/31,13/31,-3/31],[
5/31,0,-4/31,1/31],[9/31,11/31,-12/31,2/31],[-3/31,7/31,
14/31,-6/31],[-1/31,2/31,3/31,-1/31],[-8/31,6/31,1/31,-1/31
],[2/31,12/31,-7/31,1/31],[-1/31,-10/31,6/31,-1/31],[
-4/31,-8/31,5/31,-1/31],[0,0,0,0],[0,12/31,-3/31,0],[
-3/31,-1/31,9/31,-3/31],[12/31,4/31,-26/31,8/31],[11/31,
-6/31,-14/31,5/31],[-6/31,-2/31,8/31,-2/31],[-17/31,0,8/31,
-2/31],[-13/31,2/31,25/31,-8/31],[19/31,1/31,-29/31,9/31],
[8/31,3/31,-6/31,1/31],[27/31,4/31,-36/31,10/31],[-4/31,
3/31,3/31,-1/31],[-10/31,6/31,22/31,-8/31],[-15/31,-1/31,
17/31,-5/31],[-5/31,10/31,7/31,-3/31],[9/31,-4/31,-2/31,
1/31],[1/31,-5/31,-6/31,3/31],[0,0,0,0],[16/31,8/31,
-16/31,4/31],[-4/31,4/31,2/31,-1/31],[-9/31,-11/31,12/31,
-2/31],[2/31,-2/31,-12/31,4/31],[6/31,2/31,-18/31,6/31],[
5/31,-10/31,-7/31,3/31],[5/31,0,-4/31,1/31],[-5/31,2/31,
13/31,-5/31],[1/31,-3/31,3/31,-1/31],[4/31,-8/31,-4/31,2/31
],[2/31,12/31,-7/31,1/31],[-8/31,6/31,1/31,-1/31],[-3/31,
-9/31,4/31,0],[-6/31,-14/31,8/31,-1/31],[0,0,0,0],[
7/31,12/31,-14/31,3/31],[-15/31,-4/31,28/31,-8/31],[5/31,
-8/31,-12/31,5/31],[11/31,6/31,-17/31,5/31],[1/31,-8/31,
8/31,-2/31],[-13/31,4/31,18/31,-6/31],[-7/31,2/31,5/31,
-2/31],[19/155,-1/5,-37/155,17/155],[51/155,21/155,-53/155,
13/155],[13/31,-2/31,-25/31,8/31],[5/31,-2/31,-13/31,5/31],
[-10/31,6/31,22/31,-8/31],[-1/31,8/31,-8/31,2/31],[-24/31,
-2/31,40/31,-12/31],[3/31,-6/31,3/31,0],[2/31,5/31,1/31,
-1/31],[4/31,4/31,-8/31,2/31],[0,0,0,0],[-2/31,1/31,
-2/31,1/31],[-20/31,-12/31,24/31,-6/31],[10/31,-8/31,-13/31,
5/31],[5/31,-8/31,-12/31,5/31],[8/31,-8/31,-3/31,1/31],[
7/31,12/31,-11/31,2/31],[7/31,1/31,-8/31,2/31],[-9/31,5/31,
16/31,-6/31],[-5/31,-6/31,8/31,-2/31],[6/31,4/31,-11/31,
3/31],[1/31,14/31,-4/31,0],[-1/31,2/31,3/31,-1/31],[
-7/31,-9/31,14/31,-4/31],[0,0,0,0],[-13/31,0,10/31,-3/31
],[-3/31,-1/31,9/31,-3/31],[6/31,2/31,-18/31,6/31],[19/31,
-2/31,-20/31,6/31],[-7/31,-12/31,14/31,-3/31],[-9/31,-6/31,
7/31,-1/31],[-5/31,8/31,9/31,-4/31],[123/155,28/155,
-164/155,49/155],[77/155,-3/155,-96/155,1/5],[12/31,3/31,
-19/31,5/31],[5/31,-2/31,-13/31,5/31],[-18/31,-2/31,20/31,
-6/31],[-7/31,6/31,0,0],[-5/31,10/31,7/31,-3/31],[10/31,
6/31,-8/31,2/31],[14/31,9/31,-25/31,7/31],[-6/31,0,20/31,
-6/31],[3/31,-6/31,3/31,0],[7/31,12/31,-14/31,3/31],[
-7/31,0,11/31,-3/31],[4/31,-3/31,-3/31,1/31],[-8/31,-8/31,
-2/31,2/31],[-6/31,-14/31,8/31,-1/31],[4/31,3/31,-7/31,2/31
],[2/31,-1/31,2/31,-1/31],[7/31,1/31,-8/31,2/31],[-12/31,
-4/31,20/31,-6/31],[0,0,0,0],[-4/31,10/31,11/31,-5/31],[
-10/31,-6/31,8/31,-2/31],[0,-12/31,3/31,0],[0,0,0,0],[
5/31,2/31,-10/31,3/31],[12/31,0,-8/31,2/31],[-4/31,-4/31,
-10/31,4/31],[6/31,2/31,-2/31,0],[-8/31,-14/31,15/31,-3/31
],[-19/31,2/31,20/31,-6/31],[2/31,6/31,-3/31,0],[4/31,
-3/31,-9/31,3/31],[-1/31,3/31,-8/31,2/31],[19/31,0,-30/31,
9/31],[14/31,9/31,-25/31,7/31],[0,0,0,0],[-17/31,0,
8/31,-2/31],[-10/31,6/31,22/31,-8/31],[7/31,-3/31,-4/31,
2/31],[8/31,7/31,-17/31,5/31],[13/31,12/31,-13/31,3/31],[
2/31,-1/31,9/31,-3/31],[8/31,4/31,-6/31,1/31],[-16/31,
-8/31,16/31,-4/31],[19/31,-2/31,-20/31,6/31],[5/31,4/31,
-15/31,5/31],[1/31,-2/31,-3/31,1/31],[4/31,3/31,-7/31,2/31
],[1/31,-3/31,3/31,-1/31],[2/31,-1/31,2/31,-1/31],[4/31,
-8/31,-4/31,2/31],[-6/31,5/31,10/31,-4/31],[8/31,14/31,
-15/31,3/31],[-7/31,-12/31,11/31,-2/31],[-13/31,-12/31,
13/31,-3/31],[0,0,0,0],[-1/31,-2/31,1/31,0],[-1/31,
4/31,10/31,-4/31],[-14/31,-8/31,18/31,-4/31],[-2/31,-6/31,
-4/31,2/31],[-18/31,-6/31,28/31,-8/31],[-12/31,0,8/31,-2/31
],[-5/31,8/31,9/31,-4/31]]),
Matrix(SparseMatrix(K,32,32,[
<1,1,1/5*(-2*w^3+7*w^2+w-9)>,<1,2,1/5*(-3*w^3+13*w^2-6*w-
11)>,<2,1,1/5*(3*w^3-13*w^2+6*w+11)>,<2,2,1/5*(2*w^3-7*w^2-
w+4)>,<3,20,-1>,<3,24,1>,<4,14,1>,<4,20,-1>,<5,20,-1>,
<6,20,-1>,<6,22,1>,<7,20,-1>,<7,21,1>,<8,15,1>,<8,20,-1>,
<9,9,1>,<9,20,-1>,<10,4,1>,<10,20,-1>,<11,8,1>,<11,20,
-1>,<12,20,-1>,<12,28,1>,<13,16,1>,<13,20,-1>,<14,10,1>,
<14,20,-1>,<15,11,1>,<15,20,-1>,<16,20,-1>,<16,29,1>,<17,
20,-1>,<17,23,1>,<18,6,1>,<18,20,-1>,<19,12,1>,<19,20,-1>,
<20,5,1>,<20,20,-1>,<21,20,-1>,<21,30,1>,<22,18,1>,<22,20,
-1>,<23,20,-1>,<23,27,1>,<24,20,-1>,<24,25,1>,<25,3,1>,
<25,20,-1>,<26,20,-1>,<26,32,1>,<27,17,1>,<27,20,-1>,<28,
19,1>,<28,20,-1>,<29,13,1>,<29,20,-1>,<30,7,1>,<30,20,-1>,
<31,20,-1>,<31,26,1>,<32,20,-1>,<32,31,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 3, -1, -3, 1])> where K is 
RationalField();

return _LR;
