//Standard generators of L2(31) are a and b where a has order 2, b has order 3
//and ab has order 31.
//Standard generators of the double cover 2.L2(31) = SL2(31) are preimages A and
//B where B has order 3 and AB has order 31.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1][1]
_LR`G :=
MatrixGroup<15, ext<K|Polynomial(K, [8, -1, 1])> where K is RationalField() |
[[-1167/980,-33/1960],[13/140,
37/280],[139/196,97/392],[5/14,
1/28],[94/245,563/3920],[83/196,
-67/196],[603/980,569/3920],[
29/196,-243/784],[27/35,-29/140],[
45/196,-127/784],[19/70,-53/280],[
-55/196,121/784],[0,11/56],[
-13/70,-27/140],[-22/49,55/784],[
0,0],[1,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[1,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[1,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1269/4900,1241/9800],[-13/100,
251/1400],[-169/980,-281/1960],[
-1/70,-9/140],[-18/1225,4609/19600],[
-169/980,297/980],[-181/4900,
-8293/19600],[-307/980,359/3920],[
-44/175,-107/700],[-571/980,307/3920],[
-23/350,-319/1400],[57/980,
-789/3920],[26/35,-17/40],[1/350,
239/700],[251/245,237/3920],[
-269/1225,109/2450],[101/175,-11/350],[
243/245,-93/490],[-12/35,1/35],[
542/1225,-799/4900],[-128/245,
-36/245],[191/1225,123/4900],[
-8/49,-9/196],[3/25,-4/25],[
18/49,-41/196],[41/175,-1/350],[
23/245,179/980],[-19/35,9/70],[
-17/175,-19/175],[-64/245,173/980],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
321/2450,1013/9800],[-17/50,43/1400
],[109/490,-13/1960],[11/35,
23/140],[477/2450,5387/19600],[
109/490,23/490],[523/1225,-1899/19600],[
-9/245,817/3920],[58/175,-201/700
],[8/245,-699/3920],[43/175,
-17/1400],[194/245,-387/3920],[
23/35,-11/40],[59/175,27/700],[
-159/490,351/3920]],
[[0,0],[0,0],[
1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-1167/980,-33/1960],[13/140,37/280
],[139/196,97/392],[5/14,1/28],
[94/245,563/3920],[83/196,-67/196
],[603/980,569/3920],[29/196,
-243/784],[27/35,-29/140],[
45/196,-127/784],[19/70,-53/280],[
-55/196,121/784],[0,11/56],[
-13/70,-27/140],[-22/49,55/784],[
0,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[1,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[1,0],[
-229/175,61/400],[-8/175,1179/2800],[
9/35,173/560],[73/70,-81/280],[
683/700,73/5600],[29/35,-17/35],[
37/100,-1121/5600],[3/140,-317/1120
],[-251/350,-153/1400],[9/140,
-321/1120],[-3/50,-43/400],[
-113/140,-73/1120],[-13/35,-241/560],[
-7/25,33/200],[-71/140,149/1120],
[0,0],[0,0],[
0,0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
321/980,-177/3920],[129/140,
-143/560],[95/196,-167/784],[
-3/10,-3/280],[-419/980,-2159/7840],[
-743/980,59/980],[-113/245,383/7840
],[-87/490,-1249/7840],[-16/35,
-11/280],[-331/490,1083/7840],[
-31/35,53/560],[123/490,291/7840],[
-17/14,25/112],[59/70,-43/280],[
73/980,-2207/7840],[-1801/4900,-57/4900],[
689/700,73/700],[421/980,137/980],
[-31/70,-1/10],[172/1225,
-1609/4900],[-489/980,-283/980],[
-3151/4900,342/1225],[83/980,-107/490],[
-23/350,-11/350],[-101/980,-41/490
],[-383/350,-3/175],[-603/980,
41/245],[-113/70,2/35],[321/350,
-53/350],[107/490,-327/980],[0,0
],[0,0],[0,0],[
0,0],[0,0],[0,0],[
1,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0]]>;

return _LR;
