//Standard generators of L2(32) are a, b where a has order 2,
//b has order 3 and ab is in class 31A/B/C/D/E.
//Alternatively: a has order 2, b has order 3, ab has order 31
//and ababb has order 11.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
        _LR`AI:=[[a,b*a*b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//10 representations cycled by auto
_LR`G :=
/*
Original group: c9Group("l232p")
From DB /nb/reps/l2/l232/d31.l232.deg10.X8.M
Schur index: 1
Character: ( 31, -1, 1, -zeta(33)_11^9 - zeta(33)_11^2, -zeta(33)_11^7 - 
zeta(33)_11^4, -zeta(33)_11^6 - zeta(33)_11^5, -zeta(33)_11^8 - zeta(33)_11^3, 
zeta(33)_11^9 + zeta(33)_11^8 + zeta(33)_11^7 + zeta(33)_11^6 + zeta(33)_11^5 + 
zeta(33)_11^4 + zeta(33)_11^3 + zeta(33)_11^2 + 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, zeta(33)_3*zeta(33)_11^7 - zeta(33)_3*zeta(33)_11^4 + 
zeta(33)_11^7, zeta(33)_3*zeta(33)_11^8 - zeta(33)_3*zeta(33)_11^3 + 
zeta(33)_11^8, zeta(33)_3*zeta(33)_11^6 - zeta(33)_3*zeta(33)_11^5 + 
zeta(33)_11^6, zeta(33)_3*zeta(33)_11^9 - zeta(33)_3*zeta(33)_11^2 + 
zeta(33)_11^9, -zeta(33)_3*zeta(33)_11^6 + zeta(33)_3*zeta(33)_11^5 + 
zeta(33)_11^5, -zeta(33)_3*zeta(33)_11^9 - zeta(33)_3*zeta(33)_11^8 - 
zeta(33)_3*zeta(33)_11^7 - zeta(33)_3*zeta(33)_11^6 - zeta(33)_3*zeta(33)_11^5 -
zeta(33)_3*zeta(33)_11^4 - zeta(33)_3*zeta(33)_11^3 - zeta(33)_3*zeta(33)_11^2 -
2*zeta(33)_3*zeta(33)_11 - zeta(33)_3 - zeta(33)_11^9 - zeta(33)_11^8 - 
zeta(33)_11^7 - zeta(33)_11^6 - zeta(33)_11^5 - zeta(33)_11^4 - zeta(33)_11^3 - 
zeta(33)_11^2 - zeta(33)_11 - 1, -zeta(33)_3*zeta(33)_11^7 + 
zeta(33)_3*zeta(33)_11^4 + zeta(33)_11^4, -zeta(33)_3*zeta(33)_11^8 + 
zeta(33)_3*zeta(33)_11^3 + zeta(33)_11^3, zeta(33)_3*zeta(33)_11^9 + 
zeta(33)_3*zeta(33)_11^8 + zeta(33)_3*zeta(33)_11^7 + zeta(33)_3*zeta(33)_11^6 +
zeta(33)_3*zeta(33)_11^5 + zeta(33)_3*zeta(33)_11^4 + zeta(33)_3*zeta(33)_11^3 +
zeta(33)_3*zeta(33)_11^2 + 2*zeta(33)_3*zeta(33)_11 + zeta(33)_3 + zeta(33)_11, 
-zeta(33)_3*zeta(33)_11^9 + zeta(33)_3*zeta(33)_11^2 + zeta(33)_11^2 )
*/
MatrixGroup<31, K | [
DiagonalMatrix(K,[1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,-1,
1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1]),
Matrix(K,31,31,
[[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[1/16,
1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0],[1/16,17/16,-7/16,-3,
7/8,35/16,-7/16,-5/8,1/16,1/16],[5/16,-19/16,-11/8,33/16,
13/16,-15/16,-1/8,1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,
-35/16,3/8,5/8,-1/16,-1/16],[5/16,-11/16,-5/16,31/16,1/16,
-27/16,0,9/16,0,-1/16],[0,13/16,3/16,-43/16,-1/16,17/8,0,
-5/8,0,1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,
1/16],[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[
5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[-5/16,
5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[3/16,
-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,7/8,
9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,-7/16,-7/16,13/8,
7/8,-13/8,-7/16,9/16,1/16,-1/16],[-3/16,7/8,1/16,-5/2,0,
33/16,0,-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,
9/16,-5/8,-1/16,1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,
9/16,0,-1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,
-1/16,-1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0
],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[1/8,
-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[-1/4,-3/16,
17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[5/16,-1/4,-7/4,
5/16,27/16,-1/16,-9/16,0,1/16,0],[-1/16,-1/4,-1/2,25/16,
3/8,-13/8,-1/16,9/16,0,-1/16],[3/16,-9/8,-9/8,9/2,3/4,
-61/16,-1/8,19/16,0,-1/8],[-3/8,1/4,17/16,-13/16,-1/2,7/16,
1/16,-1/16,0,0],[-1/8,13/16,1/4,-19/16,-1/16,1/2,0,-1/16,
0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16
],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,-1/16],[1/8,
-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[-1/4,7/8,
-1/8,-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[-1/16,-1/8,
9/16,1/16,-3/8,0,1/16,0,0,0],[-5/16,19/16,11/8,-33/16,
-13/16,15/16,1/8,-1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,
-35/16,3/8,5/8,-1/16,-1/16],[0,-13/16,-3/16,43/16,1/16,
-17/8,0,5/8,0,-1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,
-5/8,1/16,1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,
1/16,0],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,
-1/16,1/16],[3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,
1/16,-1/8],[1/4,-7/8,-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],
[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[3/8,
-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[1/8,
-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,-1/16],[3/16,15/16,
-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[1/4,-13/16,-2,7/4,
7/4,-7/8,-9/16,1/8,1/16,0],[1/16,7/16,3/8,-7/8,-7/8,7/16,
7/16,-1/16,-1/16,0],[-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,0,
-1/16,0],[-1/4,-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,
0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],[
1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[-3/16,
9/8,9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[-3/8,1/4,17/16,
-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,-19/16,
-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,
-1/16,-1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,
-9/16,-1/16,1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,
0,1/16],[5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16
],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[1/16,
17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[1/4,-7/8,
1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[-3/16,7/8,
1/16,-5/2,0,33/16,0,-5/8,0,1/16],[-5/16,11/16,5/16,-31/16,
-1/16,27/16,0,-9/16,0,1/16],[1/16,17/16,-7/16,-3,7/8,35/16,
-7/16,-5/8,1/16,1/16],[-3/8,15/16,5/8,-47/16,3/8,35/16,-3/8,
-5/8,1/16,1/16],[5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,
0,-1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16
],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[
-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-3/16,
15/16,17/16,-59/16,-5/4,27/8,1/2,-9/8,-1/16,1/8],[-1/4,7/8,
9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,-7/16,-7/16,13/8,
7/8,-13/8,-7/16,9/16,1/16,-1/16],[-3/16,7/8,1/16,-5/2,0,
33/16,0,-5/8,0,1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,
-1/16,-9/16,0,1/16],[3/16,15/16,-1,-35/16,5/4,7/4,-1/2,
-9/16,1/16,1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,
-1/16,0],[1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0
],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[-1/4,
-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[5/16,-1/4,
-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[1/16,1/4,1/2,-25/16,
-3/8,13/8,1/16,-9/16,0,1/16],[3/16,-9/8,-9/8,9/2,3/4,
-61/16,-1/8,19/16,0,-1/8],[5/16,-5/4,-29/16,57/16,27/16,
-41/16,-9/16,11/16,1/16,-1/16],[1/8,-13/16,-1/4,19/16,1/16,
-1/2,0,1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,
-1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,
-1/16,1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,
-1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,
-1/16],[1/8,-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],
[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[1/4,-7/8,1/8,
67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[-1/8,1/2,13/16,
-3/8,-19/16,1/16,1/2,0,-1/16,0],[-5/16,19/16,11/8,-33/16,
-13/16,15/16,1/8,-1/8,0,0],[-3/8,1/4,17/16,-13/16,-1/2,
7/16,1/16,-1/16,0,0],[-5/16,19/16,11/8,-33/16,-13/16,15/16,
1/8,-1/8,0,0],[0,-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,
-1/16],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16
],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16
],[-3/16,15/16,17/16,-59/16,-5/4,27/8,1/2,-9/8,-1/16,1/8],[
1/4,-7/8,-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],[-3/8,5/4,
29/16,-45/16,-27/16,17/8,9/16,-5/8,-1/16,1/16],[-1/8,9/16,
-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,1/16],[3/16,15/16,-1,
-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[-1/4,13/16,2,-7/4,
-7/4,7/8,9/16,-1/8,-1/16,0],[-1/8,1/2,13/16,-3/8,-19/16,
1/16,1/2,0,-1/16,0],[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,
-1/16,1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,
-1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,
-1/16],[-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[
-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[1/8,
-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[1/16,-1/16,-5/16,
-1/2,5/16,3/8,-1/16,-1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,
27/16,5/8,-9/16,-1/16,1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,
1/16,-5/8,0,1/16],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,
-5/8,0,1/16],[1/8,-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,
-1/8],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0],[-1/16,
-17/16,7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[1/4,-7/8,
1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[0,7/16,7/16,
-13/8,-7/8,13/8,7/16,-9/16,-1/16,1/16],[-3/16,7/8,1/16,-5/2,
0,33/16,0,-5/8,0,1/16],[-3/8,15/16,5/8,-47/16,3/8,35/16,
-3/8,-5/8,1/16,1/16],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,
-9/16,0,1/16],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,
1/16,0],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0
],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[
-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[3/16,
-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[3/16,-15/16,
-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,7/8,9/16,
-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,7/16,7/16,-13/8,-7/8,
13/8,7/16,-9/16,-1/16,1/16],[-1/8,9/16,-1/4,-15/8,5/16,
27/16,-1/16,-9/16,0,1/16],[3/16,15/16,-1,-35/16,5/4,7/4,
-1/2,-9/16,1/16,1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,
1/8,1/16,0],[1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,
0],[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[
5/16,-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[-1/16,
-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,-1/16],[3/16,-9/8,
-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[-5/16,5/4,29/16,
-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[-1/8,13/16,1/4,
-19/16,-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,
3/8,-1/16,-1/16,0,0],[3/8,-1/2,-19/8,15/8,33/16,-27/16,
-5/8,9/16,1/16,-1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,
-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,-5/8,
-1/16,1/16],[1/8,-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,
-1/8],[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[1/16,
17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[1/4,-7/8,
1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[1/8,-1/2,
-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[-3/16,7/8,1/16,-5/2,
0,33/16,0,-5/8,0,1/16],[5/16,-19/16,-11/8,33/16,13/16,
-15/16,-1/8,1/8,0,0],[5/16,-11/16,-5/16,31/16,1/16,-27/16,
0,9/16,0,-1/16],[3/8,-1/4,-17/16,13/16,1/2,-7/16,-1/16,
1/16,0,0],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],
[5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[5/16,
-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],[-3/16,1/8,
13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[-5/16,9/16,7/8,
-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-1/4,7/8,9/16,-13/4,
-1/8,5/2,0,-11/16,0,1/16],[0,7/16,7/16,-13/8,-7/8,13/8,
7/16,-9/16,-1/16,1/16],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,
0,-1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,
-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[
1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,13/16,
3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[-5/16,1/4,7/4,-5/16,
-27/16,1/16,9/16,0,-1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,
-13/8,-1/16,9/16,0,-1/16],[-3/16,9/8,9/8,-9/2,-3/4,61/16,
1/8,-19/16,0,1/8],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,
-11/16,-1/16,1/16],[-3/16,15/16,17/16,-59/16,-5/4,27/8,1/2,
-9/8,-1/16,1/8],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,
0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16
],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[3/8,
-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[1/8,
-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,-1/16],[1/16,1/8,
-9/16,-1/16,3/8,0,-1/16,0,0,0],[1/16,17/16,-7/16,-3,7/8,
35/16,-7/16,-5/8,1/16,1/16],[1/4,-7/8,1/8,67/16,-13/16,
-15/4,7/16,19/16,-1/16,-1/8],[-1/8,1/2,13/16,-3/8,-19/16,
1/16,1/2,0,-1/16,0],[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,
-1/16,1/16,0],[-5/16,19/16,11/8,-33/16,-13/16,15/16,1/8,
-1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,
-1/16],[3/8,-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[
-1/8,13/16,1/4,-19/16,-1/16,1/2,0,-1/16,0,0],[-1/16,-1,
3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[1/8,-19/16,
-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[0,-13/16,-3/16,
43/16,1/16,-17/8,0,5/8,0,-1/16],[-5/16,5/4,29/16,-57/16,
-27/16,41/16,9/16,-11/16,-1/16,1/16],[3/16,-15/16,-17/16,
59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-3/8,5/4,29/16,-45/16,
-27/16,17/8,9/16,-5/8,-1/16,1/16],[1/8,-9/16,1/4,15/8,-5/16,
-27/16,1/16,9/16,0,-1/16],[3/16,15/16,-1,-35/16,5/4,7/4,
-1/2,-9/16,1/16,1/16],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,
0,1/16,0],[-1/4,-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,
-1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],
[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[-3/8,
1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,
-19/16,-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,
3/8,-1/16,-1/16,0,0],[3/8,-1/2,-19/8,15/8,33/16,-27/16,
-5/8,9/16,1/16,-1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,
-5/8,0,1/16],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,
1/16],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[
1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0],[-1/16,-17/16,
7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[1/4,-7/8,1/8,
67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[0,-7/16,-7/16,
13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[3/16,-7/8,-1/16,5/2,
0,-33/16,0,5/8,0,-1/16],[5/16,-19/16,-11/8,33/16,13/16,
-15/16,-1/8,1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,
3/8,5/8,-1/16,-1/16],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,
-9/16,0,1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0
],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[
1/16,1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],[3/16,
-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[3/16,-9/8,
-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[1/4,-7/8,-9/16,
13/4,1/8,-5/2,0,11/16,0,-1/16],[1/16,1,-3/4,-11/4,19/16,
17/8,-1/2,-5/8,1/16,1/16],[-3/16,15/16,17/16,-59/16,-5/4,
27/8,1/2,-9/8,-1/16,1/8],[-1/4,7/8,9/16,-13/4,-1/8,5/2,0,
-11/16,0,1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,
0,-1/16],[3/16,15/16,-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16
],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[1/4,
3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[5/16,-1/4,
-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[1/16,1/4,1/2,-25/16,
-3/8,13/8,1/16,-9/16,0,1/16],[3/16,-9/8,-9/8,9/2,3/4,
-61/16,-1/8,19/16,0,-1/8],[1/8,-13/16,-1/4,19/16,1/16,-1/2,
0,1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,
0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],
[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[3/8,
-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[-1/8,
19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[-1/16,-1/8,
9/16,1/16,-3/8,0,1/16,0,0,0],[-1/16,-17/16,7/16,3,-7/8,
-35/16,7/16,5/8,-1/16,-1/16],[-1/4,7/8,-1/8,-67/16,13/16,
15/4,-7/16,-19/16,1/16,1/8],[-1/8,1/2,13/16,-3/8,-19/16,
1/16,1/2,0,-1/16,0],[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,
0,1/16],[5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0
],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[
5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],[-3/8,
1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[1/16,7/16,3/8,
-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,-13/16,-3/16,43/16,
1/16,-17/8,0,5/8,0,-1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,
-1/2,-1/16,1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,
-5/8,0,1/16],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,
-11/16,-1/16,1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,
1/16,-1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,
1/16,0],[1/4,-7/8,-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],[
0,7/16,7/16,-13/8,-7/8,13/8,7/16,-9/16,-1/16,1/16],[3/16,
15/16,-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[-1/4,13/16,
2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[-1/16,-7/16,-3/8,7/8,
7/8,-7/16,-7/16,1/16,1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,
1/16,9/16,0,-1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,
-1/16,9/16,0,-1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,-1/8,
19/16,0,-1/8],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,
-11/16,-1/16,1/16],[-1/16,1/16,5/16,1/2,-5/16,-3/8,1/16,
1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,
-1/16,1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,
-1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,
-1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,1/16
],[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[1/16,17/16,
-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[-1/4,7/8,-1/8,
-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[1/8,-1/2,-13/16,
3/8,19/16,-1/16,-1/2,0,1/16,0],[-1/4,-3/16,17/16,13/16,
-5/4,-7/16,1/2,1/16,-1/16,0],[-5/16,19/16,11/8,-33/16,
-13/16,15/16,1/8,-1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,
-35/16,3/8,5/8,-1/16,-1/16],[5/16,-11/16,-5/16,31/16,1/16,
-27/16,0,9/16,0,-1/16],[3/8,-1/4,-17/16,13/16,1/2,-7/16,
-1/16,1/16,0,0],[1/8,-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,
0],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[1/16,
1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],[-5/16,9/16,
7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-1/8,19/16,13/16,
-4,-7/16,55/16,1/16,-9/8,0,1/8],[-3/16,15/16,17/16,-59/16,
-5/4,27/8,1/2,-9/8,-1/16,1/8],[-3/16,7/8,1/16,-5/2,0,33/16,
0,-5/8,0,1/16],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,
0,1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16
],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[-1/4,
13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[-1/16,-7/16,-3/8,
7/8,7/8,-7/16,-7/16,1/16,1/16,0],[0,-13/16,-3/16,43/16,
1/16,-17/8,0,5/8,0,-1/16],[1/16,1/4,1/2,-25/16,-3/8,13/8,
1/16,-9/16,0,1/16],[-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,
-19/16,0,1/8],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,
-11/16,-1/16,1/16],[-3/16,15/16,17/16,-59/16,-5/4,27/8,1/2,
-9/8,-1/16,1/8],[3/8,-1/2,-19/8,15/8,33/16,-27/16,-5/8,9/16,
1/16,-1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,
-1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,-5/8,-1/16,
1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,1/16],
[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,-1/16],[
1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[1/4,
-7/8,1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[1/8,
-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[1/4,3/16,
-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[5/16,-1/4,-7/4,
5/16,27/16,-1/16,-9/16,0,1/16,0],[-3/8,15/16,5/8,-47/16,
3/8,35/16,-3/8,-5/8,1/16,1/16],[5/16,-11/16,-5/16,31/16,
1/16,-27/16,0,9/16,0,-1/16],[3/8,-1/4,-17/16,13/16,1/2,
-7/16,-1/16,1/16,0,0],[-1/8,13/16,1/4,-19/16,-1/16,1/2,0,
-1/16,0,0],[-1/16,1/16,5/16,1/2,-5/16,-3/8,1/16,1/16,0,0
],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[
3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[-1/8,
19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[-1/16,-1/8,
9/16,1/16,-3/8,0,1/16,0,0,0],[1/4,-7/8,-9/16,13/4,1/8,
-5/2,0,11/16,0,-1/16],[-5/16,19/16,11/8,-33/16,-13/16,15/16,
1/8,-1/8,0,0],[5/16,-5/4,-29/16,57/16,27/16,-41/16,-9/16,
11/16,1/16,-1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,
5/8,1/16,-1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,
0,-1/16],[-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,0,-1/16,0],
[-1/4,-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[5/16,
-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[-3/8,1/4,17/16,
-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,-19/16,
-1/16,1/2,0,-1/16,0,0],[-1/16,1/16,5/16,1/2,-5/16,-3/8,
1/16,1/16,0,0],[3/8,-1/2,-19/8,15/8,33/16,-27/16,-5/8,9/16,
1/16,-1/16],[5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,
-1/16],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[
-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[-1/16,-17/16,
7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[-1/4,7/8,-1/8,
-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[0,7/16,7/16,-13/8,
-7/8,13/8,7/16,-9/16,-1/16,1/16],[3/16,-7/8,-1/16,5/2,0,
-33/16,0,5/8,0,-1/16],[-5/16,19/16,11/8,-33/16,-13/16,15/16,
1/8,-1/8,0,0],[-3/8,15/16,5/8,-47/16,3/8,35/16,-3/8,-5/8,
1/16,1/16],[5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,
-1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0],[
-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[0,
-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,-1/16],[1/16,1,-3/4,
-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],[-3/16,1/8,13/16,1/2,
-19/16,-3/8,1/2,1/16,-1/16,0],[1/16,1/4,1/2,-25/16,-3/8,
13/8,1/16,-9/16,0,1/16],[-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,
-19/16,0,1/8],[3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,
1/16,-1/8],[-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],
[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[-3/16,
-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,-1/16],[3/16,-15/16,
-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/8,9/16,-1/4,
-15/8,5/16,27/16,-1/16,-9/16,0,1/16],[3/16,15/16,-1,-35/16,
5/4,7/4,-1/2,-9/16,1/16,1/16],[-1/4,-3/16,17/16,13/16,-5/4,
-7/16,1/2,1/16,-1/16,0],[5/16,-1/4,-7/4,5/16,27/16,-1/16,
-9/16,0,1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,
9/16,0,-1/16],[1/8,-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0
],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[3/8,
-1/2,-19/8,15/8,33/16,-27/16,-5/8,9/16,1/16,-1/16],[-1/4,
5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[1/8,-19/16,
-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[-1/16,-1/8,9/16,
1/16,-3/8,0,1/16,0,0,0],[1/16,17/16,-7/16,-3,7/8,35/16,
-7/16,-5/8,1/16,1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,
-7/16,-19/16,1/16,1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,
-1/2,0,1/16,0],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,0,
-1/16],[5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],
[-3/8,15/16,5/8,-47/16,3/8,35/16,-3/8,-5/8,1/16,1/16],[
-5/16,11/16,5/16,-31/16,-1/16,27/16,0,-9/16,0,1/16],[3/8,
-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[1/16,7/16,3/8,
-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,-13/16,-3/16,43/16,
1/16,-17/8,0,5/8,0,-1/16],[1/16,1,-3/4,-11/4,19/16,17/8,
-1/2,-5/8,1/16,1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,
-1/16,1/16,0],[5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,
-1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[
5/16,-5/4,-29/16,57/16,27/16,-41/16,-9/16,11/16,1/16,-1/16],[
-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,7/16,
7/16,-13/8,-7/8,13/8,7/16,-9/16,-1/16,1/16],[3/8,-5/4,
-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[1/4,-13/16,
-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0],[-1/4,7/8,9/16,-13/4,
-1/8,5/2,0,-11/16,0,1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,
1/2,9/16,-1/16,-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,
-1/8,-1/16,0],[5/16,-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,
1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,-1/16
],[-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[-1/16,
1/16,5/16,1/2,-5/16,-3/8,1/16,1/16,0,0],[-3/8,1/2,19/8,
-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],[-1/4,5/4,5/8,
-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[3/8,-5/4,-29/16,45/16,
27/16,-17/8,-9/16,5/8,1/16,-1/16],[1/16,1/8,-9/16,-1/16,3/8,
0,-1/16,0,0,0],[1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,
1/16,1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,19/16,
-1/16,-1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0
],[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[
5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],[3/8,
-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-5/16,
11/16,5/16,-31/16,-1/16,27/16,0,-9/16,0,1/16],[-3/8,1/4,
17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,
-19/16,-1/16,1/2,0,-1/16,0,0],[0,13/16,3/16,-43/16,-1/16,
17/8,0,-5/8,0,1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,
-5/8,1/16,1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,
1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16
],[1/8,-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[
-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[
3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[0,
7/16,7/16,-13/8,-7/8,13/8,7/16,-9/16,-1/16,1/16],[3/16,-7/8,
-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[-1/8,9/16,-1/4,-15/8,
5/16,27/16,-1/16,-9/16,0,1/16],[1/16,7/16,3/8,-7/8,-7/8,
7/16,7/16,-1/16,-1/16,0],[0,7/16,7/16,-13/8,-7/8,13/8,7/16,
-9/16,-1/16,1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,
1/16,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0
],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,-1/16],[
-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[5/16,-5/4,
-29/16,57/16,27/16,-41/16,-9/16,11/16,1/16,-1/16],[3/8,-1/2,
-19/8,15/8,33/16,-27/16,-5/8,9/16,1/16,-1/16],[1/4,-5/4,
-5/8,49/16,3/8,-35/16,-1/16,5/8,0,-1/16],[3/8,-5/4,-29/16,
45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[-1/8,9/16,-1/4,
-15/8,5/16,27/16,-1/16,-9/16,0,1/16],[-1/16,-17/16,7/16,3,
-7/8,-35/16,7/16,5/8,-1/16,-1/16],[1/4,-7/8,1/8,67/16,
-13/16,-15/4,7/16,19/16,-1/16,-1/8],[-1/8,1/2,13/16,-3/8,
-19/16,1/16,1/2,0,-1/16,0],[1/4,3/16,-17/16,-13/16,5/4,
7/16,-1/2,-1/16,1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,
9/16,0,-1/16,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,
-1/16,-1/16],[5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,
-1/16],[-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[
1/8,-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[1/16,-1/16,
-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[-1/16,-1,3/4,11/4,
-19/16,-17/8,1/2,5/8,-1/16,-1/16],[3/16,-1/8,-13/16,-1/2,
19/16,3/8,-1/2,-1/16,1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,
17/8,1/16,-5/8,0,1/16],[-1/8,19/16,13/16,-4,-7/16,55/16,
1/16,-9/8,0,1/8],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0
],[-3/16,15/16,17/16,-59/16,-5/4,27/8,1/2,-9/8,-1/16,1/8],[
-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[3/16,-7/8,
-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[5/16,-19/16,-11/8,33/16,
13/16,-15/16,-1/8,1/8,0,0],[-3/16,-15/16,1,35/16,-5/4,-7/4,
1/2,9/16,-1/16,-1/16],[0,13/16,3/16,-43/16,-1/16,17/8,0,
-5/8,0,1/16],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,0,-1/16
],[1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,
-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,-1/16],[-3/16,9/8,
9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[5/16,-5/4,-29/16,
57/16,27/16,-41/16,-9/16,11/16,1/16,-1/16],[3/16,-15/16,
-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,5/4,5/8,
-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,
-27/16,17/8,9/16,-5/8,-1/16,1/16],[-1/8,9/16,-1/4,-15/8,
5/16,27/16,-1/16,-9/16,0,1/16],[-3/16,-15/16,1,35/16,-5/4,
-7/4,1/2,9/16,-1/16,-1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,
-7/16,-19/16,1/16,1/8],[-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,
0,-1/16,0],[-1/4,-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,
-1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],
[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[5/16,
-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],[3/8,-1/4,
-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[1/8,-13/16,-1/4,
19/16,1/16,-1/2,0,1/16,0,0],[-1/16,1/16,5/16,1/2,-5/16,
-3/8,1/16,1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,
-9/16,-1/16,1/16],[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,
-1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16
],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[
-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[-1/16,-17/16,
7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[1/4,-7/8,-9/16,
13/4,1/8,-5/2,0,11/16,0,-1/16],[0,7/16,7/16,-13/8,-7/8,
13/8,7/16,-9/16,-1/16,1/16],[5/16,-19/16,-11/8,33/16,13/16,
-15/16,-1/8,1/8,0,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,
3/8,5/8,-1/16,-1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,
1/16,0],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16
],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,-5/8,-1/16,1/16],
[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[-1/4,
-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[3/8,-1/4,
-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[-1/8,13/16,1/4,
-19/16,-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,
3/8,-1/16,-1/16,0,0],[5/16,-9/16,-7/8,21/8,7/16,-17/8,
-1/16,5/8,0,-1/16],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,
-9/8,0,1/8],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0],[
-1/16,-17/16,7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[0,
-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[3/16,
-7/8,-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[5/16,-19/16,-11/8,
33/16,13/16,-15/16,-1/8,1/8,0,0],[-3/8,15/16,5/8,-47/16,
3/8,35/16,-3/8,-5/8,1/16,1/16],[-5/16,11/16,5/16,-31/16,
-1/16,27/16,0,-9/16,0,1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,
9/16,-1/8,-1/16,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,
1/16,1/16,0],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16
],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[
3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[1/16,
1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[-3/16,9/8,9/8,
-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[5/16,-5/4,-29/16,57/16,
27/16,-41/16,-9/16,11/16,1/16,-1/16],[3/16,-15/16,-17/16,
59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[1/4,-7/8,-9/16,13/4,
1/8,-5/2,0,11/16,0,-1/16],[3/8,-1/2,-19/8,15/8,33/16,
-27/16,-5/8,9/16,1/16,-1/16],[1/4,-5/4,-5/8,49/16,3/8,
-35/16,-1/16,5/8,0,-1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,
1/16,9/16,0,-1/16],[3/16,15/16,-1,-35/16,5/4,7/4,-1/2,
-9/16,1/16,1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,
-19/16,1/16,1/8],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,
-1/16,0],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,-1/16
],[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[
5/16,-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[-1/8,
13/16,1/4,-19/16,-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,
-1/2,5/16,3/8,-1/16,-1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,
27/16,5/8,-9/16,-1/16,1/16],[1/8,-19/16,-13/16,4,7/16,
-55/16,-1/16,9/8,0,-1/8],[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,
0,0,0],[-1/16,-17/16,7/16,3,-7/8,-35/16,7/16,5/8,-1/16,
-1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,-19/16,1/16,
1/8],[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[5/16,
-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],[3/8,-15/16,
-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-5/16,11/16,
5/16,-31/16,-1/16,27/16,0,-9/16,0,1/16],[-3/8,1/4,17/16,
-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/16,-7/16,-3/8,7/8,7/8,
-7/16,-7/16,1/16,1/16,0],[0,-13/16,-3/16,43/16,1/16,-17/8,
0,5/8,0,-1/16],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,
-1/16,-1/16],[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,
-1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16
],[3/16,-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[5/16,
-5/4,-29/16,57/16,27/16,-41/16,-9/16,11/16,1/16,-1/16],[3/16,
-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,7/8,
9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,-7/16,-7/16,13/8,
7/8,-13/8,-7/16,9/16,1/16,-1/16],[-1/4,5/4,5/8,-49/16,-3/8,
35/16,1/16,-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,
9/16,-5/8,-1/16,1/16],[3/16,15/16,-1,-35/16,5/4,7/4,-1/2,
-9/16,1/16,1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,
-1/16,0],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],
[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[3/16,
15/16,-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[-5/16,1/4,
7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],[-1/16,-1/4,-1/2,
25/16,3/8,-13/8,-1/16,9/16,0,-1/16],[1/16,-1/16,-5/16,-1/2,
5/16,3/8,-1/16,-1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,
27/16,5/8,-9/16,-1/16,1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,
-1/16,5/8,0,-1/16],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,
0],[1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[
-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[1/8,
-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[-5/16,19/16,
11/8,-33/16,-13/16,15/16,1/8,-1/8,0,0],[3/8,-15/16,-5/8,
47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[5/16,-11/16,-5/16,
31/16,1/16,-27/16,0,9/16,0,-1/16],[-3/8,1/4,17/16,-13/16,
-1/2,7/16,1/16,-1/16,0,0],[1/8,-13/16,-1/4,19/16,1/16,-1/2,
0,1/16,0,0],[0,-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,
-1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],
[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[5/16,
-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[-1/8,19/16,
13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[-5/16,5/4,29/16,
-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[3/16,-15/16,
-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,7/8,9/16,
-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,7/16,7/16,-13/8,-7/8,
13/8,7/16,-9/16,-1/16,1/16],[-3/16,7/8,1/16,-5/2,0,33/16,0,
-5/8,0,1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,
1/16,-1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,
-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[
-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[1/4,
3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[3/16,-9/8,
-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[1/4,-13/16,-2,7/4,
7/4,-7/8,-9/16,1/8,1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,
-13/8,-1/16,9/16,0,-1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,
-1/8,19/16,0,-1/8],[3/8,-1/2,-19/8,15/8,33/16,-27/16,-5/8,
9/16,1/16,-1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,
0,1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,
-1/16],[1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16
],[-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[
-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,0,-1/16,0],[-1/4,-3/16,
17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[3/8,-15/16,-5/8,
47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-5/16,11/16,5/16,
-31/16,-1/16,27/16,0,-9/16,0,1/16],[-3/8,1/4,17/16,-13/16,
-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,-19/16,-1/16,1/2,
0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,
0,0],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],
[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[-5/16,
9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-1/8,19/16,
13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[1/16,1/8,-9/16,
-1/16,3/8,0,-1/16,0,0,0],[3/16,-15/16,-17/16,59/16,5/4,
-27/8,-1/2,9/8,1/16,-1/8],[1/4,-7/8,-9/16,13/4,1/8,-5/2,0,
11/16,0,-1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,
1/16,-1/16],[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[
5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],[1/8,
-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,-1/16],[-3/16,
-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,-1/16],[1/16,7/16,
3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,13/16,3/16,
-43/16,-1/16,17/8,0,-5/8,0,1/16],[5/16,-1/4,-7/4,5/16,
27/16,-1/16,-9/16,0,1/16,0],[5/16,-5/4,-29/16,57/16,27/16,
-41/16,-9/16,11/16,1/16,-1/16],[1/16,7/16,3/8,-7/8,-7/8,
7/16,7/16,-1/16,-1/16,0],[-3/16,9/8,9/8,-9/2,-3/4,61/16,
1/8,-19/16,0,1/8],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,
-11/16,-1/16,1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,
-5/8,0,1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,
1/16,-1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,
1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8
],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],[-1/4,
-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[5/16,-1/4,
-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[5/16,-11/16,-5/16,
31/16,1/16,-27/16,0,9/16,0,-1/16],[-3/8,1/4,17/16,-13/16,
-1/2,7/16,1/16,-1/16,0,0],[1/8,-13/16,-1/4,19/16,1/16,-1/2,
0,1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,
0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],
[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[5/16,
-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[-1/8,19/16,
13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[-1/16,-1/8,9/16,
1/16,-3/8,0,1/16,0,0,0],[-1/16,-17/16,7/16,3,-7/8,-35/16,
7/16,5/8,-1/16,-1/16],[-1/4,7/8,9/16,-13/4,-1/8,5/2,0,
-11/16,0,1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,
1/16,-1/16],[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[
-5/16,19/16,11/8,-33/16,-13/16,15/16,1/8,-1/8,0,0],[3/8,
-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[3/16,
15/16,-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[1/4,-13/16,
-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0],[0,13/16,3/16,-43/16,
-1/16,17/8,0,-5/8,0,1/16],[-1/16,-1,3/4,11/4,-19/16,-17/8,
1/2,5/8,-1/16,-1/16],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,
9/16,0,-1/16],[3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,
1/16,-1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0
],[3/8,-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[1/8,
-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[5/16,-9/16,-7/8,
21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[1/8,-19/16,-13/16,4,
7/16,-55/16,-1/16,9/8,0,-1/8],[1/16,1/8,-9/16,-1/16,3/8,0,
-1/16,0,0,0],[0,7/16,7/16,-13/8,-7/8,13/8,7/16,-9/16,
-1/16,1/16],[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[
5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],[3/8,
-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-1/4,
13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[1/16,7/16,3/8,
-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,13/16,3/16,-43/16,
-1/16,17/8,0,-5/8,0,1/16],[1/16,1,-3/4,-11/4,19/16,17/8,
-1/2,-5/8,1/16,1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,
-1/16,1/16,0],[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,
1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[
5/16,-5/4,-29/16,57/16,27/16,-41/16,-9/16,11/16,1/16,-1/16],[
3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[1/4,
-7/8,-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],[-3/8,1/2,19/8,
-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],[-1/4,5/4,5/8,
-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[3/8,-5/4,-29/16,45/16,
27/16,-17/8,-9/16,5/8,1/16,-1/16],[-1/8,9/16,-1/4,-15/8,
5/16,27/16,-1/16,-9/16,0,1/16],[3/16,15/16,-1,-35/16,5/4,
7/4,-1/2,-9/16,1/16,1/16],[1/16,17/16,-7/16,-3,7/8,35/16,
-7/16,-5/8,1/16,1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,
-7/16,-19/16,1/16,1/8],[1/4,3/16,-17/16,-13/16,5/4,7/16,
-1/2,-1/16,1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,
-1/16,0],[5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,
-1/16],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[
1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[-1/8,
13/16,1/4,-19/16,-1/16,1/2,0,-1/16,0,0],[-1/16,1/16,5/16,
1/2,-5/16,-3/8,1/16,1/16,0,0],[1/8,-19/16,-13/16,4,7/16,
-55/16,-1/16,9/8,0,-1/8],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,
0,0,0],[-1/16,-17/16,7/16,3,-7/8,-35/16,7/16,5/8,-1/16,
-1/16],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[
-5/16,19/16,11/8,-33/16,-13/16,15/16,1/8,-1/8,0,0],[3/8,
-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[5/16,
-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],[-1/16,-7/16,
-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[0,13/16,3/16,-43/16,
-1/16,17/8,0,-5/8,0,1/16],[-1/16,-1,3/4,11/4,-19/16,-17/8,
1/2,5/8,-1/16,-1/16],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,
-1/16,1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,
1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[
-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[
3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[
-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,-7/16,
-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[1/4,-5/4,-5/8,
49/16,3/8,-35/16,-1/16,5/8,0,-1/16],[3/8,-5/4,-29/16,45/16,
27/16,-17/8,-9/16,5/8,1/16,-1/16],[-1/8,9/16,-1/4,-15/8,
5/16,27/16,-1/16,-9/16,0,1/16],[-3/16,-15/16,1,35/16,-5/4,
-7/4,1/2,9/16,-1/16,-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,
9/16,-1/8,-1/16,0],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,
19/16,-1/16,-1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,
1/16,0],[-5/16,1/4,7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],
[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[3/8,
-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,0,0],[-3/8,1/2,19/8,
-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],[5/16,-1/4,-7/4,
5/16,27/16,-1/16,-9/16,0,1/16,0],[-1/16,1/16,5/16,1/2,
-5/16,-3/8,1/16,1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,
27/16,5/8,-9/16,-1/16,1/16],[-1/16,-1/8,9/16,1/16,-3/8,0,
1/16,0,0,0],[1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,
1/16,1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,19/16,
-1/16,-1/8],[-5/16,19/16,11/8,-33/16,-13/16,15/16,1/8,-1/8,
0,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16
],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,-9/16,0,1/16],[
-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[0,13/16,
3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[1/16,1,-3/4,-11/4,
19/16,17/8,-1/2,-5/8,1/16,1/16],[3/16,-1/8,-13/16,-1/2,
19/16,3/8,-1/2,-1/16,1/16,0],[5/16,-9/16,-7/8,21/8,7/16,
-17/8,-1/16,5/8,0,-1/16],[1/8,-19/16,-13/16,4,7/16,-55/16,
-1/16,9/8,0,-1/8],[5/16,-5/4,-29/16,57/16,27/16,-41/16,
-9/16,11/16,1/16,-1/16],[3/16,-15/16,-17/16,59/16,5/4,-27/8,
-1/2,9/8,1/16,-1/8],[1/4,-7/8,-9/16,13/4,1/8,-5/2,0,11/16,
0,-1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,
-1/16],[3/16,-7/8,-1/16,5/2,0,-33/16,0,5/8,0,-1/16],[3/8,
-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[1/8,
-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,-1/16],[3/16,15/16,
-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],[-1/4,13/16,2,-7/4,
-7/4,7/8,9/16,-1/8,-1/16,0],[1/16,7/16,3/8,-7/8,-7/8,7/16,
7/16,-1/16,-1/16,0],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,
0,1/16,0],[-1/4,-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,
-1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,
-1/16],[-3/16,9/8,9/8,-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[
1/8,-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[-1/4,5/4,5/8,
-49/16,-3/8,35/16,1/16,-5/8,0,1/16],[-1/16,-1/4,-1/2,25/16,
3/8,-13/8,-1/16,9/16,0,-1/16],[3/8,-1/2,-19/8,15/8,33/16,
-27/16,-5/8,9/16,1/16,-1/16],[1/4,-5/4,-5/8,49/16,3/8,
-35/16,-1/16,5/8,0,-1/16],[1/16,17/16,-7/16,-3,7/8,35/16,
-7/16,-5/8,1/16,1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,
19/16,-1/16,-1/8],[-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,0,
-1/16,0],[-3/8,15/16,5/8,-47/16,3/8,35/16,-3/8,-5/8,1/16,
1/16],[5/16,-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],
[-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[1/8,
-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[-1/16,-1,3/4,
11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[3/16,-1/8,-13/16,
-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[-5/16,9/16,7/8,-21/8,
-7/16,17/8,1/16,-5/8,0,1/16],[1/8,-19/16,-13/16,4,7/16,
-55/16,-1/16,9/8,0,-1/8],[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,
0,0,0],[3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,
-1/8],[-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[0,
-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[-3/16,
7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[5/16,-19/16,-11/8,
33/16,13/16,-15/16,-1/8,1/8,0,0],[-1/8,9/16,-1/4,-15/8,
5/16,27/16,-1/16,-9/16,0,1/16],[3/16,15/16,-1,-35/16,5/4,
7/4,-1/2,-9/16,1/16,1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,
-1/8,-1/16,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,
1/16,0],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[
1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[5/16,
-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[-3/16,9/8,9/8,
-9/2,-3/4,61/16,1/8,-19/16,0,1/8],[5/16,-5/4,-29/16,57/16,
27/16,-41/16,-9/16,11/16,1/16,-1/16],[-1/16,1/16,5/16,1/2,
-5/16,-3/8,1/16,1/16,0,0],[3/8,-5/4,-29/16,45/16,27/16,
-17/8,-9/16,5/8,1/16,-1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,
-1/8,19/16,0,-1/8],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,
5/8,0,-1/16],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,
1/16,-1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,-19/16,
1/16,1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],
[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[5/16,
-11/16,-5/16,31/16,1/16,-27/16,0,9/16,0,-1/16],[-3/8,1/4,
17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[-1/8,13/16,1/4,
-19/16,-1/16,1/2,0,-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,
3/8,-1/16,-1/16,0,0],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,
-1/16,1/16,0],[5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,
-1/16],[1/8,-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],
[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[1/16,17/16,
-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[1/4,-7/8,-9/16,
13/4,1/8,-5/2,0,11/16,0,-1/16],[0,-7/16,-7/16,13/8,7/8,
-13/8,-7/16,9/16,1/16,-1/16],[3/16,-7/8,-1/16,5/2,0,-33/16,
0,5/8,0,-1/16],[5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,
1/8,0,0],[-3/8,15/16,5/8,-47/16,3/8,35/16,-3/8,-5/8,1/16,
1/16],[3/16,15/16,-1,-35/16,5/4,7/4,-1/2,-9/16,1/16,1/16],
[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0],[1/16,7/16,
3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,13/16,3/16,
-43/16,-1/16,17/8,0,-5/8,0,1/16],[1/16,1,-3/4,-11/4,19/16,
17/8,-1/2,-5/8,1/16,1/16],[5/16,-1/4,-7/4,5/16,27/16,-1/16,
-9/16,0,1/16,0],[1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,
0,1/16],[-5/16,5/4,29/16,-57/16,-27/16,41/16,9/16,-11/16,
-1/16,1/16],[-3/16,15/16,17/16,-59/16,-5/4,27/8,1/2,-9/8,
-1/16,1/8],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,
-1/16,1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,0,
-1/16],[-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,0,0],[
-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[1/8,
-19/16,-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[0,-7/16,
-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[-3/16,7/8,1/16,
-5/2,0,33/16,0,-5/8,0,1/16],[-5/16,19/16,11/8,-33/16,
-13/16,15/16,1/8,-1/8,0,0],[-1/4,13/16,2,-7/4,-7/4,7/8,
9/16,-1/8,-1/16,0],[1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,
-1/16,-1/16,0],[0,-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,
-1/16],[1/16,1,-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],
[-1/16,-1/4,-1/2,25/16,3/8,-13/8,-1/16,9/16,0,-1/16],[3/16,
-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[-5/16,5/4,
29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[3/16,
-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[-1/4,7/8,
9/16,-13/4,-1/8,5/2,0,-11/16,0,1/16],[3/8,-1/2,-19/8,15/8,
33/16,-27/16,-5/8,9/16,1/16,-1/16],[-1/4,5/4,5/8,-49/16,
-3/8,35/16,1/16,-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,-27/16,
17/8,9/16,-5/8,-1/16,1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,
1/16,9/16,0,-1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,
9/16,-1/16,-1/16],[1/16,17/16,-7/16,-3,7/8,35/16,-7/16,-5/8,
1/16,1/16],[-1/4,7/8,-1/8,-67/16,13/16,15/4,-7/16,-19/16,
1/16,1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,-1/2,0,1/16,0],
[1/4,3/16,-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[5/16,
-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[3/8,-15/16,
-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-5/16,11/16,
5/16,-31/16,-1/16,27/16,0,-9/16,0,1/16],[1/8,-13/16,-1/4,
19/16,1/16,-1/2,0,1/16,0,0],[-1/16,1/16,5/16,1/2,-5/16,
-3/8,1/16,1/16,0,0],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,
-1/16,1/16,0],[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[
-1/8,13/16,1/4,-19/16,-1/16,1/2,0,-1/16,0,0],[1/8,-19/16,
-13/16,4,7/16,-55/16,-1/16,9/8,0,-1/8],[-1/16,-1/8,9/16,
1/16,-3/8,0,1/16,0,0,0],[3/16,-7/8,-1/16,5/2,0,-33/16,0,
5/8,0,-1/16],[5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,
0,0],[3/8,-15/16,-5/8,47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16
],[1/16,7/16,3/8,-7/8,-7/8,7/16,7/16,-1/16,-1/16,0],[0,
-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,-1/16],[-1/16,-1,3/4,
11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[-3/16,1/8,13/16,1/2,
-19/16,-3/8,1/2,1/16,-1/16,0],[3/16,-9/8,-9/8,9/2,3/4,
-61/16,-1/8,19/16,0,-1/8],[5/16,-5/4,-29/16,57/16,27/16,
-41/16,-9/16,11/16,1/16,-1/16],[3/16,-15/16,-17/16,59/16,5/4,
-27/8,-1/2,9/8,1/16,-1/8],[1/4,-7/8,-9/16,13/4,1/8,-5/2,0,
11/16,0,-1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,
1/16,-1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,
-1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,-5/8,-1/16,
1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,1/16],
[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,-1/16],[
-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0],[-1/4,7/8,
-1/8,-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[-1/8,1/2,
13/16,-3/8,-19/16,1/16,1/2,0,-1/16,0],[-1/4,-3/16,17/16,
13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[5/16,-1/4,-7/4,5/16,
27/16,-1/16,-9/16,0,1/16,0],[1/16,1/4,1/2,-25/16,-3/8,13/8,
1/16,-9/16,0,1/16],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,
-9/16,0,1/16],[3/8,-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,
0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[
-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,-1/16,1/16],[
5/16,-9/16,-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[-1/16,
-17/16,7/16,3,-7/8,-35/16,7/16,5/8,-1/16,-1/16],[3/8,-1/2,
-19/8,15/8,33/16,-27/16,-5/8,9/16,1/16,-1/16],[1/16,17/16,
-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[-1/4,7/8,-1/8,
-67/16,13/16,15/4,-7/16,-19/16,1/16,1/8],[-3/8,15/16,5/8,
-47/16,3/8,35/16,-3/8,-5/8,1/16,1/16],[-5/16,11/16,5/16,
-31/16,-1/16,27/16,0,-9/16,0,1/16],[-3/8,1/4,17/16,-13/16,
-1/2,7/16,1/16,-1/16,0,0],[1/16,1,-3/4,-11/4,19/16,17/8,
-1/2,-5/8,1/16,1/16],[-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,
1/16,-1/16,0],[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,
1/16],[-1/8,19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[
3/16,-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[1/4,
-7/8,-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],[0,-7/16,-7/16,
13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],[3/16,-7/8,-1/16,5/2,
0,-33/16,0,5/8,0,-1/16],[5/16,-19/16,-11/8,33/16,13/16,
-15/16,-1/8,1/8,0,0],[-1/8,9/16,-1/4,-15/8,5/16,27/16,
-1/16,-9/16,0,1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,
9/16,-1/16,-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,
-1/16,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0
],[0,13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[-1/4,
-3/16,17/16,13/16,-5/4,-7/16,1/2,1/16,-1/16,0],[-5/16,1/4,
7/4,-5/16,-27/16,1/16,9/16,0,-1/16,0],[1/16,1/4,1/2,-25/16,
-3/8,13/8,1/16,-9/16,0,1/16],[3/16,-9/8,-9/8,9/2,3/4,
-61/16,-1/8,19/16,0,-1/8],[5/16,-5/4,-29/16,57/16,27/16,
-41/16,-9/16,11/16,1/16,-1/16],[-1/8,13/16,1/4,-19/16,-1/16,
1/2,0,-1/16,0,0],[-1/16,1/16,5/16,1/2,-5/16,-3/8,1/16,
1/16,0,0],[-1/4,5/4,5/8,-49/16,-3/8,35/16,1/16,-5/8,0,1/16
],[3/8,-5/4,-29/16,45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],
[-1/16,-1/8,9/16,1/16,-3/8,0,1/16,0,0,0],[-1/8,1/2,13/16,
-3/8,-19/16,1/16,1/2,0,-1/16,0],[-1/4,5/4,5/8,-49/16,-3/8,
35/16,1/16,-5/8,0,1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,
7/16,19/16,-1/16,-1/8],[1/8,-1/2,-13/16,3/8,19/16,-1/16,
-1/2,0,1/16,0],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,
-9/16,0,1/16],[-3/8,1/4,17/16,-13/16,-1/2,7/16,1/16,-1/16,
0,0],[1/8,-13/16,-1/4,19/16,1/16,-1/2,0,1/16,0,0],[3/16,
-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],[5/16,-9/16,
-7/8,21/8,7/16,-17/8,-1/16,5/8,0,-1/16],[-1/8,19/16,13/16,
-4,-7/16,55/16,1/16,-9/8,0,1/8],[-1/16,-1/8,9/16,1/16,-3/8,
0,1/16,0,0,0],[-1/4,7/8,9/16,-13/4,-1/8,5/2,0,-11/16,0,
1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,-7/16,9/16,1/16,-1/16],
[-3/16,7/8,1/16,-5/2,0,33/16,0,-5/8,0,1/16],[5/16,-19/16,
-11/8,33/16,13/16,-15/16,-1/8,1/8,0,0],[3/8,-15/16,-5/8,
47/16,-3/8,-35/16,3/8,5/8,-1/16,-1/16],[-3/16,-15/16,1,
35/16,-5/4,-7/4,1/2,9/16,-1/16,-1/16],[1/4,-13/16,-2,7/4,
7/4,-7/8,-9/16,1/8,1/16,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,
-7/16,1/16,1/16,0],[0,-13/16,-3/16,43/16,1/16,-17/8,0,5/8,
0,-1/16],[-1/16,-1,3/4,11/4,-19/16,-17/8,1/2,5/8,-1/16,
-1/16],[5/16,-1/4,-7/4,5/16,27/16,-1/16,-9/16,0,1/16,0],[
1/16,1/4,1/2,-25/16,-3/8,13/8,1/16,-9/16,0,1/16],[3/16,
-9/8,-9/8,9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[-5/16,5/4,
29/16,-57/16,-27/16,41/16,9/16,-11/16,-1/16,1/16],[3/16,
-15/16,-17/16,59/16,5/4,-27/8,-1/2,9/8,1/16,-1/8],[1/16,
-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0],[3/8,-1/2,-19/8,
15/8,33/16,-27/16,-5/8,9/16,1/16,-1/16],[3/8,-5/4,-29/16,
45/16,27/16,-17/8,-9/16,5/8,1/16,-1/16],[-1/8,9/16,-1/4,
-15/8,5/16,27/16,-1/16,-9/16,0,1/16],[1/16,17/16,-7/16,-3,
7/8,35/16,-7/16,-5/8,1/16,1/16],[-1/4,-3/16,17/16,13/16,
-5/4,-7/16,1/2,1/16,-1/16,0],[-1/8,19/16,13/16,-4,-7/16,
55/16,1/16,-9/8,0,1/8],[-3/16,7/8,1/16,-5/2,0,33/16,0,
-5/8,0,1/16],[5/16,-19/16,-11/8,33/16,13/16,-15/16,-1/8,1/8,
0,0],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[
0,-13/16,-3/16,43/16,1/16,-17/8,0,5/8,0,-1/16],[1/16,1,
-3/4,-11/4,19/16,17/8,-1/2,-5/8,1/16,1/16],[3/16,-9/8,-9/8,
9/2,3/4,-61/16,-1/8,19/16,0,-1/8],[5/16,-5/4,-29/16,57/16,
27/16,-41/16,-9/16,11/16,1/16,-1/16],[-3/16,15/16,17/16,
-59/16,-5/4,27/8,1/2,-9/8,-1/16,1/8],[1/4,-7/8,-9/16,13/4,
1/8,-5/2,0,11/16,0,-1/16],[-1/4,5/4,5/8,-49/16,-3/8,35/16,
1/16,-5/8,0,1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,
-5/8,-1/16,1/16],[1/8,-9/16,1/4,15/8,-5/16,-27/16,1/16,9/16,
0,-1/16],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,-1/16,
-1/16],[1/4,-13/16,-2,7/4,7/4,-7/8,-9/16,1/8,1/16,0],[
1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,19/16,-1/16,-1/8],[
-1/8,1/2,13/16,-3/8,-19/16,1/16,1/2,0,-1/16,0],[1/4,3/16,
-17/16,-13/16,5/4,7/16,-1/2,-1/16,1/16,0],[-5/16,1/4,7/4,
-5/16,-27/16,1/16,9/16,0,-1/16,0],[-1/16,-1/4,-1/2,25/16,
3/8,-13/8,-1/16,9/16,0,-1/16],[-5/16,11/16,5/16,-31/16,
-1/16,27/16,0,-9/16,0,1/16],[3/8,-1/4,-17/16,13/16,1/2,
-7/16,-1/16,1/16,0,0],[-1/8,13/16,1/4,-19/16,-1/16,1/2,0,
-1/16,0,0],[1/16,-1/16,-5/16,-1/2,5/16,3/8,-1/16,-1/16,0,0
],[3/8,-1/2,-19/8,15/8,33/16,-27/16,-5/8,9/16,1/16,-1/16],[
-3/16,1/8,13/16,1/2,-19/16,-3/8,1/2,1/16,-1/16,0],[-5/16,
9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-1/16,-1/8,
9/16,1/16,-3/8,0,1/16,0,0,0],[1/16,17/16,-7/16,-3,7/8,
35/16,-7/16,-5/8,1/16,1/16],[0,-7/16,-7/16,13/8,7/8,-13/8,
-7/16,9/16,1/16,-1/16],[-3/8,15/16,5/8,-47/16,3/8,35/16,
-3/8,-5/8,1/16,1/16],[1/4,-7/8,1/8,67/16,-13/16,-15/4,7/16,
19/16,-1/16,-1/8],[-5/16,11/16,5/16,-31/16,-1/16,27/16,0,
-9/16,0,1/16],[3/8,-1/4,-17/16,13/16,1/2,-7/16,-1/16,1/16,
0,0],[3/16,-1/8,-13/16,-1/2,19/16,3/8,-1/2,-1/16,1/16,0],
[-5/16,9/16,7/8,-21/8,-7/16,17/8,1/16,-5/8,0,1/16],[-1/8,
19/16,13/16,-4,-7/16,55/16,1/16,-9/8,0,1/8],[1/4,-7/8,
-9/16,13/4,1/8,-5/2,0,11/16,0,-1/16],[0,7/16,7/16,-13/8,
-7/8,13/8,7/16,-9/16,-1/16,1/16],[-3/16,7/8,1/16,-5/2,0,
33/16,0,-5/8,0,1/16],[-5/16,19/16,11/8,-33/16,-13/16,15/16,
1/8,-1/8,0,0],[-3/16,-15/16,1,35/16,-5/4,-7/4,1/2,9/16,
-1/16,-1/16],[-1/4,13/16,2,-7/4,-7/4,7/8,9/16,-1/8,-1/16,0
],[-1/16,-7/16,-3/8,7/8,7/8,-7/16,-7/16,1/16,1/16,0],[0,
13/16,3/16,-43/16,-1/16,17/8,0,-5/8,0,1/16],[-1/16,-1,3/4,
11/4,-19/16,-17/8,1/2,5/8,-1/16,-1/16],[5/16,-1/4,-7/4,5/16,
27/16,-1/16,-9/16,0,1/16,0],[-1/16,-1/4,-1/2,25/16,3/8,
-13/8,-1/16,9/16,0,-1/16],[3/16,-9/8,-9/8,9/2,3/4,-61/16,
-1/8,19/16,0,-1/8],[-5/16,5/4,29/16,-57/16,-27/16,41/16,
9/16,-11/16,-1/16,1/16],[3/16,-15/16,-17/16,59/16,5/4,-27/8,
-1/2,9/8,1/16,-1/8],[-1/16,1/16,5/16,1/2,-5/16,-3/8,1/16,
1/16,0,0],[-3/8,1/2,19/8,-15/8,-33/16,27/16,5/8,-9/16,
-1/16,1/16],[1/4,-5/4,-5/8,49/16,3/8,-35/16,-1/16,5/8,0,
-1/16],[-3/8,5/4,29/16,-45/16,-27/16,17/8,9/16,-5/8,-1/16,
1/16],[-1/8,9/16,-1/4,-15/8,5/16,27/16,-1/16,-9/16,0,1/16],
[1/16,1/8,-9/16,-1/16,3/8,0,-1/16,0,0,0],[1/16,17/16,
-7/16,-3,7/8,35/16,-7/16,-5/8,1/16,1/16],[-1/8,1/2,13/16,
-3/8,-19/16,1/16,1/2,0,-1/16,0],[-1/4,-3/16,17/16,13/16,
-5/4,-7/16,1/2,1/16,-1/16,0],[-3/8,15/16,5/8,-47/16,3/8,
35/16,-3/8,-5/8,1/16,1/16],[1/8,-13/16,-1/4,19/16,1/16,-1/2,
0,1/16,0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -12, 12, 43, -43, -34, 34, 
10, -10, -1, 1])> where K is RationalField();

return _LR;
