//Standard generators of L2(32) are a, b where a has order 2,
//b has order 3 and ab is in class 31A/B/C/D/E.
//Alternatively: a has order 2, b has order 3, ab has order 31
//and ababb has order 11.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
        _LR`AI:=[[a,b*a*b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//5 representations cycled by auto
_LR`G :=
/*
Original group: c9Group("l232p")
From DB /nb/reps/l2/l232/d31.l232.deg5.X3.M
Schur index: 1
Character: ( 31, -1, -2, zeta(11)_11^9 + zeta(11)_11^8 + zeta(11)_11^7 + 
zeta(11)_11^6 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11^2 + 
1, -zeta(11)_11^9 - zeta(11)_11^2, -zeta(11)_11^8 - zeta(11)_11^3, 
-zeta(11)_11^7 - zeta(11)_11^4, -zeta(11)_11^6 - zeta(11)_11^5, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(11)_11^7 - zeta(11)_11^4, -zeta(11)_11^8 - 
zeta(11)_11^3, -zeta(11)_11^6 - zeta(11)_11^5, -zeta(11)_11^9 - zeta(11)_11^2, 
-zeta(11)_11^6 - zeta(11)_11^5, zeta(11)_11^9 + zeta(11)_11^8 + zeta(11)_11^7 + 
zeta(11)_11^6 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11^2 + 
1, -zeta(11)_11^7 - zeta(11)_11^4, -zeta(11)_11^8 - zeta(11)_11^3, zeta(11)_11^9
+ zeta(11)_11^8 + zeta(11)_11^7 + zeta(11)_11^6 + zeta(11)_11^5 + zeta(11)_11^4 
+ zeta(11)_11^3 + zeta(11)_11^2 + 1, -zeta(11)_11^9 - zeta(11)_11^2 )
*/
MatrixGroup<31, K | [
DiagonalMatrix(K,[-1,1,1,1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,
-1,-1,-1,1,1,1,1,-1,-1,1,-1,1,-1,1,1]),
Matrix(K,31,31,
[[-3/8,0,1/2,0,-1/8],[-1/4,0,1/2,0,-1/8],[1/8,0,0,0,
0],[0,-1/8,0,0,0],[-1/8,-3/8,1/8,1/8,0],[1/8,-1/4,0,
1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,-1/8,0,0],[-1/8,
0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[-1/8,-1/8,3/8,0,-1/8
],[1/8,0,0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,
1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0],[1/8,-1/4,-3/8,
1/8,1/8],[-1/8,3/8,0,-1/8,0],[0,1/8,0,0,0],[0,3/8,0,
-1/8,0],[0,1/4,3/8,-1/8,-1/8],[-1/8,0,0,0,0],[1/4,0,
-1/8,0,0],[1/4,0,-1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[
-1/4,-1/4,1/8,1/8,0],[1/8,1/8,0,0,0],[-1/4,1/4,1/2,
-1/8,-1/8],[1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],[1/4,0,
-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[-1/8,0,0,0,0],[0,
1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[1/8,-1/4,0,1/8,0],[
-1/8,3/8,3/8,-1/8,-1/8],[1/8,0,-1/8,0,0],[-1/8,0,0,0,0
],[-3/8,-1/8,1/2,0,-1/8],[1/8,1/8,-3/8,0,1/8],[1/8,0,
0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,1/8],[0,
0,0,0,0],[0,-3/8,0,1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[
-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],[0,-3/8,0,1/8,0],[
0,-1/4,-3/8,1/8,1/8],[1/8,0,0,0,0],[1/4,0,-1/8,0,0],
[1/4,0,-1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[-1/4,-1/4,
1/8,1/8,0],[-1/8,-1/8,0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],
[1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[-1/4,0,1/2,0,-1/8
],[3/8,0,-1/2,0,1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[
1/8,3/8,-1/8,-1/8,0],[1/8,-1/4,0,1/8,0],[1/8,-3/8,-3/8,
1/8,1/8],[1/8,0,-1/8,0,0],[1/8,0,0,0,0],[3/8,1/8,
-1/2,0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[
-1/4,3/8,1/2,-1/8,-1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],
[0,3/8,0,-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[1/8,-3/8,0,
1/8,0],[0,1/8,0,0,0],[0,-3/8,0,1/8,0],[0,-1/4,-3/8,
1/8,1/8],[1/8,0,0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,
0,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,-1/8,0],[
1/8,1/8,0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],[-1/8,0,0,0,0
],[1/4,-1/8,-1/8,0,0],[-1/4,0,1/2,0,-1/8],[3/8,0,-1/2,
0,1/8],[-1/4,0,1/2,0,-1/8],[0,1/8,0,0,0],[-1/8,-3/8,
1/8,1/8,0],[-1/8,1/4,0,-1/8,0],[-1/8,3/8,3/8,-1/8,-1/8
],[1/8,0,-1/8,0,0],[-1/8,0,0,0,0],[3/8,1/8,-1/2,0,
1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[1/4,-3/8,
-1/2,1/8,1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],[0,3/8,
0,-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[-1/8,3/8,0,-1/8,0],
[0,1/8,0,0,0],[0,-3/8,0,1/8,0],[0,1/4,3/8,-1/8,-1/8
],[-1/8,0,0,0,0],[-1/4,0,1/8,0,0],[1/4,0,-1/8,0,0],
[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,
0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],[1/8,0,0,0,0],[1/4,
-1/8,-1/8,0,0],[-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8
],[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0],[-1/8,-3/8,1/8,
1/8,0],[1/8,-1/4,0,1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[
-1/8,0,1/8,0,0],[-1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8
],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[1/4,-3/8,-1/2,
1/8,1/8],[0,0,-3/8,0,1/8],[0,0,0,0,0],[0,3/8,0,
-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[-1/8,3/8,0,-1/8,0],[
0,-1/8,0,0,0],[0,-3/8,0,1/8,0],[0,1/4,3/8,-1/8,-1/8],
[1/8,0,0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,0],[
1/8,-1/4,-3/8,1/8,1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,0,
0,0],[-1/4,1/4,1/2,-1/8,-1/8],[1/8,0,0,0,0],[-1/4,
1/8,1/8,0,0],[-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8],
[-1/4,0,1/2,0,-1/8],[1/8,0,0,0,0],[0,-1/8,0,0,0],[
-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[-1/8,0,1/8,
0,0],[-1/8,0,0,0,0],[3/8,1/8,-1/2,0,1/8],[-1/8,-1/8,
3/8,0,-1/8],[-1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[
0,0,3/8,0,-1/8],[0,0,0,0,0],[0,-3/8,0,1/8,0],[-1/8,
1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,0],[0,1/8,0,0,0],[
0,-3/8,0,1/8,0],[0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],
[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,-3/8,1/8,
1/8],[1/4,1/4,-1/8,-1/8,0],[-1/8,-1/8,0,0,0],[1/4,
-1/4,-1/2,1/8,1/8],[-1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],
[-1/4,0,1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,
1/8],[1/8,0,0,0,0],[0,-1/8,0,0,0],[-1/8,-3/8,1/8,
1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,0,0],[
-1/8,0,0,0,0],[3/8,1/8,-1/2,0,1/8],[1/8,1/8,-3/8,0,1/8
],[-1/8,0,0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,
1/8],[0,0,0,0,0],[0,-3/8,0,1/8,0],[1/8,-1/4,-3/8,
1/8,1/8],[-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],[0,3/8,
0,-1/8,0],[0,-1/4,-3/8,1/8,1/8],[1/8,0,0,0,0],[-1/4,
0,1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[
1/4,1/4,-1/8,-1/8,0],[-1/8,-1/8,0,0,0],[-1/4,1/4,1/2,
-1/8,-1/8],[1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[1/4,0,
-1/2,0,1/8],[3/8,0,-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[
-1/8,0,0,0,0],[0,-1/8,0,0,0],[-1/8,-3/8,1/8,1/8,0],[
-1/8,1/4,0,-1/8,0],[-1/8,0,1/8,0,0],[1/8,0,0,0,0],[
-3/8,-1/8,1/2,0,-1/8],[-1/8,-1/8,3/8,0,-1/8],[-1/8,0,0,
0,0],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,-3/8,0,1/8],[0,0,
0,0,0],[0,-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[
-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],[0,3/8,0,-1/8,0],[
0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],[-1/4,0,1/8,0,0],
[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[-1/4,-1/4,
1/8,1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[
1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[1/4,0,-1/2,0,1/8],[
3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0],
[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[1/8,-1/4,0,1/8,
0],[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,0,0,0],[3/8,1/8,
-1/2,0,1/8],[1/8,1/8,-3/8,0,1/8],[1/8,0,0,0,0],[-1/4,
3/8,1/2,-1/8,-1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],[0,
-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,
0],[0,-1/8,0,0,0],[0,3/8,0,-1/8,0],[0,-1/4,-3/8,1/8,
1/8],[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,
0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,-1/8,0],[
-1/8,-1/8,0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],[-1/8,0,0,0,
0],[-1/4,1/8,1/8,0,0],[1/4,0,-1/2,0,1/8],[3/8,0,-1/2,
0,1/8],[1/4,0,-1/2,0,1/8],[1/8,0,0,0,0],[0,-1/8,0,
0,0],[1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,-1/8,0],[-1/8,
3/8,3/8,-1/8,-1/8],[1/8,0,-1/8,0,0],[3/8,1/8,-1/2,0,1/8
],[-1/8,-1/8,3/8,0,-1/8],[-1/8,0,0,0,0],[1/4,-3/8,
-1/2,1/8,1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],[0,-3/8,
0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,0],[
0,1/8,0,0,0],[0,3/8,0,-1/8,0],[0,-1/4,-3/8,1/8,1/8],
[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],[1/4,0,-1/8,0,0],[
-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,
0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[1/8,0,0,0,0],[1/4,
-1/8,-1/8,0,0],[1/4,0,-1/2,0,1/8],[3/8,0,-1/2,0,1/8],
[1/4,0,-1/2,0,1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[
1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,
1/8,1/8],[-1/8,0,1/8,0,0],[-1/8,0,0,0,0],[-1/8,-1/8,
3/8,0,-1/8],[1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[
0,0,-3/8,0,1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0],[-1/8,
1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,0],[0,1/8,0,0,0],[
0,-3/8,0,1/8,0],[0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],
[1/4,0,-1/8,0,0],[1/4,0,-1/8,0,0],[1/8,-1/4,-3/8,1/8,
1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,0,0,0],[-1/4,1/4,
1/2,-1/8,-1/8],[-1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[
-1/4,0,1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,
1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[-1/8,-3/8,1/8,1/8,
0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,
-1/8,0,0],[1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[-1/8,
0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,-3/8,0,1/8],[
0,0,0,0,0],[0,-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],
[-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],[0,3/8,0,-1/8,0],
[0,-1/4,-3/8,1/8,1/8],[1/8,0,0,0,0],[-1/4,0,1/8,0,0
],[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,
-1/8,-1/8,0],[-1/8,-1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],
[-1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[-1/4,0,1/2,0,-1/8
],[3/8,0,-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[-1/8,0,0,0,
0],[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,
-1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,0,0],[
1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[-1/8,-1/8,3/8,0,
-1/8],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,3/8,0,-1/8],[0,0,
0,0,0],[0,3/8,0,-1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[
1/8,-3/8,0,1/8,0],[0,-1/8,0,0,0],[0,3/8,0,-1/8,0],[
0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],[-1/4,0,1/8,0,0],
[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,
-1/8,-1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[
-1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],[1/4,0,-1/2,0,1/8],
[-3/8,0,1/2,0,-1/8],[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0
],[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,
-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[-1/8,0,1/8,0,0],[1/8,
0,0,0,0],[3/8,1/8,-1/2,0,1/8],[1/8,1/8,-3/8,0,1/8],[
1/8,0,0,0,0],[0,0,-3/8,0,1/8],[0,0,0,0,0],[0,3/8,
0,-1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[-1/8,3/8,0,-1/8,0],
[0,-1/8,0,0,0],[0,-3/8,0,1/8,0],[0,1/4,3/8,-1/8,-1/8
],[1/8,0,0,0,0],[-1/4,0,1/8,0,0],[1/4,0,-1/8,0,0],
[1/8,-1/4,-3/8,1/8,1/8],[-1/4,-1/4,1/8,1/8,0],[-1/8,
-1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[1/8,0,0,0,0],[
-1/4,1/8,1/8,0,0],[1/4,0,-1/2,0,1/8],[-3/8,0,1/2,0,
-1/8],[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0],[0,1/8,0,0,
0],[-1/8,-3/8,1/8,1/8,0],[1/8,-1/4,0,1/8,0],[-1/8,3/8,
3/8,-1/8,-1/8],[-1/8,0,1/8,0,0],[-1/8,0,0,0,0],[-3/8,
-1/8,1/2,0,-1/8],[1/8,1/8,-3/8,0,1/8],[1/8,0,0,0,0],[
-1/4,3/8,1/2,-1/8,-1/8],[0,0,0,0,0],[0,-3/8,0,1/8,0],
[1/8,-1/4,-3/8,1/8,1/8],[1/8,-3/8,0,1/8,0],[0,-1/8,0,
0,0],[0,3/8,0,-1/8,0],[0,1/4,3/8,-1/8,-1/8],[1/8,0,
0,0,0],[-1/4,0,1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,
-3/8,1/8,1/8],[-1/4,-1/4,1/8,1/8,0],[-1/8,-1/8,0,0,0],
[1/4,-1/4,-1/2,1/8,1/8],[-1/8,0,0,0,0],[-1/4,1/8,1/8,
0,0],[1/4,0,-1/2,0,1/8],[3/8,0,-1/2,0,1/8],[-1/4,0,
1/2,0,-1/8],[1/8,0,0,0,0],[0,-1/8,0,0,0],[-1/8,-3/8,
1/8,1/8,0],[1/8,-1/4,0,1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],
[-1/8,0,1/8,0,0],[1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8
],[1/8,1/8,-3/8,0,1/8],[-1/8,0,0,0,0],[1/4,-3/8,-1/2,
1/8,1/8],[0,0,3/8,0,-1/8],[0,-3/8,0,1/8,0],[-1/8,1/4,
3/8,-1/8,-1/8],[-1/8,3/8,0,-1/8,0],[0,1/8,0,0,0],[0,
3/8,0,-1/8,0],[0,-1/4,-3/8,1/8,1/8],[1/8,0,0,0,0],[
-1/4,0,1/8,0,0],[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,
-1/8],[-1/4,-1/4,1/8,1/8,0],[-1/8,-1/8,0,0,0],[1/4,
-1/4,-1/2,1/8,1/8],[-1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],
[1/4,0,-1/2,0,1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,
1/8],[-1/8,0,0,0,0],[0,1/8,0,0,0],[1/8,3/8,-1/8,
-1/8,0],[1/8,-1/4,0,1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[
-1/8,0,1/8,0,0],[1/8,0,0,0,0],[3/8,1/8,-1/2,0,1/8],[
1/8,1/8,-3/8,0,1/8],[-1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,
-1/8],[0,0,-3/8,0,1/8],[0,0,0,0,0],[-1/8,1/4,3/8,
-1/8,-1/8],[1/8,-3/8,0,1/8,0],[0,-1/8,0,0,0],[0,-3/8,
0,1/8,0],[0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],[-1/4,
0,1/8,0,0],[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],
[1/4,1/4,-1/8,-1/8,0],[-1/8,-1/8,0,0,0],[1/4,-1/4,-1/2,
1/8,1/8],[-1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],[-1/4,0,
1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,1/8],[
1/8,0,0,0,0],[0,-1/8,0,0,0],[-1/8,-3/8,1/8,1/8,0],[
-1/8,1/4,0,-1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,
0,0],[1/8,0,0,0,0],[3/8,1/8,-1/2,0,1/8],[-1/8,-1/8,
3/8,0,-1/8],[-1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[
0,0,3/8,0,-1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0],[1/8,
-3/8,0,1/8,0],[0,1/8,0,0,0],[0,3/8,0,-1/8,0],[0,
1/4,3/8,-1/8,-1/8],[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],[
-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,
-1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[-1/8,
0,0,0,0],[1/4,-1/8,-1/8,0,0],[-1/4,0,1/2,0,-1/8],[
-3/8,0,1/2,0,-1/8],[1/4,0,-1/2,0,1/8],[1/8,0,0,0,0],
[0,1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[1/8,-1/4,0,1/8,0
],[1/8,-3/8,-3/8,1/8,1/8],[-1/8,0,1/8,0,0],[1/8,0,0,
0,0],[3/8,1/8,-1/2,0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,
0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,3/8,0,-1/8],[
0,0,0,0,0],[0,-3/8,0,1/8,0],[1/8,-1/4,-3/8,1/8,1/8],
[0,1/8,0,0,0],[0,-3/8,0,1/8,0],[0,-1/4,-3/8,1/8,1/8
],[1/8,0,0,0,0],[1/4,0,-1/8,0,0],[1/4,0,-1/8,0,0],
[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,
0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],[-1/8,0,0,0,0],[1/4,
-1/8,-1/8,0,0],[-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8
],[-1/4,0,1/2,0,-1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],
[-1/8,-3/8,1/8,1/8,0],[-1/8,1/4,0,-1/8,0],[-1/8,3/8,
3/8,-1/8,-1/8],[1/8,0,-1/8,0,0],[1/8,0,0,0,0],[3/8,
1/8,-1/2,0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],
[1/4,-3/8,-1/2,1/8,1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0
],[0,3/8,0,-1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[-1/8,3/8,
0,-1/8,0],[0,3/8,0,-1/8,0],[0,-1/4,-3/8,1/8,1/8],[
1/8,0,0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,0],[
-1/8,1/4,3/8,-1/8,-1/8],[-1/4,-1/4,1/8,1/8,0],[-1/8,-1/8,
0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[-1/8,0,0,0,0],[-1/4,
1/8,1/8,0,0],[1/4,0,-1/2,0,1/8],[3/8,0,-1/2,0,1/8],[
1/4,0,-1/2,0,1/8],[1/8,0,0,0,0],[0,-1/8,0,0,0],[
1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,-1/8,0],[-1/8,3/8,3/8,
-1/8,-1/8],[1/8,0,-1/8,0,0],[1/8,0,0,0,0],[-3/8,-1/8,
1/2,0,-1/8],[1/8,1/8,-3/8,0,1/8],[-1/8,0,0,0,0],[
-1/4,3/8,1/2,-1/8,-1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],
[0,-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[-1/8,3/8,0,
-1/8,0],[0,1/8,0,0,0],[0,1/4,3/8,-1/8,-1/8],[1/8,0,
0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,
-3/8,1/8,1/8],[-1/4,-1/4,1/8,1/8,0],[1/8,1/8,0,0,0],[
-1/4,1/4,1/2,-1/8,-1/8],[1/8,0,0,0,0],[-1/4,1/8,1/8,0,
0],[-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8],[-1/4,0,
1/2,0,-1/8],[-1/8,0,0,0,0],[0,-1/8,0,0,0],[-1/8,
-3/8,1/8,1/8,0],[1/8,-1/4,0,1/8,0],[-1/8,3/8,3/8,-1/8,
-1/8],[1/8,0,-1/8,0,0],[1/8,0,0,0,0],[-3/8,-1/8,1/2,
0,-1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[1/4,
-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,1/8],[0,0,0,0,0],[0,
3/8,0,-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[-1/8,3/8,0,-1/8,
0],[0,1/8,0,0,0],[0,3/8,0,-1/8,0],[-1/8,0,0,0,0],
[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,-3/8,1/8,
1/8],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,
-1/2,1/8,1/8],[-1/8,0,0,0,0],[1/4,-1/8,-1/8,0,0],[
-1/4,0,1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,
1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[-1/8,-3/8,1/8,1/8,
0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,
-1/8,0,0],[1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[-1/8,
-1/8,3/8,0,-1/8],[-1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8
],[0,0,3/8,0,-1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0],[
-1/8,1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,0],[0,1/8,0,0,
0],[0,3/8,0,-1/8,0],[0,1/4,3/8,-1/8,-1/8],[-1/4,0,
1/8,0,0],[-1/4,0,1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[
1/4,1/4,-1/8,-1/8,0],[-1/8,-1/8,0,0,0],[1/4,-1/4,-1/2,
1/8,1/8],[1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[1/4,0,
-1/2,0,1/8],[3/8,0,-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[
-1/8,0,0,0,0],[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[
-1/8,1/4,0,-1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,
0,0],[1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[-1/8,-1/8,
3/8,0,-1/8],[-1/8,0,0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[
0,0,-3/8,0,1/8],[0,0,0,0,0],[0,-3/8,0,1/8,0],[-1/8,
1/4,3/8,-1/8,-1/8],[-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],
[0,3/8,0,-1/8,0],[0,1/4,3/8,-1/8,-1/8],[-1/8,0,0,0,0
],[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[-1/4,-1/4,
1/8,1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[
-1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[1/4,0,-1/2,0,1/8],
[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0
],[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,
-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[-1/8,0,1/8,0,0],[1/8,
0,0,0,0],[3/8,1/8,-1/2,0,1/8],[1/8,1/8,-3/8,0,1/8],[
1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,-3/8,0,1/8
],[0,0,0,0,0],[0,-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,
-1/8],[1/8,-3/8,0,1/8,0],[0,-1/8,0,0,0],[0,3/8,0,
-1/8,0],[0,-1/4,-3/8,1/8,1/8],[1/8,0,0,0,0],[1/4,0,
-1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[-1/4,-1/4,1/8,1/8,0
],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[1/8,0,0,0,
0],[-1/4,1/8,1/8,0,0],[-1/4,0,1/2,0,-1/8],[-3/8,0,
1/2,0,-1/8],[-1/4,0,1/2,0,-1/8],[-1/8,0,0,0,0],[0,
1/8,0,0,0],[-1/8,-3/8,1/8,1/8,0],[1/8,-1/4,0,1/8,0],[
-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,0,0],[-1/8,0,0,0,0
],[-3/8,-1/8,1/2,0,-1/8],[1/8,1/8,-3/8,0,1/8],[1/8,0,
0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[0,0,-3/8,0,1/8],[0,
0,0,0,0],[0,3/8,0,-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[
-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],[0,-3/8,0,1/8,0],[
0,1/4,3/8,-1/8,-1/8],[1/8,0,0,0,0],[1/4,0,-1/8,0,0],
[-1/4,0,1/8,0,0],[1/4,1/4,-1/8,-1/8,0],[1/8,1/8,0,0,0
],[1/4,-1/4,-1/2,1/8,1/8],[1/8,0,0,0,0],[1/4,-1/8,
-1/8,0,0],[-1/4,0,1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[
1/4,0,-1/2,0,1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[1/8,
3/8,-1/8,-1/8,0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,1/8,
1/8],[1/8,0,-1/8,0,0],[-1/8,0,0,0,0],[3/8,1/8,-1/2,
0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[-1/4,
3/8,1/2,-1/8,-1/8],[0,0,-3/8,0,1/8],[0,0,0,0,0],[0,
-3/8,0,1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,
0],[0,1/8,0,0,0],[0,-3/8,0,1/8,0],[0,-1/4,-3/8,1/8,
1/8],[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],[-1/4,0,1/8,0,
0],[1/8,-1/4,-3/8,1/8,1/8],[1/8,1/8,0,0,0],[-1/4,1/4,
1/2,-1/8,-1/8],[-1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[
-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8],[1/4,0,-1/2,0,
1/8],[1/8,0,0,0,0],[0,1/8,0,0,0],[-1/8,-3/8,1/8,1/8,
0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,
-1/8,0,0],[-1/8,0,0,0,0],[-3/8,-1/8,1/2,0,-1/8],[
-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[1/4,-3/8,-1/2,1/8,
1/8],[0,0,3/8,0,-1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0
],[-1/8,1/4,3/8,-1/8,-1/8],[1/8,-3/8,0,1/8,0],[0,1/8,
0,0,0],[0,-3/8,0,1/8,0],[0,1/4,3/8,-1/8,-1/8],[-1/8,
0,0,0,0],[1/4,0,-1/8,0,0],[1/4,0,-1/8,0,0],[-1/8,
1/4,3/8,-1/8,-1/8],[-1/4,-1/4,1/8,1/8,0],[1/4,-1/4,-1/2,
1/8,1/8],[-1/8,0,0,0,0],[-1/4,1/8,1/8,0,0],[-1/4,0,
1/2,0,-1/8],[3/8,0,-1/2,0,1/8],[1/4,0,-1/2,0,1/8],[
-1/8,0,0,0,0],[0,-1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[
-1/8,1/4,0,-1/8,0],[-1/8,3/8,3/8,-1/8,-1/8],[-1/8,0,1/8,
0,0],[1/8,0,0,0,0],[3/8,1/8,-1/2,0,1/8],[-1/8,-1/8,
3/8,0,-1/8],[-1/8,0,0,0,0],[-1/4,3/8,1/2,-1/8,-1/8],[
0,0,3/8,0,-1/8],[0,0,0,0,0],[0,3/8,0,-1/8,0],[-1/8,
1/4,3/8,-1/8,-1/8],[-1/8,3/8,0,-1/8,0],[0,-1/8,0,0,0],
[0,3/8,0,-1/8,0],[0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0
],[-1/4,0,1/8,0,0],[-1/4,0,1/8,0,0],[-1/8,1/4,3/8,
-1/8,-1/8],[-1/4,-1/4,1/8,1/8,0],[1/8,1/8,0,0,0],[1/8,
0,0,0,0],[-1/4,1/8,1/8,0,0],[-1/4,0,1/2,0,-1/8],[
3/8,0,-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[-1/8,0,0,0,0],
[0,1/8,0,0,0],[-1/8,-3/8,1/8,1/8,0],[1/8,-1/4,0,1/8,0
],[-1/8,3/8,3/8,-1/8,-1/8],[1/8,0,-1/8,0,0],[-1/8,0,0,
0,0],[-3/8,-1/8,1/2,0,-1/8],[1/8,1/8,-3/8,0,1/8],[
-1/8,0,0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,1/8
],[0,0,0,0,0],[0,3/8,0,-1/8,0],[-1/8,1/4,3/8,-1/8,
-1/8],[-1/8,3/8,0,-1/8,0],[0,1/8,0,0,0],[0,-3/8,0,
1/8,0],[0,1/4,3/8,-1/8,-1/8],[1/8,0,0,0,0],[-1/4,0,
1/8,0,0],[1/4,0,-1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[
-1/4,-1/4,1/8,1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,
1/8,1/8],[1/4,-1/8,-1/8,0,0],[-1/4,0,1/2,0,-1/8],[3/8,
0,-1/2,0,1/8],[-1/4,0,1/2,0,-1/8],[1/8,0,0,0,0],[0,
1/8,0,0,0],[1/8,3/8,-1/8,-1/8,0],[-1/8,1/4,0,-1/8,0],
[1/8,-3/8,-3/8,1/8,1/8],[1/8,0,-1/8,0,0],[1/8,0,0,0,0
],[3/8,1/8,-1/2,0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,
0,0,0],[1/4,-3/8,-1/2,1/8,1/8],[0,0,3/8,0,-1/8],[0,
0,0,0,0],[0,3/8,0,-1/8,0],[-1/8,1/4,3/8,-1/8,-1/8],[
-1/8,3/8,0,-1/8,0],[0,1/8,0,0,0],[0,3/8,0,-1/8,0],[
0,-1/4,-3/8,1/8,1/8],[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],
[1/4,0,-1/8,0,0],[-1/8,1/4,3/8,-1/8,-1/8],[1/4,1/4,
-1/8,-1/8,0],[1/8,1/8,0,0,0],[1/4,-1/4,-1/2,1/8,1/8],[
1/8,0,0,0,0],[-1/4,0,1/2,0,-1/8],[-3/8,0,1/2,0,-1/8],
[1/4,0,-1/2,0,1/8],[-1/8,0,0,0,0],[0,1/8,0,0,0],[
-1/8,-3/8,1/8,1/8,0],[-1/8,1/4,0,-1/8,0],[1/8,-3/8,-3/8,
1/8,1/8],[1/8,0,-1/8,0,0],[-1/8,0,0,0,0],[3/8,1/8,
-1/2,0,1/8],[-1/8,-1/8,3/8,0,-1/8],[1/8,0,0,0,0],[
1/4,-3/8,-1/2,1/8,1/8],[0,0,-3/8,0,1/8],[0,0,0,0,0],
[0,3/8,0,-1/8,0],[1/8,-1/4,-3/8,1/8,1/8],[1/8,-3/8,0,
1/8,0],[0,-1/8,0,0,0],[0,-3/8,0,1/8,0],[0,-1/4,-3/8,
1/8,1/8],[-1/8,0,0,0,0],[1/4,0,-1/8,0,0],[1/4,0,
-1/8,0,0],[1/8,-1/4,-3/8,1/8,1/8],[1/4,1/4,-1/8,-1/8,0
],[1/8,1/8,0,0,0],[-1/4,1/4,1/2,-1/8,-1/8],[-1/8,0,0,
0,0],[-1/4,1/8,1/8,0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 3, -3, -4, 1, 1])> where K 
is RationalField();

return _LR;
