//Standard generators of L2(37) are a and b where a has order 2, b has order 3
//and ab has order 37.
//Standard generators of the double cover 2.L2(37) = SL2(37) are preimages A and
//B where B has order 3 and AB has order 37.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1, a^-1*b*a*b^-1*a*b*a*b^-1*a^-1*b*a*b*a*b^-1*a^-1*b^-1*a*b^-1*a*
                             b*a*b^-1*a^-1*b*a*b*a*b^-1*a^-1*b*a^-1*b^-1*a*b]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//nine constituents
_LR`G :=
/*
Original group: c9Group("l237p")
From DB /nb/reps/l2/l237/d36.l237.X10.deg9.rexti38.M
Schur index: 1
Character: ( 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(19)_19^11 - zeta(19)_19^8, 
-zeta(19)_19^16 - zeta(19)_19^3, -zeta(19)_19^14 - zeta(19)_19^5, 
-zeta(19)_19^13 - zeta(19)_19^6, -zeta(19)_19^17 - zeta(19)_19^2, 
-zeta(19)_19^10 - zeta(19)_19^9, zeta(19)_19^17 + zeta(19)_19^16 + 
zeta(19)_19^15 + zeta(19)_19^14 + zeta(19)_19^13 + zeta(19)_19^12 + 
zeta(19)_19^11 + zeta(19)_19^10 + zeta(19)_19^9 + zeta(19)_19^8 + zeta(19)_19^7 
+ zeta(19)_19^6 + zeta(19)_19^5 + zeta(19)_19^4 + zeta(19)_19^3 + zeta(19)_19^2 
+ 1, -zeta(19)_19^12 - zeta(19)_19^7, -zeta(19)_19^15 - zeta(19)_19^4, -1, -1 )
*/

MatrixGroup<36,K | [
Matrix(K,36,36,
[[1/37,22/37,-6/37,-38/37,2/37,16/37,0,-2/37,0],
[-14/37,28/37,84/37,-57/37,-86/37,28/37,32/37,-4/37,
-4/37],[-4/37,12/37,-26/37,-34/37,39/37,16/37,-16/37,
-2/37,2/37],[0,-34/37,1/37,24/37,0,-4/37,0,0,0],
[4/37,0,-10/37,10/37,-6/37,-10/37,6/37,2/37,-1/37],
[0,-36/37,40/37,64/37,-50/37,-30/37,18/37,4/37,-2/37],
[-12/37,44/37,2,-72/37,-92/37,38/37,38/37,-6/37,-5/37
],[2/37,28/37,4/37,-32/37,-2/37,14/37,0,-2/37,0],[
-4/37,-9/37,60/37,32/37,-62/37,-19/37,20/37,3/37,-2/37],
[1/37,16/37,36/37,-38/37,-1,20/37,11/37,-3/37,-1/37],
[0,0,0,0,0,0,0,0,0],[4/37,-19/37,-24/37,40/37,
31/37,-24/37,-14/37,4/37,2/37],[-2/37,9/37,1,-38/37,
-56/37,24/37,27/37,-4/37,-4/37],[-7/37,14/37,28/37,
-38/37,-27/37,20/37,9/37,-3/37,-1/37],[0,-24/37,2/37,
46/37,-1/37,-18/37,0,2/37,0],[-6/37,-10/37,35/37,0,
-41/37,8/37,16/37,-2/37,-2/37],[-4/37,-18/37,-6/37,
46/37,18/37,-26/37,-8/37,4/37,1/37],[12/37,-19/37,
-47/37,19/37,30/37,-4/37,-5/37,0,0],[8/37,26/37,50/37,
-66/37,-112/37,38/37,56/37,-6/37,-8/37],[9/37,0,-30/37,
-6/37,32/37,2/37,-14/37,0,2/37],[-11/37,-16/37,36/37,
44/37,-45/37,-22/37,21/37,3/37,-3/37],[-10/37,13/37,
21/37,-4/37,2/37,-3/37,-9/37,1/37,2/37],[16/37,1/37,
-64/37,-6/37,62/37,5/37,-20/37,-1/37,2/37],[-4/37,
0,10/37,-10/37,6/37,10/37,-6/37,-2/37,1/37],[10/37,
-15/37,-32/37,31/37,32/37,-15/37,-14/37,2/37,2/37],[
14/37,33/37,-48/37,-45/37,44/37,17/37,-16/37,-2/37,2/37],
[8/37,5/37,-38/37,10/37,42/37,-10/37,-16/37,2/37,2/37],
[16/37,-26/37,-68/37,26/37,2,-12/37,-30/37,2/37,4/37],
[-2/37,6/37,26/37,-15/37,-32/37,7/37,14/37,-1/37,-2/37
],[-16/37,1/37,33/37,-3/37,-18/37,1/37,3/37,0,0],[
5/37,-8/37,-33/37,46/37,29/37,-30/37,-9/37,5/37,1/37],
[-2/37,-8/37,-56/37,4/37,96/37,0,-44/37,0,6/37],[4/37,
26/37,-52/37,-38/37,60/37,16/37,-20/37,-2/37,2/37],[0,
-15/37,-80/37,45/37,110/37,-26/37,-46/37,4/37,6/37],[0,
0,0,0,0,0,0,0,0],[-22/37,-13/37,76/37,7/37,-82/37,
-1/37,32/37,0,-4/37],[-4/37,43/37,22/37,-86/37,-30/37,
42/37,14/37,-6/37,-2/37],[-4/37,-11/37,20/37,31/37,
-4/37,-22/37,-4/37,4/37,1/37],[0,0,0,0,0,0,0,0,
0],[4/37,-14/37,-47/37,22/37,66/37,-12/37,-29/37,2/37,
4/37],[-2/37,18/37,68/37,-30/37,-106/37,14/37,46/37,
-2/37,-6/37],[-5/37,-42/37,16/37,76/37,-23/37,-36/37,
9/37,5/37,-1/37],[8/37,29/37,-6/37,-47/37,-8/37,25/37,
6/37,-4/37,-1/37],[16/37,1/37,-64/37,-6/37,62/37,5/37,
-20/37,-1/37,2/37],[-4/37,27/37,20/37,-32/37,-12/37,
11/37,2/37,-1/37,0],[3/37,-2/37,-32/37,-8/37,69/37,
6/37,-35/37,-1/37,5/37],[0,0,0,0,0,0,0,0,0],
[-2/37,5/37,10/37,16/37,-10/37,-12/37,2/37,2/37,0],
[2/37,-10/37,13/37,2/37,-25/37,0,13/37,0,-2/37],[
-5/37,8/37,33/37,-46/37,-29/37,30/37,9/37,-5/37,-1/37
],[10/37,-2/37,-34/37,2/37,33/37,0,-14/37,0,2/37],
[2/37,-20/37,-30/37,38/37,57/37,-16/37,-28/37,2/37,
4/37],[-10/37,-22/37,36/37,44/37,-34/37,-18/37,14/37,
2/37,-2/37],[12/37,-12/37,-21/37,4/37,8/37,0,-1/37,0,
0],[12/37,29/37,-16/37,-1,-14/37,15/37,12/37,-2/37,
-2/37],[-1/37,2/37,4/37,-8/37,-1/37,2/37,0,0,0],[
-16/37,26/37,68/37,-26/37,-2,12/37,30/37,-2/37,-4/37],
[-7/37,1/37,30/37,6/37,-22/37,-5/37,4/37,1/37,0],
[8/37,-20/37,-28/37,38/37,38/37,-16/37,-16/37,2/37,
2/37],[-2/37,44/37,26/37,-78/37,-40/37,40/37,20/37,
-6/37,-3/37],[4/37,-27/37,-20/37,32/37,12/37,-11/37,
-2/37,1/37,0],[-1/37,6/37,0,0,-11/37,-4/37,7/37,
1/37,-1/37],[-2/37,-29/37,11/37,40/37,-10/37,-16/37,
2/37,2/37,0],[-2/37,-28/37,-4/37,32/37,2/37,-14/37,0,
2/37,0],[-14/37,28/37,84/37,-57/37,-86/37,28/37,32/37,
-4/37,-4/37],[-10/37,-21/37,72/37,33/37,-82/37,-15/37,
32/37,2/37,-4/37],[12/37,-10/37,-75/37,48/37,92/37,
-34/37,-38/37,6/37,5/37],[-4/37,10/37,12/37,-26/37,
-10/37,14/37,2/37,-2/37,0],[10/37,-7/37,-98/37,9/37,
104/37,-2/37,-36/37,0,4/37],[-12/37,4/37,-33/37,26/37,
80/37,-22/37,-41/37,4/37,6/37],[10/37,8/37,-18/37,
-36/37,-6/37,24/37,10/37,-4/37,-2/37],[-22/37,-13/37,
76/37,7/37,-82/37,-1/37,32/37,0,-4/37],[0,24/37,-2/37,
-46/37,1/37,18/37,0,-2/37,0],[-6/37,-3/37,86/37,17/37,
-94/37,-12/37,34/37,2/37,-4/37],[4/37,9/37,-60/37,
-32/37,62/37,19/37,-20/37,-3/37,2/37],[14/37,-27/37,
-68/37,26/37,64/37,-9/37,-20/37,1/37,2/37],[8/37,18/37,
-4/37,-36/37,-24/37,16/37,14/37,-2/37,-2/37],[-4/37,
-48/37,16/37,76/37,-12/37,-32/37,2/37,4/37,0],[-6/37,
18/37,78/37,-40/37,-100/37,24/37,40/37,-4/37,-5/37],
[18/37,-5/37,-90/37,9/37,94/37,-2/37,-34/37,0,4/37],[
-16/37,-1/37,64/37,6/37,-62/37,-5/37,20/37,1/37,-2/37],
[-3/37,1,22/37,-86/37,-19/37,46/37,7/37,-7/37,-1/37],
[0,0,0,0,0,0,0,0,0],[6/37,-39/37,-54/37,78/37,
88/37,-40/37,-42/37,6/37,6/37],[-4/37,14/37,47/37,
-22/37,-66/37,12/37,29/37,-2/37,-4/37],[15/37,27/37,
-48/37,-45/37,55/37,21/37,-23/37,-3/37,3/37],[6/37,
-20/37,-40/37,48/37,51/37,-26/37,-22/37,4/37,3/37],
[-2/37,10/37,-13/37,-2/37,25/37,0,-13/37,0,2/37],
[-11/37,-16/37,36/37,44/37,-45/37,-22/37,21/37,3/37,
-3/37],[6/37,14/37,-1/37,-28/37,-14/37,14/37,11/37,
-2/37,-2/37],[-8/37,44/37,64/37,-62/37,-98/37,28/37,
44/37,-4/37,-6/37],[-7/37,-8/37,39/37,-8/37,-42/37,
10/37,16/37,-2/37,-2/37],[-6/37,26/37,20/37,-32/37,
-22/37,14/37,12/37,-2/37,-2/37],[-12/37,22/37,58/37,
-42/37,-54/37,21/37,18/37,-3/37,-2/37],[6/37,14/37,
-43/37,-10/37,64/37,2/37,-29/37,0,4/37],[0,0,0,
0,0,0,0,0,0],[10/37,-15/37,-32/37,31/37,32/37,
-15/37,-14/37,2/37,2/37],[2/37,4/37,-32/37,-8/37,
58/37,2/37,-28/37,0,4/37],[-2/37,-29/37,11/37,40/37,
-10/37,-16/37,2/37,2/37,0],[6/37,-26/37,4/37,32/37,
-8/37,-14/37,2/37,2/37,0],[-11/37,-9/37,62/37,29/37,
-67/37,-18/37,25/37,3/37,-3/37],[-22/37,-13/37,76/37,
7/37,-82/37,-1/37,32/37,0,-4/37],[16/37,1/37,-95/37,
17/37,96/37,-12/37,-34/37,2/37,4/37],[-3/37,10/37,
-30/37,-26/37,40/37,14/37,-16/37,-2/37,2/37],[0,-22/37,
-36/37,38/37,48/37,-16/37,-18/37,2/37,2/37],[0,-8/37,
-54/37,30/37,88/37,-22/37,-42/37,4/37,6/37],[0,2/37,
-38/37,-8/37,49/37,2/37,-18/37,0,2/37],[-4/37,-3/37,
66/37,-29/37,-98/37,23/37,44/37,-4/37,-6/37],[-6/37,
14/37,33/37,-46/37,-40/37,26/37,16/37,-4/37,-2/37],
[-12/37,19/37,47/37,-19/37,-30/37,4/37,5/37,0,0],[
4/37,9/37,-60/37,-32/37,62/37,19/37,-20/37,-3/37,2/37],
[-2/37,-28/37,-4/37,32/37,2/37,-14/37,0,2/37,0],[
2/37,8/37,56/37,-4/37,-96/37,0,44/37,0,-6/37],[-8/37,
-5/37,38/37,-10/37,-42/37,10/37,16/37,-2/37,-2/37],[
4/37,18/37,6/37,-46/37,-18/37,26/37,8/37,-4/37,-1/37],
[22/37,13/37,-76/37,-7/37,82/37,1/37,-32/37,0,4/37],
[2/37,-6/37,-26/37,15/37,32/37,-7/37,-14/37,1/37,2/37],
[-5/37,8/37,33/37,-46/37,-29/37,30/37,9/37,-5/37,-1/37],
[0,0,0,0,0,0,0,0,0],[14/37,-28/37,-84/37,57/37,
86/37,-28/37,-32/37,4/37,4/37],[16/37,-1/37,-33/37,
3/37,18/37,-1/37,-3/37,0,0],[11/37,16/37,-36/37,
-44/37,45/37,22/37,-21/37,-3/37,3/37],[-4/37,19/37,
24/37,-40/37,-31/37,24/37,14/37,-4/37,-2/37],[4/37,
-12/37,26/37,34/37,-39/37,-16/37,16/37,2/37,-2/37],
[-9/37,0,30/37,6/37,-32/37,-2/37,14/37,0,-2/37],[
10/37,-13/37,-21/37,4/37,-2/37,3/37,9/37,-1/37,-2/37],
[4/37,0,-10/37,10/37,-6/37,-10/37,6/37,2/37,-1/37],
[-1/37,-22/37,6/37,38/37,-2/37,-16/37,0,2/37,0],[
-16/37,26/37,68/37,-26/37,-2,12/37,30/37,-2/37,-4/37],
[-16/37,-1/37,64/37,6/37,-62/37,-5/37,20/37,1/37,-2/37],
[7/37,-14/37,-28/37,38/37,27/37,-20/37,-9/37,3/37,1/37],
[-4/37,0,10/37,-10/37,6/37,10/37,-6/37,-2/37,1/37],
[-4/37,-26/37,52/37,38/37,-60/37,-16/37,20/37,2/37,
-2/37],[0,24/37,-2/37,-46/37,1/37,18/37,0,-2/37,0],
[2/37,-9/37,-1,38/37,56/37,-24/37,-27/37,4/37,4/37],
[12/37,-44/37,-2,72/37,92/37,-38/37,-38/37,6/37,5/37],
[0,15/37,80/37,-45/37,-110/37,26/37,46/37,-4/37,-6/37],
[-10/37,15/37,32/37,-31/37,-32/37,15/37,14/37,-2/37,
-2/37],[6/37,10/37,-35/37,0,41/37,-8/37,-16/37,2/37,
2/37],[0,36/37,-40/37,-64/37,50/37,30/37,-18/37,-4/37,
2/37],[0,0,0,0,0,0,0,0,0],[-8/37,-26/37,-50/37,
66/37,112/37,-38/37,-56/37,6/37,8/37],[-1/37,-16/37,
-36/37,38/37,1,-20/37,-11/37,3/37,1/37],[-14/37,
-33/37,48/37,45/37,-44/37,-17/37,16/37,2/37,-2/37],
[6/37,4/37,-42/37,2/37,52/37,-8/37,-22/37,2/37,3/37],
[-10/37,7/37,98/37,-9/37,-104/37,2/37,36/37,0,-4/37],
[6/37,10/37,-60/37,-32/37,72/37,16/37,-30/37,-2/37,
4/37],[10/37,-36/37,-8/37,58/37,2/37,-28/37,0,4/37,
0],[12/37,29/37,-16/37,-1,-14/37,15/37,12/37,-2/37,
-2/37],[-4/37,-24/37,14/37,30/37,-11/37,-14/37,2/37,
2/37,0],[4/37,11/37,-20/37,-31/37,4/37,22/37,4/37,
-4/37,-1/37],[12/37,28/37,-44/37,-38/37,50/37,16/37,
-18/37,-2/37,2/37],[-7/37,1/37,30/37,6/37,-22/37,
-5/37,4/37,1/37,0],[11/37,16/37,-36/37,-44/37,45/37,
22/37,-21/37,-3/37,3/37],[0,0,0,0,0,0,0,0,0],[
8/37,5/37,-38/37,10/37,42/37,-10/37,-16/37,2/37,2/37],
[12/37,-19/37,-47/37,19/37,30/37,-4/37,-5/37,0,0],[
1/37,18/37,-2/37,-46/37,12/37,22/37,-7/37,-3/37,1/37],
[14/37,9/37,-46/37,1/37,43/37,-1/37,-16/37,0,2/37],[
6/37,-20/37,-40/37,48/37,51/37,-26/37,-22/37,4/37,3/37],
[0,8/37,54/37,-30/37,-88/37,22/37,42/37,-4/37,-6/37],
[2/37,-12/37,51/37,10/37,-2,-2/37,31/37,0,-4/37],[
-8/37,44/37,64/37,-62/37,-98/37,28/37,44/37,-4/37,-6/37
],[1/37,-18/37,-26/37,30/37,56/37,-14/37,-28/37,2/37,
4/37],[-6/37,-10/37,60/37,32/37,-72/37,-16/37,30/37,
2/37,-4/37],[-9/37,-15/37,36/37,44/37,-35/37,-25/37,
11/37,4/37,-1/37],[2/37,-6/37,5/37,-8/37,-2/37,10/37,
0,-2/37,0],[-14/37,16/37,70/37,-40/37,-90/37,24/37,
38/37,-4/37,-5/37],[4/37,-27/37,-20/37,32/37,12/37,
-11/37,-2/37,1/37,0],[-2/37,34/37,-15/37,-48/37,26/37,
18/37,-13/37,-2/37,2/37],[0,0,0,0,0,0,0,0,0],
[14/37,-27/37,-68/37,26/37,64/37,-9/37,-20/37,1/37,
2/37],[-10/37,-15/37,62/37,29/37,-56/37,-14/37,18/37,
2/37,-2/37],[-16/37,1/37,33/37,-3/37,-18/37,1/37,
3/37,0,0],[0,34/37,-1/37,-24/37,0,4/37,0,0,0],[
-4/37,-12/37,-24/37,12/37,38/37,-2/37,-16/37,0,2/37],
[-8/37,-2/37,-8/37,0,10/37,0,-2/37,0,0],[-16/37,
-16/37,15/37,28/37,14/37,-14/37,-12/37,2/37,2/37],[
-1/37,-16/37,-36/37,38/37,1,-20/37,-11/37,3/37,1/37],
[-18/37,10/37,70/37,-41/37,-2,25/37,30/37,-4/37,-4/37],
[4/37,12/37,24/37,-12/37,-38/37,2/37,16/37,0,-2/37],
[-11/37,-9/37,62/37,29/37,-67/37,-18/37,25/37,3/37,
-3/37],[-4/37,-12/37,-24/37,12/37,38/37,-2/37,-16/37,
0,2/37],[2/37,-5/37,-10/37,-16/37,10/37,12/37,-2/37,
-2/37,0],[-2/37,20/37,30/37,-38/37,-57/37,16/37,28/37,
-2/37,-4/37],[6/37,-33/37,-46/37,47/37,44/37,-18/37,
-16/37,2/37,2/37],[-4/37,0,10/37,-10/37,6/37,10/37,
-6/37,-2/37,1/37],[6/37,14/37,-43/37,-10/37,64/37,
2/37,-29/37,0,4/37],[-14/37,-7/37,69/37,-2/37,-64/37,
5/37,20/37,-1/37,-2/37],[7/37,-2/37,-42/37,2/37,63/37,
-4/37,-29/37,1/37,4/37],[0,0,0,0,0,0,0,0,0],
[4/37,-21/37,14/37,48/37,-18/37,-26/37,4/37,4/37,0],
[10/37,-13/37,-21/37,4/37,-2/37,3/37,9/37,-1/37,-2/37],
[9/37,15/37,-36/37,-44/37,35/37,25/37,-11/37,-4/37,1/37
],[0,-2/37,38/37,8/37,-49/37,-2/37,18/37,0,-2/37],
[1/37,-2/37,-4/37,8/37,1/37,-2/37,0,0,0],[-4/37,
-18/37,-6/37,46/37,18/37,-26/37,-8/37,4/37,1/37],[
-4/37,-20/37,48/37,2/37,-66/37,8/37,29/37,-2/37,-4/37],
[12/37,29/37,-16/37,-1,-14/37,15/37,12/37,-2/37,-2/37
],[1/37,-18/37,-26/37,30/37,56/37,-14/37,-28/37,2/37,
4/37],[0,-7/37,-26/37,15/37,22/37,-4/37,-4/37,0,0],
[-8/37,3/37,34/37,-2/37,-23/37,-3/37,4/37,1/37,0],
[12/37,-8/37,-4/37,26/37,0,-14/37,0,2/37,0],[-6/37,
-4/37,42/37,-2/37,-52/37,8/37,22/37,-2/37,-3/37],[
-5/37,-42/37,16/37,76/37,-23/37,-36/37,9/37,5/37,-1/37],
[4/37,48/37,-16/37,-76/37,12/37,32/37,-2/37,-4/37,0],
[2/37,-9/37,-1,38/37,56/37,-24/37,-27/37,4/37,4/37],
[16/37,-18/37,-14/37,-4/37,-14/37,10/37,12/37,-2/37,
-2/37],[-16/37,33/37,94/37,-41/37,-96/37,16/37,34/37,
-2/37,-4/37],[-22/37,-13/37,76/37,7/37,-82/37,-1/37,
32/37,0,-4/37],[16/37,8/37,-69/37,2/37,2,-8/37,-30/37,
2/37,4/37],[-8/37,31/37,-2/37,-2,8/37,40/37,-2/37,
-6/37,0],[10/37,0,-72/37,-6/37,82/37,2/37,-32/37,0,
4/37],[-18/37,-10/37,10/37,36/37,16/37,-24/37,-12/37,
4/37,2/37],[-6/37,26/37,-4/37,-32/37,8/37,14/37,
-2/37,-2/37,0],[0,0,0,0,0,0,0,0,0],[-6/37,
48/37,32/37,-70/37,-40/37,30/37,16/37,-4/37,-2/37],
[4/37,18/37,14/37,-16/37,-12/37,3/37,2/37,0,0],[
-4/37,10/37,12/37,-26/37,-10/37,14/37,2/37,-2/37,0],
[16/37,-26/37,-68/37,26/37,2,-12/37,-30/37,2/37,4/37],
[8/37,11/37,-30/37,-21/37,-2/37,12/37,10/37,-2/37,-2/37
],[-2/37,-44/37,-16/37,68/37,46/37,-30/37,-26/37,4/37,
4/37],[-14/37,16/37,70/37,-40/37,-90/37,24/37,38/37,
-4/37,-5/37],[9/37,2/37,-34/37,0,40/37,0,-16/37,0,
2/37],[-9/37,-15/37,36/37,44/37,-35/37,-25/37,11/37,
4/37,-1/37],[15/37,27/37,-48/37,-45/37,55/37,21/37,
-23/37,-3/37,3/37],[0,0,0,0,0,0,0,0,0],[-4/37,
-23/37,6/37,48/37,-8/37,-26/37,2/37,4/37,0],[4/37,
-30/37,-17/37,40/37,32/37,-16/37,-15/37,2/37,2/37],[
11/37,9/37,-62/37,-29/37,67/37,18/37,-25/37,-3/37,3/37],
[-6/37,24/37,34/37,-24/37,-41/37,12/37,16/37,-2/37,-2/37
],[0,-2/37,38/37,8/37,-49/37,-2/37,18/37,0,-2/37],
[-11/37,-16/37,36/37,44/37,-45/37,-22/37,21/37,3/37,
-3/37],[2/37,-34/37,15/37,48/37,-26/37,-18/37,13/37,
2/37,-2/37],[2/37,8/37,56/37,-4/37,-96/37,0,44/37,
0,-6/37],[9/37,0,-30/37,-6/37,32/37,2/37,-14/37,0,
2/37],[-12/37,12/37,21/37,-4/37,-8/37,0,1/37,0,0],
[-8/37,3/37,34/37,-2/37,-23/37,-3/37,4/37,1/37,0],
[4/37,23/37,-6/37,-48/37,8/37,26/37,-2/37,-4/37,0],[
2/37,17/37,6/37,-46/37,-28/37,29/37,18/37,-5/37,-3/37],
[0,0,0,0,0,0,0,0,0],[-6/37,14/37,33/37,-46/37,
-40/37,26/37,16/37,-4/37,-2/37],[10/37,-39/37,-64/37,
88/37,82/37,-50/37,-36/37,8/37,5/37],[14/37,-27/37,
-68/37,26/37,64/37,-9/37,-20/37,1/37,2/37],[-16/37,
-1/37,95/37,-17/37,-96/37,12/37,34/37,-2/37,-4/37],
[-10/37,-21/37,72/37,33/37,-82/37,-15/37,32/37,2/37,
-4/37],[10/37,34/37,-49/37,-30/37,52/37,6/37,-18/37,
0,2/37],[6/37,18/37,-6/37,-62/37,-16/37,38/37,12/37,
-6/37,-2/37],[-4/37,21/37,-14/37,-48/37,18/37,26/37,
-4/37,-4/37,0],[-10/37,-6/37,-20/37,28/37,55/37,-22/37,
-28/37,4/37,4/37],[-2/37,12/37,-51/37,-10/37,2,2/37,
-31/37,0,4/37],[-14/37,-33/37,48/37,45/37,-44/37,
-17/37,16/37,2/37,-2/37],[-6/37,48/37,32/37,-70/37,
-40/37,30/37,16/37,-4/37,-2/37],[-2/37,6/37,26/37,
-15/37,-32/37,7/37,14/37,-1/37,-2/37],[6/37,3/37,
-86/37,-17/37,94/37,12/37,-34/37,-2/37,4/37],[20/37,
-15/37,-80/37,25/37,84/37,-13/37,-32/37,2/37,4/37],[
2/37,44/37,16/37,-68/37,-46/37,30/37,26/37,-4/37,-4/37],
[-6/37,-14/37,1/37,28/37,14/37,-14/37,-11/37,2/37,2/37
],[-5/37,18/37,36/37,-40/37,-50/37,24/37,22/37,-4/37,
-3/37],[8/37,-20/37,-28/37,38/37,38/37,-16/37,-16/37,
2/37,2/37],[2/37,9/37,54/37,-30/37,-78/37,19/37,32/37,
-3/37,-4/37],[1/37,18/37,-2/37,-46/37,12/37,22/37,
-7/37,-3/37,1/37],[0,0,0,0,0,0,0,0,0],[2/37,
-9/37,-1,38/37,56/37,-24/37,-27/37,4/37,4/37],[6/37,
14/37,-1/37,-28/37,-14/37,14/37,11/37,-2/37,-2/37],[
-5/37,42/37,32/37,-70/37,-29/37,34/37,9/37,-5/37,-1/37],
[10/37,-9/37,-60/37,17/37,55/37,-4/37,-18/37,0,2/37],
[8/37,-3/37,-34/37,2/37,23/37,3/37,-4/37,-1/37,0],
[-10/37,-22/37,36/37,44/37,-34/37,-18/37,14/37,2/37,
-2/37],[-6/37,-14/37,43/37,10/37,-64/37,-2/37,29/37,0,
-4/37],[0,0,0,0,0,0,0,0,0],[-7/37,-8/37,39/37,
-8/37,-42/37,10/37,16/37,-2/37,-2/37],[-4/37,-18/37,
-6/37,46/37,18/37,-26/37,-8/37,4/37,1/37],[-9/37,-15/37,
36/37,44/37,-35/37,-25/37,11/37,4/37,-1/37],[18/37,2/37,
-64/37,-6/37,72/37,2/37,-30/37,0,4/37],[-2/37,8/37,
66/37,-14/37,-90/37,10/37,38/37,-2/37,-5/37],[-4/37,
-26/37,52/37,38/37,-60/37,-16/37,20/37,2/37,-2/37],[
-4/37,43/37,22/37,-86/37,-30/37,42/37,14/37,-6/37,-2/37],
[18/37,-10/37,-70/37,41/37,2,-25/37,-30/37,4/37,4/37],
[16/37,-26/37,-68/37,26/37,2,-12/37,-30/37,2/37,4/37],
[-8/37,-11/37,30/37,21/37,2/37,-12/37,-10/37,2/37,2/37],
[-14/37,-11/37,84/37,7/37,-92/37,-1/37,34/37,0,-4/37
],[10/37,-2/37,-9/37,34/37,2/37,-24/37,0,4/37,0],[
-8/37,31/37,-2/37,-2,8/37,40/37,-2/37,-6/37,0],[-1/37,
-16/37,-36/37,38/37,1,-20/37,-11/37,3/37,1/37],[-4/37,
-26/37,-60/37,76/37,106/37,-48/37,-50/37,8/37,7/37],
[-6/37,-8/37,-3/37,-8/37,8/37,10/37,-2/37,-2/37,0],
[-14/37,-9/37,46/37,-1/37,-43/37,1/37,16/37,0,-2/37],
[4/37,12/37,24/37,-12/37,-38/37,2/37,16/37,0,-2/37],
[-6/37,33/37,46/37,-47/37,-44/37,18/37,16/37,-2/37,
-2/37],[-12/37,8/37,4/37,-26/37,0,14/37,0,-2/37,0],
[16/37,-33/37,-94/37,41/37,96/37,-16/37,-34/37,2/37,4/37
],[-1/37,18/37,26/37,-30/37,-56/37,14/37,28/37,-2/37,
-4/37],[-10/37,-34/37,49/37,30/37,-52/37,-6/37,18/37,
0,-2/37],[-7/37,2/37,42/37,-2/37,-63/37,4/37,29/37,
-1/37,-4/37],[18/37,10/37,-10/37,-36/37,-16/37,24/37,
12/37,-4/37,-2/37],[-9/37,-15/37,36/37,44/37,-35/37,
-25/37,11/37,4/37,-1/37],[11/37,9/37,-62/37,-29/37,
67/37,18/37,-25/37,-3/37,3/37],[0,0,0,0,0,0,0,0,
0],[8/37,-31/37,2/37,2,-8/37,-40/37,2/37,6/37,0],
[-6/37,-14/37,43/37,10/37,-64/37,-2/37,29/37,0,-4/37],
[5/37,42/37,-16/37,-76/37,23/37,36/37,-9/37,-5/37,1/37],
[2/37,-20/37,-30/37,38/37,57/37,-16/37,-28/37,2/37,4/37
],[8/37,-3/37,-34/37,2/37,23/37,3/37,-4/37,-1/37,0],
[-16/37,-8/37,69/37,-2/37,-2,8/37,30/37,-2/37,-4/37],
[-2/37,9/37,1,-38/37,-56/37,24/37,27/37,-4/37,-4/37],
[4/37,0,-10/37,10/37,-6/37,-10/37,6/37,2/37,-1/37],
[-1/37,2/37,4/37,-8/37,-1/37,2/37,0,0,0],[-10/37,0,
72/37,6/37,-82/37,-2/37,32/37,0,-4/37],[-10/37,13/37,
21/37,-4/37,2/37,-3/37,-9/37,1/37,2/37],[22/37,13/37,
-76/37,-7/37,82/37,1/37,-32/37,0,4/37],[4/37,18/37,
6/37,-46/37,-18/37,26/37,8/37,-4/37,-1/37],[-4/37,
-48/37,16/37,76/37,-12/37,-32/37,2/37,4/37,0],[6/37,
4/37,-42/37,2/37,52/37,-8/37,-22/37,2/37,3/37],[-2/37,
5/37,10/37,16/37,-10/37,-12/37,2/37,2/37,0],[6/37,
-26/37,4/37,32/37,-8/37,-14/37,2/37,2/37,0],[0,7/37,
26/37,-15/37,-22/37,4/37,4/37,0,0],[0,0,0,0,0,0,0,
0,0],[4/37,20/37,-48/37,-2/37,66/37,-8/37,-29/37,2/37,
4/37],[-4/37,-12/37,-24/37,12/37,38/37,-2/37,-16/37,0,
2/37],[0,2/37,-38/37,-8/37,49/37,2/37,-18/37,0,2/37],
[-16/37,18/37,14/37,4/37,14/37,-10/37,-12/37,2/37,2/37],
[-4/37,21/37,-14/37,-48/37,18/37,26/37,-4/37,-4/37,0],
[-12/37,-29/37,16/37,1,14/37,-15/37,-12/37,2/37,2/37],
[0,22/37,36/37,-38/37,-48/37,16/37,18/37,-2/37,-2/37],
[-8/37,-11/37,30/37,21/37,2/37,-12/37,-10/37,2/37,2/37
],[-8/37,31/37,-2/37,-2,8/37,40/37,-2/37,-6/37,0],
[0,-34/37,1/37,24/37,0,-4/37,0,0,0],[8/37,18/37,
-4/37,-36/37,-24/37,16/37,14/37,-2/37,-2/37],[2/37,
-44/37,-26/37,78/37,40/37,-40/37,-20/37,6/37,3/37],
[8/37,29/37,-6/37,-47/37,-8/37,25/37,6/37,-4/37,-1/37
],[8/37,4/37,-30/37,-8/37,39/37,2/37,-16/37,0,2/37],
[2/37,-6/37,-26/37,15/37,32/37,-7/37,-14/37,1/37,2/37],
[15/37,27/37,-48/37,-45/37,55/37,21/37,-23/37,-3/37,3/37
],[0,0,0,0,0,0,0,0,0],[14/37,-13/37,-4/37,12/37,
-24/37,-2/37,14/37,0,-2/37],[3/37,-12/37,9/37,10/37,
-24/37,-2/37,13/37,0,-2/37],[5/37,42/37,-16/37,-76/37,
23/37,36/37,-9/37,-5/37,1/37],[10/37,-9/37,-60/37,17/37,
55/37,-4/37,-18/37,0,2/37],[0,0,0,0,0,0,0,0,0],[
-6/37,26/37,20/37,-32/37,-22/37,14/37,12/37,-2/37,-2/37],
[8/37,-30/37,-27/37,50/37,26/37,-26/37,-9/37,4/37,1/37
],[-10/37,16/37,60/37,-30/37,-96/37,14/37,44/37,-2/37,
-6/37],[-1/37,0,42/37,0,-50/37,0,18/37,0,-2/37],[
-14/37,21/37,58/37,-42/37,-64/37,24/37,28/37,-4/37,-4/37
],[-6/37,-17/37,4/37,36/37,34/37,-19/37,-24/37,3/37,
4/37],[12/37,-8/37,-4/37,26/37,0,-14/37,0,2/37,0],
[-7/37,2/37,42/37,-2/37,-63/37,4/37,29/37,-1/37,-4/37],
[-10/37,-34/37,49/37,30/37,-52/37,-6/37,18/37,0,-2/37],
[8/37,21/37,-36/37,-44/37,24/37,21/37,-4/37,-3/37,0],[
14/37,-21/37,-58/37,42/37,64/37,-24/37,-28/37,4/37,4/37],
[4/37,-14/37,-47/37,22/37,66/37,-12/37,-29/37,2/37,4/37
],[-12/37,19/37,47/37,-19/37,-30/37,4/37,5/37,0,0],
[-14/37,-33/37,48/37,45/37,-44/37,-17/37,16/37,2/37,
-2/37],[6/37,-14/37,-33/37,46/37,40/37,-26/37,-16/37,
4/37,2/37],[-10/37,36/37,8/37,-58/37,-2/37,28/37,0,
-4/37,0],[-6/37,26/37,-4/37,-32/37,8/37,14/37,-2/37,
-2/37,0],[-2/37,-9/37,-54/37,30/37,78/37,-19/37,-32/37,
3/37,4/37],[-8/37,-2/37,-8/37,0,10/37,0,-2/37,0,0],
[-10/37,-21/37,72/37,33/37,-82/37,-15/37,32/37,2/37,
-4/37],[1/37,22/37,-6/37,-38/37,2/37,16/37,0,-2/37,0],
[-9/37,7/37,56/37,-9/37,-54/37,2/37,18/37,0,-2/37],
[-3/37,10/37,-30/37,-26/37,40/37,14/37,-16/37,-2/37,
2/37],[7/37,-26/37,-38/37,32/37,42/37,-14/37,-16/37,
2/37,2/37],[-1/37,18/37,26/37,-30/37,-56/37,14/37,
28/37,-2/37,-4/37],[-3/37,-26/37,10/37,38/37,-10/37,
-16/37,2/37,2/37,0],[-5/37,18/37,36/37,-40/37,-50/37,
24/37,22/37,-4/37,-3/37],[9/37,2/37,-34/37,0,40/37,0,
-16/37,0,2/37],[-7/37,1/37,30/37,6/37,-22/37,-5/37,
4/37,1/37,0],[2/37,16/37,-6/37,-38/37,13/37,20/37,
-7/37,-3/37,1/37],[1,0,0,0,0,0,0,0,0],[5/37,
-21/37,-28/37,48/37,32/37,-26/37,-14/37,4/37,2/37],
[3/37,-12/37,9/37,10/37,-24/37,-2/37,13/37,0,-2/37],
[2/37,16/37,-6/37,-38/37,13/37,20/37,-7/37,-3/37,1/37],
[1/37,-2/37,-4/37,8/37,1/37,-2/37,0,0,0],[1/37,-2/37,
-4/37,8/37,1/37,-2/37,0,0,0],[-9/37,0,30/37,6/37,
-32/37,-2/37,14/37,0,-2/37],[3/37,-12/37,9/37,10/37,
-24/37,-2/37,13/37,0,-2/37],[-1/37,18/37,26/37,-30/37,
-56/37,14/37,28/37,-2/37,-4/37],[0,0,0,0,0,0,0,0,
0],[-9/37,0,30/37,6/37,-32/37,-2/37,14/37,0,-2/37],
[-7/37,1/37,30/37,6/37,-22/37,-5/37,4/37,1/37,0],
[9/37,2/37,-34/37,0,40/37,0,-16/37,0,2/37],[-5/37,
18/37,36/37,-40/37,-50/37,24/37,22/37,-4/37,-3/37],
[-3/37,-26/37,10/37,38/37,-10/37,-16/37,2/37,2/37,0],
[1/37,22/37,-6/37,-38/37,2/37,16/37,0,-2/37,0],[5/37,
-21/37,-28/37,48/37,32/37,-26/37,-14/37,4/37,2/37],[
7/37,-26/37,-38/37,32/37,42/37,-14/37,-16/37,2/37,2/37],
[-9/37,7/37,56/37,-9/37,-54/37,2/37,18/37,0,-2/37],
[-13/37,-11/37,42/37,7/37,-42/37,-1/37,16/37,0,-2/37],
[7/37,8/37,-39/37,8/37,42/37,-10/37,-16/37,2/37,2/37],
[-3/37,10/37,-30/37,-26/37,40/37,14/37,-16/37,-2/37,
2/37],[1/37,0,-42/37,0,50/37,0,-18/37,0,2/37],
[-9/37,-8/37,-24/37,36/37,56/37,-24/37,-28/37,4/37,
4/37],[1/37,0,-42/37,0,50/37,0,-18/37,0,2/37],[
-13/37,-11/37,42/37,7/37,-42/37,-1/37,16/37,0,-2/37],
[0,24/37,-2/37,-46/37,1/37,18/37,0,-2/37,0],[-16/37,
33/37,94/37,-41/37,-96/37,16/37,34/37,-2/37,-4/37],
[-2/37,-8/37,-56/37,4/37,96/37,0,-44/37,0,6/37],
[16/37,-33/37,-94/37,41/37,96/37,-16/37,-34/37,2/37,
4/37],[2/37,44/37,16/37,-68/37,-46/37,30/37,26/37,
-4/37,-4/37],[-4/37,-26/37,52/37,38/37,-60/37,-16/37,
20/37,2/37,-2/37],[-14/37,16/37,70/37,-40/37,-90/37,
24/37,38/37,-4/37,-5/37],[6/37,14/37,-43/37,-10/37,
64/37,2/37,-29/37,0,4/37],[-4/37,-9/37,60/37,32/37,
-62/37,-19/37,20/37,3/37,-2/37],[11/37,24/37,18/37,-2,
-43/37,44/37,21/37,-7/37,-3/37],[0,0,0,0,0,0,0,0,
0],[14/37,-21/37,-58/37,42/37,64/37,-24/37,-28/37,4/37,
4/37],[-4/37,-20/37,48/37,2/37,-66/37,8/37,29/37,-2/37,
-4/37],[1/37,-6/37,0,0,11/37,4/37,-7/37,-1/37,1/37],
[-1/37,-18/37,2/37,46/37,-12/37,-22/37,7/37,3/37,-1/37
],[6/37,-20/37,-40/37,48/37,51/37,-26/37,-22/37,4/37,
3/37],[4/37,11/37,-12/37,-1/37,10/37,-1/37,-2/37,0,
0],[8/37,-30/37,-27/37,50/37,26/37,-26/37,-9/37,4/37,
1/37],[-4/37,30/37,17/37,-40/37,-32/37,16/37,15/37,
-2/37,-2/37],[-1/37,-22/37,6/37,38/37,-2/37,-16/37,
0,2/37,0],[-16/37,-8/37,69/37,-2/37,-2,8/37,30/37,
-2/37,-4/37],[2/37,1/37,0,0,10/37,-3/37,-10/37,1/37,
2/37],[9/37,2/37,-34/37,0,40/37,0,-16/37,0,2/37],
[8/37,29/37,-6/37,-47/37,-8/37,25/37,6/37,-4/37,-1/37],
[0,-36/37,40/37,64/37,-50/37,-30/37,18/37,4/37,-2/37],
[-8/37,20/37,28/37,-38/37,-38/37,16/37,16/37,-2/37,
-2/37],[3/37,-1,-22/37,86/37,19/37,-46/37,-7/37,
7/37,1/37],[0,0,0,0,0,0,0,0,0],[-6/37,33/37,
46/37,-47/37,-44/37,18/37,16/37,-2/37,-2/37],[-14/37,
-9/37,46/37,-1/37,-43/37,1/37,16/37,0,-2/37],[8/37,
-10/37,-65/37,38/37,98/37,-24/37,-44/37,4/37,6/37],
[-4/37,10/37,12/37,-26/37,-10/37,14/37,2/37,-2/37,0],
[8/37,-1/37,-72/37,-6/37,72/37,5/37,-22/37,-1/37,2/37],
[-14/37,13/37,4/37,-12/37,24/37,2/37,-14/37,0,2/37],
[10/37,-7/37,-98/37,9/37,104/37,-2/37,-36/37,0,4/37],[
-6/37,-12/37,12/37,1/37,-20/37,4/37,12/37,-1/37,-2/37],[
-4/37,43/37,22/37,-86/37,-30/37,42/37,14/37,-6/37,-2/37],
[-10/37,9/37,60/37,-17/37,-55/37,4/37,18/37,0,-2/37],
[-10/37,36/37,8/37,-58/37,-2/37,28/37,0,-4/37,0],[
20/37,-15/37,-80/37,25/37,84/37,-13/37,-32/37,2/37,4/37
],[8/37,11/37,-30/37,-21/37,-2/37,12/37,10/37,-2/37,
-2/37],[4/37,-27/37,-20/37,32/37,12/37,-11/37,-2/37,
1/37,0],[-4/37,0,10/37,-10/37,6/37,10/37,-6/37,-2/37,
1/37],[12/37,28/37,-44/37,-38/37,50/37,16/37,-18/37,
-2/37,2/37],[-16/37,-1/37,64/37,6/37,-62/37,-5/37,
20/37,1/37,-2/37],[2/37,16/37,-6/37,-38/37,13/37,
20/37,-7/37,-3/37,1/37],[0,0,0,0,0,0,0,0,0],
[-2/37,-29/37,11/37,40/37,-10/37,-16/37,2/37,2/37,0],
[1/37,-28/37,15/37,48/37,-1,-22/37,20/37,3/37,-3/37],
[11/37,24/37,18/37,-2,-43/37,44/37,21/37,-7/37,-3/37],
[-1/37,-18/37,2/37,46/37,-12/37,-22/37,7/37,3/37,-1/37],
[-6/37,-10/37,35/37,0,-41/37,8/37,16/37,-2/37,-2/37],
[-6/37,-10/37,60/37,32/37,-72/37,-16/37,30/37,2/37,
-4/37],[6/37,-22/37,39/37,36/37,-64/37,-16/37,29/37,
2/37,-4/37],[-2/37,20/37,30/37,-38/37,-57/37,16/37,
28/37,-2/37,-4/37],[3/37,26/37,-10/37,-38/37,10/37,
16/37,-2/37,-2/37,0],[-8/37,-18/37,4/37,36/37,24/37,
-16/37,-14/37,2/37,2/37],[0,0,0,0,0,0,0,0,0],
[18/37,-5/37,-90/37,9/37,94/37,-2/37,-34/37,0,4/37],[
-10/37,39/37,64/37,-88/37,-82/37,50/37,36/37,-8/37,-5/37
],[-10/37,0,48/37,6/37,-52/37,-2/37,18/37,0,-2/37],
[0,22/37,36/37,-38/37,-48/37,16/37,18/37,-2/37,-2/37],
[-4/37,-23/37,6/37,48/37,-8/37,-26/37,2/37,4/37,0],
[12/37,-44/37,-2,72/37,92/37,-38/37,-38/37,6/37,5/37],
[4/37,18/37,14/37,-16/37,-12/37,3/37,2/37,0,0],[
-4/37,-11/37,12/37,1/37,-10/37,1/37,2/37,0,0],[6/37,
-14/37,-33/37,46/37,40/37,-26/37,-16/37,4/37,2/37],
[-6/37,22/37,-39/37,-36/37,64/37,16/37,-29/37,-2/37,
4/37],[6/37,-18/37,-78/37,40/37,100/37,-24/37,-40/37,
4/37,5/37],[-10/37,-30/37,-18/37,2,54/37,-40/37,-28/37,
6/37,4/37],[10/37,0,-72/37,-6/37,82/37,2/37,-32/37,0,
4/37],[-14/37,-11/37,84/37,7/37,-92/37,-1/37,34/37,0,
-4/37],[-8/37,20/37,28/37,-38/37,-38/37,16/37,16/37,
-2/37,-2/37],[-16/37,-1/37,95/37,-17/37,-96/37,12/37,
34/37,-2/37,-4/37],[10/37,21/37,-72/37,-33/37,82/37,
15/37,-32/37,-2/37,4/37],[16/37,-26/37,-68/37,26/37,
2,-12/37,-30/37,2/37,4/37],[-2/37,20/37,30/37,-38/37,
-57/37,16/37,28/37,-2/37,-4/37],[4/37,-27/37,-20/37,
32/37,12/37,-11/37,-2/37,1/37,0],[4/37,11/37,-20/37,
-31/37,4/37,22/37,4/37,-4/37,-1/37],[2/37,28/37,4/37,
-32/37,-2/37,14/37,0,-2/37,0],[-4/37,27/37,20/37,
-32/37,-12/37,11/37,2/37,-1/37,0],[5/37,42/37,-16/37,
-76/37,23/37,36/37,-9/37,-5/37,1/37],[0,0,0,0,0,0,
0,0,0],[4/37,-43/37,-22/37,86/37,30/37,-42/37,-14/37,
6/37,2/37],[12/37,-4/37,33/37,-26/37,-80/37,22/37,
41/37,-4/37,-6/37],[1/37,-6/37,0,0,11/37,4/37,-7/37,
-1/37,1/37],[1/37,-2/37,-4/37,8/37,1/37,-2/37,0,0,
0],[-2/37,10/37,-13/37,-2/37,25/37,0,-13/37,0,2/37],
[-12/37,12/37,21/37,-4/37,-8/37,0,1/37,0,0],[-4/37,
14/37,47/37,-22/37,-66/37,12/37,29/37,-2/37,-4/37],[
-3/37,2/37,32/37,8/37,-69/37,-6/37,35/37,1/37,-5/37],
[7/37,-1/37,-30/37,-6/37,22/37,5/37,-4/37,-1/37,0],
[-10/37,2/37,34/37,-2/37,-33/37,0,14/37,0,-2/37],[
-16/37,-1/37,64/37,6/37,-62/37,-5/37,20/37,1/37,-2/37],
[22/37,13/37,-76/37,-7/37,82/37,1/37,-32/37,0,4/37],
[-12/37,10/37,75/37,-48/37,-92/37,34/37,38/37,-6/37,
-5/37],[2/37,-44/37,-26/37,78/37,40/37,-40/37,-20/37,
6/37,3/37],[10/37,22/37,-36/37,-44/37,34/37,18/37,
-14/37,-2/37,2/37],[14/37,-28/37,-84/37,57/37,86/37,
-28/37,-32/37,4/37,4/37],[2/37,-5/37,-10/37,-16/37,
10/37,12/37,-2/37,-2/37,0],[-10/37,7/37,98/37,-9/37,
-104/37,2/37,36/37,0,-4/37],[-12/37,-29/37,16/37,1,
14/37,-15/37,-12/37,2/37,2/37],[2/37,29/37,-11/37,
-40/37,10/37,16/37,-2/37,-2/37,0],[0,0,0,0,0,0,0,
0,0],[2/37,-18/37,-68/37,30/37,106/37,-14/37,-46/37,
2/37,6/37],[-10/37,-8/37,18/37,36/37,6/37,-24/37,
-10/37,4/37,2/37],[4/37,-10/37,-12/37,26/37,10/37,
-14/37,-2/37,2/37,0],[-8/37,-29/37,6/37,47/37,8/37,
-25/37,-6/37,4/37,1/37],[0,0,0,0,0,0,0,0,0],
[0,7/37,26/37,-15/37,-22/37,4/37,4/37,0,0],[2/37,
-8/37,-66/37,14/37,90/37,-10/37,-38/37,2/37,5/37],[
2/37,-5/37,-10/37,-16/37,10/37,12/37,-2/37,-2/37,0],
[12/37,29/37,-16/37,-1,-14/37,15/37,12/37,-2/37,-2/37
],[-4/37,-26/37,52/37,38/37,-60/37,-16/37,20/37,2/37,
-2/37],[-12/37,44/37,2,-72/37,-92/37,38/37,38/37,
-6/37,-5/37],[18/37,-5/37,-90/37,9/37,94/37,-2/37,
-34/37,0,4/37],[-6/37,-17/37,4/37,36/37,34/37,-19/37,
-24/37,3/37,4/37],[11/37,9/37,-62/37,-29/37,67/37,
18/37,-25/37,-3/37,3/37],[0,0,0,0,0,0,0,0,0],
[3/37,-1,-22/37,86/37,19/37,-46/37,-7/37,7/37,1/37],
[1/37,-28/37,15/37,48/37,-1,-22/37,20/37,3/37,-3/37],
[2/37,16/37,-6/37,-38/37,13/37,20/37,-7/37,-3/37,1/37],
[-8/37,-4/37,30/37,8/37,-39/37,-2/37,16/37,0,-2/37],[
2/37,-20/37,-30/37,38/37,57/37,-16/37,-28/37,2/37,4/37],
[-18/37,-2/37,64/37,6/37,-72/37,-2/37,30/37,0,-4/37],
[-4/37,14/37,47/37,-22/37,-66/37,12/37,29/37,-2/37,-4/37
],[-6/37,39/37,54/37,-78/37,-88/37,40/37,42/37,-6/37,
-6/37],[13/37,11/37,-42/37,-7/37,42/37,1/37,-16/37,0,
2/37],[-10/37,-22/37,36/37,44/37,-34/37,-18/37,14/37,
2/37,-2/37],[-2/37,-17/37,-6/37,46/37,28/37,-29/37,
-18/37,5/37,3/37],[18/37,2/37,-64/37,-6/37,72/37,2/37,
-30/37,0,4/37],[-8/37,30/37,27/37,-50/37,-26/37,26/37,
9/37,-4/37,-1/37],[-4/37,-24/37,14/37,30/37,-11/37,
-14/37,2/37,2/37,0],[8/37,21/37,-36/37,-44/37,24/37,
21/37,-4/37,-3/37,0],[4/37,-21/37,14/37,48/37,-18/37,
-26/37,4/37,4/37,0],[0,-34/37,1/37,24/37,0,-4/37,0,
0,0],[-6/37,-3/37,86/37,17/37,-94/37,-12/37,34/37,
2/37,-4/37],[-20/37,-19/37,81/37,-1/37,-84/37,9/37,
32/37,-2/37,-4/37],[16/37,16/37,-15/37,-28/37,-14/37,
14/37,12/37,-2/37,-2/37],[0,36/37,-40/37,-64/37,50/37,
30/37,-18/37,-4/37,2/37],[4/37,-10/37,-12/37,26/37,
10/37,-14/37,-2/37,2/37,0],[-6/37,18/37,-34/37,-2/37,
66/37,-8/37,-30/37,2/37,4/37],[8/37,-1/37,-72/37,-6/37,
72/37,5/37,-22/37,-1/37,2/37],[-16/37,1/37,33/37,-3/37,
-18/37,1/37,3/37,0,0],[-6/37,14/37,33/37,-46/37,-40/37,
26/37,16/37,-4/37,-2/37],[-8/37,-11/37,30/37,21/37,2/37,
-12/37,-10/37,2/37,2/37],[-6/37,22/37,-39/37,-36/37,
64/37,16/37,-29/37,-2/37,4/37],[10/37,-36/37,-8/37,
58/37,2/37,-28/37,0,4/37,0],[4/37,0,-10/37,10/37,
-6/37,-10/37,6/37,2/37,-1/37],[-3/37,-26/37,10/37,
38/37,-10/37,-16/37,2/37,2/37,0],[-6/37,18/37,78/37,
-40/37,-100/37,24/37,40/37,-4/37,-5/37],[16/37,1/37,
-64/37,-6/37,62/37,5/37,-20/37,-1/37,2/37],[0,0,0,
0,0,0,0,0,0],[1/37,18/37,-2/37,-46/37,12/37,22/37,
-7/37,-3/37,1/37],[0,0,0,0,0,0,0,0,0],[10/37,
-39/37,-64/37,88/37,82/37,-50/37,-36/37,8/37,5/37],[
-4/37,-20/37,48/37,2/37,-66/37,8/37,29/37,-2/37,-4/37],
[-1/37,28/37,-15/37,-48/37,1,22/37,-20/37,-3/37,3/37],[
2/37,-20/37,-30/37,38/37,57/37,-16/37,-28/37,2/37,4/37],
[10/37,-9/37,-60/37,17/37,55/37,-4/37,-18/37,0,2/37],[
-10/37,0,72/37,6/37,-82/37,-2/37,32/37,0,-4/37],[6/37,
-22/37,39/37,36/37,-64/37,-16/37,29/37,2/37,-4/37],[
8/37,18/37,-4/37,-36/37,-24/37,16/37,14/37,-2/37,-2/37],
[-2/37,-16/37,6/37,38/37,-13/37,-20/37,7/37,3/37,-1/37
],[4/37,11/37,-12/37,-1/37,10/37,-1/37,-2/37,0,0],
[-4/37,27/37,20/37,-32/37,-12/37,11/37,2/37,-1/37,0],
[4/37,23/37,-6/37,-48/37,8/37,26/37,-2/37,-4/37,0],[
-12/37,44/37,2,-72/37,-92/37,38/37,38/37,-6/37,-5/37],
[-12/37,-28/37,44/37,38/37,-50/37,-16/37,18/37,2/37,
-2/37],[10/37,30/37,18/37,-2,-54/37,40/37,28/37,-6/37,
-4/37],[4/37,-43/37,-22/37,86/37,30/37,-42/37,-14/37,
6/37,2/37],[10/37,0,-48/37,-6/37,52/37,2/37,-18/37,0,
2/37],[-18/37,5/37,90/37,-9/37,-94/37,2/37,34/37,0,
-4/37],[-20/37,15/37,80/37,-25/37,-84/37,13/37,32/37,
-2/37,-4/37],[2/37,29/37,-11/37,-40/37,10/37,16/37,
-2/37,-2/37,0],[6/37,10/37,-60/37,-32/37,72/37,16/37,
-30/37,-2/37,4/37],[14/37,11/37,-84/37,-7/37,92/37,
1/37,-34/37,0,4/37],[-11/37,-24/37,-18/37,2,43/37,
-44/37,-21/37,7/37,3/37],[0,-22/37,-36/37,38/37,48/37,
-16/37,-18/37,2/37,2/37],[-4/37,-18/37,-14/37,16/37,
12/37,-3/37,-2/37,0,0],[6/37,4/37,-42/37,2/37,52/37,
-8/37,-22/37,2/37,3/37],[-10/37,-15/37,62/37,29/37,
-56/37,-14/37,18/37,2/37,-2/37],[-5/37,-6/37,-24/37,
12/37,27/37,-6/37,-9/37,1/37,1/37],[7/37,-26/37,-38/37,
32/37,42/37,-14/37,-16/37,2/37,2/37],[8/37,26/37,50/37,
-66/37,-112/37,38/37,56/37,-6/37,-8/37],[2/37,-44/37,
-26/37,78/37,40/37,-40/37,-20/37,6/37,3/37],[-7/37,
2/37,42/37,-2/37,-63/37,4/37,29/37,-1/37,-4/37],[8/37,
-20/37,-28/37,38/37,38/37,-16/37,-16/37,2/37,2/37],[
-14/37,-7/37,69/37,-2/37,-64/37,5/37,20/37,-1/37,-2/37],
[5/37,42/37,-16/37,-76/37,23/37,36/37,-9/37,-5/37,1/37],
[0,0,0,0,0,0,0,0,0],[18/37,-10/37,-70/37,41/37,
2,-25/37,-30/37,4/37,4/37],[6/37,-22/37,39/37,36/37,
-64/37,-16/37,29/37,2/37,-4/37],[-1/37,28/37,-15/37,
-48/37,1,22/37,-20/37,-3/37,3/37],[-8/37,-4/37,30/37,
8/37,-39/37,-2/37,16/37,0,-2/37],[0,-2/37,38/37,8/37,
-49/37,-2/37,18/37,0,-2/37],[0,0,0,0,0,0,0,0,0],
[2/37,-10/37,13/37,2/37,-25/37,0,13/37,0,-2/37],[
6/37,17/37,-4/37,-36/37,-34/37,19/37,24/37,-3/37,-4/37],
[-7/37,26/37,38/37,-32/37,-42/37,14/37,16/37,-2/37,-2/37
],[-2/37,-1/37,0,0,-10/37,3/37,10/37,-1/37,-2/37],[
-12/37,22/37,58/37,-42/37,-54/37,21/37,18/37,-3/37,-2/37
],[18/37,-5/37,-90/37,9/37,94/37,-2/37,-34/37,0,4/37],
[4/37,11/37,-20/37,-31/37,4/37,22/37,4/37,-4/37,-1/37],
[-8/37,-5/37,38/37,-10/37,-42/37,10/37,16/37,-2/37,-2/37
],[-6/37,48/37,32/37,-70/37,-40/37,30/37,16/37,-4/37,
-2/37],[6/37,-39/37,-54/37,78/37,88/37,-40/37,-42/37,
6/37,6/37],[-2/37,-28/37,-4/37,32/37,2/37,-14/37,0,
2/37,0],[-10/37,9/37,60/37,-17/37,-55/37,4/37,18/37,0,
-2/37],[-10/37,15/37,32/37,-31/37,-32/37,15/37,14/37,
-2/37,-2/37],[6/37,8/37,3/37,8/37,-8/37,-10/37,2/37,
2/37,0],[-2/37,-8/37,-56/37,4/37,96/37,0,-44/37,0,6/37
],[-2/37,12/37,-51/37,-10/37,2,2/37,-31/37,0,4/37],[
-6/37,-18/37,6/37,62/37,16/37,-38/37,-12/37,6/37,2/37],
[14/37,11/37,-84/37,-7/37,92/37,1/37,-34/37,0,4/37],
[-20/37,-19/37,81/37,-1/37,-84/37,9/37,32/37,-2/37,-4/37
],[10/37,15/37,-62/37,-29/37,56/37,14/37,-18/37,-2/37,
2/37],[0,7/37,26/37,-15/37,-22/37,4/37,4/37,0,0],
[0,36/37,-40/37,-64/37,50/37,30/37,-18/37,-4/37,2/37],
[14/37,-27/37,-68/37,26/37,64/37,-9/37,-20/37,1/37,
2/37],[-2/37,18/37,68/37,-30/37,-106/37,14/37,46/37,
-2/37,-6/37],[-10/37,-34/37,49/37,30/37,-52/37,-6/37,
18/37,0,-2/37],[-6/37,-4/37,42/37,-2/37,-52/37,8/37,
22/37,-2/37,-3/37],[0,0,0,0,0,0,0,0,0],[-12/37,
22/37,58/37,-42/37,-54/37,21/37,18/37,-3/37,-2/37],[
7/37,-2/37,-42/37,2/37,63/37,-4/37,-29/37,1/37,4/37],
[0,0,0,0,0,0,0,0,0],[10/37,-39/37,-64/37,88/37,
82/37,-50/37,-36/37,8/37,5/37],[6/37,-22/37,39/37,
36/37,-64/37,-16/37,29/37,2/37,-4/37],[-5/37,42/37,
32/37,-70/37,-29/37,34/37,9/37,-5/37,-1/37],[-6/37,
24/37,34/37,-24/37,-41/37,12/37,16/37,-2/37,-2/37],[
4/37,-12/37,26/37,34/37,-39/37,-16/37,16/37,2/37,-2/37
],[-10/37,2/37,34/37,-2/37,-33/37,0,14/37,0,-2/37],
[3/37,-12/37,9/37,10/37,-24/37,-2/37,13/37,0,-2/37],[
2/37,44/37,16/37,-68/37,-46/37,30/37,26/37,-4/37,-4/37],
[-5/37,21/37,28/37,-48/37,-32/37,26/37,14/37,-4/37,-2/37
],[-18/37,-2/37,64/37,6/37,-72/37,-2/37,30/37,0,-4/37],
[-8/37,-21/37,36/37,44/37,-24/37,-21/37,4/37,3/37,0],
[2/37,-6/37,5/37,-8/37,-2/37,10/37,0,-2/37,0],[-6/37,
18/37,78/37,-40/37,-100/37,24/37,40/37,-4/37,-5/37],
[6/37,-33/37,-46/37,47/37,44/37,-18/37,-16/37,2/37,
2/37],[10/37,22/37,-36/37,-44/37,34/37,18/37,-14/37,
-2/37,2/37],[4/37,-19/37,-24/37,40/37,31/37,-24/37,
-14/37,4/37,2/37],[20/37,-15/37,-80/37,25/37,84/37,
-13/37,-32/37,2/37,4/37],[-12/37,19/37,47/37,-19/37,
-30/37,4/37,5/37,0,0],[-6/37,-12/37,12/37,1/37,
-20/37,4/37,12/37,-1/37,-2/37],[8/37,-10/37,-65/37,
38/37,98/37,-24/37,-44/37,4/37,6/37],[-5/37,-6/37,
-24/37,12/37,27/37,-6/37,-9/37,1/37,1/37],[10/37,
8/37,-18/37,-36/37,-6/37,24/37,10/37,-4/37,-2/37],[
4/37,3/37,-66/37,29/37,98/37,-23/37,-44/37,4/37,6/37],
[2/37,-18/37,-68/37,30/37,106/37,-14/37,-46/37,2/37,
6/37],[-15/37,-27/37,48/37,45/37,-55/37,-21/37,23/37,
3/37,-3/37],[10/37,30/37,18/37,-2,-54/37,40/37,28/37,
-6/37,-4/37],[4/37,18/37,14/37,-16/37,-12/37,3/37,2/37,
0,0],[-10/37,36/37,8/37,-58/37,-2/37,28/37,0,-4/37,
0],[12/37,-44/37,-2,72/37,92/37,-38/37,-38/37,6/37,
5/37],[-8/37,44/37,64/37,-62/37,-98/37,28/37,44/37,
-4/37,-6/37],[10/37,-15/37,-32/37,31/37,32/37,-15/37,
-14/37,2/37,2/37],[-2/37,8/37,66/37,-14/37,-90/37,
10/37,38/37,-2/37,-5/37],[10/37,-16/37,-60/37,30/37,
96/37,-14/37,-44/37,2/37,6/37],[-2/37,-17/37,-6/37,
46/37,28/37,-29/37,-18/37,5/37,3/37],[-7/37,14/37,
28/37,-38/37,-27/37,20/37,9/37,-3/37,-1/37],[0,0,0,
0,0,0,0,0,0],[2/37,-9/37,-1,38/37,56/37,-24/37,
-27/37,4/37,4/37],[2/37,-10/37,13/37,2/37,-25/37,0,
13/37,0,-2/37],[0,0,0,0,0,0,0,0,0],[-4/37,
19/37,24/37,-40/37,-31/37,24/37,14/37,-4/37,-2/37],
[10/37,-2/37,-34/37,2/37,33/37,0,-14/37,0,2/37],
[-2/37,-1/37,0,0,-10/37,3/37,10/37,-1/37,-2/37],[
6/37,14/37,-1/37,-28/37,-14/37,14/37,11/37,-2/37,-2/37],
[-2/37,-4/37,32/37,8/37,-58/37,-2/37,28/37,0,-4/37],
[9/37,-7/37,-56/37,9/37,54/37,-2/37,-18/37,0,2/37],
[-16/37,-8/37,69/37,-2/37,-2,8/37,30/37,-2/37,-4/37],
[-8/37,1/37,72/37,6/37,-72/37,-5/37,22/37,1/37,-2/37],
[8/37,2/37,8/37,0,-10/37,0,2/37,0,0],[-12/37,10/37,
75/37,-48/37,-92/37,34/37,38/37,-6/37,-5/37],[6/37,
-33/37,-46/37,47/37,44/37,-18/37,-16/37,2/37,2/37],
[4/37,48/37,-16/37,-76/37,12/37,32/37,-2/37,-4/37,0],
[4/37,-43/37,-22/37,86/37,30/37,-42/37,-14/37,6/37,2/37
],[6/37,-24/37,-34/37,24/37,41/37,-12/37,-16/37,2/37,
2/37],[0,7/37,26/37,-15/37,-22/37,4/37,4/37,0,0],
[-18/37,10/37,70/37,-41/37,-2,25/37,30/37,-4/37,-4/37],
[5/37,-8/37,-33/37,46/37,29/37,-30/37,-9/37,5/37,1/37],
[-12/37,8/37,4/37,-26/37,0,14/37,0,-2/37,0],[-2/37,
12/37,-51/37,-10/37,2,2/37,-31/37,0,4/37],[-9/37,
-8/37,-24/37,36/37,56/37,-24/37,-28/37,4/37,4/37],[
8/37,-1/37,-72/37,-6/37,72/37,5/37,-22/37,-1/37,2/37],
[-10/37,-21/37,72/37,33/37,-82/37,-15/37,32/37,2/37,
-4/37],[10/37,22/37,-36/37,-44/37,34/37,18/37,-14/37,
-2/37,2/37],[-10/37,9/37,60/37,-17/37,-55/37,4/37,
18/37,0,-2/37],[-10/37,2/37,9/37,-34/37,-2/37,24/37,
0,-4/37,0],[6/37,-48/37,-32/37,70/37,40/37,-30/37,
-16/37,4/37,2/37],[0,0,0,0,0,0,0,0,0],[-2/37,
-44/37,-16/37,68/37,46/37,-30/37,-26/37,4/37,4/37],
[4/37,18/37,6/37,-46/37,-18/37,26/37,8/37,-4/37,-1/37
],[2/37,-6/37,5/37,-8/37,-2/37,10/37,0,-2/37,0],
[-8/37,3/37,34/37,-2/37,-23/37,-3/37,4/37,1/37,0],
[1/37,16/37,36/37,-38/37,-1,20/37,11/37,-3/37,-1/37],
[0,0,0,0,0,0,0,0,0],[4/37,-43/37,-22/37,86/37,
30/37,-42/37,-14/37,6/37,2/37],[6/37,14/37,-1/37,
-28/37,-14/37,14/37,11/37,-2/37,-2/37],[9/37,15/37,
-36/37,-44/37,35/37,25/37,-11/37,-4/37,1/37],[14/37,
9/37,-46/37,1/37,43/37,-1/37,-16/37,0,2/37],[-1/37,
-18/37,2/37,46/37,-12/37,-22/37,7/37,3/37,-1/37],[
-16/37,26/37,68/37,-26/37,-2,12/37,30/37,-2/37,-4/37],
[-2/37,9/37,1,-38/37,-56/37,24/37,27/37,-4/37,-4/37],[
8/37,11/37,-30/37,-21/37,-2/37,12/37,10/37,-2/37,-2/37],
[5/37,-18/37,-36/37,40/37,50/37,-24/37,-22/37,4/37,3/37
],[-18/37,-2/37,64/37,6/37,-72/37,-2/37,30/37,0,-4/37],
[2/37,-6/37,-26/37,15/37,32/37,-7/37,-14/37,1/37,2/37],
[6/37,14/37,-43/37,-10/37,64/37,2/37,-29/37,0,4/37],
[4/37,26/37,60/37,-76/37,-106/37,48/37,50/37,-8/37,
-7/37],[-6/37,-14/37,1/37,28/37,14/37,-14/37,-11/37,
2/37,2/37],[-8/37,20/37,28/37,-38/37,-38/37,16/37,
16/37,-2/37,-2/37],[8/37,-31/37,2/37,2,-8/37,-40/37,
2/37,6/37,0],[5/37,-42/37,-32/37,70/37,29/37,-34/37,
-9/37,5/37,1/37],[-6/37,-3/37,86/37,17/37,-94/37,-12/37,
34/37,2/37,-4/37],[-18/37,10/37,70/37,-41/37,-2,25/37,
30/37,-4/37,-4/37],[6/37,8/37,3/37,8/37,-8/37,-10/37,
2/37,2/37,0],[2/37,-8/37,-66/37,14/37,90/37,-10/37,
-38/37,2/37,5/37],[14/37,11/37,-84/37,-7/37,92/37,
1/37,-34/37,0,4/37],[-2/37,-9/37,-54/37,30/37,78/37,
-19/37,-32/37,3/37,4/37],[4/37,26/37,-52/37,-38/37,
60/37,16/37,-20/37,-2/37,2/37],[-20/37,15/37,80/37,
-25/37,-84/37,13/37,32/37,-2/37,-4/37],[-1/37,6/37,0,
0,-11/37,-4/37,7/37,1/37,-1/37],[-16/37,33/37,94/37,
-41/37,-96/37,16/37,34/37,-2/37,-4/37],[0,36/37,-40/37,
-64/37,50/37,30/37,-18/37,-4/37,2/37],[0,0,0,0,0,
0,0,0,0],[2/37,8/37,56/37,-4/37,-96/37,0,44/37,0,
-6/37],[6/37,-33/37,-46/37,47/37,44/37,-18/37,-16/37,
2/37,2/37],[-8/37,30/37,27/37,-50/37,-26/37,26/37,9/37,
-4/37,-1/37],[14/37,-16/37,-70/37,40/37,90/37,-24/37,
-38/37,4/37,5/37],[-8/37,1/37,72/37,6/37,-72/37,-5/37,
22/37,1/37,-2/37],[-3/37,1,22/37,-86/37,-19/37,46/37,
7/37,-7/37,-1/37],[0,0,0,0,0,0,0,0,0],[-2/37,
-29/37,11/37,40/37,-10/37,-16/37,2/37,2/37,0],[4/37,
-30/37,-17/37,40/37,32/37,-16/37,-15/37,2/37,2/37],
[1/37,18/37,-2/37,-46/37,12/37,22/37,-7/37,-3/37,
1/37],[0,-24/37,2/37,46/37,-1/37,-18/37,0,2/37,0],
[14/37,9/37,-46/37,1/37,43/37,-1/37,-16/37,0,2/37],
[-2/37,-1/37,0,0,-10/37,3/37,10/37,-1/37,-2/37],[
-6/37,-14/37,43/37,10/37,-64/37,-2/37,29/37,0,-4/37],[
-8/37,10/37,65/37,-38/37,-98/37,24/37,44/37,-4/37,-6/37],
[-9/37,-2/37,34/37,0,-40/37,0,16/37,0,-2/37],[-14/37,
21/37,58/37,-42/37,-64/37,24/37,28/37,-4/37,-4/37],[
6/37,12/37,-12/37,-1/37,20/37,-4/37,-12/37,1/37,2/37],[
8/37,-20/37,-28/37,38/37,38/37,-16/37,-16/37,2/37,2/37],
[-6/37,20/37,40/37,-48/37,-51/37,26/37,22/37,-4/37,-3/37
],[-2/37,-44/37,-16/37,68/37,46/37,-30/37,-26/37,4/37,
4/37],[1/37,22/37,-6/37,-38/37,2/37,16/37,0,-2/37,0],
[14/37,-13/37,-4/37,12/37,-24/37,-2/37,14/37,0,-2/37],[
16/37,-33/37,-94/37,41/37,96/37,-16/37,-34/37,2/37,4/37],
[-10/37,7/37,98/37,-9/37,-104/37,2/37,36/37,0,-4/37],
[-8/37,-29/37,6/37,47/37,8/37,-25/37,-6/37,4/37,1/37],
[4/37,20/37,-48/37,-2/37,66/37,-8/37,-29/37,2/37,4/37],
[4/37,9/37,-60/37,-32/37,62/37,19/37,-20/37,-3/37,2/37],
[4/37,-10/37,-12/37,26/37,10/37,-14/37,-2/37,2/37,0],
[-11/37,-24/37,-18/37,2,43/37,-44/37,-21/37,7/37,3/37],
[4/37,26/37,-52/37,-38/37,60/37,16/37,-20/37,-2/37,2/37
],[-4/37,-11/37,12/37,1/37,-10/37,1/37,2/37,0,0],
[-2/37,34/37,-15/37,-48/37,26/37,18/37,-13/37,-2/37,
2/37],[-9/37,7/37,56/37,-9/37,-54/37,2/37,18/37,0,
-2/37],[-8/37,31/37,-2/37,-2,8/37,40/37,-2/37,-6/37,
0],[-2/37,-28/37,-4/37,32/37,2/37,-14/37,0,2/37,0],
[-3/37,2/37,32/37,8/37,-69/37,-6/37,35/37,1/37,-5/37],
[-4/37,-24/37,14/37,30/37,-11/37,-14/37,2/37,2/37,0],[
-6/37,20/37,40/37,-48/37,-51/37,26/37,22/37,-4/37,-3/37],
[7/37,-14/37,-28/37,38/37,27/37,-20/37,-9/37,3/37,1/37],
[-10/37,13/37,21/37,-4/37,2/37,-3/37,-9/37,1/37,2/37],
[3/37,-2/37,-32/37,-8/37,69/37,6/37,-35/37,-1/37,5/37],
[0,0,0,0,0,0,0,0,0],[14/37,-21/37,-58/37,42/37,
64/37,-24/37,-28/37,4/37,4/37],[10/37,-13/37,-21/37,
4/37,-2/37,3/37,9/37,-1/37,-2/37],[-7/37,14/37,28/37,
-38/37,-27/37,20/37,9/37,-3/37,-1/37],[6/37,-20/37,
-40/37,48/37,51/37,-26/37,-22/37,4/37,3/37],[4/37,24/37,
-14/37,-30/37,11/37,14/37,-2/37,-2/37,0],[-14/37,21/37,
58/37,-42/37,-64/37,24/37,28/37,-4/37,-4/37],[2/37,
-34/37,15/37,48/37,-26/37,-18/37,13/37,2/37,-2/37],
[-2/37,18/37,68/37,-30/37,-106/37,14/37,46/37,-2/37,
-6/37],[9/37,-7/37,-56/37,9/37,54/37,-2/37,-18/37,0,
2/37],[4/37,11/37,-12/37,-1/37,10/37,-1/37,-2/37,0,
0],[-14/37,-7/37,69/37,-2/37,-64/37,5/37,20/37,-1/37,
-2/37],[2/37,28/37,4/37,-32/37,-2/37,14/37,0,-2/37,
0],[-6/37,18/37,78/37,-40/37,-100/37,24/37,40/37,-4/37,
-5/37],[6/37,-18/37,34/37,2/37,-66/37,8/37,30/37,-2/37,
-4/37],[-6/37,48/37,32/37,-70/37,-40/37,30/37,16/37,
-4/37,-2/37],[8/37,-31/37,2/37,2,-8/37,-40/37,2/37,
6/37,0],[6/37,-48/37,-32/37,70/37,40/37,-30/37,-16/37,
4/37,2/37],[4/37,18/37,14/37,-16/37,-12/37,3/37,2/37,
0,0],[-4/37,-18/37,-14/37,16/37,12/37,-3/37,-2/37,0,
0],[10/37,-2/37,-9/37,34/37,2/37,-24/37,0,4/37,0],[
-10/37,2/37,9/37,-34/37,-2/37,24/37,0,-4/37,0],[2/37,
-18/37,-68/37,30/37,106/37,-14/37,-46/37,2/37,6/37],
[-6/37,18/37,-34/37,-2/37,66/37,-8/37,-30/37,2/37,4/37
],[6/37,-18/37,-78/37,40/37,100/37,-24/37,-40/37,4/37,
5/37],[-4/37,-11/37,12/37,1/37,-10/37,1/37,2/37,0,0],
[8/37,21/37,-36/37,-44/37,24/37,21/37,-4/37,-3/37,0],
[-10/37,-15/37,62/37,29/37,-56/37,-14/37,18/37,2/37,
-2/37],[-6/37,22/37,-39/37,-36/37,64/37,16/37,-29/37,
-2/37,4/37],[5/37,-42/37,-32/37,70/37,29/37,-34/37,
-9/37,5/37,1/37],[-8/37,10/37,65/37,-38/37,-98/37,24/37,
44/37,-4/37,-6/37],[0,-36/37,40/37,64/37,-50/37,-30/37,
18/37,4/37,-2/37],[-10/37,39/37,64/37,-88/37,-82/37,
50/37,36/37,-8/37,-5/37],[18/37,2/37,-64/37,-6/37,
72/37,2/37,-30/37,0,4/37],[6/37,12/37,-12/37,-1/37,
20/37,-4/37,-12/37,1/37,2/37],[5/37,6/37,24/37,-12/37,
-27/37,6/37,9/37,-1/37,-1/37],[0,0,0,0,0,0,0,0,0],
[5/37,-21/37,-28/37,48/37,32/37,-26/37,-14/37,4/37,2/37
],[12/37,-19/37,-47/37,19/37,30/37,-4/37,-5/37,0,0],
[15/37,27/37,-48/37,-45/37,55/37,21/37,-23/37,-3/37,
3/37],[10/37,-2/37,-34/37,2/37,33/37,0,-14/37,0,2/37
],[-4/37,19/37,24/37,-40/37,-31/37,24/37,14/37,-4/37,
-2/37],[0,-7/37,-26/37,15/37,22/37,-4/37,-4/37,0,0],
[-4/37,-20/37,48/37,2/37,-66/37,8/37,29/37,-2/37,-4/37
],[-2/37,18/37,68/37,-30/37,-106/37,14/37,46/37,-2/37,
-6/37],[-3/37,12/37,-9/37,-10/37,24/37,2/37,-13/37,0,
2/37],[-10/37,-22/37,36/37,44/37,-34/37,-18/37,14/37,
2/37,-2/37],[-14/37,27/37,68/37,-26/37,-64/37,9/37,
20/37,-1/37,-2/37],[0,0,0,0,0,0,0,0,0],[-7/37,
2/37,42/37,-2/37,-63/37,4/37,29/37,-1/37,-4/37],[-2/37,
-44/37,-16/37,68/37,46/37,-30/37,-26/37,4/37,4/37],[
6/37,4/37,-42/37,2/37,52/37,-8/37,-22/37,2/37,3/37],
[12/37,-22/37,-58/37,42/37,54/37,-21/37,-18/37,3/37,
2/37],[6/37,-24/37,-34/37,24/37,41/37,-12/37,-16/37,
2/37,2/37],[-6/37,33/37,46/37,-47/37,-44/37,18/37,
16/37,-2/37,-2/37],[-4/37,-3/37,66/37,-29/37,-98/37,
23/37,44/37,-4/37,-6/37],[10/37,34/37,-49/37,-30/37,
52/37,6/37,-18/37,0,2/37],[-4/37,12/37,-26/37,-34/37,
39/37,16/37,-16/37,-2/37,2/37],[6/37,-18/37,-78/37,
40/37,100/37,-24/37,-40/37,4/37,5/37],[-10/37,-8/37,
18/37,36/37,6/37,-24/37,-10/37,4/37,2/37],[2/37,-18/37,
-68/37,30/37,106/37,-14/37,-46/37,2/37,6/37],[-20/37,
15/37,80/37,-25/37,-84/37,13/37,32/37,-2/37,-4/37],
[2/37,4/37,-32/37,-8/37,58/37,2/37,-28/37,0,4/37],[
-6/37,33/37,46/37,-47/37,-44/37,18/37,16/37,-2/37,-2/37],
[2/37,-8/37,-66/37,14/37,90/37,-10/37,-38/37,2/37,5/37],
[8/37,-44/37,-64/37,62/37,98/37,-28/37,-44/37,4/37,6/37
],[-10/37,16/37,60/37,-30/37,-96/37,14/37,44/37,-2/37,
-6/37],[-4/37,-48/37,16/37,76/37,-12/37,-32/37,2/37,
4/37,0],[2/37,17/37,6/37,-46/37,-28/37,29/37,18/37,
-5/37,-3/37],[12/37,-8/37,-4/37,26/37,0,-14/37,0,2/37,
0],[2/37,1/37,0,0,10/37,-3/37,-10/37,1/37,2/37],
[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],
[18/37,-10/37,-70/37,41/37,2,-25/37,-30/37,4/37,4/37],
[-2/37,9/37,1,-38/37,-56/37,24/37,27/37,-4/37,-4/37],
[-5/37,8/37,33/37,-46/37,-29/37,30/37,9/37,-5/37,-1/37
],[-2/37,10/37,-13/37,-2/37,25/37,0,-13/37,0,2/37],
[-6/37,24/37,34/37,-24/37,-41/37,12/37,16/37,-2/37,
-2/37],[0,-7/37,-26/37,15/37,22/37,-4/37,-4/37,0,0],
[2/37,-12/37,51/37,10/37,-2,-2/37,31/37,0,-4/37],
[-8/37,10/37,65/37,-38/37,-98/37,24/37,44/37,-4/37,-6/37
],[9/37,8/37,24/37,-36/37,-56/37,24/37,28/37,-4/37,-4/37
],[-10/37,2/37,34/37,-2/37,-33/37,0,14/37,0,-2/37],
[-8/37,1/37,72/37,6/37,-72/37,-5/37,22/37,1/37,-2/37],
[7/37,-14/37,-28/37,38/37,27/37,-20/37,-9/37,3/37,1/37],
[-12/37,44/37,2,-72/37,-92/37,38/37,38/37,-6/37,-5/37],
[-6/37,-14/37,1/37,28/37,14/37,-14/37,-11/37,2/37,2/37],
[-4/37,43/37,22/37,-86/37,-30/37,42/37,14/37,-6/37,-2/37
],[4/37,-19/37,-24/37,40/37,31/37,-24/37,-14/37,4/37,
2/37],[10/37,-36/37,-8/37,58/37,2/37,-28/37,0,4/37,0],
[-9/37,7/37,56/37,-9/37,-54/37,2/37,18/37,0,-2/37],
[-4/37,-18/37,-14/37,16/37,12/37,-3/37,-2/37,0,0],
[16/37,8/37,-69/37,2/37,2,-8/37,-30/37,2/37,4/37],[
10/37,21/37,-72/37,-33/37,82/37,15/37,-32/37,-2/37,4/37],
[8/37,-1/37,-72/37,-6/37,72/37,5/37,-22/37,-1/37,2/37],
[-10/37,-30/37,-18/37,2,54/37,-40/37,-28/37,6/37,4/37],
[-8/37,-2/37,-8/37,0,10/37,0,-2/37,0,0],[-10/37,
15/37,32/37,-31/37,-32/37,15/37,14/37,-2/37,-2/37],[
14/37,33/37,-48/37,-45/37,44/37,17/37,-16/37,-2/37,2/37],
[-2/37,6/37,26/37,-15/37,-32/37,7/37,14/37,-1/37,-2/37],
[10/37,21/37,-72/37,-33/37,82/37,15/37,-32/37,-2/37,4/37
],[6/37,-26/37,4/37,32/37,-8/37,-14/37,2/37,2/37,0],
[6/37,17/37,-4/37,-36/37,-34/37,19/37,24/37,-3/37,-4/37
],[-5/37,-42/37,16/37,76/37,-23/37,-36/37,9/37,5/37,
-1/37],[-2/37,44/37,26/37,-78/37,-40/37,40/37,20/37,
-6/37,-3/37],[8/37,2/37,8/37,0,-10/37,0,2/37,0,0],
[-8/37,-21/37,36/37,44/37,-24/37,-21/37,4/37,3/37,0],
[-5/37,8/37,33/37,-46/37,-29/37,30/37,9/37,-5/37,-1/37],
[0,0,0,0,0,0,0,0,0],[8/37,-31/37,2/37,2,-8/37,
-40/37,2/37,6/37,0],[-4/37,14/37,47/37,-22/37,-66/37,
12/37,29/37,-2/37,-4/37],[7/37,-2/37,-42/37,2/37,63/37,
-4/37,-29/37,1/37,4/37],[0,0,0,0,0,0,0,0,0],
[-8/37,-4/37,30/37,8/37,-39/37,-2/37,16/37,0,-2/37],
[-14/37,21/37,58/37,-42/37,-64/37,24/37,28/37,-4/37,-4/37
],[12/37,-19/37,-47/37,19/37,30/37,-4/37,-5/37,0,0],[
8/37,11/37,-30/37,-21/37,-2/37,12/37,10/37,-2/37,-2/37],
[-3/37,12/37,-9/37,-10/37,24/37,2/37,-13/37,0,2/37],
[-8/37,-18/37,4/37,36/37,24/37,-16/37,-14/37,2/37,2/37],
[2/37,9/37,54/37,-30/37,-78/37,19/37,32/37,-3/37,-4/37],
[10/37,-16/37,-60/37,30/37,96/37,-14/37,-44/37,2/37,
6/37],[-8/37,30/37,27/37,-50/37,-26/37,26/37,9/37,
-4/37,-1/37],[6/37,-26/37,-20/37,32/37,22/37,-14/37,
-12/37,2/37,2/37],[-6/37,14/37,33/37,-46/37,-40/37,
26/37,16/37,-4/37,-2/37],[14/37,-21/37,-58/37,42/37,
64/37,-24/37,-28/37,4/37,4/37],[10/37,-36/37,-8/37,
58/37,2/37,-28/37,0,4/37,0],[-10/37,9/37,60/37,-17/37,
-55/37,4/37,18/37,0,-2/37],[-8/37,-29/37,6/37,47/37,
8/37,-25/37,-6/37,4/37,1/37],[0,34/37,-1/37,-24/37,
0,4/37,0,0,0],[-12/37,8/37,4/37,-26/37,0,14/37,0,
-2/37,0],[1/37,0,-42/37,0,50/37,0,-18/37,0,2/37],
[-14/37,13/37,4/37,-12/37,24/37,2/37,-14/37,0,2/37],
[0,-22/37,-36/37,38/37,48/37,-16/37,-18/37,2/37,2/37],
[-15/37,-27/37,48/37,45/37,-55/37,-21/37,23/37,3/37,
-3/37],[14/37,33/37,-48/37,-45/37,44/37,17/37,-16/37,
-2/37,2/37],[-11/37,-9/37,62/37,29/37,-67/37,-18/37,
25/37,3/37,-3/37],[-2/37,-8/37,-56/37,4/37,96/37,0,
-44/37,0,6/37],[6/37,-24/37,-34/37,24/37,41/37,-12/37,
-16/37,2/37,2/37],[-4/37,30/37,17/37,-40/37,-32/37,
16/37,15/37,-2/37,-2/37],[0,0,0,0,0,0,0,0,0],
[-12/37,10/37,75/37,-48/37,-92/37,34/37,38/37,-6/37,
-5/37],[4/37,23/37,-6/37,-48/37,8/37,26/37,-2/37,
-4/37,0],[-2/37,-17/37,-6/37,46/37,28/37,-29/37,
-18/37,5/37,3/37],[9/37,15/37,-36/37,-44/37,35/37,
25/37,-11/37,-4/37,1/37],[0,0,0,0,0,0,0,0,0],
[-4/37,-23/37,6/37,48/37,-8/37,-26/37,2/37,4/37,0],
[2/37,-12/37,51/37,10/37,-2,-2/37,31/37,0,-4/37],[
11/37,16/37,-36/37,-44/37,45/37,22/37,-21/37,-3/37,3/37],
[8/37,-3/37,-34/37,2/37,23/37,3/37,-4/37,-1/37,0],[
10/37,6/37,20/37,-28/37,-55/37,22/37,28/37,-4/37,-4/37],
[-16/37,26/37,68/37,-26/37,-2,12/37,30/37,-2/37,-4/37],
[12/37,-12/37,-21/37,4/37,8/37,0,-1/37,0,0],[2/37,
44/37,16/37,-68/37,-46/37,30/37,26/37,-4/37,-4/37],[
-9/37,-2/37,34/37,0,-40/37,0,16/37,0,-2/37],[-9/37,
0,30/37,6/37,-32/37,-2/37,14/37,0,-2/37],[-14/37,
27/37,68/37,-26/37,-64/37,9/37,20/37,-1/37,-2/37],
[14/37,-16/37,-70/37,40/37,90/37,-24/37,-38/37,4/37,
5/37],[-10/37,39/37,64/37,-88/37,-82/37,50/37,36/37,
-8/37,-5/37],[-10/37,-34/37,49/37,30/37,-52/37,-6/37,
18/37,0,-2/37],[-2/37,34/37,-15/37,-48/37,26/37,18/37,
-13/37,-2/37,2/37],[4/37,-21/37,14/37,48/37,-18/37,
-26/37,4/37,4/37,0],[6/37,-48/37,-32/37,70/37,40/37,
-30/37,-16/37,4/37,2/37],[-8/37,-11/37,30/37,21/37,
2/37,-12/37,-10/37,2/37,2/37],[-15/37,-27/37,48/37,
45/37,-55/37,-21/37,23/37,3/37,-3/37],[16/37,1/37,
-95/37,17/37,96/37,-12/37,-34/37,2/37,4/37],[10/37,
21/37,-72/37,-33/37,82/37,15/37,-32/37,-2/37,4/37],
[0,2/37,-38/37,-8/37,49/37,2/37,-18/37,0,2/37],[
-6/37,-18/37,6/37,62/37,16/37,-38/37,-12/37,6/37,2/37],
[4/37,-10/37,-12/37,26/37,10/37,-14/37,-2/37,2/37,0],
[-4/37,-18/37,-14/37,16/37,12/37,-3/37,-2/37,0,0],
[4/37,48/37,-16/37,-76/37,12/37,32/37,-2/37,-4/37,0],
[-16/37,-1/37,95/37,-17/37,-96/37,12/37,34/37,-2/37,-4/37
],[-10/37,2/37,9/37,-34/37,-2/37,24/37,0,-4/37,0],[
4/37,-14/37,-47/37,22/37,66/37,-12/37,-29/37,2/37,4/37],
[-6/37,39/37,54/37,-78/37,-88/37,40/37,42/37,-6/37,-6/37
],[-6/37,-14/37,1/37,28/37,14/37,-14/37,-11/37,2/37,
2/37],[0,0,0,0,0,0,0,0,0],[22/37,13/37,-76/37,
-7/37,82/37,1/37,-32/37,0,4/37],[-14/37,27/37,68/37,
-26/37,-64/37,9/37,20/37,-1/37,-2/37],[11/37,16/37,
-36/37,-44/37,45/37,22/37,-21/37,-3/37,3/37],[0,0,0,
0,0,0,0,0,0],[3/37,-1,-22/37,86/37,19/37,-46/37,
-7/37,7/37,1/37],[-6/37,-14/37,43/37,10/37,-64/37,-2/37,
29/37,0,-4/37],[11/37,9/37,-62/37,-29/37,67/37,18/37,
-25/37,-3/37,3/37],[0,-2/37,38/37,8/37,-49/37,-2/37,
18/37,0,-2/37],[0,-24/37,2/37,46/37,-1/37,-18/37,0,
2/37,0],[-8/37,-18/37,4/37,36/37,24/37,-16/37,-14/37,
2/37,2/37],[2/37,-10/37,13/37,2/37,-25/37,0,13/37,0,
-2/37],[-2/37,-4/37,32/37,8/37,-58/37,-2/37,28/37,0,
-4/37],[3/37,-10/37,30/37,26/37,-40/37,-14/37,16/37,
2/37,-2/37],[0,8/37,54/37,-30/37,-88/37,22/37,42/37,
-4/37,-6/37],[-4/37,-9/37,60/37,32/37,-62/37,-19/37,
20/37,3/37,-2/37],[16/37,1/37,-64/37,-6/37,62/37,5/37,
-20/37,-1/37,2/37],[-6/37,20/37,40/37,-48/37,-51/37,
26/37,22/37,-4/37,-3/37],[6/37,-26/37,-20/37,32/37,
22/37,-14/37,-12/37,2/37,2/37],[0,22/37,36/37,-38/37,
-48/37,16/37,18/37,-2/37,-2/37],[12/37,-22/37,-58/37,
42/37,54/37,-21/37,-18/37,3/37,2/37],[8/37,-44/37,
-64/37,62/37,98/37,-28/37,-44/37,4/37,6/37],[-18/37,
5/37,90/37,-9/37,-94/37,2/37,34/37,0,-4/37],[-15/37,
-27/37,48/37,45/37,-55/37,-21/37,23/37,3/37,-3/37],[
7/37,8/37,-39/37,8/37,42/37,-10/37,-16/37,2/37,2/37],[
6/37,3/37,-86/37,-17/37,94/37,12/37,-34/37,-2/37,4/37],
[-6/37,26/37,-4/37,-32/37,8/37,14/37,-2/37,-2/37,0],
[4/37,3/37,-66/37,29/37,98/37,-23/37,-44/37,4/37,6/37],
[6/37,-18/37,-78/37,40/37,100/37,-24/37,-40/37,4/37,5/37
],[-10/37,15/37,32/37,-31/37,-32/37,15/37,14/37,-2/37,
-2/37],[10/37,22/37,-36/37,-44/37,34/37,18/37,-14/37,
-2/37,2/37],[-18/37,5/37,90/37,-9/37,-94/37,2/37,34/37,
0,-4/37],[-4/37,10/37,12/37,-26/37,-10/37,14/37,2/37,
-2/37,0],[12/37,-44/37,-2,72/37,92/37,-38/37,-38/37,
6/37,5/37],[6/37,17/37,-4/37,-36/37,-34/37,19/37,24/37,
-3/37,-4/37],[6/37,-18/37,34/37,2/37,-66/37,8/37,30/37,
-2/37,-4/37],[2/37,17/37,6/37,-46/37,-28/37,29/37,
18/37,-5/37,-3/37],[18/37,2/37,-64/37,-6/37,72/37,
2/37,-30/37,0,4/37],[-8/37,1/37,72/37,6/37,-72/37,
-5/37,22/37,1/37,-2/37],[-1/37,28/37,-15/37,-48/37,
1,22/37,-20/37,-3/37,3/37],[0,0,0,0,0,0,0,0,0],
[-2/37,5/37,10/37,16/37,-10/37,-12/37,2/37,2/37,0],[
8/37,-30/37,-27/37,50/37,26/37,-26/37,-9/37,4/37,1/37],
[-3/37,1,22/37,-86/37,-19/37,46/37,7/37,-7/37,-1/37],
[-6/37,-10/37,35/37,0,-41/37,8/37,16/37,-2/37,-2/37],
[4/37,24/37,-14/37,-30/37,11/37,14/37,-2/37,-2/37,0],
[-18/37,-2/37,64/37,6/37,-72/37,-2/37,30/37,0,-4/37],
[16/37,-1/37,-33/37,3/37,18/37,-1/37,-3/37,0,0],[
-2/37,20/37,30/37,-38/37,-57/37,16/37,28/37,-2/37,-4/37],
[-2/37,-16/37,6/37,38/37,-13/37,-20/37,7/37,3/37,-1/37],
[0,-7/37,-26/37,15/37,22/37,-4/37,-4/37,0,0],[-8/37,
-21/37,36/37,44/37,-24/37,-21/37,4/37,3/37,0],[8/37,
4/37,-30/37,-8/37,39/37,2/37,-16/37,0,2/37],[-2/37,
8/37,66/37,-14/37,-90/37,10/37,38/37,-2/37,-5/37],[0,
-36/37,40/37,64/37,-50/37,-30/37,18/37,4/37,-2/37],[0,
0,0,0,0,0,0,0,0],[6/37,-39/37,-54/37,78/37,88/37,
-40/37,-42/37,6/37,6/37],[4/37,-14/37,-47/37,22/37,
66/37,-12/37,-29/37,2/37,4/37],[-11/37,-9/37,62/37,
29/37,-67/37,-18/37,25/37,3/37,-3/37],[-12/37,-29/37,
16/37,1,14/37,-15/37,-12/37,2/37,2/37],[20/37,19/37,
-81/37,1/37,84/37,-9/37,-32/37,2/37,4/37],[6/37,3/37,
-86/37,-17/37,94/37,12/37,-34/37,-2/37,4/37],[4/37,
26/37,-52/37,-38/37,60/37,16/37,-20/37,-2/37,2/37],[
-16/37,-16/37,15/37,28/37,14/37,-14/37,-12/37,2/37,2/37],
[-4/37,21/37,-14/37,-48/37,18/37,26/37,-4/37,-4/37,0],
[-13/37,-11/37,42/37,7/37,-42/37,-1/37,16/37,0,-2/37],
[8/37,21/37,-36/37,-44/37,24/37,21/37,-4/37,-3/37,0],
[-14/37,28/37,84/37,-57/37,-86/37,28/37,32/37,-4/37,
-4/37],[-5/37,-6/37,-24/37,12/37,27/37,-6/37,-9/37,
1/37,1/37],[16/37,-18/37,-14/37,-4/37,-14/37,10/37,
12/37,-2/37,-2/37],[-2/37,-4/37,32/37,8/37,-58/37,
-2/37,28/37,0,-4/37],[-10/37,0,48/37,6/37,-52/37,
-2/37,18/37,0,-2/37],[-12/37,10/37,75/37,-48/37,-92/37,
34/37,38/37,-6/37,-5/37],[10/37,-16/37,-60/37,30/37,
96/37,-14/37,-44/37,2/37,6/37],[2/37,1/37,0,0,10/37,
-3/37,-10/37,1/37,2/37],[-1/37,28/37,-15/37,-48/37,1,
22/37,-20/37,-3/37,3/37],[0,0,0,0,0,0,0,0,0],[
8/37,5/37,-38/37,10/37,42/37,-10/37,-16/37,2/37,2/37],
[16/37,-1/37,-33/37,3/37,18/37,-1/37,-3/37,0,0],[
1/37,16/37,36/37,-38/37,-1,20/37,11/37,-3/37,-1/37],[
4/37,-12/37,26/37,34/37,-39/37,-16/37,16/37,2/37,-2/37],
[-8/37,-4/37,30/37,8/37,-39/37,-2/37,16/37,0,-2/37],
[-10/37,2/37,34/37,-2/37,-33/37,0,14/37,0,-2/37],
[0,0,0,0,0,0,0,0,0],[8/37,18/37,-4/37,-36/37,
-24/37,16/37,14/37,-2/37,-2/37],[3/37,-10/37,30/37,
26/37,-40/37,-14/37,16/37,2/37,-2/37],[-10/37,0,72/37,
6/37,-82/37,-2/37,32/37,0,-4/37],[6/37,12/37,-12/37,
-1/37,20/37,-4/37,-12/37,1/37,2/37],[12/37,28/37,
-44/37,-38/37,50/37,16/37,-18/37,-2/37,2/37],[-5/37,
18/37,36/37,-40/37,-50/37,24/37,22/37,-4/37,-3/37],[
-4/37,-24/37,14/37,30/37,-11/37,-14/37,2/37,2/37,0],
[2/37,4/37,-32/37,-8/37,58/37,2/37,-28/37,0,4/37],
[-4/37,-23/37,6/37,48/37,-8/37,-26/37,2/37,4/37,0],[
5/37,-42/37,-32/37,70/37,29/37,-34/37,-9/37,5/37,1/37],
[-16/37,33/37,94/37,-41/37,-96/37,16/37,34/37,-2/37,-4/37
],[-14/37,-33/37,48/37,45/37,-44/37,-17/37,16/37,2/37,
-2/37],[14/37,7/37,-69/37,2/37,64/37,-5/37,-20/37,1/37,
2/37],[-10/37,2/37,9/37,-34/37,-2/37,24/37,0,-4/37,0],
[-4/37,21/37,-14/37,-48/37,18/37,26/37,-4/37,-4/37,0],
[-4/37,-26/37,-60/37,76/37,106/37,-48/37,-50/37,8/37,
7/37],[10/37,-7/37,-98/37,9/37,104/37,-2/37,-36/37,0,
4/37],[-8/37,-29/37,6/37,47/37,8/37,-25/37,-6/37,4/37,
1/37],[-2/37,34/37,-15/37,-48/37,26/37,18/37,-13/37,
-2/37,2/37],[-6/37,-3/37,86/37,17/37,-94/37,-12/37,
34/37,2/37,-4/37],[-12/37,8/37,4/37,-26/37,0,14/37,
0,-2/37,0],[10/37,0,-48/37,-6/37,52/37,2/37,-18/37,
0,2/37],[-4/37,30/37,17/37,-40/37,-32/37,16/37,15/37,
-2/37,-2/37],[-12/37,-28/37,44/37,38/37,-50/37,-16/37,
18/37,2/37,-2/37],[-2/37,8/37,66/37,-14/37,-90/37,10/37,
38/37,-2/37,-5/37],[8/37,2/37,8/37,0,-10/37,0,2/37,0,
0],[6/37,12/37,-12/37,-1/37,20/37,-4/37,-12/37,1/37,
2/37],[1/37,-6/37,0,0,11/37,4/37,-7/37,-1/37,1/37],
[0,0,0,0,0,0,0,0,0],[4/37,-19/37,-24/37,40/37,
31/37,-24/37,-14/37,4/37,2/37],[12/37,-12/37,-21/37,
4/37,8/37,0,-1/37,0,0],[3/37,-2/37,-32/37,-8/37,69/37,
6/37,-35/37,-1/37,5/37],[-6/37,-10/37,35/37,0,-41/37,
8/37,16/37,-2/37,-2/37],[-6/37,24/37,34/37,-24/37,
-41/37,12/37,16/37,-2/37,-2/37],[-6/37,26/37,20/37,
-32/37,-22/37,14/37,12/37,-2/37,-2/37],[10/37,-13/37,
-21/37,4/37,-2/37,3/37,9/37,-1/37,-2/37],[-6/37,39/37,
54/37,-78/37,-88/37,40/37,42/37,-6/37,-6/37],[-5/37,
21/37,28/37,-48/37,-32/37,26/37,14/37,-4/37,-2/37],[
-4/37,-18/37,-6/37,46/37,18/37,-26/37,-8/37,4/37,1/37],
[2/37,-6/37,-26/37,15/37,32/37,-7/37,-14/37,1/37,2/37
],[18/37,10/37,-10/37,-36/37,-16/37,24/37,12/37,-4/37,
-2/37],[4/37,11/37,-20/37,-31/37,4/37,22/37,4/37,-4/37,
-1/37],[2/37,-44/37,-26/37,78/37,40/37,-40/37,-20/37,
6/37,3/37],[-1/37,6/37,0,0,-11/37,-4/37,7/37,1/37,
-1/37],[3/37,-1,-22/37,86/37,19/37,-46/37,-7/37,7/37,
1/37],[8/37,-44/37,-64/37,62/37,98/37,-28/37,-44/37,
4/37,6/37],[-10/37,-15/37,62/37,29/37,-56/37,-14/37,
18/37,2/37,-2/37],[-20/37,15/37,80/37,-25/37,-84/37,
13/37,32/37,-2/37,-4/37],[0,0,0,0,0,0,0,0,0],
[4/37,9/37,-60/37,-32/37,62/37,19/37,-20/37,-3/37,2/37
],[10/37,0,-72/37,-6/37,82/37,2/37,-32/37,0,4/37],
[-10/37,-6/37,-20/37,28/37,55/37,-22/37,-28/37,4/37,
4/37],[1/37,0,-42/37,0,50/37,0,-18/37,0,2/37],
[-14/37,-11/37,84/37,7/37,-92/37,-1/37,34/37,0,-4/37
],[-1/37,6/37,0,0,-11/37,-4/37,7/37,1/37,-1/37],[
-4/37,-11/37,20/37,31/37,-4/37,-22/37,-4/37,4/37,1/37],
[6/37,3/37,-86/37,-17/37,94/37,12/37,-34/37,-2/37,4/37
],[6/37,-24/37,-34/37,24/37,41/37,-12/37,-16/37,2/37,
2/37],[-8/37,44/37,64/37,-62/37,-98/37,28/37,44/37,
-4/37,-6/37],[6/37,-26/37,-20/37,32/37,22/37,-14/37,
-12/37,2/37,2/37],[-2/37,44/37,26/37,-78/37,-40/37,
40/37,20/37,-6/37,-3/37],[12/37,-8/37,-4/37,26/37,
0,-14/37,0,2/37,0],[-10/37,13/37,21/37,-4/37,2/37,
-3/37,-9/37,1/37,2/37],[1/37,-6/37,0,0,11/37,4/37,
-7/37,-1/37,1/37],[0,0,0,0,0,0,0,0,0],[6/37,
-39/37,-54/37,78/37,88/37,-40/37,-42/37,6/37,6/37],[
2/37,-34/37,15/37,48/37,-26/37,-18/37,13/37,2/37,-2/37],
[-3/37,1,22/37,-86/37,-19/37,46/37,7/37,-7/37,-1/37],[
10/37,6/37,20/37,-28/37,-55/37,22/37,28/37,-4/37,-4/37],
[-4/37,19/37,24/37,-40/37,-31/37,24/37,14/37,-4/37,-2/37
],[-10/37,0,72/37,6/37,-82/37,-2/37,32/37,0,-4/37],[
4/37,-30/37,-17/37,40/37,32/37,-16/37,-15/37,2/37,2/37],
[-3/37,2/37,32/37,8/37,-69/37,-6/37,35/37,1/37,-5/37],
[-1/37,0,42/37,0,-50/37,0,18/37,0,-2/37],[-12/37,
12/37,21/37,-4/37,-8/37,0,1/37,0,0],[-4/37,-9/37,
60/37,32/37,-62/37,-19/37,20/37,3/37,-2/37],[12/37,
28/37,-44/37,-38/37,50/37,16/37,-18/37,-2/37,2/37],[
4/37,18/37,6/37,-46/37,-18/37,26/37,8/37,-4/37,-1/37],
[-10/37,0,48/37,6/37,-52/37,-2/37,18/37,0,-2/37],
[10/37,15/37,-62/37,-29/37,56/37,14/37,-18/37,-2/37,
2/37],[5/37,-21/37,-28/37,48/37,32/37,-26/37,-14/37,
4/37,2/37],[20/37,-15/37,-80/37,25/37,84/37,-13/37,
-32/37,2/37,4/37],[-2/37,6/37,26/37,-15/37,-32/37,
7/37,14/37,-1/37,-2/37],[-20/37,-19/37,81/37,-1/37,
-84/37,9/37,32/37,-2/37,-4/37],[6/37,10/37,-35/37,
0,41/37,-8/37,-16/37,2/37,2/37],[2/37,-8/37,-66/37,
14/37,90/37,-10/37,-38/37,2/37,5/37],[-8/37,-2/37,
-8/37,0,10/37,0,-2/37,0,0],[-18/37,-10/37,10/37,
36/37,16/37,-24/37,-12/37,4/37,2/37],[14/37,11/37,
-84/37,-7/37,92/37,1/37,-34/37,0,4/37],[-6/37,-12/37,
12/37,1/37,-20/37,4/37,12/37,-1/37,-2/37],[2/37,4/37,
-32/37,-8/37,58/37,2/37,-28/37,0,4/37],[-10/37,7/37,
98/37,-9/37,-104/37,2/37,36/37,0,-4/37],[-3/37,10/37,
-30/37,-26/37,40/37,14/37,-16/37,-2/37,2/37],[10/37,0,
-48/37,-6/37,52/37,2/37,-18/37,0,2/37],[-2/37,-4/37,
32/37,8/37,-58/37,-2/37,28/37,0,-4/37],[-8/37,-5/37,
38/37,-10/37,-42/37,10/37,16/37,-2/37,-2/37],[4/37,
26/37,60/37,-76/37,-106/37,48/37,50/37,-8/37,-7/37],
[4/37,23/37,-6/37,-48/37,8/37,26/37,-2/37,-4/37,0],
[-8/37,-21/37,36/37,44/37,-24/37,-21/37,4/37,3/37,0],
[-5/37,42/37,32/37,-70/37,-29/37,34/37,9/37,-5/37,-1/37
],[0,0,0,0,0,0,0,0,0],[4/37,-21/37,14/37,48/37,
-18/37,-26/37,4/37,4/37,0],[0,0,0,0,0,0,0,0,0],
[5/37,6/37,24/37,-12/37,-27/37,6/37,9/37,-1/37,-1/37],
[4/37,24/37,-14/37,-30/37,11/37,14/37,-2/37,-2/37,0],
[10/37,-2/37,-34/37,2/37,33/37,0,-14/37,0,2/37],[
-8/37,-18/37,4/37,36/37,24/37,-16/37,-14/37,2/37,2/37],
[1/37,-28/37,15/37,48/37,-1,-22/37,20/37,3/37,-3/37],
[-10/37,16/37,60/37,-30/37,-96/37,14/37,44/37,-2/37,-6/37
],[5/37,-18/37,-36/37,40/37,50/37,-24/37,-22/37,4/37,
3/37],[-2/37,-1/37,0,0,-10/37,3/37,10/37,-1/37,-2/37],
[-14/37,-7/37,69/37,-2/37,-64/37,5/37,20/37,-1/37,-2/37
],[8/37,4/37,-30/37,-8/37,39/37,2/37,-16/37,0,2/37],
[8/37,29/37,-6/37,-47/37,-8/37,25/37,6/37,-4/37,-1/37],
[-12/37,-28/37,44/37,38/37,-50/37,-16/37,18/37,2/37,
-2/37],[14/37,33/37,-48/37,-45/37,44/37,17/37,-16/37,
-2/37,2/37],[14/37,-28/37,-84/37,57/37,86/37,-28/37,
-32/37,4/37,4/37],[16/37,-33/37,-94/37,41/37,96/37,
-16/37,-34/37,2/37,4/37],[-16/37,-1/37,95/37,-17/37,
-96/37,12/37,34/37,-2/37,-4/37],[-6/37,-12/37,12/37,
1/37,-20/37,4/37,12/37,-1/37,-2/37],[12/37,-10/37,
-75/37,48/37,92/37,-34/37,-38/37,6/37,5/37],[-4/37,
12/37,-26/37,-34/37,39/37,16/37,-16/37,-2/37,2/37],[
-1/37,-16/37,-36/37,38/37,1,-20/37,-11/37,3/37,1/37],
[-16/37,18/37,14/37,4/37,14/37,-10/37,-12/37,2/37,2/37
],[10/37,0,-72/37,-6/37,82/37,2/37,-32/37,0,4/37],
[-16/37,1/37,33/37,-3/37,-18/37,1/37,3/37,0,0],[
4/37,48/37,-16/37,-76/37,12/37,32/37,-2/37,-4/37,0],
[0,0,0,0,0,0,0,0,0],[-4/37,-12/37,-24/37,12/37,
38/37,-2/37,-16/37,0,2/37],[6/37,-26/37,4/37,32/37,
-8/37,-14/37,2/37,2/37,0],[-10/37,16/37,60/37,-30/37,
-96/37,14/37,44/37,-2/37,-6/37],[6/37,-26/37,-20/37,
32/37,22/37,-14/37,-12/37,2/37,2/37],[-10/37,39/37,
64/37,-88/37,-82/37,50/37,36/37,-8/37,-5/37],[7/37,
-14/37,-28/37,38/37,27/37,-20/37,-9/37,3/37,1/37],
[-8/37,3/37,34/37,-2/37,-23/37,-3/37,4/37,1/37,0],[
-5/37,42/37,32/37,-70/37,-29/37,34/37,9/37,-5/37,-1/37],
[0,0,0,0,0,0,0,0,0],[12/37,-22/37,-58/37,42/37,
54/37,-21/37,-18/37,3/37,2/37],[8/37,-30/37,-27/37,
50/37,26/37,-26/37,-9/37,4/37,1/37],[3/37,-2/37,
-32/37,-8/37,69/37,6/37,-35/37,-1/37,5/37],[4/37,
-12/37,26/37,34/37,-39/37,-16/37,16/37,2/37,-2/37],
[14/37,9/37,-46/37,1/37,43/37,-1/37,-16/37,0,2/37],
[-12/37,12/37,21/37,-4/37,-8/37,0,1/37,0,0],[12/37,
-4/37,33/37,-26/37,-80/37,22/37,41/37,-4/37,-6/37],[
-4/37,30/37,17/37,-40/37,-32/37,16/37,15/37,-2/37,-2/37],
[13/37,11/37,-42/37,-7/37,42/37,1/37,-16/37,0,2/37],[
-6/37,-10/37,60/37,32/37,-72/37,-16/37,30/37,2/37,-4/37],
[-6/37,-17/37,4/37,36/37,34/37,-19/37,-24/37,3/37,4/37
],[14/37,-16/37,-70/37,40/37,90/37,-24/37,-38/37,4/37,
5/37],[2/37,17/37,6/37,-46/37,-28/37,29/37,18/37,-5/37,
-3/37],[-3/37,-26/37,10/37,38/37,-10/37,-16/37,2/37,
2/37,0],[0,24/37,-2/37,-46/37,1/37,18/37,0,-2/37,0],
[-2/37,5/37,10/37,16/37,-10/37,-12/37,2/37,2/37,0],
[10/37,0,-48/37,-6/37,52/37,2/37,-18/37,0,2/37],
[-14/37,28/37,84/37,-57/37,-86/37,28/37,32/37,-4/37,
-4/37],[-4/37,-11/37,12/37,1/37,-10/37,1/37,2/37,0,
0],[-2/37,6/37,-5/37,8/37,2/37,-10/37,0,2/37,0],[
-5/37,-6/37,-24/37,12/37,27/37,-6/37,-9/37,1/37,1/37],
[0,-22/37,-36/37,38/37,48/37,-16/37,-18/37,2/37,2/37],
[0,-15/37,-80/37,45/37,110/37,-26/37,-46/37,4/37,6/37],
[-6/37,-8/37,-3/37,-8/37,8/37,10/37,-2/37,-2/37,0],[
-20/37,-19/37,81/37,-1/37,-84/37,9/37,32/37,-2/37,-4/37],
[10/37,15/37,-62/37,-29/37,56/37,14/37,-18/37,-2/37,
2/37],[-12/37,19/37,47/37,-19/37,-30/37,4/37,5/37,
0,0],[6/37,10/37,-60/37,-32/37,72/37,16/37,-30/37,
-2/37,4/37],[8/37,-44/37,-64/37,62/37,98/37,-28/37,
-44/37,4/37,6/37],[-8/37,10/37,65/37,-38/37,-98/37,
24/37,44/37,-4/37,-6/37],[-12/37,-28/37,44/37,38/37,
-50/37,-16/37,18/37,2/37,-2/37],[-6/37,20/37,40/37,
-48/37,-51/37,26/37,22/37,-4/37,-3/37],[14/37,-16/37,
-70/37,40/37,90/37,-24/37,-38/37,4/37,5/37],[-14/37,
27/37,68/37,-26/37,-64/37,9/37,20/37,-1/37,-2/37],[
9/37,15/37,-36/37,-44/37,35/37,25/37,-11/37,-4/37,1/37],
[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[
2/37,-34/37,15/37,48/37,-26/37,-18/37,13/37,2/37,-2/37],
[1/37,16/37,36/37,-38/37,-1,20/37,11/37,-3/37,-1/37],
[4/37,24/37,-14/37,-30/37,11/37,14/37,-2/37,-2/37,0],
[-1/37,-18/37,2/37,46/37,-12/37,-22/37,7/37,3/37,-1/37],
[-6/37,-10/37,60/37,32/37,-72/37,-16/37,30/37,2/37,-4/37
],[16/37,-1/37,-33/37,3/37,18/37,-1/37,-3/37,0,0],[
-1/37,18/37,26/37,-30/37,-56/37,14/37,28/37,-2/37,-4/37],
[7/37,-1/37,-30/37,-6/37,22/37,5/37,-4/37,-1/37,0],
[-11/37,-16/37,36/37,44/37,-45/37,-22/37,21/37,3/37,
-3/37],[-4/37,27/37,20/37,-32/37,-12/37,11/37,2/37,
-1/37,0],[8/37,2/37,8/37,0,-10/37,0,2/37,0,0],
[-6/37,-4/37,42/37,-2/37,-52/37,8/37,22/37,-2/37,-3/37
],[-8/37,-5/37,38/37,-10/37,-42/37,10/37,16/37,-2/37,
-2/37],[4/37,12/37,24/37,-12/37,-38/37,2/37,16/37,0,
-2/37],[18/37,-10/37,-70/37,41/37,2,-25/37,-30/37,
4/37,4/37],[0,-34/37,1/37,24/37,0,-4/37,0,0,0],
[-4/37,-11/37,20/37,31/37,-4/37,-22/37,-4/37,4/37,
1/37],[-14/37,-9/37,46/37,-1/37,-43/37,1/37,16/37,0,
-2/37],[-2/37,6/37,-5/37,8/37,2/37,-10/37,0,2/37,0],
[-10/37,36/37,8/37,-58/37,-2/37,28/37,0,-4/37,0],
[10/37,-7/37,-98/37,9/37,104/37,-2/37,-36/37,0,4/37],
[0,-8/37,-54/37,30/37,88/37,-22/37,-42/37,4/37,6/37],
[-2/37,12/37,-51/37,-10/37,2,2/37,-31/37,0,4/37],[
-12/37,-29/37,16/37,1,14/37,-15/37,-12/37,2/37,2/37],
[0,22/37,36/37,-38/37,-48/37,16/37,18/37,-2/37,-2/37],
[0,15/37,80/37,-45/37,-110/37,26/37,46/37,-4/37,-6/37],
[-4/37,12/37,-26/37,-34/37,39/37,16/37,-16/37,-2/37,
2/37],[5/37,-42/37,-32/37,70/37,29/37,-34/37,-9/37,
5/37,1/37],[-3/37,2/37,32/37,8/37,-69/37,-6/37,35/37,
1/37,-5/37],[-10/37,0,48/37,6/37,-52/37,-2/37,18/37,
0,-2/37],[-8/37,30/37,27/37,-50/37,-26/37,26/37,9/37,
-4/37,-1/37],[2/37,-6/37,5/37,-8/37,-2/37,10/37,0,
-2/37,0],[-12/37,22/37,58/37,-42/37,-54/37,21/37,
18/37,-3/37,-2/37],[-7/37,14/37,28/37,-38/37,-27/37,
20/37,9/37,-3/37,-1/37],[0,0,0,0,0,0,0,0,0],
[14/37,-28/37,-84/37,57/37,86/37,-28/37,-32/37,4/37,
4/37],[12/37,-12/37,-21/37,4/37,8/37,0,-1/37,0,0],
[5/37,6/37,24/37,-12/37,-27/37,6/37,9/37,-1/37,-1/37],
[8/37,-3/37,-34/37,2/37,23/37,3/37,-4/37,-1/37,0],
[0,-24/37,2/37,46/37,-1/37,-18/37,0,2/37,0],[4/37,
11/37,-12/37,-1/37,10/37,-1/37,-2/37,0,0],[4/37,
-30/37,-17/37,40/37,32/37,-16/37,-15/37,2/37,2/37],[
6/37,17/37,-4/37,-36/37,-34/37,19/37,24/37,-3/37,-4/37],
[3/37,26/37,-10/37,-38/37,10/37,16/37,-2/37,-2/37,0],
[-6/37,26/37,20/37,-32/37,-22/37,14/37,12/37,-2/37,-2/37
],[-2/37,-17/37,-6/37,46/37,28/37,-29/37,-18/37,5/37,
3/37],[10/37,-16/37,-60/37,30/37,96/37,-14/37,-44/37,
2/37,6/37],[-14/37,16/37,70/37,-40/37,-90/37,24/37,
38/37,-4/37,-5/37],[-4/37,-48/37,16/37,76/37,-12/37,
-32/37,2/37,4/37,0],[4/37,12/37,24/37,-12/37,-38/37,
2/37,16/37,0,-2/37],[10/37,-39/37,-64/37,88/37,82/37,
-50/37,-36/37,8/37,5/37],[2/37,-5/37,-10/37,-16/37,
10/37,12/37,-2/37,-2/37,0],[0,0,0,0,0,0,0,0,0],
[-13/37,-11/37,42/37,7/37,-42/37,-1/37,16/37,0,-2/37],
[20/37,19/37,-81/37,1/37,84/37,-9/37,-32/37,2/37,4/37],
[6/37,10/37,-60/37,-32/37,72/37,16/37,-30/37,-2/37,4/37
],[-6/37,-8/37,-3/37,-8/37,8/37,10/37,-2/37,-2/37,0],
[-12/37,4/37,-33/37,26/37,80/37,-22/37,-41/37,4/37,6/37
],[-6/37,26/37,-4/37,-32/37,8/37,14/37,-2/37,-2/37,0],
[-14/37,-9/37,46/37,-1/37,-43/37,1/37,16/37,0,-2/37],[
-8/37,20/37,28/37,-38/37,-38/37,16/37,16/37,-2/37,-2/37],
[-18/37,5/37,90/37,-9/37,-94/37,2/37,34/37,0,-4/37],[
6/37,18/37,-6/37,-62/37,-16/37,38/37,12/37,-6/37,-2/37],
[6/37,-48/37,-32/37,70/37,40/37,-30/37,-16/37,4/37,
2/37],[-6/37,39/37,54/37,-78/37,-88/37,40/37,42/37,
-6/37,-6/37],[10/37,-15/37,-32/37,31/37,32/37,-15/37,
-14/37,2/37,2/37],[-6/37,-4/37,42/37,-2/37,-52/37,8/37,
22/37,-2/37,-3/37],[8/37,4/37,-30/37,-8/37,39/37,2/37,
-16/37,0,2/37],[-6/37,-17/37,4/37,36/37,34/37,-19/37,
-24/37,3/37,4/37],[5/37,6/37,24/37,-12/37,-27/37,6/37,
9/37,-1/37,-1/37],[0,0,0,0,0,0,0,0,0],[12/37,
-22/37,-58/37,42/37,54/37,-21/37,-18/37,3/37,2/37],
[2/37,-12/37,51/37,10/37,-2,-2/37,31/37,0,-4/37],[
7/37,-2/37,-42/37,2/37,63/37,-4/37,-29/37,1/37,4/37],
[-2/37,10/37,-13/37,-2/37,25/37,0,-13/37,0,2/37],
[10/37,-9/37,-60/37,17/37,55/37,-4/37,-18/37,0,2/37],
[-16/37,-8/37,69/37,-2/37,-2,8/37,30/37,-2/37,-4/37],
[1/37,-28/37,15/37,48/37,-1,-22/37,20/37,3/37,-3/37],
[2/37,8/37,56/37,-4/37,-96/37,0,44/37,0,-6/37],[
-7/37,26/37,38/37,-32/37,-42/37,14/37,16/37,-2/37,-2/37
],[0,0,0,0,0,0,0,0,0],[2/37,1/37,0,0,10/37,
-3/37,-10/37,1/37,2/37],[2/37,28/37,4/37,-32/37,-2/37,
14/37,0,-2/37,0],[-2/37,44/37,26/37,-78/37,-40/37,
40/37,20/37,-6/37,-3/37],[-5/37,-42/37,16/37,76/37,
-23/37,-36/37,9/37,5/37,-1/37],[10/37,15/37,-62/37,
-29/37,56/37,14/37,-18/37,-2/37,2/37],[8/37,5/37,
-38/37,10/37,42/37,-10/37,-16/37,2/37,2/37],[7/37,
-26/37,-38/37,32/37,42/37,-14/37,-16/37,2/37,2/37],[
-4/37,-11/37,20/37,31/37,-4/37,-22/37,-4/37,4/37,1/37],
[-14/37,-11/37,84/37,7/37,-92/37,-1/37,34/37,0,-4/37],
[14/37,7/37,-69/37,2/37,64/37,-5/37,-20/37,1/37,2/37],
[-6/37,22/37,-39/37,-36/37,64/37,16/37,-29/37,-2/37,4/37
],[-6/37,-8/37,-3/37,-8/37,8/37,10/37,-2/37,-2/37,0],
[-8/37,-26/37,-50/37,66/37,112/37,-38/37,-56/37,6/37,
8/37],[0,2/37,-38/37,-8/37,49/37,2/37,-18/37,0,2/37],
[-18/37,10/37,70/37,-41/37,-2,25/37,30/37,-4/37,-4/37]
])    ,
Matrix(SparseMatrix(K,36,36,[<1,25,1>,<1,28,-1>,<2,17,
1>,<2,28,-1>,<3,4,1>,<3,28,-1>,<4,6,1>,<4,28,-1>,
<5,14,1>,<5,28,-1>,<6,3,1>,<6,28,-1>,<7,28,-1>,<7,
29,1>,<8,18,1>,<8,28,-1>,<9,7,1>,<9,28,-1>,<10,28,
-1>,<10,30,1>,<11,22,1>,<11,28,-1>,<12,11,1>,<12,
28,-1>,<13,28,-1>,<14,19,1>,<14,28,-1>,<15,15,1>,
<15,28,-1>,<16,1,1>,<16,28,-1>,<17,28,-1>,<17,33,1>,
<18,27,1>,<18,28,-1>,<19,5,1>,<19,28,-1>,<20,28,-1>,
<20,34,1>,<21,23,1>,<21,28,-1>,<22,12,1>,<22,28,-1>,
<23,28,-1>,<23,36,1>,<24,26,1>,<24,28,-1>,<25,16,1>,
<25,28,-1>,<26,28,-1>,<26,31,1>,<27,8,1>,<27,28,-1>,
<28,13,1>,<28,28,-1>,<29,9,1>,<29,28,-1>,<30,28,-1>,
<30,35,1>,<31,24,1>,<31,28,-1>,<32,20,1>,<32,28,-1>,
<33,2,1>,<33,28,-1>,<34,28,-1>,<34,32,1>,<35,10,1>,
<35,28,-1>,<36,21,1>,<36,28,-1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[1,5,-10,-20,15,
21,-7,-8,1,1])> where K is RationalField();

return _LR;
