//Standard generators of L2(41) are a and b where a has order 2, b has order 3
//and ab has order 41.
//Standard generators of the double cover 2.L2(37) = SL2(37) are preimages A and
//B where B has order 3 and AB has order 41.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b*a*b*a*b*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b^-1*a*b ]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//3 constituents
_LR`G :=
/*
Original group: c9Group("l241p")
From DB /nb/reps/l2/l241/d40.l241.deg3.X5.M
Schur index: 1
Character: ( 40, 0, -2, 0, 0, 0, -zeta(7)_7^5 - zeta(7)_7^2, -zeta(7)_7^4 - 
zeta(7)_7^3, zeta(7)_7^5 + zeta(7)_7^4 + zeta(7)_7^3 + zeta(7)_7^2 + 1, 0, 0, 0,
0, 0, 0, -zeta(7)_7^4 - zeta(7)_7^3, zeta(7)_7^5 + zeta(7)_7^4 + zeta(7)_7^3 + 
zeta(7)_7^2 + 1, -zeta(7)_7^5 - zeta(7)_7^2, zeta(7)_7^5 + zeta(7)_7^4 + 
zeta(7)_7^3 + zeta(7)_7^2 + 1, -zeta(7)_7^4 - zeta(7)_7^3, -zeta(7)_7^5 - 
zeta(7)_7^2, -1, -1 )
*/

MatrixGroup<40,K | [
Matrix(K,40,40,
[[-11/41,32/41,16/41],[25/41,7/41,-5/41],[-3/41,
28/41,15/41],[12/41,-11/41,-10/41],[6/41,2/41,-2/41],
[-17/41,20/41,18/41],[52/41,63/41,16/41],[24/41,
40/41,14/41],[-37/41,7/41,14/41],[-75/41,-166/41,
-67/41],[30/41,10/41,-4/41],[-4/41,-33/41,-14/41],
[17/41,1,10/41],[-64/41,-40/41,-2/41],[2/41,-6/41,
2/41],[-21/41,-130/41,-65/41],[-31/41,-18/41,3/41],
[-17/41,-4/41,2/41],[46/41,55/41,18/41],[-6/41,13/41,
7/41],[-8/41,-52/41,-22/41],[0,0,0],[-38/41,-90/41,
-38/41],[31/41,113/41,50/41],[-21/41,-61/41,-30/41],
[-39/41,-117/41,-51/41],[-26/41,-2/41,10/41],[-74/41,
-175/41,-74/41],[6/41,-9/41,-1/41],[-23/41,8/41,
13/41],[23/41,-1/41,-7/41],[4/41,-15/41,-12/41],
[-20/41,-2/41,1/41],[29/41,-17/41,-15/41],[17/41,
-72/41,-47/41],[-5/41,-36/41,-12/41],[12/41,-5/41,
-7/41],[-39/41,-63/41,-20/41],[18/41,30/41,13/41],[
-65/41,-148/41,-65/41],[-40/41,-76/41,-30/41],[28/41,
-2/41,-10/41],[-16/41,51/41,32/41],[39/41,-14/41,
-19/41],[-45/41,-58/41,-21/41],[49/41,58/41,20/41],
[20/41,70/41,31/41],[25/41,-39/41,-31/41],[-1,18/41,
27/41],[-31/41,-109/41,-55/41],[14/41,-10/41,-5/41],
[4/41,22/41,6/41],[24/41,96/41,42/41],[-27/41,-6/41,
3/41],[-16/41,1/41,11/41],[-17/41,-125/41,-62/41],
[-30/41,-52/41,-18/41],[-13/41,-1,-21/41],[32/41,
38/41,14/41],[-6/41,-76/41,-40/41],[30/41,0,-8/41],
[-8/41,-74/41,-1],[-30/41,-76/41,-40/41],[0,29/41,
11/41],[-12/41,-12/41,-1/41],[-32/41,-53/41,-16/41],
[-8/41,29/41,23/41],[-35/41,-68/41,-23/41],[-11/41,
-39/41,-16/41],[-4/41,33/41,25/41],[-11/41,-21/41,
-5/41],[-20/41,-2,-43/41],[0,-7/41,-9/41],[12/41,
3/41,0],[-8/41,-14/41,-5/41],[-33/41,-19/41,1/41],[
-2/41,-19/41,-7/41],[-39/41,-22/41,4/41],[6/41,-4/41,
-1/41],[-47/41,-76/41,-29/41],[22/41,52/41,22/41],[
3/41,55/41,32/41],[-6/41,15/41,11/41],[-24/41,-14/41,
5/41],[64/41,36/41,2/41],[-29/41,-39/41,-12/41],[
9/41,-25/41,-21/41],[-12/41,1/41,1/41],[-35/41,-32/41,
-1/41],[-43/41,-103/41,-45/41],[14/41,-8/41,-9/41],[
14/41,80/41,38/41],[29/41,63/41,21/41],[-40/41,-34/41,
-11/41],[-12/41,-18/41,-1/41],[-9/41,-66/41,-33/41],
[-18/41,-20/41,-7/41],[-27/41,-43/41,-15/41],[19/41,
39/41,15/41],[15/41,66/41,33/41],[-14/41,-52/41,-25/41
],[-8/41,-74/41,-1],[-30/41,-68/41,-36/41],[6/41,
79/41,38/41],[-63/41,-49/41,-6/41],[-36/41,-11/41,
10/41],[-4/41,30/41,20/41],[-44/41,-61/41,-22/41],
[1,34/41,10/41],[-18/41,-23/41,-5/41],[31/41,87/41,
39/41],[-7/41,-66/41,-37/41],[-37/41,-73/41,-28/41],
[2/41,-35/41,-13/41],[3/41,-8/41,-9/41],[11/41,-33/41,
-19/41],[17/41,-11/41,-15/41],[-8/41,-20/41,-9/41],
[47/41,48/41,19/41],[-36/41,-52/41,-17/41],[9/41,
-11/41,-9/41],[8/41,54/41,27/41],[19/41,4/41,0],[
24/41,63/41,25/41],[-2/41,10/41,2/41],[15/41,-22/41,
-18/41],[-5/41,-4/41,2/41],[-12/41,12/41,12/41],
[5/41,-29/41,-17/41],[23/41,89/41,46/41],[-17/41,
18/41,14/41],[-22/41,-42/41,-13/41],[5/41,-57/41,
-30/41],[-16/41,-97/41,-48/41],[5/41,32/41,8/41],
[-20/41,52/41,34/41],[18/41,34/41,17/41],[48/41,
73/41,22/41],[12/41,23/41,8/41],[-8/41,-4/41,2/41],
[-8/41,52/41,30/41],[0,0,0],[28/41,111/41,53/41],
[-7/41,-95/41,-48/41],[53/41,46/41,11/41],[13/41,
14/41,1/41],[26/41,-6/41,-18/41],[21/41,76/41,32/41
],[-18/41,-24/41,-5/41],[-5/41,-8/41,-4/41],[15/41,
-9/41,-15/41],[-20/41,48/41,32/41],[6/41,-8/41,-2/41],
[-6/41,76/41,38/41],[-9/41,25/41,20/41],[21/41,20/41,
0],[32/41,87/41,43/41],[30/41,-44/41,-37/41],[8/41,
56/41,26/41],[20/41,33/41,14/41],[-12/41,8/41,4/41
],[54/41,90/41,33/41],[23/41,63/41,25/41],[19/41,
4/41,-5/41],[-2/41,2/41,6/41],[9/41,18/41,6/41],
[-7/41,12/41,8/41],[29/41,-28/41,-28/41],[-35/41,
-45/41,-14/41],[-12/41,-31/41,-14/41],[17/41,50/41,
26/41],[-15/41,8/41,5/41],[1/41,30/41,9/41],[-4/41,
12/41,7/41],[10/41,-17/41,-5/41],[-27/41,-92/41,-1],
[-61/41,-97/41,-33/41],[-4/41,-53/41,-28/41],[13/41,
84/41,40/41],[0,-4/41,-2/41],[-12/41,-48/41,-24/41],
[0,0,0],[-54/41,-90/41,-33/41],[10/41,47/41,21/41
],[-35/41,-11/41,6/41],[2/41,13/41,12/41],[-22/41,
-2/41,14/41],[-31/41,-31/41,-10/41],[26/41,-17/41,
-13/41],[-9/41,-24/41,-4/41],[25/41,45/41,18/41],
[-3/41,-40/41,-25/41],[-42/41,-69/41,-24/41],[-4/41,
23/41,17/41],[-20/41,-20/41,-8/41],[3/41,9/41,2/41],
[45/41,92/41,36/41],[-9/41,25/41,18/41],[9/41,-4/41,
-4/41],[-1,-68/41,-28/41],[-20/41,4/41,6/41],[42/41,
67/41,25/41],[36/41,77/41,26/41],[21/41,-6/41,-7/41
],[24/41,-4/41,-12/41],[-6/41,27/41,21/41],[14/41,
32/41,8/41],[24/41,29/41,2/41],[-44/41,-20/41,6/41],
[-20/41,-85/41,-1],[10/41,-45/41,-22/41],[8/41,8/41,
0],[-8/41,1,18/41],[-23/41,8/41,7/41],[-43/41,
-63/41,-16/41],[21/41,-19/41,-19/41],[-37/41,-34/41,
-8/41],[-21/41,-35/41,-14/41],[-15/41,-27/41,-13/41],
[-12/41,8/41,10/41],[-17/41,-52/41,-22/41],[0,0,0],
[-77/41,-179/41,-79/41],[-10/41,99/41,55/41],[-43/41,
-67/41,-20/41],[-30/41,-74/41,-31/41],[-40/41,-36/41,
-3/41],[-25/41,-107/41,-48/41],[18/41,35/41,17/41],
[-4/41,8/41,4/41],[3/41,3/41,5/41],[3/41,-48/41,
-27/41],[-47/41,-40/41,-7/41],[26/41,-21/41,-20/41],
[0,-68/41,-40/41],[-15/41,-15/41,-3/41],[29/41,-5/41,
-12/41],[11/41,58/41,32/41],[4/41,-12/41,-8/41],
[-62/41,-144/41,-60/41],[27/41,63/41,24/41],[16/41,
-36/41,-25/41],[4/41,55/41,23/41],[23/41,-4/41,-7/41],
[-14/41,6/41,10/41],[-8/41,48/41,28/41],[7/41,6/41,
-2/41],[12/41,-4/41,-4/41],[-57/41,-48/41,-4/41],
[-36/41,-117/41,-56/41],[33/41,14/41,1/41],[-4/41,
-44/41,-26/41],[8/41,1,10/41],[-37/41,-2/41,6/41],
[-7/41,-11/41,-1/41],[-24/41,-134/41,-70/41],[-34/41,
-34/41,-9/41],[32/41,64/41,28/41],[29/41,55/41,23/41],
[4/41,-8/41,-2/41],[11/41,-52/41,-31/41],[0,0,0],
[3/41,-42/41,-29/41],[-19/41,-8/41,-2/41],[-39/41,
-55/41,-20/41],[-22/41,-121/41,-58/41],[-14/41,39/41,
24/41],[-35/41,-86/41,-33/41],[-8/41,-51/41,-22/41],
[-17/41,24/41,24/41],[17/41,-6/41,-4/41],[-38/41,
-126/41,-58/41],[-16/41,29/41,17/41],[-26/41,-98/41,
-1],[-24/41,-86/41,-42/41],[17/41,-30/41,-22/41],
[13/41,28/41,8/41],[-22/41,-3/41,10/41],[4/41,
-4/41,0],[-4/41,-66/41,-34/41],[-8/41,52/41,30/41],
[19/41,4/41,0],[-6/41,8/41,2/41],[23/41,0,-5/41],
[15/41,-22/41,-18/41],[-5/41,57/41,30/41],[5/41,
8/41,4/41],[21/41,20/41,0],[-48/41,-73/41,-22/41],
[-16/41,-97/41,-48/41],[-21/41,-76/41,-32/41],[8/41,
4/41,-2/41],[18/41,24/41,5/41],[-20/41,48/41,32/41],
[18/41,34/41,17/41],[30/41,-44/41,-37/41],[-22/41,
-42/41,-13/41],[20/41,33/41,14/41],[-13/41,-14/41,
-1/41],[-5/41,-4/41,2/41],[-8/41,-56/41,-26/41],[
0,0,0],[-32/41,-87/41,-43/41],[-6/41,76/41,38/41],
[-24/41,-63/41,-25/41],[5/41,-29/41,-17/41],[-15/41,
9/41,15/41],[-12/41,-23/41,-8/41],[53/41,46/41,11/41
],[-26/41,6/41,18/41],[-9/41,11/41,9/41],[-7/41,
-95/41,-48/41],[-20/41,52/41,34/41],[-28/41,-111/41,
-53/41],[17/41,-18/41,-14/41],[-5/41,-32/41,-8/41],[
9/41,-25/41,-20/41],[23/41,89/41,46/41],[2/41,-10/41,
-2/41],[-8/41,-54/41,-27/41],[-16/41,-25/41,-13/41],
[19/41,70/41,36/41],[6/41,16/41,8/41],[35/41,55/41,
23/41],[-22/41,-2,-36/41],[25/41,68/41,34/41],[21/41,
18/41,1/41],[47/41,39/41,7/41],[-1,-30/41,1/41],
[-33/41,-104/41,-52/41],[6/41,-4/41,3/41],[32/41,
-5/41,-13/41],[14/41,1,13/41],[-54/41,-73/41,-23/41],
[-43/41,-14/41,14/41],[5/41,-38/41,-22/41],[-27/41,
-7/41,6/41],[2/41,-50/41,-24/41],[34/41,49/41,15/41
],[20/41,-5/41,-9/41],[6/41,-21/41,-13/41],[-8/41,
-74/41,-1],[-21/41,-48/41,-20/41],[12/41,35/41,9/41],
[19/41,-21/41,-16/41],[-36/41,-57/41,-20/41],[-32/41,
-74/41,-28/41],[-27/41,-64/41,-31/41],[-37/41,-69/41,
-28/41],[-4/41,22/41,14/41],[-4/41,-59/41,-30/41],[
-26/41,-62/41,-26/41],[-26/41,-10/41,0],[6/41,-35/41,
-19/41],[1/41,-52/41,-30/41],[-25/41,-18/41,2/41],[
2/41,-23/41,-17/41],[0,-51/41,-27/41],[-18/41,-36/41,
-10/41],[-31/41,-2,-37/41],[32/41,55/41,24/41],[
-11/41,-24/41,-14/41],[-4/41,-14/41,-4/41],[-7/41,
18/41,10/41],[18/41,-8/41,-12/41],[-30/41,-30/41,
-6/41],[-47/41,-52/41,-14/41],[-6/41,84/41,50/41],
[47/41,33/41,-2/41],[47/41,103/41,39/41],[-8/41,
6/41,7/41],[14/41,24/41,10/41],[1/41,-68/41,-33/41],
[31/41,14/41,-5/41],[0,-25/41,-21/41],[-10/41,70/41,
44/41],[32/41,65/41,26/41],[38/41,106/41,43/41],
[-14/41,-69/41,-35/41],[20/41,80/41,36/41],[29/41,
74/41,33/41],[8/41,74/41,1],[47/41,65/41,27/41],
[-4/41,-35/41,-17/41],[27/41,64/41,27/41],[52/41,
26/41,-6/41],[69/41,54/41,9/41],[15/41,68/41,31/41],
[18/41,4/41,-4/41],[-2/41,-8/41,-7/41],[55/41,31/41,
-1/41],[-8/41,54/41,35/41],[23/41,34/41,16/41],
[-10/41,39/41,25/41],[-3/41,-38/41,-21/41],[-6/41,
-38/41,-23/41],[-2/41,21/41,15/41],[14/41,-24/41,
-20/41],[31/41,55/41,19/41],[50/41,80/41,28/41],[
4/41,-18/41,-9/41],[-19/41,-24/41,-6/41],[0,-18/41,
-10/41],[19/41,52/41,23/41],[-13/41,-64/41,-33/41],
[13/41,9/41,1/41],[-52/41,-14/41,14/41],[31/41,64/41,
31/41],[33/41,34/41,11/41],[45/41,105/41,49/41],[
-10/41,4/41,3/41],[27/41,43/41,19/41],[6/41,-10/41,
-1/41],[43/41,10/41,-5/41],[-16/41,-55/41,-32/41],
[-10/41,68/41,42/41],[-3/41,12/41,6/41],[15/41,
47/41,15/41],[-19/41,-37/41,-13/41],[16/41,-10/41,
-12/41],[8/41,66/41,32/41],[8/41,74/41,1],[7/41,
9/41,8/41],[-20/41,-4/41,9/41],[67/41,139/41,54/41],
[38/41,101/41,1],[50/41,-11/41,-23/41],[18/41,44/41,
15/41],[-28/41,-15/41,-1/41],[13/41,-35/41,-27/41],
[9/41,-12/41,-12/41],[12/41,34/41,15/41],[-3/41,
17/41,9/41],[-16/41,36/41,26/41],[5/41,8/41,1/41],
[-57/41,-10/41,8/41],[17/41,19/41,6/41],[16/41,66/41,
31/41],[-10/41,-68/41,-38/41],[16/41,72/41,37/41],
[8/41,-1,-18/41],[20/41,85/41,1],[23/41,-8/41,
-7/41],[-37/41,-34/41,-8/41],[-21/41,6/41,7/41],[
17/41,-16/41,-16/41],[-17/41,-52/41,-22/41],[-12/41,
8/41,10/41],[47/41,40/41,7/41],[77/41,179/41,79/41
],[-21/41,-35/41,-14/41],[3/41,3/41,5/41],[-24/41,
-29/41,-2/41],[29/41,-5/41,-12/41],[-4/41,8/41,4/41],
[-10/41,99/41,55/41],[40/41,36/41,3/41],[21/41,-19/41,
-19/41],[-42/41,-67/41,-25/41],[-20/41,4/41,6/41],
[18/41,35/41,17/41],[0,0,0],[15/41,27/41,13/41],
[10/41,-45/41,-22/41],[43/41,63/41,16/41],[36/41,
77/41,26/41],[24/41,-4/41,-12/41],[62/41,144/41,
60/41],[-15/41,-15/41,-3/41],[4/41,-12/41,-8/41],
[6/41,-27/41,-21/41],[0,68/41,40/41],[3/41,-48/41,
-27/41],[25/41,107/41,48/41],[-44/41,-20/41,6/41],[
14/41,32/41,8/41],[30/41,74/41,31/41],[26/41,-21/41,
-20/41],[43/41,67/41,20/41],[11/41,58/41,32/41],
[25/41,0,-8/41],[-55/41,-81/41,-26/41],[-1,-48/41,
-9/41],[-6/41,-16/41,-11/41],[-9/41,-5/41,-3/41],
[-3/41,-16/41,-12/41],[-9/41,0,0],[-6/41,-5/41,
3/41],[27/41,38/41,8/41],[39/41,89/41,1],[-4/41,
-31/41,-16/41],[-20/41,4/41,12/41],[0,11/41,12/41],
[17/41,0,-5/41],[19/41,0,-9/41],[-1,-14/41,5/41],
[14/41,34/41,13/41],[42/41,111/41,46/41],[-17/41,
-60/41,-30/41],[-9/41,-28/41,-10/41],[12/41,44/41,
18/41],[0,0,0],[61/41,2,31/41],[-20/41,-55/41,
-18/41],[45/41,57/41,18/41],[39/41,49/41,11/41],[
18/41,-6/41,-10/41],[-3/41,-4/41,-5/41],[-10/41,21/41,
9/41],[-14/41,-42/41,-21/41],[-11/41,-7/41,-3/41],
[17/41,-4/41,-7/41],[-1/41,-33/41,-15/41],[-49/41,
-68/41,-26/41],[-7/41,-27/41,-8/41],[-38/41,-31/41,
-8/41],[-9/41,-43/41,-20/41],[-3/41,-4/41,-5/41],
[22/41,6/41,-10/41],[50/41,121/41,52/41],[37/41,
22/41,3/41],[-23/41,-18/41,-4/41],[-17/41,-42/41,
-18/41],[-19/41,-14/41,-1/41],[-45/41,-8/41,12/41],
[4/41,11/41,3/41],[-3/41,0,3/41],[-27/41,-58/41,
-23/41],[10/41,-33/41,-21/41],[47/41,111/41,43/41],
[6/41,8/41,1/41],[-28/41,-84/41,-34/41],[-36/41,
-28/41,-1/41],[12/41,6/41,3/41],[14/41,31/41,9/41],
[-16/41,20/41,17/41],[36/41,66/41,23/41],[30/41,47/41,
14/41],[-39/41,-12/41,7/41],[-42/41,-48/41,-16/41],
[-23/41,1/41,7/41],[8/41,74/41,1],[34/41,66/41,
28/41],[-4/41,-37/41,-13/41],[31/41,45/41,15/41],
[42/41,62/41,15/41],[-40/41,-40/41,-14/41],[26/41,
92/41,43/41],[-26/41,18/41,16/41],[-43/41,-60/41,
-27/41],[-23/41,-66/41,-33/41],[3/41,60/41,31/41],
[10/41,18/41,10/41],[-19/41,46/41,26/41],[-9/41,
12/41,7/41],[5/41,57/41,29/41],[-6/41,63/41,1],
[24/41,14/41,-7/41],[-20/41,18/41,14/41],[19/41,
78/41,1],[18/41,-6/41,-6/41],[-33/41,40/41,32/41],
[16/41,0,-5/41],[-14/41,32/41,17/41],[8/41,-11/41,
-7/41],[-30/41,-79/41,-36/41],[-16/41,-11/41,-1/41],
[2/41,46/41,25/41],[60/41,52/41,9/41],[43/41,144/41,
64/41],[22/41,67/41,25/41],[-8/41,0,8/41],[11/41,
-1,-19/41],[33/41,-29/41,-22/41],[-4/41,4/41,-2/41],
[-37/41,52/41,39/41],[9/41,34/41,17/41],[7/41,25/41,
13/41],[-30/41,-88/41,-38/41],[-26/41,2/41,12/41],
[-5/41,68/41,42/41],[0,0,0],[24/41,80/41,37/41],
[2/41,-52/41,-28/41],[59/41,51/41,8/41],[63/41,
135/41,53/41],[14/41,-50/41,-36/41],[-6/41,38/41,
24/41],[-6/41,17/41,9/41],[20/41,-8/41,-12/41],[
-7/41,-15/41,-5/41],[1,130/41,63/41],[-33/41,-97/41,
-43/41],[-13/41,49/41,30/41],[-26/41,-35/41,-10/41],
[1/41,24/41,12/41],[29/41,83/41,38/41],[13/41,-40/41,
-30/41],[8/41,45/41,14/41],[21/41,66/41,29/41],
[63/41,52/41,15/41],[-50/41,-85/41,-30/41],[-23/41,
-22/41,-1/41],[-47/41,13/41,18/41],[19/41,28/41,9/41],
[-18/41,-67/41,-35/41],[-27/41,-32/41,-6/41],[-28/41,
-6/41,7/41],[32/41,54/41,19/41],[43/41,115/41,53/41],
[-10/41,14/41,9/41],[-4/41,-33/41,-17/41],[-28/41,
-27/41,0],[21/41,-32/41,-22/41],[-10/41,-72/41,
-42/41],[-10/41,58/41,36/41],[29/41,104/41,48/41],
[-9/41,76/41,45/41],[-17/41,-47/41,-17/41],[-18/41,
-27/41,-11/41],[-54/41,10/41,22/41],[8/41,74/41,1],
[38/41,70/41,32/41],[4/41,-33/41,-21/41],[34/41,90/41,
39/41],[16/41,59/41,24/41],[-16/41,-50/41,-28/41],
[35/41,20/41,-3/41],[-53/41,3/41,19/41],[-20/41,
-84/41,-42/41],[-13/41,-11/41,-4/41],[11/41,54/41,
23/41],[-2/41,12/41,12/41],[-21/41,35/41,25/41],
[6/41,3/41,4/41],[5/41,46/41,18/41],[-6/41,15/41,
15/41],[33/41,42/41,13/41],[-16/41,-51/41,-28/41],
[21/41,73/41,38/41],[3/41,16/41,12/41],[-3/41,-4/41,
-5/41],[39/41,89/41,1],[-19/41,0,9/41],[-45/41,
-57/41,-18/41],[-6/41,-16/41,-11/41],[-25/41,0,8/41],
[-20/41,4/41,12/41],[1,48/41,9/41],[49/41,68/41,
26/41],[27/41,38/41,8/41],[18/41,-6/41,-10/41],
[-12/41,-1,-14/41],[61/41,2,31/41],[-9/41,0,0],
[-17/41,4/41,7/41],[14/41,42/41,21/41],[1/41,33/41,
15/41],[-50/41,-121/41,-52/41],[-11/41,-7/41,-3/41],
[0,11/41,12/41],[0,0,0],[3/41,4/41,5/41],[-7/41,
-27/41,-8/41],[38/41,31/41,8/41],[55/41,81/41,26/41],
[22/41,6/41,-10/41],[42/41,111/41,46/41],[6/41,5/41,
-3/41],[12/41,44/41,18/41],[-9/41,-5/41,-3/41],[
9/41,43/41,20/41],[-17/41,0,5/41],[4/41,31/41,16/41
],[-39/41,-49/41,-11/41],[9/41,28/41,10/41],[17/41,
60/41,30/41],[20/41,55/41,18/41],[-10/41,21/41,9/41],
[1,14/41,-5/41],[2/41,-31/41,-17/41],[-25/41,-20/41,
-8/41],[-20/41,-18/41,-2/41],[-40/41,-22/41,-2/41],
[-40/41,-46/41,-16/41],[19/41,-16/41,-17/41],[-9/41,
14/41,10/41],[4/41,-2/41,-2/41],[50/41,23/41,-2/41
],[70/41,170/41,71/41],[-6/41,12/41,1/41],[12/41,
-9/41,-7/41],[-55/41,-93/41,-33/41],[46/41,14/41,
-6/41],[9/41,-27/41,-23/41],[-30/41,95/41,64/41],
[-10/41,47/41,26/41],[11/41,49/41,23/41],[-23/41,
-43/41,-19/41],[-16/41,-14/41,-3/41],[-10/41,20/41,
16/41],[8/41,74/41,1],[34/41,64/41,26/41],[0,-1,
-19/41],[59/41,118/41,48/41],[36/41,59/41,16/41],
[11/41,-68/41,-45/41],[46/41,72/41,23/41],[-72/41,
-25/41,5/41],[-6/41,-80/41,-46/41],[-7/41,-36/41,
-22/41],[-5/41,60/41,39/41],[15/41,-14/41,-12/41],
[7/41,63/41,33/41],[-11/41,14/41,17/41],[-38/41,
18/41,22/41],[-8/41,-27/41,-10/41],[10/41,15/41,
6/41],[-24/41,-72/41,-34/41],[27/41,124/41,63/41],
[26/41,72/41,34/41],[-10/41,-29/41,-11/41],[-4/41,
-24/41,-10/41],[-66/41,-52/41,-14/41],[-16/41,-25/41,
-11/41],[-5/41,-48/41,-26/41],[19/41,-13/41,-9/41],
[0,67/41,40/41],[52/41,34/41,-1/41],[48/41,83/41,
31/41],[-10/41,16/41,11/41],[39/41,6/41,-10/41],
[-32/41,-117/41,-48/41],[7/41,43/41,25/41],[31/41,
51/41,15/41],[-8/41,60/41,40/41],[-2/41,48/41,27/41],
[7/41,45/41,19/41],[-15/41,-49/41,-27/41],[-13/41,
31/41,21/41],[-3/41,-18/41,-9/41],[8/41,74/41,1],
[46/41,70/41,24/41],[27/41,26/41,7/41],[49/41,63/41,
19/41],[28/41,55/41,24/41],[10/41,-16/41,-15/41],
[37/41,110/41,48/41],[-48/41,-35/41,-9/41],[20/41,
-9/41,-15/41],[-7/41,-25/41,-11/41],[-3/41,55/41,
36/41],[6/41,58/41,34/41],[13/41,43/41,16/41],
[-20/41,-14/41,-3/41],[26/41,54/41,19/41],[-2/41,
11/41,9/41],[36/41,18/41,-3/41],[0,-21/41,-17/41],
[27/41,76/41,37/41],[-26/41,17/41,13/41],[-4/41,
12/41,7/41],[-3/41,-40/41,-25/41],[15/41,-8/41,-5/41
],[-2/41,-6/41,-2/41],[-29/41,28/41,28/41],[9/41,
-4/41,-4/41],[7/41,-12/41,-8/41],[-27/41,-92/41,-1],
[-45/41,-92/41,-36/41],[1,68/41,28/41],[-12/41,8/41,
4/41],[3/41,9/41,2/41],[-20/41,-20/41,-8/41],[-22/41,
-2/41,14/41],[4/41,-23/41,-17/41],[-25/41,-45/41,
-18/41],[9/41,-25/41,-18/41],[23/41,63/41,25/41],
[12/41,48/41,24/41],[35/41,11/41,-6/41],[0,0,0],
[-2/41,-13/41,-12/41],[-31/41,-31/41,-10/41],[-61/41,
-97/41,-33/41],[-42/41,-69/41,-24/41],[-9/41,-18/41,
-6/41],[-54/41,-90/41,-33/41],[10/41,-17/41,-5/41],
[-2/41,2/41,6/41],[-1/41,-30/41,-9/41],[-17/41,-50/41,
-26/41],[-10/41,-47/41,-21/41],[-13/41,-84/41,-40/41],
[-4/41,-53/41,-28/41],[-9/41,-24/41,-4/41],[-35/41,
-45/41,-14/41],[-54/41,-90/41,-33/41],[-19/41,-4/41,
5/41],[12/41,31/41,14/41],[-16/41,0,8/41],[16/41,
32/41,15/41],[14/41,10/41,1/41],[3/41,0,-1/41],
[-2/41,-2/41,0],[-22/41,16/41,20/41],[28/41,0,
-9/41],[16/41,-16/41,-12/41],[-31/41,-69/41,-24/41],
[-80/41,-137/41,-50/41],[53/41,99/41,42/41],[14/41,
-9/41,-9/41],[12/41,33/41,6/41],[-16/41,33/41,20/41],
[-13/41,16/41,20/41],[-9/41,-107/41,-57/41],[-26/41,
-75/41,-27/41],[-45/41,-115/41,-51/41],[26/41,103/41,
50/41],[47/41,59/41,18/41],[-26/41,-86/41,-39/41],
[0,0,0],[-44/41,-2,-36/41],[23/41,59/41,23/41],
[-36/41,-52/41,-15/41],[-32/41,-22/41,-3/41],[-38/41,
10/41,22/41],[-58/41,-78/41,-26/41],[32/41,-15/41,
-19/41],[0,8/41,8/41],[2/41,-21/41,-7/41],[24/41,
18/41,2/41],[-1,-78/41,-31/41],[10/41,-21/41,-15/41],
[-13/41,-28/41,-10/41],[-7/41,-26/41,-10/41],[-8/41,
47/41,27/41],[-52/41,-77/41,-21/41],[-4/41,-12/41,0],
[-33/41,-61/41,-22/41],[-12/41,-31/41,-13/41],[23/41,
69/41,30/41],[4/41,65/41,30/41],[15/41,31/41,12/41],
[6/41,-37/41,-19/41],[-9/41,-15/41,-1/41],[13/41,
-31/41,-21/41],[20/41,-43/41,-29/41],[-37/41,17/41,
21/41],[-43/41,-154/41,-71/41],[10/41,-55/41,-29/41],
[0,39/41,17/41],[4/41,72/41,31/41],[-27/41,-57/41,
-23/41],[-4/41,31/41,21/41],[10/41,-109/41,-62/41],[
-22/41,-3/41,4/41],[-11/41,-90/41,-43/41],[19/41,-2/41,
-5/41],[8/41,-35/41,-19/41],[-4/41,-83/41,-43/41],
[-4/41,-283/41,-4],[-34/41,-25/41,-8/41],[0,-10/41,
-7/41],[-39/41,-94/41,-37/41],[-32/41,-12/41,4/41],
[-18/41,-33/41,-7/41],[-31/41,-21/41,-3/41],[14/41,
-48/41,-26/41],[-8/41,39/41,25/41],[3/41,42/41,22/41],
[-7/41,-105/41,-55/41],[-10/41,-57/41,-28/41],[6/41,
-86/41,-45/41],[7/41,37/41,15/41],[-1/41,-63/41,-29/41
],[2/41,-62/41,-35/41],[-20/41,-65/41,-25/41],[-4/41,
27/41,17/41],[-31/41,-3,-57/41],[-7/41,-27/41,-15/41],
[27/41,18/41,-2/41],[8/41,22/41,2/41],[5/41,-31/41,
-18/41],[14/41,12/41,3/41],[-13/41,2/41,10/41],[
-12/41,-22/41,-11/41],[-8/41,-88/41,-46/41],[-24/41,
-6/41,9/41],[-30/41,-114/41,-52/41],[-17/41,-71/41,
-29/41],[-58/41,-34/41,-4/41],[18/41,113/41,52/41],
[-27/41,-16/41,-3/41],[6/41,0,3/41],[14/41,-64/41,
-38/41],[29/41,18/41,6/41],[-11/41,-51/41,-25/41],
[31/41,43/41,11/41],[-12/41,-59/41,-30/41],[-36/41,
-39/41,-13/41],[-8/41,-74/41,-1],[-29/41,-96/41,-48/41
],[-2/41,39/41,15/41],[-43/41,-88/41,-37/41],[-32/41,
-63/41,-22/41],[-42/41,12/41,24/41],[-12/41,-64/41,
-32/41],[21/41,53/41,26/41],[-35/41,-43/41,-11/41],
[-36/41,-3/41,15/41],[-3/41,-106/41,-61/41],[5/41,
-6/41,-8/41],[-10/41,-39/41,-17/41],[-3/41,-13/41,
-4/41],[33/41,20/41,6/41],[22/41,-48/41,-37/41],
[-16/41,-18/41,-5/41],[-16/41,-3/41,7/41],[-25/41,
-34/41,-12/41],[36/41,-14/41,-18/41],[-23/41,-30/41,
-12/41],[2/41,24/41,15/41],[-8/41,70/41,40/41],
[26/41,-7/41,-11/41],[-3/41,-15/41,-9/41],[-71/41,
-42/41,0],[-30/41,-19/41,-1/41],[49/41,28/41,-5/41
],[39/41,109/41,47/41],[-30/41,1,31/41],[-10/41,
-8/41,1/41],[4/41,-23/41,-9/41],[23/41,10/41,3/41],
[-24/41,-76/41,-38/41],[-6/41,66/41,34/41],[56/41,
86/41,31/41],[11/41,39/41,17/41],[8/41,18/41,5/41],
[43/41,56/41,21/41],[-35/41,38/41,36/41],[8/41,
74/41,1],[32/41,74/41,30/41],[0,-31/41,-13/41],
[53/41,135/41,58/41],[13/41,55/41,25/41],[43/41,
24/41,-3/41],[1,71/41,22/41],[-10/41,31/41,15/41],
[-12/41,-63/41,-36/41],[24/41,40/41,14/41],[-6/41,
65/41,36/41],[14/41,6/41,-4/41],[-10/41,87/41,51/41],
[-12/41,34/41,25/41],[-13/41,0,2/41],[14/41,15/41,
7/41],[5/41,14/41,5/41],[9/41,-23/41,-19/41],[44/41,
100/41,45/41],[6/41,2/41,-6/41],[12/41,-21/41,-13/41],
[-27/41,-58/41,-27/41],[29/41,-17/41,-14/41],[10/41,
46/41,24/41],[-13/41,12/41,16/41],[13/41,8/41,-4/41],
[35/41,-12/41,-17/41],[-18/41,15/41,16/41],[-53/41,
-45/41,-9/41],[8/41,7/41,6/41],[4/41,8/41,-4/41],
[10/41,35/41,12/41],[-7/41,8/41,2/41],[16/41,-12/41,
-8/41],[14/41,-44/41,-32/41],[-23/41,-66/41,-25/41],
[-43/41,-102/41,-39/41],[9/41,53/41,24/41],[-14/41,
-38/41,-15/41],[-1/41,-1,-21/41],[0,0,0],[-34/41,
-35/41,-15/41],[27/41,47/41,16/41],[-35/41,-22/41,-6/41
],[-1/41,9/41,7/41],[-31/41,-2/41,14/41],[-38/41,
-58/41,-18/41],[23/41,-33/41,-25/41],[0,4/41,6/41],
[11/41,3/41,-3/41],[36/41,49/41,16/41],[13/41,12/41,
2/41],[13/41,19/41,10/41],[1,62/41,23/41],[-9/41,
-32/41,-12/41],[-4/41,24/41,10/41],[-10/41,-8/41,3/41
],[-16/41,-4/41,4/41],[-68/41,-106/41,-36/41],[-5/41,
70/41,39/41],[23/41,28/41,10/41],[0,66/41,36/41],
[-43/41,-42/41,-9/41],[20/41,26/41,8/41],[-37/41,
-60/41,-18/41],[25/41,-1/41,-11/41],[-5/41,-34/41,
-19/41],[-1,-28/41,-3/41],[-23/41,-140/41,-73/41],[
16/41,34/41,16/41],[-5/41,35/41,19/41],[-30/41,-11/41,
-4/41],[-17/41,-7/41,-4/41],[20/41,-14/41,-10/41],
[-6/41,-62/41,-34/41],[-61/41,-48/41,-3/41],[-7/41,
-43/41,-23/41],[15/41,1,23/41],[-24/41,9/41,11/41],
[-8/41,-77/41,-43/41],[-8/41,-74/41,-1],[-34/41,
-76/41,-34/41],[-19/41,33/41,22/41],[-90/41,-115/41,
-39/41],[-47/41,-63/41,-16/41],[-22/41,-16/41,4/41],
[-27/41,-72/41,-35/41],[4/41,-17/41,-8/41],[-16/41,
-10/41,3/41],[17/41,83/41,43/41],[-34/41,-121/41,
-55/41],[-12/41,-8/41,-6/41],[18/41,-1,-29/41],
[7/41,-2/41,-3/41],[26/41,19/41,7/41],[-11/41,
-39/41,-23/41],[-25/41,6/41,15/41],[-14/41,-35/41,
-13/41],[-18/41,-83/41,-38/41],[-20/41,0,4/41],
[29/41,-17/41,-15/41],[38/41,90/41,38/41],[23/41,
-8/41,-13/41],[2/41,-6/41,2/41],[-31/41,-18/41,3/41],
[17/41,1,10/41],[23/41,-1/41,-7/41],[-64/41,-40/41,
-2/41],[-74/41,-175/41,-74/41],[20/41,2/41,-1/41],
[6/41,2/41,-2/41],[4/41,33/41,14/41],[-46/41,-55/41,
-18/41],[-8/41,-52/41,-22/41],[17/41,-72/41,-47/41],
[-18/41,-30/41,-13/41],[-4/41,15/41,12/41],[39/41,
63/41,20/41],[17/41,-20/41,-18/41],[-24/41,-40/41,
-14/41],[0,0,0],[-65/41,-148/41,-65/41],[-37/41,
7/41,14/41],[-52/41,-63/41,-16/41],[-75/41,-166/41,
-67/41],[21/41,61/41,30/41],[-21/41,-130/41,-65/41],
[6/41,-13/41,-7/41],[6/41,-9/41,-1/41],[-12/41,11/41,
10/41],[-39/41,-117/41,-51/41],[-12/41,5/41,7/41],
[17/41,4/41,-2/41],[3/41,-28/41,-15/41],[11/41,
-32/41,-16/41],[25/41,7/41,-5/41],[-30/41,-10/41,
4/41],[-5/41,-36/41,-12/41],[-31/41,-113/41,-50/41],
[-16/41,-14/41,-2/41],[19/41,22/41,10/41],[-9/41,
25/41,11/41],[25/41,0,-6/41],[2/41,-31/41,-19/41],
[1/41,47/41,29/41],[18/41,-27/41,-23/41],[78/41,
30/41,-8/41],[-33/41,-26/41,-7/41],[-59/41,-107/41,
-43/41],[-3/41,-32/41,-17/41],[24/41,-6/41,-14/41],
[-10/41,9/41,4/41],[-32/41,14/41,17/41],[21/41,22/41,
11/41],[14/41,-110/41,-68/41],[-49/41,-85/41,-32/41],
[4/41,-39/41,-23/41],[25/41,87/41,40/41],[47/41,10/41,
-12/41],[-18/41,-124/41,-64/41],[-8/41,-74/41,-1],
[-15/41,-68/41,-37/41],[10/41,40/41,12/41],[-5/41,
-11/41,-2/41],[-28/41,-63/41,-28/41],[-6/41,-3/41,
3/41],[-31/41,-60/41,-21/41],[-14/41,-93/41,-43/41],
[24/41,-5/41,-5/41],[-5/41,-7/41,0],[13/41,-91/41,
-57/41],[-10/41,-16/41,-8/41],[-21/41,-102/41,-45/41],
[7/41,-14/41,-11/41],[-21/41,-87/41,-40/41],[14/41,
-17/41,-19/41],[-22/41,-16/41,-3/41],[-11/41,-74/41,
-35/41],[-27/41,-78/41,-33/41],[-20/41,8/41,12/41],
[60/41,52/41,9/41],[-7/41,-25/41,-13/41],[11/41,-1,
-19/41],[18/41,-6/41,-6/41],[-5/41,68/41,42/41],[
-9/41,-34/41,-17/41],[59/41,51/41,8/41],[-6/41,38/41,
24/41],[-33/41,-97/41,-43/41],[-24/41,-80/41,-37/41],
[-1/41,-24/41,-12/41],[8/41,45/41,14/41],[-37/41,
52/41,39/41],[4/41,0,4/41],[33/41,-40/41,-32/41],
[-2/41,-46/41,-25/41],[-30/41,-88/41,-38/41],[26/41,
35/41,10/41],[4/41,-4/41,2/41],[14/41,-50/41,-36/41],
[0,0,0],[-1,-130/41,-63/41],[43/41,144/41,64/41],
[-30/41,-79/41,-36/41],[-22/41,-67/41,-25/41],[-26/41,
2/41,12/41],[-29/41,-83/41,-38/41],[8/41,-11/41,-7/41
],[-8/41,0,8/41],[16/41,11/41,1/41],[13/41,-40/41,
-30/41],[21/41,66/41,29/41],[33/41,-29/41,-22/41],
[13/41,-49/41,-30/41],[14/41,-32/41,-17/41],[2/41,
-52/41,-28/41],[-16/41,0,5/41],[-7/41,-15/41,-5/41],
[-63/41,-135/41,-53/41],[-3/41,0,1/41],[-23/41,-59/41,
-23/41],[-10/41,21/41,15/41],[-28/41,0,9/41],[-7/41,
-26/41,-10/41],[13/41,-16/41,-20/41],[-22/41,16/41,
20/41],[-38/41,10/41,22/41],[80/41,137/41,50/41],
[53/41,99/41,42/41],[-14/41,-10/41,-1/41],[-4/41,
-12/41,0],[-26/41,-75/41,-27/41],[58/41,78/41,26/41],
[16/41,0,-8/41],[-8/41,47/41,27/41],[26/41,86/41,
39/41],[-16/41,33/41,20/41],[-9/41,-107/41,-57/41],[
-2/41,-2/41,0],[12/41,52/41,26/41],[0,0,0],[45/41,
115/41,51/41],[32/41,22/41,3/41],[47/41,59/41,18/41],
[52/41,77/41,21/41],[32/41,-15/41,-19/41],[1,78/41,
31/41],[-14/41,9/41,9/41],[12/41,33/41,6/41],[36/41,
52/41,15/41],[26/41,103/41,50/41],[44/41,2,36/41],
[31/41,69/41,24/41],[16/41,32/41,15/41],[-2/41,21/41,
7/41],[-33/41,-61/41,-22/41],[13/41,28/41,10/41],[
-16/41,16/41,12/41],[24/41,18/41,2/41],[32/41,-12/41,
-16/41],[-57/41,-94/41,-38/41],[-6/41,-3/41,5/41],
[3/41,2/41,-5/41],[16/41,40/41,15/41],[9/41,-24/41,
-16/41],[1/41,-17/41,-5/41],[-32/41,12/41,16/41],
[44/41,88/41,34/41],[62/41,152/41,66/41],[0,-54/41,
-33/41],[9/41,-24/41,-16/41],[-12/41,-37/41,-12/41],
[59/41,69/41,19/41],[0,-4/41,-4/41],[0,54/41,33/41
],[16/41,40/41,15/41],[11/41,80/41,36/41],[-62/41,
-152/41,-66/41],[-12/41,-37/41,-12/41],[3/41,20/41,
14/41],[0,0,0],[57/41,94/41,38/41],[-11/41,-80/41,
-36/41],[47/41,55/41,12/41],[59/41,69/41,19/41],[
3/41,2/41,-5/41],[51/41,86/41,28/41],[-1/41,17/41,
5/41],[47/41,55/41,12/41],[-11/41,-11/41,-5/41],[
44/41,88/41,34/41],[3/41,20/41,13/41],[-37/41,-37/41,
-12/41],[3/41,20/41,13/41],[-3/41,-20/41,-14/41],[
-6/41,-3/41,5/41],[51/41,86/41,28/41],[0,4/41,4/41],
[37/41,37/41,12/41],[-15/41,-51/41,-23/41],[-36/41,
-46/41,-18/41],[-4/41,-26/41,-12/41],[-29/41,-72/41,
-33/41],[-11/41,33/41,21/41],[1,-29/41,-29/41],[
38/41,52/41,23/41],[-16/41,37/41,29/41],[18/41,26/41,
8/41],[28/41,103/41,51/41],[-5/41,-16/41,-11/41],
[34/41,44/41,18/41],[8/41,-42/41,-21/41],[23/41,
12/41,-1/41],[18/41,32/41,6/41],[-6/41,58/41,30/41],
[-6/41,-42/41,-21/41],[-1/41,45/41,27/41],[-29/41,
-48/41,-14/41],[2/41,4/41,1/41],[28/41,38/41,12/41],
[8/41,74/41,1],[38/41,24/41,2/41],[-13/41,-30/41,
-12/41],[43/41,77/41,26/41],[5/41,-4/41,-4/41],
[38/41,57/41,18/41],[51/41,35/41,1/41],[-22/41,
-1/41,4/41],[66/41,34/41,-4/41],[-28/41,-33/41,
-12/41],[3/41,58/41,35/41],[4/41,-32/41,-17/41],
[-6/41,45/41,25/41],[-23/41,10/41,13/41],[-9/41,
1/41,-1/41],[0,13/41,13/41],[24/41,22/41,-3/41],
[43/41,18/41,-10/41],[31/41,72/41,31/41],[22/41,0,
-5/41],[-13/41,-19/41,-11/41],[-31/41,-81/41,-30/41],
[-10/41,-27/41,-14/41],[14/41,61/41,30/41],[34/41,
6/41,-9/41],[-23/41,-31/41,-9/41],[-32/41,13/41,19/41
],[21/41,30/41,7/41],[56/41,131/41,59/41],[-23/41,
15/41,10/41],[7/41,62/41,35/41],[23/41,10/41,5/41],
[27/41,18/41,5/41],[0,-14/41,-10/41],[-22/41,64/41,
46/41],[8/41,-38/41,-25/41],[16/41,19/41,3/41],[
-23/41,3/41,11/41],[-4/41,29/41,19/41],[55/41,104/41,
45/41],[8/41,74/41,1],[49/41,76/41,28/41],[4/41,
-1,-25/41],[0,49/41,30/41],[30/41,61/41,18/41],
[46/41,78/41,24/41],[31/41,62/41,23/41],[10/41,
3/41,-5/41],[22/41,24/41,2/41],[31/41,1,13/41],
[1/41,16/41,10/41],[29/41,14/41,-1/41],[-2/41,43/41,
17/41],[-3/41,10/41,5/41],[-7/41,14/41,7/41],[-6/41,
17/41,11/41],[20/41,14/41,-1/41],[62/41,46/41,4/41],
[11/41,109/41,59/41],[-27/41,-14/41,6/41],[-17/41,
20/41,15/41],[-8/41,-14/41,2/41],[-19/41,-25/41,
-12/41],[-18/41,7/41,9/41],[1/41,-34/41,-21/41],[
7/41,55/41,32/41],[-34/41,-20/41,2/41],[37/41,34/41,
5/41],[39/41,107/41,51/41],[-20/41,5/41,10/41],[
-51/41,-60/41,-19/41],[-8/41,-55/41,-20/41],[14/41,
17/41,4/41],[38/41,52/41,14/41],[-25/41,58/41,42/41
],[12/41,34/41,14/41],[24/41,67/41,31/41],[0,-1,
-24/41],[-66/41,-38/41,-2/41],[-1/41,79/41,45/41],
[8/41,74/41,1],[18/41,72/41,36/41],[-4/41,11/41,
13/41],[32/41,-7/41,-15/41],[44/41,57/41,12/41],
[-9/41,-49/41,-29/41],[4/41,5/41,3/41],[0,89/41,
47/41],[-17/41,-30/41,-15/41],[-27/41,3/41,9/41],
[7/41,64/41,35/41],[14/41,14/41,0],[-4/41,37/41,
23/41],[13/41,-23/41,-17/41],[29/41,108/41,46/41],
[3/41,-9/41,-5/41],[16/41,20/41,1/41],[-28/41,17/41,
13/41],[31/41,84/41,39/41],[0,-1/41,-3/41],[8/41,
18/41,10/41],[0,20/41,6/41],[43/41,76/41,29/41],
[-8/41,-78/41,-40/41],[-2/41,86/41,51/41],[-11/41,
14/41,10/41],[10/41,-12/41,-11/41],[-43/41,-72/41,
-24/41],[-39/41,-155/41,-77/41],[22/41,-10/41,-13/41],
[25/41,30/41,7/41],[8/41,66/41,31/41],[-29/41,-8/41,
-1/41],[-62/41,-42/41,0],[23/41,-69/41,-43/41],
[-2/41,21/41,15/41],[-15/41,-39/41,-11/41],[6/41,
21/41,7/41],[35/41,47/41,17/41],[4/41,-34/41,-21/41],
[-8/41,-74/41,-1],[-44/41,-75/41,-27/41],[-5/41,61/41,
33/41],[-25/41,-31/41,-10/41],[-32/41,-51/41,-14/41],
[-13/41,-29/41,-9/41],[-31/41,-72/41,-29/41],[24/41,
14/41,4/41],[-47/41,-6/41,18/41],[35/41,-2/41,-8/41],
[-23/41,-58/41,-27/41],[-6/41,-10/41,-8/41],[26/41,
-72/41,-47/41],[26/41,-6/41,-14/41],[-52/41,-84/41,
-31/41],[-25/41,-78/41,-35/41],[-20/41,-24/41,-5/41],
[0,10/41,6/41],[-35/41,-80/41,-29/41],[-16/41,-4/41,
4/41],[13/41,12/41,2/41],[14/41,-44/41,-32/41],
[35/41,-12/41,-17/41],[10/41,35/41,12/41],[-23/41,
33/41,25/41],[31/41,2/41,-14/41],[16/41,-12/41,-8/41],
[-68/41,-106/41,-36/41],[-36/41,-49/41,-16/41],[-9/41,
-53/41,-24/41],[13/41,8/41,-4/41],[-35/41,-22/41,
-6/41],[-27/41,-47/41,-16/41],[-4/41,-8/41,4/41],
[53/41,45/41,9/41],[-14/41,-38/41,-15/41],[12/41,
-21/41,-13/41],[-18/41,15/41,16/41],[0,4/41,6/41],
[-10/41,-46/41,-24/41],[0,0,0],[-1,-62/41,-23/41],
[-34/41,-35/41,-15/41],[-47/41,-63/41,-20/41],[-43/41,
-102/41,-39/41],[-6/41,-2/41,6/41],[1/41,-9/41,-7/41],
[29/41,-17/41,-14/41],[-11/41,-3/41,3/41],[-1/41,-1,
-21/41],[-13/41,-19/41,-10/41],[10/41,8/41,-3/41],
[4/41,-24/41,-10/41],[38/41,58/41,18/41],[-23/41,
-66/41,-25/41],[-8/41,-7/41,-6/41],[7/41,-8/41,
-2/41],[-13/41,12/41,16/41],[-27/41,-58/41,-27/41],
[44/41,-13/41,-17/41],[-27/41,-26/41,-2/41],[11/41,
-14/41,-10/41],[-1/41,32/41,15/41],[-2/41,20/41,
8/41],[23/41,56/41,22/41],[-40/41,-51/41,-15/41],
[-54/41,-40/41,-6/41],[37/41,22/41,-3/41],[43/41,
113/41,51/41],[9/41,12/41,0],[-20/41,-63/41,-28/41],
[3/41,29/41,21/41],[23/41,58/41,29/41],[-47/41,-52/41,
-23/41],[-14/41,62/41,42/41],[80/41,76/41,17/41],
[5/41,1/41,-2/41],[-19/41,-49/41,-21/41],[17/41,
26/41,9/41],[-8/41,53/41,33/41],[8/41,74/41,1],
[54/41,39/41,6/41],[16/41,-37/41,-21/41],[29/41,
32/41,7/41],[19/41,35/41,8/41],[-21/41,-12/41,0],
[43/41,66/41,19/41],[-10/41,42/41,26/41],[-16/41,
6/41,6/41],[2/41,-38/41,-24/41],[9/41,56/41,33/41],
[6/41,12/41,4/41],[-1/41,15/41,5/41],[-34/41,-53/41,
-15/41],[11/41,32/41,11/41],[-12/41,12/41,16/41],
[7/41,25/41,6/41],[12/41,22/41,5/41],[35/41,72/41,
25/41],[-46/41,-42/41,-8/41],[-42/41,-26/41,-1/41],
[8/41,-20/41,-14/41],[-3/41,-1/41,-2/41],[-33/41,
-45/41,-17/41],[33/41,-30/41,-30/41],[15/41,76/41,
38/41],[-16/41,26/41,18/41],[57/41,-3/41,-23/41],[
37/41,65/41,26/41],[-14/41,56/41,35/41],[10/41,23/41,
13/41],[35/41,-27/41,-24/41],[31/41,6/41,-9/41],[
11/41,70/41,31/41],[3/41,86/41,50/41],[18/41,9/41,
-4/41],[1/41,40/41,24/41],[-3/41,-45/41,-23/41],
[-22/41,-28/41,-8/41],[24/41,107/41,54/41],[8/41,
74/41,1],[38/41,72/41,28/41],[-15/41,-1,-13/41],
[71/41,50/41,7/41],[27/41,83/41,36/41],[28/41,2/41,
-11/41],[29/41,70/41,25/41],[-19/41,44/41,28/41],
[42/41,44/41,10/41],[-54/41,-63/41,-24/41],[11/41,
62/41,27/41],[10/41,6/41,2/41],[-10/41,1,21/41],[
-7/41,4/41,5/41],[15/41,104/41,50/41],[-15/41,22/41,
16/41],[20/41,26/41,7/41],[-21/41,-18/41,-7/41],
[58/41,139/41,57/41],[34/41,34/41,9/41],[-33/41,
-14/41,-1/41],[-35/41,-86/41,-33/41],[-11/41,52/41,
31/41],[7/41,6/41,-2/41],[17/41,-24/41,-24/41],
[-5/41,0,4/41],[-14/41,6/41,10/41],[3/41,-42/41,
-29/41],[32/41,64/41,28/41],[-37/41,-2/41,6/41],
[39/41,55/41,20/41],[14/41,-39/41,-24/41],[-4/41,
-66/41,-34/41],[8/41,1,10/41],[22/41,121/41,58/41],
[8/41,51/41,22/41],[13/41,28/41,8/41],[-19/41,-8/41,
-2/41],[-23/41,4/41,7/41],[4/41,44/41,26/41],[0,
0,0],[24/41,134/41,70/41],[-4/41,-55/41,-23/41],
[27/41,63/41,24/41],[26/41,98/41,1],[17/41,-30/41,
-22/41],[38/41,126/41,58/41],[-17/41,6/41,4/41],[
-12/41,4/41,4/41],[-7/41,-11/41,-1/41],[-16/41,36/41,
25/41],[29/41,55/41,23/41],[-16/41,29/41,17/41],
[36/41,117/41,56/41],[-8/41,48/41,28/41],[-22/41,
-3/41,10/41],[57/41,48/41,4/41],[-4/41,8/41,2/41],
[24/41,86/41,42/41],[-2/41,-32/41,-14/41],[-39/41,
-22/41,-2/41],[-9/41,6/41,10/41],[12/41,51/41,24/41],
[4/41,6/41,1/41],[60/41,36/41,3/41],[1/41,72/41,
42/41],[-59/41,-2/41,22/41],[37/41,24/41,-1/41],[
62/41,111/41,42/41],[-25/41,4/41,9/41],[8/41,10/41,
5/41],[54/41,1/41,-10/41],[15/41,12/41,7/41],[-28/41,
13/41,9/41],[-20/41,59/41,43/41],[34/41,33/41,6/41],
[7/41,91/41,49/41],[-23/41,-45/41,-15/41],[-4/41,
18/41,8/41],[32/41,128/41,60/41],[8/41,74/41,1],
[40/41,114/41,53/41],[13/41,-13/41,-5/41],[64/41,
85/41,27/41],[45/41,52/41,15/41],[22/41,27/41,7/41],
[35/41,66/41,27/41],[6/41,72/41,37/41],[15/41,62/41,
27/41],[7/41,20/41,8/41],[7/41,54/41,29/41],[-10/41,
43/41,30/41],[-6/41,47/41,27/41],[-11/41,6/41,13/41],
[-4/41,59/41,31/41],[2/41,11/41,3/41],[47/41,81/41,
25/41],[38/41,56/41,18/41],[33/41,74/41,35/41]])    ,
Matrix(K,40,40,
[[16/41,51/41,28/41],[-20/41,1/41,7/41],[-53/41,
3/41,19/41],[-28/41,-27/41,0],[-28/41,-6/41,7/41],
[10/41,-58/41,-36/41],[-27/41,-32/41,-6/41],[9/41,
-76/41,-45/41],[-18/41,-27/41,-11/41],[-5/41,-46/41,
-18/41],[33/41,42/41,13/41],[16/41,50/41,28/41],
[-6/41,-3/41,-4/41],[-13/41,-11/41,-4/41],[-21/41,
35/41,25/41],[23/41,22/41,1/41],[21/41,73/41,38/41],
[-63/41,-52/41,-15/41],[-6/41,15/41,15/41],[16/41,
59/41,24/41],[-18/41,-67/41,-35/41],[-29/41,-104/41,
-48/41],[34/41,90/41,39/41],[-10/41,14/41,9/41],
[2/41,-12/41,-12/41],[10/41,72/41,42/41],[-50/41,
-85/41,-30/41],[20/41,84/41,42/41],[-54/41,10/41,
22/41],[4/41,-33/41,-21/41],[-47/41,13/41,18/41],
[-4/41,-33/41,-17/41],[-17/41,-47/41,-17/41],[-32/41,
-54/41,-19/41],[-21/41,32/41,22/41],[8/41,74/41,1],
[-38/41,-70/41,-32/41],[-35/41,-20/41,3/41],[-19/41,
-28/41,-9/41],[43/41,115/41,53/41],[29/41,39/41,
12/41],[-11/41,33/41,19/41],[-24/41,-14/41,5/41],
[-63/41,-49/41,-6/41],[-12/41,-18/41,-1/41],[-43/41,
-103/41,-45/41],[4/41,-30/41,-20/41],[-3/41,-55/41,
-32/41],[-18/41,-23/41,-5/41],[18/41,20/41,7/41],[
40/41,34/41,11/41],[22/41,52/41,22/41],[-44/41,-61/41,
-22/41],[-14/41,-52/41,-25/41],[-17/41,11/41,15/41],
[9/41,66/41,33/41],[-6/41,15/41,11/41],[-47/41,-48/41,
-19/41],[-14/41,8/41,9/41],[-27/41,-43/41,-15/41],
[-1,-34/41,-10/41],[-15/41,-66/41,-33/41],[-13/41,
27/41,19/41],[-19/41,-39/41,-15/41],[-8/41,-20/41,
-9/41],[14/41,80/41,38/41],[-37/41,-73/41,-28/41],
[31/41,87/41,39/41],[-64/41,-36/41,-2/41],[-30/41,
-68/41,-36/41],[-12/41,1/41,1/41],[9/41,-25/41,
-21/41],[-35/41,-32/41,-1/41],[36/41,52/41,17/41],
[6/41,79/41,38/41],[8/41,74/41,1],[3/41,-8/41,
-9/41],[-36/41,-11/41,10/41],[-29/41,-63/41,-21/41],
[7/41,66/41,37/41],[10/41,55/41,29/41],[27/41,15/41,
-3/41],[-64/41,-36/41,3/41],[-4/41,69/41,42/41],
[-3/41,-45/41,-24/41],[27/41,67/41,26/41],[-7/41,
38/41,25/41],[22/41,-35/41,-24/41],[-24/41,-103/41,
-51/41],[28/41,-27/41,-19/41],[-6/41,20/41,17/41],
[24/41,21/41,5/41],[2/41,11/41,1/41],[-24/41,-32/41,
-9/41],[-9/41,38/41,25/41],[39/41,-29/41,-31/41],[
-26/41,-3/41,9/41],[-23/41,24/41,15/41],[-8/41,-4/41,
8/41],[-16/41,6/41,8/41],[31/41,-9/41,-15/41],[1/41,
-52/41,-30/41],[22/41,78/41,38/41],[4/41,4/41,4/41],
[2/41,-5/41,-3/41],[26/41,71/41,31/41],[-22/41,-87/41,
-40/41],[24/41,51/41,17/41],[-24/41,10/41,14/41],
[4/41,-4/41,-10/41],[-8/41,-1/41,-1/41],[0,-11/41,
-11/41],[15/41,-9/41,-3/41],[9/41,-72/41,-46/41],
[6/41,38/41,19/41],[0,0,0],[-8/41,6/41,8/41],
[0,48/41,26/41],[26/41,30/41,12/41],[12/41,6/41,
-2/41],[-16/41,-1,-22/41],[-22/41,-53/41,-25/41],
[29/41,-17/41,-23/41],[20/41,-39/41,-31/41],[18/41,
18/41,4/41],[13/41,-11/41,-7/41],[38/41,18/41,-4/41],
[-24/41,37/41,34/41],[-17/41,-20/41,-6/41],[-47/41,
-38/41,-13/41],[-13/41,-18/41,-8/41],[-29/41,-79/41,
-37/41],[32/41,-3/41,-10/41],[-22/41,13/41,12/41],[
-5/41,37/41,22/41],[-23/41,-2/41,5/41],[14/41,7/41,
-9/41],[63/41,51/41,12/41],[31/41,63/41,20/41],
[16/41,-8/41,-10/41],[20/41,-19/41,-16/41],[27/41,
125/41,63/41],[-9/41,-59/41,-29/41],[-12/41,-4/41,
4/41],[-8/41,2/41,4/41],[-72/41,-114/41,-42/41],
[42/41,67/41,20/41],[-67/41,-90/41,-24/41],[50/41,
24/41,-1/41],[1/41,-28/41,-12/41],[4/41,-89/41,-47/41
],[-21/41,3/41,10/41],[11/41,26/41,10/41],[-11/41,
-18/41,-5/41],[-8/41,-40/41,-23/41],[0,0,0],[-6/41,
-5/41,5/41],[4/41,-52/41,-32/41],[11/41,-50/41,-31/41
],[-4/41,40/41,24/41],[25/41,28/41,9/41],[-16/41,
-24/41,-10/41],[-43/41,-28/41,4/41],[-32/41,-4/41,
9/41],[2/41,13/41,8/41],[4/41,8/41,-2/41],[44/41,
10/41,-6/41],[20/41,-37/41,-28/41],[-61/41,-83/41,
-32/41],[-18/41,-46/41,-16/41],[28/41,28/41,8/41],
[59/41,74/41,25/41],[-18/41,31/41,21/41],[-37/41,
-51/41,-18/41],[-11/41,-52/41,-26/41],[25/41,46/41,
16/41],[-23/41,-27/41,-7/41],[-27/41,-66/41,-33/41],
[-20/41,0,8/41],[3/41,4/41,-1/41],[-15/41,-52/41,
-26/41],[27/41,-18/41,-17/41],[-19/41,-45/41,-19/41],
[20/41,-27/41,-22/41],[16/41,-6/41,-16/41],[-14/41,
-4/41,4/41],[-27/41,-55/41,-18/41],[8/41,21/41,6/41],
[-19/41,-28/41,-14/41],[4/41,-2/41,-8/41],[-39/41,
-57/41,-22/41],[6/41,-25/41,-18/41],[-25/41,-65/41,
-22/41],[17/41,-26/41,-24/41],[2/41,42/41,25/41],
[0,0,0],[-6/41,4/41,-2/41],[6/41,51/41,25/41],
[7/41,-35/41,-20/41],[4/41,6/41,6/41],[34/41,87/41,
38/41],[-37/41,-21/41,0],[-90/41,-66/41,-9/41],[
-14/41,14/41,13/41],[19/41,33/41,14/41],[5/41,-20/41,
-14/41],[-6/41,-14/41,-5/41],[7/41,-26/41,-21/41],[
2/41,-32/41,-20/41],[20/41,-28/41,-20/41],[33/41,-9/41,
-14/41],[48/41,124/41,56/41],[-7/41,49/41,26/41],
[-17/41,-70/41,-34/41],[-15/41,0,6/41],[17/41,6/41,
-7/41],[-10/41,-9/41,1/41],[-47/41,-27/41,-2/41],
[-4/41,-8/41,-2/41],[-20/41,2/41,4/41],[7/41,1/41,
-1/41],[-2/41,-97/41,-54/41],[53/41,69/41,23/41],[
-4/41,10/41,12/41],[28/41,-2/41,-12/41],[53/41,86/41,
28/41],[-31/41,-15/41,6/41],[24/41,62/41,28/41],
[-48/41,-11/41,9/41],[16/41,2/41,-12/41],[-12/41,
68/41,1],[28/41,-38/41,-30/41],[17/41,2/41,-2/41],
[9/41,-24/41,-20/41],[33/41,105/41,45/41],[0,0,0],[
-17/41,-22/41,-12/41],[-8/41,44/41,34/41],[3/41,54/41,
27/41],[10/41,11/41,1/41],[6/41,-17/41,-10/41],[
-22/41,1/41,8/41],[-25/41,18/41,20/41],[-34/41,-17/41,
1/41],[-59/41,-70/41,-24/41],[0,10/41,6/41],[25/41,
-18/41,-20/41],[24/41,-29/41,-30/41],[-34/41,-17/41,
1/41],[-62/41,-56/41,-10/41],[17/41,-24/41,-18/41],
[66/41,39/41,5/41],[-1/41,5/41,-3/41],[-22/41,1/41,
8/41],[-5/41,-1/41,-1/41],[23/41,4/41,-9/41],[
5/41,1/41,1/41],[-59/41,-70/41,-24/41],[-23/41,-4/41,
9/41],[-22/41,-42/41,-17/41],[-31/41,-76/41,-36/41],
[-32/41,-92/41,-42/41],[-33/41,-49/41,-15/41],[0,
10/41,6/41],[-1/41,5/41,-3/41],[-6/41,17/41,10/41],
[-31/41,-61/41,-24/41],[33/41,49/41,15/41],[-62/41,
-56/41,-10/41],[24/41,-29/41,-30/41],[-66/41,-39/41,
-5/41],[-31/41,-76/41,-36/41],[2/41,-10/41,-4/41],
[1/41,-20/41,-8/41],[22/41,42/41,17/41],[0,0,0],
[-31/41,-61/41,-24/41],[-17/41,24/41,18/41],[-32/41,
-92/41,-42/41],[-2/41,10/41,4/41],[20/41,24/41,11/41],
[-12/41,-30/41,-10/41],[-39/41,-45/41,-7/41],[-24/41,
45/41,31/41],[-8/41,-49/41,-22/41],[0,51/41,26/41],
[-14/41,-63/41,-27/41],[20/41,14/41,-2/41],[-10/41,
-62/41,-30/41],[-4/41,17/41,11/41],[13/41,-23/41,
-12/41],[34/41,83/41,35/41],[-13/41,-40/41,-19/41],
[-10/41,31/41,18/41],[-15/41,-51/41,-20/41],[19/41,
-43/41,-29/41],[-10/41,-50/41,-19/41],[-51/41,-21/41,
-2/41],[-4/41,-47/41,-20/41],[-16/41,47/41,28/41],
[-27/41,-2,-36/41],[-7/41,-101/41,-52/41],[-5/41,
-4/41,2/41],[0,-1,-20/41],[12/41,45/41,16/41],
[14/41,1,21/41],[-27/41,-16/41,0],[28/41,45/41,
17/41],[-58/41,-73/41,-21/41],[4/41,-43/41,-28/41],
[-32/41,44/41,30/41],[-4/41,6/41,0],[2/41,-49/41,
-22/41],[5/41,-71/41,-40/41],[6/41,89/41,45/41],
[4/41,-209/41,-3],[-4/41,-45/41,-24/41],[-4/41,
1/41,6/41],[-25/41,9/41,10/41],[0,-39/41,-18/41],
[38/41,57/41,18/41],[-8/41,42/41,21/41],[-43/41,
-18/41,10/41],[-28/41,-38/41,-12/41],[-22/41,-1/41,
4/41],[-31/41,-72/41,-31/41],[-18/41,-32/41,-6/41],[
51/41,35/41,1/41],[-9/41,1/41,-1/41],[-43/41,-77/41,
-26/41],[36/41,46/41,18/41],[34/41,44/41,18/41],
[-13/41,-30/41,-12/41],[-2/41,-4/41,-1/41],[28/41,
103/41,51/41],[-18/41,-26/41,-8/41],[-29/41,-48/41,
-14/41],[-38/41,-52/41,-23/41],[3/41,58/41,35/41],
[-23/41,10/41,13/41],[-15/41,-51/41,-23/41],[-15/41,
-70/41,-35/41],[-11/41,33/41,21/41],[-6/41,45/41,
25/41],[1/41,-45/41,-27/41],[29/41,72/41,33/41],[
5/41,-4/41,-4/41],[6/41,42/41,21/41],[-66/41,-34/41,
4/41],[24/41,22/41,-3/41],[-1,29/41,29/41],[16/41,
-37/41,-29/41],[0,13/41,13/41],[-5/41,-16/41,-11/41],
[-4/41,32/41,17/41],[8/41,74/41,1],[23/41,12/41,-1/41
],[-38/41,-24/41,-2/41],[-28/41,-33/41,-12/41],[4/41,
26/41,12/41],[-12/41,-63/41,-36/41],[3/41,15/41,9/41],
[35/41,-38/41,-36/41],[36/41,-14/41,-18/41],[4/41,
-23/41,-9/41],[11/41,39/41,17/41],[13/41,0,-2/41],
[-30/41,1,31/41],[30/41,19/41,1/41],[-10/41,31/41,
15/41],[-44/41,-100/41,-45/41],[-56/41,-86/41,-31/41
],[6/41,-65/41,-36/41],[10/41,8/41,-1/41],[-5/41,
-14/41,-5/41],[13/41,55/41,25/41],[1,71/41,22/41],
[43/41,56/41,21/41],[-23/41,-10/41,-3/41],[14/41,
15/41,7/41],[24/41,40/41,14/41],[-8/41,70/41,40/41],
[9/41,-23/41,-19/41],[0,31/41,13/41],[-49/41,-28/41,
5/41],[-53/41,-135/41,-58/41],[8/41,18/41,5/41],[
-24/41,-76/41,-38/41],[71/41,42/41,0],[6/41,-66/41,
-34/41],[26/41,-7/41,-11/41],[-4/41,25/41,17/41],[
32/41,74/41,30/41],[-12/41,34/41,25/41],[-2/41,-24/41,
-15/41],[-8/41,-74/41,-1],[-39/41,-109/41,-47/41],
[10/41,-87/41,-51/41],[43/41,24/41,-3/41],[-23/41,
-30/41,-12/41],[-12/41,-59/41,-30/41],[16/41,3/41,
-7/41],[36/41,3/41,-15/41],[42/41,-12/41,-24/41],
[14/41,12/41,3/41],[-32/41,-63/41,-22/41],[22/41,
32/41,10/41],[-22/41,48/41,37/41],[-5/41,31/41,18/41
],[13/41,-2/41,-10/41],[24/41,6/41,-9/41],[-33/41,
-20/41,-6/41],[-30/41,-114/41,-52/41],[6/41,0,3/41],
[5/41,-6/41,-8/41],[12/41,64/41,32/41],[3/41,13/41,
4/41],[29/41,18/41,6/41],[-16/41,-18/41,-5/41],[
10/41,39/41,17/41],[35/41,43/41,11/41],[21/41,53/41,
26/41],[-7/41,-27/41,-15/41],[-27/41,-16/41,-3/41],
[-31/41,-43/41,-11/41],[-18/41,-113/41,-52/41],[17/41,
71/41,29/41],[-8/41,-88/41,-46/41],[58/41,34/41,4/41
],[-8/41,-22/41,-2/41],[36/41,39/41,13/41],[43/41,
88/41,37/41],[-2/41,39/41,15/41],[29/41,96/41,48/41],
[25/41,34/41,12/41],[-8/41,-74/41,-1],[14/41,-64/41,
-38/41],[-3/41,-106/41,-61/41],[12/41,22/41,11/41],
[-11/41,-51/41,-25/41],[31/41,-3/41,-9/41],[7/41,
26/41,12/41],[12/41,-37/41,-29/41],[-1/41,-36/41,
-21/41],[40/41,5/41,-8/41],[-19/41,-8/41,3/41],[
18/41,57/41,27/41],[-36/41,33/41,30/41],[3/41,-39/41,
-22/41],[16/41,13/41,-1/41],[-25/41,-22/41,-4/41],
[-20/41,-20/41,-8/41],[9/41,-5/41,-5/41],[-18/41,
-76/41,-35/41],[19/41,0,-12/41],[-29/41,-7/41,10/41],
[15/41,-21/41,-21/41],[85/41,104/41,37/41],[-11/41,
-4/41,0],[20/41,-48/41,-34/41],[47/41,106/41,47/41],
[11/41,84/41,1],[29/41,-1,-33/41],[-4/41,-6/41,0],
[-39/41,-61/41,-16/41],[-22/41,-90/41,-43/41],[47/41,
30/41,-2/41],[-38/41,-107/41,-47/41],[68/41,42/41,
3/41],[-10/41,-46/41,-17/41],[71/41,1/41,-23/41],[
-10/41,-47/41,-21/41],[-2/41,8/41,2/41],[-3/41,22/41,
18/41],[-19/41,-66/41,-33/41],[0,0,0],[8/41,2/41,
-4/41],[-9/41,-1,-25/41],[83/41,64/41,11/41],[0,
-12/41,-8/41],[-23/41,-66/41,-33/41],[26/41,-18/41,
-16/41],[45/41,8/41,-12/41],[20/41,-18/41,-14/41],
[-31/41,-45/41,-15/41],[23/41,18/41,4/41],[36/41,
66/41,23/41],[-39/41,-12/41,7/41],[14/41,31/41,9/41],
[19/41,14/41,1/41],[-17/41,-42/41,-18/41],[-42/41,
-48/41,-16/41],[19/41,-46/41,-26/41],[-3/41,0,3/41],
[-12/41,-6/41,-3/41],[-30/41,-47/41,-14/41],[42/41,
62/41,15/41],[43/41,60/41,27/41],[4/41,37/41,13/41],
[6/41,8/41,1/41],[23/41,-1/41,-7/41],[27/41,58/41,
23/41],[-4/41,-11/41,-3/41],[34/41,66/41,28/41],[
19/41,78/41,1],[-6/41,-72/41,-38/41],[-10/41,33/41,
21/41],[-28/41,-84/41,-34/41],[40/41,40/41,14/41],
[-47/41,-111/41,-43/41],[36/41,28/41,1/41],[5/41,
57/41,29/41],[-9/41,12/41,7/41],[26/41,92/41,43/41],
[-16/41,20/41,17/41],[-8/41,-74/41,-1],[-3/41,-60/41,
-31/41],[6/41,-63/41,-1],[37/41,22/41,3/41],[-10/41,
-18/41,-10/41],[-16/41,-55/41,-32/41],[9/41,-12/41,
-12/41],[52/41,14/41,-14/41],[16/41,-10/41,-12/41],
[-4/41,18/41,9/41],[-10/41,4/41,3/41],[28/41,15/41,
1/41],[-20/41,-4/41,9/41],[6/41,-10/41,-1/41],
[8/41,66/41,32/41],[18/41,44/41,15/41],[-19/41,
-52/41,-23/41],[3/41,-17/41,-9/41],[2/41,0,-1/41],
[-16/41,-72/41,-37/41],[-17/41,-19/41,-6/41],[16/41,
-36/41,-26/41],[31/41,64/41,31/41],[0,-18/41,-10/41],
[43/41,10/41,-5/41],[27/41,43/41,19/41],[13/41,64/41,
33/41],[13/41,-35/41,-27/41],[10/41,-68/41,-42/41],
[-5/41,-8/41,-1/41],[-10/41,-68/41,-38/41],[-7/41,
-9/41,-8/41],[-67/41,-139/41,-54/41],[57/41,10/41,
-8/41],[-15/41,-47/41,-15/41],[50/41,-11/41,-23/41],
[13/41,9/41,1/41],[-45/41,-105/41,-49/41],[-12/41,
-34/41,-15/41],[-38/41,-101/41,-1],[-8/41,-74/41,
-1],[-19/41,-24/41,-6/41],[-16/41,-66/41,-31/41],[
3/41,-12/41,-6/41],[19/41,37/41,13/41],[5/41,-33/41,
-21/41],[4/41,-19/41,-12/41],[34/41,1,9/41],[63/41,
0,-24/41],[12/41,32/41,11/41],[-13/41,-28/41,-14/41],
[42/41,108/41,44/41],[-10/41,36/41,21/41],[-4/41,
-1/41,3/41],[-10/41,-58/41,-32/41],[-13/41,-16/41,
-6/41],[-44/41,-52/41,-17/41],[13/41,-1/41,-1/41],
[-1,-52/41,-20/41],[11/41,6/41,-4/41],[-31/41,-2/41,
13/41],[37/41,66/41,19/41],[109/41,94/41,23/41],[
-9/41,7/41,1/41],[11/41,24/41,12/41],[51/41,37/41,
5/41],[11/41,95/41,52/41],[37/41,-40/41,-32/41],
[-4/41,42/41,26/41],[-12/41,6/41,10/41],[-21/41,
-142/41,-73/41],[8/41,59/41,29/41],[-62/41,-128/41,
-52/41],[78/41,97/41,32/41],[-19/41,-8/41,8/41],[
44/41,-14/41,-20/41],[14/41,56/41,30/41],[14/41,2/41,
-6/41],[-25/41,57/41,42/41],[-10/41,-38/41,-13/41],[
0,0,0],[0,-2/41,4/41],[6/41,-50/41,-28/41],[52/41,
73/41,26/41],[-6/41,-50/41,-27/41],[-54/41,-107/41,
-46/41],[36/41,-15/41,-21/41],[59/41,69/41,18/41],
[2,28/41,-10/41],[-31/41,4/41,15/41],[10/41,-1/41,
-7/41],[28/41,104/41,48/41],[-16/41,-15/41,-4/41],[
14/41,45/41,19/41],[9/41,-13/41,-13/41],[14/41,39/41,
12/41],[-38/41,-77/41,-35/41],[17/41,-3/41,-9/41],[
20/41,31/41,12/41],[15/41,12/41,2/41],[-14/41,-28/41,
-11/41],[12/41,1/41,-3/41],[65/41,84/41,29/41],[
8/41,-4/41,-12/41],[29/41,-7/41,-9/41],[78/41,103/41,
38/41],[-5/41,71/41,42/41],[30/41,-5/41,-12/41],[
-15/41,-10/41,0],[8/41,-31/41,-18/41],[18/41,-85/41,
-51/41],[11/41,63/41,28/41],[-35/41,-146/41,-69/41],
[86/41,118/41,38/41],[9/41,20/41,16/41],[59/41,
38/41,6/41],[12/41,43/41,22/41],[-6/41,2/41,2/41],
[-5/41,30/41,20/41],[6/41,-44/41,-29/41],[0,0,0],
[-2/41,-44/41,-21/41],[0,-46/41,-30/41],[15/41,22/41,
8/41],[19/41,-4/41,-11/41],[-7/41,-55/41,-32/41],[
18/41,-7/41,-9/41],[27/41,14/41,-6/41],[27/41,-3/41,
-9/41],[-1/41,34/41,21/41],[-37/41,-34/41,-5/41],[
34/41,20/41,-2/41],[-13/41,23/41,17/41],[18/41,31/41,
13/41],[8/41,55/41,20/41],[-24/41,-67/41,-31/41],[
-38/41,-52/41,-14/41],[-14/41,-17/41,-4/41],[-12/41,
-34/41,-14/41],[25/41,-58/41,-42/41],[0,1,24/41],
[20/41,-5/41,-10/41],[51/41,60/41,19/41],[-39/41,
-107/41,-51/41],[-18/41,-72/41,-36/41],[9/41,49/41,
29/41],[-32/41,7/41,15/41],[1/41,-79/41,-45/41],[
-7/41,-64/41,-35/41],[-44/41,-57/41,-12/41],[0,-89/41,
-47/41],[-4/41,-5/41,-3/41],[-29/41,-108/41,-46/41],
[66/41,38/41,2/41],[-14/41,-14/41,0],[28/41,-17/41,
-13/41],[19/41,25/41,12/41],[4/41,-37/41,-23/41],[
-3/41,9/41,5/41],[17/41,-20/41,-15/41],[-8/41,-74/41,
-1],[-16/41,-20/41,-1/41],[4/41,-11/41,-13/41],
[17/41,30/41,15/41],[-31/41,-84/41,-39/41],[-32/41,
-54/41,-21/41],[-2/41,-33/41,-17/41],[32/41,-56/41,
-45/41],[10/41,-86/41,-52/41],[36/41,94/41,39/41],
[4/41,-6/41,-2/41],[39/41,54/41,17/41],[-20/41,25/41,
20/41],[30/41,86/41,1],[38/41,66/41,24/41],[-17/41,
-24/41,-8/41],[-58/41,-38/41,-4/41],[3/41,-10/41,0],
[49/41,14/41,-11/41],[31/41,4/41,-8/41],[-15/41,0,
1/41],[4/41,-39/41,-26/41],[56/41,25/41,0],[-16/41,
33/41,22/41],[16/41,4/41,-2/41],[31/41,65/41,25/41],
[58/41,122/41,54/41],[9/41,-2/41,-2/41],[27/41,57/41,
20/41],[3/41,6/41,4/41],[-4/41,-72/41,-39/41],[23/41,
67/41,32/41],[-55/41,-127/41,-53/41],[90/41,29/41,
-9/41],[-2/41,-6/41,6/41],[42/41,18/41,0],[62/41,
67/41,21/41],[-14/41,4/41,6/41],[8/41,48/41,28/41],
[-6/41,-48/41,-25/41],[0,0,0],[9/41,-26/41,-16/41],
[23/41,-44/41,-35/41],[33/41,40/41,12/41],[-13/41,
-1/41,-1/41],[0,-67/41,-40/41],[20/41,-9/41,-15/41],
[39/41,6/41,-10/41],[2/41,-48/41,-27/41],[-10/41,
16/41,15/41],[-2/41,11/41,9/41],[5/41,48/41,26/41],
[7/41,43/41,25/41],[16/41,25/41,11/41],[7/41,25/41,
11/41],[-20/41,-14/41,-3/41],[-48/41,-35/41,-9/41],[
-10/41,-29/41,-11/41],[49/41,63/41,19/41],[52/41,34/41,
-1/41],[-13/41,-43/41,-16/41],[3/41,-55/41,-36/41],
[66/41,52/41,14/41],[-27/41,-76/41,-37/41],[36/41,
18/41,-3/41],[31/41,51/41,15/41],[3/41,18/41,9/41],
[13/41,-31/41,-21/41],[-4/41,-24/41,-10/41],[-46/41,
-70/41,-24/41],[-26/41,-72/41,-34/41],[27/41,26/41,
7/41],[-32/41,-117/41,-48/41],[66/41,42/41,4/41],
[28/41,55/41,24/41],[19/41,-13/41,-9/41],[0,21/41,
17/41],[8/41,-60/41,-40/41],[-48/41,-83/41,-31/41],
[-37/41,-110/41,-48/41],[-8/41,-74/41,-1],[-7/41,
-45/41,-19/41],[-6/41,-58/41,-34/41],[26/41,54/41,
19/41],[10/41,-16/41,-11/41],[20/41,63/41,28/41],
[-8/41,53/41,33/41],[-21/41,-12/41,0],[-16/41,6/41,
6/41],[-12/41,-22/41,-5/41],[19/41,49/41,21/41],[
1/41,-32/41,-15/41],[54/41,39/41,6/41],[29/41,32/41,
7/41],[2/41,-20/41,-8/41],[-19/41,-35/41,-8/41],[
54/41,40/41,6/41],[7/41,25/41,6/41],[-11/41,-32/41,
-11/41],[-11/41,14/41,10/41],[9/41,12/41,0],[
-12/41,12/41,16/41],[-47/41,-52/41,-23/41],[-14/41,
62/41,42/41],[-16/41,37/41,21/41],[-40/41,-51/41,
-15/41],[-3/41,-29/41,-21/41],[-2/41,38/41,24/41],
[43/41,113/41,51/41],[43/41,66/41,19/41],[23/41,
56/41,22/41],[-34/41,-53/41,-15/41],[20/41,76/41,
34/41],[-80/41,-76/41,-17/41],[27/41,26/41,2/41],
[-44/41,13/41,17/41],[10/41,-42/41,-26/41],[9/41,
56/41,33/41],[-1/41,15/41,5/41],[-5/41,-1/41,2/41],
[8/41,74/41,1],[6/41,12/41,4/41],[23/41,58/41,
29/41],[-17/41,-26/41,-9/41],[-37/41,-22/41,3/41],
[24/41,107/41,54/41],[3/41,1/41,2/41],[-35/41,27/41,
24/41],[-33/41,30/41,30/41],[-16/41,-18/41,-5/41],
[-10/41,-6/41,-2/41],[-22/41,-28/41,-8/41],[57/41,
-3/41,-23/41],[-10/41,-23/41,-13/41],[16/41,-26/41,
-18/41],[3/41,86/41,50/41],[42/41,44/41,10/41],
[-15/41,22/41,16/41],[-28/41,-2/41,11/41],[-15/41,
-1,-13/41],[42/41,26/41,1/41],[1/41,40/41,24/41],
[-54/41,-63/41,-24/41],[-38/41,-72/41,-28/41],[3/41,
45/41,23/41],[-33/41,-45/41,-17/41],[-11/41,-70/41,
-31/41],[-19/41,44/41,28/41],[7/41,-4/41,-5/41],
[8/41,-20/41,-14/41],[15/41,104/41,50/41],[-58/41,
-139/41,-57/41],[15/41,76/41,38/41],[-46/41,-42/41,
-8/41],[11/41,62/41,27/41],[-71/41,-50/41,-7/41],
[18/41,9/41,-4/41],[-29/41,-70/41,-25/41],[-27/41,
-83/41,-36/41],[-37/41,-65/41,-26/41],[8/41,74/41,1],
[-10/41,1,21/41],[-14/41,56/41,35/41],[-21/41,-18/41,
-7/41],[20/41,26/41,7/41],[21/41,87/41,40/41],[6/41,
3/41,-3/41],[-47/41,-10/41,12/41],[-24/41,6/41,14/41],
[-5/41,-7/41,0],[-7/41,14/41,11/41],[-10/41,9/41,
4/41],[13/41,-91/41,-57/41],[-1/41,-47/41,-29/41],
[-16/41,-14/41,-2/41],[3/41,32/41,17/41],[-5/41,
-11/41,-2/41],[-9/41,25/41,11/41],[-25/41,0,6/41],
[-4/41,39/41,23/41],[-15/41,-68/41,-37/41],[-10/41,
-40/41,-12/41],[-43/41,-52/41,-19/41],[19/41,22/41,
10/41],[-59/41,-107/41,-43/41],[-49/41,-85/41,-32/41],
[-11/41,-74/41,-35/41],[-18/41,27/41,23/41],[10/41,
16/41,8/41],[14/41,-17/41,-19/41],[18/41,124/41,
64/41],[-21/41,-102/41,-45/41],[14/41,93/41,43/41],
[-78/41,-30/41,8/41],[-33/41,-26/41,-7/41],[-24/41,
5/41,5/41],[2/41,-31/41,-19/41],[22/41,16/41,3/41],
[32/41,-14/41,-17/41],[25/41,87/41,40/41],[8/41,
74/41,1],[27/41,78/41,33/41],[-14/41,110/41,68/41],
[-21/41,-22/41,-11/41],[-31/41,-60/41,-21/41],[16/41,
30/41,11/41],[46/41,43/41,11/41],[-5/41,38/41,28/41],
[4/41,90/41,48/41],[-28/41,-73/41,-33/41],[2/41,2/41,
4/41],[-46/41,-19/41,3/41],[16/41,-31/41,-26/41],[
-5/41,-58/41,-32/41],[21/41,8/41,1/41],[-3/41,24/41,
16/41],[26/41,34/41,13/41],[-26/41,-17/41,-7/41],[
-6/41,14/41,7/41],[-34/41,-8/41,9/41],[19/41,-2/41,
-9/41],[-6/41,-3/41,1/41],[-37/41,20/41,19/41],
[-4/41,4/41,6/41],[-12/41,4/41,0],[-13/41,-19/41,
-9/41],[-31/41,-56/41,-21/41],[-15/41,27/41,20/41],
[0,-2/41,-2/41],[8/41,46/41,22/41],[1,3,57/41],
[-40/41,-56/41,-19/41],[40/41,75/41,27/41],[-51/41,
28/41,31/41],[-23/41,-59/41,-28/41],[19/41,65/41,
32/41],[-43/41,-39/41,-7/41],[-2/41,2/41,10/41],[
20/41,-20/41,-20/41],[-14/41,75/41,47/41],[0,0,0],
[8/41,0,-8/41],[2/41,90/41,51/41],[-35/41,-53/41,
-20/41],[-5/41,32/41,22/41],[-78/41,-97/41,-32/41],
[44/41,-14/41,-20/41],[63/41,0,-24/41],[51/41,37/41,
5/41],[-4/41,19/41,12/41],[12/41,-6/41,-10/41],[
4/41,1/41,-3/41],[-25/41,57/41,42/41],[14/41,56/41,
30/41],[12/41,32/41,11/41],[-13/41,-28/41,-14/41],
[-62/41,-128/41,-52/41],[9/41,-7/41,-1/41],[44/41,
52/41,17/41],[19/41,8/41,-8/41],[8/41,59/41,29/41],
[-10/41,36/41,21/41],[1,52/41,20/41],[0,2/41,-4/41
],[14/41,2/41,-6/41],[52/41,73/41,26/41],[21/41,
142/41,73/41],[-34/41,-1,-9/41],[-13/41,1/41,1/41],
[-31/41,-2/41,13/41],[-10/41,-58/41,-32/41],[37/41,
66/41,19/41],[-42/41,-108/41,-44/41],[109/41,94/41,
23/41],[0,-8/41,-4/41],[37/41,-40/41,-32/41],[11/41,
95/41,52/41],[-6/41,50/41,28/41],[11/41,24/41,12/41],
[-6/41,-50/41,-27/41],[0,0,0],[-11/41,-6/41,4/41],
[4/41,-42/41,-26/41],[5/41,-33/41,-21/41],[13/41,
16/41,6/41],[14/41,61/41,30/41],[-32/41,13/41,19/41],
[0,49/41,30/41],[-10/41,-3/41,5/41],[-7/41,14/41,
7/41],[-20/41,-14/41,1/41],[-22/41,-24/41,-2/41],
[-11/41,-109/41,-59/41],[-23/41,-31/41,-9/41],[0,
-14/41,-10/41],[56/41,131/41,59/41],[31/41,1,13/41],
[-23/41,15/41,10/41],[-22/41,0,5/41],[-49/41,-76/41,
-28/41],[29/41,14/41,-1/41],[13/41,19/41,11/41],
[-55/41,-104/41,-45/41],[3/41,-10/41,-5/41],[21/41,
30/41,7/41],[-23/41,-10/41,-5/41],[-7/41,-62/41,
-35/41],[10/41,27/41,14/41],[-31/41,-62/41,-23/41],
[22/41,-64/41,-46/41],[-8/41,38/41,25/41],[-31/41,
-81/41,-30/41],[46/41,78/41,24/41],[-62/41,-46/41,
-4/41],[-2/41,43/41,17/41],[-24/41,13/41,13/41],
[4/41,-29/41,-19/41],[-30/41,-61/41,-18/41],[16/41,
19/41,3/41],[-1/41,-16/41,-10/41],[8/41,74/41,1],[
-6/41,17/41,11/41],[-23/41,3/41,11/41],[-34/41,-6/41,
9/41],[27/41,18/41,5/41],[-2/41,21/41,15/41],[0,
1/41,3/41],[-47/41,-6/41,18/41],[-11/41,14/41,10/41],
[-4/41,34/41,21/41],[31/41,72/41,29/41],[25/41,31/41,
10/41],[26/41,-72/41,-47/41],[-24/41,-14/41,-4/41],
[0,-10/41,-6/41],[-6/41,-21/41,-7/41],[42/41,52/41,
18/41],[-23/41,69/41,43/41],[10/41,-12/41,-11/41],[
8/41,18/41,10/41],[26/41,-6/41,-14/41],[-44/41,-75/41,
-27/41],[-52/41,-84/41,-31/41],[6/41,10/41,8/41],
[-23/41,-58/41,-27/41],[-35/41,-47/41,-17/41],[2/41,
-86/41,-51/41],[13/41,29/41,9/41],[20/41,24/41,5/41
],[22/41,-10/41,-13/41],[8/41,78/41,40/41],[-25/41,
-78/41,-35/41],[43/41,76/41,29/41],[-62/41,-42/41,0],
[35/41,80/41,29/41],[-35/41,2/41,8/41],[-8/41,-66/41,
-31/41],[29/41,8/41,1/41],[5/41,-61/41,-33/41],[
43/41,72/41,24/41],[8/41,74/41,1],[0,20/41,6/41],
[39/41,155/41,77/41],[-25/41,-30/41,-7/41],[-32/41,
-51/41,-14/41],[6/41,72/41,37/41],[-34/41,-33/41,
-6/41],[-59/41,-2/41,22/41],[-16/41,14/41,14/41],
[-8/41,-10/41,-5/41],[-7/41,-54/41,-29/41],[-2/41,
-32/41,-14/41],[10/41,-43/41,-30/41],[-7/41,-20/41,
-8/41],[4/41,-18/41,-8/41],[13/41,-13/41,-5/41],
[38/41,56/41,18/41],[-45/41,-52/41,-15/41],[-4/41,
-6/41,-1/41],[-25/41,4/41,9/41],[62/41,111/41,42/41],
[-20/41,59/41,43/41],[-60/41,-36/41,-3/41],[-23/41,
-45/41,-15/41],[-39/41,-22/41,-2/41],[-12/41,-51/41,
-24/41],[-15/41,-62/41,-27/41],[-4/41,59/41,31/41],
[-37/41,-24/41,1/41],[-15/41,-12/41,-7/41],[1/41,
72/41,42/41],[-47/41,-81/41,-25/41],[32/41,128/41,
60/41],[-54/41,-1/41,10/41],[11/41,-6/41,-13/41],
[-28/41,13/41,9/41],[-22/41,-27/41,-7/41],[33/41,
74/41,35/41],[9/41,-6/41,-10/41],[40/41,114/41,53/41],
[8/41,74/41,1],[-35/41,-66/41,-27/41],[7/41,91/41,
49/41],[-64/41,-85/41,-27/41],[-6/41,47/41,27/41],
[30/41,86/41,1],[-32/41,-54/41,-21/41],[-49/41,
-14/41,11/41],[-58/41,-38/41,-4/41],[-33/41,-40/41,
-12/41],[16/41,4/41,-2/41],[-2/41,-33/41,-17/41],
[16/41,-33/41,-22/41],[-42/41,-18/41,0],[-31/41,
-65/41,-25/41],[8/41,48/41,28/41],[38/41,66/41,24/41],
[-13/41,-1/41,-1/41],[4/41,72/41,39/41],[-3/41,-6/41,
-4/41],[23/41,-44/41,-35/41],[3/41,-10/41,0],[-58/41,
-122/41,-54/41],[-17/41,-24/41,-8/41],[-31/41,-4/41,
8/41],[-55/41,-127/41,-53/41],[32/41,-56/41,-45/41],
[-56/41,-25/41,0],[6/41,48/41,25/41],[14/41,-4/41,
-6/41],[-10/41,86/41,52/41],[-27/41,-57/41,-20/41],
[36/41,94/41,39/41],[-62/41,-67/41,-21/41],[-15/41,0,
1/41],[-90/41,-29/41,9/41],[-9/41,2/41,2/41],[-2/41,
-6/41,6/41],[9/41,-26/41,-16/41],[-4/41,39/41,26/41],
[0,0,0],[-4/41,6/41,2/41],[-8/41,52/41,38/41],
[-39/41,-54/41,-17/41],[20/41,-25/41,-20/41],[59/41,
69/41,18/41],[-5/41,71/41,42/41],[-31/41,4/41,15/41],
[-36/41,15/41,21/41],[-12/41,-43/41,-22/41],[4/41,0,
-6/41],[-65/41,-84/41,-29/41],[8/41,-31/41,-18/41],
[-20/41,-31/41,-12/41],[-14/41,-45/41,-19/41],[9/41,
20/41,16/41],[54/41,107/41,46/41],[-29/41,7/41,9/41],
[15/41,22/41,8/41],[-15/41,-10/41,0],[19/41,-4/41,
-11/41],[-10/41,1/41,7/41],[-78/41,-103/41,-38/41],
[-6/41,2/41,2/41],[11/41,63/41,28/41],[-59/41,-38/41,
-6/41],[-35/41,-146/41,-69/41],[-9/41,13/41,13/41],
[-5/41,30/41,20/41],[6/41,-44/41,-29/41],[28/41,
104/41,48/41],[-14/41,-39/41,-12/41],[86/41,118/41,
38/41],[-2,-28/41,10/41],[17/41,-3/41,-9/41],
[-18/41,85/41,51/41],[-38/41,-77/41,-35/41],[12/41,
1/41,-3/41],[-14/41,-28/41,-11/41],[2/41,44/41,21/41
],[0,0,0],[0,-46/41,-30/41],[16/41,15/41,4/41],
[-30/41,5/41,12/41],[15/41,12/41,2/41],[-47/41,
-106/41,-47/41],[16/41,13/41,-1/41],[71/41,1/41,
-23/41],[29/41,-1,-33/41],[22/41,90/41,43/41],
[0,-12/41,-8/41],[-20/41,-20/41,-8/41],[-47/41,
-30/41,2/41],[38/41,107/41,47/41],[11/41,84/41,1],
[-19/41,-66/41,-33/41],[-85/41,-104/41,-37/41],[9/41,
1,25/41],[68/41,42/41,3/41],[11/41,4/41,0],[-19/41,
-8/41,3/41],[29/41,7/41,-10/41],[31/41,-3/41,-9/41],
[4/41,6/41,0],[36/41,-33/41,-30/41],[-12/41,37/41,
29/41],[-3/41,39/41,22/41],[-7/41,-26/41,-12/41],
[2/41,-8/41,-2/41],[-25/41,-22/41,-4/41],[-10/41,
-47/41,-21/41],[39/41,61/41,16/41],[-18/41,-76/41,
-35/41],[83/41,64/41,11/41],[-8/41,-2/41,4/41],[
40/41,5/41,-8/41],[18/41,57/41,27/41],[3/41,-22/41,
-18/41],[-15/41,21/41,21/41],[-10/41,-46/41,-17/41],
[0,0,0],[-9/41,5/41,5/41],[20/41,-48/41,-34/41],[
1/41,36/41,21/41],[4/41,-12/41,-14/41],[-32/41,-55/41,
-24/41],[-27/41,-64/41,-27/41],[30/41,30/41,6/41],[
18/41,-8/41,-12/41],[-7/41,18/41,10/41],[4/41,14/41,
4/41],[14/41,24/41,10/41],[-52/41,-26/41,6/41],[
32/41,65/41,26/41],[-4/41,14/41,6/41],[-23/41,-34/41,
-16/41],[-47/41,-52/41,-14/41],[47/41,65/41,27/41],
[2/41,8/41,7/41],[8/41,-54/41,-35/41],[-50/41,-80/41,
-28/41],[47/41,33/41,-2/41],[69/41,54/41,9/41],[
10/41,-39/41,-25/41],[-15/41,-68/41,-31/41],[31/41,
55/41,19/41],[6/41,38/41,23/41],[1/41,-68/41,-33/41
],[2/41,-21/41,-15/41],[11/41,24/41,14/41],[6/41,
-84/41,-50/41],[38/41,106/41,43/41],[-20/41,-80/41,
-36/41],[55/41,31/41,-1/41],[-31/41,-14/41,5/41],
[18/41,4/41,-4/41],[0,25/41,21/41],[8/41,-6/41,
-7/41],[14/41,69/41,35/41],[14/41,-24/41,-20/41],
[-8/41,-74/41,-1],[4/41,35/41,17/41],[-3/41,-38/41,
-21/41],[29/41,74/41,33/41],[10/41,-70/41,-44/41],
[8/41,21/41,6/41],[-15/41,-52/41,-26/41],[-19/41,
-28/41,-14/41],[-27/41,-66/41,-33/41],[32/41,4/41,
-9/41],[20/41,-37/41,-28/41],[18/41,46/41,16/41],[
-20/41,27/41,22/41],[2/41,13/41,8/41],[43/41,28/41,
-4/41],[-23/41,-27/41,-7/41],[-27/41,18/41,17/41],
[17/41,-11/41,-13/41],[6/41,-25/41,-18/41],[28/41,
28/41,8/41],[-3/41,-4/41,1/41],[6/41,51/41,25/41],
[61/41,83/41,32/41],[-2/41,-42/41,-25/41],[20/41,
0,-8/41],[37/41,51/41,18/41],[39/41,57/41,22/41],
[25/41,28/41,9/41],[4/41,-2/41,-8/41],[-17/41,26/41,
24/41],[-19/41,-45/41,-19/41],[25/41,65/41,22/41],[
-14/41,-4/41,4/41],[44/41,10/41,-6/41],[-4/41,-8/41,
2/41],[7/41,-35/41,-20/41],[16/41,24/41,10/41],
[-6/41,4/41,-2/41],[-18/41,31/41,21/41],[-25/41,
-46/41,-16/41],[0,0,0],[4/41,6/41,6/41],[-11/41,
-52/41,-26/41],[59/41,74/41,25/41],[27/41,55/41,
18/41],[4/41,-69/41,-42/41],[26/41,71/41,31/41],[
27/41,15/41,-3/41],[-8/41,-1/41,-1/41],[1/41,-52/41,
-30/41],[6/41,38/41,19/41],[24/41,32/41,9/41],[
-39/41,29/41,31/41],[-24/41,-21/41,-5/41],[0,-11/41,
-11/41],[-9/41,-28/41,-20/41],[24/41,-10/41,-14/41],
[15/41,-9/41,-3/41],[-10/41,-55/41,-29/41],[2/41,
11/41,1/41],[-6/41,20/41,17/41],[-2/41,5/41,3/41],
[26/41,30/41,12/41],[0,48/41,26/41],[26/41,3/41,
-9/41],[22/41,78/41,38/41],[-7/41,38/41,25/41],[
-3/41,-45/41,-24/41],[16/41,-6/41,-8/41],[-12/41,-6/41,
2/41],[-24/41,-103/41,-51/41],[27/41,67/41,26/41],
[23/41,-24/41,-15/41],[31/41,-9/41,-15/41],[-8/41,
-4/41,8/41],[28/41,-27/41,-19/41],[-24/41,-51/41,
-17/41],[-22/41,35/41,24/41],[22/41,87/41,40/41],
[9/41,-38/41,-25/41],[0,0,0],[4/41,4/41,4/41],[
9/41,-72/41,-46/41],[64/41,36/41,-3/41],[4/41,-4/41,
-10/41],[-24/41,-96/41,-42/41],[16/41,-1/41,-11/41],
[47/41,14/41,-10/41],[39/41,-14/41,-19/41],[30/41,
52/41,18/41],[27/41,6/41,-3/41],[11/41,21/41,5/41],
[-16/41,51/41,32/41],[-8/41,29/41,23/41],[4/41,22/41,
6/41],[-20/41,-2,-43/41],[-30/41,0,8/41],[32/41,
38/41,14/41],[6/41,-4/41,-1/41],[8/41,14/41,5/41],
[-39/41,-22/41,4/41],[0,-7/41,-9/41],[45/41,58/41,
21/41],[35/41,68/41,23/41],[47/41,76/41,29/41],
[-12/41,-12/41,-1/41],[20/41,70/41,31/41],[25/41,
-39/41,-31/41],[32/41,53/41,16/41],[31/41,109/41,
55/41],[-6/41,-76/41,-40/41],[17/41,125/41,62/41],
[-40/41,-76/41,-30/41],[49/41,58/41,20/41],[-2/41,
-19/41,-7/41],[33/41,19/41,-1/41],[-4/41,33/41,
25/41],[-13/41,-1,-21/41],[-28/41,2/41,10/41],
[-12/41,-3/41,0],[-8/41,-74/41,-1],[14/41,-10/41,
-5/41],[1,-18/41,-27/41],[11/41,39/41,16/41],[0,
29/41,11/41],[-12/41,68/41,1],[-2/41,32/41,20/41],
[-53/41,-86/41,-28/41],[-20/41,28/41,20/41],[6/41,
14/41,5/41],[-15/41,0,6/41],[-34/41,-87/41,-38/41],
[33/41,-9/41,-14/41],[48/41,11/41,-9/41],[24/41,
62/41,28/41],[17/41,22/41,12/41],[7/41,1/41,-1/41],
[7/41,-26/41,-21/41],[14/41,-14/41,-13/41],[-17/41,
-2/41,2/41],[15/41,8/41,3/41],[-10/41,-11/41,-1/41],[
-90/41,-66/41,-9/41],[-9/41,24/41,20/41],[-28/41,2/41,
12/41],[-19/41,-33/41,-14/41],[-17/41,-70/41,-34/41],
[2/41,97/41,54/41],[10/41,9/41,-1/41],[16/41,2/41,
-12/41],[48/41,124/41,56/41],[-33/41,-105/41,-45/41],
[3/41,54/41,27/41],[-53/41,-69/41,-23/41],[8/41,
-44/41,-34/41],[-28/41,38/41,30/41],[47/41,27/41,
2/41],[-17/41,-6/41,7/41],[5/41,-20/41,-14/41],
[-7/41,49/41,26/41],[0,0,0],[-20/41,2/41,4/41],
[-31/41,-15/41,6/41],[-37/41,-21/41,0],[4/41,8/41,
2/41],[27/41,125/41,63/41],[-63/41,-51/41,-12/41],
[-67/41,-90/41,-24/41],[-38/41,-18/41,4/41],[50/41,
24/41,-1/41],[-4/41,52/41,32/41],[-9/41,-59/41,-29/41
],[5/41,-37/41,-22/41],[29/41,-17/41,-23/41],[16/41,
1,22/41],[11/41,26/41,10/41],[22/41,53/41,25/41],
[-13/41,11/41,7/41],[-18/41,-18/41,-4/41],[-42/41,
-67/41,-20/41],[32/41,-3/41,-10/41],[-6/41,-5/41,
5/41],[-47/41,-38/41,-13/41],[8/41,-2/41,-4/41],
[-12/41,-4/41,-4/41],[-17/41,-20/41,-6/41],[20/41,
-19/41,-16/41],[29/41,79/41,37/41],[-13/41,-18/41,
-8/41],[12/41,4/41,-4/41],[-11/41,50/41,31/41],[
-31/41,-63/41,-20/41],[-4/41,89/41,47/41],[-72/41,
-114/41,-42/41],[14/41,7/41,-9/41],[-22/41,13/41,
12/41],[20/41,-39/41,-31/41],[8/41,40/41,23/41],
[1/41,-28/41,-12/41],[11/41,18/41,5/41],[0,0,0],
[-23/41,-2/41,5/41],[-4/41,40/41,24/41],[-21/41,3/41,
10/41],[-16/41,8/41,10/41],[-28/41,-73/41,-33/41],
[40/41,75/41,27/41],[43/41,39/41,7/41],[31/41,56/41,
21/41],[-26/41,-34/41,-13/41],[4/41,-4/41,-6/41],
[-13/41,-19/41,-9/41],[-14/41,75/41,47/41],[35/41,
53/41,20/41],[-6/41,14/41,7/41],[-26/41,-17/41,
-7/41],[5/41,-38/41,-28/41],[40/41,56/41,19/41],
[15/41,-27/41,-20/41],[20/41,-20/41,-20/41],[-34/41,
-8/41,9/41],[14/41,-1/41,-13/41],[19/41,65/41,32/41
],[-6/41,-3/41,1/41],[3/41,-24/41,-16/41],[1,3,
57/41],[-51/41,28/41,31/41],[-5/41,-58/41,-32/41],
[19/41,-2/41,-9/41],[-8/41,0,8/41],[37/41,-20/41,
-19/41],[23/41,59/41,28/41],[-4/41,-90/41,-48/41],
[46/41,43/41,11/41],[12/41,-4/41,0],[46/41,19/41,
-3/41],[-16/41,-30/41,-11/41],[-2/41,-2/41,-4/41],
[-5/41,32/41,22/41],[-2/41,-90/41,-51/41],[0,0,0],
[-16/41,31/41,26/41],[-8/41,-46/41,-22/41],[21/41,
8/41,1/41],[0,-2/41,-2/41],[-12/41,-55/41,-28/41],[
25/41,-1/41,-11/41],[61/41,48/41,3/41],[20/41,-14/41,
-10/41],[16/41,10/41,-3/41],[-34/41,-76/41,-34/41],
[20/41,26/41,8/41],[23/41,140/41,73/41],[14/41,35/41,
13/41],[22/41,16/41,-4/41],[-11/41,-39/41,-23/41],
[-30/41,-11/41,-4/41],[-18/41,-83/41,-38/41],[-4/41,
17/41,8/41],[47/41,63/41,16/41],[-19/41,33/41,22/41
],[-17/41,-7/41,-4/41],[90/41,115/41,39/41],[-7/41,
-43/41,-23/41],[6/41,62/41,34/41],[26/41,19/41,7/41],
[-5/41,70/41,39/41],[5/41,-35/41,-19/41],[-23/41,
-28/41,-10/41],[-18/41,1,29/41],[-17/41,-83/41,-43/41
],[34/41,121/41,55/41],[-37/41,-60/41,-18/41],[43/41,
42/41,9/41],[15/41,1,23/41],[24/41,-9/41,-11/41],
[8/41,77/41,43/41],[-12/41,-8/41,-6/41],[-25/41,
6/41,15/41],[-16/41,-34/41,-16/41],[-8/41,-74/41,-1
],[1,28/41,3/41],[0,-66/41,-36/41],[5/41,34/41,
19/41],[-7/41,2/41,3/41],[-35/41,-55/41,-23/41],
[20/41,-5/41,-9/41],[43/41,14/41,-14/41],[25/41,
18/41,-2/41],[21/41,18/41,1/41],[-6/41,35/41,19/41],
[18/41,36/41,10/41],[0,51/41,27/41],[6/41,-21/41,
-13/41],[-4/41,22/41,14/41],[21/41,48/41,20/41],
[-25/41,-68/41,-34/41],[2/41,-50/41,-24/41],[14/41,
1,13/41],[34/41,49/41,15/41],[-26/41,-62/41,-26/41],
[-33/41,-104/41,-52/41],[37/41,69/41,28/41],[1,30/41,
-1/41],[26/41,10/41,0],[47/41,39/41,7/41],[4/41,
59/41,30/41],[27/41,7/41,-6/41],[-31/41,-2,-37/41],
[-12/41,-35/41,-9/41],[-32/41,-74/41,-28/41],[54/41,
73/41,23/41],[-22/41,-2,-36/41],[19/41,-21/41,-16/41],
[27/41,64/41,31/41],[32/41,-5/41,-13/41],[16/41,25/41,
13/41],[-6/41,-16/41,-8/41],[5/41,-38/41,-22/41],[
1/41,-52/41,-30/41],[-8/41,-74/41,-1],[36/41,57/41,
20/41],[-19/41,-70/41,-36/41],[17/41,22/41,7/41],[
2/41,-23/41,-17/41],[-59/41,-118/41,-48/41],[12/41,
-9/41,-7/41],[38/41,-18/41,-22/41],[4/41,-2/41,
-2/41],[16/41,14/41,3/41],[0,-1,-19/41],[10/41,
-20/41,-16/41],[-30/41,95/41,64/41],[-2/41,31/41,
17/41],[-9/41,14/41,10/41],[-7/41,-63/41,-33/41],
[-40/41,-46/41,-16/41],[50/41,23/41,-2/41],[19/41,
-16/41,-17/41],[46/41,72/41,23/41],[-46/41,-14/41,
6/41],[-10/41,-15/41,-6/41],[55/41,93/41,33/41],[
36/41,59/41,16/41],[20/41,18/41,2/41],[35/41,51/41,
19/41],[-11/41,68/41,45/41],[9/41,-27/41,-23/41],
[-11/41,-49/41,-23/41],[-5/41,60/41,39/41],[-6/41,
-80/41,-46/41],[70/41,170/41,71/41],[-24/41,-72/41,
-34/41],[72/41,25/41,-5/41],[6/41,-12/41,-1/41],[
10/41,-47/41,-26/41],[7/41,36/41,22/41],[-25/41,-20/41,
-8/41],[-15/41,14/41,12/41],[-8/41,-27/41,-10/41],[
-8/41,-74/41,-1],[23/41,43/41,19/41],[-27/41,-124/41,
-63/41],[40/41,22/41,2/41],[34/41,64/41,26/41]])
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,-2,1,1])> where
K is RationalField();

return _LR;
