//Standard generators of L2(61) are a and b where a has order 2, b has order 3
//and ab has order 61.
//Standard generators of the double cover 2.L2(61) = SL2(61) are preimages A and
//B where B has order 3 and AB has order 61.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
     _LR`AI:=[[a, b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*a*b*a*b^-1*a*b*a]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1][1]
_LR`G :=
/*
Original group: c9Group("l261p")
From DB /nb/reps/l2/l261/d31.l261.deg2.X2.M
Schur index: 1
Character: ( 31, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(61)_61^59 - zeta(61)_61^55 - 
zeta(61)_61^54 - zeta(61)_61^53 - zeta(61)_61^51 - zeta(61)_61^50 - 
zeta(61)_61^44 - zeta(61)_61^43 - zeta(61)_61^40 - zeta(61)_61^38 - 
zeta(61)_61^37 - zeta(61)_61^35 - zeta(61)_61^33 - zeta(61)_61^32 - 
zeta(61)_61^31 - zeta(61)_61^30 - zeta(61)_61^29 - zeta(61)_61^28 - 
zeta(61)_61^26 - zeta(61)_61^24 - zeta(61)_61^23 - zeta(61)_61^21 - 
zeta(61)_61^18 - zeta(61)_61^17 - zeta(61)_61^11 - zeta(61)_61^10 - 
zeta(61)_61^8 - zeta(61)_61^7 - zeta(61)_61^6 - zeta(61)_61^2, zeta(61)_61^59 + 
zeta(61)_61^55 + zeta(61)_61^54 + zeta(61)_61^53 + zeta(61)_61^51 + 
zeta(61)_61^50 + zeta(61)_61^44 + zeta(61)_61^43 + zeta(61)_61^40 + 
zeta(61)_61^38 + zeta(61)_61^37 + zeta(61)_61^35 + zeta(61)_61^33 + 
zeta(61)_61^32 + zeta(61)_61^31 + zeta(61)_61^30 + zeta(61)_61^29 + 
zeta(61)_61^28 + zeta(61)_61^26 + zeta(61)_61^24 + zeta(61)_61^23 + 
zeta(61)_61^21 + zeta(61)_61^18 + zeta(61)_61^17 + zeta(61)_61^11 + 
zeta(61)_61^10 + zeta(61)_61^8 + zeta(61)_61^7 + zeta(61)_61^6 + zeta(61)_61^2 +
1 )
*/

MatrixGroup<31,K | [
Matrix(SparseMatrix(K,31,31,[<1,1,-1>,<2,10,1>,<2,
22,1>,<3,2,1/3*(-8874*w - 40039)>,<3,3,1/3*(-1009*w -
3136)>,<3,4,1/3*(-2486*w - 8711)>,<3,5,1/3*(577*w + 1955)>,
<3,6,1/3*(-2579*w - 10618)>,<3,7,1/3*(1336*w + 4918)>,<3,8,
1/3*(-1142*w - 6113)>,<3,9,1/3*(-417*w - 407)>,<3,10,1/3*(7400*w
+ 31960)>,<3,11,1/3*(675*w + 4991)>,<3,12,1/3*(88*w + 1909)>,
<3,13,1/3*(64*w - 2094)>,<3,14,1/3*(2093*w + 10526)>,<3,
15,1/3*(5998*w + 27535)>,<3,16,1/3*(-1514*w - 7381)>,<3,17,
-1942*w - 8132>,<3,18,1/3*(4320*w + 21581)>,<3,19,1/3*(422*w +
1588)>,<3,20,1/3*(916*w + 5012)>,<3,21,1/3*(7811*w + 33915)>,
<3,22,1/3*(1913*w + 8907)>,<3,23,1/3*(4988*w + 20404)>,<3,24,
1260*w + 6074>,<3,25,1/3*(4577*w + 17330)>,<3,26,1/3*(-3392*w -
13754)>,<3,27,1/3*(353*w + 856)>,<3,28,-1243*w - 5700>,<3,
29,1/3*(-1676*w - 7260)>,<3,30,1/3*(426*w + 1754)>,<3,31,
1/3*(-394*w - 2058)>,<4,2,1/3*(748*w + 4138)>,<4,3,1/3*(157*w
- 326)>,<4,4,1/3*(362*w - 13)>,<4,5,1/3*(-5*w + 358)>,<4,6,
1/3*(601*w + 2182)>,<4,7,1/3*(-76*w + 488)>,<4,8,1/3*(71*w +
1142)>,<4,9,1/3*(35*w - 919)>,<4,10,1/3*(-829*w - 3316)>,
<4,11,1/3*(382*w + 85)>,<4,12,1/3*(-310*w - 2260)>,<4,13,
-104*w + 159>,<4,14,1/3*(-380*w - 2765)>,<4,15,1/3*(-313*w -
2119)>,<4,16,1/3*(400*w + 2230)>,<4,17,235*w + 756>,<4,18,
1/3*(-140*w - 2387)>,<4,19,1/3*(26*w + 428)>,<4,20,1/3*(-158*w
- 1379)>,<4,21,-221*w - 858>,<4,22,-178*w - 862>,<4,23,
1/3*(-685*w - 1807)>,<4,24,29*w - 232>,<4,25,1/3*(-473*w +
109)>,<4,26,1/3*(134*w - 277)>,<4,27,1/3*(-517*w - 1738)>,
<4,28,-4*w + 140>,<4,29,80*w + 360>,<4,30,1/3*(-62*w -
143)>,<4,31,-10*w + 25>,<5,15,1>,<5,22,1>,<6,22,1>,
<6,29,-1>,<7,2,1/3*(8001*w + 36235)>,<7,3,1/3*(751*w +
2572)>,<7,4,1/3*(1973*w + 7997)>,<7,5,1/3*(-277*w - 1211)>,
<7,6,1/3*(2828*w + 12517)>,<7,7,1/3*(-922*w - 3223)>,<7,8,
1/3*(1193*w + 5813)>,<7,9,1/3*(51*w - 415)>,<7,10,1/3*(-6743*w -
30040)>,<7,11,1/3*(-168*w - 1988)>,<7,12,1/3*(-1075*w - 4351)>,
<7,13,1/3*(-145*w + 708)>,<7,14,1/3*(-2498*w - 12056)>,<7,15,
1/3*(-5194*w - 22975)>,<7,16,1/3*(2042*w + 9022)>,<7,17,1747*w +
7671>,<7,18,1/3*(-3987*w - 18074)>,<7,19,1/3*(-227*w - 403)>,
<7,20,1/3*(-1198*w - 5486)>,<7,21,1/3*(-6785*w - 29772)>,<7,
22,1/3*(-2552*w - 10935)>,<7,23,1/3*(-4577*w - 19324)>,<7,24,
-976*w - 4388>,<7,25,1/3*(-3602*w - 14318)>,<7,26,1/3*(2429*w +
10277)>,<7,27,1/3*(-1106*w - 4498)>,<7,28,939*w + 4189>,<7,29,
1/3*(1610*w + 7521)>,<7,30,1/3*(-411*w - 1592)>,<7,31,1/3*(307*w
+ 1347)>,<8,19,-1>,<8,22,1>,<9,2,1/3*(2173*w + 9233)>,<9,
3,1/3*(80*w + 611)>,<9,4,1/3*(403*w + 2029)>,<9,5,1/3*(30*w +
122)>,<9,6,1/3*(1080*w + 4748)>,<9,7,1/3*(-17*w - 365)>,<9,8,
1/3*(418*w + 1642)>,<9,9,1/3*(-175*w - 545)>,<9,10,1/3*(-1890*w
- 8222)>,<9,11,1/3*(151*w + 1103)>,<9,12,1/3*(-692*w - 3158)>,
<9,13,1/3*(-40*w - 648)>,<9,14,1/3*(-1072*w - 4357)>,<9,15,
1/3*(-1175*w - 5135)>,<9,16,1/3*(876*w + 3842)>,<9,17,477*w +
2113>,<9,18,1/3*(-1004*w - 4225)>,<9,19,1/3*(99*w + 235)>,
<9,20,1/3*(-492*w - 2089)>,<9,21,1/3*(-1637*w - 7257)>,<9,22,
1/3*(-1061*w - 4767)>,<9,23,1/3*(-1215*w - 5648)>,<9,24,-143*w -
595>,<9,25,1/3*(-592*w - 3154)>,<9,26,1/3*(289*w + 1426)>,<9,
27,1/3*(-726*w - 3332)>,<9,28,135*w + 574>,<9,29,1/3*(548*w +
2274)>,<9,30,1/3*(-98*w - 505)>,<9,31,1/3*(31*w + 135)>,<10,
2,1>,<10,22,1>,<11,22,1>,<11,26,1>,<12,2,1/3*(-5038*w -
22301)>,<12,3,1/3*(-464*w - 2051)>,<12,4,1/3*(-1207*w - 5473)>,
<12,5,1/3*(258*w + 1219)>,<12,6,1/3*(-1425*w - 6401)>,<12,7,
1/3*(668*w + 2873)>,<12,8,1/3*(-730*w - 3196)>,<12,9,1/3*(-107*w
- 520)>,<12,10,1/3*(4101*w + 18242)>,<12,11,1/3*(482*w + 2140)>,
<12,12,1/3*(260*w + 824)>,<12,13,1/3*(-122*w - 525)>,<12,
14,1/3*(1306*w + 5824)>,<12,15,1/3*(3440*w + 15014)>,<12,16,
1/3*(-960*w - 4130)>,<12,17,-1056*w - 4708>,<12,18,1/3*(2630*w +
11338)>,<12,19,1/3*(216*w + 842)>,<12,20,1/3*(618*w + 2632)>,
<12,21,1/3*(4328*w + 19110)>,<12,22,1/3*(1184*w + 5070)>,
<12,23,1/3*(2697*w + 11903)>,<12,24,736*w + 3187>,<12,25,
1/3*(2332*w + 10300)>,<12,26,1/3*(-1768*w - 7855)>,<12,27,
1/3*(210*w + 935)>,<12,28,-701*w - 3069>,<12,29,1/3*(-929*w -
4218)>,<12,30,1/3*(236*w + 1003)>,<12,31,1/3*(-244*w - 1026)>,
<13,18,-1>,<13,22,1>,<14,2,1/3*(-3821*w - 16899)>,<14,3,
-120*w - 607>,<14,4,-293*w - 1523>,<14,5,1/3*(233*w + 1299)>,
<14,6,1/3*(-826*w - 4020)>,<14,7,200*w + 888>,<14,8,-180*w -
720>,<14,9,1/3*(-130*w - 915)>,<14,10,1/3*(3001*w + 13695)>,
<14,11,1/3*(595*w + 2319)>,<14,12,-306>,<14,13,1/3*(-215*w
- 525)>,<14,14,263*w + 1136>,<14,15,927*w + 3924>,<14,16,
1/3*(-541*w - 2061)>,<14,17,-768*w - 3570>,<14,18,1/3*(2143*w +
8502)>,<14,19,1/3*(250*w + 918)>,<14,20,1/3*(401*w + 1413)>,
<14,21,1/3*(3347*w + 14916)>,<14,22,1/3*(665*w + 2547)>,<14,
23,1/3*(1954*w + 8913)>,<14,24,656*w + 2688>,<14,25,617*w
+ 2895>,<14,26,-502*w - 2325>,<14,27,1/3*(-158*w - 561)>,
<14,28,-614*w - 2627>,<14,29,1/3*(-620*w - 3012)>,<14,30,
1/3*(178*w + 729)>,<14,31,1/3*(-232*w - 867)>,<15,5,1>,<15,
22,1>,<16,2,1/3*(-2071*w - 11464)>,<16,3,1/3*(-592*w - 271)>,
<16,4,1/3*(-1058*w - 1475)>,<16,5,1/3*(329*w + 863)>,<16,6,
1/3*(-331*w - 814)>,<16,7,1/3*(787*w + 1321)>,<16,8,1/3*(-26*w -
1970)>,<16,9,1/3*(-524*w + 4)>,<16,10,1/3*(1828*w + 7906)>,
<16,11,1/3*(119*w + 4283)>,<16,12,1/3*(-575*w - 1592)>,<16,13,
117*w - 902>,<16,14,1/3*(-166*w + 2051)>,<16,15,1/3*(1696*w +
8698)>,<16,16,1/3*(80*w - 385)>,<16,17,-529*w - 1880>,<16,18,
1/3*(911*w + 7244)>,<16,19,1/3*(382*w + 565)>,<16,20,1/3*(-82*w
+ 899)>,<16,21,761*w + 3136>,<16,22,5*w + 34>,<16,23,
1/3*(1513*w + 3928)>,<16,24,413*w + 2460>,<16,25,1/3*(2027*w +
3941)>,<16,26,1/3*(-1460*w - 4661)>,<16,27,1/3*(-338*w - 2705)>,
<16,28,-437*w - 2220>,<16,29,-87*w - 548>,<16,30,1/3*(155*w +
251)>,<16,31,-45*w - 301>,<17,2,1/3*(2876*w + 11660)>,<17,3,
1/3*(23*w + 1505)>,<17,4,1/3*(310*w + 3769)>,<17,5,1/3*(20*w -
541)>,<17,6,1/3*(965*w + 5048)>,<17,7,1/3*(-92*w - 1436)>,
<17,8,1/3*(595*w + 1465)>,<17,9,1/3*(-251*w + 424)>,<17,
10,1/3*(-2237*w - 10544)>,<17,11,1/3*(-292*w + 869)>,<17,12,
1/3*(-698*w - 1436)>,<17,13,100*w - 407>,<17,14,1/3*(-1177*w -
3790)>,<17,15,1/3*(-1850*w - 6950)>,<17,16,1/3*(899*w + 3194)>,
<17,17,538*w + 2826>,<17,18,1/3*(-1693*w - 4720)>,<17,19,
1/3*(22*w - 188)>,<17,20,1/3*(-601*w - 1594)>,<17,21,-726*w
- 3374>,<17,22,-350*w - 1370>,<17,23,1/3*(-1322*w - 7505)>,
<17,24,-367*w - 1053>,<17,25,1/3*(-688*w - 6061)>,<17,26,
1/3*(538*w + 3643)>,<17,27,1/3*(-413*w - 2564)>,<17,28,313*w
+ 1139>,<17,29,192*w + 890>,<17,30,1/3*(-115*w - 637)>,<17,
31,44*w + 78>,<18,13,-1>,<18,22,-1>,<19,8,-1>,<19,22,
-1>,<20,22,-1>,<20,25,-1>,<21,2,1560*w + 6994>,<21,3,
126*w + 388>,<21,4,379*w + 1385>,<21,5,-24*w - 32>,<21,6,
692*w + 2954>,<21,7,-112*w - 370>,<21,8,251*w + 1244>,<21,9,
-36*w - 340>,<21,10,-1364*w - 5929>,<21,11,83*w + 108>,<21,
12,-344*w - 1707>,<21,13,-75*w - 28>,<21,14,-619*w - 2894>,
<21,15,-916*w - 4176>,<21,16,516*w + 2363>,<21,17,1060*w
+ 4509>,<21,18,-712*w - 3460>,<21,19,10*w + 80>,<21,20,
-284*w - 1375>,<21,21,-1270*w - 5531>,<21,22,-640*w - 2881>,
<21,23,-924*w - 3870>,<21,24,-409*w - 2001>,<21,25,-617*w -
2357>,<21,26,358*w + 1427>,<21,27,-397*w - 1660>,<21,28,
405*w + 1869>,<21,29,361*w + 1575>,<21,30,-79*w - 332>,<21,
31,35*w + 195>,<22,22,-1>,<23,22,-1>,<23,24,-1>,<24,
22,1>,<24,23,-1>,<25,20,-1>,<25,22,1>,<26,11,1>,
<26,22,1>,<27,2,1/3*(6159*w + 28165)>,<27,3,1/3*(802*w +
1939)>,<27,4,1/3*(1916*w + 5567)>,<27,5,1/3*(-469*w - 1271)>,
<27,6,1/3*(1814*w + 6964)>,<27,7,1/3*(-1015*w - 3370)>,<27,8,
1/3*(716*w + 4481)>,<27,9,1/3*(414*w + 41)>,<27,10,1/3*(-5225*w
- 22060)>,<27,11,1/3*(-390*w - 4142)>,<27,12,1/3*(152*w -
1504)>,<27,13,1/3*(-184*w + 2079)>,<27,14,1/3*(-1334*w -
7382)>,<27,15,1/3*(-4135*w - 19711)>,<27,16,1/3*(944*w +
5125)>,<27,17,1390*w + 5552>,<27,18,1/3*(-2835*w - 15833)>,
<27,19,1/3*(-317*w - 1183)>,<27,20,1/3*(-538*w - 3650)>,<27,
21,1/3*(-5522*w - 23685)>,<27,22,1/3*(-1220*w - 6102)>,<27,
23,1/3*(-3581*w - 13852)>,<27,24,-859*w - 4476>,<27,25,
1/3*(-3428*w - 11642)>,<27,26,1/3*(2510*w + 9548)>,<27,27,
1/3*(-218*w - 106)>,<27,28,871*w + 4128>,<27,29,1/3*(1181*w +
4926)>,<27,30,1/3*(-300*w - 1211)>,<27,31,1/3*(256*w + 1569)>,
<28,2,1/3*(5077*w + 20672)>,<28,3,1/3*(155*w + 2114)>,<28,4,
1/3*(862*w + 5437)>,<28,5,1/3*(-48*w - 394)>,<28,6,1/3*(1992*w +
8906)>,<28,7,1/3*(-149*w - 2138)>,<28,8,1/3*(955*w + 3094)>,
<28,9,1/3*(-316*w - 65)>,<28,10,1/3*(-4188*w - 18152)>,<28,
11,1/3*(-227*w + 1373)>,<28,12,1/3*(-1007*w - 4550)>,<28,
13,1/3*(251*w - 1509)>,<28,14,1/3*(-2128*w - 7489)>,<28,15,
1/3*(-2990*w - 12719)>,<28,16,1/3*(1569*w + 6668)>,<28,17,
1043*w + 4751>,<28,18,1/3*(-2534*w - 9694)>,<28,19,1/3*(135*w
- 338)>,<28,20,1/3*(-957*w - 3634)>,<28,21,1/3*(-3887*w -
17433)>,<28,22,1/3*(-1850*w - 8454)>,<28,23,1/3*(-2538*w -
12833)>,<28,24,-514*w - 1987>,<28,25,1/3*(-1432*w - 9346)>,
<28,26,1/3*(1006*w + 5383)>,<28,27,1/3*(-972*w - 5021)>,<28,28,
476*w + 1956>,<28,29,1/3*(1157*w + 4518)>,<28,30,1/3*(-191*w -
1189)>,<28,31,1/3*(148*w + 567)>,<29,6,-1>,<29,22,-1>,
<30,2,1/3*(-19975*w - 94201)>,<30,3,1/3*(-2341*w - 4519)>,
<30,4,1/3*(-5687*w - 17636)>,<30,5,1/3*(719*w + 1994)>,<30,
6,1/3*(-7852*w - 33400)>,<30,7,1/3*(2581*w + 5797)>,<30,8,
1/3*(-2729*w - 16589)>,<30,9,1/3*(-452*w + 3601)>,<30,10,
1/3*(17446*w + 77092)>,<30,11,1/3*(-763*w + 6068)>,<30,12,
1/3*(3049*w + 14686)>,<30,13,475*w - 1426>,<30,14,1/3*(6260*w
+ 34766)>,<30,15,1/3*(12715*w + 58582)>,<30,16,1/3*(-5488*w -
25675)>,<30,17,-4604*w - 19353>,<30,18,1/3*(9320*w + 48272)>,
<30,19,1/3*(640*w - 344)>,<30,20,1/3*(2984*w + 15968)>,<30,21,
5771*w + 24930>,<30,22,2345*w + 10196>,<30,23,1/3*(12397*w +
47857)>,<30,24,2181*w + 11016>,<30,25,1/3*(9968*w + 31568)>,
<30,26,1/3*(-6182*w - 23054)>,<30,27,1/3*(3718*w + 13366)>,<30,
28,-2176*w - 10254>,<30,29,-1390*w - 6673>,<30,30,1/3*(1142*w
+ 3830)>,<30,31,-213*w - 1139>,<31,2,3343*w + 15073>,<31,3,
283*w + 1249>,<31,4,738*w + 3680>,<31,5,-99*w - 678>,<31,6,
1087*w + 5148>,<31,7,-391*w - 1494>,<31,8,523*w + 2267>,<31,
9,-8*w + 87>,<31,10,-2747*w - 12627>,<31,11,-167*w - 829>,
<31,12,-485*w - 1200>,<31,13,25*w + 122>,<31,14,-1017*w -
4725>,<31,15,-2250*w - 9506>,<31,16,839*w + 3417>,<31,17,
2109*w + 9775>,<31,18,-1790*w - 7191>,<31,19,-122*w - 199>,
<31,20,-521*w - 2035>,<31,21,-2826*w - 12567>,<31,22,-1042*w -
4152>,<31,23,-1847*w - 8169>,<31,24,-1347*w - 5466>,<31,25,
-1448*w - 6409>,<31,26,1012*w + 4642>,<31,27,-372*w - 1648>,
<31,28,1254*w + 5358>,<31,29,632*w + 3161>,<31,30,-173*w -
649>,<31,31,153*w + 532>])),Matrix(K,31,31,
[[1/61,2/61],[-829414/183,-580702/549],[-26878/61,
-12550/183],[-70870/61,-13274/61],[34936/183,18442/549
],[-286910/183,-189140/549],[32828/61,17384/183],[
-39976/61,-31846/183],[-12152/183,9316/549],[700124/183,
473522/549],[25016/183,44444/549],[28664/61,23144/183],
[230/3,-358/9],[83156/61,63152/183],[178892/61,41804/61
],[-196988/183,-140780/549],[-182054/61,-119984/183],[
403904/183,301844/549],[23324/183,9038/549],[115030/183,
88720/549],[706606/183,475936/549],[245992/183,169576/549
],[472316/183,301298/549],[102118/61,74932/183],[
127366/61,74408/183],[-87828/61,-18398/61],[101216/183,
59882/549],[-99586/61,-70232/183],[-167830/183,-116380/549
],[41096/183,25268/549],[-31274/183,-24164/549],
[-31/61,-1/61],[2030836/183,462916/183],[186466/183,
39079/183],[498719/183,107204/183],[-99512/183,-20843/183
],[624058/183,139441/183],[-250594/183,-54790/183],[
295016/183,69641/183],[36299/183,4583/183],[-1676452/183,
-378361/183],[-151235/183,-39194/183],[-130246/183,
-34426/183],[8123/61,3802/61],[-563417/183,-130826/183
],[-1349032/183,-309487/183],[417286/183,96838/183],
[433114/61,97079/61],[-1023023/183,-239348/183],
[-68512/183,-15268/183],[-258017/183,-61340/183],
[-577448/61,-130645/61],[-171523/61,-39510/61],
[-1104487/183,-246787/183],[-276530/61,-64267/61],
[-927005/183,-203411/183],[684671/183,152270/183],[
-143176/183,-30823/183],[266506/61,61116/61],[131016/61,
29500/61],[-94313/183,-21242/183],[29357/61,6986/61],
[25/61,-11/61],[2034826/183,451498/183],[140878/183,
45625/183],[427850/183,119735/183],[-64700/183,-20393/183
],[665248/183,158137/183],[-193270/183,-54334/183],[
330650/183,63866/183],[-26011/183,8795/183],[-1664221/183,
-383545/183],[-142859/183,-11279/183],[-250339/183,
-42568/183],[20701/61,-3555/61],[-655535/183,-134807/183
],[-1325557/183,-289987/183],[496195/183,105694/183],
[422801/61,100121/61],[-1059377/183,-215066/183],
[-38998/183,-12238/183],[-310808/183,-60782/183],
[-559421/61,-128629/61],[-200479/61,-44108/61],
[-1070893/183,-259387/183],[-263363/61,-54586/61],
[-803594/183,-211874/183],[587984/183,145556/183],[
-215008/183,-56086/183],[247037/61,53837/61],[134951/61,
30843/61],[-91625/183,-22271/183],[28486/61,5427/61],
[0,0],[-51160/61,-41488/183],[-12342/61,1241/61],
[-27953/61,1434/61],[6533/61,-2465/183],[-24383/61,
-7523/183],[10817/61,-82/61],[-1926/61,-3852/61],
[-9042/61,7846/183],[51867/61,26210/183],[-8722/61,
12206/183],[-6732/61,5080/61],[13602/61,-12694/183],
[10392/61,5900/61],[27789/61,10560/61],[-7838/61,
-13661/183],[-44890/61,-5295/61],[9936/61,34667/183],
[1613/61,650/183],[1158/61,11401/183],[49840/61,
28627/183],[11702/61,15007/183],[39696/61,12293/183
],[9877/61,8042/61],[40651/61,416/61],[-24660/61,
-1557/61],[10364/61,452/183],[-15503/61,-5935/61],
[-13312/61,-5635/183],[2886/61,1517/183],[263/61,
-3668/183],[-6/61,-12/61],[-679964/183,-141514/183],
[-36260/183,-18413/183],[-134323/183,-41116/183],[
25750/183,2181/61],[-212480/183,-16095/61],[52118/183,
22862/183],[-113926/183,-18073/183],[13337/183,-6083/183
],[548900/183,40417/61],[73177/183,-412/183],[55886/183,
15758/183],[-14375/61,8788/183],[223051/183,36670/183],[
433433/183,96131/183],[-150650/183,-11048/61],[-138136/61,
-32089/61],[347449/183,70136/183],[3302/183,2730/61],
[97777/183,6218/61],[182850/61,126407/183],[58921/61,
43280/183],[334025/183,29171/61],[88446/61,18475/61],[
244177/183,76909/183],[-194428/183,-50428/183],[53096/183,
5731/61],[-83460/61,-18080/61],[-46446/61,-26624/183],
[25285/183,8480/183],[-9193/61,-5992/183],[25/61,-11/61
],[-422813/183,-94045/183],[-51641/183,-11294/183],[
-121039/183,-23881/183],[46738/183,2936/61],[-54068/183,
-3207/61],[86051/183,20639/183],[-46237/183,-11161/183],
[-40636/183,-7889/183],[328364/183,23628/61],[101344/183,
23165/183],[-86671/183,-12973/183],[-10377/61,-7850/183],
[40897/183,8167/183],[318929/183,75377/183],[-3593/183,
-972/61],[-85925/61,-18313/61],[222328/183,55964/183],
[36527/183,3469/61],[12649/183,1621/61],[129600/61,
87263/183],[1330/61,3893/183],[208109/183,15499/61],
[83384/61,20124/61],[244288/183,54256/183],[-216388/183,
-47500/183],[-79462/183,-6147/61],[-81309/61,-18902/61],
[-21208/61,-11897/183],[16393/183,4421/183],[-9369/61,
-7414/183],[25/61,-11/61],[1579327/183,340088/183
],[116461/183,42175/183],[344501/183,96509/183],[
-85883/183,-7215/61],[410455/183,31609/61],[-182980/183,
-57727/183],[241070/183,42452/183],[17165/183,18592/183
],[-1258033/183,-94204/61],[-221357/183,-24193/183],[
-30586/183,-7675/183],[33495/61,-5942/183],[-414827/183,
-73559/183],[-1071355/183,-237985/183],[268174/183,
19349/61],[319751/61,74398/61],[-832490/183,-172432/183
],[-51367/183,-7242/61],[-185138/183,-11836/61],
[-442715/61,-304984/183],[-105712/61,-75085/183],
[-783619/183,-65360/61],[-238315/61,-50972/61],
[-667841/183,-185039/183],[547607/183,134891/183],
[-11899/183,-3622/61],[225671/61,49657/61],[97744/61,
60400/183],[-62918/183,-18049/183],[26176/61,16817/183],
[-6/61,-12/61],[-129572/61,-101369/183],[-28186/61,
114/61],[-58720/61,-1784/61],[18534/61,3173/183],
[-29916/61,-8269/183],[35010/61,3347/61],[-6354/61,
-6852/61],[-23986/61,5351/183],[114624/61,67069/183],
[9104/61,36019/183],[-32694/61,1041/61],[13834/61,
-26003/183],[6766/61,7798/61],[92068/61,26817/61],[
-1248/61,-12307/183],[-96783/61,-15202/61],[49531/61,
73804/183],[13312/61,6001/183],[-1511/61,14297/183],
[129959/61,80816/183],[5330/61,11972/183],[84606/61,
34093/183],[62289/61,22403/61],[102651/61,9187/61],[
-1250,-184],[-11341/61,-18209/183],[-68240/61,-18994/61
],[-22860/61,-12659/183],[6930/61,3211/183],[-5682/61,
-9082/183],[0,0],[-544128/61,-117136/61],[-39380/61,
-14283/61],[-118435/61,-32886/61],[28318/61,7043/61],
[-146686/61,-33695/61],[60734/61,19354/61],[-83722/61,
-14883/61],[-4177/61,-5853/61],[435248/61,97565/61],[
71667/61,7426/61],[16196/61,4332/61],[-32767/61,2298/61
],[147807/61,26482/61],[365821/61,81443/61],[-97096/61,
-21196/61],[-331800/61,-76963/61],[284715/61,59348/61],
[15906/61,7168/61],[65837/61,12846/61],[455708/61,
104569/61],[115118/61,27350/61],[271381/61,67755/61],
[240492/61,51605/61],[227081/61,62847/61],[-184313/61,
-45326/61],[11140/61,5261/61],[-227934/61,-50218/61],
[-102634/61,-21048/61],[21733/61,6256/61],[-26195/61,
-5664/61],[-31/61,-1/61],[431783/183,89842/183],[
11966/183,8621/183],[75805/183,22534/183],[3374/183,
277/61],[205478/183,15331/61],[-440/183,-6980/183],[
84184/183,14587/183],[-35435/183,-2977/183],[-370532/183,
-27035/61],[15197/183,13558/183],[-122468/183,-31436/183
],[1043/61,-10090/183],[-210169/183,-39088/183],
[-233363/183,-52475/183],[164228/183,12414/61],[
92914/61,21189/61],[-200023/183,-41732/183],[21820/183,
-12/61],[-93979/183,-6614/61],[-107316/61,-73973/183
],[-65379/61,-47258/183],[-230465/183,-19667/61],[
-30592/61,-6345/61],[-110047/183,-37399/183],[60199/183,
16942/183],[-130154/183,-10865/61],[28886/61,6166/61],
[36240/61,21020/183],[-17335/183,-5756/183],[2249/61,
1660/183],[0,0],[-404078/183,-111536/183],[-77270/183,
2413/183],[-158629/183,-8476/183],[30544/183,1735/183],[
-146996/183,-27605/183],[88058/183,1778/183],[-34828/183,
-23845/183],[-43951/183,9881/183],[366740/183,81695/183],
[-27791/183,25792/183],[15266/183,12110/183],[20761/61,
-7400/61],[79531/183,41698/183],[273329/183,72749/183],[
-80306/183,-24704/183],[-101234/61,-19041/61],[171001/183,
66892/183],[32384/183,-1966/183],[36829/183,19246/183],
[128750/61,27347/61],[37731/61,8728/61],[283619/183,
40991/183],[49614/61,16817/61],[279619/183,20791/183],
[-175675/183,-24634/183],[52268/183,1385/183],[-52846/61,
-14558/61],[-25931/61,-7210/61],[27409/183,2602/183],
[-4709/61,-1976/61],[25/61,-11/61],[322973/61,204767/183
],[237,149],[55832/61,21567/61],[-7299/61,-10976/183],
[102986/61,77395/183],[-22892/61,-10038/61],[57512/61,
8335/61],[-12090/61,9871/183],[-258105/61,-180400/183],
[-31698/61,5927/183],[-45928/61,-5968/61],[21854/61,
-16801/183],[-112099/61,-19055/61],[-209223/61,-43540/61
],[1343,793/3],[192800/61,48209/61],[-175057/61,
-90385/183],[-2476/61,-7780/183],[-53522/61,-25343/183
],[-257922/61,-181376/183],[-96849/61,-62777/183],
[-158628/61,-128695/183],[-127144/61,-23037/61],[
-108332/61,-37080/61],[83840/61,23842/61],[-32553/61,
-31411/183],[116007/61,23760/61],[64444/61,42746/183],
[-13148/61,-11422/183],[14136/61,6370/183],[-6/61,
-12/61],[-170600/183,-56452/183],[-53378/183,9571/183],
[-109033/183,9830/183],[14500/183,-1659/61],[-118562/183,
-5577/61],[40664/183,-8098/183],[-2800/183,-18349/183],
[-31963/183,15679/183],[193376/183,12143/61],[-80999/183,
15512/183],[24164/183,25148/183],[27921/61,-20354/183],
[49675/183,34324/183],[84173/183,35183/183],[-59918/183,
-7900/61],[-57307/61,-6949/61],[21913/183,43094/183],
[6824/183,-1632/61],[15985/183,6102/61],[57994/61,
32045/183],[29055/61,25124/183],[168803/183,4179/61],
[70/61,7765/61],[156403/183,-11165/183],[-69565/183,
2756/183],[87062/183,2755/61],[-7822/61,-5152/61],
[-16394/61,-11378/183],[15403/183,794/183],[1675/61,
-3370/183],[-31/61,-1/61],[1542046/183,325672/183],[
82213/183,41389/183],[295517/183,96263/183],[-50369/183,
-16070/183],[484003/183,114616/183],[-121285/183,
-49444/183],[262001/183,41492/183],[-36256/183,13742/183
],[-1241734/183,-281002/183],[-156212/183,1543/183],
[-161209/183,-31570/183],[512,-110],[-509951/183,
-87578/183],[-993739/183,-215428/183],[358984/183,
75577/183],[311955/61,74483/61],[-807008/183,-154835/183
],[-13606/183,-15439/183],[-232874/183,-41798/183],[
-415128/61,-96182/61],[-141364/61,-32628/61],[-764503/183,
-199999/183],[-202486/61,-40436/61],[-552641/183,
-173873/183],[431999/183,114491/183],[-132427/183,
-41899/183],[188818/61,40245/61],[103616/61,21365/61],
[-60833/183,-18515/183],[21709/61,4134/61],[0,0],[
-180588/61,-132416/183],[-27126/61,-3073/61],[-57385/61,
-8874/61],[18306/61,10223/183],[-31528/61,-19039/183],
[40908/61,6420/61],[-294,-107],[-19471/61,-4159/183
],[2389,1621/3],[28567/61,34396/183],[-24352/61,
-4418/61],[-1147/61,-17618/183],[18265/61,7860/61],
[136879/61,32625/61],[-9836/61,-9484/183],[-116596/61,
-24755/61],[93687/61,76318/183],[18230/61,7876/183],
[8119/61,10406/183],[170736/61,113747/183],[14479/61,
9770/183],[100965/61,57949/183],[100990/61,25385/61],
[114813/61,19481/61],[-91793/61,-18520/61],[-21294/61,
-19367/183],[-99184/61,-23664/61],[-27072/61,-20546/183],
[9189/61,4504/183],[-11457/61,-8962/183],[25/61,-11/61
],[651523/183,156002/183],[1243/3,211/3],[170420/183,
37487/183],[-42827/183,-3765/61],[150061/183,12282/61
],[-115849/183,-19906/183],[84014/183,22055/183],[
34691/183,4966/183],[-523768/183,-41454/61],[-79175/183,
-25858/183],[140/183,8576/183],[3928/61,10636/183],
[-123977/183,-35918/183],[-476101/183,-105949/183],[
93430/183,6492/61],[136388/61,31887/61],[-354941/183,
-78898/183],[-49456/183,-1820/61],[-64283/183,-4710/61
],[-195164/61,-133069/183],[-39950/61,-22540/183],
[-357016/183,-25446/61],[-109703/61,-24389/61],
[-349205/183,-70415/183],[269576/183,59936/183],
[16457/183,1923/61],[104315/61,23617/61],[35138/61,
28987/183],[-33740/183,-5626/183],[12799/61,7742/183],
[31/61,1/61],[-640903/183,-144827/183],[-65809/183,
-16267/183],[-159782/183,-38903/183],[48794/183,3961/61
],[-125662/183,-9863/61],[107833/183,25285/183],[
-84374/183,-18017/183],[-33698/183,-9202/183],[8260/3,
631],[112922/183,23629/183],[-39170/183,-11240/183
],[-12439/61,-6070/183],[114002/183,24752/183],[
467704/183,104710/183],[-66820/183,-4734/61],[-130023/61,
-30076/61],[348710/183,75952/183],[43939/183,3327/61],
[52916/183,3598/61],[189577/61,129742/183],[27213/61,
17671/183],[325297/183,25162/61],[113161/61,25022/61
],[327563/183,77273/183],[-273431/183,-63437/183],[
-50594/183,-3575/61],[-107774/61,-24191/61],[-34514/61,
-23962/183],[28094/183,6412/183],[-13002/61,-8411/183
],[6/61,12/61],[190166/61,128396/183],[18406/61,
3811/61],[49021/61,9714/61],[-11708/61,-6137/183],
[54131/61,34243/183],[-25194/61,-5858/61],[26258/61,
6339/61],[6101/61,2263/183],[-156370/61,-103069/183],
[-18757/61,-13966/183],[-2040/61,-2616/61],[3785/61,
4532/183],[-47917/61,-10800/61],[-127237/61,-29933/61],
[32562/61,24328/183],[121682/61,26387/61],[-93975/61,
-69994/183],[-7072/61,-6442/183],[-20559/61,-16238/183
],[-163850/61,-110495/183],[-39993/61,-29996/183],[
-101823/61,-67855/183],[-81204/61,-19729/61],[-90313/61,
-19647/61],[69395/61,15082/61],[-6190/61,-3529/183],
[79272/61,18488/61],[36380/61,22592/183],[-8309/61,
-6178/183],[8477/61,6820/183],[6/61,12/61],[-21207/61,
-12074/183],[5289/61,-1439/61],[8582/61,-3942/61],
[-6242/61,1649/183],[-12218/61,-16273/183],[-5364/61,
8/61],[-9398/61,175/61],[10649/61,-2596/183],[13811/61,
18328/183],[-1042/61,-12047/183],[27776/61,225/61],
[-5826/61,10306/183],[20354/61,2766/61],[13353/61,
-500/61],[-19966/61,-6580/183],[-6824/61,-5657/61],
[21453/61,-7556/183],[-2139/61,-3074/183],[13368/61,
725/183],[9701/61,10748/183],[23457/61,8921/183],
[7096/61,14638/183],[4937/61,-3546/61],[-10041/61,
3525/61],[9740/61,-772/61],[14232/61,14083/183],[
275/61,1953/61],[-4138/61,-7199/183],[1368/61,583/183
],[-1327/61,2408/183],[6/61,12/61],[1551428/183,
348218/183],[135710/183,31019/183],[377521/183,81358/183
],[-76816/183,-14857/183],[481076/183,105407/183],[
-180518/183,-43592/183],[227860/183,51961/183],[22921/183,
4057/183],[-1280780/183,-285101/183],[-121195/183,
-26206/183],[-91208/183,-30770/183],[8995/61,1886/61],
[-440905/183,-97228/183],[-1018199/183,-235373/183],[
317582/183,75062/183],[330324/61,73279/61],[-771739/183,
-182446/183],[-43256/183,-13556/183],[-196312/183,
-47242/183],[-437850/61,-98987/61],[-129481/61,-30944/61
],[-833465/183,-189083/183],[-207592/61,-48757/61],
[-690595/183,-156859/183],[515173/183,115102/183],[
-111200/183,-25187/183],[200836/61,46164/61],[102026/61,
21784/61],[-68971/183,-16918/183],[21613/61,5406/61],
[-25/61,11/61],[-415322/183,-90226/183],[-16850/183,
-11435/183],[-64459/183,-29488/183],[2878/183,1695/61],[
-139172/183,-12485/61],[27914/183,11054/183],[-77308/183,
-11083/183],[21941/183,-3881/183],[331202/183,27045/61],
[31147/183,-4318/183],[86762/183,6872/183],[-8395/61,
8068/183],[152887/183,28102/183],[271967/183,53555/183],
[-121190/183,-7390/61],[-81970/61,-21749/61],[235387/183,
35600/183],[4550/183,390/61],[78403/183,3672/61],[
109920/61,78251/183],[48315/61,28322/183],[208385/183,
18855/61],[53684/61,8487/61],[133069/183,46843/183],
[-96559/183,-29638/183],[56468/183,5661/61],[-47570/61,
-9252/61],[-27110/61,-20774/183],[18919/183,4532/183],[
-6301/61,-1816/183],[-25/61,11/61],[-87210/61,-57220/183
],[1899/61,-1570/61],[-6638/61,-5834/61],[-8363/61,
-1439/183],[-54718/61,-42950/183],[-6854/61,-532/61],
[-21863/61,-3222/61],[16735/61,4030/183],[76012/61,
57986/183],[-15706/61,-19450/183],[56066/61,8432/61],
[1882/61,12146/183],[59053/61,11905/61],[43401/61,
7319/61],[-53426/61,-31355/183],[-55090/61,-15447/61],
[46107/61,15257/183],[-7414/61,-5932/183],[30495/61,
14671/183],[58432/61,42847/183],[64748/61,39202/183],
[49366/61,41033/183],[7247/61,-1732/61],[8028/61,
6235/61],[5704/61,-914/61],[794,596/3],[-3309/61,
641/61],[-23630/61,-19048/183],[4732/61,3077/183],
[-565/61,1978/183],[6/61,12/61],[-9359/3,-2542/3],[
-98549/183,-68/183],[-200428/183,-18874/183],[37255/183,
1677/61],[-189632/183,-13368/61],[120548/183,4904/183
],[-57220/183,-30382/183],[-51130/183,9370/183],[
501755/183,39060/61],[-17291/183,32762/183],[35000/183,
8573/183],[21898/61,-25748/183],[113458/183,54469/183],[
400073/183,98951/183],[-114893/183,-10207/61],[-136418/61,
-28104/61],[269752/183,85847/183],[48581/183,-878/61],
[59320/183,7725/61],[179571/61,117164/183],[52882/61,
32483/183],[382544/183,20342/61],[77768/61,22373/61],[
372571/183,37237/183],[-240490/183,-39340/183],[58064/183,
564/61],[-78753/61,-20195/61],[-34149/61,-31349/183],
[38392/183,3584/183],[-8288/61,-7333/183],[-6/61,
-12/61],[1230238/183,279482/183],[83890/183,21319/183],
[262199/183,65678/183],[-18074/183,-2147/61],[487504/183,
37957/61],[-91867/183,-21352/183],[207074/183,44915/183],
[-36925/183,-5225/183],[-1038874/183,-79919/61],[487/183,
3170/183],[-253852/183,-49960/183],[-2879/61,-6050/183],
[-464603/183,-104486/183],[-758857/183,-168211/183],[
379606/183,27818/61],[265162/61,61783/61],[-613445/183,
-131086/183],[-3652/183,168/61],[-222173/183,-15786/61
],[-332418/61,-227887/183],[-155225/61,-102604/183
],[-686947/183,-52945/61],[-129862/61,-27741/61],
[-461537/183,-109883/183],[293687/183,69728/183],[
-246772/183,-19111/61],[122436/61,27102/61],[88588/61,
62560/183],[-60059/183,-13246/183],[13149/61,7646/183
],[-31/61,-1/61],[268667/183,20491/61],[44978/183,
12242/183],[78178/183,23620/183],[-51160/183,-13931/183
],[-67045/183,-12029/183],[-100031/183,-22979/183],[
17527/183,2053/183],[56737/183,5271/61],[-171911/183,
-42970/183],[-151108/183,-10540/61],[153184/183,
42421/183],[19186/61,9403/183],[66008/183,15689/183],
[-269816/183,-57305/183],[-82849/183,-21494/183],[
44879/61,11739/61],[-187879/183,-11569/61],[-59975/183,
-12163/183],[28091/183,9334/183],[-94016/61,-65482/183
],[33906/61,26231/183],[-105320/183,-26542/183],[
-91424/61,-19063/61],[-209902/183,-52279/183],[217906/183,
52366/183],[182101/183,40109/183],[85908/61,18828/61],
[2526/61,4054/183],[-10345/183,-634/61],[11811/61,
6755/183],[25/61,-11/61],[158195/183,27311/183],[
-238/183,6173/183],[22213/183,10693/183],[-5359/183,
-1141/183],[49235/183,10508/183],[-950/183,-7451/183],
[30895/183,2254/183],[-10166/183,3031/183],[-123908/183,
-24983/183],[-27478/183,4397/183],[-8702/183,-5753/183],
[7563/61,-2076/61],[-61798/183,-4951/183],[-92636/183,
-20450/183],[34301/183,7724/183],[30100/61,6947/61],[
-78628/183,-13906/183],[7087/183,-3638/183],[-23707/183,
-3799/183],[-38920/61,-9154/61],[-12161/61,-3704/61],[
-64019/183,-21593/183],[-19002/61,-3661/61],[-35185/183,
-21082/183],[36151/183,11668/183],[-10235/183,-5525/183
],[17765/61,3627/61],[12009/61,1448/61],[-2971/183,
-2587/183],[1778/61,445/61],[-31/61,-1/61],[-354674/61,
-84708/61],[-39820/61,-4305/61],[-99303/61,-15362/61],
[17790/61,2457/61],[-122058/61,-25797/61],[47908/61,
6878/61],[-47552/61,-14645/61],[-11375/61,2321/61],
[302696/61,67555/61],[7329/61,9168/61],[28510/61,
9928/61],[12687/61,-5736/61],[99234/61,27790/61],[
231017/61,55591/61],[-79276/61,-19960/61],[-238670/61,
-50645/61],[168047/61,45856/61],[12794/61,1188/61],
[45025/61,13190/61],[308264/61,68443/61],[100625/61,
23618/61],[208257/61,41669/61],[132024/61,34627/61],
[177049/61,30005/61],[-121111/61,-23598/61],[40730/61,
6735/61],[-131080/61,-31824/61],[-71296/61,-16566/61],
[18257/61,3452/61],[-13215/61,-3860/61],[31/61,1/61],[
-532478/183,-36972/61],[-7610/183,-17843/183],[-59164/183,
-43054/183],[-3830/183,7529/183],[-175094/183,-50617/183
],[22682/183,15962/183],[-108850/183,-11215/183],[
43853/183,-2749/61],[413660/183,104287/183],[52795/183,
-4128/61],[131450/183,6578/183],[-17447/61,17318/183],[
211789/183,33178/183],[349097/183,63611/183],[-165632/183,
-27484/183],[-99746/61,-28631/61],[318595/183,12520/61],
[548/183,1828/183],[111001/183,11918/183],[136106/61,
99337/183],[64933/61,36286/183],[249089/183,75997/183],
[70154/61,8731/61],[136201/183,65917/183],[-104461/183,
-39220/183],[73544/183,25393/183],[-59742/61,-10538/61],
[-34504/61,-26830/183],[22699/183,2038/61],[-8599/61,
-1208/183],[0,0],[-354705/61,-243818/183],[-23484/61,
-6952/61],[-70480/61,-21156/61],[4382/61,9212/183],
[-131067/61,-98017/183],[29875/61,6741/61],[-60643/61,
-12218/61],[11177/61,206/183],[293874/61,211282/183],
[7416/61,-1010/183],[74777/61,9864/61],[-2778/61,
6817/183],[128277/61,28841/61],[227888/61,48113/61],[
-106841/61,-65389/183],[-223460/61,-54995/61],[188061/61,
106921/183],[5350/61,-962/183],[64713/61,36125/183],[
289360/61,200912/183],[131193/61,80351/183],[194792/61,
139072/183],[125213/61,23872/61],[133543/61,34005/61],
[-87662/61,-22397/61],[61766/61,44917/183],[-114885/61,
-24322/61],[-72121/61,-55868/183],[17955/61,10801/183],
[-13873/61,-5890/183],[-182/61,-59/61],[10053280/183,
2341103/183],[910030/183,166594/183],[2428688/183,
519971/183],[-358757/183,-28213/61],[3464035/183,264962/61
],[-1144297/183,-210934/183],[1512212/183,372998/183],
[51539/183,-21179/183],[-8418745/183,-645714/61],[
-335060/183,-145276/183],[-1262935/183,-252034/183],
[-28440/61,53962/183],[-3110051/183,-766763/183],
[-6551971/183,-1486492/183],[2496376/183,188010/61],
[2175030/61,494799/61],[-5051579/183,-1164340/183],
[-283084/183,-8915/61],[-24350/3,-1884],[-2834259/61,
-1925500/183],[-1035069/61,-682228/183],[-5661430/183,
-413329/61],[-1254016/61,-287205/61],[-4463336/183,
-929450/183],[3071822/183,677129/183],[-1270171/183,
-89425/61],[1201871/61,274903/61],[669692/61,484849/183],
[-503705/183,-100828/183],[132505/61,87857/183],[82/61,
-80/61],[338573/183,-808/183],[-247042/183,17828/183],[
-262499/183,37300/183],[231446/183,36380/183],[721526/183,
180962/183],[442774/183,30328/183],[266824/183,1972/183
],[-421001/183,-23504/183],[-360581/183,-81638/183],
[361850/183,202211/183],[-960890/183,-197249/183],
[12781/61,-42026/61],[-922258/183,-118765/183],[
209986/183,82642/183],[780089/183,156446/183],[60517/61,
26484/61],[-108508/183,71087/183],[303028/183,30277/183],
[-430864/183,-60493/183],[49306/61,4672/61],[-300518/61,
-69299/61],[-106121/183,-110372/183],[187352/61,61286/61
],[694532/183,-28/183],[-692018/183,-102731/183],[
-905351/183,-244100/183],[-197772/61,-53700/61],[89459/61,
13852/61],[5060/183,-13609/183],[-25980/61,-8711/61]])
]> where w := K.1 where K := ext<K|Polynomial(K,[-15,1,1])> where K
is RationalField();

return _LR;
