//Standard generators of L3(8) are a, b where a has order 2,
//b has order 3 and ab has order 21.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[ [a, b^-1], //duality
     [a, b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b^-1*a*b^-1*a*b^-1*a*b*a*b^-1]]//galois
              where a is (_LR`F).1 where b is (_LR`F).2;
//6 constituents
_LR`G :=
/*
Original group: c9Group("l38p")
Direct induction from degree 1
Schur index: 1
Character: ( 73, 9, 1, 1, zeta(7)_7^5 + 9*zeta(7)_7, 9*zeta(7)_7^3 + zeta(7)_7, 
zeta(7)_7^3 + 9*zeta(7)_7^2, -9*zeta(7)_7^5 - 9*zeta(7)_7^4 - 9*zeta(7)_7^3 - 
8*zeta(7)_7^2 - 9*zeta(7)_7 - 9, -zeta(7)_7^5 + 8*zeta(7)_7^4 - zeta(7)_7^3 - 
zeta(7)_7^2 - zeta(7)_7 - 1, 9*zeta(7)_7^5 + zeta(7)_7^4, zeta(7)_7^4 + 
zeta(7)_7^3 + 1, -zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7^2, 
zeta(7)_7^5 + zeta(7)_7^2 + 1, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7, 
-zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 1, 1, 1, 1, -zeta(7)_7^5 - zeta(7)_7^3 
- zeta(7)_7^2 - zeta(7)_7 - 1, zeta(7)_7^5 + zeta(7)_7^4, -zeta(7)_7^5 - 
zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7 - 1, zeta(7)_7^5 + zeta(7)_7, zeta(7)_7^3 
+ zeta(7)_7^2, zeta(7)_7^3 + zeta(7)_7, zeta(7)_7^4, zeta(7)_7, zeta(7)_7^2, 
-zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7^2 - zeta(7)_7 - 1, 
zeta(7)_7^5, zeta(7)_7^3, -zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7^2
- zeta(7)_7 - 1, zeta(7)_7^5, zeta(7)_7^3, zeta(7)_7^2, zeta(7)_7^4, 
zeta(7)_7^3, zeta(7)_7, zeta(7)_7^2, zeta(7)_7, -zeta(7)_7^5 - zeta(7)_7^4 - 
zeta(7)_7^3 - zeta(7)_7^2 - zeta(7)_7 - 1, zeta(7)_7^5, -zeta(7)_7^5 - 
zeta(7)_7^4 - zeta(7)_7^3 - zeta(7)_7^2 - zeta(7)_7 - 1, zeta(7)_7^4, 
zeta(7)_7^5, zeta(7)_7^4, zeta(7)_7^3, zeta(7)_7^2, zeta(7)_7, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<73,K | [
Matrix(SparseMatrix(K,73,73,[<1,2,1>,<2,1,1>,<3,7,1>,
<4,8,1>,<5,9,1>,<6,10,1>,<7,3,1>,<8,4,1>,<9,5,
1>,<10,6,1>,<11,11,1>,<12,16,1>,<13,17,1>,<14,18,
1>,<15,19,1>,<16,12,1>,<17,13,1>,<18,14,1>,<19,15,
1>,<20,28,1>,<21,29,1>,<22,30,1>,<23,23,1>,<24,
31,w^2>,<25,32,1>,<26,33,1>,<27,27,1>,<28,20,1>,
<29,21,1>,<30,22,1>,<31,24,w^5>,<32,25,1>,<33,26,
1>,<34,37,1>,<35,58,1>,<36,54,1>,<37,34,1>,<38,
56,1>,<39,62,w^2>,<40,40,1>,<41,53,1>,<42,61,w^5>,
<43,66,1>,<44,44,1>,<45,45,1>,<46,47,1>,<47,46,
1>,<48,51,w^5>,<49,70,w^2>,<50,57,w^5>,<51,48,w^2>,
<52,64,1>,<53,41,1>,<54,36,1>,<55,69,1>,<56,38,
1>,<57,50,w^2>,<58,35,1>,<59,67,w^4>,<60,60,1>,<61,
42,w^2>,<62,39,w^5>,<63,63,1>,<64,52,1>,<65,68,1>,
<66,43,1>,<67,59,w^3>,<68,65,1>,<69,55,1>,<70,49,
w^5>,<71,73,-w^5 - w^4 - w^3 - w^2 - w - 1>,<72,72,1>,<73,
71,w>])),Matrix(SparseMatrix(K,73,73,[<1,3,1>,<2,5,1>,
<3,4,w^3>,<4,1,w^4>,<5,6,1>,<6,2,1>,<7,8,1>,<8,
11,1>,<9,12,1>,<10,14,1>,<11,7,1>,<12,13,1>,<13,9,
1>,<14,15,1>,<15,10,1>,<16,20,1>,<17,22,1>,<18,24,
1>,<19,26,1>,<20,21,1>,<21,16,1>,<22,23,1>,<23,17,
1>,<24,25,1>,<25,18,1>,<26,27,1>,<27,19,1>,<28,42,
w^4>,<29,34,w^5>,<30,30,1>,<31,50,1>,<32,39,1>,<33,
35,1>,<34,56,w^2>,<35,47,1>,<36,59,w^4>,<37,28,w^5>,
<38,44,1>,<39,63,1>,<40,64,1>,<41,48,1>,<42,37,w^5>,
<43,31,1>,<44,62,1>,<45,53,1>,<46,67,1>,<47,33,1>,
<48,52,w^4>,<49,70,1>,<50,43,1>,<51,71,w^3>,<52,41,
w^3>,<53,57,1>,<54,49,1>,<55,60,1>,<56,29,1>,<57,
45,1>,<58,73,-w^5 - w^4 - w^3 - w^2 - w - 1>,<59,61,w^5>,
<60,72,1>,<61,36,w^5>,<62,38,1>,<63,32,1>,<64,65,
1>,<65,40,1>,<66,58,w>,<67,69,1>,<68,51,w^4>,<69,
46,1>,<70,54,1>,<71,68,1>,<72,55,1>,<73,66,1>]))
]> where w := K.1 where K := CyclotomicField(7);

return _LR;
