//L3(9) not on online ATLAS.
//I have taken standard generators of U3(9) as a and b where a has order 2,
//b is in class 3B and ab has order 24.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
   _LR`AI:=[ [a, b^-1], //duality
  [a, (b*a)^6 * (b^-1*a)^6 * b^-1], //galois
  [a, (b^-1*a)^6 * (b*a)^6 * b]]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//2 constituents
_LR`G :=
/*
Original group: c9Group("l39p")
Direct induction from degree 1
Schur index: 1
Character: ( 91, 11, 10, 1, -9, -9, -1, 1, 1, 2, 0, 0, -10*zeta(4)_4 - 1, 
10*zeta(4)_4 - 1, -10*zeta(4)_4 - 1, 10*zeta(4)_4 - 1, 2*zeta(4)_4 - 1, 
-2*zeta(4)_4 - 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, zeta(4)_4, -zeta(4)_4, 
zeta(4)_4, -zeta(4)_4, 1, 1, 1, 1, zeta(4)_4 - 1, zeta(4)_4 - 1, -zeta(4)_4 - 1,
-zeta(4)_4 - 1, -1, -1, -1, -1, -1, -1, -1, -1, zeta(4)_4, -zeta(4)_4, 
-zeta(4)_4, -zeta(4)_4, zeta(4)_4, zeta(4)_4, zeta(4)_4, -zeta(4)_4, -zeta(4)_4,
zeta(4)_4, zeta(4)_4, -zeta(4)_4, -zeta(4)_4, zeta(4)_4, zeta(4)_4, -zeta(4)_4, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<91,K | [
Matrix(SparseMatrix(K,91,91,[<1,1,1>,<2,4,1>,<3,5,1>,
<4,2,1>,<5,3,1>,<6,10,1>,<7,11,1>,<8,12,1>,<9,
13,1>,<10,6,1>,<11,7,1>,<12,8,1>,<13,9,1>,<14,
15,-1>,<15,14,-1>,<16,22,1>,<17,23,1>,<18,24,1>,
<19,25,1>,<20,26,1>,<21,27,1>,<22,16,1>,<23,17,1>,
<24,18,1>,<25,19,1>,<26,20,1>,<27,21,1>,<28,43,
1>,<29,30,-w>,<30,29,w>,<31,55,1>,<32,57,-w>,<33,
47,1>,<34,60,1>,<35,56,1>,<36,61,1>,<37,40,-1>,
<38,63,1>,<39,58,1>,<40,37,-1>,<41,52,-w>,<42,42,
1>,<43,28,1>,<44,44,1>,<45,71,w>,<46,54,-1>,<47,
33,1>,<48,75,w>,<49,49,1>,<50,81,-1>,<51,82,-1>,
<52,41,w>,<53,84,1>,<54,46,-1>,<55,31,1>,<56,35,
1>,<57,32,w>,<58,39,1>,<59,88,1>,<60,34,1>,<61,
36,1>,<62,90,-w>,<63,38,1>,<64,89,1>,<65,83,-w>,
<66,78,1>,<67,70,1>,<68,68,1>,<69,69,1>,<70,67,1>,
<71,45,-w>,<72,72,1>,<73,79,1>,<74,91,1>,<75,48,
-w>,<76,85,1>,<77,77,1>,<78,66,1>,<79,73,1>,<80,
80,1>,<81,50,-1>,<82,51,-1>,<83,65,w>,<84,53,1>,
<85,76,1>,<86,86,1>,<87,87,1>,<88,59,1>,<89,64,
1>,<90,62,w>,<91,74,1>])),Matrix(SparseMatrix(K,91,91,
[<1,2,1>,<2,3,1>,<3,1,1>,<4,6,1>,<5,8,1>,<6,7,
1>,<7,4,1>,<8,9,1>,<9,5,1>,<10,14,1>,<11,16,1>,
<12,18,1>,<13,20,1>,<14,15,1>,<15,10,1>,<16,17,1>,
<17,11,1>,<18,19,1>,<19,12,1>,<20,21,1>,<21,13,1>,
<22,28,1>,<23,30,1>,<24,32,1>,<25,34,1>,<26,36,1>,
<27,38,1>,<28,29,1>,<29,22,1>,<30,31,1>,<31,23,1>,
<32,33,1>,<33,24,1>,<34,35,1>,<35,25,1>,<36,37,1>,
<37,26,1>,<38,39,1>,<39,27,1>,<40,65,1>,<41,67,
1>,<42,53,1>,<43,70,w>,<44,59,1>,<45,72,-1>,<46,
42,1>,<47,62,-1>,<48,76,w>,<49,78,1>,<50,71,1>,
<51,43,-1>,<52,83,1>,<53,46,1>,<54,85,-1>,<55,44,
-w>,<56,48,1>,<57,52,1>,<58,68,-1>,<59,55,w>,<60,
87,-w>,<61,61,1>,<62,77,-1>,<63,58,-w>,<64,54,-1>,
<65,66,-1>,<66,40,-1>,<67,69,-1>,<68,63,-w>,<69,41,
-1>,<70,51,w>,<71,82,1>,<72,74,1>,<73,84,w>,<74,
45,-1>,<75,60,1>,<76,56,-w>,<77,47,1>,<78,80,-1>,
<79,73,-w>,<80,49,-1>,<81,86,1>,<82,50,1>,<83,57,
1>,<84,79,1>,<85,64,1>,<86,90,w>,<87,75,w>,<88,
91,-w>,<89,88,-1>,<90,81,-w>,<91,89,-w>]))
]> where w := K.1 where K := CyclotomicField(4);

return _LR;
