//L3(9) not on online ATLAS.
//I have taken standard generators of U3(9) as a and b where a has order 2,
//b is in class 3B and ab has order 24.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
   _LR`AI:=[ [a, b^-1], //duality
  [a, (b*a)^6 * (b^-1*a)^6 * b^-1], //galois
  [a, (b^-1*a)^6 * (b*a)^6 * b]]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//4 constituents
_LR`G :=
/*
Original group: c9Group("l39p")
Direct induction from degree 1
Schur index: 1
Character: ( 91, -9, 10, 1, -10*zeta(8)_8^2 - 1, 10*zeta(8)_8^2 - 1, 1, 1, 1, 0,
0, 0, -zeta(8)_8^2 + 10*zeta(8)_8, 10*zeta(8)_8^3 + zeta(8)_8^2, -zeta(8)_8^2 - 
10*zeta(8)_8, -10*zeta(8)_8^3 + zeta(8)_8^2, -zeta(8)_8^2, zeta(8)_8^2, 
-zeta(8)_8^3 + zeta(8)_8 + 1, zeta(8)_8^3 - zeta(8)_8 + 1, -zeta(8)_8^3 - 
zeta(8)_8 - 1, zeta(8)_8^3 + zeta(8)_8 - 1, 1, 1, -zeta(8)_8^2 - 1, zeta(8)_8^2 
- 1, 0, 0, 0, 0, zeta(8)_8^3, zeta(8)_8, -zeta(8)_8^3, -zeta(8)_8, -1, -1, -1, 
-1, zeta(8)_8^3 + zeta(8)_8^2, -zeta(8)_8^3 + zeta(8)_8^2, -zeta(8)_8^2 - 
zeta(8)_8, -zeta(8)_8^2 + zeta(8)_8, -zeta(8)_8^2, zeta(8)_8^2, zeta(8)_8^2, 
zeta(8)_8^2, -zeta(8)_8^2, -zeta(8)_8^2, -zeta(8)_8^2, zeta(8)_8^2, zeta(8)_8^3,
zeta(8)_8, -zeta(8)_8, zeta(8)_8, -zeta(8)_8^3, zeta(8)_8^3, -zeta(8)_8^3, 
-zeta(8)_8, -zeta(8)_8, zeta(8)_8^3, zeta(8)_8^3, zeta(8)_8, zeta(8)_8, 
-zeta(8)_8^3, -zeta(8)_8^3, -zeta(8)_8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<91,K | [
Matrix(SparseMatrix(K,91,91,[<1,1,-1>,<2,4,1>,<3,5,
1>,<4,2,1>,<5,3,1>,<6,10,1>,<7,11,1>,<8,12,1>,
<9,13,1>,<10,6,1>,<11,7,1>,<12,8,1>,<13,9,1>,<14,
15,w^2>,<15,14,-w^2>,<16,22,1>,<17,23,1>,<18,24,1>,
<19,25,1>,<20,26,1>,<21,27,1>,<22,16,1>,<23,17,1>,
<24,18,1>,<25,19,1>,<26,20,1>,<27,21,1>,<28,55,1>,
<29,30,w>,<30,29,-w^3>,<31,57,1>,<32,59,w>,<33,61,
1>,<34,63,1>,<35,65,1>,<36,66,1>,<37,68,w^2>,<38,
70,1>,<39,72,1>,<40,73,1>,<41,75,1>,<42,64,1>,<43,
43,-1>,<44,50,-w>,<45,80,-w^3>,<46,46,1>,<47,51,1>,
<48,48,-1>,<49,82,w>,<50,44,w^3>,<51,47,1>,<52,81,
-w^2>,<53,53,-1>,<54,54,-1>,<55,28,1>,<56,56,-1>,
<57,31,1>,<58,85,1>,<59,32,-w^3>,<60,76,w>,<61,33,
1>,<62,62,-1>,<63,34,1>,<64,42,1>,<65,35,1>,<66,
36,1>,<67,67,-1>,<68,37,-w^2>,<69,88,w>,<70,38,1>,
<71,74,-1>,<72,39,1>,<73,40,1>,<74,71,-1>,<75,41,1>,
<76,60,-w^3>,<77,83,w^2>,<78,87,1>,<79,90,w^2>,<80,45,
w>,<81,52,w^2>,<82,49,-w^3>,<83,77,-w^2>,<84,84,-1>,
<85,58,1>,<86,86,-1>,<87,78,1>,<88,69,-w^3>,<89,91,
1>,<90,79,-w^2>,<91,89,1>])),Matrix(SparseMatrix(K,91,91,
[<1,2,1>,<2,3,1>,<3,1,1>,<4,6,1>,<5,8,1>,<6,7,
1>,<7,4,1>,<8,9,1>,<9,5,1>,<10,14,1>,<11,16,1>,
<12,18,1>,<13,20,1>,<14,15,1>,<15,10,1>,<16,17,1>,
<17,11,1>,<18,19,1>,<19,12,1>,<20,21,1>,<21,13,1>,
<22,28,1>,<23,30,1>,<24,32,1>,<25,34,1>,<26,36,1>,
<27,38,1>,<28,29,1>,<29,22,1>,<30,31,1>,<31,23,1>,
<32,33,1>,<33,24,1>,<34,35,1>,<35,25,1>,<36,37,1>,
<37,26,1>,<38,39,1>,<39,27,1>,<40,42,w>,<41,46,
-w^2>,<42,74,-w>,<43,73,1>,<44,77,1>,<45,51,-w^3>,
<46,49,w^2>,<47,71,1>,<48,80,-w^3>,<49,41,1>,<50,
53,w^2>,<51,65,w>,<52,67,1>,<53,64,1>,<54,70,-w>,
<55,75,-w^3>,<56,61,1>,<57,43,w>,<58,52,1>,<59,82,
1>,<60,87,-w^2>,<61,69,w^2>,<62,86,w^2>,<63,48,w>,
<64,50,-w^2>,<65,45,1>,<66,66,1>,<67,58,1>,<68,60,
1>,<69,56,-w^2>,<70,72,-w>,<71,81,w^2>,<72,54,-w^2>,
<73,57,-w^3>,<74,40,w^2>,<75,83,w^3>,<76,59,1>,<77,
79,1>,<78,62,-w^2>,<79,44,1>,<80,63,1>,<81,47,-w^2>,
<82,76,1>,<83,55,-w^2>,<84,88,-w^3>,<85,89,1>,<86,
78,1>,<87,68,w^2>,<88,90,w>,<89,91,-w>,<90,84,1>,
<91,85,w^3>]))
]> where w := K.1 where K := CyclotomicField(8);

return _LR;
