//Standard generators of L4(4) are a, b where a is in class 2B,
//b is in class 4A and ab has order 30.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[ [a, b^-1], //duality
     [a,a*b*a*b^2*a*b^-1*a*b^2*a*b*a*b*a*b^-1*a*b*a*b], //galois
     [a,a*b^-1*a*b^2*a*b*a*b^2*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents
_LR`G :=
/*
Original group: c9Group("l44p")
Direct induction from degree 1
Schur index: 1
Character: ( 85, 21, 5, 21*zeta(3)_3 + 1, -21*zeta(3)_3 - 20, -5, 4, 5, 1, 0, 0,
5, 5, 0, -4*zeta(3)_3 - 5, 4*zeta(3)_3 - 1, -5*zeta(3)_3 - 4, 5*zeta(3)_3 + 1, 
-1, 0, 1, 1, zeta(3)_3, -zeta(3)_3 - 1, 0, 0, 1, 1, zeta(3)_3 + 1, -zeta(3)_3, 
5*zeta(3)_3, -5*zeta(3)_3 - 5, 5*zeta(3)_3, -5*zeta(3)_3 - 5, 0, 0, 0, 0, 
-zeta(3)_3, zeta(3)_3 + 1, -zeta(3)_3, zeta(3)_3 + 1, -1, -1, 0, 0, 0, 0, 1, 1, 
1, 1, zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1, -zeta(3)_3 - 1, 
zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1,
zeta(3)_3, zeta(3)_3, -zeta(3)_3 - 1, -zeta(3)_3 - 1, zeta(3)_3, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<85,K | [
Matrix(SparseMatrix(K,85,85,[<1,2,1>,<2,1,1>,<3,5,1>,
<4,7,1>,<5,3,1>,<6,6,1>,<7,4,1>,<8,11,1>,<9,12,
1>,<10,13,1>,<11,8,1>,<12,9,1>,<13,10,1>,<14,18,
1>,<15,20,1>,<16,21,1>,<17,23,-w - 1>,<18,14,1>,
<19,24,1>,<20,15,1>,<21,16,1>,<22,27,1>,<23,17,w>,
<24,19,1>,<25,31,1>,<26,33,1>,<27,22,1>,<28,36,1>,
<29,37,1>,<30,38,1>,<31,25,1>,<32,41,1>,<33,26,1>,
<34,43,1>,<35,45,1>,<36,28,1>,<37,29,1>,<38,30,1>,
<39,48,w>,<40,44,1>,<41,32,1>,<42,50,1>,<43,34,
1>,<44,40,1>,<45,35,1>,<46,46,1>,<47,47,1>,<48,
39,-w - 1>,<49,56,w>,<50,42,1>,<51,57,-w - 1>,<52,
59,1>,<53,61,1>,<54,62,1>,<55,63,1>,<56,49,-w -
1>,<57,51,w>,<58,66,1>,<59,52,1>,<60,68,1>,<61,
53,1>,<62,54,1>,<63,55,1>,<64,71,1>,<65,73,1>,
<66,58,1>,<67,74,1>,<68,60,1>,<69,76,w>,<70,72,
-w - 1>,<71,64,1>,<72,70,w>,<73,65,1>,<74,67,1>,
<75,75,1>,<76,69,-w - 1>,<77,80,w>,<78,82,1>,<79,
79,1>,<80,77,-w - 1>,<81,83,1>,<82,78,1>,<83,81,
1>,<84,85,1>,<85,84,1>])),Matrix(SparseMatrix(K,85,85,
[<1,3,1>,<2,4,1>,<3,6,1>,<4,8,w>,<5,2,-w - 1>,
<6,9,1>,<7,10,1>,<8,5,1>,<9,1,1>,<10,14,1>,<11,
15,1>,<12,16,1>,<13,17,-w - 1>,<14,19,1>,<15,11,1>,
<16,22,1>,<17,13,w>,<18,18,1>,<19,7,1>,<20,25,
w>,<21,26,1>,<22,28,1>,<23,29,1>,<24,30,-w - 1>,
<25,32,1>,<26,34,1>,<27,35,1>,<28,12,1>,<29,23,
1>,<30,39,1>,<31,40,1>,<32,38,1>,<33,42,1>,<34,
44,1>,<35,27,1>,<36,46,1>,<37,47,1>,<38,20,-w - 1>,
<39,49,1>,<40,31,1>,<41,36,1>,<42,51,1>,<43,52,1>,
<44,21,1>,<45,45,1>,<46,53,1>,<47,54,1>,<48,55,1>,
<49,24,w>,<50,37,1>,<51,58,1>,<52,60,1>,<53,41,1>,
<54,50,1>,<55,64,w>,<56,65,1>,<57,59,1>,<58,33,1>,
<59,67,1>,<60,69,-w - 1>,<61,63,1>,<62,70,1>,<63,
61,1>,<64,72,1>,<65,62,1>,<66,66,1>,<67,75,1>,<68,
68,1>,<69,43,w>,<70,56,1>,<71,77,1>,<72,48,-w - 1>,
<73,78,-w - 1>,<74,71,w>,<75,57,1>,<76,79,w>,<77,
81,1>,<78,82,w>,<79,76,-w - 1>,<80,83,1>,<81,74,
-w - 1>,<82,84,1>,<83,80,1>,<84,73,1>,<85,85,1>]))
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
