//Standard generators of the Mathieu group M22 are a and b where a has order 2,
//b is in class 4A, ab has order 11 and ababb has order 11.
//Standard generators of the double cover 2.M22 are preimages A and B where A is
//in +2A, B is in -4A and AB has order 11 (any two of these conditions imply the
//third). An equivalent set of conditions is that AB has order 11 and ABABB has
//order 11.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [ a, a*b^-1*a ] ]
                  where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, fixed by auto
_LR`G :=
/*
Original group: c9Group("m22p")
From DB /nb/reps/d45.M22.ni330.M
Schur index: 1
Character: ( 45, -3, 0, 1, 1, 0, 0, -zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 1, 
zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7, -1, 1, 1 )
*/

MatrixGroup<45,K | [
Matrix(SparseMatrix(K,45,45,[<1,1,-1>,<2,1,-w - 1>,<2,2,
-w - 1>,<2,3,-w>,<3,1,2>,<3,2,w + 2>,<3,3,w + 1>,<4,
9,-1>,<5,5,1>,<6,15,1>,<7,13,1>,<8,14,-1>,<9,4,
-1>,<10,10,1>,<11,20,1>,<12,18,1>,<13,7,1>,<14,8,
-1>,<15,6,1>,<16,24,-1>,<17,21,1>,<18,12,1>,<19,
19,-1>,<20,11,1>,<21,17,1>,<22,22,-1>,<23,23,1>,
<24,16,-1>,<25,30,1>,<26,26,1>,<27,36,-1>,<28,34,
1>,<29,35,1>,<30,25,1>,<31,31,-1>,<32,41,-1>,<33,
39,-1>,<34,28,1>,<35,29,1>,<36,27,-1>,<37,45,1>,
<38,42,1>,<39,33,-1>,<40,40,-1>,<41,32,-1>,<42,38,
1>,<43,43,-1>,<44,44,-1>,<45,37,1>])),Matrix(K,45,45,
[[0,0],[-1/4,-1/4],[0,0],[0,0],[-1/8,0],[
0,-1/8],[1/8,0],[0,1/8],[-1/8,0],[-1/8,-1/8],
[1/8,0],[1/8,1/8],[0,0],[1/8,0],[0,0],[1/8,
1/8],[0,0],[0,0],[-1/8,0],[1/8,1/8],[1/8,0],
[0,1/8],[-1/8,0],[0,1/8],[0,0],[1/8,1/8],[
0,0],[1/8,1/8],[0,0],[1/8,1/8],[0,0],[-1/8,
-1/8],[0,0],[1/4,0],[1/8,1/8],[-1/4,0],[-1/8,
-1/8],[0,0],[-1/8,1/8],[1/8,1/8],[-1/8,-1/8],
[1/8,1/8],[0,0],[1/8,1/8],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,-1/8],[1/4,1/8],[0,1/8],
[-1/4,-1/8],[0,-1/8],[0,0],[0,1/8],[0,0],
[0,0],[0,1/8],[0,0],[0,0],[0,0],[0,0],
[0,-1/8],[0,0],[0,1/8],[-1/4,-1/8],[0,-1/8],
[-1/4,-1/8],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,1/4],[0,0],
[0,-1/4],[1/4,0],[0,0],[-1/4,-1/4],[0,0],
[1/4,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/4,0],[0,0],[0,0],[1/8,0],[-1/4,0],[-1/8,
0],[0,-1/8],[1/8,1/8],[1/8,0],[-1/8,-1/8],
[-1/8,0],[0,0],[-1/8,-1/8],[0,0],[-1/8,0],
[0,0],[0,0],[1/8,0],[-1/8,0],[-1/8,0],[
1/4,0],[1/8,1/8],[0,-1/8],[1/8,1/8],[-1/8,0],
[0,0],[-1/8,0],[0,0],[-1/8,0],[1/8,0],[1/8,
0],[1/8,0],[-1/4,-1/4],[-1/8,0],[1/4,0],[0,
1/8],[0,0],[1/4,0],[-1/8,0],[0,1/8],[-1/8,
0],[0,0],[-1/8,0],[0,0],[0,0],[1/4,1/4],
[-1/4,1/4],[0,0],[1/8,0],[-1/8,0],[0,-1/8],
[1/8,0],[1/8,0],[1/8,1/8],[0,1/8],[1/8,1/8],
[1/8,1/8],[0,-1/8],[1/8,1/8],[0,0],[0,0],
[0,0],[0,-1/8],[0,0],[1/8,0],[-1/8,0],[
-1/8,0],[-1/8,0],[0,0],[1/8,1/8],[1/8,1/8],
[0,0],[1/8,1/8],[-1/8,-1/8],[1/8,1/8],[0,0],
[-1/8,-1/8],[0,0],[0,0],[0,0],[-1/4,0],[
-1/8,1/8],[0,0],[0,0],[1/4,0],[-1/8,-1/8],
[1/8,1/8],[1/8,1/8],[1/8,1/8],[0,0],[-1/4,
0],[-1/4,-1/4],[0,0],[-1/8,-1/8],[-1/8,0],[
-1/4,0],[-1/8,-1/8],[1/8,0],[1/8,0],[0,1/8],
[1/8,0],[1/8,-1/8],[0,-1/8],[1/8,1/8],[0,1/8],
[0,0],[0,0],[-1/4,0],[0,-1/8],[-1/8,-1/8],
[-1/8,0],[-1/8,0],[1/8,1/8],[0,0],[0,1/8],
[0,0],[-1/8,0],[-1/8,-1/8],[-1/8,0],[-1/8,0],
[0,-1/8],[1/8,0],[0,0],[0,-1/8],[0,0],[0,
-1/8],[-1/8,-1/8],[0,0],[1/8,0],[0,1/8],[0,
-1/8],[0,0],[1/8,0],[-1/8,-1/8],[-1/2,-1/2],
[0,-1/2],[1/4,-1/4],[0,0],[0,1/8],[-1/8,0],
[-1/8,0],[1/8,0],[0,1/8],[0,0],[1/8,0],[0,
0],[1/8,1/8],[-1/8,0],[-1/8,-1/8],[1/8,1/8],
[0,0],[0,0],[-1/8,0],[-1/8,-1/8],[0,1/8],
[-1/8,0],[0,-1/8],[-1/8,0],[0,0],[0,0],[
-1/8,-1/8],[-1/8,-1/8],[1/8,1/8],[0,0],[-1/4,
0],[-1/8,-1/8],[1/4,0],[0,0],[-1/8,-1/8],[
0,0],[1/8,1/8],[-1/8,1/8],[0,0],[1/8,1/8],[
-1/8,-1/8],[0,0],[-1/8,-1/8],[0,0],[1/8,1/8],
[0,0],[-1/4,0],[-1/4,-1/4],[0,0],[1/8,1/8],
[1/8,0],[1/4,0],[1/8,1/8],[-1/8,0],[1/8,0],
[0,-1/8],[1/8,0],[1/8,-1/8],[0,1/8],[1/8,
1/8],[0,1/8],[0,0],[0,0],[1/4,0],[0,-1/8],
[1/8,1/8],[1/8,0],[1/8,0],[-1/8,-1/8],[0,0],
[0,1/8],[0,0],[-1/8,0],[-1/8,-1/8],[-1/8,0],
[1/8,0],[0,-1/8],[-1/8,0],[0,0],[0,-1/8],
[0,0],[0,1/8],[1/8,1/8],[0,0],[1/8,0],[
0,-1/8],[0,-1/8],[0,0],[1/8,0],[-1/8,-1/8],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[1/4,0],[0,0],[-1/4,0],
[0,0],[0,0],[0,0],[1/4,0],[0,0],[0,0],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[1/4,0],[-1/4,-1/4],[-1/4,0],[1/8,-1/8],
[-1/8,-1/8],[0,0],[-1/8,-1/8],[0,0],[0,0],
[1/8,1/8],[0,0],[0,0],[0,0],[0,0],[-1/4,
0],[0,0],[1/4,0],[1/4,1/4],[-1/8,-1/8],[-1/8,
1/8],[0,0],[-1/4,0],[0,0],[-1/4,0],[-1/8,0],
[0,0],[1/8,0],[0,-1/8],[-1/8,-1/8],[-1/8,0],
[-1/8,-1/8],[1/8,0],[0,0],[-1/8,-1/8],[0,0],
[1/8,0],[-1/4,-1/4],[1/4,0],[-1/8,0],[1/8,0],
[1/8,0],[0,0],[-1/8,-1/8],[0,-1/8],[-1/4,0],
[-1/8,0],[0,0],[-1/8,0],[0,0],[-1/8,0],[1/8,
0],[1/8,0],[1/8,0],[0,0],[-1/8,0],[-1/4,0],
[1/8,0],[0,0],[1/4,0],[-1/8,0],[1/8,0],[-1/8,
0],[0,0],[-1/8,0],[0,0],[-1/2,0],[-1/2,-1/4],
[-1/4,-1/4],[0,0],[-1/4,0],[1/8,0],[-1/8,-1/8],
[1/8,1/8],[0,-1/8],[0,-1/8],[-1/8,0],[0,-1/8],
[-1/8,1/8],[1/8,0],[1/8,1/8],[-1/8,0],[0,0],
[0,0],[-1/8,-1/8],[1/8,0],[-1/4,0],[1/8,0],
[0,1/8],[-1/8,-1/8],[0,0],[-1/8,0],[0,0],
[0,1/8],[1/8,1/8],[0,1/8],[0,1/8],[1/8,0],
[0,-1/8],[0,0],[1/8,0],[0,0],[1/8,0],[1/8,
1/8],[0,0],[0,-1/8],[-1/8,0],[1/8,0],[0,0],
[0,-1/8],[1/8,1/8],[0,0],[-1/4,0],[0,0],
[-1/4,0],[1/8,0],[0,0],[-1/8,0],[0,1/8],
[1/8,1/8],[-1/8,0],[1/8,1/8],[1/8,0],[0,0],
[1/8,1/8],[0,0],[1/8,0],[-1/4,-1/4],[1/4,0],
[1/8,0],[1/8,0],[-1/8,0],[0,0],[1/8,1/8],[0,
1/8],[1/4,0],[-1/8,0],[0,0],[-1/8,0],[0,0],
[-1/8,0],[-1/8,0],[1/8,0],[-1/8,0],[0,0],
[-1/8,0],[1/4,0],[-1/8,0],[0,0],[-1/4,0],
[-1/8,0],[-1/8,0],[-1/8,0],[0,0],[-1/8,0],
[0,0],[-1/2,0],[-1/2,-1/4],[-1/4,-1/4],[0,
0],[0,1/8],[1/8,1/8],[-1/8,0],[1/8,0],[1/4,
0],[0,1/8],[-1/8,-1/8],[0,1/8],[-1/8,-1/8],
[1/8,1/8],[1/8,-1/8],[-1/8,0],[0,0],[0,0],
[-1/8,0],[1/8,0],[0,1/8],[1/8,1/8],[-1/4,0],
[-1/8,0],[0,0],[0,1/8],[-1/8,-1/8],[1/8,0],
[0,0],[-1/8,0],[0,-1/8],[0,1/8],[0,1/8],
[0,0],[0,1/8],[0,0],[-1/8,0],[-1/8,-1/8],
[0,0],[-1/8,0],[1/8,0],[0,-1/8],[-1/8,-1/8],
[1/8,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],
[0,0],[0,1/4],[0,0],[0,0],[0,0],[0,-1/4],
[0,0],[0,0],[0,0],[0,-1/4],[0,0],[0,0],[
0,0],[0,0],[0,0],[1/8,1/8],[1/8,-1/8],[-1/8,
-1/8],[-1/8,1/8],[1/8,1/8],[0,0],[1/8,1/8],[
0,0],[0,0],[-1/8,-1/8],[0,0],[0,0],[0,0],
[0,0],[-1/8,-1/8],[0,0],[1/8,1/8],[-1/8,1/8],
[1/8,1/8],[1/8,-1/8],[0,0],[-1/4,0],[0,0],
[1/4,0],[-1/8,-1/8],[0,1/8],[-1/8,-1/8],[0,0
],[-1/8,0],[-1/8,0],[1/8,0],[1/8,0],[0,0],
[1/8,0],[0,0],[1/8,0],[1/4,1/4],[-1/4,0],[
1/8,1/8],[1/8,0],[1/8,1/8],[0,-1/8],[-1/8,0],
[0,0],[1/4,0],[-1/8,0],[0,0],[-1/8,0],[0,
0],[-1/8,0],[-1/8,0],[1/8,0],[-1/8,0],[1/4,
0],[-1/8,0],[0,0],[1/8,0],[0,0],[1/4,0],
[-1/8,0],[1/8,0],[-1/8,0],[0,0],[-1/8,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,1/8],
[0,1/8],[0,1/8],[0,1/8],[-1/4,-1/8],[0,0],[
0,-1/8],[0,0],[0,0],[0,-1/8],[0,0],[0,0],
[0,0],[0,0],[0,-1/8],[0,0],[-1/4,-1/8],[0,
-1/8],[-1/4,-1/8],[0,1/8],[-1/4,-1/4],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/4],[0,0],
[0,-1/4],[1/4,0],[0,0],[1/4,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/2,0],[1/2,1/4],[1/4,1/4],[0,0],[
-1/4,0],[1/8,0],[-1/8,-1/8],[1/8,1/8],[0,-1/8],
[0,1/8],[-1/8,0],[0,1/8],[1/8,-1/8],[1/8,0],
[-1/8,-1/8],[1/8,0],[0,0],[0,0],[-1/8,-1/8],
[-1/8,0],[-1/4,0],[1/8,0],[0,1/8],[-1/8,-1/8],
[0,0],[1/8,0],[0,0],[0,-1/8],[-1/8,-1/8],[0,
-1/8],[0,1/8],[-1/8,0],[0,-1/8],[0,0],[-1/8,
0],[0,0],[1/8,0],[1/8,1/8],[0,0],[0,1/8],
[-1/8,0],[-1/8,0],[0,0],[0,1/8],[-1/8,-1/8],
[0,0],[0,0],[0,0],[0,0],[0,1/8],[0,1/8],
[1/4,1/8],[0,-1/8],[0,1/8],[0,0],[1/4,1/8],
[0,0],[0,0],[1/4,1/8],[0,0],[0,0],[0,0],
[0,0],[-1/4,-1/8],[0,0],[0,-1/8],[0,-1/8],
[0,1/8],[0,-1/8],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],
[0,0],[-1/4,0],[0,1/4],[0,0],[-1/4,-1/4],
[0,0],[0,1/4],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/4,-1/4],[1/4,-1/4],[0,0],[1/8,0],
[-1/8,0],[0,-1/8],[1/8,0],[1/8,0],[-1/8,-1/8
],[0,1/8],[-1/8,-1/8],[-1/8,-1/8],[0,-1/8],
[-1/8,-1/8],[0,0],[0,0],[0,0],[0,-1/8],
[0,0],[1/8,0],[-1/8,0],[-1/8,0],[-1/8,0],
[0,0],[-1/8,-1/8],[-1/8,-1/8],[0,0],[-1/8,
-1/8],[1/8,1/8],[1/8,1/8],[0,0],[-1/8,-1/8],
[0,0],[0,0],[0,0],[-1/4,0],[-1/8,1/8],[0,
0],[0,0],[1/4,0],[1/8,1/8],[-1/8,-1/8],[-1/8,
-1/8],[-1/8,-1/8],[0,0],[-1/4,0],[-1/4,-1/4],
[0,0],[-1/8,0],[-1/8,-1/8],[0,1/8],[-1/8,0],
[1/8,1/8],[1/8,0],[-1/4,0],[1/8,0],[1/8,1/8],
[1/4,0],[1/8,-1/8],[0,-1/8],[0,0],[0,0],[0,
1/8],[0,1/8],[-1/8,0],[-1/8,-1/8],[-1/8,-1/8],
[1/8,0],[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],
[0,0],[0,-1/8],[1/8,0],[1/8,0],[-1/8,0],
[0,0],[1/8,0],[0,0],[0,1/8],[1/8,1/8],[0,
0],[0,-1/8],[0,-1/8],[-1/8,0],[-1/8,-1/8],[
0,1/8],[0,0],[-1/2,0],[-1/2,-1/4],[-1/4,-1/4],
[0,0],[0,-1/8],[-1/8,-1/8],[1/8,0],[-1/8,0],
[-1/4,0],[0,1/8],[1/8,1/8],[0,1/8],[-1/8,-1/8],
[-1/8,-1/8],[1/8,-1/8],[-1/8,0],[0,0],[0,0],
[1/8,0],[1/8,0],[0,-1/8],[-1/8,-1/8],[1/4,0],
[1/8,0],[0,0],[0,1/8],[-1/8,-1/8],[1/8,0],
[0,0],[-1/8,0],[0,1/8],[0,1/8],[0,-1/8],
[0,0],[0,1/8],[0,0],[1/8,0],[1/8,1/8],[0,
0],[-1/8,0],[-1/8,0],[0,-1/8],[-1/8,-1/8],
[1/8,0],[0,0],[0,0],[-1/4,0],[-1/4,-1/4],
[0,0],[1/8,0],[1/8,1/8],[0,-1/8],[1/8,0],[
-1/8,-1/8],[1/8,0],[1/4,0],[1/8,0],[1/8,1/8],
[-1/4,0],[1/8,-1/8],[0,-1/8],[0,0],[0,0],[
0,-1/8],[0,1/8],[1/8,0],[1/8,1/8],[1/8,1/8],
[-1/8,0],[0,0],[1/8,0],[-1/8,-1/8],[0,1/8],
[0,0],[0,-1/8],[-1/8,0],[1/8,0],[1/8,0],
[0,0],[1/8,0],[0,0],[0,-1/8],[-1/8,-1/8],
[0,0],[0,-1/8],[0,1/8],[-1/8,0],[-1/8,-1/8],
[0,1/8],[0,0],[1/2,1/2],[0,1/2],[-1/4,1/4],
[0,0],[0,1/8],[-1/8,0],[-1/8,0],[1/8,0],
[0,1/8],[0,0],[1/8,0],[0,0],[-1/8,-1/8],
[-1/8,0],[1/8,1/8],[-1/8,-1/8],[0,0],[0,0],
[-1/8,0],[1/8,1/8],[0,1/8],[-1/8,0],[0,-1/8],
[-1/8,0],[0,0],[0,0],[1/8,1/8],[1/8,1/8],[
-1/8,-1/8],[0,0],[-1/4,0],[1/8,1/8],[1/4,0],
[0,0],[1/8,1/8],[0,0],[1/8,1/8],[-1/8,1/8],
[0,0],[-1/8,-1/8],[-1/8,-1/8],[0,0],[1/8,1/8],
[0,0],[-1/8,-1/8],[0,0],[-1/4,0],[0,0],[
1/4,0],[1/8,1/8],[0,-1/8],[1/8,1/8],[0,0],
[1/8,0],[-1/8,0],[-1/8,0],[1/8,0],[0,0],
[-1/8,0],[0,0],[1/8,0],[1/4,1/4],[-1/4,0],
[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[0,1/8],[1/8,
0],[0,0],[-1/4,0],[-1/8,0],[0,0],[-1/8,0],
[0,0],[-1/8,0],[1/8,0],[1/8,0],[1/8,0],
[-1/4,0],[-1/8,0],[0,0],[-1/8,0],[0,0],
[-1/4,0],[-1/8,0],[-1/8,0],[-1/8,0],[0,0],
[-1/8,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],
[0,0],[-1/4,0],[0,0],[0,0],[0,0],[1/4,0],
[0,0],[0,0],[0,0],[1/4,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/8,-1/8],[-1/8,1/8],
[1/8,1/8],[1/4,1/4],[1/4,0],[0,0],[1/4,0],
[0,0],[0,0],[-1/4,0],[0,0],[0,0],[0,0],
[0,0],[1/8,1/8],[0,0],[-1/8,-1/8],[1/8,-1/8
],[1/4,0],[-1/4,-1/4],[0,0],[0,0],[0,0],
[1/4,1/8],[0,0],[0,1/8],[0,1/8],[0,-1/8],
[0,0],[0,0],[0,1/8],[0,0],[0,0],[0,1/8],
[0,0],[0,0],[-1/4,-1/8],[0,1/4],[0,-1/8],
[0,0],[0,0],[0,-1/8],[0,0],[0,-1/8],[
0,0],[-1/8,-1/8],[1/8,0],[-1/8,0],[1/8,0],
[1/8,1/8],[0,0],[-1/8,0],[0,0],[0,-1/8],
[1/8,0],[0,1/8],[0,-1/8],[0,0],[0,1/4],
[-1/8,0],[0,-1/8],[-1/8,-1/8],[-1/8,0],[1/8,
1/8],[-1/8,0],[0,0],[1/4,0],[0,0],[1/4,0],
[1/8,1/8],[0,-1/8],[-1/8,0],[0,0],[1/8,0],
[-1/8,0],[1/8,1/8],[1/8,0],[0,0],[1/8,1/8],
[0,0],[1/8,0],[0,-1/8],[0,-1/8],[1/8,0],
[1/8,0],[-1/8,-1/8],[0,1/8],[1/8,0],[0,0],
[0,0],[1/8,1/8],[0,1/8],[-1/8,0],[1/8,0],[
0,0],[-1/8,-1/8],[0,1/8],[-1/8,-1/8],[0,-1/8],
[0,-1/8],[-1/4,-1/8],[1/8,0],[0,0],[1/4,0],
[-1/8,0],[1/8,0],[1/8,1/8],[0,-1/8],[0,0],[
-1/8,0],[0,0],[0,0],[0,0],[0,1/4],[0,-1/8],
[0,-1/8],[0,0],[0,-1/8],[0,1/8],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,
1/8],[1/4,1/8],[0,0],[0,0],[0,1/8],[0,1/8],
[0,1/8],[0,-1/8],[0,-1/4],[1/8,0],[1/8,0],[
1/8,1/8],[1/8,0],[-1/8,0],[0,-1/8],[1/8,1/8],
[0,-1/8],[0,1/8],[-1/8,-1/8],[0,1/8],[0,0],
[0,0],[0,0],[1/8,1/8],[0,0],[1/8,0],[-1/8,
0],[-1/8,0],[-1/8,0],[0,0],[1/4,0],[0,0],
[1/4,0],[-1/8,-1/8],[0,1/8],[1/8,0],[0,0],
[-1/8,0],[-1/8,0],[-1/8,-1/8],[1/8,0],[0,0],
[-1/8,-1/8],[0,0],[1/8,0],[0,-1/8],[0,-1/8],
[-1/8,0],[1/8,0],[1/8,1/8],[0,-1/8],[-1/8,0],
[0,0],[0,0],[1/8,1/8],[0,1/8],[-1/8,0],[1/8,
0],[0,0],[1/8,1/8],[0,1/8],[1/8,1/8],[0,1/8],
[0,-1/8],[1/4,1/8],[-1/8,0],[0,0],[-1/4,0],
[-1/8,0],[-1/8,0],[1/8,1/8],[0,-1/8],[0,0],
[-1/8,0],[-1/2,-1/4],[-1/2,-1/2],[0,-1/2],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[-1/4,
0],[0,0],[-1/4,0],[0,0],[0,0],[0,-1/4],
[1/4,0],[0,0],[0,0],[0,0],[-1/4,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,1/4],
[0,0],[0,0],[-1/4,0],[0,0],[1/4,0],[0,0],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/4,1/4],[1/4,0],[0,
0],[0,-1/4],[1/4,-1/4],[1/2,0],[0,0],[1/8,
0],[-1/4,0],[-1/8,0],[0,1/8],[-1/8,-1/8],[
1/8,0],[-1/8,-1/8],[1/8,0],[0,0],[1/8,1/8],
[-1/4,-1/4],[-1/8,0],[0,0],[0,0],[-1/8,0],
[1/8,0],[1/8,0],[-1/4,0],[1/8,1/8],[0,-1/8],
[0,0],[0,1/8],[1/8,1/8],[0,1/8],[0,0],[1/8,
0],[-1/8,0],[-1/8,0],[1/8,0],[0,0],[-1/8,0],
[0,0],[-1/8,0],[1/4,0],[0,0],[0,-1/8],[1/8,
0],[0,-1/8],[1/8,1/8],[-1/8,0],[0,0],[0,0],
[1/4,0],[0,0],[0,1/8],[-1/8,0],[0,-1/8],[
1/8,1/8],[0,0],[-1/8,-1/8],[-1/8,0],[-1/8,0],
[1/8,0],[0,0],[-1/8,0],[0,0],[1/8,0],[0,
-1/8],[-1/4,0],[-1/8,-1/8],[1/8,0],[1/8,0],
[0,1/8],[-1/8,-1/8],[0,0],[1/4,0],[-1/8,0],
[0,-1/8],[1/8,1/8],[-1/8,0],[0,-1/8],[-1/8,0
],[0,0],[-1/8,0],[0,-1/8],[0,0],[1/4,1/8],
[1/8,1/8],[0,0],[0,0],[1/8,1/8],[1/8,1/8],
[-1/8,0],[0,1/8],[0,-1/8],[1/8,0],[0,-1/4],
[1/4,-1/4],[1/2,0],[0,0],[-1/8,0],[1/4,0],
[1/8,0],[0,-1/8],[1/8,1/8],[1/8,0],[1/8,1/8],
[1/8,0],[0,0],[-1/8,-1/8],[-1/4,-1/4],[-1/8,
0],[0,0],[0,0],[1/8,0],[1/8,0],[-1/8,0],
[1/4,0],[-1/8,-1/8],[0,1/8],[0,0],[0,1/8],[
1/8,1/8],[0,1/8],[0,0],[1/8,0],[1/8,0],[-1/8,
0],[-1/8,0],[0,0],[-1/8,0],[0,0],[1/8,0],
[-1/4,0],[0,0],[0,-1/8],[-1/8,0],[0,-1/8],
[1/8,1/8],[-1/8,0],[0,0],[0,0],[-1/4,0],
[0,0],[0,1/8],[-1/8,-1/8],[0,0],[-1/8,0],
[0,1/8],[-1/8,0],[1/8,0],[1/8,1/8],[-1/8,0],
[0,0],[1/8,1/8],[0,0],[-1/8,0],[0,-1/8],
[-1/4,0],[1/8,0],[-1/8,0],[1/8,1/8],[0,0],
[-1/8,0],[0,1/8],[-1/4,0],[0,1/8],[-1/8,0],
[0,0],[0,-1/8],[1/8,0],[1/8,0],[1/8,1/8],
[1/8,0],[-1/4,-1/8],[-1/8,-1/8],[0,1/8],[1/8,
1/8],[0,0],[0,0],[0,0],[1/8,1/8],[0,1/8],
[1/8,0],[1/8,0],[0,1/8],[0,0],[0,0],[0,0],
[0,0],[0,1/8],[1/4,1/8],[0,-1/8],[-1/4,-1/8],
[0,1/8],[0,0],[0,1/8],[0,0],[0,0],[0,-1/8],
[0,0],[0,0],[0,0],[0,0],[0,-1/8],[0,0],
[0,1/8],[1/4,1/8],[0,-1/8],[1/4,1/8],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/4,0],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[-1/4,0],
[1/2,0],[0,0],[0,0],[1/4,0],[0,0],[0,0],
[0,0],[0,0],[0,1/4],[-1/4,0],[0,0],[0,0],
[1/8,1/8],[0,1/8],[-1/8,-1/8],[-1/4,0],[-1/8,
0],[1/8,0],[-1/8,0],[1/8,0],[-1/4,-1/4],[1/8,
0],[0,0],[1/8,0],[0,0],[0,0],[-1/8,-1/8],
[-1/8,0],[1/8,1/8],[0,1/8],[1/8,0],[1/4,0],
[0,0],[-1/8,0],[0,0],[1/8,0],[1/8,1/8],
[0,-1/8],[1/8,0],[0,-1/8],[-1/8,0],[0,0],
[0,-1/8],[0,0],[1/8,0],[-1/4,0],[0,0],
[-1/8,0],[-1/8,0],[1/8,0],[0,0],[0,1/8],
[1/8,1/8],[0,0],[-1/2,0],[-1/2,-1/2],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,0],[
0,0],[1/4,0],[1/4,0],[0,0],[1/4,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/8,-1/8],[1/8,1/8],
[1/8,-1/8],[1/8,1/8],[1/8,1/8],[0,0],[-1/8,
1/8],[0,0],[0,0],[-1/8,1/8],[0,0],[0,0],
[0,0],[0,0],[-1/8,1/8],[0,0],[1/8,1/8],[
1/8,1/8],[-1/8,-1/8],[1/8,1/8],[0,0],[-1/4,0],
[0,0],[0,-1/8],[-1/8,0],[0,-1/8],[1/8,1/8],
[0,0],[-1/8,-1/8],[1/8,0],[-1/8,0],[-1/8,0],
[0,0],[-1/8,0],[0,0],[-1/8,0],[0,1/8],[
1/4,0],[-1/8,-1/8],[-1/8,0],[1/8,0],[0,1/8],
[-1/8,-1/8],[0,0],[1/4,0],[1/8,0],[0,1/8],
[-1/8,-1/8],[1/8,0],[0,1/8],[-1/8,0],[0,0],
[-1/8,0],[0,-1/8],[0,0],[1/4,1/8],[1/8,1/8],
[0,0],[0,0],[-1/8,-1/8],[1/8,1/8],[1/8,0],
[0,-1/8],[0,1/8],[-1/8,0],[1,0],[1,1/2],
[1/2,1/2],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/4,0],[0,0],[
-1/4,0],[1/4,0],[0,0],[0,0],[0,0],[-1/4,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/8,1/8],
[-1/8,-1/8],[1/8,1/8],[1/8,1/8],[-1/8,1/8],[0,
0],[1/8,1/8],[0,0],[0,0],[1/8,1/8],[0,0],
[0,0],[0,0],[0,0],[-1/8,-1/8],[0,0],[1/8,
-1/8],[-1/8,-1/8],[1/8,-1/8],[1/8,1/8],[0,0],
[0,0],[0,0],[1/4,1/8],[0,0],[0,-1/8],[0,
-1/8],[0,1/8],[0,0],[0,0],[0,-1/8],[0,0],
[0,0],[0,-1/8],[0,0],[0,0],[-1/4,-1/8],
[0,1/4],[0,1/8],[0,0],[0,0],[0,1/8],[0,
0],[0,1/8],[0,0],[-1/8,-1/8],[1/8,0],[-1/8,
0],[1/8,0],[1/8,1/8],[0,0],[-1/8,0],[0,0],
[0,1/8],[1/8,0],[0,-1/8],[0,1/8],[0,0],[0,
-1/4],[-1/8,0],[0,1/8],[-1/8,-1/8],[-1/8,0],
[1/8,1/8],[-1/8,0],[0,0],[1/4,0],[0,0],
[-1/4,0],[1/8,0],[0,0],[1/8,1/8],[0,1/8],
[1/8,1/8],[-1/8,0],[-1/8,0],[1/8,0],[0,0],
[-1/8,0],[0,0],[1/8,0],[0,1/8],[0,1/8],[
-1/8,-1/8],[1/8,0],[-1/8,0],[0,0],[1/8,1/8],
[0,1/8],[0,0],[0,0],[-1/8,0],[0,-1/8],[0,
-1/8],[1/8,1/8],[1/8,1/8],[1/8,0],[1/8,1/8],
[1/4,1/8],[-1/8,0],[0,1/8],[1/8,0],[0,0],[
1/4,0],[0,-1/8],[1/8,0],[0,0],[1/8,0],[1/8,
1/8],[0,1/8],[0,0],[1/4,0],[0,0],[0,-1/8],
[-1/8,-1/8],[0,0],[-1/8,0],[0,1/8],[-1/8,0],
[-1/8,0],[1/8,1/8],[1/8,0],[0,0],[1/8,1/8],
[0,0],[1/8,0],[0,1/8],[1/4,0],[1/8,0],[1/8,
0],[1/8,1/8],[0,0],[-1/8,0],[0,1/8],[-1/4,
0],[0,-1/8],[1/8,0],[0,0],[0,1/8],[-1/8,0],
[1/8,0],[-1/8,-1/8],[1/8,0],[-1/4,-1/8],[1/8,
1/8],[0,1/8],[1/8,1/8],[0,0],[0,0],[0,0],
[1/8,1/8],[0,-1/8],[-1/8,0],[-1/8,0],[0,-1/8
],[0,0],[1/4,0],[0,0],[-1/4,0],[-1/8,0],
[0,0],[-1/8,-1/8],[0,-1/8],[-1/8,-1/8],[-1/8,
0],[1/8,0],[1/8,0],[0,0],[1/8,0],[0,0],
[1/8,0],[0,1/8],[0,1/8],[1/8,1/8],[1/8,0],
[1/8,0],[0,0],[-1/8,-1/8],[0,-1/8],[0,0],
[0,0],[-1/8,0],[0,-1/8],[0,-1/8],[1/8,1/8],
[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[-1/4,-1/8],
[-1/8,0],[0,-1/8],[-1/8,0],[0,0],[-1/4,0],
[0,-1/8],[-1/8,0],[0,0],[1/8,0],[1/8,1/8],
[0,1/8],[0,0],[0,0],[0,0],[0,1/4],[0,1/8],
[0,1/8],[0,0],[0,1/8],[0,-1/8],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/4,1/8],
[1/4,1/8],[0,0],[0,0],[0,-1/8],[0,-1/8],
[0,-1/8],[0,1/8],[0,1/4],[1/8,0],[1/8,0],
[1/8,1/8],[1/8,0],[-1/8,0],[0,1/8],[1/8,1/8],
[0,1/8],[0,-1/8],[-1/8,-1/8],[0,-1/8],[0,0],
[0,0],[0,0],[1/8,1/8],[0,0],[1/8,0],[-1/8,
0],[-1/8,0],[-1/8,0],[0,-1/4],[1/4,0],[0,0],
[0,0],[1/8,1/8],[0,1/8],[-1/8,-1/8],[-1/4,0],
[-1/8,0],[-1/8,0],[-1/8,0],[-1/8,0],[1/4,1/4],
[1/8,0],[0,0],[-1/8,0],[0,0],[0,0],[-1/8,
-1/8],[1/8,0],[1/8,1/8],[0,1/8],[1/8,0],[1/4,
0],[0,0],[1/8,0],[0,0],[-1/8,0],[-1/8,-1/8],
[0,1/8],[1/8,0],[0,1/8],[-1/8,0],[0,0],[0,
1/8],[0,0],[1/8,0],[-1/4,0],[0,0],[1/8,0],
[-1/8,0],[-1/8,0],[0,0],[0,-1/8],[-1/8,-1/8],
[1/2,1/4],[0,1/4],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/4,0],[0,0],[-1/4,0],
[0,-1/4],[0,0],[0,0],[-1/4,0],[0,0],[0,0],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/4,0],[0,0],[-1/4,0],[1/4,1/4],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1/4,0],[0,0],[-1/4,0],
[0,0],[0,0],[1/4,1/4]])
]> where w := K.1 where K := ext<K|Polynomial(K,[2,1,1])> where K
is RationalField();

return _LR;
