//Standard generators of M23 are a, b where a has order 2, b has order 4,
//ab has order 23 and ababababbababbabb has order 8. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ ];
//2 constituents

_LR`G :=
/*
Original group: c9Group("m23p")
From DB /nb/reps/d45.m23.ei253.M
Schur index: 1
Character: ( 45, -3, 0, 1, 0, 0, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7, 
-zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 1, -1, 1, 1, -zeta(7)_7^4 - zeta(7)_7^2
- zeta(7)_7, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7 + 1, 0, 0, -1, -1 )
*/

MatrixGroup<45,K | [
Matrix(SparseMatrix(K,45,45,[<1,34,1>,<1,35,w + 1>,<1,45,
-w - 1>,<2,16,1>,<2,39,-1>,<3,23,w>,<3,26,-1>,<3,36,
-w - 1>,<4,6,w + 2>,<4,8,1>,<4,37,w + 1>,<5,12,w + 1>,
<5,15,-1>,<5,41,-1>,<6,22,-w - 1>,<6,42,1>,<7,14,1>,
<7,19,-w>,<7,38,1>,<8,4,1>,<8,22,w - 1>,<8,42,-w>,
<9,14,w - 1>,<9,19,w + 1>,<9,38,-1>,<10,12,-w>,<10,15,
w + 2>,<10,41,1>,<11,34,-w - 2>,<11,35,-w>,<11,45,w -
1>,<12,5,-1>,<12,10,w>,<12,30,-w - 1>,<13,13,-w>,<13,
28,2>,<13,40,w + 1>,<14,7,-w - 2>,<14,9,-w - 1>,<14,
43,1>,<15,5,-w>,<15,10,-w - 1>,<15,30,1>,<16,2,-w -
1>,<16,20,1>,<16,31,w>,<17,2,-w>,<17,20,w + 1>,<17,
31,-1>,<18,18,w - 1>,<18,25,-w>,<18,44,2>,<19,7,w -
1>,<19,9,-1>,<19,43,-w>,<20,17,-w>,<20,39,-1>,<21,
21,1>,<21,27,w>,<22,6,w>,<22,37,-1>,<23,3,1>,<23,
24,-1>,<23,29,-w>,<24,23,-1>,<24,26,-w - 1>,<24,36,
1>,<25,18,-1>,<25,44,w + 1>,<26,3,w + 1>,<26,24,-1>,
<26,29,1>,<27,27,-1>,<28,13,2>,<28,28,w + 1>,<28,40,
w>,<29,23,1>,<29,26,1>,<29,36,w>,<30,15,w + 1>,<30,
41,1>,<31,16,-w>,<31,17,1>,<31,39,-1>,<32,34,-w>,
<32,35,1>,<32,45,-1>,<33,21,-w + 1>,<33,27,w + 1>,<33,
33,-1>,<34,1,-1>,<34,32,w + 1>,<35,1,-w>,<35,11,-1>,
<35,32,-w - 1>,<36,3,w>,<36,24,-w - 1>,<36,29,1>,<37,
22,1>,<37,42,w>,<38,7,-w + 1>,<38,9,1>,<38,43,w + 1>,
<39,2,-w - 2>,<39,20,1>,<39,31,w>,<40,13,w + 1>,<40,
28,w>,<40,40,-2>,<41,5,-2>,<41,10,w - 1>,<41,30,-w>,
<42,6,-1>,<42,37,-w - 1>,<43,19,1>,<43,38,1>,<44,18,
w + 1>,<44,25,-w - 1>,<44,44,-w>,<45,11,-1>,<45,32,-w>
])),Matrix(K,45,45,
[[1/4,0],[1/4,-1/4],[0,1/4],[0,0],[-1/4,-1/4
],[1/4,0],[-1/4,0],[1/4,0],[0,0],[-1/4,0],
[-1/4,0],[1/2,0],[0,0],[1/2,1/4],[-1/4,1/4],
[-1/4,-1/4],[0,-1/4],[0,0],[1/2,0],[1/4,1/4],
[-1/4,1/4],[-1/4,0],[-1/2,0],[-1/4,-1/4],[0,
0],[0,-1/4],[0,-1/4],[0,0],[1/2,0],[0,0],
[-1/4,0],[-1/4,-1/4],[1/2,0],[0,0],[-1/4,0],
[0,0],[1/4,1/4],[1/4,1/4],[0,1/4],[1/4,0],
[0,1/4],[0,0],[0,0],[1/4,0],[0,0],[-1/2,
-1/2],[0,0],[0,0],[0,0],[-1/4,0],[0,0],
[1/4,1/4],[0,0],[0,1/4],[-1/4,0],[-1/2,0],
[0,-1/4],[-1/4,0],[1/4,0],[1/4,1/4],[0,0],
[0,1/4],[0,1/4],[1/4,0],[0,0],[1/2,1/4],[
0,0],[0,0],[0,0],[0,0],[1/4,0],[-1/4,0],
[0,-1/4],[1/4,0],[0,-1/4],[0,0],[-1/2,0],
[-1/4,-1/4],[-1/4,0],[-1/4,-1/4],[0,0],[-1/4,
0],[1/4,0],[1/4,0],[0,0],[1/4,1/4],[0,0],
[-1/4,-1/4],[1/4,0],[1/4,1/4],[0,1/4],[-1/4,
0],[0,-1/4],[0,0],[1/4,1/4],[0,0],[0,0],
[1/4,0],[-1/4,0],[1/2,1/4],[1/4,0],[-1/4,0],
[0,-1/4],[-1/4,0],[0,-1/4],[0,0],[0,-1/4],
[0,0],[0,1/4],[0,-1/4],[1/2,1/4],[1/4,0],
[-1/4,0],[1/4,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[-1/2,0],[0,0],[1/4,0],[0,-1/4],
[0,-1/4],[1/4,0],[-1/4,-1/4],[0,0],[-1/4,0],
[-1/4,0],[1/4,0],[0,0],[0,1/4],[1/4,0],[
1/4,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],[0,0],[
1/4,0],[-1/4,0],[0,-1/4],[1/4,0],[-1/4,-1/4],
[1/4,1/4],[-1/4,1/4],[-1/4,1/4],[0,1/4],[1/2,
0],[0,0],[-1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],
[-1/4,-1/4],[0,0],[1/4,0],[-1/4,1/4],[0,1/4],
[-1/4,-1/4],[-1/4,0],[1/4,0],[0,-1/4],[-1/4,
-1/4],[1/4,1/4],[-1/4,-1/4],[0,-1/4],[1/4,0],
[-1/4,-1/4],[1/4,0],[-1/2,-1/4],[-1/4,-1/4],
[1/4,0],[0,-1/4],[0,0],[0,1/4],[-1/4,1/4],
[-1/4,0],[0,0],[-1/4,0],[0,0],[0,1/4],[
1/4,0],[0,1/4],[1/4,1/4],[0,0],[0,1/4],[0,
0],[1/4,1/4],[0,0],[0,1/4],[0,1/4],[0,0],
[0,1/4],[0,0],[1/4,1/4],[-1/4,-1/4],[0,1/4],
[-1/4,0],[1/2,1/2],[1/4,0],[0,0],[1/4,0],
[0,0],[1/4,1/4],[0,0],[-1/2,-1/2],[0,1/4],
[0,1/4],[1/4,0],[1/4,0],[-1/4,-1/4],[1/4,0],
[-1/4,-1/4],[0,0],[1/4,0],[0,0],[-1/4,0],
[0,0],[0,1/4],[1/4,0],[0,0],[-1/4,0],[0,
0],[-1/4,-1/4],[0,-1/2],[0,-1/4],[-1/4,0],[0,
0],[-1/4,0],[-1/4,-1/4],[1/4,1/4],[1/4,-1/4],
[-1/4,0],[0,-1/4],[-1/4,0],[0,0],[1/4,1/4],
[0,0],[0,0],[1/4,0],[1/4,1/4],[-1/4,0],[
-1/2,-1/4],[0,-1/4],[1/4,0],[0,0],[-1/4,0],
[1/4,0],[1/4,0],[1/4,0],[1/4,1/4],[0,1/4],
[1/4,0],[0,0],[1/4,1/4],[0,0],[1/4,0],[0,
1/4],[1/4,0],[-1/4,0],[0,0],[0,0],[1/4,0],
[1/4,0],[1/4,1/4],[0,0],[1/2,0],[0,0],[1/4,
0],[0,1/4],[0,0],[1/2,0],[-1/4,0],[1/4,0],
[1/4,1/4],[0,1/4],[-1/4,1/4],[-1/2,1/4],[0,
1/4],[-1/2,0],[1/4,1/4],[-1/4,-1/4],[0,-1/4],
[1/4,0],[-1/4,0],[1/4,1/4],[1/4,1/4],[0,1/4],
[1/4,-1/4],[0,0],[0,0],[0,0],[-1/2,-1/4],[
0,-1/4],[-1/4,0],[1/4,1/4],[1/2,0],[0,0],[0,
0],[-1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[0,-1/4],
[1/4,0],[0,1/4],[0,1/4],[1/4,1/4],[-1/2,0],
[-1/4,-1/4],[0,-1/4],[1/4,1/4],[1/4,1/4],[1/2,
0],[0,-1/4],[-1/4,0],[1/4,0],[0,0],[1/4,0],
[0,1/4],[-1/4,0],[1/4,0],[-1/4,0],[1/4,1/4],
[0,0],[0,1/4],[0,0],[1/4,0],[0,0],[0,1/4],
[1/4,0],[0,-1/4],[1/4,0],[1/4,1/4],[-1/4,0],
[0,-1/4],[0,0],[1/4,1/4],[1/4,0],[-1/4,-1/4],
[-1/4,-1/4],[1/4,0],[1/4,0],[-1/4,-1/4],[-1/4,
0],[1/4,0],[0,0],[-1/4,-1/4],[0,0],[0,-1/4],
[1/2,1/4],[1/4,1/4],[0,0],[0,0],[0,0],[0,
-1/4],[-1/4,0],[-1/2,-1/4],[-1/4,0],[-1/4,-1/4],
[1/4,0],[0,-1/4],[0,1/4],[1/4,-1/4],[0,0],
[-1/2,0],[-1/4,0],[0,-1/4],[-1/2,-1/4],[-1/4,
-1/4],[-1/4,-1/4],[0,1/4],[1/4,0],[1/4,1/4],
[0,0],[1/4,0],[-1/2,-1/4],[0,0],[0,0],[0,
1/4],[0,0],[0,1/4],[0,0],[1/4,-1/4],[1/4,
1/4],[1/4,0],[0,0],[0,1/4],[0,0],[0,0],
[0,0],[0,0],[-1/2,0],[1/4,1/4],[0,1/4],
[-1/2,-1/4],[-1/4,-1/4],[-1/4,0],[0,-1/4],[
1/4,1/4],[1/4,0],[-1/4,0],[-1/2,0],[0,1/4],
[1/4,0],[1/4,0],[-1/4,1/4],[0,0],[1/4,0],
[1/4,0],[0,0],[1/2,0],[1/4,1/4],[0,0],[0,
0],[1/4,0],[1/4,-1/4],[1/4,0],[1/2,0],[1/4,
1/4],[0,0],[-1/4,1/4],[1/4,0],[0,0],[1/4,
-1/4],[-1/4,0],[0,0],[0,0],[0,0],[1/4,0],
[-1/4,0],[-1/4,1/4],[0,0],[1/4,0],[-1/4,0],
[0,-1/4],[0,1/4],[-1/4,-1/4],[0,1/4],[0,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,1/4],[0,0],
[-1/4,0],[-1/4,0],[0,1/4],[0,0],[-1/4,0],
[-1/2,0],[-1/4,0],[0,-1/4],[-1/4,0],[1/4,0],
[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],[-1/4,
-1/4],[-1/4,-1/4],[-1/4,0],[0,1/4],[-1/4,-1/4],
[1/4,0],[0,-1/4],[1/4,0],[1/4,1/4],[0,1/4],
[0,1/4],[-1/4,-1/4],[0,-1/4],[1/4,0],[1/4,
1/4],[1/4,1/4],[0,1/4],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[1/4,1/4],[-1/4,-1/4],[1/4,0],[0,0],
[-1/2,0],[-1/4,-1/4],[-1/4,0],[0,0],[0,0],
[0,-1/4],[0,-1/4],[0,-1/4],[-1/4,0],[1/4,0],
[-1/4,0],[1/4,0],[0,-1/4],[0,1/4],[0,-1/4],
[1/4,0],[-1/4,0],[-1/4,0],[0,-1/4],[-1/4,0
],[-1/4,-1/4],[-1/4,0],[0,-1/4],[-1/4,-1/4],
[-1/4,0],[-1/4,0],[1/4,0],[1/4,-1/4],[1/4,
-1/4],[0,0],[0,0],[1/4,1/4],[0,-1/4],[0,
1/4],[1/4,0],[1/4,-1/4],[1/4,1/4],[-1/4,-1/4],
[-1/4,0],[-1/4,0],[0,1/4],[0,1/4],[1/4,0],
[1/4,0],[0,0],[-1/4,-1/4],[0,0],[1/2,-1/4],
[1/2,0],[-1/4,0],[-1/4,0],[1/4,0],[1/4,0],
[-1/4,0],[0,-1/4],[1/4,1/4],[1/4,1/4],[0,0],
[-1/2,-1/4],[-1/4,0],[1/4,1/4],[1/4,1/4],[-1/4,
0],[-1/4,0],[0,0],[0,0],[-1/4,0],[-1/4,0],
[0,1/4],[1/4,1/4],[0,-1/4],[0,0],[-1/4,0],
[1/4,1/4],[0,-1/4],[1/2,-1/4],[-1/4,-1/4],
[0,1/4],[-1/4,0],[1/4,1/4],[0,0],[-1/4,0],
[-1/2,0],[1/4,0],[-1/4,-1/4],[-1/4,-1/4],[1/4,
0],[0,-1/4],[0,0],[0,0],[-1/4,0],[0,-1/4],
[1/4,0],[1/4,0],[0,-1/4],[-1/4,0],[0,0],
[-1/2,-1/4],[0,0],[1/4,0],[0,0],[0,0],[0,
1/4],[-1/4,-1/4],[0,0],[-1/4,0],[-1/4,-1/4],
[0,1/4],[-1/4,0],[0,0],[0,0],[-1/4,0],[0,
0],[-1/4,1/4],[0,0],[-1/2,0],[-1/4,0],[1/4,
0],[1/4,-1/4],[1/4,1/4],[0,0],[-1/2,-1/4],
[0,0],[1/4,0],[1/4,1/4],[-1/4,-1/4],[1/4,0],
[1/4,-1/4],[1/4,0],[0,0],[-1/4,-1/4],[0,0],
[1/4,1/4],[0,-1/4],[1/4,0],[-1/4,0],[0,-1/4],
[-1/4,1/4],[-1/2,0],[1/4,1/4],[0,0],[0,0],
[0,0],[0,0],[0,-1/4],[1/4,1/4],[0,0],[0,
1/4],[1/2,1/4],[1/4,0],[1/4,1/4],[-1/4,-1/4],
[0,0],[0,0],[1/4,0],[1/4,-1/4],[0,-1/4],[
1/2,0],[0,0],[-1/4,0],[-1/4,-1/4],[1/4,1/4],
[0,0],[1/2,1/4],[0,0],[-1/4,0],[0,0],[0,
0],[-1/4,0],[1/4,1/4],[1/4,0],[0,1/4],[1/4,
0],[0,0],[0,0],[-1/4,0],[-1/4,0],[0,1/4],
[1/4,0],[0,0],[0,-1/4],[0,0],[1,1/2],[1/2,
1/2],[-1/4,0],[0,0],[0,0],[1/4,1/4],[-1/4,
0],[1/2,0],[0,1/4],[0,1/4],[0,0],[0,-1/2],
[-1/4,0],[-1/2,-1/4],[-1/4,0],[0,-1/4],[0,0],
[0,0],[-1/4,0],[0,0],[-1/4,-1/4],[-1/4,0],
[0,0],[1/4,0],[0,0],[-1/4,0],[-1/4,1/4],
[1/4,0],[0,0],[1/4,0],[0,0],[1/4,0],[1,
1/2],[0,1/4],[0,0],[0,-1/4],[-1/4,0],[0,0],
[-1,0],[-1/4,0],[1/4,0],[0,0],[1/4,1/4],[
0,0],[-1/2,-1/2],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/4,0],[0,0],[0,1/4],[-1/4,-1/4],[
1/4,0],[-1/4,0],[-1/4,0],[-1/4,-1/4],[1/4,0],
[-1/4,-1/4],[1/4,1/4],[1/4,0],[-1/4,0],[0,0],
[0,1/4],[1/4,0],[1/4,-1/4],[0,1/4],[-1/4,0],
[1/4,0],[1/4,-1/4],[0,-1/4],[0,1/4],[-1/4,0],
[1/4,0],[0,-1/4],[-1/4,0],[-1/2,1/4],[-1/2,-1/4
],[-1/4,0],[1/4,0],[0,0],[-1/4,0],[0,-1/2],
[1/4,0],[0,1/4],[0,1/4],[-1/4,0],[-1/4,0],[
1/2,0],[-1/4,-1/4],[0,-1/4],[0,-1/4],[-1/4,0],
[1/4,0],[1/4,0],[0,1/4],[-1/4,-1/4],[1/4,0],
[-1/4,0],[-1/4,-1/4],[-1/4,0],[1/4,1/4],[-1/4,
-1/4],[0,-1/4],[-1/4,-1/4],[0,0],[1/4,-1/4],
[0,0],[0,-1/4],[1/4,0],[-1/4,0],[0,-1/4],
[-1/4,0],[0,0],[1/4,1/4],[1/4,0],[1/4,0],
[1/2,1/4],[1/4,0],[1/4,0],[1/4,0],[0,1/4],
[1/2,1/4],[1/4,0],[0,1/4],[0,0],[1/4,1/4],[
-1/4,-1/4],[1/4,1/4],[-1/2,0],[0,-1/4],[0,1/4],
[1/4,0],[0,-1/4],[-1/4,0],[-1/4,0],[-1/4,0],
[1/4,0],[0,1/4],[0,-1/4],[-1/4,0],[0,-1/4],
[-1/4,0],[-1/4,0],[0,0],[1/4,1/4],[1/4,0],
[0,0],[-1/4,0],[1/4,0],[1/4,1/4],[1/4,0],
[0,-1/4],[1/4,0],[1/4,0],[1/2,1/4],[0,0],[
1/4,1/4],[1/4,0],[0,0],[-1/2,-1/4],[0,-1/4],
[0,0],[1/4,1/4],[1/4,0],[0,0],[1/4,-1/4],[
-1/4,1/4],[0,0],[-1/4,-1/4],[-1/4,0],[-1/4,0],
[0,1/4],[1/4,0],[1/4,0],[-1/2,0],[-1/4,0],
[0,0],[-1/2,0],[1/2,1/4],[1/4,1/4],[0,-1/4],
[1/4,0],[0,0],[0,0],[1/4,1/4],[-1/2,0],[0,
-1/4],[1/4,1/4],[0,0],[1/4,-1/4],[1/4,-1/4],[
0,0],[-1/4,-1/4],[-1/2,0],[-1/4,-1/4],[0,1/4],
[0,0],[1/4,1/4],[0,0],[-1/2,-1/4],[-1/4,-1/4],
[1/4,0],[0,0],[1/4,1/4],[-1/4,1/4],[0,0],
[-1/4,0],[-1/4,0],[1/4,1/4],[0,0],[0,1/4],
[1/4,-1/4],[-1/4,-1/4],[1/4,0],[0,0],[1/4,0],
[0,0],[1/4,0],[0,1/4],[1/2,0],[0,0],[-1/4,
-1/4],[1/4,0],[-1/4,-1/4],[0,-1/4],[1/4,0],
[-1/4,0],[0,1/4],[0,0],[0,0],[0,1/4],[1/4,
1/4],[1/4,0],[0,0],[-1/4,1/4],[0,-1/4],[0,
1/4],[0,0],[1/2,0],[1/4,0],[-1/4,1/4],[0,0],
[1/4,1/4],[-1/4,-1/4],[0,0],[-1/4,0],[0,0],
[0,1/4],[1/4,1/4],[0,0],[-1/2,0],[-1/2,-1/4],
[1/4,0],[1/4,1/4],[-1/4,-1/4],[-1/4,0],[-1/4,
1/4],[0,1/4],[0,0],[0,0],[0,0],[0,-1/4],
[-1/4,0],[-1/4,0],[0,0],[0,-1/4],[-1/4,0],
[0,0],[0,-1/4],[0,-1/4],[-1/4,0],[-1/4,0],
[0,1/4],[1/4,1/4],[-1/4,0],[0,0],[1/4,-1/4],
[1/4,1/4],[0,0],[-1/4,0],[1/4,0],[-1/2,-1/4],
[-1/4,0],[1/4,0],[-1/4,0],[1/4,0],[1/4,1/4],
[0,-1/4],[0,1/4],[-1/4,0],[-1/4,-1/4],[-1/4,
0],[1/2,1/4],[-1/4,0],[1/4,-1/4],[0,-1/4],
[1/4,-1/4],[1/4,-1/4],[0,1/4],[1/4,0],[-1/2,
-1/4],[-1/4,1/4],[0,-1/4],[-1/4,-1/4],[0,1/4],
[1/2,0],[1/4,0],[0,1/4],[1/4,0],[1/4,0],[
1/4,1/4],[1/4,0],[1/4,1/4],[0,-1/4],[0,-1/4],
[1/4,1/4],[1/4,0],[-1/4,0],[-1/4,0],[-1/2,0],
[-1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[-1/4,0],[
-1/4,0],[0,0],[1/2,1/4],[1/4,0],[1/4,0],[0,
1/4],[-1/4,0],[0,0],[0,0],[1/4,0],[0,1/4],
[-1/4,-1/4],[0,0],[1/4,0],[0,0],[-1/4,0],[
0,0],[0,0],[-1/2,-1/4],[-1/4,0],[-1/2,0],[0,
0],[-1/4,0],[0,1/4],[0,0],[1/4,0],[-1/2,0],
[0,0],[1/4,0],[0,-1/4],[-1/4,-1/4],[-1/4,-1/4],
[1/4,0],[1/4,0],[0,1/4],[-1/4,0],[-1/2,-1/4],
[-1/4,-1/4],[0,0],[1/4,0],[1/4,1/4],[0,0],
[0,-1/4],[0,0],[1/4,1/4],[1/2,1/4],[-1/4,0],
[1/4,0],[1/4,0],[1/4,0],[-1/2,0],[-1/4,-1/4],
[1/4,1/4],[-1/4,0],[0,0],[-1/2,1/4],[1/4,1/4],
[1/4,0],[1/4,1/4],[1/4,-1/4],[0,0],[-1/4,0],
[0,0],[1/4,1/4],[-1/4,-1/4],[0,1/4],[0,1/4],
[-1/4,1/4],[0,-1/4],[0,1/4],[-1/4,0],[0,0],
[0,0],[-1/4,0],[-1/4,0],[0,-1/2],[0,0],[0,
1/4],[1/4,0],[0,0],[0,0],[1/4,0],[0,-1/4],
[1/4,0],[0,0],[0,0],[-1/4,0],[-1/4,-1/4],[
-1/4,0],[0,0],[-1/4,0],[-1/4,0],[1/4,-1/4],[0,
0],[1/4,0],[0,0],[3/4,1/4],[0,1/4],[1/2,0],
[0,1/4],[0,0],[0,0],[0,-1/4],[0,0],[-1/4,
1/4],[1/4,1/4],[0,1/4],[-1/4,1/4],[1/2,1/4],
[0,1/4],[0,1/4],[-1/4,-1/4],[0,1/4],[0,0],
[0,0],[-1/4,0],[-1/4,0],[1/4,0],[-1/4,1/4],
[0,0],[1/4,0],[-1/2,0],[0,0],[0,0],[0,0],
[-1/4,0],[0,-1/4],[1/4,1/4],[-1/2,0],[1/2,0],
[-1/4,-1/4],[1/4,0],[0,0],[-1/4,-1/4],[-1/4,
-1/4],[0,0],[-1/4,0],[-1/4,1/4],[0,1/4],[0,
0],[-1/4,0],[1/4,0],[-1/4,0],[1/4,0],[0,0],
[-1/4,0],[1/4,0],[0,0],[0,1/4],[0,1/4],[
-1/4,-1/4],[-1/4,-1/4],[0,-1/4],[0,-1/4],[0,0],
[-1/4,-1/4],[1/4,0],[1/4,0],[0,0],[-1/4,-1/4],
[0,0],[0,0],[0,0],[0,0],[1/2,0],[0,-1/4],
[1/4,0],[1/4,1/4],[0,0],[-1/2,0],[-1/4,-1/4],
[0,0],[1/4,0],[-1/4,0],[0,1/4],[-1/4,0],[
0,0],[0,0],[0,0],[-1/4,0],[0,1/2],[1/2,0],
[-1/4,0],[1/4,1/4],[1/2,1/4],[0,0],[-1/4,0],
[0,0],[0,1/4],[1/4,0],[-1/4,0],[-1/4,-1/4],[
-1/2,0],[-1/4,0],[0,0],[1/4,-1/4],[-1/4,-1/4],
[0,-1/4],[1/4,1/4],[-1/4,0],[0,-1/4],[0,0],
[-1/2,0],[-1/4,0],[-1/4,0],[-1/4,0],[0,0],
[1/4,0],[-1/4,0],[0,-1/4],[0,0],[1/4,0],[0,
-1/4],[0,0],[1/4,1/4],[0,0],[0,0],[-1/4,0],
[0,0],[-1/4,0],[-1/4,-1/4],[0,-1/4],[1/2,0],
[-1/4,0],[0,0],[1/4,0],[-1/4,-1/4],[0,0],
[-1/4,0],[-1/4,0],[0,-1/4],[0,-1/4],[1/4,0],
[-1/4,-1/4],[0,0],[-1/2,-1/4],[0,1/4],[1/2,0],
[0,0],[-1/2,-1/4],[-1/4,1/4],[1/4,0],[1/2,1/4],
[-1/4,-1/4],[-1/2,0],[-1/4,0],[0,0],[0,-1/4],
[-1/4,0],[-1/4,-1/4],[1/4,0],[0,-1/4],[1/4,0
],[1/4,1/4],[0,0],[0,0],[-1/4,0],[-1/4,0],
[1/4,0],[1/4,1/4],[0,1/4],[1/4,0],[0,-1/4],
[-1/4,-1/4],[0,-1/4],[-1/4,0],[0,1/4],[1/4,
1/4],[0,0],[0,1/4],[1/4,-1/4],[1/4,0],[0,
1/4],[-1/4,0],[0,0],[-1/4,-1/4],[0,-1/4],[0,
1/4],[-1/4,-1/4],[0,1/4],[-1/2,-1/4],[-1/4,0],
[1/4,1/4],[-1/2,0],[1/4,1/4],[-1/4,0],[0,0],
[-1/4,0],[-1/4,0],[1/4,0],[-1/2,-1/4],[0,-1/4],
[-1/4,-1/4],[1/4,1/4],[-1/4,-1/4],[0,0],[-1/4,
0],[0,0],[-1/4,-1/4],[0,0],[1/2,0],[0,0],
[-1/4,-1/4],[-1/4,0],[-1/4,-1/4],[0,-1/4],[-1/4,
0],[1/4,0],[0,1/4],[0,0],[0,-1/4],[0,0],
[1/4,0],[-1/4,-1/4],[0,0],[-1/4,0],[0,0],
[-1/4,0],[1/4,1/4],[0,0],[1/4,1/4],[0,1/4],
[-1/4,0],[0,0],[0,0],[1/4,0],[1/4,1/4],[
1/4,1/4],[0,1/4],[0,1/4],[-1/2,-1/4],[0,0],
[0,-1/4],[1/4,1/4],[0,0],[1/4,0],[1/4,0],
[-1/4,-1/4],[0,1/4],[-1/4,0],[-1/4,-1/4],[-1/4,
0],[0,1/4],[-1/4,0],[1/4,0],[0,0],[1/4,0],
[-1/4,0],[-1/4,0],[0,0],[-1/4,0],[-1/4,-1/4],
[-1/2,0],[-1/4,0],[-1/4,0],[-1/4,-1/4],[-1/2,
0],[1/4,0],[0,-1/4],[0,-1/4],[1/4,0],[-1/2,
0],[1/4,0],[1/4,0],[0,-1/4],[0,0],[-1/4,0],
[1/2,1/4],[-1/4,0],[1/4,1/4],[0,0],[0,1/4],
[-1/4,0],[0,1/4],[-1/4,0],[0,-1/4],[-1/4,0],
[0,0],[0,0],[0,0],[0,0],[1/4,-1/4],[1/4,
1/4],[1/4,0],[0,0],[1/4,0],[0,0],[0,1/4],
[-1/4,0],[0,-1/4],[-1/4,0],[0,0],[0,1/4],
[-1/2,0],[0,1/4],[-1/4,0],[0,0],[-1/4,0],
[-1/4,-1/4],[1/4,0],[-1/4,0],[0,0],[-1/4,0],
[-1/2,0],[1/4,0],[1/4,0],[1/4,0],[-1/4,-1/4],
[1/4,1/4],[-1/4,0],[-1/4,0],[0,0],[0,0],
[1/4,0],[1/4,0],[0,0],[-1/4,0],[0,-1/4],
[0,0],[1/4,-1/4],[1/4,1/4],[-1/2,0],[-1/2,
-1/4],[-1/4,-1/4],[0,-1/4],[1/4,0],[1/4,1/4],
[0,0],[1/4,1/4],[-1/2,0],[1/4,0],[-1/4,0],
[-1/4,-1/4],[-1/4,0],[0,-1/4],[0,0],[0,0],
[-1/4,-1/4],[0,-1/4],[1/4,0],[1/4,1/4],[0,0],
[1/4,0],[1/2,0],[1/2,1/4],[0,-1/4],[1/4,1/4],
[0,0],[0,0],[0,0],[-1/4,-1/4],[-1/4,0],[0,
0],[-1/4,0],[0,0],[1/4,0],[0,1/4],[0,0],[0,
0],[-1/2,0],[1/4,0],[0,0],[0,0],[1/4,1/4],
[1/2,1/4],[0,0],[0,1/4],[-1/4,1/4],[0,-1/4],
[1/2,0],[0,0],[-1/4,1/4],[0,0],[1/4,1/4],
[0,0],[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[0,1/4],[-1/4,0],[-1/4,0],[1/4,1/4],[1/4,0],
[-1/2,-1/4],[-1/4,-1/4],[-1/4,0],[-1/4,0],[
1/4,1/4],[1/2,0],[0,0],[0,0],[0,0],[1/2,
0],[-1/4,0],[-1/4,1/4],[-1/4,0],[1/4,-1/4],
[1/2,0],[-1/4,0],[0,0],[-1/4,0],[0,0],[0,
1/4],[0,0],[0,0],[0,1/4],[0,1/4],[0,1/4],
[-1/4,0],[-1/4,-1/4],[0,0],[1/4,0],[0,0],
[0,0],[0,1/4],[-1/4,-1/4],[0,0],[0,0],
[0,1/4],[-1/4,0],[1/4,0],[1/4,0],[-1/4,0],
[0,-1/4],[1/4,0],[-1/2,0],[0,0],[0,0],[0,
0],[1/4,0],[0,1/4],[-1/4,0],[0,0],[0,0],
[-1/4,0],[-1/4,0],[0,0],[1/4,0],[-1/4,0],[
0,0],[0,0],[-1/2,1/2],[0,0],[-1/4,0],[-1/4,
-1/4],[1/4,1/4],[1/2,1/4],[1/4,0],[1/4,1/4],
[-1/4,0],[1/4,0],[1/4,0],[0,-1/4],[0,1/4],[
0,1/4],[1/4,0],[1/4,1/4],[1/2,1/4],[1/4,1/4],
[0,-1/2],[0,1/4],[1/4,-1/4],[0,1/4],[0,0],
[-1/4,0],[-1/2,0],[-1/4,-1/4],[0,0],[0,0],
[0,0],[1,0],[0,1/4],[1/4,0],[0,0],[0,0],
[-1/4,-1/4],[0,0],[-1/4,0],[0,-1/4],[1/4,0],
[0,0],[0,1/4],[-1/2,0],[0,-1/4],[0,0],[0,
-1/4],[-1/4,0],[-1/4,0],[0,0],[-1/4,0],[0,0],
[1/4,0],[0,0],[1/4,1/4],[0,0],[0,0],[0,0],
[-1/4,0],[-1/4,-1/4],[1/4,0],[1/4,0],[1/4,0],
[1/4,0],[-1/4,-1/4],[0,-1/4],[-1/4,0],[0,0],
[-1/4,0],[1/4,0],[0,0],[-1/4,-1/4],[1/4,0],
[0,0],[1/4,1/4],[1/4,0],[0,0],[-1/4,0],[1/4,
1/4],[-1/2,-1/4],[0,-1/4],[0,-1/4],[1/4,0],[0,
-1/4],[-1/4,0],[0,0],[0,0],[1/4,0],[-1/4,0],
[0,0],[-1/2,1/4],[1/4,0],[1/4,1/4],[-1/4,-1/4],
[1/2,0],[-1/4,0],[1/4,1/4],[0,-1/4],[1/4,1/4],
[0,-1/4],[0,0],[-1/4,0],[0,0],[-1/2,-1/4],
[-1/4,1/4],[-1/4,0],[0,0],[1/4,0],[1/2,1/4],
[0,1/4],[-1/4,0],[-1/4,0],[-1/4,1/4],[0,0],
[0,0],[-1/2,0],[-1/4,-1/4],[0,0],[0,-1/4],
[-1/4,0],[0,0],[0,0],[-1/4,-1/4],[1/4,1/4],
[-1/4,0],[-1/4,0],[1/4,0],[0,1/4],[-1/4,0],
[0,0],[0,-1/4],[0,1/4],[0,-1/4],[1/4,1/4],
[-1/4,-1/4],[1/4,1/4],[0,0],[1/4,-1/4],[1/4,
0],[-1/4,0],[0,0],[-1/4,0],[1/2,1/4],[0,0],
[0,1/4],[-1/4,-1/4],[-1/4,0],[0,-1/4],[1/4,0],
[-1/4,1/4],[1/4,1/4],[-1/4,0],[0,0],[1/4,0],
[0,1/4],[0,1/4],[0,1/4],[0,-1/4],[0,1/4],
[1/4,1/4],[-1/4,0],[0,0],[0,0],[0,1/4],[
-1/4,0],[1/4,0],[-1/4,0],[0,-1/4],[1/4,0],
[-1/2,-1/4],[0,-1/4],[-1/4,0],[0,0],[-1/4,
0],[0,0],[-1/4,0],[1/4,0],[0,0],[-1/2,0],
[-1/4,-1/4],[-1/4,1/4],[-1/4,0],[0,0],[-1/2,0],
[1/4,0],[0,-1/4],[-1/4,0],[1/4,1/4],[0,1/4],
[0,0],[-1/4,-1/4],[1/4,1/4],[-1/4,0],[1/4,0],
[-1/4,-1/4],[0,0],[1/4,0],[0,0],[1/4,-1/4],
[-1/4,-1/4],[-1/4,0],[1/2,1/4],[-1/4,1/4],
[0,1/4],[0,-1/4],[0,1/4],[0,1/4],[-1/2,0],
[0,0],[1/4,1/4],[1/4,1/4],[0,0],[-1/4,0],
[-1/4,-1/4],[-1/2,-1/4],[-1/4,-1/4],[-1/2,-1/4],
[-1/4,0],[0,-1/4],[0,0],[1/4,1/4],[0,0],
[-1/4,-1/4],[-1/4,0],[-1/2,0],[-1/4,1/4],[
1/4,0],[-1/4,0],[-1/4,0],[-1/4,-1/4],[0,0],
[1/4,1/4],[1/4,1/4],[1/4,0],[0,0],[0,0],
[-1/4,0],[1/4,1/4],[-1/4,0],[1/4,-1/4],[-1/2,
-1/4],[1/4,1/4],[0,1/2],[1/4,-1/4],[-1/4,-1/4],
[0,-1/4],[0,1/4],[1/4,0],[0,-1/4],[0,-1/4],
[1/4,1/4],[1/2,0],[0,0],[-1/4,0],[1/4,0],[
0,0],[0,0],[0,-1/4],[1/4,0],[0,0],[0,0],
[1/4,1/4],[0,0],[1/4,0],[1/2,0],[0,-1/4],
[-1/4,0],[-1/4,0],[-1/4,0],[-1/2,0],[1/4,0],
[0,-1/4],[0,0],[-1/4,0],[-1/4,-1/4],[1/4,0],
[-1/4,-1/4],[-1/2,-1/4],[-1/4,0],[-1/4,-1/4],
[1/4,0],[0,0],[-1/4,0],[1/4,0],[0,0],[1/4,
-1/4],[-1/4,0],[0,0],[-1/4,1/4],[0,0],[0,0],
[0,0],[1/4,0],[1/4,0],[0,-1/4],[-1/4,-1/4],[
0,0],[0,0],[0,1/4],[1/4,0],[-1/4,0],[1/4,0],
[-1/4,0],[1/4,0],[0,-1/2],[1/4,-1/4],[0,0],[
0,0],[0,0],[1/4,0],[0,0],[-1/4,-1/4],[0,0],
[1/4,0],[0,0],[-1/2,0],[1/4,1/4],[-1/4,-1/4],
[-1/4,0],[0,0],[-1/4,0],[1/4,1/4],[0,0],[
1/4,0],[0,0],[0,0],[1/4,-1/4],[0,0],[0,0],
[-1/4,-1/4],[1/4,0],[0,0],[1/4,0],[1/2,1/4],
[-1/2,0],[1/4,0],[1/4,-1/4],[-1/4,0],[0,0],
[0,-1/4],[-1/2,0],[1/4,1/4],[0,1/4],[0,0],
[1/4,1/4],[0,0],[0,1/4],[1/4,1/4],[-1/4,0],
[1/4,0],[1/4,0],[-1/4,0],[0,1/4],[-1/4,-1/4],
[0,0],[0,0],[0,-1/4],[0,-1/4],[1/4,0],[-1/4,
-1/4],[-1/4,-1/4],[1/4,1/4],[1/4,0],[1/4,1/4],
[-1/4,0],[-1/4,0],[-1/4,0],[-1/2,-1/4],[0,0],
[-1/4,-1/4],[-1/4,1/4],[0,-1/4],[1/4,0],[1/4,
0],[-1/4,0],[0,0],[0,1/4],[-1/4,0],[1/4,0],
[0,0],[-1/4,0],[0,0],[0,-1/4],[1/4,0],[-1/4,
0],[0,1/4],[1/4,1/4],[0,0],[1/4,0],[0,-1/4],
[0,-1/4],[-1/4,0],[1/4,0],[0,1/4],[-1/4,-1/4],
[0,0],[0,1/4],[-1/4,-1/4],[-1/4,-1/4],[1/4,0],
[0,1/4],[-1/4,0],[1/4,1/4],[1/4,0],[-1/4,0],
[-1/4,0],[1/4,0],[0,1/4],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[-3/4,-1/4],[-1/4,-1/4],[-1/2,0],[0,
-1/4],[-1/4,1/4],[-1/4,-1/4],[1/4,1/4],[0,0],
[1/4,0],[-1/4,0],[0,-1/4],[1/4,-1/4],[-1/4,
0],[0,-1/4],[-1/4,-1/4],[1/2,1/4],[1/4,0],
[0,-1/4],[1/4,1/4],[0,-1/4],[1/2,0],[-1/4,
0],[0,0],[-1/4,1/4],[-1/4,-1/4],[1/4,0],
[1/4,0],[-1/4,-1/4],[0,0],[0,0],[1/4,1/4],
[-1/4,-1/4],[1/4,0],[-1/4,0],[0,0],[-1/4,0],
[-1/4,0],[1/4,1/4],[1/4,0],[1/4,0],[0,1/4],
[-1/4,1/4],[-1/4,-1/4],[0,1/4],[-1/4,0],[1/2,
1/4],[1/4,0],[1/2,0],[1/4,0],[0,1/4],[1/2,0],
[1/2,0],[1/4,0],[1/4,1/4],[-1/4,1/4],[1/4,0],
[1/4,0],[1/4,0],[1/4,0],[0,-1/4],[-1/4,1/4],
[0,-1/4],[1/4,1/4],[1/4,0],[0,1/4],[-1/4,0],
[-1/4,-1/4],[0,1/4],[-1/4,0],[-1/4,-1/4],[1/2,
0],[1/4,1/4],[1/4,0],[0,0],[0,-1/4],[0,0],
[1/4,1/4],[0,0],[-1/4,-1/4],[0,0],[0,1/4],
[1/4,1/4],[-1/4,0],[0,0],[0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[2,1,1])> where K
is RationalField();

return _LR;
