_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
//Standard generators of M24 are a, b where a is in class 2B,
//b is in class 3A, ab has order 23 and abababbababbabb has order 4.
_LR`AI := [ ];
//two constituents
_LR`G :=
/*
Original group: c9Group("m24p")
From DB /nb/reps/d45.m24.ei24.M
Schur index: 1
Character: ( 45, -3, 5, 0, 3, -3, 1, 1, 0, 0, -1, zeta(7)_7^4 + zeta(7)_7^2 + 
zeta(7)_7, -zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 1, -1, 0, 1, 0, 1, 
-zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7, zeta(7)_7^4 + zeta(7)_7^2 + zeta(7)_7 + 
1, 0, 0, -zeta(7)_7^4 - zeta(7)_7^2 - zeta(7)_7 - 1, zeta(7)_7^4 + zeta(7)_7^2 +
zeta(7)_7, -1, -1 )
*/

MatrixGroup<45,K | [
Matrix(K,45,45,
[[-1/4,0],[0,1/4],[0,0],[1/4,0],[1/4,0],
[0,0],[-1/2,0],[0,0],[-1/2,0],[0,-1/4],
[0,1/4],[1/4,0],[-1/4,0],[0,-1/4],[0,1/4],
[1/4,1/4],[-1/4,1/4],[1/4,1/4],[-1/4,-1/4],
[-1/4,-1/4],[-1/4,0],[-1/4,0],[0,0],[0,0],
[-1/4,0],[1/4,0],[0,-1/4],[-1/4,-1/4],[0,0],
[0,0],[1/4,0],[0,0],[0,0],[-1/4,1/4],[-1/4,
0],[0,0],[1/4,0],[0,-1/4],[0,0],[0,-1/4],
[0,0],[0,-1/4],[1/4,-1/4],[0,-1/4],[1/2,1/4],
[-1/4,0],[-1/4,-1/4],[0,-1/4],[0,1/4],[0,0],
[0,0],[0,1/4],[1/4,0],[-1/4,0],[-1/4,0],
[1/4,1/4],[1/4,0],[1/4,1/4],[-1/2,-1/4],[0,
0],[0,0],[0,0],[0,-1/4],[-1/4,0],[1/2,0],
[0,1/4],[0,-1/4],[-1/4,-1/4],[1/4,1/4],[0,0],
[1/4,0],[-1/4,-1/4],[0,0],[-1/4,0],[0,0],[
1/4,1/4],[0,1/4],[1/4,0],[-1/4,1/4],[-1/2,0],
[1/4,0],[0,0],[0,-1/4],[0,0],[-1/4,1/4],[0,
0],[1/4,1/4],[-1/4,-1/4],[-1/4,0],[1/2,1/4],[
0,0],[0,1/4],[0,1/4],[0,0],[0,-1/4],[0,0],
[-1/4,-1/4],[0,0],[0,-1/4],[-1/4,-1/4],[0,0],
[-1/2,0],[0,1/4],[0,-1/4],[0,0],[-1/4,-1/4],
[0,-1/4],[0,0],[-1/4,-1/4],[0,0],[-1/4,1/4],
[-1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[0,0],[1/4,
0],[0,-1/4],[-1/4,0],[1/2,0],[1/4,1/4],[1/4,
0],[0,0],[1/4,0],[1/2,1/4],[0,1/4],[0,0],
[0,0],[0,-1/4],[-1/4,0],[-1/4,0],[1/2,0],
[1/4,0],[1/4,1/4],[-1/4,0],[1/4,-1/4],[1/4,
1/4],[0,0],[1/4,1/4],[-1/4,0],[1/4,0],[0,0],
[-1/4,0],[1/4,0],[-1/4,0],[1/4,-1/4],[1/4,0],
[-1/4,-1/4],[0,-1/4],[1/2,1/4],[1/4,0],[-1/4,
0],[-1/4,-1/4],[1/4,0],[1/4,0],[0,0],[-1/4,
1/4],[0,0],[-1/4,0],[0,0],[0,1/4],[0,0],
[-1/4,-1/4],[1/4,0],[1/4,0],[0,1/4],[1/4,0],
[1/4,0],[1/4,0],[-1/2,-1/2],[0,-1/2],[0,0],
[0,0],[1/4,1/4],[0,1/4],[1/4,1/4],[1/4,0],
[0,0],[1/4,0],[0,0],[-1/2,1/4],[-1/4,-1/4],
[1/4,-1/4],[0,-1/4],[0,0],[-1/4,0],[-1/2,-1/4],
[-1/2,-1/4],[-1/2,0],[-1/4,-1/4],[0,1/4],[0,1/4
],[0,-1/4],[1/4,0],[0,0],[0,1/4],[-1/4,0],
[-1/2,-1/4],[3/4,1/4],[0,0],[0,1/4],[0,0],
[0,0],[0,0],[1/4,1/4],[-1/2,0],[-1/4,-1/4],
[1/4,0],[1/4,1/4],[-1/2,0],[0,0],[-1/4,0],
[-1/2,0],[1/4,0],[1/4,1/4],[0,0],[1/4,0],
[-1/4,-1/4],[0,0],[0,1/4],[0,1/4],[1/4,1/4],
[1/4,0],[1/2,0],[-1/2,-1/2],[1/2,0],[-1/4,0],
[0,1/4],[1/4,1/4],[0,1/4],[1/4,0],[0,1/4],
[-1/4,1/4],[1/4,1/4],[-1/2,0],[1/4,-1/4],[1/4,
0],[-1/4,-1/4],[0,1/4],[-1/4,1/4],[1/4,0],[
1/4,1/4],[-1/4,1/4],[-1/4,1/4],[0,1/4],[0,0],
[1/4,0],[0,-1/4],[0,0],[-1/2,0],[0,-1/4],[
0,0],[0,1/4],[0,0],[0,-1/4],[1/4,1/4],[1/4,
0],[1/4,1/4],[0,0],[-1/4,0],[0,0],[-1/4,0],
[-1/4,0],[-1/2,0],[1/4,0],[-1/4,0],[0,0],
[1/2,1/4],[0,-1/4],[1/4,0],[0,1/4],[-1/4,0],
[1/4,0],[-1/4,-1/4],[0,1/4],[1/4,0],[1/4,0],
[0,0],[0,-1/4],[0,0],[1/4,-1/4],[0,1/4],[
-1/4,-1/4],[1/4,1/4],[0,-1/4],[1/2,1/4],[0,0],
[1/4,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],[0,-1/4],
[-1/2,-1/4],[0,1/4],[1/4,0],[0,0],[-1/4,0],
[1/4,1/4],[0,1/4],[-1/4,0],[1/4,1/4],[-1/4,
0],[-1/4,0],[-1/4,0],[0,0],[0,0],[-1/4,0],
[0,0],[0,-1/4],[0,0],[-1/2,0],[1/2,0],[1/4,
0],[0,-1/4],[0,0],[-1/4,0],[0,0],[1/4,0],
[0,0],[1/2,0],[-1/4,0],[1/4,-1/4],[1/2,1/4],
[0,-1/4],[1/4,1/4],[-1/4,0],[-1/4,0],[0,1/4],
[1/2,0],[1/2,1/4],[-1/2,-1/4],[0,-1/4],[1/4,
0],[1/4,0],[1/2,0],[0,0],[0,0],[-1/2,0],
[1/4,0],[0,0],[-1/4,0],[0,0],[0,0],[1/4,
1/4],[0,0],[0,-1/4],[0,0],[0,-1/4],[0,0],
[-1/4,0],[-1/4,-1/4],[1/4,1/4],[1/4,0],[1/4,
1/4],[0,0],[0,1/4],[-1/4,0],[0,-1/2],[-1/4,
0],[-1/4,0],[1/4,1/4],[0,-1/4],[-1/4,1/4],
[1/4,0],[-1/4,-1/4],[1/4,1/4],[0,0],[0,0],
[1/4,0],[0,0],[1/2,1/4],[-1/2,-1/4],[1/4,0],
[-1/4,0],[0,0],[-1/4,0],[0,1/4],[-1/4,1/4],
[1/4,0],[0,0],[0,-1/4],[1/2,1/4],[1/4,0],[
-1/4,-1/4],[1/4,1/4],[0,0],[0,-1/4],[-1/2,0],
[-1/4,0],[0,0],[-1/2,0],[1/4,0],[0,-1/4],
[-1/4,-1/4],[1/4,1/4],[0,1/4],[1/4,0],[1/4,
0],[1/4,0],[1/4,0],[0,-1/4],[0,1/4],[0,0],
[1/4,0],[0,0],[1/4,-1/4],[0,1/4],[-1/4,0],
[-1/4,0],[1/4,0],[0,0],[0,1/4],[1/4,1/4],
[1/4,1/4],[0,1/4],[1/4,0],[1/4,0],[-1/4,0],
[-1/4,0],[0,0],[1/4,0],[0,1/4],[-1/4,1/4],
[-1/2,-1/2],[1/4,0],[0,0],[-1/4,0],[0,1/4],
[-1/4,0],[1/4,0],[1/2,1/4],[-1/4,0],[0,-1/4],
[0,-1/4],[1/4,1/4],[0,0],[0,0],[1/4,1/4],
[0,0],[1/4,0],[0,0],[-1/4,-1/4],[-1/4,0],[
1/4,0],[1/2,0],[1/4,0],[0,-1/4],[-1/4,-1/4],
[-1/4,-1/4],[0,1/2],[0,-1/4],[0,0],[1/4,0],
[-1/4,0],[0,-1/4],[0,-1/4],[0,-1/4],[0,1/4],
[-1/4,-1/4],[0,1/4],[-1/4,-1/4],[1/4,0],[0,
0],[1/4,1/4],[-1/4,1/4],[1/4,0],[0,-1/4],[
1/2,0],[1/4,-1/4],[0,1/4],[-1/4,0],[1/4,1/4],
[1/4,1/4],[0,0],[0,0],[1/4,1/4],[0,0],[-1/4,
0],[0,1/4],[0,1/4],[1/4,1/4],[-1/4,-1/4],[0,
0],[0,0],[1/4,0],[0,0],[-1/4,0],[0,-1/4],
[-1/2,0],[0,0],[-1/2,0],[0,0],[-1/4,0],
[-1/4,-1/4],[-1/4,0],[0,-1/4],[1/4,0],[1/4,0],
[-1/4,0],[1/4,0],[-1/4,0],[0,0],[1/4,-1/4],
[0,0],[1/2,0],[-1/4,0],[0,-1/4],[0,-1/4],
[-1/4,-1/4],[0,1/4],[1/2,1/4],[0,1/4],[-1/4,
1/4],[-1/4,1/4],[1/4,1/4],[0,0],[0,1/4],[0,
1/4],[1/4,0],[0,0],[0,-1/4],[0,1/4],[0,0],
[0,-1/4],[0,0],[1/4,0],[0,0],[0,0],[1/4,
0],[-1/4,-1/4],[0,-1/4],[-1/4,0],[1/4,0],[
-1/4,0],[1/4,0],[1/4,0],[1/2,0],[-1/4,-1/4],
[0,1/4],[1/4,0],[-1/4,0],[0,0],[0,0],[-1/4,
0],[0,1/4],[0,0],[-1/2,-1/4],[1/4,0],[-1/4,
0],[0,0],[0,0],[1/4,0],[1/4,1/4],[-1/4,0],
[0,1/2],[-1/4,0],[1/4,1/4],[1/4,1/4],[1/4,0],
[1/4,1/4],[0,0],[1/4,-1/4],[-1/4,-1/4],[0,0],
[0,-1/4],[0,1/4],[1/4,-1/4],[1/4,1/4],[0,0],
[1/4,0],[-1/4,0],[0,0],[0,1/4],[-1/4,0],[0,
1/4],[-1/4,0],[1/4,1/4],[-1/4,-1/4],[-1/4,1/4],
[0,-1/4],[-1/4,-1/4],[0,0],[1/4,0],[0,1/4],
[-1/4,0],[1/4,0],[0,0],[0,1/4],[0,-1/4],
[0,0],[-1/4,0],[-1/4,1/4],[0,1/4],[0,1/4],[
-1/4,0],[-1/4,1/4],[1/4,0],[1/4,1/4],[0,-1/4],
[1/4,0],[-1/2,-1/4],[0,0],[0,1/4],[-1/4,1/4],
[0,0],[-1/4,-1/4],[-1/4,0],[-1/4,-1/4],[0,0],
[1/4,0],[0,-1/4],[0,0],[0,-1/4],[1/2,1/4],
[-1/4,0],[-1/4,-1/4],[0,-1/4],[0,1/4],[0,0],
[-1/2,-1/4],[0,-1/4],[-1/4,0],[-1/2,0],[0,0],
[1/4,0],[0,1/4],[-1/4,0],[1/4,0],[-1/4,-1/4],
[1/2,0],[-1/4,1/4],[0,0],[1/2,1/4],[-1/4,0],
[0,1/4],[-1/4,-1/4],[1/4,0],[1/4,0],[0,0],[
1/4,1/4],[-1/2,-1/4],[1/4,0],[1/4,0],[0,-1/4],
[-1/2,-1/4],[0,1/4],[-1/4,0],[-1/4,0],[-1/4,0],
[-1/2,0],[-1/4,0],[-1/4,0],[-1/4,-1/4],[0,0],
[0,0],[0,0],[-1/4,0],[0,0],[1/2,0],[0,0],
[1/4,0],[-1/4,-1/4],[0,0],[1/4,1/4],[1/4,-1/4],
[1/2,0],[0,-1/4],[1/4,1/4],[0,-1/4],[1/4,0],[
1/4,1/4],[1/4,1/4],[1/4,0],[0,0],[0,0],[-1/2,
-1/4],[0,0],[-1/4,-1/4],[1/4,1/4],[1/4,1/4],
[-1/4,-1/4],[0,1/4],[0,0],[1/4,1/4],[0,0],
[-1/2,-1/4],[0,0],[1/4,0],[-1/4,-1/4],[0,0],
[-1/4,1/4],[0,0],[-1/4,0],[1/4,0],[0,0],[0,
0],[0,1/4],[-3/4,-1/4],[1/4,1/4],[-1/4,0],[0,
0],[0,1/4],[0,0],[1/4,0],[0,-1/4],[1/2,0],
[-1/4,1/4],[0,0],[1/4,0],[1/4,1/4],[0,1/4],
[-1/4,0],[-1/4,0],[1/4,0],[1/4,1/4],[0,0],
[0,1/4],[1/2,0],[-1/4,0],[0,0],[1/4,-1/4],
[-1/2,0],[1/4,0],[-1/4,0],[-1/4,0],[0,0],
[-1/2,-1/4],[1/4,0],[-1/4,0],[0,0],[1/4,0],
[1/2,1/4],[-1/4,0],[0,0],[-1/4,-1/4],[0,-1/4],
[0,-1/4],[1/4,-1/4],[-1/4,1/4],[-1/4,0],[0,0],
[-1/2,-1/4],[1/4,-1/4],[-1/4,0],[1/4,0],[0,-1/4
],[-1/4,-1/4],[1/4,0],[-1/4,0],[1/4,1/4],[0,
1/4],[-1/4,-1/4],[0,1/4],[0,1/4],[-1/2,-1/4],
[-1/4,-1/4],[1/4,0],[0,-1/4],[0,0],[-1/2,0],
[0,-1/4],[-1/4,-1/4],[0,1/4],[0,0],[1/4,0],
[0,1/4],[0,1/4],[1/2,1/4],[0,-1/4],[1/4,0],
[0,0],[1/4,0],[-1,-1/2],[1/4,0],[0,-1/2],
[0,0],[1/4,0],[0,0],[-1/4,-1/4],[-1/4,1/4],
[-1/4,0],[1/4,0],[0,0],[-1/4,0],[0,1/4],
[-1/4,0],[0,-1/4],[0,1/4],[0,0],[1/4,1/4],
[0,0],[0,0],[0,0],[1/4,0],[-1/4,0],[0,0],
[-1/4,-1/4],[1/4,0],[-1/4,0],[0,1/4],[-1/4,0],
[0,0],[1/4,1/4],[-1/2,0],[0,0],[0,0],[0,0],
[0,0],[1/2,0],[1/4,1/4],[1/4,0],[1/4,1/4],[
1/4,-1/4],[-1/4,0],[-1/4,0],[1/4,0],[1/2,1/4],
[1/4,0],[1/2,0],[0,0],[1/4,-1/4],[0,-1/4],[
1/2,0],[-1/4,0],[-1/2,-1/4],[-1/2,1/4],[0,0],
[1/4,0],[1/4,0],[-1/4,0],[0,1/4],[1/2,1/4],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[-1/2,0],
[0,-1/4],[0,1/4],[1/4,1/4],[-1/2,0],[1/2,0],
[-1/4,-1/4],[1/4,1/4],[0,0],[1/4,1/4],[1/4,
1/4],[-1/4,-1/4],[-1/4,-1/4],[1/4,0],[0,1/4],
[-1/4,0],[0,1/4],[-1/4,-1/4],[1/4,0],[-1/4,0],
[0,-1/4],[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[-1/4,1/4],[0,1/4],[-1/4,0],[-1/2,-1/4],[0,1/4
],[0,1/4],[-1/4,0],[1/4,-1/4],[0,-1/4],[1/4,
1/4],[1/4,1/4],[1/4,1/4],[0,-1/4],[1/2,1/4],
[-1/4,1/4],[1/4,0],[0,-1/4],[-1/4,0],[-1/4,
-1/4],[0,0],[0,-1/4],[0,0],[0,0],[1/4,0],
[0,1/4],[-1/4,0],[1/4,0],[-1/4,0],[-1/4,-1/4],
[1/4,0],[-1/4,0],[1/2,0],[0,-1/4],[-1/4,-1/4],
[-1/4,-1/4],[0,1/4],[0,-1/4],[0,-1/4],[0,1/4],
[1/4,0],[0,1/4],[-1/4,-1/4],[0,1/4],[1/2,0],
[0,0],[-1/4,1/4],[0,0],[-1/4,0],[1/4,-1/4],
[0,-1/4],[-1/4,-1/4],[0,0],[1/4,-1/4],[1/4,0],
[-1/4,-1/4],[0,-1/4],[-1/4,0],[0,-1/4],[-1/4,
-1/4],[1/2,0],[-1/2,-1/4],[0,0],[0,0],[1/4,
0],[0,0],[0,0],[-1/4,0],[-1/4,0],[0,1/4],
[1/4,0],[0,0],[0,0],[0,-1/4],[0,-1/4],[0,
0],[0,0],[1/2,0],[-1/4,0],[0,-1/4],[0,0],[
1/4,0],[-1/4,-1/4],[1/4,1/4],[-1/4,0],[0,1/4],
[0,1/4],[0,1/4],[-1/4,-1/4],[1/4,0],[0,0],[
-1/4,-1/4],[1/4,1/4],[0,-1/4],[1/4,0],[1/4,0],
[0,-1/4],[1/2,0],[-1/4,1/4],[1/2,1/4],[-1/4,
-1/4],[1/4,-1/4],[0,0],[0,1/4],[-1/4,-1/4],
[-1/2,-1/4],[1/4,0],[0,0],[-1/4,0],[-1/4,0],
[-1/4,0],[1/4,0],[1/4,1/4],[0,0],[-1/4,0],
[1/4,0],[1/4,1/4],[0,1/4],[0,0],[0,0],[0,
0],[0,0],[-1/4,0],[-1/2,0],[0,1/4],[1/4,0],
[0,0],[1/4,1/4],[0,0],[0,0],[-1/4,-1/4],
[0,-1/4],[0,0],[-1/4,0],[1/4,0],[1/4,1/4],
[0,1/4],[1/4,0],[0,1/4],[1/4,0],[0,1/4],[0,
1/4],[-1/4,-1/4],[1/4,1/4],[0,-1/4],[-1/4,-1/4],
[0,-1/4],[0,1/4],[1/4,0],[1/4,1/4],[1/4,-1/4],
[0,0],[1/2,0],[1/4,0],[-1/2,-1/4],[1/4,1/4],
[0,1/4],[0,-1/4],[0,0],[0,1/4],[-1/4,0],
[-1/4,0],[-1/2,0],[0,1/4],[-1/4,0],[0,1/4],
[0,0],[0,0],[-1/4,0],[1/4,0],[-1/4,-1/4],
[0,0],[-1/4,-1/4],[0,0],[1/2,1/4],[-1/4,0],
[0,0],[-1/4,-1/4],[0,0],[1/4,0],[0,1/4],[
1/4,0],[1/4,1/4],[1/4,0],[0,-1/4],[0,0],[0,
-1/4],[-1/4,0],[1/2,1/4],[0,0],[0,0],[0,0],
[1/4,0],[1/4,0],[-1/4,0],[-1/4,-1/4],[1/4,0],
[1/4,0],[1/2,0],[-1/4,0],[0,0],[1/4,1/4],
[-1/4,-1/4],[0,1/4],[0,0],[0,0],[1/4,1/4],
[0,1/4],[-1/4,0],[-1/4,-1/4],[0,0],[0,1/4],
[1/4,1/4],[1/4,0],[0,-1/4],[0,1/4],[0,1/4],
[-1/4,0],[-1/4,-1/4],[1/4,1/4],[-1/4,0],[0,
1/4],[1/4,0],[0,0],[0,0],[1/4,1/4],[0,-1/2],
[1/4,1/4],[1/2,0],[0,0],[1/4,0],[1/4,1/4],[
1/4,0],[-1/4,0],[-1/2,-1/4],[1/4,1/4],[0,1/4],
[-1/2,-1/4],[0,0],[0,0],[1/4,-1/4],[-1/4,0],
[-1/2,0],[0,1/4],[1/4,0],[-1/4,-1/4],[1/4,1/4
],[0,1/4],[-1/4,0],[0,0],[1/4,0],[1/4,1/4],
[-1/4,0],[-1/4,0],[-1/4,-1/4],[1/4,-1/4],[0,
1/4],[-1/4,-1/4],[1/4,0],[-1/4,0],[-1/4,0],
[0,0],[1/4,1/4],[0,1/4],[1/4,1/4],[1/4,0],
[1/4,-1/4],[1/4,0],[0,0],[0,1/4],[0,0],
[-1/4,0],[0,0],[-1/4,0],[1/4,1/4],[0,0],
[-1/2,0],[1/2,0],[0,0],[1/4,-1/4],[1/4,0],
[1/4,1/4],[-1/4,0],[0,0],[0,1/4],[1/4,-1/4],
[-1/4,0],[1/4,1/4],[1/4,1/4],[0,-1/4],[0,1/4],
[0,1/4],[1/2,1/4],[0,0],[-1/4,0],[-1/4,0],
[0,0],[-1/2,0],[-1/4,1/4],[-1/4,0],[-1/2,0],
[1/4,0],[1/4,0],[0,-1/4],[0,1/4],[0,-1/4],
[0,0],[1/4,0],[0,0],[1/4,1/4],[1/4,1/4],
[-1/4,1/4],[1/4,0],[-1/2,0],[1/4,1/4],[0,
-1/2],[-1/4,0],[-1/4,-1/4],[-1/4,0],[1/2,1/4],
[1/4,0],[1/4,0],[0,0],[1/2,1/4],[-1/4,0],
[0,-1/4],[1/4,0],[0,0],[1/4,0],[0,-1/4],
[1/4,1/4],[1/4,-1/4],[0,0],[-1/4,0],[0,0],
[0,0],[0,0],[-1/4,-1/4],[-1/4,-1/4],[-1/4,0],
[1/4,0],[0,0],[0,0],[1/4,0],[1/4,0],[0,0],
[1/2,0],[1/4,1/4],[0,0],[1/4,0],[-1/4,0],
[0,1/4],[0,-1/4],[-1/4,0],[-1/4,-1/4],[1/4,
1/4],[-1/4,1/4],[-1/4,0],[-1/2,0],[-1/4,0],
[0,-1/4],[-1/4,0],[-1/4,-1/4],[-1/4,-1/4],[0,
1/4],[1/4,0],[-1/4,0],[0,-1/4],[-1/2,-1/4],[
1/4,0],[0,1/4],[-1/4,1/4],[1/2,1/4],[-1/4,0],
[0,-1/4],[1/4,0],[1/4,-1/4],[0,0],[1/4,0],
[-1/2,0],[1/2,0],[0,1/4],[1/4,0],[1/4,1/4],
[-1/4,-1/4],[1/4,0],[0,0],[0,0],[-1/4,0],[
-1/4,-1/4],[0,1/4],[0,-1/4],[-1/4,-1/4],[1/2,0],
[1/4,0],[1/4,0],[0,1/4],[0,0],[-1/4,-1/4],[
1/4,1/4],[-1/4,-1/4],[1/4,1/4],[1/2,0],[1/4,0],
[-1/4,0],[0,0],[-1/4,1/4],[0,0],[-1/4,0],[0,
0],[0,0],[1/4,1/4],[1/4,0],[-1/4,0],[0,0],
[-1/4,0],[-1/4,-1/4],[0,1/4],[-1/4,0],[-1/4,
-1/4],[1/2,1/4],[-1/4,1/4],[-1/4,0],[0,1/4],
[-1/4,-1/4],[0,-1/4],[-1/2,0],[1/4,0],[-1/4,
-1/4],[1/4,0],[0,-1/4],[-1/4,1/4],[-1/4,-1/4],
[1/4,-1/4],[1/2,0],[1/4,0],[0,0],[-1/4,0],
[0,1/4],[1/4,1/4],[-1/4,-1/4],[-1/4,-1/4],[0,
-1/4],[1/4,0],[-1/2,-1/4],[0,0],[1/4,0],[0,
-1/4],[1/4,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],
[-1/4,0],[-1/4,0],[-1/4,0],[0,0],[0,-1/4],[
-1/4,0],[0,0],[1/4,1/4],[-1/4,0],[-1/2,-1/4],
[1/4,-1/4],[1/4,0],[-1/4,0],[-1/2,-1/4],[-1/4,
1/4],[-1/4,-1/4],[1/4,1/4],[0,1/4],[0,-1/4],
[1/2,0],[0,0],[-1/4,0],[1/4,0],[-1/4,-1/4],
[-1/4,0],[1/4,1/4],[0,1/4],[0,0],[1/4,0],
[0,-1/4],[1/4,0],[1/4,1/4],[0,0],[1/4,0],
[0,-1/4],[1/4,0],[-1/2,0],[1/2,1/4],[0,0],
[-1/4,0],[-1/4,-1/4],[1/4,0],[1/4,0],[1/4,0],
[0,0],[0,-1/4],[0,0],[1/4,0],[0,0],[0,
-1/4],[1/4,0],[-1/4,1/4],[1/4,1/4],[-1/2,0],
[-1/2,0],[-1/2,-1/4],[0,1/4],[0,-1/4],[0,0],
[0,0],[-1/4,0],[1/2,0],[1/4,0],[0,-1/4],
[0,0],[0,0],[0,1/4],[0,1/4],[1/4,0],[1/4,
0],[1/4,0],[0,1/4],[0,1/4],[1/4,0],[0,0],
[-1/4,0],[1/2,1/4],[1/4,1/4],[1/4,0],[0,0],
[-1/4,0],[0,1/4],[1/4,0],[1/4,1/4],[0,0],
[0,-1/4],[0,0],[0,0],[1/4,0],[0,1/4],[
1/4,0],[0,1/4],[0,0],[1/4,0],[-1/4,-1/4],
[-1/4,0],[-1/2,-1/4],[1/2,1/4],[1/4,0],[1/4,
1/4],[1/2,1/4],[-1/4,0],[0,0],[0,0],[0,0],
[-1/4,0],[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[-1/2,-1/4],[-1/4,0],[1/4,0],[1/4,0],
[-1/4,0],[1/2,1/4],[1/4,1/4],[0,-1/4],[1/4,0],
[-1/4,-1/4],[0,0],[-1/4,-1/4],[1/4,0],[-1/4,0],
[-1/4,-1/4],[-1/4,-1/4],[1/4,-1/4],[-1/4,-1/4],
[0,0],[-1/2,0],[1/4,0],[0,-1/4],[1/2,1/4],[
0,1/4],[1/4,0],[-1/4,0],[-1/2,-1/4],[-1/4,0],
[-1/4,0],[-1/4,0],[-1/2,-1/4],[0,-1/4],[-1/4,
0],[-1/2,-1/4],[-1/4,1/4],[-1/4,0],[0,0],[0,
-1/4],[-1/4,1/4],[0,1/4],[0,-1/4],[0,-1/4],[
-1/4,0],[0,0],[0,0],[1/4,1/4],[1/4,0],[1/4,
0],[-1/4,0],[0,0],[0,0],[-1/4,0],[-1/4,0],
[0,1/4],[0,-1/4],[0,1/4],[-1/4,-1/4],[0,0],
[-1/4,-1/4],[0,0],[1/2,0],[1/4,0],[-1/2,0],
[-1/4,0],[1/2,0],[0,0],[0,0],[1/4,-1/4],
[1/4,-1/4],[0,-1/4],[1/4,0],[0,0],[1/4,1/4],
[-1/2,0],[-1/4,-1/4],[1/4,1/4],[1/4,-1/4],[0,
1/4],[-1/4,1/4],[-1/4,-1/4],[1/4,0],[0,-1/4],
[0,1/4],[0,0],[1/4,1/4],[0,1/4],[1/4,0],
[-1/4,0],[-1/4,-1/4],[1/4,0],[-1/4,-1/4],[0,
0],[0,0],[0,1/4],[1/4,0],[1/2,0],[0,0],
[-1/4,0],[1/2,0],[0,1/4],[1/4,0],[0,0],[0,
-1/4],[0,0],[0,1/4],[0,0],[0,0],[1/4,0],
[1/4,1/4],[-1/4,0],[1/4,1/4],[0,1/4],[-1/4,0],
[-1/4,1/4],[0,1/4],[-1/4,0],[0,1/4],[-1/4,0],
[1/4,0],[1/4,1/4],[1/4,0],[0,1/4],[0,-1/4],
[1/4,-1/4],[0,1/4],[1/4,0],[-1/4,0],[1/4,0],
[-1/4,0],[-1/4,-1/4],[1/4,0],[0,0],[0,-1/4],
[0,1/4],[0,1/4],[1/4,1/4],[0,-1/4],[0,-1/4],
[0,-1/4],[-1/4,0],[-1/4,0],[0,0],[1/2,0],
[-1/4,0],[1/4,0],[-1/2,0],[-1/4,0],[1/4,1/4],
[0,0],[-1/4,-1/4],[1/4,0],[0,0],[0,0],[1/2,
1/4],[0,1/4],[0,0],[-1/4,0],[-1/4,0],[-1/2,
-1/4],[0,0],[-1/4,-1/4],[-1/4,1/4],[-1/4,0],
[-1/4,-1/4],[0,0],[-1/4,0],[1/2,1/4],[0,0],
[0,0],[-1/4,-1/4],[0,0],[-1/4,0],[3/4,1/4],
[-1/4,-1/4],[0,1/4],[-1/4,0],[1/2,0],[-1/2,0],
[-1/2,0],[0,0],[1/4,0],[-1/4,-1/4],[0,-1/4],
[0,0],[-1/2,-1/2],[-1/2,-1/4],[0,-1/4],[-1/4,
-1/4],[0,0],[0,0],[1/4,0],[0,0],[1/4,0],
[1/4,0],[1/4,0],[0,0],[-1/4,1/4],[1/4,0],
[0,0],[-1/2,0],[-1/4,0],[-1/4,0],[0,0],
[-1/2,-1/4],[0,0],[0,-1/4],[0,1/4],[0,0],
[1/4,0],[-1/4,0],[-1/2,-1/4],[0,0],[-1/4,0
],[-1/4,-1/4],[-1/4,-1/4],[-1/4,0],[-1/4,0],
[-1/4,0],[1/4,0],[0,0],[0,-1/2],[1/4,0],
[1/4,0],[0,-1/4],[-1/4,0],[1/2,1/4],[0,0],
[-1/4,0],[0,0],[0,0],[1/4,-1/4],[1/4,0],[0,
0],[1/4,0],[0,-1/4],[0,1/4],[0,-1/4],[0,0],
[0,1/4],[1/4,0],[0,0],[-1/2,-1/4],[-1/4,0],
[0,0],[1/4,1/4],[0,-1/4],[1/4,0],[-1/2,-1/4],
[0,0],[-1/4,0],[1/4,0],[1/4,-1/4],[0,1/4],
[-1/2,0],[1/4,0],[0,0],[1/2,-1/4],[1/4,0],
[0,0],[-1/4,-1/4],[0,0],[1/4,0],[0,0],[
1/2,1/4],[0,0],[-1/4,0],[1/4,1/4],[1/4,0],
[1/4,0],[0,1/4],[0,-1/4],[1/4,1/4],[1/4,0],
[-1/4,0],[1/4,0],[1/4,0],[1/4,1/4],[0,0],
[0,-1/4],[1/4,0],[0,0],[-1/4,0],[0,-1/4],
[-1/4,0],[0,0],[0,1/4],[0,-1/4],[-1/4,1/4],
[0,0],[0,0],[1/4,1/4],[-1/4,0],[-1/4,0],
[1/4,-1/4],[0,0],[1/4,0],[0,0],[1/2,0],
[0,0],[-1/4,0],[-1/4,0],[0,0],[-1/4,-1/4],
[-1/4,-1/4],[1/4,1/4],[0,1/4],[0,0],[-1/4,1/4],
[-3/4,-1/4],[0,0],[1/4,0],[-1/4,-1/4],[0,0],[
0,-1/4],[0,0],[0,0],[1/4,0],[0,0],[1/4,1/4],
[1/4,0],[-1/4,0],[-1/4,0],[1/4,0],[-1/4,-1/4],
[0,0],[0,1/4],[-1/4,-1/4],[-1/4,0],[1/2,0],
[0,1/4],[0,-1/4],[0,0],[-1/4,0],[-1/2,-1/2],
[0,-1/4],[-1/4,-1/4],[0,-1/4],[1/4,-1/4],[0,
0],[0,-1/4],[1/4,0],[-1/4,-1/4],[0,1/4],[0,
0],[0,0],[-1/2,-1/4],[-1/4,0],[-1/4,0],[-1/4,
0],[-1/4,1/4],[-1/4,0],[1/2,1/4],[1/4,1/4],[
1/4,0],[0,0],[1/4,1/4],[-1/4,-1/4],[1/4,1/4],
[-1/4,0],[0,0],[-1/4,0],[1/4,0],[0,1/4],[
-1/4,0],[0,0],[-1/2,-1/4],[0,-1/4],[-1/4,0],
[1/2,0],[-1/4,-1/4],[1/4,1/4],[1/4,0],[0,1/4],
[0,0],[-1/4,0],[1/4,0],[-1/4,1/4],[1/4,1/4],
[0,-1/4],[1/4,0],[1/2,0],[-1/4,0],[-1/2,-1/4],
[1/4,0],[-1/4,0],[1/4,0],[0,1/4],[0,-1/4],
[0,-1/4],[-1/4,0],[0,1/4],[1/2,1/4],[0,0],
[0,0],[-1/4,0],[1/4,1/4],[1/4,1/4],[1/4,1/4],
[-1/4,1/4],[1/4,1/4],[0,0],[1/4,0],[0,1/4],
[-1/4,0],[-1/4,-1/4],[0,0],[0,0],[0,1/4],[
1/4,0],[0,-1/4],[-1/4,0],[-1/4,-1/4],[-1/2,0],
[0,-1/4],[-1/4,0],[-1/4,0],[0,-1/4],[1/2,0],
[0,-1/4],[-1/4,0],[1/4,1/4],[1/4,1/4],[0,0],
[-1/4,0],[-1/4,0],[1/4,0],[1/4,0],[0,0],
[1/4,-1/4],[0,1/4],[1/2,0],[0,0],[0,0],[0,
0],[1/4,1/4],[-1/2,-1/4],[1/4,1/4],[1/4,0],[
1/4,1/4],[-1/4,0],[-1/2,0],[0,-1/4],[1/4,-1/4],
[0,0],[0,0],[-1/4,-1/4],[0,-1/4],[-1/4,-1/4],
[0,1/4],[-1/4,0],[0,0],[0,0],[0,0],[-1/4,
0],[-1/2,0],[-1/4,1/4],[-1/2,0],[1/4,0],[0,
0],[-1/4,-1/4],[0,-1/4],[0,0],[1/4,0],[1/4,
0],[0,1/4],[1/4,0],[1/2,1/4],[0,0],[0,0],
[0,-1/4],[0,0],[1/4,1/4],[1/2,1/4],[0,0],
[1/2,0],[0,0],[1/2,1/4],[0,0],[0,-1/4],
[-1/4,0],[1/4,0],[1/4,1/4],[-1/4,0],[0,0],
[0,0],[0,-1/4],[0,0],[1/4,1/4],[-1/4,-1/4],
[-1/4,0],[1/4,1/4],[0,0],[0,-1/4],[-1/4,0],
[-1/4,0],[-1/4,0],[-1/4,0],[-1/4,0],[0,0],
[0,-1/4],[-1/4,0],[-1/4,0],[0,0],[1/4,1/4],
[1/4,0],[0,0],[-1/4,-1/4],[1/4,1/4],[1/4,0],
[1/2,0],[0,0],[0,0],[1/4,1/4],[1/4,-1/4],[
-1/4,0],[1/4,0],[1/4,1/4],[0,-1/4],[-1/2,1/4],
[-1/4,-1/4],[-1/2,-1/4],[1/4,0],[1/4,0],[-1/4,
0],[-1/2,0],[1/4,1/4],[1/4,0],[-1/4,-1/4],[
-1/4,-1/4],[0,0],[1/4,1/4],[0,1/4],[0,0],[0,
0],[0,-1/4],[0,0],[0,0],[1/4,0],[-1/4,0],
[-1/4,-1/4],[0,0],[-1/4,0],[-1/2,0],[0,0],
[0,0],[1/2,1/4],[1/4,1/4],[1/4,1/4],[1/4,0],
[0,1/4],[0,1/4],[0,-1/4],[0,-1/4],[1/4,0],[
0,-1/4],[1/4,0],[0,-1/4],[1/4,1/4],[1/2,1/4],[
-1/4,-1/4],[0,0],[1/4,1/4],[-1/2,-1/4],[-1/4,0],
[-1/4,0],[0,0],[1/4,1/4],[1/4,0],[1/4,1/4],
[0,1/4],[1/4,-1/4],[-1/4,0],[1/4,0],[1/4,0],
[-1/4,1/4],[0,-1/4],[-1/2,0],[1/4,0],[0,0],
[0,-1/4],[1/2,0],[0,-1/4],[0,0],[0,1/4],[
0,0],[0,1/4],[-1/4,-1/4],[-1/4,-1/4],[1/4,0],
[0,0],[-1/4,-1/4],[0,0],[1/4,0],[-1/4,-1/4],
[1/2,0],[-1/4,0],[-1/4,0],[0,0],[0,0],[0,
0],[1/4,0],[0,0]])    ,
Matrix(K,45,45,
[[0,1/4],[1/4,-1/4],[-1/4,0],[1/4,1/4],[0,0],
[0,1/4],[1/2,1/4],[0,0],[0,1/4],[1/4,0],[
1/2,0],[0,-1/4],[0,0],[-1/4,-1/4],[1/2,1/2],
[-1/4,0],[-1/4,0],[-1/4,0],[-1/4,0],[0,1/4],
[-1/4,0],[-1/2,-1/4],[0,0],[-1/4,-1/4],[0,
-1/4],[0,0],[1/4,0],[1/4,0],[1/4,0],[0,0],
[-1/2,0],[1/4,1/4],[1/4,1/4],[0,0],[-1/4,0],
[-1/4,0],[-1/4,0],[0,-1/4],[1/4,0],[0,0],
[1/2,1/4],[1/4,0],[-1/4,0],[0,0],[1/4,0],
[1/4,0],[0,0],[-1/4,-1/4],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/4,0],[0,0],[0,
-1/4],[0,1/4],[1/4,0],[1/4,1/4],[-1/4,-1/4],
[-1/4,-1/4],[0,0],[0,0],[0,0],[0,0],[1/4,
1/4],[0,1/4],[1/4,0],[0,0],[-1/4,0],[0,
0],[-1/2,0],[-1/4,0],[0,-1/4],[0,0],[-1/4,
-1/4],[1/4,0],[1/4,1/4],[0,1/4],[-1/4,-1/4],
[-1/2,0],[0,0],[0,1/4],[-1/4,-1/4],[1/4,0],
[-1/4,0],[0,0],[-1/4,0],[1/4,-1/4],[1/4,0],
[-1/4,0],[0,-1/4],[-1/2,0],[0,0],[-1/2,-1/4],
[0,-1/4],[-1/4,0],[1/4,0],[1/4,0],[0,0],
[1/4,1/4],[0,0],[1/4,0],[-1/4,0],[1/2,1/4],
[1/2,1/2],[1/4,-1/4],[1/4,0],[0,0],[-1/4,1/4],
[1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[0,1/4],[1/4,
0],[0,-1/4],[1/4,0],[-1/4,0],[0,0],[0,0],
[-1/4,-1/4],[1/4,0],[0,-1/4],[1/4,0],[1/4,
0],[-1/4,-1/4],[1/4,1/4],[0,-1/2],[0,1/4],
[-1/4,0],[0,1/4],[0,0],[-1/2,0],[-1/2,-1/4],
[-1/4,0],[-1/4,-1/4],[1/4,0],[0,0],[-1/4,0],
[0,-1/2],[0,0],[-1/2,-1/2],[0,0],[-1/4,0],
[1/4,0],[1/4,0],[0,0],[0,0],[-1/4,1/4],[
-1/2,0],[-1/2,-1/4],[3/4,1/4],[0,0],[1/4,1/4],
[1/4,0],[0,0],[0,-1/4],[-1/4,0],[-1/4,1/4],[
1/4,0],[0,0],[-1/4,-1/4],[-1/4,-1/4],[0,-1/4],
[0,1/4],[0,1/4],[-1/4,-1/4],[-1/2,-1/4],[-1/4,
-1/4],[1/4,0],[1/4,-1/4],[1/4,0],[1/4,1/4],
[1/4,0],[1/4,1/4],[0,0],[1/4,0],[-1/4,-1/4],
[-1/4,1/4],[-1/2,0],[0,0],[-1/2,0],[-1/4,-1/4],
[-1/2,-1/2],[1/4,0],[1/4,0],[1/4,0],[1/4,1/4],
[-1/2,0],[1/4,1/4],[1/4,0],[1/4,0],[1/4,0],
[-1/4,1/4],[-1/4,-1/4],[1/4,-1/4],[0,-1/4],
[0,0],[0,0],[0,0],[1/4,0],[0,1/4],[0,
-1/4],[1/4,1/4],[-1/4,0],[0,0],[0,0],[1/4,
1/4],[0,0],[0,0],[0,1/4],[0,0],[1/4,0],
[1/4,1/4],[-1/4,0],[1/4,0],[0,0],[-1/4,0],
[1/4,1/4],[1/4,1/4],[0,0],[-1/4,0],[-1/4,0],
[-1/4,-1/4],[-1/4,0],[0,0],[-1/2,0],[0,0],
[1/4,1/4],[-1/4,0],[1/4,0],[0,0],[1/4,0],
[1/4,0],[0,1/4],[1/4,0],[1/4,1/4],[0,1/4],
[0,1/4],[0,0],[0,-1/4],[0,0],[0,0],[-1/4,0
],[0,0],[1/4,1/4],[1/2,0],[-1/4,-1/4],[0,0],
[1/2,1/2],[-1/4,0],[-1/4,0],[1/4,1/4],[-1/4,
0],[0,0],[0,0],[0,0],[1/4,-1/4],[1/4,0],
[-1/4,1/4],[0,0],[-1/4,0],[-1/4,0],[-1/4,0],
[1/4,1/4],[-1/4,0],[-1/4,0],[0,0],[-1/4,-1/4],
[0,1/4],[-1/4,-1/4],[-1/4,0],[0,0],[1/4,1/4],
[-1/4,-1/4],[1/4,1/4],[-1/4,0],[0,1/4],[1/2,
1/4],[1/2,0],[0,0],[-1/4,-1/4],[1/2,1/2],[
1/4,0],[0,0],[1/4,0],[-1/4,0],[1/2,0],[1/4,
0],[0,0],[1/4,0],[0,1/4],[0,-1/4],[0,0],
[-1/4,0],[1/4,0],[1/4,0],[1/4,0],[-1/2,0],
[0,0],[1/4,1/4],[1/4,0],[0,-1/4],[0,-1/4],
[-1/4,-1/4],[0,-1/4],[0,1/4],[0,0],[1/4,0],
[0,-1/4],[0,1/4],[-1/4,-1/4],[1/4,1/4],[-1/4,
0],[1/4,1/4],[1/4,0],[0,1/4],[-1/4,0],[1/4,
0],[1/4,1/4],[-1/4,-1/4],[1/4,0],[0,-1/4],
[0,0],[1/4,0],[-1/4,0],[0,-1/4],[1/4,0],[
1/4,-1/4],[0,0],[-1/4,0],[1/4,0],[0,0],[0,
1/4],[0,-1/4],[1/4,-1/4],[-1/2,-1/4],[-1/4,0],
[-1/4,0],[0,-1/2],[1/4,1/4],[1/4,0],[1/4,0],
[0,0],[-1/4,0],[0,0],[-1/4,0],[-1/2,-1/4],
[-1/4,-1/4],[1/2,0],[0,0],[0,0],[1/4,1/4],[
1/4,1/4],[0,-1/4],[1/4,1/4],[1/4,1/4],[-1/4,0],
[-1/4,1/4],[-1/4,0],[1/4,0],[0,0],[0,0],[0,
0],[0,-1/4],[-1/2,-1/4],[-1/4,-1/4],[-1/4,-1/4],
[-1/4,0],[0,1/4],[1/4,0],[1/2,0],[-1/4,1/4],
[-1/4,1/4],[0,0],[0,1/4],[-1/4,0],[1/4,1/4],
[0,1/4],[-1/4,0],[-1/4,0],[-1/4,0],[1/4,0],
[0,-1/4],[-1/4,-1/4],[0,0],[1/4,1/4],[1/4,1/4
],[0,-1/4],[0,0],[-1/4,0],[1/4,1/4],[0,0],
[1/4,0],[1/4,0],[1/4,0],[-1/4,0],[0,0],[0,
1/4],[1/4,1/4],[0,-1/4],[1/2,0],[0,0],[0,0],
[1/4,1/4],[0,0],[1/4,1/4],[0,1/4],[-1/4,1/4],
[-1/4,-1/4],[-1/4,-1/4],[-1/4,-1/4],[0,-1/4],
[1/4,1/4],[0,-1/4],[-1/4,-1/4],[-1/4,0],[1/4,
0],[1/2,1/4],[-1/4,0],[-1/2,-1/4],[-1/4,-1/4],
[1/4,0],[0,0],[-1/2,0],[-1/2,-1/4],[0,0],[
-1/2,0],[1/4,0],[0,0],[1/4,-1/4],[-1/4,0],[0,
-1/4],[0,0],[0,0],[1/2,0],[1/2,0],[1/4,0],
[1/4,0],[1/4,0],[0,-1/4],[1/4,1/4],[0,1/4],
[0,-1/4],[1/4,0],[1/4,0],[1/4,1/4],[0,1/4],
[0,0],[0,-1/4],[-1/2,-1/4],[1/4,1/4],[0,-1/4],
[1/4,1/4],[1/2,1/4],[0,-1/4],[0,0],[1/4,0],
[1/4,0],[-1/2,0],[-1/4,0],[-1/4,-1/4],[0,0],
[1/4,-1/4],[0,0],[0,0],[1/4,1/4],[0,0],[
1/4,0],[1/4,1/4],[0,1/4],[-1/4,0],[-1/4,0],
[-1/4,0],[0,0],[-1/4,-1/4],[0,-1/4],[0,-1/4],
[-1/4,0],[1/4,1/4],[-1/4,-1/4],[0,-1/4],[1/4,
0],[1/4,1/4],[0,0],[0,1/4],[-1/4,0],[-1/4,
0],[1/4,0],[0,-1/4],[-1/4,-1/4],[0,0],[0,
0],[-1/4,-1/4],[1/4,0],[-1/4,1/4],[-1/4,0],
[0,0],[1/4,0],[0,-1/4],[0,1/4],[-1/4,-1/4],
[-1/4,0],[1/4,0],[0,-1/4],[1/4,0],[1/4,0],
[1/4,0],[0,0],[1/4,1/4],[-1/4,1/4],[1/4,0],
[0,0],[0,-1/4],[1/4,0],[-1/4,0],[-1/4,0],
[0,-1/4],[0,1/4],[-1/4,0],[-1/4,0],[1/4,0],
[1/4,1/4],[0,1/4],[1/4,0],[1/4,0],[-1/4,0],
[1/2,-1/4],[1/2,0],[0,-1/4],[1/4,0],[0,0],
[1/4,0],[1/4,1/4],[0,0],[0,0],[0,0],[-1/4,
0],[-1/2,-1/2],[0,0],[-1/4,-1/4],[0,0],[-1/4,
0],[-1/4,0],[-1/2,-1/4],[-1/4,0],[-1/2,0],
[-1/4,-1/4],[-1/4,1/4],[0,0],[1/4,1/4],[1/4,
0],[1/4,0],[-1/4,0],[0,0],[1/4,0],[0,1/4],
[0,0],[1/4,0],[1/4,-1/4],[1/4,-1/4],[0,1/4],
[-1/4,0],[-1/4,-1/4],[-1/4,0],[0,1/4],[0,0],
[-1/4,-1/4],[0,-1/4],[0,1/4],[0,-1/4],[-1/2,
0],[1/4,1/4],[0,0],[-1/4,0],[-1/4,-1/4],[
1/4,1/4],[-1/4,-1/4],[0,0],[0,0],[1/4,1/4],
[0,0],[1/4,0],[1/4,0],[-1/2,0],[0,0],[
-1/4,0],[1/4,1/4],[1/4,0],[1/4,-1/4],[0,0],
[0,-1/4],[0,0],[1/4,-1/4],[0,0],[1/4,1/4],
[-1/4,-1/4],[0,0],[-1/4,0],[0,0],[-1/4,0],
[1/2,1/4],[0,0],[1/4,0],[-1/4,1/4],[-1/4,0],
[0,0],[1/4,0],[-1/2,0],[0,0],[0,-1/4],[-1/4,
-1/4],[1/4,1/4],[1/4,1/4],[1/4,0],[1/4,1/4],
[1/4,0],[1/4,0],[1/4,0],[-1/4,0],[1/4,0],
[0,0],[1/4,1/4],[1/4,-1/4],[-1/4,0],[1/4,0],
[-1/4,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],[-1/4,
0],[0,0],[0,0],[0,0],[1/4,0],[-1/4,0],
[0,-1/4],[-1/4,-1/4],[0,0],[1/4,0],[0,0],
[1/4,0],[1/4,1/4],[1/4,0],[0,1/4],[-1/4,0],
[1/4,1/4],[1/4,0],[0,0],[1/2,1/4],[0,0],[
-1/4,0],[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[1/4,1/4],[-1/4,0],[0,0],[0,0],[0,1/4],[-1/4,
-1/4],[1,1/2],[1/2,1/2],[1/4,0],[0,0],[0,0],
[1/4,0],[0,1/4],[0,0],[0,0],[0,0],[0,-1/4
],[1/2,-1/2],[-1/4,-1/4],[1/4,-1/4],[1/4,0],
[1/4,1/4],[1/4,0],[-1/2,-1/4],[0,-1/4],[-1/4,
0],[1/4,0],[0,0],[0,1/4],[0,0],[-1/4,0],
[0,0],[0,0],[0,1/2],[-1/2,0],[0,-1/4],[0,
0],[1/4,1/4],[0,0],[-1/4,0],[1/4,0],[0,0],
[1/4,1/4],[1/4,0],[0,0],[0,-1/4],[0,-1/4],
[0,0],[-1/4,0],[-1/2,0],[0,0],[1/2,1/4],
[0,1/4],[0,1/4],[0,-1/4],[-1/4,0],[0,0],
[1/4,0],[0,0],[1/4,0],[1/4,1/4],[-1/4,0],
[1/4,-1/4],[1/2,0],[1/2,1/4],[-1/4,0],[0,0],
[0,0],[1/4,-1/4],[0,0],[-1/4,-1/4],[0,0],[
-1/4,-1/4],[-1/4,-1/4],[-1/4,0],[1/4,0],[-1/4,
0],[1/4,0],[-1/2,-1/4],[0,-1/4],[1/2,1/4],
[-1/4,0],[-1/2,0],[-1/2,-1/4],[-1/4,0],[1/4,
1/4],[1/4,0],[-1/4,0],[0,1/4],[1/4,0],[1/4,
1/4],[1/4,1/4],[1/4,0],[-1/4,-1/4],[0,-1/4],[
0,1/4],[-1/4,0],[-1/4,-1/4],[-1/4,0],[1/4,0],
[-1/4,-1/4],[0,0],[0,1/4],[0,-1/4],[0,0],
[-1/4,0],[0,-1/4],[0,1/4],[0,0],[-1/2,-1/4],
[1/4,0],[1/4,1/4],[0,0],[-1/4,1/4],[1/4,-1/4
],[1/4,1/4],[1/4,0],[0,0],[0,0],[1/4,1/4],
[1/2,0],[-1/4,0],[-1/2,-1/4],[-1/4,0],[0,0],
[-1/4,0],[-1/4,0],[1/2,0],[0,0],[-1/4,0],[
1/4,1/4],[0,0],[1/4,0],[-1/4,0],[1/4,0],[0,
1/4],[0,0],[1/4,0],[1/4,1/4],[1/4,0],[0,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,0],[-1/4,-1/4],
[0,0],[0,1/4],[-1/2,0],[0,0],[0,1/4],[1/4,
1/4],[-1/4,0],[1/2,1/4],[0,1/4],[0,1/4],[0,
-1/4],[-1/4,0],[-1/2,-1/4],[-1/4,0],[-1/4,0],
[-1/4,0],[-1/4,0],[0,0],[0,-1/4],[-1/4,0],[
-1/4,0],[1/4,1/4],[-1/4,0],[-1/4,0],[-1/4,-1/4],
[-1/4,0],[-1/4,-1/4],[1/4,0],[1/2,1/4],[-1/4,
0],[-1/4,-1/4],[1/4,1/4],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[1/4,0],[0,-1/4],[0,-1/4],[0,-1/4],
[-1/4,0],[0,0],[-1/4,0],[1/4,0],[0,-1/4],
[-1/4,0],[1/4,0],[-1/4,-1/4],[1/4,1/4],[-1/4,
0],[1/4,0],[0,1/4],[0,0],[1/4,1/4],[1/2,0],
[0,-1/4],[1/4,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[1/4,0],[1/4,0],[-1/4,0],[0,0],
[0,0],[0,-1/4],[1/4,-1/4],[0,-1/4],[-1/4,0],
[-1/4,1/4],[1/4,0],[-1/4,1/4],[-1/4,0],[1/4,
1/4],[1/4,1/4],[-1/4,0],[0,0],[-1/4,-1/4],
[-1/4,0],[1/4,0],[-1/4,-1/4],[1/4,0],[0,0],
[-1/4,1/4],[-1/4,0],[0,-1/4],[-1/4,-1/4],[0,
0],[-1/2,0],[0,-1/4],[0,0],[0,-1/4],[0,0],
[-1/4,0],[1/2,1/4],[-1/4,-1/4],[0,0],[0,1/4],
[1/4,0],[0,0],[-1/2,-1/4],[1/4,0],[-1/4,0],
[0,0],[0,0],[0,1/4],[0,0],[0,-1/4],[-1/4,
-1/4],[-1/4,0],[1/4,1/4],[-1/4,1/4],[1/4,0],
[-1/4,-1/4],[-1/4,-1/4],[1/4,-1/4],[-1/4,1/4],
[0,0],[-1/4,0],[-1/4,0],[0,0],[1/4,1/4],[
1/2,0],[1/4,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[0,1/4],[0,1/4],[0,0],[-1/4,-1/4],
[1/4,-1/4],[1/4,0],[1/4,1/4],[0,0],[0,-1/4],
[0,1/4],[-1/4,0],[1/4,0],[0,0],[1/4,-1/4],
[1/4,1/4],[-1/2,0],[0,-1/4],[1/2,1/4],[0,
-1/4],[1/2,0],[1/4,0],[-1/4,-1/4],[1/4,0],
[0,0],[1/4,0],[-1/4,0],[-1/4,0],[-1/4,-1/4],
[-1/4,-1/4],[1/2,1/2],[0,0],[0,1/4],[1/2,1/4],
[1/4,-1/4],[1/4,0],[-1/4,0],[-1/2,0],[0,1/4],
[-1/4,0],[1/4,0],[0,-1/4],[1/4,0],[-1/4,0],
[0,0],[0,-1/4],[0,-1/4],[0,-1/4],[0,0],
[1/4,1/4],[0,0],[0,1/4],[1/4,1/4],[0,1/4],
[0,1/4],[1/4,1/4],[0,-1/4],[-1/4,0],[-1/4,0],
[-1/2,-1/4],[-1/2,0],[0,1/4],[1/4,0],[0,0],
[1/4,-1/4],[-1/4,0],[1/4,0],[0,-1/4],[0,1/4],
[-1/2,0],[1/4,0],[1/4,0],[0,-1/4],[0,0],
[1/4,0],[-1/4,-1/4],[0,0],[1/4,0],[0,-1/4],
[-1/2,-1/4],[0,-1/4],[0,-1/4],[1/4,1/4],[0,
0],[1/4,1/4],[0,1/4],[1/4,1/4],[1/4,1/4],[0,
1/4],[-1/4,0],[0,1/4],[0,1/4],[-1/4,0],[1/4,
0],[-1/4,0],[1/4,1/4],[0,0],[0,0],[0,0],
[1/4,0],[1/4,1/4],[0,1/4],[1/4,0],[0,1/4],
[1/4,-1/4],[1/2,1/4],[0,-1/4],[1/4,0],[1/4,
0],[0,1/4],[0,0],[-1/4,0],[1/4,0],[0,0],
[0,0],[1/4,0],[-1/4,1/4],[-1/4,0],[0,1/4],
[-1/4,1/4],[0,1/4],[0,1/4],[0,1/4],[-1/4,
-1/4],[1/4,1/4],[1/4,0],[-1/2,0],[-1/4,-1/4],
[0,1/4],[1/4,0],[0,1/4],[0,-1/4],[0,1/4],
[-1/4,0],[1/4,0],[0,0],[1/2,1/4],[0,1/4],
[-1/4,0],[0,0],[-1/2,0],[1/2,0],[-1/4,0],
[0,0],[-1/4,0],[0,0],[0,-1/4],[1/4,-1/4],
[1/4,0],[-1/4,-1/4],[0,0],[-1/4,0],[1/4,0],
[-1/2,-1/4],[1/2,1/4],[-1/4,0],[1/4,1/4],[0,
-1/4],[-1/4,-1/4],[0,1/4],[0,0],[-1/2,-1/4],
[-1/4,-1/4],[0,-1/4],[1/4,0],[-1/4,-1/4],[-1/4,
0],[1/4,1/4],[0,0],[1/4,0],[0,1/4],[0,0],
[1/4,1/4],[-1/4,0],[1/4,1/4],[0,0],[-1/4,0],
[1/4,1/4],[0,1/4],[1/4,0],[0,0],[0,0],[-1/4,
0],[-1/4,0],[0,-1/4],[0,-1/4],[-1/4,0],[0,
0],[-1/4,-1/4],[-1/4,0],[-1/2,0],[-1/4,1/4],
[1/4,0],[0,-1/4],[1/4,-1/4],[-1/4,-1/4],[-1/4,
0],[0,0],[0,1/4],[1/2,1/4],[0,0],[0,1/4],
[1/4,0],[-1/2,0],[0,0],[0,0],[1/4,1/4],[
0,0],[-1/4,0],[-1/4,0],[1/4,-1/4],[1/4,0],
[0,1/4],[1/4,0],[0,-1/4],[1/2,0],[1/4,0],
[0,1/4],[0,0],[-1/4,0],[-1/4,0],[-1/4,0],
[0,1/4],[-1/2,0],[-1/4,-1/4],[-1/4,0],[-1/2,
0],[-1/4,-1/4],[1/4,1/4],[-1/4,0],[0,1/4],
[1/4,1/4],[0,0],[0,0],[1/4,1/4],[-1/4,0],
[-1/2,0],[1/4,1/4],[1/4,0],[0,0],[-1/4,0],
[0,1/4],[-1/4,0],[-1/4,-1/4],[1/4,1/4],[-1/4,
0],[0,0],[-1/4,0],[0,0],[1/4,1/4],[1/4,0],
[1/4,0],[-1/2,-1/4],[-1/4,0],[-1/2,-1/4],[1/4,
1/4],[1/4,0],[0,-1/4],[1/2,1/4],[-1/2,-1/4],
[0,0],[0,0],[-1/4,-1/4],[0,0],[-1/4,0],
[1/4,1/4],[0,1/4],[0,-1/4],[0,-1/4],[0,0],
[0,-1/4],[-1/4,0],[-1/4,0],[-1/4,0],[0,-1/4],
[1/4,1/4],[0,1/4],[0,1/4],[-1/4,0],[1/4,0],
[-1/4,0],[0,-1/4],[0,0],[0,0],[0,0],[0,0],
[-1/4,-1/4],[-1/4,0],[1/4,-1/4],[0,0],[-1/4,
-1/4],[1/4,0],[-1/4,1/4],[0,0],[-1/4,0],
[1/4,1/4],[1/4,1/4],[1/4,0],[1/4,0],[1/4,
1/4],[-1/4,0],[1/4,0],[0,0],[1/4,0],[1/2,
1/4],[0,0],[0,-1/4],[1/4,0],[0,0],[0,0],
[-1/4,0],[1/2,0],[0,-1/4],[-1/4,0],[1/4,0],
[-1/4,-1/4],[-1/4,1/4],[-1/4,0],[-1/4,0],[1/4,
0],[0,1/4],[0,-1/4],[0,0],[1/4,0],[-1/4,
0],[-1/4,0],[1/4,1/4],[1/2,1/4],[-1/4,-1/4],
[1/2,1/4],[0,1/4],[1/4,1/4],[0,0],[0,1/4],
[-1/2,-1/4],[0,0],[0,-1/4],[0,0],[-1/4,0],
[1/4,0],[1/4,1/4],[-1/2,-1/4],[0,0],[0,-1/4],
[1/4,-1/4],[-1/2,-1/4],[-1/4,0],[-1/4,0],[1/4,
0],[-1/4,0],[-1/4,0],[-1/4,-1/4],[1/4,0],[
-1/4,-1/4],[0,0],[-1/4,0],[1/4,0],[-1/4,0],
[-1/4,-1/4],[-1/4,0],[0,0],[-1/4,0],[-1/4,
-1/4],[0,-1/4],[-1/4,0],[0,-1/4],[-1/2,0],[
0,0],[0,0],[0,0],[0,0],[1/4,1/4],[0,1/4],
[-1/4,0],[-1/2,-1/4],[-1/4,0],[-1/4,0],[-1/4,
-1/4],[0,0],[0,0],[1/4,0],[0,0],[-1/4,0],
[0,0],[0,-1/4],[-1/4,0],[1/4,1/4],[0,1/4],
[-1/4,-1/4],[0,-1/4],[1/4,-1/4],[1/4,1/4],[1/4,
0],[-1/2,-1/4],[0,-1/4],[-1/4,0],[-1/4,-1/4],
[1/4,1/4],[-1/4,-1/4],[1/2,0],[-1/4,-1/4],[
1/4,0],[0,0],[1/4,1/4],[1/4,1/4],[1/2,1/4],
[1/2,1/4],[1/4,1/4],[1/4,0],[1/4,0],[0,1/4],
[-1/4,0],[1/4,0],[1/4,1/4],[1/4,1/4],[-1/4,0],
[-1/4,0],[0,-1/4],[-1/4,-1/4],[0,1/4],[0,0],
[0,0],[1/4,0],[0,0],[0,0],[0,0],[1/4,0],
[0,0],[0,1/4],[-1/4,-1/4],[1/4,0],[1/4,-1/4],
[1/2,1/4],[-1/4,0],[-1/4,0],[1/4,0],[0,-1/4],
[-1/4,-1/4],[-1/4,0],[1/4,0],[1/4,1/4],[0,0],
[-1/4,0],[-1/4,0],[1/4,0],[0,1/4],[-1/4,0],
[-1/4,0],[1/4,0],[-1/2,0],[1/4,0],[0,-1/4],
[1/4,0],[-1/4,0],[0,1/4],[1/4,0],[1/4,0],[
0,0],[1/4,0],[0,1/4],[0,0],[-1/4,0],[-1/2,
-1/4],[1/2,1/4],[-1/4,-1/4],[0,1/4],[1/4,0],
[-1/4,0],[0,1/4],[1/4,0],[0,0],[1/4,1/4],[
-1/4,0],[0,-1/2],[-1/4,0],[1/4,0],[-1/4,0],[
1/4,-1/4],[0,0],[1/4,0],[0,0],[0,0],[1/4,0],
[-1/4,1/4],[-1/4,0],[0,-1/4],[-1/4,0],[-1/4,0],
[1/4,0],[0,-1/4],[0,0],[1/4,0],[0,-1/4],[0,
1/4],[1/2,0],[1/2,0],[1/4,1/4],[0,1/4],[1/4,
1/4],[-1/4,0],[-1/4,-1/4],[-1/4,-1/4],[0,0],
[0,-1/4],[1/4,0],[0,0],[-1/4,0],[1/4,-1/4],
[-1/4,0],[0,0],[1/4,1/4],[-1/4,-1/4],[0,0],
[-1/4,0],[-1/4,0],[-1/4,0],[-1/4,0],[1/4,0],
[1/4,1/4],[-1/4,0],[-1/4,0],[-1/2,0],[0,0],
[1/2,0],[1/2,1/4],[0,-1/4],[-1/2,0],[0,0],[
-1/2,-1/4],[1/2,1/4],[0,0],[-1/4,0],[1/4,1/4],
[0,0],[1/2,0],[0,-1/4],[0,-1/4],[0,1/4],
[0,0],[-1/4,0],[1/4,1/4],[0,0],[1/4,0],[
0,0],[-1/4,0],[-1/2,-1/2],[-1/4,-1/4],[0,0],
[0,0],[-1/4,0],[1/4,0],[0,1/4],[0,0],[1/4,
1/4],[-1/4,-1/4],[0,0],[1/4,1/4],[1/4,0],[0,
-1/4],[1/2,1/4],[-1/4,-1/4],[1/4,1/4],[0,0],
[1/4,0],[0,-1/4],[0,-1/4],[0,0],[1/4,1/4],
[0,-1/4],[1/4,0],[-1/4,0],[1/4,0],[1/4,0],
[-1/2,-1/4],[-1/4,0],[0,-1/4],[0,0],[1/4,0],
[1/4,0],[1/4,0],[1/2,0],[-1/4,0],[-1/4,0],
[0,1/4],[1/4,0],[0,1/4],[0,0],[1/4,0],
[1/4,0],[0,-1/4],[0,0],[-1/4,0],[0,1/4],[
1/4,1/4],[1/4,0],[-1/2,0],[1/4,0],[-1/4,0],
[-1/4,-1/4],[0,1/4],[-1/4,0],[-1/4,0],[1/4,
0],[1/4,1/4],[-1,-1/2],[1/4,1/4],[-1/2,-1/2],
[1/4,-1/4],[-1/4,0],[0,0],[0,0],[-1/4,1/4],
[1/4,0],[-1/4,0],[-1/4,-1/4],[1/4,-1/4],[0,
1/4],[-1/4,-1/4],[1/4,1/4],[0,-1/4],[1/4,1/4],
[-1/4,-1/4],[0,1/4],[-1/4,0],[-1/4,0],[0,0],
[1/4,0],[1/4,1/4],[0,-1/4],[0,0],[0,-1/4],
[0,0],[0,0],[-1/4,0],[0,1/4],[-1/4,0],[0,
0],[0,0],[0,-1/4],[0,0],[1,0],[-1/2,0],
[0,0],[0,0],[1/4,0],[0,-1/4],[-1/4,0],[0,
0],[-1/4,0],[0,1/4],[0,0],[-1/4,0],[0,0],
[-1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[0,0],[1/4,
0],[0,0],[0,0],[1/2,1/4],[0,0],[-1/4,0],
[0,0],[1/4,-1/4],[0,1/4],[1/4,0],[-1/2,0],
[0,0],[0,0],[-1/4,0],[0,0],[-1/4,0],[-1/4,
-1/4],[1/4,0],[-1/4,0],[-1/2,-1/4],[0,-1/4],
[-1/4,0],[-1/4,-1/4],[-1/4,0],[-1/4,0],[-1/4,
0],[0,0],[0,1/4],[0,0],[-1/4,-1/4],[0,1/4],
[-1/4,-1/4],[-1/4,0],[0,-1/4],[0,0],[-1/2,0],
[0,-1/4],[1/4,0],[0,0],[1/4,1/4],[-1/4,1/4],
[-1/4,0],[0,0],[-1/4,0],[-1/2,-1/4],[0,0],
[1/4,0],[1/2,1/4],[0,1/4],[-1/4,0],[0,-1/4],
[1/4,1/4],[-1/4,0],[0,1/4],[1/4,0],[0,-1/4],
[-1/2,0],[-1/4,-1/4],[0,0],[-1/4,0],[0,-1/4],
[0,0],[-1/4,0],[0,-1/4],[1/4,1/4],[0,0],[
-1/4,-1/4],[1/4,0],[0,-1/4],[-1/4,-1/4],[-1/4,
-1/4],[-1/4,0],[0,0],[0,0],[0,-1/4],[1/4,
0],[0,-1/4],[-1/4,-1/4],[-1/4,-1/4],[0,0],
[-1/4,0],[1/4,1/4],[-1/4,-1/4],[1/4,1/4],[0,
-1/4],[0,1/4],[0,0],[0,0],[1/4,0],[0,-1/4],
[-1/4,0],[0,-1/4],[1/4,-1/4],[-1/4,0],[0,-1/4],
[1/4,1/4],[0,-1/4],[-1/4,0],[0,-1/4],[0,0],
[0,-1/4],[1/4,0],[1/4,1/4],[1/4,0],[-1/4,0],
[0,0],[0,1/4],[-1/4,0],[-1/4,0],[0,0],[0,
0],[1/4,0],[0,1/4],[0,-1/4],[-1/2,0],[1/4,
1/4],[0,0],[0,0],[1/4,0],[1/4,0],[1/4,0],
[0,-1/4],[1/4,-1/4],[-1/4,0],[1/4,0],[0,-1/4],
[-1/2,-1/4],[-1/4,0],[-1/2,0],[0,0],[-1/2,-1/4
],[0,0],[0,1/4],[0,0],[-1/4,1/4],[0,-1/4],
[0,1/4],[-1/4,0],[1/4,0],[0,1/4],[0,1/4],
[-1/2,-1/4],[-1/4,1/4],[1/4,0],[0,-1/4],[0,
0],[1/4,0],[1/4,0],[0,0],[1/4,0],[1/4,0],
[-1/4,0],[-1/4,0],[0,1/4],[0,0],[-1/4,0],
[1/4,1/4],[-1/4,-1/4],[-1/2,0],[0,0],[1/4,0],
[-1/2,-1/4],[0,-1/4],[0,0],[-1/4,-1/4],[0,0],
[0,0],[1/4,0],[0,0],[0,-1/4],[-1/4,-1/4],[
1/4,0],[0,-1/4],[0,-1/4],[1/4,0],[-3/4,-1/4],
[0,0],[0,0],[-1/4,0],[-1/4,1/4],[-1/4,0],[
0,1/4],[-1/4,1/4],[-1/2,-1/4],[0,1/4],[0,0],
[1/4,1/4],[1/4,1/4],[-1/4,0],[0,0],[1/4,0],
[0,0],[-1/4,0],[0,-1/4],[0,0],[1/2,0],[-1/4,
-1/4],[1/4,1/4],[0,-1/4],[-1/2,-1/4],[0,-1/4],
[-1/4,-1/4],[0,0],[-1/2,0],[1/2,0],[1/4,0],
[0,1/4],[-1/4,0],[0,0],[0,1/4],[-1/4,1/4],
[1/4,1/4],[0,0],[-1/4,-1/4],[0,0],[1/4,1/4],
[1/4,0],[-1/4,0],[0,0],[-1/4,0],[1/4,1/4],
[0,-1/4],[1/4,1/4],[-1/4,0],[1/4,-1/4],[-1/2,
-1/4],[0,0],[-1/4,0],[0,0],[-1/4,-1/4],[1/4,
0],[-1/4,-1/4],[0,0],[1/4,0],[1/4,0],[0,0],
[0,1/4],[1/4,0],[0,-1/4],[0,1/4],[-1/2,0],[
0,0],[1/2,0],[0,1/4],[0,-1/2],[1/4,-1/4],[0,
0],[1/4,1/4],[1/4,0],[0,0],[1/4,0],[-1/4,0],
[0,0],[1/4,0],[-1/4,0],[-3/4,-1/4],[1/4,1/4],
[1/4,0],[0,1/4],[-1/2,-1/2],[1/2,0],[0,1/2],
[1/4,-1/4],[1/2,1/2],[1/4,0],[1/4,-1/4],[1/4,
0],[0,0],[1/4,1/4],[0,0],[0,0],[1/4,0],
[0,0],[0,0],[1/4,0],[0,0],[1/4,1/4],[3/4,
1/4],[0,1/4],[-1/4,0],[0,0],[-1/2,0],[-1/4,
0],[0,1/4],[1/4,0],[0,1/4],[0,0],[1/4,0],
[0,0],[1/4,1/4],[0,0],[-1/4,-1/4],[-1/4,1/4],
[0,0],[-1/4,0],[-1/4,0],[-1/4,0],[-1/2,0],[0,
1/4],[0,0],[1/4,0],[-1/2,0],[0,0],[-1/4,0],
[0,0],[0,1/4],[1/4,-1/4],[0,0],[-1/4,-1/4],
[0,0],[1/4,1/4],[1/4,1/4],[1/4,1/4],[1/4,0],
[-1/4,1/4],[-1/4,0],[0,0],[0,1/4],[-1/2,-1/4],
[1/4,1/4],[0,0],[0,-1/4],[1/4,0],[-1/4,0],
[1/4,0],[1/4,0],[0,-1/4],[1/4,1/4],[1/4,1/4],
[1/4,1/4],[-1/4,-1/4],[1/4,0],[0,1/4],[0,1/4],
[1/4,0],[1/4,0],[1/4,0],[1/4,0],[-1/4,0],[0,
0],[0,1/4],[0,0],[0,1/4],[1/4,0],[0,1/4],
[0,0],[0,0],[-1/4,0],[1/4,0],[1/2,0],[0,
1/4],[1/2,1/4],[-1/2,-1/4],[1/2,0],[-1/4,-1/4],
[1/4,1/4],[1/4,0],[0,0],[1/4,-1/4],[1/4,0],
[-1/4,0],[1/4,1/4],[1/4,1/4],[0,0],[0,0],
[0,-1/4],[0,0],[-1/4,1/4],[1/4,0],[-1/4,0],
[0,0],[0,0],[-1/4,-1/4],[1/4,1/4],[0,-1/4],
[-1/4,-1/4],[1/4,0],[0,0],[0,0],[-1/2,-1/4],
[0,-1/4],[0,0],[1/4,1/4],[0,0],[0,-1/4],
[1/4,1/4],[0,1/4],[0,-1/4],[1/4,0],[0,0],[
-1/4,1/4],[0,-1/4],[-1/4,1/4],[0,0],[1/4,0],
[0,-1/4],[-1/4,0],[-1/2,-1/4],[0,1/4],[-1/4,
-1/4],[0,-1/4],[-1/4,0],[-1/4,0],[-1/4,0],[
0,1/4],[1/4,-1/4],[-1/2,0],[-1/2,-1/4],[0,0],
[0,0],[-1/4,-1/4],[0,1/4],[-1/4,0],[0,0],
[-1/4,0],[0,0],[0,0],[0,0],[-1/4,-1/4],[
0,0],[1/4,1/4],[1/4,0],[-1/4,-1/4],[1/4,0],
[0,0],[0,-1/4],[-1/4,0],[-1/4,0],[-1/4,0],
[1/4,1/4],[1/4,0],[0,-1/4],[0,-1/4],[1/2,0],
[-1/4,0],[0,1/4]])
]> where w := K.1 where K := ext<K|Polynomial(K,[2,1,1])> where K
is RationalField();

return _LR;
