//Standard generators of S4(11) are a, b where a is in class 2B, b has order 3
//(necessarily in class 3B), ab has order 61 and ababb has order 10. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, a*b^-1*a^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents

_LR`G :=
/*
Original group: c9Group("s411p")
Recomputed by Irreducible Extension
Schur index: 1
Character: ( 61, -11, 1, -5, 1, 5, -1, 6, 6, 1, 1, 1, -5, 1, 1, 1, 1, -6, -6, 1,
1, -1, -1, -1, 11*zeta(11)_11^9 + 11*zeta(11)_11^5 + 11*zeta(11)_11^4 + 
11*zeta(11)_11^3 + 11*zeta(11)_11 + 6, -11*zeta(11)_11^9 - 11*zeta(11)_11^5 - 
11*zeta(11)_11^4 - 11*zeta(11)_11^3 - 11*zeta(11)_11 - 5, -5, 6, -zeta(11)_11^9 
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, 5, 5, -1, -1, 
-1, -1, -1, 0, 0, 1, 1, 0, 0, -1, -1, zeta(11)_11^9 + zeta(11)_11^5 + 
zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 - 5, -zeta(11)_11^9 - zeta(11)_11^5 
- zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 6, -2*zeta(11)_11^9 - 
2*zeta(11)_11^5 - 2*zeta(11)_11^4 - 2*zeta(11)_11^3 - 2*zeta(11)_11 - 1, 
2*zeta(11)_11^9 + 2*zeta(11)_11^5 + 2*zeta(11)_11^4 + 2*zeta(11)_11^3 + 
2*zeta(11)_11 + 1, 0, 1, 0, 0, 1, 1, -zeta(11)_11^9 - zeta(11)_11^5 - 
zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + zeta(11)_11^5 + 
zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, 1, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, -zeta(11)_11^9 - 
zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 1, -zeta(11)_11^9 
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, -zeta(11)_11^9 
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, 1, 1, 0, 0, 0, 
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, -zeta(11)_11^9 
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 1, -zeta(11)_11^9
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 1, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 
- 1 )
*/

MatrixGroup<61,K | [
Matrix(SparseMatrix(K,61,61,[<1,3,-1>,<1,4,1>,<1,7,1>,
<1,12,1>,<1,13,-1>,<1,16,-1>,<1,19,-1>,<1,21,-1>,<1,
23,-1>,<1,29,1>,<1,30,1>,<1,37,1>,<2,2,1>,<2,7,1>,
<2,8,-1>,<2,9,-2>,<2,12,-1>,<2,13,1>,<2,14,-1>,<2,
15,-1>,<2,19,-1>,<2,35,1>,<2,38,1>,<2,52,1>,<2,53,
-1>,<3,2,-1>,<3,5,1>,<3,7,1>,<3,9,-1>,<3,11,1>,<3,
16,-1>,<3,22,1>,<3,30,1>,<3,37,-1>,<3,39,-1>,<3,52,
1>,<4,2,-1>,<4,3,1>,<4,4,-1>,<4,8,1>,<4,9,1>,<4,
10,1>,<4,11,1>,<4,15,1>,<4,18,1>,<4,19,1>,<4,23,1>,
<4,35,-1>,<4,53,1>,<5,3,1>,<5,8,-1>,<5,9,-1>,<5,21,
-1>,<5,22,-1>,<5,26,1>,<5,27,-1>,<5,32,-1>,<5,37,2>,
<5,38,1>,<5,39,1>,<5,42,-1>,<5,44,1>,<5,53,-1>,<5,58,
-1>,<6,2,-1>,<6,6,1>,<6,9,-1>,<6,11,1>,<6,13,-1>,<6,
21,-1>,<6,22,-1>,<6,32,-1>,<6,41,-1>,<6,59,-1>,<7,6,
1>,<7,8,-1>,<7,9,-1>,<7,10,-1>,<7,11,-1>,<7,12,-1>,
<7,15,-1>,<7,16,1>,<7,17,1>,<7,35,1>,<7,50,1>,<7,53,
-1>,<7,54,1>,<8,1,-1>,<8,7,1>,<8,9,1>,<8,11,-1>,<8,
13,-1>,<8,16,-1>,<8,19,-1>,<8,20,-1>,<8,22,1>,<8,29,
1>,<8,37,1>,<8,58,-1>,<9,7,-1>,<9,9,1>,<9,10,-1>,
<9,15,-1>,<9,16,1>,<9,26,-1>,<9,27,1>,<9,37,1>,<9,
43,-1>,<9,50,1>,<9,52,-1>,<9,58,1>,<10,1,1>,<10,2,
1>,<10,3,-1>,<10,4,1>,<10,6,-1>,<10,7,-1>,<10,9,1>,
<10,12,1>,<10,16,1>,<10,20,1>,<10,23,-1>,<10,26,-1>,
<10,32,1>,<10,33,-1>,<10,37,1>,<10,43,-1>,<10,54,-1>,
<11,2,-1>,<11,5,1>,<11,7,1>,<11,8,1>,<11,12,-1>,<11,
15,-2>,<11,17,-1>,<11,20,-1>,<11,21,1>,<11,22,1>,<11,
26,-1>,<11,27,1>,<11,29,1>,<11,32,1>,<11,35,2>,<11,40,
-1>,<11,43,-1>,<11,44,-1>,<11,50,1>,<11,60,1>,<12,1,
1>,<12,7,-1>,<12,16,1>,<12,19,1>,<12,20,1>,<12,22,-1>,
<12,30,-1>,<12,33,-1>,<12,35,1>,<13,3,1>,<13,4,-1>,
<13,5,-1>,<13,7,-1>,<13,9,2>,<13,11,1>,<13,15,1>,<13,
18,1>,<13,19,1>,<13,22,-1>,<13,23,2>,<13,30,-1>,<13,
32,-1>,<13,35,-1>,<13,37,1>,<13,44,1>,<13,52,-1>,<13,
53,1>,<14,1,1>,<14,2,1>,<14,3,-1>,<14,5,-1>,<14,9,
-1>,<14,11,1>,<14,13,1>,<14,14,-1>,<14,16,1>,<14,22,
-1>,<14,26,-1>,<14,37,-1>,<14,58,1>,<15,3,1>,<15,7,
1>,<15,8,-1>,<15,9,-1>,<15,10,1>,<15,11,1>,<15,15,1>,
<15,16,-1>,<15,23,1>,<15,26,1>,<15,27,-1>,<15,32,-1>,
<15,35,-1>,<15,44,1>,<15,50,-1>,<15,56,1>,<15,58,-1>,
<16,2,-1>,<16,6,1>,<16,8,1>,<16,9,-1>,<16,12,-1>,<16,
15,-1>,<16,16,1>,<16,19,1>,<16,22,-1>,<16,35,1>,<16,
37,-1>,<16,44,-1>,<16,50,1>,<16,54,1>,<16,58,1>,<17,
7,1>,<17,15,-1>,<17,22,1>,<17,26,-1>,<17,29,1>,<17,
32,1>,<17,33,-1>,<17,35,1>,<17,37,1>,<17,43,-1>,<17,
50,1>,<17,60,1>,<18,8,-1>,<18,9,-1>,<18,15,1>,<18,
16,-1>,<18,18,-1>,<18,26,1>,<18,29,-1>,<18,32,-1>,<18,
33,1>,<18,35,-1>,<18,37,-1>,<18,43,1>,<18,50,-1>,<19,
1,-1>,<19,2,1>,<19,3,1>,<19,4,-1>,<19,5,-1>,<19,7,
-2>,<19,9,1>,<19,10,-1>,<19,13,1>,<19,15,1>,<19,16,
1>,<19,17,1>,<19,18,1>,<19,20,1>,<19,22,-1>,<19,23,
1>,<19,27,1>,<19,29,-2>,<19,30,-1>,<19,33,1>,<19,35,
-1>,<19,38,1>,<19,40,1>,<19,42,1>,<19,43,1>,<19,56,
-1>,<19,58,2>,<19,60,-1>,<20,9,1>,<20,11,-1>,<20,20,
-1>,<20,21,1>,<20,22,1>,<20,38,-1>,<20,58,-1>,<21,1,
1>,<21,2,1>,<21,7,-1>,<21,12,1>,<21,13,1>,<21,16,1>,
<21,20,1>,<21,23,-1>,<21,31,-1>,<21,32,1>,<21,33,-1>,
<21,38,-1>,<21,40,1>,<21,51,1>,<22,1,-1>,<22,2,-1>,
<22,8,1>,<22,9,1>,<22,13,-1>,<22,16,-1>,<22,27,1>,<22,
33,1>,<22,42,1>,<22,44,-1>,<22,53,1>,<22,58,1>,<23,
5,-1>,<23,8,1>,<23,10,1>,<23,15,1>,<23,16,1>,<23,19,
1>,<23,22,-1>,<23,27,-1>,<23,31,1>,<23,39,1>,<23,51,
-1>,<24,2,-1>,<24,3,-1>,<24,4,1>,<24,7,1>,<24,10,
1>,<24,12,-1>,<24,13,-1>,<24,15,-1>,<24,17,-1>,<24,
29,1>,<24,35,1>,<24,37,1>,<24,40,-1>,<24,43,-1>,<24,
55,1>,<24,58,-1>,<25,7,-1>,<25,13,1>,<25,16,1>,<25,
20,1>,<25,23,-1>,<25,26,1>,<25,34,1>,<25,40,1>,<25,
41,1>,<25,58,1>,<25,60,-1>,<26,6,1>,<26,7,1>,<26,9,
-1>,<26,11,-1>,<26,12,-1>,<26,14,-1>,<26,15,-2>,<26,
29,1>,<26,32,1>,<26,33,-1>,<26,35,2>,<26,44,-1>,<26,
50,1>,<26,54,1>,<26,60,1>,<27,1,1>,<27,2,2>,<27,5,
-1>,<27,9,1>,<27,13,1>,<27,14,-1>,<27,16,1>,<27,18,
1>,<27,21,1>,<27,23,1>,<27,26,-1>,<27,30,-1>,<27,32,
1>,<27,33,-1>,<27,37,-1>,<28,3,1>,<28,4,-1>,<28,7,1>,
<28,9,-1>,<28,13,1>,<28,14,-1>,<28,16,-1>,<28,20,-1>,
<28,38,1>,<28,42,-1>,<28,43,1>,<28,46,-1>,<28,59,1>,
<29,3,1>,<29,4,-1>,<29,5,-1>,<29,7,-1>,<29,8,2>,<29,
9,1>,<29,11,1>,<29,12,1>,<29,13,1>,<29,15,1>,<29,18,
1>,<29,19,1>,<29,22,-1>,<29,23,1>,<29,29,-1>,<29,35,
-1>,<29,40,1>,<29,43,1>,<29,53,1>,<29,56,-1>,<29,58,
1>,<30,2,1>,<30,5,-1>,<30,7,-1>,<30,11,1>,<30,13,1>,
<30,15,1>,<30,16,1>,<30,20,1>,<30,22,-1>,<30,29,-1>,
<30,35,-1>,<30,37,-1>,<30,40,1>,<30,42,1>,<30,58,2>,
<30,60,-1>,<31,1,1>,<31,3,-1>,<31,4,1>,<31,13,-1>,
<31,15,-1>,<31,17,-1>,<31,18,-1>,<31,29,1>,<31,35,1>,
<31,38,-1>,<31,40,-1>,<31,43,-1>,<31,59,-1>,<31,60,
1>,<32,32,1>,<33,37,1>,<34,2,1>,<34,3,-1>,<34,6,
-1>,<34,7,2>,<34,8,-1>,<34,9,-1>,<34,10,1>,<34,13,
1>,<34,14,-1>,<34,15,1>,<34,17,1>,<34,18,1>,<34,19,
-1>,<34,20,-1>,<34,22,1>,<34,23,-1>,<34,25,1>,<34,26,
-1>,<34,27,-1>,<34,30,1>,<34,31,1>,<34,35,-1>,<34,38,
1>,<34,42,-1>,<34,44,1>,<34,50,-1>,<34,51,-1>,<34,52,
1>,<34,53,-1>,<34,54,-1>,<34,58,-2>,<34,59,1>,<34,60,
-1>,<35,8,-1>,<35,9,-1>,<35,11,1>,<35,18,-1>,<35,20,
1>,<35,42,1>,<35,43,-1>,<35,56,1>,<35,58,1>,<36,2,
1>,<36,7,-1>,<36,9,1>,<36,10,-1>,<36,16,1>,<36,21,
1>,<36,23,1>,<36,26,-1>,<36,27,1>,<36,29,-1>,<36,30,
-1>,<36,33,1>,<36,35,-1>,<36,37,-1>,<36,47,-1>,<36,
52,-1>,<36,58,1>,<37,33,1>,<38,2,1>,<38,5,-1>,<38,
7,-2>,<38,8,1>,<38,9,2>,<38,11,1>,<38,12,1>,<38,15,
1>,<38,16,1>,<38,18,1>,<38,20,1>,<38,21,-1>,<38,22,
-2>,<38,27,1>,<38,30,-1>,<38,31,-1>,<38,33,-1>,<38,35,
-1>,<38,37,1>,<38,40,1>,<38,42,1>,<38,51,1>,<38,52,
-1>,<38,53,1>,<38,58,2>,<38,60,-1>,<39,39,1>,<40,2,
1>,<40,5,-1>,<40,7,-1>,<40,8,1>,<40,9,1>,<40,12,1>,
<40,15,1>,<40,16,1>,<40,22,-1>,<40,35,-1>,<40,37,1>,
<40,39,1>,<40,52,-1>,<40,58,1>,<41,2,-1>,<41,4,1>,
<41,5,1>,<41,9,-1>,<41,12,-1>,<41,13,-1>,<41,14,2>,
<41,17,-1>,<41,18,-1>,<41,26,1>,<41,30,-1>,<41,32,-1>,
<41,35,1>,<41,37,-1>,<41,40,-1>,<41,53,-1>,<41,59,-1>,
<42,1,-1>,<42,2,-1>,<42,8,1>,<42,9,1>,<42,13,-1>,<42,
14,1>,<42,15,1>,<42,16,-1>,<42,18,1>,<42,21,-1>,<42,
22,-1>,<42,26,1>,<42,32,-1>,<42,37,1>,<42,38,1>,<42,
43,1>,<42,56,-1>,<42,60,-1>,<43,7,-2>,<43,8,1>,<43,
9,1>,<43,10,-1>,<43,11,-1>,<43,13,1>,<43,14,1>,<43,
15,-1>,<43,16,1>,<43,20,1>,<43,23,-1>,<43,27,1>,<43,
29,-1>,<43,31,-1>,<43,32,1>,<43,33,1>,<43,40,1>,<43,
41,1>,<43,44,-1>,<43,50,1>,<43,56,-1>,<43,58,2>,<43,
60,-1>,<44,2,1>,<44,7,-1>,<44,8,-1>,<44,9,1>,<44,10,
-1>,<44,11,-1>,<44,12,1>,<44,17,1>,<44,19,-1>,<44,20,
1>,<44,21,-1>,<44,23,-1>,<44,31,-1>,<44,32,1>,<44,33,
-1>,<44,35,-1>,<44,37,1>,<44,40,1>,<44,51,1>,<44,60,
-1>,<45,1,-1>,<45,3,1>,<45,4,-1>,<45,8,1>,<45,13,1>,
<45,15,1>,<45,17,1>,<45,18,1>,<45,29,-1>,<45,38,1>,
<45,40,1>,<45,43,1>,<45,49,-1>,<45,52,1>,<45,56,-1>,
<45,59,1>,<45,60,-1>,<46,5,1>,<46,8,-1>,<46,9,-1>,
<46,10,-1>,<46,12,1>,<46,15,-1>,<46,16,-1>,<46,17,1>,
<46,19,-1>,<46,20,1>,<46,21,-1>,<46,22,1>,<46,23,-1>,
<46,28,-1>,<46,30,1>,<46,31,-1>,<46,32,1>,<46,39,-1>,
<46,40,1>,<46,52,1>,<47,11,-1>,<47,16,1>,<47,20,-1>,
<47,23,-1>,<47,36,-1>,<47,37,1>,<47,39,1>,<47,42,-1>,
<47,53,-1>,<47,58,-1>,<48,4,-1>,<48,9,1>,<48,10,-1>,
<48,11,1>,<48,14,-1>,<48,18,1>,<48,20,-2>,<48,21,1>,
<48,23,1>,<48,26,-1>,<48,27,1>,<48,31,1>,<48,32,-1>,
<48,33,1>,<48,35,-1>,<48,37,-1>,<48,40,-1>,<48,41,
-1>,<48,52,-1>,<48,61,-1>,<49,2,-1>,<49,5,1>,<49,7,
3>,<49,9,-2>,<49,10,1>,<49,11,1>,<49,13,-1>,<49,14,
-1>,<49,15,-1>,<49,16,-1>,<49,20,-1>,<49,22,1>,<49,26,
-1>,<49,27,-1>,<49,29,2>,<49,30,1>,<49,33,-1>,<49,35,
1>,<49,40,-1>,<49,41,-1>,<49,43,-1>,<49,45,-1>,<49,52,
1>,<49,56,1>,<49,58,-2>,<49,60,1>,<50,1,1>,<50,2,1>,
<50,4,1>,<50,5,1>,<50,7,1>,<50,8,-1>,<50,9,-1>,<50,
10,1>,<50,11,-2>,<50,12,-1>,<50,13,1>,<50,15,-2>,<50,
19,-1>,<50,20,1>,<50,22,1>,<50,23,-1>,<50,26,1>,<50,
27,-1>,<50,29,1>,<50,31,-1>,<50,32,1>,<50,33,-2>,<50,
35,2>,<50,37,1>,<50,41,1>,<50,42,-1>,<50,52,1>,<50,
53,-1>,<50,58,-2>,<51,3,-1>,<51,4,1>,<51,7,-1>,<51,
13,-1>,<51,14,1>,<51,16,1>,<51,18,-1>,<51,20,1>,<51,
23,-1>,<51,38,-1>,<51,42,1>,<51,43,-1>,<51,58,1>,<51,
59,-1>,<52,1,1>,<52,2,1>,<52,9,-1>,<52,13,1>,<52,14,
-1>,<52,15,-1>,<52,16,1>,<52,26,-1>,<52,37,-1>,<52,42,
-1>,<53,1,1>,<53,6,1>,<53,7,1>,<53,8,-1>,<53,9,-3>,
<53,10,1>,<53,11,1>,<53,12,-1>,<53,13,1>,<53,14,-1>,
<53,15,-1>,<53,20,1>,<53,21,-1>,<53,22,-1>,<53,26,1>,
<53,27,-1>,<53,29,1>,<53,31,-1>,<53,33,-1>,<53,35,1>,
<53,37,-1>,<53,51,1>,<53,52,1>,<53,54,1>,<53,56,1>,
<54,1,1>,<54,2,1>,<54,6,-2>,<54,9,3>,<54,11,1>,<54,
12,1>,<54,14,-1>,<54,15,1>,<54,17,-1>,<54,18,1>,<54,
20,-1>,<54,21,1>,<54,23,1>,<54,26,-1>,<54,27,1>,<54,
29,1>,<54,30,-1>,<54,35,-1>,<54,37,1>,<54,40,-1>,<54,
43,-1>,<54,44,1>,<54,50,-1>,<54,51,1>,<54,52,-1>,<54,
53,1>,<54,54,-1>,<54,56,1>,<54,58,-1>,<54,59,1>,<55,
2,1>,<55,3,1>,<55,8,-2>,<55,9,-2>,<55,10,-1>,<55,13,
1>,<55,15,-1>,<55,16,-1>,<55,18,-1>,<55,19,-1>,<55,20,
1>,<55,21,-1>,<55,24,1>,<55,26,1>,<55,31,-1>,<55,32,
-1>,<55,37,1>,<55,38,1>,<55,40,1>,<55,41,1>,<55,42,
-1>,<55,44,1>,<55,53,-1>,<55,58,1>,<56,2,2>,<56,5,
-1>,<56,7,-2>,<56,8,-1>,<56,9,1>,<56,10,-1>,<56,11,
-1>,<56,13,1>,<56,16,1>,<56,18,-1>,<56,19,-1>,<56,20,
1>,<56,27,1>,<56,29,-1>,<56,30,-1>,<56,31,-1>,<56,33,
1>,<56,35,-1>,<56,40,1>,<56,41,1>,<56,52,-1>,<56,58,
2>,<56,60,-1>,<57,3,-2>,<57,5,-1>,<57,7,1>,<57,13,
-1>,<57,15,1>,<57,20,-1>,<57,21,1>,<57,26,-1>,<57,31,
1>,<57,32,-1>,<57,33,1>,<57,37,-1>,<57,38,-1>,<57,40,
-1>,<57,41,-1>,<57,42,1>,<57,50,-1>,<57,57,-1>,<57,58,
-1>,<58,7,-1>,<58,8,-1>,<58,9,-1>,<58,10,-1>,<58,12,
1>,<58,17,1>,<58,18,-1>,<58,20,1>,<58,21,-1>,<58,23,
-1>,<58,29,-1>,<58,30,1>,<58,33,1>,<58,35,-1>,<58,40,
1>,<58,58,1>,<59,2,-2>,<59,3,-1>,<59,5,1>,<59,7,3>,
<59,8,1>,<59,9,-2>,<59,10,1>,<59,13,-1>,<59,14,-1>,
<59,15,-1>,<59,16,-1>,<59,20,-2>,<59,22,1>,<59,23,-1>,
<59,26,-1>,<59,27,-1>,<59,29,1>,<59,30,2>,<59,31,1>,
<59,35,1>,<59,37,-1>,<59,40,-1>,<59,41,-1>,<59,42,-1>,
<59,44,-1>,<59,51,-1>,<59,52,1>,<59,58,-2>,<59,60,1>,
<60,20,-1>,<60,32,-1>,<60,35,-1>,<60,42,-1>,<60,52,
-1>,<61,9,1>,<61,10,-1>,<61,15,-1>,<61,16,-1>,<61,
17,-1>,<61,27,1>,<61,35,1>,<61,37,1>,<61,48,-1>,<61,
56,-1>,<61,60,1>])),Matrix(K,61,61,
[[-4/11,-3/11],[-5/11,-1/11],[0,0],[0,0],[5/11,
1/11],[0,0],[6/11,-1/11],[0,0],[-1/11,2/11],
[-1/11,2/11],[-5/11,-1/11],[-7/11,3/11],[1/11,
-2/11],[-1/11,2/11],[-6/11,1/11],[-5/11,-1/11],
[0,0],[0,0],[-6/11,1/11],[-6/11,1/11],[6/11,
-1/11],[5/11,1/11],[2/11,-4/11],[-5/11,-1/11],
[0,0],[-1/11,2/11],[1/11,-2/11],[1/11,-2/11],
[0,0],[0,0],[0,0],[-6/11,1/11],[8/11,-5/11],
[5/11,1/11],[4/11,3/11],[1/11,-2/11],[-9/11,7/11],
[0,0],[-1/11,2/11],[-6/11,1/11],[6/11,-1/11],
[-1/11,2/11],[6/11,-1/11],[0,0],[-5/11,-1/11],
[0,0],[-6/11,1/11],[0,0],[1/11,-2/11],[0,0],
[-5/11,-1/11],[0,0],[0,0],[1/11,-2/11],[-5/11,
-1/11],[1/11,-2/11],[0,0],[-4/11,-3/11],[0,0],[
-1/11,2/11],[5/11,1/11],[0,0],[2/11,-4/11],[6/11,
-1/11],[-6/11,1/11],[-6/11,1/11],[0,0],[-12/11,
2/11],[0,0],[0,0],[-6/11,1/11],[1/11,-2/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[6/11,-1/11],
[6/11,-1/11],[5/11,1/11],[-1/11,2/11],[7/11,
-3/11],[1/11,-2/11],[2/11,-4/11],[-5/11,-1/11],
[1/11,-2/11],[5/11,1/11],[0,0],[0,0],[0,0],
[-5/11,-1/11],[-1/11,2/11],[-1,0],[-5/11,-1/11],
[-1/11,2/11],[1/11,-2/11],[0,0],[-1/11,2/11],
[0,0],[4/11,3/11],[-1/11,2/11],[5/11,1/11],
[1/11,-2/11],[0,0],[1/11,-2/11],[0,0],[6/11,
-1/11],[-1/11,2/11],[-5/11,-1/11],[-1/11,2/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[1/11,-2/11],
[0,0],[0,0],[1/11,-2/11],[1/11,-2/11],[-1/11,
2/11],[-1/11,2/11],[6/11,-1/11],[1/11,-2/11],
[0,0],[-1/11,2/11],[-4/11,-3/11],[-8/11,5/11],
[0,0],[0,0],[6/11,-1/11],[2/11,-4/11],[-1,0],
[1/11,-2/11],[0,0],[-5/11,-1/11],[1/11,-2/11],
[0,0],[-7/11,3/11],[7/11,-3/11],[1/11,-2/11],
[1/11,-2/11],[0,0],[1/11,-2/11],[2/11,-4/11],
[6/11,-1/11],[-4/11,-3/11],[-5/11,-1/11],[-5/11,
-1/11],[0,0],[-1/11,2/11],[12/11,-2/11],[-1/11,
2/11],[-5/11,-1/11],[0,0],[0,0],[-5/11,-1/11],
[-1/11,2/11],[5/11,1/11],[1/11,-2/11],[0,0],
[-1/11,2/11],[-2/11,4/11],[-1/11,2/11],[0,0],
[-1/11,2/11],[-1/11,2/11],[5/11,1/11],[0,0],[
-1/11,2/11],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[6/11,-1/11],[0,0],[0,0],[6/11,-1/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[4/11,3/11],[
-1/11,2/11],[-6/11,1/11],[-1/11,2/11],[-6/11,1/11
],[-2/11,4/11],[7/11,-3/11],[-1/11,2/11],[8/11,
-5/11],[-7/11,3/11],[1/11,-2/11],[3/11,-6/11],
[8/11,-5/11],[1/11,-2/11],[0,0],[7/11,-3/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[-14/11,6/11],
[0,0],[1/11,-2/11],[-4/11,-3/11],[-8/11,5/11],
[-4/11,-3/11],[7/11,-3/11],[0,0],[0,0],[0,0],
[5/11,1/11],[-1/11,2/11],[0,0],[0,0],[1,0],
[1/11,-2/11],[0,0],[5/11,1/11],[-6/11,1/11],[
-1,0],[0,0],[0,0],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[-1/11,2/11],[-1/11,2/11],[1/11,-2/11
],[-1/11,2/11],[0,0],[5/11,1/11],[5/11,1/11],
[0,0],[-1/11,2/11],[0,0],[-1/11,2/11],[1/11,
-2/11],[1/11,-2/11],[-1/11,2/11],[-1/11,2/11],[
-1/11,2/11],[6/11,-1/11],[-2/11,4/11],[1/11,-2/11],
[1/11,-2/11],[-6/11,1/11],[4/11,3/11],[4/11,-8/11],
[-1/11,2/11],[1/11,-2/11],[-7/11,3/11],[-2/11,4/11
],[-8/11,-6/11],[0,0],[6/11,-1/11],[1/11,-2/11],
[1/11,-2/11],[-13/11,4/11],[6/11,-1/11],[-3/11,6/11
],[0,0],[6/11,-1/11],[5/11,1/11],[4/11,3/11],[
4/11,3/11],[-1/11,2/11],[7/11,-3/11],[-5/11,-1/11],
[13/11,-4/11],[0,0],[-4/11,-3/11],[-5/11,10/11],
[7/11,-3/11],[1/11,-2/11],[-6/11,1/11],[-1,0],
[1/11,-2/11],[0,0],[7/11,-3/11],[-2/11,4/11],
[-1/11,2/11],[1/11,-2/11],[-6/11,1/11],[1/11,
-2/11],[5/11,1/11],[-5/11,-1/11],[6/11,-1/11],[
1/11,-2/11],[-2/11,4/11],[1/11,-2/11],[5/11,1/11],
[0,0],[-2/11,4/11],[0,0],[-2/11,4/11],[0,0],
[-2/11,4/11],[-6/11,1/11],[1/11,-2/11],[0,0],[
1/11,-2/11],[-1/11,2/11],[1/11,-2/11],[8/11,-5/11],
[2/11,-4/11],[0,0],[1/11,-2/11],[2/11,-4/11],
[-2/11,-7/11],[0,0],[1/11,-2/11],[-7/11,3/11],
[5/11,1/11],[4/11,3/11],[0,0],[-4/11,-3/11],
[12/11,-2/11],[0,0],[-10/11,-2/11],[7/11,-3/11],
[-2/11,4/11],[1/11,-2/11],[3/11,-6/11],[1/11,-2/11
],[6/11,-1/11],[5/11,1/11],[-1/11,2/11],[0,0],
[-1/11,2/11],[10/11,2/11],[-1/11,2/11],[1/11,-2/11
],[-2/11,4/11],[1/11,-2/11],[6/11,-1/11],[-5/11,
-1/11],[0,0],[0,0],[1/11,-2/11],[-2/11,4/11],
[-1/11,2/11],[-1/11,2/11],[0,0],[-5/11,-1/11],
[-1/11,2/11],[0,0],[-5/11,-1/11],[0,0],[0,0],
[5/11,1/11],[1/11,-2/11],[0,0],[-1/11,2/11],[
0,0],[0,0],[5/11,1/11],[1/11,-2/11],[0,0],[
-1/11,2/11],[0,0],[0,0],[5/11,1/11],[1/11,-2/11
],[1/11,-2/11],[-4/11,-3/11],[1/11,-2/11],[0,0],
[6/11,-1/11],[4/11,3/11],[8/11,6/11],[1/11,-2/11],
[0,0],[-4/11,-3/11],[1/11,-2/11],[-5/11,-1/11],
[-5/11,-1/11],[1/11,-2/11],[-7/11,3/11],[1/11,
-2/11],[-5/11,-1/11],[10/11,2/11],[4/11,-8/11],[
1/11,-2/11],[3/11,5/11],[5/11,1/11],[-1/11,2/11],
[0,0],[0,0],[1/11,-2/11],[3/11,-6/11],[7/11,
-3/11],[1/11,-2/11],[-1/11,2/11],[-5/11,-1/11],
[-1/11,2/11],[1/11,-2/11],[-1/11,2/11],[-1,0],
[0,0],[-1/11,2/11],[-4/11,-3/11],[1/11,-2/11],
[4/11,3/11],[0,0],[-5/11,-1/11],[-1/11,2/11],
[0,0],[0,0],[5/11,1/11],[-1/11,2/11],[0,0],
[6/11,-1/11],[1/11,-2/11],[0,0],[-1/11,2/11],
[0,0],[-6/11,1/11],[6/11,-1/11],[1/11,-2/11],
[-1/11,2/11],[0,0],[-1/11,2/11],[-6/11,1/11],
[0,0],[-1/11,2/11],[4/11,3/11],[-1/11,2/11],[
0,0],[0,0],[-10/11,-2/11],[-1/11,2/11],[12/11,
-2/11],[-6/11,1/11],[3/11,-6/11],[-7/11,3/11],[
-2/11,4/11],[4/11,3/11],[5/11,1/11],[5/11,1/11],
[-9/11,-4/11],[-1/11,2/11],[1/11,-2/11],[0,0],
[5/11,1/11],[-1/11,2/11],[0,0],[0,0],[-5/11,
-1/11],[-1,0],[5/11,1/11],[5/11,1/11],[5/11,1/11
],[0,0],[1/11,-2/11],[6/11,-1/11],[-5/11,-1/11],
[-1/11,2/11],[0,0],[0,0],[-1/11,2/11],[-1/11,
2/11],[5/11,1/11],[-1/11,2/11],[-6/11,1/11],[1/11,
-2/11],[10/11,2/11],[0,0],[5/11,1/11],[-1/11,2/11
],[5/11,1/11],[0,0],[5/11,1/11],[6/11,-1/11],
[0,0],[0,0],[-5/11,-1/11],[1,0],[1/11,-2/11],
[0,0],[0,0],[0,0],[-1/11,2/11],[-1/11,2/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[-6/11,1/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[4/11,3/11],
[2/11,7/11],[0,0],[0,0],[-4/11,-3/11],[6/11,
-1/11],[6/11,-1/11],[-6/11,1/11],[-5/11,-1/11],[
6/11,-1/11],[5/11,1/11],[-6/11,1/11],[10/11,2/11],
[1/11,-2/11],[-2/11,4/11],[0,0],[0,0],[1/11,
-2/11],[-1/11,2/11],[4/11,3/11],[-7/11,3/11],[
1/11,-2/11],[-1/11,2/11],[-1/11,2/11],[6/11,-1/11],
[0,0],[1/11,-2/11],[5/11,1/11],[0,0],[0,0],
[0,0],[0,0],[-5/11,-1/11],[1/11,-2/11],[2/11,
-4/11],[5/11,1/11],[-1/11,-9/11],[1/11,-2/11],
[1/11,-2/11],[-1/11,2/11],[0,0],[-1/11,2/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[0,0],[5/11,
1/11],[-1,0],[0,0],[1/11,-2/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[-1/11,2/11],[0,0],[0,0],
[6/11,-1/11],[-2/11,4/11],[0,0],[1/11,-2/11],
[1/11,-2/11],[1/11,-2/11],[-1/11,2/11],[0,0],[
-1/11,2/11],[1/11,-2/11],[5/11,1/11],[1/11,-2/11],
[-6/11,1/11],[-2/11,4/11],[-1,0],[1/11,-2/11],[
-8/11,5/11],[1/11,-2/11],[4/11,3/11],[-8/11,5/11],
[-5/11,-1/11],[0,0],[0,0],[1/11,-2/11],[5/11,
1/11],[1/11,-2/11],[-6/11,1/11],[1/11,-2/11],[0,
0],[1/11,-2/11],[5/11,1/11],[1/11,-2/11],[0,0],
[0,0],[0,0],[0,0],[-5/11,-1/11],[1/11,-2/11],
[0,0],[7/11,-3/11],[6/11,-1/11],[-3/11,6/11],[
1/11,-2/11],[-1/11,2/11],[-1/11,2/11],[1/11,-2/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[0,0],[0,0],
[-1/11,2/11],[-1,0],[1/11,-2/11],[0,0],[-1/11,
2/11],[1/11,-2/11],[-5/11,-1/11],[6/11,-1/11],
[0,0],[-5/11,-1/11],[1/11,-2/11],[2/11,-4/11],
[0,0],[1/11,-2/11],[0,0],[4/11,3/11],[9/11,
4/11],[8/11,-5/11],[-2/11,4/11],[0,0],[-5/11,
-1/11],[-3/11,6/11],[1/11,-2/11],[-8/11,-6/11],
[-3/11,6/11],[5/11,1/11],[19/11,-5/11],[-2/11,
4/11],[-10/11,-2/11],[6/11,-1/11],[5/11,1/11],
[1/11,-2/11],[-5/11,-1/11],[2/11,-4/11],[-1/11,
2/11],[-6/11,1/11],[-6/11,1/11],[-4/11,-3/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[2/11,-4/11],
[0,0],[4/11,3/11],[0,0],[0,0],[-7/11,3/11],
[-4/11,-3/11],[0,0],[-6/11,1/11],[-1/11,2/11],[
3/11,-6/11],[1/11,-2/11],[2/11,-4/11],[5/11,1/11],
[-6/11,1/11],[0,0],[0,0],[5/11,1/11],[-6/11,
1/11],[1/11,-2/11],[0,0],[0,0],[1/11,-2/11],
[-4/11,-3/11],[5/11,1/11],[-1/11,2/11],[0,0],[
0,0],[-1/11,2/11],[5/11,1/11],[5/11,1/11],[7/11,
-3/11],[0,0],[7/11,-3/11],[0,0],[6/11,-1/11],[
6/11,-1/11],[2/11,-4/11],[5/11,1/11],[1/11,-2/11],
[-2/11,4/11],[-3/11,6/11],[-5/11,-1/11],[-2/11,
-7/11],[-2/11,4/11],[5/11,1/11],[2/11,-4/11],
[6/11,-1/11],[-4/11,-3/11],[-6/11,1/11],[-2/11,
4/11],[0,0],[0,0],[2/11,-4/11],[12/11,-2/11],
[1/11,-2/11],[1/11,-2/11],[7/11,-3/11],[1/11,-2/11
],[-6/11,1/11],[1/11,-2/11],[0,0],[-1/11,2/11],
[-1/11,2/11],[0,0],[-1/11,2/11],[1/11,-2/11],
[-6/11,1/11],[0,0],[-2/11,4/11],[-1/11,2/11],
[-5/11,-1/11],[0,0],[-6/11,1/11],[6/11,-1/11],
[1/11,-2/11],[-1/11,2/11],[0,0],[0,0],[-1/11,
2/11],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[1/11,-2/11],[-1/11,2/11],[5/11,1/11],
[-1/11,2/11],[0,0],[6/11,-1/11],[0,0],[1/11,
-2/11],[-1/11,2/11],[-2/11,4/11],[-6/11,1/11],
[7/11,-3/11],[0,0],[3/11,-6/11],[-2/11,4/11],[
12/11,-2/11],[6/11,-1/11],[8/11,-5/11],[15/11,3/11
],[3/11,5/11],[0,0],[5/11,1/11],[-6/11,1/11],
[-4/11,8/11],[-16/11,10/11],[-1/11,2/11],[5/11,
1/11],[-8/11,5/11],[-9/11,7/11],[0,0],[13/11,
-4/11],[5/11,1/11],[0,0],[0,0],[-5/11,-1/11],
[1/11,-2/11],[4/11,3/11],[1/11,-2/11],[1,0],
[0,0],[6/11,-1/11],[1/11,-2/11],[-6/11,1/11],
[-9/11,-4/11],[0,0],[4/11,-8/11],[2/11,-4/11],
[0,0],[-1/11,2/11],[1/11,-2/11],[-7/11,3/11],
[0,0],[-6/11,1/11],[6/11,-1/11],[-1/11,2/11],
[5/11,1/11],[0,0],[-2/11,4/11],[1/11,-2/11],
[-7/11,3/11],[0,0],[6/11,-1/11],[-6/11,1/11],
[5/11,1/11],[-2/11,4/11],[6/11,-1/11],[-6/11,
1/11],[1/11,-2/11],[2/11,-4/11],[-6/11,1/11],
[1/11,-2/11],[-3/11,-5/11],[-1/11,2/11],[0,0],
[-4/11,8/11],[4/11,-8/11],[7/11,-3/11],[0,0],
[-4/11,8/11],[-1/11,2/11],[-1/11,2/11],[-2/11,
4/11],[-6/11,1/11],[-3/11,6/11],[-2/11,4/11],
[-2/11,-7/11],[0,0],[-1/11,2/11],[1/11,-2/11],
[-6/11,1/11],[-1/11,2/11],[-4/11,8/11],[3/11,
-6/11],[-1/11,2/11],[-1/11,2/11],[0,0],[0,0],
[0,0],[6/11,-1/11],[0,0],[1/11,-2/11],[0,0],
[1/11,-2/11],[-1/11,2/11],[1/11,-2/11],[-1/11,
2/11],[-3/11,6/11],[-1/11,2/11],[-1/11,2/11],
[-5/11,-1/11],[0,0],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[0,0],[-5/11,-1/11],[0,0],[0,0],
[5/11,1/11],[1/11,-2/11],[1/11,-2/11],[0,0],
[0,0],[6/11,-12/11],[1/11,-2/11],[6/11,-1/11],
[-1/11,2/11],[3/11,-6/11],[0,0],[1/11,-2/11],
[0,0],[-2/11,4/11],[-4/11,-3/11],[0,0],[1/11,
-2/11],[0,0],[-3/11,6/11],[-4/11,-3/11],[7/11,
-3/11],[14/11,-6/11],[0,0],[-1/11,2/11],[0,0],
[-7/11,3/11],[-1/11,2/11],[0,0],[-2/11,4/11],
[-1/11,2/11],[-1/11,2/11],[5/11,1/11],[-2/11,4/11
],[8/11,-5/11],[2/11,-4/11],[7/11,-3/11],[1/11,
-2/11],[-6/11,1/11],[-8/11,5/11],[6/11,-1/11],
[1/11,-2/11],[-5/11,-1/11],[0,0],[1/11,-2/11],
[0,0],[7/11,-3/11],[-1/11,2/11],[-6/11,1/11],
[-5/11,-1/11],[-5/11,-1/11],[0,0],[1/11,-2/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[-1/11,2/11],
[-5/11,-1/11],[-1/11,2/11],[0,0],[-1/11,2/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[-6/11,1/11],[
-5/11,-1/11],[6/11,-1/11],[-1/11,2/11],[1/11,-2/11
],[-1/11,2/11],[0,0],[5/11,1/11],[1/11,-2/11],
[1/11,-2/11],[0,0],[5/11,1/11],[6/11,-1/11],
[-4/11,-3/11],[5/11,1/11],[-7/11,3/11],[1/11,
-2/11],[4/11,3/11],[1/11,-2/11],[-4/11,-3/11],[
5/11,1/11],[4/11,3/11],[1/11,-2/11],[5/11,1/11],
[0,0],[7/11,-3/11],[2/11,-4/11],[1/11,-2/11],
[0,0],[6/11,-1/11],[-2/11,4/11],[-1/11,2/11],
[-7/11,3/11],[2/11,-4/11],[0,0],[-1/11,2/11],
[0,0],[0,0],[6/11,-1/11],[-1/11,2/11],[0,0],
[6/11,-1/11],[0,0],[-5/11,-1/11],[-1/11,2/11],
[-1/11,2/11],[-1/11,2/11],[-4/11,-3/11],[-1/11,
2/11],[1/11,-2/11],[1/11,-2/11],[0,0],[5/11,
1/11],[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],[
1/11,-2/11],[0,0],[0,0],[0,0],[1/11,-2/11],
[5/11,1/11],[-1/11,2/11],[0,0],[1/11,-2/11],
[-1/11,2/11],[6/11,-1/11],[1/11,-2/11],[6/11,
-1/11],[5/11,1/11],[1/11,-2/11],[1/11,-2/11],[
1/11,-2/11],[5/11,1/11],[6/11,-1/11],[-1/11,2/11],
[0,0],[-6/11,1/11],[-3/11,6/11],[2/11,-4/11],
[3/11,-6/11],[-1/11,2/11],[0,0],[6/11,-1/11],
[-1/11,2/11],[-5/11,-1/11],[0,0],[1/11,-2/11],
[0,0],[0,0],[2/11,-4/11],[-6/11,1/11],[0,0],
[-1/11,2/11],[2/11,-4/11],[1/11,-2/11],[0,0],
[-1/11,2/11],[1/11,-2/11],[1/11,-2/11],[5/11,
1/11],[0,0],[0,0],[-6/11,1/11],[-4/11,-3/11],
[-1/11,2/11],[-2/11,4/11],[0,0],[6/11,-1/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[0,0],[-1/11,
2/11],[-1/11,2/11],[5/11,1/11],[-5/11,-1/11],
[1/11,-2/11],[-1/11,2/11],[0,0],[1/11,-2/11],
[1/11,-2/11],[0,0],[-1/11,2/11],[0,0],[0,0],
[0,0],[-1/11,2/11],[6/11,-1/11],[2/11,-4/11],[
-1/11,2/11],[6/11,-1/11],[-1/11,2/11],[1/11,-2/11],
[-7/11,-8/11],[3/11,5/11],[1/11,-2/11],[4/11,3/11],
[6/11,-1/11],[-5/11,-1/11],[-4/11,8/11],[1/11,9/11
],[-1/11,2/11],[2/11,-4/11],[-6/11,1/11],[2/11,
-4/11],[5/11,1/11],[-5/11,-1/11],[2/11,-4/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[4/11,-8/11],
[0,0],[6/11,-1/11],[4/11,3/11],[-1/11,2/11],
[0,0],[-1/11,2/11],[-1/11,2/11],[-1/11,2/11],
[-6/11,1/11],[0,0],[-5/11,-1/11],[6/11,-1/11],
[-2/11,4/11],[1/11,-2/11],[6/11,-1/11],[1/11,
-2/11],[-3/11,6/11],[-1/11,2/11],[-2/11,4/11],
[-4/11,-3/11],[-1/11,2/11],[2/11,-4/11],[0,0],
[1/11,-2/11],[-1/11,2/11],[-1/11,2/11],[1/11,-2/11
],[0,0],[-1/11,2/11],[5/11,1/11],[-4/11,-3/11],
[0,0],[-1/11,2/11],[-5/11,-1/11],[1/11,-2/11],
[0,0],[4/11,3/11],[-5/11,-1/11],[-5/11,-1/11],
[-1/11,2/11],[0,0],[-2/11,4/11],[2/11,7/11],[
1/11,-2/11],[-1/11,2/11],[9/11,-7/11],[2/11,-4/11],
[-12/11,2/11],[-1,0],[-8/11,5/11],[-4/11,-3/11],
[6/11,-1/11],[1/11,-2/11],[14/11,-6/11],[3/11,
-6/11],[-8/11,5/11],[-9/11,7/11],[6/11,-1/11],
[0,0],[-12/11,2/11],[9/11,-7/11],[-5/11,-1/11],
[9/11,-7/11],[-10/11,9/11],[-1/11,2/11],[6/11,
-1/11],[12/11,-13/11],[-4/11,8/11],[-7/11,3/11],
[-6/11,1/11],[0,0],[-6/11,1/11],[6/11,-1/11],
[-1/11,2/11],[4/11,-8/11],[-3/11,-5/11],[0,0],
[-3/11,-5/11],[0,0],[-7/11,3/11],[9/11,-7/11],
[1/11,-2/11],[-1/11,2/11],[2/11,-4/11],[0,0],
[6/11,-1/11],[-1/11,2/11],[5/11,1/11],[0,0],
[-3/11,6/11],[-1/11,2/11],[0,0],[1/11,-2/11],
[1/11,-2/11],[-7/11,3/11],[0,0],[-3/11,6/11],[
5/11,1/11],[2/11,7/11],[-6/11,1/11],[-6/11,1/11],
[-7/11,3/11],[-1/11,2/11],[-2/11,4/11],[-1/11,
2/11],[0,0],[-3/11,-5/11],[5/11,1/11],[7/11,
-3/11],[10/11,2/11],[6/11,-1/11],[3/11,5/11],
[0,0],[1/11,-2/11],[-2/11,4/11],[2/11,-4/11],
[6/11,-1/11],[3/11,5/11],[0,0],[0,0],[-1/11,
2/11],[-7/11,3/11],[5/11,1/11],[8/11,-5/11],[
4/11,3/11],[0,0],[0,0],[-1,0],[1/11,-2/11],
[5/11,1/11],[1/11,-2/11],[0,0],[0,0],[5/11,
1/11],[0,0],[1/11,-2/11],[1/11,-2/11],[0,0],
[0,0],[-6/11,1/11],[-1/11,2/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[0,0],[0,0],[0,0],[
-1/11,2/11],[0,0],[0,0],[-5/11,-1/11],[0,0],
[1/11,-2/11],[-1/11,2/11],[5/11,1/11],[-1/11,2/11
],[-1/11,2/11],[1/11,-2/11],[-1/11,2/11],[-7/11,
3/11],[0,0],[0,0],[0,0],[6/11,-1/11],[1,0],
[-5/11,-1/11],[5/11,1/11],[-7/11,3/11],[1/11,-2/11
],[14/11,-6/11],[1/11,-2/11],[-7/11,3/11],[1/11,
-2/11],[0,0],[-1/11,2/11],[0,0],[-12/11,2/11],
[-5/11,-1/11],[0,0],[0,0],[0,0],[1/11,-2/11],
[-7/11,3/11],[7/11,-3/11],[0,0],[8/11,-5/11],
[1/11,-2/11],[-1/11,2/11],[-1,0],[-1/11,2/11],
[1/11,-2/11],[6/11,-1/11],[0,0],[6/11,-1/11],
[0,0],[-4/11,-3/11],[0,0],[4/11,3/11],[0,0],
[-9/11,7/11],[0,0],[-6/11,1/11],[-1/11,2/11],[0,
0],[-1/11,2/11],[1/11,-2/11],[0,0],[-6/11,1/11],
[-1/11,2/11],[-1/11,2/11],[0,0],[1/11,-2/11],
[-1/11,2/11],[-6/11,1/11],[6/11,-1/11],[0,0],
[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],[0,0],
[0,0],[0,0],[5/11,1/11],[-1/11,2/11],[-5/11,
-1/11],[-4/11,-3/11],[7/11,-3/11],[-1/11,2/11],[
7/11,-3/11],[-1/11,2/11],[8/11,6/11],[5/11,1/11],
[-5/11,-1/11],[10/11,2/11],[0,0],[1/11,-2/11],
[8/11,-5/11],[-6/11,1/11],[0,0],[-3/11,-5/11],
[1/11,-2/11],[1/11,-2/11],[-6/11,1/11],[-12/11,
2/11],[2/11,-4/11],[6/11,-1/11],[-7/11,3/11],
[-1/11,2/11],[6/11,-1/11],[1/11,-2/11],[0,0],
[5/11,1/11],[-1/11,2/11],[1,0],[0,0],[1/11,
-2/11],[0,0],[1/11,-2/11],[0,0],[1/11,-2/11],
[0,0],[-1/11,2/11],[0,0],[1/11,-2/11],[0,0],
[0,0],[6/11,-1/11],[1/11,-2/11],[-5/11,-1/11],[
0,0],[0,0],[0,0],[0,0],[0,0],[-5/11,-1/11],
[5/11,1/11],[-1/11,2/11],[-6/11,1/11],[-1/11,2/11],
[0,0],[12/11,-2/11],[-6/11,1/11],[0,0],[1/11,
-2/11],[0,0],[1/11,-2/11],[3/11,-6/11],[0,0],
[0,0],[3/11,5/11],[-6/11,1/11],[-7/11,3/11],
[1/11,-2/11],[6/11,-1/11],[-5/11,-1/11],[1/11,
-2/11],[7/11,-3/11],[2/11,-4/11],[-1/11,2/11],
[4/11,-8/11],[2/11,-4/11],[0,0],[-1/11,2/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[-3/11,6/11],
[-5/11,-1/11],[-5/11,-1/11],[-5/11,-1/11],[0,0],
[5/11,1/11],[1/11,-2/11],[-1/11,2/11],[0,0],
[0,0],[1/11,-2/11],[-1/11,2/11],[-1/11,2/11],
[-2/11,4/11],[1/11,-2/11],[5/11,1/11],[0,0],
[1/11,-2/11],[1/11,-2/11],[0,0],[1/11,-2/11],
[0,0],[0,0],[1/11,-2/11],[1/11,-2/11],[1/11,
-2/11],[0,0],[0,0],[0,0],[6/11,-1/11],[-6/11,
1/11],[0,0],[0,0],[-1/11,2/11],[1/11,-2/11],
[1/11,-2/11],[3/11,-6/11],[6/11,-1/11],[0,0],
[1/11,-2/11],[-1/11,2/11],[2/11,-4/11],[0,0],
[0,0],[-4/11,-3/11],[-4/11,8/11],[4/11,3/11],
[6/11,-1/11],[5/11,-10/11],[0,1],[-3/11,6/11],[
1/11,-2/11],[-2/11,4/11],[-1/11,2/11],[3/11,5/11],
[5/11,1/11],[0,0],[0,0],[-1/11,2/11],[-3/11,6/11
],[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],[0,0],
[0,0],[-9/11,7/11],[6/11,-12/11],[6/11,-1/11],[
0,0],[0,0],[0,0],[0,0],[3/11,-6/11],[-1/11,
2/11],[0,0],[0,0],[1/11,-2/11],[1/11,-2/11],
[5/11,1/11],[-1/11,2/11],[1/11,-2/11],[0,0],
[-1/11,2/11],[0,0],[-1/11,2/11],[0,0],[-1/11,
2/11],[0,0],[1/11,-2/11],[1/11,-2/11],[1/11,
-2/11],[-1/11,2/11],[0,0],[0,0],[-1/11,2/11],
[-1/11,2/11],[0,0],[3/11,-6/11],[1/11,-2/11],
[1/11,-2/11],[6/11,-1/11],[-7/11,3/11],[3/11,
5/11],[0,0],[0,0],[1/11,-2/11],[-6/11,1/11],
[0,0],[2/11,-4/11],[6/11,-1/11],[1/11,-2/11],[
-6/11,1/11],[-6/11,1/11],[5/11,1/11],[1/11,-2/11],
[0,0],[0,0],[0,0],[1/11,-2/11],[-5/11,-1/11],
[0,0],[6/11,-1/11],[5/11,1/11],[0,0],[0,0],
[0,0],[2/11,-4/11],[-1/11,2/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[6/11,-1/11],
[7/11,-3/11],[1/11,-2/11],[0,0],[6/11,-1/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[-1/11,2/11],[
5/11,1/11],[5/11,1/11],[1/11,-2/11],[-1/11,2/11],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/11,2/11],
[-2/11,4/11],[0,0],[0,0],[-1/11,2/11],[1/11,
-2/11],[-1/11,2/11],[1/11,-2/11],[-2/11,4/11],[
5/11,1/11],[-6/11,1/11],[-1/11,2/11],[1/11,-2/11],
[1/11,-2/11],[4/11,-8/11],[-2/11,4/11],[-4/11,
-3/11],[-2/11,4/11],[5/11,12/11],[2/11,-4/11],
[-2/11,-7/11],[2/11,7/11],[1/11,-2/11],[3/11,
-6/11],[1/11,-2/11],[-5/11,-1/11],[7/11,-3/11],
[1/11,-2/11],[6/11,-1/11],[0,0],[8/11,-5/11],
[-6/11,1/11],[1/11,-2/11],[-1/11,2/11],[2/11,
-4/11],[2/11,-4/11],[-1/11,2/11],[-6/11,1/11],
[-5/11,-1/11],[1/11,-2/11],[4/11,3/11],[0,0],[
5/11,1/11],[-6/11,1/11],[-5/11,-1/11],[-1/11,2/11],
[1/11,9/11],[1/11,-2/11],[5/11,1/11],[0,0],[
1/11,-2/11],[0,0],[-1/11,2/11],[-1/11,2/11],[0,
0],[6/11,-1/11],[-6/11,1/11],[1/11,-2/11],[0,0],
[0,0],[-4/11,-3/11],[1/11,-2/11],[-4/11,-3/11],[
4/11,3/11],[-1/11,2/11],[-1/11,2/11],[-1/11,2/11],
[0,0],[1/11,-2/11],[-3/11,-5/11],[5/11,1/11],[
5/11,1/11],[-2/11,4/11],[-5/11,-1/11],[3/11,5/11],
[-8/11,-6/11],[-2/11,4/11],[-2/11,-7/11],[-6/11,
1/11],[8/11,6/11],[3/11,-6/11],[-3/11,-5/11],
[-4/11,8/11],[-6/11,1/11],[8/11,-5/11],[-12/11,
2/11],[-4/11,-3/11],[3/11,5/11],[-8/11,5/11],[
5/11,1/11],[-6/11,1/11],[-3/11,-5/11],[-1/11,2/11
],[1/11,-2/11],[6/11,-1/11],[1/11,-2/11],[2/11,
-4/11],[-1/11,2/11],[-9/11,-4/11],[-5/11,-1/11],
[0,0],[6/11,-1/11],[0,0],[5/11,1/11],[0,0],
[6/11,-1/11],[0,0],[-5/11,-1/11],[0,0],[-1/11,
2/11],[0,0],[-6/11,1/11],[0,0],[0,0],[-1/11,
2/11],[0,0],[-2/11,4/11],[0,0],[1/11,-2/11],
[0,0],[1,0],[0,0],[-4/11,-3/11],[1/11,-2/11],
[0,0],[6/11,-1/11],[1/11,-2/11],[-2/11,4/11],
[-1/11,2/11],[-1,0],[2/11,-4/11],[-1/11,2/11],
[2/11,-4/11],[-2/11,4/11],[0,0],[-4/11,-3/11],[
1/11,-2/11],[-1/11,2/11],[4/11,3/11],[1/11,-2/11],
[0,0],[-6/11,1/11],[-1/11,2/11],[1/11,-2/11],
[8/11,-5/11],[0,0],[-5/11,-1/11],[-1/11,2/11],
[2/11,-4/11],[-5/11,-1/11],[-1/11,2/11],[0,0],
[0,0],[2/11,-4/11],[-2/11,4/11],[-3/11,6/11],
[1/11,-2/11],[-1/11,2/11],[0,0],[6/11,-1/11],
[-1/11,2/11],[-6/11,1/11],[-1/11,2/11],[0,0],[
1/11,-2/11],[-1/11,2/11],[5/11,1/11],[-1/11,2/11],
[-7/11,3/11],[1/11,-2/11],[0,0],[1/11,-2/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[1/11,-2/11],
[-5/11,-1/11],[0,0],[6/11,-1/11],[1/11,-2/11],
[1/11,-2/11],[0,0],[-1/11,2/11],[-6/11,1/11],
[0,0],[-1/11,2/11],[1/11,-2/11],[1/11,-2/11],
[0,0],[5/11,1/11],[0,0],[1/11,-2/11],[0,0],
[-1/11,2/11],[-6/11,1/11],[6/11,-1/11],[-6/11,
1/11],[0,0],[5/11,1/11],[3/11,5/11],[1,-1],
[1/11,-2/11],[5/11,1/11],[-15/11,8/11],[14/11,
-6/11],[10/11,2/11],[5/11,1/11],[1/11,-2/11],
[-7/11,3/11],[0,0],[-4/11,-3/11],[2/11,-4/11],
[0,0],[0,0],[0,0],[-2/11,4/11],[-2/11,4/11],
[-6/11,1/11],[-6/11,1/11],[0,0],[8/11,-5/11],[
-3/11,6/11],[0,0],[0,0],[1,0],[0,0],[6/11,
-1/11],[-2/11,4/11],[0,0],[-4/11,-3/11],[-2/11,
4/11],[-5/11,-1/11],[-6/11,1/11],[-6/11,1/11],
[2/11,-4/11],[-6/11,1/11],[-1/11,2/11],[2/11,
-4/11],[-6/11,1/11],[6/11,-1/11],[-6/11,1/11],
[6/11,-1/11],[0,0],[-2/11,4/11],[-5/11,-1/11],
[4/11,3/11],[0,0],[6/11,-1/11],[2/11,-4/11],
[6/11,-1/11],[6/11,-1/11],[6/11,-1/11],[-1/11,
2/11],[0,0],[0,0],[-6/11,1/11],[0,0],[8/11,
-5/11],[-7/11,3/11],[1/11,-2/11],[-1/11,2/11],
[0,0],[-1/11,2/11],[1/11,-2/11],[-1/11,2/11],
[0,0],[-7/11,3/11],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[-6/11,1/11],[3/11,-6/11],[0,0],
[0,0],[-1/11,2/11],[0,0],[0,0],[-1/11,2/11],
[-7/11,3/11],[0,0],[5/11,1/11],[2/11,-4/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[0,0],[1/11,
-2/11],[6/11,-1/11],[0,0],[1/11,-2/11],[0,0],
[0,0],[0,0],[-1/11,2/11],[0,0],[1/11,-2/11],
[0,0],[0,0],[1/11,-2/11],[-5/11,-1/11],[0,0],
[0,0],[0,0],[0,0],[5/11,1/11],[-1/11,2/11],[
1/11,-2/11],[-1/11,2/11],[-1/11,2/11],[1/11,-2/11],
[1/11,-2/11],[0,0],[0,0],[0,0],[0,0],[-1/11,
2/11],[-1/11,2/11],[1/11,-2/11],[-2/11,-7/11],[0,
0],[0,0],[-6/11,1/11],[-4/11,8/11],[2/11,7/11],
[1,0],[6/11,-12/11],[1/11,9/11],[-2/11,4/11],[
2/11,-4/11],[-7/11,3/11],[-2/11,4/11],[4/11,3/11],
[13/11,-4/11],[1/11,-2/11],[1/11,-2/11],[5/11,
1/11],[-2/11,4/11],[0,0],[-1/11,2/11],[6/11,
-1/11],[-1/11,2/11],[-5/11,-1/11],[-15/11,8/11],
[5/11,-10/11],[5/11,1/11],[1/11,-2/11],[0,0],
[0,0],[1/11,-2/11],[1/11,-2/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[3/11,-6/11],[1/11,-2/11],
[0,0],[-7/11,3/11],[-4/11,-3/11],[0,0],[-2/11,
4/11],[1/11,-2/11],[-6/11,1/11],[-1/11,2/11],[
0,0],[0,0],[2/11,-4/11],[2/11,-4/11],[0,0],
[-2/11,4/11],[0,0],[0,0],[5/11,1/11],[0,0],
[1/11,-2/11],[-1/11,-9/11],[1/11,-2/11],[1/11,
-2/11],[6/11,-1/11],[-1/11,2/11],[1/11,-2/11],
[-5/11,-1/11],[-1/11,2/11],[5/11,1/11],[-1/11,
2/11],[-7/11,3/11],[-5/11,-1/11],[-5/11,-1/11],
[-8/11,5/11],[1/11,-2/11],[3/11,-6/11],[-6/11,
1/11],[-5/11,-1/11],[-5/11,-1/11],[0,0],[6/11,
-1/11],[0,0],[0,0],[7/11,-3/11],[-5/11,-1/11],
[-6/11,1/11],[0,0],[-5/11,-1/11],[-1/11,2/11],
[5/11,1/11],[0,0],[-6/11,1/11],[0,0],[0,0],
[0,0],[-6/11,1/11],[6/11,-1/11],[1/11,-2/11],[
-2/11,4/11],[1/11,-2/11],[-5/11,-1/11],[1/11,-2/11],
[-5/11,-1/11],[0,0],[-1/11,2/11],[1/11,-2/11],
[0,0],[0,0],[-1/11,2/11],[5/11,1/11],[0,0],
[0,0],[1/11,-2/11],[-6/11,1/11],[1/11,-2/11],
[-1/11,2/11],[0,0],[5/11,1/11],[0,0],[0,0],
[-1/11,2/11],[2/11,-4/11],[0,0],[-1/11,2/11],
[-1/11,2/11],[-1/11,2/11],[-6/11,1/11],[6/11,
-1/11],[-1/11,2/11],[1/11,-2/11],[10/11,2/11],
[1/11,-2/11],[-1/11,2/11],[5/11,1/11],[-1/11,
2/11],[6/11,-1/11],[-5/11,-1/11],[6/11,-1/11],
[5/11,1/11],[-1/11,2/11],[-9/11,7/11],[0,0],
[0,0],[0,0],[-1/11,2/11],[6/11,-1/11],[8/11,
-5/11],[6/11,-1/11],[0,0],[0,0],[0,0],[0,0],
[-1/11,2/11],[-5/11,-1/11],[0,0],[-5/11,-1/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[0,0],[0,0],
[-5/11,-1/11],[-5/11,-1/11],[-1/11,2/11],[0,0],
[0,0],[-1/11,2/11],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[-1/11,2/11],[-1/11,2/11],[-1,0],
[-6/11,1/11],[-1/11,2/11],[-6/11,1/11],[0,0],[
1/11,-2/11],[-1/11,2/11],[1/11,-2/11],[-1/11,2/11],
[5/11,1/11],[-7/11,3/11],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[-1,0],[-9/11,7/11],[-2/11,4/11],
[-10/11,-2/11],[6/11,-1/11],[-4/11,-3/11],[-13/11,
-7/11],[-4/11,-3/11],[1,0],[-13/11,-7/11],[-5/11,
-1/11],[-7/11,3/11],[-8/11,5/11],[13/11,-4/11],[
3/11,-6/11],[-2/11,4/11],[-2/11,4/11],[-2/11,4/11],
[0,0],[7/11,-3/11],[0,0],[1/11,-2/11],[-6/11,
1/11],[0,0],[1/11,-2/11],[7/11,-3/11],[4/11,
3/11],[-9/11,-4/11],[0,0],[-1,0],[-6/11,1/11],
[-1/11,2/11],[1,0],[-1/11,2/11],[1/11,-2/11],
[0,0],[3/11,5/11],[-2/11,4/11],[6/11,-1/11],
[0,0],[5/11,1/11],[2/11,-4/11],[-6/11,1/11],
[-2/11,4/11],[6/11,-1/11],[2/11,-4/11],[0,0],
[0,0],[-1/11,2/11],[-2/11,4/11],[6/11,-1/11],
[-4/11,-3/11],[1/11,-2/11],[6/11,-1/11],[-6/11,
1/11],[-5/11,-1/11],[-12/11,2/11],[3/11,5/11],
[-1/11,2/11],[-6/11,1/11],[1/11,-2/11],[0,0],
[3/11,-6/11],[6/11,-1/11],[0,0],[5/11,1/11],
[-2/11,4/11],[-6/11,1/11],[0,0],[12/11,-2/11],[
-7/11,3/11],[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],
[0,0],[-5/11,-1/11],[2/11,-4/11],[-1/11,2/11],
[0,0],[1/11,-2/11],[0,0],[3/11,-6/11],[1/11,
-2/11],[2/11,-4/11],[0,0],[-1/11,2/11],[-1/11,
2/11],[6/11,-1/11],[0,0],[-1/11,2/11],[0,0],
[-5/11,-1/11],[0,0],[1/11,-2/11],[1/11,-2/11],
[-2/11,4/11],[0,0],[0,0],[0,0],[1/11,-2/11],
[-1/11,2/11],[0,0],[0,0],[-1/11,2/11],[1/11,
-2/11],[-6/11,1/11],[0,0],[-1/11,2/11],[-1,0],
[0,0],[-1/11,2/11],[-4/11,-3/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[1/11,-2/11],[0,0],[10/11,
2/11],[0,0],[1/11,-2/11],[1/11,-2/11],[0,0],[
6/11,-1/11],[4/11,3/11],[-5/11,-1/11],[5/11,1/11],
[1/11,-2/11],[-6/11,1/11],[-1/11,2/11],[-1,0],
[-6/11,1/11],[-5/11,-1/11],[0,0],[6/11,-1/11],[
1/11,-2/11],[1/11,-2/11],[-8/11,5/11],[-6/11,1/11],
[0,0],[-5/11,-1/11],[-5/11,-1/11],[13/11,-4/11],
[-12/11,2/11],[0,0],[-7/11,3/11],[-1/11,2/11],
[0,0],[2/11,-4/11],[-1/11,2/11],[-1/11,2/11],
[0,0],[0,0],[0,0],[1/11,-2/11],[-7/11,3/11],
[1/11,-2/11],[2/11,-4/11],[0,0],[1/11,-2/11],[
6/11,-1/11],[-6/11,1/11],[1/11,-2/11],[1/11,-2/11],
[0,0],[0,0],[-1/11,2/11],[1/11,-2/11],[0,0],
[6/11,-1/11],[0,0],[5/11,1/11],[1/11,-2/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[-5/11,-1/11],
[-1/11,2/11],[-1/11,2/11],[0,0],[6/11,-1/11],
[-6/11,1/11],[1/11,-2/11],[0,0],[3/11,5/11],
[5/11,1/11],[-4/11,-3/11],[-1/11,2/11],[0,0],
[-5/11,-1/11],[2/11,-4/11],[0,0],[1/11,-2/11],[
-6/11,1/11],[6/11,-1/11],[5/11,1/11],[5/11,1/11],
[-5/11,-1/11],[0,0],[-3/11,6/11],[0,0],[-1/11,
2/11],[-7/11,3/11],[-6/11,1/11],[1/11,-2/11],
[1/11,-2/11],[-4/11,-3/11],[-1/11,2/11],[0,0],
[-1,0],[6/11,-1/11],[1/11,-2/11],[-1/11,2/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[3/11,-6/11],
[0,0],[0,0],[1/11,-2/11],[-5/11,-1/11],[1/11,
-2/11],[0,0],[0,0],[1/11,-2/11],[1/11,-2/11],
[0,0],[0,0],[1/11,-2/11],[0,0],[-1/11,2/11],
[0,0],[-1/11,2/11],[0,0],[-1/11,2/11],[0,0],
[1/11,-2/11],[-5/11,-1/11],[-6/11,1/11],[-1/11,
2/11],[0,0],[7/11,-3/11],[0,0],[1/11,-2/11],
[0,0],[2/11,-4/11],[5/11,1/11],[1/11,-2/11],
[6/11,-1/11],[3/11,-6/11],[4/11,3/11],[14/11,
5/11],[-5/11,-1/11],[-14/11,6/11],[18/11,-3/11],
[-3/11,6/11],[-8/11,5/11],[9/11,-7/11],[-9/11,
7/11],[-12/11,13/11],[-9/11,-4/11],[1/11,-2/11],[
2/11,-4/11],[-6/11,1/11],[-3/11,6/11],[4/11,3/11],
[3/11,5/11],[4/11,3/11],[-6/11,1/11],[6/11,-1/11
],[9/11,-7/11],[-6/11,1/11],[3/11,5/11],[-4/11,
-3/11],[1,0],[5/11,1/11],[2/11,-4/11],[0,0],
[0,0],[-8/11,-6/11],[0,0],[-1,0],[1/11,-2/11
],[-6/11,1/11],[-1/11,2/11],[1/11,-2/11],[-3/11,
6/11],[8/11,-5/11],[-5/11,-1/11],[0,0],[-1/11,
2/11],[0,0],[0,0],[6/11,-1/11],[-6/11,1/11],
[-7/11,3/11],[2/11,-4/11],[-1/11,2/11],[0,0],[
7/11,-3/11],[5/11,1/11],[9/11,-7/11],[-8/11,5/11],
[0,0],[0,0],[-1/11,2/11],[0,0],[3/11,-6/11],
[-2/11,4/11],[1/11,-2/11],[-1/11,2/11],[-1/11,2/11
],[7/11,-3/11],[2/11,-4/11],[1/11,-2/11],[0,0],
[-12/11,2/11],[2/11,-4/11],[-6/11,1/11],[-6/11,1/11
],[-3/11,-5/11],[2/11,-4/11],[5/11,1/11],[0,0],
[-1/11,2/11],[-7/11,3/11],[2/11,-4/11],[7/11,-3/11
],[-1/11,2/11],[1/11,-2/11],[1/11,-2/11],[-8/11,
5/11],[0,0],[1/11,-2/11],[6/11,-1/11],[0,0],
[0,0],[1/11,-2/11],[0,0],[0,0],[3/11,5/11],
[0,0],[5/11,1/11],[-1/11,2/11],[1/11,-2/11],
[-5/11,-1/11],[-1/11,2/11],[-6/11,1/11],[0,0],
[0,0],[-6/11,1/11],[0,0],[-1/11,2/11],[0,0],
[0,0],[-1/11,2/11],[-4/11,-3/11],[-1/11,2/11],
[-1/11,2/11],[0,0],[0,0],[0,0],[-1/11,2/11],
[-12/11,2/11],[1/11,-2/11],[5/11,1/11],[1/11,
-2/11],[-4/11,-3/11],[-5/11,-1/11],[4/11,3/11],
[-1/11,2/11],[3/11,5/11],[1/11,-2/11],[2/11,-4/11
],[-2/11,4/11],[1/11,9/11],[2/11,-4/11],[-5/11,
-1/11],[-1/11,2/11],[-3/11,-5/11],[3/11,5/11],[
-1/11,2/11],[-5/11,-1/11],[0,0],[-5/11,-1/11],[
-6/11,1/11],[-5/11,-1/11],[-3/11,6/11],[4/11,3/11],
[-1/11,2/11],[-6/11,1/11],[1/11,-2/11],[5/11,1/11],
[-1/11,2/11],[-1/11,2/11],[1/11,-2/11],[0,0],
[0,0],[1/11,-2/11],[4/11,3/11],[0,0],[-5/11,
-1/11],[0,0],[6/11,-1/11],[1/11,-2/11],[0,0],
[-5/11,-1/11],[0,0],[-1/11,2/11],[1/11,-2/11],
[0,0],[1/11,-2/11],[-1/11,2/11],[1/11,-2/11],[
0,0],[1/11,-2/11],[0,0],[0,0],[-5/11,-1/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[6/11,-1/11],
[5/11,1/11],[-6/11,1/11],[1/11,-2/11],[0,0],[
1/11,-2/11],[4/11,3/11],[12/11,-2/11],[4/11,3/11],
[7/11,-3/11],[-2/11,4/11],[-8/11,5/11],[-26/11,
8/11],[-1/11,2/11],[0,-1],[-7/11,3/11],[-4/11,
8/11],[13/11,-4/11],[-2/11,4/11],[1/11,-2/11],
[-1/11,2/11],[15/11,3/11],[-4/11,-3/11],[-5/11,
-1/11],[6/11,-1/11],[18/11,-3/11],[-2/11,4/11],
[-1,0],[5/11,1/11],[1/11,-2/11],[-1,0],[9/11,
4/11],[2/11,-4/11],[-2/11,4/11],[-1,0],[-1,0],
[-1/11,2/11],[1/11,-2/11],[-6/11,1/11],[4/11,3/11],
[-6/11,1/11],[-7/11,3/11],[-1/11,-9/11],[5/11,1/11
],[0,0],[7/11,-3/11],[-4/11,-3/11],[6/11,-1/11],
[5/11,1/11],[1/11,-2/11],[-1/11,2/11],[0,0],
[-4/11,-3/11],[1,0],[7/11,-3/11],[1/11,-2/11],
[9/11,4/11],[-1,0],[1/11,-2/11],[-2/11,4/11],
[6/11,-1/11],[4/11,3/11],[0,0],[17/11,-1/11],
[-5/11,-1/11],[0,0],[6/11,-1/11],[-5/11,-1/11],
[-6/11,1/11],[6/11,-1/11],[0,0],[13/11,-4/11],[
1/11,-2/11],[-7/11,3/11],[-1/11,2/11],[-8/11,5/11],
[5/11,1/11],[-1/11,2/11],[-7/11,3/11],[8/11,-5/11],
[5/11,1/11],[-2/11,4/11],[-7/11,3/11],[1/11,-2/11],
[0,0],[-7/11,3/11],[0,0],[4/11,3/11],[5/11,
1/11],[-1/11,2/11],[-5/11,-1/11],[1/11,-2/11],
[19/11,-5/11],[-6/11,1/11],[-1/11,2/11],[-6/11,
1/11],[0,0],[-2/11,4/11],[0,0],[6/11,-1/11],
[5/11,1/11],[-5/11,-1/11],[0,0],[-7/11,3/11],
[0,0],[-2/11,4/11],[2/11,-4/11],[6/11,-1/11],
[-2/11,4/11],[8/11,-5/11],[0,0],[5/11,1/11],[
0,0],[-5/11,-1/11],[1,0],[-1/11,2/11],[0,0],
[5/11,1/11],[-5/11,-1/11],[0,0],[0,0],[0,0],
[5/11,1/11],[1/11,-2/11],[-1/11,2/11],[0,0],[
-7/11,3/11],[-1/11,2/11],[7/11,8/11],[17/11,10/11],
[-1,0],[4/11,3/11],[-6/11,1/11],[6/11,-12/11],
[5/11,-10/11],[-7/11,3/11],[-28/11,12/11],[-4/11,
-3/11],[12/11,-2/11],[3/11,5/11],[10/11,2/11],[
-9/11,-4/11],[-1/11,2/11],[4/11,3/11],[2/11,-4/11
],[-6/11,1/11],[-7/11,3/11],[6/11,-1/11],[-1/11,
2/11],[-9/11,-4/11],[-4/11,-3/11],[-1/11,2/11],
[5/11,1/11],[2/11,-4/11],[-2/11,4/11],[0,0],
[-1/11,2/11],[0,0],[6/11,-1/11],[-1/11,2/11],[
4/11,-8/11],[8/11,-5/11],[2/11,-4/11],[6/11,-1/11],
[-17/11,1/11],[0,0],[-7/11,3/11],[7/11,-3/11],
[0,0],[5/11,1/11],[2/11,-4/11],[1/11,-2/11],
[1/11,-2/11],[-1/11,2/11],[-2/11,4/11],[0,0],
[-1/11,2/11],[-6/11,1/11],[3/11,5/11],[0,0],
[1/11,-2/11],[1/11,-2/11],[-4/11,-3/11],[5/11,
1/11],[0,0],[14/11,5/11],[-1/11,2/11],[0,0],
[0,0],[-9/11,-4/11],[6/11,-1/11],[-5/11,-1/11],
[-1/11,2/11],[-3/11,-5/11],[4/11,3/11],[13/11,
-4/11],[-5/11,-1/11],[2/11,7/11],[1/11,-2/11],
[-14/11,-5/11],[-24/11,4/11],[2/11,-4/11],[-2/11,
4/11],[-12/11,2/11],[-2/11,-7/11],[6/11,-1/11],
[7/11,-3/11],[-5/11,-1/11],[-8/11,5/11],[13/11,
-4/11],[6/11,-1/11],[17/11,-1/11],[1/11,-2/11],
[6/11,-1/11],[-2/11,4/11],[-6/11,1/11],[0,0],
[1/11,-2/11],[0,0],[5/11,1/11],[0,0],[1,0],
[0,0],[4/11,3/11],[7/11,-3/11],[-5/11,10/11],[0,
0],[-1/11,2/11],[-7/11,3/11],[9/11,4/11],[-2/11,
4/11],[0,0],[1/11,-2/11],[-1/11,2/11],[4/11,3/11
],[-7/11,3/11],[0,0],[1/11,-2/11],[-1/11,2/11],[
-1,0],[5/11,1/11],[-7/11,3/11],[5/11,1/11],[1/11,
-2/11],[-4/11,-3/11],[-4/11,-3/11],[-13/11,4/11],
[0,0],[-2/11,4/11],[-1/11,2/11],[-5/11,-1/11],
[3/11,5/11],[1/11,-2/11],[0,0],[7/11,-3/11],[
-2/11,-7/11],[-10/11,-2/11],[0,0],[-9/11,7/11],[
4/11,-8/11],[1/11,-2/11],[-1/11,2/11],[7/11,-3/11],
[2/11,-4/11],[2/11,-4/11],[0,0],[0,0],[0,0],
[-5/11,-1/11],[2/11,-4/11],[0,0],[1/11,-2/11],
[-7/11,3/11],[0,0],[6/11,-1/11],[16/11,-10/11],
[-4/11,8/11],[-5/11,-1/11],[-1/11,2/11],[0,0],[
-1/11,2/11],[5/11,1/11],[4/11,3/11],[1/11,-2/11],
[-5/11,-1/11],[-1/11,2/11],[-2/11,4/11],[-2/11,
4/11],[-1/11,2/11],[8/11,-5/11],[5/11,1/11],
[-1/11,2/11],[2/11,-4/11],[0,0],[6/11,-1/11],
[1/11,-2/11],[0,0],[1,0],[-2/11,4/11],[-2/11,
4/11],[6/11,-1/11],[1/11,-2/11],[0,0],[0,0],
[0,0],[0,0],[0,0],[6/11,10/11],[-1/11,2/11],
[-7/11,3/11],[-6/11,1/11],[1/11,-2/11],[2/11,7/11],
[-10/11,-2/11],[0,0],[-1/11,2/11],[4/11,-8/11],
[3/11,-6/11],[-4/11,-3/11],[-8/11,5/11],[-7/11,
-8/11],[-3/11,-5/11],[-8/11,5/11],[-6/11,1/11],
[-3/11,-5/11],[-9/11,-4/11],[-4/11,-3/11],[0,0],
[0,0],[2/11,-4/11],[1/11,-2/11],[3/11,-6/11],[
-4/11,-3/11],[3/11,-6/11],[1/11,-2/11],[4/11,3/11
],[1/11,-2/11],[-3/11,6/11],[-3/11,-5/11],[5/11,
1/11],[0,0],[0,0],[-7/11,3/11],[7/11,-3/11],
[1/11,-2/11],[4/11,3/11],[0,0],[-10/11,9/11],
[-2/11,4/11],[-5/11,-1/11],[-1/11,2/11],[5/11,
1/11],[-1/11,2/11],[0,0],[0,0],[-5/11,-1/11],
[0,0],[-7/11,3/11],[0,0],[0,0],[-1/11,2/11],
[-6/11,1/11],[6/11,-1/11],[0,0],[6/11,-1/11],
[-4/11,-3/11],[-4/11,-3/11],[-6/11,1/11],[3/11,
5/11],[-2/11,4/11],[-1/11,2/11],[-1/11,2/11],
[2/11,-4/11],[9/11,-7/11],[-1/11,2/11],[0,0],
[-9/11,7/11],[0,0],[1/11,-2/11],[-6/11,1/11],
[-2/11,4/11],[2/11,-4/11],[-4/11,-3/11],[-12/11,
2/11],[7/11,-3/11],[-4/11,8/11],[2/11,-4/11],[
9/11,-7/11],[0,0],[0,0],[0,0],[-6/11,1/11],
[5/11,1/11],[-3/11,6/11],[6/11,-1/11],[-1/11,
2/11],[1/11,-2/11],[-2/11,4/11],[0,0],[-1/11,
2/11],[0,0],[-1,0],[1/11,-2/11],[1/11,-2/11],[
-1/11,2/11],[-1/11,2/11],[5/11,1/11],[1/11,-2/11],
[-2/11,4/11],[0,0],[5/11,1/11],[-5/11,-1/11],[
5/11,1/11],[1/11,-2/11],[0,0],[6/11,-1/11],[0,
0],[-1/11,2/11],[0,0],[0,0],[0,0],[0,0],
[-2/11,4/11],[0,0],[-5/11,-1/11],[1/11,-2/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[-3/11,-5/11],
[1/11,-2/11],[0,0],[1/11,-2/11],[-5/11,-1/11],
[-10/11,-2/11],[5/11,1/11],[-5/11,-1/11],[6/11,
-1/11],[2/11,-4/11],[1,0],[-1/11,2/11],[0,0],
[7/11,8/11],[-1/11,2/11],[3/11,-6/11],[-1/11,2/11],
[1/11,-2/11],[0,0],[-7/11,3/11],[0,0],[0,0],[
-8/11,5/11],[-6/11,1/11],[-8/11,5/11],[16/11,1/11],
[-3/11,6/11],[-2/11,4/11],[5/11,1/11],[-4/11,-3/11
],[1/11,-2/11],[5/11,1/11],[6/11,-1/11],[0,0],
[-5/11,-1/11],[5/11,1/11],[-2/11,4/11],[1/11,
-2/11],[-3/11,-5/11],[-1/11,2/11],[1/11,-2/11],
[0,0],[-1/11,2/11],[-5/11,-1/11],[-1/11,2/11],
[-4/11,-3/11],[1/11,-2/11],[-2/11,4/11],[1/11,
-2/11],[0,0],[7/11,-3/11],[0,0],[4/11,3/11],
[2/11,-4/11],[3/11,-6/11],[0,0],[5/11,1/11],[
-3/11,-5/11],[-4/11,8/11],[6/11,-1/11],[3/11,5/11
],[-9/11,-4/11],[-6/11,1/11],[1/11,-2/11],[1/11,
-2/11],[-9/11,-4/11],[-1/11,-9/11],[13/11,-4/11],[
-6/11,1/11],[-2/11,4/11],[-8/11,5/11],[6/11,-1/11],
[14/11,-6/11],[21/11,-9/11],[-1/11,2/11],[-5/11,
-1/11],[1/11,-2/11],[-12/11,2/11],[-3/11,6/11],
[10/11,-9/11],[-3/11,-5/11],[-1/11,2/11],[5/11,
1/11],[8/11,-5/11],[-2,1],[9/11,-7/11],[-1/11,
2/11],[16/11,-10/11],[1/11,-2/11],[-6/11,1/11],
[-1,1],[8/11,-5/11],[3/11,-6/11],[5/11,1/11],
[0,0],[1/11,-2/11],[-7/11,3/11],[7/11,-3/11],
[-9/11,7/11],[-10/11,9/11],[-6/11,1/11],[8/11,
6/11],[-1/11,2/11],[8/11,-5/11],[-8/11,5/11],
[-1/11,2/11],[0,0],[-1/11,2/11],[6/11,-1/11],
[-6/11,1/11],[1/11,-2/11],[-7/11,3/11],[0,0],
[1/11,-2/11],[0,0],[1/11,-2/11],[-1/11,2/11],[
-1/11,2/11],[7/11,-3/11],[-1/11,2/11],[2/11,-4/11],
[0,0],[-3/11,-5/11],[7/11,-3/11],[7/11,-3/11],[
1/11,-2/11],[-1/11,2/11],[8/11,6/11],[1/11,-2/11],
[-1/11,2/11],[-10/11,-2/11],[-3/11,6/11],[0,0],
[2/11,-4/11],[3/11,-6/11],[-12/11,2/11],[0,0],
[-1/11,2/11],[-7/11,3/11],[1/11,-2/11],[6/11,
-1/11],[0,1],[5/11,1/11],[-6/11,1/11],[14/11,
-6/11],[4/11,3/11],[13/11,-4/11],[3/11,-6/11],
[15/11,-8/11],[10/11,-9/11],[-6/11,1/11],[-13/11,
4/11],[-5/11,-1/11],[-5/11,-1/11],[0,0],[-1,0],
[5/11,1/11],[-7/11,3/11],[4/11,-8/11],[-1/11,2/11],
[-3/11,6/11],[0,0],[-3/11,6/11],[0,0],[0,0],
[4/11,3/11],[0,0],[-2/11,4/11],[-5/11,-1/11],
[6/11,-1/11],[-8/11,5/11],[0,0],[-7/11,3/11],
[0,0],[-9/11,-4/11],[-2/11,4/11],[-8/11,5/11],[
1/11,-2/11],[1/11,-2/11],[2/11,7/11],[2/11,-4/11],
[-7/11,3/11],[-1,0],[4/11,3/11],[5/11,1/11],[
5/11,1/11],[-2/11,4/11],[6/11,-1/11],[6/11,-1/11],
[-4/11,8/11],[2/11,-4/11],[-7/11,3/11],[4/11,3/11],
[0,0],[-1/11,2/11],[7/11,-3/11],[-5/11,-1/11],
[-2/11,4/11],[0,0],[5/11,1/11],[1,0],[0,0],
[7/11,-3/11],[-5/11,-1/11],[1/11,-2/11],[4/11,3/11
],[5/11,1/11],[0,0],[1/11,-2/11],[-2/11,4/11],
[0,0],[1/11,-2/11],[-7/11,3/11],[1/11,-2/11],
[5/11,1/11],[-4/11,-3/11],[0,0],[0,0],[2/11,
-4/11],[-1,0],[1/11,-2/11],[6/11,-1/11],[0,0],
[2/11,-4/11],[-1/11,2/11],[0,0],[-1/11,2/11],
[-5/11,-1/11],[0,0],[-1/11,2/11],[1/11,-2/11],
[-5/11,-1/11],[-1/11,2/11],[0,0],[-1,0],[2/11,
-4/11],[5/11,1/11],[0,0],[0,0],[-6/11,1/11],
[-2/11,4/11],[1/11,-2/11],[-5/11,-1/11],[0,0],
[-7/11,3/11],[0,0],[0,0],[7/11,-3/11],[0,0],
[0,0],[-12/11,2/11],[1/11,-2/11],[-14/11,6/11],
[1/11,-2/11],[12/11,-2/11],[1/11,-2/11],[2/11,
-4/11],[2/11,-4/11],[-1/11,2/11],[1/11,-2/11],
[-8/11,5/11],[0,0],[7/11,-3/11],[1/11,-2/11],
[0,0],[0,0],[6/11,-1/11],[0,0],[-2/11,4/11],
[-1/11,2/11],[1/11,-2/11],[5/11,1/11],[0,0],
[-12/11,2/11],[0,0],[1/11,-2/11],[6/11,-1/11],
[0,0],[6/11,-1/11],[0,0],[0,0],[-1/11,2/11],
[0,0],[-1/11,2/11],[7/11,-3/11],[-1/11,2/11],
[1/11,-2/11],[0,0],[0,0],[1/11,-2/11],[-6/11,
1/11],[0,0],[0,0],[1/11,-2/11],[0,0],[0,0],
[0,0],[0,0],[-1/11,2/11],[0,0],[1/11,-2/11],
[1/11,-2/11],[0,0],[0,0],[-1,0],[0,0],[5/11,
1/11],[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],[8/11,
-16/11],[-5/11,-1/11],[1/11,-2/11],[-15/11,8/11],
[-10/11,9/11],[12/11,-2/11],[10/11,-9/11],[17/11,
-12/11],[4/11,3/11],[-10/11,9/11],[1/11,-2/11],
[-1,0],[-9/11,7/11],[7/11,-3/11],[3/11,-6/11],
[4/11,3/11],[5/11,1/11],[12/11,-2/11],[-16/11,
10/11],[10/11,-9/11],[0,0],[10/11,-9/11],[7/11,
-3/11],[-2/11,4/11],[-21/11,9/11],[2/11,-4/11],
[2/11,-4/11],[6/11,-1/11],[0,0],[7/11,-3/11],
[1/11,-2/11],[3/11,-6/11],[-8/11,5/11],[-5/11,
10/11],[-6/11,1/11],[3/11,5/11],[-1/11,2/11],[
7/11,-3/11],[-7/11,3/11],[1/11,-2/11],[-1/11,2/11],
[-5/11,-1/11],[1/11,-2/11],[-7/11,3/11],[0,0],
[-2/11,4/11],[0,0],[1/11,-2/11],[-1/11,2/11],
[-10/11,-2/11],[5/11,1/11],[-1/11,2/11],[2/11,
-4/11],[1/11,-2/11],[-1/11,2/11],[-6/11,1/11],
[-3/11,-5/11],[7/11,-3/11],[6/11,-1/11],[0,0],
[-2/11,4/11],[1/11,-2/11],[8/11,-5/11],[-1/11,
2/11],[10/11,-9/11],[-17/11,12/11],[13/11,-4/11],
[7/11,-3/11],[16/11,-10/11],[-1/11,13/11],[-3/11,
6/11],[12/11,-2/11],[-8/11,5/11],[-13/11,4/11],
[-6/11,12/11],[-15/11,8/11],[-2/11,4/11],[0,0],
[-12/11,2/11],[-1,1],[3/11,-6/11],[14/11,-6/11],
[2/11,-4/11],[-1/11,2/11],[-1/11,2/11],[-14/11,
6/11],[10/11,-9/11],[4/11,3/11],[6/11,-1/11],[1,
0],[1/11,-2/11],[0,0],[9/11,-7/11],[-6/11,1/11],
[-14/11,-5/11],[0,0],[-5/11,-1/11],[3/11,-6/11],
[0,0],[-3/11,6/11],[1/11,-2/11],[-5/11,-1/11],
[-1/11,2/11],[-7/11,3/11],[-2/11,4/11],[0,0],
[4/11,3/11],[0,0],[5/11,1/11],[-5/11,-1/11],
[-6/11,1/11],[1/11,-2/11],[6/11,-1/11],[-4/11,
-3/11],[-2/11,4/11],[-2/11,4/11],[5/11,1/11],
[2/11,-4/11],[-4/11,-3/11],[4/11,-8/11],[-5/11,
-1/11],[4/11,3/11],[6/11,-1/11],[-2/11,4/11],
[2/11,-4/11],[-8/11,5/11],[0,0],[-4/11,-3/11],
[-6/11,1/11],[-5/11,-1/11],[3/11,-6/11],[-1/11,
2/11],[-14/11,6/11],[4/11,3/11],[-6/11,1/11],
[-8/11,5/11],[7/11,-3/11],[0,0],[0,0],[5/11,
1/11],[8/11,-5/11],[6/11,-1/11],[-4/11,-3/11],
[8/11,-5/11],[6/11,-1/11],[0,0],[3/11,5/11],[
-1/11,2/11],[-6/11,1/11],[0,0],[-1,0],[0,0],
[1/11,-2/11],[2/11,-4/11],[5/11,1/11],[4/11,3/11],
[0,0],[-4/11,-3/11],[5/11,1/11],[0,0],[0,0],
[6/11,-1/11],[0,0],[-2/11,4/11],[1/11,-2/11],
[-1/11,2/11],[-5/11,-1/11],[-1/11,2/11],[0,0],
[-1/11,2/11],[-1/11,2/11],[-8/11,5/11],[0,0],
[1/11,-2/11],[0,0],[5/11,-10/11],[-2/11,4/11],[
0,0],[8/11,6/11],[0,0],[-1/11,2/11],[-1/11,2/11
],[-3/11,6/11],[3/11,5/11],[-6/11,1/11],[0,0],
[-4/11,-3/11],[0,0],[7/11,-3/11],[-2/11,4/11],[
-2/11,4/11],[1/11,-2/11],[-6/11,1/11],[-2/11,4/11],
[0,0],[1/11,-2/11],[-5/11,10/11],[-2/11,4/11],
[0,0],[-5/11,-1/11],[-7/11,3/11],[2/11,-4/11],
[-2/11,4/11],[7/11,-3/11],[-1/11,2/11],[4/11,3/11
],[5/11,1/11],[-3/11,-5/11],[-6/11,1/11],[-3/11,
6/11],[1/11,-2/11],[0,0],[0,0],[6/11,-1/11],[
1/11,-2/11],[2/11,-4/11],[3/11,-6/11],[6/11,-1/11],
[9/11,-7/11],[1/11,-2/11],[-1/11,2/11],[0,0],
[1/11,-2/11],[0,0],[0,0],[1/11,-2/11],[0,0],
[-1/11,2/11],[0,0],[0,0],[-1/11,2/11],[-1/11,
2/11],[-7/11,3/11],[0,0],[1/11,-2/11],[-6/11,
1/11],[3/11,-6/11],[-2/11,4/11],[0,0],[-9/11,
7/11],[0,0],[0,0],[-1/11,2/11],[0,0],[-8/11,
-6/11],[3/11,5/11],[-4/11,-3/11],[-2/11,4/11],[
6/11,-1/11],[7/11,-3/11],[9/11,4/11],[6/11,-1/11],
[2/11,7/11],[3/11,5/11],[8/11,-5/11],[-1/11,2/11],
[6/11,-1/11],[7/11,-3/11],[4/11,3/11],[-6/11,1/11
],[-1/11,2/11],[-3/11,6/11],[-6/11,1/11],[-1/11,
2/11],[12/11,-2/11],[-2/11,4/11],[-1/11,2/11],
[0,0],[-16/11,-1/11],[7/11,-3/11],[6/11,-1/11],
[1/11,-2/11],[0,0],[-6/11,1/11],[6/11,-1/11],[
-6/11,1/11],[1/11,-2/11],[1/11,-2/11],[-7/11,3/11],
[1/11,-2/11],[-7/11,3/11],[-1/11,2/11],[1/11,-2/11
],[-5/11,-1/11],[-4/11,-3/11],[1/11,-2/11],[0,0],
[0,0],[-6/11,1/11],[1/11,-2/11],[0,0],[0,0],
[5/11,1/11],[4/11,-8/11],[0,0],[5/11,1/11],
[-4/11,-3/11],[-2/11,4/11],[1/11,-2/11],[-3/11,
6/11],[-5/11,-1/11],[-5/11,-1/11],[1/11,-2/11],
[8/11,-5/11],[5/11,1/11],[1/11,-2/11],[-7/11,3/11
],[1/11,-2/11],[-3/11,6/11],[9/11,-7/11],[4/11,
-8/11],[-7/11,3/11],[-5/11,10/11],[-1/11,-9/11],
[4/11,-8/11],[-20/11,7/11],[12/11,-2/11],[0,0],
[-9/11,-4/11],[5/11,-10/11],[0,0],[5/11,1/11],
[-1/11,2/11],[-3/11,-5/11],[2/11,-4/11],[-6/11,
1/11],[1/11,-2/11],[-1/11,2/11],[6/11,-1/11],[
-1/11,2/11],[3/11,5/11],[2/11,-4/11],[-1/11,2/11],
[0,0],[1/11,-2/11],[0,0],[0,0],[1/11,-2/11],
[16/11,1/11],[7/11,-3/11],[-8/11,5/11],[-1/11,2/11
],[0,0],[-5/11,-1/11],[5/11,1/11],[2/11,-4/11],
[-2/11,4/11],[1/11,-2/11],[1/11,-2/11],[0,0],
[-1/11,2/11],[-1,0],[-1/11,2/11],[5/11,1/11],[
-6/11,1/11],[5/11,1/11],[-6/11,1/11],[1/11,-2/11],
[-4/11,-3/11],[-4/11,-3/11],[6/11,-1/11],[0,0],
[-1/11,2/11],[-1/11,2/11],[1/11,-2/11],[-8/11,
-6/11],[-18/11,-8/11],[-1/11,2/11],[-5/11,-1/11],
[-5/11,10/11],[9/11,-7/11],[6/11,-1/11],[1,0],[
4/11,3/11],[6/11,-1/11],[2/11,-4/11],[-6/11,1/11],
[-12/11,2/11],[9/11,4/11],[18/11,-14/11],[6/11,
-12/11],[-5/11,-1/11],[5/11,1/11],[13/11,-4/11],
[-12/11,2/11],[-1/11,2/11],[-10/11,9/11],[3/11,
-6/11],[0,0],[0,0],[2/11,7/11],[1/11,-2/11],
[3/11,-6/11],[4/11,3/11],[0,0],[1/11,-2/11],[
-7/11,3/11],[4/11,3/11],[-3/11,6/11],[2/11,7/11],[
-1/11,2/11],[5/11,12/11],[-8/11,5/11],[6/11,-1/11],
[-5/11,-1/11],[-2/11,4/11],[2/11,-4/11],[0,0],
[5/11,1/11],[0,0],[2/11,-4/11],[-5/11,-1/11],
[0,0],[1/11,-2/11],[1/11,-2/11],[7/11,-3/11],[
-1/11,2/11],[-1/11,2/11],[9/11,-7/11],[-2/11,4/11
],[4/11,-8/11],[-6/11,1/11],[-7/11,-8/11],[5/11,
1/11],[-1/11,2/11],[7/11,-3/11],[-1/11,2/11],[
-6/11,1/11],[3/11,5/11],[1/11,-2/11],[-5/11,-1/11],
[6/11,-1/11],[7/11,-3/11],[3/11,5/11],[3/11,5/11],
[13/11,-4/11],[-1/11,2/11],[-8/11,5/11],[-2/11,4/11
],[9/11,4/11],[9/11,4/11],[0,0],[-5/11,-1/11],
[1/11,-2/11],[4/11,3/11],[-7/11,3/11],[1/11,9/11],
[-2/11,4/11],[10/11,2/11],[-1/11,2/11],[1/11,-2/11
],[5/11,1/11],[-5/11,-1/11],[4/11,3/11],[-4/11,
-3/11],[0,0],[6/11,-1/11],[0,0],[-1/11,2/11],
[-2/11,4/11],[-3/11,-5/11],[0,0],[1/11,-2/11],[
0,0],[5/11,1/11],[-6/11,1/11],[-1/11,2/11],[1/11,
-2/11],[0,0],[0,0],[6/11,-1/11],[1/11,-2/11],
[1/11,-2/11],[0,0],[0,0],[0,0],[-1/11,2/11],
[-5/11,-1/11],[0,0],[1/11,-2/11],[1/11,-2/11],
[6/11,-1/11],[1/11,-2/11],[-8/11,5/11],[0,0],[0,
0],[0,0],[7/11,-3/11],[-4/11,-3/11],[5/11,1/11],
[0,0],[0,0],[5/11,1/11],[-4/11,8/11],[0,0],
[-16/11,-1/11],[10/11,2/11],[12/11,-2/11],[1/11,
-2/11],[7/11,-3/11],[-7/11,3/11],[-2/11,4/11],
[8/11,-5/11],[1/11,-2/11],[1/11,-2/11],[0,0],
[8/11,-5/11],[-6/11,1/11],[-1/11,2/11],[-7/11,
3/11],[-1/11,2/11],[1/11,-2/11],[-1/11,2/11],[
1/11,-2/11],[-1/11,2/11],[0,0],[0,0],[-6/11,
1/11],[1/11,-2/11],[-6/11,1/11],[1/11,-2/11],[
5/11,1/11],[1/11,-2/11],[1/11,-2/11],[1/11,-2/11],
[-1/11,2/11],[1/11,-2/11],[-5/11,-1/11],[0,0],
[-1/11,2/11],[0,0],[-1/11,2/11],[-6/11,1/11],
[5/11,1/11],[0,0],[0,0],[1/11,-2/11],[0,0],
[5/11,1/11],[1/11,-2/11],[-6/11,1/11],[6/11,-1/11
],[-1/11,2/11],[6/11,-1/11],[3/11,-6/11],[-5/11,
-1/11],[-1/11,2/11],[-1/11,2/11]])
]> where w := K.1 where K := ext<K|Polynomial(K,[3,-1,1])> where K
is RationalField();

return _LR;
