_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1,b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//Standard generators of S4(5) are a and b where a is in class 2B, b is in class
//3B and ab is in class 13C. The last condition is equivalent to: ab has order
//13 and ababb has order 12.
//Standard generators of 2.S4(5) are preimages A and B where B has order 3 and
//AB has order 13.

//two constituents interchanged by _LR`[1]
_LR`G :=
/*
Original group: c9Group("s45p")
From DB /nb/reps/d78.s45.nfdeg2.i156.M
Schur index: 1
Character: ( 78, 6, -6, 0, 3, 2, 0, 5*zeta(5)_5^3 + 5*zeta(5)_5^2 + 18, 
-5*zeta(5)_5^3 - 5*zeta(5)_5^2 + 13, 3, 3, -zeta(5)_5^3 - zeta(5)_5^2, 
zeta(5)_5^3 + zeta(5)_5^2 + 1, 3, 0, 0, -5*zeta(5)_5^3 - 5*zeta(5)_5^2 + 1, 
5*zeta(5)_5^3 + 5*zeta(5)_5^2 + 6, 1, 1, 1, -1, 0, -1, 0, 0, 0, zeta(5)_5^3 + 
zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2, 0, zeta(5)_5^3 + zeta(5)_5^2, 
-zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + zeta(5)_5^2 + 1, -zeta(5)_5^3 - 
zeta(5)_5^2 )
*/

MatrixGroup<78,K | [
Matrix(K,78,78,
[[1/25,2/25],[0,0],[0,0],[0,0],[9/5,-7/5],
[-3/5,-6/5],[4/5,3/5],[16/5,-8/5],[7/5,-1/5],
[9/5,-7/5],[-3/5,-6/5],[-6/5,-2/5],[19/5,-12/5
],[-21/5,8/5],[6/5,-8/5],[-3,3],[1/5,2/5],[
-4/5,2/5],[-3/5,-16/5],[-12/5,21/5],[-2/5,-4/5],
[8/5,-4/5],[3/5,1/5],[-2/5,1/5],[1/25,1/25],
[1/25,1/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],
[1/25,1/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],
[1/25,1/25],[1/25,1/25],[1/25,1/25],[-1/25,-1/25],
[-1/25,-1/25],[-1/25,-1/25],[-1/25,-1/25],[-1/25,
-1/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],[-1/25,
-1/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],[-34/5,
-13/5],[1/5,2/5],[1,-2],[7/5,14/5],[-26/5,-22/5],
[-3/5,-1/5],[-13/5,-6/5],[-9/5,12/5],[-8/5,-6/5],
[-2/5,-4/5],[-2,-1],[1/5,2/5],[-4/5,-3/5],[2,
2],[2/5,-1/5],[7/5,-1/5],[-1/5,-2/5],[-3,-1],
[4/5,3/5],[7/5,-1/5],[-6/5,-2/5],[-4/5,-3/5],[
-4/5,7/5],[2/5,4/5],[4/5,3/5],[-4/5,2/5],[2/5,
4/5],[-3/5,-1/5],[1/5,2/5],[-2/5,-4/5],[0,0],
[-1/5,-1/5],[0,0],[0,-1/5],[-2/5,2/5],[0,0],
[0,1/5],[0,0],[3/5,0],[0,3/5],[1/5,0],[0,
-1/5],[-1/5,2/5],[3/5,0],[-3/5,0],[1/5,-3/5],
[1/5,0],[-4/5,-1/5],[-2/5,0],[2/5,-1/5],[-2/5,
0],[0,0],[1/5,1/5],[0,-1/5],[0,0],[3/25,
1/25],[0,0],[-3/25,-1/25],[3/25,1/25],[0,0],
[1/25,2/25],[1/25,2/25],[0,0],[-3/25,-1/25],[
1/25,2/25],[1/25,2/25],[0,0],[3/25,1/25],[0,0],
[0,0],[3/25,1/25],[-1/25,-2/25],[-1/25,-2/25],
[3/25,1/25],[0,0],[-1/25,-2/25],[3/25,1/25],
[-1/25,-2/25],[-2/5,-4/5],[0,1/5],[-4/5,2/5],
[1,-1/5],[-3/5,2/5],[-1/5,0],[-1/5,-1/5],[3/5,
2/5],[-3/5,1/5],[2/5,0],[-1/5,-1/5],[0,0],[
0,0],[3/5,0],[0,1/5],[1/5,0],[0,-1/5],[-6/5,
-1/5],[2/5,1/5],[0,0],[-2/5,-2/5],[-1/5,-1/5],
[0,0],[2/5,0],[1/5,1/5],[0,0],[0,0],[1/5,
1/5],[0,0],[0,-2/5],[0,0],[-1/5,-1/5],[-1/5,
0],[-1/5,-1/5],[-1/5,0],[1/5,-1/5],[2/5,1/5],
[0,0],[1,3/5],[2/5,0],[4/5,2/5],[1/5,0],[
0,0],[4/5,3/5],[-4/5,-2/5],[1/5,1/5],[0,0],
[-1,-3/5],[0,0],[2/5,2/5],[-2/5,0],[0,0],
[0,0],[0,-1/5],[3/25,1/25],[3/25,1/25],[1/25,
2/25],[0,0],[3/25,1/25],[3/25,1/25],[1/25,2/25],
[0,0],[1/25,2/25],[0,0],[0,0],[1/25,2/25],
[3/25,1/25],[3/25,1/25],[1/25,2/25],[1/25,2/25],
[3/25,1/25],[0,0],[-1/25,-2/25],[0,0],[3/25,
1/25],[-1/25,-2/25],[0,0],[0,0],[7/5,-4/5],[
0,1/5],[-4/5,8/5],[1,-4/5],[-1/5,6/5],[1/5,0],
[1/5,-1/5],[7/5,-6/5],[-1/5,1/5],[0,0],[2/5,0],
[0,1/5],[-1/5,-1/5],[1/5,-1/5],[0,0],[0,1/5],
[0,0],[-1/5,0],[0,0],[0,3/5],[0,0],[0,0],
[2/5,-3/5],[0,0],[0,0],[1/5,-3/5],[-2/5,0],
[0,0],[-1/5,0],[0,0],[0,0],[2/5,1/5],[0,
0],[1/5,1/5],[0,2/5],[0,-1/5],[-3/5,0],[0,
0],[-1,-4/5],[-3/5,0],[-3/5,-2/5],[-1/5,0],
[-1/5,0],[-4/5,-3/5],[4/5,3/5],[0,-1/5],[-1/5,
0],[6/5,1],[1/5,1/5],[-2/5,-3/5],[2/5,2/5],[
0,0],[-1/5,-1/5],[1/5,0],[-3/25,-1/25],[-4/25,
-3/25],[0,0],[3/25,1/25],[-4/25,-3/25],[-3/25,
-1/25],[-4/25,-3/25],[0,0],[0,0],[3/25,1/25],
[0,0],[-4/25,-3/25],[-3/25,-1/25],[-4/25,-3/25],
[0,0],[0,0],[-4/25,-3/25],[0,0],[4/25,3/25],
[-3/25,-1/25],[-3/25,-1/25],[4/25,3/25],[-3/25,
-1/25],[0,0],[-3/5,1/5],[-1/5,-1/5],[3/5,-1/5],
[-6/5,-2/5],[-2/5,-4/5],[-2/5,-1/5],[1/5,1/5],
[-7/5,-1/5],[0,2/5],[-2/5,0],[0,0],[0,0],
[0,0],[-3/5,-1/5],[0,-1/5],[-1/5,-1/5],[0,
0],[1,3/5],[-2/5,-1/5],[1/5,-2/5],[2/5,2/5],
[0,0],[-2/5,3/5],[-2/5,0],[0,0],[-1/5,2/5],
[2/5,0],[-1/5,-1/5],[1/5,0],[0,0],[0,0],[
2/5,2/5],[2/5,2/5],[2/5,2/5],[3/5,-6/5],[1/5,
2/5],[3/5,-2/5],[0,0],[-2/5,3/5],[2/5,-6/5],
[2/5,1/5],[2/5,0],[2/5,-4/5],[0,4/5],[2/5,
-2/5],[-3/5,4/5],[0,0],[2/5,-3/5],[2/5,-1/5],
[-3/5,4/5],[2/5,-1/5],[0,0],[0,0],[-2/5,1/5],
[0,0],[3/25,1/25],[2/25,-1/25],[0,0],[0,0],
[1/25,2/25],[4/25,3/25],[4/25,3/25],[1/25,2/25],
[0,0],[-3/25,-1/25],[-4/25,-3/25],[-3/25,-1/25],
[1/25,2/25],[3/25,1/25],[0,0],[2/25,-1/25],[0,
0],[-2/25,1/25],[0,0],[4/25,3/25],[2/25,-1/25
],[0,0],[-1/25,-2/25],[8/5,-3/5],[-4/5,-1/5],
[-7/5,6/5],[8/5,-3/5],[-2/5,4/5],[2/5,-1/5],
[2/5,0],[7/5,-1],[-1/5,4/5],[0,0],[2/5,1/5],
[2/5,2/5],[-2/5,-1/5],[1/5,-1/5],[0,0],[-2/5,
0],[3/5,1/5],[-1/5,-1/5],[0,0],[-3/5,2/5],[0,
0],[0,0],[0,-4/5],[0,0],[-2/5,0],[2/5,1/5],
[-1/5,-2/5],[0,0],[-4/5,-3/5],[1/5,0],[0,0],
[-2/5,0],[-2/5,-2/5],[-2/5,-2/5],[2/5,-3/5],
[-1/5,3/5],[3/5,0],[0,0],[1,1],[3/5,0],[1,
4/5],[3/5,-1/5],[-1/5,0],[6/5,4/5],[-1,-3/5],
[2/5,1/5],[0,1/5],[-4/5,-1],[1/5,1/5],[1/5,
2/5],[-1/5,-2/5],[0,0],[-1/5,1/5],[-2/5,1/5],
[0,0],[-1/25,-2/25],[-2/25,1/25],[3/25,1/25],
[0,0],[-3/25,-1/25],[4/25,3/25],[0,0],[-1/25,
-2/25],[-4/25,-3/25],[0,0],[-4/25,-3/25],[-1/25,
-2/25],[3/25,1/25],[-3/25,-1/25],[0,0],[-4/25,
-3/25],[0,0],[-2/25,1/25],[0,0],[-2/25,1/25],
[2/25,-1/25],[1/25,2/25],[0,0],[-8/5,-3/5],
[-4/5,-1/5],[2/5,-1/5],[-1,1/5],[-8/5,-7/5],[
1/5,-2/5],[-3/5,0],[-9/5,-2/5],[-2/5,3/5],[-1/5,
0],[-2/5,-1/5],[2/5,1/5],[-1/5,0],[1/5,2/5],
[0,-1/5],[-3/5,-2/5],[0,0],[3/5,1],[2/5,0],
[2/5,-1/5],[0,1/5],[0,0],[-2/5,6/5],[1/5,1/5],
[0,0],[-4/5,2/5],[2/5,-1/5],[-1/5,1/5],[2/5,
-1/5],[0,0],[0,0],[-2/5,-2/5],[0,0],[-2/5,
0],[-3/5,4/5],[1/5,-2/5],[-1/5,2/5],[0,0],[
3/5,0],[-1/5,3/5],[1/5,0],[-1/5,2/5],[0,1/5],
[1/5,-1/5],[-1/5,-1/5],[1/5,-2/5],[2/5,-1/5],[
-3/5,1/5],[-1/5,0],[2/5,-2/5],[-1/5,0],[0,0],
[2/5,-1/5],[1/5,-1/5],[-4/25,-3/25],[-2/25,1/25],
[2/25,-1/25],[4/25,3/25],[-1/25,-2/25],[3/25,1/25],
[0,0],[0,0],[-2/25,1/25],[-3/25,-1/25],[0,0],
[-3/25,-1/25],[0,0],[-3/25,-1/25],[-4/25,-3/25],
[4/25,3/25],[0,0],[0,0],[2/25,-1/25],[-1/25,
-2/25],[-1/25,-2/25],[1/25,2/25],[0,0],[0,0],
[-2/5,-4/5],[-3/5,-3/5],[4/5,3/5],[-9/5,-8/5],
[-9/5,-2/5],[-1/5,2/5],[-2/5,-2/5],[-2,-8/5],
[4/5,-4/5],[-1/5,-2/5],[-2/5,-2/5],[3/5,2/5],
[-2/5,-3/5],[0,-2/5],[-3/5,1/5],[-4/5,-3/5],
[0,0],[11/5,1],[-1/5,0],[3/5,1],[2/5,1/5],
[0,0],[8/5,-3/5],[1/5,-1/5],[0,0],[-2/5,-6/5],
[-1/5,1/5],[0,0],[2/5,3/5],[0,0],[3/25,1/25],
[2/5,1/5],[2/5,1/5],[3/5,2/5],[2/5,3/5],[-3/5,
-3/5],[-2/5,0],[1/5,2/5],[-3/5,-3/5],[-2/5,1/5],
[-6/5,-3/5],[-4/5,-2/5],[2/5,3/5],[-8/5,-7/5],
[4/5,1],[-2/5,-3/5],[1/5,-1/5],[3/5,3/5],[-4/5,
-2/5],[0,-3/5],[0,1/5],[3/5,1/5],[2/5,0],[
-1/5,-1/5],[-8/25,-4/25],[2/25,1/25],[-1/25,0],
[-1/25,0],[-1/25,0],[12/25,6/25],[-1/25,0],[
-1/25,0],[2/25,1/25],[2/25,1/25],[-2/25,-2/25],
[2/25,1/25],[8/25,4/25],[1/25,0],[2/25,2/25],
[1/25,0],[2/25,2/25],[2/25,1/25],[-2/25,-2/25],
[-2/25,-2/25],[-2/25,-1/25],[-1/25,0],[-1/25,0],
[-1/25,0],[6/5,2],[-3/5,-2/5],[7/5,-4/5],[-3/5,
6/5],[2,2/5],[4/5,2/5],[4/5,1],[0,8/5],[1/5,
-3/5],[0,-1/5],[2/5,1/5],[-3/5,-2/5],[1/5,1/5],
[-4/5,-1/5],[0,1/5],[1/5,-1/5],[0,0],[3/5,3/5
],[0,0],[2/5,0],[0,0],[0,0],[0,3/5],[-1/5,
-1/5],[-2/5,-2/5],[-1/5,1/5],[-3/5,-1/5],[0,1/5],
[-4/5,-3/5],[1/5,1/5],[0,0],[0,0],[2/5,2/5],
[0,2/5],[0,-1/5],[2/5,-1/5],[1/5,-1/5],[0,0],
[-2/5,-2/5],[0,-2/5],[-2/5,-1/5],[-1/5,2/5],
[1/5,-2/5],[-2/5,1/5],[2/5,1/5],[-3/5,4/5],[0,
1/5],[1/5,0],[1/5,0],[-2/5,1/5],[0,0],[0,0],
[1/5,0],[0,0],[4/25,3/25],[0,0],[3/25,1/25],
[1/25,2/25],[0,0],[-4/25,-3/25],[-3/25,-1/25],
[4/25,3/25],[0,0],[0,0],[-3/25,-1/25],[0,0],
[-2/25,1/25],[0,0],[1/25,2/25],[2/25,-1/25],
[0,0],[0,0],[1/25,2/25],[3/25,1/25],[2/25,
-1/25],[2/25,-1/25],[-4/25,-3/25],[-1/25,-2/25],
[2,-8/5],[1/5,1/5],[-12/5,2],[14/5,-6/5],[-1/5,
9/5],[0,1/5],[2/5,-2/5],[14/5,-6/5],[-1/5,4/5],
[1/5,-1/5],[1/5,0],[2/5,0],[-1/5,-1/5],[4/5,
-1/5],[1/5,0],[1/5,4/5],[3/5,1/5],[-7/5,-1],
[-4/5,-3/5],[-6/5,1/5],[3/5,1/5],[0,0],[0,-2],
[1/5,0],[-2/5,0],[7/5,-3/5],[0,2/5],[0,-2/5],
[-3/5,0],[1/5,0],[0,0],[0,0],[0,0],[0,2/5],
[-1/5,3/5],[1/5,-1/5],[-1/5,-1/5],[0,0],[1/5,
-1/5],[-1/5,2/5],[1/5,1/5],[-2/5,2/5],[-1/5,0],
[2/5,0],[-1/5,-1/5],[0,0],[1/5,0],[0,1/5],
[-1/5,0],[0,-2/5],[0,0],[0,0],[0,-1/5],[0,
0],[0,0],[0,0],[-4/25,-3/25],[0,0],[0,0],
[3/25,1/25],[-3/25,-1/25],[0,0],[4/25,3/25],[
1/25,2/25],[-3/25,-1/25],[4/25,3/25],[1/25,2/25],
[0,0],[-2/25,1/25],[2/25,-1/25],[0,0],[1/25,
2/25],[0,0],[-4/25,-3/25],[2/25,-1/25],[-1/25,
-2/25],[3/25,1/25],[2/25,-1/25],[12/5,-13/5],[-3/5,
-1/5],[-8/5,22/5],[3/5,-4],[-13/5,7/5],[1,2/5],
[3/5,-2/5],[3/5,-23/5],[-1/5,4/5],[-1/5,-1/5],
[2/5,-1/5],[4/5,1/5],[-3/5,-3/5],[1/5,-1],[-3/5,
-1/5],[-8/5,-1/5],[-1/5,-1/5],[12/5,1],[2/5,0],
[-1/5,8/5],[-1/5,-1/5],[0,-1/5],[11/5,-9/5],
[-1/5,-2/5],[-4/5,-1/5],[2/5,-2],[-2/5,1/5],
[0,-1/5],[-2/5,1/5],[1/5,1/5],[0,0],[2/5,0],
[0,0],[2/5,0],[0,3/5],[-1/5,1/5],[-2/5,1/5],
[0,0],[-1/5,-2/5],[-2/5,2/5],[0,-1/5],[0,-1/5],
[-2/5,1/5],[1/5,-1/5],[0,1/5],[2/5,-4/5],[0,
0],[1/5,2/5],[-1/5,1/5],[0,-3/5],[1/5,2/5],
[0,0],[0,0],[0,0],[3/25,1/25],[1/25,2/25],
[-4/25,-3/25],[0,0],[0,0],[0,0],[2/25,-1/25],
[-1/25,-2/25],[4/25,3/25],[0,0],[0,0],[1/25,
2/25],[2/25,-1/25],[-3/25,-1/25],[-2/25,1/25],[
2/25,-1/25],[4/25,3/25],[4/25,3/25],[-3/25,-1/25],
[0,0],[1/25,2/25],[0,0],[0,0],[-3/25,-1/25],
[0,13/5],[2/5,2/5],[1/5,-8/5],[3/5,9/5],[11/5,
-3/5],[2/5,0],[-2/5,2/5],[0,11/5],[1/5,-1/5],[
0,0],[-1/5,0],[-2/5,-1/5],[-1/5,1/5],[1/5,4/5],
[0,0],[3/5,0],[-3/5,-2/5],[-4/5,-3/5],[0,0],
[-1/5,-4/5],[0,0],[-3/5,0],[-1,1],[0,0],[
-1/5,0],[-2/5,4/5],[0,-1/5],[0,0],[-2/5,-2/5],
[1/5,1/5],[0,0],[-2/5,-2/5],[-4/5,-2/5],[-4/5,
-2/5],[-4/5,4/5],[2/5,-4/5],[-2/5,1/5],[0,0],[
2/5,-3/5],[-4/5,3/5],[-1/5,-1/5],[-3/5,0],[-2/5,
1/5],[0,-2/5],[0,2/5],[3/5,-1/5],[-1/5,-1/5],
[-3/5,2/5],[1/5,2/5],[2/5,-3/5],[-1/5,2/5],[0,
0],[1/5,0],[2/5,-2/5],[-1/25,-2/25],[4/25,3/25],
[-4/25,-3/25],[0,0],[-7/25,-4/25],[-3/25,-1/25],
[-4/25,-3/25],[0,0],[0,0],[-3/25,-1/25],[0,0],
[4/25,3/25],[1/5,1/5],[-1/5,-1/5],[-3/25,-1/25],
[-1/25,-2/25],[2/25,4/25],[0,0],[2/25,-1/25],[
7/25,4/25],[-9/25,-8/25],[-2/25,1/25],[-4/25,-3/25
],[0,0],[1/5,9/5],[4/5,1/5],[2/5,-9/5],[2/5,
7/5],[16/5,1],[-1/5,2/5],[3/5,2/5],[3/5,13/5],
[3/5,-2/5],[2/5,1/5],[-1/5,-1/5],[-2/5,-2/5],
[2/5,1/5],[2/5,2/5],[4/5,3/5],[1,1/5],[0,0],
[-9/5,-6/5],[-2/5,-2/5],[-2/5,-6/5],[2/5,1/5],
[0,0],[-4/5,1/5],[3/5,1/5],[0,0],[1/5,1/5],
[3/5,3/5],[1/5,0],[0,1/5],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,3/5],[1/5,0],[4/5,3/5],
[0,0],[1,2/5],[2/5,4/5],[7/5,1],[4/5,2/5],
[-1/5,3/5],[9/5,3/5],[-7/5,-3/5],[2/5,-1/5],
[-1/5,0],[-4/5,-2/5],[-1/5,1/5],[4/5,0],[-2/5,
0],[0,0],[-4/5,-2/5],[0,-1/5],[8/25,6/25],[
-3/25,-1/25],[1/25,2/25],[-11/25,-7/25],[3/25,1/25],
[-8/25,-6/25],[0,0],[-4/25,-3/25],[-1/25,-2/25],
[11/25,7/25],[4/25,3/25],[0,0],[-14/25,-8/25],[
6/25,2/25],[3/25,1/25],[-3/25,-1/25],[-6/25,-2/25],
[-7/25,-4/25],[0,0],[-7/25,-4/25],[14/25,8/25],
[0,0],[7/25,4/25],[7/25,4/25],[-1,-6/5],[0,0],
[-1/5,-2/5],[1,1],[-7/5,-3/5],[-1,-3/5],[0,0],
[1,0],[-2/5,-3/5],[1/5,1/5],[1,3/5],[-2/5,-1/5
],[2/5,2/5],[-3/5,-2/5],[-2/5,-2/5],[1/5,1/5],
[2/5,2/5],[-4/5,-2/5],[6/5,3/5],[-3/5,-1/5],
[-8/5,-1],[1,2/5],[-1/5,-3/5],[-1,-3/5],[1,
2/5],[1,1/5],[-2/5,0],[-1/5,-1/5],[-1/5,0],[
-3/5,-2/5],[0,0],[2/5,2/5],[2/5,2/5],[2/5,2/5],
[2/5,-2/5],[0,2/5],[2/5,-2/5],[0,0],[-2/5,1/5],
[1/5,-2/5],[0,1/5],[2/5,0],[1/5,0],[-1/5,0],[
2/5,0],[-1/5,1/5],[-1/5,1/5],[3/5,-2/5],[0,1/5],
[-1/5,1/5],[1/5,0],[0,0],[-2/5,0],[-1/5,1/5],
[0,0],[2/25,-1/25],[3/25,1/25],[-4/25,-3/25],
[1/25,2/25],[1/25,2/25],[0,0],[2/25,-1/25],
[0,0],[4/25,3/25],[-1/25,3/25],[0,0],[-3/25,
-1/25],[3/25,1/25],[1/25,2/25],[2/25,-1/25],[0,
0],[-6/25,-2/25],[-1/5,0],[-3/25,-1/25],[4/25,
3/25],[1/5,0],[3/25,1/25],[1/5,0],[4/5,-7/5],
[-6/5,-2/5],[-7/5,14/5],[11/5,-7/5],[-3/5,4/5],
[-1/5,-2/5],[4/5,1/5],[11/5,-6/5],[-8/5,7/5],[0,
1/5],[4/5,2/5],[-1/5,-1/5],[0,1/5],[-2/5,-3/5],
[0,-2/5],[0,2/5],[4/5,2/5],[-2/5,0],[3/5,0],
[-2/5,1/5],[-3/5,-2/5],[3/5,2/5],[0,-1/5],[-2/5,
-1/5],[1/5,2/5],[3/5,2/5],[-1/5,-2/5],[0,-1/5],
[-4/5,-3/5],[-1/5,-2/5],[0,0],[2/5,2/5],[2/5,
2/5],[2/5,2/5],[2/5,-3/5],[2/5,-1/5],[0,-3/5],
[0,0],[-4/5,-1/5],[0,-1],[-2/5,-2/5],[0,1/5],
[2/5,-4/5],[-4/5,1/5],[6/5,1/5],[-3/5,4/5],[0,
0],[4/5,1/5],[2/5,-1/5],[-4/5,2/5],[3/5,1/5],
[0,0],[0,0],[0,0],[0,0],[3/25,1/25],[2/25,
-1/25],[0,0],[0,0],[1/25,2/25],[-1/25,-2/25],
[4/25,3/25],[1/25,2/25],[0,0],[-3/25,-1/25],[
1/25,2/25],[2/25,4/25],[-4/25,-3/25],[3/25,1/25],
[0,0],[7/25,4/25],[0,0],[-7/25,-4/25],[0,0],
[-1/25,-2/25],[7/25,4/25],[0,0],[-1/25,-2/25],[
6/5,3/5],[-1,-3/5],[-1,0],[14/5,4/5],[6/5,1],
[1/5,2/5],[1,1/5],[11/5,8/5],[-3/5,0],[0,0],
[2/5,1/5],[-2/5,-1/5],[1/5,0],[1/5,-1/5],[0,0],
[4/5,2/5],[3/5,1/5],[-8/5,-1],[0,0],[-4/5,-1],
[0,0],[0,0],[-4/5,-2/5],[0,0],[-2/5,0],[6/5,
4/5],[0,0],[0,0],[-2,-1],[1/5,0],[0,0],
[-4/5,-2/5],[-2/5,-2/5],[-4/5,-2/5],[0,-3/5],[
-2/5,3/5],[1/5,-1/5],[0,0],[7/5,7/5],[1,1/5],
[1,4/5],[1/5,0],[0,0],[4/5,3/5],[-1,-4/5],
[2/5,3/5],[0,0],[-7/5,-7/5],[0,0],[3/5,4/5],
[-1/5,-3/5],[0,0],[0,0],[-1/5,2/5],[-7/25,-4/25
],[-7/25,-4/25],[1/25,2/25],[0,0],[3/25,1/25],
[3/25,1/25],[1/25,2/25],[0,0],[-4/25,-3/25],[0,
0],[0,0],[-4/25,-3/25],[3/25,1/25],[-2/25,1/25],
[-4/25,-3/25],[1/25,2/25],[-2/25,-4/25],[0,0],
[-6/25,-2/25],[0,0],[-7/25,-4/25],[9/25,3/25],
[0,0],[0,0],[0,-13/5],[-3/5,0],[-1/5,9/5],
[-1/5,-6/5],[-4/5,1],[-1/5,-4/5],[-2/5,-2/5],[
7/5,-11/5],[-2/5,-1/5],[0,0],[-4/5,-2/5],[-4/5,
-2/5],[3/5,2/5],[-2/5,-2/5],[0,0],[1/5,3/5],
[0,0],[2/5,1/5],[0,0],[-4/5,1],[0,0],[0,0
],[6/5,-1],[0,0],[0,0],[4/5,-2/5],[1/5,1/5],
[0,0],[2/5,1/5],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-2/5],[0,-2/5],[1/5,2/5],[0,0],
[2/5,1/5],[3/5,1/5],[-1/5,-1/5],[0,-1/5],[3/5,
1/5],[-3/5,-1/5],[0,1/5],[-3/5,-1/5],[0,2/5],
[0,1/5],[-3/5,-3/5],[2/5,1/5],[-2/5,0],[0,0],
[0,1/5],[0,-1/5],[-7/25,-4/25],[-8/25,-6/25],
[1/25,2/25],[4/25,3/25],[8/25,6/25],[7/25,4/25],
[0,0],[1/25,2/25],[-1/25,-2/25],[-4/25,-3/25],
[-1/25,-2/25],[0,0],[-4/25,-3/25],[6/25,2/25],
[3/25,1/25],[-3/25,-1/25],[-6/25,-2/25],[3/25,
1/25],[0,0],[-7/25,-4/25],[4/25,3/25],[0,0],
[7/25,4/25],[-3/25,-1/25],[-4/5,6/5],[0,0],
[7/5,-6/5],[-4/5,7/5],[-1/5,-6/5],[2/5,1/5],[
-3/5,-1/5],[-6/5,8/5],[-1/5,-1/5],[-3/5,-2/5],[
-2/5,-1/5],[-2/5,-1/5],[2/5,2/5],[-2/5,0],[-2/5,
-2/5],[0,-1/5],[-2/5,-1/5],[1,6/5],[-1/5,-1/5],
[3/5,-4/5],[-1/5,-1/5],[-2/5,-2/5],[-4/5,6/5],
[-1/5,0],[-2/5,-2/5],[-1/5,4/5],[-3/5,-2/5],[
-3/5,0],[-2/5,-2/5],[1/5,1/5],[0,0],[0,0],[
2/5,0],[2/5,0],[1/5,-1/5],[-1/5,3/5],[-1/5,1/5],
[0,0],[1/5,0],[1/5,1/5],[0,1/5],[0,-1/5],[
-1/5,1/5],[1/5,0],[-3/5,2/5],[-1/5,0],[0,2/5],
[-2/5,-1/5],[-1/5,0],[0,0],[-1/5,0],[0,0],
[0,1/5],[-1/5,0],[-2/25,1/25],[-4/25,-3/25],[
-4/25,2/25],[1/25,2/25],[4/25,3/25],[1/5,0],[0,
0],[0,0],[1/5,0],[2/25,-1/25],[-1/25,-2/25],
[0,0],[2/25,-1/25],[3/25,1/25],[-3/25,-1/25],
[4/25,3/25],[-3/25,-1/25],[2/25,-1/25],[0,0],
[0,0],[1/25,2/25],[0,0],[-3/25,-1/25],[-1/25,
3/25],[-4/5,3],[0,0],[13/5,-16/5],[-2,16/5],[
9/5,-9/5],[1/5,1/5],[-2/5,4/5],[-8/5,16/5],[3/5,
-3/5],[0,-1/5],[-1/5,2/5],[-1/5,0],[-3/5,1/5],
[-3/5,1],[0,-2/5],[1/5,-2/5],[-1/5,0],[2/5,1],
[-4/5,-1/5],[3/5,-1],[2/5,1/5],[-1/5,1/5],[-1,
11/5],[-1/5,1/5],[-1/5,-3/5],[-4/5,1],[-2/5,0],
[-1/5,-1/5],[1/5,-1/5],[1/5,0],[0,0],[2/5,0],
[4/5,2/5],[4/5,2/5],[-1/5,4/5],[1/5,0],[-1/5,
4/5],[0,0],[-2/5,-4/5],[-2/5,2/5],[-2/5,-1/5],
[-1/5,2/5],[0,2/5],[0,-1/5],[-1/5,3/5],[-3/5,
-3/5],[1/5,0],[2/5,1],[-3/5,-1/5],[0,-3/5],
[-1/5,1/5],[0,0],[0,-1/5],[0,-2/5],[4/25,3/25
],[0,0],[1/25,2/25],[-3/25,-1/25],[1/25,2/25],
[2/25,-1/25],[-3/25,-1/25],[0,0],[3/25,1/25],[
7/25,4/25],[-1/25,-2/25],[3/25,1/25],[-1/5,-1/5],
[4/25,3/25],[4/25,3/25],[0,0],[-3/25,-1/25],[
2/25,-1/25],[9/25,3/25],[-7/25,-4/25],[11/25,7/25],
[-9/25,-3/25],[3/25,1/25],[-1/25,3/25],[-1,12/5],
[1/5,-2/5],[9/5,-16/5],[-2,2],[-6/5,-14/5],[
2/5,6/5],[-1/5,2/5],[-16/5,2],[4/5,-4/5],[-1/5,
-1/5],[2/5,3/5],[4/5,2/5],[-3/5,-2/5],[-3/5,2/5],
[-4/5,-2/5],[-4/5,-1],[-1/5,0],[7/5,6/5],[0,2/5
],[6/5,-2/5],[-2/5,-2/5],[-1/5,1/5],[-3/5,6/5],
[-4/5,-2/5],[-1/5,-3/5],[-4/5,1/5],[-4/5,-1/5],
[0,-1/5],[-1/5,-1/5],[1/5,0],[0,0],[2/5,0],
[2/5,2/5],[2/5,2/5],[-4/5,6/5],[3/5,-1],[-1/5,
3/5],[0,0],[3/5,-3/5],[-2/5,4/5],[0,-1/5],
[-2/5,3/5],[1/5,2/5],[-1/5,-3/5],[0,2/5],[
-1/5,-3/5],[2/5,-1/5],[-3/5,4/5],[-2/5,-1/5],
[3/5,-3/5],[-2/5,2/5],[0,0],[2/5,-1/5],[0,
-4/5],[-2/5,-1/5],[-6/25,-2/25],[-1/25,-2/25],[
4/25,3/25],[7/25,4/25],[13/25,6/25],[3/25,1/25],[
1/25,2/25],[4/25,3/25],[-3/25,-1/25],[-1/25,-2/25],
[-3/25,-1/25],[1/25,2/25],[6/25,2/25],[4/25,3/25],
[-1/25,-2/25],[-1/5,0],[3/25,1/25],[1/25,-3/25],
[-1/25,-2/25],[2/25,-1/25],[-1/25,3/25],[0,0],
[-3/25,-1/25],[-2/5,6/5],[-1/5,-3/5],[2,-4/5],
[-2,-1/5],[-2/5,-4/5],[0,4/5],[2/5,2/5],[-11/5,
4/5],[3/5,-7/5],[-1/5,-2/5],[2/5,0],[0,-1/5],
[0,-1/5],[-3/5,-3/5],[-3/5,1/5],[-3/5,-4/5],[
-2/5,-1/5],[12/5,6/5],[-1/5,0],[6/5,1/5],[2/5,
1/5],[-2/5,-2/5],[1,1/5],[1/5,-1/5],[-2/5,-2/5],
[-1/5,-4/5],[-1,0],[0,0],[-2/5,1/5],[1/5,1/5],
[0,0],[-2/5,-2/5],[-2/5,0],[-2/5,0],[-2/5,4/5
],[-1/5,-1/5],[2/5,1/5],[0,0],[4/5,1/5],[1/5,
4/5],[3/5,3/5],[0,1/5],[0,3/5],[3/5,0],[-4/5,
-2/5],[1/5,-2/5],[1/5,0],[-3/5,-1/5],[-3/5,0],
[3/5,0],[-3/5,-1/5],[0,0],[0,-1/5],[0,0],[
-1/25,-2/25],[-3/25,-1/25],[0,0],[0,0],[0,0],
[1/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[1/25,2/25],[-2/25,1/25],[0,0],[-7/25,-4/25],[
4/25,3/25],[1/25,2/25],[-2/25,-4/25],[-7/25,-4/25],
[3/25,1/25],[0,0],[-4/25,-3/25],[7/25,4/25],[0,
0],[3/25,1/25],[0,0],[4/5,-7/5],[0,0],[-2/5,
14/5],[-4/5,-17/5],[-11/5,0],[1/5,2/5],[0,-2/5],
[-1,-13/5],[-2/5,6/5],[-1/5,-1/5],[2/5,1/5],[1,
1/5],[-1/5,-1/5],[-2/5,-4/5],[-3/5,-1/5],[-8/5,
-2/5],[2/5,2/5],[11/5,6/5],[2/5,0],[3/5,4/5],
[-1/5,-1/5],[2/5,1/5],[6/5,-1/5],[-1/5,-2/5],
[-2/5,1/5],[0,-4/5],[-2/5,-2/5],[0,-1/5],[3/5,
2/5],[2/5,-1/5],[0,0],[-2/5,-2/5],[-4/5,-2/5],
[-4/5,-2/5],[-6/5,3/5],[3/5,4/5],[0,1/5],[0,
0],[3/5,3/5],[0,4/5],[1/5,0],[0,1/5],[-3/5,
2/5],[6/5,-1/5],[-3/5,-3/5],[4/5,-1],[0,0],
[-3/5,-1/5],[0,3/5],[2/5,-4/5],[-2/5,-1/5],[
-1,0],[0,0],[1/5,0],[4/25,3/25],[1/25,2/25],
[-1/25,-2/25],[3/25,1/25],[-4/25,-3/25],[-8/25,
-6/25],[-1/25,-2/25],[-1/25,-2/25],[-3/25,-1/25],
[-6/25,-2/25],[1/25,2/25],[1/25,2/25],[0,0],
[1/25,2/25],[-4/25,-3/25],[0,0],[-4/25,-3/25],
[-3/25,-1/25],[3/25,1/25],[3/25,1/25],[-4/25,
-3/25],[-3/25,-1/25],[0,0],[3/25,1/25],[-7/5,
-3],[-1/5,0],[-1,11/5],[0,-12/5],[-3,-1/5],
[0,-1/5],[-2/5,-2/5],[-4/5,-18/5],[0,-2/5],[0,
0],[-2/5,-2/5],[3/5,2/5],[-1/5,-1/5],[1,0],[
-1/5,2/5],[-3/5,-1/5],[-1/5,0],[4/5,-1/5],[1/5,
1/5],[-1/5,7/5],[1/5,1/5],[1/5,0],[7/5,-8/5],
[3/5,0],[2/5,2/5],[-2/5,-8/5],[3/5,3/5],[0,0
],[4/5,4/5],[-1/5,-1/5],[0,0],[0,0],[0,0],
[0,0],[1/5,1/5],[1/5,1/5],[2/5,-1/5],[0,0],
[3/5,2/5],[0,0],[1,3/5],[0,2/5],[-1/5,-2/5],
[4/5,3/5],[-3/5,-3/5],[1/5,2/5],[1/5,-2/5],
[-3/5,-3/5],[1/5,1/5],[0,1/5],[1/5,-1/5],[0,
0],[0,-2/5],[-1/5,0],[-1/25,-2/25],[1/25,2/25],
[-2/25,-4/25],[-3/25,-1/25],[-1/25,-2/25],[1/25,
2/25],[0,0],[3/25,1/25],[2/25,4/25],[3/25,1/25],
[-3/25,-1/25],[0,0],[-2/25,1/25],[-2/25,1/25],[
-6/25,-2/25],[6/25,2/25],[2/25,-1/25],[4/25,3/25],
[0,0],[4/25,3/25],[2/25,-1/25],[0,0],[-4/25,
-3/25],[-4/25,-3/25],[4/5,0],[0,0],[-1,0],
[4/5,-2/5],[1/5,0],[3/5,2/5],[-1/5,-2/5],[4/5,
-2/5],[1/5,0],[2/5,1/5],[-3/5,-2/5],[1/5,1/5],
[-3/5,-2/5],[3/5,3/5],[-1/5,-1/5],[-1/5,0],[0,
-1/5],[-1/5,-4/5],[-2/5,-1/5],[-2/5,1/5],[1/5,0],
[-3/5,0],[3/5,-2/5],[0,1/5],[-3/5,0],[0,-2/5],
[-1/5,0],[3/5,-1/5],[0,1/5],[2/5,1/5],[0,0],[
2/5,0],[2/5,2/5],[0,2/5],[-1/5,3/5],[1/5,-1/5],
[2/5,2/5],[0,0],[-1/5,-1/5],[-2/5,0],[0,0],
[0,3/5],[1/5,-1/5],[0,0],[2/5,0],[-1/5,1/5],
[1/5,-1/5],[1/5,2/5],[1/5,0],[-2/5,-1/5],[1/5,
1/5],[0,0],[1/5,-2/5],[0,-1/5],[3/25,1/25],
[8/25,6/25],[1/5,0],[1/25,2/25],[-7/25,-4/25],
[-4/25,-3/25],[0,0],[6/25,2/25],[-2/25,1/25],
[-3/25,-1/25],[-2/25,1/25],[-3/25,-1/25],[-6/25,
-2/25],[-2/25,1/25],[2/25,-1/25],[1/25,2/25],[3/25,
1/25],[-1/5,-1/5],[2/25,-1/25],[0,0],[1/5,0],
[1/25,2/25],[2/25,-1/25],[1/25,2/25],[4/5,-3],[
-3/5,-3/5],[-11/5,14/5],[13/5,-12/5],[-11/5,6/5],
[-4/5,2/5],[1/5,-1],[6/5,-17/5],[-3/5,0],[0,
-1/5],[0,0],[3/5,3/5],[-2/5,-2/5],[4/5,-2/5],
[-1/5,1/5],[-1/5,3/5],[1/5,2/5],[-2/5,-1],[0,
2/5],[-2/5,6/5],[1/5,-1/5],[0,0],[1,-13/5],
[1/5,0],[4/5,4/5],[2/5,-8/5],[-1/5,2/5],[1/5,
-2/5],[-3/5,1/5],[0,-3/5],[0,1/5],[-1/5,0],
[1/5,0],[-1/5,1/5],[-6/5,7/5],[0,4/5],[-1/5,
-3/5],[-2,2],[-2/5,3/5],[-1,8/5],[1/5,4/5],
[3/5,-3/5],[-13/5,14/5],[12/5,-2],[-6/5,7/5],
[11/5,-14/5],[0,-2/5],[2/5,-3/5],[-3/5,11/5],[
9/5,-16/5],[0,2/5],[-1,1],[-2/5,0],[1/5,-1/5],
[0,0],[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],
[0,0],[-1/25,-2/25],[6/25,2/25],[1/25,2/25],[
-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[6/25,2/25
],[1/25,2/25],[1/25,2/25],[1/25,2/25],[0,0],
[-1/25,-2/25],[0,0],[-4/25,2/25],[0,0],[-1/25,
-2/25],[-4/25,2/25],[-1/25,-2/25],[-1/25,-2/25],
[-12/5,2/5],[2/5,-1/5],[1/5,-3/5],[2/5,4/5],[
-4/5,-8/5],[-8/5,2/5],[-3/5,-1/5],[-8/5,14/5],[
-1,1],[0,-4/5],[-1/5,-1/5],[0,2/5],[-2/5,-2/5],
[3/5,4/5],[2/5,-2/5],[3/5,-2/5],[0,-1/5],[-8/5,
3/5],[0,0],[1,-6/5],[0,0],[-1/5,-1/5],[-7/5,
11/5],[0,4/5],[2/5,2/5],[-4/5,6/5],[0,2/5],
[-2/5,0],[0,1/5],[0,-4/5],[0,1/5],[1/5,0],
[1/5,0],[1/5,-1/5],[-8/5,2],[1/5,4/5],[-2/5,
0],[-2,2],[-2/5,4/5],[-7/5,9/5],[3/5,7/5],
[4/5,0],[-17/5,17/5],[19/5,-11/5],[-8/5,6/5],
[14/5,-17/5],[0,-2/5],[0,-4/5],[-2/5,13/5],
[13/5,-21/5],[0,4/5],[-1,1],[-2/5,0],[2/5,-2/5
],[-1/25,-2/25],[1/25,2/25],[1/25,2/25],[0,0],
[-1/25,-2/25],[0,0],[-1/25,-2/25],[-4/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[-4/25,2/25],[0,0],
[-1/25,-2/25],[1/25,2/25],[1/25,2/25],[0,0],
[0,0],[6/25,2/25],[-1/25,-2/25],[1/25,2/25],[
1/25,2/25],[1/25,2/25],[-1/25,-2/25],[6/25,2/25],
[-1,1/5],[0,2/5],[8/5,-8/5],[-8/5,8/5],[-1,-2],
[4/5,-1/5],[-2/5,1/5],[-8/5,2/5],[6/5,-9/5],[0,
-4/5],[-2/5,1/5],[0,2/5],[-2/5,-2/5],[-1/5,1],
[1/5,-1/5],[-1/5,-4/5],[-3/5,-1/5],[4/5,2/5],
[2/5,2/5],[2/5,2/5],[-4/5,0],[-2/5,1/5],[1/5,
0],[0,2/5],[-3/5,-1/5],[-1/5,-2/5],[0,4/5],
[-2/5,0],[0,2/5],[-1/5,3/5],[0,1/5],[1/5,0],
[1/5,2/5],[1/5,1/5],[-6/5,1],[1/5,2/5],[-2/5,
-2/5],[-2,2],[-1,1/5],[-8/5,6/5],[-1/5,2/5],
[1/5,0],[-13/5,12/5],[12/5,-11/5],[-4/5,9/5],
[2,-13/5],[0,-1/5],[3/5,-1/5],[-1/5,11/5],[
2,-4],[0,4/5],[-1,1],[-1/5,0],[2/5,-2/5],[
1/25,2/25],[1/25,2/25],[-4/25,2/25],[1/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[0,0],[1/25,2/25],
[-4/25,2/25],[-1/25,-2/25],[-1/25,-2/25],[-1/25,
-2/25],[0,0],[1/25,2/25],[-6/25,-2/25],[-6/25,
-2/25],[0,0],[0,0],[1/25,2/25],[-1/25,-2/25],
[1/25,2/25],[-1/25,-2/25],[0,0],[-1/25,-2/25],
[-4/5,-14/5],[0,0],[-1/5,13/5],[8/5,-8/5],[
-2,1],[-4/5,0],[1/5,0],[6/5,-1],[-8/5,4/5],
[0,-2/5],[2/5,0],[-2/5,-4/5],[3/5,1/5],[1/5,
-2/5],[0,0],[3/5,2/5],[0,-1/5],[-1/5,-1/5],
[2/5,2/5],[-2/5,4/5],[-4/5,0],[-1/5,-1/5],[1,
-4/5],[0,0],[2/5,2/5],[1/5,-1/5],[0,0],[-1/5,
0],[0,0],[0,-4/5],[0,1/5],[-1/5,0],[1/5,0],
[1/5,-1/5],[-3/5,2/5],[2/5,1/5],[-2/5,2/5],[-2,
2],[-4/5,4/5],[-4/5,3/5],[2/5,2/5],[4/5,-2/5],
[-2,9/5],[2,-7/5],[-4/5,6/5],[9/5,-13/5],[-3/5,
4/5],[3/5,-1/5],[-1/5,8/5],[2,-17/5],[0,4/5],
[-1,1],[-4/5,2/5],[2/5,-2/5],[-1/25,-2/25],
[0,0],[1/25,2/25],[-4/25,2/25],[-1/25,-2/25],
[1/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-4/25,2/25],[0,0],[-1/25,-2/25],[1/25,2/25],
[-1/25,-2/25],[1/25,2/25],[0,0],[1/25,2/25],
[1/25,2/25],[1/25,2/25],[6/25,2/25],[0,0],[
-1/25,-2/25],[6/25,2/25],[-1/25,-2/25],[2/5,-7/5],
[0,0],[0,6/5],[1,-7/5],[-6/5,2/5],[-4/5,0],
[-2/5,0],[2/5,-9/5],[0,-1],[-1/5,3/5],[0,0],
[0,2/5],[-2/5,-2/5],[1/5,-2/5],[-1/5,3/5],[2/5,
-2/5],[0,0],[1/5,-4/5],[-2/5,1/5],[-1/5,7/5],
[3/5,1/5],[0,0],[6/5,-8/5],[-1/5,-2/5],[2/5,
2/5],[2/5,-7/5],[0,4/5],[1/5,-3/5],[0,2/5],
[0,-4/5],[0,1/5],[1/5,0],[1/5,0],[1/5,-1/5],
[-3/5,2/5],[-1/5,3/5],[0,-4/5],[-2,2],[-6/5,
3/5],[-3/5,3/5],[-3/5,1/5],[0,0],[-7/5,8/5],
[6/5,-9/5],[-2/5,7/5],[6/5,-2],[0,0],[1,-3/5
],[-3/5,8/5],[8/5,-14/5],[0,0],[-1,1],[0,
0],[0,0],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[0,0],
[-4/25,2/25],[1/25,2/25],[0,0],[-4/25,2/25],
[-1/25,-2/25],[1/25,2/25],[0,0],[0,0],[1/25,
2/25],[1/25,2/25],[6/25,2/25],[1/25,2/25],[-1/25,
-2/25],[-1/25,-2/25],[-1/25,-2/25],[1/25,2/25],
[6/25,2/25],[-1,3/5],[0,0],[6/5,-14/5],[-2/5,
3],[2/5,-7/5],[2/5,-1/5],[-3/5,1/5],[1/5,6/5],
[4/5,-9/5],[0,0],[-1/5,1/5],[0,1/5],[-1/5,
-1/5],[1/5,6/5],[2/5,-2/5],[3/5,0],[2/5,4/5],
[-7/5,-1],[1/5,1/5],[0,0],[-2/5,0],[3/5,1/5],
[-2/5,0],[0,4/5],[2/5,-1/5],[2/5,0],[0,2/5],
[0,0],[0,1/5],[-1/5,3/5],[0,1/5],[-1/5,0],
[1/5,0],[-1/5,1/5],[-7/5,9/5],[0,3/5],[-2/5,
0],[-2,2],[-6/5,1/5],[-8/5,7/5],[-1/5,3/5],
[2/5,2/5],[-13/5,14/5],[13/5,-13/5],[-4/5,9/5],
[12/5,-17/5],[0,-1/5],[4/5,-1/5],[-2/5,12/5],[
13/5,-22/5],[0,4/5],[-1,1],[-1/5,0],[2/5,-2/5],
[-1/25,-2/25],[0,0],[-1/25,-2/25],[1/25,2/25],
[-1/25,-2/25],[0,0],[6/25,2/25],[-1/25,-2/25],[
1/25,2/25],[-1/25,-2/25],[1/25,2/25],[6/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[0,0],[1/25,2/25],
[1/25,2/25],[-1/25,-2/25],[-4/25,2/25],[-1/25,
-2/25],[1/25,2/25],[-4/25,2/25],[0,0],[0,0],
[-14/5,-2],[-3/5,-1/5],[6/5,-8/5],[-1/5,8/5],
[-16/5,-9/5],[-1/5,-3/5],[-6/5,-2/5],[-6/5,3/5],
[-1/5,-9/5],[0,-2/5],[-6/5,-2/5],[0,1/5],[-1/5,
-1/5],[2/5,4/5],[0,0],[4/5,-3/5],[0,-2/5],[
-4/5,-1/5],[2/5,2/5],[2/5,3/5],[-4/5,0],[-2/5,
-2/5],[1/5,-1/5],[0,0],[1/5,1/5],[0,-3/5],
[0,4/5],[-1/5,0],[0,2/5],[0,-2/5],[0,1/5],
[-1/5,0],[-1/5,0],[-1/5,-1/5],[-1,11/5],[-1/5,
1],[-2/5,-1/5],[-2,2],[-6/5,2/5],[-7/5,8/5],
[0,2/5],[2/5,0],[-13/5,3],[11/5,-13/5],[-3/5,
1],[13/5,-17/5],[0,-2/5],[4/5,-2/5],[-3/5,12/5],
[11/5,-4],[0,2/5],[-1,1],[-2/5,0],[1/5,-1/5],
[6/25,2/25],[-1/25,-2/25],[0,0],[0,0],[0,0],
[6/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[4/25,
-2/25],[1/25,2/25],[-1/25,-2/25],[1/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[1/25,2/25],[1/25,
2/25],[4/25,-2/25],[-1/25,-2/25],[-1/25,-2/25],
[0,0],[-23/5,4],[0,0],[2,-22/5],[-2/5,18/5],
[1,-19/5],[-2/5,0],[-1,1/5],[-17/5,36/5],[-1,
4/5],[0,-4/5],[-4/5,-2/5],[0,0],[0,0],[-2/5,
6/5],[1/5,-1/5],[4/5,-4/5],[0,-2/5],[-8/5,2/5],
[2/5,2/5],[7/5,-16/5],[-4/5,0],[-2/5,-2/5],[
-18/5,23/5],[0,2/5],[1/5,1/5],[-1,16/5],[1/5,
-3/5],[-2/5,0],[-2/5,-4/5],[0,-2/5],[0,1/5],[
1/5,2/5],[1/5,0],[1/5,1/5],[-8/5,13/5],[0,1/5],
[-4/5,-2/5],[-2,2],[-1,0],[-7/5,12/5],[-4/5,
2/5],[1/5,0],[-13/5,16/5],[2,-17/5],[-4/5,2],
[13/5,-17/5],[0,0],[4/5,0],[-4/5,12/5],[12/5,
-22/5],[-1/5,3/5],[-1,1],[0,0],[4/5,-2/5],[
1/25,2/25],[-4/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-4/25,2/25],[-1/25,-2/25],[-1/25,-2/25],[-1/25,
-2/25],[-1/25,-2/25],[0,0],[1/25,2/25],[1/25,
2/25],[0,0],[-6/25,-2/25],[1/25,2/25],[0,0],
[-6/25,-2/25],[-1/25,-2/25],[0,0],[-1/25,-2/25],[
1/25,2/25],[-1/25,-2/25],[1/25,2/25],[0,0],[-12/5,
0],[0,1/5],[1/5,-9/5],[-1/5,8/5],[-6/5,-8/5],
[-1/5,0],[-3/5,-2/5],[-7/5,12/5],[-1,2/5],[0,
0],[-2/5,-2/5],[0,2/5],[-2/5,-2/5],[3/5,4/5],
[2/5,-2/5],[3/5,-2/5],[0,-2/5],[-7/5,0],[1/5,
1/5],[1,-4/5],[-2/5,0],[-2/5,-2/5],[-1,9/5],
[0,4/5],[1/5,1/5],[-4/5,4/5],[0,0],[0,0],[
0,0],[0,-2/5],[0,1/5],[1/5,0],[1/5,2/5],[1/5,
1/5],[-7/5,2],[-2/5,7/5],[0,0],[-2,2],[0,1],
[-1,11/5],[3/5,7/5],[4/5,0],[-13/5,16/5],[16/5,
-11/5],[-8/5,1],[14/5,-18/5],[0,-2/5],[0,-1],[
-4/5,12/5],[14/5,-18/5],[0,0],[-1,1],[-2/5,0],
[0,0],[-1/25,-2/25],[-1/25,-2/25],[-4/25,2/25],[
-1/25,-2/25],[1/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-4/25,2/25],[1/25,2/25],[1/25,2/25],
[0,0],[1/25,2/25],[0,0],[-6/25,-2/25],[-6/25,
-2/25],[1/25,2/25],[-1/25,-2/25],[-1/25,-2/25],
[0,0],[0,0],[1/25,2/25],[-1/25,-2/25],[0,0],
[-6/5,-8/5],[0,2/5],[6/5,-1/5],[-1/5,4/5],[-9/5,
-4/5],[0,0],[-1/5,-1/5],[-6/5,0],[-2/5,0],[
0,-4/5],[1/5,-1/5],[3/5,1/5],[-2/5,1/5],[3/5,
2/5],[2/5,-2/5],[0,2/5],[0,-2/5],[-1/5,2/5],
[0,0],[2/5,0],[0,0],[-2/5,-2/5],[1/5,-1/5],
[0,4/5],[1/5,1/5],[-3/5,-2/5],[0,4/5],[-2/5,
0],[0,2/5],[0,-2/5],[0,1/5],[-1/5,0],[1/5,
0],[1/5,-1/5],[-2,14/5],[-1/5,1],[-1/5,-3/5],
[-2,2],[-3/5,1/5],[-9/5,12/5],[-1/5,6/5],[1/5,
3/5],[-3,18/5],[3,-3],[-6/5,9/5],[14/5,-16/5],
[2/5,-6/5],[2/5,-3/5],[-3/5,3],[13/5,-21/5],[0,
2/5],[-1,1],[1/5,-3/5],[1/5,-1/5],[1/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[-4/25,2/25],[0,0],
[-1/25,-2/25],[-1/25,-2/25],[0,0],[1/25,2/25],
[-4/25,2/25],[-1/25,-2/25],[0,0],[0,0],[1/25,
2/25],[0,0],[1/25,2/25],[-1/25,-2/25],[-1/25,
-2/25],[-1/25,-2/25],[6/25,2/25],[1/25,2/25],[
1/25,2/25],[6/25,2/25],[1/25,2/25],[-7/5,7/5],[0,
2/5],[2/5,-13/5],[-2/5,9/5],[-2/5,-8/5],[2/5,0],
[-7/5,-2/5],[-8/5,2],[0,-3/5],[-1/5,3/5],[-6/5,
-2/5],[0,1/5],[-1/5,-1/5],[2/5,2/5],[-1/5,-2/5],
[1,-3/5],[0,-2/5],[-1,0],[-2/5,-4/5],[1,-3/5],
[3/5,1/5],[-2/5,-2/5],[-1,8/5],[-1/5,-2/5],[0,
0],[-3/5,3/5],[0,0],[1/5,2/5],[0,0],[0,0],
[0,1/5],[1/5,2/5],[1/5,0],[1/5,1/5],[-7/5,1],
[1/5,1],[1/5,2/5],[-2,2],[1/5,1],[-6/5,6/5],
[6/5,6/5],[4/5,0],[-13/5,13/5],[18/5,-1],[-9/5,
1],[11/5,-3],[0,-2/5],[-3/5,-1],[-2/5,11/5],
[13/5,-17/5],[-1/5,3/5],[-1,1],[-2/5,0],[-1/5,
-2/5],[-1/25,-2/25],[-4/25,2/25],[-1/25,-2/25],
[0,0],[-4/25,2/25],[1/25,2/25],[1/25,2/25],[
1/25,2/25],[1/25,2/25],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[1/25,2/25],[-6/25,-2/25],[0,0],
[1/25,2/25],[-6/25,-2/25],[0,0],[-1/25,-2/25],
[1/25,2/25],[0,0],[0,0],[-1/25,-2/25],[-1/25,
-2/25],[-3,-4/5],[0,2/5],[2/5,-6/5],[-1/5,8/5],
[-2,-11/5],[-2/5,0],[-7/5,-1/5],[-6/5,11/5],
[-3/5,-4/5],[0,-4/5],[-1,-1/5],[0,1/5],[-1/5,
-1/5],[3/5,6/5],[1/5,-1/5],[1,-3/5],[0,-1/5],
[-8/5,0],[2/5,2/5],[4/5,-2/5],[-4/5,0],[-1/5,
-1/5],[-4/5,6/5],[0,2/5],[2/5,2/5],[-2/5,2/5],
[0,4/5],[-2/5,0],[0,2/5],[0,-4/5],[0,1/5],
[-1/5,0],[-1/5,0],[-1/5,-1/5],[-9/5,7/5],[
1/5,2/5],[-3/5,0],[-2,2],[-3/5,0],[-8/5,2],
[-2/5,4/5],[2/5,0],[-13/5,14/5],[13/5,-12/5],[
-6/5,12/5],[2,-16/5],[0,0],[2/5,0],[-3/5,11/5],
[12/5,-21/5],[0,4/5],[-1,1],[0,0],[2/5,-2/5],
[6/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[6/25,2/25],[-1/25,-2/25],[1/25,
2/25],[0,0],[0,0],[-1/25,-2/25],[0,0],[4/25,
-2/25],[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],
[1/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],[
4/25,-2/25],[1/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-16/5,0],[0,2/5],[2/5,-6/5],[0,2/5],[-1,-11/5
],[-2/5,0],[-1/5,-3/5],[-8/5,13/5],[-7/5,8/5],
[0,0],[-1,-1/5],[0,2/5],[-2/5,-2/5],[2/5,1],
[2/5,-2/5],[-1/5,-2/5],[0,-1/5],[-6/5,3/5],[1/5,
1/5],[7/5,-8/5],[-2/5,0],[-1/5,-1/5],[-8/5,3],
[0,4/5],[2/5,2/5],[-7/5,8/5],[1/5,-3/5],[0,0],
[3/5,1/5],[0,-4/5],[0,-1/5],[-1/5,0],[1/5,0],
[-1/5,1/5],[7/5,-9/5],[0,-3/5],[2/5,-2/5],[2,
-2],[1,-1/5],[9/5,-9/5],[2/5,-3/5],[-4/5,2/5],
[12/5,-16/5],[-11/5,14/5],[3/5,-9/5],[-12/5,4],
[0,0],[-4/5,1/5],[4/5,-12/5],[-13/5,22/5],[0,
-4/5],[1,-1],[0,0],[-2/5,2/5],[1/25,2/25],
[-1/25,-2/25],[0,0],[1/25,2/25],[1/25,2/25],
[-1/25,-2/25],[4/25,-2/25],[0,0],[1/25,2/25],
[0,0],[1/25,2/25],[4/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[0,0],
[1/25,2/25],[-6/25,-2/25],[1/25,2/25],[0,0],
[-6/25,-2/25],[-1/25,-2/25],[-1/25,-2/25],[14/5,
3/5],[-3/5,-1/5],[1/5,7/5],[-4/5,-8/5],[7/5,2],
[1/5,2/5],[6/5,2/5],[1/5,-8/5],[3/5,2/5],[0,0],
[4/5,2/5],[0,0],[0,0],[-4/5,-6/5],[-2/5,2/5],
[-1,1/5],[0,2/5],[2,1],[-1/5,-1/5],[-1/5,2/5],
[2/5,0],[2/5,2/5],[4/5,-3/5],[0,-4/5],[0,0],
[-1/5,-2/5],[0,-4/5],[0,0],[0,-2/5],[0,0],[
0,-1/5],[1/5,0],[1/5,0],[1/5,-1/5],[7/5,-12/5],
[3/5,-1],[1/5,-1/5],[2,-2],[7/5,0],[9/5,-2],
[4/5,-2/5],[-2/5,0],[13/5,-19/5],[-8/5,17/5],
[1/5,-2],[-13/5,21/5],[0,1/5],[-1,0],[4/5,
-12/5],[-12/5,22/5],[0,-2/5],[1,-1],[1/5,0],
[-1/5,1/5],[1/25,2/25],[1/25,2/25],[1/25,2/25],
[-1/25,-2/25],[0,0],[-1/25,-2/25],[1/25,2/25],
[-6/25,-2/25],[0,0],[1/25,2/25],[-6/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[-1/25,-2/25],[-1/25,
-2/25],[1/25,2/25],[1/25,2/25],[4/25,-2/25],[0,
0],[1/25,2/25],[0,0],[1/25,2/25],[0,0],[4/25,
-2/25],[-1,9/5],[0,-1/5],[0,3/5],[1/5,-4/5],
[8/5,-3/5],[-4/5,-1/5],[4/5,1/5],[-2/5,8/5],
[-7/5,6/5],[0,2/5],[2/5,1/5],[0,-2/5],[2/5,
2/5],[-3/5,-1/5],[0,0],[0,2/5],[2/5,-1/5],
[0,-1/5],[-2/5,-2/5],[4/5,-6/5],[4/5,0],[-2/5,
1/5],[-6/5,2],[0,0],[2/5,4/5],[-4/5,6/5],[0,
-4/5],[1/5,0],[0,-2/5],[-1/5,-2/5],[0,-1/5],
[1/5,0],[1/5,2/5],[1/5,1/5],[1,-1],[-1/5,
-3/5],[1/5,1/5],[2,-2],[1,-3/5],[4/5,-4/5],
[0,-3/5],[-2/5,0],[12/5,-12/5],[-12/5,9/5],[1,
-7/5],[-9/5,12/5],[0,0],[-4/5,3/5],[2/5,-2],
[-9/5,18/5],[0,-2/5],[1,-1],[0,0],[-1/5,1/5
],[1/25,2/25],[1/25,2/25],[-6/25,-2/25],[1/25,
2/25],[0,0],[0,0],[-1/25,-2/25],[1/25,2/25],
[-6/25,-2/25],[0,0],[0,0],[1/25,2/25],[1/25,
2/25],[-1/25,-2/25],[-4/25,2/25],[-4/25,2/25],[
1/25,2/25],[-1/25,-2/25],[1/25,2/25],[1/25,2/25],
[-1/25,-2/25],[0,0],[-1/25,-2/25],[1/25,2/25],[
8/5,2],[0,-2/5],[-3/5,-3/5],[-3/5,0],[4/5,-1/5],
[2/5,0],[-2/5,1/5],[-2/5,0],[6/5,-2/5],[0,0],
[-2/5,1/5],[3/5,1/5],[-2/5,-4/5],[-1/5,-1/5],
[-2/5,2/5],[-4/5,-3/5],[0,0],[4/5,1/5],[-1/5,
-1/5],[-1/5,3/5],[2/5,0],[0,0],[-1/5,-2/5],
[0,-4/5],[-2/5,-2/5],[0,0],[0,-4/5],[0,0],
[0,-2/5],[0,4/5],[0,-1/5],[1/5,0],[1/5,2/5],
[1/5,1/5],[7/5,-2],[0,-3/5],[2/5,2/5],[2,-2],
[1,-1/5],[8/5,-9/5],[2/5,-3/5],[-3/5,0],[12/5,
-3],[-2,14/5],[3/5,-9/5],[-12/5,17/5],[0,2/5],
[-3/5,1/5],[3/5,-12/5],[-12/5,19/5],[0,-4/5],
[1,-1],[2/5,0],[-2/5,2/5],[0,0],[0,0],
[-6/25,-2/25],[0,0],[1/25,2/25],[1/25,2/25],
[1/25,2/25],[0,0],[-6/25,-2/25],[1/25,2/25],
[1/25,2/25],[-1/25,-2/25],[-1/25,-2/25],[1/25,
2/25],[-4/25,2/25],[-4/25,2/25],[-1/25,-2/25],
[1/25,2/25],[0,0],[-1/25,-2/25],[1/25,2/25],[
1/25,2/25],[1/25,2/25],[-1/25,-2/25],[-3/5,23/5],
[0,-1/5],[8/5,-4],[-2,11/5],[17/5,-8/5],[-1/5,
0],[2/5,3/5],[-8/5,4],[4/5,-4/5],[0,4/5],
[0,3/5],[-2/5,1/5],[-2/5,1/5],[-1,1/5],[-1/5,
1/5],[2/5,-3/5],[0,2/5],[-1/5,0],[-2/5,-2/5],
[6/5,-9/5],[4/5,0],[2/5,2/5],[-8/5,12/5],[
0,-2/5],[0,0],[-2/5,7/5],[0,-2/5],[2/5,0],
[0,-1/5],[0,0],[0,-1/5],[1/5,0],[1/5,0],
[1/5,-1/5],[7/5,-6/5],[-3/5,-3/5],[2/5,2/5],[
2,-2],[0,-3/5],[6/5,-8/5],[-4/5,-1],[-4/5,0],
[13/5,-11/5],[-17/5,8/5],[9/5,-7/5],[-12/5,12/5
],[0,2/5],[0,3/5],[1/5,-12/5],[-12/5,18/5],
[0,-4/5],[1,-1],[2/5,0],[-2/5,2/5],[-1/25,
-2/25],[0,0],[0,0],[1/25,2/25],[1/25,2/25],
[1/25,2/25],[-1/25,-2/25],[-6/25,-2/25],[1/25,
2/25],[-1/25,-2/25],[-6/25,-2/25],[1/25,2/25],
[0,0],[1/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[4/25,-2/25],[1/25,2/25],[0,0],
[-1/25,-2/25],[0,0],[1/25,2/25],[4/25,-2/25],
[2,-4],[0,-2/5],[-16/5,4],[9/5,-18/5],[-11/5,
16/5],[-1,-1/5],[1/5,-4/5],[3,-5],[-3/5,6/5],
[0,4/5],[0,-4/5],[0,0],[0,0],[3/5,-8/5],
[-2/5,2/5],[-3/5,4/5],[-3/5,-1/5],[2/5,-2/5],
[0,0],[-7/5,8/5],[0,0],[-2/5,-4/5],[2,-3],
[0,-4/5],[2/5,-1/5],[1,-8/5],[0,0],[2/5,0],[
0,0],[-1/5,-2/5],[0,1/5],[-1/5,-2/5],[-1/5,0],
[-1/5,-1/5],[-4/5,3/5],[3/5,1/5],[-1/5,-1/5],[
-2,2],[-2/5,1],[-1,1],[4/5,1],[3/5,0],[-12/5,
2],[14/5,-7/5],[-6/5,1],[11/5,-12/5],[0,-1/5],
[0,-1],[0,2],[11/5,-18/5],[1/5,2/5],[-1,1],
[-1/5,0],[1/5,-3/5],[0,0],[6/25,2/25],[0,0],[
1/25,2/25],[6/25,2/25],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[-1/25,-2/25],[0,0],
[0,0],[1/25,2/25],[4/25,-2/25],[-1/25,-2/25],[
1/25,2/25],[4/25,-2/25],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[1/25,2/25],[0,0],
[-1/25,-2/25],[-12/5,-7/5],[0,2/5],[-3/5,-2/5],
[1/5,2/5],[-11/5,-6/5],[-2/5,0],[-4/5,0],[-1,
1],[-4/5,0],[0,-2/5],[-2/5,0],[0,0],[0,0],
[2/5,2/5],[0,0],[3/5,-1/5],[0,0],[-6/5,0],
[2/5,2/5],[2/5,0],[-4/5,0],[0,0],[-2/5,2/5],
[0,0],[2/5,2/5],[0,0],[0,2/5],[-1/5,0],[0,
1/5],[0,-4/5],[0,1/5],[1/5,0],[1/5,0],[1/5,
1/5],[-4/5,1],[-2/5,7/5],[1/5,-3/5],[-2,2],
[-6/5,6/5],[-4/5,4/5],[-2/5,1],[3/5,0],[-12/5,
14/5],[11/5,-11/5],[-1,7/5],[9/5,-12/5],[0,-1/5
],[4/5,-6/5],[-2/5,12/5],[2,-16/5],[0,0],[-1,
1],[-1/5,0],[0,0],[-4/25,2/25],[-1/25,-2/25],
[1/25,2/25],[1/25,2/25],[1/25,2/25],[-4/25,2/25],
[1/25,2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[-6/25,-2/25],[0,0],
[1/25,2/25],[0,0],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[-6/25,-2/25],[0,0],
[0,0],[1/25,2/25],[-2,2],[0,2/5],[2/5,-7/5],
[4/5,6/5],[0,-8/5],[2/5,0],[-1/5,0],[-4/5,
16/5],[-2/5,0],[0,-2/5],[-2/5,-2/5],[0,2/5],
[-2/5,-2/5],[1/5,3/5],[0,0],[1/5,-4/5],[0,
-2/5],[-1,-1/5],[2/5,2/5],[3/5,-6/5],[-4/5,0],
[-2/5,-2/5],[-7/5,9/5],[0,0],[0,0],[-2/5,6/5],
[-1/5,-2/5],[-1/5,0],[-3/5,-1/5],[0,0],[0,1/5],
[1/5,0],[-1/5,0],[-1/5,1/5],[-9/5,2],[0,3/5],
[-2/5,-2/5],[-2,2],[-1,-2/5],[-11/5,11/5],[-1,
2/5],[3/5,-3/5],[-3,4],[2,-16/5],[-3/5,12/5],
[11/5,-4],[-2/5,1/5],[6/5,-1/5],[-6/5,14/5],
[13/5,-22/5],[0,4/5],[-1,1],[-1/5,3/5],[2/5,
-2/5],[0,0],[1/25,2/25],[-1/25,-2/25],[6/25,
2/25],[-1/25,-2/25],[-1/25,-2/25],[1/25,2/25],
[-1/25,-2/25],[0,0],[6/25,2/25],[1/25,2/25],[
-1/25,-2/25],[1/25,2/25],[1/25,2/25],[1/25,2/25],
[-1/25,-2/25],[0,0],[-1/25,-2/25],[-1/25,-2/25],
[-4/25,2/25],[-1/25,-2/25],[0,0],[-4/25,2/25],
[0,0],[-11/5,6/5],[0,2/5],[2/5,-2],[3/5,
8/5],[-1,-7/5],[0,0],[-8/5,-2/5],[-7/5,13/5],
[0,-8/5],[1/5,2/5],[-6/5,-2/5],[0,2/5],[-2/5,
-2/5],[1,1/5],[-4/5,2/5],[6/5,-4/5],[0,-2/5],
[-7/5,-2/5],[-3/5,-1/5],[2/5,-2/5],[2/5,-1/5],
[-2/5,-2/5],[-2/5,4/5],[1/5,-3/5],[1/5,1/5],[
-2/5,2/5],[0,2/5],[-1/5,3/5],[0,1/5],[0,-2/5],
[0,-1/5],[-1/5,0],[1/5,0],[-1/5,1/5],[1,-1],
[0,-1],[0,4/5],[2,-2],[2/5,-1],[3/5,-6/5],
[-2/5,-1],[-1/5,-3/5],[12/5,-11/5],[-14/5,8/5],
[7/5,-1],[-2,9/5],[0,2/5],[0,1],[1/5,-2],
[-2,3],[0,0],[1,-1],[2/5,0],[0,0],[-1/25,
-2/25],[1/25,2/25],[1/25,2/25],[0,0],[-1/25,
-2/25],[1/25,2/25],[4/25,-2/25],[1/25,2/25],[
0,0],[1/25,2/25],[0,0],[4/25,-2/25],[0,0],
[0,0],[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-6/25,-2/25],[-1/25,-2/25],[-1/25,
-2/25],[-6/25,-2/25],[1/25,2/25],[1/25,2/25],[3,
-6/5],[2/5,4/5],[-14/5,17/5],[1,-3],[3/5,13/5],
[1,-3/5],[1,0],[3,-4],[1/5,4/5],[0,4/5],
[4/5,0],[0,-2/5],[2/5,2/5],[-1/5,-6/5],[-1/5,
1/5],[-3/5,4/5],[0,0],[3/5,-3/5],[-2/5,-2/5],
[-7/5,1],[4/5,0],[0,0],[1,-12/5],[0,-2/5],
[-2/5,-2/5],[7/5,-1],[0,0],[2/5,0],[0,0],
[0,4/5],[0,1/5],[1/5,0],[1/5,0],[1/5,1/5],[
-7/5,7/5],[2/5,1/5],[-1/5,-1/5],[-2,2],[0,2/5],
[-6/5,8/5],[4/5,4/5],[3/5,0],[-12/5,12/5],[3,
-9/5],[-6/5,6/5],[13/5,-3],[0,-2/5],[0,-2/5],
[-2/5,2],[12/5,-18/5],[0,4/5],[-1,1],[-2/5,0],
[2/5,-2/5],[-4/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[-4/25,2/25],[-1/25,
-2/25],[-1/25,-2/25],[1/25,2/25],[1/25,2/25],[0,
0],[1/25,2/25],[-6/25,-2/25],[1/25,2/25],[0,0],
[1/25,2/25],[0,0],[1/25,2/25],[0,0],[0,0],
[-6/25,-2/25],[-1/25,-2/25],[-1/25,-2/25],[-1/25,
-2/25],[-16/5,1],[0,1/5],[6/5,-2],[-2/5,9/5],
[0,-12/5],[-3/5,0],[-3/5,-3/5],[-11/5,4],[-6/5,
8/5],[0,-4/5],[-4/5,0],[0,1/5],[-1/5,-1/5],
[-1/5,6/5],[2/5,-2/5],[1/5,0],[0,0],[-6/5,6/5
],[0,0],[8/5,-2],[0,0],[0,0],[-12/5,18/5],
[0,4/5],[2/5,2/5],[-6/5,2],[-1/5,-2/5],[-2/5,
0],[2/5,-1/5],[0,-4/5],[0,1/5],[1/5,0],[-1/5,
0],[-1/5,1/5],[-3/5,4/5],[-1/5,6/5],[0,-2/5],
[-2,2],[-3/5,7/5],[-1/5,4/5],[4/5,1],[2/5,
2/5],[-2,8/5],[3,-7/5],[-7/5,3/5],[11/5,-11/5],
[3/5,-4/5],[-1/5,-1],[0,8/5],[9/5,-3],[0,0],
[-1,1],[-1/5,-2/5],[0,0],[-1/25,-2/25],[-1/25,
-2/25],[0,0],[6/25,2/25],[1/25,2/25],[0,0],[
-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[6/25,2/25],
[-1/25,-2/25],[1/25,2/25],[-1/25,-2/25],[0,0],
[-1/25,-2/25],[1/25,2/25],[1/25,2/25],[0,0],
[0,0],[-4/25,2/25],[1/25,2/25],[-1/25,-2/25],
[-4/25,2/25],[-1/25,-2/25],[1/5,-11/5],[0,1/5],
[-4/5,2/5],[4/5,-1],[-7/5,3/5],[-3/5,0],[-3/5,
-1/5],[3/5,-9/5],[0,-4/5],[1/5,2/5],[-3/5,-1/5],
[0,0],[0,0],[2/5,-1/5],[1/5,2/5],[2/5,-1/5],
[0,-1/5],[-4/5,-4/5],[2/5,-1/5],[-1/5,8/5],[
2/5,-1/5],[-1/5,-1/5],[6/5,-9/5],[1/5,-3/5],[2/5,
2/5],[3/5,-8/5],[0,4/5],[4/5,-2/5],[0,2/5],[0,
-4/5],[0,1/5],[-1/5,-2/5],[-1/5,0],[-1/5,-1/5],
[-6/5,9/5],[-4/5,8/5],[-1/5,-4/5],[-2,2],[-9/5,
0],[-7/5,7/5],[-6/5,2/5],[2/5,0],[-12/5,16/5],
[8/5,-16/5],[-1/5,2],[2,-16/5],[0,-2/5],[9/5,
0],[-4/5,12/5],[9/5,-18/5],[1/5,2/5],[-1,1],
[-2/5,0],[1/5,2/5],[-1/25,-2/25],[6/25,2/25],
[-1/25,-2/25],[-1/25,-2/25],[6/25,2/25],[0,0],
[0,0],[0,0],[0,0],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[-1/25,-2/25],[4/25,-2/25],[1/25,
2/25],[-1/25,-2/25],[4/25,-2/25],[-1/25,-2/25],
[1/25,2/25],[0,0],[1/25,2/25],[-1/25,-2/25],
[-1/25,-2/25],[1/25,2/25],[-16/5,6/5],[0,0],
[2,-18/5],[-9/5,17/5],[-3/5,-3],[0,0],[-6/5,
-2/5],[-12/5,17/5],[2/5,-8/5],[0,-4/5],[-6/5,
-2/5],[0,2/5],[-2/5,-2/5],[2/5,8/5],[2/5,-2/5],
[4/5,-4/5],[0,-2/5],[-4/5,0],[0,0],[4/5,-4/5],
[0,0],[-2/5,-2/5],[-4/5,8/5],[0,4/5],[0,0],
[-4/5,4/5],[0,4/5],[-2/5,0],[0,2/5],[0,0],
[0,0],[1/5,1/5],[0,0],[1/5,0],[-2/5,4/5],
[2/5,-2/5],[1/5,3/5],[0,0],[4/5,-1/5],[-3/5,
3/5],[4/5,3/5],[1/5,2/5],[-2/5,2/5],[1,1/5],
[-4/5,0],[2/5,-2/5],[1/5,0],[-4/5,0],[0,2/5],
[3/5,-3/5],[-1/5,1/5],[0,0],[0,-1/5],[0,-2/5],
[1/25,2/25],[3/25,1/25],[1/25,2/25],[-1/25,-2/25],
[1/25,2/25],[-3/25,-1/25],[-1/25,-2/25],[0,0],[
-1/25,-2/25],[3/25,1/25],[0,0],[0,0],[3/25,1/25
],[0,0],[3/25,1/25],[-3/25,-1/25],[-1/25,-2/25],
[0,0],[-3/25,-1/25],[0,0],[0,0],[-1/25,-2/25],
[3/25,1/25],[0,0],[4/5,-4/5],[-2/5,-1/5],[-2/5,
3/5],[4/5,-2/5],[2/5,7/5],[0,-1/5],[-1/5,0],
[6/5,-1],[3/5,-2/5],[-1/5,-1/5],[-1/5,-1/5],
[-2/5,-1/5],[1/5,0],[0,-1/5],[0,2/5],[1/5,
1/5],[0,0],[1/5,-2/5],[-2/5,-1/5],[-4/5,3/5],
[1/5,0],[0,0],[3/5,-8/5],[1/5,-1/5],[0,0],
[3/5,-4/5],[-1/5,1/5],[0,-1/5],[-2/5,0],[0,
0],[-1/25,3/25],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-4/25],[0,1/25],[0,1/25],[0,1/25],
[0,1/25],[0,-4/25],[0,1/25],[0,1/25],[0,1/25
],[0,1/25],[0,1/25],[0,1/25],[0,4/25],[0,
-1/25],[0,-1/25],[0,-1/25],[0,-1/25],[0,1/25],
[0,1/25],[0,1/25],[0,4/25],[0,1/25],[0,1/25],
[0,1/25],[-3/5,9/5],[0,0],[3/5,-4/5],[-1,0],
[6/5,-3/5],[0,0],[1/5,2/5],[-8/5,9/5],[0,1],
[0,0],[0,0],[0,0],[0,0],[-1/5,3/5],[0,0],
[-1/5,-2/5],[0,0],[2/5,4/5],[0,0],[1,-1],
[0,0],[0,0],[-1,2],[0,0],[0,0],[-1,1],
[1/5,-3/5],[0,0],[3/5,1/5],[0,0],[2/25,-1/25],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[1/25,0],[1/25,0],
[1/25,0],[1/25,0],[1/25,0],[1/25,0],[1/25,0],
[-4/25,0],[1/25,0],[1/25,0],[-4/25,0],[1/25,
0],[-1/25,0],[-1/25,0],[-1/25,0],[-1/25,0],[
-1/25,0],[-4/25,0],[1/25,0],[1/25,0],[-1/25,0],
[1/25,0],[1/25,0],[-4/25,0],[9/5,8/5],[0,0],
[2/5,-1/5],[0,0],[2,1],[1/5,2/5],[4/5,3/5],
[1/5,7/5],[2/5,4/5],[0,0],[4/5,3/5],[0,0],
[0,0],[-3/5,-1/5],[0,0],[2/5,-1/5],[6/5,2/5],
[1/5,2/5],[0,0],[-2/5,-4/5],[0,0],[4/5,3/5],
[-4/5,2/5],[0,0],[-4/5,-3/5],[2/5,4/5],[0,0],
[0,0],[0,0],[2/5,-1/5],[2/25,-1/25],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,0],[0,0],[0,0],[1/25,0],[1/25,0],
[1/25,0],[1/25,0],[1/25,0],[1/25,0],[1/25,0],
[-4/25,0],[1/25,0],[1/25,0],[-4/25,0],[1/25,
0],[-1/25,0],[-1/25,0],[-1/25,0],[-1/25,0],
[-1/25,0],[-4/25,0],[1/25,0],[1/25,0],[-1/25,
0],[1/25,0],[1/25,0],[-4/25,0],[-1/5,-2/5],
[0,0],[-3/5,4/5],[0,-1],[-1,0],[1/5,2/5],[
-1/5,-2/5],[-4/5,-3/5],[-3/5,4/5],[0,0],[-1/5,
-2/5],[0,0],[0,0],[2/5,-1/5],[0,0],[-3/5,
-1/5],[-4/5,-3/5],[1/5,2/5],[0,0],[3/5,1/5],
[0,0],[-1/5,-2/5],[1/5,2/5],[0,0],[1/5,2/5],
[-3/5,-1/5],[0,0],[0,0],[0,0],[2/5,-1/5],[0,
0],[-1/5,-1/5],[-1/5,0],[-1/5,-1/5],[-2/5,2/5],
[0,-2/5],[-3/5,0],[0,0],[-2/5,-2/5],[0,3/5],
[-4/5,-2/5],[-2/5,0],[0,2/5],[-3/5,-1],[2/5,
3/5],[1/5,-3/5],[0,-1/5],[2/5,3/5],[-2/5,0],
[2/5,-4/5],[0,1/5],[0,0],[1/5,-1/5],[2/5,0],
[0,0],[-1/25,-2/25],[-3/25,-1/25],[3/25,1/25],
[-3/25,-1/25],[1/25,2/25],[3/25,1/25],[0,0],[
0,0],[-3/25,-1/25],[0,0],[-1/25,-2/25],[-3/25,
-1/25],[1/25,2/25],[-1/25,-2/25],[3/25,1/25],
[0,0],[0,0],[3/25,1/25],[1/25,2/25],[-1/25,
-2/25],[0,0],[-1/25,-2/25],[0,0],[3/5,-8/5],
[2/5,1/5],[-4/5,9/5],[3/5,-8/5],[-9/5,3/5],[0,
1/5],[2/5,0],[4/5,-2],[-3/5,0],[1/5,0],[2/5,
1/5],[1/5,1/5],[0,-1/5],[1/5,-2/5],[-2/5,0],
[-1/5,1/5],[0,0],[1/5,-1/5],[2/5,1/5],[-1/5,
1],[-1/5,0],[0,0],[1,-1],[0,-1/5],[0,0],
[2/5,-4/5],[0,0],[1/5,-1/5],[0,0],[0,0],[
1/25,2/25],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
-4/25,-4/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],
[1/25,1/25],[-4/25,-4/25],[1/25,1/25],[1/25,1/25],
[1/25,1/25],[1/25,1/25],[1/25,1/25],[1/25,1/25],
[4/25,4/25],[-1/25,-1/25],[-1/25,-1/25],[-1/25,
-1/25],[-1/25,-1/25],[1/25,1/25],[1/25,1/25],[
1/25,1/25],[4/25,4/25],[1/25,1/25],[1/25,1/25],
[1/25,1/25],[-2/5,6/5],[0,0],[2/5,-6/5],[0,1],
[4/5,-2/5],[0,0],[-1/5,3/5],[-2/5,11/5],[0,0],
[0,0],[0,0],[0,0],[0,0],[-4/5,2/5],[0,0],
[1/5,-3/5],[0,0],[-2/5,1/5],[0,0],[0,-1],
[0,0],[0,0],[-1,1],[0,0],[0,0],[0,1],
[-1/5,-2/5],[0,0],[-3/5,-1/5],[0,0],[0,0],
[0,0],[0,0],[0,1/5],[0,0],[0,0],[0,1/5],
[0,0],[-1/5,0],[-1/5,-1/5],[0,0],[2/5,0],[0,
0],[0,0],[1/5,0],[1/5,-1/5],[0,0],[0,1/5],
[2/5,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
1/25,2/25],[0,0],[-1/25,-2/25],[-3/25,-1/25],[0,
0],[3/25,1/25],[0,0],[-1/25,-2/25],[1/25,2/25],
[1/25,2/25],[-3/25,-1/25],[3/25,1/25],[0,0],[
0,0],[-3/25,-1/25],[3/25,1/25],[0,0],[0,0],
[3/25,1/25],[-3/25,-1/25],[-1/25,-2/25],[-1/25,
-2/25],[0,0],[-1/25,-2/25],[1/5,1],[2/5,1/5],
[2/5,-1],[-1/5,1],[9/5,2/5],[-1/5,-2/5],[1/5,
1/5],[1/5,4/5],[1/5,0],[0,0],[1/5,1/5],[-2/5,
-2/5],[2/5,1/5],[-1/5,1/5],[2/5,0],[1/5,2/5],[
0,0],[-2/5,-2/5],[-1/5,-1/5],[0,-2/5],[0,1/5],
[0,0],[-3/5,1/5],[0,1/5],[1/5,1/5],[0,1/5],[
1/5,0],[0,0],[0,-1/5],[-1/5,1/5],[-3/25,-1/25],
[1/5,0],[2/5,1/5],[1/5,0],[-2/5,-1/5],[0,3/5],
[1/5,-1/5],[0,0],[3/5,4/5],[1/5,0],[3/5,3/5],
[-1/5,-1/5],[-3/5,-1/5],[7/5,3/5],[-3/5,-3/5],
[1/5,0],[0,0],[-3/5,-4/5],[0,1/5],[-1/5,0],
[0,-1/5],[0,0],[0,0],[-2/5,0],[-3/25,-3/25],
[-2/25,-1/25],[1/25,0],[-2/25,-1/25],[1/25,0],
[1/25,0],[-2/25,-1/25],[-4/25,0],[2/25,2/25],
[-2/25,-1/25],[8/25,4/25],[1/25,0],[-1/25,0],
[-1/25,0],[-1/25,0],[2/25,1/25],[3/25,3/25],
[-4/25,0],[1/25,0],[-2/25,-1/25],[2/25,1/25],[
2/25,2/25],[-2/25,-1/25],[2/25,2/25],[-6/5,1/5],
[2/5,1/5],[-1/5,-6/5],[0,2/5],[-1,-7/5],[2/5,
4/5],[-6/5,-3/5],[-8/5,6/5],[-2/5,3/5],[0,0],
[-6/5,-2/5],[2/5,1/5],[-1/5,0],[4/5,4/5],[0,
0],[-1/5,-3/5],[-3/5,-3/5],[-3/5,1/5],[0,0],
[4/5,-3/5],[0,0],[-4/5,-1/5],[-3/5,7/5],[0,
0],[0,-1/5],[-4/5,3/5],[1/5,-1/5],[0,0],[
2/5,0],[3/5,-1/5],[1/25,2/25],[0,0],[1/5,0],
[1/5,0],[3/5,3/5],[-3/5,0],[3/5,0],[0,0],
[-2/5,-1/5],[-1/5,0],[-3/5,-1/5],[0,0],[1/5,
1/5],[-3/5,-2/5],[2/5,0],[-1/5,-1/5],[0,0],[
2/5,0],[-1/5,0],[-2/5,0],[0,-1/5],[0,0],[0,
0],[-2/5,0],[1/25,1/25],[-2/25,0],[1/25,1/25],
[-3/25,-2/25],[4/25,2/25],[0,-1/25],[1/25,1/25],
[-2/25,0],[4/25,2/25],[4/25,2/25],[-4/25,-4/25],
[1/25,1/25],[2/25,0],[-1/5,-4/25],[-4/25,-2/25],
[0,1/25],[3/25,2/25],[-2/25,0],[1/25,1/25],[
-3/25,-2/25],[0,1/25],[1/25,1/25],[1/25,1/25],
[-3/25,-2/25],[9/5,1],[0,0],[-1/5,2/5],[0,
-2/5],[8/5,7/5],[0,1/5],[4/5,2/5],[3/5,2/5],
[2/5,4/5],[0,0],[4/5,1/5],[2/5,1/5],[-1/5,0],
[-2/5,-3/5],[2/5,2/5],[-3/5,0],[3/5,3/5],[1/5,
2/5],[-2/5,-1/5],[-2/5,-2/5],[1/5,0],[4/5,1/5],
[-1/5,-1/5],[1/5,0],[-3/5,0],[3/5,2/5],[0,
0],[0,0],[0,0],[1/5,-1/5],[0,0],[1/5,0],
[0,0],[0,0],[1,2/5],[-2/5,0],[-2/5,-3/5],
[0,0],[-6/5,-3/5],[1/5,-1/5],[-8/5,-4/5],[-1/5,
0],[2/5,1/5],[-8/5,-4/5],[4/5,3/5],[-2/5,2/5],
[0,0],[8/5,3/5],[-2/5,0],[-3/5,0],[0,-1/5],
[0,0],[0,0],[1/5,1/5],[-8/25,-6/25],[0,0],[
0,0],[4/25,3/25],[3/25,1/25],[0,0],[3/25,1/25],
[8/25,6/25],[0,0],[-3/25,-1/25],[-4/25,-3/25],
[-3/25,-1/25],[3/25,1/25],[-3/25,-1/25],[0,0],
[0,0],[1/25,2/25],[1/25,2/25],[-4/25,-3/25],
[4/25,3/25],[4/25,3/25],[4/25,3/25],[0,0],[0,
0],[7/5,1],[4/5,2/5],[2/5,-3/5],[-4/5,0],[
14/5,7/5],[-4/5,-1/5],[1,1],[1/5,6/5],[6/5,1],
[0,0],[1,4/5],[0,0],[0,0],[-4/5,0],[2/5,
1/5],[1/5,-2/5],[6/5,3/5],[3/5,3/5],[-1/5,0],
[-1/5,-3/5],[-1/5,0],[1,4/5],[-3/5,2/5],[-1/5,
0],[-1/5,-2/5],[1/5,3/5],[-1/5,-1/5],[0,0],
[1,3/5],[-1/5,-2/5],[0,0],[0,0],[1/5,0],
[0,0],[0,-1/5],[1/5,-1/5],[0,-1/5],[0,0],
[0,1/5],[1/5,0],[-1/5,0],[-1/5,-1/5],[1/5,0],
[-1/5,-1/5],[0,1/5],[-1/5,0],[0,-1/5],[0,0],
[-1/5,-1/5],[1/5,0],[0,0],[0,0],[1/5,-1/5],
[0,0],[0,0],[0,0],[3/25,1/25],[3/25,1/25],
[0,0],[-3/25,-1/25],[-1/25,-2/25],[3/25,1/25],
[0,0],[-3/25,-1/25],[1/25,2/25],[-3/25,-1/25],
[-1/25,-2/25],[0,0],[1/25,2/25],[-3/25,-1/25],
[0,0],[1/25,2/25],[-1/25,-2/25],[1/25,2/25],
[3/25,1/25],[0,0],[-1/25,-2/25],[0,0],[-3/5,
-8/5],[-1/5,-1/5],[-2/5,4/5],[2/5,-4/5],[-12/5,
-1/5],[1/5,0],[-3/5,-1/5],[0,-6/5],[-3/5,-1/5],
[1/5,0],[-2/5,-2/5],[2/5,0],[-1/5,-1/5],[1/5,
-1/5],[-2/5,0],[-1/5,0],[-1/5,-1/5],[1/5,-1/5],[
2/5,1/5],[-1/5,4/5],[-1/5,0],[0,-1/5],[1,-4/5],
[0,-1/5],[0,0],[1/5,-3/5],[0,0],[1/5,-1/5],
[0,0],[0,0],[-3/25,-1/25],[-1/5,-1/5],[0,0],
[-1/5,-1/5],[-2/5,3/5],[-3/5,2/5],[-2/5,-2/5],[
0,0],[-3/5,-1/5],[0,2/5],[-1,-1/5],[-2/5,-1/5],
[-2/5,2/5],[-2/5,-4/5],[3/5,0],[1/5,-3/5],[0,
0],[3/5,1/5],[-1/5,0],[-2/5,-2/5],[1/5,-1/5],
[0,0],[0,0],[0,2/5],[-1/25,1/25],[-1/5,-2/25],
[-4/25,-1/5],[-2/25,-1/25],[-3/25,-3/25],[1/5,3/25
],[1/25,0],[-4/25,0],[1/5,3/25],[-2/25,-1/25],
[4/25,1/25],[-2/25,-1/25],[-1/5,-3/25],[2/25,1/25],
[-4/25,-1/25],[3/25,3/25],[3/25,3/25],[-1/25,1/25],
[2/25,2/25],[-2/25,-1/25],[-3/25,-4/25],[1/25,0],
[-2/25,-1/25],[-2/25,-1/25],[-4/5,3/5],[3/5,2/5],[
0,-7/5],[1/5,1],[-1/5,-4/5],[2/5,2/5],[-4/5,0],
[-1,7/5],[-2/5,1/5],[0,0],[-1/5,0],[0,-1/5],
[1/5,1/5],[2/5,4/5],[0,0],[2/5,0],[-1/5,-1/5],
[-1,-1/5],[0,0],[4/5,-2/5],[0,0],[-2/5,0],
[-4/5,4/5],[0,0],[0,0],[-3/5,2/5],[1/5,0],[
0,0],[0,-1/5],[2/5,-1/5],[-1/25,-2/25],[-1/5,0],
[-1/5,-1/5],[-1/5,-1/5],[-3/5,1],[0,0],[1/5,0],
[0,0],[2/5,-1/5],[-3/5,4/5],[0,2/5],[0,1/5],
[-3/5,3/5],[4/5,-2/5],[-2/5,1/5],[1/5,-3/5],[
1/5,0],[-2/5,0],[-1/5,2/5],[1/5,-3/5],[0,1/5],
[0,0],[0,-1/5],[-1/5,-1/5],[3/25,2/25],[-1/25,
-1/25],[-1/25,-1/25],[-2/25,-3/25],[-4/25,-2/25],
[1/25,3/25],[-1/25,-1/25],[-4/25,-2/25],[0,1/25],
[2/25,0],[2/25,0],[-1/25,-1/25],[-4/25,-4/25],
[4/25,2/25],[0,-1/25],[-2/25,0],[0,-1/25],[0,
1/25],[-1/25,-1/25],[-1/25,-1/25],[-3/25,-2/25],
[-1/25,-1/25],[2/25,0],[-2/25,-3/25],[-2/5,4/5],
[0,0],[3/5,-2],[0,8/5],[0,-4/5],[1/5,1/5],
[-6/5,2/5],[-4/5,8/5],[4/5,-7/5],[-1/5,-1/5],
[-2/5,0],[1/5,1/5],[-2/5,0],[0,4/5],[0,2/5],
[4/5,-4/5],[-1/5,-1/5],[-3/5,-2/5],[-2/5,-1/5],
[0,1/5],[1/5,0],[-2/5,0],[-1/5,-1/5],[1/5,-1/5
],[0,-1/5],[0,0],[0,2/5],[0,-1/5],[-3/5,0],
[1/5,0],[0,0],[0,0],[0,0],[0,-1/5],[-2/5,
1/5],[3/5,1/5],[0,-1/5],[0,0],[0,-2/5],[-2/5,
0],[0,0],[-1/5,2/5],[0,0],[0,0],[2/5,1/5],
[-1/5,1/5],[0,0],[1/5,1/5],[1/5,1/5],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/25,-2/25],[0,
0],[1/25,2/25],[3/25,1/25],[0,0],[-3/25,-1/25],
[0,0],[1/25,2/25],[-1/25,-2/25],[-1/25,-2/25],
[3/25,1/25],[-3/25,-1/25],[0,0],[0,0],[3/25,
1/25],[-3/25,-1/25],[0,0],[0,0],[-3/25,-1/25],
[3/25,1/25],[1/25,2/25],[1/25,2/25],[0,0],[
1/25,2/25],[3/5,3/5],[1,3/5],[4/5,-3/5],[-4/5,
0],[6/5,3/5],[-2/5,1/5],[-1/5,4/5],[-4/5,1],
[4/5,0],[0,0],[0,1/5],[-2/5,-1/5],[1/5,0],
[-2/5,3/5],[-2/5,0],[4/5,-2/5],[3/5,1/5],[3/5,
4/5],[1/5,1/5],[1/5,-1/5],[0,-1/5],[1/5,2/5],
[-1/5,1/5],[0,-1/5],[-2/5,-3/5],[-2/5,0],[-1/5,
0],[0,0],[4/5,4/5],[1/5,-1/5],[2/25,-1/25],
[0,0],[0,0],[0,0],[4/5,-2/5],[2/5,1/5],
[0,-1/5],[0,0],[1/5,0],[0,-3/5],[4/5,2/5],
[3/5,0],[0,-3/5],[2/5,1],[-3/5,-1/5],[0,6/5],
[-1/5,1/5],[0,-1/5],[3/5,1/5],[-2/5,4/5],[0,0],
[0,0],[-2/5,0],[0,0],[-6/25,-4/25],[1/25,0],
[4/25,1/25],[2/25,2/25],[1/25,0],[-2/25,-1/25],
[-2/25,-1/25],[8/25,4/25],[-2/25,-1/25],[0,-2/25],
[-1/25,1/25],[-1/25,1/25],[1/5,2/25],[-1/25,0],
[3/25,3/25],[-1/5,-3/25],[-1/25,0],[2/25,2/25],
[-1/5,-2/25],[-2/25,-1/25],[3/25,3/25],[2/25,2/25
],[4/25,1/25],[1/5,3/25],[2/5,-9/5],[0,1/5],
[-6/5,9/5],[4/5,-7/5],[0,2],[-3/5,-4/5],[0,
-1/5],[7/5,-9/5],[1/5,2/5],[0,1/5],[0,-3/5],
[-3/5,-2/5],[1/5,1/5],[3/5,-2/5],[-1/5,1/5],
[1/5,2/5],[0,1/5],[1/5,-1/5],[0,-1/5],[-2/5,
1],[1/5,1/5],[2/5,-2/5],[4/5,-7/5],[1/5,0],
[2/5,3/5],[0,-6/5],[-2/5,0],[0,-1/5],[3/5,
3/5],[-2/5,-1/5],[0,0],[1/5,-1/5],[1/5,1/5],[
1/5,0],[4/5,-1/5],[-2/5,0],[-1/5,-1/5],[0,0],
[-7/5,-1/5],[0,-4/5],[-1,-2/5],[0,-1/5],[1/5,
0],[-6/5,-3/5],[4/5,2/5],[-1/5,2/5],[0,0],
[6/5,2/5],[1/5,0],[-3/5,0],[0,-1/5],[0,0],
[0,0],[1/5,1/5],[-4/25,-3/25],[-1/25,-2/25],[
2/25,-1/25],[-3/25,-1/25],[3/25,1/25],[0,0],[0,
0],[6/25,2/25],[2/25,4/25],[1/25,2/25],[0,0],
[-3/25,-1/25],[4/25,3/25],[-1/5,0],[-3/25,-1/25],
[2/25,-1/25],[2/25,4/25],[1/25,2/25],[-3/25,-1/25],
[-3/25,-1/25],[2/25,-1/25],[1/25,2/25],[0,0],[
3/25,1/25],[1/5,3/5],[2/5,2/5],[0,-3/5],[-1/5,
2/5],[2,4/5],[-2/5,-2/5],[1/5,1/5],[0,1],[
1/5,1],[0,0],[0,1/5],[-2/5,-2/5],[2/5,1/5],
[0,1/5],[2/5,0],[1/5,0],[2/5,0],[-1/5,1/5],
[-1/5,-1/5],[1/5,-3/5],[0,1/5],[1/5,1/5],[-1,
4/5],[0,1/5],[1/5,0],[-2/5,2/5],[0,-2/5],[
0,0],[3/5,0],[-1/5,-1/5],[1/25,2/25],[1/5,0],
[0,0],[1/5,0],[2/5,-1/5],[-1/5,2/5],[1/5,0],
[0,0],[1/5,2/5],[1/5,-1/5],[2/5,1/5],[1/5,
0],[0,-1/5],[2/5,2/5],[-1/5,-2/5],[1/5,0],
[0,0],[-1/5,-2/5],[0,0],[0,1/5],[1/5,0],[
0,0],[0,0],[-1/5,1/5],[-3/25,-2/25],[-2/25,0],
[2/25,3/25],[1/25,1/25],[2/25,3/25],[-1/25,-3/25],
[1/25,1/25],[4/25,2/25],[0,-1/25],[1/25,1/25],[0,
-1/25],[0,-1/25],[4/25,4/25],[2/25,0],[2/25,0],
[-4/25,-2/25],[-1/25,-1/25],[1/25,1/25],[0,-1/25],
[1/25,1/25],[3/25,2/25],[-2/25,0],[1/25,1/25],
[4/25,2/25],[-2/5,-3/5],[-1/5,-1/5],[-1/5,1],
[-3/5,-7/5],[-4/5,-1/5],[-3/5,0],[3/5,-3/5],
[-1/5,-1],[-2/5,4/5],[0,0],[-1/5,-1/5],[2/5,
2/5],[-2/5,-1/5],[2/5,-3/5],[0,0],[-1,0],[0,
0],[3/5,2/5],[0,0],[2/5,1/5],[0,0],[0,0],
[2/5,2/5],[0,0],[2/5,2/5],[-2/5,0],[0,-2/5],
[0,0],[3/5,0],[-1/5,-1/5],[-1/25,-2/25],[1/5,
2/5],[2/5,1/5],[1/5,1/5],[-2/5,1/5],[3/5,0],
[-2/5,0],[0,0],[1/5,-2/5],[-1/5,1/5],[0,0],[
-2/5,0],[-2/5,0],[1/5,2/5],[-1/5,2/5],[0,2/5],
[0,0],[0,1/5],[0,2/5],[-1/5,-1/5],[-1/5,0],
[0,0],[0,0],[1/5,-1/5],[-2/5,-4/25],[0,1/25],
[3/25,2/25],[2/25,0],[3/25,2/25],[-3/25,0],[2/25,
0],[2/25,0],[2/25,0],[-2/25,-3/25],[6/25,3/25],
[-3/25,0],[6/25,1/25],[-1/25,-3/25],[1/25,1/25],
[-2/25,0],[3/25,0],[-2/25,-3/25],[-4/25,-2/25],
[2/25,0],[1/5,4/25],[6/25,3/25],[-1/25,-1/25],
[1/5,1/25],[-4/5,-2],[1,3/5],[-2/5,-2/5],[-7/5,
-3/5],[-9/5,-2/5],[2/5,-1/5],[-6/5,-2/5],[-1,
-14/5],[7/5,-6/5],[0,0],[-7/5,-4/5],[0,0],[0,
0],[1,4/5],[-2/5,0],[-4/5,-3/5],[-6/5,-3/5],
[7/5,0],[1/5,1/5],[2/5,9/5],[0,-1/5],[-4/5,
-2/5],[9/5,-8/5],[0,-1/5],[2/5,0],[-3/5,-2],
[-3/5,2/5],[0,0],[6/5,6/5],[0,2/5],[0,0],
[-1/5,0],[0,0],[-1/5,0],[-2/5,2/5],[1/5,0],
[0,-1/5],[0,0],[1/5,0],[-1/5,2/5],[2/5,1/5],
[-1/5,0],[-1/5,0],[2/5,-1/5],[-1/5,0],[2/5,
-1/5],[0,-2/5],[-2/5,0],[0,1/5],[1/5,-1/5],
[0,0],[0,0],[0,-1/5],[0,0],[-1/25,-2/25],
[-3/25,-1/25],[0,0],[1/25,2/25],[0,0],[-3/25,
-1/25],[1/25,2/25],[0,0],[0,0],[-1/25,-2/25],
[3/25,1/25],[0,0],[0,0],[-1/25,-2/25],[0,0],
[0,0],[3/25,1/25],[-1/25,-2/25],[3/25,1/25],
[-3/25,-1/25],[1/25,2/25],[1/25,2/25],[3/25,1/25
],[3/25,1/25],[1/5,-1],[2/5,1/5],[-4/5,3/5],
[1/5,-2/5],[-1/5,3/5],[1/5,1/5],[-1/5,-1/5],
[1,-6/5],[0,-1/5],[0,1/5],[-1/5,-1/5],[0,0],
[0,0],[2/5,0],[1/5,0],[-1/5,1/5],[-2/5,0],[
-2/5,-2/5],[-2/5,0],[-1/5,3/5],[1/5,1/5],[-1/5,
-1/5],[3/5,-4/5],[1/5,0],[1/5,0],[1/5,-3/5],
[-1/5,0],[1/5,1/5],[0,1/5],[0,1/5],[-1/25,
3/25],[1/5,-1/5],[1/5,1/5],[1/5,-1/5],[1/5,0],
[-2/5,0],[-1/5,-1/5],[0,0],[-3/5,0],[1/5,0
],[-1,-2/5],[-1/5,-2/5],[0,1/5],[-3/5,-3/5],
[3/5,1/5],[-1/5,-1/5],[0,0],[3/5,0],[-2/5,
0],[-1/5,-1/5],[0,0],[0,0],[0,0],[0,0],
[-1/25,-1/25],[2/25,0],[-1/25,-1/25],[0,1/25],
[0,1/25],[3/25,2/25],[3/25,2/25],[-1/25,-1/25],
[0,1/25],[0,1/25],[1/25,-2/25],[-4/25,-2/25],
[-3/25,-2/25],[-1/25,2/25],[-2/25,0],[6/25,1/25
],[-2/25,0],[-3/25,0],[0,1/25],[0,1/25],[0,
-1/25],[1/25,3/25],[0,1/25],[-2/25,-3/25],[1,
2/5],[4/5,3/5],[0,0],[-4/5,-1/5],[1/5,1/5],[
2/5,2/5],[2/5,0],[-4/5,-2/5],[2/5,3/5],[0,0],
[2/5,1/5],[2/5,2/5],[-1/5,1/5],[1/5,-1/5],[0,
0],[-3/5,-2/5],[-1/5,0],[3/5,4/5],[0,0],[1/5,
0],[0,0],[1/5,0],[0,3/5],[0,0],[-2/5,-1/5],
[-2/5,1/5],[1/5,-1/5],[0,0],[2/5,0],[2/5,0],
[0,0],[-1/5,-1/5],[0,0],[-1/5,0],[0,-3/5],
[1/5,2/5],[1/5,-1/5],[0,0],[1/5,2/5],[1/5,
-3/5],[2/5,2/5],[-1/5,1/5],[0,-2/5],[1/5,3/5],[
-1/5,0],[-2/5,4/5],[0,-2/5],[-1/5,-2/5],[1/5,0],
[-1/5,3/5],[1/5,-1/5],[0,0],[0,-1/5],[-1/5,0],
[0,0],[-3/25,-1/25],[0,0],[3/25,1/25],[-1/25,
-2/25],[-3/25,-1/25],[0,0],[-1/25,-2/25],[0,0],
[0,0],[1/25,2/25],[1/25,2/25],[-1/25,-2/25],
[0,0],[0,0],[0,0],[1/25,2/25],[-3/25,-1/25],
[1/25,2/25],[-1/25,-2/25],[3/25,1/25],[3/25,1/25
],[3/25,1/25],[3/25,1/25],[-1,1/5],[1/5,1/5],
[0,-1],[-1/5,3/5],[0,-3/5],[2/5,-1/5],[-3/5,
0],[-1/5,4/5],[0,-2/5],[0,1/5],[-2/5,-1/5],
[0,0],[0,0],[1/5,2/5],[1/5,1/5],[1/5,-2/5],
[-2/5,-2/5],[-3/5,-3/5],[0,0],[1/5,-1/5],[0,
0],[-2/5,-1/5],[-1/5,2/5],[1/5,1/5],[1/5,0],
[-1/5,1/5],[0,0],[1/5,1/5],[0,0],[0,1/5],
[-1/25,-2/25],[-1/5,-1/5],[-1/5,0],[-1/5,-1/5],
[-2/5,0],[0,2/5],[-1/5,1/5],[0,0],[-2/5,-1/5],
[-2/5,0],[-2/5,0],[0,0],[-1/5,1/5],[0,-1/5],
[1/5,2/5],[0,-2/5],[0,0],[2/5,1/5],[0,2/5],
[0,-2/5],[0,0],[0,0],[0,0],[0,0],[1/25,
3/25],[0,1/25],[-4/25,-2/25],[-1/25,-1/25],[-1/25,
-1/25],[3/25,2/25],[-2/25,-3/25],[-4/25,-2/25],
[-1/25,-1/25],[-1/25,-1/25],[2/25,0],[2/25,0],
[-3/25,-2/25],[-2/25,0],[0,-1/25],[4/25,2/25],
[0,-1/25],[0,1/25],[-1/25,-1/25],[-1/25,-1/25],
[-4/25,-4/25],[2/25,0],[-1/25,-1/25],[-2/25,-3/25],
[6/5,-2/5],[0,0],[-4/5,7/5],[1,-4/5],[2/5,6/5],
[1/5,1/5],[2/5,-3/5],[1,-7/5],[0,2/5],[0,0],
[2/5,0],[-2/5,0],[1/5,1/5],[3/5,-3/5],[0,0],
[1/5,4/5],[0,1/5],[0,-1/5],[0,0],[-1/5,2/5],
[0,0],[0,-1/5],[1/5,-4/5],[0,0],[-2/5,0],
[1/5,-3/5],[0,1/5],[0,0],[1/5,0],[1/5,0],
[1/25,2/25],[-1/5,-2/5],[-2/5,0],[-1/5,-1/5],[
3/5,0],[-2/5,-1/5],[2/5,2/5],[0,0],[-1/5,1/5],
[0,0],[0,0],[2/5,-1/5],[1/5,1/5],[0,-2/5],
[0,0],[0,-2/5],[0,0],[0,0],[-1/5,-1/5],[
1/5,-1/5],[0,1/5],[0,0],[0,0],[-1/5,-1/5],
[4/25,2/25],[-1/25,-3/25],[3/25,0],[-2/25,0],
[-2/25,0],[-2/25,0],[-2/25,0],[3/25,0],[-2/25,
0],[2/25,3/25],[-3/25,-2/25],[0,-1/25],[0,1/25],
[-2/25,2/25],[-4/25,-2/25],[1/25,-2/25],[0,1/25],
[1/25,1/25],[1/25,1/25],[-2/25,0],[-2/25,-3/25],
[-1/5,-1/25],[1/25,1/25],[3/25,0],[1/5,-1],
[-3/5,-1/5],[-4/5,7/5],[2/5,-3/5],[-2/5,3/5],
[-2/5,-2/5],[2/5,-2/5],[1,-6/5],[-3/5,1/5],[
0,0],[1/5,-1/5],[-1/5,0],[-1/5,0],[1/5,-3/5],
[2/5,0],[-3/5,1/5],[-3/5,-1/5],[-1/5,0],[-1/5,
-1/5],[1/5,3/5],[0,1/5],[-1/5,-2/5],[2/5,0],
[0,1/5],[3/5,3/5],[-1/5,-2/5],[0,-1/5],[0,0],
[-2/5,-2/5],[-2/5,0],[0,0],[2/5,2/5],[0,0],
[1/5,1/5],[-1/5,4/5],[0,-3/5],[0,3/5],[0,0],
[1/5,-4/5],[-3/5,4/5],[-2/5,-1/5],[1/5,-2/5],
[-1/5,4/5],[-1/5,-3/5],[-1/5,3/5],[0,-4/5],
[0,2/5],[0,2/5],[-3/5,1/5],[2/5,-3/5],[-2/5,
2/5],[0,0],[0,1/5],[1/5,-2/5],[1/25,2/25],
[6/25,2/25],[0,0],[-4/25,-3/25],[2/25,4/25],
[-3/25,-1/25],[2/25,-1/25],[1/25,2/25],[0,0],
[2/25,-1/25],[-3/25,-1/25],[0,0],[3/25,1/25],[
0,0],[0,0],[0,0],[-2/25,-4/25],[-3/25,-1/25],
[-4/25,-3/25],[0,0],[0,0],[2/25,-1/25],[2/25,
-1/25],[0,0],[8/5,-1],[-3/5,-2/5],[-2/5,1],
[1/5,-7/5],[0,8/5],[1/5,-1/5],[1/5,1/5],[4/5,
-11/5],[1,-2/5],[-2/5,0],[1/5,0],[0,0],[0,
0],[-2/5,-3/5],[0,3/5],[-2/5,-1/5],[-1/5,0],
[6/5,-1/5],[-2/5,-2/5],[-4/5,6/5],[2/5,1/5],
[1/5,0],[6/5,-2],[0,-2/5],[0,0],[4/5,-6/5],
[-1/5,1/5],[1/5,-2/5],[-2/5,0],[0,0],[0,0],
[2/5,2/5],[2/5,1/5],[2/5,2/5],[0,0],[1/5,0],
[1/5,0],[0,0],[1/5,0],[-1/5,-1/5],[2/5,1/5],
[-1/5,1/5],[0,-2/5],[2/5,2/5],[-1/5,0],[0,2/5],
[0,0],[-1/5,0],[1/5,0],[-1/5,0],[0,0],[0,
0],[0,0],[0,0],[-7/25,-4/25],[-2/25,1/25],[
4/25,3/25],[0,0],[2/5,1/5],[-6/25,-2/25],[3/25,
1/25],[0,0],[3/25,1/25],[0,0],[3/25,1/25],
[0,0],[2/5,1/5],[-4/25,-3/25],[0,0],[-3/25,
-1/25],[2/25,-1/25],[-1/25,-2/25],[-1/25,-2/25],
[0,0],[7/25,4/25],[3/25,1/25],[0,0],[3/25,1/25
],[-2/5,-2/5],[2/5,0],[0,-1],[-1,2/5],[-1/5,
0],[0,1/5],[-2/5,1/5],[-4/5,-3/5],[4/5,-1/5],
[0,0],[-4/5,-3/5],[0,0],[0,0],[1/5,2/5],
[0,0],[-4/5,-3/5],[-2/5,0],[4/5,2/5],[0,0],
[1/5,2/5],[0,0],[-1/5,-1/5],[2/5,-2/5],[0,0],
[1/5,0],[-2/5,-3/5],[-2/5,0],[0,0],[3/5,3/5],
[0,1/5],[3/25,1/25],[1/5,0],[0,0],[0,1/5],
[6/5,-7/5],[0,-1/5],[0,-1/5],[0,0],[-1,1/5],
[4/5,-8/5],[-3/5,-4/5],[-1/5,0],[6/5,-1],[
-9/5,2/5],[1,1/5],[-1,6/5],[0,0],[4/5,1/5],
[1/5,-4/5],[-3/5,1],[1/5,-2/5],[0,0],[0,0],
[0,1/5],[-2/25,-2/25],[3/25,3/25],[3/25,3/25],
[3/25,3/25],[4/25,0],[-3/25,-4/25],[6/25,4/25],
[3/25,-2/25],[-4/25,-1/25],[0,2/25],[-4/25,-1/25],
[-4/25,-1/25],[2/25,2/25],[-2/25,-1/25],[1/25,0],
[0,-2/25],[-4/25,0],[0,-3/25],[-2/25,-2/25],
[3/25,3/25],[1/5,3/25],[3/25,3/25],[2/25,1/25],
[-1/25,0],[4/5,1],[4/5,2/5],[2/5,1/5],[-6/5,
-2/5],[8/5,2/5],[0,-1/5],[1,1/5],[-2/5,-2/5],
[3/5,1],[0,0],[2/5,2/5],[-2/5,-1/5],[1/5,0],
[-3/5,-2/5],[0,-2/5],[-2/5,-1/5],[1/5,0],[8/5,
4/5],[1/5,0],[0,-1/5],[-1/5,1/5],[2/5,1/5],
[-2/5,3/5],[-1/5,1/5],[-2/5,-2/5],[-3/5,1/5],
[0,-2/5],[0,0],[3/5,0],[-1/5,2/5],[-2/25,1/25
],[2/5,0],[1/5,1/5],[1/5,1/5],[3/5,-9/5],[0,
1/5],[2/5,-2/5],[0,0],[2/5,6/5],[7/5,-6/5],
[3/5,0],[-2/5,0],[3/5,-8/5],[1/5,8/5],[-1/5,
-4/5],[-4/5,7/5],[0,0],[-3/5,-4/5],[1/5,-4/5],
[-4/5,6/5],[1/5,-3/5],[0,0],[0,0],[-2/5,1/5
],[-2/25,-2/25],[0,2/25],[-1/25,0],[0,2/25],
[4/25,0],[1/25,-1/25],[0,2/25],[-4/25,-6/25],[
3/25,3/25],[-3/25,1/25],[6/25,4/25],[-2/25,-2/25],
[1/25,0],[-2/25,-1/25],[-3/25,-3/25],[4/25,1/25],
[0,3/25],[-3/25,-4/25],[1/25,-1/25],[0,2/25],
[2/25,2/25],[-3/25,1/25],[-1/25,0],[2/25,1/25],
[-1,-7/5],[2/5,2/5],[-1,3/5],[-2/5,-4/5],[-14/5,
-7/5],[4/5,0],[-3/5,-4/5],[-1,-9/5],[-4/5,3/5],[
0,0],[-1,-3/5],[3/5,2/5],[-1/5,-1/5],[4/5,2/5],
[0,-2/5],[-6/5,-2/5],[-6/5,-4/5],[1/5,1/5],[1/5,
0],[4/5,2/5],[-1/5,1/5],[-1,-3/5],[2/5,3/5],
[-1/5,1/5],[1/5,0],[-3/5,-1/5],[1/5,-1/5],[0,
0],[2/5,0],[1/5,3/5],[-2/25,1/25],[2/5,1/5],[
2/5,1/5],[2/5,0],[-6/5,-1/5],[3/5,3/5],[1/5,0],
[0,0],[3/5,0],[-3/5,1/5],[3/5,3/5],[-1/5,-1/5],
[-3/5,0],[6/5,2/5],[-1/5,-1/5],[1/5,-1/5],[-1/5,
1/5],[-4/5,-3/5],[2/5,2/5],[1/5,0],[-1/5,0],[
0,0],[1/5,1/5],[-1/5,0],[-1/25,0],[2/25,1/25],
[3/25,3/25],[-2/25,-2/25],[3/25,3/25],[-1/25,0],
[-2/25,-2/25],[-8/25,-4/25],[2/25,1/25],[2/25,1/25
],[4/25,0],[2/25,1/25],[1/25,0],[-2/25,-1/25],
[1/25,0],[-2/25,-1/25],[1/25,0],[-8/25,-4/25],
[-1/25,0],[-1/25,0],[1/25,0],[2/25,1/25],[2/25,
1/25],[-2/25,-2/25],[-3/5,1],[0,0],[8/5,-6/5],
[-2,2/5],[-4/5,-7/5],[1,4/5],[-1,1/5],[-16/5,
3/5],[4/5,-3/5],[-1/5,-1/5],[-4/5,-2/5],[0,0],
[0,0],[2/5,4/5],[-4/5,-1/5],[-1/5,-4/5],[-2/5,
-1/5],[7/5,7/5],[2/5,2/5],[1,0],[1/5,0],[-1/5,
0],[0,4/5],[1/5,-1/5],[-3/5,-2/5],[-6/5,-1/5],
[0,0],[-2/5,0],[4/5,3/5],[4/5,1/5],[0,0],[
1/5,-1/5],[0,0],[1/5,-1/5],[0,-4/5],[0,1/5],
[0,0],[0,0],[2/5,4/5],[1/5,-1/5],[3/5,4/5],
[2/5,-3/5],[-2/5,1/5],[4/5,2/5],[-4/5,-1/5],
[1/5,1/5],[0,0],[-2/5,-4/5],[0,1/5],[1/5,
1/5],[0,0],[0,0],[0,0],[0,0],[1/25,2/25],
[2/25,-1/25],[2/25,-1/25],[0,0],[0,0],[0,0],
[-1/25,-2/25],[-2/25,-4/25],[-2/25,1/25],[0,0],
[0,0],[2/25,4/25],[-1/25,-2/25],[-1/25,3/25],[
1/25,2/25],[-1/25,-2/25],[-2/25,1/25],[-2/25,1/25],
[-1/25,3/25],[0,0],[2/25,-1/25],[0,0],[0,0],
[-1/25,-2/25],[-4/5,-7/5],[-1/5,-1/5],[-8/5,9/5
],[8/5,-3/5],[-2,0],[0,2/5],[-2/5,-7/5],[1,
-8/5],[-6/5,2/5],[0,0],[-2/5,-1],[-1/5,-1/5],
[0,1/5],[1,-6/5],[0,0],[-2/5,4/5],[-1,-2/5],
[-4/5,-3/5],[0,0],[-2/5,2/5],[0,0],[-1/5,-1],
[1/5,-3/5],[0,0],[0,4/5],[1/5,-2/5],[1/5,0],
[0,0],[-4/5,-4/5],[1/5,0],[-3/25,-1/25],[0,0],
[2/5,1/5],[1/5,1/5],[1/5,-2/5],[-1/5,1/5],[-2/5,
-4/5],[0,0],[-3/5,1/5],[1/5,-2/5],[-2/5,-1/5],[
-2/5,-1/5],[0,-3/5],[-2/5,0],[2/5,0],[1/5,3/5],
[-1/5,-1/5],[3/5,0],[1/5,0],[-3/5,1/5],[2/5,
-1/5],[0,0],[1/5,0],[1/5,2/5],[-3/25,-3/25],
[-7/25,-1/25],[1/25,0],[-2/25,-1/25],[8/25,4/25],
[8/25,4/25],[-1/25,1/25],[1/25,0],[2/25,2/25],[
-1/5,-2/25],[0,-2/25],[-2/25,-1/25],[-2/25,-2/25],
[-3/25,-4/25],[-1/25,0],[2/25,1/25],[2/25,1/25],
[-3/25,-3/25],[1/25,0],[-1/5,-2/25],[0,2/25],[
-1/25,1/25],[-6/25,-4/25],[4/25,1/25],[-7/5,-1],
[2/5,1/5],[-1/5,-1/5],[-4/5,-2/5],[-9/5,-1],
[-1/5,0],[-3/5,0],[-9/5,-4/5],[-1/5,0],[2/5,
1/5],[-3/5,-2/5],[2/5,1/5],[-1/5,0],[1,1],[
0,0],[-3/5,-3/5],[-2/5,0],[0,1/5],[2/5,1/5],
[6/5,3/5],[-1/5,0],[-1/5,-1/5],[3/5,3/5],[0,
0],[3/5,2/5],[-6/5,-3/5],[2/5,1/5],[1/5,0],
[7/5,1],[-1/5,0]])    ,
Matrix(SparseMatrix(K,78,78,[<1,1,1>,<2,3,-1>,<2,4,-1>,
<3,2,w + 1>,<3,4,w>,<4,2,-w - 1>,<5,5,1>,<5,6,-w>,
<5,7,-1>,<5,9,-1>,<5,10,1>,<5,11,-w - 1>,<5,13,1>,
<5,14,-w - 2>,<5,15,1>,<5,18,w + 1>,<5,19,-w>,<5,24,
1>,<6,5,-w>,<6,6,1>,<6,9,w>,<6,10,-w>,<6,11,w + 1>,
<6,12,w>,<6,13,-w>,<6,14,w + 1>,<6,16,w>,<6,17,-w>,
<6,19,1>,<6,21,1>,<6,23,-w>,<7,6,w>,<7,7,2>,<7,9,
w + 2>,<7,11,w + 2>,<7,12,1>,<7,14,w + 2>,<7,15,-w -
1>,<7,18,-w - 1>,<7,20,w>,<7,23,-1>,<7,24,-1>,<8,5,
w + 2>,<8,6,-2>,<8,7,1>,<8,8,w>,<8,9,2*w + 2>,<8,10,
w + 2>,<8,11,w + 1>,<8,13,w>,<8,14,1>,<8,15,-w - 2>,<8,
16,1>,<8,17,1>,<8,18,-2*w - 2>,<8,19,-1>,<8,20,1>,<8,
21,-w - 1>,<8,22,w + 1>,<8,24,-1>,<9,5,2*w>,<9,6,-w>,
<9,7,-1>,<9,9,-2*w - 1>,<9,10,w - 1>,<9,11,-w - 1>,<9,
13,w>,<9,14,-2*w - 2>,<9,15,w + 1>,<9,16,-w + 1>,<9,18,
2*w + 1>,<9,20,-w>,<9,21,w>,<9,24,1>,<10,5,w - 1>,<10,
9,1>,<10,10,w>,<10,13,w>,<10,14,-w>,<10,16,-w + 1>,<10,
18,-1>,<10,20,1>,<10,21,-1>,<11,5,-2*w + 1>,<11,6,w -
1>,<11,7,-w>,<11,9,w>,<11,10,-w + 2>,<11,12,-1>,<11,
13,-2*w + 1>,<11,14,w - 1>,<11,15,-w>,<11,16,2*w - 1>,
<11,18,-w>,<11,19,-w>,<11,20,2*w - 1>,<11,21,-w>,<11,
24,w>,<12,5,w>,<12,6,-1>,<12,7,w + 2>,<12,8,1>,<12,
9,2>,<12,10,-1>,<12,11,w + 2>,<12,14,w + 1>,<12,15,-w -
1>,<12,18,-w - 2>,<12,20,w>,<12,22,1>,<12,24,-1>,<13,
5,-w - 4>,<13,6,w + 2>,<13,7,-2*w - 4>,<13,8,-1>,<13,9,
-4*w - 6>,<13,10,-3>,<13,11,-4*w - 7>,<13,12,-w - 1>,<13,
13,w - 1>,<13,14,-4*w - 4>,<13,15,4*w + 5>,<13,16,-3*w -
1>,<13,18,4*w + 6>,<13,19,w>,<13,20,-3*w - 1>,<13,21,
w + 1>,<13,22,-w - 2>,<13,23,w + 2>,<13,24,w + 2>,<14,
6,-w>,<14,7,-2>,<14,9,-w - 2>,<14,11,-2*w - 3>,<14,12,
-1>,<14,13,1>,<14,14,-2*w - 3>,<14,15,w + 2>,<14,16,-w>,
<14,18,2*w + 2>,<14,19,-w>,<14,20,-w>,<14,23,1>,<14,24,
1>,<15,5,2*w + 1>,<15,6,-2*w - 1>,<15,7,-1>,<15,8,1>,
<15,9,-w + 1>,<15,10,2*w + 1>,<15,11,-w - 1>,<15,12,-w -
1>,<15,13,w + 1>,<15,14,-2*w - 3>,<15,16,1>,<15,18,w>,
<15,19,-w - 1>,<15,21,-1>,<15,22,1>,<15,24,1>,<16,7,
w + 2>,<16,8,w>,<16,9,2*w + 1>,<16,11,w + 1>,<16,13,w>,
<16,14,2>,<16,15,-1>,<16,16,-w>,<16,18,-w - 1>,<16,19,
-1>,<16,20,-w + 1>,<16,22,w>,<16,24,-w - 1>,<17,5,w>,
<17,7,-1>,<17,9,-w - 1>,<17,10,w>,<17,11,-w - 2>,<17,
13,w>,<17,14,-w - 1>,<17,15,w + 1>,<17,16,-w>,<17,18,
w + 1>,<17,19,-1>,<17,20,-w>,<18,5,1>,<18,6,-1>,<18,
8,w - 1>,<18,9,-1>,<18,11,-1>,<18,13,w>,<18,14,-w -
1>,<18,15,2*w>,<18,18,1>,<18,19,w - 1>,<18,20,-w + 1>,
<18,22,w>,<19,5,-w>,<19,6,w>,<19,7,-2*w - 2>,<19,8,
-1>,<19,9,-2*w - 3>,<19,10,-w>,<19,11,-2*w - 3>,<19,14,
-w - 3>,<19,15,2*w + 2>,<19,16,w - 1>,<19,17,w>,<19,18,
w + 3>,<19,19,w>,<19,20,-1>,<19,22,-1>,<19,23,w>,<19,
24,w + 1>,<20,5,2*w + 1>,<20,6,-1>,<20,7,1>,<20,9,3>,
<20,10,2*w + 1>,<20,11,w + 2>,<20,12,1>,<20,13,w>,<20,
14,w + 2>,<20,15,-w - 2>,<20,16,1>,<20,18,-w - 2>,<20,
19,-1>,<20,20,w + 1>,<20,21,-1>,<20,22,1>,<20,23,-1>,
<20,24,-1>,<21,5,-w - 2>,<21,6,w + 2>,<21,8,-w>,<21,
9,1>,<21,11,1>,<21,12,w + 1>,<21,13,-w>,<21,14,2*w +
2>,<21,15,-w>,<21,18,-1>,<21,19,1>,<21,20,w>,<21,22,
-w - 1>,<22,5,-w - 1>,<22,6,w + 1>,<22,10,-w - 2>,<22,
11,w + 2>,<22,12,1>,<22,13,-w - 1>,<22,14,w + 2>,<22,
16,1>,<22,17,-1>,<22,19,w + 2>,<22,21,w + 1>,<22,23,
-1>,<23,5,-w>,<23,7,1>,<23,9,w + 1>,<23,10,-w + 1>,
<23,11,1>,<23,13,-w + 1>,<23,14,w>,<23,15,-w>,<23,16,
w - 1>,<23,18,-w - 1>,<23,19,-w>,<23,20,2*w>,<24,5,w -
1>,<24,6,w + 1>,<24,7,-1>,<24,9,-w>,<24,10,w - 1>,<24,
11,-w>,<24,12,-w + 1>,<24,13,w - 1>,<24,14,-w>,<24,16,
-2*w + 1>,<24,17,w - 1>,<24,18,w + 1>,<24,19,w>,<24,20,
-w>,<24,21,w>,<24,22,-1>,<24,23,w - 1>,<24,24,1>,<25,
38,1>,<25,39,-1>,<26,38,1>,<26,48,1>,<27,33,1>,<27,
38,1>,<28,38,1>,<28,47,1>,<29,38,1>,<29,45,-1>,<30,
34,1>,<30,38,1>,<31,29,1>,<31,38,1>,<32,30,1>,<32,38,
1>,<33,35,1>,<33,38,1>,<34,32,1>,<34,38,1>,<35,27,
1>,<35,38,1>,<36,38,1>,<37,25,-1>,<37,38,-1>,<38,
36,-1>,<38,38,-1>,<39,37,1>,<39,38,-1>,<40,28,-1>,
<40,38,-1>,<41,38,-1>,<41,44,-1>,<42,38,1>,<42,42,
1>,<43,26,1>,<43,38,1>,<44,38,1>,<44,46,1>,<45,31,
-1>,<45,38,-1>,<46,38,1>,<46,41,-1>,<47,38,1>,<47,
40,-1>,<48,38,1>,<48,43,1>,<49,67,-w - 1>,<49,69,w +
1>,<50,51,-w>,<51,49,w + 1>,<51,53,1>,<51,57,1>,<51,
66,1>,<51,73,-1>,<52,49,1>,<52,54,w + 1>,<52,73,-1>,
<52,78,1>,<53,67,1>,<53,69,-w - 1>,<54,52,1>,<55,49,
w + 2>,<55,51,-w - 1>,<55,52,w + 1>,<55,53,w + 1>,<55,54,
w + 1>,<55,56,w + 1>,<55,57,w>,<55,66,-1>,<55,68,-w -
1>,<55,71,-1>,<55,73,-w - 1>,<55,74,w + 1>,<55,77,-w -
1>,<55,78,1>,<56,49,-2*w - 4>,<56,53,-2*w - 3>,<56,54,
-w - 1>,<56,57,-w - 1>,<56,66,-w - 1>,<56,67,w + 2>,<56,
69,-w - 1>,<56,73,w + 1>,<56,78,-1>,<57,49,w + 3>,<57,
51,-1>,<57,52,1>,<57,53,2*w + 2>,<57,54,w + 1>,<57,56,
w + 1>,<57,57,2*w + 1>,<57,66,w>,<57,68,-w - 1>,<57,71,
-1>,<57,73,-w - 2>,<57,74,w + 1>,<57,78,1>,<58,49,-w>,
<58,51,2*w - 3>,<58,52,-w + 3>,<58,53,w>,<58,54,-w - 1>,
<58,55,-w - 1>,<58,56,-w + 3>,<58,57,-1>,<58,59,-w - 1>,
<58,62,1>,<58,64,w + 1>,<58,66,-2*w - 2>,<58,68,w>,<58,
71,-w>,<58,73,w + 1>,<58,74,1>,<58,78,-1>,<59,49,w -
2>,<59,51,w + 1>,<59,52,-w>,<59,53,-w>,<59,54,-1>,<59,
56,2*w - 2>,<59,57,2*w - 2>,<59,66,w>,<59,68,-w + 2>,<59,
71,3*w - 1>,<59,73,w + 1>,<59,74,w - 2>,<59,75,-w>,<59,
77,1>,<59,78,-w>,<60,49,-2>,<60,51,-2*w>,<60,52,w -
1>,<60,53,-w - 1>,<60,55,w>,<60,56,2*w - 1>,<60,62,w>,
<60,64,-w>,<60,66,-1>,<60,67,w + 2>,<60,68,-w>,<60,69,
-w - 2>,<60,71,w - 1>,<60,74,w>,<61,51,w>,<61,52,-w>,
<61,55,w + 1>,<61,59,w + 1>,<62,49,1>,<62,51,2*w - 1>,
<62,52,-w + 2>,<62,53,w + 1>,<62,54,-w - 1>,<62,56,-w +
2>,<62,57,-w>,<62,66,-w>,<62,68,w>,<62,71,-w + 1>,<62,
73,w + 1>,<62,74,-w>,<62,75,-1>,<62,77,-1>,<62,78,-1>,
<63,51,w + 1>,<63,54,-1>,<63,56,w - 1>,<63,57,-1>,<63,
58,-w>,<63,66,w>,<63,67,-1>,<63,68,1>,<63,69,w + 1>,
<63,71,w>,<63,73,w + 1>,<63,74,-1>,<63,76,-1>,<63,78,
-w>,<64,49,-w + 1>,<64,51,w - 3>,<64,52,-w + 2>,<64,53,
2*w>,<64,55,-w - 1>,<64,56,-w + 2>,<64,57,w>,<64,59,-w -
1>,<64,62,1>,<64,66,-w - 1>,<64,68,-1>,<64,71,-w>,<64,
74,1>,<65,49,2*w>,<65,51,-2*w + 1>,<65,52,2*w>,<65,53,
2>,<65,56,3*w>,<65,64,1>,<65,65,1>,<65,66,-1>,<65,67,
-w - 1>,<65,68,-w>,<65,69,1>,<65,71,w - 1>,<65,74,w>,
<66,49,-3*w - 3>,<66,51,2*w - 2>,<66,52,-w + 2>,<66,53,
-w - 3>,<66,54,-w - 1>,<66,55,-w - 1>,<66,56,-2*w + 2>,
<66,57,-w - 2>,<66,59,-w - 1>,<66,62,1>,<66,64,w>,<66,
66,-2*w - 2>,<66,67,w + 1>,<66,68,w>,<66,69,-1>,<66,71,
-w + 1>,<66,73,w + 2>,<66,74,-w>,<66,78,-1>,<67,49,-1>,
<67,53,-w - 1>,<67,64,-1>,<67,67,w + 1>,<67,69,-w - 1>,
<68,49,-w>,<68,51,-1>,<68,52,2>,<68,53,2*w>,<68,56,
w + 2>,<68,62,1>,<68,63,w>,<68,64,1>,<68,66,-w - 2>,
<68,67,1>,<68,68,-1>,<68,69,-w - 1>,<68,71,-w>,<68,72,
1>,<68,74,1>,<69,49,-2*w + 1>,<69,51,4*w - 1>,<69,52,
-3*w + 1>,<69,53,w - 2>,<69,55,1>,<69,56,-3*w + 1>,<69,
57,w - 1>,<69,59,1>,<69,62,-w>,<69,64,-1>,<69,66,1>,
<69,67,w + 1>,<69,68,w>,<69,69,-1>,<69,71,-w + 1>,<69,
74,-w>,<70,49,-2*w + 2>,<70,51,2*w - 1>,<70,52,-2*w - 1>,
<70,53,2*w - 1>,<70,55,1>,<70,56,-3*w>,<70,57,w>,<70,
59,1>,<70,62,-w>,<70,64,-1>,<70,66,w + 1>,<70,67,1>,
<70,68,w>,<70,70,1>,<70,71,-w + 1>,<70,74,-w>,<71,49,
2*w + 4>,<71,51,-w + 1>,<71,52,-1>,<71,53,3*w + 3>,<71,
54,w + 1>,<71,55,w + 1>,<71,56,w>,<71,57,2>,<71,59,
w + 1>,<71,62,-w - 1>,<71,63,w>,<71,64,-w>,<71,66,w +
1>,<71,67,-w - 1>,<71,68,-1>,<71,69,1>,<71,71,-w>,<71,
72,-w>,<71,73,-w - 1>,<71,74,1>,<71,78,1>,<72,49,3*w -
3>,<72,51,-5*w + 2>,<72,52,4*w - 2>,<72,53,-3*w + 1>,<72,
55,-1>,<72,56,5*w - 3>,<72,57,-w>,<72,58,1>,<72,59,-1>,
<72,62,w>,<72,64,1>,<72,66,-2>,<72,67,-w - 1>,<72,68,
-2*w + 1>,<72,69,w + 1>,<72,71,3*w - 2>,<72,74,2*w - 1>,
<72,75,1>,<72,76,w>,<72,77,1>,<73,49,-2*w>,<73,50,w +
1>,<73,51,2*w - 3>,<73,52,-w + 3>,<73,53,w - 1>,<73,55,
-w - 1>,<73,56,-w + 3>,<73,57,w - 1>,<73,59,-w - 1>,<73,
62,1>,<73,64,w>,<73,66,-w - 2>,<73,68,-1>,<73,71,-w>,
<73,74,1>,<74,49,2>,<74,51,3*w - 2>,<74,52,-w + 3>,<74,
53,2*w + 2>,<74,55,-w>,<74,56,-w + 3>,<74,57,2*w - 1>,
<74,59,-w>,<74,62,1>,<74,63,1>,<74,64,w>,<74,66,-w -
1>,<74,67,-1>,<74,72,w>,<75,49,-4*w>,<75,51,5*w - 4>,
<75,52,-4*w + 3>,<75,53,w - 4>,<75,55,-w>,<75,56,-4*w +
3>,<75,57,2*w - 2>,<75,59,-w>,<75,60,1>,<75,61,-w - 1>,
<75,62,-w + 1>,<75,64,w - 1>,<75,66,-w - 1>,<75,67,w + 1>,
<75,68,w - 1>,<75,69,-w - 1>,<75,71,-2*w + 1>,<75,74,-w +
1>,<76,49,w - 2>,<76,51,-2*w + 1>,<76,52,w - 1>,<76,53,
-2*w - 1>,<76,55,-1>,<76,56,2*w - 3>,<76,59,-1>,<76,62,
w>,<76,64,-w>,<76,66,w>,<76,67,1>,<76,68,-w + 1>,<76,
71,2*w - 1>,<76,74,-2>,<77,49,-2>,<77,51,-2*w + 2>,<77,
52,2*w - 1>,<77,53,-w - 1>,<77,54,w>,<77,56,3*w - 2>,<77,
57,-1>,<77,60,-1>,<77,61,w>,<77,64,-w + 1>,<77,66,w -
1>,<77,68,-w + 1>,<77,71,2*w - 1>,<77,74,w - 1>,<77,78,
-w + 1>,<78,49,-2*w>,<78,50,w + 1>,<78,51,2*w - 3>,<78,
52,-2*w + 2>,<78,53,w - 1>,<78,54,1>,<78,55,-w - 1>,<78,
56,-w + 3>,<78,57,w - 1>,<78,59,-w - 1>,<78,62,1>,<78,
64,w>,<78,66,-w - 2>,<78,67,w + 1>,<78,68,-1>,<78,69,
-w - 1>,<78,71,-w>,<78,74,1>]))
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,1,1])> where K
is RationalField();

return _LR;
