//Standard generators of S4(7) are a and b where a is in class 2A,
//b has order 5 and ab has order 7.
//Standard generators of the double cover 2.S4(7) = Sp4(7) are preimages
//A and B where B has order 5 and AB has order 7.

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a,b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents interchanged by _LR`AI[1]
_LR`G :=
MatrixGroup<25, ext<K|Polynomial(K, [11, 4, 1])> where K is RationalField() |
[[21/2,13/2],[-5,-1],[
-11/2,-5/2],[-9/2,-3/2],[
19/2,5/2],[0,-1],[
-21/2,-5/2],[15,4],[
3,-2],[15/2,1/2],[
-13,-3],[15/2,3/2],[
5/2,3/2],[-12,-2],[
0,-2],[1,2],[
-23/2,-9/2],[-23/2,-1/2],[-5/2,
5/2],[6,1],[-7/2,-3/2],[
-1,-2],[-7/2,3/2],[
-15,-3],[6,1],[
77/2,103/2],[-52,-13],[-12,-24
],[-51,-21],[60,23],[
-19,-10],[-77,-27],[
217/2,87/2],[49,-8],[
77,13],[-209/2,-63/2],[
52,18],[-15,8],[
-102,-29],[21/2,-17/2],[13/2,
33/2],[-135/2,-81/2],[-85,-13],
[-95/2,21/2],[57,12],[
9,-12],[31/2,-25/2],[
-50,5],[-233/2,-61/2],[
41,4],[173/2,49/2],[
-22,0],[-42,-13],[
-69/2,-9/2],[73/2,9/2],[
-31/2,-5/2],[-45,-5],[
70,9],[-15,-13],[
39/2,-9/2],[-103/2,-5/2],[
59/2,5/2],[14,7],[-46,-2],[
-14,-6],[26,8],[
-131/2,-27/2],[-19,5],[20,14
],[39/2,-3/2],[-21,-9],[
-21,-10],[12,11],[
-95/2,1/2],[11/2,-9/2],[
-157/2,-51/2],[25,1],[
73/2,27/2],[35,6],[
-77/2,-11/2],[16,3],[
91/2,13/2],[-145/2,-23/2],[
8,11],[-22,3],[
107/2,9/2],[-55/2,-7/2],[-19/2,
-13/2],[103/2,9/2],[25/2,13/2],
[-49/2,-17/2],[66,16],[
49/2,-5/2],[-27/2,-25/2],[
-23,1],[18,9],[
17,10],[-9/2,-19/2],[101/2,5/2
],[-4,4],[-43/2,-15/2],[
19/2,3/2],[13/2,7/2],[
19/2,5/2],[-12,-2],[
11/2,3/2],[11,2],[
-39/2,-7/2],[5/2,7/2],[
-11/2,3/2],[17,2],[
-6,0],[-3/2,-1/2],[
13,2],[11/2,5/2],[
-7,-3],[16,5],[
7/2,-3/2],[-4,-4],[-19/2,-1/2
],[3,2],[3/2,5/2],[
-2,-3],[15,1],[
-7/2,3/2],[171/2,-1/2],[5,9],
[-93/2,-3/2],[-14,7],[
19/2,-17/2],[-17/2,5/2],[
-25/2,21/2],[49/2,-29/2],[
-50,-11],[-22,-13],[
-1/2,33/2],[9/2,-15/2],[
25,4],[0,15],[
-47/2,-5/2],[30,1],[-45,7],[
47/2,27/2],[55,11],[
-12,-10],[-33,-4],[
-77/2,-11/2],[43,10],[
21/2,37/2],[-21,-8],[
-91/2,29/2],[-33/2,-19/2],[
55/2,-11/2],[-5,-10],[
9,12],[0,-4],[
-12,-14],[29/2,43/2],[97/2,11/2
],[37,12],[-57/2,-39/2],[
13,10],[-19,0],[
-53/2,-35/2],[39/2,-1/2],[
-35/2,7/2],[25/2,-31/2],[-77/2,
-25/2],[-101/2,-9/2],[23,10],[
24,-1],[61/2,1/2],[
-42,-5],[-77/2,-41/2],[
49/2,13/2],[85/2,-9/2],[
13/2,11/2],[-45/2,3/2],[
-5/2,11/2],[1/2,-13/2],[
-3,2],[1,8],[
7/2,-23/2],[-30,-5],[-18,-8],
[8,11],[-3/2,-11/2],[
31/2,3/2],[19/2,21/2],[
-14,-1],[15,-1],[
-18,7],[41/2,17/2],[33,5],[
-10,-6],[-18,-1],[
-41/2,-3/2],[27,5],[
31/2,25/2],[-27/2,-9/2],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[-1,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
-26,-25],[28,6],[
10,13],[57/2,21/2],[-30,-10
],[23/2,9/2],[38,13],[
-107/2,-39/2],[-19,5],[
-33,-5],[51,14],[
-22,-8],[19/2,-7/2],[101/2,
27/2],[-1,4],[-7,-8],[
75/2,39/2],[73/2,11/2],[
18,-6],[-55/2,-9/2],[
-4,6],[-5,7],[
39/2,-7/2],[56,13],[-35/2,-1/2
],[15,-2],[5/2,3/2],[
-7,1],[3/2,5/2],[
1,-2],[0,1],[2,3],[
1/2,-9/2],[-11,-2],[
-15/2,-7/2],[3,4],[
-1/2,-5/2],[15/2,1/2],[
6,4],[-9/2,-1/2],[
4,-1],[-4,3],[
19/2,7/2],[12,2],[-5/2,-3/2],
[-15/2,-1/2],[-6,0],[
11,2],[7,5],[
-7/2,-3/2],[-9/2,27/2],[-15,-5
],[11/2,-13/2],[-12,-7],[
12,7],[-5,-3],[
-17,-9],[45/2,27/2],[45/2,-1/2
],[47/2,11/2],[-28,-11],[
12,6],[-10,1],[
-25,-10],[9/2,-3/2],[-3,4],[
-19/2,-23/2],[-49/2,-11/2],[
-22,1],[31/2,9/2],[
10,-2],[21/2,-5/2],[
-19,0],[-33,-11],[
31/2,5/2],[-59,-12],[
7,-2],[29,6],[
37/2,1/2],[-37/2,-1/2],[9,1],
[45/2,-1/2],[-77/2,-3/2],[
33/2,17/2],[-13/2,9/2],[
24,-2],[-17,0],[
-27/2,-9/2],[20,-3],[23/2,7/2
],[-39/2,-9/2],[79/2,9/2],[
5,-6],[-19,-9],[
-9/2,5/2],[31/2,9/2],[37/2,
11/2],[-27/2,-15/2],[47/2,-7/2
],[-5/2,5/2],[-69/2,-95/2],[
101/2,27/2],[13/2,45/2],[
95/2,41/2],[-53,-21],[
41/2,19/2],[66,25],[
-191/2,-79/2],[-46,8],[
-69,-11],[195/2,59/2],[
-91/2,-31/2],[35/2,-11/2],[
88,27],[-5,8],[
-15/2,-31/2],[58,37],[141/2,
21/2],[45,-10],[-107/2,-23/2],
[-14,10],[-18,11],[
87/2,-11/2],[109,28],[
-85/2,-7/2],[-40,2],[
-3/2,-9/2],[43/2,1/2],[
13/2,-7/2],[-4,5],[
9/2,-3/2],[7/2,-11/2],[
-17/2,17/2],[26,5],[
16,7],[-3,-9],[
5/2,9/2],[-9,-1],[-3/2,-15/2],
[13,1],[-15,0],[
22,-4],[-31/2,-13/2],[-29,-5
],[13/2,11/2],[31/2,3/2],[
37/2,5/2],[-45/2,-9/2],[
-9,-10],[25/2,9/2],[
-60,-22],[39/2,3/2],[
28,11],[57/2,11/2],[
-61/2,-11/2],[13,3],[
37,6],[-58,-11],[
4,9],[-22,1],[89/2,11/2],[
-25,-4],[-13/2,-11/2],[
83/2,9/2],[8,5],[
-39/2,-15/2],[101/2,27/2],[22,
-2],[-6,-10],[-37/2,-1/2],[
11,7],[23/2,15/2],[
-1/2,-15/2],[91/2,7/2],[
-10,2],[-9/2,27/2],[
-15,-5],[9/2,-13/2],[
-12,-7],[12,7],[
-4,-3],[-17,-9],[45/2,27/2],
[43/2,-1/2],[45/2,11/2],[
-27,-11],[12,6],[
-10,1],[-25,-10],[11/2,-3/2
],[-3,4],[-19/2,-23/2],[
-49/2,-11/2],[-22,1],[
31/2,9/2],[10,-2],[
21/2,-5/2],[-19,0],[
-33,-11],[31/2,5/2],[
-23/2,-47/2],[24,7],[
1,11],[22,10],[
-26,-11],[17/2,9/2],[32,13],[
-95/2,-41/2],[-27,3],[
-73/2,-13/2],[95/2,31/2],[
-47/2,-17/2],[15/2,-7/2],[
44,14],[-13/2,7/2],[
-1,-7],[51/2,37/2],[
75/2,13/2],[26,-4],[
-55/2,-13/2],[-8,5],[
-11,5],[25,-2],[
54,15],[-43/2,-5/2],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[
-1,0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[-54,1],[
-11/2,-11/2],[29,0],[
11/2,-11/2],[-6,5],[
4,-2],[9/2,-15/2],[
-13,10],[32,7],[
27/2,17/2],[-3/2,-21/2],[-5,5
],[-19,-3],[-9/2,-21/2],[
27/2,3/2],[-18,0],[
51/2,-11/2],[-35/2,-19/2],[
-34,-7],[15/2,11/2],[
43/2,5/2],[47/2,5/2],[
-57/2,-13/2],[-17/2,-25/2],[
21/2,9/2],[43,17],[
-33/2,-3/2],[-20,-9],[
-23,-5],[45/2,9/2],[
-21/2,-5/2],[-57/2,-11/2],[
43,9],[-2,-7],[
33/2,-1/2],[-69/2,-9/2],[17,3
],[3/2,7/2],[-65/2,-9/2],[
-13/2,-7/2],[14,6],[
-38,-11],[-17,1],[
7/2,15/2],[29/2,1/2],[
-6,-5],[-8,-6],[
-1/2,11/2],[-73/2,-7/2],[17/2,
-3/2],[-8,0],[1/2,-1/2],[
3,0],[1/2,-1/2],[
-2,1],[1,0],[1,-1],[
-5/2,3/2],[4,1],[
5/2,3/2],[1/2,-3/2],[0,1],[
-3,0],[-1/2,-3/2],[
4,1],[-2,0],[
9/2,-1/2],[-5/2,-3/2],[-5,-1],
[0,1],[3,0],[
5/2,1/2],[-4,-1],[-1/2,-3/2],
[3/2,1/2],[7/2,-5/2],[
5/2,1/2],[-1/2,3/2],[
5/2,3/2],[-2,-1],[
-1/2,1/2],[4,2],[
-7/2,-5/2],[-13/2,-1/2],[-7/2,
-3/2],[4,2],[-1/2,-3/2],[
4,0],[7,2],[
-1/2,1/2],[1,-1],[7/2,5/2],[
9,2],[13/2,1/2],[
-1,0],[-2,0],[-1,1],[
11/2,1/2],[17/2,7/2],[
-5/2,-3/2],[285/2,25/2],[
-13/2,19/2],[-149/2,-17/2],[
-32,6],[67/2,-13/2],[
-16,2],[-71/2,19/2],[
65,-12],[-64,-19],[
-31/2,-35/2],[-27,17],[
41/2,-15/2],[75/2,17/2],[
-24,16],[-65/2,-13/2],[
47,5],[-171/2,1/2],[
17,18],[141/2,39/2],[
-3/2,-23/2],[-99/2,-19/2],[
-53,-11],[54,17],[
-14,21],[-20,-11],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[-1,0]],
[[-201/2,-81/2],[40,3],[
97/2,45/2],[111/2,23/2],[
-52,-10],[47/2,9/2],[
137/2,27/2],[-205/2,-43/2],[
1/2,31/2],[-81/2,1/2],[
167/2,23/2],[-42,-9],[
-5/2,-19/2],[81,11],[
15,8],[-31,-13],[
185/2,53/2],[45,0],[-9/2,
-33/2],[-33,0],[16,13],[
41/2,31/2],[5/2,-25/2],[
86,9],[-14,4],[
-76,-16],[18,-1],[73/2,19/2],
[57/2,5/2],[-53/2,-3/2],[
15,1],[59/2,3/2],[
-50,-3],[24,11],[
-5,6],[69/2,-3/2],[-15,1],[
-7,-4],[32,0],[
33/2,9/2],[-27,-6],[109/2,17/2
],[5/2,-11/2],[-27,-12],[
-13,3],[17,7],[
21,8],[-18,-9],[28,-5],[
1/2,13/2],[-20,0],[
-1,-2],[21/2,1/2],[
7/2,-3/2],[-2,2],[
5/2,-1/2],[5/2,-5/2],[
-11/2,7/2],[12,3],[
13/2,7/2],[0,-4],[
0,2],[-9/2,-1/2],[
-1/2,-7/2],[13/2,1/2],[
-15/2,-1/2],[21/2,-3/2],[
-13/2,-7/2],[-25/2,-5/2],[
7/2,5/2],[13/2,1/2],[
19/2,3/2],[-21/2,-5/2],[
-1,-4],[7/2,3/2],[
-34,-26],[28,5],[
15,14],[65/2,21/2],[-29,-9],
[27/2,9/2],[81/2,25/2],[
-57,-19],[-16,6],[
-65/2,-9/2],[52,13],[
-49/2,-17/2],[9,-4],[
105/2,25/2],[1,4],[
-21/2,-17/2],[87/2,39/2],[
71/2,9/2],[15,-7],[
-51/2,-7/2],[-5/2,13/2],[
0,8],[33/2,-9/2],[
58,12],[-16,0],[
0,0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[0,0],[
95,25],[-43/2,1/2],[-46,-13],
[-36,-4],[38,4],[
-33/2,-5/2],[-46,-4],[
73,8],[-20,-14],[
37/2,-11/2],[-105/2,-3/2],[31,
2],[35/2,15/2],[-91/2,-1/2],[
-31/2,-13/2],[59/2,17/2],[
-69,-13],[-33/2,13/2],[
24,15],[19,-2],[
-47/2,-19/2],[-24,-10],[15,12
],[-48,2],[5,-5],[
95/2,49/2],[-23,-3],[
-23,-13],[-31,-8],[
59/2,15/2],[-25/2,-7/2],[
-79/2,-19/2],[117/2,31/2],[
13/2,-15/2],[29,2],[
-99/2,-19/2],[27,7],[
-1/2,11/2],[-95/2,-17/2],[
-3,-4],[15,8],[
-95/2,-33/2],[-61/2,-3/2],[
-11/2,17/2],[21,2],[-4,-7],[
-7,-8],[-9,6],[
-53,-8],[13,-1],[0,0],[
0,0],[0,0],[
-1,0],[0,0],[-1,0],[
0,0],[0,0],[0,
0],[0,0],[0,0],[
0,0],[-1,0],[
0,0],[0,0],[1,0],[
0,0],[1,0],[0,
0],[0,0],[1,0],[
0,0],[0,0],[0,
0],[0,0],[-6,-13],[
13,3],[3,7],[
15,6],[-11,-5],[11/2,5/2],[
37/2,15/2],[-24,-11],[
-31/2,3/2],[-41/2,-9/2],[
51/2,17/2],[-13,-6],[
8,-2],[51/2,15/2],[
-3/2,3/2],[-2,-4],[
16,10],[22,4],[
15,-2],[-23/2,-5/2],[-13/2,5/2
],[-7/2,7/2],[14,-1],[
63/2,17/2],[-23/2,-3/2],[
26,-8],[17/2,9/2],[
-29/2,7/2],[4,6],[
-4,-6],[1/2,5/2],[
8,8],[-8,-12],[
-27,-3],[-20,-7],[31/2,21/2],
[-6,-6],[13,0],[
33/2,19/2],[-9,0],[17/2,-5/2
],[-9/2,17/2],[23,7],[
55/2,5/2],[-21/2,-9/2],[
-14,0],[-29/2,1/2],[
24,3],[23,12],[
-13,-4],[87,3],[0,7],[
-45,-3],[-17,5],[
29/2,-13/2],[-21/2,3/2],[
-29/2,17/2],[59/2,-23/2],[-93/2,
-23/2],[-17,-12],[-15/2,27/2],
[15/2,-13/2],[23,4],[
-9/2,25/2],[-23,-3],[
31,2],[-93/2,9/2],[
45/2,27/2],[51,12],[
-6,-8],[-59/2,-9/2],[
-69/2,-11/2],[79/2,21/2],[
3,17],[-14,-8],[
73,29],[-53/2,-5/2],[-33,-15
],[-38,-8],[75/2,15/2],[
-18,-4],[-47,-9],[
149/2,31/2],[0,-11],[
63/2,-1/2],[-121/2,-17/2],[
33,6],[6,7],[
-54,-7],[-10,-6],[47/2,19/2],
[-63,-18],[-59/2,3/2],[
9/2,25/2],[25,1],[
-11,-9],[-13,-10],[
-3/2,19/2],[-61,-6],[
27/2,-5/2],[-36,18],[
-47/2,-19/2],[45/2,-17/2],[
-27/2,-25/2],[14,12],[
-4,-5],[-20,-16],[
47/2,47/2],[91/2,7/2],[
37,12],[-36,-20],[
23/2,21/2],[-51/2,-1/2],[
-75/2,-39/2],[14,-1],[
-25/2,11/2],[1/2,-37/2],[
-81/2,-25/2],[-93/2,-5/2],[
26,9],[49/2,-3/2],[
27,-2],[-41,-4],[
-46,-21],[24,5],[38,-18],[
39/2,19/2],[-47/2,15/2],[
19/2,23/2],[-25/2,-25/2],[
3,5],[37/2,31/2],[
-45/2,-47/2],[-93/2,-7/2],[
-83/2,-25/2],[71/2,41/2],[
-16,-11],[41/2,-1/2],[
67/2,37/2],[-17,1],[
15,-5],[-9/2,35/2],[
42,12],[49,3],[
-26,-10],[-49/2,3/2],[-28,1],
[42,4],[93/2,43/2],[
-27,-6],[34,-5],[
15/2,11/2],[-43/2,3/2],[-3/2,
11/2],[-1/2,-11/2],[-1/2,5/2],
[0,7],[2,-10],[
-53/2,-7/2],[-31/2,-13/2],[9,
10],[-3/2,-9/2],[14,2],[
7,9],[-8,0],[
23/2,-3/2],[-29/2,13/2],[15,6
],[57/2,7/2],[-21/2,-11/2],[
-35/2,-3/2],[-39/2,-3/2],[
45/2,7/2],[17,11],[
-33/2,-9/2],[67/2,17/2],[
-17/2,1/2],[-17,-5],[
-27/2,-3/2],[14,1],[
-11/2,-1/2],[-33/2,-3/2],[
53/2,5/2],[-13/2,-9/2],[
5,-2],[-18,0],[
17/2,1/2],[9/2,5/2],[-37/2,-1/2
],[-13/2,-5/2],[11,3],[
-27,-5],[-15/2,3/2],[
9,5],[13/2,-3/2],[
-19/2,-7/2],[-9,-4],[
5,4],[-33/2,1/2],[
-1,-2],[5/2,-3/2],[
2,1],[-5/2,1/2],[
1,1],[0,-1],[1/2,1/2],[
1,1],[-2,-2],[
-4,0],[-5/2,-1/2],[7/2,3/2],[
-3/2,-1/2],[3/2,1/2],[
3/2,3/2],[-1,0],[
3/2,-1/2],[-3/2,3/2],[3/2,1/2
],[4,0],[-2,-1],[
-2,0],[-3,0],[
2,0],[7/2,3/2],[-5/2,-1/2],[
11/2,-31/2],[37/2,11/2],[
-5,8],[31/2,17/2],[
-29/2,-15/2],[11/2,7/2],[
41/2,21/2],[-53/2,-31/2],[
-25,0],[-51/2,-13/2],[
61/2,25/2],[-12,-7],[
14,-1],[32,12],[
-5,2],[2,-5],[14,14],[
29,7],[25,-1],[
-37/2,-9/2],[-23/2,5/2],[-23/2,
7/2],[47/2,1/2],[38,13],[
-31/2,-5/2],[129/2,23/2],[
-19/2,5/2],[-33,-7],[
-43/2,-1/2],[37/2,-1/2],[
-21/2,-1/2],[-47/2,1/2],[
79/2,1/2],[-21,-9],[
7/2,-11/2],[-25,3],[
31/2,-1/2],[25/2,9/2],[
-22,3],[-13,-3],[
21,4],[-87/2,-9/2],[-1,6],[
49/2,19/2],[11/2,-7/2],[
-35/2,-11/2],[-43/2,-13/2],[
17,8],[-39/2,11/2],[
-4,-5],[26,25],[
-28,-6],[-10,-13],[-57/2,
-21/2],[30,10],[-23/2,-9/2],[
-38,-13],[107/2,39/2],[
19,-5],[33,5],[
-51,-14],[22,8],[-19/2,7/2],[
-101/2,-27/2],[1,-4],[
7,8],[-75/2,-39/2],[
-73/2,-11/2],[-18,6],[
55/2,9/2],[4,-6],[
5,-7],[-39/2,7/2],[
-56,-13],[35/2,1/2],[
-153/2,27/2],[-35/2,-25/2],[
46,-4],[3/2,-25/2],[
4,14],[5/2,-11/2],[
-6,-17],[5/2,51/2],[
64,9],[42,16],[
-53/2,-49/2],[17/2,23/2],[-57/2,
-5/2],[-23,-22],[24,0],[
-55/2,7/2],[30,-17],[
-43,-16],[-67,-8],[
26,13],[73/2,3/2],[
87/2,5/2],[-111/2,-17/2],[
-81/2,-53/2],[67/2,19/2],[
7/2,21/2],[-21/2,-5/2],[
-3/2,-11/2],[-12,-5],[
19/2,9/2],[-4,-2],[
-15,-6],[41/2,19/2],[
13,-1],[33/2,7/2],[
-21,-7],[19/2,9/2],[
-13/2,3/2],[-43/2,-13/2],[
2,-1],[3/2,7/2],[
-25/2,-17/2],[-37/2,-7/2],[
-25/2,3/2],[9,2],[5,-2],[
3,-3],[-25/2,1/2],[
-51/2,-15/2],[8,1],[
7/2,-5/2],[5/2,1/2],[
-1/2,3/2],[5/2,3/2],[
-2,-1],[-1/2,1/2],[
4,2],[-7/2,-5/2],[
-13/2,-1/2],[-7/2,-3/2],[
4,2],[-1/2,-3/2],[
4,0],[7,2],[
-1/2,1/2],[1,-1],[7/2,5/2],[
9,2],[13/2,1/2],[
-1,0],[-2,0],[-1,1],[
11/2,1/2],[17/2,7/2],[
-5/2,-3/2],[1/2,31/2],[
-14,-5],[5/2,-13/2],[
-12,-7],[29/2,15/2],[
-7/2,-7/2],[-20,-9],[
55/2,29/2],[22,-1],[
53/2,11/2],[-61/2,-23/2],[
35/2,13/2],[-5,2],[
-53/2,-19/2],[11/2,-5/2],[
-2,5],[-12,-12],[
-55/2,-9/2],[-23,2],[17,5],
[15/2,-5/2],[19/2,-5/2],[
-41/2,1/2],[-75/2,-23/2],[
37/2,7/2],[56,23],[
-22,-2],[-27,-12],[
-61/2,-13/2],[61/2,13/2],[
-13,-3],[-40,-8],[
59,13],[-1/2,-17/2],[
25,0],[-48,-7],[
26,5],[7/2,11/2],[-91/2,-13/2
],[-11/2,-9/2],[33/2,15/2],[
-50,-15],[-26,0],[
5/2,19/2],[21,1],[
-19/2,-15/2],[-10,-8],[
-2,7],[-47,-5],[
15/2,-5/2]]>;

return _LR;
