//Standard generators of S6(5) are a,b where a is in class 2A, b is in class 8A,
//ab has order 9 and abababbabb has order 15.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents

_LR`G :=
/*
Original group: c9Group("s65p")
From DB /nb/reps/d63.S65.exti377812500.M
*/

MatrixGroup<63,K | [
Matrix(K,63,63,
[[0,-1/2],[-2/5,-3/10],[1/10,1/5],[7/10,2/5],
[-1/10,-1/5],[-3/10,-1/10],[0,0],[-1/5,-2/5],
[-4/5,-3/5],[0,0],[1/10,-3/10],[1/10,-3/10],[0,
0],[3/10,1/10],[1/2,1/2],[1/10,1/5],[-1/10,-1/5],
[-3/10,-1/10],[1/10,1/5],[-1/5,1/10],[-1/10,3/10
],[0,-1/2],[1/5,2/5],[1/10,1/5],[-1/5,1/10],[
9/10,3/10],[0,0],[3/10,1/10],[-3/10,-1/10],[3/10,
1/10],[-1/10,3/10],[-1/5,1/10],[-1/5,1/10],[-2/5,
1/5],[1/10,1/5],[0,0],[-1/10,-1/5],[2/5,-1/5],
[-1/10,-1/5],[3/10,1/10],[-1/5,1/10],[-1/10,-1/5],
[-2/5,-3/10],[1/10,1/5],[-1/5,1/10],[-3/10,-1/10],
[-1/10,-1/5],[-1/5,1/10],[1/5,-1/10],[1/10,1/5],
[-1/10,-1/5],[1/10,1/5],[-1/10,-1/5],[1/5,-1/10],
[1/5,2/5],[0,0],[3/10,1/10],[1/10,1/5],[0,0],
[3/10,1/10],[-1/5,-2/5],[-3/5,-1/5],[-1/5,1/10],
[-3/10,-3/10],[1/10,1/10],[0,1/10],[2/5,7/10],
[0,1/10],[-1/10,-1/10],[1/5,0],[-1/10,-1/10],
[-1/10,-2/5],[1/5,0],[-3/10,0],[1/10,-1/5],[
-1/10,-1/10],[1/10,-1/10],[-1/10,3/10],[-3/10,0],[
-1/10,-1/10],[0,-1/10],[-1/5,-3/10],[-3/10,-1/5],[
-1/5,1/5],[4/5,-1/10],[-1/10,2/5],[0,1/10],[-1/10,
-1/10],[4/5,2/5],[1/10,3/10],[1/5,0],[-2/5,-2/5
],[-1/10,-1/10],[0,1/10],[0,1/10],[1/10,3/10],
[-1/2,-1/10],[1/5,0],[-1/10,-1/10],[-1/5,-3/10],
[1/5,0],[-1/10,-1/10],[3/10,1/5],[-1/10,-1/10],
[-1/10,-1/10],[-1/10,-1/10],[1/10,3/10],[0,1/10],
[-1/10,-1/10],[-1/10,-1/10],[0,1/10],[1/5,0],
[-3/10,0],[-3/10,-1/2],[0,1/10],[0,-2/5],[3/10,
1/5],[0,1/10],[-2/5,-1/5],[3/10,1/5],[0,1/10],
[-3/5,-1/10],[0,1/10],[1/10,-1/5],[-1/5,-3/10],
[-3/10,0],[-1/2,-1/2],[3/10,1/10],[1/10,-3/10],
[1/10,1/5],[-1/5,-2/5],[-1/5,1/10],[-1/10,-1/5],
[-1/5,-2/5],[-9/10,-4/5],[-2/5,-3/10],[3/5,1/5],[
-3/10,-1/10],[3/10,1/10],[0,-1/2],[1/5,2/5],[2/5,
3/10],[-1/10,-1/5],[-7/10,-2/5],[0,0],[1/10,1/5],
[-2/5,1/5],[-1/10,-1/5],[1/10,7/10],[1/5,-1/10],
[0,0],[1/10,-3/10],[-1/10,-1/5],[0,0],[-1/10,
-1/5],[1/2,0],[0,1/2],[-3/10,-1/10],[-1/2,0],
[-1/10,-1/5],[-1/2,0],[1/10,1/5],[3/10,1/10],
[1/5,-1/10],[-3/10,-1/10],[0,0],[-2/5,-3/10],[
0,0],[-2/5,-3/10],[7/10,2/5],[1/10,1/5],[1/10,
-3/10],[0,0],[-2/5,1/5],[-2/5,-3/10],[0,0],
[-1/10,-1/5],[7/10,-1/10],[1/5,-1/10],[1/5,-1/10
],[0,0],[1/5,-1/10],[-1/10,3/10],[3/10,1/10],
[-1/10,-1/5],[3/10,1/10],[-1/10,-1/5],[-3/10,
-1/10],[0,0],[0,-3/10],[3/10,1/5],[2/5,1/5],
[-1/10,-1/10],[1/5,3/10],[2/5,1/5],[0,-1/10],
[-3/5,-3/10],[-3/5,0],[1/10,1/10],[0,-1/10],
[0,-1/10],[0,-1/10],[-1/2,-1/5],[-4/5,-3/5],
[-1/10,-3/10],[1/5,3/10],[4/5,7/10],[-1/5,0],
[-1/10,-1/10],[0,2/5],[-1/2,-3/10],[1/5,-1/5],
[1/10,1/10],[-3/5,-3/10],[-9/10,-1/10],[0,-1/10],
[-1/5,0],[-1/5,1/5],[-1/10,-3/10],[1/10,1/10],
[-1/5,0],[1/10,1/10],[1/2,1/10],[-1/5,0],
[-1/10,1/5],[-1/5,0],[1/10,1/10],[1/10,1/10],
[-3/10,-1/5],[0,-1/10],[0,-1/10],[1/10,1/10],[
0,-1/10],[3/10,0],[-1/2,-1/10],[3/10,0],[3/10,
0],[-1/5,0],[1/5,3/10],[-1/5,0],[1/10,1/10],
[1/10,1/10],[2/5,1/5],[1/5,3/10],[1/5,-1/5],
[-1/5,0],[-1/5,0],[1/10,1/10],[1/10,1/10],[
1/10,1/10],[1/10,1/10],[3/5,1/10],[-1/2,1/10],[
-1/5,-1/10],[3/10,3/10],[1/5,-3/10],[3/10,-1/5],
[-1/10,0],[-1/10,0],[1/10,-1/10],[-3/5,-1/10],
[-1/10,0],[0,-3/10],[-1/5,-1/5],[1/10,-1/10],
[1/10,1/10],[1/2,0],[3/10,3/10],[-1/10,0],
[-3/5,1/10],[1/5,1/10],[-1/5,-1/10],[0,1/5],[
-4/5,-1/2],[-1/10,0],[1/5,1/10],[0,1/5],[3/10,
1/5],[1/5,1/10],[-1/10,0],[0,3/10],[1/2,1/5],
[-3/10,1/10],[-3/10,1/10],[-2/5,-1/10],[0,3/10],
[1/5,1/10],[1/5,1/10],[1/5,1/10],[3/10,-1/5],[
1/10,-1/10],[-1/10,0],[-1/5,-1/5],[0,1/5],[-2/5,
-1/10],[1/5,1/10],[-1/10,0],[-1/10,0],[-1/10,0],
[-1/10,0],[-1/10,0],[3/10,3/10],[1/5,1/10],[1/5,
1/10],[0,1/5],[0,-3/10],[3/10,3/10],[1/5,1/10],
[-1/10,0],[-1/10,0],[0,1/5],[1/10,-1/10],[0,
-3/10],[-3/10,1/10],[-1/10,0],[1/10,1/10],[2/5,
0],[1/10,0],[3/10,-1/5],[1/10,0],[1/5,-3/10],
[1/10,0],[1/10,0],[-1/10,1/5],[-1/10,1/10],[0,
-1/5],[2/5,1/10],[-1/5,-1/10],[-7/10,-3/10],[0,
0],[1/10,0],[1/10,0],[3/10,3/10],[-3/10,-3/10],
[0,1/5],[1/5,1/5],[2/5,7/10],[-1/10,-2/5],[-1/5,
-1/10],[-1/5,-1/10],[-3/5,-3/10],[-3/10,-3/10],
[-1/10,1/10],[-2/5,-1/10],[0,-1/5],[-1/10,1/10],
[0,3/10],[0,3/10],[1/5,1/10],[0,3/10],[-1/10,
1/10],[-1/5,-1/10],[2/5,1/10],[-1/5,-1/10],[1/10,
0],[-1/5,-1/10],[1/10,0],[1/10,0],[1/10,0],
[2/5,1/10],[-3/10,-3/10],[-1/10,1/10],[0,-1/5],
[-3/10,1/5],[1/10,0],[-1/2,-1/5],[1/5,-3/10],
[1/5,1/5],[1/5,1/5],[-1/10,1/10],[-1/5,-1/10],
[-1/10,1/10],[-1/5,-1/10],[-1/5,-1/10],[1/5,1/5],
[0,-1/5],[1/5,1/5],[1/2,3/10],[-3/5,-3/5],[2/5,
1/10],[-1/10,0],[7/10,1/5],[-1/10,0],[-1/10,0],
[2/5,0],[-3/10,-2/5],[-7/10,-4/5],[-2/5,-1/10],
[2/5,0],[1/10,-1/10],[-1/10,0],[-3/10,-1/5],
[1/5,2/5],[3/10,3/10],[-1/10,0],[-1/5,-1/10],
[1/2,1/5],[1/5,1/5],[-2/5,2/5],[1/10,-1/5],[0,
1/5],[1/5,1/10],[1/5,1/10],[3/10,-3/10],[-1/10,
0],[1/10,-1/10],[-1/5,-1/10],[1/5,1/10],[0,1/5],
[-1/10,0],[-1/10,0],[-1/10,1/10],[-3/10,1/10],[
-3/10,1/10],[-1/5,-1/5],[1/10,-1/10],[-1/5,-1/5],
[1/5,1/10],[-1/5,-1/5],[1/10,-1/10],[-1/5,-1/5],
[1/2,1/5],[0,1/5],[-1/5,-1/5],[-2/5,-1/10],[-3/5,
0],[-1/5,-1/5],[1/10,-1/10],[-1/10,0],[2/5,0],
[1/10,-1/10],[1/5,1/10],[1/5,1/10],[-1/10,0],[0,
1/5],[2/5,0],[1/5,1/10],[3/10,3/10],[3/10,-1/5],
[-2/5,-1/10],[-1/10,0],[2/5,-1/10],[-1/5,-1/10],
[-1/2,-3/10],[2/5,1/10],[-3/10,-2/5],[-1/5,-1/5],
[1/5,1/10],[2/5,0],[1/10,-1/5],[-1/10,0],[-1/10,
0],[-1/10,0],[1/5,1/10],[-1/5,-1/2],[1/2,1/2],
[1/5,1/10],[0,-3/10],[0,-1/5],[1/10,-1/10],
[-1/10,1/10],[1/5,1/10],[0,1/10],[-1/5,-1/5],
[-3/10,1/10],[-1/10,0],[-1/10,-1/10],[1/5,1/10],
[-1/10,0],[-1/10,1/10],[1/5,1/10],[-1/5,-1/5],
[-1/5,-1/5],[-3/10,1/10],[1/5,1/5],[-2/5,-1/10],
[3/10,3/10],[1/5,1/10],[1/2,1/5],[-1/5,-1/5],
[-1/5,-1/5],[-1/10,0],[-1/5,-1/5],[1/10,-1/10],
[0,1/5],[-1/5,-1/5],[1/10,-1/10],[-2/5,-1/10],
[1/10,-1/10],[-1/10,0],[1/10,-1/10],[3/10,3/10],
[1/10,-1/10],[1/5,1/10],[-3/10,1/10],[-1/5,-1/5],
[-1/10,0],[-1/10,0],[1/5,1/10],[1/5,1/10],[1/5,
1/10],[-1/10,0],[-1/10,0],[1/5,1/10],[-2/5,1/10
],[3/5,2/5],[-1/10,1/10],[-1/5,-1/5],[1/10,0],
[1/10,0],[-1/5,-1/10],[-1/10,1/10],[3/10,1/2],
[-3/10,-3/10],[1/5,1/5],[1/10,0],[1/10,0],[
-7/10,-3/10],[-3/10,-1/10],[3/10,-1/10],[1/10,0],
[0,-3/10],[1/10,0],[1/5,1/10],[-1/10,1/10],[1/10,
3/5],[0,-7/10],[1/5,-3/10],[1/10,0],[-1,-3/5],
[-1/5,-1/10],[-1/5,-1/10],[1/10,-1/10],[1/10,0],
[1/5,1/5],[-1/10,1/10],[-1/5,-1/10],[1/10,-1/10],
[-1/10,1/10],[-1/10,1/10],[-2/5,0],[-1/10,1/10],
[0,-1/5],[-1/10,1/10],[0,-1/5],[1/10,0],[-1/10,
1/10],[3/10,-1/10],[3/5,1/2],[-2/5,0],[-1/10,1/10
],[-1/5,-1/10],[-1/2,-1/5],[0,-1/5],[-1/5,-1/10],
[1/2,-1/5],[1/10,0],[1/5,1/5],[1/10,0],[1/10,
0],[-2/5,0],[0,-1/5],[-1/10,-2/5],[0,3/10],
[2/5,1/10],[3/10,-1/10],[3/10,-1/10],[-1/5,-1/5
],[0,1/10],[1/5,3/10],[0,1/10],[-1/10,-3/10],
[-1/10,-3/10],[-1/10,1/5],[-1/5,0],[-3/10,1/10],
[3/10,0],[1/5,-1/5],[1/5,-1/5],[1/5,3/10],[1/5,
-3/10],[0,0],[3/10,0],[0,-1/10],[-1/5,-3/10],
[-1/5,0],[-1/5,1/5],[-3/10,3/10],[1/10,2/5],
[-1/10,-3/10],[3/10,0],[-1/10,1/5],[0,-3/10],
[-3/10,-1/5],[1/10,1/10],[-3/10,0],[1/10,1/10],
[0,2/5],[-2/5,1/10],[-1/5,0],[0,1/10],[0,2/5],
[0,-1/10],[-3/10,-1/5],[3/10,0],[-1/10,-3/10],[
3/10,0],[0,-1/10],[1/10,1/10],[-1/5,0],[0,-1/10
],[1/5,3/10],[-1/5,0],[1/10,1/10],[1/10,1/10],
[-1/5,0],[-1/10,1/5],[-1/10,-3/10],[1/10,1/10],
[1/10,1/10],[0,-1/10],[1/5,3/10],[-1/10,-3/10],
[0,-1/10],[1/10,1/10],[-1/10,-3/10],[1/10,1/10],
[0,-1/10],[-1/10,-3/10],[-1/5,0],[3/10,-1/5],
[0,1/10],[2/5,1/5],[-3/10,1/2],[-1/10,-3/10],
[-1/10,-3/10],[-1/5,0],[-1/5,0],[3/5,-1/10],[
-1/10,-3/10],[3/5,1/10],[1/10,1/10],[1/5,3/10],
[3/10,-1/10],[-1/2,1/2],[1/5,3/10],[0,-1/10],
[1/10,-7/10],[1/5,3/10],[0,1/10],[-2/5,1/10],
[1/5,-2/5],[-3/10,3/10],[3/10,0],[1/10,1/10],
[7/10,1/10],[1/10,1/10],[1/10,1/10],[0,1/10],
[-1/10,1/5],[-1/10,1/5],[0,-1/10],[-1/10,-3/10
],[1/5,0],[-1/5,0],[-1/5,0],[-1/5,0],[2/5,
1/5],[0,-1/10],[3/10,0],[0,-1/10],[0,-1/10],
[0,-1/10],[-1/5,0],[-1/10,1/5],[0,2/5],[1/5,
-1/5],[-1/5,0],[3/10,0],[2/5,1/5],[1/10,1/10],
[1/10,1/10],[0,-1/10],[0,-1/10],[1/10,1/10],
[0,-1/10],[0,-1/10],[1/10,1/10],[1/5,-1/5],
[0,-1/10],[0,-1/10],[-1/10,-3/10],[-2/5,1/10],
[-3/10,0],[-1/5,-1/10],[0,1/5],[-1/5,-3/5],[
0,1/5],[1/2,1/5],[0,1/5],[-1/10,0],[-1,1/10],
[1/5,1/10],[1/10,-1/10],[1/10,-1/10],[1/10,-1/10],
[0,-1/10],[1/5,-1/10],[0,-3/10],[-1/10,0],[-1/2,
3/10],[-3/5,0],[1/5,1/5],[1/5,1/10],[-3/5,2/5],
[-3/10,-2/5],[1/10,-1/10],[0,1/5],[-1,-2/5],
[-1/5,-1/5],[-3/10,1/10],[0,3/10],[3/10,-1/5],
[-1/10,0],[-3/10,1/10],[0,1/5],[-1/10,1/10],
[3/10,3/10],[2/5,0],[-1/10,0],[-1/5,-1/5],[
-1/5,-1/5],[-1/10,0],[-1/10,0],[1/5,1/10],[0,
1/5],[0,-3/10],[1/5,1/10],[-1/10,0],[1/5,1/10],
[1/10,-1/10],[-7/10,-1/5],[-1/5,-1/5],[1/5,1/10],
[1/10,-1/10],[-1/5,3/10],[2/5,0],[2/5,0],[1/5,
1/10],[-1/10,0],[-1/5,-1/5],[0,1/5],[1/10,-1/10
],[-3/10,1/10],[0,1/5],[1/2,1/5],[-3/10,0],
[0,-1/5],[1/5,1/10],[-1/10,-9/10],[1/10,-1/10],
[1/10,-1/10],[-3/10,1/10],[1/10,-1/10],[-6/5,1/5],
[0,1/5],[3/10,-1/5],[-1/10,0],[1/5,1/10],[1/5,
3/10],[7/10,2/5],[1/2,1/5],[0,1/5],[-1/5,2/5],[
-2/5,-1/10],[-1/10,1/10],[1/5,1/10],[-9/10,-1/5],[
-3/10,-2/5],[1/5,-2/5],[0,1/5],[-1/5,-3/10],[1/10,
-1/10],[-3/5,0],[1/10,1/2],[3/10,-1/5],[0,1/5],
[-3/10,1/10],[-3/10,1/10],[0,3/10],[3/10,3/10],
[3/10,3/10],[1/5,1/10],[1/10,-1/10],[0,-3/10],
[-3/10,-2/5],[-1/10,0],[1/5,1/10],[-3/10,1/10],
[1/10,-1/10],[-1/10,0],[-3/10,1/10],[1/5,1/10],[
1/10,-1/10],[-3/10,1/10],[0,1/5],[-1/10,0],[1/5,
1/10],[0,1/5],[3/10,-1/5],[1/2,1/5],[1/5,1/10],
[-1/5,-1/5],[-1/5,3/10],[3/10,3/10],[3/10,-1/5],
[-1/5,-1/5],[-1/5,3/10],[3/5,2/5],[0,-7/10],
[2/5,1/5],[-1/5,-3/10],[1/10,3/5],[-3/10,0],
[0,1/10],[0,1/10],[-1/5,-3/10],[-2/5,-1/2],[
-1/10,-1/10],[0,1/10],[0,1/10],[0,1/10],[-3/10,
-2/5],[-4/5,-1/10],[-1/10,-1/10],[-3/10,0],[3/10,
0],[0,1/10],[2/5,1/5],[-1/5,1/5],[1/5,1/5],[
1/10,-1/5],[3/10,1/5],[1/10,-1/5],[-3/10,-3/10],
[0,1/10],[-1/10,-1/10],[0,-1/10],[-1/10,-1/10],
[1/10,-1/5],[-1/10,-1/10],[1/5,0],[1/5,-1/5],[
-2/5,-1/5],[-1/5,1/5],[-1/10,-1/10],[1/10,3/10],
[-1/5,1/5],[0,1/10],[-1/10,-1/10],[1/10,-1/5],
[1/2,1/10],[1/2,1/10],[0,1/10],[-1/10,-1/10],
[-1/10,-1/10],[-1/10,-1/10],[-1/10,-1/10],[1/10,
-1/5],[0,1/10],[1/5,0],[1/10,-1/5],[1/10,3/10],
[0,1/10],[-1/10,-1/10],[-1/10,-1/10],[1/5,0],[
-1/10,-1/10],[1/10,3/10],[3/10,1/5],[1/10,-1/5],
[1/5,0],[3/10,-3/10],[-1/10,1/10],[-1/5,-1/5],
[3/10,-1/10],[-3/10,-2/5],[-1/5,-1/5],[1/5,1/10],
[0,1/5],[1/5,0],[-1/5,-1/5],[0,1/5],[0,1/5],
[3/10,3/10],[-1/10,-3/10],[1/2,1/2],[3/10,3/10],
[-1/10,0],[0,-7/10],[1/10,-1/10],[-3/10,1/5],
[1/5,1/10],[1/10,3/10],[-1/5,3/10],[-1/10,0],
[3/10,3/10],[3/10,-3/10],[-1/5,-1/5],[-1/10,0],
[-1/5,-1/10],[-2/5,-1/10],[0,1/5],[-1/10,0],
[-3/10,1/10],[-1/5,-1/10],[-1/5,3/10],[-1/10,0],
[-1/10,0],[2/5,0],[-1/5,-1/5],[2/5,0],[-1/10,
0],[1/10,-1/10],[0,-3/10],[0,1/5],[-1/10,0],
[1/5,1/10],[-3/10,1/10],[1/10,-1/10],[-1/10,0],
[-1/5,-1/5],[-1/10,0],[0,-3/10],[-1/10,0],[
1/5,1/10],[-2/5,-1/10],[1/10,-1/10],[1/5,1/10],
[2/5,0],[-3/10,-2/5],[0,-3/10],[-1/5,-1/5],[
1/5,1/10],[-3/10,1/10],[-1/2,-1/10],[1/10,-1/10],
[3/10,2/5],[-2/5,-1/10],[1/2,3/10],[2/5,1/10],
[-2/5,0],[-1/10,-2/5],[-7/10,-1/2],[1/10,0],
[2/5,1/10],[-2/5,-1/2],[-1/10,1/10],[4/5,7/10],
[-1/10,-1/5],[7/10,1/5],[1/5,1/5],[-2/5,2/5],
[-3/10,1/5],[1/10,-1/10],[-2/5,0],[0,-3/5],
[0,3/10],[1/2,-1/5],[-1/10,1/10],[1/10,1/10],[
-1/5,-1/10],[-1/5,-1/10],[-3/10,1/10],[2/5,1/10],
[0,3/10],[-1/10,1/10],[1/10,0],[0,1/5],[2/5,
1/10],[-3/10,-3/10],[-1/10,1/10],[-3/10,-3/10],[
3/10,-1/10],[0,-1/5],[0,-1/5],[1/5,1/5],[-1/2,
3/10],[0,-1/5],[3/10,2/5],[-2/5,0],[3/5,0],
[-3/10,1/5],[-1/10,1/10],[0,3/10],[-1/5,-1/10],
[1/5,1/5],[-1/10,1/10],[7/10,-3/10],[4/5,2/5],
[1/10,0],[-1/10,1/10],[-3/5,1/10],[0,3/10],
[0,-1/5],[-1/10,-2/5],[-1/2,-1/5],[1/5,1/5],
[-1/5,1/5],[0,-1/5],[1/10,-1/10],[-1/5,-1/10],
[-1/10,0],[-1/10,0],[1/10,-1/10],[0,-3/10],[
-1/5,-3/10],[1/10,-1/10],[1/10,-1/10],[-1/5,-1/5],
[3/10,3/10],[1/10,3/5],[1/10,1/5],[-1/10,0],
[1/2,1/5],[1/10,0],[-1/5,-1/5],[-1/5,-1/10],
[1/10,-1/10],[-2/5,-7/10],[3/10,4/5],[-1/10,0],
[-2/5,-1/10],[-3/10,1/2],[-2/5,-1/10],[2/5,0],
[1/10,0],[2/5,0],[0,1/5],[-3/10,-2/5],[0,1/5],
[0,-1/5],[-3/10,1/10],[1/5,1/10],[1/5,1/10],[1/5,
1/10],[-1/5,-1/5],[1/10,-1/10],[-1/10,0],[0,1/5],
[-1/10,0],[-1/10,0],[1/5,-2/5],[-1/10,0],[1/5,
1/10],[1/5,1/10],[0,1/5],[1/10,2/5],[0,1/5],
[0,1/5],[-1/10,0],[0,-3/10],[-3/10,1/10],[3/10,
-1/5],[1/5,1/10],[-1/10,0],[0,1/5],[3/10,-1/5],
[-3/10,-2/5],[-1/10,0],[-1/10,0],[1/2,-1/10],[
-1/10,0],[1/10,0],[-1/10,0],[0,-1/5],[0,-1/5],
[-1/10,1/10],[-1/5,-1/10],[3/10,0],[-1/5,-1/10],
[1/5,1/5],[0,3/10],[0,3/10],[1/2,1/10],[1/10,
1/5],[1/2,3/10],[1/5,1/5],[4/5,-1/5],[1/5,1/5],
[-3/10,1/10],[-2/5,0],[-1/10,-3/10],[-3/5,1/10],
[1/10,0],[2/5,1/10],[4/5,0],[3/10,-1/10],[-7/10,
-1/10],[-3/10,1/10],[-1/10,1/10],[-1/10,1/10],[
1/10,0],[-3/10,-3/10],[3/10,3/10],[1/10,0],[-2/5,
0],[1/10,0],[2/5,1/10],[1/10,0],[-1/5,-1/10],
[1/10,0],[-1/5,-1/10],[0,-1/5],[-1/10,1/10],[
-2/5,0],[0,3/10],[0,-1/5],[1/10,0],[2/5,1/10],
[1/10,0],[1/10,0],[-1/10,1/10],[1/10,0],[1/10,
0],[1/5,1/5],[1/10,0],[-1/5,-1/10],[1/5,1/5],
[3/10,-1/10],[0,-1/5],[1/10,0],[-1/10,1/10],
[-1/10,1/10],[1/10,0],[-1/10,-3/10],[0,1/10],
[-3/10,3/10],[-1/5,-3/10],[-2/5,-1/5],[1/5,0],
[0,1/10],[1/5,-3/10],[-1/10,-1/10],[-1/5,-3/10],
[1/10,-1/5],[2/5,-1/10],[1/10,-1/10],[-3/5,-1/5],
[-3/10,0],[0,-2/5],[1/10,-2/5],[1/2,1/10],[2/5,
1/5],[-3/10,0],[0,-1/5],[1/5,0],[1/10,3/10],
[-3/5,-1/10],[1/2,3/10],[0,1/10],[1/2,1/10],
[3/10,0],[1/10,3/10],[0,1/10],[-1/10,-1/10],
[-1/10,-1/10],[0,-1/10],[-3/10,0],[1/5,0],[0,
1/10],[1/5,0],[0,1/10],[1/5,0],[-1/10,-1/10],
[-1/10,-1/10],[1/5,0],[-1/10,-1/10],[0,1/10],
[1/5,0],[1/5,0],[0,1/10],[1/10,-1/5],[3/10,
1/5],[-1/10,-1/10],[3/10,1/5],[0,1/10],[-2/5,
-1/5],[0,1/10],[-1/10,-1/10],[1/5,0],[1/5,0],
[1/10,-1/5],[3/10,1/5],[-1/10,-1/10],[1/10,-1/5],
[-2/5,-1/5],[3/10,-1/5],[1/10,3/10],[1/10,1/10],
[0,3/5],[1/10,-2/5],[0,-1/10],[-3/10,-1/5],[
-1/10,-3/10],[3/10,-1/5],[-2/5,-2/5],[1/5,3/10],
[1/10,1/10],[0,2/5],[-1/10,1/10],[0,1/2],[1/2,
2/5],[1/5,3/10],[3/10,-3/10],[1/10,1/10],[-2/5,
-1/5],[-3/10,3/10],[2/5,0],[-1/5,1/2],[0,-1/10],
[3/10,0],[2/5,0],[0,-1/10],[-1/2,-1/10],[-1/2,
-2/5],[0,-1/10],[0,2/5],[0,-1/10],[-1/5,0],
[-1/10,-1/10],[1/10,1/10],[-4/5,-1/5],[0,-1/10],
[3/5,1/10],[-1/10,-3/10],[1/10,1/10],[-3/10,-1/5
],[-1/5,0],[-2/5,-2/5],[3/10,1/2],[1/5,3/10],
[-2/5,1/10],[-3/10,-1/5],[1/10,1/10],[1/5,3/10],
[0,-1/10],[-3/10,-1/5],[0,-1/10],[2/5,-3/10],
[2/5,1/5],[-3/10,3/10],[-1/5,-1/2],[-1/5,0],
[1/10,1/10],[-1/2,-3/5],[0,-1/10],[2/5,-3/10],
[1/10,-2/5],[-1/5,0],[1/10,1/10],[-1/5,3/10],[
1/10,0],[0,1/5],[1/5,1/5],[1/10,0],[-2/5,0],
[1/10,0],[2/5,7/10],[-1/10,1/10],[-1/5,-1/10],
[-1/5,-1/10],[-1/10,1/10],[1/10,-1/5],[1/5,2/5],
[1/5,1/5],[-1/5,-1/10],[-3/5,-1/2],[-1/10,1/10],
[1/5,1/10],[1/10,0],[1/2,9/10],[-3/10,-3/10],
[3/10,-1/10],[3/10,2/5],[3/10,0],[1/5,1/5],
[-1/10,1/10],[1/5,1/10],[1/10,0],[-1/10,1/10],
[1/5,1/5],[1/5,-3/10],[-1/5,-1/5],[3/10,-1/10],
[-1/5,-1/10],[1/10,0],[1/5,1/5],[-3/10,-3/10],
[1/2,3/10],[-1/5,-1/10],[-1/10,1/10],[1/5,1/5],
[1/5,1/5],[0,3/10],[3/10,2/5],[-1/10,1/10],[
-1/5,-1/10],[-1/10,1/10],[-1/5,-1/10],[1/10,0],
[1/10,0],[0,-1/5],[1/10,0],[3/10,-1/10],[-1/5,
-1/10],[0,-1/5],[0,-1/5],[-1/5,-1/10],[-1/2,-1/5
],[2/5,1/10],[0,-1/5],[-1/5,-1/10],[1/10,1/10],
[0,1/5],[2/5,1/10],[-9/10,-3/5],[-1/5,-1/10],
[1/5,1/5],[0,-1/5],[1/5,1/5],[-1/10,1/5],[1/10,
0],[0,-1/5],[-1/5,-1/10],[1/10,0],[3/10,-3/10],
[-3/10,-1/10],[1/10,0],[-1/5,-1/10],[-3/10,1/10],
[-1/5,-1/10],[1/5,1/10],[-1/5,-1/10],[0,-1/10],
[0,3/10],[1/5,1/5],[-1/10,1/10],[0,-1/10],[0,
-1/5],[0,3/10],[1/5,1/10],[0,-1/5],[-1/10,1/10],
[-1/5,-1/10],[1/10,0],[3/10,-1/5],[-1/10,1/10],
[2/5,1/10],[1/5,1/5],[-1/10,1/10],[-1/10,1/10],
[1/10,0],[0,-1/5],[3/10,2/5],[1/10,0],[1/10,
0],[-1/5,-1/10],[2/5,1/10],[1/2,3/10],[1/10,0],
[-1/5,-1/10],[0,3/10],[1/10,0],[1/10,0],[-1/10,
1/10],[0,-1/5],[1/5,-3/10],[1/5,1/5],[1/10,0],
[-1/5,-1/10],[1/5,1/5],[-1/5,-1/10],[-1/10,1/10],
[1/5,1/5],[-1/5,-1/10],[3/10,-3/10],[-1/10,1/10],
[-1/10,0],[1/10,0],[-1/5,-1/5],[-1/5,-1/5],[
-1/10,0],[0,1/5],[-3/10,0],[-1/10,0],[0,1/5],
[-3/10,1/10],[-1/10,0],[1/10,-2/5],[1/10,1/5],[
2/5,0],[1/10,-1/10],[0,-1/5],[0,-3/10],[1/5,1/5
],[1/5,1/10],[1/5,1/2],[1/2,-3/10],[1/10,-1/10],
[1/5,1/10],[3/10,-3/10],[1/10,-1/10],[-2/5,-1/10],
[1/5,1/5],[-1/10,0],[-1/10,0],[-1/10,0],[-1/10,
0],[0,-1/5],[1/5,1/10],[-1/10,0],[1/5,1/10],
[1/5,1/10],[-3/10,1/10],[0,1/5],[-1/10,0],[
1/10,-1/10],[1/10,-1/10],[1/10,-1/10],[1/10,2/5],
[1/10,-1/10],[-2/5,-1/10],[-2/5,-1/10],[-1/5,-1/5],
[-3/10,-2/5],[1/10,-1/10],[3/10,-1/5],[1/10,-1/10],
[0,1/5],[1/10,-1/10],[-1/10,0],[-1/10,0],[-1/10,
0],[1/10,-1/10],[0,1/5],[-3/10,1/10],[1/5,1/10],
[1/10,-1/10],[1/5,-1/10],[0,0],[-1/10,-1/5],[
2/5,3/10],[-1/10,-1/5],[-3/10,-1/10],[1/5,-1/10],
[1/10,1/5],[1/2,0],[1/5,-1/10],[-1/5,-2/5],[1/5,
-1/10],[1/5,-1/10],[-2/5,-3/10],[1/10,7/10],[-1/5,
1/10],[-1/5,-2/5],[0,0],[1/10,1/5],[-1/5,1/10],
[1/10,1/5],[1/5,2/5],[-2/5,-3/10],[1/10,1/5],
[1/10,1/5],[-3/5,-1/5],[0,0],[3/10,1/10],[0,
0],[3/10,1/10],[-1/10,-1/5],[0,0],[-1/5,1/10],
[0,0],[-1/2,0],[2/5,3/10],[-3/10,-1/10],[1/10,
1/5],[-1/10,-1/5],[0,0],[-3/10,-1/10],[0,0],
[1/5,-1/10],[-1/5,1/10],[1/10,1/5],[-1/10,-1/5],
[0,0],[1/5,-1/10],[0,0],[3/10,1/10],[1/10,1/5],
[0,0],[0,0],[0,0],[-2/5,-3/10],[1/10,1/5],[
0,0],[1/5,-1/10],[0,0],[1/10,1/5],[1/5,-1/10],
[-1/10,-1/5],[0,0],[-2/5,0],[-1/5,-1/2],[1/10,
3/10],[-1/10,-3/10],[3/10,1/5],[-1/10,-1/10],[
-1/5,1/5],[-3/10,-1/2],[-11/10,-2/5],[-1/5,1/5],
[2/5,-1/10],[-1/10,-1/10],[-1/10,-1/10],[1,7/10
],[2/5,-1/5],[1/5,0],[3/10,1/5],[1/10,1/10],
[-1/5,1/5],[1/10,1/10],[-3/10,0],[-7/10,-3/5],
[2/5,2/5],[1/10,-1/5],[-1/10,-1/10],[1/2,3/10],
[-1/10,-1/10],[1/5,0],[1/10,1/10],[3/10,1/5],
[-1/10,2/5],[0,1/10],[-1/10,-1/10],[-1/10,1/5],
[1/5,0],[1/10,-1/5],[1/5,0],[-1/10,-3/5],[
-3/10,0],[-1/10,-1/10],[-1/10,2/5],[-1/5,-3/10],
[-2/5,-1/5],[1/10,-1/5],[0,1/10],[-2/5,-1/5],
[-2/5,-1/5],[-1/2,1/10],[-1/10,-1/10],[0,1/10],
[-1/5,-3/10],[3/10,1/5],[0,1/10],[-1/5,-3/10],
[2/5,2/5],[1/5,0],[1/5,0],[0,1/10],[3/10,1/5
],[1/2,1/10],[-2/5,-1/5],[1/10,3/10],[1/5,0],
[-3/10,1/2],[3/10,2/5],[1/5,1/10],[-1/5,-1/10],
[1/2,1/5],[-1/10,0],[-3/10,-2/5],[-1/10,0],
[3/5,4/5],[1/10,-1/10],[-1/10,0],[1/5,1/10],
[-1/10,0],[-1/10,-3/10],[1/10,1/5],[0,1/5],[
1/10,-1/10],[1/5,-3/10],[1/10,-1/10],[-1/10,-2/5],
[-1/10,0],[1/2,1/10],[3/10,3/10],[3/10,-1/5],[
0,1/5],[7/10,0],[0,1/5],[-1/10,0],[1/5,1/5],[
1/5,1/10],[1/10,2/5],[1/10,-1/10],[1/10,-1/10],[0,
-1/5],[2/5,0],[-2/5,-1/10],[1/5,1/10],[1/2,1/5],
[1/10,-1/10],[1/5,1/10],[1/10,-1/10],[-1/5,3/10],
[0,1/5],[0,1/5],[1/5,1/10],[0,1/5],[-1/10,0],
[1/5,1/10],[1/5,1/10],[0,1/5],[-1/10,0],[1/10,
-1/10],[1/10,-1/10],[1/10,-1/10],[1/10,-1/10],[
-1/5,-1/5],[1/10,-1/10],[-2/5,-1/10],[-1/5,-1/5],
[-3/5,-1/2],[2/5,0],[-1/10,0],[-1/10,0],[3/10,
1/10],[3/10,1/10],[0,0],[-2/5,-3/10],[0,0],
[1/10,-3/10],[0,1/2],[1/10,1/5],[-1/10,-1/5],
[-3/10,-1/10],[2/5,3/10],[-1/5,1/10],[1/5,2/5],
[1/10,1/5],[-1/2,0],[1/5,-1/10],[1/10,1/5],[1/2,
0],[-3/10,-1/10],[1/10,1/5],[0,0],[-1/5,1/10],
[-2/5,-3/10],[-1/10,-1/5],[0,0],[-3/5,-1/5],[
1/10,-3/10],[-1/10,-1/5],[-1/5,1/10],[-3/10,-1/10],
[0,0],[0,0],[0,0],[3/10,1/10],[-1/10,3/10],
[-1/10,-1/5],[0,0],[-1/5,1/10],[-1/10,-1/5],[0,
0],[0,0],[0,0],[1/10,1/5],[-1/5,-2/5],[0,0],
[-1/5,1/10],[3/10,1/10],[3/10,1/10],[-1/5,1/10],
[-1/10,-1/5],[0,0],[-3/10,-1/10],[1/10,1/5],[0,
0],[0,0],[3/10,1/10],[-1/10,-1/5],[3/10,1/10],[
3/10,1/10],[2/5,3/10],[-3/10,-1/10],[1/2,0],[1/10,
1/5],[1/10,-1/10],[0,-2/5],[-1/5,0],[1/2,1/10],
[2/5,1/5],[-1/5,0],[-1/10,1/5],[-1/10,-3/10],
[-2/5,-3/5],[-1/10,1/5],[2/5,1/5],[1/10,1/10],
[-1/5,0],[3/5,1/2],[3/10,-2/5],[1/10,1/10],
[1/10,1/10],[1/10,3/10],[-1/10,1/5],[0,1/10],
[-3/10,-1/5],[0,-3/10],[0,-1/10],[-1/10,-3/10],
[0,-1/10],[3/5,-1/10],[0,-1/10],[1/2,-1/10],
[0,1/10],[1/10,1/10],[1/10,1/10],[1/10,1/10],
[0,-1/10],[-1/5,1/5],[0,-1/10],[-3/10,-1/5],
[0,-1/10],[1/10,-2/5],[-1/5,0],[-1/10,-3/10],
[1/10,1/10],[-1/10,-3/10],[1/10,1/10],[0,-1/10],
[0,-1/10],[-3/10,-1/5],[-3/10,-1/5],[-1/5,0],
[2/5,1/5],[0,-1/10],[-1/5,0],[1/10,1/10],[-1/5,
0],[1/10,1/10],[1/5,3/10],[1/10,1/10],[0,-1/10],
[1/5,3/10],[1/10,1/10],[3/10,0],[-1/5,0],[-1/10,
1/5],[1/5,3/10],[1/10,-3/10],[1/5,-1/10],[1/10,
1/5],[-1/5,1/10],[1/10,1/5],[0,0],[1/10,1/5],
[-2/5,-3/10],[-3/10,-3/5],[0,0],[3/10,1/10],
[1/10,1/5],[3/10,1/10],[-1/10,3/10],[-1/5,-2/5],
[-1/10,-1/5],[1/10,1/5],[-1/5,1/10],[1/10,1/5],
[0,0],[-1/5,1/10],[-2/5,-4/5],[7/10,2/5],[1/10,
1/5],[-1/5,-2/5],[-1/5,1/10],[-3/10,-1/10],[0,0],
[-1/10,-1/5],[0,0],[0,0],[0,0],[1/10,1/5],
[2/5,3/10],[-1/5,1/10],[-1/5,1/10],[-2/5,-3/10],
[-1/10,-1/5],[1/10,1/5],[-3/10,-1/10],[3/10,1/10
],[1/5,-1/10],[-3/10,-1/10],[1/5,-1/10],[-1/10,
-1/5],[-3/10,-1/10],[1/5,-1/10],[-1/10,-1/5],[
0,0],[3/10,1/10],[-3/10,-1/10],[0,0],[0,0],
[3/10,1/10],[-1/10,3/10],[1/5,-1/10],[1/10,1/5],[
-3/10,-1/10],[0,0],[1/10,1/5],[0,0],[1/10,1/5],
[3/10,1/10],[2/5,1/5],[1/5,1/10],[3/10,-1/10],
[-3/5,0],[1/10,0],[1/10,0],[0,-1/5],[-1/10,
1/10],[1,2/5],[-1/10,1/10],[-2/5,0],[2/5,1/10],
[-1/5,-1/10],[-1/10,-1/10],[-7/10,-2/5],[0,3/10],
[2/5,1/10],[11/10,-1/10],[3/10,-1/10],[0,-3/10],
[-1/5,-1/10],[4/5,0],[-2/5,0],[1/10,0],[-1/5,
-1/10],[7/10,3/10],[2/5,1/10],[1/10,0],[1/5,1/10
],[-1/10,1/10],[-1/10,1/10],[2/5,1/10],[1/5,-3/10
],[3/10,-1/5],[-1/10,-2/5],[-2/5,0],[1/5,1/5],
[1/5,1/5],[0,3/10],[1/5,1/5],[0,-1/5],[-2/5,
0],[3/10,-1/10],[-1/10,1/10],[-1/10,1/10],[1/5,
1/5],[1/10,0],[1/10,0],[2/5,1/10],[-1/10,1/10],
[0,-1/5],[-1/5,-1/10],[1/10,0],[-1/10,1/10],[
-1/10,1/10],[-1/5,-1/10],[-1/5,-1/10],[1/5,1/5],
[1/5,-3/10],[-1/5,-1/10],[3/10,-1/10],[1/10,0],
[-1/5,-1/10],[3/10,0],[3/10,-1/5],[-1/10,-2/5],
[3/10,3/10],[-1/2,-1/5],[-1/10,1/10],[2/5,1/10],
[-3/10,-3/10],[-1/5,-1/2],[1/10,0],[0,-1/5],[
-1/10,1/10],[1/10,0],[-1,-2/5],[-2/5,1/5],[-1/5,
-1/10],[-1/5,-1/10],[3/5,2/5],[1/10,0],[-1/10,
0],[0,3/10],[-3/10,-1/5],[-2/5,0],[-3/10,1/5],
[-1/5,-1/10],[-9/10,1/10],[1/10,0],[-1/5,-1/10],
[-3/10,1/10],[3/10,-1/10],[1/2,-1/5],[-1/5,-1/10],
[0,3/10],[7/10,1/10],[-7/10,-1/10],[1/10,1/2],[
1/10,0],[1/5,1/5],[-1/10,1/10],[-1/2,-1/5],[-1/5,
-1/10],[-1/10,1/10],[3/5,0],[1/5,1/5],[-1/10,-2/5
],[-3/10,-3/10],[0,-1/5],[3/10,-1/10],[0,3/10],
[2/5,1/10],[3/10,2/5],[0,-1/5],[1/5,1/5],[-1/10,
1/10],[-1/10,1/10],[1/10,0],[-2/5,0],[1/10,0],
[1/5,1/5],[2/5,1/10],[3/10,-1/10],[-1/10,1/10],
[1/2,3/10],[1/10,-4/5],[-1/5,-2/5],[-1/2,-1/2],
[11/10,6/5],[-1/2,0],[-2/5,1/5],[1/5,-1/10],[
-3/10,-3/5],[-1,-1],[-1/5,1/10],[1/10,1/5],[0,
0],[-1/10,-1/5],[1/5,-1/10],[0,1/2],[-1/5,1/10],
[-1/5,-2/5],[2/5,3/10],[1/5,-1/10],[1/5,-1/10],[
1/10,1/5],[0,0],[2/5,-1/5],[0,0],[-1/10,-1/5],
[4/5,1/10],[3/10,1/10],[1/10,-3/10],[3/10,1/10],
[3/10,1/10],[1/10,-3/10],[3/10,1/10],[1/10,1/5],
[-3/10,-1/10],[-1/2,-1/2],[-1/10,3/10],[1/5,-1/10
],[0,0],[-2/5,1/5],[-3/10,-1/10],[-1/10,3/10],
[1/10,-3/10],[2/5,-1/5],[1/10,1/5],[-1/5,1/10],
[-1/10,-7/10],[-1/2,-1/2],[-1/2,0],[1/2,0],[1/10,
-3/10],[3/10,1/10],[3/10,1/10],[-1/10,-1/5],[-2/5,
1/5],[-1/10,3/10],[-3/10,-1/10],[0,0],[2/5,3/10],
[1/10,1/5],[3/5,1/5],[-1/2,0],[-3/5,-1/5],[1/10,
1/5],[-9/10,0],[0,-1/10],[2/5,2/5],[-7/10,-1/2],
[1/10,3/10],[1/5,0],[-1/10,-1/10],[-1/5,-3/10],
[-11/10,1/10],[-1/10,-1/10],[3/10,-3/10],[0,-2/5],
[1/5,0],[7/10,3/5],[-1/5,-2/5],[1/5,0],[1/10,
3/10],[-7/10,0],[0,1/10],[3/10,0],[-3/10,0],
[-4/5,-4/5],[3/10,1/5],[2/5,-1/10],[-1/2,1/10],
[-1/10,1/10],[-1/10,-1/10],[1/5,0],[1/10,1/10],
[1/2,1/10],[1/5,1/2],[-1/5,1/5],[2/5,-1/10],
[1/10,1/10],[1/10,3/10],[1/5,0],[-3/10,0],[
-1/5,-3/10],[1/5,0],[-1/10,-1/10],[1/10,-1/5],
[0,1/10],[-3/5,-1/10],[0,-2/5],[3/10,1/5],
[-3/10,0],[1/2,1/10],[-1/5,1/5],[-1/5,-3/10],
[3/10,7/10],[-1/5,-3/10],[2/5,2/5],[-1/5,1/5],
[3/10,-3/10],[7/10,1/2],[1/2,1/10],[0,1/10],
[-1/5,1/5],[0,1/10],[1/10,-1/5],[-1/5,-3/10],
[-3/10,0],[1/5,0],[3/10,1/5],[0,-1/5],[-1/10,
0],[1/5,-3/10],[1/5,1/10],[-1/10,0],[1/5,1/10],
[3/10,3/10],[1/5,0],[3/10,3/10],[-1/5,-1/5],
[0,1/5],[-1/5,-1/5],[-1/2,-1/10],[1/10,-3/10],
[-1/5,-1/5],[1/10,-1/10],[3/10,2/5],[-1/2,-3/10
],[-1/5,-1/10],[2/5,0],[-1/10,-1/10],[2/5,0],
[-3/10,1/10],[-1/5,-1/5],[-1/2,1/10],[-1/10,0],
[-1/10,0],[0,3/10],[-1/5,-1/5],[1/10,-1/10],[
1/5,1/10],[1/10,2/5],[3/5,0],[1/5,1/10],[-1/10,
0],[1/10,-1/10],[1/10,-1/10],[-1/10,0],[-1/10,
0],[0,1/5],[-1/5,-1/5],[1/5,1/10],[-1/10,0],
[0,-3/10],[1/10,-1/10],[-1/10,0],[3/10,-1/5],
[0,1/5],[1/10,-1/10],[-1/10,0],[-1/5,-1/5],
[-1/10,0],[0,1/5],[-2/5,-1/10],[-1/10,0],[-1/10,
0],[-1/10,0],[-2/5,-1/10],[1/5,1/10],[-1/10,0],
[2/5,1/2],[1/2,1/5],[1/5,0],[3/10,-1/10],[1/5,
1/10],[-3/10,1/5],[1/5,1/10],[1/10,-1/10],[0,1/5
],[-2/5,-1/10],[0,-2/5],[1/5,1/10],[0,-3/10],
[3/10,-1/5],[-1/10,0],[0,-1/10],[-9/10,-3/10],
[-3/10,-2/5],[1/10,-1/10],[9/10,3/5],[-1/10,0],
[1/10,0],[-3/10,1/10],[3/10,-3/10],[1/10,-1/10],
[0,1/5],[-1/2,-3/10],[1/10,3/10],[0,1/5],[1/10,
-1/10],[-3/10,1/5],[-1/5,-1/5],[-1/10,0],[-1/10,
0],[3/10,3/10],[2/5,1/10],[1/5,1/10],[-1/10,
0],[-1/10,0],[0,1/5],[1/5,1/10],[-1/5,-1/5],
[1/10,-1/10],[1/10,-1/10],[3/10,3/10],[0,-3/10],
[1/5,1/10],[-2/5,-1/10],[3/5,-1/10],[-1/10,0],
[1/2,1/5],[3/10,3/10],[-1/10,0],[0,1/5],[-1/10,
0],[1/5,1/10],[1/5,1/10],[-1/10,0],[-1/5,-1/5],
[-3/10,1/10],[1/5,1/10],[1/10,2/5],[-1/10,0],[
-1/5,-1/5],[3/10,3/10],[3/10,-1/2],[1/10,-1/10],
[2/5,1/10],[1/10,9/10],[0,-1/5],[-3/10,-3/10],
[-3/10,-3/10],[-3/10,-3/10],[-3/10,-7/10],[1/10,
0],[1/10,0],[-3/10,-3/10],[0,3/10],[1/2,1/10],
[-3/5,3/10],[-1/10,1/10],[3/10,-1/10],[1/2,1/5],
[0,-1/5],[-1/5,-1/5],[-1/5,2/5],[1/10,-9/10],
[2/5,3/5],[1/2,3/10],[-1/5,-1/10],[6/5,4/5],
[1/10,0],[-3/10,-3/10],[-1/5,3/10],[2/5,1/10],
[-1/10,1/10],[-1/5,-1/10],[0,3/10],[1/10,-1/10],
[1/10,0],[-1/5,-1/10],[2/5,1/10],[1/2,3/10],[
1/5,1/5],[-1/10,1/10],[-1/5,-1/10],[-1/5,-1/10],
[0,-1/5],[-1/10,1/10],[0,3/10],[-1/5,-1/10],[
1/10,-1/2],[-2/5,0],[7/10,1/5],[1/2,3/10],[1/10,
0],[1/5,1/5],[1/5,-3/10],[1/5,1/5],[3/10,2/5],
[-3/10,-3/10],[-1/10,1/10],[-1/2,3/10],[1/10,0],
[2/5,1/10],[-2/5,-1/2],[-1/2,-1/5],[1/10,0],[
-1/5,0],[-3/10,-2/5],[1/5,1/5],[0,-3/10],[-1/10,
1/10],[1/10,0],[1/5,1/5],[1/10,0],[-9/10,1/10],
[-1/10,1/10],[-1/10,-2/5],[-1/10,-2/5],[0,-1/5],
[0,1/10],[1/10,-3/10],[0,-1/5],[-1/10,1/10],[
-2/5,2/5],[-1/2,-1/5],[1/10,2/5],[1/10,0],[-2/5,
3/5],[-1/2,-7/10],[-1/5,-1/10],[-3/10,1/5],[-3/5,
-3/10],[-1/10,-2/5],[1/5,1/5],[-1/10,0],[0,-1/5],
[-1/10,1/10],[-1/5,2/5],[-1/10,1/10],[-1/10,0],
[0,3/10],[3/5,0],[3/10,-1/10],[-3/10,-3/10],
[-3/10,-3/10],[1/10,0],[-1/5,-1/10],[1/10,0],
[-1/10,1/10],[-1/10,-2/5],[1/5,1/5],[-1/5,-1/10],
[1/5,1/5],[-1/10,1/10],[-7/10,-1/10],[-1/10,1/10],
[-1/5,-1/10],[1/10,0],[-1/5,2/5],[3/10,-1/10],[
1/5,1/5],[1/10,0],[-1/10,1/10],[1/5,1/5],[-1/10,
1/10],[1/2,3/10],[-1/5,-1/10],[1/10,0],[2/5,1/10
],[0,-2/5],[1/5,-3/10],[-3/10,-2/5],[4/5,9/10],
[-1/10,0],[-1/5,3/10],[1/10,-1/10],[-1/10,-1/2],
[-1/2,-9/10],[-3/10,1/10],[1/10,-1/10],[1/5,1/10],
[-1/5,-1/5],[-1/5,0],[-3/5,-1/5],[-2/5,-1/10],
[1/10,-1/10],[1/2,3/10],[1/2,1/5],[3/10,-1/10],
[-3/10,1/10],[-1/5,-3/10],[1/2,1/5],[-3/10,1/10],
[-2/5,-3/5],[0,1/10],[1/5,1/10],[3/5,-1/10],
[3/10,-1/10],[3/10,3/10],[0,-3/10],[1/5,1/10],
[1/10,-1/10],[0,-1/5],[-3/5,-1/2],[-1/5,3/10],
[0,-3/10],[1/10,-1/10],[-1/5,3/10],[-3/10,1/10],
[-3/10,1/10],[-1/5,-1/5],[3/10,-1/5],[3/10,3/10],
[-1/10,0],[-1/5,-7/10],[-3/5,-1/2],[-2/5,-1/10],
[1/10,-1/10],[2/5,0],[1/10,-1/10],[1/5,1/10],[
3/10,-1/5],[-3/5,0],[0,1/5],[-1/10,0],[0,1/5],
[7/10,1/10],[1/10,-1/10],[2/5,1/2],[1/5,1/10],
[-1/10,0],[1/10,-1/10],[-1/2,-1/2],[1/10,-3/10],[
0,0],[1/10,1/5],[0,0],[-1/10,3/10],[-1/10,-1/5],
[-2/5,-4/5],[-11/10,-6/5],[-2/5,-3/10],[1/2,0],
[-1/10,-1/5],[3/10,1/10],[1/2,1/2],[1/5,2/5],
[1/2,1/2],[-3/10,-1/10],[-2/5,-3/10],[1/10,1/5],
[0,0],[-4/5,-1/10],[-1/2,-1],[1/5,9/10],[0,0],
[-3/10,-1/10],[1/5,-1/10],[-2/5,-3/10],[3/10,1/10],
[-1/10,-1/5],[3/10,1/10],[0,1/2],[-3/10,-1/10],
[-1/5,1/10],[-1/10,-1/5],[-1/2,0],[1/10,1/5],[
-1/10,-1/5],[1/10,-3/10],[-1/10,-1/5],[3/10,1/10],
[-3/10,-1/10],[1/5,-1/10],[-1/5,-2/5],[3/5,1/5],
[0,0],[-1/5,-2/5],[-1/10,-1/5],[-1/2,0],[-1/10,
-1/5],[1/10,1/5],[-1/10,-1/5],[1/2,0],[-1/10,
-1/5],[1/5,-1/10],[1/5,2/5],[3/10,1/10],[1/10,
1/5],[2/5,3/10],[0,0],[3/10,1/10],[-1/5,-2/5],
[-1/5,1/10],[1/10,1/5],[9/10,3/10],[-2/5,-3/10],
[-1/10,-1/5],[-1/5,1/10],[-1/5,1/10],[1/10,-3/10],
[1/5,2/5],[0,0],[2/5,-1/5],[0,0],[1/10,1/5],
[-1/5,1/10],[1/10,1/5],[1/2,1/2],[-3/10,-1/10],
[-1/10,-1/5],[1/5,2/5],[1/10,1/5],[-1/5,-2/5],
[-1/5,1/10],[1/5,-1/10],[0,0],[-1/2,0],[-1/5,
1/10],[0,0],[3/10,3/5],[0,0],[-1/5,-2/5],
[-1/2,0],[-3/10,-1/10],[-1/10,-1/5],[0,0],[
0,0],[3/10,1/10],[0,0],[-1/10,-1/5],[0,0],
[-1/5,1/10],[3/10,1/10],[1/2,0],[1/10,1/5],
[-1/5,1/10],[0,0],[-2/5,-3/10],[-3/10,-1/10],
[1/10,1/5],[1/5,-1/10],[1/10,1/5],[1/10,1/5],
[-1/10,-1/5],[0,0],[-2/5,1/5],[1/10,1/5],[0,
0],[-1/5,1/10],[-1/10,-1/5],[0,0],[1/10,1/5],
[1/10,1/5],[3/10,1/10],[-3/10,-1/10],[1/5,-1/10],
[0,0],[3/5,1/5],[-3/10,-3/5],[-1/10,-1/5],[
-1/10,3/10],[-1/10,-1/5],[-1/10,-1/5],[1/10,1/5],
[1/5,-1/10],[3/10,-2/5],[1/10,1/5],[0,0],[-2/5,
-3/10],[-1/5,1/10],[4/5,3/5],[-1/5,1/10],[0,0],
[3/10,1/10],[1/2,1/2],[-3/10,-1/10],[-3/10,-1/10],
[-1/10,-1/5],[2/5,-1/5],[-4/5,-1/10],[-1/2,0],
[-1/5,1/10],[3/5,6/5],[0,0],[1/10,-3/10],[
-1/5,1/10],[-1/10,-1/5],[-2/5,-3/10],[3/10,1/10],
[0,0],[1/10,1/5],[-1/10,-1/5],[-1/10,-1/5],[
3/5,1/5],[-1/5,1/10],[0,0],[0,0],[1/10,1/5],
[-1/10,-1/5],[0,0],[-1/5,1/10],[-1/10,-1/5],
[0,0],[2/5,-1/5],[1/10,1/5],[1/5,2/5],[0,0],
[0,0],[-2/5,1/5],[3/10,1/10],[0,0],[1/10,1/5],
[0,0],[0,0],[1/5,2/5],[1/5,2/5],[3/10,1/10],
[-3/5,-1/5],[-3/10,-1/10],[0,0],[-1/5,2/5],
[3/10,0],[-1/5,-3/10],[-1/2,-1/10],[3/10,1/5],
[0,1/10],[1/5,0],[0,1/10],[4/5,2/5],[0,1/10],
[-1/10,-1/10],[0,1/10],[1/5,0],[-3/10,-2/5],
[-1/5,-2/5],[-1/10,-1/10],[1/5,0],[1/2,-1/10],
[1/10,-1/5],[3/10,0],[-1/5,-3/10],[1/2,4/5],[
-1/5,-3/10],[-1/10,-1/10],[-2/5,-1/5],[-3/10,1/5],
[0,1/10],[1/5,0],[2/5,1/5],[-3/10,0],[0,1/10],
[1/2,1/10],[0,-2/5],[3/10,-1/2],[-1/10,-1/10],
[-1/10,-1/10],[3/10,1/5],[1/10,3/10],[0,1/10],
[1/10,3/10],[1/10,-1/5],[0,1/10],[3/10,1/5],
[-1/10,-1/10],[1/5,0],[1/5,0],[0,1/10],[3/10,
1/5],[0,1/10],[-1/10,-1/10],[0,1/10],[-1/10,
-1/10],[0,1/10],[-3/10,0],[-1/10,-1/10],[1/5,
0],[-1/5,-3/10],[1/5,0],[1/10,-1/5],[0,1/10],
[3/10,1/5],[2/5,-1/10],[-1/10,-1/10],[1/5,-3/10],
[1/10,1/10],[-2/5,-1/5],[1/10,1/10],[-1/5,-3/10],
[-1/10,-1/10],[-1/10,-1/10],[0,1/10],[-1/5,-1/10],
[-1/10,-1/10],[1/10,3/10],[-3/10,0],[1/10,3/10],
[1/5,1/10],[7/10,9/10],[2/5,2/5],[-1/10,-1/10],
[-2/5,-2/5],[-1/10,-1/10],[-3/10,-1/5],[1/2,1/10],
[-1/10,1/10],[1/2,1/10],[1/10,-1/5],[3/10,1/5],
[-1/10,1/10],[-3/10,0],[-1/10,-1/10],[-1/10,1/5
],[1/10,-1/5],[1/5,0],[-2/5,-1/5],[-1/5,1/5],
[-3/10,-1/5],[0,1/10],[0,1/10],[3/10,1/5],[
3/10,1/5],[-1/5,-3/10],[1/10,-1/5],[0,1/10],[
1/5,0],[2/5,-1/10],[0,1/10],[1/5,0],[1/5,0],
[0,1/10],[-1/5,-3/10],[-1/5,1/5],[-1/10,-1/10],
[1/10,3/10],[1/10,-1/5],[-1/10,-1/10],[1/5,0],
[-2/5,-1/5],[1/10,-1/5],[-1/10,-1/10],[-3/10,0],
[-3/10,0],[1/10,-1/5],[-7/10,-3/10],[-1/10,-1/10],
[3/10,1/5],[-3/10,-2/5],[1/5,0],[0,-1/10],[1/10,
3/10],[-1/5,0],[-1/10,1/5],[0,-1/10],[-1/2,-3/5],
[-4/5,-2/5],[-3/10,-1/5],[3/10,0],[0,-1/10],[2/5,
1/5],[1/10,0],[-1/10,3/10],[1/10,1/10],[-1/5,0],
[-3/10,0],[2/5,1/5],[3/10,1/5],[-3/10,3/10],[
-1/2,-3/10],[0,-1/10],[1/10,1/10],[0,-1/10],[-1/5,
-1/5],[0,-1/10],[0,-1/10],[0,1/10],[3/5,1/10],
[1/10,1/10],[-1/2,-1/10],[-3/10,-1/5],[3/10,1/5],
[-1/2,-1/10],[0,2/5],[-3/10,-1/5],[1/10,1/10],
[0,-1/10],[-3/10,-1/5],[1/10,1/10],[0,-1/10],
[0,-1/10],[4/5,0],[1/10,1/10],[-3/10,-1/5],[0,
-1/10],[-1/5,0],[0,-1/10],[2/5,1/5],[1/5,3/10],
[2/5,1/5],[0,-1/10],[0,-1/10],[1/5,3/10],[3/10,
0],[-1/5,0],[3/10,0],[2/5,1/5],[2/5,1/5],[
0,-1/10],[-1/2,-1/10],[1/10,1/10],[-2/5,-3/10],
[-3/10,-1/10],[-1/10,-1/5],[3/5,1/5],[0,0],[
-1/10,-1/5],[1/10,1/5],[-1/5,1/10],[-1/10,3/10],[
3/10,1/10],[-1/10,-1/5],[1/5,-1/10],[-3/10,-1/10],
[-1/5,-2/5],[1/10,7/10],[-1/5,1/10],[1/10,-3/10],
[1/5,-1/10],[1/5,-1/10],[3/10,1/10],[3/10,1/10],
[0,1/2],[3/10,-2/5],[1/10,1/5],[-1/10,3/10],[
1/2,0],[1/10,1/5],[1/5,-1/10],[-1/10,3/10],[-1/5,
1/10],[-1/10,-1/5],[1/10,1/5],[1/5,-1/10],[0,0],
[3/10,1/10],[0,0],[1/10,1/5],[1/10,1/5],[1/5,
-1/10],[1/10,1/5],[1/10,1/5],[-3/10,-1/10],[1/10,
1/5],[0,0],[1/10,1/5],[1/10,1/5],[-3/10,-1/10],
[1/10,1/5],[1/5,-1/10],[-1/10,-1/5],[1/10,1/5],
[-3/10,-1/10],[0,0],[-1/10,-1/5],[1/5,-1/10],
[-1/5,1/10],[2/5,-1/5],[1/10,1/5],[3/10,1/10],
[-1/5,1/10],[0,0],[-1/10,-1/5],[0,0],[-3/10,
3/10],[-3/10,1/10],[7/10,1/5],[-4/5,-2/5],[0,
3/10],[3/5,0],[1/5,1/5],[0,3/10],[-1/10,7/10],
[2/5,1/10],[-1/10,1/10],[1/10,0],[-1/5,-1/10],
[3/5,3/10],[-3/10,-3/5],[-1/10,-2/5],[0,3/10],
[2/5,1/2],[1/5,1/5],[1/10,-1/10],[0,-1/5],[
-3/10,-1/5],[-1/2,-1/5],[1/10,0],[-1/10,1/10],
[1/5,3/10],[3/10,-1/10],[-3/10,1/5],[0,1/5],
[-2/5,0],[-1/5,-1/10],[1/10,0],[2/5,-2/5],
[1/2,1/5],[3/10,-1/10],[3/10,-1/10],[0,3/10],
[-2/5,0],[1/2,3/10],[-1/5,-1/10],[2/5,1/10],
[1/5,1/5],[1/5,1/5],[-3/10,-3/10],[-1/5,-1/10],
[3/5,1/2],[3/5,0],[2/5,1/10],[2/5,1/10],[-3/10,
1/5],[1/10,0],[-1/2,3/10],[-3/10,1/5],[0,-1/5],[
3/5,0],[3/10,2/5],[0,-1/5],[-2/5,0],[1/2,3/10],
[-1/2,-1/5],[0,3/10],[-1/10,1/10],[-1/5,-1/10],
[1/10,-1/5],[-1/10,1/10],[1/5,1/10],[3/10,-1/10],
[0,1/5],[-1/10,0],[-1/10,0],[-7/10,-1/5],[-1/10,
2/5],[-1/5,3/10],[-1/5,-1/5],[1/10,-1/10],[1/10,
-1/10],[-2/5,-2/5],[-3/5,-7/10],[-1/10,0],[3/10,
3/10],[9/10,1/10],[3/5,-1/10],[1/10,0],[3/10,3/10
],[-1/10,2/5],[1/5,-2/5],[-1/10,0],[-3/5,0],[0,
-2/5],[1/5,1/10],[1/10,-1/10],[3/10,2/5],[-1/5,
3/10],[-1/10,0],[1/5,1/10],[0,-3/10],[1/10,0],
[1/10,-1/10],[-2/5,-1/10],[-1/10,0],[3/10,-1/5],
[-1/10,0],[1/5,1/10],[-1/10,0],[-1/2,-3/10],[
1/5,1/10],[-1/10,0],[0,1/5],[-1/5,-1/5],[-2/5,
-1/10],[-1/10,0],[-1/5,-1/5],[-1/10,0],[0,1/5],
[1/10,-1/10],[1/5,1/10],[-1/10,0],[0,1/5],[0,
-3/10],[2/5,0],[2/5,0],[1/10,-1/10],[-1/10,0],
[1/5,1/10],[3/10,3/10],[0,-3/10],[-3/10,-1/10],
[1/5,-1/10],[1/10,1/5],[-3/10,2/5],[1/10,1/5],
[0,0],[-3/10,-1/10],[-1/10,-1/5],[-3/10,-3/5],
[-1/10,-1/5],[1/10,1/5],[1/10,-3/10],[1/5,-1/10],
[9/10,3/10],[-2/5,-3/10],[0,0],[0,0],[-2/5,-3/10
],[3/10,1/10],[3/5,1/5],[-3/5,-1/5],[3/10,-2/5],
[1/2,1/2],[1/2,0],[-3/10,-1/10],[9/10,3/10],[
0,0],[1/2,0],[1/10,-3/10],[0,0],[1/10,1/5],
[0,0],[1/5,-1/10],[-1/10,-1/5],[-3/10,-1/10],
[-1/10,-1/5],[-1/5,1/10],[-2/5,-3/10],[0,0],
[3/10,1/10],[1/5,-1/10],[3/10,1/10],[-3/10,-1/10
],[1/5,-1/10],[2/5,3/10],[0,0],[1/5,-1/10],
[-1/5,1/10],[1/10,-3/10],[0,0],[-3/10,-1/10],
[2/5,3/10],[-3/10,-1/10],[0,0],[3/10,1/10],[
0,0],[1/10,1/5],[-3/10,-1/10],[0,0],[0,0],[
-3/10,-1/10],[-1/10,-1/5],[-3/10,-1/10],[1/5,1/5],
[-3/10,-1/5],[-1/10,-1/10],[0,-1/10],[0,1/10],
[1/10,-1/5],[1/10,3/10],[2/5,2/5],[7/10,1/5],[
1/10,3/10],[-1/2,1/10],[-1/5,-3/10],[-1/10,-1/10],
[-3/10,1/10],[1/5,-1/10],[-2/5,-1/5],[3/10,1/5],
[-1/5,0],[-1/5,-3/10],[1/5,3/10],[7/10,0],[4/5,
9/10],[-1/2,-2/5],[-3/10,0],[0,1/10],[-1/2,3/10],
[-1/10,-1/10],[1/2,1/10],[-3/10,-1/5],[-3/5,-1/10],
[-1/5,-3/10],[2/5,2/5],[1/5,0],[-1/5,0],[1/2,
1/10],[3/10,-3/10],[-3/10,0],[-3/5,-1/10],[1/5,
0],[3/10,1/5],[-1/5,1/5],[-1/10,-1/10],[-3/10,
0],[-2/5,-1/5],[1/5,0],[3/10,1/5],[0,1/10],[
-1/10,-1/10],[0,1/10],[-1/2,-2/5],[-1/10,-1/10],
[-2/5,-1/5],[1/10,3/10],[0,1/10],[-2/5,-1/5],
[-3/10,0],[1/10,3/10],[-1/10,-1/10],[-1/5,1/5],[
1/10,3/10],[-1/10,-1/10],[2/5,-1/10],[-1/10,-1/10],
[1/2,-1/10],[-3/10,1/10],[3/10,-1/10],[-4/5,-2/5],
[-1/5,-1/10],[3/5,0],[1/5,1/5],[0,3/10],[2/5,
1/5],[1/10,0],[1/5,1/5],[-1/5,-1/10],[0,3/10],
[7/10,0],[-1/10,3/10],[1/10,0],[-3/10,1/5],[
0,1/5],[-1/5,-1/10],[-1/10,0],[0,-1/5],[1/10,
1/10],[-4/5,1/5],[1/5,1/5],[3/10,2/5],[2/5,1/5
],[0,-1/5],[-2/5,0],[-3/10,1/10],[-3/5,-2/5],
[-1/5,-1/10],[-3/10,-3/10],[2/5,1/10],[2/5,0],
[0,3/10],[3/10,-1/10],[3/10,2/5],[0,3/10],[1/10,
0],[1/5,-3/10],[2/5,1/10],[1/2,3/10],[1/5,1/5],
[-1/5,-1/10],[-3/10,-3/10],[3/10,2/5],[7/10,1/5],
[2/5,1/10],[1/5,1/5],[1/10,0],[1/5,1/5],[-3/5,
1/10],[-3/10,1/5],[1/5,-3/10],[1/5,-3/10],[1/10,
0],[0,-1/5],[-2/5,0],[3/10,2/5],[-2/5,-1/2],
[-3/10,1/5],[-1/10,1/10],[-2/5,0],[-7/10,-2/5],[
1/10,-3/10],[-2/5,-3/10],[3/10,1/10],[0,0],[-1/2,
0],[0,0],[-1/10,-1/5],[-1/2,-1/2],[-1/10,-1/5],
[3/10,1/10],[1/5,-1/10],[-1/10,-1/5],[1/10,-3/10],
[-1/10,3/10],[1/10,1/5],[-1/10,-1/5],[-1/10,-1/5],
[1/10,-3/10],[2/5,3/10],[-3/10,-1/10],[1/2,1/2],
[-1/10,-1/5],[0,0],[-1/5,1/10],[1/2,0],[0,0],
[1/5,-1/10],[0,0],[1/5,-1/10],[1/10,1/5],[0,
0],[-1/10,-1/5],[-1/10,-1/5],[-1/5,1/10],[1/10,
1/5],[1/10,1/5],[1/5,-1/10],[-1/10,-1/5],[3/10,
1/10],[-3/10,-1/10],[0,0],[0,0],[2/5,3/10],
[1/10,1/5],[-1/10,-1/5],[-1/5,1/10],[-3/10,2/5],
[-1/10,-1/5],[-1/5,-2/5],[3/10,1/10],[1/2,0],
[0,0],[0,0],[3/10,1/10],[0,0],[3/10,1/10],
[3/10,1/10],[0,0],[0,0],[0,0],[-3/10,-1/10],
[-3/10,-1/10],[-7/10,-3/10],[-1/10,-2/5],[0,1/5],
[3/10,-1/10],[0,1/5],[1/10,-1/10],[1/10,2/5],[
1/10,-1/10],[-4/5,-1/2],[-3/10,1/10],[3/10,-1/5],
[-1/10,-1/2],[1/10,-1/10],[1/2,2/5],[2/5,-1/5],
[1/10,-1/10],[0,1/5],[-1/2,3/10],[-1/10,0],
[3/10,2/5],[-1/10,0],[3/10,1/5],[-1/5,-1/5],[
-1/10,0],[-3/10,1/10],[-1/10,-1/10],[-3/5,-1/2],
[7/10,1/10],[-3/10,-3/10],[-1/5,-1/5],[-1/10,0],
[1/10,2/5],[0,1/5],[-3/10,1/5],[1/10,2/5],[
3/10,-1/5],[-2/5,-1/10],[-3/5,-1/2],[-3/10,-2/5],
[1/2,1/5],[-1/10,0],[1/10,-1/10],[-2/5,-1/10],
[0,-3/10],[1/5,1/10],[-1/5,-1/5],[1/5,1/10],[
-1/2,1/5],[-1/2,-3/10],[-2/5,-1/10],[-1/5,-1/5],
[7/10,1/10],[-1/5,3/10],[1/10,-1/10],[3/10,3/10],
[1/5,1/10],[0,1/5],[1/5,1/10],[0,1/5],[1/2,
1/5],[-1/2,-3/10],[-1/10,0],[1/5,1/10],[1/2,
-2/5],[1/10,0],[1/10,-1/10],[1/10,0],[0,1/5],
[1/5,-2/5],[1/10,2/5],[-1/5,3/10],[-3/10,0],[
1/5,1/10],[1/10,2/5],[-1/5,3/10],[0,1/5],[-1/5,
0],[-3/10,2/5],[1/10,-1/10],[0,1/5],[2/5,1/10],
[-1/5,-1/5],[-1/10,1/10],[1/2,1/5],[1/5,1/2],
[-3/10,-2/5],[1/10,-1/10],[3/10,3/10],[-3/10,0],
[-1/5,-1/5],[-4/5,-2/5],[-1/2,3/10],[-1/2,-3/10],
[1/10,-1/10],[-3/10,1/10],[1/10,2/5],[1/10,0],
[1/10,2/5],[-2/5,-1/10],[-3/10,1/10],[3/10,3/10],
[1/10,-1/10],[-1/5,-1/5],[1/2,1/5],[1/10,-1/10],
[1/5,1/10],[-3/10,-2/5],[1/5,1/10],[-3/10,1/10],[
1/10,-1/10],[0,-3/10],[1/10,2/5],[-3/10,-2/5],[0,
1/5],[-1/5,-1/5],[1/2,1/5],[3/5,2/5],[-1/10,0],
[1/10,-1/10],[-2/5,-1/10],[-2/5,-1/10],[-1/10,0],
[3/10,-1/5],[-2/5,-1/10],[1/5,1/10],[3/5,2/5],
[9/10,-2/5],[1/5,-1/5],[-3/10,-1/2],[3/10,1/2],
[-2/5,-1/5],[-1/5,-3/10],[2/5,2/5],[-1/10,2/5],
[2/5,-2/5],[-3/10,0],[-1/10,2/5],[1/10,3/10],[
0,1/10],[0,-3/10],[-2/5,1/5],[1/10,-1/5],[1/10,
-1/5],[7/10,-1/5],[0,-2/5],[1/10,1/10],[1/5,
0],[3/5,1/2],[0,-2/5],[0,1/10],[-1/10,-1/10],
[1/10,0],[-1/10,-1/10],[-1/10,-1/10],[1/10,1/10],
[-2/5,-1/5],[0,-2/5],[-1/10,-1/10],[1/10,3/10],
[1/5,-1/5],[-3/10,0],[-1/5,1/5],[3/10,1/5],
[0,1/10],[-1/5,1/5],[-1/10,-1/10],[3/10,1/5],
[1/10,-1/5],[3/5,-1/5],[-1/10,-1/10],[1/10,-1/5],
[1/10,-1/5],[-1/10,-1/10],[-1/10,-1/10],[3/10,1/5],
[-1/10,-3/5],[1/10,3/10],[-1/5,-3/10],[0,1/10],
[1/5,1/2],[-1/10,-1/10],[-3/10,0],[-2/5,-1/5],
[0,1/10],[-1/10,-1/10],[1/5,0],[-1/2,1/10],[
1/5,0],[3/10,1/5],[-1/10,2/5],[-2/5,0],[-3/10,
1/10],[1/5,-4/5],[-1/10,0],[-1/10,0],[-1/10,0],
[3/10,3/10],[-1/10,9/10],[0,1/5],[-1/10,0],[
-1/10,0],[1/10,-1/10],[3/10,0],[1,0],[2/5,0],
[-1/10,0],[-3/5,-2/5],[1/10,-1/10],[0,3/10],[
3/5,-1/10],[-1/5,7/10],[-1/10,-1/2],[-3/10,-2/5],
[3/10,3/10],[1/5,-1/2],[1/10,-1/10],[0,1/5],
[1/5,1/5],[-3/10,1/10],[0,1/5],[-1/5,3/10],[
-1/5,-1/5],[-3/5,1/10],[1/5,1/10],[3/5,-1/10],
[-1/10,0],[1/5,-2/5],[-1/5,-1/5],[1/5,1/10],
[0,1/5],[1/10,-1/10],[-2/5,-1/10],[-1/5,-1/5],
[0,1/5],[3/10,3/10],[-1/2,1/5],[-1/5,-1/5],[
-1/2,-3/10],[-1/2,-3/10],[1/10,-1/10],[1/10,-1/10],
[-3/10,1/10],[1/10,-1/10],[3/10,-1/5],[1/5,1/10],
[2/5,0],[1/10,-1/10],[1/10,-1/10],[-1/10,0],
[-3/10,1/10],[3/10,3/10],[-2/5,-1/10],[1/10,1],
[0,2/5],[3/5,3/10],[-7/10,-1],[2/5,2/5],[1/2,
1/10],[-2/5,-1/5],[0,1/10],[0,13/10],[1/10,-1/5],
[-1/10,-1/10],[-1/10,-1/10],[-3/10,0],[0,1/5],
[3/10,1/10],[1/10,-1/5],[1/10,3/10],[-3/10,3/10],
[-7/10,-3/10],[-3/10,-1/5],[1/5,0],[-1/5,2/5],
[-1/10,-1/10],[2/5,-1/10],[1/10,3/10],[-1,-1/5],
[-1/10,-1/10],[-2/5,3/10],[-1/5,0],[0,-2/5],
[1/10,3/10],[-3/10,0],[3/10,1/5],[1/10,1/10],[
3/5,3/10],[1/10,-1/5],[-3/10,0],[0,1/10],[1/10,
-1/5],[-1/10,-1/10],[1/5,0],[2/5,2/5],[-1/5,
1/5],[-1/5,-3/10],[1/5,0],[0,3/5],[3/5,3/10],
[2/5,-1/10],[-1/2,1/10],[-1/5,1/5],[-1/10,-1/10],
[-1/10,-1/10],[1/10,3/10],[2/5,-1/10],[3/10,-3/10
],[2/5,-1/10],[-1/10,-1/10],[-3/5,-1/10],[-1/5,
1/5],[-2/5,-1/5],[1/5,0],[0,1/10],[3/10,1/5],
[-4/5,1/5],[1/5,-1/5],[-1/5,1/5],[-1/10,-4/5],
[-1/10,-1/10],[1/5,0],[1/10,3/10],[3/10,1/5],
[-2/5,0],[-3/10,0],[1/10,-1/5],[0,-2/5],[1/10,
-1/5],[-1/10,0],[7/10,-1/10],[1/5,0],[0,1/10],
[-3/5,1/5],[-1/10,-1/10],[1/5,3/10],[-1/10,-1/10],
[3/10,2/5],[-7/10,-3/10],[-1/10,-1/10],[-3/10,0],
[-7/10,-1/10],[-1/5,-3/10],[1/2,1/10],[0,-1/10],
[-1/10,-1/10],[-1/5,1/5],[1/10,3/10],[-3/10,0],
[-1/10,1/5],[-1/10,2/5],[7/10,0],[-1/5,1/5],
[-2/5,-1/5],[0,-2/5],[1/5,0],[-1/10,-1/10],[
-1/10,-1/10],[-1/2,1/10],[1/10,-1/5],[1/2,1/10],
[-1/10,-1/10],[2/5,2/5],[-1/5,1/5],[-4/5,0],
[-3/10,0],[-1/10,-1/10],[1/10,-1/5],[-1/10,2/5],
[0,-2/5],[1/5,0],[3/10,1/5],[3/10,1/5],[1/10,
-1/5],[0,1/10],[2/5,2/5],[1/10,-1/5],[0,1/10
],[1/5,0],[-1/5,-1/5],[0,1/10],[0,-1/10],[
1/10,3/10],[-1/5,-1/2],[-3/5,-3/10],[1/5,-1/5],
[1/5,3/10],[7/10,1/10],[1/10,1/10],[-2/5,-2/5],
[1/10,-2/5],[1/10,1/10],[-3/5,-9/10],[3/10,3/5],
[-1/10,1/5],[0,-3/5],[0,-2/5],[1/10,-2/5],[0,
1/10],[1/10,1/10],[1,7/10],[-1/5,0],[-1/10,1/5],
[-2/5,1/10],[1/5,1/10],[1/10,1/10],[2/5,1/5],
[0,1/10],[1/10,1/10],[-2/5,1/10],[1/10,1/10],
[-1/10,1/5],[0,-2/5],[1/10,1/10],[1/10,1/10],[
2/5,1/5],[7/10,3/10],[-1/5,0],[1/2,2/5],[-3/10,
-1/5],[-2/5,1/10],[0,-1/10],[1/5,3/10],[3/10,
1/2],[1/5,-1/5],[-1/5,0],[-1/5,0],[-1/5,0],[
-1/5,0],[0,-1/10],[1/5,-1/5],[1/5,-1/5],[-1/5,
0],[-3/10,-1/5],[-1/5,0],[0,-1/10],[3/10,0],
[-3/10,-1/5],[-1/10,1/5],[1/5,-1/5],[1/5,-1/5],
[-3/10,-1/5],[1/10,-1/5],[-1/10,1/10],[-3/10,-2/5
],[3/10,2/5],[-1/2,1/5],[3/10,3/10],[1/2,1/5],
[0,1/5],[-1/10,-1/10],[1/5,1/10],[-2/5,-1/10],
[1/10,-1/10],[0,-3/10],[-9/10,-2/5],[-1/2,-1/2],
[-3/5,-1/2],[-1/5,-1/5],[1/10,1/2],[1/10,-1/10],
[3/10,-1/10],[2/5,0],[-1/10,2/5],[2/5,-1/2],[
-1/5,3/10],[-1/5,-1/5],[-9/10,-1/5],[3/10,3/10],
[1/5,1/10],[2/5,1/10],[1/10,-1/10],[1/10,-3/5],
[-1/10,0],[1/5,1/10],[0,-1/5],[-3/10,-2/5],[1/2,
1/5],[-1/10,0],[-3/5,0],[1/10,2/5],[-2/5,-1/10],
[1/5,1/10],[1/10,-1/10],[1/2,1/5],[1/10,-1/10],
[1/10,-1/10],[0,-3/10],[-1/10,0],[1/10,-1/10],
[-1/10,0],[1/10,-1/10],[3/10,3/10],[-1/10,0],
[-1/10,0],[-1/2,1/5],[0,-3/10],[-1/5,3/10],
[-1/5,-1/5],[-1/10,0],[1/2,1/5],[-1/5,3/10],
[1/10,2/5],[1/10,-1/10],[2/5,0],[-1/2,1/5],
[1/5,0],[0,2/5],[-7/10,-4/5],[1/5,3/10],[
1/10,1/10],[-1/10,1/5],[-1/5,0],[-7/10,3/10],
[-1/5,0],[3/10,0],[-1/10,-3/10],[1/5,-1/5],[
7/10,1/5],[-1/5,-9/10],[2/5,-3/10],[1/10,1/10],
[-3/5,-1/10],[0,-1/10],[3/5,3/10],[-3/10,-1/5],
[-1/5,3/10],[1/10,-2/5],[1/5,-1/5],[-1/5,0],[
-3/5,-1/2],[-3/10,-1/5],[1/10,1/10],[1/10,3/10],
[1/10,1/10],[0,2/5],[-1/10,1/5],[-1/10,-3/10],
[1/5,0],[0,2/5],[1/2,-1/10],[-1/10,1/5],[-2/5,
-2/5],[-1/5,0],[1/10,1/10],[0,-1/10],[3/5,1/10
],[-3/10,3/10],[3/10,-1/2],[1/2,2/5],[-1/5,0],
[1/5,3/10],[-2/5,1/10],[-3/5,-3/10],[-1/5,0],
[-3/10,-1/5],[1/2,-1/10],[-1/10,1/5],[1/5,-1/5],
[7/10,3/10],[2/5,1/5],[1/10,1/10],[-3/10,-1/5],
[0,-1/10],[1/10,1/10],[-2/5,1/10],[1/10,1/10],
[3/10,0],[0,0],[-1/5,1/10],[0,0],[-1/5,1/10],
[1/10,1/5],[-1/10,-1/5],[-1/5,1/10],[0,0],[
1/10,7/10],[1/10,1/5],[-1/5,1/10],[-3/10,-1/10],
[-1/5,1/10],[1/2,0],[-1/10,-1/5],[1/5,-1/10],
[1/10,1/5],[0,0],[-1/10,-1/5],[3/10,1/10],
[1/5,-1/10],[2/5,4/5],[1/10,-3/10],[2/5,-1/5],
[1/10,1/5],[3/5,1/5],[0,0],[0,0],[1/5,2/5],
[-3/10,-1/10],[0,0],[1/10,1/5],[3/10,-2/5],
[-1/10,-1/5],[1/2,0],[-1/5,-2/5],[2/5,3/10],[
1/10,1/5],[0,0],[2/5,3/10],[-1/5,1/10],[0,0],
[-1/10,3/10],[-1/10,-1/5],[-1/10,3/10],[1/5,2/5],
[0,0],[-1/5,1/10],[0,0],[-3/10,-1/10],[0,0],
[-1/5,1/10],[0,0],[1/5,-1/10],[3/10,1/10],[-1/10,
-1/5],[2/5,-1/5],[-1/5,1/10],[0,0],[-3/5,-1/5],
[3/10,1/10],[-1/10,-1/5],[0,0],[-1/5,-1/10],[
1/5,3/10],[1/10,-1/5],[-3/10,-1/5],[1/10,3/10],
[1/10,3/10],[1/10,-1/5],[-3/10,0],[7/10,7/10],
[0,1/10],[-2/5,-1/5],[1/5,0],[1/10,-1/5],[-1/5,
-7/10],[-1,-1/2],[-2/5,-1/5],[0,1/10],[9/10,1/5
],[2/5,-1/10],[1/2,-1/10],[0,1/10],[9/10,3/5],
[-3/10,0],[0,1/10],[-3/10,0],[0,-1/5],[1/5,
0],[3/5,3/10],[2/5,1/5],[-3/5,-1/10],[0,1/10],
[1/5,0],[3/10,-3/10],[1/5,-1/5],[-2/5,-1/5],[0,
1/10],[0,1/10],[0,1/10],[1/10,3/10],[1/2,1/10],
[-1/10,-1/10],[-1/10,-1/10],[1/2,1/10],[-3/10,0],
[1/5,0],[1/5,0],[1/10,3/10],[3/10,1/5],[1/10,
-1/5],[-1/5,1/5],[0,1/10],[-1/10,-1/10],[0,1/10],
[-1/10,-1/10],[1/10,-1/5],[-1/10,-1/10],[1/5,0],
[2/5,-1/10],[1/5,0],[-2/5,-1/5],[1/10,3/10],
[1/2,1/10],[-2/5,-1/5],[-4/5,3/5],[3/10,1/5],[
1/10,1/10],[-7/10,-3/10],[1/10,1/10],[-1/10,1/5],
[-3/10,-1/5],[3/10,0],[1/2,1/5],[-3/10,-1/5],
[1/10,1/10],[1/5,-1/5],[3/10,0],[1/5,-3/10],[
-2/5,-3/10],[-1/5,0],[0,-1/10],[0,-2/5],[3/10,
0],[1/2,1/10],[-3/5,-3/10],[3/10,3/10],[-1/5,0],
[1/5,-1/5],[-3/10,-1/5],[1/5,1/10],[-1/10,1/5],
[3/5,1/10],[2/5,-1/10],[1/5,3/10],[0,2/5],[
1/10,1/10],[0,-3/5],[1/10,-1/5],[-1/5,0],[1/5,
-1/5],[1/10,1/10],[-1/5,0],[3/10,0],[2/5,1/5],
[-1/10,-3/10],[-3/10,3/10],[-1/10,1/5],[1/10,1/10
],[2/5,1/5],[1/10,1/10],[1/10,1/10],[0,2/5],
[-3/10,-1/5],[-1/5,0],[-3/10,-1/5],[2/5,1/5],
[1/10,1/10],[-2/5,-2/5],[0,-1/10],[1/10,1/10],
[3/10,0],[1/5,-1/5],[3/10,0],[-1/10,1/5],[7/10,
3/10],[1/5,-1/5],[-2/5,-2/5]])    ,
Matrix(K,63,63,
[[-3/5,-7/10],[3/10,1/10],[3/10,1/10],[1/10,1/5],
[2/5,3/10],[1/5,-1/10],[-3/10,-1/10],[-1/10,3/10],
[-1/10,-1/5],[1/5,2/5],[0,0],[-3/10,-1/10],[1/10,
1/5],[-1/10,-1/5],[-1/5,3/5],[0,0],[1/10,-3/10],
[-3/10,-3/5],[1/10,1/5],[1/10,1/5],[1/10,1/5],
[-1/5,1/10],[1/2,0],[2/5,-1/5],[-3/10,-1/10],
[0,0],[1/10,-3/10],[3/10,1/10],[1/5,-1/10],[
0,0],[0,0],[1/10,1/5],[-1/10,-1/5],[-1/2,0],
[-1/10,3/10],[0,0],[0,0],[0,0],[0,0],[1/10,
1/5],[0,0],[0,0],[-2/5,-3/10],[2/5,3/10],[
1/10,1/5],[0,0],[0,0],[1/10,1/5],[-1/10,-1/5],
[1/5,-1/10],[-1/5,-2/5],[1/10,1/5],[-3/10,-1/10],
[0,0],[0,0],[0,0],[1/5,-1/10],[-1/10,-1/5],
[0,0],[0,0],[3/10,1/10],[-1/10,-1/5],[-1/2,0],
[-1/5,-1/5],[1/5,0],[-3/10,-1/5],[1/5,1/2],[1/10,
-2/5],[0,-1/10],[-1/5,0],[1/2,2/5],[3/10,-1/5],
[1/5,3/10],[-1/10,1/5],[-1/10,-3/10],[3/10,1/2],
[-1/5,-3/5],[-1/5,-2/5],[1/10,1/10],[3/10,0],
[-2/5,-1/5],[1/10,1/10],[-1/5,1/5],[1/5,3/10],
[-3/10,1/10],[2/5,1/5],[-1/10,-3/10],[0,-1/10],
[-1/2,-3/10],[1/5,-1/5],[0,-1/10],[1/5,0],[
1/10,1/10],[-1/5,0],[-1/10,1/5],[-3/10,-1/5],
[-2/5,-1/5],[-1/5,0],[1/10,-2/5],[-1/5,0],[
0,-1/10],[1/10,1/10],[-1/10,1/5],[-3/10,-1/5],[
1/10,1/10],[-1/2,-1/10],[1/10,1/10],[1/10,1/10],
[-3/10,-1/5],[-1/10,-3/10],[0,-1/10],[-1/5,0],
[3/10,0],[0,-1/10],[1/10,1/10],[-3/10,-1/5],
[1/10,1/10],[-1/5,0],[1/5,-1/5],[0,-1/10],[
1/10,1/10],[-3/10,-1/5],[-2/5,1/10],[0,-1/10],
[1/10,1/10],[-3/10,-1/5],[1/2,1/5],[-1/5,-3/10],
[1/5,3/10],[0,1/10],[1/10,1/10],[0,-1/10],[-2/5,
-2/5],[0,2/5],[-1/2,-3/10],[1/5,3/10],[-3/5,
1/5],[-1/5,0],[-1/5,0],[2/5,1/10],[-1,-1/2],
[-1/10,1/5],[3/10,0],[3/5,-1/5],[-1/2,-1/10],
[1/10,3/10],[-1/5,0],[-1/2,1/5],[3/10,-1/2],
[2/5,-3/10],[-2/5,-2/5],[1/2,1/5],[0,-1/10],[
0,-1/10],[3/10,1/5],[0,-1/10],[-1/5,0],[1/10,
1/10],[-1/10,-3/10],[-3/5,-1/10],[0,-1/10],[0,
-1/10],[1/10,1/10],[0,2/5],[-1/5,0],[3/10,0],
[-3/10,-1/5],[3/10,1/2],[-1/5,0],[1/10,1/10],
[-1/5,0],[-1/10,1/5],[-1/5,0],[-3/10,3/10],
[-1/5,0],[1/5,-1/5],[0,-1/10],[7/10,3/10],[0,
2/5],[0,-1/10],[3/10,1/2],[0,-1/10],[3/10,0],
[0,-1/10],[0,-1/10],[-1/10,-3/10],[1/10,1/10],
[1/5,-1/5],[0,-1/10],[-1/10,-9/10],[-3/10,-1/5],
[1/10,-1/5],[1/5,3/10],[-1/10,-1/10],[0,1/10],
[-1/10,-1/10],[-3/10,0],[-3/10,-3/10],[0,1/10],
[1/10,3/10],[1/5,0],[0,1/10],[1/2,-3/10],[
-1/10,3/10],[-1/10,-1/10],[0,-2/5],[1/5,-7/10],
[3/10,1/5],[2/5,1/5],[-1/5,-3/10],[1/5,-3/10],
[1/2,3/5],[1/5,0],[-1/5,-3/10],[4/5,-1/10],[
-1/10,-1/10],[0,1/10],[1/10,1/10],[-1/10,-1/10],
[0,1/10],[1/5,0],[-1/10,-1/10],[-1/10,-3/10],[
-3/10,0],[-3/10,0],[0,1/10],[-3/10,0],[1/5,1/2],
[1/10,-1/5],[7/10,1/2],[-1/5,-3/10],[-1/10,-1/10],
[0,1/10],[3/10,1/5],[1/10,3/10],[-1/10,-1/10],[
-1/10,-1/10],[-1/10,-1/10],[-2/5,-1/5],[1/10,3/10],
[1/5,0],[0,1/10],[0,-2/5],[1/5,0],[0,1/10],
[1/5,0],[-3/10,0],[1/10,-1/5],[-1/5,-3/10],[-1/5,
1/5],[1/5,0],[0,1/10],[-1/2,0],[0,0],[1/2,0],
[0,0],[1/10,1/5],[0,0],[3/10,1/10],[-1/5,1/10
],[-2/5,1/5],[0,0],[1/10,-3/10],[0,0],[-2/5,
-3/10],[-2/5,1/5],[0,1/2],[0,0],[-3/10,-1/10],
[0,-1/2],[1/10,1/5],[0,0],[0,0],[-2/5,1/5],
[-1/10,-1/5],[3/10,1/10],[-1/5,1/10],[1/5,2/5],
[0,0],[0,0],[1/5,-1/10],[0,0],[1/10,1/5],[
1/10,1/5],[-1/5,-2/5],[-3/10,-1/10],[0,0],[2/5,
3/10],[3/10,1/10],[-1/10,-1/5],[-3/10,-1/10],[0,
0],[0,0],[3/10,1/10],[-1/10,-1/5],[1/5,-1/10],
[-1/5,1/10],[-1/10,3/10],[-1/10,3/10],[1/10,1/5],
[-2/5,-3/10],[0,0],[-2/5,-3/10],[3/10,1/10],[
1/10,1/5],[-1/10,-1/5],[3/10,1/10],[-1/10,-1/5],
[3/10,1/10],[-1/5,-2/5],[1/5,-1/10],[0,0],[1/2,
0],[0,-1/2],[-1/5,1/10],[-1/10,-1/2],[1/10,-1/5
],[-1/10,-3/10],[1/5,0],[1/5,-1/5],[-1/5,0],
[-1/10,1/5],[-1/10,1/5],[0,-3/10],[-1/10,1/5],
[1/5,3/10],[3/10,0],[3/10,1/2],[3/5,0],[-2/5,
-3/10],[1/10,1/10],[0,-1/10],[3/10,-3/10],[3/10,
0],[2/5,2/5],[-3/10,-1/5],[1/5,1/10],[3/10,1/2],
[3/10,0],[1/10,-2/5],[3/10,-1/5],[-2/5,-2/5],[
-1/5,0],[1/5,1/2],[0,-1/10],[-1/5,0],[3/10,0],
[-1/5,0],[-1/10,-1/10],[-1/5,0],[-3/10,-1/5],[
-1/5,0],[-3/10,-1/5],[1/10,1/10],[0,-1/10],[1/5,
3/10],[2/5,1/5],[-1/5,0],[0,-1/10],[0,-1/10],
[-1/5,0],[-1/10,1/5],[-3/10,-1/5],[0,-1/10],[0,
-1/10],[-1/10,1/5],[2/5,1/5],[0,-1/10],[0,-1/10],
[1/10,1/10],[0,-1/10],[1/5,-1/5],[-1/5,0],[0,
-1/10],[-3/10,-1/5],[1/10,1/10],[3/10,0],[-1/10,
1/5],[-3/10,-7/10],[1/10,-1/10],[2/5,1/10],[1/10,
2/5],[1/10,0],[0,-1/5],[-1/5,-1/10],[1/5,1/5],
[-3/5,-4/5],[3/10,2/5],[-1/5,2/5],[-1/5,-1/10],
[1/5,1/5],[0,1/10],[-9/10,-3/10],[-1/10,1/10],
[1/10,0],[3/10,-1/5],[-1/10,1/10],[1/10,2/5],
[0,-1/5],[-1/5,0],[1/5,1/5],[2/5,1/10],[-3/5,
-2/5],[3/5,3/5],[3/10,-1/10],[1/10,0],[1/2,1/5],
[1/10,0],[-1/5,-1/10],[1/5,1/5],[-1/5,-1/10],
[-3/5,0],[-1/10,1/10],[0,-1/5],[1/5,1/5],[0,
3/10],[1/10,0],[0,-1/5],[-1/10,1/10],[1/10,0],
[-1/5,-1/10],[-1/10,1/10],[1/10,0],[-1/10,1/10],
[1/10,0],[-1/10,1/10],[1/10,0],[0,-1/5],[1/10,
0],[1/5,1/5],[0,3/10],[-1/5,-1/10],[1/10,1/2],[
-1/5,-1/10],[1/5,1/5],[-1/5,-1/10],[1/10,0],[3/10,
-1/10],[1/10,0],[0,-1/5],[-2/5,0],[3/10,1/10],
[0,0],[-2/5,1/5],[-1/5,-2/5],[1/10,1/5],[-2/5,
-3/10],[0,0],[0,0],[3/10,1/10],[0,0],[0,0],
[-3/10,-1/10],[1/10,1/5],[7/10,2/5],[1/2,1/2],
[0,0],[-1/5,1/10],[-1/10,-1/5],[-3/10,-1/10],[
-3/10,-1/10],[-3/10,-1/10],[-3/5,-1/5],[3/5,1/5],
[0,0],[1/5,-1/10],[7/10,2/5],[-3/10,-1/10],[
-3/10,-1/10],[-1/10,3/10],[0,0],[1/2,0],[0,0],
[1/5,-1/10],[3/10,1/10],[1/10,1/5],[3/10,1/10],
[1/10,1/5],[0,0],[1/5,-1/10],[1/5,-1/10],[0,0
],[3/10,1/10],[1/10,-3/10],[0,0],[-3/10,-1/10],
[3/10,1/10],[-1/5,1/10],[1/5,-1/10],[0,0],[0,
0],[-3/10,-1/10],[3/10,1/10],[-1/5,1/10],[-3/10,
-1/10],[1/5,-1/10],[0,0],[1/2,0],[-1/10,-1/5],
[1/10,1/5],[-3/10,-1/10],[3/10,1/10],[1/5,-1/10],
[-1/5,1/10],[1/10,0],[-1/10,-3/10],[1/10,-1/5],
[-1/5,0],[-1/5,-3/10],[0,1/10],[1/5,0],[1/5,
0],[0,3/10],[0,1/10],[3/10,1/5],[-1/10,-1/10],
[-1/10,-1/10],[2/5,0],[-9/10,-3/10],[1/10,3/10],
[1/5,0],[4/5,1/2],[-1/5,-3/10],[1/10,1/10],
[-1/5,-3/10],[3/5,1],[-4/5,-1/2],[-1/5,1/5],[
-1/10,-1/10],[1/10,0],[-1/10,-1/10],[1/10,3/10],
[-1/10,1/5],[-1/5,-3/10],[-1/10,-1/10],[3/10,1/5],
[-1/5,-3/10],[1/10,1/10],[1/10,-1/5],[-3/10,0],
[1/10,3/10],[-3/10,0],[0,1/10],[-1/5,-3/10],
[1/10,3/10],[1/5,0],[0,1/10],[-1/10,-1/10],
[-2/5,-1/5],[0,1/10],[2/5,2/5],[-1/5,1/5],[
1/2,1/10],[-1/5,-3/10],[3/10,1/5],[1/10,-1/5],
[2/5,2/5],[-1/10,-1/10],[3/10,1/5],[-1/10,-1/10
],[-3/10,0],[3/10,1/5],[0,1/10],[1/10,-1/5],
[-1/5,1/5],[-1/10,-1/10],[0,1/10],[-7/10,-2/5],
[0,0],[3/10,1/10],[1/10,-3/10],[-1/10,-1/5],[0,
0],[-1/10,-1/5],[1/5,2/5],[0,1/2],[1/10,1/5],
[3/10,1/10],[1/10,1/5],[1/10,1/5],[1/10,-3/10],
[-1/5,1/10],[0,0],[0,-1/2],[-1/5,-2/5],[0,0],
[2/5,3/10],[0,0],[1/10,7/10],[-1/5,-2/5],[1/5,
-1/10],[-1/5,1/10],[-2/5,-3/10],[-1/5,-2/5],[2/5,
3/10],[0,0],[-1/5,-2/5],[-3/5,-1/5],[3/10,1/10],
[0,0],[1/10,1/5],[0,0],[1/10,1/5],[1/10,1/5],
[-1/10,-1/5],[-1/5,1/10],[-1/10,3/10],[0,0],[
3/10,1/10],[-3/10,-1/10],[2/5,3/10],[-1/5,1/10],
[3/10,1/10],[1/5,2/5],[-1/5,1/10],[-1/10,-1/5],
[1/5,-1/10],[1/10,-3/10],[1/5,-1/10],[0,0],
[-1/5,1/10],[-1/10,-1/5],[-1/10,-1/5],[0,0],
[1/5,-1/10],[0,0],[-1/5,-2/5],[1/10,1/5],[
-3/10,-1/10],[-1/5,1/10],[-1/5,-1/5],[-3/10,0],
[1/5,3/10],[2/5,-1/10],[-3/10,-1/5],[0,-1/10],
[1/5,-1/5],[1/5,3/10],[-4/5,-2/5],[0,-1/10],
[0,-1/10],[-1/10,1/5],[0,-1/10],[1/5,-3/10],[
1/2,0],[1/5,-1/5],[-1/10,-3/10],[-3/10,0],[-1/5,
0],[1/10,3/10],[1/10,1/10],[0,1/5],[0,-1/10],
[1/10,1/10],[-1/10,1/5],[-2/5,-1/10],[0,-1/10],
[1/5,3/10],[-2/5,-1/5],[0,-1/10],[-1/5,0],[0,
-1/10],[3/5,1/10],[0,1/10],[1/10,1/10],[-1/10,
1/5],[1/10,1/10],[0,-1/10],[-2/5,1/10],[-1/10,
1/5],[-1/10,-3/10],[1/10,1/10],[0,-1/10],[1/5,
3/10],[-1/5,0],[3/10,0],[-1/10,1/5],[3/10,1/2],
[0,-1/10],[-3/10,-1/5],[1/5,-1/5],[-3/10,-1/5],
[1/10,1/10],[-1/5,0],[0,-1/10],[-1/10,1/5],
[-1/10,1/5],[3/10,0],[1/10,1/10],[0,-1/10],
[-1/5,0],[-1/2,-1/10],[0,-1/10],[1/10,-3/10],
[0,0],[1/10,-3/10],[-3/10,-1/10],[2/5,3/10],
[1/5,-1/10],[-1/5,1/10],[-3/5,-1/5],[3/10,3/5],
[-3/10,-1/10],[3/10,1/10],[1/10,1/5],[1/10,1/5],
[1/2,1/2],[-7/10,3/5],[-1/5,1/10],[-1/10,-1/5],
[3/10,-2/5],[0,0],[1/5,-1/10],[-2/5,-3/10],[1/5,
-1/10],[-3/5,-1/5],[3/10,1/10],[0,0],[1/5,2/5],
[0,0],[0,0],[-3/10,-1/10],[-1/10,-1/5],[-3/10,
-1/10],[0,0],[-2/5,-3/10],[0,0],[-1/10,-1/5],
[1/5,2/5],[0,0],[-1/5,1/10],[1/10,1/5],[0,0],
[1/5,2/5],[1/5,-1/10],[0,0],[1/5,-1/10],[-1/5,
1/10],[-1/10,3/10],[0,0],[-1/10,-1/5],[1/5,-1/10
],[1/10,1/5],[-1/10,-1/5],[1/5,2/5],[1/5,-1/10],
[0,0],[1/5,-1/10],[-3/10,-1/10],[-1/10,-1/5],
[0,0],[0,0],[1/5,-1/10],[0,0],[1/5,-1/10],[
-1/10,3/10],[-2/5,-1/2],[-1/10,1/5],[3/10,-3/10],
[0,-1/10],[3/10,1/5],[1/5,0],[0,1/10],[-4/5,
0],[-2/5,1],[-3/10,0],[1/10,-1/5],[3/10,1/5],
[-3/10,0],[0,1/5],[-1/10,4/5],[0,1/10],[-2/5,
-1/5],[1/5,-1/5],[3/10,1/5],[3/10,0],[-1/2,-2/5],
[-1/5,2/5],[-1/10,-3/5],[1/2,1/10],[-1/5,1/5],
[-3/10,1/5],[-1/10,-1/10],[1/5,0],[-1/10,1/5],[
-1/5,-3/10],[-1/10,-1/10],[1/10,3/10],[-3/10,-1/2],
[-1/10,1/5],[-1/10,-1/10],[1/2,3/5],[-1/10,-1/10],
[-3/10,0],[-2/5,-1/5],[-1/10,-1/10],[3/10,1/5],
[1/5,0],[-1/10,-1/10],[1/2,1/10],[-3/10,0],[
-1/10,2/5],[-1/5,1/5],[0,1/10],[-1/10,-1/10],[
-1/5,1/5],[1/5,0],[1/10,3/10],[1/10,-1/5],[-1/5,
-3/10],[1/5,0],[1/10,-1/5],[1/5,0],[-1/10,-1/10],
[-1/10,-1/10],[1/10,-1/5],[2/5,2/5],[3/10,-3/10],
[0,1/10],[2/5,-1/5],[-3/10,-3/5],[-1/10,3/10],[
-2/5,1/5],[-3/10,-1/10],[0,0],[-3/10,-1/10],[3/10,
1/10],[0,-1/2],[3/10,1/10],[-7/10,1/10],[0,0],
[3/10,1/10],[3/5,1/5],[-2/5,-3/10],[0,0],[1/5,
-1/10],[2/5,-1/5],[0,0],[1/5,2/5],[-1/5,-2/5],
[2/5,-1/5],[-1/5,1/10],[0,0],[-1/10,-1/5],[3/5,
1/5],[0,0],[0,0],[0,0],[0,0],[-1/10,-1/5],
[3/10,1/10],[0,0],[0,0],[0,0],[-3/10,-1/10],
[-1/5,1/10],[-1/5,1/10],[3/10,1/10],[3/10,1/10],
[0,0],[0,0],[0,0],[-3/10,-1/10],[3/10,1/10],
[0,0],[1/5,-1/10],[0,0],[1/10,1/5],[-3/10,
-1/10],[1/10,1/5],[0,0],[0,0],[-1/10,-1/5],
[-1/5,1/10],[1/10,1/5],[0,0],[0,0],[0,0],
[1/5,-1/10],[-3/10,-1/10],[1/10,1/5],[-3/10,-1/10
],[4/5,1/2],[1/5,1/10],[-3/10,1/5],[1/2,1/5],
[1/5,-3/10],[-1/5,-1/10],[-1/5,-1/10],[0,3/10],
[3/10,0],[-1/5,-1/10],[1/5,1/5],[-1/5,-1/10],
[1/5,1/5],[1/5,0],[-1/10,-7/10],[-1/10,1/10],
[1/10,0],[1/10,2/5],[-1/10,1/10],[-1/10,0],[
-1/10,1/10],[-3/5,-3/10],[4/5,-1/10],[2/5,1/10],
[1/10,0],[-1/10,1/5],[-3/10,-3/10],[-1/5,-1/10],
[-1/5,3/10],[0,-1/5],[-1/10,1/10],[3/10,-1/10],
[1/10,0],[1/5,1/10],[0,-1/5],[-3/10,-3/10],
[-1/10,1/10],[0,-1/5],[0,-1/5],[-1/10,1/10],
[0,-1/5],[1/2,3/10],[-1/10,1/10],[-1/10,1/10],
[-3/5,-2/5],[1/10,0],[-1/5,-1/10],[0,-1/5],[
-1/10,1/10],[7/10,1/5],[-1/5,-1/10],[1/5,1/5],
[1/10,0],[-3/10,1/5],[-1/10,1/10],[0,-1/5],
[3/10,-1/10],[1/5,1/5],[1/10,0],[-1/10,1/10],
[1/5,1/5],[-1/10,1/10],[1/10,0],[-13/10,-1/2],
[-2/5,0],[9/10,-1/2],[3/10,2/5],[1/10,-1/10],
[1/2,1/5],[2/5,0],[-2/5,-1/10],[-8/5,-1/10],
[0,1/5],[2/5,0],[0,1/5],[-1/2,-3/10],[-3/10,
-1/5],[-1,0],[-3/10,1/10],[-1/5,-1/5],[1/10,0],
[3/10,3/10],[2/5,1/10],[1/10,-1/10],[-2/5,3/10],
[-1/2,-3/10],[3/10,-1/5],[-3/5,0],[-3/10,0],
[1/5,1/10],[1/2,1/5],[-1/5,-1/10],[-1/10,0],
[-3/5,0],[-1/5,3/10],[-3/10,-2/5],[-2/5,0],
[0,-3/10],[2/5,1/2],[1/10,-1/10],[-2/5,-1/10],
[-1/2,1/5],[-1/5,-1/5],[-1/5,-1/5],[-1/5,-1/5],[
-3/10,1/10],[7/10,1/10],[-3/10,1/10],[-3/10,1/10],
[-1/10,0],[-3/10,1/10],[1/10,-1/10],[-3/10,1/10],
[2/5,0],[1/5,1/10],[1/5,1/10],[0,-3/10],[3/10,
3/10],[0,-3/10],[1/10,2/5],[-1/10,0],[-1/10,0],
[3/10,-1/5],[-1/10,0],[0,-3/10],[-1/5,3/10],
[-1/10,1/5],[-2/5,-1/10],[1/5,1/5],[1/5,1/10],
[-1/10,1/10],[-1/10,1/10],[-1/10,-2/5],[-3/10,1/5
],[-3/5,-3/10],[-1/5,-1/10],[1/10,0],[0,-1/5],
[1/10,0],[-1/5,-3/10],[1/2,0],[-1/5,-1/10],[
-1/10,-2/5],[-1/10,-1/2],[1/10,1/2],[3/10,3/10],[
1/5,1/5],[-1,-3/5],[1/5,1/5],[0,-1/5],[0,-1/5],
[3/10,1/2],[-1/10,1/10],[-1/2,-1/5],[3/10,3/10],
[-1/5,-1/10],[0,3/10],[-1/5,-1/10],[-1/5,-1/10],
[-1/10,0],[1/10,0],[0,-1/5],[2/5,1/10],[1/5,
1/5],[-1/10,1/10],[-1/10,1/10],[1/10,0],[0,
-1/5],[1/10,0],[1/5,1/5],[1/10,0],[3/10,2/5],
[-3/10,-3/10],[1/5,1/5],[-1/5,-1/10],[-1/10,1/10],
[-1/10,1/10],[1/5,1/5],[-1/10,1/10],[0,-1/5],
[1/5,1/5],[0,-1/5],[1/10,0],[0,-1/5],[1/10,
0],[1/10,0],[-1/10,1/10],[1/10,0],[1/10,0],
[-1/5,-1/5],[0,1/10],[1/10,1/10],[1/2,1/10],
[0,-1/10],[0,-1/10],[3/10,0],[0,-1/10],[-3/5,
0],[1/5,-1/5],[-1/5,0],[-1/10,1/5],[0,-1/10],
[3/10,2/5],[7/10,2/5],[0,-1/10],[-3/10,-1/5],[
-3/5,-1/10],[1/10,1/10],[-1/10,-1/10],[-2/5,-2/5],
[1/5,1/10],[1/2,-1/10],[2/5,1/5],[-3/10,3/10],
[0,1/5],[0,-1/10],[2/5,1/5],[-3/10,0],[3/10,
0],[0,-1/10],[1/10,1/10],[3/10,0],[0,1/10],
[0,-1/10],[1/5,3/10],[-1/10,1/5],[-1/10,-3/10],
[-3/5,-3/10],[0,-1/10],[3/10,0],[1/10,1/10],
[0,-1/10],[1/5,3/10],[-3/10,-1/5],[1/10,1/10],[
-1/10,1/5],[0,-1/10],[-1/10,1/5],[-1/5,0],[3/10,
0],[0,-1/10],[0,-1/10],[-1/2,-1/10],[0,-1/10],
[1/10,1/10],[1/10,1/10],[-2/5,1/10],[0,-1/10],
[0,-1/10],[1/10,1/10],[-2/5,-2/5],[1/10,1/10],
[0,1/10],[0,-1/5],[3/10,3/10],[0,-7/10],[0,
1/5],[-1/10,0],[-1/5,-1/5],[3/10,3/10],[1/10,
-1/5],[0,1/5],[0,-3/10],[-3/10,1/10],[-1/10,0],
[1/10,1/10],[1/2,0],[-1/10,0],[1/10,-1/10],[0,
-1/5],[-2/5,-1/10],[0,3/10],[1/2,1/5],[0,1/10],
[0,1/5],[-1/10,0],[2/5,0],[1/5,0],[-1/10,0],
[-1/10,0],[3/10,-1/10],[-1/10,0],[1/5,1/10],
[1/10,-1/10],[1/5,1/10],[-1/5,-1/10],[2/5,1/2],
[-1/5,-1/5],[1/5,1/10],[1/5,1/10],[0,1/5],[0,
1/5],[-1/5,-1/5],[-1/10,0],[1/10,-1/10],[-1/10,
0],[1/5,1/10],[2/5,0],[0,1/5],[1/10,2/5],
[1/10,-1/10],[0,-3/10],[-1/5,-1/5],[0,-3/10],
[0,1/5],[1/5,1/10],[1/10,-1/10],[0,1/5],[1/5,
1/10],[0,-3/10],[1/5,1/10],[-1/5,-1/5],[1/10,
-1/10],[-1/5,3/10],[1/10,-1/10],[-3/10,-3/10],
[-1/10,-3/10],[0,1/10],[2/5,7/10],[0,-2/5],[0,
1/10],[2/5,-1/10],[2/5,2/5],[-2/5,-1/2],[1/5,0],
[-1/10,2/5],[-1/10,-1/10],[3/10,1/5],[0,-3/10],
[1/5,-1/10],[1/5,0],[3/10,-3/10],[-3/10,-1/5],
[1/2,1/10],[-1/10,1/5],[-1/10,-1/10],[-1/5,2/5],
[3/10,-3/10],[1/10,-1/5],[-2/5,-1/5],[-1/2,-1/5],
[1/10,-1/5],[3/10,1/5],[-1/10,1/5],[-1/10,-1/10],
[-3/10,0],[1/10,3/10],[-1/10,-1/10],[-1/5,0],[
-1/5,-3/10],[-1/10,-1/10],[-1/5,1/5],[-3/10,-1/2
],[-2/5,-1/5],[-1/10,-1/10],[1/5,0],[1/5,0],
[-7/10,-3/10],[1/10,3/10],[-2/5,-1/5],[0,1/10],
[0,1/10],[-3/10,0],[-1/5,1/5],[-1/5,-3/10],[1/2,
1/10],[1/5,0],[0,1/10],[-2/5,-1/5],[-3/10,0],
[3/10,-3/10],[-2/5,-1/5],[1/10,3/10],[1/10,-1/5],
[0,1/10],[1/10,3/10],[-1/5,-3/10],[-3/10,0],
[2/5,1/2],[-1/5,-3/10],[1/10,1/10],[-7/10,1/5],
[0,-1/10],[1/10,1/10],[1/10,1/10],[1/10,1/10],
[0,1/5],[1/5,-1/5],[-1/10,-3/10],[2/5,1/5],
[-1/5,0],[-2/5,0],[0,0],[3/10,0],[0,-1/10],
[1/10,3/10],[-3/10,-1/5],[-1/10,-1/10],[1/10,1/10
],[1/10,-1/10],[-1/2,-1/10],[-1/5,0],[-1/5,0],
[-1/2,1/5],[1/10,1/10],[0,-1/10],[-1/10,-1/10],
[0,-1/10],[-3/10,-1/5],[1/10,1/10],[-1/5,0],[
1/5,0],[0,-1/10],[1/10,1/10],[-1/5,0],[0,-1/10
],[-1/5,0],[1/10,1/10],[-1/5,0],[1/10,1/10],
[-1/5,0],[1/5,-1/5],[-2/5,1/10],[-3/10,-1/5],
[3/10,0],[-1/10,1/5],[1/10,1/10],[-1/10,1/5],[
-1/5,-1/2],[-3/10,-1/5],[1/5,-1/5],[-1/5,0],[-1/2,
-1/10],[1/5,-1/5],[-1/5,0],[3/10,0],[3/10,0],
[3/10,0],[-1/10,-3/10],[1/10,1/10],[-1/10,1/5],
[1/5,1/2],[-1/10,1/10],[-1/10,0],[-1/10,-2/5],
[-1/5,-1/5],[-1/10,0],[-1/10,0],[-1/10,0],
[-1/10,2/5],[-1/10,0],[-1/5,-1/5],[3/10,3/10],
[-2/5,-1/10],[-1/10,-3/10],[0,-1/2],[-1/5,-1/5],
[-2/5,-1/10],[1/5,-3/10],[-2/5,-1/10],[1/10,0],
[1/10,2/5],[1/5,0],[-4/5,-2/5],[0,-3/10],[2/5,
0],[3/10,-3/10],[0,1/5],[-1/2,-3/10],[0,-1/5],
[-1/10,0],[-3/10,1/10],[1/10,-1/10],[1/5,1/10],
[-1/5,-1/10],[1/10,-1/10],[1/5,1/10],[1/10,-1/10],
[1/5,1/10],[0,1/5],[1/5,1/10],[-1/10,0],[0,
1/5],[1/5,1/10],[1/5,1/10],[0,1/5],[-1/10,0],
[-3/10,1/10],[-3/10,1/10],[-3/10,-2/5],[-1/10,0],
[-3/10,-2/5],[1/10,-1/10],[1/5,1/10],[1/2,1/5],
[1/5,1/10],[-1/10,0],[1/5,1/10],[1/10,-1/10],
[0,-3/10],[0,-3/10],[1/10,-1/10],[1/5,1/10],
[2/5,0],[1/5,-1/10],[3/10,1/10],[-1/2,0],[
-1/5,1/10],[1/10,1/5],[-1/10,-1/5],[-1/5,1/10],
[1/5,-1/10],[3/10,3/5],[0,0],[-3/10,-1/10],[
2/5,3/10],[-1/10,-1/5],[2/5,-1/5],[-3/10,-3/5],
[-3/10,-1/10],[1/10,1/5],[4/5,3/5],[-2/5,-3/10],
[-3/10,-1/10],[-1/5,1/10],[1/10,7/10],[1/10,-4/5],
[0,0],[1/10,1/5],[3/10,-2/5],[0,0],[3/10,1/10],
[0,0],[-1/5,1/10],[1/5,-1/10],[1/10,1/5],[1/5,
-1/10],[0,0],[3/10,1/10],[0,0],[-3/10,-1/10],
[-1/10,-1/5],[3/10,1/10],[0,0],[-1/10,-1/5],[
1/10,1/5],[1/10,1/5],[-1/10,-1/5],[-3/10,-1/10],
[-1/5,-2/5],[1/10,1/5],[0,0],[3/10,1/10],[3/10,
1/10],[0,0],[3/10,1/10],[-3/10,-1/10],[-1/10,
3/10],[-1/5,1/10],[0,0],[-1/10,-1/5],[2/5,3/10],
[0,0],[-1/10,-1/5],[1/10,1/5],[-1/10,-1/5],[1/5,
-1/10],[2/5,3/10],[0,0],[1/10,1/5],[-1/5,-2/5],
[0,0],[-3/10,-1/10],[-3/10,-1/10],[-1/10,3/10],
[7/10,-1/10],[-1/10,-1/5],[1/10,1/5],[-1/2,0],
[1/10,1/5],[3/10,1/10],[3/5,7/10],[3/10,1/10],
[0,0],[-2/5,-3/10],[-2/5,-3/10],[-1/5,1/10],
[0,0],[1/10,1/5],[-1/5,1/10],[1/10,1/5],[2/5,
-1/5],[3/10,1/10],[0,0],[-3/10,-1/10],[0,0],
[-1/10,-1/5],[1/5,-1/10],[1/5,-1/10],[1/10,1/5],
[0,0],[1/10,1/5],[0,0],[1/10,1/5],[1/10,1/5
],[3/10,1/10],[3/10,1/10],[-1/5,1/10],[0,0],
[0,-1/2],[-1/10,-1/5],[-1/5,1/10],[1/2,0],[
1/10,1/5],[-1/5,1/10],[-1/10,-1/5],[-1/5,-2/5],
[-2/5,-3/10],[-1/10,-1/5],[1/10,1/5],[1/10,1/5],
[1/10,-3/10],[-1/5,1/10],[1/5,-1/10],[1/10,-3/10],
[1/10,1/5],[-1/5,1/10],[3/10,1/10],[0,0],[-1/5,
1/10],[-3/10,-2/5],[1/5,0],[2/5,-3/10],[-1/5,
1/5],[2/5,7/10],[3/10,0],[0,-1/10],[-1/5,0],
[-1/5,3/10],[1/5,3/10],[0,-1/10],[1/2,2/5],[0,
-1/10],[1/10,0],[-3/5,3/10],[-3/10,-1/5],[3/10,
0],[2/5,-1/10],[3/10,0],[1/2,1/10],[-1/5,0],
[2/5,1/2],[1/10,-2/5],[0,-1/10],[-1,-1/10],[1/5,
1/10],[0,-1/10],[9/10,1/5],[1/10,-1/5],[-1/5,0],
[0,-1/10],[-1/10,1/5],[-1/10,-3/10],[-3/10,0],
[-1/10,1/5],[1/5,3/10],[1/10,-2/5],[1/5,3/10],
[-1/2,-1/10],[-1/10,1/5],[1/5,-1/5],[0,-1/10],
[-1/5,0],[1/10,1/10],[1/5,-1/5],[-1/5,0],[3/10,
0],[1/5,3/10],[2/5,1/5],[1/10,1/10],[2/5,1/5],
[0,2/5],[-3/10,-1/5],[1/10,1/10],[1/10,1/10],[0,
-1/10],[0,-1/10],[-1/2,-1/10],[0,-1/10],[3/10,0],
[-1/10,1/5],[-1/10,-3/10],[-1/5,0],[-1/5,1/10],
[-3/10,-1/10],[-1/10,-1/5],[0,0],[-1/5,-2/5],
[1/10,1/5],[1/5,-1/10],[2/5,3/10],[-2/5,1/5],
[-1/10,-1/5],[0,0],[1/5,-1/10],[-3/10,-1/10],
[-1/2,-1/2],[4/5,1/10],[1/5,-1/10],[-1/10,-1/5],
[-1/5,1/10],[0,0],[-1/5,1/10],[2/5,3/10],[-3/10,
2/5],[1/10,-3/10],[-1/10,-1/5],[1/10,1/5],[-2/5,
-3/10],[0,0],[-1/5,1/10],[3/10,1/10],[1/5,-1/10
],[-1/5,1/10],[-1/10,3/10],[0,0],[-1/10,-1/5],
[-1/10,-1/5],[2/5,3/10],[3/10,1/10],[1/10,-3/10],
[-3/10,-1/10],[-1/10,-1/5],[0,0],[0,0],[-3/10,
-1/10],[1/5,-1/10],[-1/5,1/10],[-3/10,-1/10],[
-1/5,1/10],[0,0],[-3/10,-1/10],[0,0],[0,0],
[-1/10,-1/5],[3/10,1/10],[-2/5,-3/10],[-1/10,-1/5
],[1/5,-1/10],[-1/5,1/10],[0,0],[1/5,-1/10],
[-1/5,1/10],[-1/10,-1/5],[0,0],[3/10,1/10],
[3/5,3/10],[-1/10,1/10],[1/10,-1/10],[1/10,0],
[-1/10,0],[-1/5,-1/5],[1/5,1/10],[-2/5,-1/10],
[1/2,3/5],[-1/5,-1/5],[1/10,-1/10],[1/5,1/10],
[1/5,1/10],[2/5,1/5],[-1/2,-1/2],[-1/10,0],[
-1/10,0],[0,3/10],[1/10,-1/10],[2/5,1/10],[-1/5,
-1/5],[3/5,3/10],[-2/5,-1/10],[0,1/5],[-1/10,0],
[-1/2,1/10],[-2/5,-1/10],[3/10,3/10],[-3/10,1/5],
[-1/5,-1/5],[-1/5,-1/5],[3/10,-1/5],[-1/10,0],
[1/2,3/10],[0,-3/10],[-1/10,0],[-3/10,1/10],
[-3/10,1/10],[-3/10,1/10],[0,1/5],[1/10,-1/10],
[3/10,-1/5],[3/10,3/10],[-1/10,0],[-1/5,-1/5],
[1/2,1/5],[1/5,1/10],[-2/5,-1/10],[3/10,3/10],
[0,1/5],[1/2,1/5],[-1/5,-1/5],[1/10,-1/10],[0,
1/5],[-1/10,0],[-1/5,-1/5],[1/5,1/10],[0,1/5],
[-3/10,1/10],[1/10,-1/10],[-3/10,1/10],[-1/10,
0],[1/5,1/10],[1/10,-3/10],[0,0],[2/5,-1/5],[
1/2,1/2],[1/5,2/5],[0,0],[0,0],[-3/10,-1/10],
[-1/5,-2/5],[-1/5,1/10],[3/10,1/10],[0,0],[
0,0],[-1/5,1/10],[-1/5,1/10],[0,0],[0,0],
[0,1/2],[2/5,3/10],[3/10,1/10],[-1/10,-1/5],
[1/2,0],[3/10,1/10],[0,0],[-3/5,-1/5],[-1/5,
1/10],[-1/10,-1/5],[3/5,1/5],[0,0],[1/5,-1/10],
[1/5,-1/10],[0,0],[-1/10,-1/5],[0,0],[0,0],
[-3/10,-1/10],[-1/10,-1/5],[1/10,1/5],[-3/10,-1/10
],[0,0],[-1/10,-1/5],[0,0],[1/10,1/5],[0,0],
[2/5,-1/5],[-3/10,-1/10],[-1/10,-1/5],[1/10,1/5],
[2/5,3/10],[0,0],[1/5,2/5],[-1/10,3/10],[0,0],
[-3/10,-1/10],[0,0],[1/10,1/5],[0,0],[-1/5,
1/10],[-1/10,3/10],[3/10,1/10],[1/10,1/5],[-3/10,
-1/10],[-1/5,1/10],[-1/2,-3/5],[-1/5,-1/5],[3/10,
-1/10],[4/5,3/10],[1/10,0],[1/10,0],[1/10,0],
[-1/10,1/10],[-9/10,-9/10],[0,3/10],[1/5,1/5],
[-1/5,-1/10],[1/10,0],[1/10,-1/5],[-1/10,-1/5],
[-1/5,-1/10],[0,-1/5],[1/10,-3/5],[1/2,3/10],
[2/5,1/2],[-1/5,-1/10],[1/10,-2/5],[2/5,3/5],
[1/10,0],[-1/2,-1/5],[9/10,-3/10],[0,-1/5],
[1/5,1/5],[-1/10,0],[-1/10,1/10],[-1/10,1/10],
[3/10,-1/10],[-1/10,1/10],[-2/5,-1/10],[1/5,1/5],
[-1/2,-1/5],[1/10,0],[-1/5,-1/10],[1/5,1/5],
[0,-1/5],[2/5,1/10],[-1/5,-1/10],[-1/10,1/10],
[-1/10,1/10],[3/10,-1/10],[0,3/10],[-1/5,-1/10],
[1/10,0],[0,-1/5],[-1/2,-1/5],[0,3/10],[1/5,
1/5],[0,3/10],[3/10,-1/10],[2/5,1/10],[1/5,1/5],
[1/10,0],[-2/5,0],[1/10,0],[0,-1/5],[-1/10,
1/10],[-1/10,1/10],[1/5,1/5],[1/5,-1/10],[0,0],
[-3/10,-1/10],[1/5,-1/10],[-1/5,-2/5],[-1/5,1/10
],[2/5,3/10],[3/10,1/10],[0,-1/2],[1/5,-1/10],
[-3/10,-1/10],[1/10,1/5],[0,0],[0,0],[1,0],
[-1/10,-1/5],[-1/10,-1/5],[-1/2,0],[-3/10,-1/10],
[-3/10,-1/10],[3/10,1/10],[3/10,1/10],[2/5,3/10],
[1/10,1/5],[3/10,1/10],[-1/10,-1/5],[-1/5,1/10],
[1/10,1/5],[2/5,3/10],[3/10,1/10],[0,0],[-1/5,
1/10],[1/5,2/5],[-1/5,-2/5],[0,0],[1/5,-1/10],
[0,0],[1/5,-1/10],[-3/10,-1/10],[1/5,-1/10],
[3/10,1/10],[1/10,1/5],[0,0],[0,0],[0,0],
[-1/10,-1/5],[-1/5,1/10],[0,0],[-1/5,1/10],
[-1/10,-1/5],[0,0],[-3/10,-3/5],[1/5,-1/10],[
-3/10,-1/10],[0,0],[1/5,2/5],[1/10,1/5],[-1/5,
1/10],[1/10,-3/10],[-3/10,-1/10],[-1/10,-1/5],[0,
0],[1/5,-1/10],[1/10,-4/5],[-2/5,-3/10],[-1/10,
3/10],[-2/5,-3/10],[-1/5,1/10],[-1/2,0],[-1/10,
-1/5],[-1/2,0],[-1/5,-9/10],[0,0],[-3/5,3/10],
[-3/10,-1/10],[2/5,3/10],[4/5,3/5],[1/5,2/5],
[0,0],[0,0],[0,-1],[1/10,1/5],[1/5,2/5],
[-1/2,-1/2],[-3/5,-6/5],[4/5,11/10],[3/5,1/5],
[0,-1/2],[9/10,3/10],[-3/10,-1/10],[-3/5,-1/5],
[3/10,3/5],[3/10,1/10],[3/10,1/10],[0,0],[
1/10,1/5],[-1/10,-1/5],[1/10,1/5],[-1/10,-1/5],
[2/5,3/10],[-1/5,1/10],[3/10,1/10],[2/5,-1/5],
[1/5,2/5],[-1/10,-1/5],[3/10,-2/5],[-3/10,-1/10],
[1/10,1/5],[1/2,1/2],[-3/10,-1/10],[-1/10,-1/5],
[-3/5,-1/5],[-3/5,-1/5],[-1/10,3/10],[3/10,1/10],
[1/10,1/5],[-1/5,-2/5],[3/10,1/10],[-1/10,3/10],
[1/2,0],[-3/10,-1/10],[-1/10,-1/5],[-3/10,-1/10
],[1/5,-1/10],[1/2,0],[-1/5,1/10],[3/5,-3/5],
[1/10,-1/5],[0,2/5],[-1/10,2/5],[1/10,3/5],[0,
-1/10],[-1/2,-1/10],[1/10,1/10],[0,-4/5],[1/10,
1/10],[-7/10,0],[-1/5,0],[3/10,0],[1/5,1/5],
[-2/5,1/5],[-1/2,-1/10],[1/5,3/10],[0,1/10],
[-2/5,1/10],[-1/5,1/5],[0,-1/10],[-1/2,-3/10],
[6/5,3/10],[3/10,0],[-3/10,-1/5],[7/10,1/10],
[3/10,0],[3/10,0],[1/2,1/10],[1/2,2/5],[4/5,
0],[-2/5,1/10],[3/10,0],[-1/5,-3/10],[1/10,
3/5],[-1/10,-3/10],[-3/10,-1/5],[-1/10,1/5],
[1/2,-1/10],[3/5,1/10],[-3/10,-1/5],[-1/5,0],
[1/5,-1/5],[-3/10,-1/5],[3/5,1/10],[-1/10,-3/10
],[-1/10,-3/10],[2/5,1/5],[0,2/5],[0,-1/10],
[-3/10,3/10],[1/5,3/10],[-4/5,-1/5],[0,-1/10],
[-1/10,1/5],[0,2/5],[1/5,-1/5],[-1/5,0],[-1/5,
0],[1/10,1/10],[3/10,0],[0,-1/10],[-2/5,-2/5],
[-3/5,-3/10],[-2/5,-1/10],[9/10,-2/5],[1/5,1/10],
[0,-1/5],[2/5,1/10],[3/10,-1/10],[-1/10,1/10],
[-11/10,1/5],[0,3/10],[1/2,-1/5],[1/5,1/5],
[-1/2,-1/5],[-1/2,-2/5],[-9/10,1/5],[-2/5,0],
[-1/10,-2/5],[0,-3/10],[0,3/10],[1/2,1/5],
[1/10,0],[1/10,3/5],[-3/5,-2/5],[3/10,-1/10],
[-2/5,0],[3/10,0],[1/10,0],[1/5,1/5],[2/5,0],
[1/10,0],[-3/5,1/10],[-1/10,1/10],[-3/5,-2/5],[
-2/5,-1/10],[1/10,0],[0,3/10],[3/5,0],[0,3/10],
[-3/10,1/5],[-1/10,1/10],[1/10,0],[-3/10,-3/10],
[-1/10,1/10],[1/2,3/10],[-1/10,1/10],[0,3/10],
[-1/10,1/10],[1/10,1/2],[0,-1/5],[-1/5,-1/10],
[1/10,0],[0,-1/5],[2/5,1/10],[3/10,-1/10],[
1/2,3/10],[-1/5,-1/10],[0,3/10],[-1/5,-1/10],[0,
-1/5],[1/5,-3/10],[1/5,1/5],[0,-1/5],[1/10,0],
[2/5,-3/5],[1/10,0],[-1/2,-3/10],[-1/5,-1/10],
[1/5,1/10],[-2/5,-1/10],[-1/5,3/10],[-1/10,0],
[4/5,-3/10],[-3/10,1/10],[0,1/5],[3/10,-1/5],
[1/10,2/5],[3/10,0],[3/5,1/5],[1/10,-1/10],
[-1/10,0],[-1/5,-3/5],[2/5,0],[1/5,1/5],[
-3/10,1/10],[-1/10,-3/5],[7/10,3/5],[-1/10,0],
[2/5,0],[2/5,-1/10],[-1/5,-1/5],[-1/5,-1/5],[0,
3/10],[-1/10,0],[1/2,1/5],[1/10,-1/10],[0,1/5],
[-1/10,-2/5],[1/5,1/10],[-1/10,0],[-2/5,-1/10],
[1/10,-1/10],[1/5,1/10],[1/10,-1/10],[1/5,1/10],
[1/5,1/10],[1/10,-1/10],[-1/5,-1/5],[-1/10,0],
[1/5,1/10],[-1/5,-1/5],[-2/5,-3/5],[-1/10,0],
[1/5,1/10],[-1/5,3/10],[3/10,3/10],[-1/5,-1/5],
[-1/10,0],[-1/5,-1/5],[1/5,1/10],[3/10,-1/5],
[-1/10,0],[-1/10,0],[-3/10,1/10],[1/10,-1/10],
[1/2,1/5],[-1/10,0],[-1,-4/5],[-1/10,-1/10],
[1/5,-1/5],[-1/5,-3/10],[-1/5,0],[0,-1/10],
[-1/5,0],[-1/5,0],[-1/2,-3/10],[1/10,1/10],
[1/10,1/10],[0,-1/10],[-1/10,1/5],[3/5,0],[
0,1/2],[1/10,1/10],[-1/10,-3/10],[1/10,-7/10],
[0,-1/10],[2/5,2/5],[0,-1/10],[1/5,1/10],[
-1/5,1/2],[1/10,1/10],[1/10,1/10],[-1/5,-7/10],
[-3/10,-1/5],[1/5,3/10],[0,1/10],[-1/10,1/5],
[0,-1/10],[-1/5,0],[1/10,1/10],[-1/10,-1/10],
[-1/10,1/5],[1/10,1/10],[1/10,1/10],[-3/10,-1/5],
[-1/10,1/5],[-1/5,0],[1/10,1/10],[-3/10,-1/5],[
3/10,0],[3/10,0],[1/2,2/5],[3/10,0],[1/5,3/10],
[-1/5,0],[-1/10,-3/10],[-3/5,-3/10],[1/5,3/10],
[1/5,-1/5],[-1/5,0],[1/5,-1/5],[-1/10,-3/10],
[0,2/5],[1/10,1/10],[0,-1/10],[-1/10,1/5],
[-1/10,-3/10],[-3/10,-1/5],[1/10,1/10],[-1/10,1/5
],[-13/10,-13/10],[0,-1/10],[0,1/10],[2/5,1/5],
[1/5,0],[-1/10,-1/10],[-1/10,-1/10],[1/10,3/10],
[-9/10,-1],[3/10,1/5],[-3/10,0],[0,1/10],[-1/10,
-1/10],[0,-4/5],[7/10,2/5],[-2/5,-1/5],[0,-2/5],
[-1/10,-4/5],[-3/10,0],[-1/5,1/2],[1/10,3/10],
[-3/5,1/10],[3/5,-1/5],[3/10,-3/10],[0,1/10],[
-1/5,-11/10],[-1/10,-1/10],[1/5,0],[3/10,0],[1/5,
1/2],[1/5,0],[-1/5,1/5],[1/5,0],[-3/5,-3/10],
[2/5,2/5],[3/10,1/5],[-1/10,-1/10],[-1/5,-3/10],
[1/10,3/10],[1/10,-1/5],[-1/5,-3/10],[-3/10,0],
[1/10,-1/5],[3/10,1/5],[1/5,1/2],[1/10,-1/5],
[-1/2,1/10],[1/10,3/10],[-1/2,-2/5],[-1/2,-2/5],
[0,1/10],[2/5,-1/10],[-1/2,1/10],[-1/10,-1/10],[
-1/10,-1/10],[1/10,3/10],[3/10,1/5],[-1/10,-1/10],
[-1/10,-1/10],[-2/5,-1/5],[1/2,1/10],[0,-2/5],
[-1/10,-1/10],[3/10,0],[1/5,1/10],[1/5,-3/10],
[-9/10,-1/10],[1/5,1/5],[3/10,-1/10],[-3/10,1/5],
[-3/5,1/10],[3/5,3/5],[-1/5,2/5],[3/10,-1/10],
[1/2,3/10],[-1/10,1/10],[3/10,1/5],[-7/5,-3/10],
[-1/10,1/10],[1/10,0],[3/5,-1/10],[1/10,0],
[3/5,-1/10],[-2/5,0],[2/5,1/5],[-3/5,1/10],
[3/10,-1/10],[-1/10,-2/5],[0,2/5],[-1/5,-1/10],
[1/10,0],[3/10,3/10],[-3/10,-3/10],[-1/5,-1/10],
[1/10,0],[-1/2,-1/5],[-1/10,0],[-1/5,-1/10],
[0,-1/5],[-1/5,-1/10],[-3/10,1/5],[0,3/10],[0,
3/10],[1/5,1/5],[2/5,1/10],[1/5,1/5],[2/5,1/10],
[-1/10,1/10],[0,3/10],[1/10,0],[-2/5,0],[1/10,
0],[1/10,0],[-3/10,-3/10],[1/10,0],[0,-1/5],
[1/5,1/5],[1/5,1/5],[-3/10,-3/10],[2/5,1/10],
[1/10,0],[0,-1/5],[1/5,-3/10],[2/5,1/10],[3/5,
0],[-2/5,0],[3/5,-3/5],[1/10,-1/5],[1/5,3/10],
[-1/2,1/10],[-1/10,7/10],[-3/10,-1/5],[-1/2,-1/10],
[3/10,0],[2/5,-1],[1/2,2/5],[-9/10,1/10],[-1/5,
0],[3/10,0],[1/2,3/10],[1/10,1/5],[0,-1/10],
[2/5,1/5],[2/5,-1/10],[0,-1/10],[-1/5,1/5],
[0,-1/10],[3/5,-1/10],[3/5,3/5],[-1/10,1/5],
[-1/2,-3/5],[13/10,3/10],[1/10,1/10],[3/10,0],
[1/2,1/10],[1/10,1/10],[3/5,1/10],[-1/5,0],[
1/10,1/10],[-2/5,-1/5],[1/10,3/5],[-2/5,-2/5],[
0,-1/10],[3/10,1/2],[3/10,0],[1/2,-1/10],[1/10,
1/10],[-1/5,0],[-1/10,-3/10],[-3/5,-3/10],[4/5,
0],[0,-1/10],[3/10,0],[1/5,3/10],[1/5,3/10],
[-2/5,-2/5],[0,2/5],[1/10,1/10],[-2/5,1/10],
[0,-1/10],[-1/10,1/5],[1/5,3/10],[0,-1/10],
[-3/5,-3/10],[0,-1/10],[1/10,1/10],[-1/5,0],
[0,-1/10],[-3/5,-3/10],[3/5,-3/10],[-1/10,-1/5],
[1/2,0],[0,1/2],[0,0],[1/10,1/5],[-2/5,-3/10],
[-1/10,3/10],[-1/2,-1],[-1/10,3/10],[-2/5,1/5],
[-3/10,-1/10],[0,0],[1/10,-3/10],[-13/10,-1/10],
[-2/5,1/5],[1/10,-3/10],[7/10,-1/10],[0,1/2],
[1/2,1/2],[-1/5,1/10],[1/5,-1/10],[1/10,1/5],
[2/5,-1/5],[-4/5,-3/5],[9/10,3/10],[1/5,-1/10],
[1/5,-1/10],[3/10,1/10],[1/5,-1/10],[-1/5,1/10],
[1/10,1/5],[-1/10,-1/5],[-4/5,-1/10],[1/10,1/5],
[-2/5,-3/10],[3/10,1/10],[1/5,2/5],[-1/5,1/10],
[3/10,1/10],[-1/10,-1/5],[1/10,1/5],[-1/5,1/10],
[1/5,2/5],[1/5,-1/10],[-2/5,1/5],[-1/10,-1/5],[
-1/10,3/10],[0,0],[1/10,-3/10],[0,0],[2/5,3/10],
[1/10,1/5],[1/10,-3/10],[1/2,1/2],[0,0],[3/10,
1/10],[-2/5,-3/10],[0,0],[2/5,-1/5],[1/10,1/5],
[1/5,-1/10],[-1/2,0],[-1/5,1/5],[-1/10,1/10],
[-1/10,0],[0,-1/5],[1/10,-1/10],[1/10,-1/10],
[1/5,1/10],[-1/10,0],[-3/10,0],[1/10,-1/10],
[1/10,-1/10],[1/5,1/10],[3/10,-1/5],[1/5,3/10],
[1/10,-3/10],[-1/10,0],[-1/10,0],[-3/10,1/5],
[1/5,1/10],[1/10,0],[-1/5,-1/5],[-2/5,-1/5],
[3/10,3/10],[1/5,1/10],[0,1/5],[-4/5,0],[
-1/5,-1/5],[-1/10,0],[-1/10,1/10],[-1/10,0],[
-3/10,1/10],[-1/5,-1/5],[1/10,2/5],[2/5,1/10],
[1/5,1/10],[1/10,-1/10],[-1/10,0],[-1/10,0],
[0,1/5],[-1/5,3/10],[0,-3/10],[1/10,-1/10],[
1/2,1/5],[-1/5,-1/5],[-1/10,0],[2/5,0],[1/10,
-1/10],[0,-3/10],[0,1/5],[0,1/5],[2/5,0],[
-1/5,-1/5],[-1/5,-1/5],[-1/5,3/10],[-3/10,1/10],
[-1/10,0],[0,1/5],[-1/10,0],[-1/10,0],[-1/10,
0],[-1/10,0],[-1/10,0],[1/5,1/10],[-2/5,0],
[-1/5,0],[-1/10,-1/10],[1/10,1/10],[1/10,3/10],
[-1/10,-1/10],[0,1/10],[-2/5,-1/5],[-1/10,-2/5],
[1/5,0],[-1/5,-3/10],[-3/10,0],[1/5,0],[0,1/5],
[1/10,1/5],[-1/10,-1/10],[-3/10,0],[-4/5,-1/5],
[0,1/10],[1/10,1/10],[-1/10,-1/10],[-3/10,-3/10],
[1/5,1/2],[1/5,0],[-1/10,-1/10],[-4/5,1/5],[0,
1/10],[1/5,0],[-1/10,1/5],[1/10,3/10],[1/5,0],
[-3/5,-1/10],[1/10,3/10],[0,-1/10],[0,1/10],
[2/5,-1/10],[-2/5,-1/5],[0,1/10],[-1/10,-1/10],
[0,1/10],[-1/5,-3/10],[-3/10,0],[3/10,1/5],
[0,1/10],[0,1/10],[1/5,0],[1/10,-1/5],[-1/10,
-1/10],[-1/5,1/5],[0,1/10],[1/2,1/10],[0,1/10],
[-2/5,-1/5],[-1/10,-1/10],[0,1/10],[-1/10,-1/10],
[3/10,1/5],[-1/10,-1/10],[-1/5,1/5],[-1/10,-1/10
],[1/5,0],[1/10,-1/5],[-3/10,0],[2/5,2/5],[
-1/5,-1/10],[-1/10,0],[-3/5,-2/5],[-2/5,-1/10],
[-3/10,1/10],[-1/10,0],[1/10,-1/10],[1/5,0],
[-1/5,-1/5],[-1/5,-1/5],[1/5,1/10],[-1/10,0],
[1/10,1/10],[1/2,-1/2],[1/10,-1/10],[-1/10,0],
[3/10,2/5],[-1/5,-1/5],[1/10,0],[1/5,1/10],
[1/5,0],[-3/10,1/10],[-3/10,1/10],[3/10,-1/5],
[-1/5,-3/10],[-2/5,-1/10],[-1/5,3/10],[1/5,1/5],
[-1/10,0],[1/10,-1/10],[-1/5,-1/5],[0,1/5],[0,
-1/5],[1/5,1/10],[1/10,-1/10],[1/5,1/10],[1/5,
1/10],[0,1/5],[-1/10,0],[1/10,-1/10],[-1/10,0],
[3/10,3/10],[-1/5,-1/5],[1/10,-1/10],[1/10,-1/10],
[1/5,1/10],[-2/5,-1/10],[0,1/5],[-1/10,0],[0,
1/5],[-1/10,-1/2],[1/5,1/10],[-1/10,0],[-1/10,
0],[1/5,1/10],[0,1/5],[1/5,1/10],[1/10,-1/10],
[1/10,-1/10],[-1/5,-1/5],[3/10,3/10],[1/5,1/10],
[3/10,0],[-1/10,0],[-3/10,1/5],[1/5,3/5],[1/10,
0],[-1/5,-1/10],[-1/5,-1/10],[-3/10,1/5],[-1/5,
-1/2],[-3/5,-2/5],[1/5,1/5],[-1/5,-1/10],[1/10,
0],[1/10,-1/5],[-1/10,-1/5],[-2/5,0],[1/10,0],
[1/2,1/5],[-2/5,0],[0,1/5],[-1/5,-1/10],[-9/10,
-2/5],[1/2,-1/5],[2/5,1/10],[1/10,0],[-1/5,0],
[-1/5,-1/10],[-1/5,-1/10],[-1/5,3/10],[-1/10,1/10],
[1/10,0],[1/10,0],[3/10,-1/10],[3/10,-1/5],[3/10,
-1/10],[-1/5,-1/10],[-1/5,-1/10],[-3/10,-3/10],[
3/10,-1/10],[-1/10,1/10],[-3/10,-3/10],[1/5,1/5],
[-1/5,-1/10],[0,-1/5],[-1/5,-1/10],[-1/5,-1/10],
[-3/10,-3/10],[1/10,0],[0,-1/5],[2/5,1/10],[
-1/10,1/10],[3/10,2/5],[-1/10,1/10],[-1/5,-1/10],
[-1/10,1/10],[0,-1/5],[1/10,0],[1/2,3/10],[0,
3/10],[1/5,1/5],[1/5,1/5],[0,-1/5],[1/10,0],[
-1/10,-1/2],[-1/5,-3/10],[4/5,1/2],[-1/10,-1/10],
[0,2/5],[0,-1/10],[-1/10,-3/10],[1/10,1/10],[
-3/5,-1/2],[1/5,3/10],[-2/5,1/10],[-1/2,-1/10],[
-1/10,-3/10],[3/5,1/2],[-11/10,3/10],[-1/2,-1/10],
[-1/10,-3/10],[7/10,-1/2],[-1/10,1/5],[1/10,3/10
],[-1/2,-3/5],[0,-3/10],[-1/5,0],[2/5,1/5],[
-1/2,-1/10],[13/10,4/5],[1/10,1/10],[1/10,1/10],
[3/10,1/5],[1/10,1/10],[-1/5,0],[1/10,1/10],[
1/5,-1/5],[-3/10,0],[-1/10,1/5],[-1/5,0],[1/2,
2/5],[-1/10,1/5],[1/10,1/10],[1/5,-1/5],[1/5,
3/10],[0,-1/10],[1/5,-1/5],[-1/10,1/5],[3/10,
0],[0,2/5],[1/10,1/10],[1/5,3/10],[1/10,1/10],
[-3/10,-1/5],[1/10,1/10],[3/10,0],[1/5,3/10],
[-1/10,-3/10],[1/2,2/5],[0,2/5],[1/10,1/10],
[-3/10,-1/5],[1/10,1/10],[1/5,-1/5],[1/10,1/10],
[-1/10,-3/10],[-1/2,-1/10],[-1/5,-1/5],[1/10,3/10
],[-1/5,0],[-4/5,-1/2],[1/10,1/10],[0,-1/10],
[-2/5,1/10],[0,-1/10],[2/5,1/2],[3/10,0],[0,
-1/10],[1/10,1/10],[1/10,1/10],[1/10,0],[1/5,
2/5],[3/10,0],[-1/5,0],[-3/10,0],[-3/10,-1/5],
[-2/5,-1/5],[1/10,1/10],[-3/10,1/10],[1/5,3/10],
[-1/10,1/5],[2/5,1/5],[-1,-3/10],[-3/10,-1/5],
[0,2/5],[1/5,0],[1/10,1/10],[3/10,0],[-1/5,
0],[-1/10,1/5],[0,1/10],[-1/5,0],[2/5,1/5],
[0,-1/10],[0,-1/10],[2/5,1/5],[-1/10,1/5],
[-1/5,0],[0,-1/10],[1/5,-1/5],[-1/10,-3/10],
[-1/10,1/5],[1/5,-1/5],[2/5,1/5],[0,-1/10],[
0,-1/10],[1/10,1/10],[-1/10,-3/10],[-2/5,-2/5],
[0,-1/10],[-1/5,0],[-3/5,-3/10],[1/10,1/10],
[1/10,1/10],[3/10,0],[-1/10,1/5],[-1/10,1/5],
[-1/10,-3/10],[1/10,1/10],[1/10,1/10],[-2/5,0],
[-1/5,1/2],[1/10,-1/5],[1/5,-1/5],[-1/5,-3/10],
[1/2,1/10],[3/10,1/5],[-2/5,-7/10],[-1/10,3/5],
[1/10,-1/5],[3/10,-3/10],[1/5,1/2],[-2/5,-1/5],
[-3/5,0],[7/10,2/5],[-1/5,-3/10],[-3/5,-1/10],
[-1/2,-1/10],[-3/10,0],[-1/5,-1/2],[1/5,0],
[7/10,1/5],[-11/10,-1/10],[-3/10,0],[1/2,3/5],
[-2/5,-1/2],[0,1/10],[-1/5,1/5],[-1/5,-1/2],
[1/10,3/10],[-3/10,0],[1/10,-1/5],[3/10,1/5],
[0,-1/10],[-1/10,-1/10],[2/5,2/5],[1/10,-1/5],
[1/10,-1/5],[-3/10,0],[-1/10,-1/10],[3/10,1/5],
[-2/5,-1/5],[3/10,1/5],[1/10,3/10],[1/10,3/10],[
-1/10,-1/10],[-3/10,0],[-1/10,-1/10],[-1/10,-1/10],
[-3/10,0],[1/10,-1/5],[-1/2,-2/5],[3/10,-3/10],
[3/10,1/5],[1/10,-1/5],[-1/5,1/5],[-1/5,1/5],
[0,1/10],[1/10,-1/5],[1/10,-1/5],[-1/10,-1/10],
[-1/10,-1/10],[1/2,1/10],[3/10,-3/10],[1/10,0],
[-1/10,0],[-1/10,1/10],[3/10,3/10],[-1/5,-1/5],
[-1/10,0],[1/5,1/10],[3/10,1/5],[2/5,0],[1/10,
-1/10],[1/2,1/5],[-1/5,-1/5],[0,-1/10],[2/5,
-1/5],[0,-3/10],[2/5,0],[3/10,2/5],[-1/10,0],
[-1/5,-1/10],[2/5,0],[0,1/10],[6/5,1/10],[1/10,
2/5],[-1/10,0],[3/10,1/5],[-1/10,0],[1/5,1/10],
[2/5,1/10],[1/10,-1/10],[1/5,1/10],[3/10,3/10],
[-1/10,0],[3/10,-1/10],[-1/5,3/10],[-1/5,-1/5],
[1/10,-1/10],[1/10,-1/10],[1/10,2/5],[-1/10,0],
[2/5,0],[1/10,-1/10],[-1/10,0],[-1/5,-1/5],[
1/10,-1/10],[1/10,-1/10],[1/5,1/10],[2/5,0],[3/10,
3/10],[1/5,1/10],[-1/10,0],[-1/10,0],[-1/10,0],
[-2/5,-1/10],[-3/10,1/10],[1/5,1/10],[1/10,-1/10],
[-3/10,1/10],[3/10,-1/5],[-3/10,1/10],[-3/10,1/10],
[-1/10,0],[1/10,-1/10],[-3/10,1/10],[-1/10,-1/10],
[1/2,-1/10],[1/2,1/10],[0,-1/10],[2/5,1/5],[0,
-1/10],[2/5,1/5],[-7/10,-1/5],[1/10,1/10],[3/10,
0],[-1/10,1/5],[-3/10,-1/5],[-2/5,-1/2],[-4/5,
-3/5],[-1/5,0],[1/10,1/10],[2/5,2/5],[-1/5,0],
[1/10,3/10],[1/2,2/5],[1/10,2/5],[-7/10,-1/2],
[-1/10,-3/10],[-1/5,0],[-2/5,-3/5],[0,-1/10],
[1/10,1/10],[1/10,-1/5],[1/10,1/10],[-1/2,-1/10],
[-1/5,0],[0,-1/10],[-3/10,0],[1/10,1/10],[-1/5,
0],[1/5,-1/5],[1/5,3/10],[-1/10,1/5],[1/5,3/10],
[-2/5,-2/5],[0,-1/10],[1/5,3/10],[-1/5,0],[0,
-1/10],[-1/5,0],[-1/10,-3/10],[0,2/5],[3/10,0],
[-1/10,-3/10],[2/5,1/5],[-1/10,-3/10],[1/5,3/10],
[1/10,1/10],[1/5,3/10],[-1/5,0],[-3/10,3/10],[
1/10,1/10],[1/10,1/10],[3/10,0],[-1/5,0],[-3/10,
3/10],[0,-1/10],[0,1/2],[1/2,1/2],[-2/5,-3/10],
[-1/10,-1/5],[2/5,-1/5],[-1/10,-1/5],[1/5,2/5],
[0,0],[1,1/2],[0,0],[7/10,-1/10],[3/10,1/10],
[3/10,1/10],[-3/10,-1/10],[-3/10,-3/5],[1/10,1/5],
[1/5,2/5],[1/10,7/10],[1/10,-3/10],[-1/10,-1/5],
[1/10,1/5],[1/5,2/5],[-3/10,-1/10],[-2/5,1/5],
[3/5,1/5],[-9/10,-3/10],[-3/10,-1/10],[0,0],[
-1/5,1/10],[-1/5,1/10],[0,0],[-1/10,-1/5],[-2/5,
1/5],[3/10,1/10],[0,0],[-1/5,-2/5],[-2/5,-3/10],
[0,0],[3/10,1/10],[-1/10,3/10],[-3/10,-1/10],[
-1/10,-1/5],[1/5,2/5],[-2/5,-3/10],[-3/10,-1/10],
[1/10,-3/10],[1/5,-1/10],[-1/10,-1/5],[3/10,1/10
],[3/10,1/10],[-1/10,-1/5],[-1/10,-1/5],[-1/10,
-1/5],[3/10,3/5],[-1/2,0],[-1/10,-1/5],[0,0],
[2/5,3/10],[1/10,1/5],[-1/10,3/10],[0,0],[1/5,
2/5],[0,0],[-1/5,1/2],[-1/2,1/5],[-1/10,1/10],
[3/5,-1/10],[-1/10,-2/5],[1/10,0],[1/10,0],
[-1/2,-1/5],[-2/5,1/10],[-1/10,-2/5],[1/10,0],
[0,3/10],[-1/5,-1/10],[1/5,1/2],[3/5,-3/10],
[-1/5,-1/10],[-1/2,-1/5],[-1/10,0],[-3/10,1/5],
[-1/5,-1/5],[-1/5,-1/10],[-7/10,-1],[-2/5,0],
[3/10,-1/10],[1/2,3/10],[-3/5,1/5],[-1/10,1/10],
[-1/2,-1/5],[-2/5,-1/10],[1/5,1/5],[-7/10,-1/10],
[0,-1/5],[1/2,3/10],[2/5,0],[-1/10,-2/5],[3/10,
2/5],[1/10,0],[0,-1/5],[-1/5,-1/10],[0,3/10],
[0,-1/5],[-1/10,1/10],[1/2,3/10],[-1/10,1/10],
[-1/10,1/10],[1/10,0],[-1/2,-1/5],[-1/10,-2/5],
[-1/2,-1/5],[1/10,1/2],[1/5,-3/10],[-1/5,-1/10],
[-1/10,-2/5],[-1/10,1/10],[-1/10,1/10],[-1/10,
1/10],[1/10,1/2],[2/5,1/10],[1/10,0],[1/10,0],
[-1/10,-2/5],[-1/10,1/10],[2/5,1/10],[3/10,-1/5
],[-1/10,-1/10],[0,-1/10],[-3/10,0],[-1/5,0],
[-1/5,0],[-1/2,-1/10],[1/5,3/10],[-1/2,-3/10],
[1/10,1/10],[-2/5,1/10],[-1/5,0],[0,-1/10],[
1/2,3/10],[-9/10,-3/10],[-1/10,1/5],[1/10,1/10],
[3/5,3/10],[-1/5,0],[1/10,3/10],[1/10,1/10],
[-1/2,1/5],[1/5,-1/5],[1/5,-1/5],[-3/10,-1/5],
[3/10,3/10],[0,-1/10],[-1/10,1/5],[3/5,3/10],
[3/10,0],[0,-1/10],[-1/10,1/5],[0,-1/10],[-2/5,
-1/5],[-1/5,0],[3/10,0],[1/10,1/10],[1/5,3/10],
[1/10,1/10],[1/10,1/10],[-3/10,-1/5],[1/10,1/10],
[1/10,1/10],[-1/5,0],[-1/10,1/5],[-1/5,0],[0,
-1/10],[-1/5,0],[1/10,1/10],[3/10,0],[0,-1/10],
[3/10,0],[1/10,1/10],[-1/5,0],[3/10,1/2],[1/10,
1/10],[2/5,1/5],[1/10,1/10],[1/10,1/10],[3/10,0],
[-1/10,-3/10],[0,-1/10],[-1/5,0],[1/5,0],[2/5,
1/10],[2/5,-1/2],[0,3/10],[1/2,1/5],[1/10,-1/10],
[-3/10,1/10],[-3/10,1/10],[2/5,-1/10],[-1/10,1/2
],[3/5,-1/10],[1/5,1/10],[0,1/5],[1/10,1/10],
[-19/10,-4/5],[-1/5,3/10],[1/5,1/10],[1/5,1/5],[
-1/10,0],[1/2,3/10],[0,1/5],[2/5,2/5],[-3/5,0],
[1/10,-1/10],[-3/10,-2/5],[-3/10,0],[-1/5,-1/5],
[1/5,1/10],[1/5,1/5],[1/10,-1/10],[-2/5,-1/10],
[1/10,-1/10],[-7/10,-1/5],[-2/5,0],[1/5,1/10],
[-3/10,-2/5],[-1/10,-1/2],[-1/5,3/10],[1/10,2/5],
[1/10,2/5],[-1/5,-1/5],[1/5,1/10],[1/10,2/5],[
1/5,1/10],[-1/10,0],[-1/10,0],[3/10,-1/5],[-3/10,
1/10],[2/5,0],[2/5,0],[1/10,-1/10],[0,1/5],
[1/5,1/10],[3/10,3/10],[1/2,7/10],[-1/2,-3/10],
[1/5,1/10],[0,1/5],[-3/10,1/10],[3/10,-1/5],
[-1/10,0],[1/5,1/10],[-3/10,1/10],[-1/5,-2/5],
[-1/5,1/10],[-2/5,-3/10],[2/5,3/10],[1/10,-3/10],
[-1/10,-1/5],[1/10,1/5],[-3/10,-1/10],[-1/2,0],
[-1/10,-1/5],[1/5,2/5],[0,0],[2/5,3/10],[1/2,
0],[1/5,-1/10],[-1/5,1/10],[-1/10,-1/5],[0,0],
[0,0],[1/10,1/5],[-1/2,-1/2],[-4/5,-1/10],[9/10,
3/10],[7/10,2/5],[1/5,2/5],[-2/5,-3/10],[-1/5,
-2/5],[1/10,1/5],[-1/5,3/5],[1/10,1/5],[-3/10,
-1/10],[1/5,-1/10],[0,0],[1/2,0],[1/10,-3/10],
[0,0],[-3/10,-1/10],[-4/5,-3/5],[3/10,1/10],[
-3/10,-1/10],[1/10,1/5],[1/5,-1/10],[1/10,1/5],[
-1/10,-1/5],[-3/5,-1/5],[1/5,-1/10],[-3/10,-1/10],
[-1/10,-7/10],[-1/5,1/10],[1/10,1/5],[1/2,1/2],
[3/10,1/10],[-1/10,-1/5],[-1/2,0],[-2/5,-3/10],
[0,0],[0,0],[1/5,2/5],[1/5,2/5],[-1/5,1/10],[
1/10,1/5],[0,0],[2/5,3/10],[3/5,1/10],[-1/10,0],
[-3/5,1/10],[1/10,-1/10],[1/10,0],[-1/2,-1/5],
[-2/5,0],[-1/5,-1/10],[0,-3/5],[-3/10,-3/10],
[0,3/10],[-1/5,-1/10],[1/5,1/5],[4/5,1/5],[
-1/10,-7/10],[-2/5,0],[-1/10,1/10],[1/5,1/10],
[-1/2,-1/5],[0,1/5],[-1/5,-1/10],[-1/2,-3/5],
[3/5,1/2],[1/5,1/5],[2/5,1/10],[0,-3/5],[-1/5,
-1/10],[-2/5,0],[1/10,2/5],[3/10,2/5],[2/5,1/10
],[0,-1/5],[1/2,3/10],[3/10,-1/5],[2/5,1/10],
[-3/10,-3/10],[-1/5,-1/10],[-3/10,-3/10],[3/5,0],
[0,-1/5],[0,-1/5],[0,3/10],[2/5,1/10],[-1/2,
-1/5],[-1/10,-2/5],[-1/10,-2/5],[-1/5,-1/10],
[1/5,-3/10],[-1/10,1/10],[1/5,1/5],[1/10,1/2],
[1/10,0],[-1/10,1/10],[-1/10,1/10],[1/10,0],[
1/10,1/2],[2/5,1/10],[3/10,2/5],[0,3/10],[-1/5,
-1/10],[1/10,0],[1/5,1/5],[1/10,0],[7/10,9/10],
[1/2,1/2],[-3/10,-1/10],[-3/10,-1/10],[2/5,3/10],
[1/5,-1/10],[-1/10,3/10],[-1/5,-2/5],[1,3/2],
[-3/10,-1/10],[3/5,-3/10],[2/5,3/10],[-3/10,-1/10
],[-1/5,1/10],[-3/10,-1/10],[0,0],[1/10,1/5],
[1/5,9/10],[-1/10,-1/5],[-2/5,-4/5],[1/10,1/5],
[3/10,3/5],[-1/5,-9/10],[-1/5,1/10],[1/5,2/5],
[-1/10,3/10],[0,0],[1/5,-1/10],[-2/5,-3/10],
[-1/10,-1/5],[0,0],[3/10,1/10],[-1/5,-2/5],[
1/10,1/5],[0,0],[0,0],[-1/10,-1/5],[1/5,-1/10
],[-1/10,-1/5],[-1/5,1/10],[0,0],[2/5,3/10],
[-1/10,3/10],[1/5,-1/10],[-7/10,-2/5],[-1/10,-1/5
],[2/5,3/10],[1/10,1/5],[3/5,1/5],[7/10,2/5],
[-1/5,-2/5],[-1/5,1/10],[1/10,-3/10],[0,1/2],
[-3/10,-1/10],[-1/10,-1/5],[1/10,-3/10],[3/10,
1/10],[0,0],[0,0],[1/10,1/5],[-2/5,-3/10],[0,
0],[-2/5,0],[-2/5,1/10],[0,-2/5],[1/10,1/10],
[0,-2/5],[3/10,1/5],[3/10,1/5],[-3/10,0],[-1/5,
9/10],[-3/10,0],[7/10,0],[1/2,1/10],[-3/10,0],
[-1/5,-1/5],[2/5,3/10],[3/10,1/5],[-1/2,-2/5],
[-2/5,-2/5],[1/5,0],[1/5,-1/5],[-1/10,-1/10],
[1/5,1/5],[-1,-2/5],[-1/10,-1/10],[3/10,1/5],
[-2/5,-1/2],[1/10,-1/5],[-3/10,0],[-1/5,0],[
-1/10,-1/10],[-3/5,-1/10],[3/10,1/5],[-1/10,-1/10],
[1/10,1/10],[-1/10,-3/5],[1/10,3/10],[-1/10,-1/10
],[-1/5,-3/10],[-3/10,0],[-2/5,-1/5],[1/2,3/5],
[-1/10,-1/10],[-3/10,0],[1/2,1/10],[-2/5,3/10],
[-1/5,1/5],[-3/10,0],[-2/5,-1/5],[0,-2/5],[-1/5,
1/5],[0,-2/5],[-1/10,-1/10],[2/5,-1/10],[1/5,0],
[1/10,-1/5],[-1/5,-3/10],[-3/10,0],[3/10,1/5],[0,
-2/5],[-1/10,-1/10],[0,1/10],[1/5,0],[2/5,2/5],
[3/10,7/10],[1/5,1/5],[1/2,-3/10],[-1/2,-7/10],
[1/10,-1/10],[-1/5,-1/5],[0,1/5],[-3/10,1/10],
[3/5,4/5],[1/10,2/5],[3/5,-1/10],[1/10,-1/10],
[-3/10,1/10],[0,2/5],[-8/5,-7/10],[1/10,2/5],
[0,1/5],[1/5,1/5],[1/10,-1/10],[3/5,0],[-1/10,
0],[1/5,1/2],[-7/10,-1/5],[-1/10,0],[0,-3/10],
[-2/5,3/10],[-2/5,-1/10],[1/5,1/10],[0,3/10],
[-1/5,-1/5],[0,1/5],[1/10,-1/10],[-1/2,-3/10],
[0,3/10],[-1/5,-1/5],[1/10,-1/10],[1/5,1/10],
[-1/5,3/10],[-3/10,1/10],[-3/10,1/10],[-1/10,0],
[2/5,0],[1/10,2/5],[1/10,-1/10],[-2/5,-1/10],[
1/10,2/5],[3/10,3/10],[-3/5,0],[2/5,0],[2/5,0],
[0,-3/10],[-1/10,0],[3/10,3/10],[1/5,1/10],[2/5,
1/2],[-3/10,-2/5],[2/5,0],[-1/5,-1/5],[-1/10,
0],[1/10,-1/10],[1/10,-1/10],[1/2,1/5],[-1/5,
3/10],[0,1/10],[1/10,0],[-3/5,0],[-7/10,-3/5],
[1/10,-1/10],[-2/5,-1/10],[-3/10,1/10],[7/10,3/5],
[3/5,3/10],[1/5,1/10],[-1/5,-1/5],[1/5,1/10],
[-3/10,1/10],[2/5,-3/10],[2/5,-1/5],[2/5,0],
[1/10,-1/10],[0,-1/5],[-4/5,-2/5],[-3/10,1/5],
[1/5,3/5],[-7/10,7/10],[1/2,-3/10],[1/10,-1/10],
[3/5,-1/10],[-1/5,-3/10],[-2/5,-1/10],[-2/5,-1/10],
[1/2,3/10],[-1/5,-1/5],[1/5,1/10],[0,1/5],[0,
1/5],[-3/10,-3/10],[0,1/5],[3/10,-1/5],[3/10,
3/10],[-1/10,0],[1/2,1/5],[0,1/5],[-2/5,-1/10],
[3/10,3/10],[-1/5,-1/5],[0,-3/10],[-1/5,3/10],
[3/10,-1/5],[1/10,2/5],[-3/10,1/10],[-1/5,-1/5],
[3/10,-1/5],[-3/5,-1/2],[1/5,-2/5],[-3/10,1/10],
[0,1/5],[-2/5,-1/10],[1/10,-1/10],[3/10,-1/5],
[3/10,-1/5],[0,-3/10],[-3/5,0],[3/10,-1/5],[2/5,
0],[-1/10,0],[1/5,0],[-1/5,-1/10],[-3/10,1/10],
[-3/5,-2/5],[-1/5,3/10],[-1/5,-1/5],[-3/10,1/10],
[-1/10,-1/2],[7/10,0],[1/10,-1/10],[-1/10,0],
[-1/5,-1/5],[-1/10,0],[1/2,2/5],[-3/10,2/5],
[0,1/5],[0,1/5],[2/5,-2/5],[-1/2,-3/10],[
-3/10,-3/10],[0,-3/10],[3/10,-3/10],[-3/10,3/5],
[-1/5,3/10],[7/10,1/10],[4/5,1/5],[-1/5,3/10],
[-2/5,-1/10],[0,-1/5],[0,1/5],[2/5,0],[-1/5,
-1/5],[1/5,1/10],[3/10,-1/10],[0,1/5],[-1/5,
-1/5],[1/5,1/10],[0,1/5],[7/10,1/10],[2/5,0],
[1/10,2/5],[-2/5,-1/10],[1/2,-3/10],[-2/5,-1/10],
[1/2,1/5],[0,-3/10],[1/10,-1/10],[1/10,-1/10],
[1/10,-1/10],[-2/5,-1/10],[-1/10,0],[-1/5,-1/5],
[-1/10,0],[1/2,1/5],[1/10,-1/10],[-1/10,1/2],
[1/10,-1/10],[1/10,-1/10],[-1/10,0],[-1/10,0],
[-1/5,-1/5],[3/10,3/10],[-1/5,-1/5],[-1/10,1/10],
[0,-1/10],[1/2,-2/5],[-1/5,0],[0,1/10],[1/5,0],
[-1/5,1/5],[-2/5,-1/5],[-1/10,11/10],[-1/10,2/5],
[3/10,-3/10],[2/5,2/5],[-1/2,-2/5],[1/5,1/10],
[-3/2,-1/2],[-3/10,0],[1/5,0],[17/10,4/5],[
0,1/10],[1/2,-1/10],[-1/10,-1/10],[7/10,6/5],
[-11/10,-11/10],[-1/10,-1/10],[-1/5,1/5],[1/2,
3/10],[-3/10,0],[2/5,2/5],[0,-1/10],[-2/5,-1/5
],[-2/5,-1/5],[0,1/10],[-3/10,-1/2],[-1/5,0],
[1/10,-1/5],[-1/10,2/5],[1/2,1/10],[0,1/10],
[-1/10,2/5],[-3/10,0],[0,1/10],[1/5,0],[1/5,
1/2],[1/5,0],[-1/10,-1/10],[-3/10,0],[3/10,1/5],
[-1/5,1/5],[9/10,2/5],[1/5,0],[1/5,0],[1/10,
-1/5],[3/10,1/5],[3/10,1/5],[2/5,2/5],[-2/5,
-1/5],[0,1/10],[1/5,0],[3/10,1/5],[1/5,-1/2],
[-1/5,1/5],[-1/10,-1/10],[0,1/10],[1/10,7/10],
[-3/10,-1/10],[-3/10,-1/10],[-7/10,1/10],[0,0],
[3/10,1/10],[1/10,1/5],[1/5,-1/10],[2/5,13/10],
[1/5,-1/10],[-3/10,-3/5],[7/10,2/5],[-2/5,-3/10],
[-1/5,1/10],[1/5,-1/10],[-1/10,-1/5],[3/10,1/10
],[3/10,3/5],[0,0],[-1/10,-1/5],[1/5,-1/10],
[2/5,4/5],[-2/5,-4/5],[-3/10,-1/10],[1/5,2/5],
[-9/10,1/5],[-1/5,1/10],[2/5,3/10],[-1/10,-1/5],
[0,0],[-2/5,-3/10],[-1/10,3/10],[-3/10,-1/10],
[3/10,1/10],[-1/10,-1/5],[2/5,3/10],[-1/10,-1/5],
[0,0],[-3/10,-1/10],[-2/5,1/5],[1/5,-1/10],[
-1/10,-1/5],[-1/10,3/10],[1/10,-3/10],[-1/5,1/10],
[-3/10,-1/10],[3/10,1/10],[1/5,-1/10],[1/5,2/5],
[1/5,2/5],[1/10,-3/10],[-2/5,-3/10],[3/10,-2/5],
[-7/10,1/10],[-4/5,-1/10],[1/10,-3/10],[-1/5,1/10],
[3/10,1/10],[1/5,-1/10],[3/10,1/10],[-3/10,-1/10],
[0,0],[0,0],[13/10,2/5],[-1/5,0],[-1/5,1/5],
[0,-1/10],[-1/2,-2/5],[-3/10,0],[-3/10,0],[
3/10,1/5],[3/5,0],[-1/10,-1/10],[-1/10,-1/10],
[3/10,1/5],[0,1/10],[-1/10,-1/2],[3/10,-9/10],
[-1/5,-3/10],[0,1/10],[2/5,7/10],[-2/5,-1/5],
[-3/10,-1/5],[7/10,1/2],[1/5,-3/10],[3/10,1/5],
[-3/10,0],[3/10,-3/10],[3/10,-1/10],[-3/10,0],
[-3/5,-1/10],[1/2,-1/10],[1/10,-1/5],[0,1/10],
[1/10,-1/5],[1/10,3/10],[-1/10,-3/10],[-1/5,1/5],
[-1/5,-3/10],[1/10,-1/5],[3/10,1/5],[1/5,1/2],
[3/10,1/5],[1/5,0],[-1/10,-1/10],[3/10,1/5],
[-2/5,-1/5],[1/5,0],[-1/5,-3/10],[-1/10,-1/10
],[0,1/10],[1/10,3/10],[1/5,0],[-2/5,-1/5],
[-1/5,-3/10],[1/5,0],[0,1/10],[-3/10,0],[0,
1/10],[1/5,0],[0,1/10],[1/10,-1/5],[0,1/10],
[-2/5,-1/5],[1/5,1/2],[2/5,-1/10],[-1/10,4/5],
[-3/10,-1/10],[1/2,0],[-7/10,-9/10],[-3/5,-1/5],
[1/10,1/5],[2/5,-1/5],[3/5,1/5],[0,1],[3/10,
1/10],[1/10,-3/10],[1/10,1/5],[-2/5,-3/10],[-2/5,
1/5],[-1/10,-1/5],[3/10,1/10],[3/10,1/10],[1/5,
2/5],[-1/5,-2/5],[0,0],[3/5,1/5],[3/10,11/10],
[-6/5,-9/10],[-1/2,0],[0,0],[-2/5,1/5],[-1/5,
1/10],[-1/5,1/10],[1/5,-1/10],[1/10,-3/10],[-3/10,
-1/10],[-1/5,1/10],[-3/10,-1/10],[1/10,1/5],[0,
0],[2/5,3/10],[3/5,1/5],[1/2,1/2],[-2/5,1/5],
[-1/5,1/10],[-1/5,1/10],[0,0],[0,0],[0,0],
[0,0],[1/10,1/5],[1/2,1/2],[-1/10,3/10],[2/5,
3/10],[-1/10,-1/5],[1/5,-1/10],[-3/10,-3/5],[2/5,
3/10],[0,0],[1/5,2/5],[1/5,-1/10],[-1/5,1/10],
[-1/5,-2/5],[1/5,-1/10],[1/5,-1/10],[-2/5,-3/10],
[-1/5,1/10],[0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[-1,1,1])> where K
is RationalField();

return _LR;
