//Standard generators of S8(3) are a, b where a is in class 2B,
//b is in class 4D and ab has order 14.
//Standard generators of 2.S8(3) = Sp8(3) are preimages A, B where AB3(AB)4
//has order 9 and (AB)2AB2 has order 39. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents
_LR`G :=
/*
Original group: c9Group("s83p")
From DB /nb/reps/d41.S83.nfdeg2.gexti39656127420.M
Schur index: 1
*/

MatrixGroup<41,K | [
Matrix(K,41,41,
[[3/8,1/8],[3/8,1/8],[0,-1/4],[-3/8,-1/4],
[-1/8,1/8],[1/4,1/8],[0,1/8],[1/4,1/8],[1/4,
1/8],[-1/4,-1/8],[0,-1/8],[-1/4,-1/8],[0,-1/8],
[-1/4,-5/8],[-1/4,-1/8],[0,-1/8],[1/4,3/8],
[-1/4,-1/8],[0,-3/8],[-1/4,-3/8],[0,1/8],[
-1/2,-1/8],[-1/4,-3/8],[0,1/8],[-1/4,-1/8],[
0,1/8],[0,1/8],[1/2,3/8],[0,-3/8],[1/4,3/8],
[-1/4,-1/8],[0,1/8],[1/4,-1/8],[-1/4,-3/8],[0,
1/8],[1/4,1/8],[0,-1/8],[0,1/8],[-1/4,-3/8],
[0,-3/8],[1/4,3/8],[0,0],[1/2,1/4],[1/4,0],
[0,-1/4],[-1/4,-1/4],[0,0],[0,1/4],[0,0],
[-1/4,0],[1/4,0],[1/4,1/4],[0,-1/4],[0,0],
[1/4,0],[0,0],[0,0],[-1/4,0],[1/4,0],[1/4,
1/4],[1/4,0],[-1/4,0],[0,-1/4],[1/4,0],[0,
0],[0,-1/4],[0,0],[0,0],[0,1/4],[1/4,0],[
-1/4,0],[-1/4,-1/4],[0,-1/4],[0,1/4],[0,-1/4],
[-1/4,0],[0,1/4],[0,0],[-1/4,-1/4],[1/4,0],
[1/4,1/4],[-1/4,0],[1/8,0],[3/8,0],[1/4,-1/4],
[-1/4,1/8],[-1/8,1/4],[1/8,-1/8],[-1/8,-1/8],
[-1/8,-1/8],[-1/8,-1/8],[-1/8,-1/8],[-1/8,-1/8],
[-1/8,1/8],[-1/8,-3/8],[-3/8,-3/8],[-1/8,-1/8],
[1/8,-1/8],[3/8,1/8],[-1/8,-1/8],[-1/8,-3/8],
[-1/8,-1/8],[-1/8,-1/8],[-3/8,1/8],[-1/8,-1/8],
[-1/8,-1/8],[-1/8,1/8],[1/8,1/8],[-1/8,-1/8],
[3/8,1/8],[-1/8,-1/8],[1/8,1/8],[-1/8,1/8],
[-1/8,-1/8],[1/8,-1/8],[-1/8,-1/8],[1/8,1/8],
[-1/8,-1/8],[-1/8,-1/8],[-1/8,-1/8],[-1/8,-1/8],
[-1/8,-3/8],[1/8,1/8],[1/8,3/8],[1/8,1/8],[0,
-1/4],[1/8,-1/4],[-1/8,-1/8],[1/4,1/8],[-1/4,
1/8],[1/2,3/8],[1/4,-1/8],[-1/4,1/8],[0,-1/8],
[0,-1/8],[0,1/8],[-1/4,-3/8],[0,1/8],[-1/2,
-3/8],[0,-1/8],[0,1/8],[-1/4,-1/8],[-1/4,-1/8],
[0,1/8],[0,-1/8],[0,-1/8],[0,1/8],[0,-1/8],
[0,1/8],[0,1/8],[1/4,1/8],[0,-3/8],[0,1/8],
[0,-1/8],[0,1/8],[0,-1/8],[0,-1/8],[0,-3/8],
[0,-1/8],[0,-1/8],[1/4,1/8],[0,-1/8],[0,-1/8],
[0,1/8],[1/4,-1/8],[1/4,1/8],[-1/4,-1/4],[-1/8,
1/8],[0,1/8],[-3/8,0],[1/8,0],[-3/8,-1/4],[
-3/8,0],[1/8,0],[1/8,0],[1/8,0],[-1/8,-1/4],
[1/8,1/4],[1/8,-1/4],[1/8,0],[-1/8,0],[-1/8,
-1/4],[1/8,1/4],[3/8,0],[-1/8,0],[-1/8,0],
[1/8,0],[-1/8,0],[1/8,0],[1/8,0],[-1/8,0],
[1/8,1/4],[1/8,1/4],[-1/8,0],[-1/8,0],[-1/8,
-1/4],[-1/8,0],[1/8,0],[-3/8,0],[-1/8,1/4],
[-1/8,0],[-5/8,-1/2],[1/8,0],[1/8,1/4],[-1/8,
0],[-1/8,1/8],[1/4,1/8],[3/8,0],[-1/8,-1/4],
[-1/2,-1/4],[1/4,0],[1/8,0],[-1/8,0],[-1/8,
1/8],[-1/8,0],[1/4,1/8],[0,1/8],[-1/8,-1/8],
[1/4,1/8],[1/8,-1/8],[-1/4,-1/8],[-1/8,0],[
-1/8,-1/8],[-1/8,0],[-1/8,0],[1/8,0],[0,1/8],
[0,0],[1/8,1/8],[0,1/8],[1/8,0],[1/8,1/8],
[-1/8,0],[0,0],[0,-1/4],[0,-1/8],[1/8,1/8],
[0,0],[-1/8,0],[1/8,-1/8],[0,0],[1/8,0],[
-1/8,0],[0,0],[0,1/8],[1/4,1/4],[-1/8,-1/4],
[-1/4,-1/4],[-1/8,1/4],[0,1/8],[1/4,1/8],[
1/8,0],[1/4,0],[0,0],[0,1/8],[-1/4,0],[
-1/8,1/8],[1/8,-1/8],[0,-1/8],[1/8,1/8],[-1/4,
-1/8],[-1/8,-1/8],[0,0],[1/4,1/8],[-1/4,0],
[0,0],[0,0],[-1/8,-1/8],[1/8,0],[-1/4,-1/8],
[-1/8,1/8],[0,0],[1/4,1/8],[0,0],[1/8,0],
[-1/8,0],[-1/8,-1/8],[0,-1/8],[-1/8,-1/4],[0,
0],[0,-1/8],[-1/8,0],[0,0],[0,0],[1/8,0],
[1/8,-1/8],[-1/8,0],[1/8,0],[0,0],[-1/8,0],
[0,-1/8],[0,1/8],[-1/8,0],[0,0],[1/4,0],[0,
1/8],[0,0],[-1/8,-1/8],[-1/8,-1/8],[-1/4,-1/8],
[1/8,1/8],[0,1/8],[1/8,-1/8],[0,0],[0,1/8],
[0,0],[0,0],[0,0],[-1/8,1/8],[-1/8,-1/4],
[0,-1/8],[1/8,1/8],[1/4,1/4],[0,-1/8],[0,0],
[-1/8,0],[-1/8,0],[1/8,1/8],[0,-1/8],[-1/8,0],
[1/4,1/4],[1/4,1/8],[1/8,1/4],[0,0],[1/4,0],
[1/8,1/4],[1/8,1/8],[1/8,1/4],[0,-1/4],[-1/8,
0],[-1/8,1/4],[1/4,1/4],[1/8,1/8],[-1/4,-1/8],
[-1/8,-1/8],[-1/8,-1/8],[3/8,0],[1/8,-1/8],
[0,0],[0,0],[-1/8,0],[-1/4,0],[-1/8,-1/4],
[0,0],[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[-1/8,
-1/8],[-1/8,-1/8],[0,0],[0,-1/8],[1/8,0],[
0,0],[1/8,-1/8],[1/8,0],[-1/8,-1/8],[0,-1/8],
[0,-1/8],[-1/4,-1/4],[1/8,0],[1/4,1/8],[-1/8,
-1/8],[1/8,0],[0,1/8],[-1/8,-1/8],[-1/8,-1/8],
[0,-1/8],[0,0],[0,1/8],[-1/8,0],[1/4,0],[
1/8,0],[-1/4,-1/8],[-1/4,-1/8],[-1/8,0],[-1/4,
0],[0,0],[1/4,1/8],[1/4,0],[1/8,1/8],[1/8,
1/8],[0,-1/8],[1/8,1/8],[0,1/8],[-1/8,-1/8],[
0,0],[0,1/8],[1/4,0],[0,0],[1/4,1/4],[-1/8,
-1/8],[1/8,0],[-1/4,-1/8],[1/8,1/8],[0,-1/4],
[1/4,1/8],[0,0],[-1/8,0],[1/8,0],[1/8,1/8],
[0,1/8],[-1/8,-1/4],[0,0],[0,-1/8],[-1/8,0],
[-1/4,-1/4],[0,0],[-1/8,0],[1/8,1/8],[-1/8,0],
[-1/4,-3/8],[-1/8,-3/8],[-1/8,1/4],[3/8,3/8],[
3/8,1/4],[1/8,-1/8],[-1/4,-1/8],[0,1/8],[0,0],
[0,-1/8],[1/8,0],[1/8,0],[1/4,0],[1/8,1/4],
[1/4,1/4],[1/8,0],[0,1/8],[-1/4,-1/4],[0,1/8],
[0,1/8],[0,-1/8],[-1/8,0],[-1/8,-1/8],[0,0],
[-1/8,-1/4],[1/4,1/8],[0,0],[0,-1/8],[1/8,
-1/8],[-1/8,-1/8],[1/8,0],[0,0],[-1/8,-1/8],
[0,-1/8],[0,0],[1/8,1/8],[0,-1/8],[0,-1/8],
[-1/8,-1/8],[1/8,0],[1/8,-1/8],[0,-1/8],[1/8,
1/8],[-1/8,0],[1/8,1/8],[1/8,0],[-1/8,-1/8],
[1/4,1/8],[0,1/8],[0,0],[0,-1/8],[1/8,0],[
3/8,0],[0,0],[1/8,0],[0,0],[-1/8,0],[0,1/8],
[0,0],[1/4,1/8],[-1/4,-1/8],[0,1/8],[-1/8,0],
[-1/8,1/8],[0,-1/4],[1/8,1/4],[0,1/8],[0,0],
[0,-1/8],[-1/8,-1/8],[1/8,-1/8],[-1/8,0],[0,
0],[1/8,1/8],[1/4,-1/8],[0,0],[-1/8,-1/8],[0,
1/8],[0,-1/8],[1/8,1/8],[-1/8,-1/4],[1/8,1/8],
[0,0],[-1/8,0],[1/8,1/4],[0,0],[1/8,1/8],[0,
1/8],[1/8,1/8],[-1/8,1/8],[-1/8,0],[1/8,1/8],
[1/4,0],[0,0],[1/8,0],[-1/4,-1/4],[-1/8,0],
[0,0],[-1/8,-1/8],[-1/8,0],[-1/8,-1/8],[1/8,
1/8],[1/8,1/8],[0,0],[0,-1/8],[-1/8,0],[0,
0],[-1/8,-1/8],[-1/8,0],[-1/8,-3/8],[0,-1/8],
[0,1/8],[-1/4,0],[1/8,1/4],[0,1/8],[1/8,1/8],
[1/8,0],[0,1/8],[1/8,-1/8],[-1/8,-1/8],[1/4,
3/8],[0,0],[0,-1/8],[1/4,1/8],[1/8,1/8],[-1/8,
0],[-1/8,1/8],[-1/8,0],[1/8,-1/8],[0,-1/8],
[0,-1/8],[-1/4,0],[0,-1/8],[-1/8,-1/4],[1/8,
0],[0,1/4],[3/8,0],[0,0],[1/8,0],[0,-1/8],
[0,0],[-1/4,-1/8],[0,-1/8],[0,1/8],[1/8,0],
[-1/8,-1/8],[0,0],[1/8,0],[0,-1/8],[0,0],[
0,-1/8],[-1/8,-1/8],[1/8,1/8],[-1/8,0],[0,0],
[1/8,-1/8],[0,1/8],[0,0],[1/8,1/8],[-1/4,-1/8],
[0,-1/8],[-1/8,-1/8],[-1/8,0],[-1/8,-1/8],[-1/4,
0],[-3/8,-1/4],[1/8,1/4],[1/4,0],[3/8,1/8],
[1/4,1/8],[-1/8,1/8],[-1/8,-1/8],[1/8,1/4],
[-1/8,-1/8],[0,-1/4],[0,0],[-1/8,0],[0,0],
[1/8,0],[0,0],[-1/8,-1/8],[1/8,0],[1/8,1/8],
[-1/8,-1/8],[-1/8,-1/8],[0,0],[0,1/8],[-1/8,
0],[0,0],[1/8,1/8],[-1/8,-1/4],[1/8,1/8],[
0,1/8],[1/4,1/8],[-1/4,0],[1/8,0],[0,-1/8],
[-1/8,-1/8],[-1/8,0],[-1/4,-1/8],[1/8,-1/8],[
1/8,1/8],[0,1/8],[0,1/4],[0,1/8],[1/4,-1/8],
[1/8,1/8],[-1/8,0],[-1/8,3/8],[1/8,1/4],[-1/8,
1/8],[0,1/8],[1/4,1/8],[0,0],[0,1/8],[1/8,
0],[-1/8,0],[0,0],[1/8,0],[0,0],[3/8,0],[
-1/4,-1/8],[0,0],[0,1/8],[-1/4,-1/8],[0,1/8],
[1/8,0],[1/8,1/8],[0,0],[-1/8,0],[1/4,1/8],
[0,0],[0,-1/8],[-1/8,-1/8],[-1/8,-1/8],[1/8,
0],[0,0],[1/8,1/8],[-1/4,-1/8],[-1/4,-1/4],
[-1/8,-1/8],[0,1/8],[0,1/8],[1/8,1/8],[1/8,
0],[1/8,1/8],[-3/8,-1/4],[0,0],[3/8,1/4],
[1/4,1/8],[0,-1/8],[-1/8,0],[0,0],[0,0],[
0,1/8],[0,0],[-1/8,-1/8],[-1/8,-1/8],[0,1/8],
[1/8,1/8],[0,1/8],[-1/8,1/8],[1/4,0],[0,-1/8],
[0,0],[0,0],[0,1/4],[-1/8,-1/8],[-1/8,-1/4],
[0,-1/8],[-1/8,-1/8],[0,0],[0,1/8],[1/4,0],
[1/8,1/4],[-1/8,-1/4],[1/8,-1/8],[1/4,1/8],
[1/8,0],[0,0],[-1/4,-1/8],[1/8,0],[0,-1/4],
[0,0],[1/8,1/4],[-1/8,-1/8],[-1/8,0],[-1/4,0],
[1/8,-1/4],[1/8,0],[0,0],[-1/8,1/8],[0,1/8],
[1/8,-1/8],[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[0,
1/4],[0,0],[-1/8,0],[0,0],[1/8,0],[0,0],
[1/8,1/8],[1/8,0],[1/8,1/8],[-1/8,-1/8],[-1/8,
-1/8],[0,0],[0,1/8],[1/8,1/4],[0,0],[1/8,1/8
],[-3/8,0],[-1/8,-1/8],[-1/4,-3/8],[-1/4,-1/8],
[0,0],[1/8,1/4],[0,-1/8],[1/8,1/8],[-1/8,0],
[0,1/8],[-1/8,-1/8],[1/8,1/8],[0,1/8],[0,0],
[-1/4,-1/8],[1/8,1/4],[0,0],[1/8,0],[-1/4,
-1/8],[-1/4,-1/8],[-1/8,0],[-1/4,0],[0,0],[0,
1/8],[1/4,0],[-1/8,-1/8],[1/8,-1/8],[0,1/8],[
-1/8,1/8],[0,-1/8],[-1/8,-1/8],[0,0],[0,-1/8],
[1/4,0],[0,0],[0,0],[1/8,1/8],[-1/8,0],[0,
1/8],[-1/8,1/8],[0,1/4],[0,1/8],[0,0],[1/8,
0],[-1/8,0],[-1/8,-1/8],[0,-1/8],[-1/8,-1/4],
[0,1/4],[0,-1/8],[1/8,0],[1/4,1/4],[0,0],
[1/8,0],[-1/8,-1/8],[1/8,0],[1/8,0],[0,0],
[-1/8,0],[0,1/8],[1/4,1/8],[-1/8,0],[0,0],
[0,0],[0,1/8],[0,0],[-1/8,-1/8],[-1/8,1/8],
[0,-1/8],[1/8,1/8],[0,1/8],[-1/8,1/8],[0,0],
[0,1/8],[0,0],[1/4,0],[0,0],[-1/8,-1/8],[1/8,
0],[1/4,1/8],[1/8,-1/8],[0,-1/4],[-1/4,-1/8],
[0,0],[-1/8,-1/4],[-1/8,-1/4],[-1/8,-1/8],[0,
-1/8],[-1/8,-1/4],[0,0],[1/4,1/8],[-1/8,-1/4],
[1/4,1/4],[0,0],[1/8,0],[-1/8,-1/8],[1/8,1/4],
[-1/8,0],[-1/4,0],[1/8,1/4],[0,-1/8],[0,-1/8],
[1/8,0],[0,0],[0,0],[0,1/8],[0,-1/4],[1/8,
1/8],[-1/8,-1/8],[0,-1/8],[-1/8,-1/8],[0,1/8],
[-1/8,-1/8],[-1/4,-1/4],[0,1/8],[0,0],[0,0],
[1/4,0],[1/8,1/8],[1/8,0],[1/4,-1/8],[1/8,1/8],
[0,0],[-1/4,1/8],[1/4,1/4],[1/8,0],[-1/8,0],
[1/8,1/8],[0,-1/8],[1/8,0],[0,0],[-1/4,-1/8],
[-1/8,0],[-1/4,0],[0,0],[-1/8,0],[-1/8,-1/8],
[1/8,0],[-1/4,-1/8],[1/8,-1/8],[-1/8,0],[1/8,
1/8],[-1/8,0],[-1/8,-1/8],[0,1/8],[-1/4,-1/8],
[0,0],[0,1/8],[-1/8,0],[-1/8,0],[0,0],[1/8,
0],[0,0],[1/8,0],[0,1/8],[0,0],[0,-1/8],
[0,1/8],[0,-1/8],[3/8,0],[-1/8,-3/8],[0,0],
[-1/8,0],[0,1/8],[0,0],[0,1/8],[-1/8,-1/8],
[1/8,1/8],[1/8,1/4],[1/4,0],[-1/8,-1/8],[0,
-1/8],[0,0],[-1/8,-1/8],[0,-1/8],[-1/4,-1/8],
[1/8,1/8],[-1/8,-1/4],[1/8,1/8],[-1/8,1/8],
[0,-1/8],[1/8,0],[1/8,0],[0,0],[0,0],[
1/8,0],[1/8,1/4],[1/8,1/8],[1/8,0],[0,1/8],
[-1/4,-1/8],[1/8,1/8],[0,1/8],[-1/8,-1/8],[0,
-1/8],[1/8,1/4],[-1/8,-1/8],[-1/8,0],[1/8,0],
[1/8,0],[1/4,3/8],[1/4,0],[-1/8,-1/8],[-1/4,
-1/8],[-1/8,0],[-1/8,-1/8],[1/8,0],[-1/4,0],
[1/4,0],[-1/4,-3/8],[-1/8,-1/8],[0,0],[1/8,0],
[-1/8,-1/8],[0,0],[-1/8,0],[1/8,0],[0,0],[0,
1/8],[0,0],[-1/4,-1/4],[1/8,0],[1/8,1/4],[0,
0],[-1/8,-1/8],[0,-1/8],[-1/8,1/8],[1/8,1/8],
[1/8,0],[-1/8,1/8],[0,0],[1/4,1/4],[-1/8,0],
[0,0],[-1/8,0],[0,0],[1/8,1/8],[-1/8,-1/4],
[-1/8,-1/8],[1/8,-1/8],[3/8,1/8],[0,0],[0,
1/8],[3/8,0],[0,0],[1/8,1/8],[-1/8,-1/4],[
-1/8,-1/8],[0,1/8],[0,1/8],[0,0],[-1/8,0],
[0,-1/8],[-1/8,-1/8],[-1/8,0],[0,1/8],[1/8,
1/8],[-1/8,-1/8],[1/4,1/8],[0,0],[-1/4,-1/8],
[0,-1/8],[1/8,1/8],[-1/8,0],[1/8,1/8],[1/8,
0],[-1/8,-1/8],[-1/4,-1/8],[0,-1/8],[0,0],[
0,-1/8],[1/8,1/4],[-1/8,-1/4],[0,0],[1/8,0],
[0,0],[-1/8,0],[0,1/8],[0,0],[-1/4,-1/8],
[1/4,1/8],[0,-1/8],[-1/8,0],[-1/8,1/8],[0,0],
[1/8,0],[0,1/8],[0,1/4],[0,-1/8],[-1/8,1/8],
[1/8,1/8],[-1/8,0],[0,0],[1/8,1/8],[-1/4,1/8],
[0,0],[-1/8,-1/8],[0,-1/8],[0,1/8],[1/8,1/8],
[3/8,0],[1/8,1/8],[-1/8,0],[0,0],[1/8,0],
[0,-1/8],[0,-1/8],[1/8,0],[0,0],[0,-1/4],
[1/4,1/8],[1/4,1/4],[1/8,-1/8],[-1/8,-1/8],[0,
1/8],[1/8,1/8],[0,-1/8],[1/8,-1/8],[0,0],[0,
-1/8],[-1/4,-1/4],[1/4,1/4],[0,0],[-1/8,-1/8],
[-1/8,0],[0,-1/8],[-1/8,-1/8],[0,0],[0,1/8],
[0,0],[1/8,0],[-1/8,-1/4],[-1/8,1/8],[0,1/8],
[-1/8,0],[1/4,0],[0,-1/8],[-1/8,0],[0,1/4],
[0,1/4],[-1/8,0],[-1/8,-1/8],[-1/8,0],[-1/4,
-1/4],[1/8,0],[1/8,1/4],[0,0],[-1/8,-1/8],[0,
-1/8],[1/8,-1/8],[1/8,1/8],[1/8,0],[1/8,-1/8],
[0,0],[0,0],[-1/8,0],[0,0],[1/8,1/4],[0,0],
[-1/8,-1/8],[-3/8,0],[-1/8,-1/8],[-1/8,1/8],[
-3/8,-1/8],[0,0],[0,1/8],[1/8,1/4],[-1/4,-1/4],
[-1/8,-1/8],[1/8,0],[1/8,1/8],[0,1/8],[0,1/8],
[0,0],[-1/8,0],[0,-1/8],[1/8,1/8],[-1/8,0],
[-1/4,-1/8],[1/8,1/8],[-1/8,-1/8],[1/4,1/8],[0,
0],[0,1/8],[-3/8,-1/4],[0,0],[3/8,1/4],[1/4,
-1/8],[0,-3/8],[-1/8,0],[0,0],[0,0],[0,1/8],
[0,0],[1/8,1/8],[1/8,1/8],[1/4,3/8],[1/8,1/8],
[0,-1/8],[1/8,1/8],[1/4,0],[0,1/8],[0,0],
[0,0],[0,-1/4],[-1/8,-1/8],[1/8,0],[0,1/8],
[1/8,1/8],[0,0],[0,-1/8],[1/4,0],[-1/8,-1/4],
[1/8,1/4],[1/8,1/8],[1/4,1/8],[1/8,0],[0,0],
[0,-1/8],[-1/8,0],[0,1/4],[0,0],[1/8,0],[
1/8,1/8],[1/8,0],[1/8,-1/8],[1/4,1/8],[-1/8,0],
[1/8,1/4],[0,0],[0,0],[1/8,0],[-1/8,0],[1/8,
1/8],[-1/8,0],[1/4,1/8],[0,1/8],[1/8,1/8],[0,
1/8],[-1/8,-1/8],[0,1/8],[-1/8,-1/4],[1/8,3/8],
[1/8,0],[1/8,1/4],[1/8,0],[0,1/8],[-1/4,0],
[-1/8,-1/8],[-1/4,-1/8],[1/8,0],[-1/8,-1/8],
[1/8,1/4],[0,0],[0,0],[0,1/8],[-1/8,-1/8],
[0,0],[-1/8,0],[-1/8,-1/8],[1/4,1/4],[1/8,0],
[1/8,0],[0,0],[0,-1/8],[-1/4,0],[1/8,-1/8],
[0,1/8],[-1/8,0],[-1/8,0],[0,0],[1/4,1/4],
[-1/8,0],[-1/8,0],[1/8,1/8],[1/8,0],[0,1/8],
[1/4,1/8],[-1/8,-1/8],[0,-1/8],[1/8,-1/8],[0,
1/8],[1/8,1/4],[-1/8,1/8],[-1/8,0],[1/8,1/4],
[-1/8,0],[0,-1/8],[1/4,0],[-1/8,-1/8],[0,-1/8],
[1/8,1/4],[-1/8,-1/8],[-1/8,-1/4],[0,0],[0,0],
[0,1/8],[-1/8,-1/8],[0,0],[-1/8,0],[-1/8,-1/8],
[1/4,0],[-1/8,0],[1/8,0],[0,0],[-1/4,-1/8],
[0,1/4],[1/4,3/8],[-1/8,1/8],[-1/8,-1/4],[-1/8,
-1/8],[-1/8,0],[1/8,1/8],[0,1/8],[0,-1/8],
[0,1/4],[0,-1/8],[1/8,0],[-1/8,0],[-1/4,0],
[-1/8,0],[-1/4,0],[1/8,0],[1/4,1/8],[0,0],[
0,1/8],[0,1/8],[0,-1/8],[-1/8,-1/4],[1/8,3/8],
[0,0],[-1/8,0],[-1/4,-1/8],[0,0],[0,-1/8],
[-1/8,-1/8],[-1/8,-1/8],[1/8,0],[0,0],[-1/8,
-1/8],[0,-1/8],[0,0],[1/8,1/8],[0,-1/8],[-1/4,
-3/8],[-1/8,-1/8],[1/8,0],[1/8,1/8],[0,-1/2],[
3/8,1/4],[-1/8,1/4],[0,1/4],[1/8,1/8],[0,-1/8],
[1/8,1/8],[1/8,1/8],[1/8,0],[-1/8,-1/8],[0,0],
[0,0],[-1/8,-1/4],[0,0],[1/8,0],[0,0],[1/8,
-1/8],[-1/8,-1/4],[1/8,1/8],[1/8,1/8],[1/8,1/8],
[1/4,0],[0,1/8],[-1/8,0],[0,0],[-1/8,-1/8],
[-1/8,0],[1/8,-1/8],[0,1/8],[0,1/8],[0,0],
[3/8,0],[0,1/8],[1/8,1/8],[1/8,0],[0,1/8],[
1/8,1/8],[1/8,1/8],[-1/4,-3/8],[0,0],[0,1/8],
[3/8,3/8],[-1/4,-1/8],[-1/8,-1/4],[-1/8,0],[0,
1/4],[0,0],[1/8,1/4],[-1/8,0],[1/8,-1/8],[1/8,
1/4],[0,1/8],[0,-1/8],[-1/8,-1/8],[1/4,1/8],[
1/8,1/8],[0,-1/8],[1/8,0],[1/8,1/8],[1/8,1/4],
[1/8,1/4],[1/8,0],[0,1/8],[0,0],[1/8,1/8],
[0,-1/8],[-1/8,0],[1/8,1/8],[1/8,0],[0,0],
[0,0],[0,1/8],[-1/8,-1/8],[1/2,0],[1/8,0],
[1/8,1/8],[0,0],[1/8,0],[-1/8,0],[0,0],
[0,1/8],[0,0],[1/8,1/4],[0,1/4],[1/8,0],
[0,-1/8],[0,-1/8],[-1/8,0],[0,0],[0,-1/4],
[0,1/8],[0,0],[1/8,1/8],[3/8,1/8],[0,-1/8],
[-1/8,-1/8],[0,1/8],[-1/8,1/8],[0,0],[0,-1/8],
[-1/4,-1/4],[0,0],[0,0],[1/8,1/8],[1/8,0],
[0,1/8],[-3/8,-1/8],[1/4,0],[0,-1/8],[0,0],
[-1/8,0],[-1/8,0],[1/8,1/8],[0,-1/8],[1/8,
0],[1/4,0],[0,1/8],[1/8,0],[0,0],[0,1/4],
[-1/8,0],[1/8,1/8],[1/8,0],[-1/4,0],[-1/8,
-1/4],[1/8,0],[1/4,1/4],[-1/8,1/8],[1/4,1/8],
[1/8,1/8],[1/8,-1/8],[1/8,0],[1/8,1/8],[0,0],
[0,0],[1/8,0],[0,0],[-1/8,0],[0,1/4],[-1/8,
1/8],[-1/8,0],[1/8,1/8],[1/8,-1/8],[-1/8,1/8],
[0,0],[0,1/8],[-1/8,0],[0,0],[1/8,1/8],
[-1/8,0],[1/8,1/8],[0,1/8],[0,1/8],[0,0],
[1/8,0],[0,-1/8],[-1/8,-1/8],[3/8,0],[0,1/8],
[-1/8,1/8],[-1/8,-1/8],[0,1/8],[0,0],[0,-1/8],
[-1/8,-3/8],[0,-1/8],[-1/8,1/4],[1/8,1/4],[0,
0],[0,0],[-1/8,0],[-1/8,-1/4],[-1/8,-1/8],[
-1/8,0],[0,-1/8],[0,1/8],[-1/8,-1/8],[0,-1/8],
[-1/8,1/8],[0,1/8],[1/8,0],[-1/8,-1/8],[1/8,0],
[1/8,1/4],[-1/8,0],[0,1/8],[0,0],[-1/8,-1/8],
[0,1/8],[-1/8,0],[-1/8,1/8],[-1/8,0],[0,-1/4],
[1/4,0],[0,-1/8],[-1/8,-1/8],[0,0],[1/8,0],
[-1/8,-1/8],[0,0],[-1/8,0],[1/8,1/4],[1/4,0],
[1/4,3/8],[0,0],[1/8,0],[0,0],[-1/8,0],[0,
1/8],[0,1/8],[1/8,0],[0,0],[0,0],[0,1/8],
[0,1/4],[1/8,1/8],[-1/8,-1/8],[1/4,1/8],[-1/8,
1/8],[1/4,1/8],[-1/8,-1/8],[1/4,1/4],[0,1/8],
[0,-1/4],[0,-1/4],[-1/4,0],[1/8,1/8],[-1/8,0],
[0,-1/8],[1/8,1/8],[-1/4,-1/4],[0,-1/8],[-1/4,
-1/4],[1/8,0],[-1/8,0],[1/8,1/8],[0,-1/8],
[1/8,0],[0,0],[-1/4,-1/8],[-1/8,0],[0,0],
[0,0],[-1/8,0],[1/8,1/8],[1/8,1/4],[1/8,0],
[0,0],[-1/8,0],[0,1/8],[0,3/8],[-1/8,0],[
0,0],[1/4,0],[0,1/8],[0,0],[1/8,1/8],[1/8,
1/8],[0,1/8],[1/8,1/8],[0,-1/8],[-1/8,-1/8],
[0,0],[0,-1/8],[0,0],[0,0],[0,0],[-1/8,
1/8],[1/8,0],[0,1/8],[-1/8,-1/8],[-1/4,-1/4],
[0,1/8],[0,0],[1/8,0],[1/8,0],[1/8,3/8],[0,
-1/8],[-1/8,0],[-1/4,-1/4],[0,1/8],[-1/8,-1/4],
[0,0],[1/4,0],[1/8,0],[-1/8,-1/8],[-1/8,-1/4],
[-1/8,1/8],[0,-1/8],[1/8,0],[1/8,0],[0,0],
[0,0],[1/8,0],[-1/8,-1/4],[1/8,1/8],[-1/8,0],
[0,1/8],[0,-1/8],[-1/8,-3/8],[0,1/8],[-1/8,
-1/8],[0,-1/8],[-1/8,-1/4],[-1/8,-1/8],[1/8,0],
[1/8,0],[-1/8,0],[0,-1/8],[0,0],[1/8,-1/8],
[0,-1/8],[-1/8,0],[1/8,-1/8],[1/8,0],[0,0],
[0,0],[0,1/8],[1/8,3/8],[0,0],[-1/8,0],
[-1/8,-1/8],[1/4,0],[-1/8,0],[1/8,0],[1/4,
0],[0,1/8],[1/4,0],[-1/4,1/8],[-1/8,-1/8],
[3/8,1/4],[1/8,-1/8],[-1/8,-1/4],[-1/8,-1/8],
[1/4,1/8],[0,-1/8],[0,0],[0,-1/8],[1/8,0],
[1/8,1/4],[0,0],[-1/8,0],[-1/4,-1/4],[1/8,
0],[0,1/8],[0,0],[0,1/8],[0,1/8],[0,1/8],
[1/8,1/4],[-1/8,-1/8],[0,0],[3/8,0],[0,1/8],
[0,0],[0,-1/8],[1/8,1/8],[-1/8,1/8],[1/8,0],
[0,0],[-1/8,-1/8],[0,-1/8],[0,0],[-1/8,-3/8],
[0,-1/8],[0,1/8],[-1/8,-1/8],[1/8,0],[-1/8,
1/8],[1/8,-1/8],[0,1/8],[-1/8,0],[-1/8,0],[
0,0],[0,-1/4],[-1/8,0],[-1/8,-1/4],[-1/8,-1/8
],[-1/8,0],[1/4,1/8],[0,-1/8],[1/8,1/8],[0,
1/8],[-1/8,-1/8],[0,-1/8],[-1/8,0],[-1/8,1/8],
[1/8,0],[-1/8,-1/4],[1/8,0],[0,-1/8],[0,0],
[-1/8,1/8],[0,-1/8],[-1/8,0],[-1/8,-1/8],[1/8,
0],[-1/4,0],[-1/4,-1/4],[0,-1/8],[-1/8,-1/8],
[0,0],[1/8,0],[1/8,1/8],[0,0],[-1/8,-1/4],
[1/8,1/4],[1/4,0],[-1/4,-1/8],[0,0]])    ,
Matrix(K,41,41,
[[1/8,0],[1/8,0],[-1/4,-1/4],[0,-1/8],[-1/8,
-1/4],[-3/8,-1/8],[1/8,-1/8],[-1/8,-1/8],[-1/8,
-1/8],[-3/8,-1/8],[1/8,1/8],[1/8,-1/8],[1/8,
1/8],[3/8,1/8],[1/8,1/8],[-1/8,1/8],[3/8,3/8],
[-1/8,-3/8],[-3/8,-3/8],[-3/8,-3/8],[-1/8,-1/8],
[1/8,1/8],[-3/8,-1/8],[1/8,-1/8],[1/8,3/8],
[-1/8,-1/8],[-1/8,-3/8],[-1/8,1/8],[-1/8,-1/8],
[3/8,3/8],[1/8,1/8],[3/8,5/8],[5/8,3/8],[-3/8,
-1/8],[1/8,1/8],[-1/8,1/8],[1/8,1/8],[-1/8,1/8],
[1/8,3/8],[3/8,1/8],[-1/8,-1/8],[1/4,1/8],[1/4,
3/8],[0,-1/4],[-1/8,-1/8],[0,-1/8],[1/8,-1/4],
[1/8,1/4],[-1/8,0],[1/8,0],[-1/8,-1/4],[1/8,
1/4],[3/8,0],[-1/8,0],[-1/8,1/4],[-1/8,0],[
-1/8,-1/4],[1/8,1/4],[1/8,0],[1/8,0],[1/8,0],
[1/8,0],[1/8,0],[-1/8,-1/4],[-1/8,0],[-1/8,0],
[-1/8,-1/4],[1/8,0],[-3/8,-1/4],[1/8,-1/4],[-1/8,
1/4],[-1/8,0],[-3/8,0],[-1/8,1/4],[-1/8,-1/4],
[-1/8,0],[-1/8,0],[-1/8,1/4],[-1/8,-1/4],[1/8,
0],[-1/8,1/4],[1/8,0],[1/8,-1/8],[1/8,-1/8],
[-1/4,-1/4],[-1/8,0],[-1/8,1/8],[-1/4,1/8],[0,
-3/8],[-1/4,-1/8],[-1/4,-1/8],[0,1/8],[0,-1/8],
[0,-1/8],[1/4,1/8],[1/4,1/8],[0,1/8],[1/4,1/8],
[1/4,1/8],[-1/4,-3/8],[-1/4,-1/8],[0,-1/8],[0,
1/8],[0,-1/8],[-1/4,-1/8],[0,-1/8],[1/4,3/8],[
0,1/8],[-1/4,-1/8],[0,1/8],[0,-1/8],[1/4,3/8],
[0,1/8],[1/4,3/8],[1/4,-1/8],[0,3/8],[0,1/8],
[0,1/8],[0,-1/8],[-1/4,1/8],[1/4,3/8],[0,-1/8],
[0,1/8],[-1/8,0],[-1/8,0],[0,0],[1/4,-1/8],
[1/8,-1/4],[1/8,1/8],[1/8,1/8],[1/8,1/8],[-1/8,
1/8],[-1/8,-1/8],[-1/8,1/8],[1/8,1/8],[-1/8,-1/8
],[3/8,-1/8],[1/8,-1/8],[-1/8,1/8],[1/8,1/8],
[1/8,1/8],[-1/8,1/8],[-3/8,-3/8],[1/8,1/8],
[3/8,3/8],[-1/8,-1/8],[-1/8,-1/8],[1/8,3/8],
[1/8,-3/8],[1/8,-1/8],[-1/8,-1/8],[1/8,1/8],[
1/8,1/8],[1/8,-1/8],[1/8,1/8],[1/8,1/8],[-1/8,
-1/8],[1/8,-1/8],[1/8,1/8],[-1/8,-1/8],[3/8,1/8],
[1/8,3/8],[3/8,1/8],[1/8,-1/8],[0,-1/4],[1/4,
1/4],[0,0],[-1/4,0],[0,0],[0,-1/4],[-1/4,
-1/4],[-1/4,-1/4],[1/4,0],[0,-1/4],[0,1/4],
[0,-1/4],[0,0],[-1/4,1/4],[-1/4,0],[0,-1/4],
[0,0],[-1/4,-1/4],[1/4,0],[1/4,0],[1/4,0],
[-1/4,-1/4],[-1/4,0],[0,1/4],[0,-1/4],[0,0],
[0,0],[0,0],[0,-1/4],[0,1/4],[-1/4,0],[-1/4,
0],[-1/4,0],[1/4,0],[-1/4,0],[0,0],[0,0],
[-1/4,0],[0,0],[-1/4,0],[0,0],[1/8,1/16],
[0,1/16],[0,-1/8],[-5/16,-3/16],[-1/4,-3/16],
[1/16,1/8],[1/16,1/4],[-1/16,1/8],[-1/16,0],
[1/16,1/8],[1/16,1/8],[-1/16,1/8],[-1/16,0],
[3/16,0],[5/16,0],[1/16,-1/8],[-1/16,-1/8],[
1/16,-1/8],[-3/16,-1/4],[-1/16,-1/8],[1/16,1/8],
[-3/16,-1/8],[-1/16,-1/8],[-1/16,0],[1/16,1/8],
[-1/16,0],[-3/16,-1/8],[1/16,1/8],[1/16,0],
[-3/16,-1/8],[-3/16,0],[-1/16,0],[-1/16,0],
[-1/16,-3/8],[-3/16,-1/4],[3/16,0],[1/16,1/8],
[-1/16,1/8],[-1/16,-1/8],[-1/16,-1/8],[-1/16,0],
[1/8,1/16],[1/4,5/16],[0,-1/8],[-1/16,1/16],
[-1/4,-3/16],[1/16,1/8],[1/16,0],[3/16,1/8],
[3/16,0],[1/16,-1/8],[-3/16,-1/8],[-1/16,1/8],[
3/16,0],[3/16,1/4],[1/16,0],[-3/16,-1/8],[3/16,
1/8],[1/16,1/8],[1/16,0],[3/16,1/8],[-3/16,-1/8
],[1/16,-1/8],[3/16,1/8],[-1/16,0],[5/16,1/8],
[-1/16,0],[-3/16,-1/8],[1/16,-1/8],[1/16,0],[
1/16,1/8],[1/16,0],[3/16,0],[3/16,0],[3/16,-1/8
],[-3/16,0],[-1/16,0],[1/16,1/8],[-1/16,-1/8],
[-1/16,1/8],[-1/16,-1/8],[3/16,0],[1/8,-3/16],
[1/4,5/16],[0,1/8],[-1/16,1/16],[0,-3/16],[1/16,
1/8],[1/16,0],[3/16,1/8],[-1/16,0],[1/16,-1/8],
[1/16,1/8],[-1/16,-1/8],[-1/16,0],[-1/16,-1/4],
[-3/16,0],[-3/16,-1/8],[3/16,1/8],[-3/16,-1/8],
[1/16,0],[3/16,1/8],[-3/16,-1/8],[1/16,-1/8],
[-1/16,-1/8],[-1/16,0],[-3/16,1/8],[-1/16,0],
[1/16,1/8],[1/16,1/8],[-3/16,0],[-3/16,-3/8],
[1/16,1/4],[-1/16,0],[-1/16,0],[-1/16,-1/8],
[1/16,0],[-1/16,0],[-3/16,-3/8],[-1/16,1/8],
[3/16,1/8],[-1/16,-1/8],[3/16,0],[1/8,1/16],
[0,-3/16],[-1/4,-1/8],[-1/16,1/16],[0,1/16],[
5/16,1/8],[1/16,0],[-1/16,1/8],[-1/16,0],[1/16,
1/8],[1/16,1/8],[-1/16,-1/8],[3/16,0],[-1/16,0],
[-3/16,0],[1/16,1/8],[-1/16,1/8],[1/16,-1/8],
[-3/16,0],[-1/16,-1/8],[5/16,1/8],[-3/16,-1/8],
[3/16,1/8],[-1/16,0],[-3/16,-1/8],[-1/16,0],
[1/16,1/8],[1/16,-1/8],[1/16,0],[-3/16,-1/8],
[1/16,1/4],[3/16,0],[3/16,1/4],[3/16,1/8],
[1/16,0],[3/16,1/4],[1/16,1/8],[-1/16,-1/8],
[-1/16,1/8],[-1/16,-1/8],[-1/16,-1/4],[0,1/16],
[-1/8,1/16],[0,1/8],[-1/16,-1/16],[-1/8,-3/16],
[3/16,1/4],[-1/16,-1/8],[-3/16,0],[1/16,1/8],
[-5/16,0],[3/16,0],[1/16,0],[1/16,-1/8],[1/16,
1/8],[-1/16,-1/8],[-1/16,-1/4],[-3/16,0],[-1/16,
0],[7/16,1/8],[1/16,0],[-1/16,0],[-1/16,0],
[-3/16,-1/4],[1/16,1/8],[-1/16,0],[1/16,1/8],
[-1/16,0],[-1/16,0],[3/16,1/8],[3/16,0],[3/16,
1/8],[-3/16,-1/8],[1/16,-1/8],[-3/16,0],[-1/16,
-1/8],[1/16,1/8],[-1/16,0],[1/16,0],[-3/16,0],
[1/16,0],[1/16,-1/8],[-1/8,-3/16],[0,1/16],
[0,1/8],[3/16,1/16],[1/4,1/16],[1/16,1/8],
[1/16,0],[-1/16,1/8],[3/16,1/4],[-3/16,-1/8],
[1/16,-1/8],[-1/16,1/8],[-1/16,0],[-1/16,0],
[1/16,0],[1/16,1/8],[3/16,1/8],[-3/16,-1/8],
[1/16,0],[-1/16,-1/8],[1/16,1/8],[-3/16,-1/8],
[3/16,1/8],[-1/16,0],[-3/16,-1/8],[-1/16,0],[
1/16,-1/8],[-7/16,-1/8],[-3/16,0],[-3/16,-1/8],
[-3/16,-1/4],[3/16,0],[-1/16,0],[-1/16,1/8],
[-3/16,0],[-1/16,-1/4],[1/16,1/8],[-1/16,1/8],
[-1/16,1/8],[-1/16,-1/8],[3/16,0],[-1/8,1/16],
[0,1/16],[1/4,1/8],[-1/16,1/16],[-1/4,-3/16],
[1/16,1/8],[1/16,0],[3/16,-1/8],[-1/16,-1/4],
[-3/16,-1/8],[1/16,-1/8],[-1/16,-1/8],[-1/16,0],
[-1/16,0],[1/16,0],[1/16,-1/8],[-1/16,1/8],[
-3/16,-1/8],[-3/16,0],[-1/16,-3/8],[1/16,1/8],
[1/16,1/8],[-1/16,-1/8],[-1/16,0],[1/16,1/8],
[-5/16,-1/4],[1/16,1/8],[-3/16,-1/8],[1/16,0],
[1/16,-1/8],[-3/16,-1/4],[3/16,0],[-1/16,0],
[3/16,1/8],[1/16,0],[-1/16,0],[1/16,-1/8],[
-1/16,-1/8],[-1/16,-1/8],[-1/16,1/8],[-1/16,0],
[-1/4,3/16],[-1/8,-1/16],[1/4,1/8],[1/16,-3/16],
[-1/8,-1/16],[1/16,0],[1/16,1/8],[-1/16,0],
[-1/16,1/8],[1/16,0],[1/16,0],[3/16,1/4],[
3/16,1/8],[-1/16,-1/8],[1/16,1/8],[-3/16,0],
[-1/16,0],[-3/16,0],[1/16,-1/8],[3/16,0],[
1/16,-1/4],[1/16,0],[-1/16,-1/4],[-1/16,1/8],
[1/16,0],[-1/16,-1/8],[-3/16,-1/4],[1/16,0],
[-3/16,-1/8],[-3/16,0],[-3/16,-1/8],[3/16,1/8],
[-1/16,-1/8],[-1/16,0],[5/16,1/8],[3/16,3/8],
[1/16,0],[-1/16,0],[-1/16,0],[-1/16,0],[-1/16,
1/8],[-1/4,-1/16],[-1/8,-1/16],[1/4,3/8],[1/16,
1/16],[-1/8,-1/16],[1/16,0],[1/16,1/8],[-1/16,
0],[-1/16,1/8],[-3/16,0],[1/16,0],[-1/16,0],[
-1/16,-1/8],[-1/16,-1/8],[-3/16,-1/8],[1/16,1/4],
[3/16,0],[1/16,0],[-3/16,-1/8],[3/16,0],[1/16,
0],[1/16,0],[-1/16,0],[-5/16,-3/8],[1/16,0],
[-1/16,1/8],[1/16,-1/4],[1/16,0],[1/16,1/8],[
5/16,1/4],[1/16,1/8],[-5/16,-1/8],[-1/16,1/8],[
3/16,0],[1/16,1/8],[-1/16,-1/8],[1/16,0],[-1/16,
0],[-1/16,0],[-1/16,0],[3/16,1/8],[1/8,3/16],
[0,-1/16],[0,-1/8],[-3/16,-5/16],[0,-1/16],
[-1/16,1/8],[-1/16,0],[1/16,-1/8],[-3/16,0],
[-5/16,1/8],[-1/16,-1/8],[1/16,1/8],[-3/16,0],
[1/16,0],[-5/16,0],[-1/16,-1/8],[1/16,1/8],[
-1/16,-1/8],[-1/16,0],[1/16,1/8],[-1/16,-1/8],
[3/16,1/8],[1/16,1/8],[1/16,1/4],[3/16,1/8],
[1/16,0],[-1/16,1/8],[-1/16,-1/8],[-1/16,0],
[-1/16,1/8],[3/16,0],[1/16,0],[-3/16,0],[1/16,
-1/8],[-1/16,0],[1/16,0],[3/16,1/8],[1/16,1/8],
[-3/16,-1/8],[-3/16,-1/8],[1/16,0],[-1/4,-7/16],
[1/8,1/16],[0,3/8],[3/16,3/16],[1/8,-3/16],
[-5/16,-1/4],[-1/16,-1/8],[1/16,0],[1/16,1/8],
[3/16,1/4],[3/16,0],[1/16,0],[1/16,-1/8],[1/16,
1/8],[-1/16,1/8],[-1/16,0],[-3/16,0],[-1/16,0],
[-1/16,-1/8],[-3/16,-1/4],[3/16,1/4],[3/16,0],[
1/16,0],[-3/16,-1/8],[3/16,0],[5/16,1/8],[-1/16,
0],[-1/16,0],[-1/16,1/8],[-1/16,0],[-1/16,1/8],
[1/16,-1/8],[-3/16,-1/8],[-3/16,-1/4],[-1/16,-1/8],
[-3/16,-1/8],[-1/16,0],[-3/16,-1/4],[1/16,0],[
1/16,0],[1/16,1/8],[0,1/16],[-1/8,1/16],[0,1/8],
[3/16,3/16],[1/8,1/16],[-1/16,0],[-1/16,1/8],[
-3/16,0],[-3/16,-1/8],[3/16,0],[-1/16,1/4],[1/16,
0],[1/16,1/8],[1/16,1/8],[-1/16,1/8],[3/16,0],
[1/16,0],[3/16,0],[-1/16,-1/8],[1/16,0],[3/16,
0],[-1/16,0],[-3/16,0],[1/16,1/8],[3/16,1/4],
[-3/16,1/8],[-1/16,0],[-1/16,0],[-1/16,1/8],
[-1/16,0],[3/16,-1/8],[1/16,-1/8],[-3/16,-1/8],
[-3/16,0],[-1/16,-1/8],[-3/16,-1/8],[3/16,0],
[1/16,0],[1/16,0],[1/16,0],[1/16,-1/8],[-3/8,
-7/16],[0,-3/16],[0,1/8],[7/16,5/16],[1/4,1/16
],[1/16,1/8],[1/16,0],[-1/16,-1/8],[-1/16,0],
[1/16,1/8],[1/16,1/8],[-1/16,-1/8],[3/16,0],
[-1/16,0],[1/16,0],[-3/16,1/8],[-5/16,-1/8],
[1/16,1/8],[1/16,0],[-1/16,1/8],[-3/16,-1/8],
[1/16,1/8],[-1/16,-1/8],[-1/16,0],[1/16,1/8],
[-1/16,0],[-3/16,-1/8],[-3/16,-1/8],[1/16,0],
[1/16,-1/8],[1/16,0],[-1/16,0],[-1/16,1/4],
[3/16,1/8],[-3/16,-1/4],[-1/16,0],[5/16,1/8],
[-1/16,1/8],[3/16,1/8],[-5/16,-1/8],[-1/16,0],
[-1/8,-5/16],[1/4,3/16],[0,1/8],[1/16,3/16],[0,
-1/16],[-1/16,-1/8],[-1/16,0],[1/16,1/8],[-3/16,
0],[-1/16,-1/8],[-1/16,-1/8],[1/16,-1/8],[1/16,
0],[1/16,0],[-5/16,0],[3/16,1/8],[-3/16,-1/8],
[-1/16,1/8],[-5/16,0],[1/16,1/8],[-1/16,-1/8],
[-1/16,-1/8],[-3/16,-3/8],[5/16,0],[-1/16,-1/8],
[1/16,0],[-1/16,-1/8],[-1/16,1/8],[3/16,0],
[-1/16,-1/8],[-1/16,-1/4],[1/16,0],[1/16,0],
[1/16,-1/8],[-1/16,0],[1/16,0],[-1/16,1/8],
[1/16,1/8],[-3/16,-1/8],[1/16,-1/8],[1/16,0],
[0,-3/16],[1/8,1/16],[0,1/8],[-1/16,-1/16],
[-1/8,1/16],[-1/16,0],[3/16,1/8],[-3/16,0],
[1/16,-1/8],[-1/16,-1/4],[-1/16,0],[1/16,0],
[-3/16,-1/8],[-3/16,-1/8],[3/16,3/8],[-1/16,0],
[-3/16,0],[-1/16,0],[-1/16,-1/8],[1/16,1/4],[
3/16,1/4],[3/16,1/4],[1/16,0],[1/16,1/8],[3/16,
1/4],[1/16,1/8],[-1/16,0],[-1/16,0],[-1/16,-1/8],
[3/16,0],[-1/16,1/8],[1/16,-1/8],[1/16,1/8],[
1/16,0],[3/16,1/8],[1/16,-1/8],[-1/16,0],[1/16,
0],[-3/16,0],[1/16,0],[1/16,-1/8],[0,-3/16],
[1/8,1/16],[0,1/8],[-1/16,3/16],[-1/8,1/16],
[-1/16,0],[3/16,-1/8],[1/16,0],[-3/16,1/8],
[-1/16,0],[-1/16,0],[1/16,0],[-3/16,-1/8],[
1/16,1/8],[-1/16,-1/8],[-1/16,-1/4],[-3/16,0],
[3/16,0],[-1/16,-1/8],[1/16,1/4],[-1/16,0],
[-5/16,-1/4],[1/16,1/4],[1/16,1/8],[-1/16,0],
[1/16,-1/8],[-1/16,-1/4],[-1/16,0],[-1/16,1/8],
[-1/16,0],[-1/16,-1/8],[1/16,-1/8],[1/16,1/8],
[1/16,0],[3/16,1/8],[1/16,1/8],[-1/16,0],[
1/16,0],[5/16,1/4],[1/16,1/4],[1/16,1/8],[1/8,
1/16],[0,1/16],[0,-1/8],[-1/16,1/16],[0,1/16],
[1/16,-1/8],[-3/16,-1/4],[-5/16,-1/8],[3/16,0],
[-3/16,-1/8],[1/16,-1/8],[-1/16,1/8],[3/16,0],
[-1/16,-1/4],[1/16,0],[-3/16,-1/8],[-1/16,-1/8],
[5/16,1/8],[-3/16,0],[3/16,1/8],[1/16,-1/8],
[1/16,-1/8],[-1/16,1/8],[-1/16,0],[-3/16,1/8],
[3/16,0],[1/16,1/8],[-3/16,1/8],[1/16,0],[1/16,
1/8],[1/16,0],[3/16,0],[-1/16,0],[-1/16,-1/8],
[1/16,0],[-1/16,0],[1/16,-1/8],[-1/16,-1/8],
[-1/16,-1/8],[-1/16,-1/8],[-1/16,0],[0,-3/16],
[-1/8,-3/16],[0,1/8],[3/16,3/16],[3/8,5/16],
[-1/16,-1/4],[-1/16,1/8],[1/16,0],[1/16,1/8],[
-1/16,0],[-1/16,0],[-3/16,0],[1/16,-1/8],[1/16,
1/8],[-1/16,-1/8],[-1/16,-1/4],[1/16,0],[-1/16,
0],[-1/16,-1/8],[1/16,0],[3/16,1/4],[3/16,0],
[-3/16,-1/4],[1/16,1/8],[-1/16,0],[-3/16,-1/8],
[-1/16,0],[3/16,0],[-1/16,1/8],[3/16,0],[-1/16,
-1/8],[1/16,-1/8],[5/16,3/8],[-3/16,0],[-1/16,
1/8],[1/16,1/8],[-1/16,0],[1/16,0],[1/16,0],
[-3/16,-1/4],[1/16,1/8],[0,-1/16],[1/8,-1/16],
[-1/4,-1/8],[1/16,1/16],[1/8,3/16],[1/16,0],
[1/16,1/8],[3/16,0],[3/16,-1/8],[1/16,1/4],
[1/16,0],[-1/16,0],[3/16,1/8],[-1/16,-1/8],[
1/16,1/8],[1/16,-1/4],[-1/16,0],[1/16,0],[-3/16,
-1/8],[3/16,1/4],[1/16,0],[1/16,0],[-1/16,0],
[-1/16,-1/8],[1/16,0],[-1/16,-1/8],[1/16,-1/4],
[-3/16,-1/4],[1/16,1/8],[1/16,0],[1/16,1/8],[
-1/16,-1/8],[-1/16,-1/8],[-1/16,0],[-3/16,-1/8],
[3/16,1/8],[-3/16,-1/4],[-1/16,1/4],[-1/16,0],
[3/16,1/4],[-1/16,-1/8],[-1/8,-5/16],[1/4,3/16],
[0,1/8],[1/16,3/16],[0,-1/16],[-1/16,1/8],
[-5/16,0],[1/16,1/8],[1/16,0],[-1/16,-1/8],[
-1/16,-1/8],[-3/16,-1/8],[1/16,0],[-3/16,-1/4],
[-1/16,0],[-1/16,-1/8],[1/16,1/8],[3/16,-1/8],
[-1/16,0],[-3/16,-1/8],[-1/16,1/8],[3/16,-1/8],
[1/16,-1/8],[1/16,1/4],[-1/16,-1/8],[1/16,1/4],
[-1/16,-1/8],[-1/16,-1/8],[-1/16,0],[-1/16,1/8],
[-1/16,0],[-3/16,0],[1/16,0],[1/16,1/8],[3/16,
0],[1/16,0],[3/16,1/8],[5/16,1/8],[1/16,1/8],
[1/16,1/8],[-3/16,0],[-1/4,-1/16],[1/8,-1/16],
[1/4,1/8],[-3/16,-3/16],[-1/8,-1/16],[1/16,0],
[1/16,1/8],[-1/16,0],[3/16,1/8],[1/16,0],[1/16,
0],[-1/16,0],[3/16,-1/8],[3/16,1/8],[-3/16,-1/8],
[1/16,0],[3/16,0],[1/16,0],[1/16,1/8],[-1/16,
0],[-3/16,0],[-3/16,0],[-1/16,0],[3/16,1/8],
[5/16,1/4],[-1/16,-1/8],[1/16,0],[-3/16,-1/4],
[1/16,-1/8],[-3/16,-1/4],[1/16,1/8],[-1/16,-1/8],
[-1/16,1/8],[-1/16,0],[5/16,1/8],[-5/16,-1/8],
[1/16,0],[-1/16,0],[-1/16,0],[3/16,0],[-1/16,
1/8],[-1/4,-5/16],[1/8,-1/16],[0,1/8],[1/16,1/16
],[1/8,-1/16],[5/16,1/4],[1/16,-1/8],[-1/16,0],
[-1/16,-1/8],[1/16,0],[-3/16,-1/4],[-1/16,0],
[-1/16,-1/8],[-1/16,1/8],[1/16,1/8],[1/16,0],[
-1/16,0],[1/16,0],[-3/16,-1/8],[-1/16,0],[-3/16,
-1/4],[1/16,1/4],[-1/16,0],[-1/16,1/8],[1/16,
0],[-1/16,1/8],[5/16,0],[1/16,0],[1/16,1/8],
[1/16,0],[-3/16,-1/8],[-1/16,1/8],[-1/16,-1/8],
[-5/16,-1/4],[1/16,1/8],[3/16,1/8],[1/16,0],
[-1/16,-1/4],[3/16,0],[-1/16,-1/4],[3/16,1/8],
[-1/4,-3/16],[-1/8,-7/16],[0,1/8],[3/16,3/16],
[1/8,5/16],[-1/16,0],[-1/16,-1/8],[1/16,1/4],
[1/16,-1/8],[3/16,0],[3/16,0],[1/16,0],[1/16,
1/8],[1/16,1/8],[-1/16,-1/8],[-1/16,0],[1/16,0],
[-1/16,-1/4],[3/16,1/8],[-3/16,0],[-1/16,0],[
3/16,0],[-3/16,0],[1/16,-1/8],[-1/16,0],[-3/16,
-1/8],[-1/16,0],[-1/16,0],[3/16,3/8],[-1/16,0],
[-1/16,-1/8],[1/16,1/8],[-3/16,-1/8],[1/16,-1/4
],[3/16,1/8],[1/16,1/8],[-1/16,0],[1/16,0],[
-3/16,0],[-3/16,0],[1/16,-1/8],[1/4,3/16],[-3/8,
-1/16],[-1/4,-1/8],[1/16,1/16],[1/8,3/16],[-3/16,
0],[1/16,-1/8],[3/16,0],[3/16,1/8],[-3/16,0],
[1/16,1/4],[-1/16,0],[3/16,-1/8],[-1/16,1/8],
[1/16,1/8],[1/16,0],[3/16,0],[1/16,0],[-3/16,
-1/8],[-1/16,0],[1/16,0],[1/16,0],[3/16,0],
[3/16,1/8],[1/16,0],[-1/16,-1/8],[1/16,0],[
1/16,1/4],[1/16,-1/8],[-3/16,-1/4],[1/16,1/8],
[-1/16,1/8],[-5/16,-1/8],[-1/16,0],[1/16,1/8],
[3/16,1/8],[1/16,0],[3/16,0],[-1/16,0],[-1/16,
0],[3/16,1/8],[0,1/16],[-1/8,1/16],[0,1/8],
[-1/16,-1/16],[1/8,1/16],[-1/16,-1/4],[3/16,1/8],
[-3/16,-1/4],[-3/16,-1/8],[-1/16,0],[-1/16,-1/4],
[-3/16,-1/4],[5/16,1/8],[1/16,-1/8],[3/16,1/8],
[-1/16,0],[1/16,0],[-1/16,-1/4],[-1/16,-1/8],
[-3/16,0],[-1/16,0],[-1/16,0],[1/16,0],[1/16,
1/8],[-1/16,0],[1/16,-1/8],[-1/16,0],[3/16,0],
[-1/16,-1/8],[-1/16,0],[-1/16,-1/8],[-3/16,-1/8],
[1/16,-1/8],[1/16,0],[-1/16,-1/8],[-3/16,-1/8],
[-1/16,0],[1/16,0],[1/16,0],[-3/16,0],[5/16,
-1/8],[-1/2,-9/16],[1/8,-5/16],[1/4,3/8],[5/16,
5/16],[1/8,-1/16],[1/16,0],[1/16,1/8],[-1/16,0
],[3/16,1/8],[-3/16,0],[-3/16,0],[-1/16,-1/4],
[-1/16,-1/8],[-1/16,-1/8],[1/16,-1/8],[1/16,0],
[-1/16,0],[1/16,0],[1/16,-1/8],[-1/16,0],[1/16,
-1/4],[1/16,0],[3/16,0],[-1/16,-1/8],[1/16,0],
[-1/16,1/8],[-3/16,0],[1/16,0],[1/16,-1/8],
[-3/16,0],[1/16,-1/8],[3/16,1/8],[-1/16,-1/8],
[-1/16,0],[1/16,1/8],[-1/16,-1/8],[-3/16,-1/4],
[-1/16,0],[-1/16,0],[3/16,1/4],[3/16,1/8],[-3/8,
-1/16],[0,-1/16],[1/2,3/8],[1/16,-1/16],[0,-1/16
],[-1/16,-1/8],[-1/16,0],[-3/16,-1/8],[1/16,0],
[-1/16,-1/8],[-1/16,1/8],[1/16,1/8],[1/16,1/4],
[1/16,0],[-1/16,0],[-1/16,-1/8],[-3/16,-1/8],
[-1/16,-1/8],[-1/16,0],[-3/16,-1/8],[-5/16,-1/8],
[-1/16,-1/8],[1/16,-1/8],[-3/16,-1/4],[3/16,1/8],
[1/16,0],[3/16,1/8],[-1/16,1/8],[-1/16,0],[-1/16,
-1/8],[3/16,1/4],[1/16,0],[1/16,0],[1/16,1/8],
[-5/16,0],[5/16,1/4],[3/16,1/8],[1/16,-1/8],
[1/16,1/8],[1/16,1/8],[1/16,0],[0,1/16],[-1/8,
-3/16],[-1/4,-1/8],[-1/16,3/16],[1/8,5/16],[-1/16,
0],[-1/16,-1/8],[1/16,0],[1/16,1/8],[-1/16,0],
[-1/16,0],[5/16,0],[-3/16,-1/8],[1/16,1/8],[
3/16,1/8],[-1/16,0],[1/16,0],[-1/16,0],[-1/16,
-1/8],[-3/16,0],[-1/16,0],[-1/16,-1/4],[1/16,0],
[-3/16,-1/8],[-1/16,1/4],[1/16,1/8],[-1/16,0],
[-1/16,-1/4],[-1/16,-1/8],[-1/16,0],[-1/16,-1/8],
[-3/16,-1/8],[1/16,1/8],[1/16,0],[-1/16,1/8],
[1/16,1/8],[-1/16,-1/4],[1/16,0],[-3/16,-1/4],
[1/16,-1/4],[-3/16,-1/8],[3/8,3/16],[0,-5/16],
[-1/2,-3/8],[-3/16,3/16],[0,7/16],[-1/16,-1/8],
[-1/16,0],[-3/16,-1/8],[1/16,0],[-1/16,-1/8],
[3/16,1/8],[1/16,1/8],[-3/16,-1/4],[1/16,0],
[-1/16,0],[-1/16,-1/8],[1/16,1/8],[-1/16,1/8],
[-1/16,0],[1/16,1/8],[-1/16,-1/8],[-1/16,-1/8],
[1/16,-1/8],[-3/16,0],[3/16,1/8],[1/16,0],[
3/16,1/8],[3/16,1/8],[3/16,1/4],[-1/16,-1/8],
[-5/16,-1/4],[1/16,1/4],[1/16,0],[1/16,1/8],
[-1/16,-1/4],[-3/16,-1/4],[3/16,1/8],[1/16,1/8],
[1/16,1/8],[1/16,1/8],[1/16,0],[1/4,7/16],[1/8,
3/16],[0,-3/8],[-3/16,-3/16],[-1/8,-1/16],[1/16,
0],[1/16,-1/8],[-1/16,0],[-1/16,1/8],[1/16,0],
[1/16,0],[-5/16,-1/4],[-5/16,-1/8],[-1/16,1/8],
[1/16,1/8],[-3/16,0],[-1/16,-1/4],[1/16,-1/4],
[1/16,-1/8],[-1/16,0],[1/16,0],[1/16,0],[-1/16,
-1/4],[-1/16,-1/8],[1/16,0],[-1/16,-1/8],[1/16,
0],[1/16,0],[5/16,1/8],[1/16,0],[1/16,1/8],
[3/16,-1/8],[-1/16,-1/8],[-1/16,0],[1/16,1/8],
[-1/16,-1/8],[1/16,0],[3/16,1/4],[-1/16,0],[
-1/16,0],[-1/16,1/8],[-1/4,-5/16],[1/8,-1/16],
[1/4,3/8],[5/16,5/16],[1/8,-1/16],[1/16,1/4],
[1/16,-1/8],[-1/16,0],[-1/16,-1/8],[1/16,0],[
1/16,0],[3/16,1/4],[3/16,1/8],[-1/16,1/8],[-3/16,
-1/8],[1/16,0],[3/16,0],[1/16,0],[1/16,-1/8],
[-1/16,0],[1/16,0],[1/16,0],[-1/16,0],[-1/16,
-1/8],[1/16,0],[3/16,-1/8],[1/16,0],[1/16,0],
[-3/16,-3/8],[1/16,0],[-3/16,-1/8],[-1/16,-1/8],
[3/16,1/8],[-1/16,0],[1/16,-1/8],[3/16,-1/8],
[1/16,0],[3/16,1/4],[-1/16,-1/4],[-1/16,0],
[-1/16,-1/8],[-1/8,1/16],[0,1/16],[1/4,1/8],
[3/16,-3/16],[0,-3/16],[1/16,-1/8],[1/16,-1/4],
[-1/16,1/8],[-1/16,-1/4],[1/16,1/8],[1/16,1/8],
[-1/16,-1/8],[-1/16,0],[-1/16,-1/4],[1/16,0],
[1/16,-1/8],[-1/16,1/8],[-3/16,1/8],[1/16,0],
[-1/16,-1/8],[1/16,1/8],[-3/16,-3/8],[3/16,1/8],
[3/16,0],[1/16,1/8],[-1/16,0],[1/16,-1/8],[1/16,
-1/8],[1/16,0],[1/16,1/8],[1/16,0],[-1/16,0],
[-1/16,0],[-1/16,-1/8],[1/16,0],[-1/16,0],[5/16,
1/8],[3/16,1/8],[-1/16,-1/8],[-1/16,-1/8],[3/16,
1/4],[1/4,3/16],[-1/8,-1/16],[0,-1/8],[-3/16,
1/16],[1/8,3/16],[5/16,1/4],[-3/16,-1/8],[3/16,
0],[-1/16,-1/8],[1/16,0],[5/16,1/4],[-1/16,0],
[-1/16,-1/8],[-1/16,-1/8],[1/16,1/8],[1/16,1/4],
[-1/16,0],[1/16,0],[1/16,1/8],[-1/16,0],[1/16,
0],[1/16,0],[-1/16,0],[3/16,1/8],[1/16,1/4],
[3/16,1/8],[-3/16,-1/4],[1/16,0],[-3/16,-1/8],
[1/16,0],[-3/16,-1/8],[-1/16,-1/8],[-1/16,-1/8],
[-1/16,0],[-3/16,1/8],[-1/16,1/8],[1/16,1/4],
[-1/16,0],[-1/16,0],[3/16,1/4],[3/16,1/8],[
1/8,5/16],[-1/4,-3/16],[0,-1/8],[-1/16,-3/16],
[0,1/16],[1/16,1/8],[1/16,1/4],[-1/16,-1/8],
[3/16,1/4],[1/16,-1/8],[1/16,-1/8],[-1/16,-1/8],
[-1/16,0],[-1/16,1/4],[-3/16,-1/4],[-3/16,-1/8],
[-5/16,-1/8],[1/16,1/8],[-3/16,0],[-1/16,-1/8],
[1/16,1/8],[1/16,-1/8],[3/16,1/8],[3/16,0],
[1/16,1/8],[-1/16,0],[1/16,-1/8],[1/16,1/8],
[-3/16,-1/4],[1/16,1/8],[1/16,0],[-1/16,0],
[-1/16,-1/4],[-1/16,-1/8],[1/16,0],[-1/16,0],
[1/16,-1/8],[-1/16,1/8],[3/16,1/8],[-1/16,-1/8],
[-1/16,-1/4],[-1/2,-3/16],[1/8,1/16],[1/2,3/8],[
3/16,-1/16],[-1/8,-7/16],[-1/16,-1/4],[-1/16,-1/8],
[1/16,0],[1/16,1/8],[-1/16,0],[3/16,0],[5/16,
1/4],[1/16,1/8],[1/16,1/8],[3/16,1/8],[-1/16,0],
[1/16,0],[3/16,0],[-1/16,1/8],[1/16,1/4],[3/16,
1/4],[-1/16,0],[1/16,0],[1/16,1/8],[-1/16,0],
[-3/16,1/8],[3/16,1/4],[3/16,0],[-1/16,-1/8],
[3/16,0],[-1/16,-1/8],[1/16,1/8],[-3/16,-1/8],[
1/16,0],[-1/16,-1/8],[1/16,1/8],[-1/16,0],[1/16,
1/4],[1/16,1/4],[1/16,0],[1/16,1/8],[1/4,3/16],
[-1/8,3/16],[0,1/8],[-3/16,-3/16],[-1/8,-1/16],
[1/16,0],[-3/16,-1/8],[3/16,1/4],[-1/16,-1/8],[
-3/16,0],[-3/16,0],[-1/16,0],[3/16,1/8],[-1/16,
1/8],[1/16,1/8],[-3/16,0],[-5/16,-1/4],[1/16,
0],[1/16,1/8],[-1/16,0],[1/16,0],[1/16,0],
[-1/16,0],[-1/16,-1/8],[1/16,0],[-1/16,-1/8],
[1/16,1/4],[-3/16,-1/4],[1/16,1/8],[-3/16,0],
[-3/16,-1/8],[-1/16,1/8],[3/16,1/8],[-1/16,0],
[1/16,1/8],[-1/16,-1/8],[1/16,0],[-1/16,1/4],
[3/16,0],[3/16,0],[3/16,1/8]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,1,1])> where K
is RationalField();

return _LR;
