//Standard generators of L2(13) are a and b where a has order 2, b has order 3
//and ab has order 13.
//Standard generators of the double cover 2.L2(13) = SL2(13) are pre-images A
//and B where B has order 3 and AB has order 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1*a*(b*a)^5*b^-1*a] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1][1]
_LR`G :=
MatrixGroup<6, ext<K|Polynomial(K, [9, 0, 7, 0, 1])> where K is RationalField() 
|
[[-17,-11/3,0,7/3],[-18,22/3,
-8,7/3],[15,43/3,18,25/3],[-6,
-7,-8,-9],[-3,7,-9,-2],[-13,
-7,-8,-3],[5,11/3,-1,-4/3],[
13,-2,6,-1],[-13,-22/3,-12,-16/3],[
6,14/3,5,17/3],[8,-10/3,7,5/3
],[8,11/3,5,5/3],[-15,10/3,-6,
-2/3],[5,0,3,-1],[-28,3,-16,
-1],[26,16/3,12,13/3],[21,
-4/3,10,2/3],[7,1/3,5,1/3],[
-32,-2/3,-8,1/3],[-7,16/3,-2,1/3],[
-29,37/3,-9,13/3],[28,11/3,10,
-1/3],[26,6,7,0],[1,-14/3,1,
-5/3],[-6,-13/3,0,-4/3],[1,3,
1,1],[-3,-10/3,1,-7/3],[-2,
19/3,-3,7/3],[5,22/3,0,7/3],[
0,2/3,0,2/3],[-56,-23/3,-12,-2/3],[
-19,28/3,-5,4/3],[-45,50/3,-10,
17/3],[39,38/3,11,2/3],[38,
50/3,8,5/3],[-1,-25/3,0,-7/3]],
[[18,31/3,12,7/3],[4,32/3,0,
14/3],[57,0,32,-3],[-46,-9,
-29,-3],[-23,-5/3,-17,4/3],[
-16,13/3,-9,7/3],[-14,-38/3,-5,-2/3],[
-16,-10/3,-6,-4/3],[-19,4,-5,6
],[15,8/3,9,-10/3],[1,22/3,1,
-5/3],[1,-17/3,0,-8/3],[-26,
23/3,-6,8/3],[-10,14/3,-4,2/3],[
-13,19,-2,7],[25,-14/3,8,-11/3],[
17,-11/3,3,-8/3],[-3,-5,-1,-2
],[-11,67/3,1,13/3],[6,37/3,1,
10/3],[18,55/3,11,7/3],[1,
-35/3,-7,-8/3],[13,-31/3,-2,-4/3],[
-10,2/3,-4,2/3],[-9,46/3,-4,
13/3],[-2,5/3,-3,-1/3],[0,
61/3,-2,25/3],[21,-15,10,-6],[
10,-43/3,3,-16/3],[-1,-3,0,-2],[
0,0,0,0],[0,0,0,0],[
0,0,0,0],[-1,0,0,0],[
0,0,0,0],[0,0,0,0]]>;

return _LR;
