//Standard generators of L2(11) are a and b where a has order 2, b has order 3
//and ab has order 11.
//Standard generators of the double cover 2.L2(11) = SL2(11) are preimages A and
//B where B has order 3 and AB has order 11.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents both fixed by _LR`AI[1][1]
_LR`G :=
MatrixGroup<10, ext<K|Polynomial(K, [4, 4, 2, 2, 1])> where K is RationalField()
|
[[4,-1,-3,1/2],[-9,-10,-11/2,
-2],[-8,-9,-7/2,-3/2],[-3,-3,
-3/2,-1/2],[12,10,13/2,4],[2,
6,11/2,3/2],[-2,-3,-3,-1/2],[
7,2,1/2,0],[2,8,5,1/2],[-9,
4,13/2,2],[6,2,3/2,5/2],[-4,
-1,-1/2,-1],[-5,-1,-1,-3/2],[
-1,0,1/2,0],[9,3,5/2,5/2],[
0,0,0,-1/2],[-1,0,-1/2,0],[
0,-2,0,-1/2],[-2,-1,-1,-1],[
-3,1,-1,-1],[-10,-3,-3/2,-5/2],[
7,4,9/2,5/2],[8,3,4,5/2],[
1,0,1/2,1/2],[-9,-3,-4,-2],[
2,0,-2,1/2],[-1,1,3/2,-1/2],[
4,2,0,2],[0,-2,-5/2,-1],[
1,0,-3/2,-5/2],[-7,-3,-3/2,-2
],[2,1,2,3/2],[3,1,3/2,3/2],
[1,1,1,1/2],[-6,-1,-3,-5/2],
[4,2,1/2,1/2],[-1,-1,1/2,0],
[1,1,-1/2,1],[3,1,0,1/2],[
3,2,3/2,-1/2],[-4,0,-1/2,-3/2
],[5,2,1/2,1/2],[3,1,0,0],[
1,0,1/2,1/2],[-5,-1,-1/2,-1/2
],[0,-1,0,1],[1,0,-1/2,-1/2
],[1,1,0,1],[-1,-2,0,1/2],[
1,-3,-1,0],[-5,-1,-1,-3/2],[
5,2,3/2,1],[6,2,5/2,3/2],[
1,0,-1/2,0],[-5,-1,-3/2,-1/2],
[1,0,-1/2,1],[0,1,0,-1],[
4,2,1/2,3/2],[-1,-1,-1,-1/2],
[-3,-3,-3/2,-3/2],[-8,-3,-5/2,
-5/2],[3,0,3/2,1],[3,0,2,3/2
],[1,0,-1/2,0],[-6,-1,-5/2,
-3/2],[6,3,1,2],[-2,0,1/2,
-1/2],[3,3,0,3/2],[1,2,0,
-1/2],[-1,0,1,-1],[7,3,7/2,
5/2],[0,3,0,-1/2],[-1,3,-1/2,
-1],[-2,-1,0,0],[2,-2,2,1],
[-6,-5,-5/2,-3/2],[5,3,1/2,1/2
],[-6,-4,-3/2,-5/2],[-3,-5,-3,
-1/2],[5,0,-5/2,1],[1,1,1,
-1/2],[5,3,-1/2,1/2],[8,4,
1/2,2],[-1,-1,-1/2,0],[-8,-3,
1/2,-3/2],[-8,-4,-3/2,-1],[4,
2,0,0],[-2,0,-1/2,-1/2],[-5,
-4,-1,-1/2],[-2,-5,-5/2,0],[
-1,-2,1/2,1/2],[0,2,3,3/2],[
-1,1,5/2,1],[0,0,0,0],[0,
-2,-2,-1],[0,0,-5/2,-3/2],[1,
2,5/2,1],[-3,-2,-3/2,-3/2],[
3,1,-2,-1],[8,7,3/2,1/2]],
[[4,3,-1/2,3/2],[-3,-2,-2,
-5/2],[1,1,2,1/2],[-4,-6,-5,
-2],[5,1,5/2,9/2],[-3,-3,-1,
-1/2],[-2,2,-1,-1],[12,5,5/2,
5/2],[-5,-1,-2,-3],[-20,-7,
-5,-11/2],[4,1,1/2,3/2],[-4,
-2,-3/2,-1],[-5,-2,-2,-3/2],[
-1,0,1/2,0],[7,3,5/2,2],[-1,
0,1,-1/2],[0,0,-1/2,0],[0,
-1,0,-1/2],[1,1,1,1/2],[-1,
1,1,1/2],[-4,0,-2,-3/2],[1,
-2,-3/2,-1],[-1,-1,-1,-1],[
-1,-2,-1,-1/2],[-2,2,3/2,1],[
2,0,2,3/2],[-2,-1,-5/2,-2],[
5,3,0,3/2],[0,-1,3/2,1/2],[
-8,-6,-1/2,-2],[-4,-2,-3/2,-1],[
0,-2,1/2,1/2],[3,0,1,1],[
-1,-1,1/2,1/2],[0,3,1/2,0],[
2,3,1,1],[-2,-2,-3/2,-1],[
2,0,-1,1/2],[-3,-1,-1,-3/2],[
-1,2,2,-1/2],[1,1,1/2,0],[
0,1,0,-1/2],[-5,-2,-3/2,-3/2],
[2,2,0,-1/2],[0,-2,-1,-1/2],
[2,0,1/2,1/2],[0,0,1/2,1/2],
[-3,0,1/2,-1/2],[3,2,2,3/2],
[3,-1,-1/2,1],[-5,-1,-3/2,-3/2
],[1,-1,0,0],[-1,-1,-1/2,-1
],[0,0,1,1/2],[-1,2,0,0],[
4,1,3/2,3/2],[-2,-2,-3/2,-1],
[1,0,-1/2,1],[2,0,1,1],[
0,-1,1/2,-1/2],[-3,-1,-1/2,-1
],[2,1,1,1/2],[-1,0,1/2,-1/2
],[0,0,0,0],[-2,-1,-1,-1/2],
[5,1,1/2,3/2],[0,0,1/2,0],[
-1,0,-1/2,0],[3,1,0,1],[
5,1,1/2,1],[4,2,3/2,1/2],[
2,2,-3/2,-1/2],[3,2,0,1/2],[
1,0,-3/2,-1/2],[-4,-3,1/2,-1/2
],[-5,-3,-1,-1/2],[6,3,1/2,1
],[-2,0,0,-1],[-2,-1,0,1/2],
[0,-3,-2,3/2],[-2,-1,-3/2,-3/2
],[1,-2,-3/2,0],[1,-2,-1,0],
[1,0,-1/2,0],[-2,1,1/2,-1/2],
[2,2,2,3/2],[-1,-2,-3/2,-1/2
],[0,1,0,0],[2,3,3,3/2],[
-1,-1,2,3/2],[-1,0,1/2,0],[
2,2,1,1/2],[3,3,3/2,1],[
-1,-1,0,0],[-3,-1,0,-1/2],[
-3,-2,-3/2,-1],[1,1,-1/2,-1/2
],[-1,-1,-3/2,-1/2],[-2,-3,-2,
-1],[-1,-1,-3/2,-3/2]]>;

return _LR;
