//Standard generators of L2(17) are a and b where a has order 2, b has order 3
//and ab has order 17.
//Standard generators of the double cover 2.L2(17) = SL2(17) are preimages A and
//B where B has order 3 and AB has order 17.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, (b*a)^3*(b^-1*a*b*a)^2] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1][1]
_LR`G :=
MatrixGroup<8, ext<K|Polynomial(K, [16,0,9,0,1])> where K is RationalField() |
[[-58,-487/4,0,-15/4],[-157,
51/4,-98,131/4],[15,-67/2,-34,-77/2],[
-93,193/4,-58,89/4],[-122,-183/4,
-59,165/4],[-147,25,-15,13],[
-123,36,-65,-3],[-5,45/4,-30,-47/4],[
94,-101,10,-17],[144,-41/2,25,
-19/2],[26,98,16,18],[44,31/4,
9,-9/4],[179,-102,22,-23],[
-66,-66,-13,-11],[-5,42,7,6],[
15,61,9,10],[15,-66,-3,-8],[
4,-22,-20,-5],[57,67/2,19,-1/2],[
-11,9/2,-12,-1/2],[2,-127/2,-24,
-15/2],[-67,-51/2,-13,-5/2],[
-12,67/4,-3,-5/4],[22,103/4,6,3/4],[
-50,63/4,-16,15/4],[-98,-97/4,
-36,-37/4],[76,-111/4,30,-35/4],[
-44,-63/4,-17,-23/4],[-144,-1,-52,-2],[
-13,47/4,-7,11/4],[18,-87/4,6,
-31/4],[28,-19,11,-6],[6,
327/4,-4,59/4],[-141,71/2,-43,9/2],[
-20,-265/4,6,-65/4],[-73,-1,-22,
-1],[-123,104,-43,19],[57,
59/4,6,15/4],[-26,-87/2,-6,-21/2],[
-32,-81/2,-3,-19/2],[-66,-303/4,
-4,-51/4],[95,-195/4,31,-15/4],[
46,41,-6,10],[64,-9/2,18,3/2],[
42,-213/2,29,-31/2],[-69,43/4,
-7,3/4],[37,153/4,4,37/4],[49,
53/2,3,13/2],[-118,-215/4,-25,-39/4],[
3,-87,-1,-22],[156,83/4,42,23/4
],[24,-63/2,4,-19/2],[-117,
-473/4,-31,-109/4],[-81,67/4,-17,7/4],[
80,10,22,0],[95,29/4,24,5/4],
[-23,-23/2,-3,-3/2],[-2,-12,-1,
-1],[17,1/2,1,-1/2],[4,-3,0,
0],[-16,-75/4,-2,-7/4],[-15,
29/4,-2,5/4],[7,7/2,0,1/2],[
13,-1/4,1,-1/4]],
[[-89,851/4,-38,203/4],[-702,
331/4,-254,75/4],[69,-545/2,49,-177/2],[
-365,-2,-134,0],[-692,601/2,
-257,163/2],[77,311/4,-1,95/4],[
-128,-613/4,-48,-193/4],[-59,-309/2,-9,-95/2],
[18,119/4,9,15/4],[23,111/4,18,
35/4],[-67,-12,-24,1],[13,
31/4,9,15/4],[50,85/2,29,17/2],[
41,15/2,10,1/2],[-13,-1,-5,3],[
-31,-7,-10,1],[-145,381/4,-23,
69/4],[-205,-31/4,-49,9/4],[43,
-223/2,6,-47/2],[-68,-83/4,-20,-7/4],[
-283,317/4,-58,77/4],[40,155/2,
6,27/2],[23,-201/4,-3,-41/4],[
18,-283/4,0,-55/4],[102,135/4,25,11/4],[
98,245/4,44,57/4],[-141,57/4,
-41,37/4],[36,85/4,20,25/4],[
187,68,66,10],[76,-79/4,17,-19/4],[
-37,8,-7,7],[-70,35/4,-17,23/4
],[-89,-25,-21,-7],[17,-74,10,
-23],[126,77/4,40,37/4],[30,
-33,10,-11],[-85,-175/2,-20,-55/2],[
-46,12,-12,0],[82,3/4,27,-1/4
],[79,13/4,24,9/4],[62,291/4,
8,43/4],[-44,97/2,-7,11/2],[
-70,-125/4,-7,-17/4],[-33,6,-5,0],[
10,98,-1,13],[78,-29/4,11,-5/4
],[-27,-55/2,-2,-9/2],[-52,
-85/4,-6,-13/4],[34,175/2,2,33/2],[
-145,111/2,-46,21/2],[-54,-139/2,
-4,-37/2],[-81,31/4,-25,7/4],[
-97,509/4,-38,105/4],[69,19/2,9,7/2],[
-48,-87/2,-13,-21/2],[-53,-40,
-9,-10],[-54,15/2,-17,1/2],[
-54,-151/4,-18,-59/4],[90,-21/2,35,-3/2],[
-20,-89/4,-7,-33/4],[-117,-103/4,
-40,-47/4],[-17,8,-8,1],[41,
-33/2,15,-11/2],[41,-12,16,-3]]>;

return _LR;
