//Standard generators of L2(27) are a and b where a has order 2, b has order 3
//and ab has order 7.
//Standard generators of the double cover 2.L2(27) = SL2(27) are preimages A and
//B where B has order 3 and AB has order 7.  

_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //PSL(2,27).2 = PGL(2,27)
        [a, a^-1*b^-1*a*b*a*b^-1*a*b*a*b*a*b^-1*a*b*a*b^-1*a*b*a*b^-1*a*b]]
                 //PSL(2,27).3 = PSigmaL(2,27)
             where a is (_LR`F).1 where b is (_LR`F).2;
//six constituents fixed by AI[1], cycled in two 3-cycles by by AI[2]
_LR`G :=
/*
Original group: c9Group("sl227p")
Direct induction from degree 1
Schur index: 2
Character: ( 28, -28, 1, 1, 0, -1, -1, 0, 0, 0, zeta(13)_13^9 + zeta(13)_13^4, 
zeta(13)_13^8 + zeta(13)_13^5, zeta(13)_13^10 + zeta(13)_13^3, zeta(13)_13^11 + 
zeta(13)_13^2, zeta(13)_13^7 + zeta(13)_13^6, -zeta(13)_13^11 - zeta(13)_13^10 -
zeta(13)_13^9 - zeta(13)_13^8 - zeta(13)_13^7 - zeta(13)_13^6 - zeta(13)_13^5 - 
zeta(13)_13^4 - zeta(13)_13^3 - zeta(13)_13^2 - 1, 0, 0, 0, -zeta(13)_13^10 - 
zeta(13)_13^3, -zeta(13)_13^7 - zeta(13)_13^6, zeta(13)_13^11 + zeta(13)_13^10 +
zeta(13)_13^9 + zeta(13)_13^8 + zeta(13)_13^7 + zeta(13)_13^6 + zeta(13)_13^5 + 
zeta(13)_13^4 + zeta(13)_13^3 + zeta(13)_13^2 + 1, -zeta(13)_13^11 - 
zeta(13)_13^2, -zeta(13)_13^9 - zeta(13)_13^4, -zeta(13)_13^8 - zeta(13)_13^5, 
0, 0, 0, 0, 0, 0 )
*/
MatrixGroup<28, K | [
Matrix(SparseMatrix(K,28,28,[
<1,2,-1>,<2,1,1>,<3,7,-1>,<4,11,-1>,<5,15,-1>,<6,17,
-1>,<7,3,1>,<8,23,-w^6>,<9,25,1>,<10,21,-1>,<11,4,1>,
<12,19,1>,<13,27,-1>,<14,20,1>,<15,5,1>,<16,22,1>,<17,
6,1>,<18,24,-w^9>,<19,12,-1>,<20,14,-1>,<21,10,1>,<22,
16,-1>,<23,8,w^7>,<24,18,w^4>,<25,9,-1>,<26,28,-w^2>,<27,
13,1>,<28,26,w^11>])),
Matrix(SparseMatrix(K,28,28,[
<1,3,-1>,<2,4,-w^10>,<3,8,-w^7>,<4,6,-w^3>,<5,11,w^3>,
<6,2,1>,<7,20,1>,<8,1,w^6>,<9,14,1>,<10,26,w^7>,<11,22,
w^10>,<12,12,1>,<13,23,-w^6>,<14,19,1>,<15,21,-w^10>,<16,
25,1>,<17,16,1>,<18,13,w^3>,<19,9,1>,<20,27,1>,<21,28,
w^2>,<22,5,1>,<23,18,-w^4>,<24,10,-w^7>,<25,17,1>,<26,24,
w^11+w^10+w^9+w^8+w^7+w^6+w^5+w^4+w^3+w^2+w+1>,<27,
7,1>,<28,15,-w>]))
]> where w := K.1 where K := CyclotomicField(13);

return _LR;
