//standard generators for PSL(2,25), a order 2, b order 3, order(ab)=12.
//standard generators for SL(2,25), a order 4, b order 3, order(ab)=24,
//                                           order(abab^-1ab) = 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //PSL(2,25).2_1 = PGL(2,25)
            [a, b^-1*a*b*a*b^-1*a*b*a*b^-1*a^-1],//PSL(2,25).2_1 = PSigmaL(2,25)
            [a^-1, a*b*a*b^-1*a*b*a*b^-1*a*b] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents fixed by AI[1], interchanged by AI[2]
_LR`G :=
/*
Original group: c9Group("sl225p")
Direct induction from degree 1
Schur index: 2
Character: ( 26, -26, 2, 0, 1, 1, -2, -zeta(8)_8^3 + zeta(8)_8, zeta(8)_8^3 - 
zeta(8)_8, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(8)_8^3 + zeta(8)_8, zeta(8)_8^3
- zeta(8)_8, -zeta(8)_8^3 + zeta(8)_8, zeta(8)_8^3 - zeta(8)_8, 0, 0, 0, 0, 0, 0
)
*/
MatrixGroup<26, K | [
Matrix(SparseMatrix(K,26,26,[
<1,2,1>,<2,1,-1>,<3,3,w^2>,<4,6,1>,<5,8,1>,<6,4,-1>,
<7,10,1>,<8,5,-1>,<9,12,w^3>,<10,7,-1>,<11,15,w>,<12,9,
w>,<13,16,w^2>,<14,17,w^2>,<15,11,w^3>,<16,13,w^2>,<17,
14,w^2>,<18,19,1>,<19,18,-1>,<20,21,w^3>,<21,20,w>,<22,
23,-1>,<23,22,1>,<24,24,-w^2>,<25,26,1>,<26,25,-1>])),
Matrix(SparseMatrix(K,26,26,[
<1,3,1>,<2,4,1>,<3,5,1>,<4,7,1>,<5,1,1>,<6,9,1>,<7,
2,1>,<8,11,1>,<9,13,1>,<10,14,1>,<11,15,1>,<12,12,1>,
<13,6,1>,<14,18,1>,<15,8,1>,<16,19,w^3>,<17,17,1>,<18,
10,1>,<19,20,w^2>,<20,16,w^3>,<21,22,-1>,<22,24,1>,<23,
25,w>,<24,21,-1>,<25,26,w>,<26,23,-w^2>]))
]> where w := K.1 where K := CyclotomicField(8);

return _LR;
