//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1*a^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents fixed by auto
_LR`G :=
/*
Original group: c9Group("sl229p")
From DB /nb/reps/l2/2l229/d28.2l229.deg4.si2.X9.M
Schur index: 2
Character: ( 28, -28, -2, 0, zeta(5)_5^3 + zeta(5)_5^2 + 1, -zeta(5)_5^3 - 
zeta(5)_5^2, 2, 0, 0, 0, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, 0, 0, 0, zeta(5)_5^3 + zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2,
zeta(5)_5^3 + zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2, 0, 0, 0, 0, 0, 0, -1,
-1, -zeta(5)_5^3 - zeta(5)_5^2 - 1, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 
+ zeta(5)_5^2, zeta(5)_5^3 + zeta(5)_5^2, 1, 1 )
*/
MatrixGroup<28, K | [
Matrix(K,28,28,
[[-1/5,0,1/10,1/5],[1/10,0,1/5,0],[-17/30,-1/15,-8/15,
1/30],[-1/3,0,-1/15,1/5],[-1/10,1/5,-1/10,0],[1/10,0,
1/10,-1/5],[-1/15,1/15,1/15,-1/15],[0,0,-1/15,1/15],[0,
-1/15,1/5,-1/15],[1/15,-2/15,1/15,-1/15],[-1/10,1/5,0,1/10
],[2/5,0,1/10,-3/10],[1/10,3/10,1/5,1/5],[1/10,-1/10,
1/5,0],[-3/10,1/10,-1/10,1/5],[3/10,0,0,-1/5],[0,-1/10,
1/10,-1/10],[0,0,0,0],[1/10,-1/10,0,-1/10],[1/5,-1/10,
0,-1/5],[1/10,0,1/10,0],[-1/5,1/5,-1/10,1/5],[-1/10,0,
0,1/10],[0,0,0,0],[-1/10,0,0,1/10],[1/10,-1/10,0,
-1/10],[0,1/10,0,1/10],[1/5,0,1/10,-1/5],[1/5,0,0,
-1/10],[-1/10,0,-1/5,-1/10],[-1/15,1/5,1/6,1/6],[-1/6,
1/10,-1/5,-1/30],[0,0,0,1/10],[-1/5,1/10,-1/5,1/10],[
2/15,-2/15,1/15,-1/15],[-1/15,1/15,0,-1/15],[0,1/15,-1/5,
1/15],[-1/15,2/15,-2/15,2/15],[1/10,-1/10,0,-3/10],[-1/5,
-3/10,-1/5,-1/5],[3/10,-3/10,0,-3/5],[0,1/5,-1/10,1/10],
[1/10,-1/10,1/5,-1/10],[-1/10,-1/10,-1/10,1/10],[1/10,0,
0,0],[1/10,-1/10,0,-1/10],[0,0,0,0],[-3/10,0,-1/10,
1/5],[1/10,-1/10,-1/10,-1/5],[1/10,0,1/10,-1/10],[1/10,
0,0,-1/10],[-1/10,0,-1/10,0],[1/10,0,0,-1/10],[-1/10,
0,0,1/10],[0,0,0,-1/10],[-1/10,-1/10,-1/10,0],[-1/10,
3/10,-2/5,0],[-1/10,1/10,-1/5,3/10],[4/15,-1/10,0,-7/30],
[-1/15,-1/10,-1/6,-1/30],[1/10,0,0,0],[0,1/10,0,0],[
-2/15,4/15,-1/5,2/15],[2/15,-2/15,1/15,0],[-2/15,1/15,
-1/15,-1/15],[1/15,-1/15,1/15,-1/15],[0,0,-1/5,1/5],[
-1/10,1/5,0,1/10],[-1/5,1/10,-1/5,1/5],[-1/5,1/10,0,0],
[0,0,-1/10,0],[1/10,-1/5,1/5,0],[-1/10,1/10,0,0],[
-1/10,0,1/10,1/5],[-1/5,-1/10,0,1/10],[1/10,-1/10,0,-1/10
],[1/10,-1/10,1/10,0],[0,1/10,-1/10,0],[0,1/10,-1/10,0
],[1/10,-1/10,1/10,-1/10],[1/10,0,1/10,-1/10],[-1/10,0,
-1/10,1/10],[0,0,0,-1/10],[0,-1/10,0,1/10],[1/5,-1/10,
1/10,1/10],[1/5,3/10,-1/5,-1/10],[-1/6,0,-1/30,1/15],[
1/30,1/10,1/10,2/15],[0,0,-1/10,0],[0,0,-1/10,0],[
-1/15,0,2/15,-2/15],[0,1/15,-2/15,1/15],[1/15,-1/15,2/15,
1/15],[0,0,-1/15,0],[0,1/5,-1/10,1/10],[1/10,0,1/10,
-1/10],[0,1/10,1/5,0],[1/5,-1/10,1/10,0],[-1/5,1/5,
-1/10,1/10],[0,-1/10,1/10,-1/10],[0,0,1/10,-1/10],[1/5,
0,1/10,-1/5],[1/10,1/10,0,1/10],[-1/5,1/5,-1/5,1/5],[0,
-1/10,0,-1/10],[0,0,-1/10,1/10],[0,0,0,0],[0,0,-1/10,
0],[0,0,-1/10,0],[1/10,0,1/10,0],[-1/10,0,0,1/10],[
0,1/10,0,0],[-3/5,1/2,-1/2,4/5],[-1/10,1/10,1/5,3/5],[
-2/5,-1/3,-1/3,-1/30],[-11/15,1/15,-13/30,2/5],[1/10,-1/10,
1/5,1/10],[1/10,0,0,2/5],[1/3,-1/3,1/15,2/15],[2/15,0,
1/3,-4/15],[1/15,0,0,-1/15],[-1/5,0,2/15,0],[1/5,1/5,
-3/5,1/10],[0,-1/5,-1/10,-1/10],[1/5,1/5,-1/5,-1/10],[
-1/5,1/5,1/5,3/10],[-3/10,0,-3/10,-1/10],[1/10,-3/5,2/5,
1/10],[-1/10,1/5,1/5,0],[0,1/10,0,1/10],[-1/5,1/5,0,
1/5],[3/10,-1/5,0,-3/10],[-1/10,1/5,1/5,1/5],[0,1/10,
-2/5,1/10],[1/10,-1/5,3/10,-3/10],[-1/10,0,0,0],[0,0,
-1/10,0],[-2/5,1/10,-3/10,2/5],[1/5,-1/5,0,-3/10],[
-1/10,1/5,-1/10,1/10],[-1/5,1/5,-1/5,0],[1/10,2/5,-2/5,
-1/10],[0,1/3,1/30,1/3],[2/3,0,13/30,-13/30],[-1/10,
1/10,0,1/10],[-1/10,1/10,-1/5,-1/10],[-1/3,8/15,-8/15,4/15
],[0,-1/5,-1/15,1/5],[-2/15,2/15,-1/15,2/15],[4/15,-4/15,
0,-2/15],[-1/2,2/5,0,0],[-1/10,1/2,-1/10,3/10],[-2/5,
3/10,0,3/10],[1/5,-3/10,0,-1/10],[1/5,1/10,3/10,0],[
1/10,1/5,-1/2,0],[1/5,-2/5,1/5,-1/10],[-1/10,-1/5,-1/10,
-1/10],[1/5,-3/10,1/10,-3/10],[-1/10,3/10,1/10,1/5],[
-1/10,-1/10,-1/10,1/10],[0,1/10,1/5,-3/10],[1/10,0,-1/10,
1/10],[0,0,0,0],[-1/10,1/10,0,0],[1/10,0,0,-1/5],[
1/5,0,1/5,-1/10],[0,-1/5,0,0],[-1/10,-2/5,0,3/10],[0,
-1/2,0,0],[-7/10,2/5,-1/10,17/15],[0,13/30,-2/15,13/30],
[3/10,-3/10,1/2,-9/10],[3/5,-1/2,7/10,-7/10],[-2/15,2/5,
-4/15,1/15],[8/15,-1/3,1/3,-1/15],[0,-4/15,4/15,-1/3],[
-1/15,-2/15,2/15,0],[1/5,-3/5,1/5,-1],[1/2,-1/5,9/10,-2/5
],[-7/10,2/5,1/10,1],[-1,1/5,-3/5,3/5],[0,-1/2,1/10,
-3/10],[0,4/5,1/10,2/5],[3/10,1/10,3/10,0],[0,-1/5,
-1/10,1/10],[1/2,-1/2,1/5,-4/5],[-1/5,-1/5,-3/5,-1/5],[
9/10,-2/5,2/5,-7/10],[-3/5,0,-2/5,3/5],[7/10,-2/5,1/10,
-4/5],[0,-3/10,-1/5,-2/5],[-1/10,-3/10,-1/5,-1/2],[-9/10,
3/5,-1/10,11/10],[-3/10,-7/10,-7/10,-1/2],[-3/10,3/10,0,
7/10],[-1/10,-1/5,-1/10,0],[-2/5,0,-3/10,3/10],[0,
-11/15,1/30,-11/15],[-7/10,-11/15,-7/10,0],[-4/5,1/2,-3/5,
1/10],[-3/10,-1/10,1/5,-1/2],[0,0,-2/15,4/15],[1/15,
-2/15,4/15,-2/15],[0,0,-1/15,-1/15],[0,-1/15,0,0],[
-1/5,-1/5,-1/10,1/10],[3/10,-1/5,1/2,-1/2],[1/5,-1/10,1/2,
-1/5],[1/10,3/10,1/5,1/10],[-3/5,1/5,-1/5,3/10],[-1/10,
3/10,-3/10,-1/10],[2/5,1/5,0,-1/10],[2/5,-1/10,2/5,-1/10
],[0,1/10,0,-1/10],[-7/10,0,-7/10,7/10],[1/5,-3/5,1/5,
-7/10],[1/10,-1/2,3/10,0],[-1/5,-2/5,-1/10,-3/10],[-1/10,
-1/5,-1/5,-1/10],[-3/10,0,-1/5,0],[1/5,7/10,1/2,3/10],[
-4/5,-1/10,-1/2,7/10],[1/10,1/5,0,1/5],[-3/10,7/10,-7/10,
4/5],[0,4/5,-2/5,3/10],[-5/6,2/15,-11/15,3/10],[-17/15,
7/10,2/15,13/10],[2/5,0,-1/5,1/5],[1/5,2/5,-3/10,0],[
4/15,-3/5,14/15,-2/5],[-2/15,3/5,-7/15,0],[7/15,-8/15,
1/15,1/15],[0,0,-1/3,4/15],[4/5,-1/2,0,-1/10],[1,-1/10,
1/5,-3/10],[1/5,3/5,1/10,1/2],[-1/2,-1/5,-2/5,-1/10],[
7/10,1/10,0,-3/10],[1/10,-2/5,1/2,-1/10],[-1/10,1/5,-1/10,
1/5],[-1/2,3/10,-3/10,3/10],[-1/5,-1/5,-2/5,-1/10],[-1/5,
-1/10,1/5,1/5],[1/10,0,-1/10,-2/5],[-2/5,1/5,-1/10,1/5],
[1/10,-1/10,1/5,-3/10],[1/10,-1/10,1/5,1/10],[-1/5,0,
1/10,3/10],[-1/10,1/10,0,1/10],[-1/10,-3/10,-1/10,-1/10],
[-1/5,2/5,-3/10,3/10],[-2/5,-7/10,3/10,-2/5],[-3/10,-1/2,
2/5,-2/5],[-3/5,-5/6,-7/10,-3/10],[-3/5,-1/10,-11/15,13/30
],[3/10,0,1/10,-3/5],[1/2,-3/10,2/5,-4/5],[1/15,1/3,
-2/5,4/15],[2/5,-7/15,11/15,-2/5],[-1/5,4/15,-2/15,-7/15],
[-2/5,4/15,-1/15,0],[-1/10,0,-1/5,-4/5],[-1/5,3/5,3/10,
-1/10],[-4/5,3/5,-3/10,7/10],[-1/5,-1/5,-3/10,1/10],[
-2/5,-1/10,-1/10,-1/5],[-1/10,3/5,0,4/5],[1/5,0,2/5,1/10
],[-1/2,-1/10,0,1/2],[1/10,-1/2,0,-1/2],[-3/10,0,-2/5,
1/5],[4/5,-7/10,1/5,-11/10],[-7/10,0,-2/5,2/5],[4/5,
-3/10,0,-2/5],[1/2,1/10,1/5,-1/5],[-3/10,1/5,-2/5,3/10],
[-9/10,1/2,-3/10,1],[-2/5,-3/5,-4/5,-1/2],[-1/5,0,3/5,
2/5],[1/5,-1/5,0,-1/10],[-1/5,3/10,-4/5,1/5],[7/15,7/30,
7/30,-11/30],[-1/10,7/30,-2/5,-7/30],[-1/10,1/10,0,-1/5],
[1/10,0,1/5,-1/5],[2/15,-2/15,2/15,-2/15],[2/15,-1/15,
2/15,-1/3],[1/15,-1/5,0,-2/15],[0,2/15,-1/15,2/15],[
-1/10,3/10,-1/2,1/5],[1/5,-1/5,0,-3/10],[0,1/5,1/5,-2/5
],[0,-1/10,1/10,-1/10],[1/5,-1/10,1/2,-1/5],[2/5,-3/5,
3/10,0],[3/10,-1/10,3/10,-1/5],[2/5,-1/5,3/10,-3/10],[
3/10,-1/5,3/10,-1/10],[1/5,-1/10,1/10,-2/5],[0,1/10,0,2/5
],[0,0,-1/5,0],[0,-1/10,1/10,0],[3/10,1/10,3/10,-1/10
],[0,1/10,1/10,3/10],[-3/10,-1/10,-2/5,0],[1/2,-1/10,
1/5,-1/5],[-1/10,1/10,1/10,0],[-1/10,-1/5,-1/10,-1/2],[
-2/5,-1/2,1/5,-1/5],[-23/30,7/30,-11/15,23/30],[-4/15,1/3,
-1/30,8/15],[1/5,1/5,-1/5,3/10],[-3/10,3/5,-2/5,1/5],[
2/15,-2/15,-1/5,0],[-1/5,-1/5,1/15,1/15],[-2/15,0,0,2/15
],[4/15,-2/15,2/15,-1/15],[0,-3/10,1/10,0],[-1/5,1/10,0,
1/5],[-1/10,-1/10,-1/5,3/10],[0,1/2,0,3/5],[-3/10,0,
-7/10,1/10],[-1/5,1/10,1/5,-1/10],[-1/10,1/10,0,-1/10],[
-1/5,1/10,0,1/5],[-1/5,-1/5,-1/10,-1/10],[-3/5,1/5,-1/2,
3/10],[1/2,-2/5,2/5,-3/5],[-1/5,1/10,-3/10,2/5],[-1/10,
1/10,1/10,-3/10],[-1/10,1/5,-1/5,0],[-1/5,1/10,-1/10,1/10
],[1/10,1/5,1/10,3/10],[-3/10,-1/10,-1/10,0],[1/10,1/5,
-1/5,1/5],[0,1/2,0,0],[3/10,3/10,-3/10,-3/10],[7/15,
-13/30,7/30,-8/15],[-1/30,0,-7/30,7/30],[-2/5,3/10,-1/5,
1/10],[0,0,0,0],[1/15,1/15,1/5,-1/15],[2/15,-2/15,0,
-2/15],[-1/5,2/15,0,-2/15],[-4/15,2/15,1/15,-1/15],[0,0,
1/5,-2/5],[0,-1/5,1/5,-3/10],[0,-1/10,1/5,-2/5],[-7/10,
2/5,-7/10,1/2],[1/2,-7/10,7/10,-2/5],[0,1/5,-2/5,3/10],[
0,0,-1/10,3/10],[-1/5,-1/10,-1/10,1/10],[1/10,0,0,-1/10
],[2/5,-2/5,3/10,-3/5],[-1/5,1/2,-1/5,3/10],[1/5,-3/10,
1/5,-2/5],[1/10,1/10,0,1/5],[3/10,-1/10,1/5,0],[1/5,
-1/5,1/5,0],[-3/10,-1/10,-1/10,1/10],[1/5,-1/10,0,-1/10],
[-1/10,0,-1/10,0],[-1/5,-2/5,-1/5,0],[-4/5,1/2,-3/5,3/5
],[0,1/5,-4/15,1/5],[-8/15,1/2,-17/30,2/5],[1/5,-1/10,
1/5,0],[1/5,1/10,1/10,1/5],[1/15,2/15,-1/15,-2/15],[
-1/15,-1/15,-2/15,-1/5],[-1/5,1/15,-4/15,2/15],[2/15,1/15,
-2/15,2/15],[1/10,-1/5,1/10,1/10],[-3/10,1/5,-1/10,-1/10],
[1/10,0,0,-1/5],[-1/5,1/5,-1/10,1/2],[1/10,-3/5,-1/10,
-3/10],[-3/10,-1/10,1/10,1/10],[-1/10,1/10,-1/10,-1/10],[
2/5,-3/10,3/10,-1/2],[1/5,0,3/10,-3/10],[-3/10,1/5,-3/10,
1/5],[1/5,-1/5,1/5,-3/10],[3/10,-1/10,-1/10,0],[-1/10,
1/5,1/10,-1/10],[1/5,1/10,-1/10,0],[0,1/10,1/10,1/10],[
0,-1/10,0,1/10],[0,-1/10,0,-1/10],[-1/10,1/10,-3/10,1/10
],[3/5,-3/5,0,-3/10],[-1/5,-1/10,-3/5,3/10],[1/15,1/6,
3/10,1/30],[0,1/5,-4/15,-2/15],[1/5,-1/10,1/5,0],[-1/10,
1/10,0,3/10],[-2/15,1/3,0,-2/15],[1/3,-1/15,-2/15,-2/15],
[0,-4/15,-1/15,-1/15],[2/15,1/15,-1/5,1/3],[0,-1/10,2/5,
-1/10],[1/10,0,0,-1/5],[2/5,-1/5,3/10,-1/10],[-1/10,
-2/5,1/10,-1/10],[1/2,-1/5,0,-2/5],[-1/5,0,-2/5,0],[
-1/10,3/10,-3/10,1/5],[2/5,0,1/5,-1/5],[1/10,3/10,1/5,0
],[0,-1/10,-1/10,0],[1/10,0,3/10,-1/5],[2/5,-1/5,1/5,
-1/10],[0,1/10,0,1/10],[0,1/5,-1/5,1/5],[-1/5,1/5,
-3/10,3/10],[1/10,-1/5,1/10,-1/10],[0,1/10,-1/10,0],[0,
0,0,-1/5],[-1/5,0,-2/5,-1/10],[-1/5,1/10,-7/10,1/2],[
5/6,-1/30,13/30,-11/30],[7/10,-1/30,-1/6,-13/30],[1/10,
1/10,-1/10,-1/10],[1/10,1/10,-1/10,-1/10],[0,0,4/15,-1/3
],[2/15,1/15,-4/15,-1/5],[0,-4/15,1/15,-1/15],[1/15,2/15,
-1/15,4/15],[1/5,-3/10,0,0],[-1/10,-1/10,1/10,-3/10],[
-3/10,2/5,-3/10,-1/10],[-3/10,2/5,-1/5,1/2],[-1/10,-1/5,
1/5,-2/5],[0,-3/10,2/5,-1/10],[0,1/5,1/10,-1/10],[1/5,
-3/10,1/10,-3/10],[2/5,-3/10,2/5,-1/2],[-1/10,-1/10,-1/10,
-1/5],[1/5,-1/5,1/5,-1/10],[0,-1/5,-3/10,1/10],[0,0,
1/10,1/10],[1/5,1/10,1/10,0],[0,1/10,1/5,3/10],[-1/10,
-1/10,-1/10,1/10],[1/10,0,1/10,1/10],[-1/10,1/10,0,-1/10
],[0,-1/10,-1/5,-1/10],[-4/5,1,-9/10,1/5],[-14/15,11/15,
-11/15,13/30],[-3/5,8/15,-1/6,2/5],[-1/10,-7/10,4/5,-1/10
],[1/10,-3/5,0,2/5],[2/5,-2/3,1/3,0],[-1/5,2/15,1/3,
-1/5],[1/15,1/3,-1/15,1/5],[-4/15,1/5,-1/15,-1/15],[
-3/10,-1/5,3/10,-1/10],[3/5,1/10,9/10,1/10],[-9/10,2/5,
2/5,7/10],[-1/10,0,1/5,-2/5],[-3/10,-3/10,1/10,3/10],[
3/10,1/2,-2/5,1/2],[-3/10,7/10,-1/2,2/5],[-2/5,3/10,-1/5,
2/5],[-1/10,-1/10,-3/10,0],[2/5,-1/2,-1/10,-3/5],[2/5,
1/5,3/10,0],[1/2,-1/2,1/5,0],[3/10,-1/10,1/10,-1/10],[
1/5,1/2,1/2,1/5],[-3/5,3/5,-1/5,9/10],[-3/5,1/5,-7/10,2/5
],[1/10,-1/10,0,-1/5],[0,-1/10,1/5,1/10],[1/2,-7/10,4/5,
-3/5],[7/10,-3/2,11/10,-4/5],[29/30,-7/6,7/30,-14/15],[
-1/5,-14/15,-4/5,-8/15],[-1/10,1/2,-1/5,-1/10],[-1/5,1/2,
1/5,-3/10],[-2/15,2/15,-1/5,-2/15],[1/15,-2/5,2/15,0],[
-1/5,2/15,-1/15,1/5],[4/15,1/15,0,1/15],[0,3/10,-9/10,
7/10],[-1/5,-1/5,-3/5,-2/5],[4/5,1/5,-1/5,-7/10],[0,
-3/10,-2/5,0],[2/5,7/10,3/10,-1/2],[2/5,-6/5,1,-1/2],[
-3/10,-1/10,1/10,1/10],[2/5,-1/10,1/5,0],[0,-1/5,2/5,2/5
],[1/10,1/10,3/10,-1/5],[-1/10,-1/10,0,2/5],[-1/10,2/5,
-1/2,-1/10],[-1/5,0,3/5,-3/10],[0,-1/5,-1/5,-2/5],[2/5,
-1/5,2/5,-1/2],[3/10,1/10,0,0],[1/10,-1/5,2/5,0],[-2/5,
7/10,-4/5,3/10],[-7/10,1/2,1/10,-1/5],[-1/5,4/5,-3/10,1/5
],[23/30,11/30,4/5,-3/5],[1,-1/15,31/30,-37/30],[-1/10,0,
3/10,-1/10],[0,-3/10,0,3/10],[8/15,-1/3,-2/15,1/3],[
1/15,-1/5,4/15,-1/3],[1/15,-4/15,1/15,-2/15],[0,-7/15,3/5,
-2/15],[3/10,-7/10,11/10,-9/10],[1,-3/10,1,-1],[1/5,
1/10,3/5,3/10],[-2/5,7/10,-1/2,3/10],[-1/10,-2/5,-1/10,
7/10],[-3/10,3/5,-1/2,1/10],[3/10,-2/5,-1/5,1/10],[0,
-1/10,2/5,1/5],[-3/10,1/10,-3/10,1/10],[-1/5,0,0,0],[
-1/5,1/5,-3/10,-1/10],[1/5,-1/5,7/10,-1/10],[0,1/5,-3/5,
1/2],[2/5,1/10,0,0],[0,1/10,-1/5,3/10],[-3/10,-1/5,
1/10,3/10],[0,1/10,-3/10,-1/10],[3/10,-2/5,2/5,-2/5],[
-7/10,-3/5,-1/5,-2/5],[-6/5,3/10,0,1/10],[-1/5,-2/15,
-4/15,-7/15],[-29/30,17/30,-23/30,0],[1/10,-1/10,3/10,1/5
],[-1/10,1/10,-2/5,7/10],[-4/15,-1/15,7/15,-3/5],[0,2/15,
-2/15,-4/15],[0,1/5,0,1/5],[-1/15,7/15,-7/15,1/5],[3/10,
-1/5,0,1/10],[2/5,1/5,-1/10,-2/5],[3/5,1/10,-1/10,-1/10],
[-1/2,-1/5,-2/5,0],[7/10,0,-1/10,-3/10],[1/10,-2/5,3/10,
-3/10],[-2/5,1/2,-3/10,3/10],[-3/10,2/5,2/5,3/5],[-7/10,
2/5,0,2/5],[2/5,-3/10,-3/10,-7/10],[3/10,1/10,4/5,-1/10],
[2/5,-3/10,0,1/5],[-1/10,1/10,1/5,-1/5],[1/2,0,3/10,-1/2
],[1/5,1/10,2/5,-1/5],[-1/10,1/10,-2/5,1/5],[1/10,-1/5,
3/10,-3/10],[-1/10,3/10,-2/5,2/5],[7/10,-4/5,-3/10,-7/10],
[-4/5,1/10,-9/10,-3/10],[7/15,-7/10,7/10,-2/3],[2/15,
-2/15,-1/3,-2/5],[1/5,-1/10,-1/10,1/2],[0,0,-3/5,2/5],[
-4/5,1,-4/15,-1/5],[7/15,0,-1/5,1/5],[-1/15,1/5,-1/5,4/15
],[1/5,1/3,-4/5,2/5],[1/5,-3/10,2/5,0],[1/5,1/10,-1/10,
3/10],[2/5,1/10,-1/5,1/10],[1/5,-3/5,3/10,-7/10],[1/2,
1/5,0,0],[0,1/10,-1/10,-1/5],[-3/5,1/2,-3/10,1/10],[
-7/10,2/5,-3/10,2/5],[-2/5,3/10,0,1/10],[9/10,-1/5,1/10,
-2/5],[-3/10,3/10,1/2,1/2],[3/10,-1/5,-1/10,1/10],[-1/5,
1/10,1/10,-1/5],[0,2/5,1/10,0],[0,1/5,0,0],[0,1/10,
-3/10,1/10],[1/10,0,0,-1/10],[-1/5,1/5,-3/10,3/10],[
-2/5,1/2,-2/5,0],[-1/2,9/10,-11/10,3/5],[-7/15,17/30,
-7/10,2/3],[-1/5,3/5,-1/10,1/15],[-1/5,0,2/5,-2/5],[
-1/10,-2/5,1/10,1/5],[1/15,-1/3,2/3,-1/5],[-1/15,1/3,
-2/15,-2/15],[4/15,1/15,-1/15,2/15],[-4/15,1/3,-7/15,2/15
],[0,-3/5,1/2,-1/2],[1/2,-1/2,4/5,-9/10],[-2/5,1/5,1/10,
-1/10],[-9/10,11/10,-1/2,4/5],[-3/10,-7/10,-1/10,-1/10],[
3/10,1/10,1/5,0],[0,1/5,-3/10,2/5],[3/10,1/10,1/10,0],[
3/10,0,1/10,0],[0,-1/2,-1/10,-3/10],[3/5,1/5,2/5,-1/5],
[2/5,-7/10,1/2,-2/5],[3/10,-2/5,1/10,-1/5],[3/10,1/5,
1/10,-1/10],[-3/10,1/5,-3/10,1/2],[-7/10,1/5,-2/5,9/10],[
1/10,-3/10,-2/5,-3/5],[-3/10,1/10,1/5,1/10],[3/5,-3/5,1/2,
-4/5],[1/10,-1/2,-1/10,-3/10],[-13/30,1/2,-1/5,1/30],[
-3/5,17/30,-1/30,1/15],[-1/5,0,3/10,1/10],[-1/5,-2/5,3/5,
-1/10],[-2/5,7/15,-1/3,2/15],[8/15,-7/15,4/15,1/15],[
2/15,-4/15,3/5,-8/15],[0,-4/15,4/15,-1/15],[-1/10,6/5,
-9/5,11/10],[3/5,0,-1/5,-2/5],[-1/10,1,-1/10,2/5],[3/5,
0,1/5,3/5],[-7/5,1/2,-3/10,2/5],[11/10,-3/2,17/10,-1/2],
[-1/2,1/10,1/2,-3/10],[0,1/2,4/5,3/10],[-1,2/5,1/5,1/2
],[-4/5,1/10,-1/2,1/5],[3/5,-1/2,3/10,-3/5],[1/5,2/5,
-7/10,2/5],[1/10,-1/10,1/10,-1/5],[1,-7/10,3/10,-6/5],[
1,1/10,4/5,-1/2],[-1/10,3/10,1/5,2/5],[-1/5,1/5,-1/5,1/5
],[0,1/10,-1/10,-1/10],[1/10,0,-3/5,1/5],[-1/10,7/10,
-11/10,4/5],[11/10,-7/5,3/5,-17/15],[-19/30,-31/30,-7/15,
1/5],[7/10,-2/5,-1/10,1/10],[1/10,1/2,-7/10,0],[1/3,
-3/5,7/15,0],[-1/5,1/15,1/5,-2/15],[4/15,-1/3,2/3,-7/15],
[-4/15,-1/5,2/5,-2/5],[-1/10,-2/5,2/5,-1/10],[-3/5,1/10,
-3/10,7/10],[-1/10,-7/10,0,0],[-7/10,0,0,-3/10],[4/5,
-3/5,1/5,-1/2],[-1/5,4/5,-7/10,0],[3/10,1/10,1/10,2/5],[
3/10,-1/10,0,-3/5],[3/10,1/2,-1/10,3/10],[3/5,-1/5,1/5,
-2/5],[-2/5,4/5,-1/5,7/10],[1/5,-3/5,7/10,-4/5],[1/10,0,
3/10,-1/5],[-7/10,1/2,-1/2,2/5],[0,0,-1/5,-1/10],[2/5,
-2/5,0,-1/2],[1/5,3/10,0,0],[-1/10,-1/10,-1/5,-1/10],[
9/10,-7/10,1/2,-1/5],[1/5,-7/10,1/2,-3/5],[4/15,1/6,1/10,
-1/5],[8/15,1/15,-2/15,-4/3],[-2/5,7/10,-1/10,-1/10],[
-1/5,2/5,1/5,1/10],[-1/5,2/3,-16/15,7/15],[2/15,-4/15,
1/15,1/15],[-2/5,2/3,-8/15,7/15],[1/5,0,0,0],[2/5,-1/5,
-2/5,2/5],[2/5,-4/5,3/10,-7/10],[3/10,-1/10,1/10,-1/2],[
3/10,-1/10,1/5,-1/10],[-2/5,9/10,-1/5,1/10],[3/10,-7/10,1,
-1/5],[-7/10,1/2,-2/5,-1/10],[1/5,2/5,-1/10,0],[-1/5,0,
0,-1/10],[-3/10,1/10,-1/10,7/10],[-1/5,-1/2,0,-3/10],[
1/5,1/2,-3/10,3/5],[-2/5,1/5,-1/5,1/5],[1/10,-1/2,0,-1/5
],[1/10,-1/2,3/10,-1/5],[-1/10,3/5,0,1/2],[-1/10,-2/5,0,
0],[3/10,1/10,-1/10,0],[3/10,-4/5,13/10,-2/5],[7/5,-4/5,
1/2,0],[13/30,-2/15,23/30,-16/15],[1/3,-17/30,5/6,-7/10],
[1/5,-1/5,7/10,-3/10],[-1/5,0,1/10,3/10],[0,-3/5,2/3,
-2/15],[-7/15,7/15,-4/15,4/15],[1/5,1/5,1/15,-2/15],[
-7/15,7/15,-7/15,-1/5],[0,1/5,-13/10,7/10],[-3/10,-1/10,
-2/5,0],[-3/10,0,-3/10,-1/5],[-1/10,1/10,1/10,3/5],[
-3/5,-1/10,-3/10,-1/10],[4/5,-9/10,7/5,-3/10],[1/10,2/5,
7/10,-7/10],[7/10,3/10,4/5,-1/2],[1/5,1/5,3/5,0],[-9/10,
-1/5,-1,1/10],[11/10,-3/10,3/5,-9/10],[-2/5,1/2,-9/10,3/5
],[-2/5,0,0,-3/10],[-1/5,-3/10,-2/5,-2/5],[1/5,-1/5,0,
-1/2],[-1/5,3/10,1/10,3/10],[-1/10,-1/10,-2/5,1/10],[
1/10,2/5,-1/5,3/10],[-11/10,1,-3/5,3/5],[3/10,7/10,-1/2,
11/10],[-4/15,4/5,-1/15,13/30],[11/30,-1/15,23/30,1/5],[
-3/10,-1/10,1/2,-3/10],[-1/5,-7/10,2/5,-1/10],[-1/15,-7/15,
11/15,-2/5],[-1/3,1/5,-2/15,0],[0,2/15,4/15,-2/15],[
-1/5,4/15,-4/15,-1/3],[1/10,-1/5,-1/2,0],[-3/10,1/10,-2/5,
-1/10],[0,-1/10,-2/5,-2/5],[-1/10,0,-1/10,2/5],[-1/5,
-1/10,-2/5,-3/10],[1/10,-3/5,9/10,3/10],[-1/10,2/5,1/2,
-1/10],[0,1/5,3/10,3/10],[1/5,-1/10,3/5,-3/10],[3/10,
-3/5,-2/5,-4/5],[9/10,1/5,1,-2/5],[-2/5,2/5,-6/5,3/10],[
-1/10,-1/10,0,-3/10],[1/5,-1/5,-1/5,-1/2],[2/5,-3/10,0,
-1/2],[-1/2,1/5,-1/10,1/5],[3/10,-3/10,-1/10,-3/10],[
-2/5,1/2,-3/10,2/5],[1/10,-1/5,1/5,-3/5],[1/10,-1/5,0,
-2/5],[-1/30,1/2,0,1/6],[-1/15,7/10,-2/5,1/15],[-3/5,
2/5,1/10,-1/5],[-2/5,0,7/10,-3/10],[0,8/15,-7/15,1/3],[
2/5,-8/15,2/3,-4/15],[0,2/15,1/5,-8/15],[-1/5,-4/15,1/5,
1/15],[2/5,-3/10,-9/10,7/5],[-2/5,-1/2,-3/10,1/10],[-2/5,
3/10,-7/10,1/5],[11/10,-1/5,1,-2/5],[-3/2,6/5,-11/10,1],
[7/10,-6/5,9/5,-11/10],[-7/10,9/10,-1/5,-1/5],[0,3/5,0,
-1/10],[-2/5,3/10,-1/5,-1/5],[-3/5,1/5,-1/2,1/2],[3/5,
-1/2,1/2,-9/10],[3/10,1/10,-1/2,3/5],[-1/10,0,-1/5,-1/10
],[1/10,-3/5,-1/5,-7/10],[1/5,-1/5,1/10,-2/5],[-3/10,3/5,
3/10,7/10],[-2/5,-3/10,-3/5,0],[1/10,1/10,0,1/10]]),
Matrix(K,28,28,
[[0,-1/5,-1/10,-1/5],[-1/5,-1/5,-1/10,1/10],[7/15,-7/15,
1/6,-7/15],[-1/6,-17/30,-4/15,-4/15],[1/10,-1/10,1/10,-1/10
],[1/10,1/10,0,1/10],[1/5,-2/15,0,1/15],[-1/15,0,1/15,
-1/15],[1/15,0,-1/15,0],[-1/15,0,1/15,0],[-1/10,0,1/10,
-1/10],[0,-1/10,-1/5,-1/10],[2/5,-1/10,1/5,-3/10],[-1/10,
0,0,1/10],[1/5,-1/10,0,-1/5],[-1/5,1/5,-3/10,1/5],[
3/10,-1/10,1/10,-1/10],[1/5,0,1/10,-1/10],[0,1/10,0,1/10
],[-1/5,-1/10,-1/10,0],[1/10,1/10,0,0],[-1/10,0,1/10,0
],[-1/10,-1/10,0,0],[-1/10,0,0,0],[-1/10,1/10,0,1/10],
[0,1/10,0,1/10],[0,0,0,0],[1/10,0,1/10,-1/10],[-1/10,
0,1/10,1/5],[0,1/5,1/10,1/5],[-7/30,3/10,-1/30,1/5],[
-2/15,3/10,1/6,7/15],[1/10,0,-1/10,1/10],[1/10,0,-1/10,
-1/10],[-2/15,1/15,0,-1/15],[1/15,-1/15,0,0],[-1/15,
-1/15,1/15,-1/15],[1/15,0,1/15,-1/15],[0,1/10,0,1/10],[
0,1/10,1/10,0],[-1/10,0,-1/10,-1/10],[1/10,-1/10,0,-1/10
],[-1/10,0,0,0],[1/10,-1/10,1/5,-1/10],[-1/10,0,-1/10,0
],[0,-1/10,0,-1/10],[1/10,0,1/10,-1/10],[1/10,1/10,1/10,
0],[0,0,1/10,0],[1/5,-1/10,0,-1/10],[1/10,0,0,1/10],
[1/10,-1/10,0,-1/10],[3/10,-1/10,1/10,-1/5],[0,-1/10,0,
-1/10],[1/10,0,0,-1/10],[-1/10,-1/10,0,-1/10],[1/2,-1/5,
1/5,1/10],[2/5,-3/10,1/5,-2/5],[1/10,2/15,1/5,1/10],[
3/10,1/15,1/6,-1/6],[0,0,0,1/10],[0,0,0,1/10],[0,
-1/15,1/15,-1/15],[1/15,0,-1/15,-1/15],[-1/15,-2/15,1/15,0
],[1/15,0,1/15,0],[0,1/5,-2/5,1/5],[1/5,0,-1/10,1/10],
[0,0,0,1/10],[1/10,-3/10,3/10,-1/10],[0,1/5,-1/10,1/10
],[1/5,-1/5,1/5,-1/10],[-1/10,0,1/10,-1/5],[-1/10,0,
-1/10,-1/10],[1/10,0,0,-1/10],[1/10,1/10,-1/10,1/10],[
-1/10,-1/10,1/10,0],[-1/10,1/10,-1/10,1/10],[0,-1/10,1/10,
-1/10],[-1/5,-1/10,0,0],[0,-1/5,0,-1/5],[0,1/10,-1/10,
0],[1/10,-1/10,1/10,0],[-1/10,1/10,-1/10,1/10],[-2/5,
1/5,-3/10,-1/5],[-3/5,1/10,-1/10,0],[1/15,-1/15,-1/10,-1/5
],[-1/15,-2/15,-2/15,-1/6],[1/10,-1/10,1/10,-1/10],[1/10,
0,0,0],[-1/15,1/5,-4/15,1/5],[0,-2/15,2/15,0],[0,1/5,
-1/15,1/15],[0,0,-1/15,0],[0,-3/10,3/10,-1/10],[-1/10,
0,0,0],[1/10,-1/10,0,1/10],[-1/10,3/10,-1/5,1/5],[1/10,
-1/5,-1/10,0],[-3/10,3/10,-1/10,-1/10],[-1/10,1/5,-3/10,
1/5],[-1/10,1/10,0,1/5],[-1/5,1/10,-1/10,1/10],[-1/10,0,
0,-1/10],[0,1/10,0,0],[3/10,-3/10,1/5,0],[0,1/10,
-1/10,1/10],[1/10,1/10,1/10,1/10],[-1/5,1/5,-1/10,1/5],[
-1/10,0,0,0],[0,0,0,-1/10],[1/10,-1/10,1/10,0],[0,
-3/10,-1/2,-1/10],[-1/10,-1/2,-3/10,1/5],[2/3,-3/10,1/3,
-11/15],[1/3,-19/30,-1/10,-2/3],[-3/10,1/5,1/5,0],[-1/10,
-1/10,3/10,1/10],[-1/5,2/15,-1/15,1/5],[-1/15,1/5,0,1/5],
[1/15,1/5,-1/15,0],[-1/15,-1/15,-1/15,-1/5],[1/5,1/10,
1/10,-1/5],[1/10,-1/10,1/5,-1/10],[0,-1/10,-1/5,0],[
-1/10,-1/10,-1/5,-1/10],[1/5,0,-1/10,0],[-3/10,0,0,3/10
],[0,0,-1/10,0],[0,-1/10,-1/10,-1/5],[3/10,0,1/10,-2/5
],[1/5,1/5,1/10,1/5],[-3/10,1/10,0,0],[0,-1/10,0,0],[
0,-1/5,0,-1/10],[-1/5,0,0,1/10],[-1/5,-1/5,-1/5,0],[
-1/5,1/5,-1/10,1/10],[0,-1/5,-1/10,-1/5],[-1/10,1/10,1/10,
1/5],[3/10,1/2,1/10,0],[1/10,2/5,-2/5,-3/10],[-11/30,
1/3,1/15,2/3],[-1/30,1/3,1/10,4/15],[1/5,-3/10,1/5,0],[
1/10,-1/5,-1/10,-1/10],[0,-1/15,2/15,-2/15],[-2/15,1/15,
-1/5,1/15],[-1/15,-1/5,2/15,0],[2/15,-2/15,2/15,1/15],[
-3/10,-1/10,-1/10,-1/10],[-3/10,-1/10,-2/5,0],[1/10,0,
-1/10,-2/5],[-1/10,3/10,0,3/10],[-1/5,-1/10,-1/10,-1/5],[
0,1/10,-3/10,1/5],[1/10,0,1/10,-1/10],[2/5,-1/10,3/10,
-1/5],[0,0,1/5,1/10],[-1/2,0,-1/5,1/10],[1/2,-2/5,1/5,
-1/2],[-1/10,1/10,-1/10,1/10],[0,1/10,-1/5,0],[1/10,
-3/10,-1/10,-3/10],[3/10,0,1/10,-3/10],[1/10,0,3/10,1/10
],[-1/5,1/10,-1/10,1/10],[1/5,-1/5,0,-1/10],[-3/10,-1/5,
-1,-1/10],[-4/5,-1/10,-3/10,0],[3/10,-1,-11/15,-11/10],[
13/30,-5/6,-3/10,-7/10],[-1/5,0,1/10,2/5],[-1/2,0,-1/2,
1/2],[-2/5,1/5,7/15,-3/5],[4/15,1/5,-7/15,1/5],[4/15,
-2/5,7/15,-2/5],[-2/15,1/3,-1/3,2/5],[-3/5,-3/10,1/10,1/5
],[-1/10,-2/5,-1/10,1/5],[-2/5,-1/10,1/10,1/5],[1/5,3/5,
2/5,2/5],[-9/10,-3/10,-2/5,3/10],[7/10,7/10,-1/5,-1/5],[
1/10,-3/10,-3/10,-1/2],[3/5,-3/10,0,-11/10],[3/10,0,-1/10,
-2/5],[-9/10,1/2,-3/10,6/5],[1/10,-2/5,-1/5,-2/5],[0,
1/5,2/5,1/5],[-1/5,-1/5,-1/10,1/10],[-1/2,-1/2,-4/5,-3/10
],[2/5,-3/10,0,-3/5],[1/10,2/5,2/5,3/10],[-2/5,0,-3/10,
1/5],[1/10,0,1/5,-1/5],[-1/10,-2/5,0,3/10],[-1/2,0,0,0
],[-7/10,2/5,-1/10,17/15],[13/30,-2/15,13/30,0],[0,-1/5,
1/10,-1/5],[-1/10,0,-1/5,1/5],[-2/5,2/3,-4/15,-1/15],[
2/5,-2/5,0,2/15],[1/15,-1/3,1/3,-7/15],[1/15,-1/5,1/15,
1/15],[-1/5,1/5,1/5,-1/5],[-2/5,-1/10,1/5,3/10],[-3/5,
1/5,-3/10,3/10],[1/2,-1/10,1/5,-3/10],[-1/2,0,-1/10,1/10
],[2/5,1/5,-3/10,2/5],[-3/10,1/5,-1/2,1/2],[-1/2,1/5,
-7/10,1/2],[-3/10,1/5,-1/2,2/5],[3/5,-1/5,2/5,-2/5],[
-1/5,1/5,0,3/10],[0,-1/10,3/10,-1/10],[-1/5,-1/10,0,-1/10
],[-3/10,1/10,-3/10,1/2],[1/10,-1/10,0,-1/10],[0,-1/10,
0,-1/5],[1/5,0,1/10,-1/10],[1/10,3/10,-1/5,1/10],[-1/2,
-1/5,1/10,-1/5],[-1/10,-1/5,-1/10,1/2],[2/5,-1/10,13/30,
-11/15],[3/10,-3/5,-1/10,-31/30],[-1/5,2/5,-1/10,3/10],[
-1/5,1/10,-1/5,0],[13/15,-13/15,4/15,2/15],[-2/15,0,1/3,
-8/15],[-1/15,1/15,-1/3,4/15],[-1/5,1/15,1/3,-2/15],[0,
1/10,3/10,1/2],[0,1/2,3/10,1/10],[-1/10,1/5,0,3/5],[
-2/5,-3/10,-3/10,-1/10],[2/5,1/10,1/10,0],[3/10,-1/5,3/5,
-11/10],[0,-1/5,-2/5,1/10],[2/5,-1/10,3/10,1/10],[-1/5,
1/10,-1/5,2/5],[-1/2,1/5,-1/10,1/2],[-1/5,-1/5,-2/5,-3/10
],[1/5,-1/10,1/2,1/10],[-2/5,1/2,-1/2,1/2],[1/10,-3/10,
0,-1/5],[1/10,0,1/10,-1/10],[1/10,1/10,1/5,1/10],[-3/10,
1/10,-1/10,3/10],[2/5,-1/5,1/10,1/10],[-2/5,-1/10,-1,1/5
],[-4/5,7/10,-7/10,3/10],[-2/5,-31/30,-7/10,-2/5],[-7/10,
-2/15,-1/6,3/5],[-1/2,1/5,-1/10,1/5],[-2/5,-2/5,-1/10,
-1/10],[-2/5,14/15,-7/15,-2/15],[2/5,-1/3,0,0],[0,2/15,
2/15,-4/15],[-1/15,2/15,-2/5,7/15],[-3/10,1/10,-1/10,3/10
],[-2/5,-1/5,-1/10,3/10],[-4/5,0,-3/5,1/10],[-7/10,3/10,
-1/5,7/10],[1/5,-3/5,-3/10,-1],[7/10,-1/5,3/10,1/5],[
-1/10,-1/10,-1/5,-2/5],[6/5,-3/10,1/5,-6/5],[7/10,1/10,
3/5,-3/10],[-3/10,1/10,-1/10,2/5],[-1/10,-1/10,1/10,1/10],
[0,1/2,-1/5,3/10],[0,-2/5,1/10,-1/10],[-3/10,-7/10,-7/10,
-1/2],[3/5,-3/5,0,-4/5],[-3/10,2/5,0,1/2],[0,-1/10,
-1/5,-1/10],[-1/10,3/10,3/10,-1/10],[1/5,-2/5,1/10,1/5],[
-1/10,-2/5,0,3/10],[7/30,1/15,4/15,1/10],[1/3,-1/6,0,0],
[-1/10,1/10,0,-1/5],[1/10,-2/5,2/5,-3/5],[0,2/5,-3/5,1/5
],[1/5,-2/15,1/3,-1/15],[-1/5,2/5,-4/15,0],[-2/15,2/15,
-1/15,2/15],[-3/10,-1/10,1/5,-2/5],[-1/2,-1/10,-1/10,1/5],
[0,-1/2,1/10,-1/5],[0,1/2,-2/5,0],[3/10,-1/2,1/2,-1/10
],[-1/5,3/10,-1/2,2/5],[3/10,-3/10,3/10,0],[1/5,-3/10,0,
-3/10],[3/10,1/10,0,-1/10],[0,0,3/10,-3/10],[1/10,3/10,
0,2/5],[-1/5,-1/10,-1/10,-3/10],[1/10,-1/10,0,0],[-2/5,
1/10,-3/10,3/10],[-1/10,-1/5,-3/10,-1/10],[-1/10,-1/10,
-1/10,1/10],[2/5,-1/5,1/10,-1/2],[-3/10,1/10,0,3/10],[
3/10,3/10,-3/10,1/5],[1/2,0,0,0],[-3/10,7/30,-7/15,1/2],
[-8/15,7/30,-13/30,7/15],[2/5,-2/5,1/2,-1/5],[3/10,-1/10,
-1/10,3/10],[1/5,-2/5,1/5,-1/15],[-2/15,-2/15,-1/15,-2/15
],[1/5,-1/3,1/5,-1/15],[1/5,-1/5,4/15,-2/15],[-1/5,3/10,
-9/10,3/5],[1/10,-1/5,3/10,1/10],[-3/5,1/10,-3/10,1/2],[
0,3/10,3/10,1/10],[-7/10,1/10,-2/5,1/5],[1/2,-2/5,7/10,0
],[-1/10,1/10,-1/10,-3/10],[-2/5,1/5,-2/5,1/2],[0,-2/5,
-1/10,-1/5],[-2/5,1/10,-1/10,1/2],[1/5,-1/2,-1/10,-1/2],[
-3/10,3/10,-3/10,1/2],[0,-1/10,0,1/10],[3/10,0,1/10,-1/10
],[0,0,1/10,1/10],[1/10,0,3/10,1/5],[-1/2,1/10,-2/5,1/5
],[0,1/10,1/5,-1/5],[0,0,0,0],[-3/5,3/10,-1/10,0],[
0,-7/15,-1/10,-7/15],[-1/30,-1/5,-3/10,1/30],[-2/5,1/5,
1/10,0],[-1/5,-1/10,2/5,-1/5],[1/5,-2/15,1/15,-1/15],[
2/15,0,2/15,-2/15],[-2/15,1/5,0,0],[-4/15,4/15,0,1/15],
[1/2,-3/10,2/5,-2/5],[1/10,3/10,0,-1/5],[1/5,1/5,-1/10,
-3/10],[-3/10,-3/10,-2/5,2/5],[2/5,-1/10,1/10,-3/5],[
-3/5,1/10,1/10,0],[0,0,1/5,1/10],[1/10,-3/10,3/10,-3/10
],[1/5,0,2/5,-1/10],[1/5,-1/10,-1/10,-1/2],[2/5,1/10,
2/5,0],[0,-1/10,-3/10,-1/10],[1/10,-1/5,3/10,-1/5],[0,
0,1/10,1/10],[1/10,0,0,0],[-2/5,0,-2/5,1/10],[1/2,
-1/5,1/10,-3/10],[-1/5,1/5,-1/5,1/5],[1/5,-1/2,-1/10,1/10
],[1/10,-3/5,0,1/5],[1/2,-1/5,4/15,-1/30],[2/15,-3/10,
-1/3,1/10],[-1/10,1/10,0,-1/5],[0,-1/5,1/10,-1/5],[1/5,
0,-2/15,-2/15],[1/15,-2/15,-1/15,-1/15],[1/15,-2/15,1/15,
1/15],[1/15,0,0,4/15],[2/5,-1/10,-1/5,3/10],[-1/10,1/5,
0,3/10],[0,-1/10,0,1/5],[-1/5,1/10,-1/5,-1/10],[0,1/10,
-1/10,-1/5],[-1/10,-2/5,2/5,-1/10],[-1/5,0,-1/5,1/10],[
-3/5,-1/10,-3/10,3/10],[-1/5,-1/5,-3/10,-1/5],[1/5,1/10,
3/10,-1/5],[1/10,-1/10,1/5,-1/10],[-1/5,1/10,-1/5,1/5],[
1/10,0,3/10,-1/10],[1/10,0,1/10,0],[-1/10,0,-1/10,1/10],
[-1/5,-1/10,-1/10,0],[1/10,-1/5,-1/10,-3/10],[-3/10,3/10,
-3/10,1/5],[1/10,-3/10,1/10,-1/2],[1/5,-4/5,3/10,-1/5],[
19/30,-1/6,3/5,1/15],[7/10,-2/5,4/15,-19/30],[0,0,0,0],
[1/5,-1/5,0,-1/10],[2/15,2/15,2/15,-1/5],[1/5,-2/15,
-2/15,0],[-1/15,-1/5,2/15,-2/15],[-1/5,1/15,-1/15,1/5],[
1/10,1/10,0,1/5],[0,-1/10,0,1/5],[1/10,-1/10,1/10,1/10],
[1/10,1/5,-2/5,-1/5],[1/5,-1/10,2/5,-1/10],[1/5,-1/2,1/5,
-1/10],[1/10,-3/10,-1/5,-1/10],[-1/5,-1/5,-3/10,-1/5],[0,
-1/10,-1/5,-3/10],[1/10,1/5,1/2,1/5],[-1/2,1/5,-3/10,1/5
],[-1/10,0,1/10,0],[-1/10,1/5,0,3/10],[-1/10,1/10,1/10,
1/5],[-1/5,0,-1/10,1/10],[3/10,-3/10,0,-1/2],[1/5,1/10,
1/5,-1/10],[0,0,-1/10,-1/10],[2/5,-9/10,1/2,-7/10],[
-3/10,-1/2,-1/10,1/10],[1/2,-1/30,4/15,-1/5],[17/30,-8/15,
7/30,-1/2],[-3/10,1/2,-1/10,1/10],[-3/10,1/10,1/10,-3/10],
[2/5,-2/5,0,0],[0,0,2/15,-4/15],[-1/15,2/15,-1/3,1/15],
[-1/15,1/3,0,2/15],[-1/10,1/5,0,-3/10],[-2/5,1/5,-3/10,
1/5],[1/10,-2/5,1/10,-2/5],[0,1/10,-3/5,2/5],[2/5,-2/5,
1/2,-1/2],[-3/10,1/10,-1/5,2/5],[-1/5,-1/10,1/5,1/10],[
0,-1/10,1/5,-1/10],[1/10,1/10,1/10,1/10],[2/5,-1/10,1/10,
-4/5],[1/10,3/10,2/5,2/5],[-1/10,1/10,-3/10,0],[1/5,0,
3/10,0],[0,1/10,0,1/5],[0,-1/10,-1/10,0],[-1/2,-1/5,
-3/10,1/5],[1/2,-1/5,1/10,-3/5],[-1/5,1/10,-1/10,1/10],[
-9/10,-1/10,-6/5,2/5],[-1,1/2,-1,1],[-1/10,-4/3,-23/30,
-1/2],[-31/30,-17/30,-13/15,4/3],[1/10,-1/2,3/5,-1/10],[
1/2,-3/5,2/5,0],[-2/5,1/5,-2/15,-2/15],[0,2/15,-1/5,2/15
],[-2/15,2/15,1/15,1/15],[4/15,-1/15,0,-1/15],[-2/5,1/5,
-1/10,1/10],[0,1/10,3/10,0],[1/5,-3/10,1/5,3/10],[-1/10,
2/5,-1/2,-2/5],[2/5,-1/2,1/2,1/10],[1/10,-1/10,1/10,0],[
-1/10,-3/10,3/10,-1/5],[-1/10,1/10,-1/10,2/5],[-1/2,1/5,
-2/5,3/10],[0,-1/10,3/5,0],[-1/2,0,-3/5,2/5],[-3/10,
2/5,-1/2,1/5],[-1/10,-1/10,1/10,1/5],[-1/5,1/5,-1/5,1/10
],[0,1/5,-1/5,1/5],[3/10,-1/10,0,-1/2],[1/5,2/5,1/10,
1/2],[1/10,-1/10,0,-3/10],[1/10,3/5,-4/5,3/5],[1/10,1/2,
-9/10,4/5],[-1/5,17/30,5/6,14/15],[4/5,1/5,5/6,-3/5],[
1/10,-1/10,-1/2,2/5],[-3/10,7/10,-4/5,1/2],[2/15,4/15,
-2/5,2/15],[1/3,-7/15,4/15,-1/15],[2/15,-7/15,3/5,-4/15],
[2/15,-3/5,7/15,0],[-1/10,1/2,-4/5,3/10],[1/2,-4/5,1/10,
-4/5],[3/10,-3/10,1/10,-7/10],[-3/10,1/2,1/5,4/5],[-1/10,
-3/10,-1/10,-3/10],[1/5,-2/5,1/5,-1/10],[0,0,-1/10,1/10],
[2/5,2/5,0,-1/10],[1/5,1/5,1/10,2/5],[-2/5,-1/5,-2/5,1/5
],[3/5,0,3/10,-2/5],[3/10,-1/5,2/5,-3/10],[-1/10,0,
-1/10,1/5],[0,1/10,-1/5,0],[-1/10,1/10,0,1/10],[-1/10,
1/10,1/5,3/5],[-3/10,-3/10,-1/5,-2/5],[1/10,-3/10,1/5,
-3/10],[-1/10,3/10,-1/10,0],[0,-3/5,9/10,-9/10],[-5/6,
-1/6,-5/6,-1/3],[-13/30,-1/5,0,1/15],[1/5,-2/5,7/10,-7/10
],[3/10,-1/2,1/2,-2/5],[-2/15,1/3,-1/15,1/15],[0,1/5,
-1/5,1/5],[-4/15,1/3,-1/3,0],[-1/5,2/15,-1/15,-2/15],[
1/2,-2/5,1/5,0],[-1/5,9/10,1/5,1/2],[-1/2,2/5,-1/5,2/5],
[-4/5,-3/10,-7/10,3/10],[3/5,-1/5,1/10,-7/10],[0,-2/5,
7/10,-3/10],[-1/10,1/10,1/5,-1/10],[-3/10,-1/5,3/10,3/10],
[-1/10,-2/5,1/5,-1/10],[7/10,-1/10,3/10,-7/10],[-3/10,
3/10,1/10,7/10],[-1/5,3/10,-3/10,3/10],[1/5,-3/10,3/10,
-2/5],[-1/10,0,-1/10,1/10],[0,-1/10,-3/10,0],[-1/5,
-3/10,-2/5,-1/5],[3/5,1/5,1/10,-3/10],[-1/10,3/10,-1/5,
1/10],[3/10,-1/5,-3/5,1/2],[1/5,-1/10,-3/5,4/5],[-1/2,
-1/15,1/10,3/10],[-1/15,13/30,-1/5,3/5],[3/10,-3/5,3/5,
-1/5],[2/5,0,-1/10,3/5],[1/15,1/15,-2/15,2/15],[2/15,0,
1/5,-4/15],[-1/15,2/15,-7/15,1/3],[0,2/15,-1/3,1/3],[
3/10,1/5,-1/2,3/5],[-3/5,-1/5,-2/5,-1/10],[0,-2/5,-2/5,
-3/5],[-1/10,2/5,-3/10,1/10],[1/10,-2/5,1/5,-1/2],[1/5,
-7/10,1/2,-1/5],[-3/10,0,0,1/5],[1/10,0,1/10,1/5],[0,
-1/10,0,1/10],[0,0,1/2,-1/10],[-1/5,-1/10,-1/10,1/10],[
-1/5,1/5,-1/5,1/10],[1/5,-1/10,7/10,-1/10],[3/10,0,0,
-3/10],[1/10,1/10,0,1/10],[-1/5,-1/5,-1/5,-1/5],[3/5,
-1/10,1/5,-1/5],[-1/10,1/5,-1/5,-3/10],[0,-1/5,1/10,-1/5
],[2/5,-7/10,-1/10,2/5],[1/30,-1/2,-1/10,1/10],[1/10,
-1/15,-7/30,19/30],[3/10,-2/5,1/5,2/5],[1/10,0,-2/5,9/10
],[0,2/15,-1/5,2/15],[0,1/15,-1/15,1/15],[1/15,-2/15,
-4/15,1/5],[1/15,0,-4/15,2/15],[-1/10,0,0,1/5],[1/10,
-3/5,-1/5,-7/10],[9/10,-2/5,1/5,-4/5],[0,7/10,-1/5,3/10],
[1/10,-3/10,0,0],[1/5,-1/10,-1/5,1/5],[-1/10,0,-1/10,
1/10],[0,0,1/10,1/5],[-1/10,1/10,0,1/10],[-1/10,-1/10,
1/5,1/5],[-1/5,0,0,-2/5],[-1/10,-1/10,-1/5,-1/10],[
-1/10,1/10,1/5,3/10],[2/5,0,1/10,-1/5],[1/5,1/10,0,0],[
2/5,-2/5,1/5,-1/2],[1/5,1/10,1/5,1/10],[-1/5,3/10,0,-1/10
],[-1/10,-3/10,-3/10,0],[-2/5,-2/5,-4/5,2/5],[-5/6,
-17/30,-1/2,-2/15],[-17/30,-16/15,1/15,1/6],[-2/5,0,2/5,
-1/5],[1/10,-3/5,1/2,-1/5],[-1/5,2/5,-2/5,4/15],[0,0,
1/15,2/15],[-1/5,2/5,-2/15,2/15],[1/15,-1/5,0,-1/5],[
-3/10,2/5,-1/2,2/5],[-1/5,3/5,-1/5,1/10],[-1/10,-1/10,
1/10,1/5],[0,3/5,-7/10,2/5],[-3/10,-3/10,1/10,1/10],[
2/5,-2/5,1/2,-3/10],[-1/10,1/10,1/5,-2/5],[-1/10,0,3/10,
3/10],[-2/5,1/5,-1/5,3/10],[2/5,-1/10,1/2,-3/5],[-2/5,0,
0,2/5],[-3/10,3/10,-3/5,1/2],[0,0,3/10,1/10],[1/5,1/5,
-1/10,1/10],[1/10,1/5,0,3/10],[1/10,-2/5,-3/10,-3/10],[
2/5,1/10,3/10,1/10],[1/10,0,0,-3/10],[2/5,-4/5,1/5,3/5],
[-1/10,1/5,-3/10,2/5],[-19/15,1/15,-19/30,19/30],[-14/15,
14/15,-1/2,13/10],[2/5,1/5,-3/10,1/2],[-1/5,3/5,-2/5,3/10
],[2/15,-16/15,14/15,-1/3],[-3/5,11/15,-7/15,-1/3],[0,
3/5,-8/15,2/5],[-7/15,17/15,-11/15,-2/15],[1/10,1/5,0,0],
[1/5,-7/10,3/10,-2/5],[1/5,-2/5,3/10,-1/2],[-4/5,3/5,
-1/2,3/10],[-1/10,0,-3/10,0],[1/2,-2/5,1/5,0],[1/10,
1/2,-2/5,3/10],[1/2,3/5,0,0],[-1/10,7/10,-1/10,3/5],[
3/10,-2/5,2/5,-1/10],[-2/5,1/2,-1/5,1/5],[1/5,-2/5,2/5,0
],[-1/10,1/10,-1/5,0],[1/10,0,-1/5,0],[1/10,1/10,-1/5,0
],[3/10,-3/10,1/10,-3/10],[0,3/10,1/5,1/10],[1/5,-3/10,
0,-1/10],[-1/10,1/5,7/10,-2/5],[0,1/5,1/2,-9/10],[22/15,
1/10,37/30,-4/5],[6/5,1/6,1/10,-17/15],[1/5,-7/10,4/5,-1/5
],[7/10,-1/2,3/10,2/5],[-4/15,2/5,-1/15,-4/15],[1/15,1/3,
-7/15,7/15],[4/15,-1/3,4/15,-1/5],[1/5,-7/15,1/5,1/5],[
-3/10,-3/10,1/2,-1/5],[-3/5,1/2,-7/10,3/10],[1/5,-3/10,0,
2/5],[7/10,-1/5,1/5,-3/10],[1/10,-1/10,0,1/5],[-3/10,
2/5,-2/5,-3/10],[-1/10,1/10,-1/5,-1/10],[1/2,-2/5,3/10,
-9/10],[1/10,1/5,0,-1/10],[-2/5,3/10,-1/5,2/5],[3/10,
-2/5,0,-1/2],[1/5,0,-1/10,0],[1/5,-3/10,3/10,1/10],[
-1/10,-1/10,1/5,1/5],[0,-1/5,3/10,1/5],[0,0,1/10,1/10],
[-1/5,-1/10,-2/5,0],[-1/2,3/10,-1/10,-1/10],[-1/5,-1/5,
1/5,1/5],[3/10,0,-1/5,9/10],[-22/15,6/5,-11/30,17/15],[
-13/30,7/30,13/30,1/3],[-3/10,-1/10,0,-1/5],[-1/2,-1/10,
1/5,-3/10],[1/15,-1/3,2/5,-2/15],[-2/15,0,-1/5,1/5],[
4/15,-7/15,2/5,1/5],[1/15,0,-1/5,-1/15],[-1/10,-1/5,0,
-1/5],[1/2,-4/5,11/10,-3/10],[-2/5,-1/2,1/2,-1/10],[-4/5,
4/5,0,3/5],[0,-1/2,-1/5,-1/10],[3/10,2/5,-1/5,2/5],[
2/5,-3/10,2/5,-1/5],[-1/5,2/5,-3/10,1/2],[0,-1/10,-3/10,
-1/5],[3/10,-2/5,0,-1/2],[1/5,2/5,3/10,1/10],[-3/10,1/5,
-1/10,1/10],[0,-3/10,1/10,-1/5],[-1/5,-1/10,0,1/10],[
-1/2,1/10,-2/5,0],[-1/2,1/5,-2/5,3/10],[3/5,-3/10,3/10,
-1/2],[1/10,-1/10,0,0],[2/5,-2/5,0,-2/5],[-2/5,-1/5,
-1/5,-1/10],[-1/15,1/6,-1/15,13/30],[-1/30,17/30,-8/15,3/5
],[1/5,-7/10,4/5,-2/5],[1/2,-3/5,4/5,-1/5],[-1/3,-1/15,
8/15,-7/15],[0,1/5,-8/15,1/15],[-1/15,1/15,-1/15,0],[
-1/5,3/5,-7/15,2/15],[-1/5,1/10,1/10,-1/2],[-9/10,1/2,-1,
9/10],[-3/10,-4/5,-1/10,1/10],[-3/10,-3/10,1/10,1/10],[0,
1/10,-2/5,1/10],[1/10,3/10,-1/10,0],[3/5,2/5,-3/10,3/5],
[4/5,-1/10,1/10,-4/5],[1/2,1/2,-1/10,-1/10],[1/10,-1/10,
-1/10,1/10],[-1/5,1/5,1/10,-1/5],[3/10,-1,3/5,-2/5],[
2/5,0,-1/5,-1/2],[-2/5,1/5,-2/5,3/10],[-3/10,1/10,-3/10,
1/10],[-2/5,-1/5,-1/5,1/2],[1/10,-1/5,-1/10,-1/2],[-1/5,
-1/10,0,3/10],[4/5,-1/2,3/5,-3/5],[2/5,-3/5,1/5,-3/5],[
-1/30,-2/5,7/15,1/6],[1/15,1/30,-1/15,7/30],[-1/10,3/10,
1/10,-3/10],[-1/10,-1/5,9/10,-2/5],[-2/15,-1/5,7/15,-4/15
],[2/15,0,1/15,-2/15],[0,1/15,0,0],[-4/15,1/3,-1/3,1/15
],[3/10,-1/2,3/10,-3/10],[-3/10,-1/5,-6/5,7/10],[3/5,
-9/10,-2/5,-2/5],[0,-1/5,3/10,-2/5],[-3/10,3/10,-1/2,3/10
],[-1/2,7/10,1/10,0],[-1/10,3/5,-1/2,9/10],[1/2,1/2,1/5,
-2/5],[2/5,3/5,1/5,3/10],[3/10,-3/10,0,1/10],[-1/10,
1/10,1/10,-1/10],[3/10,-11/10,4/5,-7/10],[3/5,0,1/5,-1/5
],[-3/10,0,-2/5,0],[1/10,-1/10,-3/10,-1/5],[0,-2/5,
-1/10,-1/5],[1/10,1/5,-1/5,-1/10],[-3/10,-1/10,1/5,1/10],
[1/5,-9/10,1/2,-1/10],[-1/5,1/5,-4/5,9/10],[-7/10,7/30,
-1/3,4/5],[-8/15,13/30,-7/15,6/5],[2/5,-2/5,3/10,0],[
-1/5,1/5,-1/10,3/10],[-1/15,-3/5,19/15,-14/15],[-2/15,2/3,
-13/15,4/15],[7/15,-4/15,1/15,2/15],[-3/5,16/15,-19/15,
11/15],[-1/10,-1/5,1/5,0],[-1/5,-1/10,3/10,-1/5],[-3/10,
-1/5,1/10,-1/5],[0,3/5,-3/10,0],[-3/10,0,-3/10,4/5],[
2/5,-1/5,2/5,-2/5],[3/5,-1/5,0,0],[1/2,1/10,0,0],[1/2,
1/10,-1/10,1/10],[1/10,-3/10,1/5,-2/5],[-1/10,3/5,-3/10,
3/10],[-3/10,-3/10,2/5,-1/10],[1/10,-1/5,-1/10,-1/5],[
1/5,-1/5,1/10,0],[0,0,-1/10,1/10],[0,0,1/10,0],[0,
1/5,0,0],[-1/10,-1/10,1/10,1/10]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -1, 1, -1, 1])> where K is 
RationalField();

return _LR;
