//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1*a^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//one consitutent (twice) fixed by auto
_LR`G:=
/*
Original group: c9Group("sl229p")
Recomputed by direct ARR method
Schur index: 2
Character: ( 30, -30, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, -2, -2, -2, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, -1, -1 )
*/

MatrixGroup<30,K | [
Matrix(K,30,30,
[[0,0],[1,-1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,-1],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1,1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-1],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1,1],[1,1],[-1,3],[1,1],
[-1,0],[1,-1],[1,1],[0,0],[1,0],[0,0],
[0,0],[1,-1],[1,-1],[0,-2],[0,0],[0,0],
[3,-5],[0,0],[0,-1],[0,1],[0,1],[0,0],
[0,3],[1,0],[-1,1],[0,-2],[0,-1],[0,3/2],
[0,-1],[0,1/2],[1/2,1],[1,-2],[3,-1/2],[
1,-3/2],[2,1/2],[-3/2,-2],[1/2,-2],[1/2,1/2],
[0,-1/2],[1,1/2],[1/2,-1/2],[-1/2,-1/2],[-3/2,
1/2],[-3/2,1],[0,0],[-1/2,-1/2],[-13/2,-5/2],
[-1/2,1],[0,-1/2],[1,-1/2],[3/2,-1],[1,0],
[3/2,-7/2],[0,-1/2],[1/2,1/2],[-5/2,0],[-1,
1],[-1/2,-1/2],[0,1],[-1/2,-1/2],[-1/2,1/2],
[0,0],[-3/2,1/2],[1/2,1/2],[-1/2,-1/2],[1/2,
-1/2],[1/2,1/2],[0,0],[1/2,1/2],[-1/2,1/2],
[1,1],[1,1],[1,0],[1/2,-1/2],[0,0],[0,
0],[3,-1],[-1/2,-1/2],[1/2,-1/2],[-1/2,1/2],
[-1/2,1/2],[0,1],[1,-1],[1/2,1/2],[0,0],
[1/2,-1/2],[0,0],[3/2,1],[-1,-1],[1/2,1],
[0,1/2],[0,0],[-1/2,-1],[1/2,0],[1/2,-1],
[1,-1/2],[0,-1/2],[1/2,-1/2],[1/2,0],[-1/2,
0],[-1/2,1/2],[-1/2,1/2],[1/2,1/2],[1,1/2],[
0,0],[1/2,-1/2],[-3/2,5/2],[-1,-1/2],[1/2,-1],
[-1/2,0],[0,-1/2],[0,0],[-5/2,3/2],[-1/2,-1],
[-1/2,1/2],[-1,-1/2],[1,0],[-3/2,1/2],[1,0],
[-3/2,1/2],[1/2,1/2],[1,1],[1/2,5/2],[1/2,
-1/2],[-1/2,1/2],[1/2,-1/2],[1/2,-1/2],[0,1],
[1/2,-1/2],[3/2,1/2],[1,-1],[1,-1],[0,-1],
[-1/2,-1/2],[1,0],[0,0],[2,-4],[-3/2,3/2],
[-1/2,-1/2],[1/2,1/2],[1/2,3/2],[1,-1],[0,0],
[1/2,-1/2],[0,-1],[-1/2,-3/2],[0,1],[0,0],
[0,0],[0,0],[0,0],[1,-1],[1,0],[1,0],
[0,0],[0,-1],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1,-2],[0,0],[0,0],[0,0],[1,0],[0,0],[
2,0],[0,0],[0,0],[-1,0],[0,0],[-1/2,1/2],
[0,0],[-1/2,1/2],[3/2,1/2],[1,-1],[5/2,3/2],
[1/2,-3/2],[-1/2,3/2],[-3/2,-3/2],[1/2,-3/2],
[0,0],[-1/2,-3/2],[3/2,1/2],[0,-1],[0,-2],
[-1,-2],[-3/2,-1/2],[1,0],[0,0],[-4,-6],
[-1/2,3/2],[-3/2,-1/2],[3/2,1/2],[3/2,1/2],
[1,-1],[3,0],[-1/2,-1/2],[1,0],[-3/2,1/2],
[-1,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,1],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-1],[0,0],
[0,0],[0,0],[-1,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,1],[-1,-1],[0,0],[0,1],[-1,-1],
[2,-2],[0,-1],[2,-1],[-1,0],[0,-1],[1,0],
[0,0],[0,0],[-1,0],[-1,0],[0,1],[-1,2],
[0,0],[0,0],[-4,2],[0,0],[1,0],[0,-1],
[0,-1],[0,0],[-1,-3],[0,-1],[0,0],[-1,0],
[0,1],[1/2,0],[-1,0],[1/2,0],[0,1/2],[0,
-1],[1/2,-1],[1/2,0],[1/2,-1],[0,-1/2],[0,
-1/2],[1/2,-1/2],[-1/2,0],[-1/2,0],[-1/2,1/2],
[-1/2,1/2],[1/2,1/2],[0,1/2],[0,0],[1/2,1/2],
[-3/2,3/2],[0,-1/2],[1/2,0],[-1/2,0],[0,-1/2],
[0,0],[3/2,1/2],[-1/2,0],[1/2,1/2],[-1,1/2],
[0,0],[-1/2,2],[1,-1],[-3/2,1],[-1,1/2],
[0,1],[-3/2,1],[-1/2,1],[-1/2,-1],[1,1/2],
[0,1/2],[1/2,1/2],[3/2,1],[3/2,0],[-1/2,-3/2
],[3/2,-3/2],[3/2,-1/2],[2,-1/2],[1,0],[1/2,
1/2],[7/2,-3/2],[0,1/2],[1/2,-1],[-1/2,0],[
0,3/2],[1,-1],[-9/2,-1/2],[3/2,0],[-3/2,-5/2],
[1,-5/2],[2,1],[0,-1],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[1,1],[0,0],[-1,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[3/2,-3/2],[-1,1],[1/2,-3/2],
[-1/2,1/2],[-1,2],[-9/2,1/2],[-3/2,3/2],[-3/2,
-1/2],[1/2,1/2],[-1/2,5/2],[-1,-1],[1/2,1/2],
[-1/2,1/2],[0,1],[1,1],[1,0],[3/2,-3/2],
[0,1],[0,0],[7,4],[1/2,-1/2],[-1/2,-3/2],[
-1/2,1/2],[-5/2,1/2],[0,1],[-2,3],[-1/2,3/2],
[0,1],[5/2,1/2],[0,-2],[0,0],[0,0],[0,0],
[0,0],[1,-1],[1,0],[1,0],[0,0],[0,-1],
[0,-1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1,-2],[0,0],
[0,0],[0,0],[1,0],[0,0],[2,-1],[0,0],
[0,0],[-1,0],[0,0],[-1/2,1],[0,-1],[-1/2,
1],[0,1/2],[1,0],[3/2,1],[3/2,0],[1/2,1],
[1,-1/2],[1,-1/2],[1/2,1/2],[1/2,0],[-1/2,0],
[-1/2,1/2],[-1/2,-1/2],[-1/2,-1/2],[-1,1/2],[0,
0],[1/2,-1/2],[-3/2,-7/2],[-1,-1/2],[1/2,0],
[1/2,0],[1,1/2],[0,0],[1/2,1/2],[1/2,-1],
[-1/2,1/2],[-1,-3/2],[0,0],[1/2,-2],[-1,0],
[1/2,-1],[0,1/2],[-1,1],[-7/2,1],[-1/2,1],
[-3/2,-1],[0,1/2],[0,3/2],[-1/2,-1/2],[1/2,
-1],[-1/2,0],[-1/2,1/2],[1/2,1/2],[3/2,1/2],
[1,-3/2],[0,1],[-1/2,1/2],[13/2,3/2],[0,-1/2],
[-1/2,-1],[-1/2,1],[-2,1/2],[0,0],[-3/2,9/2],
[-1/2,0],[1/2,3/2],[1,1/2],[0,-1],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1,0],
[0,0],[0,0],[0,0],[0,0],[0,1/2],[0,-1],
[0,1/2],[1/2,-1],[0,-1],[2,-3/2],[-1,-3/2],
[1,1/2],[-3/2,0],[-3/2,-1],[1/2,1/2],[-1,-1/2
],[1,-1/2],[-1/2,-3/2],[-1/2,-1/2],[-3/2,1/2],
[-1/2,1],[0,0],[-1/2,1/2],[-7/2,3/2],[1/2,2],
[-1,1/2],[1,-1/2],[1/2,-1],[0,-1],[1/2,-5/2],
[-1,-1/2],[1/2,-1/2],[-1/2,2],[0,1],[0,0],
[0,-1],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/2,-3/2],[-2,
0],[1/2,-1/2],[1/2,1/2],[-1,-1],[-1/2,-1/2],
[1/2,-3/2],[-3/2,-1/2],[-3/2,-1/2],[-1/2,-1/2],
[0,-1],[-1/2,-1/2],[-1/2,1/2],[-1,1],[0,0],
[1,-1],[-1/2,-1/2],[0,1],[0,0],[0,1],[-1/2,
1/2],[-1/2,-1/2],[1/2,1/2],[-1/2,-1/2],[0,0],
[2,0],[-3/2,1/2],[1,1],[-1/2,5/2],[0,-1],[
0,0],[0,-1],[1,-1],[-1,0],[1,-1],[2,-1],
[1,0],[0,1],[0,-1],[1,0],[0,0],[0,0],[
-1,0],[-1,0],[-1,0],[-1,0],[-1,0],[-1,0],
[0,0],[-4,-1],[1,-1],[1,1],[0,0],[1,-1],
[-1,1],[3,-2],[0,0],[0,1],[-1,0],[-1,-1],
[1,1],[-1,-1],[1,1],[1,0],[1,-1],[4,0],
[1,-2],[0,1],[-1,-1],[0,-2],[1,0],[-1,
-2],[0,-1],[-1,0],[-2,-1],[-1,-1],[-2,0],
[0,-1],[0,0],[-7,-3],[0,1],[-1,0],[1,0],
[2,-1],[-1,-1],[3,1],[-1,-2],[0,1],[-3,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[1,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/2],
[0,1],[0,-1/2],[1/2,0],[-1,0],[-1,-1/2],[0,
-1/2],[-1,-1/2],[-1/2,0],[-1/2,0],[-1/2,-1/2],
[0,1/2],[0,1/2],[1/2,1/2],[1/2,1/2],[1/2,-1/2],
[1/2,0],[0,0],[-1/2,-1/2],[3/2,3/2],[-1/2,0],
[0,-1/2],[0,1/2],[-1/2,0],[0,0],[1/2,-1/2],
[0,1/2],[1/2,-1/2],[1/2,1],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,-1],[0,0],[0,0],[-1/2,2],[1,-1],
[-1/2,1],[0,1/2],[1,-1],[5/2,0],[3/2,-1],
[3/2,1],[0,-3/2],[1,-3/2],[1/2,1/2],[1/2,0],
[1/2,0],[1/2,-1/2],[-1/2,-1/2],[-3/2,-1/2],[-1,
1/2],[0,-1],[1/2,-1/2],[-11/2,-5/2],[-1,1/2],
[1/2,0],[1/2,0],[2,-1/2],[0,0],[3/2,-7/2],
[1/2,-1],[-1/2,-1/2],[-2,-3/2],[0,1],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1],[0,0],[0,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[1,-1],[0,0],[0,1]])    ,
Matrix(K,30,30,
[[-1,0],[1,0],[-1,1],[1,0],[0,1],[0,2],
[0,0],[0,0],[0,0],[0,0],[0,1],[1,-1],
[1,0],[1,-1],[1,-1],[0,0],[0,0],[1,0],
[0,0],[3,-2],[-1,1],[-1,0],[0,0],[0,1],
[1,-1],[-2,1],[1,-1],[0,-1],[0,-1],[0,1],
[0,-1/2],[0,1],[0,-1/2],[1/2,0],[-1,0],[-1,
-1/2],[0,-1/2],[-1,-1/2],[-1/2,0],[-1/2,0],[
-1/2,-1/2],[0,1/2],[0,1/2],[1/2,1/2],[1/2,1/2],
[1/2,-1/2],[1/2,0],[0,0],[1/2,1/2],[1/2,3/2],
[-1/2,0],[0,-1/2],[0,1/2],[-1/2,0],[0,0],
[1/2,-3/2],[0,1/2],[1/2,-1/2],[1/2,1],[0,0],
[3/2,1/2],[1,0],[1/2,1/2],[-1/2,-1/2],[0,1],
[-3/2,-3/2],[-3/2,5/2],[3/2,-1/2],[3/2,3/2],[
-1/2,3/2],[0,0],[1/2,1/2],[-1/2,-3/2],[0,0],
[-1,1],[-1,2],[3/2,1/2],[-1,-1],[0,0],[1,
5],[3/2,-3/2],[1/2,1/2],[-3/2,-1/2],[-1/2,-1/2],
[-1,0],[-5,2],[1/2,-1/2],[-2,0],[1/2,-3/2],
[1,0],[-3,-2],[0,2],[-1,-1],[0,0],[1,1],
[0,3],[0,0],[-2,2],[0,0],[1,1],[-1,0],
[-1,0],[0,1],[1,1],[1,-1],[0,-2],[-1,-1],
[1,1],[0,0],[5,-8],[0,1],[-1,1],[1,1],
[0,2],[0,0],[5,0],[0,2],[1,0],[2,0],
[-1,-1],[0,0],[0,0],[1,0],[-1,0],[2,0],
[2,0],[1,1],[0,1],[1,-1],[1,0],[0,0],
[0,0],[-1,0],[0,1],[-1,0],[-1,0],[-1,0],
[-1,0],[0,-1],[-2,-3],[1,-1],[1,1],[0,0],
[1,0],[-1,1],[2,0],[0,0],[-1,1],[-1,-1],
[0,-1],[-3/2,-1],[1,1],[-1/2,-2],[0,1/2],
[0,-2],[1/2,-1],[1/2,-1],[1/2,1],[-2,-1/2],
[0,-1/2],[-1/2,1/2],[-1/2,0],[1/2,1],[3/2,
-1/2],[1/2,1/2],[-1/2,1/2],[-1,1/2],[0,1],[
-3/2,1/2],[-5/2,1/2],[0,-1/2],[1/2,0],[1/2,0],
[0,-1/2],[1,1],[5/2,-7/2],[1/2,1],[5/2,1/2],
[0,3/2],[-3,1],[0,0],[0,0],[0,-1],[0,1],
[0,-2],[1,-2],[1,-1],[1,0],[-1,-1],[0,-1],
[0,0],[0,0],[0,1],[1,0],[0,1],[0,1],[
0,1],[0,1],[-1,0],[-4,2],[-1,-1],[1,-1],
[0,0],[0,-1],[1,1],[1,-2],[0,0],[2,1],
[-1,1],[-2,1],[-1/2,1/2],[1,0],[-1/2,1/2],
[-1/2,-1/2],[0,1],[-1/2,1/2],[1/2,1/2],[-1/2,
1/2],[3/2,1/2],[1/2,1/2],[0,0],[1/2,1/2],
[-1/2,-1/2],[0,0],[0,0],[0,-1],[1/2,-1/2],
[0,-1],[1,0],[1,-1],[-1/2,-1/2],[1/2,1/2],
[-1/2,1/2],[1/2,1/2],[-1,0],[0,0],[1/2,-1/2],
[-1,-1],[1/2,-3/2],[1,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-1],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1,0],[0,0],[-1,1],
[0,0],[0,-1],[1,-1/2],[-1,0],[0,-1/2],[
-1/2,2],[1,-1],[-1,-1/2],[1,1/2],[0,-3/2],
[1/2,-2],[1/2,0],[1/2,-1/2],[1,-1/2],[0,1/2
],[1/2,1/2],[1/2,1/2],[3/2,1/2],[1/2,0],[0,
1],[-1/2,-1/2],[3/2,1/2],[-1/2,-1],[1,-3/2],
[-1,1/2],[-1/2,0],[1,1],[-3/2,5/2],[0,-1/2],
[1/2,3/2],[-3/2,-1],[-1,0],[-1/2,-1],[0,1],
[1/2,0],[0,1/2],[1,1],[-1/2,3],[1/2,1],
[-3/2,-1],[1,-1/2],[1,1/2],[-1/2,-1/2],[-1/2,
0],[-1/2,0],[1/2,1/2],[1/2,-1/2],[3/2,-1/2],
[0,-3/2],[0,0],[1/2,-1/2],[9/2,-9/2],[0,1/2],
[-1/2,0],[-1/2,1],[0,3/2],[0,0],[3/2,7/2],
[1/2,1],[-1/2,1/2],[0,-3/2],[0,-1],[1,-1/2],
[-1,0],[0,1/2],[1/2,-1],[-2,-1],[-1,-3/2],
[-1,-1/2],[0,-3/2],[-3/2,1],[-3/2,0],[1/2,
-1/2],[-1,1/2],[0,-3/2],[-3/2,1/2],[-1/2,1/2],
[1/2,1/2],[1/2,0],[0,-1],[1/2,1/2],[1/2,9/2],
[1/2,1],[-1,1/2],[0,-1/2],[-1/2,-1],[-1,-1],
[1/2,-3/2],[-1,1/2],[-1/2,-3/2],[1/2,2],[2,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1,0],[0,-1],[0,0],[0,-1],[0,0],
[-1/2,-1/2],[-1,0],[-1/2,-1/2],[1/2,1/2],[-1,
-1],[-1/2,-1/2],[-1/2,-3/2],[1/2,1/2],[-3/2,1/2],
[-1/2,-1/2],[0,0],[-1/2,-1/2],[1/2,1/2],[0,0],
[0,0],[0,0],[-1/2,1/2],[1,1],[0,0],[-1,2],
[-1/2,1/2],[-1/2,-1/2],[1/2,-1/2],[-1/2,-1/2],
[1,0],[0,-1],[-1/2,1/2],[2,0],[1/2,3/2],[
-1,1],[0,-1],[0,-1],[0,-1],[0,1],[1,-1],
[-1,0],[2,0],[-1,0],[0,-2],[1,0],[0,0],
[1,-1],[-1,1],[0,0],[1,0],[1,0],[0,-1],
[-1,2],[-1,0],[3,-2],[-1,-1],[1,-1],[0,1],
[0,0],[1,1],[1,2],[0,-1],[0,2],[-2,1],[
-1,-1],[-3/2,1/2],[0,1],[-1/2,1/2],[1/2,-1/2],
[0,0],[5/2,1/2],[1/2,-1/2],[-1/2,3/2],[-1/2,
1/2],[1/2,-1/2],[0,0],[-1/2,1/2],[1/2,-1/2],
[0,1],[-1,-1],[-1,-2],[-3/2,1/2],[1,-1],[
1,0],[-4,-5],[1/2,1/2],[-1/2,3/2],[1/2,-1/2],
[3/2,1/2],[-1,-1],[3,-3],[1/2,1/2],[0,-1],
[1/2,-1/2],[0,0],[1/2,-1],[0,1],[1/2,-1],
[0,-1/2],[-1,0],[-3/2,-1],[-3/2,0],[-1/2,-1],
[-1,1/2],[-1,1/2],[-1/2,-1/2],[-1/2,0],[1/2,
0],[1/2,-1/2],[1/2,1/2],[1/2,1/2],[1,-1/2],
[0,0],[-1/2,1/2],[3/2,7/2],[1,1/2],[-1/2,0],
[-1/2,0],[-1,-1/2],[0,0],[-1/2,-1/2],[-1/2,1],
[1/2,-1/2],[1,3/2],[0,0],[-1,1/2],[1,1],
[0,-1/2],[1/2,0],[1,0],[1,-1/2],[0,1/2],
[1,3/2],[1/2,0],[1/2,0],[-1/2,1/2],[0,1/2],
[0,1/2],[3/2,1/2],[-1/2,1/2],[-3/2,1/2],[-1/2,
1],[0,0],[-1/2,-1/2],[-5/2,-1/2],[1/2,-1],
[1,1/2],[0,-1/2],[1/2,0],[0,1],[1/2,-3/2],
[1,1/2],[1/2,1/2],[-1/2,0],[-2,0],[3/2,-1/2],
[-1,0],[1/2,-1/2],[1/2,-1/2],[-3,-1],[-5/2,
-5/2],[-3/2,-1/2],[1/2,-3/2],[-3/2,3/2],[-3/2,
1/2],[0,-1],[-1/2,1/2],[-1/2,-1/2],[-1,0],
[0,1],[1,1],[3/2,1/2],[0,0],[0,1],[0,8],
[1/2,-1/2],[-1/2,-1/2],[-1/2,-1/2],[-3/2,-3/2],
[0,0],[-2,-1],[-1/2,1/2],[1,-1],[3/2,5/2],
[1,1],[-1,1/2],[1,1],[-1,-1/2],[1/2,0],[
-1,0],[-1,-1/2],[-1,-1/2],[1,1/2],[-1/2,1],
[-1/2,0],[-1/2,1/2],[0,1/2],[1,1/2],[3/2,-1/2
],[1/2,1/2],[-1/2,1/2],[1/2,1],[1,0],[-1/2,
1/2],[-1/2,5/2],[-1/2,0],[0,-1/2],[0,-1/2],[
-1/2,0],[1,0],[-3/2,-5/2],[1,1/2],[3/2,-3/2],
[3/2,0],[-1,2],[-1/2,-1],[-1,1],[-1/2,-1],
[1,1/2],[-2,-1],[-3/2,-2],[-1/2,-2],[-1/2,0],
[-2,1/2],[-1,-1/2],[-1/2,-1/2],[-1/2,0],[1/2,
1],[1/2,1/2],[1/2,1/2],[1/2,-1/2],[1,1/2],[
1,1],[-1/2,1/2],[-1/2,7/2],[-1,1/2],[-1/2,-1],
[1/2,0],[-1,-1/2],[1,0],[1/2,-5/2],[-1/2,1],
[5/2,-1/2],[1,5/2],[-1,1],[-1/2,-3/2],[-1,0],
[1/2,-1/2],[1/2,-1/2],[0,-1],[1/2,-1/2],[1/2,
-3/2],[-1/2,1/2],[-3/2,-1/2],[-1/2,-1/2],[0,0],
[-1/2,-3/2],[-1/2,1/2],[0,0],[0,0],[0,0],
[-1/2,1/2],[0,1],[-1,0],[0,0],[-1/2,1/2],[
-1/2,1/2],[1/2,1/2],[-1/2,-1/2],[0,0],[3,1],
[-3/2,-1/2],[2,1],[-1/2,5/2],[-1,0],[-1,0],
[0,0],[0,-1],[0,1],[0,-2],[0,-2],[1,-1],
[1,0],[-1,-1],[0,-1],[0,0],[0,0],[0,1],
[1,0],[0,1],[0,1],[0,1],[0,1],[-1,0],
[-3,2],[-1,-1],[1,0],[0,0],[0,-1],[1,1],
[1,-2],[0,0],[2,1],[-1,1],[-2,1],[0,-1],
[-1,0],[1,0],[-1,0],[0,1],[-2,0],[0,0],
[0,0],[1,0],[0,1],[0,0],[0,0],[-1,1],
[0,2],[0,1],[0,1],[0,0],[0,1],[0,-1],
[4,1],[-1,0],[1,0],[0,0],[-1,0],[0,1],
[0,2],[-1,1],[0,1],[1,0],[-1,-1],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1],[0,0],[0,0],[0,0],[-1/2,-1],[-1,1],
[-1/2,0],[1,-1/2],[-2,1],[-3/2,1],[-3/2,-1],
[-3/2,0],[-1,3/2],[-1,1/2],[-1/2,-1/2],[-1/2,
0],[1/2,0],[-1/2,1/2],[1/2,-1/2],[1/2,-3/2],
[0,-1/2],[1,0],[1/2,1/2],[7/2,1/2],[0,3/2],
[-3/2,0],[1/2,0],[-1,1/2],[0,-1],[1/2,-1/2],
[-1/2,1],[1/2,-3/2],[2,3/2],[1,0],[1/2,1/2],
[1,-1],[1/2,1/2],[-1/2,-1/2],[-1,1],[-1/2,-1/2
],[-1/2,1/2],[1/2,-1/2],[1/2,3/2],[-1/2,1/2],
[0,0],[1/2,1/2],[-1/2,-1/2],[0,-1],[0,0],
[0,1],[1/2,1/2],[-1,0],[0,0],[0,3],[1/2,
-1/2],[1/2,1/2],[-1/2,-1/2],[-1/2,-1/2],[0,0],
[-4,0],[1/2,-1/2],[-1,0],[1/2,-1/2],[1,0],
[-1/2,3/2],[2,-1],[-1/2,1/2],[-3/2,-1/2],[0,
1],[-3/2,1/2],[-1/2,3/2],[3/2,-1/2],[3/2,1/2],
[1/2,1/2],[0,1],[3/2,1/2],[1/2,1/2],[1,-1],
[1,0],[0,2],[3/2,1/2],[0,0],[0,0],[2,1],
[-1/2,-1/2],[3/2,-1/2],[-1/2,-1/2],[-1/2,1/2],
[1,0],[-5,-1],[3/2,-1/2],[-1,-1],[3/2,-5/2],
[0,1],[-1,-7/2],[-1,1],[0,-3/2],[-1/2,1],
[0,0],[-2,3/2],[1,-1/2],[-2,-1/2],[-1/2,-1],
[1/2,1],[-1/2,-1/2],[0,-1/2],[-1,3/2],[1/2,
3/2],[3/2,1/2],[3/2,-1/2],[-1/2,-1],[0,2],
[-1/2,-1/2],[15/2,-3/2],[-3/2,0],[0,-1/2],
[0,3/2],[-3/2,1],[1,1],[7/2,5/2],[-1,3/2],
[3/2,3/2],[1/2,1],[-1,-1],[-1/2,-3/2],[0,0],
[1/2,-1/2],[-3/2,-1/2],[0,1],[-5/2,1/2],[1/2,
3/2],[-1/2,-1/2],[3/2,1/2],[1/2,3/2],[0,0],
[1/2,1/2],[-3/2,1/2],[0,1],[1,1],[1,1],
[1/2,-1/2],[-1,1],[0,0],[6,1],[-1/2,-3/2],
[3/2,1/2],[-1/2,1/2],[-3/2,1/2],[0,1],[0,2],
[-1/2,1/2],[0,1],[3/2,-1/2],[0,-1]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,0,1])> where K
is RationalField();

return _LR;
