//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1*a^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//six consitutents (twice) fixed by autos
_LR`G :=
/*
Original group: c9Group("sl229p")
Direct induction from degree 1
Schur index: 2
Character: ( 30, -30, 0, 0, 0, 0, 0, zeta(28)_7^4 + zeta(28)_7^3, -zeta(28)_7^5 
- zeta(28)_7^4 - zeta(28)_7^3 - zeta(28)_7^2 - 1, zeta(28)_7^5 + zeta(28)_7^2, 
0, 0, -zeta(28)_7^4 - zeta(28)_7^3, zeta(28)_7^5 + zeta(28)_7^4 + zeta(28)_7^3 +
zeta(28)_7^2 + 1, -zeta(28)_7^5 - zeta(28)_7^2, 0, 0, 0, 0, 
zeta(28)_4*zeta(28)_7^5 + zeta(28)_4*zeta(28)_7^4 + zeta(28)_4*zeta(28)_7^3 + 
zeta(28)_4*zeta(28)_7^2 + 2*zeta(28)_4*zeta(28)_7 + zeta(28)_4, 
-zeta(28)_4*zeta(28)_7^5 + zeta(28)_4*zeta(28)_7^2, -zeta(28)_4*zeta(28)_7^5 - 
zeta(28)_4*zeta(28)_7^4 - zeta(28)_4*zeta(28)_7^3 - zeta(28)_4*zeta(28)_7^2 - 
2*zeta(28)_4*zeta(28)_7 - zeta(28)_4, zeta(28)_4*zeta(28)_7^4 - 
zeta(28)_4*zeta(28)_7^3, -zeta(28)_4*zeta(28)_7^4 + zeta(28)_4*zeta(28)_7^3, 
zeta(28)_4*zeta(28)_7^5 - zeta(28)_4*zeta(28)_7^2, 1, 1, 0, 0, 0, 0, -1, -1 )
*/

MatrixGroup<30,K | [
Matrix(SparseMatrix(K,30,30,[<1,1,-w^7>,<2,3,1>,<3,
2,-1>,<4,11,1>,<5,15,-1>,<6,19,-w^7>,<7,24,-1>,
<8,20,1>,<9,18,w^4>,<10,14,-w^10>,<11,4,-1>,<12,22,
-w^11>,<13,25,1>,<14,10,-w^4>,<15,5,1>,<16,21,w^9>,
<17,29,-w^4>,<18,9,w^10>,<19,6,-w^7>,<20,8,-1>,<21,
16,w^5>,<22,12,-w^3>,<23,30,1>,<24,7,1>,<25,13,-1>,
<26,28,-w^4>,<27,27,w^7>,<28,26,-w^10>,<29,17,-w^10>,
<30,23,-1>])),Matrix(SparseMatrix(K,30,30,[<1,2,1>,<2,
4,1>,<3,8,1>,<4,1,1>,<5,16,w^11>,<6,20,1>,<7,12,
1>,<8,23,1>,<9,26,w^5>,<10,14,w^10>,<11,13,1>,<12,
21,1>,<13,24,1>,<14,19,-w^4>,<15,30,1>,<16,27,w^6>,
<17,9,-w^10 + w^8 - w^6 + w^4 - w^2 + 1>,<18,25,1>,<19,10,
1>,<20,22,1>,<21,7,1>,<22,6,1>,<23,3,1>,<24,11,
1>,<25,29,1>,<26,17,-w^11>,<27,5,w^11>,<28,15,1>,
<29,18,1>,<30,28,1>]))
]> where w := K.1 where K := CyclotomicField(28);

return _LR;
