//Standard generators of L2(23) are a, b where a has order 2,
//b has order 3 and ab has order 23.
//Standard generators of 2.L2(23) = SL2(23) are preimages A, B where
////B has order 3 and AB has order 23. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents (each twice) all fixed by _LR`AI[1][1]
_LR`G :=
/*
Original group: c9Group("sl223p")
From DB /nb/reps/l2/2l223/d22.2l223.deg8.si2.X16.M
Schur index: 2
Character: ( 22, -22, 1, 0, -1, -zeta(24)_8^3 + zeta(24)_8, zeta(24)_8^3 - 
zeta(24)_8, 0, 0, 0, 0, 0, -2*zeta(24)_8^2*zeta(24)_3 - zeta(24)_8^2, 
2*zeta(24)_8^2*zeta(24)_3 + zeta(24)_8^2, 0, 0, 0, 0, 0, -1, -1, 
zeta(24)_8^3*zeta(24)_3 + zeta(24)_8*zeta(24)_3 + zeta(24)_8, 
-zeta(24)_8^3*zeta(24)_3 - zeta(24)_8*zeta(24)_3 - zeta(24)_8, 
-zeta(24)_8^3*zeta(24)_3 - zeta(24)_8^3 - zeta(24)_8*zeta(24)_3, 
zeta(24)_8^3*zeta(24)_3 + zeta(24)_8^3 + zeta(24)_8*zeta(24)_3, 1, 1 )
*/
MatrixGroup<22, K | [
Matrix(K,22,22,
[[-8/69,20/69,-1/69,7/69,-8/69,-13/69,-16/69,4/69],[-7/69,
-4/69,0,-20/69,-4/69,-7/69,7/23,1/69],[31/69,-22/69,-9/23,
-8/69,-8/69,29/69,8/23,-32/69],[7/69,-38/69,26/69,5/69,10/69,
-5/69,-13/69,-7/69],[1/3,-1/69,-4/23,-11/69,-16/69,17/69,
-6/23,4/69],[11/69,-5/69,6/23,-1/69,2/69,-2/69,-7/23,17/69],
[-5/23,-32/69,-4/23,8/69,10/23,-5/69,-4/23,-13/69],[6/23,
-34/69,2/3,-16/69,-3/23,-4/69,-35/69,1/3],[4/69,-8/23,-4/23,
6/23,-2/69,6/23,-4/23,0],[5/69,6/23,0,-10/23,-4/69,-8/23,
2/23,6/23],[-40/69,47/69,-8/69,1/69,14/69,-31/69,16/69,-8/69
],[-4/23,-2/69,0,14/69,0,10/69,3/23,-10/69],[5/23,28/69,
4/23,2/69,-6/23,1/69,1/23,11/69],[-2/23,2/23,8/23,2/23,0,0,
-4/23,-2/23],[10/69,-6/23,-6/23,20/69,13/69,10/23,-1/23,-7/69
],[-5/69,14/69,-2/23,10/69,-14/69,2/69,8/23,4/69],[0,0,0,
0,0,0,0,0],[-13/69,2/69,-4/23,4/69,26/69,-10/69,4/23,
-26/69],[-5/69,20/69,-2/69,0,-20/69,-4/69,-5/69,8/23],[
-20/69,4/69,7/69,26/69,-8/69,-2/69,-26/69,1/3],[8/69,6/23,
-2/23,-19/69,-28/69,0,7/23,14/69],[-1/69,25/69,-6/23,-11/69,
20/69,-11/69,11/23,-26/69],[5/23,10/69,-1/3,13/69,-2/23,
-2/69,7/69,-1/3],[2/69,3/23,-1/3,-10/69,2/69,1/23,37/69,
-7/69],[16/69,1/69,-10/69,7/69,-14/69,4/69,-7/69,-11/69],[
5/23,-12/23,14/69,-17/69,-6/23,8/23,-16/69,28/69],[25/69,
2/23,-22/69,-10/69,-2/69,7/23,-1/69,-1/69],[4/23,-25/69,
16/69,3/23,4/23,11/69,-29/69,0],[-20/69,-22/69,-4/23,2/69,
28/69,-13/69,5/23,-31/69],[-1/69,-19/69,28/69,-11/69,-4/69,
-4/69,-1/3,25/69],[-10/69,-4/23,2/23,31/69,-16/69,5/23,-5/23,
7/69],[6/23,26/69,-4/23,-17/69,-11/23,-22/69,4/23,13/69],[
-28/69,13/69,6/23,4/23,14/69,-20/69,-5/23,-3/23],[-14/69,
5/69,-6/23,5/23,-5/69,-7/69,2/23,-5/23],[4/23,11/69,26/69,
-34/69,0,-10/69,5/69,1/3],[20/69,10/69,2/69,-26/69,-22/69,
16/69,20/69,-2/69],[-16/69,13/69,-4/23,8/69,29/69,-8/69,2/23,
-10/69],[-7/23,5/23,17/69,1/3,2/23,-12/23,14/69,2/69],[
-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[-6/23,-3/23,16/69,
-5/23,10/23,-8/23,7/69,-1/23],[-7/69,-2/23,0,10/69,2/69,
8/23,-9/23,-2/69],[4/69,13/69,1/3,1/69,-20/69,-11/69,-13/69,
37/69],[-7/69,1/69,-6/23,7/69,5/69,4/69,7/23,10/69],[11/69,
10/69,-2/69,-20/69,-10/69,7/69,10/69,7/69],[1/3,-2/69,-28/69,
-1/69,-16/69,16/69,8/69,-28/69],[16/69,-5/69,-4/23,-31/69,
-20/69,10/69,1/23,5/69],[11/69,-6/23,-20/69,6/23,-16/69,9/23,
-2/69,-3/23],[2/69,-6/23,8/23,5/69,-10/69,-3/23,-6/23,17/69
],[6/23,13/69,-6/23,-1/69,-10/23,19/69,2/23,8/69],[-2/69,
-1/23,2/23,1/23,28/69,-4/23,-3/23,-3/23],[-7/23,-26/69,4/23,
14/69,10/23,-5/69,-8/23,-19/69],[26/69,-16/69,40/69,-35/69,
-37/69,-4/69,-14/69,37/69],[19/69,4/69,0,20/69,-20/69,19/69,
-3/23,11/69],[3/23,-2/23,-4/23,-4/23,-2/23,-2/23,-2/23,6/23
],[-11/23,3/23,6/23,2/23,8/23,-12/23,1/23,-5/23],[-7/69,
16/69,0,-16/69,-4/69,-14/69,5/23,8/69],[0,-4/69,0,10/69,
4/23,-4/69,-3/23,-2/69],[-13/69,2/69,8/23,-14/69,-4/69,-7/69,
3/23,-5/69],[-10/23,29/69,-26/69,7/23,9/23,-1/69,13/69,-5/23
],[2/23,3/23,4/23,3/23,-4/23,0,1/23,7/23],[0,0,0,0,0,0,
0,0],[-25/69,0,-4/23,6/23,26/69,0,7/23,-12/23],[-5/69,
-2/69,-1/69,-5/69,4/69,7/69,-1/69,16/69],[-7/23,29/69,-11/69,
5/23,4/23,-13/69,7/69,-1/23],[6/23,0,-8/23,1/69,-5/23,10/23,
6/23,7/69],[17/69,-3/23,28/69,-9/23,11/69,-5/23,-2/69,-1/23
],[5/69,2/69,1/69,5/69,-4/69,-7/69,1/69,-16/69],[7/23,
26/69,-4/23,-14/69,-10/23,5/69,8/23,19/69],[8/69,2/69,0,
-2/69,-16/69,2/69,4/23,4/69],[10/23,-29/69,26/69,-7/23,-9/23,
1/69,-13/69,5/23],[13/69,-2/69,-8/23,14/69,4/69,7/69,-3/23,
5/69],[-6/23,-13/69,6/23,1/69,10/23,-19/69,-2/23,-8/69],[
-19/69,-4/69,0,-20/69,20/69,-19/69,3/23,-11/69],[7/23,-29/69,
11/69,-5/23,-4/23,13/69,-7/69,1/23],[7/69,-16/69,0,16/69,
4/69,14/69,-5/23,-8/69],[25/69,0,4/23,-6/23,-26/69,0,-7/23,
12/23],[-6/23,0,8/23,-1/69,5/23,-10/23,-6/23,-7/69],[2/69,
1/23,-2/23,-1/23,-28/69,4/23,3/23,3/23],[-3/23,2/23,4/23,
4/23,2/23,2/23,2/23,-6/23],[0,4/69,0,-10/69,-4/23,4/69,
3/23,2/69],[-26/69,16/69,-40/69,35/69,37/69,4/69,14/69,-37/69
],[-16/69,5/69,4/23,31/69,20/69,-10/69,-1/23,-5/69],[0,0,
0,0,0,0,0,0],[-2/23,-3/23,-4/23,-3/23,4/23,0,-1/23,-7/23
],[11/23,-3/23,-6/23,-2/23,-8/23,12/23,-1/23,5/23],[-1/3,
2/69,28/69,1/69,16/69,-16/69,-8/69,28/69],[-17/69,3/23,
-28/69,9/23,-11/69,5/23,2/69,1/23],[-11/69,6/23,20/69,-6/23,
16/69,-9/23,2/69,3/23],[8/69,7/23,-11/69,14/69,-22/69,-3/23,
-1/3,-7/69],[6/23,2/69,-22/69,-10/23,-2/23,14/69,20/69,0],[
35/69,-3/23,-4/69,-7/69,-28/69,6/23,11/69,5/69],[0,-44/69,
26/69,5/23,4/23,19/69,-40/69,-3/23],[2/69,14/69,5/69,4/23,
-10/69,-19/69,-4/69,2/23],[-7/69,-14/69,34/69,-16/69,32/69,
-26/69,-14/69,14/69],[5/69,-22/69,-10/69,-6/23,8/69,11/69,
8/69,-5/23],[11/69,-11/23,28/69,-3/23,-4/69,0,-14/69,11/23],
[16/69,-13/69,14/69,-16/69,-2/69,8/69,-7/69,1/3],[-5/69,
2/23,2/23,1/69,-20/69,-3/23,-3/23,25/69],[-25/69,11/69,2/23,
-16/69,-4/69,-7/69,0,20/69],[2/23,8/23,-4/23,-1/23,-11/23,
-4/23,7/23,1/23],[-5/69,2/23,0,4/69,10/69,-4/23,6/23,-20/69
],[-4/69,5/23,1/69,-4/69,2/69,1/23,25/69,-13/69],[-6/23,
-5/69,0,32/69,9/23,10/69,-6/23,-16/69],[7/69,-11/69,10/69,
19/69,-2/69,13/69,-5/69,4/69],[-4/23,6/23,8/69,6/23,0,0,
-4/69,-6/23],[-9/23,7/69,-10/23,19/69,7/23,-17/69,6/23,-41/69
],[-1/69,-4/23,-8/23,4/69,2/69,8/23,-5/23,4/69],[-3/23,
14/69,5/69,2/23,-6/23,5/69,-16/69,10/23],[-8/69,31/69,-6/23,
-11/69,1/69,-8/69,9/23,4/69],[-2/69,2/23,10/69,-22/69,16/69,
-5/23,10/69,-1/69],[14/69,4/23,-1/3,5/69,-34/69,7/23,-8/69,
2/69],[1/3,-16/69,-2/69,-4/23,-22/69,1/3,-2/69,3/23],[3/23,
-4/23,-10/69,-4/69,0,4/23,8/69,-10/69],[17/69,-10/23,2/69,
13/69,8/69,0,-7/69,-14/69],[11/69,-1/69,16/69,-17/69,2/69,
-7/69,-8/69,22/69],[4/69,7/23,-2/23,0,-5/69,-8/23,4/23,-2/23
],[-1/23,-8/23,-10/69,-16/69,8/23,3/23,-4/69,-19/69],[8/69,
-7/23,40/69,-1/23,-10/69,2/23,-32/69,7/23],[8/23,-6/23,
-10/69,2/69,-4/23,10/23,-1/69,-4/69],[4/69,0,-4/23,-8/69,
4/69,-6/23,4/23,-2/69],[-34/69,-1/23,-2/23,10/69,26/69,-4/23,
-4/23,-11/69],[3/23,1/23,14/69,-32/69,-2/23,-2/23,8/69,31/69
],[-4/69,11/69,1/69,2/23,14/69,-1/69,16/69,-5/23],[-11/69,
16/69,29/69,-2/69,-14/69,-26/69,5/69,1/69],[-10/23,-5/23,0,
12/23,13/23,6/23,-9/23,-8/23],[-7/23,16/69,-6/23,28/69,3/23,
-17/69,7/23,-20/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],
[-10/23,2/23,-2/23,19/69,2/23,-3/23,4/23,-11/69],[1/23,
19/69,-4/23,3/23,-6/23,-2/69,-8/23,3/23],[-10/69,-4/69,17/69,
2/23,8/69,-13/69,-7/69,10/23],[-7/69,11/69,-6/23,-5/23,
-19/69,1/3,6/23,9/23],[3/23,22/69,10/69,-38/69,4/23,-1/3,
25/69,1/69],[-2/69,-4/69,1/69,5/23,-2/69,17/69,-26/69,-6/23
],[1/69,4/69,-8/23,-4/23,-2/69,-8/69,13/23,-4/23],[4/23,
-10/23,-22/69,2/69,2/23,10/23,2/69,-16/69],[14/69,-16/69,
14/69,-13/69,2/69,-7/69,-7/69,5/69],[11/23,8/69,-22/69,-4/23,
-6/23,1/3,11/69,1/23],[7/69,-7/69,-4/69,-3/23,28/69,2/69,
-7/69,-3/23],[-29/69,-16/69,2/23,11/69,4/69,-4/69,-2/23,-4/69
],[25/69,-16/69,34/69,-14/69,-32/69,2/69,-20/69,40/69],[
-7/69,-11/69,-6/23,31/69,-1/69,7/69,-3/23,-1/3],[7/69,-3/23,
28/69,-11/23,4/69,-8/23,-14/69,11/23],[-25/69,1/69,2/23,2/23,
20/69,-26/69,1/23,1/23],[14/69,-22/69,10/69,2/23,-16/69,1/3,
-20/69,3/23],[3/23,32/69,0,-5/69,-9/23,-16/69,6/23,-5/69],[
4/23,5/23,26/69,-44/69,-4/23,-2/23,14/69,25/69],[-9/23,-1/23,
-4/23,8/23,11/23,0,-3/23,-4/23],[-14/69,14/69,-11/69,7/23,
22/69,-7/69,34/69,-4/23],[-4/23,6/23,8/69,6/23,0,0,-4/69,
-6/23],[-9/23,2/23,5/69,14/69,6/23,-12/23,11/69,-19/69],[
5/69,4/69,0,2/23,-10/69,16/69,-6/23,2/23],[-8/69,4/23,5/69,
14/69,10/69,-6/23,-1/69,5/69],[-2/23,19/69,-10/23,7/69,-7/23,
22/69,4/23,10/69],[5/69,19/69,10/69,-11/69,2/69,-1/3,-5/69,
-2/69],[20/69,-7/69,7/69,-2/69,-13/69,-1/69,-20/69,-8/69],[
3/23,2/23,-4/23,-6/23,-2/23,0,6/23,0],[12/23,-3/23,2/69,
-28/69,-11/23,4/23,17/69,2/69],[25/69,-14/23,-1/23,-1/69,
-2/69,6/23,-2/23,-19/69],[4/69,8/69,-4/23,16/69,-2/69,17/69,
2/23,-11/69],[-5/69,-11/69,-2/23,5/69,22/69,-8/69,-2/23,-1/69
],[-10/69,-17/69,-2/23,-7/69,-4/69,7/69,1/23,-10/69],[1/23,
-25/69,40/69,-3/23,0,-10/69,-14/69,5/23],[-3/23,-26/69,4/23,
14/69,2/23,7/69,-4/23,-7/69],[1/23,-4/69,4/23,4/69,2/23,
-10/69,-9/23,10/69],[-2/3,9/23,16/69,8/69,20/69,-14/23,
-14/69,5/69],[-1/23,-4/23,-4/23,4/23,2/23,0,-2/23,2/23],[
10/69,-1/23,4/23,-5/23,-8/69,2/23,-6/23,-1/23],[16/69,10/69,
8/23,-16/69,-32/69,10/69,-2/23,20/69],[-28/69,-11/69,-1/69,
7/23,41/69,1/69,-1/69,-2/23],[-14/69,9/23,0,-1/23,10/69,
-8/23,10/23,1/23],[0,0,0,0,0,0,0,0],[-1/69,22/69,-4/23,
8/69,2/69,-5/69,6/23,-7/69],[-2/69,0,-22/69,20/69,-20/69,
7/23,-19/69,11/69],[5/23,-5/69,11/69,0,-4/23,13/69,-10/69,
9/23],[-20/69,29/69,-8/69,7/69,-11/69,-10/69,16/69,16/69],[
-5/69,38/69,-4/69,-25/69,10/69,-16/69,32/69,-4/69],[10/69,
2/23,1/69,11/69,-14/69,3/23,-17/69,-10/69],[-8/69,10/69,
-2/23,-1/23,-26/69,1/69,6/23,5/23],[7/23,-16/69,-10/69,-8/23,
-8/23,35/69,14/69,5/23],[1/23,-32/69,14/69,1/23,2/23,1/69,
-22/69,1/23],[25/69,13/69,2/69,-10/23,-8/69,1/69,5/69,10/23
],[5/23,-5/69,-4/69,-11/69,4/23,4/69,5/69,-5/69],[-26/69,
-5/23,-6/23,11/69,19/69,-4/23,0,-34/69],[13/69,-17/69,16/69,
-1/69,-2/69,-5/69,-8/69,8/69],[7/23,-38/69,10/69,22/69,-4/23,
37/69,-35/69,1/69],[-2/69,2/23,17/69,-4/69,-8/69,-12/23,
-10/69,17/69],[-8/23,19/69,-2/23,2/23,-2/23,-8/69,-2/23,1/23
],[3/23,-4/69,-10/69,-4/23,0,14/69,2/69,0],[-2/69,-1/23,
40/69,-7/23,10/69,-6/23,-8/69,5/23],[3/23,12/23,0,-5/23,
-13/23,-4/23,9/23,-1/23],[-1/69,0,-2/23,7/23,5/69,2/23,
-2/23,1/23],[-5/23,3/23,-4/23,19/69,6/23,-6/23,12/23,-17/69
],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[-20/69,5/69,
-1/3,4/23,34/69,-7/69,31/69,-11/23],[8/69,-8/69,-4/23,0,
-4/69,10/69,0,6/23],[-25/69,-2/69,29/69,16/69,14/69,1/69,
-34/69,10/69],[-4/23,28/69,-6/23,16/69,-3/23,-8/69,-1/23,1/69
],[1/69,-4/23,-2/69,-16/69,22/69,1/23,4/69,-7/69],[4/23,
8/23,-11/69,-13/69,-4/23,-3/23,7/69,-4/69],[5/23,10/23,-8/23,
-7/23,-13/23,-4/23,13/23,1/23],[6/23,-14/69,2/69,4/69,-2/23,
22/69,-1/69,-14/69],[16/69,-28/69,2/69,5/69,-20/69,1/3,
-22/69,11/69],[-1/69,14/69,-2/23,17/69,-22/69,8/69,-1/23,
14/69],[-10/69,-5/69,-2/23,3/23,32/69,-20/69,4/23,-7/23],[
-17/69,-31/69,28/69,-1/3,28/69,-19/69,-11/69,4/69],[2/69,
-37/69,16/69,-5/69,2/69,14/69,-29/69,19/69],[-7/69,-4/23,
17/69,26/69,-4/69,-4/23,-16/69,-1/69],[7/23,-2/69,-10/69,
-26/69,0,4/69,-7/69,10/69],[-11/69,6/23,4/23,1/69,-8/69,
-8/23,-1/23,10/69],[-7/69,1/23,-11/69,8/69,8/69,1/23,19/69,
-7/69],[17/69,-14/69,22/69,4/69,-10/69,19/69,-1/3,1/69],[
-11/69,17/69,-2/23,1/23,-11/69,-7/69,4/23,-7/23],[-20/69,
10/69,-4/23,35/69,19/69,-8/69,-8/23,-13/69],[2/69,14/69,
14/69,-19/69,8/69,-16/69,1/3,26/69],[-4/23,6/23,8/69,6/23,0,
0,-4/69,-6/23],[4/69,0,-22/69,-10/69,10/69,2/23,26/69,-22/69
],[-4/69,2/23,-4/23,-2/69,-4/69,2/23,-3/23,10/69],[-10/69,
2/23,17/69,-16/69,-16/69,2/23,-10/69,47/69],[-5/69,17/69,
-10/23,5/23,7/69,-1/69,9/23,-5/23],[-5/69,-2/23,22/69,-10/69,
22/69,1/23,-8/69,-13/69],[-2/69,40/69,-25/69,0,-14/69,-2/69,
14/69,-3/23],[2/23,-2/69,-8/23,-16/69,-4/23,4/69,7/23,8/69],
[13/69,-6/23,2/69,-2/69,4/69,2/23,17/69,-20/69],[22/69,
-47/69,32/69,-2/69,1/69,1/69,-34/69,1/69],[28/69,10/23,-4/23,
2/23,-26/69,4/23,1/23,6/23],[-11/69,-3/23,6/23,7/23,34/69,
-4/23,-9/23,-3/23],[-8/23,-22/69,0,10/69,8/23,5/69,1/23,
-29/69],[-10/69,-7/69,38/69,-7/69,-4/69,-16/69,-31/69,35/69],
[20/69,-6/23,4/23,4/23,-22/69,8/23,-9/23,6/23],[14/69,5/69,
-2/23,-17/69,-28/69,2/69,0,19/69],[-12/23,34/69,-22/69,5/23,
8/23,-26/69,17/69,-10/23],[7/69,-11/69,0,-13/69,-14/69,10/69,
-5/23,5/69],[1/23,8/69,4/23,-2/69,2/23,-4/69,-1/23,-8/69],[
-4/69,28/69,4/23,-28/69,-10/69,-14/69,7/23,2/69],[-25/69,
-3/23,-22/69,2/3,17/69,5/23,-19/69,-11/69],[-10/69,-1/69,
-4/23,25/69,20/69,-10/69,3/23,1/69],[0,0,0,0,0,0,0,0],[
-29/69,-8/69,0,2/69,28/69,-17/69,5/23,-25/69],[1/3,3/23,0,
-26/69,-37/69,2/23,0,22/69],[-1/3,8/23,9/23,2/23,-8/69,
-9/23,-4/23,12/23],[1/23,5/69,-35/69,1/69,-1/23,17/69,28/69,
-20/69],[-1/23,-2/69,7/23,-25/69,8/23,-14/69,6/23,5/69],[
13/69,-2/23,-11/69,5/69,-8/69,1/23,1/69,2/69],[-5/69,11/69,
-10/23,-1/23,-11/69,-7/69,8/23,-5/23],[20/69,4/69,-10/69,
-20/69,-4/69,4/69,1/3,-8/69],[29/69,-29/69,20/69,0,-22/69,
7/69,-19/69,6/23],[22/69,34/69,-8/23,-1/69,-35/69,-5/69,6/23,
2/69],[7/69,0,20/69,-29/69,22/69,-6/23,-1/69,22/69],[2/69,
-14/23,10/69,2/69,8/69,6/23,-26/69,-10/69],[-4/69,-31/69,
40/69,1/69,2/69,14/69,-41/69,13/69],[16/69,-20/69,-10/69,
4/69,4/69,28/69,-13/69,-8/69],[5/69,5/69,-11/69,-2/23,8/69,
-7/69,10/69,1/23],[-10/23,28/69,2/23,5/23,2/23,-38/69,-7/23,
-2/23],[17/69,-2/69,-10/69,-14/69,-16/69,16/69,14/69,4/69],[
-11/69,4/23,29/69,8/69,-2/69,-10/23,-4/69,-1/69],[-2/69,1/69,
40/69,-31/69,-2/69,-14/69,1/69,17/69],[-13/69,-1/69,-8/23,
34/69,35/69,-1/69,2/23,-29/69],[-8/23,5/23,2/23,28/69,-2/23,
-3/23,5/23,10/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[
-7/23,0,-8/23,10/69,10/23,-6/23,11/23,-38/69],[3/23,10/69,
-8/23,0,-10/23,28/69,-3/23,6/23],[-13/69,8/69,29/69,4/23,
2/69,-7/69,-25/69,6/23],[-16/69,-1/23,-10/23,11/69,11/69,
6/23,2/23,-4/69],[10/69,2/69,10/69,-14/23,-8/69,8/69,16/69,
8/23],[13/69,4/69,-11/69,-17/69,-32/69,22/69,-2/69,19/69],[
6/23,3/23,2/69,-50/69,-4/23,-2/23,26/69,31/69],[2/23,-8/23,
2/69,8/69,2/23,10/23,-10/69,-22/69],[5/23,-2/3,14/69,5/69,
2/23,5/69,-13/69,11/69],[8/69,8/69,-8/23,8/69,2/69,-1/69,
6/23,-13/69],[-3/23,0,-5/69,11/69,12/23,-3/23,10/69,-16/69],
[-2/23,4/69,-4/23,-7/69,-3/23,-17/69,5/23,-16/69],[2/23,
-2/23,28/69,0,-6/23,-4/23,-38/69,8/23],[2/69,-9/23,28/69,
-1/23,8/69,0,-20/69,5/23],[26/69,-20/69,10/69,-8/69,-16/69,
13/69,-29/69,19/69],[-37/69,5/23,2/23,4/69,20/69,-10/23,
-2/23,-5/69],[-14/69,4/69,17/69,10/69,-8/69,-26/69,-1/69,7/69
],[-11/69,13/69,-2/23,13/69,1/69,-11/69,1/23,-1/3],[-14/69,
16/69,6/23,1/23,-26/69,1/69,2/23,3/23],[-14/69,1/69,-8/23,
26/69,7/69,22/69,-3/23,-4/69],[10/69,3/23,-10/69,-1/69,-2/69,
2/23,29/69,-1/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[
-4/69,-2/69,-22/69,-8/69,26/69,4/69,14/69,-26/69],[7/69,
22/69,-4/23,-6/23,-8/69,-2/69,2/23,4/23],[-19/69,-8/69,5/69,
10/69,14/69,1/69,-22/69,16/69],[7/69,6/23,-4/23,2/69,-1/3,
2/23,5/23,17/69],[4/23,8/69,-2/69,-4/23,6/23,-16/69,25/69,
-6/23],[4/69,-10/69,-1/3,3/23,-2/69,17/69,-14/69,-4/23],[
26/69,4/69,-22/69,-32/69,-22/69,16/69,32/69,4/69],[1/3,
-10/69,-22/69,2/23,2/69,11/69,1/3,-9/23],[4/23,-34/69,26/69,
11/69,0,11/69,-31/69,-1/69],[3/23,13/69,-1/3,10/69,2/23,
10/69,16/69,-8/69],[-16/69,1/69,1/3,13/69,20/69,-38/69,
-10/69,-2/69],[-1/23,-17/69,14/69,-12/23,6/23,-11/69,2/69,
4/23],[4/23,-5/23,16/69,-3/23,-10/23,6/23,-1/3,11/23],[
13/69,8/69,-4/23,13/69,-29/69,2/69,2/23,-5/69],[-2/69,7/69,
-6/23,1/69,-5/69,-17/69,-1/23,-5/69],[-26/69,31/69,2/23,
-4/23,16/69,-38/69,3/23,-1/23],[-5/69,-11/69,28/69,-19/69,
4/69,-14/69,-5/69,1/3],[-14/69,4/23,6/23,13/69,-14/69,-1/23,
-1/23,7/69],[-5/69,10/69,0,-2/23,-2/69,-8/69,9/23,-6/23],[
-5/23,-17/69,-4/23,26/69,11/23,4/69,0,-4/69],[2/69,7/69,
-10/69,1/69,14/69,4/69,17/69,-5/69],[-4/23,6/23,8/69,6/23,0,
0,-4/69,-6/23],[1/69,-20/69,-2/69,10/69,10/69,13/69,-8/69,
-17/69],[8/69,2/69,-4/23,-22/69,-28/69,29/69,-1/23,35/69],[
-5/23,1/3,17/69,5/23,-2/23,-25/69,-31/69,7/23],[-19/69,5/23,
-6/23,5/69,5/69,0,4/23,2/69],[8/23,3/23,16/69,-25/69,-4/23,
-3/23,13/69,14/69],[38/69,-7/69,-17/69,-1/69,-28/69,29/69,
-2/69,-1/69],[2/69,22/69,-4/23,-34/69,-10/69,-14/69,11/23,
8/69],[2/23,20/69,-8/23,-7/69,-2/23,11/69,10/23,-13/69],[
4/69,-13/69,-14/69,14/69,10/69,5/69,1/69,-22/69],[13/69,2/69,
-8/23,4/69,-8/69,11/69,0,7/69],[-5/69,-5/23,-2/23,5/23,
34/69,-4/23,-5/23,-1/23],[-4/23,-20/69,0,-4/69,8/23,-5/69,
-2/23,-19/69],[-2/69,-9/23,13/23,-14/69,4/69,-1/23,-5/23,
31/69],[3/23,-13/69,-2/23,13/69,-8/23,26/69,-2/23,1/69],[
19/69,-3/23,0,-9/23,-14/69,0,-8/23,5/23],[-35/69,3/23,-4/69,
26/69,4/69,-5/23,-16/69,-4/69],[-16/69,-10/69,4/23,-2/69,
2/69,-7/69,1/23,1/69],[16/69,2/23,8/23,-2/23,-20/69,2/23,
-5/23,6/23],[-3/23,10/69,4/23,2/69,-2/23,10/69,5/23,-16/69],
[-5/69,-13/69,-29/69,20/69,25/69,17/69,7/69,-34/69],[5/69,
31/69,0,17/69,-10/69,-5/69,7/23,14/69],[0,0,0,0,0,0,0,0
],[-22/69,-4/69,0,22/69,32/69,-10/69,-2/23,-26/69],[5/23,
-3/23,2/23,-7/69,-3/23,2/23,-7/23,8/69],[-6/23,4/69,29/69,
2/23,4/23,-1/3,-7/69,4/23],[-28/69,9/23,-8/69,3/23,5/69,
-4/23,4/69,4/23],[-1/23,20/69,20/69,-20/69,0,-25/69,14/69,
13/69],[9/23,11/69,-5/69,0,-12/23,5/69,-5/69,3/23],[-5/69,
10/69,5/69,-8/69,-14/69,-26/69,17/69,7/69],[22/69,-8/69,
-22/69,-2/69,-26/69,34/69,8/69,-2/69],[2/23,-50/69,2/69,3/23,
4/23,19/69,-28/69,-1/23],[10/23,-4/23,-2/69,8/69,-6/23,10/23,
-1/3,8/69],[-16/69,2/69,-4/23,6/23,1/3,-19/69,-1/23,-8/23],
[-19/69,-17/69,-11/69,4/69,32/69,-2/69,13/69,-26/69],[10/69,
-1/23,28/69,-9/23,-8/69,-4/23,-8/69,9/23],[-1/69,-6/23,-4/23,
22/69,8/69,2/23,2/23,-20/69],[7/23,5/69,14/69,-2/3,-2/23,
-16/69,-1/69,41/69],[-40/69,1/23,6/23,16/69,26/69,-4/23,
-8/23,-17/69],[-17/69,4/69,2/23,5/23,-20/69,1/69,0,5/23],[
20/69,2/23,2/69,-16/69,-10/69,4/23,11/69,-4/69],[4/23,8/69,
2/69,-8/23,-2/23,14/69,8/69,-2/23],[-5/23,-7/69,-4/23,4/69,
3/23,1/3,-1/23,13/69],[-4/23,0,28/69,-2/23,6/23,-8/23,10/69,
6/23],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[-7/69,26/69,
-8/23,1/69,-7/69,-22/69,11/23,-1/3],[10/69,8/69,-8/23,8/69,
-2/69,5/69,2/23,-7/69],[-22/69,10/69,17/69,4/69,8/69,-17/69,
-16/69,22/69],[-10/69,13/69,-2/23,13/69,-1/69,10/69,1/23,
-2/69],[10/69,-8/69,10/69,-20/69,16/69,-11/69,19/69,7/69],[
29/69,0,-1/23,-7/69,-16/69,5/23,-2/23,-10/69],[-11/69,16/69,
-20/69,-10/69,-14/69,-14/69,28/69,8/69],[37/69,-20/69,-2/69,
-14/69,-8/69,28/69,10/69,-14/69],[31/69,-40/69,22/69,-7/69,
-2/69,17/69,-20/69,-1/69],[-4/69,20/69,-20/69,10/69,-10/69,
-7/69,7/69,7/69],[-22/69,7/69,-2/69,11/69,20/69,-26/69,1/69,
-1/69],[-32/69,-10/69,-8/69,4/69,16/69,-19/69,4/69,-11/69],[
9/23,-9/23,12/23,-7/23,-4/23,4/23,-7/23,7/23],[-13/69,-2/23,
-8/69,8/23,-4/69,0,-5/69,0],[-8/69,4/23,-8/69,-2/23,-8/69,
-8/23,1/69,6/23],[-3/23,7/69,14/69,-2/23,4/23,-14/69,-4/69,
-3/23],[-20/69,10/69,-8/69,8/69,-8/69,-14/69,10/69,8/69],[
-17/69,6/23,4/69,2/23,-2/69,-6/23,7/69,0],[-17/69,22/69,
4/69,-4/69,-14/69,-14/69,16/69,2/69],[1/69,-11/69,-4/69,
14/69,25/69,16/69,-7/69,-16/69],[-9/23,7/23,-8/69,7/23,2/23,
-8/23,25/69,1/23],[-2/23,-14/69,4/69,32/69,0,2/3,-71/69,
14/69],[-11/23,4/23,-20/69,4/23,6/23,-8/23,22/69,-6/23],[
8/23,-2/69,-4/69,-4/23,-4/23,22/69,-7/69,2/23],[2/23,2/69,
25/69,-2/23,0,-1/69,-14/69,6/23],[3/23,7/69,-10/69,-5/69,
-1/23,16/69,14/69,-2/69],[26/69,-2/69,6/23,-32/69,8/69,1/69,
4/23,-5/69],[1/69,8/69,-11/69,1/23,-8/69,-1/69,-8/69,-2/23],
[4/69,-5/69,16/69,-37/69,-2/69,-14/69,13/69,1/3],[7/23,
-26/69,-10/69,-2/69,0,16/69,17/69,-2/69],[10/69,-19/69,14/69,
14/69,-8/69,-7/69,-37/69,2/69],[2/69,5/23,-10/23,17/69,-7/69,
0,1/23,-16/69],[-19/69,1/69,4/23,6/23,8/69,-11/69,-3/23,2/23
],[-26/69,-16/69,17/69,2/23,16/69,-31/69,-7/69,-4/23],[
11/69,-1/3,28/69,-31/69,-28/69,19/69,-17/69,50/69],[0,-13/69,
-11/69,8/23,4/23,17/69,4/69,-5/23],[29/69,0,-10/69,-28/69,
-16/69,2/23,5/69,14/69],[-1/3,17/69,-2/23,14/69,22/69,-31/69,
3/23,-22/69],[-8/69,-2/69,-4/23,2/23,4/69,-8/69,7/23,-4/23],
[4/23,4/69,2/69,-14/69,2/23,10/69,-1/69,-8/69],[17/69,
-10/69,22/69,-2/23,-22/69,1/3,-14/69,1/23],[-8/23,-7/23,
-8/23,10/23,13/23,6/23,-5/23,-6/23],[-1/69,35/69,-4/23,10/69,
-19/69,-22/69,12/23,-2/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,
-6/23],[-4/69,5/69,2/69,-28/69,20/69,-16/69,20/69,5/69],[
22/69,3/23,-2/23,-5/69,-32/69,4/23,-2/23,25/69],[-11/69,
26/69,17/69,-4/23,4/69,-25/69,-1/69,8/23],[-22/69,1/23,-2/23,
17/69,11/69,6/23,-2/23,-10/69],[7/69,4/69,22/69,-14/69,10/69,
-5/69,1/69,-5/69],[0,22/69,-1/69,5/69,-8/23,-11/69,-4/69,
8/69],[2/23,-2/23,-8/23,-2/23,0,0,4/23,2/23],[8/69,-20/69,
1/69,-7/69,8/69,13/69,16/69,-4/69],[40/69,-47/69,8/69,-1/69,
-14/69,31/69,-16/69,8/69],[7/69,4/69,0,20/69,4/69,7/69,
-7/23,-1/69],[5/69,-14/69,2/23,-10/69,14/69,-2/69,-8/23,-4/69
],[-5/23,-28/69,-4/23,-2/69,6/23,-1/69,-1/23,-11/69],[1/69,
-25/69,6/23,11/69,-20/69,11/69,-11/23,26/69],[-5/69,-6/23,0,
10/23,4/69,8/23,-2/23,-6/23],[4/23,2/69,0,-14/69,0,-10/69,
-3/23,10/69],[-10/69,6/23,6/23,-20/69,-13/69,-10/23,1/23,7/69
],[13/69,-2/69,4/23,-4/69,-26/69,10/69,-4/23,26/69],[-4/69,
8/23,4/23,-6/23,2/69,-6/23,4/23,0],[5/23,32/69,4/23,-8/69,
-10/23,5/69,4/23,13/69],[-8/69,-6/23,2/23,19/69,28/69,0,
-7/23,-14/69],[-1/3,1/69,4/23,11/69,16/69,-17/69,6/23,-4/69
],[0,0,0,0,0,0,0,0],[-11/69,5/69,-6/23,1/69,-2/69,2/69,
7/23,-17/69],[-7/69,38/69,-26/69,-5/69,-10/69,5/69,13/69,7/69
],[-31/69,22/69,9/23,8/69,8/69,-29/69,-8/23,32/69],[-6/23,
34/69,-2/3,16/69,3/23,4/69,35/69,-1/3],[20/69,-4/69,-7/69,
-26/69,8/69,2/69,26/69,-1/3],[1/23,2/69,-7/23,25/69,-8/23,
14/69,-6/23,-5/69],[11/69,3/23,-6/23,-7/23,-34/69,4/23,9/23,
3/23],[10/69,7/69,-38/69,7/69,4/69,16/69,31/69,-35/69],[
2/69,-40/69,25/69,0,14/69,2/69,-14/69,3/23],[29/69,8/69,0,
-2/69,-28/69,17/69,-5/23,25/69],[-14/69,-5/69,2/23,17/69,
28/69,-2/69,0,-19/69],[-28/69,-10/23,4/23,-2/23,26/69,-4/23,
-1/23,-6/23],[12/23,-34/69,22/69,-5/23,-8/23,26/69,-17/69,
10/23],[4/69,-28/69,-4/23,28/69,10/69,14/69,-7/23,-2/69],[
8/23,22/69,0,-10/69,-8/23,-5/69,-1/23,29/69],[-38/69,29/69,
16/69,2/23,4/69,-40/69,-2/69,3/23],[-1/23,-8/69,-4/23,2/69,
-2/23,4/69,1/23,8/69],[-2/23,2/69,8/23,16/69,4/23,-4/69,
-7/23,-8/69],[10/69,1/69,4/23,-25/69,-20/69,10/69,-3/23,-1/69
],[-1/3,-3/23,0,26/69,37/69,-2/23,0,-22/69],[-7/69,11/69,
0,13/69,14/69,-10/69,5/23,-5/69],[0,0,0,0,0,0,0,0],[
-20/69,6/23,-4/23,-4/23,22/69,-8/23,9/23,-6/23],[-13/69,6/23,
-2/69,2/69,-4/69,-2/23,-17/69,20/69],[-1/23,-5/69,35/69,
-1/69,1/23,-17/69,-28/69,20/69],[-22/69,47/69,-32/69,2/69,
-1/69,-1/69,34/69,-1/69],[25/69,3/23,22/69,-2/3,-17/69,-5/23,
19/69,11/69],[28/69,11/69,1/69,-7/23,-41/69,-1/69,1/69,2/23
],[-1/23,4/69,-4/23,-4/69,-2/23,10/69,9/23,-10/69],[2/3,
-9/23,-16/69,-8/69,-20/69,14/23,14/69,-5/69],[5/69,-38/69,
4/69,25/69,-10/69,16/69,-32/69,4/69],[3/23,26/69,-4/23,
-14/69,-2/23,-7/69,4/23,7/69],[10/69,17/69,2/23,7/69,4/69,
-7/69,-1/23,10/69],[1/69,-22/69,4/23,-8/69,-2/69,5/69,-6/23,
7/69],[-2/69,-5/69,38/69,-3/23,-20/69,-14/69,-19/69,13/23],[
14/69,-9/23,0,1/23,-10/69,8/23,-10/23,-1/23],[-4/69,-8/69,
4/23,-16/69,2/69,-17/69,-2/23,11/69],[-5/23,5/69,-11/69,0,
4/23,-13/69,10/69,-9/23],[-3/23,-2/23,4/23,6/23,2/23,0,
-6/23,0],[5/69,11/69,2/23,-5/69,-22/69,8/69,2/23,1/69],[
1/23,4/23,4/23,-4/23,-2/23,0,2/23,-2/23],[-12/23,3/23,-2/69,
28/69,11/23,-4/23,-17/69,-2/69],[-10/69,1/23,-4/23,5/23,8/69,
-2/23,6/23,1/23],[0,0,0,0,0,0,0,0],[-16/69,-10/69,
-8/23,16/69,32/69,-10/69,2/23,-20/69],[-1/23,25/69,-40/69,
3/23,0,10/69,14/69,-5/23],[-25/69,14/23,1/23,1/69,2/69,
-6/23,2/23,19/69],[-20/69,7/69,-7/69,2/69,13/69,1/69,20/69,
8/69],[2/69,0,22/69,-20/69,20/69,-7/23,19/69,-11/69],[2/69,
9/23,-13/23,14/69,-4/69,1/23,5/23,-31/69],[22/69,4/69,0,
-22/69,-32/69,10/69,2/23,26/69],[28/69,-9/23,8/69,-3/23,
-5/69,4/23,-4/69,-4/23],[-2/23,-20/69,8/23,7/69,2/23,-11/69,
-10/23,13/69],[16/69,10/69,-4/23,2/69,-2/69,7/69,-1/23,-1/69
],[-3/23,13/69,2/23,-13/69,8/23,-26/69,2/23,-1/69],[-5/69,
-31/69,0,-17/69,10/69,5/69,-7/23,-14/69],[-4/69,13/69,14/69,
-14/69,-10/69,-5/69,-1/69,22/69],[-2/69,-22/69,4/23,34/69,
10/69,14/69,-11/23,-8/69],[3/23,-10/69,-4/23,-2/69,2/23,
-10/69,-5/23,16/69],[-38/69,7/69,17/69,1/69,28/69,-29/69,
2/69,1/69],[4/23,20/69,0,4/69,-8/23,5/69,2/23,19/69],[
-13/69,-2/69,8/23,-4/69,8/69,-11/69,0,-7/69],[5/69,5/23,
2/23,-5/23,-34/69,4/23,5/23,1/23],[-28/69,11/69,-2/69,26/69,
17/69,-10/69,-5/69,2/69],[-19/69,3/23,0,9/23,14/69,0,8/23,
-5/23],[0,0,0,0,0,0,0,0],[-16/69,-2/23,-8/23,2/23,
20/69,-2/23,5/23,-6/23],[6/23,-4/69,-29/69,-2/23,-4/23,1/3,
7/69,-4/23],[5/69,13/69,29/69,-20/69,-25/69,-17/69,-7/69,
34/69],[-5/23,3/23,-2/23,7/69,3/23,-2/23,7/23,-8/69],[
35/69,-3/23,4/69,-26/69,-4/69,5/23,16/69,4/69]]),
Matrix(K,22,22,
[[2/69,5/69,-38/69,3/23,20/69,14/69,19/69,-13/23],[12/23,
-3/23,2/69,-28/69,-11/23,4/23,17/69,2/69],[0,0,0,0,0,0,0,
0],[-14/69,9/23,0,-1/23,10/69,-8/23,10/23,1/23],[-5/69,
38/69,-4/69,-25/69,10/69,-16/69,32/69,-4/69],[25/69,-14/23,
-1/23,-1/69,-2/69,6/23,-2/23,-19/69],[-5/69,-11/69,-2/23,
5/69,22/69,-8/69,-2/23,-1/69],[5/23,-5/69,11/69,0,-4/23,
13/69,-10/69,9/23],[3/23,2/23,-4/23,-6/23,-2/23,0,6/23,0],
[-28/69,-11/69,-1/69,7/23,41/69,1/69,-1/69,-2/23],[1/23,
-25/69,40/69,-3/23,0,-10/69,-14/69,5/23],[4/69,8/69,-4/23,
16/69,-2/69,17/69,2/23,-11/69],[-2/3,9/23,16/69,8/69,20/69,
-14/23,-14/69,5/69],[16/69,10/69,8/23,-16/69,-32/69,10/69,
-2/23,20/69],[-1/69,22/69,-4/23,8/69,2/69,-5/69,6/23,-7/69],
[-2/69,0,-22/69,20/69,-20/69,7/23,-19/69,11/69],[10/69,
-1/23,4/23,-5/23,-8/69,2/23,-6/23,-1/23],[-3/23,-26/69,4/23,
14/69,2/23,7/69,-4/23,-7/69],[-1/23,-4/23,-4/23,4/23,2/23,0,
-2/23,2/23],[1/23,-4/69,4/23,4/69,2/23,-10/69,-9/23,10/69],
[20/69,-7/69,7/69,-2/69,-13/69,-1/69,-20/69,-8/69],[-20/69,
29/69,-8/69,7/69,-11/69,-10/69,16/69,16/69],[13/69,-28/69,
-10/69,0,16/69,14/69,5/69,-2/23],[6/23,-14/69,2/69,4/69,
-2/23,22/69,-1/69,-14/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,
-6/23],[2/69,14/69,14/69,-19/69,8/69,-16/69,1/3,26/69],[
-5/69,-2/23,22/69,-10/69,22/69,1/23,-8/69,-13/69],[16/69,
-28/69,2/69,5/69,-20/69,1/3,-22/69,11/69],[-10/69,-5/69,
-2/23,3/23,32/69,-20/69,4/23,-7/23],[-10/69,2/23,17/69,
-16/69,-16/69,2/23,-10/69,47/69],[5/23,10/23,-8/23,-7/23,
-13/23,-4/23,13/23,1/23],[-20/69,10/69,-4/23,35/69,19/69,
-8/69,-8/23,-13/69],[2/69,-37/69,16/69,-5/69,2/69,14/69,
-29/69,19/69],[-1/69,14/69,-2/23,17/69,-22/69,8/69,-1/23,
14/69],[-11/69,6/23,4/23,1/69,-8/69,-8/23,-1/23,10/69],[
-11/69,17/69,-2/23,1/23,-11/69,-7/69,4/23,-7/23],[4/69,0,
-22/69,-10/69,10/69,2/23,26/69,-22/69],[-4/69,2/23,-4/23,
-2/69,-4/69,2/23,-3/23,10/69],[17/69,-14/69,22/69,4/69,
-10/69,19/69,-1/3,1/69],[-7/69,-4/23,17/69,26/69,-4/69,-4/23,
-16/69,-1/69],[-7/69,1/23,-11/69,8/69,8/69,1/23,19/69,-7/69
],[7/23,-2/69,-10/69,-26/69,0,4/69,-7/69,10/69],[4/23,8/23,
-11/69,-13/69,-4/23,-3/23,7/69,-4/69],[-5/69,17/69,-10/23,
5/23,7/69,-1/69,9/23,-5/23],[-2/69,-26/69,2/69,10/69,22/69,
28/69,-22/69,-26/69],[1/3,-10/69,-22/69,2/23,2/69,11/69,1/3,
-9/23],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[2/69,7/69,
-10/69,1/69,14/69,4/69,17/69,-5/69],[8/23,3/23,16/69,-25/69,
-4/23,-3/23,13/69,14/69],[4/23,-34/69,26/69,11/69,0,11/69,
-31/69,-1/69],[-16/69,1/69,1/3,13/69,20/69,-38/69,-10/69,
-2/69],[-5/23,1/3,17/69,5/23,-2/23,-25/69,-31/69,7/23],[
26/69,4/69,-22/69,-32/69,-22/69,16/69,32/69,4/69],[-5/23,
-17/69,-4/23,26/69,11/23,4/69,0,-4/69],[4/23,-5/23,16/69,
-3/23,-10/23,6/23,-1/3,11/23],[3/23,13/69,-1/3,10/69,2/23,
10/69,16/69,-8/69],[-26/69,31/69,2/23,-4/23,16/69,-38/69,
3/23,-1/23],[-5/69,10/69,0,-2/23,-2/69,-8/69,9/23,-6/23],[
1/69,-20/69,-2/69,10/69,10/69,13/69,-8/69,-17/69],[8/69,2/69,
-4/23,-22/69,-28/69,29/69,-1/23,35/69],[-14/69,4/23,6/23,
13/69,-14/69,-1/23,-1/23,7/69],[13/69,8/69,-4/23,13/69,
-29/69,2/69,2/23,-5/69],[-5/69,-11/69,28/69,-19/69,4/69,
-14/69,-5/69,1/3],[-2/69,7/69,-6/23,1/69,-5/69,-17/69,-1/23,
-5/69],[4/69,-10/69,-1/3,3/23,-2/69,17/69,-14/69,-4/23],[
-19/69,5/23,-6/23,5/69,5/69,0,4/23,2/69],[8/69,-1/69,-10/69,
3/23,2/69,2/69,-19/69,-5/23],[22/69,-8/69,-22/69,-2/69,
-26/69,34/69,8/69,-2/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,
-6/23],[-4/23,0,28/69,-2/23,6/23,-8/23,10/69,6/23],[10/69,
-8/69,10/69,-20/69,16/69,-11/69,19/69,7/69],[2/23,-50/69,
2/69,3/23,4/23,19/69,-28/69,-1/23],[-16/69,2/69,-4/23,6/23,
1/3,-19/69,-1/23,-8/23],[-22/69,10/69,17/69,4/69,8/69,-17/69,
-16/69,22/69],[-5/69,10/69,5/69,-8/69,-14/69,-26/69,17/69,
7/69],[-5/23,-7/69,-4/23,4/69,3/23,1/3,-1/23,13/69],[10/69,
-1/23,28/69,-9/23,-8/69,-4/23,-8/69,9/23],[10/23,-4/23,-2/69,
8/69,-6/23,10/23,-1/3,8/69],[-40/69,1/23,6/23,16/69,26/69,
-4/23,-8/23,-17/69],[4/23,8/69,2/69,-8/23,-2/23,14/69,8/69,
-2/23],[-7/69,26/69,-8/23,1/69,-7/69,-22/69,11/23,-1/3],[
10/69,8/69,-8/23,8/69,-2/69,5/69,2/23,-7/69],[20/69,2/23,
2/69,-16/69,-10/69,4/23,11/69,-4/69],[-1/69,-6/23,-4/23,
22/69,8/69,2/23,2/23,-20/69],[-17/69,4/69,2/23,5/23,-20/69,
1/69,0,5/23],[7/23,5/69,14/69,-2/3,-2/23,-16/69,-1/69,41/69
],[9/23,11/69,-5/69,0,-12/23,5/69,-5/69,3/23],[-10/69,
13/69,-2/23,13/69,-1/69,10/69,1/23,-2/69],[14/69,-10/69,
-22/69,0,-10/69,32/69,-4/69,-2/23],[7/23,-26/69,-10/69,-2/69,
0,16/69,17/69,-2/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23
],[-1/69,35/69,-4/23,10/69,-19/69,-22/69,12/23,-2/69],[7/69,
4/69,22/69,-14/69,10/69,-5/69,1/69,-5/69],[10/69,-19/69,
14/69,14/69,-8/69,-7/69,-37/69,2/69],[-19/69,1/69,4/23,6/23,
8/69,-11/69,-3/23,2/23],[-11/69,26/69,17/69,-4/23,4/69,
-25/69,-1/69,8/23],[4/69,-5/69,16/69,-37/69,-2/69,-14/69,
13/69,1/3],[-8/23,-7/23,-8/23,10/23,13/23,6/23,-5/23,-6/23],
[11/69,-1/3,28/69,-31/69,-28/69,19/69,-17/69,50/69],[2/69,
5/23,-10/23,17/69,-7/69,0,1/23,-16/69],[-1/3,17/69,-2/23,
14/69,22/69,-31/69,3/23,-22/69],[17/69,-10/69,22/69,-2/23,
-22/69,1/3,-14/69,1/23],[-4/69,5/69,2/69,-28/69,20/69,-16/69,
20/69,5/69],[22/69,3/23,-2/23,-5/69,-32/69,4/23,-2/23,25/69
],[4/23,4/69,2/69,-14/69,2/23,10/69,-1/69,-8/69],[0,-13/69,
-11/69,8/23,4/23,17/69,4/69,-5/23],[-8/69,-2/69,-4/23,2/23,
4/69,-8/69,7/23,-4/23],[29/69,0,-10/69,-28/69,-16/69,2/23,
5/69,14/69],[1/69,8/69,-11/69,1/23,-8/69,-1/69,-8/69,-2/23],
[-22/69,1/23,-2/23,17/69,11/69,6/23,-2/23,-10/69],[10/69,
-16/69,2/69,2/23,10/69,20/69,-13/69,-6/23],[2/23,-8/23,2/69,
8/69,2/23,10/23,-10/69,-22/69],[-4/23,6/23,8/69,6/23,0,0,
-4/69,-6/23],[10/69,3/23,-10/69,-1/69,-2/69,2/23,29/69,-1/69
],[4/23,8/69,-2/69,-4/23,6/23,-16/69,25/69,-6/23],[5/23,
-2/3,14/69,5/69,2/23,5/69,-13/69,11/69],[-3/23,0,-5/69,
11/69,12/23,-3/23,10/69,-16/69],[-19/69,-8/69,5/69,10/69,
14/69,1/69,-22/69,16/69],[6/23,3/23,2/69,-50/69,-4/23,-2/23,
26/69,31/69],[-14/69,1/69,-8/23,26/69,7/69,22/69,-3/23,-4/69
],[2/23,-2/23,28/69,0,-6/23,-4/23,-38/69,8/23],[8/69,8/69,
-8/23,8/69,2/69,-1/69,6/23,-13/69],[-37/69,5/23,2/23,4/69,
20/69,-10/23,-2/23,-5/69],[-14/69,16/69,6/23,1/23,-26/69,
1/69,2/23,3/23],[-4/69,-2/69,-22/69,-8/69,26/69,4/69,14/69,
-26/69],[7/69,22/69,-4/23,-6/23,-8/69,-2/69,2/23,4/23],[
-11/69,13/69,-2/23,13/69,1/69,-11/69,1/23,-1/3],[2/69,-9/23,
28/69,-1/23,8/69,0,-20/69,5/23],[-14/69,4/69,17/69,10/69,
-8/69,-26/69,-1/69,7/69],[26/69,-20/69,10/69,-8/69,-16/69,
13/69,-29/69,19/69],[13/69,4/69,-11/69,-17/69,-32/69,22/69,
-2/69,19/69],[7/69,6/23,-4/23,2/69,-1/3,2/23,5/23,17/69],[
5/69,-20/69,2/69,0,20/69,4/69,5/69,-8/23],[8/69,-20/69,1/69,
-7/69,8/69,13/69,16/69,-4/69],[0,0,0,0,0,0,0,0],[-1/3,
1/69,4/23,11/69,16/69,-17/69,6/23,-4/69],[20/69,-4/69,-7/69,
-26/69,8/69,2/69,26/69,-1/3],[40/69,-47/69,8/69,-1/69,-14/69,
31/69,-16/69,8/69],[5/69,-14/69,2/23,-10/69,14/69,-2/69,
-8/23,-4/69],[-31/69,22/69,9/23,8/69,8/69,-29/69,-8/23,32/69
],[2/23,-2/23,-8/23,-2/23,0,0,4/23,2/23],[-8/69,-6/23,
2/23,19/69,28/69,0,-7/23,-14/69],[1/69,-25/69,6/23,11/69,
-20/69,11/69,-11/23,26/69],[7/69,4/69,0,20/69,4/69,7/69,
-7/23,-1/69],[-10/69,6/23,6/23,-20/69,-13/69,-10/23,1/23,7/69
],[5/23,32/69,4/23,-8/69,-10/23,5/69,4/23,13/69],[-11/69,
5/69,-6/23,1/69,-2/69,2/69,7/23,-17/69],[-7/69,38/69,-26/69,
-5/69,-10/69,5/69,13/69,7/69],[-4/69,8/23,4/23,-6/23,2/69,
-6/23,4/23,0],[-5/69,-6/23,0,10/23,4/69,8/23,-2/23,-6/23],
[13/69,-2/69,4/23,-4/69,-26/69,10/69,-4/23,26/69],[4/23,
2/69,0,-14/69,0,-10/69,-3/23,10/69],[0,22/69,-1/69,5/69,
-8/23,-11/69,-4/69,8/69],[-6/23,34/69,-2/3,16/69,3/23,4/69,
35/69,-1/3],[28/69,-11/69,2/69,-26/69,-17/69,10/69,5/69,-2/69
],[2/23,20/69,-8/23,-7/69,-2/23,11/69,10/23,-13/69],[0,0,
0,0,0,0,0,0],[5/69,31/69,0,17/69,-10/69,-5/69,7/23,14/69
],[-1/23,20/69,20/69,-20/69,0,-25/69,14/69,13/69],[4/69,
-13/69,-14/69,14/69,10/69,5/69,1/69,-22/69],[-5/69,-5/23,
-2/23,5/23,34/69,-4/23,-5/23,-1/23],[-6/23,4/69,29/69,2/23,
4/23,-1/3,-7/69,4/23],[2/69,22/69,-4/23,-34/69,-10/69,-14/69,
11/23,8/69],[-5/69,-13/69,-29/69,20/69,25/69,17/69,7/69,
-34/69],[-2/69,-9/23,13/23,-14/69,4/69,-1/23,-5/23,31/69],[
13/69,2/69,-8/23,4/69,-8/69,11/69,0,7/69],[-35/69,3/23,
-4/69,26/69,4/69,-5/23,-16/69,-4/69],[-3/23,10/69,4/23,2/69,
-2/23,10/69,5/23,-16/69],[-22/69,-4/69,0,22/69,32/69,-10/69,
-2/23,-26/69],[5/23,-3/23,2/23,-7/69,-3/23,2/23,-7/23,8/69],
[16/69,2/23,8/23,-2/23,-20/69,2/23,-5/23,6/23],[3/23,-13/69,
-2/23,13/69,-8/23,26/69,-2/23,1/69],[-16/69,-10/69,4/23,
-2/69,2/69,-7/69,1/23,1/69],[19/69,-3/23,0,-9/23,-14/69,0,
-8/23,5/23],[38/69,-7/69,-17/69,-1/69,-28/69,29/69,-2/69,
-1/69],[-28/69,9/23,-8/69,3/23,5/69,-4/23,4/69,4/23],[9/23,
-11/69,-4/69,-5/69,-4/23,16/69,-1/69,1/69],[3/23,-4/23,
-10/69,-4/69,0,4/23,8/69,-10/69],[-4/23,6/23,8/69,6/23,0,0,
-4/69,-6/23],[-7/23,16/69,-6/23,28/69,3/23,-17/69,7/23,-20/69
],[3/23,22/69,10/69,-38/69,4/23,-1/3,25/69,1/69],[17/69,
-10/23,2/69,13/69,8/69,0,-7/69,-14/69],[4/69,7/23,-2/23,0,
-5/69,-8/23,4/23,-2/23],[-10/69,-4/69,17/69,2/23,8/69,-13/69,
-7/69,10/23],[1/3,-16/69,-2/69,-4/23,-22/69,1/3,-2/69,3/23],
[-10/23,-5/23,0,12/23,13/23,6/23,-9/23,-8/23],[8/69,-7/23,
40/69,-1/23,-10/69,2/23,-32/69,7/23],[11/69,-1/69,16/69,
-17/69,2/69,-7/69,-8/69,22/69],[-34/69,-1/23,-2/23,10/69,
26/69,-4/23,-4/23,-11/69],[-11/69,16/69,29/69,-2/69,-14/69,
-26/69,5/69,1/69],[-10/23,2/23,-2/23,19/69,2/23,-3/23,4/23,
-11/69],[1/23,19/69,-4/23,3/23,-6/23,-2/69,-8/23,3/23],[
-4/69,11/69,1/69,2/23,14/69,-1/69,16/69,-5/23],[8/23,-6/23,
-10/69,2/69,-4/23,10/23,-1/69,-4/69],[3/23,1/23,14/69,-32/69,
-2/23,-2/23,8/69,31/69],[4/69,0,-4/23,-8/69,4/69,-6/23,4/23,
-2/69],[14/69,4/23,-1/3,5/69,-34/69,7/23,-8/69,2/69],[
-7/69,11/69,-6/23,-5/23,-19/69,1/3,6/23,9/23],[-8/69,-2/69,
0,2/69,16/69,-2/69,-4/23,-4/69],[11/69,-6/23,-20/69,6/23,
-16/69,9/23,-2/69,-3/23],[0,0,0,0,0,0,0,0],[2/23,3/23,
4/23,3/23,-4/23,0,1/23,7/23],[17/69,-3/23,28/69,-9/23,11/69,
-5/23,-2/69,-1/23],[2/69,-6/23,8/23,5/69,-10/69,-3/23,-6/23,
17/69],[-2/69,-1/23,2/23,1/23,28/69,-4/23,-3/23,-3/23],[
-7/23,29/69,-11/69,5/23,4/23,-13/69,7/69,-1/23],[16/69,-5/69,
-4/23,-31/69,-20/69,10/69,1/23,5/69],[-10/23,29/69,-26/69,
7/23,9/23,-1/69,13/69,-5/23],[26/69,-16/69,40/69,-35/69,
-37/69,-4/69,-14/69,37/69],[6/23,13/69,-6/23,-1/69,-10/23,
19/69,2/23,8/69],[-11/23,3/23,6/23,2/23,8/23,-12/23,1/23,
-5/23],[-13/69,2/69,8/23,-14/69,-4/69,-7/69,3/23,-5/69],[
-25/69,0,-4/23,6/23,26/69,0,7/23,-12/23],[-5/69,-2/69,-1/69,
-5/69,4/69,7/69,-1/69,16/69],[0,-4/69,0,10/69,4/23,-4/69,
-3/23,-2/69],[19/69,4/69,0,20/69,-20/69,19/69,-3/23,11/69],
[-7/69,16/69,0,-16/69,-4/69,-14/69,5/23,8/69],[3/23,-2/23,
-4/23,-4/23,-2/23,-2/23,-2/23,6/23],[1/3,-2/69,-28/69,-1/69,
-16/69,16/69,8/69,-28/69],[6/23,0,-8/23,1/69,-5/23,10/23,
6/23,7/69],[4/23,2/69,-10/69,-6/23,4/23,2/69,11/69,-4/23],[
7/23,-16/69,-10/69,-8/23,-8/23,35/69,14/69,5/23],[-4/23,6/23,
8/69,6/23,0,0,-4/69,-6/23],[-5/23,3/23,-4/23,19/69,6/23,
-6/23,12/23,-17/69],[1/69,-4/23,-2/69,-16/69,22/69,1/23,4/69,
-7/69],[1/23,-32/69,14/69,1/23,2/23,1/69,-22/69,1/23],[
5/23,-5/69,-4/69,-11/69,4/23,4/69,5/69,-5/69],[-25/69,-2/69,
29/69,16/69,14/69,1/69,-34/69,10/69],[-8/69,10/69,-2/23,
-1/23,-26/69,1/69,6/23,5/23],[-1/69,0,-2/23,7/23,5/69,2/23,
-2/23,1/23],[13/69,-17/69,16/69,-1/69,-2/69,-5/69,-8/69,8/69
],[25/69,13/69,2/69,-10/23,-8/69,1/69,5/69,10/23],[-8/23,
19/69,-2/23,2/23,-2/23,-8/69,-2/23,1/23],[3/23,12/23,0,
-5/23,-13/23,-4/23,9/23,-1/23],[-20/69,5/69,-1/3,4/23,34/69,
-7/69,31/69,-11/23],[8/69,-8/69,-4/23,0,-4/69,10/69,0,6/23
],[-2/69,-1/23,40/69,-7/23,10/69,-6/23,-8/69,5/23],[7/23,
-38/69,10/69,22/69,-4/23,37/69,-35/69,1/69],[3/23,-4/69,
-10/69,-4/23,0,14/69,2/69,0],[-2/69,2/23,17/69,-4/69,-8/69,
-12/23,-10/69,17/69],[10/69,2/23,1/69,11/69,-14/69,3/23,
-17/69,-10/69],[-4/23,28/69,-6/23,16/69,-3/23,-8/69,-1/23,
1/69],[-2/69,6/23,-8/23,-5/69,10/69,3/23,6/23,-17/69],[
8/69,2/69,0,-2/69,-16/69,2/69,4/23,4/69],[0,0,0,0,0,0,0,
0],[-16/69,5/69,4/23,31/69,20/69,-10/69,-1/23,-5/69],[
-11/69,6/23,20/69,-6/23,16/69,-9/23,2/69,3/23],[10/23,-29/69,
26/69,-7/23,-9/23,1/69,-13/69,5/23],[-6/23,-13/69,6/23,1/69,
10/23,-19/69,-2/23,-8/69],[-1/3,2/69,28/69,1/69,16/69,-16/69,
-8/69,28/69],[7/23,26/69,-4/23,-14/69,-10/23,5/69,8/23,19/69
],[-26/69,16/69,-40/69,35/69,37/69,4/69,14/69,-37/69],[7/23,
-29/69,11/69,-5/23,-4/23,13/69,-7/69,1/23],[13/69,-2/69,
-8/23,14/69,4/69,7/69,-3/23,5/69],[-6/23,0,8/23,-1/69,5/23,
-10/23,-6/23,-7/69],[0,4/69,0,-10/69,-4/23,4/69,3/23,2/69],
[-2/23,-3/23,-4/23,-3/23,4/23,0,-1/23,-7/23],[11/23,-3/23,
-6/23,-2/23,-8/23,12/23,-1/23,5/23],[-3/23,2/23,4/23,4/23,
2/23,2/23,2/23,-6/23],[7/69,-16/69,0,16/69,4/69,14/69,-5/23,
-8/69],[2/69,1/23,-2/23,-1/23,-28/69,4/23,3/23,3/23],[
25/69,0,4/23,-6/23,-26/69,0,-7/23,12/23],[5/69,2/69,1/69,
5/69,-4/69,-7/69,1/69,-16/69],[-17/69,3/23,-28/69,9/23,
-11/69,5/23,2/69,1/23],[29/69,-22/69,-2/69,-4/23,8/69,26/69,
-2/69,-6/23],[37/69,-20/69,-2/69,-14/69,-8/69,28/69,10/69,
-14/69],[-2/23,-14/69,4/69,32/69,0,2/3,-71/69,14/69],[
-9/23,7/23,-8/69,7/23,2/23,-8/23,25/69,1/23],[26/69,-2/69,
6/23,-32/69,8/69,1/69,4/23,-5/69],[31/69,-40/69,22/69,-7/69,
-2/69,17/69,-20/69,-1/69],[-22/69,7/69,-2/69,11/69,20/69,
-26/69,1/69,-1/69],[2/23,2/69,25/69,-2/23,0,-1/69,-14/69,
6/23],[-11/69,16/69,-20/69,-10/69,-14/69,-14/69,28/69,8/69],
[1/69,-11/69,-4/69,14/69,25/69,16/69,-7/69,-16/69],[9/23,
-9/23,12/23,-7/23,-4/23,4/23,-7/23,7/23],[-4/69,20/69,-20/69,
10/69,-10/69,-7/69,7/69,7/69],[-3/23,7/69,14/69,-2/23,4/23,
-14/69,-4/69,-3/23],[-17/69,22/69,4/69,-4/69,-14/69,-14/69,
16/69,2/69],[-11/23,4/23,-20/69,4/23,6/23,-8/23,22/69,-6/23
],[8/23,-2/69,-4/69,-4/23,-4/23,22/69,-7/69,2/23],[-17/69,
6/23,4/69,2/23,-2/69,-6/23,7/69,0],[-13/69,-2/23,-8/69,8/23,
-4/69,0,-5/69,0],[-20/69,10/69,-8/69,8/69,-8/69,-14/69,
10/69,8/69],[-8/69,4/23,-8/69,-2/23,-8/69,-8/23,1/69,6/23],
[29/69,0,-1/23,-7/69,-16/69,5/23,-2/23,-10/69],[3/23,7/69,
-10/69,-5/69,-1/23,16/69,14/69,-2/69],[13/69,-6/23,-10/69,
-22/69,-8/69,11/23,2/69,11/69],[4/23,-10/23,-22/69,2/69,2/23,
10/23,2/69,-16/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],
[-14/69,14/69,-11/69,7/23,22/69,-7/69,34/69,-4/23],[5/69,
19/69,10/69,-11/69,2/69,-1/3,-5/69,-2/69],[14/69,-16/69,
14/69,-13/69,2/69,-7/69,-7/69,5/69],[7/69,-7/69,-4/69,-3/23,
28/69,2/69,-7/69,-3/23],[-8/69,4/23,5/69,14/69,10/69,-6/23,
-1/69,5/69],[1/69,4/69,-8/23,-4/23,-2/69,-8/69,13/23,-4/23],
[-9/23,-1/23,-4/23,8/23,11/23,0,-3/23,-4/23],[25/69,-16/69,
34/69,-14/69,-32/69,2/69,-20/69,40/69],[11/23,8/69,-22/69,
-4/23,-6/23,1/3,11/69,1/23],[-25/69,1/69,2/23,2/23,20/69,
-26/69,1/23,1/23],[4/23,5/23,26/69,-44/69,-4/23,-2/23,14/69,
25/69],[-9/23,2/23,5/69,14/69,6/23,-12/23,11/69,-19/69],[
5/69,4/69,0,2/23,-10/69,16/69,-6/23,2/23],[3/23,32/69,0,
-5/69,-9/23,-16/69,6/23,-5/69],[-7/69,-11/69,-6/23,31/69,
-1/69,7/69,-3/23,-1/3],[14/69,-22/69,10/69,2/23,-16/69,1/3,
-20/69,3/23],[7/69,-3/23,28/69,-11/23,4/69,-8/23,-14/69,11/23
],[-2/69,-4/69,1/69,5/23,-2/69,17/69,-26/69,-6/23],[-2/23,
19/69,-10/23,7/69,-7/23,22/69,4/23,10/69],[1/69,-14/69,
-10/69,-2/69,16/69,10/69,-4/69,-14/69],[20/69,4/69,-10/69,
-20/69,-4/69,4/69,1/3,-8/69],[-4/23,6/23,8/69,6/23,0,0,
-4/69,-6/23],[-8/23,5/23,2/23,28/69,-2/23,-3/23,5/23,10/69],
[10/69,2/69,10/69,-14/23,-8/69,8/69,16/69,8/23],[29/69,
-29/69,20/69,0,-22/69,7/69,-19/69,6/23],[7/69,0,20/69,
-29/69,22/69,-6/23,-1/69,22/69],[-13/69,8/69,29/69,4/23,2/69,
-7/69,-25/69,6/23],[-5/69,11/69,-10/23,-1/23,-11/69,-7/69,
8/23,-5/23],[-13/69,-1/69,-8/23,34/69,35/69,-1/69,2/23,-29/69
],[-4/69,-31/69,40/69,1/69,2/69,14/69,-41/69,13/69],[22/69,
34/69,-8/23,-1/69,-35/69,-5/69,6/23,2/69],[-10/23,28/69,2/23,
5/23,2/23,-38/69,-7/23,-2/23],[-2/69,1/69,40/69,-31/69,-2/69,
-14/69,1/69,17/69],[-7/23,0,-8/23,10/69,10/23,-6/23,11/23,
-38/69],[3/23,10/69,-8/23,0,-10/23,28/69,-3/23,6/23],[
-11/69,4/23,29/69,8/69,-2/69,-10/23,-4/69,-1/69],[16/69,
-20/69,-10/69,4/69,4/69,28/69,-13/69,-8/69],[17/69,-2/69,
-10/69,-14/69,-16/69,16/69,14/69,4/69],[5/69,5/69,-11/69,
-2/23,8/69,-7/69,10/69,1/23],[13/69,-2/23,-11/69,5/69,-8/69,
1/23,1/69,2/69],[-16/69,-1/23,-10/23,11/69,11/69,6/23,2/23,
-4/69],[38/69,-29/69,-16/69,-2/23,-4/69,40/69,2/69,-3/23],[
13/69,-6/23,2/69,-2/69,4/69,2/23,17/69,-20/69],[0,0,0,0,0,
0,0,0],[-10/69,-1/69,-4/23,25/69,20/69,-10/69,3/23,1/69],[
-1/23,-2/69,7/23,-25/69,8/23,-14/69,6/23,5/69],[22/69,-47/69,
32/69,-2/69,1/69,1/69,-34/69,1/69],[-11/69,-3/23,6/23,7/23,
34/69,-4/23,-9/23,-3/23],[-1/3,8/23,9/23,2/23,-8/69,-9/23,
-4/23,12/23],[2/23,-2/69,-8/23,-16/69,-4/23,4/69,7/23,8/69],
[-25/69,-3/23,-22/69,2/3,17/69,5/23,-19/69,-11/69],[-10/69,
-7/69,38/69,-7/69,-4/69,-16/69,-31/69,35/69],[28/69,10/23,
-4/23,2/23,-26/69,4/23,1/23,6/23],[-12/23,34/69,-22/69,5/23,
8/23,-26/69,17/69,-10/23],[-4/69,28/69,4/23,-28/69,-10/69,
-14/69,7/23,2/69],[-29/69,-8/69,0,2/69,28/69,-17/69,5/23,
-25/69],[1/3,3/23,0,-26/69,-37/69,2/23,0,22/69],[1/23,
8/69,4/23,-2/69,2/23,-4/69,-1/23,-8/69],[20/69,-6/23,4/23,
4/23,-22/69,8/23,-9/23,6/23],[7/69,-11/69,0,-13/69,-14/69,
10/69,-5/23,5/69],[14/69,5/69,-2/23,-17/69,-28/69,2/69,0,
19/69],[-2/69,40/69,-25/69,0,-14/69,-2/69,14/69,-3/23],[
1/23,5/69,-35/69,1/69,-1/23,17/69,28/69,-20/69],[0,-22/69,
1/69,-5/69,8/23,11/69,4/69,-8/69],[31/69,-22/69,-9/23,-8/69,
-8/69,29/69,8/23,-32/69],[0,0,0,0,0,0,0,0],[-5/69,
14/69,-2/23,10/69,-14/69,2/69,8/23,4/69],[-1/69,25/69,-6/23,
-11/69,20/69,-11/69,11/23,-26/69],[7/69,-38/69,26/69,5/69,
10/69,-5/69,-13/69,-7/69],[11/69,-5/69,6/23,-1/69,2/69,-2/69,
-7/23,17/69],[-20/69,4/69,7/69,26/69,-8/69,-2/69,-26/69,1/3
],[-7/69,-4/69,0,-20/69,-4/69,-7/69,7/23,1/69],[10/69,
-6/23,-6/23,20/69,13/69,10/23,-1/23,-7/69],[6/23,-34/69,2/3,
-16/69,-3/23,-4/69,-35/69,1/3],[1/3,-1/69,-4/23,-11/69,
-16/69,17/69,-6/23,4/69],[-40/69,47/69,-8/69,1/69,14/69,
-31/69,16/69,-8/69],[-2/23,2/23,8/23,2/23,0,0,-4/23,-2/23],
[-13/69,2/69,-4/23,4/69,26/69,-10/69,4/23,-26/69],[-5/69,
20/69,-2/69,0,-20/69,-4/69,-5/69,8/23],[5/23,28/69,4/23,
2/69,-6/23,1/69,1/23,11/69],[4/69,-8/23,-4/23,6/23,-2/69,
6/23,-4/23,0],[-4/23,-2/69,0,14/69,0,10/69,3/23,-10/69],[
5/69,6/23,0,-10/23,-4/69,-8/23,2/23,6/23],[-8/69,20/69,
-1/69,7/69,-8/69,-13/69,-16/69,4/69],[8/69,6/23,-2/23,-19/69,
-28/69,0,7/23,14/69],[20/69,-29/69,8/69,-7/69,11/69,10/69,
-16/69,-16/69],[2/3,-9/23,-16/69,-8/69,-20/69,14/23,14/69,
-5/69],[0,0,0,0,0,0,0,0],[-10/69,1/23,-4/23,5/23,8/69,
-2/23,6/23,1/23],[2/69,0,22/69,-20/69,20/69,-7/23,19/69,
-11/69],[5/69,-38/69,4/69,25/69,-10/69,16/69,-32/69,4/69],[
10/69,17/69,2/23,7/69,4/69,-7/69,-1/23,10/69],[-25/69,14/23,
1/23,1/69,2/69,-6/23,2/23,19/69],[-1/23,4/69,-4/23,-4/69,
-2/23,10/69,9/23,-10/69],[-12/23,3/23,-2/69,28/69,11/23,
-4/23,-17/69,-2/69],[-2/69,-5/69,38/69,-3/23,-20/69,-14/69,
-19/69,13/23],[3/23,26/69,-4/23,-14/69,-2/23,-7/69,4/23,7/69
],[-5/23,5/69,-11/69,0,4/23,-13/69,10/69,-9/23],[1/23,4/23,
4/23,-4/23,-2/23,0,2/23,-2/23],[-16/69,-10/69,-8/23,16/69,
32/69,-10/69,2/23,-20/69],[-1/23,25/69,-40/69,3/23,0,10/69,
14/69,-5/23],[5/69,11/69,2/23,-5/69,-22/69,8/69,2/23,1/69],
[14/69,-9/23,0,1/23,-10/69,8/23,-10/23,-1/23],[-3/23,-2/23,
4/23,6/23,2/23,0,-6/23,0],[-4/69,-8/69,4/23,-16/69,2/69,
-17/69,-2/23,11/69],[28/69,11/69,1/69,-7/23,-41/69,-1/69,
1/69,2/23],[-20/69,7/69,-7/69,2/69,13/69,1/69,20/69,8/69],[
5/23,-4/23,-22/69,8/69,6/23,3/23,11/69,-31/69],[35/69,-3/23,
-4/69,-7/69,-28/69,6/23,11/69,5/69],[-4/23,6/23,8/69,6/23,0,
0,-4/69,-6/23],[7/69,-11/69,10/69,19/69,-2/69,13/69,-5/69,
4/69],[-2/69,2/23,10/69,-22/69,16/69,-5/23,10/69,-1/69],[0,
-44/69,26/69,5/23,4/23,19/69,-40/69,-3/23],[-7/69,-14/69,
34/69,-16/69,32/69,-26/69,-14/69,14/69],[-3/23,14/69,5/69,
2/23,-6/23,5/69,-16/69,10/23],[6/23,2/69,-22/69,-10/23,-2/23,
14/69,20/69,0],[-6/23,-5/69,0,32/69,9/23,10/69,-6/23,-16/69
],[11/69,-11/23,28/69,-3/23,-4/69,0,-14/69,11/23],[2/69,
14/69,5/69,4/23,-10/69,-19/69,-4/69,2/23],[-25/69,11/69,2/23,
-16/69,-4/69,-7/69,0,20/69],[-4/69,5/23,1/69,-4/69,2/69,
1/23,25/69,-13/69],[-9/23,7/69,-10/23,19/69,7/23,-17/69,6/23,
-41/69],[-1/69,-4/23,-8/23,4/69,2/69,8/23,-5/23,4/69],[
-5/69,2/23,0,4/69,10/69,-4/23,6/23,-20/69],[16/69,-13/69,
14/69,-16/69,-2/69,8/69,-7/69,1/3],[2/23,8/23,-4/23,-1/23,
-11/23,-4/23,7/23,1/23],[-5/69,2/23,2/23,1/69,-20/69,-3/23,
-3/23,25/69],[8/69,7/23,-11/69,14/69,-22/69,-3/23,-1/3,-7/69
],[-8/69,31/69,-6/23,-11/69,1/69,-8/69,9/23,4/69],[1/23,
-20/69,-20/69,20/69,0,25/69,-14/69,-13/69],[28/69,-9/23,8/69,
-3/23,-5/69,4/23,-4/69,-4/23],[0,0,0,0,0,0,0,0],[
-19/69,3/23,0,9/23,14/69,0,8/23,-5/23],[35/69,-3/23,4/69,
-26/69,-4/69,5/23,16/69,4/69],[-2/23,-20/69,8/23,7/69,2/23,
-11/69,-10/23,13/69],[-3/23,13/69,2/23,-13/69,8/23,-26/69,
2/23,-1/69],[5/69,13/69,29/69,-20/69,-25/69,-17/69,-7/69,
34/69],[22/69,4/69,0,-22/69,-32/69,10/69,2/23,26/69],[
-28/69,11/69,-2/69,26/69,17/69,-10/69,-5/69,2/69],[-4/69,
13/69,14/69,-14/69,-10/69,-5/69,-1/69,22/69],[16/69,10/69,
-4/23,2/69,-2/69,7/69,-1/23,-1/69],[-38/69,7/69,17/69,1/69,
28/69,-29/69,2/69,1/69],[5/69,5/23,2/23,-5/23,-34/69,4/23,
5/23,1/23],[-16/69,-2/23,-8/23,2/23,20/69,-2/23,5/23,-6/23],
[6/23,-4/69,-29/69,-2/23,-4/23,1/3,7/69,-4/23],[-13/69,
-2/69,8/23,-4/69,8/69,-11/69,0,-7/69],[-2/69,-22/69,4/23,
34/69,10/69,14/69,-11/23,-8/69],[4/23,20/69,0,4/69,-8/23,
5/69,2/23,19/69],[3/23,-10/69,-4/23,-2/69,2/23,-10/69,-5/23,
16/69],[2/69,9/23,-13/23,14/69,-4/69,1/23,5/23,-31/69],[
-5/23,3/23,-2/23,7/69,3/23,-2/23,7/23,-8/69],[1/3,-8/23,
-9/23,-2/23,8/69,9/23,4/23,-12/23],[10/69,7/69,-38/69,7/69,
4/69,16/69,31/69,-35/69],[0,0,0,0,0,0,0,0],[-7/69,
11/69,0,13/69,14/69,-10/69,5/23,-5/69],[25/69,3/23,22/69,
-2/3,-17/69,-5/23,19/69,11/69],[2/69,-40/69,25/69,0,14/69,
2/69,-14/69,3/23],[-14/69,-5/69,2/23,17/69,28/69,-2/69,0,
-19/69],[-1/23,-5/69,35/69,-1/69,1/23,-17/69,-28/69,20/69],[
11/69,3/23,-6/23,-7/23,-34/69,4/23,9/23,3/23],[-1/3,-3/23,0,
26/69,37/69,-2/23,0,-22/69],[12/23,-34/69,22/69,-5/23,-8/23,
26/69,-17/69,10/23],[29/69,8/69,0,-2/69,-28/69,17/69,-5/23,
25/69],[-38/69,29/69,16/69,2/23,4/69,-40/69,-2/69,3/23],[
10/69,1/69,4/23,-25/69,-20/69,10/69,-3/23,-1/69],[-20/69,
6/23,-4/23,-4/23,22/69,-8/23,9/23,-6/23],[-13/69,6/23,-2/69,
2/69,-4/69,-2/23,-17/69,20/69],[-2/23,2/69,8/23,16/69,4/23,
-4/69,-7/23,-8/69],[4/69,-28/69,-4/23,28/69,10/69,14/69,
-7/23,-2/69],[-1/23,-8/69,-4/23,2/69,-2/23,4/69,1/23,8/69],
[8/23,22/69,0,-10/69,-8/23,-5/69,-1/23,29/69],[1/23,2/69,
-7/23,25/69,-8/23,14/69,-6/23,-5/69],[-22/69,47/69,-32/69,
2/69,-1/69,-1/69,34/69,-1/69],[4/69,-32/69,-22/69,4/69,22/69,
28/69,-10/69,-20/69],[16/69,1/69,-10/69,7/69,-14/69,4/69,
-7/69,-11/69],[-4/23,6/23,8/69,6/23,0,0,-4/69,-6/23],[
-7/23,5/23,17/69,1/3,2/23,-12/23,14/69,2/69],[11/69,10/69,
-2/69,-20/69,-10/69,7/69,10/69,7/69],[5/23,-12/23,14/69,
-17/69,-6/23,8/23,-16/69,28/69],[4/23,-25/69,16/69,3/23,4/23,
11/69,-29/69,0],[4/69,13/69,1/3,1/69,-20/69,-11/69,-13/69,
37/69],[2/69,3/23,-1/3,-10/69,2/69,1/23,37/69,-7/69],[
-16/69,13/69,-4/23,8/69,29/69,-8/69,2/23,-10/69],[-1/69,
-19/69,28/69,-11/69,-4/69,-4/69,-1/3,25/69],[25/69,2/23,
-22/69,-10/69,-2/69,7/23,-1/69,-1/69],[-28/69,13/69,6/23,
4/23,14/69,-20/69,-5/23,-3/23],[20/69,10/69,2/69,-26/69,
-22/69,16/69,20/69,-2/69],[-6/23,-3/23,16/69,-5/23,10/23,
-8/23,7/69,-1/23],[-7/69,-2/23,0,10/69,2/69,8/23,-9/23,-2/69
],[4/23,11/69,26/69,-34/69,0,-10/69,5/69,1/3],[-10/69,
-4/23,2/23,31/69,-16/69,5/23,-5/23,7/69],[-14/69,5/69,-6/23,
5/23,-5/69,-7/69,2/23,-5/23],[6/23,26/69,-4/23,-17/69,-11/23,
-22/69,4/23,13/69],[5/23,10/69,-1/3,13/69,-2/23,-2/69,7/69,
-1/3],[-7/69,1/69,-6/23,7/69,5/69,4/69,7/23,10/69]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 0, 0, 0, -1, 0, 0, 0, 1])> 
where K is RationalField();

return _LR;
