//Standard generators of L2(29) are a and b where a has order 2, b has order 3
//and ab has order 29.
//Standard generators of the double cover 2.L2(29) = SL2(29) are pre-images A
//and B where B has order 3 and AB has order 29.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b*a*b*a*b*a*b^-1*a*b^-1*a*b*a*b^-1*a*b^-1*a^-1]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//single constituent
_LR`G :=
/*
Original group: c9Group("sl229p")
From DB /nb/reps/l2/2l229/d28.2l229.deg2.si2.X6.M
Schur index: 2
Character: ( 28, -28, 1, 0, -2, -2, -1, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, 1, 1, 0, 
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 1, 1 )
*/
MatrixGroup<28, K | [
Matrix(K,28,28,
[[2,1],[-13/3,-8/3],[1/3,-1/3],[-1,-2],[-10/3,5/3],
[-2/3,-1/3],[0,-10/3],[5/3,7/3],[-1,11/3],[1/3,7/3],
[1,-1],[4/3,2],[8/3,7/3],[7/3,13/3],[-5,-5],[-8/3,
1/3],[3,5/3],[-5/3,1/3],[-7/3,-2],[10/3,7/3],[4/3,
-7/3],[-16/3,-2],[1,1],[0,0],[2,0],[2,2],[1,1],
[0,0],[5,4],[-3,-2],[-3,-2],[-1,-1],[2,2],[-1,
0],[-4,-4],[3,0],[4,3],[2,2],[1,0],[2,1],[3,
3],[4,3],[-5,-2],[0,1],[3,2],[-1,0],[-1,1],[
3,2],[-5,-3],[-3,2],[1,1],[1,1],[1,-1],[1,0],
[1,0],[0,-1],[-7,-3],[1/3,-4/3],[14/3,1/3],[0,-1
],[-25/3,3],[-1/3,-5/3],[29/3,8/3],[-5/3,17/3],[-34/3,
8/3],[-5/3,1],[1,1],[-3,2/3],[-14/3,-19/3],[-11/3,1
],[5,2],[-11/3,4],[-16/3,-19/3],[-2/3,1],[-1,-17/3],
[1/3,-1],[38/3,4/3],[-4,-17/3],[0,1],[-2,0],[1,1
],[3,2],[-1,1],[1,2],[-10,-1],[11,5],[3,3],[3,
3],[2/3,-20/3],[2,-1],[22/3,26/3],[-1,-1],[-14/3,
-13/3],[-2/3,-16/3],[-1,7],[-7/3,-2/3],[-11,-8],[
-17/3,-13/3],[10,5],[1/3,-10/3],[-26/3,-16/3],[7/3,-7/3
],[4/3,2/3],[-17/3,-10/3],[3,6],[13/3,-10/3],[-3,1],
[-2,1],[-2,5],[-1,1],[-1,0],[4,3],[-3,-1],[8/3,
1/3],[4/3,2/3],[1,1],[-5/3,-2],[1/3,-1/3],[10/3,16/3
],[-7/3,1/3],[-11/3,-8/3],[-4/3,-2],[1,3],[-2,-2/3],
[-13/3,-14/3],[-7/3,-3],[6,6],[2/3,1],[-14/3,-14/3],
[2/3,0],[2,-1/3],[-7/3,-3],[13/3,14/3],[3,-1/3],[
-1,0],[0,0],[-1,1],[0,0],[-1,-1],[1,1],[-4,-2
],[3,4],[2,2],[0,1],[3,0],[2,2],[0,0],[1,0],
[2,1],[0,-2],[-2,0],[1,1],[-3,-2],[-1,-1],[1,
-1],[2,-1],[-2,-1],[2,1],[-2,0],[-3,-3],[-1,-1
],[2,1],[-1,-1],[-1,-1],[-1,0],[0,0],[0,0],[1,
1],[-5,4],[4,-5],[5,1],[2,0],[-13/3,1/3],[3,1],
[22/3,-4/3],[-1,3],[-14/3,8/3],[-17/3,-13/3],[1,2],[
-7/3,1/3],[-7,-1],[-17/3,8/3],[6,-3],[-2/3,2/3],[
-17/3,-7/3],[1/3,-10/3],[-2/3,-10/3],[-11/3,5/3],[8,1
],[-2/3,-16/3],[1,2],[-2,0],[1,2],[-1,1],[-2,1],
[0,0],[-2,-1],[8/3,1/3],[7/3,2/3],[-1,-1],[-14/3,1
],[-2/3,2/3],[7/3,1/3],[-7/3,4/3],[-14/3,1/3],[-4/3,0
],[1,0],[-2,-2/3],[2/3,-8/3],[-4/3,1],[-2,1],[
-13/3,3],[-2/3,-14/3],[-4/3,1],[2,-4/3],[2/3,0],[
16/3,8/3],[-2,-4/3],[1,2],[-2,0],[1,-1],[2,1],[
-1,0],[-1,-1],[-2,2],[3,1],[2,2],[1,0],[-1,-3
],[1,0],[2,0],[0,-2],[0,0],[-1,-3],[0,2],[1,0
],[-2,1],[-1,0],[0,-3],[-2,-3],[0,1],[0,-2],[
0,2],[-1,0],[0,1],[0,-1],[0,1],[-1,0],[1,2],[
0,1],[0,0],[1,0],[-1,0],[13/3,8/3],[-4/3,4/3],[
1,2],[7,-7/3],[8/3,4/3],[-14/3,1],[1/3,-10/3],[16/3,
-3],[1,-8/3],[-3,1],[1/3,-2/3],[-5/3,-4/3],[0,-5/3
],[1,2],[4,-8/3],[-5/3,0],[2,-5/3],[2/3,8/3],[-2,
-2/3],[-19/3,4/3],[17/3,8/3],[-1,-1],[0,0],[-4,0],
[-3,-1],[0,0],[0,1],[-5,0],[3,-2],[4,1],[2,1
],[-10/3,-2/3],[2,1],[16/3,5/3],[-2,1],[-14/3,-1/3],
[-11/3,-10/3],[1,2],[-7/3,1/3],[-7,-3],[-11/3,-1/3],
[7,1],[4/3,2/3],[-20/3,-10/3],[1/3,-4/3],[-2/3,-7/3],
[-8/3,-4/3],[7,2],[4/3,-7/3],[0,0],[0,0],[0,1],[
0,0],[-1,0],[1,1],[1,1],[4/3,14/3],[-13/3,-2/3],[
-1,1],[28/3,19/3],[-4/3,4/3],[-5,-5/3],[13/3,-4/3],[
9,19/3],[17/3,2/3],[-1,0],[8/3,0],[-5/3,-10/3],[
14/3,-7/3],[0,7],[20/3,20/3],[-2,-5/3],[11/3,11/3],[
-2/3,2],[-1/3,-16/3],[-28/3,-14/3],[7/3,8],[1,0],[2,
3],[-2,-1],[0,-3],[1,-1],[1,0],[3,-1],[-10/3,
-5/3],[-2/3,5/3],[0,-1],[-17/3,-3],[-8/3,-4/3],[16/3,
16/3],[-7/3,-2/3],[-17/3,-11/3],[-1/3,0],[3,1],[0,
1/3],[5/3,1/3],[-4/3,-3],[2,2],[-10/3,-1],[10/3,4/3
],[-4/3,1],[1,-4/3],[2/3,-2],[13/3,14/3],[-2,-4/3],
[0,0],[1,-1],[3,2],[2,1],[0,-1],[1,0],[5,1],
[-5,-5],[-1,-1],[-1,-1],[1,1],[1,0],[-2,-1],[
-1,1],[-1,-3],[-2,1],[1,-1],[-1,-1],[3,2],[0,1
],[1,1],[1,0],[1,0],[-2,-2],[1,-1],[1,3],[1,2
],[1,0],[0,-1],[0,-1],[0,-1],[-1,0],[-1,0],[
-2,-1],[5,0],[-23/3,-1/3],[-7/3,-8/3],[-2,-2],[5/3,
5],[-7/3,-5/3],[-10/3,-10/3],[7/3,2/3],[8/3,11/3],[
7/3,4],[1,-2],[3,5/3],[13/3,11/3],[16/3,1],[-5,-2
],[1/3,1],[11/3,11/3],[-5/3,2],[-3,1/3],[10/3,-1],[
-10/3,-17/3],[-4,7/3],[0,-2],[2,0],[2,-1],[3,0],[
2,0],[1,0],[0,3],[17/3,1/3],[-8/3,2/3],[2,3],[
19/3,-6],[4/3,-1/3],[-5/3,10/3],[2/3,-11/3],[10/3,-17/3
],[5/3,-3],[-2,4],[-1,-5/3],[-10/3,-5/3],[-4/3,-2],
[5,4],[11/3,-3],[-5/3,1/3],[5/3,-3],[2,8/3],[-4/3,
2],[-20/3,11/3],[5,2/3],[-1,0],[1,2],[-3,2],[-4,
-1],[0,0],[1,1],[0,0],[11/3,13/3],[-11/3,-4/3],[
0,2],[23/3,-7/3],[1/3,-1/3],[-6,5/3],[2/3,-11/3],[4,
-13/3],[10/3,-2/3],[-2,3],[-2/3,-2],[-1/3,-8/3],[7/3,
-5/3],[1,5],[7/3,-5/3],[-2,-10/3],[-2/3,-5/3],[8/3,5
],[4/3,1/3],[-23/3,5/3],[14/3,4],[-2,-1],[0,1],[
-4,-1],[-2,-1],[0,-1],[1,1],[7,3],[-29/3,-19/3],[
-4/3,-8/3],[-1,-3],[-16/3,3],[-10/3,-5/3],[-1/3,-10/3
],[1/3,5/3],[-1/3,11/3],[-2/3,3],[4,-1],[2,8/3],[
13/3,17/3],[13/3,3],[-5,-4],[-5/3,2],[14/3,14/3],[
-8/3,1],[-2,-5/3],[13/3,1],[5/3,-11/3],[-6,-2/3],[2,
0],[3,0],[4,0],[3,1],[2,0],[0,-1],[-6,-3],[3,
3],[1,1],[0,1],[13/3,11/3],[1,1],[2/3,7/3],[1,2
],[-1/3,4/3],[5/3,-2/3],[-3,1],[-2/3,2/3],[-5,-7],[
-1/3,-5/3],[4,6],[11/3,10/3],[-16/3,-17/3],[8/3,4/3],
[-4/3,-5/3],[-4/3,-11/3],[0,0],[8/3,4/3],[-1,-1],[
-1,0],[-3,0],[0,0],[0,0],[1,2],[1,5],[0,-2],[
0,1],[1,-1],[-14/3,-7/3],[-2,-1],[11/3,-2/3],[1,-1
],[-4/3,10/3],[2/3,-5/3],[3,4],[4/3,5/3],[-2,1],[
5/3,7/3],[-1,-3],[-10/3,1/3],[2/3,4/3],[-4/3,-2/3],[
-1/3,1/3],[8/3,1/3],[1,0],[-13/3,-5/3],[2,3],[1,2
],[3,3],[2,2],[1,0],[2,0],[5,3],[5/3,4/3],[
-14/3,-1/3],[0,1],[6,-17/3],[-2/3,-1/3],[-22/3,2],[
2/3,-14/3],[17/3,-6],[3,-1/3],[-1,3],[2/3,-4/3],[
11/3,4/3],[3,-4/3],[-3,3],[1,-10/3],[11/3,1],[-1,
-7/3],[10/3,16/3],[2,5/3],[-29/3,11/3],[10/3,10/3],[
-1,0],[1,1],[-2,0],[-2,0],[1,-1],[0,0],[5,6],
[0,-1],[-5,-2],[0,0],[5,2],[-1,1],[-6,-5],[3,
-3],[8,4],[3,0],[0,1],[2,1],[2,3],[5,4],[-5,
-2],[1,1],[2,2],[-1,-1],[0,3],[3,2],[-9,-4],[
-1,4],[2,2],[1,2],[-1,-1],[-1,-1],[1,0],[0,-1
],[-2,-6],[0,6],[-1,0],[0,1],[5/3,7/3],[-3,0],[
4/3,5/3],[0,1],[1/3,2/3],[7/3,5/3],[0,-2],[-1/3,1/3
],[-1,-2],[-5/3,-13/3],[3,1],[7/3,2/3],[-2/3,-1/3],
[7/3,11/3],[-5/3,-4/3],[-8/3,-13/3],[0,-2],[4/3,5/3],
[-2,-2],[1,-2],[0,-1],[0,-2],[0,-1],[1,0],[-3,
-6],[3,3],[1,2],[-1,0],[-20/3,-1/3],[-1,1],[11/3,
19/3],[-6,0],[-25/3,-14/3],[-4/3,-2/3],[1,-1],[-11/3,
-10/3],[2,-7],[-10/3,-14/3],[2,9],[-13/3,13/3],[-4/3,
-26/3],[-1/3,10/3],[20/3,-2/3],[-1/3,-11/3],[8,8],[
8/3,4/3],[0,1],[-2,-1],[-1,-2],[1,0],[-3,-2],[
-2,-1],[2,2],[-1,-3],[0,2],[0,0],[-7/3,7/3],[-1,
2],[1/3,-10/3],[2,1],[7/3,17/3],[4/3,-1/3],[1,-1],
[5/3,7/3],[-1,-1],[7/3,11/3],[-3,-1],[4/3,17/3],[
1/3,-1/3],[7/3,8/3],[-5/3,-10/3],[4/3,-1/3],[0,-2],[
-8/3,5/3],[4,3],[1,2],[1,0],[1,0],[1,1],[-1,-1
],[1,-1],[3,6],[-6,-1],[1,2],[23/3,-20/3],[0,-2
],[-14/3,20/3],[-1,-7],[10/3,-28/3],[10/3,-4/3],[-3,3
],[2/3,-8/3],[2,0],[4/3,-16/3],[1,5],[-2/3,-25/3],[
7/3,5/3],[-2/3,-7/3],[13/3,26/3],[1/3,-1/3],[-10,4],[
19/3,11/3],[-4,-2],[0,-1],[-4,1],[-3,-1],[0,-2],[
2,1],[0,2],[-7/3,-5/3],[10/3,5/3],[1,0],[20/3,5/3
],[10/3,8/3],[-2,-13/3],[8/3,1/3],[7,14/3],[-8/3,-8/3
],[-1,-1],[10/3,4],[-13/3,16/3],[1/3,1/3],[2,-7],[
22/3,-11/3],[-1,23/3],[4/3,-2/3],[-25/3,-2],[-14/3,
-11/3],[-11/3,-16/3],[2/3,0],[-1,-4],[3,-1],[2,2],
[0,0],[2,1],[2,1],[6,2],[-7,2],[-6,-3],[-2,-1
],[11,9],[-3,0],[-8,-5],[6,0],[12,7],[7,5],[
-2,-2],[4,3],[3,3],[8,1],[-4,0],[7,4],[3,4],[
1,2],[-5,0],[3,-2],[-12,-10],[-1,6],[1,-2],[3,1
],[-1,-2],[0,-2],[3,0],[1,1]]),
Matrix(K,28,28,
[[-2,1],[8/3,1/3],[7/3,5/3],[1,0],[-1,-8/3],[4/3,
-1/3],[11/3,1],[-4/3,-2/3],[-7/3,-1],[-2,-4/3],[-1,1
],[-1/3,2/3],[-4/3,4/3],[-3,-1/3],[1,-4],[-2,-10/3],
[-1/3,2],[0,-1/3],[-2/3,-2/3],[-3,-1/3],[4/3,2/3],[
1/3,-8/3],[-1,0],[-1,0],[1,2],[0,1],[0,1],[1,0
],[-2,1],[4,1],[1,2],[2,1],[-7/3,-23/3],[1,0],[
4/3,11/3],[-3,-3],[-8/3,-16/3],[-5/3,-10/3],[0,3],[
-4/3,-2/3],[-1,0],[-8/3,-7/3],[1,-1],[-8/3,-13/3],[
1/3,5/3],[1/3,-4/3],[7/3,5/3],[-5/3,-1/3],[1,5],[
10/3,-4/3],[-1,1],[0,0],[0,2],[-1,1],[0,0],[0,0
],[2,8],[-5/3,-16/3],[2/3,-8/3],[-1,-2],[2,20/3],[
-1/3,1/3],[-8/3,-8],[13/3,11/3],[19/3,10],[0,4/3],[
1,0],[4/3,7/3],[-5/3,11/3],[3,16/3],[-3,-4],[3,16/3
],[-5/3,2],[0,-2/3],[-7/3,-4/3],[1,4/3],[-7/3,-23/3
],[-13/3,-1/3],[3,2],[1,2],[2,0],[1,0],[1,1],[
-1,-1],[1,-5],[-10/3,10/3],[-11/3,-7/3],[-3,0],[6,
25/3],[-5/3,5/3],[-22/3,-6],[11/3,7/3],[20/3,6],[5,
14/3],[-2,-6],[2/3,-1/3],[14/3,-2/3],[5,8/3],[-5,0
],[3,17/3],[5/3,-3],[1,14/3],[-2/3,1/3],[4,2/3],[
-17/3,-19/3],[-5/3,16/3],[0,-1],[0,0],[-2,-5],[-1,
-2],[0,0],[-2,-1],[1,1],[-1/3,-5/3],[1/3,2/3],[
-1,-1],[-10/3,-1/3],[1/3,2/3],[-1,2/3],[-4/3,1/3],[
-1,-1/3],[-2/3,-2/3],[2,0],[-2/3,-1],[5/3,-2/3],[
1/3,-2/3],[-1,3],[-2/3,10/3],[0,-7/3],[-2/3,1/3],[
11/3,1],[4/3,-2/3],[7/3,8/3],[2/3,1],[2,2],[0,0],
[0,-1],[0,0],[-1,-1],[-2,-1],[-1,-2],[1,1],[1,
0],[0,0],[0,-1],[0,-1],[2,1],[-1,0],[-2,-1],[
0,1],[0,1],[0,0],[0,0],[-2,-1],[1,0],[-1,-2],
[0,0],[0,0],[-1,0],[-2,0],[1,1],[0,-1],[-2,-1
],[0,0],[0,0],[0,-1],[0,0],[1,0],[-7,-7],[
10/3,17/3],[-1/3,10/3],[0,0],[-1/3,2],[-1/3,10/3],[
5/3,8/3],[-2/3,2/3],[-7/3,2/3],[10/3,0],[-3,-3],[-1,
2/3],[-2/3,-13/3],[-2/3,-1],[1,2],[-5/3,1],[-1/3,
-13/3],[4/3,2],[0,-2/3],[7/3,-2],[5/3,4/3],[1,4/3],
[0,1],[-2,-3],[-2,-1],[-1,0],[-1,-1],[-1,0],[0,
-1],[2,1],[-1,3],[0,0],[-13/3,-20/3],[-2,0],[4/3,
5/3],[-3,-3],[-8/3,-10/3],[1/3,-4/3],[1,1],[-4/3,
-5/3],[3,0],[-5/3,-4/3],[-2,-1],[-17/3,-7/3],[10/3,
2/3],[-2/3,2/3],[13/3,5/3],[4/3,2/3],[2,6],[4/3,2/3
],[1,3],[0,0],[1,1],[0,1],[0,0],[-2,-2],[-3,
-3],[5/3,13/3],[-5/3,-1/3],[0,0],[4,13/3],[-5/3,2/3
],[-4/3,-2],[8/3,1/3],[8/3,4],[4,5/3],[-2,-1],[
2/3,2/3],[-4/3,-5/3],[2,2/3],[-2,0],[1,5/3],[-1/3,
-2],[2,2/3],[-8/3,1/3],[2,-1/3],[-11/3,-10/3],[-5/3,
7/3],[-1,0],[0,0],[-1,-1],[0,-1],[1,0],[1,0],[
-1,-7],[-7/3,10/3],[-2/3,-1/3],[-2,0],[4/3,7],[-2/3,
2/3],[7/3,4/3],[-1/3,7/3],[-5/3,4/3],[5/3,2],[0,-4
],[0,-2/3],[2/3,-11/3],[-4/3,-2],[5,5],[5/3,3],[
-2/3,-11/3],[-1/3,3],[-1,-7/3],[-4/3,-3],[7/3,-7/3],[
0,5/3],[-1,-3],[-1,-2],[-1,-2],[0,-2],[-2,-1],[
1,1],[-4,-2],[2,-1],[3,2],[0,-1],[-17/3,5/3],[0,
1],[11/3,7/3],[-2,2],[-13/3,4/3],[-1/3,-2/3],[1,0],
[-5/3,-1/3],[-3,-5],[-4/3,-2/3],[3,6],[-1/3,16/3],[
-10/3,-17/3],[2/3,1/3],[5/3,-5/3],[2/3,-5/3],[7,3],[
-1/3,-2/3],[2,2],[0,0],[0,0],[1,0],[-1,-1],[-1,
0],[6,4],[-14/3,-1/3],[-7/3,-8/3],[-1,0],[23/3,2],
[2/3,4/3],[-31/3,-16/3],[7/3,-10/3],[32/3,8/3],[4/3,-1
],[0,0],[3,2/3],[7/3,14/3],[19/3,1],[-5,-1],[16/3,
1],[8/3,11/3],[1/3,-1],[-2,10/3],[4/3,-1],[-28/3,
-14/3],[2,19/3],[0,-2],[3,1],[0,-2],[-1,-2],[2,
-1],[0,0],[-1,3],[3,-4],[3,1],[3,1],[-17/3,-22/3
],[2,-1],[11/3,10/3],[-3,-1],[-13/3,-17/3],[-16/3,
-11/3],[1,2],[-5/3,-4/3],[-2,2],[-13/3,-5/3],[3,-1
],[-4/3,-11/3],[-4/3,7/3],[2/3,-8/3],[8/3,1/3],[-10/3,
4/3],[4,5],[8/3,-11/3],[0,1],[0,0],[1,2],[-1,1
],[-1,0],[-1,-1],[-9,-3],[23/3,4/3],[19/3,17/3],[
2,1],[-23/3,-4],[7/3,2/3],[31/3,22/3],[-16/3,4/3],[
-35/3,-14/3],[-13/3,-5],[0,2],[-4,-5/3],[-19/3,-23/3],
[-25/3,-4],[9,4],[-10/3,0],[-17/3,-17/3],[2/3,0],[
3,-10/3],[-13/3,-3],[34/3,23/3],[3,-16/3],[0,1],[-3,
-1],[0,3],[0,2],[-3,0],[0,1],[2,11],[1,-8],[
4,-3],[2,0],[1/3,-4/3],[2,-3],[2/3,-14/3],[2,1],[
8/3,10/3],[-13/3,-5/3],[2,5],[4/3,5/3],[-5,5],[-1/3,
10/3],[0,-5],[8/3,-2/3],[-10/3,16/3],[2/3,-11/3],[
-10/3,-2/3],[-13/3,7/3],[-1,-4],[-7/3,-11/3],[0,0],[
2,4],[3,3],[1,0],[2,2],[2,0],[-5,-8],[11/3,25/3
],[-8/3,5/3],[1,3],[5,-8/3],[4/3,14/3],[-10/3,4],[
-1/3,-5/3],[5/3,-5],[3,-4/3],[-3,-2],[-1/3,-1/3],[
-1/3,-11/3],[0,-10/3],[2,3],[2,-7/3],[-1/3,-3],[2,
5/3],[1/3,7/3],[0,-7/3],[-11/3,5/3],[16/3,10/3],[-3,
-2],[-1,-3],[-4,-2],[-3,-1],[-1,-2],[0,1],[1,0
],[1/3,8/3],[-10/3,-2/3],[-1,0],[10/3,1/3],[-4/3,4/3
],[-5,-2/3],[4/3,-4/3],[4,4/3],[11/3,2/3],[1,1],[
2/3,0],[4/3,-4/3],[11/3,-1/3],[-3,3],[2/3,8/3],[1,
-5/3],[-1/3,2/3],[4/3,3],[8/3,-4/3],[-13/3,-2/3],[
1/3,4],[0,1],[1,1],[-1,-1],[0,-1],[1,-1],[0,0
],[-2,6],[13/3,-16/3],[17/3,7/3],[3,0],[-22/3,-8],[
11/3,-2/3],[17/3,11/3],[-8/3,-4/3],[-16/3,-13/3],[-17/3,
-5],[2,5],[0,2/3],[-14/3,5/3],[-11/3,-1],[2,-1],[
-5/3,-3],[-10/3,5/3],[1/3,-4],[1,1/3],[-11/3,0],[
17/3,16/3],[1,-14/3],[1,2],[0,1],[2,4],[1,2],[0,
0],[1,0],[1,3],[-3,-1],[-1,-2],[-1,-1],[3,5],[
0,1],[-4,-7],[4,2],[5,7],[2,1],[0,-1],[3,2],[
1,3],[4,4],[-5,-5],[1,2],[2,2],[1,1],[-3,1],[
2,1],[-5,-7],[-3,2],[0,0],[0,0],[1,-1],[0,-1],
[1,0],[0,-1],[-2,1],[16/3,14/3],[-4/3,7/3],[2,1],
[14/3,-6],[5/3,10/3],[-13/3,5/3],[4/3,-16/3],[17/3,
-7/3],[7/3,-3],[-2,2],[2,5/3],[-5/3,8/3],[7/3,-2],
[-4,-2],[4/3,-4],[2/3,8/3],[7/3,-2],[-1,13/3],[1/3,
-2],[-22/3,4/3],[3,10/3],[-1,1],[1,0],[-1,1],[-1,
0],[2,-1],[1,0],[-4,-6],[14/3,19/3],[-2/3,11/3],[
1,2],[-2/3,-6],[1/3,5/3],[1/3,16/3],[-10/3,-11/3],[
-11/3,-20/3],[2/3,-3],[0,1],[-2,-8/3],[-1/3,-14/3],[
-7/3,-5],[2,4],[-7/3,-2],[-2/3,-11/3],[2/3,1],[4,
8/3],[-1/3,-3],[4/3,20/3],[5,8/3],[-2,0],[-1,-1],[
-2,0],[-1,0],[-1,-1],[0,0],[-1,-8],[2,8],[-3,5
],[0,1],[0,-5],[-1,3],[-1,8],[-3,-6],[-1,-7],[
4,-2],[-1,-1],[0,-1],[2,-4],[1,-6],[0,6],[-2,-2
],[3,-2],[1,2],[3,2],[2,-5],[-1,7],[5,5],[0,0
],[0,-2],[-2,0],[0,0],[0,-2],[0,1],[10,9],[
-23/3,-34/3],[-1/3,-17/3],[-1,-2],[-13/3,0],[-1/3,-14/3
],[2/3,-7/3],[4/3,8/3],[-1/3,2/3],[-14/3,2],[6,2],[
1,2/3],[7/3,20/3],[1/3,3],[0,-2],[4/3,0],[2/3,17/3
],[-11/3,-3],[0,-5/3],[-2/3,4],[8/3,-5/3],[-5,-14/3
],[2,0],[2,2],[3,1],[2,1],[0,1],[0,0],[2,-1
],[-2,0],[-2,1],[-1,-1],[-3,-2],[-2,0],[-1,2],[
-3,-2],[-1,-2],[1,0],[1,-1],[-1,-2],[4,0],[0,-3
],[0,4],[-2,1],[3,0],[-1,1],[5,2],[2,-1],[1,4
],[3,3],[2,2],[1,-1],[0,-1],[-1,-1],[-1,-2],[
-3,-2],[-5,-9],[10/3,14/3],[8/3,22/3],[1,1],[-25/3,
-7],[5/3,7/3],[23/3,26/3],[-14/3,-4/3],[-34/3,-28/3],[
-2/3,-2],[-1,-1],[-2,-1/3],[1/3,-16/3],[-17/3,-4],[
3,1],[-17/3,-4],[2/3,-10/3],[1/3,2],[2,-11/3],[-2/3,
-2],[26/3,28/3],[2,-11/3],[0,0],[-3,-3],[-1,1],[
1,3],[-2,0],[0,2],[5,-1],[-13/3,7/3],[-23/3,-16/3
],[-1,1],[31/3,4],[-8/3,-1/3],[-26/3,-8/3],[14/3,-2/3
],[28/3,4/3],[17/3,4],[-1,-3],[2,-2/3],[11/3,10/3],
[17/3,0],[-2,1],[14/3,0],[10/3,10/3],[2/3,1],[-1,
11/3],[8/3,2],[-35/3,-19/3],[1,17/3],[-2,-2],[2,0],
[-2,-3],[-3,-4],[1,-1],[0,-1],[-3,8],[13/3,-19/3
],[23/3,-5/3],[3,0],[-5/3,-11/3],[17/3,-8/3],[6,-8/3
],[-2/3,5/3],[-2,4/3],[-25/3,-13/3],[1,5],[5/3,2],[
-20/3,17/3],[-16/3,8/3],[3,-9],[-1/3,-19/3],[-4,16/3],
[2/3,-13/3],[-14/3,0],[-28/3,5/3],[8/3,-8/3],[-5/3,-7
],[-4,-2],[-1,1],[3,4],[0,0],[0,2],[4,0],[2,5
],[1,0],[2,1],[0,0],[10/3,2/3],[2,1],[-1/3,1/3],
[2,-1],[11/3,4/3],[-7/3,-11/3],[1,3],[7/3,5/3],[-4,
1],[2/3,-5/3],[0,0],[14/3,4/3],[-7/3,4/3],[5/3,-5/3
],[-7/3,-2/3],[-10/3,-14/3],[-2,-1],[2/3,1/3],[1,-1
],[0,1],[1,2],[2,1],[1,0],[2,2]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, 1, 1])> where K is 
RationalField();

return _LR;
