//standard generators for PSL(2,25), a order 2, b order 3, order(ab)=12.
//standard generators for SL(2,25), a order 4, b order 3, order(ab)=24,
//                                           order(abab^-1ab) = 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //PSL(2,25).2_1 = PGL(2,25)
            [a, b^-1*a*b*a*b^-1*a*b*a*b^-1*a^-1],//PSL(2,25).2_1 = PSigmaL(2,25)
            [a^-1, a*b*a*b^-1*a*b*a*b^-1*a*b] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents fixed by AI[1], interchanged in pairs by AI[2]
_LR`G :=
/*
Original group: c9Group("sl225p")
Direct induction from degree 1
Schur index: 2
Character: ( 26, -26, -1, 0, 1, 1, 1, zeta(24)_8^3 - zeta(24)_8, -zeta(24)_8^3 +
zeta(24)_8, -1, -1, -2*zeta(24)_8^2*zeta(24)_3 - zeta(24)_8^2, 
2*zeta(24)_8^2*zeta(24)_3 + zeta(24)_8^2, 0, 0, 0, 0, 0, 0, 
-zeta(24)_8^3*zeta(24)_3 - zeta(24)_8^3 - zeta(24)_8*zeta(24)_3, 
zeta(24)_8^3*zeta(24)_3 + zeta(24)_8^3 + zeta(24)_8*zeta(24)_3, 
-zeta(24)_8^3*zeta(24)_3 - zeta(24)_8*zeta(24)_3 - zeta(24)_8, 
zeta(24)_8^3*zeta(24)_3 + zeta(24)_8*zeta(24)_3 + zeta(24)_8, 0, 0, 0, 0, 0, 0 )
*/
MatrixGroup<26, K | [
Matrix(SparseMatrix(K,26,26,[
<1,2,1>,<2,1,-1>,<3,5,1>,<4,7,1>,<5,3,-1>,<6,10,-1>,
<7,4,-1>,<8,12,1>,<9,11,1>,<10,6,1>,<11,9,-1>,<12,8,
-1>,<13,16,1>,<14,17,1>,<15,18,w^4-1>,<16,13,-1>,<17,
14,-1>,<18,15,w^4>,<19,19,w^6>,<20,20,-w^6>,<21,23,w^7-
w^3>,<22,24,-w^7>,<23,21,w>,<24,22,-w^5>,<25,26,-w^4>,<26,
25,-w^4+1>])),
Matrix(SparseMatrix(K,26,26,[
<1,3,1>,<2,4,1>,<3,6,1>,<4,8,1>,<5,9,1>,<6,1,1>,<7,
11,w>,<8,2,1>,<9,13,1>,<10,10,-w^4>,<11,14,-w^7+w^3>,
<12,15,1>,<13,5,1>,<14,7,1>,<15,19,1>,<16,20,1>,<17,17,
w^4-1>,<18,21,1>,<19,12,1>,<20,22,-w^4>,<21,23,1>,<22,
16,w^4-1>,<23,18,1>,<24,25,w^4-1>,<25,26,w^3>,<26,24,
-w>]))
]> where w := K.1 where K := CyclotomicField(24);

return _LR;
