//Standard generators of L2(31) are a and b where a has order 2, b has order 3
//and ab has order 31.
//Standard generators of the double cover 2.L2(31) = SL2(31) are preimages A and
//B where B has order 3 and AB has order 31.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents fixed by auto
_LR`G :=
/*
Original group: c9Group("sl231p")
Direct induction from degree 1
Schur index: 2
Character: ( 32, -32, 2, 0, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, -2, 0, 0, -zeta(5)_5^3 - zeta(5)_5^2, zeta(5)_5^3 + zeta(5)_5^2 + 
1, zeta(5)_5^3 + zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, 0, 0, 0, 0, -zeta(5)_5^3 - 
zeta(5)_5^2, zeta(5)_5^3 + zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2, 
zeta(5)_5^3 + zeta(5)_5^2 + 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1 )
*/
MatrixGroup<32, K | [
Matrix(SparseMatrix(K, 32, 32, [
<1,2,-w^3-w^2-w-1>,<2,1,-w>,<3,4,-w>,<4,3,-w^3-w^2-w
-1>,<5,6,w^3>,<6,5,-w^2>,<7,14,-w^3-w^2-w-1>,<8,20,
-1>,<9,22,1>,<10,18,-1>,<11,26,-1>,<12,23,1>,<13,25,1>,
<14,7,-w>,<15,28,w^2>,<16,27,1>,<17,31,1>,<18,10,1>,<19,
30,1>,<20,8,1>,<21,29,1>,<22,9,-1>,<23,12,-1>,<24,32,
-1>,<25,13,-1>,<26,11,1>,<27,16,-1>,<28,15,-w^3>,<29,21,
-1>,<30,19,-1>,<31,17,-1>,<32,24,1>])),
Matrix(SparseMatrix(K,32,32,[
<1,3,1>,<2,4,w^3+w^2+w+1>,<3,8,w^3>,<4,11,-w^3-w^2-w
-1>,<5,14,-w^3-w^2-w-1>,<6,5,w^2>,<7,18,1>,<8,1,w^2>,
<9,9,1>,<10,24,1>,<11,2,-w^2>,<12,26,1>,<13,22,1>,<14,
6,-w^3-w^2-w-1>,<15,29,1>,<16,31,1>,<17,13,1>,<18,23,
w^3>,<19,32,1>,<20,10,1>,<21,16,1>,<22,17,1>,<23,7,w^2>,
<24,20,1>,<25,19,1>,<26,27,1>,<27,12,1>,<28,28,1>,<29,
30,-w^3-w^2-w-1>,<30,15,w>,<31,21,1>,<32,25,1>]))
]> where w := K.1 where K := CyclotomicField(5);

return _LR;
