//Standard generators of L2(31) are a and b where a has order 2, b has order 3
//and ab has order 31.
//Standard generators of the double cover 2.L2(31) = SL2(31) are preimages A and
//B where B has order 3 and AB has order 31.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents fixed by auto
_LR`G :=
/*
Original group: c9Group("sl231p")
Direct induction from degree 1
Schur index: 2
Character: ( 32, -32, -1, 0, -zeta(15)_5^3 - zeta(15)_5^2 - 1, zeta(15)_5^3 + 
zeta(15)_5^2, 1, 0, 0, zeta(15)_5^3 + zeta(15)_5^2 + 1, -zeta(15)_5^3 - 
zeta(15)_5^2, -zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 - zeta(15)_5^3,
-zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - 2*zeta(15)_3*zeta(15)_5 - 
zeta(15)_3 - zeta(15)_5, zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 
2*zeta(15)_3*zeta(15)_5 + zeta(15)_3 + zeta(15)_5^3 + zeta(15)_5^2 + zeta(15)_5 
+ 1, zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - zeta(15)_5^2, 0, 0, 0, 
0, -zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + zeta(15)_5^2, 
zeta(15)_3*zeta(15)_5^3 + zeta(15)_3*zeta(15)_5^2 + 2*zeta(15)_3*zeta(15)_5 + 
zeta(15)_3 + zeta(15)_5, zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 + 
zeta(15)_5^3, -zeta(15)_3*zeta(15)_5^3 - zeta(15)_3*zeta(15)_5^2 - 
2*zeta(15)_3*zeta(15)_5 - zeta(15)_3 - zeta(15)_5^3 - zeta(15)_5^2 - zeta(15)_5 
- 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1 )
*/

MatrixGroup<32,K | [
Matrix(SparseMatrix(K,32,32,[<1,2,1>,<2,1,-1>,<3,6,1>,
<4,8,1>,<5,12,-1>,<6,3,-1>,<7,17,1>,<8,4,-1>,<9,
21,1>,<10,23,-w^7>,<11,14,1>,<12,5,1>,<13,20,1>,
<14,11,-1>,<15,26,1>,<16,29,-1>,<17,7,-1>,<18,31,
w^7 + w^2>,<19,27,1>,<20,13,-1>,<21,9,-1>,<22,25,-1>,
<23,10,w^7 - w^5 + w^4 - w^3 + w - 1>,<24,28,-1>,<25,22,1>,
<26,15,-1>,<27,19,-1>,<28,24,1>,<29,16,1>,<30,32,
1>,<31,18,w^3>,<32,30,-1>])),Matrix(SparseMatrix(K,32,32,
[<1,1,w^5>,<2,3,1>,<3,7,1>,<4,9,1>,<5,13,w>,<6,
15,1>,<7,2,1>,<8,19,1>,<9,22,1>,<10,23,w^7>,<11,
24,1>,<12,25,1>,<13,26,1>,<14,27,-w^6>,<15,28,1>,
<16,10,-w^7 + w^5 - w^4 - w + 1>,<17,12,1>,<18,8,w^6>,
<19,18,w^7 - w^6 - w^3 + w^2 - 1>,<20,20,-w^5 - 1>,<21,32,
-w^7 + w^5 - w^4 + w^3 - w + 1>,<22,4,1>,<23,16,-w^5 - 1>,
<24,30,1>,<25,17,1>,<26,5,-w^7 + w^6 - w^4 + w^3 - w^2 +
1>,<27,31,-w^7 + w^5 - w^4 + w^3 - w + 1>,<28,6,1>,<29,
21,-w^7 - w^2>,<30,11,1>,<31,14,w>,<32,29,w^5 + 1>]))
]> where w := K.1 where K := CyclotomicField(15);

return _LR;
