//Standard generators of L2(47) are a and b where a has order 2, b has order 3
//and ab has order 47.
//Standard generators of the double cover 2.L2(47) = SL2(47) are preimages A and
//B where B has order 3 and AB has order 47.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b^-1 ]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents, interchanged by _LR`AI[1][1]
_LR`G :=
/*
Original group: c9Group("sl247p")
From DB /nb/reps/l2/2l247/d24.2l247.deg2.X4.M
Schur index: 1
Character: ( 24, -24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, zeta(47)_47^42 
+ zeta(47)_47^37 + zeta(47)_47^36 + zeta(47)_47^34 + zeta(47)_47^32 + 
zeta(47)_47^28 + zeta(47)_47^27 + zeta(47)_47^25 + zeta(47)_47^24 + 
zeta(47)_47^21 + zeta(47)_47^18 + zeta(47)_47^17 + zeta(47)_47^16 + 
zeta(47)_47^14 + zeta(47)_47^12 + zeta(47)_47^9 + zeta(47)_47^8 + zeta(47)_47^7 
+ zeta(47)_47^6 + zeta(47)_47^4 + zeta(47)_47^3 + zeta(47)_47^2 + zeta(47)_47 + 
1, -zeta(47)_47^42 - zeta(47)_47^37 - zeta(47)_47^36 - zeta(47)_47^34 - 
zeta(47)_47^32 - zeta(47)_47^28 - zeta(47)_47^27 - zeta(47)_47^25 - 
zeta(47)_47^24 - zeta(47)_47^21 - zeta(47)_47^18 - zeta(47)_47^17 - 
zeta(47)_47^16 - zeta(47)_47^14 - zeta(47)_47^12 - zeta(47)_47^9 - zeta(47)_47^8
- zeta(47)_47^7 - zeta(47)_47^6 - zeta(47)_47^4 - zeta(47)_47^3 - zeta(47)_47^2 
- zeta(47)_47, 0, 0, 0, 0, 0, 0, 0, 0, zeta(47)_47^42 + zeta(47)_47^37 + 
zeta(47)_47^36 + zeta(47)_47^34 + zeta(47)_47^32 + zeta(47)_47^28 + 
zeta(47)_47^27 + zeta(47)_47^25 + zeta(47)_47^24 + zeta(47)_47^21 + 
zeta(47)_47^18 + zeta(47)_47^17 + zeta(47)_47^16 + zeta(47)_47^14 + 
zeta(47)_47^12 + zeta(47)_47^9 + zeta(47)_47^8 + zeta(47)_47^7 + zeta(47)_47^6 +
zeta(47)_47^4 + zeta(47)_47^3 + zeta(47)_47^2 + zeta(47)_47, -zeta(47)_47^42 - 
zeta(47)_47^37 - zeta(47)_47^36 - zeta(47)_47^34 - zeta(47)_47^32 - 
zeta(47)_47^28 - zeta(47)_47^27 - zeta(47)_47^25 - zeta(47)_47^24 - 
zeta(47)_47^21 - zeta(47)_47^18 - zeta(47)_47^17 - zeta(47)_47^16 - 
zeta(47)_47^14 - zeta(47)_47^12 - zeta(47)_47^9 - zeta(47)_47^8 - zeta(47)_47^7 
- zeta(47)_47^6 - zeta(47)_47^4 - zeta(47)_47^3 - zeta(47)_47^2 - zeta(47)_47 - 
1 )
*/

MatrixGroup<24,K | [
Matrix(K,24,24,
[[-1/47,-2/47],[-12/47,-24/47],[228/47,-14/47],
[326/47,88/47],[38/47,170/47],[-442/47,150/47],[
-918/47,44/47],[-1032/47,-184/47],[-442/47,-320/47],
[290/47,-266/47],[650/47,-110/47],[540/47,46/47],
[-22/47,50/47],[-194/47,-106/47],[240/47,-178/47],
[790/47,-112/47],[1122/47,82/47],[798/47,280/47],
[8/47,298/47],[-480/47,168/47],[-644/47,28/47],
[-418/47,-84/47],[-42/47,-84/47],[88/47,-12/47],
[23/47,-1/47],[276/47,-106/47],[1336/47,134/47],
[868/47,702/47],[-1579/47,837/47],[-4075/47,357/47
],[-5676/47,-589/47],[-4135/47,-1737/47],[484/47,
-1946/47],[4093/47,-1120/47],[4743/47,-102/47],[
2714/47,540/47],[-246/47,166/47],[279/47,-664/47],
[3363/47,-653/47],[5753/47,132/47],[5684/47,1310/47],
[1997/47,2020/47],[-2534/47,1512/47],[-4235/47,507/47],
[-3847/47,-315/47],[-1713/47,-700/47],[449/47,-418/47],
[561/47,-6/47],[23/47,-1/47],[-6/47,-12/47],[114/47,
-7/47],[163/47,44/47],[19/47,85/47],[-221/47,75/47],
[-459/47,22/47],[-516/47,-92/47],[-221/47,-160/47],
[145/47,-133/47],[325/47,-55/47],[270/47,23/47],
[-11/47,25/47],[-97/47,-53/47],[120/47,-89/47],
[348/47,-56/47],[561/47,41/47],[399/47,140/47],[
4/47,149/47],[-240/47,84/47],[-322/47,14/47],[-209/47,
-42/47],[-21/47,-42/47],[44/47,-6/47],[-24/47,-1/47],
[182/47,129/47],[-873/47,181/47],[-1905/47,-238/47],
[-1203/47,-761/47],[766/47,-912/47],[3442/47,-683/47],
[5265/47,284/47],[3727/47,1203/47],[521/47,1324/47],
[-1837/47,838/47],[-2315/47,70/47],[-105/47,-210/47],
[1454/47,417/47],[120/47,945/47],[-2472/47,931/47],[
-4985/47,229/47],[-4959/47,-847/47],[-1923/47,-1308/47],
[747/47,-997/47],[2310/47,-456/47],[2141/47,146/47],[
590/47,334/47],[-238/47,88/47],[-24/47,-1/47],[-6/47,
-12/47],[114/47,-7/47],[163/47,44/47],[19/47,85/47],
[-221/47,75/47],[-459/47,22/47],[-516/47,-92/47],
[-221/47,-160/47],[145/47,-133/47],[325/47,-55/47],
[270/47,23/47],[-11/47,25/47],[-97/47,-53/47],
[167/47,-89/47],[395/47,-56/47],[561/47,41/47],
[399/47,140/47],[4/47,149/47],[-240/47,84/47],[
-322/47,14/47],[-209/47,-42/47],[-21/47,-42/47],[
44/47,-6/47],[23/47,-1/47],[41/47,35/47],[-121/47,
40/47],[-260/47,-3/47],[-263/47,-56/47],[-174/47,
-113/47],[152/47,-119/47],[377/47,-45/47],[343/47,
28/47],[192/47,55/47],[-4/47,39/47],[-12/47,-24/47
],[224/47,-22/47],[326/47,41/47],[261/47,99/47],
[19/47,132/47],[-285/47,88/47],[-353/47,-1/47],
[-231/47,-39/47],[-99/47,-57/47],[54/47,-33/47],
[73/47,5/47],[-21/47,5/47],[-3/47,-6/47],[-24/47,
-1/47],[88/47,-200/47],[1994/47,-54/47],[2654/47,
796/47],[160/47,1448/47],[-3652/47,1297/47],[-7697/47,
398/47],[-8600/47,-1408/47],[-4028/47,-2510/47],[
1555/47,-2107/47],[4367/47,-995/47],[3513/47,164/47],[
-622/47,119/47],[-1554/47,-1087/47],[2094/47,-1593/47],
[6505/47,-1043/47],[9162/47,511/47],[6697/47,2114/47],
[662/47,2264/47],[-3107/47,1353/47],[-4552/47,296/47],
[-3076/47,-559/47],[-209/47,-559/47],[561/47,-53/47
],[-24/47,-1/47],[-6/47,-12/47],[114/47,-7/47],
[163/47,44/47],[19/47,85/47],[-221/47,75/47],[
-459/47,22/47],[-516/47,-92/47],[-221/47,-160/47],
[145/47,-133/47],[325/47,-55/47],[270/47,23/47],
[-11/47,25/47],[-97/47,-53/47],[120/47,-89/47],[
395/47,-56/47],[561/47,41/47],[399/47,140/47],[4/47,
149/47],[-240/47,84/47],[-322/47,14/47],[-209/47,
-42/47],[26/47,-42/47],[44/47,-6/47],[23/47,-1/47],
[182/47,82/47],[-544/47,181/47],[-1623/47,-97/47],
[-1438/47,-573/47],[14/47,-818/47],[2220/47,-777/47],
[4325/47,-92/47],[3915/47,780/47],[1508/47,1089/47],
[-662/47,838/47],[-1657/47,258/47],[-293/47,-116/47],
[1360/47,276/47],[731/47,804/47],[-1297/47,931/47],[
-3716/47,511/47],[-4536/47,-377/47],[-2581/47,-979/47],
[-240/47,-903/47],[1370/47,-550/47],[1765/47,-42/47],
[778/47,240/47],[-97/47,88/47],[23/47,-1/47],[-6/47,
-12/47],[114/47,-7/47],[163/47,44/47],[19/47,85/47],
[-221/47,75/47],[-459/47,22/47],[-516/47,-92/47],
[-221/47,-160/47],[145/47,-133/47],[325/47,-55/47],[
270/47,23/47],[-11/47,25/47],[-97/47,-53/47],[120/47,
-89/47],[395/47,-56/47],[514/47,41/47],[399/47,140/47
],[4/47,149/47],[-240/47,84/47],[-322/47,14/47],
[-209/47,-42/47],[-21/47,-42/47],[44/47,-6/47],
[23/47,-1/47],[511/47,-12/47],[960/47,369/47],[
-683/47,702/47],[-3177/47,414/47],[-4639/47,-348/47],
[-4360/47,-1341/47],[-798/47,-1972/47],[3633/47,-1429/47
],[5315/47,-321/47],[4132/47,509/47],[1257/47,634/47],
[-387/47,-116/47],[1830/47,-570/47],[4585/47,-42/47],
[5330/47,931/47],[3052/47,1827/47],[-1575/47,1785/47],
[-4602/47,760/47],[-4376/47,-198/47],[-2672/47,-738/47
],[-162/47,-700/47],[1060/47,-183/47],[420/47,88/47],
[-24/47,-1/47],[-288/47,-12/47],[-262/47,-195/47],
[586/47,-238/47],[1382/47,-9/47],[1471/47,263/47],
[951/47,586/47],[-751/47,613/47],[-1960/47,216/47],
[-1735/47,-180/47],[-850/47,-337/47],[317/47,-212/47],
[365/47,166/47],[-943/47,182/47],[-1619/47,-136/47],
[-1391/47,-479/47],[-97/47,-664/47],[1574/47,-424/47],
[1884/47,55/47],[1217/47,272/47],[336/47,343/47],
[-491/47,193/47],[-538/47,-42/47],[-3/47,-53/47],
[23/47,-1/47],[370/47,82/47],[-121/47,369/47],[
-1999/47,232/47],[-3083/47,-385/47],[-2289/47,-1006/47],
[11/47,-1435/47],[3855/47,-1079/47],[5513/47,28/47],
[3999/47,854/47],[1359/47,979/47],[-811/47,493/47],
[-152/47,-210/47],[2535/47,-6/47],[3175/47,804/47],
[1476/47,1401/47],[-2024/47,1404/47],[-5006/47,516/47],
[-4602/47,-556/47],[-2214/47,-903/47],[54/47,-832/47],
[1577/47,-324/47],[1154/47,146/47],[-3/47,135/47],
[-24/47,-1/47],[276/47,176/47],[-1296/47,322/47],[
-3174/47,-285/47],[-2613/47,-1184/47],[343/47,-1617/47],
[4711/47,-1435/47],[8461/47,-45/47],[7205/47,1532/47],
[2636/47,2029/47],[-1320/47,1496/47],[-2738/47,399/47],
[130/47,-163/47],[2864/47,699/47],[1248/47,1650/47],
[-2801/47,1824/47],[-7335/47,887/47],[-8390/47,-800/47
],[-4508/47,-1825/47],[-240/47,-1608/47],[2639/47,
-926/47],[3081/47,5/47],[1154/47,428/47],[-285/47,
135/47],[23/47,-1/47],[-6/47,-12/47],[114/47,-7/47
],[163/47,44/47],[-28/47,85/47],[-221/47,75/47],
[-459/47,22/47],[-516/47,-92/47],[-221/47,-160/47],
[145/47,-133/47],[325/47,-55/47],[270/47,23/47],[
-11/47,25/47],[-97/47,-53/47],[120/47,-89/47],[395/47,
-56/47],[561/47,41/47],[399/47,140/47],[4/47,149/47],
[-240/47,84/47],[-322/47,14/47],[-209/47,-42/47],[
-21/47,-42/47],[44/47,-6/47],[-24/47,-1/47],[-6/47,
-12/47],[161/47,-7/47],[163/47,44/47],[19/47,85/47],
[-221/47,75/47],[-459/47,22/47],[-516/47,-92/47],
[-221/47,-160/47],[145/47,-133/47],[325/47,-55/47],
[270/47,23/47],[-11/47,25/47],[-97/47,-53/47],
[120/47,-89/47],[395/47,-56/47],[561/47,41/47],
[399/47,140/47],[4/47,149/47],[-240/47,84/47],[
-322/47,14/47],[-209/47,-42/47],[-21/47,-42/47],[
44/47,-6/47],[-24/47,-1/47],[-6/47,-12/47],[114/47,
-7/47],[163/47,44/47],[19/47,85/47],[-221/47,75/47],
[-459/47,22/47],[-516/47,-92/47],[-221/47,-160/47],
[192/47,-133/47],[325/47,-55/47],[270/47,23/47],
[-11/47,25/47],[-97/47,-53/47],[120/47,-89/47],
[395/47,-56/47],[561/47,41/47],[399/47,140/47],
[4/47,149/47],[-240/47,84/47],[-322/47,14/47],
[-209/47,-42/47],[-21/47,-42/47],[44/47,-6/47],
[23/47,-1/47],[-147/47,82/47],[-967/47,-54/47],[
-918/47,-473/47],[630/47,-667/47],[2552/47,-442/47],
[4147/47,163/47],[3714/47,1036/47],[813/47,1391/47],
[-1923/47,995/47],[-2965/47,321/47],[-1986/47,-212/47
],[36/47,-69/47],[44/47,511/47],[-1948/47,616/47],[
-3929/47,179/47],[-4515/47,-664/47],[-2468/47,-1317/47],
[709/47,-1167/47],[2392/47,-574/47],[2639/47,14/47],
[1483/47,381/47],[-21/47,287/47],[-285/47,41/47],
[23/47,-1/47],[464/47,129/47],[-591/47,463/47],[
-3080/47,91/47],[-3882/47,-855/47],[-1913/47,-1617/47],
[2079/47,-1952/47],[7333/47,-1032/47],[8521/47,686/47],
[5221/47,1747/47],[936/47,1684/47],[-1939/47,775/47],
[-340/47,-163/47],[3287/47,323/47],[3316/47,1462/47],
[66/47,2106/47],[-5173/47,1733/47],[-8531/47,187/47],[
-6623/47,-1308/47],[-2496/47,-1608/47],[1041/47,-1255/47
],[2799/47,-371/47],[1718/47,287/47],[-50/47,182/47],
[23/47,-1/47],[-523/47,35/47],[-1061/47,-336/47],[
304/47,-708/47],[2745/47,-526/47],[4432/47,122/47],[
4711/47,1103/47],[1693/47,1835/47],[-2524/47,1485/47],[
-4508/47,525/47],[-3858/47,-290/47],[-1281/47,-494/47],
[412/47,166/47],[-1507/47,652/47],[-4204/47,240/47],[
-5386/47,-667/47],[-3669/47,-1604/47],[540/47,-1740/47],
[3670/47,-885/47],[3943/47,-10/47],[2686/47,578/47],
[449/47,616/47],[-820/47,193/47],[-332/47,-53/47],
[23/47,-1/47],[-335/47,35/47],[-920/47,-242/47],[
163/47,-614/47],[2463/47,-479/47],[4056/47,169/47],[
4241/47,1056/47],[1505/47,1788/47],[-2806/47,1485/47],[
-5025/47,478/47],[-4328/47,-384/47],[-1845/47,-682/47],
[271/47,-116/47],[-1131/47,464/47],[-3828/47,146/47],[
-4916/47,-714/47],[-3387/47,-1604/47],[681/47,-1787/47],
[4093/47,-932/47],[4366/47,37/47],[3015/47,625/47],
[684/47,710/47],[-867/47,287/47],[-520/47,-53/47],
[-24/47,-1/47],[-523/47,-12/47],[-685/47,-430/47],
[1526/47,-614/47],[3967/47,-56/47],[4479/47,874/47],
[2878/47,1808/47],[-2020/47,2070/47],[-6425/47,968/47
],[-6764/47,-415/47],[-4140/47,-1136/47],[-529/47,
-964/47],[647/47,25/47],[-2447/47,323/47],[-4909/47,
-512/47],[-4399/47,-1560/47],[-661/47,-2215/47],[
4582/47,-1646/47],[6678/47,-180/47],[4883/47,789/47],
[2122/47,1142/47],[-820/47,804/47],[-1619/47,99/47],[
-426/47,-147/47],[23/47,-1/47],[-6/47,-12/47],[114/47,
-7/47],[163/47,44/47],[19/47,85/47],[-221/47,75/47],
[-459/47,22/47],[-563/47,-92/47],[-221/47,-160/47],
[145/47,-133/47],[325/47,-55/47],[270/47,23/47],
[-11/47,25/47],[-97/47,-53/47],[120/47,-89/47],
[395/47,-56/47],[561/47,41/47],[399/47,140/47],
[4/47,149/47],[-240/47,84/47],[-322/47,14/47],
[-209/47,-42/47],[-21/47,-42/47],[44/47,-6/47],
[23/47,-1/47],[323/47,-153/47],[1853/47,134/47],[
1620/47,890/47],[-1297/47,1213/47],[-4639/47,780/47],
[-7462/47,-307/47],[-6485/47,-1878/47],[-1255/47,
-2416/47],[3435/47,-1637/47],[4931/47,-478/47],[
2996/47,399/47],[-669/47,25/47],[-285/47,-1040/47],[
3504/47,-1170/47],[7022/47,-338/47],[7893/47,1169/47],
[4065/47,2302/47],[-1547/47,1935/47],[-4141/47,883/47],
[-4411/47,-127/47],[-2230/47,-700/47],[355/47,-465/47],
[561/47,-6/47]])    ,
Matrix(K,24,24,
[[-1/47,-2/47],[124/47,-34/47],[510/47,80/47],[
186/47,278/47],[-794/47,292/47],[-1656/47,72/47],[
-2124/47,-300/47],[-1294/47,-708/47],[492/47,-708/47],
[1704/47,-352/47],[1750/47,22/47],[862/47,220/47],
[-178/47,20/47],[240/47,-272/47],[1448/47,-206/47],
[2222/47,120/47],[1972/47,560/47],[428/47,762/47],[
-1206/47,502/47],[-1632/47,120/47],[-1354/47,-170/47],
[-464/47,-270/47],[262/47,-134/47],[196/47,16/47],
[23/47,-1/47],[250/47,77/47],[-403/47,228/47],[
-1693/47,-2/47],[-1854/47,-512/47],[-593/47,-857/47],
[1617/47,-949/47],[4194/47,-354/47],[4382/47,586/47],
[2215/47,1046/47],[-112/47,904/47],[-1496/47,345/47],
[-371/47,-131/47],[1577/47,193/47],[1335/47,790/47],
[-581/47,1047/47],[-3291/47,750/47],[-4721/47,-136/47],
[-3188/47,-877/47],[-816/47,-927/47],[1015/47,-649/47
],[1742/47,-135/47],[930/47,215/47],[-43/47,102/47
],[23/47,46/47],[62/47,-17/47],[255/47,40/47],
[93/47,139/47],[-397/47,146/47],[-828/47,36/47],[
-1062/47,-150/47],[-647/47,-354/47],[246/47,-354/47],
[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],[
-232/47,-135/47],[131/47,-67/47],[98/47,8/47],[-24/47,
-1/47],[62/47,-17/47],[255/47,40/47],[93/47,139/47],
[-397/47,146/47],[-828/47,36/47],[-1015/47,-150/47],
[-647/47,-354/47],[246/47,-354/47],[852/47,-176/47],[
875/47,11/47],[431/47,110/47],[-89/47,10/47],[120/47,
-136/47],[724/47,-103/47],[1111/47,60/47],[986/47,
280/47],[214/47,381/47],[-603/47,251/47],[-816/47,
60/47],[-677/47,-85/47],[-232/47,-135/47],[131/47,
-67/47],[98/47,8/47],[-24/47,-1/47],[62/47,-17/47],
[255/47,40/47],[93/47,139/47],[-397/47,146/47],[
-828/47,36/47],[-1062/47,-150/47],[-647/47,-354/47],
[246/47,-354/47],[852/47,-176/47],[875/47,11/47],
[431/47,110/47],[-89/47,10/47],[120/47,-136/47],
[724/47,-103/47],[1111/47,60/47],[986/47,280/47],
[214/47,381/47],[-603/47,251/47],[-816/47,60/47],
[-677/47,-85/47],[-232/47,-135/47],[131/47,-67/47
],[145/47,8/47],[-24/47,-1/47],[62/47,-17/47],
[255/47,40/47],[93/47,139/47],[-397/47,146/47],[
-828/47,36/47],[-1062/47,-150/47],[-647/47,-354/47],
[246/47,-354/47],[852/47,-176/47],[875/47,11/47],
[431/47,110/47],[-89/47,10/47],[167/47,-136/47],
[724/47,-103/47],[1111/47,60/47],[986/47,280/47],
[214/47,381/47],[-603/47,251/47],[-816/47,60/47],
[-677/47,-85/47],[-232/47,-135/47],[131/47,-67/47],
[98/47,8/47],[-24/47,-1/47],[62/47,-17/47],[255/47,
40/47],[93/47,139/47],[-397/47,146/47],[-828/47,36/47
],[-1062/47,-150/47],[-647/47,-354/47],[293/47,-354/47
],[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],[
-232/47,-135/47],[131/47,-67/47],[98/47,8/47],[23/47,
-1/47],[62/47,-17/47],[255/47,40/47],[93/47,139/47],
[-397/47,146/47],[-875/47,36/47],[-1062/47,-150/47],
[-647/47,-354/47],[246/47,-354/47],[852/47,-176/47],[
875/47,11/47],[431/47,110/47],[-89/47,10/47],[120/47,
-136/47],[724/47,-103/47],[1111/47,60/47],[986/47,
280/47],[214/47,381/47],[-603/47,251/47],[-816/47,
60/47],[-677/47,-85/47],[-232/47,-135/47],[131/47,
-67/47],[98/47,8/47],[-24/47,-1/47],[62/47,-17/47],
[255/47,40/47],[140/47,139/47],[-397/47,146/47],[
-828/47,36/47],[-1062/47,-150/47],[-647/47,-354/47],
[246/47,-354/47],[852/47,-176/47],[875/47,11/47],
[431/47,110/47],[-89/47,10/47],[120/47,-136/47],
[724/47,-103/47],[1111/47,60/47],[986/47,280/47],
[214/47,381/47],[-603/47,251/47],[-816/47,60/47],
[-677/47,-85/47],[-232/47,-135/47],[131/47,-67/47],
[98/47,8/47],[-24/47,-1/47],[62/47,-17/47],[255/47,
40/47],[93/47,139/47],[-397/47,146/47],[-828/47,36/47
],[-1062/47,-150/47],[-647/47,-354/47],[246/47,-354/47
],[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1158/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],
[-232/47,-135/47],[131/47,-67/47],[98/47,8/47],
[-24/47,-1/47],[109/47,-17/47],[302/47,87/47],[
-142/47,186/47],[-820/47,99/47],[-1110/47,-105/47],
[-1015/47,-338/47],[-36/47,-495/47],[1139/47,-307/47
],[1416/47,12/47],[922/47,199/47],[102/47,204/47],
[-371/47,-37/47],[355/47,-183/47],[1147/47,-9/47],
[1252/47,248/47],[610/47,468/47],[-632/47,428/47],
[-1355/47,110/47],[-1051/47,-128/47],[-536/47,-226/47
],[144/47,-182/47],[413/47,-20/47],[98/47,55/47],
[-24/47,-1/47],[344/47,171/47],[-1155/47,369/47],
[-3244/47,-190/47],[-3029/47,-1123/47],[-264/47,
-1656/47],[4108/47,-1607/47],[8330/47,-307/47],[
7672/47,1338/47],[3343/47,1986/47],[-770/47,1562/47],
[-2577/47,486/47],[52/47,-178/47],[3081/47,616/47],[
1852/47,1636/47],[-2085/47,1940/47],[-6910/47,1126/47],
[-8575/47,-559/47],[-5115/47,-1723/47],[-816/47,-1632/47
],[2284/47,-1025/47],[3058/47,-88/47],[1306/47,403/47
],[-231/47,149/47],[23/47,-1/47],[344/47,-17/47],
[631/47,228/47],[-330/47,421/47],[-1760/47,240/47],[
-2520/47,-152/47],[-2472/47,-714/47],[-412/47,-1059/47],
[1985/47,-730/47],[2732/47,-129/47],[2050/47,293/47],
[384/47,345/47],[-465/47,-131/47],[966/47,-371/47],
[2463/47,-56/47],[2897/47,483/47],[1644/47,985/47],
[-961/47,945/47],[-2483/47,345/47],[-2273/47,-128/47],
[-1335/47,-414/47],[50/47,-370/47],[648/47,-67/47],
[145/47,55/47],[23/47,-1/47],[62/47,-17/47],[255/47,
40/47],[93/47,139/47],[-397/47,146/47],[-828/47,36/47
],[-1062/47,-150/47],[-694/47,-354/47],[246/47,-354/47
],[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],
[-232/47,-135/47],[131/47,-67/47],[98/47,8/47],
[-24/47,-1/47],[-32/47,77/47],[-732/47,40/47],[
-1082/47,-237/47],[-397/47,-512/47],[864/47,-528/47],
[2369/47,-291/47],[2972/47,304/47],[1750/47,727/47],
[-41/47,670/47],[-1052/47,340/47],[-885/47,-31/47],
[475/47,-37/47],[919/47,381/47],[-216/47,602/47],[
-1803/47,483/47],[-2915/47,-2/47],[-2418/47,-559/47],
[-556/47,-689/47],[688/47,-457/47],[1297/47,-132/47
],[943/47,147/47],[84/47,168/47],[-184/47,8/47],
[23/47,-1/47],[-32/47,171/47],[-1625/47,87/47],[
-2398/47,-613/47],[-538/47,-1217/47],[2603/47,-1186/47],
[6176/47,-526/47],[7437/47,962/47],[4053/47,1996/47],
[-558/47,1798/47],[-3167/47,951/47],[-2812/47,-31/47],
[522/47,-84/47],[1577/47,898/47],[-1250/47,1401/47],[
-4999/47,1047/47],[-7615/47,-190/47],[-6084/47,-1593/47
],[-1261/47,-1864/47],[2051/47,-1209/47],[3553/47,
-367/47],[2635/47,382/47],[319/47,450/47],[-419/47,
55/47],[-24/47,-1/47],[62/47,-17/47],[255/47,40/47],
[93/47,139/47],[-350/47,146/47],[-828/47,36/47],[
-1062/47,-150/47],[-647/47,-354/47],[246/47,-354/47],
[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],
[-232/47,-135/47],[131/47,-67/47],[98/47,8/47],
[23/47,-1/47],[-173/47,-111/47],[772/47,-242/47],
[2067/47,139/47],[1859/47,710/47],[159/47,1023/47],
[-2519/47,978/47],[-5065/47,163/47],[-4501/47,-824/47],
[-1827/47,-1163/47],[593/47,-882/47],[1559/47,-219/47],
[-230/47,151/47],[-2042/47,-371/47],[-1156/47,-996/47],
[1252/47,-1162/47],[4182/47,-660/47],[5055/47,381/47],
[2875/47,1050/47],[312/47,953/47],[-1476/47,573/47],
[-1877/47,6/47],[-715/47,-255/47],[192/47,-86/47],
[-24/47,-1/47],[-267/47,124/47],[-1484/47,-101/47],
[-1364/47,-707/47],[919/47,-982/47],[3590/47,-669/47],
[5941/47,179/47],[5322/47,1432/47],[1280/47,1902/47],
[-2438/47,1328/47],[-3731/47,434/47],[-2295/47,-266/47
],[569/47,10/47],[308/47,851/47],[-2660/47,978/47],[
-5516/47,342/47],[-6346/47,-848/47],[-3452/47,-1781/47],
[948/47,-1535/47],[3085/47,-739/47],[3412/47,56/47],
[1789/47,523/47],[-245/47,356/47],[-419/47,8/47],
[-24/47,-1/47],[-220/47,77/47],[-967/47,-101/47],
[-612/47,-519/47],[1201/47,-606/47],[3026/47,-246/47],
[4155/47,461/47],[2972/47,1291/47],[-459/47,1432/47],
[-3096/47,811/47],[-3543/47,58/47],[-2013/47,-407/47],
[146/47,-131/47],[-256/47,475/47],[-2519/47,461/47
],[-4247/47,-128/47],[-4137/47,-989/47],[-1384/47,
-1499/47],[1935/47,-1112/47],[3179/47,-363/47],[
2848/47,244/47],[1272/47,523/47],[-339/47,309/47],
[-419/47,8/47],[-24/47,-1/47],[62/47,-17/47],
[255/47,40/47],[93/47,139/47],[-397/47,146/47],[
-828/47,36/47],[-1062/47,-150/47],[-647/47,-354/47],
[246/47,-354/47],[852/47,-176/47],[875/47,11/47],
[431/47,110/47],[-42/47,10/47],[120/47,-136/47],
[724/47,-103/47],[1111/47,60/47],[986/47,280/47],
[214/47,381/47],[-603/47,251/47],[-816/47,60/47],
[-677/47,-85/47],[-232/47,-135/47],[131/47,-67/47],
[98/47,8/47],[23/47,-1/47],[62/47,-17/47],[255/47,
40/47],[93/47,139/47],[-397/47,146/47],[-828/47,36/47
],[-1062/47,-150/47],[-647/47,-354/47],[246/47,-354/47
],[852/47,-176/47],[875/47,11/47],[384/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[986/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],
[-232/47,-135/47],[131/47,-67/47],[98/47,8/47],
[23/47,-1/47],[-314/47,-64/47],[-74/47,-289/47],
[1362/47,-284/47],[2564/47,146/47],[2462/47,694/47],
[959/47,1166/47],[-2057/47,1103/47],[-4125/47,351/47],
[-3707/47,-411/47],[-1898/47,-694/47],[8/47,-454/47],
[52/47,104/47],[-1901/47,99/47],[-2942/47,-479/47],[
-2085/47,-1068/47],[469/47,-1271/47],[3316/47,-747/47],
[3862/47,110/47],[2474/47,577/47],[686/47,667/47],
[-796/47,382/47],[-903/47,-20/47],[-137/47,-86/47
],[-24/47,-1/47],[62/47,-17/47],[255/47,40/47],
[93/47,139/47],[-397/47,146/47],[-828/47,36/47],[
-1062/47,-150/47],[-647/47,-354/47],[246/47,-354/47],
[852/47,-176/47],[875/47,11/47],[431/47,110/47],
[-89/47,10/47],[120/47,-136/47],[724/47,-103/47],
[1111/47,60/47],[1033/47,280/47],[214/47,381/47],
[-603/47,251/47],[-816/47,60/47],[-677/47,-85/47],
[-232/47,-135/47],[131/47,-67/47],[98/47,8/47]])
]> where w := K.1 where K := ext<K|Polynomial(K,[12,1,1])> where K
is RationalField();

return _LR;
