_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, a*b*b*a*b*a*b*b] ] where a is (_LR`F).1 where b is (_LR`F).2;
//one constituent

_LR`G :=
MatrixGroup<4, ext<K|Polynomial(K, [1, 0, 1])> where K is RationalField() |
[[0,1],[1,0],[
0,-1],[0,0],[0,0],[
0,0],[1,1],[1,
0],[0,0],[1,0],[
1,-2],[0,-1],[
0,0],[-2,-1],[-3,1],[
-1,1]],
[[1,1],[1,1],[
1,0],[1,0],[0,-1],[
0,0],[1,1],[0,
0],[-1,1],[0,1],[
0,0],[0,1],[1,
-1],[0,-2],[-1,-1],[
0,-1]]>;

return _LR;
