_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents interchanged by _LR`AI[1][1]

_LR`G :=
MatrixGroup<4, ext<K|Polynomial(K, [2, 1, 1])> where K is RationalField() |
[[0,0],[1,0],[
0,0],[0,0],[-1,0],[
0,0],[0,0],[0,
0],[-1,0],[-1,0],[
-1,0],[-1,-1],[
0,-1],[0,0],[0,-1],[
1,0]],
[[1,0],[0,0],[
0,0],[0,0],[0,0],[
0,0],[1,0],[0,
0],[1,1],[1,1],[
1,0],[0,1],[
-1,1],[-1,0],[0,1],[
-1,0]]>;

return _LR;
