_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents both fixed by _LR`AI[1][1]

_LR`G :=
MatrixGroup<6, ext<K|Polynomial(K, [4, 0, 2, 0, 1])> where K is RationalField() 
|
[[-1,-1,-1/2,-1/2],[-1,-1,2,
-1],[1,1,0,1/2],[0,-3,1,-1
],[0,-3,3/2,-3/2],[0,-2,1/2,
-3/2],[-2,2,-1,1],[-1,0,-2,0
],[-2,-1,-1,-1],[0,2,0,1/2],
[-4,2,-1,0],[-2,1,0,1/2],[
1,0,-1,0],[3,-1,1/2,1],[
-2,2,-1/2,0],[3,0,-1/2,1],[
2,0,0,1/2],[2,0,1/2,0],[
1,-1,1,0],[1,-2,1/2,-1],[
1,0,-1/2,1/2],[1,-1,1,0],[
1,-1,1,1/2],[-1,0,0,1/2],[
0,0,1,0],[0,-1,0,0],[
0,-1,0,0],[1,0,1/2,0],[
2,0,1,1/2],[1,0,1/2,1/2],[
-1,0,0,0],[-1,-1,-1/2,0],[
-1,-1,-1/2,-1/2],[1,1,0,0],[
1,-1,1/2,0],[1,0,1,0]],
[[-1,-1,1/2,0],[0,0,3/2,-1],
[2,0,0,1/2],[0,-3,1,-1],[
-2,-2,1/2,-1],[-2,-1,-1,-1/2],
[1,1,1,0],[-4,-3,-3/2,-5/2],
[2,-1,-1/2,1/2],[-1,-1,3,-1],
[-3,1,1,-1/2],[-4,2,1/2,1/2],
[-1,0,-1/2,1/2],[2,0,1,0],[
0,1,-1/2,0],[1,-1,0,0],[
0,-1,0,0],[-1,-1,-1/2,-1/2],[
1,1,1/2,1/2],[3,-2,-1/2,0],[
-2,0,-1,-1/2],[2,2,0,3/2],[
2,0,1/2,1],[1,0,1,1],[
2,1,1/2,0],[0,-1,-1,1/2],[
-2,0,-1/2,0],[2,2,0,1],[
2,1,1/2,1/2],[1,1,1,1/2],[
0,0,0,0],[1,-2,-1/2,0],[
-1,0,-1/2,-1/2],[2,1,1/2,1],[
2,0,1,1/2],[1,0,1,1/2]]>;

return _LR;
