//Standard generators of L2(79) are a and b where a has order 2, b has order 3
//and ab has order 79.
//Standard generators of the double cover 2.L2(79) = SL2(79) are preimages A and
//B where B has order 3 and AB has order 79.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b^-1 ]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents, interchanged by auto
_LR`G :=
/*
Original group: c9Group("sl279p")
From DB /nb/reps/l2/2l279/d40.2l279.deg2.X4.M
Schur index: 1
Character: ( 40, -40, 1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, zeta(79)_79^76 + 
zeta(79)_79^73 + zeta(79)_79^72 + zeta(79)_79^67 + zeta(79)_79^65 + 
zeta(79)_79^64 + zeta(79)_79^62 + zeta(79)_79^55 + zeta(79)_79^52 + 
zeta(79)_79^51 + zeta(79)_79^50 + zeta(79)_79^49 + zeta(79)_79^46 + 
zeta(79)_79^45 + zeta(79)_79^44 + zeta(79)_79^42 + zeta(79)_79^40 + 
zeta(79)_79^38 + zeta(79)_79^36 + zeta(79)_79^32 + zeta(79)_79^31 + 
zeta(79)_79^26 + zeta(79)_79^25 + zeta(79)_79^23 + zeta(79)_79^22 + 
zeta(79)_79^21 + zeta(79)_79^20 + zeta(79)_79^19 + zeta(79)_79^18 + 
zeta(79)_79^16 + zeta(79)_79^13 + zeta(79)_79^11 + zeta(79)_79^10 + 
zeta(79)_79^9 + zeta(79)_79^8 + zeta(79)_79^5 + zeta(79)_79^4 + zeta(79)_79^2 + 
zeta(79)_79 + 1, -zeta(79)_79^76 - zeta(79)_79^73 - zeta(79)_79^72 - 
zeta(79)_79^67 - zeta(79)_79^65 - zeta(79)_79^64 - zeta(79)_79^62 - 
zeta(79)_79^55 - zeta(79)_79^52 - zeta(79)_79^51 - zeta(79)_79^50 - 
zeta(79)_79^49 - zeta(79)_79^46 - zeta(79)_79^45 - zeta(79)_79^44 - 
zeta(79)_79^42 - zeta(79)_79^40 - zeta(79)_79^38 - zeta(79)_79^36 - 
zeta(79)_79^32 - zeta(79)_79^31 - zeta(79)_79^26 - zeta(79)_79^25 - 
zeta(79)_79^23 - zeta(79)_79^22 - zeta(79)_79^21 - zeta(79)_79^20 - 
zeta(79)_79^19 - zeta(79)_79^18 - zeta(79)_79^16 - zeta(79)_79^13 - 
zeta(79)_79^11 - zeta(79)_79^10 - zeta(79)_79^9 - zeta(79)_79^8 - zeta(79)_79^5 
- zeta(79)_79^4 - zeta(79)_79^2 - zeta(79)_79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, zeta(79)_79^76 + zeta(79)_79^73 + zeta(79)_79^72 + zeta(79)_79^67
+ zeta(79)_79^65 + zeta(79)_79^64 + zeta(79)_79^62 + zeta(79)_79^55 + 
zeta(79)_79^52 + zeta(79)_79^51 + zeta(79)_79^50 + zeta(79)_79^49 + 
zeta(79)_79^46 + zeta(79)_79^45 + zeta(79)_79^44 + zeta(79)_79^42 + 
zeta(79)_79^40 + zeta(79)_79^38 + zeta(79)_79^36 + zeta(79)_79^32 + 
zeta(79)_79^31 + zeta(79)_79^26 + zeta(79)_79^25 + zeta(79)_79^23 + 
zeta(79)_79^22 + zeta(79)_79^21 + zeta(79)_79^20 + zeta(79)_79^19 + 
zeta(79)_79^18 + zeta(79)_79^16 + zeta(79)_79^13 + zeta(79)_79^11 + 
zeta(79)_79^10 + zeta(79)_79^9 + zeta(79)_79^8 + zeta(79)_79^5 + zeta(79)_79^4 +
zeta(79)_79^2 + zeta(79)_79, -zeta(79)_79^76 - zeta(79)_79^73 - zeta(79)_79^72 -
zeta(79)_79^67 - zeta(79)_79^65 - zeta(79)_79^64 - zeta(79)_79^62 - 
zeta(79)_79^55 - zeta(79)_79^52 - zeta(79)_79^51 - zeta(79)_79^50 - 
zeta(79)_79^49 - zeta(79)_79^46 - zeta(79)_79^45 - zeta(79)_79^44 - 
zeta(79)_79^42 - zeta(79)_79^40 - zeta(79)_79^38 - zeta(79)_79^36 - 
zeta(79)_79^32 - zeta(79)_79^31 - zeta(79)_79^26 - zeta(79)_79^25 - 
zeta(79)_79^23 - zeta(79)_79^22 - zeta(79)_79^21 - zeta(79)_79^20 - 
zeta(79)_79^19 - zeta(79)_79^18 - zeta(79)_79^16 - zeta(79)_79^13 - 
zeta(79)_79^11 - zeta(79)_79^10 - zeta(79)_79^9 - zeta(79)_79^8 - zeta(79)_79^5 
- zeta(79)_79^4 - zeta(79)_79^2 - zeta(79)_79 - 1 )
*/

MatrixGroup<40,K | [
Matrix(K,40,40,
[[-1/79,-2/79],[2080/79,52/79],[2014/79,-1660/79],
[-13006/79,-2786/79],[-27208/79,2148/79],[3282/79,
8934/79],[41862/79,3302/79],[13790/79,-7812/79],
[-32230/79,-1734/79],[10124/79,8714/79],[53206/79,
-3714/79],[-30062/79,-16358/79],[-88014/79,4566/79],
[23876/79,23104/79],[103138/79,-388/79],[-9506/79,
-20434/79],[-74724/79,2706/79],[44354/79,16660/79],[
78490/79,-12870/79],[-73902/79,-23142/79],[-109638/79,
12510/79],[54868/79,25522/79],[94764/79,-6866/79],
[-43178/79,-16994/79],[-51498/79,11554/79],[76762/79,
12588/79],[56686/79,-17926/79],[-81036/79,-16554/79],
[-66052/79,13098/79],[50518/79,14136/79],[44200/79,
-7348/79],[-30166/79,-6612/79],[-10584/79,6482/79],
[38596/79,1826/79],[8682/79,-9180/79],[-34638/79,
-5286/79],[-23574/79,3728/79],[4690/79,3850/79],
[8018/79,552/79],[974/79,-422/79],[-1/79,-2/79],[
-6057/79,131/79],[1145/79,4897/79],[42531/79,4877/79],
[57164/79,-11519/79],[-48858/79,-22508/79],[-116612/79,
1485/79],[8418/79,24815/79],[92037/79,-3630/79],[
-66664/79,-22412/79],[-116881/79,22514/79],[151559/79,
37599/79],[195596/79,-33354/79],[-170543/79,-56449/79],
[-249755/79,27104/79],[131351/79,53036/79],[176575/79,
-27235/79],[-196201/79,-36191/79],[-136074/79,53806/79],
[293448/79,45035/79],[206125/79,-61039/79],[-263502/79,
-54584/79],[-196035/79,43773/79],[200616/79,35699/79],
[74349/79,-45642/79],[-253695/79,-16484/79],[-52571/79,
62259/79],[280942/79,24131/79],[92975/79,-52314/79],
[-198332/79,-24890/79],[-67980/79,32073/79],[112745/79,
9899/79],[-5449/79,-21484/79],[-106448/79,4117/79],
[23455/79,26449/79],[108273/79,5063/79],[33859/79,
-16101/79],[-32756/79,-8395/79],[-21607/79,1105/79],[
1132/79,1474/79],[0,0],[19,-3],[-38,-19],[-190,
-6],[-144,63],[300,77],[421,-34],[-141,-91],
[-288,35],[355,63],[280,-118],[-739,-102],
[-522,179],[892,173],[764,-162],[-696,-168],
[-469,140],[857,80],[187,-239],[-1278,-97],
[-437,283],[1190,147],[497,-207],[-841,-84],[
-21,184],[971,-6],[-126,-250],[-1119,-26],[-96,
219],[809,51],[105,-133],[-421,-13],[124,75],
[348,-44],[-213,-97],[-426,4],[-66,69],[149,28
],[76,-7],[-5,-5],[1/79,2/79],[-26/79,-52/79],
[-829/79,1/79],[-424/79,337/79],[2323/79,459/79],[
3038/79,-481/79],[-1651/79,-932/79],[-4152/79,228/79],
[2052/79,786/79],[3227/79,-656/79],[-5490/79,-947/79
],[-4461/79,1427/79],[8066/79,1517/79],[7013/79,
-1695/79],[-7864/79,-1903/79],[-6847/79,1474/79],[
7179/79,1323/79],[3757/79,-1887/79],[-10945/79,-876/79
],[-3676/79,2602/79],[12942/79,1394/79],[5014/79,
-2454/79],[-10076/79,-1350/79],[-2879/79,1984/79],[
8838/79,375/79],[-448/79,-2239/79],[-10945/79,-86/79],
[-97/79,2413/79],[9804/79,411/79],[1069/79,-1733/79],
[-6280/79,-315/79],[383/79,1003/79],[3553/79,-162/79],
[-2098/79,-878/79],[-3784/79,332/79],[589/79,862/79],
[2955/79,143/79],[840/79,-295/79],[-513/79,-157/79],
[-184/79,27/79],[40/79,1/79],[-487/79,-184/79],
[-3377/79,119/79],[-1476/79,1630/79],[10839/79,
2007/79],[14949/79,-1781/79],[-4815/79,-4258/79],[
-17165/79,35/79],[4818/79,3079/79],[12397/79,-2303/79],
[-19809/79,-3989/79],[-20993/79,5335/79],[30182/79,
6960/79],[34751/79,-5864/79],[-26447/79,-9049/79],
[-33878/79,4055/79],[23063/79,6152/79],[17955/79,
-6513/79],[-42089/79,-4783/79],[-22141/79,10307/79],
[49526/79,7649/79],[31658/79,-8969/79],[-35611/79,
-7311/79],[-19491/79,6443/79],[32859/79,2676/79],
[2857/79,-8743/79],[-45802/79,-2097/79],[-9094/79,
9857/79],[39741/79,3800/79],[12740/79,-6752/79],
[-23917/79,-2804/79],[-4588/79,3701/79],[13982/79,
-81/79],[-6421/79,-3678/79],[-18561/79,719/79],[
-693/79,3986/79],[12735/79,1533/79],[5871/79,-1056/79],
[-1007/79,-829/79],[-1040/79,-26/79],[-1/79,-2/79],[
3739/79,-738/79],[-11100/79,-3635/79],[-38523/79,690/79
],[-14331/79,14788/79],[78332/79,12331/79],[74647/79,
-12814/79],[-54624/79,-17924/79],[-51980/79,11854/79],
[89124/79,9978/79],[30217/79,-28994/79],[-175738/79,
-13119/79],[-61312/79,45093/79],[225721/79,25711/79],
[110722/79,-45418/79],[-190811/79,-26991/79],[-60425/79,
37861/79],[200379/79,7259/79],[-20260/79,-54424/79],
[-283805/79,-4656/79],[-13574/79,66941/79],[281598/79,
15252/79],[42545/79,-52370/79],[-200546/79,-6882/79],
[43302/79,41495/79],[199133/79,-13245/79],[-90491/79,
-52449/79],[-233269/79,9595/79],[42099/79,48806/79],
[179130/79,-637/79],[-18131/79,-30811/79],[-92260/79,
3579/79],[46217/79,15409/79],[61111/79,-13895/79],
[-68343/79,-17791/79],[-82433/79,6801/79],[8500/79,
15578/79],[37870/79,3376/79],[12363/79,-2845/79],[
-3213/79,-975/79],[-1/79,-2/79],[-922/79,-185/79],[
-3832/79,394/79],[108/79,2191/79],[15373/79,1990/79],
[16870/79,-2837/79],[-8619/79,-5151/79],[-19627/79,
483/79],[7112/79,3243/79],[11388/79,-3373/79],[
-26742/79,-3793/79],[-19871/79,7342/79],[41230/79,
7173/79],[36358/79,-8417/79],[-37008/79,-10026/79],
[-36287/79,5715/79],[29477/79,6182/79],[13544/79,
-8383/79],[-52650/79,-3785/79],[-17575/79,13435/79],
[63372/79,7375/79],[31484/79,-11687/79],[-45224/79,
-7577/79],[-17345/79,7812/79],[38167/79,1679/79],
[-5003/79,-10559/79],[-55020/79,-704/79],[-4090/79,
12202/79],[48340/79,3302/79],[10939/79,-8300/79],
[-28559/79,-2608/79],[-3227/79,4211/79],[14775/79,
-707/79],[-11095/79,-4020/79],[-21575/79,1564/79],[
1544/79,4984/79],[15610/79,1674/79],[7218/79,-1285/79],
[-988/79,-949/79],[-1080/79,-106/79],[1/79,2/79],[
1001/79,27/79],[1067/79,-789/79],[-6112/79,-1401/79],
[-13477/79,933/79],[747/79,4338/79],[20232/79,1833/79
],[7619/79,-3722/79],[-15565/79,-1031/79],[3859/79,
4242/79],[26268/79,-1500/79],[-12993/79,-8053/79],
[-43600/79,1754/79],[9225/79,11340/79],[50675/79,
388/79],[-2265/79,-9981/79],[-37061/79,849/79],
[19715/79,8304/79],[39694/79,-5774/79],[-33696/79,
-11618/79],[-55235/79,5502/79],[24132/79,12714/79],
[47515/79,-2772/79],[-19153/79,-8523/79],[-26633/79,
5273/79],[36129/79,6530/79],[29740/79,-8381/79],
[-38017/79,-8489/79],[-34041/79,6020/79],[23347/79,
7194/79],[22713/79,-3317/79],[-13995/79,-3421/79],
[-6085/79,3077/79],[18758/79,1097/79],[5222/79,
-4408/79],[-16554/79,-2772/79],[-12055/79,1723/79],
[1946/79,1917/79],[3990/79,317/79],[527/79,-210/79],
[-1/79,-2/79],[-2028/79,763/79],[12047/79,2527/79],
[29970/79,-2391/79],[-1454/79,-13099/79],[-74138/79,
-7182/79],[-49699/79,13967/79],[58030/79,13123/79],
[32392/79,-11925/79],[-78356/79,-4637/79],[-198/79,
25516/79],[151401/79,3708/79],[12000/79,-40543/79],[
-202854/79,-12525/79],[-53203/79,42904/79],[175117/79,
15511/79],[19365/79,-34029/79],[-164759/79,1808/79],
[60636/79,44958/79],[231512/79,-7737/79],[-42646/79,
-57247/79],[-240434/79,-1733/79],[6047/79,45985/79],
[166725/79,-1668/79],[-66982/79,-33002/79],[-148151/79,
19145/79],[115304/79,40692/79],[180770/79,-17502/79],
[-72451/79,-39832/79],[-144849/79,7500/79],[37722/79,
25516/79],[72218/79,-6375/79],[-48346/79,-11056/79],
[-37797/79,14071/79],[70223/79,12387/79],[61742/79,
-9157/79],[-19150/79,-13178/79],[-34178/79,-1443/79],
[-8335/79,2922/79],[3502/79,763/79],[-1/79,-2/79],
[1527/79,210/79],[4384/79,-949/79],[-5027/79,-3023/79
],[-24364/79,-933/79],[-13308/79,6248/79],[25746/79,
5909/79],[24060/79,-3941/79],[-20933/79,-3946/79],[
-7414/79,6660/79],[46412/79,2132/79],[5962/79,-13514/79
],[-74189/79,-4677/79],[-22813/79,17416/79],[78016/79,
8855/79],[29046/79,-14272/79],[-60425/79,-4799/79],
[4222/79,14843/79],[81334/79,-1652/79],[-14810/79,
-21878/79],[-104345/79,-1394/79],[-4303/79,21730/79],
[82993/79,3878/79],[-2098/79,-14940/79],[-58608/79,
3101/79],[35524/79,15037/79],[74145/79,-6866/79],
[-31424/79,-18134/79],[-72767/79,2749/79],[12519/79,
13820/79],[46017/79,-870/79],[-10495/79,-7007/79],
[-19274/79,3322/79],[25719/79,4591/79],[22902/79,
-5309/79],[-16626/79,-6629/79],[-24522/79,331/79],[
-3526/79,2981/79],[5016/79,1105/79],[1527/79,-185/79],
[-39/79,1/79],[-487/79,211/79],[3180/79,672/79],[
8083/79,-582/79],[174/79,-3444/79],[-19021/79,-2097/79],
[-13979/79,3405/79],[13803/79,3511/79],[8689/79,-2846/79
],[-19756/79,-1276/79],[-1007/79,6518/79],[38810/79,
1306/79],[5297/79,-10341/79],[-51596/79,-3810/79],
[-16651/79,10701/79],[43384/79,4529/79],[6868/79,
-8384/79],[-41848/79,123/79],[13527/79,11570/79],
[60256/79,-1306/79],[-7354/79,-14708/79],[-61562/79,
-1306/79],[-1957/79,11570/79],[41892/79,123/79],
[-15252/79,-8384/79],[-38855/79,4529/79],[27352/79,
10701/79],[47786/79,-3810/79],[-15638/79,-10341/79],[
-37583/79,1306/79],[7525/79,6518/79],[18480/79,-1276/79
],[-11535/79,-2846/79],[-10292/79,3511/79],[17384/79,
3405/79],[16924/79,-2097/79],[-3618/79,-3444/79],[
-8665/79,-582/79],[-2508/79,672/79],[698/79,211/79],
[1/79,2/79],[-4371/79,-447/79],[-6912/79,3082/79],[
21696/79,6104/79],[56201/79,-2859/79],[-2176/79,-17387/79
],[-82705/79,-7173/79],[-28405/79,16423/79],[70861/79,
4104/79],[-14074/79,-19063/79],[-114589/79,5689/79],
[51945/79,34370/79],[183683/79,-6936/79],[-39518/79,
-47278/79],[-211921/79,-402/79],[19302/79,42712/79],
[163046/79,-4918/79],[-85987/79,-37121/79],[-171947/79,
24088/79],[139867/79,48817/79],[229481/79,-23807/79],
[-108351/79,-52461/79],[-197938/79,14055/79],[92474/79,
36823/79],[117384/79,-23641/79],[-153550/79,-28546/79],
[-124152/79,35227/79],[161695/79,34645/79],[137152/79,
-26449/79],[-104080/79,-29304/79],[-91995/79,15643/79],
[66269/79,14038/79],[27095/79,-13987/79],[-80150/79,
-5144/79],[-20532/79,18028/79],[67344/79,10579/79],
[45062/79,-7836/79],[-11800/79,-7405/79],[-16708/79,
-710/79],[-974/79,1054/79],[0,0],[-24,5],[92,21],
[232,-19],[-33,-107],[-636,-47],[-369,132],[586,
110],[284,-118],[-708,-43],[23,226],[1326,19],
[6,-359],[-1808,-79],[-304,398],[1663,108],
[90,-326],[-1513,26],[621,395],[1994,-100],
[-576,-506],[-2132,36],[254,426],[1563,-46],
[-680,-303],[-1283,185],[1138,345],[1521,-193],
[-824,-347],[-1267,104],[477,231],[656,-80],[
-475,-102],[-309,130],[650,93],[472,-97],[-263,
-112],[-308,2],[-48,32],[44,6],[-1/79,-2/79],
[-1712/79,-185/79],[-3911/79,1105/79],[6507/79,2981/79
],[24853/79,331/79],[9997/79,-6629/79],[-28211/79,
-5309/79],[-21128/79,4591/79],[22596/79,3322/79],[
3488/79,-7007/79],[-46887/79,-870/79],[1301/79,13820/79
],[75595/79,2749/79],[13290/79,-18134/79],[-81011/79,
-6866/79],[-20487/79,15037/79],[61709/79,3101/79],
[-12842/79,-14940/79],[-79036/79,3878/79],[25954/79,
21730/79],[102951/79,-1394/79],[-7068/79,-21878/79],
[-82986/79,-1652/79],[10621/79,14843/79],[55705/79,
-4799/79],[-43397/79,-14272/79],[-69161/79,8855/79],
[40229/79,17416/79],[69512/79,-4677/79],[-19476/79,
-13514/79],[-44201/79,2132/79],[13995/79,6660/79],
[16987/79,-3946/79],[-28001/79,-3941/79],[-19837/79,
5909/79],[19556/79,6248/79],[23510/79,-933/79],[
2004/79,-3023/79],[-5333/79,-949/79],[-1317/79,210/79],
[0,0],[-46,-10],[-162,26],[112,97],[765,42],
[445,-189],[-795,-187],[-755,131],[713,130],
[291,-221],[-1510,-82],[-260,433],[2363,163],
[770,-549],[-2473,-282],[-888,462],[2003,154],
[-101,-494],[-2646,36],[396,698],[3316,51],
[129,-686],[-2654,-114],[121,490],[1949,-100],
[-1097,-494],[-2379,208],[983,574],[2291,-90],
[-424,-437],[-1457,37],[382,225],[652,-111],
[-813,-154],[-729,161],[502,203],[740,-15],
[84,-91],[-164,-31],[-41,8],[0,0],[52,-3],
[-48,-42],[-381,-24],[-358,122],[600,164],[896,
-71],[-344,-205],[-702,85],[778,162],[724,-253],
[-1593,-244],[-1221,382],[1932,387],[1674,-360],
[-1630,-373],[-1102,333],[1983,209],[536,-530],
[-2783,-230],[-986,622],[2648,313],[1050,-476],
[-2008,-188],[-93,434],[2209,10],[-234,-552],[
-2455,-53],[-154,487],[1817,97],[163,-307],[-1001,
-15],[285,182],[813,-90],[-454,-207],[-879,14],
[-77,149],[336,48],[147,-22],[-30,-11],[0,0],
[38,-2],[-17,-36],[-335,-34],[-435,91],[376,
180],[927,-4],[4,-191],[-696,14],[469,166],
[896,-164],[-1123,-292],[-1539,245],[1252,446],
[2000,-186],[-884,-422],[-1397,180],[1400,280],
[1091,-399],[-2217,-361],[-1698,453],[1957,449],
[1632,-311],[-1419,-295],[-641,329],[1901,137],
[489,-474],[-2155,-211],[-841,394],[1491,216],
[624,-235],[-829,-94],[-4,156],[804,-26],[-154,
-209],[-864,-49],[-326,124],[242,75],[183,-3],
[4,-12],[-1/79,-2/79],[6267/79,-343/79],[-5570/79,
-5373/79],[-49267/79,-3260/79],[-49170/79,15499/79],
[75093/79,22364/79],[121257/79,-7679/79],[-35111/79,
-27325/79],[-94087/79,8931/79],[93074/79,21591/79],[
101159/79,-30969/79],[-198490/79,-33896/79],[-172544/79,
46910/79],[238203/79,53598/79],[235700/79,-42890/79],
[-194840/79,-52034/79],[-159017/79,39283/79],[244382/79,
30406/79],[88602/79,-66590/79],[-354589/79,-34755/79],
[-155221/79,78238/79],[334686/79,46615/79],[162072/79,
-58611/79],[-250158/79,-29397/79],[-32064/79,54372/79],
[284453/79,5478/79],[-8568/79,-71488/79],[-320801/79,
-12209/79],[-44011/79,62710/79],[234588/79,17296/79],
[39065/79,-39106/79],[-129627/79,-5111/79],[26783/79,
23467/79],[108353/79,-9787/79],[-51990/79,-27903/79],
[-118852/79,-72/79],[-18834/79,19686/79],[43558/79,
7563/79],[22001/79,-2371/79],[-2976/79,-1607/79],[
1/79,2/79],[2423/79,-605/79],[-10467/79,-2369/79],
[-26731/79,2075/79],[2244/79,11993/79],[69872/79,
5918/79],[43616/79,-13967/79],[-60716/79,-12333/79],
[-31681/79,12320/79],[76697/79,4795/79],[-513/79,
-24647/79],[-145239/79,-2918/79],[-6233/79,39121/79],
[196455/79,10234/79],[41274/79,-42588/79],[-176776/79,
-13220/79],[-14230/79,34582/79],[163416/79,-2124/79],
[-62848/79,-43299/79],[-220373/79,9238/79],[53153/79,
55272/79],[232613/79,-1506/79],[-18371/79,-45748/79],
[-167436/79,3564/79],[69668/79,32765/79],[142068/79,
-19303/79],[-118306/79,-38401/79],[-169789/79,19240/79],
[81615/79,38173/79],[139161/79,-9633/79],[-45780/79,
-25042/79],[-71191/79,7718/79],[49768/79,11056/79],
[35190/79,-13913/79],[-69354/79,-10886/79],[-54711/79,
9868/79],[24680/79,12388/79],[33309/79,416/79],[
6281/79,-3238/79],[-4213/79,-684/79],[1/79,2/79],[
1712/79,185/79],[3911/79,-1105/79],[-6507/79,-2981/79
],[-24853/79,-331/79],[-9997/79,6629/79],[28211/79,
5309/79],[21128/79,-4591/79],[-22596/79,-3322/79],[
-3488/79,7007/79],[46887/79,870/79],[-1301/79,-13820/79
],[-75516/79,-2749/79],[-13290/79,18134/79],[81011/79,
6866/79],[20487/79,-15037/79],[-61709/79,-3101/79],
[12842/79,14940/79],[79115/79,-3878/79],[-25954/79,
-21730/79],[-102951/79,1394/79],[7068/79,21878/79],
[82986/79,1652/79],[-10621/79,-14843/79],[-55626/79,
4799/79],[43397/79,14272/79],[69161/79,-8855/79],
[-40229/79,-17416/79],[-69512/79,4677/79],[19476/79,
13514/79],[44280/79,-2132/79],[-13995/79,-6660/79],[
-16987/79,3946/79],[28001/79,3941/79],[19837/79,-5909/79
],[-19556/79,-6248/79],[-23431/79,933/79],[-2004/79,
3023/79],[5333/79,949/79],[1317/79,-210/79],[0,0],
[72,1],[20,-58],[-486,-71],[-777,118],[455,
286],[1445,22],[74,-300],[-1149,11],[660,288],
[1581,-229],[-1600,-498],[-2617,331],[1710,729],
[3246,-237],[-1242,-677],[-2340,260],[2139,495],
[2017,-594],[-3279,-633],[-2940,656],[2851,739],
[2704,-451],[-2195,-494],[-1213,513],[2979,280],
[1058,-722],[-3270,-383],[-1499,589],[2244,364],
[1059,-356],[-1300,-157],[-85,253],[1318,-13],
[-113,-322],[-1291,-98],[-535,180],[339,113],
[276,-4],[-1,-18],[1/79,2/79],[-5082/79,-131/79
],[-2962/79,3556/79],[27147/79,5156/79],[49960/79,
-5624/79],[-17502/79,-16518/79],[-80414/79,-2907/79],
[-7154/79,16265/79],[65094/79,-557/79],[-36510/79,
-17404/79],[-96814/79,12009/79],[83861/79,29946/79],[
156823/79,-16258/79],[-83126/79,-42301/79],[-185140/79,
10342/79],[61093/79,37577/79],[133184/79,-14003/79],
[-120747/79,-29537/79],[-126522/79,32304/79],[175575/79,
38784/79],[176946/79,-33840/79],[-145797/79,-42665/79],
[-154172/79,22982/79],[119650/79,27738/79],[73065/79,
-28934/79],[-168797/79,-18276/79],[-73118/79,39414/79],
[175757/79,23901/79],[91648/79,-30873/79],[-118063/79,
-21167/79],[-60711/79,18645/79],[69903/79,8587/79],
[5449/79,-14540/79],[-77069/79,-246/79],[-1256/79,
17791/79],[68055/79,6866/79],[31553/79,-8705/79],[
-14802/79,-5904/79],[-13627/79,80/79],[290/79,817/79],
[-1/79,-2/79],[-1870/79,1237/79],[18209/79,2764/79],
[36211/79,-4603/79],[-15595/79,-17049/79],[-98470/79,
-5365/79],[-44959/79,20603/79],[85680/79,12886/79],
[23307/79,-17534/79],[-104505/79,-1003/79],[30770/79,
33337/79],[192165/79,-4113/79],[-32951/79,-53025/79],
[-262657/79,-4230/79],[-13071/79,57677/79],[229311/79,
8638/79],[-22031/79,-44852/79],[-200862/79,13263/79],
[129050/79,54517/79],[275436/79,-23616/79],[-119750/79,
-70361/79],[-291942/79,12013/79],[64744/79,57598/79],[
197219/79,-13202/79],[-125758/79,-38216/79],[-158974/79,
33997/79],[188932/79,45274/79],[198150/79,-32907/79],
[-134624/79,-45836/79],[-163967/79,18244/79],[76906/79,
29387/79],[76563/79,-12774/79],[-74574/79,-10898/79],
[-28870/79,20549/79],[98821/79,11834/79],[63954/79,
-14845/79],[-36688/79,-15074/79],[-41051/79,58/79],
[-6044/79,3949/79],[4687/79,684/79],[0,0],[-41,
12],[180,46],[514,-25],[81,-209],[-1139,-141],
[-896,202],[853,223],[587,-182],[-1262,-99],
[-172,409],[2440,110],[466,-640],[-3191,-265],
[-1123,659],[2717,294],[492,-536],[-2701,-18],
[698,736],[3798,-46],[-320,-917],[-3839,-102],
[-169,724],[2687,16],[-908,-546],[-2531,259],
[1600,681],[3013,-218],[-916,-647],[-2354,75],
[462,409],[1179,-83],[-731,-189],[-702,213],
[1041,218],[1045,-121],[-216,-209],[-521,-33],
[-145,42],[50,12],[-1/79,-2/79],[1527/79,210/79],
[4384/79,-949/79],[-5027/79,-3023/79],[-24443/79,-933/79
],[-13308/79,6248/79],[25746/79,5909/79],[24060/79,
-3941/79],[-20933/79,-3946/79],[-7414/79,6660/79],
[46333/79,2132/79],[5962/79,-13514/79],[-74189/79,
-4677/79],[-22813/79,17416/79],[78016/79,8855/79],
[29046/79,-14272/79],[-60504/79,-4799/79],[4222/79,
14843/79],[81334/79,-1652/79],[-14810/79,-21878/79],
[-104345/79,-1394/79],[-4303/79,21730/79],[82914/79,
3878/79],[-2098/79,-14940/79],[-58608/79,3101/79],
[35524/79,15037/79],[74145/79,-6866/79],[-31503/79,
-18134/79],[-72846/79,2749/79],[12519/79,13820/79],
[46017/79,-870/79],[-10495/79,-7007/79],[-19274/79,
3322/79],[25719/79,4591/79],[22902/79,-5309/79],[
-16626/79,-6629/79],[-24522/79,331/79],[-3526/79,2981/79
],[5016/79,1105/79],[1527/79,-185/79],[-1/79,-2/79],
[-1001/79,-422/79],[-7466/79,78/79],[-4948/79,3297/79
],[20271/79,4676/79],[32354/79,-2679/79],[-5064/79,
-8469/79],[-33215/79,-623/79],[8139/79,6008/79],[
26714/79,-4321/79],[-37565/79,-8691/79],[-46652/79,
9712/79],[54897/79,14994/79],[74278/79,-9918/79],
[-43960/79,-18558/79],[-68361/79,6426/79],[41406/79,
12344/79],[39377/79,-12412/79],[-81327/79,-10974/79],
[-53046/79,19202/79],[91417/79,16934/79],[69720/79,
-15716/79],[-62920/79,-15240/79],[-40887/79,11604/79],
[63368/79,6024/79],[11824/79,-17195/79],[-89227/79,
-5997/79],[-26605/79,18522/79],[73936/79,8911/79],
[30215/79,-12171/79],[-43411/79,-6163/79],[-10653/79,
6660/79],[27257/79,83/79],[-10384/79,-7496/79],[
-37533/79,458/79],[-5882/79,7512/79],[22246/79,3570/79
],[12274/79,-1522/79],[-830/79,-1502/79],[-1712/79,
-106/79],[0,0],[-7,2],[30,9],[101,-3],[35,
-39],[-210,-34],[-204,33],[130,49],[143,-28],
[-222,-26],[-85,74],[456,36],[175,-117],[-591,
-72],[-318,117],[488,78],[182,-95],[-508,-23],
[36,142],[748,16],[67,-176],[-749,-48],[-148,
136],[520,26],[-90,-107],[-522,31],[221,140],[
627,-20],[-84,-131],[-481,-4],[23,82],[249,-5],
[-110,-40],[-164,35],[181,49],[228,-17],[-12,
-43],[-104,-11],[-38,7],[7,3],[-1/79,-2/79],
[-211/79,-27/79],[-356/79,157/79],[1056/79,295/79],
[2812/79,-143/79],[-273/79,-862/79],[-4116/79,-332/79],
[-1220/79,878/79],[3715/79,162/79],[-699/79,-1003/79],
[-5965/79,315/79],[2802/79,1733/79],[9393/79,-411/79],
[-2510/79,-2413/79],[-10859/79,86/79],[1791/79,2239/79
],[8463/79,-375/79],[-4863/79,-1984/79],[-8726/79,
1350/79],[7468/79,2454/79],[11548/79,-1394/79],
[-6278/79,-2602/79],[-10069/79,876/79],[5644/79,
1887/79],[5935/79,-1323/79],[-8321/79,-1474/79],[
-5961/79,1903/79],[8708/79,1695/79],[6549/79,-1517/79],
[-5888/79,-1427/79],[-4464/79,947/79],[3883/79,656/79],
[1266/79,-786/79],[-4380/79,-228/79],[-719/79,932/79],
[3519/79,481/79],[1943/79,-459/79],[-761/79,-337/79],
[-830/79,-1/79],[26/79,52/79],[1/79,2/79],[53/79,
-1079/79],[-16313/79,-868/79],[-17409/79,5946/79],
[36135/79,11440/79],[73111/79,-4115/79],[-5364/79,
-19102/79],[-81414/79,-2221/79],[14455/79,16033/79],
[75433/79,-7529/79],[-74773/79,-23225/79],[-124067/79,
18807/79],[109660/79,37462/79],[183104/79,-18917/79],
[-90972/79,-44721/79],[-170772/79,13877/79],[94000/79,
33239/79],[119018/79,-27009/79],[-177951/79,-31133/79],
[-145876/79,40680/79],[200172/79,43027/79],[173521/79,
-34607/79],[-146035/79,-38164/79],[-113163/79,28054/79],
[152934/79,19256/79],[53114/79,-39132/79],[-203152/79,
-18335/79],[-75305/79,41834/79],[170411/79,22768/79],
[76909/79,-28435/79],[-105346/79,-15483/79],[-28847/79,
17119/79],[71177/79,2287/79],[-13553/79,-18100/79],
[-84759/79,-379/79],[-15448/79,16346/79],[51382/79,
7648/79],[25488/79,-4008/79],[-4068/79,-3554/79],[
-4687/79,27/79],[0,0],[10,0],[8,-8],[-64,-14
],[-135,10],[6,44],[204,19],[81,-36],[-150,
-11],[40,41],[257,-15],[-129,-80],[-432,17],
[85,113],[504,6],[-7,-98],[-362,6],[188,80],
[393,-56],[-332,-116],[-553,52],[225,128],[474,
-24],[-171,-84],[-262,50],[352,64],[301,-82],
[-372,-86],[-348,57],[221,73],[231,-30],[-128,
-35],[-61,29],[181,11],[57,-44],[-165,-29],
[-128,16],[15,20],[40,4],[6,-2],[0,0],[27,
8],[117,-16],[-63,-66],[-530,-32],[-309,133],
[572,133],[552,-99],[-530,-99],[-246,159],[1090,
66],[212,-310],[-1699,-121],[-554,396],[1806,202
],[635,-344],[-1493,-117],[34,365],[1922,-20],
[-271,-503],[-2406,-34],[-58,500],[1962,78],
[-103,-368],[-1453,69],[774,362],[1721,-151],
[-731,-415],[-1663,73],[342,320],[1077,-34],
[-306,-169],[-497,81],[588,114],[510,-117],
[-377,-143],[-528,18],[-38,67],[130,21],[28,
-7],[1/79,2/79],[1317/79,185/79],[3911/79,-631/79],
[-2399/79,-2428/79],[-17822/79,-1279/79],[-12999/79,
4022/79],[15413/79,4598/79],[17573/79,-2142/79],
[-13669/79,-2848/79],[-6648/79,4716/79],[32904/79,
2213/79],[8969/79,-9396/79],[-51263/79,-4645/79],
[-23086/79,11498/79],[50359/79,7498/79],[24674/79,
-8875/79],[-40063/79,-3891/79],[-351/79,10358/79],
[58812/79,230/79],[-2333/79,-15410/79],[-72220/79,
-3030/79],[-11892/79,14452/79],[54546/79,4022/79],
[2572/79,-9787/79],[-41564/79,1481/79],[20566/79,
11033/79],[54862/79,-3246/79],[-14396/79,-12834/79],
[-50868/79,332/79],[2965/79,9327/79],[30771/79,317/79
],[-4831/79,-4606/79],[-13748/79,2129/79],[16783/79,
3625/79],[18810/79,-3065/79],[-8022/79,-4826/79],[
-16479/79,-489/79],[-4058/79,1759/79],[2489/79,791/79
],[1001/79,-52/79],[1/79,2/79],[-26/79,1133/79],
[17104/79,949/79],[19168/79,-6062/79],[-35676/79,
-12181/79],[-76436/79,3390/79],[561/79,19450/79],
[81958/79,3151/79],[-11536/79,-16041/79],[-77827/79,
7007/79],[72562/79,24175/79],[130629/79,-17849/79],
[-104667/79,-39168/79],[-191909/79,17028/79],[81880/79,
46287/79],[176591/79,-11798/79],[-87463/79,-34227/79],
[-125961/79,26158/79],[175574/79,33252/79],[158985/79,
-39584/79],[-194986/79,-45927/79],[-185929/79,32622/79],
[138681/79,40283/79],[120677/79,-26693/79],[-150979/79,
-20876/79],[-62463/79,39078/79],[203777/79,20928/79],
[87909/79,-41353/79],[-168104/79,-25185/79],[-86384/79,
27576/79],[102898/79,16986/79],[33642/79,-16614/79],
[-71655/79,-3085/79],[10305/79,18556/79],[87224/79,
1517/79],[20971/79,-16439/79],[-50449/79,-8547/79],
[-27521/79,3576/79],[3042/79,3635/79],[4714/79,27/79
],[1/79,2/79],[1001/79,27/79],[1067/79,-789/79],[
-6112/79,-1401/79],[-13477/79,933/79],[747/79,4338/79
],[20232/79,1833/79],[7619/79,-3722/79],[-15486/79,
-1031/79],[3859/79,4242/79],[26268/79,-1500/79],
[-12993/79,-8053/79],[-43521/79,1754/79],[9225/79,
11340/79],[50754/79,388/79],[-2265/79,-9981/79],
[-37061/79,849/79],[19715/79,8304/79],[39773/79,
-5774/79],[-33696/79,-11618/79],[-55156/79,5502/79],
[24132/79,12714/79],[47515/79,-2772/79],[-19153/79,
-8523/79],[-26633/79,5273/79],[36129/79,6530/79],
[29819/79,-8381/79],[-38017/79,-8489/79],[-34041/79,
6020/79],[23347/79,7194/79],[22713/79,-3317/79],
[-13995/79,-3421/79],[-6085/79,3077/79],[18758/79,
1097/79],[5222/79,-4408/79],[-16554/79,-2772/79],[
-12055/79,1723/79],[1946/79,1917/79],[3990/79,317/79],
[527/79,-210/79],[0,0],[-5,-5],[-81,-3],[-88,
31],[175,59],[381,-12],[30,-93],[-369,-24],
[20,69],[347,-30],[-320,-112],[-625,77],[451,
188],[933,-66],[-302,-222],[-841,33],[329,157],
[581,-110],[-783,-160],[-798,176],[848,228],
[948,-132],[-555,-198],[-593,103],[644,101],
[319,-176],[-934,-111],[-491,185],[741,134],
[469,-116],[-431,-89],[-195,67],[309,17],[-36,
-85],[-422,-14],[-138,78],[219,49],[154,-11],
[4,-17],[-19,-2],[0,0],[-15,-4],[-80,6],
[-11,42],[295,43],[341,-55],[-171,-104],[-418,
12],[156,73],[272,-66],[-538,-86],[-438,148],
[835,154],[769,-171],[-768,-210],[-769,124],
[641,138],[345,-176],[-1092,-90],[-401,274],
[1317,158],[654,-246],[-967,-160],[-385,174],[
835,44],[-54,-222],[-1148,-21],[-87,254],[1022,
68],[220,-178],[-622,-54],[-61,95],[338,-12],[
-211,-88],[-444,31],[36,101],[331,30],[130,-30],
[-35,-20],[-24,0],[0,0],[-53,-8],[-132,37],
[233,97],[844,-1],[229,-240],[-1081,-163],[-674,
195],[912,111],[77,-261],[-1693,-7],[225,499],
[2711,44],[163,-667],[-3012,-173],[-428,584],
[2349,66],[-643,-552],[-2777,194],[1253,763],
[3630,-142],[-700,-792],[-3033,26],[686,558],
[1993,-220],[-1739,-493],[-2300,379],[1758,594],
[2376,-244],[-995,-477],[-1557,131],[684,240],
[586,-161],[-1050,-126],[-572,229],[808,199],[
789,-67],[-31,-112],[-225,-26],[-38,12],[0,0],
[-19,-2],[-45,12],[68,34],[279,6],[130,-73],
[-305,-63],[-252,47],[239,40],[52,-76],[-518,
-15],[-19,153],[837,40],[200,-199],[-888,-88],
[-282,162],[674,44],[-101,-164],[-891,32],[235,
244],[1157,0],[-10,-244],[-923,-32],[63,164],
[630,-44],[-443,-162],[-800,88],[399,199],[797,
-40],[-172,-153],[-503,15],[129,76],[199,-40],[
-299,-47],[-242,63],[203,73],[273,-6],[35,-34],
[-57,-12],[-17,2],[0,0],[-54,-24],[-393,21],
[-81,190],[1363,196],[1474,-274],[-973,-468],
[-1946,116],[980,357],[1311,-347],[-2701,-397],
[-1918,741],[4150,680],[3304,-878],[-4020,-919],
[-3303,705],[3486,616],[1456,-914],[-5362,-366],
[-1473,1335],[6449,631],[2466,-1242],[-4949,-645],
[-1389,924],[4214,142],[-553,-1079],[-5413,-4],
[111,1212],[4890,203],[558,-877],[-3066,-169],
[32,482],[1672,-94],[-1118,-415],[-1962,182],[
369,453],[1543,87],[446,-157],[-238,-84],[-110,
9],[0,0],[-10,5],[74,15],[185,-14],[0,-79],
[-436,-48],[-320,78],[311,80],[198,-64],[-448,
-28],[-19,148],[887,29],[117,-236],[-1178,-87],
[-381,244],[984,104],[157,-190],[-944,4],[311,
263],[1375,-31],[-168,-335],[-1406,-31],[-48,
263],[949,4],[-347,-190],[-880,104],[624,244],
[1091,-87],[-353,-236],[-857,29],[167,148],[420,
-28],[-262,-64],[-231,80],[398,78],[388,-48],
[-79,-79],[-199,-14],[-59,15],[15,5]])    ,
Matrix(K,40,40,
[[1,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[-19,-2],[-45,12],[69,34],
[279,6],[130,-73],[-305,-63],[-252,47],[239,40
],[53,-76],[-518,-15],[-19,153],[837,40],[201,
-199],[-888,-88],[-281,162],[674,44],[-101,-164],
[-891,32],[235,244],[1157,0],[-9,-244],[-923,
-32],[63,164],[630,-44],[-443,-162],[-800,88],
[399,199],[797,-40],[-172,-153],[-503,15],[129,
76],[199,-40],[-299,-47],[-242,63],[203,73],
[273,-6],[35,-34],[-57,-12],[-17,2],[0,0],
[52,-3],[-48,-42],[-382,-24],[-358,122],[600,
164],[896,-71],[-344,-205],[-702,85],[777,162],
[724,-253],[-1593,-244],[-1221,382],[1932,387],
[1674,-360],[-1631,-373],[-1102,333],[1983,209],
[536,-530],[-2783,-230],[-986,622],[2647,313],
[1050,-476],[-2008,-188],[-93,434],[2209,10],
[-234,-552],[-2455,-53],[-154,487],[1817,97],
[163,-307],[-1001,-15],[285,182],[813,-90],[
-454,-207],[-879,14],[-77,149],[336,48],[147,
-22],[-30,-11],[0,0],[55,3],[41,-41],[-321,
-60],[-607,69],[239,208],[1037,36],[123,-215],
[-857,-6],[398,221],[1239,-140],[-1015,-382],
[-2010,197],[1034,544],[2423,-126],[-747,-501],
[-1796,159],[1443,392],[1660,-396],[-2199,-501],
[-2321,428],[1877,563],[2082,-291],[-1504,-384],
[-1041,356],[2105,247],[977,-500],[-2271,-317],
[-1235,401],[1542,287],[851,-244],[-923,-127],
[-135,184],[973,11],[11,-229],[-898,-86],[-419,
121],[220,82],[197,-1],[-1,-13],[0,0],[-17,2
],[21,17],[165,11],[170,-49],[-216,-78],[-408,
14],[49,85],[292,-17],[-262,-67],[-342,89],
[585,116],[607,-134],[-676,-185],[-823,111],
[495,176],[544,-101],[-696,-103],[-357,198],
[1080,132],[620,-228],[-974,-176],[-622,160],
[691,110],[172,-157],[-874,-33],[-80,222],[999,
66],[264,-188],[-702,-77],[-208,112],[377,30],
[-49,-69],[-345,24],[123,93],[393,12],[116,
-59],[-119,-31],[-78,3],[0,5],[0,0],[9,9],
[133,5],[147,-50],[-280,-94],[-595,19],[-33,
145],[568,31],[-66,-109],[-549,55],[535,176],
[973,-129],[-745,-292],[-1442,113],[521,341],
[1275,-65],[-584,-240],[-876,188],[1275,246],
[1213,-286],[-1364,-346],[-1424,216],[915,296],
[862,-174],[-1058,-147],[-456,285],[1481,164],
[714,-293],[-1168,-197],[-676,186],[685,128],
[260,-108],[-497,-19],[81,135],[656,19],[201,
-120],[-331,-71],[-221,17],[0,24],[25,2],[
0,0],[-2,26],[416,28],[522,-148],[-820,-322],
[-2045,47],[-216,500],[2085,143],[-44,-404],[
-2034,126],[1570,643],[3560,-374],[-2243,-1050],
[-5202,317],[1528,1232],[4781,-168],[-1743,-916],
[-3521,564],[4120,939],[4580,-911],[-4494,-1290],
[-5318,709],[3040,1122],[3523,-574],[-3562,-619],
[-2062,942],[5045,655],[2828,-999],[-4067,-759],
[-2652,643],[2436,510],[1148,-391],[-1772,-124],
[51,470],[2283,89],[756,-416],[-1230,-261],[
-811,72],[11,97],[122,7],[0,0],[0,5],[83,
7],[121,-28],[-135,-69],[-430,-4],[-116,97],
[392,44],[49,-75],[-408,13],[238,133],[758,
-51],[-315,-219],[-1093,26],[124,250],[977,6],
[-205,-184],[-756,84],[704,207],[1043,-147],
[-720,-283],[-1181,97],[426,239],[778,-80],
[-609,-140],[-528,168],[926,162],[720,-173],[
-701,-179],[-636,102],[398,118],[292,-63],[-323,
-35],[-49,91],[455,34],[224,-77],[-207,-63],
[-184,6],[-19,19],[22,3],[0,0],[0,5],[83,
7],[122,-28],[-135,-69],[-430,-4],[-116,97],
[392,44],[49,-75],[-407,13],[238,133],[758,
-51],[-315,-219],[-1093,26],[124,250],[978,6],
[-205,-184],[-757,84],[704,207],[1043,-147],
[-720,-283],[-1180,97],[426,239],[777,-80],
[-609,-140],[-528,168],[926,162],[720,-173],
[-701,-179],[-637,102],[398,118],[292,-63],[
-323,-35],[-49,91],[455,34],[223,-77],[-207,
-63],[-184,6],[-19,19],[22,3],[0,0],[-93,
9],[146,83],[809,27],[614,-278],[-1405,-329],
[-1860,182],[792,428],[1399,-183],[-1660,-304],
[-1292,549],[3444,457],[2279,-844],[-4265,-762],
[-3342,807],[3537,760],[2158,-705],[-4114,-376],
[-767,1120],[5936,399],[1724,-1345],[-5721,-609],
[-2044,1027],[4187,366],[13,-892],[-4528,47],
[805,1159],[5197,52],[129,-1041],[-3872,-177],
[-270,653],[2086,28],[-634,-366],[-1603,212],
[1087,431],[1896,-55],[129,-330],[-759,-107],
[-331,47],[54,25],[0,0],[12,3],[59,-5],[4,
-32],[-225,-31],[-252,42],[130,77],[301,-9],
[-116,-51],[-185,51],[407,60],[308,-111],[-624,
-110],[-548,128],[568,151],[546,-91],[-465,-95
],[-219,130],[805,59],[270,-203],[-966,-111],
[-462,179],[699,113],[256,-124],[-595,-26],[
70,162],[835,10],[53,-185],[-737,-47],[-152,
127],[441,37],[37,-66],[-232,11],[167,62],
[321,-24],[-27,-74],[-235,-23],[-101,20],[19,
14],[16,1],[0,0],[22,3],[60,-14],[-77,-42],
[-345,-10],[-165,90],[378,79],[320,-61],[-312,
-52],[-85,97],[663,23],[40,-193],[-1058,-54],
[-257,251],[1125,111],[346,-209],[-872,-56],[
115,213],[1140,-38],[-282,-308],[-1467,0],[26,
308],[1178,38],[-98,-213],[-817,56],[555,209],
[1014,-111],[-508,-251],[-1004,54],[233,193],
[639,-23],[-182,-97],[-260,52],[381,61],[299,
-79],[-255,-90],[-335,10],[-35,42],[74,14],
[19,-3],[0,0],[-2,-15],[-224,-11],[-238,83],
[502,158],[1014,-55],[-59,-264],[-1116,-35],
[181,218],[1033,-101],[-1018,-320],[-1718,255],
[1487,519],[2544,-254],[-1215,-620],[-2370,181],
[1257,459],[1646,-366],[-2435,-433],[-2044,556],
[2734,601],[2433,-468],[-1975,-533],[-1584,378],
[2081,269],[756,-537],[-2797,-260],[-1081,574],
[2337,323],[1093,-388],[-1439,-219],[-418,233],
[977,34],[-181,-250],[-1178,-8],[-231,227],[
706,109],[362,-53],[-50,-49],[-62,0],[0,0],
[38,-11],[-163,-39],[-431,26],[-16,181],[999,
101],[673,-190],[-831,-174],[-422,177],[1144,67
],[8,-364],[-2129,-53],[-162,566],[2807,167],
[669,-595],[-2445,-191],[-172,487],[2365,-38],
[-876,-633],[-3211,111],[650,789],[3275,3],
[-200,-634],[-2317,54],[1025,466],[2083,-276],
[-1628,-560],[-2448,252],[1066,538],[1943,-121],[
-601,-344],[-957,106],[725,153],[525,-201],[-956,
-166],[-813,124],[281,170],[435,13],[90,-40],
[-51,-8],[0,0],[19,-3],[-38,-19],[-190,-6],
[-144,63],[300,77],[421,-34],[-140,-91],[-288,
35],[355,63],[280,-118],[-739,-102],[-522,179],
[893,173],[764,-162],[-696,-168],[-469,140],
[858,80],[187,-239],[-1277,-97],[-437,283],
[1190,147],[497,-207],[-840,-84],[-21,184],[
972,-6],[-126,-250],[-1119,-26],[-96,219],[809,
51],[105,-133],[-421,-13],[124,75],[348,-44],
[-213,-97],[-426,4],[-66,69],[149,28],[76,-7],
[-5,-5],[0,0],[47,-10],[-151,-46],[-493,13],
[-151,193],[1030,150],[924,-174],[-745,-224],
[-632,160],[1169,118],[314,-379],[-2281,-148],
[-674,590],[2945,304],[1302,-599],[-2502,-323],
[-674,496],[2584,68],[-395,-700],[-3640,-26],
[-8,865],[3628,162],[411,-680],[-2575,-62],[
660,530],[2514,-196],[-1284,-665],[-2954,152],
[657,623],[2281,-30],[-309,-394],[-1164,58],
[630,193],[747,-187],[-913,-221],[-1036,97],
[145,199],[489,39],[150,-38],[-43,-12],[0,
0],[74,-2],[-27,-61],[-542,-54],[-673,155],
[696,278],[1468,-40],[-184,-319],[-1164,58],
[895,276],[1402,-303],[-2022,-456],[-2359,456],
[2333,694],[3077,-388],[-1834,-663],[-2174,373],
[2568,436],[1554,-705],[-3840,-528],[-2411,814],
[3518,659],[2358,-594],[-2651,-433],[-826,593],
[3239,173],[468,-803],[-3636,-264],[-1014,687],
[2600,290],[771,-424],[-1469,-113],[118,274],
[1324,-67],[-385,-334],[-1389,-45],[-376,215],
[456,104],[278,-18],[-18,-20],[0,0],[-5,-5],
[-81,-3],[-88,31],[175,59],[381,-12],[30,-93],
[-369,-24],[20,69],[347,-30],[-320,-112],[-625,
77],[451,188],[933,-66],[-302,-222],[-841,33],
[329,157],[581,-110],[-783,-160],[-798,176],
[848,228],[948,-132],[-555,-198],[-593,103],
[645,101],[319,-176],[-933,-111],[-491,185],[
741,134],[469,-116],[-431,-89],[-195,67],[310,
17],[-36,-85],[-422,-14],[-138,78],[219,49],
[154,-11],[4,-17],[-19,-2],[0,0],[-5,-4],[
-71,-2],[-75,28],[160,53],[347,-11],[33,-85],
[-337,-24],[7,62],[312,-25],[-281,-101],[-567,
68],[403,171],[854,-58],[-264,-204],[-776,26],
[279,144],[533,-96],[-699,-146],[-733,158],
[764,210],[879,-118],[-493,-184],[-556,90],[573,
94],[298,-158],[-847,-103],[-459,168],[674,125],
[441,-105],[-391,-84],[-189,60],[277,17],[-30,
-77],[-387,-13],[-129,72],[203,46],[145,-10],
[5,-16],[-18,-2],[0,0],[-15,19],[278,25],
[379,-88],[-483,-213],[-1291,26],[-121,317],
[1373,76],[-100,-277],[-1406,85],[1041,433],
[2353,-245],[-1475,-687],[-3354,215],[1087,792],
[3072,-148],[-1301,-607],[-2375,395],[2745,621],
[2970,-597],[-2990,-825],[-3327,485],[2128,711],
[2229,-420],[-2468,-405],[-1364,630],[3304,417],
[1740,-656],[-2695,-466],[-1604,436],[1669,310],
[651,-276],[-1231,-76],[36,315],[1448,53],[441,
-261],[-797,-149],[-458,54],[45,60],[79,0],
[0,0],[-19,-2],[-45,12],[69,34],[279,6],
[130,-73],[-305,-63],[-252,47],[239,40],[53,
-76],[-518,-15],[-19,153],[837,40],[200,-199],
[-888,-88],[-281,162],[674,44],[-101,-164],
[-891,32],[234,244],[1157,0],[-9,-244],[-923,
-32],[63,164],[630,-44],[-444,-162],[-800,88],
[400,199],[797,-40],[-172,-153],[-503,15],[129,
76],[199,-40],[-298,-47],[-242,63],[203,73],
[273,-6],[35,-34],[-57,-12],[-16,2],[0,0],
[-19,-2],[-45,12],[69,34],[279,6],[130,-73],
[-305,-63],[-251,47],[239,40],[53,-76],[-518,
-15],[-19,153],[837,40],[201,-199],[-888,-88],
[-281,162],[674,44],[-101,-164],[-891,32],[235,
244],[1157,0],[-10,-244],[-923,-32],[63,164],
[630,-44],[-443,-162],[-800,88],[399,199],[797,
-40],[-172,-153],[-503,15],[129,76],[199,-40],[
-299,-47],[-242,63],[203,73],[273,-6],[35,-34],
[-57,-12],[-17,2],[0,0],[-104,0],[-28,78],
[635,99],[1026,-147],[-519,-364],[-1805,-37],
[-92,366],[1418,-21],[-875,-366],[-2012,292],
[2015,635],[3330,-410],[-2087,-921],[-4056,283],
[1511,833],[2882,-333],[-2744,-618],[-2575,749],
[4105,810],[3722,-808],[-3479,-927],[-3344,552],
[2727,601],[1485,-651],[-3777,-356],[-1387,902],
[4049,490],[1900,-722],[-2751,-455],[-1301,434],
[1590,188],[71,-321],[-1680,16],[88,404],[1590,
133],[680,-212],[-384,-137],[-322,4],[2,20],
[0,0],[-52,-5],[-100,38],[263,86],[772,-19],
[122,-230],[-1048,-133],[-555,191],[861,87],
[-30,-241],[-1538,25],[396,460],[2493,-9],
[-90,-627],[-2819,-110],[-205,551],[2157,21],
[-781,-498],[-2467,232],[1432,689],[3279,-196],
[-916,-730],[-2766,74],[803,507],[1733,-240],
[-1768,-427],[-1976,396],[1824,525],[2104,-269],
[-1079,-430],[-1389,147],[702,213],[471,-160],
[-1008,-98],[-445,227],[817,173],[710,-76],[
-66,-105],[-214,-21],[-31,12],[0,0],[-17,2],
[21,17],[165,11],[170,-49],[-216,-78],[-408,
14],[49,85],[292,-17],[-262,-67],[-342,89],
[585,116],[607,-134],[-676,-185],[-822,111],
[495,176],[544,-101],[-696,-103],[-357,198],
[1080,132],[620,-228],[-974,-176],[-622,160],
[691,110],[172,-157],[-874,-33],[-80,222],[999,
66],[263,-188],[-702,-77],[-208,112],[377,30],
[-49,-69],[-345,24],[123,93],[393,12],[116,
-59],[-119,-31],[-78,3],[0,5],[0,0],[-30,
-11],[-168,16],[32,87],[668,62],[512,-157],
[-640,-191],[-804,103],[616,147],[448,-191],
[-1373,-128],[-526,385],[2127,223],[1049,-480],
[-2198,-330],[-1116,411],[1859,209],[258,-464],
[-2537,-53],[-54,649],[3127,143],[484,-633],
[-2503,-180],[-170,472],[1962,-28],[-713,-491],
[-2381,121],[616,557],[2245,-24],[-184,-421],[
-1443,-2],[263,228],[719,-82],[-675,-170],[-767,
128],[376,197],[711,-1],[103,-84],[-154,-32],
[-43,8],[0,0],[-1,-13],[-205,-9],[-209,77],
[472,145],[938,-54],[-55,-246],[-1041,-34],
[155,201],[950,-91],[-937,-294],[-1582,235],
[1383,480],[2361,-236],[-1125,-579],[-2218,165],
[1138,428],[1534,-335],[-2245,-400],[-1897,515],
[2546,560],[2276,-435],[-1832,-502],[-1496,347],
[1913,253],[707,-496],[-2596,-242],[-1016,535],
[2181,303],[1038,-362],[-1346,-209],[-409,216],
[903,35],[-167,-232],[-1101,-7],[-214,214],[
671,103],[345,-51],[-49,-47],[-62,0],[0,0],
[0,5],[83,7],[121,-28],[-135,-69],[-430,-4],
[-116,97],[392,44],[49,-75],[-408,13],[238,
133],[758,-51],[-315,-219],[-1093,26],[124,
250],[977,6],[-205,-184],[-756,84],[704,207],
[1043,-147],[-720,-283],[-1180,97],[426,239],
[778,-80],[-609,-140],[-528,168],[926,162],
[720,-173],[-701,-179],[-636,102],[398,118],
[292,-63],[-323,-35],[-49,91],[455,34],[223,
-77],[-207,-63],[-184,6],[-19,19],[22,3],
[0,0],[25,2],[49,-14],[-77,-38],[-298,-7],
[-145,74],[295,64],[237,-43],[-232,-33],[-21,
78],[526,10],[0,-155],[-837,-38],[-200,197],
[853,87],[266,-151],[-630,-34],[146,159],[884,
-38],[-240,-242],[-1132,-2],[-9,234],[861,32],
[-75,-150],[-583,51],[462,158],[789,-87],[-374,
-194],[-766,34],[147,144],[464,-11],[-115,-67],
[-170,41],[303,45],[251,-61],[-179,-74],[-264,
0],[-51,30],[44,12],[15,-1],[0,0],[122,7],
[138,-89],[-664,-157],[-1484,106],[170,473],
[2243,170],[660,-434],[-1819,-81],[562,492],[
2936,-204],[-1648,-895],[-4776,255],[1355,1248],
[5556,-50],[-710,-1111],[-4129,182],[2537,929],
[4295,-710],[-4046,-1252],[-5870,704],[3112,1361],
[5060,-418],[-2564,-922],[-2811,662],[4242,690],
[3020,-981],[-4449,-874],[-3456,732],[2847,745],
[2304,-426],[-1744,-345],[-564,372],[2132,100],
[439,-492],[-1847,-271],[-1182,211],[302,196],
[427,20],[29,-25],[0,0],[22,3],[60,-14],
[-77,-42],[-345,-10],[-165,90],[378,79],[320,
-61],[-312,-52],[-85,97],[662,23],[40,-193],
[-1058,-54],[-257,251],[1125,111],[346,-209],
[-873,-56],[115,213],[1140,-38],[-282,-308],
[-1467,0],[26,308],[1177,38],[-98,-213],[-816,
56],[555,209],[1014,-111],[-508,-251],[-1004,54],
[233,193],[640,-23],[-182,-97],[-260,52],[381,
61],[299,-79],[-255,-90],[-334,10],[-35,42],
[74,14],[19,-3],[0,0],[22,3],[60,-14],[-77,
-42],[-344,-10],[-165,90],[378,79],[320,-61],
[-312,-52],[-85,97],[663,23],[40,-193],[-1058,
-54],[-257,251],[1125,111],[346,-209],[-872,-56],
[115,213],[1139,-38],[-282,-308],[-1467,0],[26,
308],[1178,38],[-98,-213],[-817,56],[555,209],
[1014,-111],[-508,-251],[-1004,54],[233,193],
[639,-23],[-182,-97],[-260,52],[381,61],[299,
-79],[-255,-90],[-335,10],[-35,42],[74,14],
[19,-3],[0,0],[54,25],[407,-20],[106,-196],
[-1393,-211],[-1576,271],[931,492],[2032,-100],
[-936,-372],[-1399,345],[2730,426],[2102,-745],
[-4188,-732],[-3575,874],[4001,981],[3552,-690],
[-3473,-662],[-1642,922],[5478,418],[1751,-1361],
[-6574,-704],[-2794,1252],[5005,710],[1608,-929],
[-4311,-182],[401,1111],[5606,50],[107,-1248],
[-5031,-255],[-753,895],[3140,204],[70,-492],
[-1738,81],[1094,434],[2073,-170],[-303,-473],
[-1590,-106],[-507,157],[227,89],[115,-7],
[0,0],[16,1],[32,-12],[-81,-30],[-264,0],
[-105,74],[312,61],[258,-45],[-211,-41],[-48,
67],[475,11],[3,-144],[-800,-34],[-180,194],
[876,87],[304,-158],[-634,-51],[75,150],[829,
-32],[-243,-234],[-1130,2],[2,242],[922,38],
[-13,-159],[-596,34],[417,151],[766,-87],[-397,
-197],[-799,38],[155,155],[516,-10],[-99,-78],
[-199,33],[280,43],[231,-64],[-219,-74],[-291,
7],[-39,38],[63,14],[23,-2],[0,0],[19,-3],
[-38,-19],[-190,-6],[-144,63],[300,77],[421,
-34],[-140,-91],[-288,35],[355,63],[280,-118],
[-738,-102],[-522,179],[893,173],[764,-162],
[-696,-168],[-469,140],[858,80],[187,-239],
[-1277,-97],[-437,283],[1190,147],[497,-207],[
-840,-84],[-21,184],[971,-6],[-126,-250],[-1119,
-26],[-96,219],[809,51],[105,-133],[-421,-13],
[124,75],[348,-44],[-213,-97],[-426,4],[-66,
69],[149,28],[76,-7],[-5,-5],[0,0],[-62,0],
[-2,47],[396,51],[568,-103],[-428,-214],[-1094,
7],[65,232],[868,-35],[-625,-216],[-1137,209],
[1400,362],[1878,-303],[-1551,-535],[-2354,242],
[1203,496],[1660,-253],[-1843,-347],[-1330,502],
[2711,435],[1986,-560],[-2412,-515],[-1845,400],
[1869,335],[710,-428],[-2383,-165],[-546,579],
[2597,236],[903,-480],[-1817,-235],[-643,294],
[1041,91],[-46,-201],[-1007,34],[191,246],[992,
54],[327,-145],[-286,-77],[-196,9],[12,13],
[0,0],[-51,-8],[-122,32],[187,84],[712,1],
[179,-197],[-895,-128],[-505,170],[801,82],
[35,-228],[-1441,2],[237,421],[2269,24],[
59,-557],[-2502,-121],[-222,491],[1990,28],[
-642,-472],[-2323,180],[1117,633],[2984,-143],
[-703,-649],[-2484,53],[722,464],[1650,-209],
[-1527,-411],[-1868,330],[1529,480],[1904,-223],
[-911,-385],[-1245,128],[639,191],[469,-147],
[-907,-103],[-449,191],[669,157],[606,-62],[
-55,-87],[-184,-16],[-19,11],[0,0],[-5,-5],
[-81,-3],[-88,31],[175,59],[381,-12],[30,-93],
[-369,-24],[20,69],[347,-30],[-320,-112],[-625,
77],[451,188],[933,-66],[-302,-222],[-841,33],
[329,157],[581,-110],[-782,-160],[-798,176],
[848,228],[948,-132],[-555,-198],[-593,103],[
645,101],[319,-176],[-933,-111],[-491,185],[741,
134],[469,-116],[-431,-89],[-195,67],[309,17],
[-36,-85],[-422,-14],[-138,78],[219,49],[154,
-11],[4,-17],[-19,-2],[0,0],[-43,-12],[-193,
21],[39,105],[786,76],[644,-173],[-672,-227],
[-910,98],[631,160],[489,-213],[-1536,-147],
[-649,430],[2373,269],[1299,-525],[-2372,-396],
[-1341,427],[1973,240],[296,-507],[-2840,-74],
[-186,730],[3475,196],[743,-689],[-2699,-232],
[-283,498],[2136,-21],[-756,-551],[-2709,110],
[537,627],[2502,9],[-64,-460],[-1563,-25],[211,
241],[774,-87],[-746,-191],[-915,133],[352,230
],[791,19],[177,-86],[-138,-38],[-47,5],[0,
0],[-18,-20],[-326,-4],[-247,137],[892,212],
[1457,-133],[-316,-404],[-1696,-16],[392,321],
[1402,-188],[-1735,-434],[-2296,455],[2622,722],
[3559,-490],[-2289,-902],[-3421,356],[2136,651],
[2126,-601],[-3896,-552],[-2552,927],[4530,808],
[3295,-810],[-3324,-749],[-2126,618],[3215,333],
[678,-833],[-4339,-283],[-1166,921],[3740,410],
[1380,-635],[-2304,-292],[-509,366],[1439,21],
[-458,-366],[-1768,37],[-155,364],[1173,147],
[536,-99],[-106,-78],[-104,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[20,1,1])> where K
is RationalField();

return _LR;
