//Standard generators of L2(71) are a and b where a has order 2, b has order 3
//and ab has order 71.
//Standard generators of the double cover 2.L2(71) = SL2(71) are preimages A and
//B where B has order 3 and AB has order 71.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a^-1,b^-1 ]]
             where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents, interchanged by auto
_LR`G :=
/*
Original group: c9Group("sl271p")
From DB /nb/reps/l2/2l271/d36.2L271.nfdeg2.X4.M
Schur index: 1
Character: ( 36, -36, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, 
-1, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, zeta(71)_71^64 + 
zeta(71)_71^60 + zeta(71)_71^58 + zeta(71)_71^57 + zeta(71)_71^54 + 
zeta(71)_71^50 + zeta(71)_71^49 + zeta(71)_71^48 + zeta(71)_71^45 + 
zeta(71)_71^43 + zeta(71)_71^40 + zeta(71)_71^38 + zeta(71)_71^37 + 
zeta(71)_71^36 + zeta(71)_71^32 + zeta(71)_71^30 + zeta(71)_71^29 + 
zeta(71)_71^27 + zeta(71)_71^25 + zeta(71)_71^24 + zeta(71)_71^20 + 
zeta(71)_71^19 + zeta(71)_71^18 + zeta(71)_71^16 + zeta(71)_71^15 + 
zeta(71)_71^12 + zeta(71)_71^10 + zeta(71)_71^9 + zeta(71)_71^8 + zeta(71)_71^6 
+ zeta(71)_71^5 + zeta(71)_71^4 + zeta(71)_71^3 + zeta(71)_71^2 + zeta(71)_71 + 
1, -zeta(71)_71^64 - zeta(71)_71^60 - zeta(71)_71^58 - zeta(71)_71^57 - 
zeta(71)_71^54 - zeta(71)_71^50 - zeta(71)_71^49 - zeta(71)_71^48 - 
zeta(71)_71^45 - zeta(71)_71^43 - zeta(71)_71^40 - zeta(71)_71^38 - 
zeta(71)_71^37 - zeta(71)_71^36 - zeta(71)_71^32 - zeta(71)_71^30 - 
zeta(71)_71^29 - zeta(71)_71^27 - zeta(71)_71^25 - zeta(71)_71^24 - 
zeta(71)_71^20 - zeta(71)_71^19 - zeta(71)_71^18 - zeta(71)_71^16 - 
zeta(71)_71^15 - zeta(71)_71^12 - zeta(71)_71^10 - zeta(71)_71^9 - zeta(71)_71^8
- zeta(71)_71^6 - zeta(71)_71^5 - zeta(71)_71^4 - zeta(71)_71^3 - zeta(71)_71^2 
- zeta(71)_71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(71)_71^64 - 
zeta(71)_71^60 - zeta(71)_71^58 - zeta(71)_71^57 - zeta(71)_71^54 - 
zeta(71)_71^50 - zeta(71)_71^49 - zeta(71)_71^48 - zeta(71)_71^45 - 
zeta(71)_71^43 - zeta(71)_71^40 - zeta(71)_71^38 - zeta(71)_71^37 - 
zeta(71)_71^36 - zeta(71)_71^32 - zeta(71)_71^30 - zeta(71)_71^29 - 
zeta(71)_71^27 - zeta(71)_71^25 - zeta(71)_71^24 - zeta(71)_71^20 - 
zeta(71)_71^19 - zeta(71)_71^18 - zeta(71)_71^16 - zeta(71)_71^15 - 
zeta(71)_71^12 - zeta(71)_71^10 - zeta(71)_71^9 - zeta(71)_71^8 - zeta(71)_71^6 
- zeta(71)_71^5 - zeta(71)_71^4 - zeta(71)_71^3 - zeta(71)_71^2 - zeta(71)_71 - 
1, zeta(71)_71^64 + zeta(71)_71^60 + zeta(71)_71^58 + zeta(71)_71^57 + 
zeta(71)_71^54 + zeta(71)_71^50 + zeta(71)_71^49 + zeta(71)_71^48 + 
zeta(71)_71^45 + zeta(71)_71^43 + zeta(71)_71^40 + zeta(71)_71^38 + 
zeta(71)_71^37 + zeta(71)_71^36 + zeta(71)_71^32 + zeta(71)_71^30 + 
zeta(71)_71^29 + zeta(71)_71^27 + zeta(71)_71^25 + zeta(71)_71^24 + 
zeta(71)_71^20 + zeta(71)_71^19 + zeta(71)_71^18 + zeta(71)_71^16 + 
zeta(71)_71^15 + zeta(71)_71^12 + zeta(71)_71^10 + zeta(71)_71^9 + zeta(71)_71^8
+ zeta(71)_71^6 + zeta(71)_71^5 + zeta(71)_71^4 + zeta(71)_71^3 + zeta(71)_71^2 
+ zeta(71)_71 )
*/

MatrixGroup<36,K | [
Matrix(K,36,36,
[[1/71,2/71],[1730/71,52/71],[2240/71,-1200/71],
[-6856/71,-2494/71],[-18838/71,-1040/71],[-21246/71,
2948/71],[-10264/71,7020/71],[9518/71,9096/71],
[30230/71,8914/71],[52310/71,6214/71],[64880/71,
-738/71],[54066/71,-9302/71],[24154/71,-14740/71],
[-5340/71,-15508/71],[-26900/71,-13756/71],[-42010/71,
-10748/71],[-49114/71,-6780/71],[-48470/71,-3504/71],
[-48296/71,-1168/71],[-50032/71,1324/71],[-48830/71,
5290/71],[-38602/71,9700/71],[-21362/71,13366/71],
[3464/71,15874/71],[35514/71,15364/71],[59888/71,
9584/71],[61330/71,1250/71],[43364/71,-5004/71],
[22136/71,-7700/71],[1566/71,-8370/71],[-15660/71,
-6328/71],[-21530/71,-2306/71],[-14152/71,1232/71],
[-1744/71,2050/71],[3092/71,646/71],[594/71,-90/71],
[0,0],[-4,7],[104,13],[187,-29],[2,-89],
[-363,-99],[-653,-40],[-704,59],[-541,154],
[-187,250],[473,302],[1155,237],[1439,78],
[1271,-71],[939,-168],[567,-229],[167,-250],
[-119,-232],[-290,-218],[-479,-216],[-781,-205],
[-1079,-149],[-1252,-61],[-1295,56],[-1056,203],
[-396,314],[361,305],[794,198],[856,83],[758,
-15],[458,-96],[55,-119],[-231,-75],[-231,-6],
[-51,21],[21,5],[-1/71,-2/71],[-168/71,303/71],
[3866/71,561/71],[7495/71,-843/71],[2366/71,-3078/71],
[-9923/71,-3942/71],[-21544/71,-2547/71],[-26558/71,
489/71],[-25118/71,3866/71],[-16171/71,7844/71],[
4984/71,10749/71],[29998/71,9941/71],[44361/71,5581/71],
[44745/71,882/71],[38544/71,-2716/71],[29230/71,-5511/71
],[17306/71,-7065/71],[8071/71,-7288/71],[1649/71,
-7565/71],[-5561/71,-8211/71],[-17200/71,-8556/71],
[-29913/71,-7428/71],[-39840/71,-5059/71],[-46277/71,
-1319/71],[-43466/71,4019/71],[-24885/71,8734/71],
[14/71,9826/71],[17057/71,7489/71],[23517/71,4363/71
],[24491/71,1128/71],[17506/71,-1908/71],[5342/71,
-3303/71],[-4805/71,-2439/71],[-6279/71,-417/71],
[-1530/71,490/71],[400/71,90/71],[1/71,2/71],[
523/71,194/71],[4370/71,-64/71],[3794/71,-2139/71],
[-8543/71,-3880/71],[-24299/71,-2519/71],[-31067/71,
1766/71],[-24136/71,6824/71],[-6903/71,10689/71],
[17946/71,13172/71],[50396/71,12113/71],[73946/71,
5537/71],[72931/71,-3664/71],[51957/71,-10538/71],
[27131/71,-13969/71],[3785/71,-15079/71],[-16880/71,
-14164/71],[-29726/71,-11811/71],[-37149/71,-9901/71],
[-45701/71,-8332/71],[-57137/71,-5928/71],[-64446/71,
-1447/71],[-62897/71,4065/71],[-52200/71,10052/71],
[-27463/71,15719/71],[10898/71,17749/71],[43438/71,
13675/71],[54440/71,6285/71],[47341/71,-32/71],
[33232/71,-4465/71],[12882/71,-6967/71],[-6833/71,
-6211/71],[-16069/71,-2815/71],[-11258/71,488/71],
[-1452/71,1214/71],[1304/71,265/71],[0,0],[-6,
6],[103,17],[231,-26],[57,-104],[-391,-132],
[-809,-71],[-951,52],[-788,183],[-377,314],
[435,403],[1376,352],[1903,164],[1817,-43],
[1439,-192],[961,-291],[419,-340],[-20,-332],[
-300,-316],[-579,-312],[-979,-302],[-1409,-237],
[-1695,-124],[-1807,28],[-1583,223],[-812,393],
[201,421],[902,308],[1108,158],[1051,23],[729,
-96],[221,-148],[-205,-112],[-296,-28],[-106,
20],[15,9],[0,0],[7,-1],[-19,-7],[-69,1],
[-47,23],[60,36],[176,26],[232,-1],[213,-31],
[149,-64],[-25,-94],[-265,-92],[-426,-51],[-422,
-1],[-343,35],[-243,59],[-119,73],[-14,71],
[40,67],[90,67],[176,70],[282,60],[361,38],
[411,7],[399,-38],[241,-86],[-7,-101],[-196,
-77],[-254,-42],[-256,-11],[-193,20],[-72,37],
[47,31],[84,9],[33,-6],[-6,-3],[1/71,2/71],
[26/71,52/71],[394/71,-135/71],[-1460/71,-293/71],[
-3005/71,309/71],[-940/71,1173/71],[3865/71,1482/71],
[8311/71,931/71],[9853/71,-245/71],[9639/71,-1454/71
],[6447/71,-3081/71],[-2166/71,-4261/71],[-12269/71,
-3948/71],[-17694/71,-2160/71],[-17954/71,-337/71],
[-15669/71,1109/71],[-11910/71,2308/71],[-6793/71,
2957/71],[-3140/71,3021/71],[-261/71,3099/71],[
2574/71,3373/71],[7406/71,3452/71],[12150/71,2929/71],
[16031/71,2029/71],[18758/71,596/71],[17785/71,-1634/71
],[10281/71,-3507/71],[196/71,-3939/71],[-6335/71,
-3014/71],[-9084/71,-1909/71],[-9980/71,-577/71],
[-7401/71,676/71],[-2437/71,1303/71],[1735/71,985/71
],[2311/71,149/71],[381/71,-161/71],[1/71,2/71],
[2724/71,265/71],[6145/71,-1910/71],[-10051/71,
-5192/71],[-36943/71,-3099/71],[-46025/71,5007/71],
[-25174/71,14049/71],[16547/71,19036/71],[60618/71,
18712/71],[106483/71,13598/71],[137087/71,-241/71],
[119173/71,-18887/71],[55749/71,-31922/71],[-11801/71,
-34110/71],[-60696/71,-30086/71],[-93982/71,-23315/71],
[-110174/71,-14377/71],[-107897/71,-6486/71],[-104173/71,
-1239/71],[-104915/71,3880/71],[-102790/71,11751/71],
[-81628/71,21131/71],[-44721/71,28773/71],[6517/71,
34121/71],[73641/71,33753/71],[130604/71,22293/71],
[139004/71,3948/71],[101016/71,-10826/71],[52098/71,
-17285/71],[7175/71,-18878/71],[-32416/71,-14990/71],
[-49007/71,-6424/71],[-35878/71,2013/71],[-7637/71,
4890/71],[6855/71,2066/71],[2440/71,-161/71],[0,0],
[10,-1],[6,-9],[-61,-17],[-154,-5],[-171,29],
[-69,65],[114,83],[316,78],[502,47],[596,-16],
[496,-94],[223,-147],[-77,-158],[-305,-140],
[-458,-107],[-531,-66],[-533,-29],[-514,0],
[-504,29],[-465,66],[-351,107],[-165,140],
[81,158],[370,147],[590,94],[612,16],[455,
-47],[238,-78],[31,-83],[-134,-65],[-200,-29],
[-149,5],[-44,17],[15,9],[11,1],[36/71,1/71],
[439/71,26/71],[765/71,-458/71],[-3428/71,-963/71],
[-8567/71,-23/71],[-7712/71,2042/71],[193/71,3723/71],
[11007/71,3980/71],[19943/71,2824/71],[27007/71,693/71
],[28251/71,-3067/71],[17377/71,-7065/71],[-1626/71,
-8861/71],[-17580/71,-7754/71],[-26301/71,-5529/71],
[-30164/71,-3102/71],[-29740/71,-550/71],[-25371/71,
1372/71],[-21663/71,2469/71],[-19052/71,3573/71],[
-15469/71,5201/71],[-7302/71,6838/71],[3590/71,7677/71
],[16074/71,7653/71],[29472/71,6120/71],[37328/71,
2236/71],[31943/71,-2357/71],[17280/71,-5129/71],
[3542/71,-5483/71],[-6530/71,-4753/71],[-13581/71,
-2951/71],[-13960/71,-514/71],[-7786/71,1326/71],[
-20/71,1522/71],[2682/71,465/71],[723/71,-116/71],
[-1/71,-2/71],[-523/71,19/71],[32/71,419/71],[
3235/71,506/71],[5277/71,-380/71],[3070/71,-1599/71],
[-2516/71,-2263/71],[-8524/71,-1996/71],[-12764/71,
-1104/71],[-15674/71,460/71],[-13547/71,2797/71],[
-4579/71,4616/71],[6447/71,4729/71],[13079/71,3509/71],
[15753/71,2112/71],[16379/71,737/71],[14466/71,-533/71
],[11408/71,-1253/71],[9743/71,-1672/71],[8497/71,
-2247/71],[5875/71,-3160/71],[617/71,-3878/71],[
-5476/71,-4065/71],[-12410/71,-3733/71],[-19042/71,
-2371/71],[-20199/71,214/71],[-13760/71,2513/71],[
-4527/71,3300/71],[2146/71,2943/71],[6812/71,2193/71],
[8773/71,861/71],[6762/71,-463/71],[2011/71,-1090/71],
[-1735/71,-701/71],[-1530/71,-7/71],[-26/71,90/71],
[-1/71,-2/71],[116/71,-336/71],[-5932/71,-646/71],[
-10184/71,1997/71],[2863/71,5584/71],[26642/71,5572/71
],[43208/71,932/71],[42170/71,-5972/71],[25718/71,
-12109/71],[-2113/71,-17361/71],[-46988/71,-19142/71],
[-89708/71,-13063/71],[-102822/71,-1093/71],[-83623/71,
9544/71],[-54040/71,15815/71],[-23665/71,18984/71],
[6301/71,19276/71],[26957/71,16852/71],[38356/71,
14658/71],[50103/71,13231/71],[67574/71,11253/71],
[83261/71,6346/71],[88741/71,-515/71],[83653/71,
-8632/71],[60194/71,-17849/71],[11254/71,-23926/71],
[-40598/71,-21556/71],[-67362/71,-12746/71],[-66582/71,
-3873/71],[-54035/71,3045/71],[-29780/71,8174/71],[
-622/71,9051/71],[18625/71,5442/71],[17648/71,435/71],
[4363/71,-1569/71],[-1446/71,-478/71],[-1/71,-2/71],
[-452/71,-478/71],[-7991/71,-291/71],[-8977/71,3204/71
],[9679/71,6436/71],[35162/71,5004/71],[48462/71,
-1056/71],[41318/71,-8670/71],[19754/71,-14736/71],[
-14538/71,-19633/71],[-64525/71,-19568/71],[-103979/71,
-10862/71],[-107224/71,2457/71],[-80712/71,12597/71],
[-48005/71,18016/71],[-16068/71,20475/71],[13685/71,
19844/71],[32140/71,16994/71],[43113/71,14942/71],
[56422/71,13586/71],[76023/71,10898/71],[90574/71,
4926/71],[93001/71,-2716/71],[83369/71,-11685/71],
[51461/71,-21115/71],[-4721/71,-25488/71],[-55224/71,
-20562/71],[-74036/71,-10261/71],[-66724/71,-1388/71],
[-50059/71,5246/71],[-21686/71,9523/71],[7756/71,
8980/71],[22743/71,4235/71],[16157/71,-772/71],[
1523/71,-1782/71],[-1943/71,-265/71],[0,0],[6,3],
[55,-1],[39,-27],[-118,-44],[-291,-22],[-338,
31],[-222,87],[-6,124],[287,144],[650,119],
[864,31],[771,-77],[472,-146],[168,-172],[-98,
-173],[-316,-151],[-429,-116],[-483,-91],[-557,
-71],[-664,-40],[-709,14],[-650,75],[-491,139],
[-174,195],[279,202],[614,138],[669,45],[529,
-25],[335,-70],[80,-90],[-140,-71],[-215,-25
],[-125,13],[-2,16],[18,2],[-1/71,-2/71],[
-1020/71,161/71],[1594/71,1129/71],[10193/71,790/71],
[13300/71,-2084/71],[3496/71,-5362/71],[-14515/71,
-6523/71],[-31457/71,-4765/71],[-41590/71,-1175/71],
[-45210/71,4152/71],[-32504/71,10962/71],[-1597/71,
15408/71],[31652/71,14456/71],[50425/71,9899/71],
[56436/71,4881/71],[55003/71,169/71],[46345/71,
-3870/71],[35193/71,-6152/71],[27280/71,-7565/71],
[20425/71,-9347/71],[8644/71,-11751/71],[-9749/71,
-13108/71],[-29545/71,-12656/71],[-49543/71,-10336/71],
[-65050/71,-4856/71],[-61947/71,3267/71],[-37758/71,
9613/71],[-8290/71,11181/71],[12086/71,9404/71],
[24846/71,6382/71],[28511/71,2068/71],[20181/71,
-1883/71],[5135/71,-3433/71],[-5214/71,-2050/71],
[-4370/71,-78/71],[-310/71,232/71],[-1/71,-2/71],[
187/71,-265/71],[-4015/71,-646/71],[-8693/71,932/71],
[-2746/71,3738/71],[13010/71,4862/71],[28014/71,2920/71
],[34076/71,-1215/71],[29978/71,-5790/71],[16986/71,
-10616/71],[-10849/71,-14101/71],[-43913/71,-12779/71],
[-63275/71,-6631/71],[-62181/71,243/71],[-51200/71,
5378/71],[-36161/71,8973/71],[-18478/71,10898/71],
[-4141/71,10888/71],[5341/71,10682/71],[14958/71,
10888/71],[29376/71,10898/71],[45134/71,8973/71],
[56578/71,5378/71],[62424/71,243/71],[56644/71,
-6631/71],[31134/71,-12779/71],[-3252/71,-14101/71],
[-27602/71,-10616/71],[-35839/71,-5790/71],[-35291/71,
-1215/71],[-25165/71,2920/71],[-8148/71,4862/71],[
6484/71,3738/71],[9625/71,932/71],[3369/71,-646/71],[
-452/71,-265/71],[0,0],[14,4],[72,-7],[0,-41],
[-225,-47],[-394,0],[-351,74],[-108,134],[210,
159],[591,156],[974,87],[1062,-47],[749,-174],
[279,-228],[-111,-229],[-414,-204],[-621,-155],
[-680,-101],[-699,-67],[-755,-37],[-834,12],[
-794,85],[-621,156],[-325,222],[149,263],[695,
225],[963,108],[844,-15],[550,-86],[247,-122],
[-82,-120],[-298,-73],[-295,-7],[-113,31],[
34,20],[24,0],[-1/71,-2/71],[-878/71,-52/71],[
-1530/71,916/71],[6856/71,1926/71],[17134/71,46/71],
[15424/71,-4084/71],[-386/71,-7446/71],[-22014/71,
-7960/71],[-39886/71,-5648/71],[-54014/71,-1386/71],
[-56502/71,6134/71],[-34825/71,14130/71],[3252/71,
17722/71],[35160/71,15508/71],[52602/71,11058/71],[
60328/71,6204/71],[59480/71,1100/71],[50742/71,-2744/71
],[43326/71,-4938/71],[38104/71,-7146/71],[30938/71,
-10402/71],[14604/71,-13676/71],[-7251/71,-15354/71],
[-32148/71,-15306/71],[-58944/71,-12240/71],[-74656/71,
-4472/71],[-63886/71,4714/71],[-34560/71,10258/71],
[-7084/71,10966/71],[13060/71,9506/71],[27162/71,
5902/71],[27920/71,1028/71],[15572/71,-2652/71],[
111/71,-3044/71],[-5364/71,-930/71],[-1446/71,232/71],
[-1/71,-2/71],[-2582/71,-123/71],[-3376/71,2123/71],[
14453/71,4198/71],[35452/71,472/71],[33529/71,-7705/71],
[4300/71,-14688/71],[-37847/71,-16409/71],[-74747/71,
-12961/71],[-107264/71,-5149/71],[-116639/71,9684/71],
[-78064/71,25774/71],[-6901/71,33484/71],[53975/71,
30631/71],[90374/71,23341/71],[109886/71,14724/71],
[112091/71,5289/71],[99590/71,-1892/71],[89334/71,
-6358/71],[83331/71,-10980/71],[71976/71,-17999/71],
[42294/71,-25178/71],[1340/71,-29554/71],[-48691/71,
-30926/71],[-105378/71,-26014/71],[-140260/71,-11430/71],
[-124307/71,6276/71],[-72403/71,17358/71],[-21923/71,
19770/71],[18101/71,18026/71],[47184/71,11653/71],[
50782/71,2519/71],[28707/71,-4498/71],[253/71,-5245/71],
[-8985/71,-1498/71],[-2014/71,374/71],[-1/71,-2/71],
[45/71,90/71],[1168/71,-7/71],[466/71,-488/71],[
-2320/71,-593/71],[-4243/71,-37/71],[-3439/71,790/71],
[-430/71,1341/71],[2572/71,1381/71],[5910/71,1312/71],
[9528/71,525/71],[9479/71,-922/71],[4885/71,-2158/71
],[-624/71,-2313/71],[-4056/71,-1935/71],[-6057/71,
-1464/71],[-7189/71,-817/71],[-6413/71,-188/71],[
-5593/71,32/71],[-5490/71,167/71],[-6195/71,532/71],[
-5418/71,1163/71],[-3417/71,1686/71],[-624/71,2160/71],
[3891/71,2457/71],[9337/71,1847/71],[11019/71,383/71],
[7827/71,-960/71],[3637/71,-1388/71],[564/71,-1499/71],
[-2729/71,-1269/71],[-4456/71,-605/71],[-3669/71,188/71
],[-883/71,577/71],[1026/71,277/71],[400/71,-52/71],
[-35/71,1/71],[-413/71,239/71],[3463/71,678/71],
[8145/71,-679/71],[3148/71,-3218/71],[-10481/71,
-4277/71],[-23592/71,-2667/71],[-28753/71,856/71],
[-25639/71,4599/71],[-15380/71,8716/71],[8016/71,
11843/71],[36334/71,10756/71],[52618/71,5481/71],
[51077/71,-299/71],[41433/71,-4464/71],[29121/71,
-7362/71],[14422/71,-8857/71],[2745/71,-8710/71],
[-4197/71,-8465/71],[-11455/71,-8710/71],[-23279/71,
-8857/71],[-36483/71,-7362/71],[-45897/71,-4464/71],
[-51376/71,-299/71],[-47137/71,5481/71],[-25578/71,
10756/71],[3827/71,11843/71],[24096/71,8716/71],[
30238/71,4599/71],[29680/71,856/71],[20925/71,-2667/71
],[6204/71,-4277/71],[-6366/71,-3218/71],[-8824/71,
-679/71],[-2785/71,678/71],[652/71,239/71],[0,0],
[21,5],[86,-9],[5,-48],[-245,-57],[-448,-9],
[-435,71],[-203,142],[127,182],[566,193],[1034,
129],[1202,-11],[936,-152],[485,-224],[76,-243],
[-273,-232],[-531,-191],[-637,-142],[-707,-110],
[-814,-81],[-947,-28],[-955,53],[-821,137],[-535,
222],[-23,284],[593,259],[942,146],[889,19],
[641,-63],[343,-114],[-10,-123],[-265,-81],[
-290,-14],[-117,27],[27,18],[18,0],[1/71,2/71],
[1588/71,336/71],[6926/71,-774/71],[-40/71,-4198/71],
[-23311/71,-5087/71],[-42617/71,-389/71],[-40510/71,
7588/71],[-15971/71,14634/71],[19438/71,18215/71],
[63102/71,18426/71],[107693/71,11474/71],[123078/71,
-2912/71],[94728/71,-17580/71],[44786/71,-25306/71],
[-1127/71,-26891/71],[-38744/71,-25019/71],[-66367/71,
-20128/71],[-77864/71,-14225/71],[-83228/71,-9901/71],
[-91212/71,-6060/71],[-100660/71,-248/71],[-98171/71,
8138/71],[-80363/71,16774/71],[-47656/71,24820/71],
[5339/71,30203/71],[67485/71,27263/71],[103575/71,
15379/71],[98247/71,1670/71],[70203/71,-7416/71],
[36853/71,-12559/71],[-395/71,-13428/71],[-27352/71,
-9051/71],[-31263/71,-2105/71],[-14737/71,2476/71],[
1246/71,2066/71],[2156/71,194/71],[1/71,2/71],[26/71,
123/71],[2311/71,78/71],[2374/71,-1003/71],[-3715/71,
-1892/71],[-11235/71,-1241/71],[-14240/71,772/71],[
-10717/71,3061/71],[-3140/71,4654/71],[7509/71,5788/71
],[22209/71,5368/71],[32553/71,2342/71],[31254/71,
-1818/71],[21214/71,-4645/71],[10588/71,-5875/71],
[1087/71,-6275/71],[-7437/71,-5786/71],[-12260/71,
-4711/71],[-14713/71,-4008/71],[-18224/71,-3504/71],
[-23554/71,-2591/71],[-27029/71,-666/71],[-26332/71,
1651/71],[-22167/71,4230/71],[-11559/71,6773/71],[
5857/71,7667/71],[20079/71,5652/71],[23626/71,2238/71
],[19367/71,-387/71],[13352/71,-2122/71],[4291/71,
-3133/71],[-4206/71,-2661/71],[-7833/71,-1040/71],
[-4868/71,488/71],[39/71,646/71],[878/71,52/71],
[0,0],[-13,-2],[-31,8],[38,23],[154,14],[
189,-20],[99,-56],[-69,-74],[-232,-71],[-409,
-52],[-529,3],[-445,77],[-180,125],[81,127],
[252,107],[363,80],[409,45],[382,16],[361,
0],[366,-16],[364,-45],[283,-80],[145,-107],
[-47,-127],[-304,-125],[-522,-77],[-532,-3],[
-357,52],[-161,71],[5,74],[155,56],[209,20],
[140,-14],[15,-23],[-40,-8],[-10,2],[0,0],
[28,-2],[-21,-27],[-234,-24],[-328,44],[-104,
125],[329,155],[740,113],[971,27],[1061,-97],
[770,-261],[21,-370],[-800,-346],[-1251,-229],
[-1372,-103],[-1316,11],[-1087,109],[-789,162],
[-587,190],[-423,226],[-152,280],[283,310],
[744,296],[1208,240],[1578,111],[1509,-87],
[912,-244],[170,-281],[-329,-232],[-631,-157],
[-721,-50],[-514,49],[-134,89],[139,55],[121,
2],[7,-7],[1/71,2/71],[1375/71,123/71],[2240/71,
-987/71],[-5933/71,-2139/71],[-16211/71,-614/71],[
-16489/71,3019/71],[-4513/71,6239/71],[13423/71,7250/71
],[29307/71,6145/71],[44713/71,3232/71],[51106/71,
-3010/71],[36174/71,-10083/71],[6262/71,-13604/71],
[-18830/71,-12526/71],[-33645/71,-9709/71],[-42152/71,
-6417/71],[-43505/71,-2662/71],[-38530/71,117/71],
[-35374/71,1672/71],[-34483/71,3383/71],[-31719/71,
6355/71],[-20710/71,9558/71],[-4819/71,11662/71],
[15676/71,12750/71],[40626/71,11246/71],[57261/71,
5253/71],[51532/71,-2300/71],[29874/71,-6992/71],
[9285/71,-7984/71],[-7167/71,-7447/71],[-19778/71,
-4837/71],[-21601/71,-957/71],[-11951/71,2084/71],
[670/71,2334/71],[4299/71,575/71],[736/71,-232/71],
[-1/71,-2/71],[-310/71,-194/71],[-2666/71,-149/71],
[-3794/71,861/71],[591/71,2105/71],[8750/71,2306/71],
[15589/71,1074/71],[17604/71,-1144/71],[14926/71,
-3589/71],[6407/71,-6072/71],[-9074/71,-7427/71],
[-25098/71,-6247/71],[-33029/71,-3010/71],[-32219/71,
314/71],[-26847/71,2893/71],[-18908/71,4784/71],
[-10100/71,5715/71],[-3076/71,5847/71],[2501/71,
5925/71],[8639/71,6131/71],[16880/71,5928/71],
[25112/71,4713/71],[30947/71,2680/71],[33243/71,
-254/71],[28315/71,-3933/71],[14023/71,-6673/71],
[-2755/71,-6930/71],[-13757/71,-5149/71],[-17734/71,
-2808/71],[-17115/71,-434/71],[-11462/71,1500/71],[
-3036/71,2235/71],[3147/71,1537/71],[3661/71,293/71],
[1026/71,-220/71],[-26/71,-52/71],[0,0],[11,1],
[28,-11],[-75,-28],[-229,-9],[-245,45],[-63,
97],[225,115],[491,94],[721,45],[821,-52],
[600,-167],[119,-233],[-335,-221],[-615,-172],
[-765,-112],[-801,-45],[-719,10],[-637,43],[
-585,75],[-516,121],[-323,172],[-41,205],[298,
217],[689,190],[972,97],[912,-28],[568,-116],
[200,-140],[-89,-131],[-313,-91],[-367,-28],
[-235,26],[-31,39],[62,15],[22,-2],[0,0],
[10,4],[63,0],[64,-26],[-71,-51],[-271,-44],
[-399,-1],[-381,59],[-241,116],[33,165],[438,
175],[793,120],[901,23],[780,-64],[565,-123],
[315,-159],[65,-169],[-118,-160],[-256,-151],
[-408,-144],[-598,-124],[-757,-79],[-833,-16],
[-797,63],[-573,148],[-151,197],[269,178],[489,
113],[518,45],[435,-15],[243,-57],[18,-64],[
-120,-37],[-105,-3],[-23,8],[4,2],[1/71,2/71],
[-1252/71,-161/71],[-3440/71,859/71],[4078/71,2618/71
],[17656/71,1800/71],[23058/71,-2022/71],[14018/71,
-6470/71],[-5321/71,-9080/71],[-26144/71,-9191/71],
[-48510/71,-7205/71],[-65121/71,-951/71],[-58753/71,
7951/71],[-29948/71,14441/71],[1618/71,15732/71],
[24504/71,14147/71],[40563/71,11262/71],[49008/71,
7278/71],[48587/71,3667/71],[47554/71,1388/71],
[48871/71,-877/71],[49505/71,-4508/71],[40847/71,
-9044/71],[24646/71,-12833/71],[1405/71,-15721/71],[
-30374/71,-16089/71],[-59037/71,-11077/71],[-64695/71,
-2513/71],[-47800/71,4581/71],[-25434/71,7707/71],[
-4895/71,8670/71],[14160/71,7091/71],[22774/71,3161/71
],[17088/71,-898/71],[3652/71,-2352/71],[-3511/71,
-987/71],[-1181/71,123/71],[0,0],[10,-4],[-65,
-13],[-152,15],[-35,64],[244,78],[482,36],
[533,-40],[406,-112],[156,-183],[-333,-228],
[-873,-184],[-1122,-60],[-984,62],[-704,139],
[-402,184],[-80,199],[157,180],[279,162],[403,
155],[611,147],[831,105],[951,38],[979,-48],
[813,-158],[315,-249],[-294,-247],[-661,-161],
[-705,-65],[-621,12],[-389,78],[-65,100],[185,
68],[209,10],[60,-18],[-18,-6],[1/71,2/71],
[1304/71,-232/71],[-2446/71,-1555/71],[-14808/71,
-1003/71],[-19051/71,3291/71],[-3638/71,8202/71],
[24242/71,9789/71],[50201/71,6824/71],[65020/71,
891/71],[68427/71,-7560/71],[46633/71,-17991/71],[
-2592/71,-24567/71],[-55011/71,-22763/71],[-84647/71,
-15153/71],[-93072/71,-6798/71],[-89154/71,896/71],
[-74177/71,7420/71],[-54860/71,11122/71],[-40628/71,
13316/71],[-27951/71,15950/71],[-8289/71,19348/71],
[21180/71,21060/71],[52407/71,19898/71],[82771/71,
15661/71],[104810/71,6773/71],[98370/71,-5965/71],
[59342/71,-15861/71],[11911/71,-18281/71],[-21032/71,
-15226/71],[-40892/71,-10145/71],[-45906/71,-3204/71],
[-32251/71,3019/71],[-8543/71,5421/71],[7841/71,3328/71
],[7068/71,220/71],[665/71,-374/71],[-1/71,-2/71],
[-26/71,-52/71],[-1246/71,-220/71],[-3368/71,293/71],
[-1610/71,1537/71],[5271/71,2235/71],[12962/71,1500/71
],[16681/71,-434/71],[14926/71,-2808/71],[8537/71,
-5149/71],[-4175/71,-6930/71],[-20696/71,-6673/71],
[-32248/71,-3933/71],[-33497/71,-254/71],[-28267/71,
2680/71],[-20399/71,4713/71],[-10952/71,5928/71],[
-2508/71,6131/71],[3424/71,5925/71],[8923/71,5847/71],[
15744/71,5715/71],[23692/71,4784/71],[29740/71,2893/71],
[32533/71,314/71],[30019/71,-3010/71],[18851/71,-6247/71
],[1647/71,-7427/71],[-12479/71,-6072/71],[-18515/71,
-3589/71],[-18748/71,-1144/71],[-14515/71,1074/71],[
-6444/71,2306/71],[1514/71,2105/71],[4655/71,861/71],
[2517/71,-149/71],[116/71,-194/71],[-1/71,-2/71],[
1252/71,90/71],[2588/71,-788/71],[-3510/71,-2192/71],
[-14674/71,-1658/71],[-20218/71,1383/71],[-14302/71,
5192/71],[919/71,7802/71],[19115/71,8552/71],[39777/71,
7276/71],[56104/71,2371/71],[54635/71,-5040/71],
[33995/71,-11033/71],[8535/71,-13247/71],[-12363/71,
-12869/71],[-28564/71,-11049/71],[-38500/71,-8059/71],
[-41203/71,-5158/71],[-42655/71,-3021/71],[-45534/71,
-898/71],[-47233/71,2378/71],[-41770/71,6488/71],
[-29332/71,10277/71],[-9783/71,13378/71],[17949/71,
14385/71],[43985/71,10935/71],[53051/71,4217/71],
[43398/71,-1883/71],[26996/71,-5293/71],[9581/71,
-6824/71],[-7131/71,-6097/71],[-16313/71,-3232/71],
[-13893/71,46/71],[-4291/71,1500/71],[1594/71,774/71
],[755/71,19/71],[1/71,2/71],[168/71,-303/71],[
-4718/71,-419/71],[-6714/71,1624/71],[3669/71,3859/71],
[19366/71,3303/71],[28147/71,-151/71],[24641/71,-4678/71
],[12196/71,-8197/71],[-6975/71,-11110/71],[-36224/71,
-11317/71],[-60315/71,-6249/71],[-62040/71,1874/71],
[-44816/71,7922/71],[-24273/71,10881/71],[-5232/71,
11972/71],[12301/71,11254/71],[22246/71,9134/71],[
26893/71,7636/71],[32612/71,6791/71],[42902/71,5432/71
],[50787/71,2103/71],[51626/71,-2183/71],[46206/71,
-7130/71],[28343/71,-12610/71],[-5148/71,-15337/71],
[-36011/71,-12311/71],[-47232/71,-5785/71],[-41480/71,
-245/71],[-30384/71,3700/71],[-12749/71,6239/71],[
5734/71,5859/71],[15384/71,2794/71],[11249/71,-506/71],
[1317/71,-1271/71],[-1394/71,-232/71]])    ,
Matrix(K,36,36,
[[1/71,2/71],[-2530/71,52/71],[-316/71,2208/71],
[17568/71,2902/71],[30720/71,-2034/71],[18514/71,
-9406/71],[-15234/71,-13712/71],[-52962/71,-12204/71],
[-79394/71,-6422/71],[-96790/71,3090/71],[-85356/71,
17438/71],[-31134/71,29464/71],[39916/71,31268/71],
[87954/71,23968/71],[108568/71,14360/71],[113054/71,
4872/71],[101406/71,-4082/71],[80182/71,-9752/71],
[64736/71,-12954/71],[53202/71,-16568/71],[34240/71,
-21974/71],[-120/71,-26226/71],[-40248/71,-27104/71],[
-83866/71,-24596/71],[-125088/71,-15876/71],[-135078/71,
212/71],[-97568/71,15450/71],[-38002/71,21834/71],[
8504/71,20274/71],[40616/71,15628/71],[57186/71,7446/71
],[47908/71,-1454/71],[19218/71,-6436/71],[-6714/71,
-5050/71],[-9830/71,-774/71],[-1252/71,478/71],[0,0],
[-1,4],[66,5],[88,-24],[-64,-54],[-284,-44],
[-398,7],[-336,71],[-151,119],[124,158],[536,
158],[866,84],[883,-31],[632,-116],[339,-157],
[70,-172],[-179,-162],[-323,-132],[-392,-111],
[-478,-98],[-626,-77],[-734,-28],[-739,34],[
-652,105],[-390,181],[86,217],[516,172],[664,
79],[576,2],[420,-52],[173,-87],[-83,-81],
[-215,-38],[-155,8],[-15,18],[21,3],[0,0],
[-8,-1],[-32,5],[11,23],[142,26],[246,-3],[
222,-51],[61,-92],[-168,-110],[-429,-104],[-677,
-56],[-742,33],[-551,121],[-227,167],[69,173],
[304,156],[469,122],[537,82],[560,51],[594,
23],[628,-15],[589,-67],[455,-119],[231,-164],
[-101,-189],[-467,-165],[-672,-89],[-627,-3],[
-435,54],[-214,83],[16,85],[174,56],[195,14],
[97,-14],[-1,-13],[-13,-2],[0,0],[-2,-2],
[-39,-3],[-62,14],[21,37],[176,38],[294,9],
[300,-37],[199,-81],[11,-119],[-288,-133],[-579,
-97],[-688,-22],[-594,49],[-418,95],[-224,121],
[-27,128],[117,118],[209,107],[304,100],[433,
88],[554,57],[611,11],[594,-45],[447,-109],
[136,-153],[-207,-144],[-403,-92],[-425,-35],[
-356,12],[-208,47],[-25,55],[101,35],[104,5],
[30,-8],[-6,-3],[1/71,2/71],[-968/71,194/71],[
1814/71,1214/71],[11675/71,843/71],[15384/71,-2531/71],
[3462/71,-6495/71],[-18855/71,-7890/71],[-39969/71,
-5601/71],[-52201/71,-813/71],[-54971/71,5930/71],
[-37999/71,14314/71],[1242/71,19737/71],[43750/71,
18488/71],[68571/71,12395/71],[75979/71,5556/71],
[72655/71,-808/71],[60439/71,-6141/71],[44469/71,
-9255/71],[32289/71,-11037/71],[21607/71,-13089/71],
[5840/71,-15726/71],[-17941/71,-17067/71],[-43088/71,
-16099/71],[-67536/71,-12668/71],[-85328/71,-5510/71],
[-80550/71,4756/71],[-49430/71,12894/71],[-10738/71,
15089/71],[16811/71,12677/71],[33303/71,8528/71],[
37874/71,2902/71],[27318/71,-2235/71],[8213/71,-4377/71
],[-5578/71,-2849/71],[-5783/71,-348/71],[-826/71,
265/71],[-1/71,-2/71],[45/71,90/71],[1097/71,64/71],
[1247/71,-346/71],[-545/71,-664/71],[-2823/71,-605/71],
[-4220/71,-204/71],[-4406/71,347/71],[-3889/71,884/71],
[-1900/71,1596/71],[2641/71,1945/71],[6568/71,1492/71],
[7796/71,611/71],[7257/71,-41/71],[6310/71,-586/71],
[4593/71,-1038/71],[2609/71,-1243/71],[1326/71,-1253/71
],[158/71,-1388/71],[-1372/71,-1537/71],[-3923/71,
-1527/71],[-5915/71,-1180/71],[-7393/71,-728/71],[
-8221/71,30/71],[-6830/71,1037/71],[-2591/71,1634/71],
[1221/71,1519/71],[3070/71,1028/71],[3708/71,600/71],
[3901/71,63/71],[2312/71,-417/71],[88/71,-534/71],
[-1113/71,-238/71],[-599/71,80/71],[245/71,64/71],
[45/71,-52/71],[-1/71,-2/71],[1678/71,232/71],
[4434/71,-930/71],[-3155/71,-3044/71],[-18224/71,
-2652/71],[-26892/71,1028/71],[-21260/71,5902/71],
[-3554/71,9506/71],[18050/71,10966/71],[44818/71,
10258/71],[68600/71,4714/71],[70184/71,-4472/71],
[46704/71,-12240/71],[16842/71,-15306/71],[-8103/71,
-15354/71],[-28280/71,-13676/71],[-41340/71,-10402/71],
[-45250/71,-7146/71],[-48264/71,-4938/71],[-53486/71,
-2744/71],[-58380/71,1100/71],[-54124/71,6204/71],
[-41544/71,11058/71],[-19652/71,15508/71],[14470/71,
17722/71],[48884/71,14130/71],[62636/71,6134/71],
[52628/71,-1386/71],[34238/71,-5648/71],[14054/71,
-7960/71],[-7060/71,-7446/71],[-19508/71,-4084/71],
[-17088/71,46/71],[-4930/71,1926/71],[2446/71,916/71
],[826/71,-52/71],[1/71,2/71],[-755/71,265/71],[
3589/71,1072/71],[11533/71,-222/71],[8852/71,-3738/71],
[-7543/71,-6211/71],[-27517/71,-5405/71],[-40324/71,
-1483/71],[-42190/71,3589/71],[-34665/71,9693/71],[
-8108/71,15592/71],[31062/71,16755/71],[61145/71,11743/71
],[68926/71,4514/71],[63341/71,-1544/71],[51923/71,
-6275/71],[35163/71,-9549/71],[19690/71,-10533/71],
[9711/71,-11037/71],[23/71,-12095/71],[-15886/71,
-13383/71],[-36188/71,-12736/71],[-54093/71,-9993/71],
[-68175/71,-5213/71],[-71838/71,2371/71],[-51866/71,
10791/71],[-14995/71,14811/71],[16952/71,12888/71],[
32005/71,8417/71],[37350/71,3700/71],[31342/71,-1358/71
],[14680/71,-4578/71],[-3076/71,-4377/71],[-10122/71,
-1571/71],[-4576/71,575/71],[452/71,336/71],[0,0],
[6,0],[5,-2],[0,-4],[-12,-7],[-41,-8],[
-75,-3],[-88,8],[-68,23],[-12,34],[59,38],[
136,34],[193,21],[210,0],[181,-19],[129,-32],
[73,-40],[16,-44],[-35,-43],[-84,-41],[-127,
-36],[-169,-28],[-201,-14],[-202,4],[-165,22],
[-104,36],[-18,42],[62,37],[106,23],[103,8],
[81,-3],[44,-9],[10,-10],[-12,-7],[-16,-2],
[-6,1],[1/71,2/71],[-45/71,-90/71],[-1523/71,7/71],
[-1034/71,701/71],[3101/71,1090/71],[7225/71,463/71],[
7912/71,-861/71],[4619/71,-2193/71],[-797/71,-2943/71],
[-7827/71,-3300/71],[-16273/71,-2513/71],[-20413/71,
-214/71],[-16600/71,2371/71],[-8677/71,3733/71],[
-1411/71,4065/71],[4495/71,3878/71],[9035/71,3160/71],
[10815/71,2247/71],[11415/71,1672/71],[12661/71,1253/71
],[14999/71,533/71],[15642/71,-737/71],[13641/71,
-2112/71],[9641/71,-3509/71],[1718/71,-4729/71],[
-9195/71,-4616/71],[-16344/71,-2797/71],[-16134/71,
-460/71],[-11660/71,1104/71],[-6528/71,1996/71],[
-253/71,2263/71],[4669/71,1599/71],[5657/71,380/71],
[2729/71,-506/71],[-387/71,-419/71],[-542/71,-19/71],
[0,0],[-16,5],[72,21],[225,-6],[156,-75],
[-174,-119],[-554,-96],[-773,-15],[-773,83],[
-596,198],[-56,305],[710,314],[1260,203],[1351,
56],[1191,-61],[930,-149],[576,-205],[263,-216],
[71,-218],[-113,-232],[-417,-250],[-796,-229],
[-1107,-168],[-1341,-71],[-1361,78],[-918,237],
[-171,302],[437,250],[695,154],[763,59],[613,
-40],[264,-99],[-91,-89],[-216,-29],[-91,13],
[11,7],[0,0],[29,-3],[-18,-31],[-264,-34],[
-423,38],[-231,140],[252,197],[781,174],[1164,90
],[1400,-49],[1217,-251],[457,-416],[-515,-442],
[-1181,-347],[-1494,-220],[-1582,-90],[-1452,33],
[-1195,114],[-1006,166],[-848,226],[-571,309],
[-76,373],[506,390],[1142,355],[1723,230],[
1854,7],[1343,-200],[547,-288],[-83,-271],[-526,
-209],[-747,-99],[-621,19],[-241,83],[88,63],
[122,9],[16,-6],[-1/71,-2/71],[116/71,-194/71],[
-3518/71,-362/71],[-5782/71,1216/71],[2224/71,3241/71],
[15850/71,3087/71],[24819/71,293/71],[23426/71,-3700/71
],[13293/71,-7068/71],[-2894/71,-9906/71],[-28528/71,
-10693/71],[-52007/71,-6886/71],[-57808/71,43/71],
[-45496/71,5923/71],[-28125/71,9212/71],[-11027/71,
10748/71],[5449/71,10685/71],[16520/71,9184/71],[
22239/71,7913/71],[28448/71,7125/71],[38251/71,5999/71
],[46767/71,3151/71],[49052/71,-728/71],[45668/71,
-5295/71],[31581/71,-10394/71],[3231/71,-13560/71],
[-25617/71,-11829/71],[-39317/71,-6569/71],[-37259/71,
-1530/71],[-29256/71,2193/71],[-15012/71,4908/71],[
1437/71,5146/71],[11667/71,2886/71],[10122/71,9/71],
[2091/71,-1001/71],[-1091/71,-265/71],[1/71,2/71],
[452/71,265/71],[4583/71,78/71],[4717/71,-1926/71],
[-6271/71,-3738/71],[-21104/71,-2803/71],[-28724/71,
843/71],[-24065/71,5404/71],[-10524/71,9056/71],[
10775/71,11823/71],[40456/71,11474/71],[63367/71,6105/71
],[64695/71,-1889/71],[48407/71,-8053/71],[27983/71,
-11342/71],[8116/71,-12736/71],[-10135/71,-12247/71],
[-21490/71,-10462/71],[-28345/71,-9049/71],[-36471/71,
-8048/71],[-47765/71,-6212/71],[-55784/71,-2512/71],
[-56578/71,2219/71],[-49644/71,7638/71],[-29380/71,
13163/71],[4366/71,15548/71],[34492/71,12468/71],
[45778/71,6214/71],[41306/71,749/71],[30463/71,
-3329/71],[13095/71,-5831/71],[-4561/71,-5430/71],
[-13442/71,-2602/71],[-9696/71,346/71],[-1239/71,
1001/71],[949/71,194/71],[0,0],[-7,5],[84,15],
[194,-20],[54,-85],[-315,-109],[-662,-59],[-779,
43],[-639,151],[-296,258],[376,330],[1154,285],
[1579,126],[1489,-47],[1155,-170],[743,-249],
[287,-285],[-78,-274],[-302,-256],[-519,-249],
[-836,-239],[-1179,-184],[-1399,-90],[-1480,35],
[-1283,195],[-634,334],[213,354],[795,256],[956,
127],[892,13],[610,-86],[178,-128],[-182,-96],
[-256,-24],[-94,17],[12,8],[0,0],[3,-3],[
-48,-8],[-110,12],[-30,49],[182,63],[383,35],
[455,-23],[383,-86],[189,-149],[-195,-193],[-647,
-171],[-908,-83],[-880,16],[-708,89],[-480,139],
[-219,164],[-3,162],[138,155],[277,153],[470,
148],[680,117],[820,63],[879,-10],[777,-104],
[413,-187],[-72,-203],[-414,-152],[-526,-81],
[-508,-16],[-361,42],[-122,69],[85,54],[135,
15],[52,-8],[-5,-4],[1/71,2/71],[949/71,123/71
],[2808/71,-774/71],[-4442/71,-2352/71],[-17560/71,
-1395/71],[-21956/71,2664/71],[-10690/71,7233/71],
[11435/71,9593/71],[34277/71,8914/71],[56002/71,
5788/71],[69566/71,-1448/71],[58539/71,-11077/71],
[23799/71,-17793/71],[-13718/71,-18561/71],[-40106/71,
-15744/71],[-56565/71,-11529/71],[-63669/71,-6354/71],
[-60753/71,-1729/71],[-56035/71,1317/71],[-53511/71,
4093/71],[-49966/71,7988/71],[-37111/71,12611/71],
[-15966/71,16135/71],[11274/71,18217/71],[44957/71,
17352/71],[73307/71,11075/71],[76453/71,1179/71],
[54582/71,-6850/71],[26254/71,-10185/71],[1708/71,
-10571/71],[-19068/71,-8245/71],[-27565/71,-3584/71],
[-20613/71,1019/71],[-5294/71,2760/71],[3518/71,1356/71
],[1801/71,-19/71],[1/71,2/71],[-116/71,-232/71],[
-3866/71,-348/71],[-6217/71,1269/71],[1184/71,3433/71],
[15319/71,3658/71],[26372/71,1198/71],[27836/71,-2832/71
],[20219/71,-6777/71],[4527/71,-10471/71],[-22308/71,
-12169/71],[-49168/71,-9302/71],[-60194/71,-2812/71],
[-53265/71,3378/71],[-39041/71,7544/71],[-22769/71,
10055/71],[-5804/71,10899/71],[6697/71,10199/71],[
14823/71,9482/71],[23311/71,9134/71],[35518/71,8343/71
],[47095/71,5795/71],[53472/71,1935/71],[53732/71,
-3012/71],[42259/71,-8918/71],[15158/71,-13136/71],
[-15350/71,-12666/71],[-33245/71,-8341/71],[-36226/71,
-3511/71],[-31520/71,647/71],[-19068/71,3896/71],[
-2786/71,4794/71],[8639/71,3078/71],[8977/71,417/71],
[2453/71,-703/71],[-542/71,-232/71],[0,0],[8,4],[
66,2],[84,-24],[-41,-54],[-251,-54],[-408,-16],
[-429,43],[-326,103],[-85,161],[316,186],[708,
145],[873,55],[803,-31],[631,-93],[415,-135],
[180,-153],[3,-151],[-131,-149],[-283,-150],[
-489,-140],[-680,-104],[-799,-47],[-820,29],[-655,
119],[-264,181],[163,176],[413,120],[477,57],
[429,-2],[263,-48],[43,-61],[-107,-38],[-105,
-4],[-23,8],[6,2],[36/71,1/71],[439/71,26/71],
[765/71,-458/71],[-3428/71,-963/71],[-8567/71,-23/71],
[-7712/71,2042/71],[193/71,3723/71],[11007/71,3980/71],
[19943/71,2824/71],[27007/71,693/71],[28251/71,-3067/71
],[17377/71,-7065/71],[-1626/71,-8861/71],[-17580/71,
-7754/71],[-26301/71,-5529/71],[-30164/71,-3102/71],
[-29740/71,-550/71],[-25371/71,1372/71],[-21663/71,
2469/71],[-19052/71,3573/71],[-15469/71,5201/71],[
-7302/71,6838/71],[3590/71,7677/71],[16074/71,7653/71],
[29472/71,6120/71],[37328/71,2236/71],[31943/71,-2357/71
],[17280/71,-5129/71],[3542/71,-5483/71],[-6530/71,
-4753/71],[-13581/71,-2951/71],[-13960/71,-514/71],
[-7786/71,1326/71],[-20/71,1522/71],[2682/71,465/71
],[723/71,-116/71],[-1/71,-2/71],[1678/71,90/71],
[2091/71,-1285/71],[-8338/71,-2476/71],[-20141/71,
-309/71],[-18798/71,4223/71],[-2800/71,7961/71],
[19663/71,8867/71],[39066/71,7132/71],[57172/71,
3087/71],[62565/71,-4942/71],[41429/71,-13560/71],
[3181/71,-17423/71],[-27746/71,-15661/71],[-45733/71,
-11875/71],[-55544/71,-7499/71],[-56179/71,-2663/71],
[-49368/71,806/71],[-44856/71,2872/71],[-42836/71,
5137/71],[-37861/71,8910/71],[-22671/71,12736/71],
[-1713/71,15105/71],[24439/71,16005/71],[55011/71,
13533/71],[73308/71,5610/71],[63630/71,-3735/71],
[35517/71,-9267/71],[9672/71,-10263/71],[-10938/71,
-9309/71],[-25875/71,-5813/71],[-26963/71,-889/71],[
-14106/71,2744/71],[1318/71,2849/71],[5286/71,632/71],
[826/71,-265/71],[-1/71,-2/71],[-239/71,-478/71],[
-7352/71,-504/71],[-10042/71,2565/71],[5135/71,5939/71
],[28843/71,5430/71],[43847/71,577/71],[41460/71,
-6185/71],[25576/71,-12038/71],[-2397/71,-17290/71],
[-47130/71,-18645/71],[-86584/71,-12211/71],[-95722/71,
-809/71],[-77091/71,8550/71],[-50916/71,14040/71],
[-23878/71,16996/71],[2609/71,17217/71],[19857/71,
15219/71],[30333/71,13806/71],[42506/71,13089/71],
[61326/71,11395/71],[77226/71,6701/71],[83416/71,
266/71],[79535/71,-7709/71],[56005/71,-16784/71],
[7917/71,-22080/71],[-39391/71,-19142/71],[-60901/71,
-10758/71],[-58630/71,-2950/71],[-47006/71,3258/71],
[-23745/71,7677/71],[2857/71,7986/71],[18412/71,
4235/71],[14666/71,-275/71],[2091/71,-1498/71],[
-1517/71,-265/71],[-1/71,-2/71],[-310/71,232/71],[
3156/71,703/71],[8560/71,-417/71],[5561/71,-3078/71],
[-7580/71,-4794/71],[-22964/71,-3896/71],[-32167/71,
-647/71],[-32715/71,3511/71],[-24904/71,8341/71],[
-2684/71,12666/71],[28294/71,13136/71],[51177/71,8918/71
],[56744/71,3012/71],[51537/71,-1935/71],[41300/71,
-5795/71],[27175/71,-8343/71],[14177/71,-9134/71],
[5341/71,-9482/71],[-3502/71,-10199/71],[-16703/71,
-10899/71],[-32824/71,-10055/71],[-46585/71,-7544/71],
[-56643/71,-3378/71],[-57311/71,2812/71],[-39866/71,
9302/71],[-10139/71,12169/71],[14998/71,10471/71],
[26996/71,6777/71],[30668/71,2832/71],[25174/71,
-1198/71],[11661/71,-3658/71],[-2249/71,-3433/71],[
-7486/71,-1269/71],[-3518/71,348/71],[187/71,232/71],
[0,0],[4,-4],[-54,-12],[-148,6],[-112,51],[
99,85],[373,78],[567,29],[628,-42],[538,-131],
[189,-217],[-344,-244],[-788,-190],[-970,-98],
[-961,-11],[-839,64],[-630,119],[-419,146],[
-257,163],[-92,185],[150,206],[454,202],[739,
168],[973,102],[1053,-5],[823,-124],[351,-191],
[-95,-183],[-358,-134],[-480,-71],[-439,-1],
[-242,48],[-11,54],[98,24],[55,-2],[3,-3],
[-1/71,-2/71],[755/71,-336/71],[-4299/71,-1001/71],[
-10752/71,577/71],[-5941/71,3667/71],[9247/71,5288/71],
[25032/71,3985/71],[33224/71,418/71],[33102/71,-3589/71
],[25364/71,-8628/71],[866/71,-13036/71],[-31133/71,
-12850/71],[-51489/71,-7838/71],[-53164/71,-2100/71],
[-46656/71,2254/71],[-36729/71,5636/71],[-23022/71,
7703/71],[-12093/71,7977/71],[-5806/71,8339/71],[
1397/71,9326/71],[14963/71,10330/71],[31005/71,9470/71
],[44153/71,7082/71],[54614/71,3012/71],[54940/71,
-3436/71],[34471/71,-9868/71],[3564/71,-11900/71],
[-18940/71,-9267/71],[-27248/71,-5506/71],[-29682/71,
-1783/71],[-22325/71,2139/71],[-7438/71,4152/71],[
6129/71,3241/71],[8915/71,577/71],[2304/71,-788/71],
[-949/71,-194/71],[-1/71,-2/71],[-97/71,19/71],[
-394/71,-7/71],[-812/71,293/71],[1088/71,827/71],[
5200/71,815/71],[8489/71,-133/71],[8090/71,-1641/71],
[3353/71,-3092/71],[-3817/71,-3942/71],[-13121/71,
-4019/71],[-22187/71,-2626/71],[-25787/71,43/71],
[-21782/71,2870/71],[-13641/71,4739/71],[-4708/71,
5565/71],[3532/71,5644/71],[10272/71,5066/71],[
14429/71,4150/71],[17727/71,3291/71],[20856/71,2378/71],
[23550/71,950/71],[23634/71,-941/71],[20605/71,-2952/71
],[13689/71,-4856/71],[2876/71,-6105/71],[-9287/71,
-5723/71],[-17236/71,-3800/71],[-18231/71,-1388/71],[
-14701/71,489/71],[-9119/71,1784/71],[-2397/71,2164/71],
[2792/71,1608/71],[4087/71,577/71],[2162/71,-149/71],
[116/71,-194/71],[0,0],[6,-6],[-81,-16],[-202,
13],[-119,76],[202,115],[569,91],[786,11],
[795,-91],[591,-210],[38,-313],[-716,-322],[
-1269,-218],[-1410,-75],[-1290,48],[-1038,145],
[-689,209],[-368,231],[-136,242],[95,260],[433,
275],[832,252],[1173,188],[1416,83],[1421,-71],
[984,-228],[262,-297],[-346,-257],[-648,-169],[
-744,-72],[-612,26],[-287,86],[46,81],[171,30],
[80,-7],[-1,-5],[-1/71,-2/71],[-2937/71,161/71],
[32/71,2904/71],[23754/71,3843/71],[42410/71,-2652/71],
[27565/71,-12888/71],[-18278/71,-19445/71],[-72140/71,
-18184/71],[-112945/71,-10476/71],[-140279/71,2803/71],
[-128141/71,22961/71],[-56835/71,40684/71],[41450/71,
45057/71],[113402/71,36595/71],[149304/71,23980/71],
[161432/71,10748/71],[150715/71,-2095/71],[125221/71,
-10909/71],[104954/71,-16440/71],[88869/71,-22411/71],
[62462/71,-30708/71],[14178/71,-37603/71],[-44242/71,
-39920/71],[-108686/71,-37245/71],[-170485/71,-25730/71],
[-191025/71,-3833/71],[-146175/71,17991/71],[-67078/71,
28576/71],[-481/71,28077/71],[47495/71,22499/71],
[74235/71,11795/71],[65692/71,-392/71],[29417/71,
-7764/71],[-5640/71,-6665/71],[-12109/71,-1356/71],
[-2156/71,516/71],[-1/71,-2/71],[-594/71,374/71],[
5499/71,1058/71],[12962/71,-1127/71],[4922/71,-5208/71],
[-17165/71,-6924/71],[-38513/71,-4322/71],[-47219/71,
1412/71],[-42016/71,7629/71],[-24833/71,14376/71],
[13575/71,19411/71],[59747/71,17609/71],[86393/71,
8989/71],[83937/71,-467/71],[68364/71,-7331/71],
[48045/71,-12114/71],[23909/71,-14591/71],[4734/71,
-14388/71],[-7013/71,-14026/71],[-19122/71,-14388/71],
[-38500/71,-14591/71],[-60159/71,-12114/71],[-75695/71,
-7331/71],[-84475/71,-467/71],[-77404/71,8989/71],
[-42138/71,17609/71],[5836/71,19411/71],[39209/71,
14376/71],[49645/71,7629/71],[48631/71,1412/71],
[34191/71,-4322/71],[10241/71,-6924/71],[-10130/71,
-5208/71],[-14089/71,-1127/71],[-4512/71,1058/71],
[968/71,374/71],[-1/71,-2/71],[613/71,-123/71],[
-2098/71,-717/71],[-7699/71,80/71],[-5941/71,2531/71],
[5484/71,4223/71],[19210/71,3559/71],[27757/71,773/71
],[28274/71,-2737/71],[22737/71,-6853/71],[4416/71,
-10906/71],[-23181/71,-11643/71],[-44389/71,-7980/71],
[-49117/71,-2739/71],[-44526/71,1544/71],[-36019/71,
4855/71],[-23661/71,7135/71],[-12164/71,7764/71],[
-4954/71,7984/71],[1965/71,8545/71],[12975/71,9336/71
],[27100/71,8760/71],[38970/71,6656/71],[48082/71,
3296/71],[50254/71,-1945/71],[35891/71,-7880/71],
[9670/71,-10622/71],[-12905/71,-9125/71],[-23201/71,
-5861/71],[-26558/71,-2564/71],[-22325/71,1003/71],[
-10562/71,3300/71],[2295/71,3170/71],[7495/71,1145/71],
[3369/71,-433/71],[-452/71,-265/71],[-35/71,1/71],
[439/71,-187/71],[-2075/71,-600/71],[-5984/71,31/71],
[-5159/71,1610/71],[1234/71,2823/71],[9565/71,2871/71],
[16119/71,1708/71],[19801/71,-16/71],[20120/71,-2715/71
],[11353/71,-5694/71],[-3710/71,-6923/71],[-16323/71,
-5737/71],[-21840/71,-3707/71],[-23390/71,-1766/71],
[-22425/71,93/71],[-18522/71,1580/71],[-14863/71,
2295/71],[-12575/71,3037/71],[-9822/71,4070/71],[
-3470/71,5272/71],[5123/71,5702/71],[13956/71,5405/71],
[22890/71,4103/71],[28265/71,1221/71],[23341/71,-2308/71
],[11282/71,-4345/71],[27/71,-4277/71],[-6540/71,
-3353/71],[-11074/71,-1984/71],[-10741/71,-111/71],
[-5582/71,1261/71],[663/71,1326/71],[3033/71,386/71],
[907/71,-245/71],[-342/71,-45/71],[0,0],[-16,-1],
[-32,11],[55,29],[204,19],[265,-24],[167,-75],
[-51,-107],[-301,-112],[-573,-89],[-772,-17],
[-715,86],[-402,164],[-40,187],[244,175],[454,
144],[571,99],[590,57],[593,27],[616,-3],[
622,-48],[526,-103],[337,-151],[58,-188],[-321,
-194],[-660,-139],[-748,-43],[-585,40],[-340,83],
[-94,99],[133,84],[245,41],[194,-5],[53,-23],
[-27,-11],[-12,0],[1/71,2/71],[-187/71,265/71],
[4015/71,646/71],[8693/71,-932/71],[2746/71,-3738/71],
[-13010/71,-4862/71],[-28085/71,-2920/71],[-34076/71,
1215/71],[-29978/71,5790/71],[-16986/71,10616/71],
[10849/71,14101/71],[43913/71,12779/71],[63275/71,
6631/71],[62181/71,-243/71],[51200/71,-5378/71],
[36161/71,-8973/71],[18478/71,-10898/71],[4070/71,
-10888/71],[-5341/71,-10682/71],[-14958/71,-10888/71],
[-29376/71,-10898/71],[-45134/71,-8973/71],[-56578/71,
-5378/71],[-62424/71,-243/71],[-56644/71,6631/71],
[-31134/71,12779/71],[3252/71,14101/71],[27602/71,
10616/71],[35839/71,5790/71],[35291/71,1215/71],
[25165/71,-2920/71],[8148/71,-4862/71],[-6484/71,
-3738/71],[-9625/71,-932/71],[-3369/71,646/71],[
452/71,265/71],[1/71,2/71],[594/71,52/71],[1885/71,
-419/71],[-1744/71,-1571/71],[-10886/71,-1466/71],[
-16702/71,889/71],[-12607/71,4251/71],[430/71,6753/71
],[17095/71,7423/71],[34773/71,6285/71],[49686/71,
2244/71],[50374/71,-4332/71],[33100/71,-10267/71],
[8292/71,-12810/71],[-12913/71,-12549/71],[-28875/71,
-10748/71],[-39245/71,-7845/71],[-42435/71,-4711/71],
[-42758/71,-2304/71],[-43642/71,-96/71],[-44073/71,
2805/71],[-38744/71,6505/71],[-26687/71,9958/71],
[-8819/71,12608/71],[15421/71,13589/71],[40079/71,
10933/71],[51106/71,4942/71],[44287/71,-1170/71],
[28597/71,-4860/71],[11932/71,-6453/71],[-4158/71,
-6115/71],[-14288/71,-3726/71],[-14152/71,-614/71],
[-6288/71,1198/71],[536/71,930/71],[949/71,123/71],
[0,0],[9,6],[98,2],[99,-40],[-127,-76],
[-421,-56],[-565,16],[-471,104],[-214,174],
[197,229],[779,222],[1216,115],[1217,-40],
[891,-153],[508,-211],[138,-235],[-196,-223],
[-390,-188],[-506,-164],[-655,-149],[-876,-117],
[-1032,-47],[-1050,41],[-925,144],[-536,251],
[122,294],[688,229],[877,107],[772,5],[558,
-71],[217,-116],[-123,-104],[-279,-45],[-183,
12],[-12,21],[21,3],[0,0],[-14,-2],[-43,
7],[10,28],[156,32],[276,2],[265,-48],[116,
-93],[-105,-119],[-391,-122],[-676,-79],[-781,
9],[-623,99],[-337,150],[-60,166],[181,160],
[361,134],[450,102],[508,77],[579,53],[653,
15],[651,-39],[553,-96],[351,-151],[15,-188],
[-374,-172],[-605,-102],[-591,-21],[-442,36],[
-244,71],[-20,78],[145,54],[173,14],[81,-12],
[-3,-10],[-8,-1]])
]> where w := K.1 where K := ext<K|Polynomial(K,[18,1,1])> where K
is RationalField();

return _LR;
