//Standard generators of S4(11) are a, b where a is in class 2B, b has order 3
//(necessarily in class 3B), ab has order 61 and ababb has order 10. 
//Standard generators of 2.S4(11) are preimages A,B of a,b, where
//a has order 4, b of order 3, ab has order 61
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, a*b^-1*a^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents interchanged by _LR`AI[1]

_LR`G :=
/*
Original group: MatrixGroup(ATLASGroup("2S411"))
From DB /nb/reps/d60.2S411.exti7260.M
Schur index: 1
Character: ( 60, -60, 0, 0, -6, 0, -6, 6, 5, 0, 5, 0, 0, 6, 6, 0, -6, 0, 0, -5, 
-5, 0, 0, -5, 5, -5, 5, 0, 0, 0, 0, 0, -11*zeta(11)_11^9 - 11*zeta(11)_11^5 - 
11*zeta(11)_11^4 - 11*zeta(11)_11^3 - 11*zeta(11)_11 - 6, 11*zeta(11)_11^9 + 
11*zeta(11)_11^5 + 11*zeta(11)_11^4 + 11*zeta(11)_11^3 + 11*zeta(11)_11 + 5, -6,
5, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, 6, 0, 0, 6, -6, -6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 1, -1, 
-1, -11*zeta(11)_11^9 - 11*zeta(11)_11^5 - 11*zeta(11)_11^4 - 11*zeta(11)_11^3 -
11*zeta(11)_11 - 5, 11*zeta(11)_11^9 + 11*zeta(11)_11^5 + 11*zeta(11)_11^4 + 
11*zeta(11)_11^3 + 11*zeta(11)_11 + 6, 6, zeta(11)_11^9 + zeta(11)_11^5 + 
zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 - 5, -zeta(11)_11^9 - zeta(11)_11^5 
- zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 6, zeta(11)_11^9 + zeta(11)_11^5
+ zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 6, -zeta(11)_11^9 - 
zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 + 5, -5, 
2*zeta(11)_11^9 + 2*zeta(11)_11^5 + 2*zeta(11)_11^4 + 2*zeta(11)_11^3 + 
2*zeta(11)_11 + 1, 0, 0, -2*zeta(11)_11^9 - 2*zeta(11)_11^5 - 2*zeta(11)_11^4 - 
2*zeta(11)_11^3 - 2*zeta(11)_11 - 1, zeta(11)_11^9 + zeta(11)_11^5 + 
zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, -zeta(11)_11^9 - zeta(11)_11^5 
- zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 0, 0, -1, 0, 0, 1, 1, 1, 1, -1, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, 0, 0, 0, 0, 0, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 
+ zeta(11)_11, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + 
zeta(11)_11 + 1, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 
- zeta(11)_11 - 1, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - 
zeta(11)_11^3 - zeta(11)_11, 0, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 -
zeta(11)_11^3 - zeta(11)_11 - 1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 +
zeta(11)_11^3 + zeta(11)_11, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - 
zeta(11)_11^3 - zeta(11)_11 - 1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 +
zeta(11)_11^3 + zeta(11)_11, 0, 0, 0, 0, 0, 0, -1, 1, -1, 1, -1, 1, 1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -zeta(11)_11^9 - 
zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 1, -zeta(11)_11^9 
- zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, zeta(11)_11^9 +
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, -zeta(11)_11^9 - 
zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, zeta(11)_11^9 + 
zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1, 0, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1,
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1,
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 + 1,
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 
zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 +
1, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 
- 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11, 
-zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 - 
1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11 +
1, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - zeta(11)_11 
- 1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + zeta(11)_11
+ 1, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + 
zeta(11)_11, -zeta(11)_11^9 - zeta(11)_11^5 - zeta(11)_11^4 - zeta(11)_11^3 - 
zeta(11)_11, zeta(11)_11^9 + zeta(11)_11^5 + zeta(11)_11^4 + zeta(11)_11^3 + 
zeta(11)_11, 0, 0 )
*/

MatrixGroup<60,K | [
Matrix(K,60,60,
[[3/22,1/22],[3/11,5/22],[-1/22,1/11],[4/11,
-1/22],[-5/22,-2/11],[1/11,1/22],[-3/22,1/22],
[1/22,-1/22],[-2/11,3/22],[-7/22,0],[-1,-2/11],
[4/11,0],[-3/11,0],[-7/22,-3/22],[-7/55,-6/55],
[1/11,-1/22],[-1/55,1/5],[-1/5,-3/55],[-2/11,0],
[-3/11,-3/11],[-2/11,2/11],[-6/55,2/55],[4/11,
1/11],[1,4/11],[3/11,-7/22],[3/11,0],[3/11,
-1/11],[6/11,0],[-2/11,-1/11],[0,-4/11],[0,0],
[-5/22,2/11],[3/11,-1/11],[-2/11,-1/11],[1/11,
-2/11],[-9/11,-6/11],[1/22,-1/22],[-2/11,-2/11],
[-3/11,0],[-3/11,0],[2/11,-1/11],[-9/55,-1/55],
[-1/11,4/11],[2/11,0],[1/5,9/55],[-8/55,-9/55],
[12/55,-2/55],[3/11,0],[2/55,-7/55],[-14/11,0],
[1,3/11],[3/55,-1/55],[-4/11,2/11],[0,-2/11],
[6/11,-6/11],[0,-2/11],[3/11,4/11],[0,-1/11],
[-1/11,0],[-1/11,1/11],[-1/11,-3/22],[0,-1/22],
[5/22,1/22],[3/11,-1/22],[-5/22,-2/11],[1/22,0],
[-4/11,-1/22],[-5/22,-1/22],[-3/22,-1/11],[-1/22,
2/11],[-3/11,-1/11],[-6/11,2/11],[4/11,6/11],
[-2/11,1/11],[17/55,1/55],[3/11,0],[0,-2/11],
[6/55,-12/55],[6/11,4/11],[-6/55,12/55],[1/11,
0],[-9/55,3/55],[-1/55,2/55],[-7/11,-1/11],[
-3/11,0],[2/11,6/11],[-2/55,-1/5],[-5/11,2/11],
[17/55,13/55],[-4/11,0],[-8/55,-9/55],[0,-1/11],
[-12/11,-1/11],[3/55,17/55],[12/55,1/55],[-1/11,
-2/11],[-1/11,-1/11],[-4/11,3/11],[-3/11,-2/11],
[-8/11,0],[10/11,2/11],[3/11,3/11],[0,0],[
1/11,3/11],[0,-1/11],[8/55,-1/55],[-3/11,-1/11],
[-7/11,-5/11],[-2/11,0],[-9/11,-1/11],[-4/11,
1/11],[7/55,1/55],[-2/11,-1/11],[-4/11,3/11],
[3/11,-2/11],[1/55,-6/55],[-5/11,-2/11],[-2/11,
-2/11],[-14/55,-1/55],[8/55,-13/55],[-1/22,1/11],
[3/22,3/22],[-3/11,-5/22],[3/22,1/22],[0,-3/22],
[5/22,-1/22],[3/22,1/11],[1/22,-2/11],[-7/22,-1/22
],[-3/11,-3/22],[-9/11,-5/11],[3/11,2/11],[5/11,
2/11],[1/22,-2/11],[-12/55,-1/5],[-1/22,-3/22],
[-16/55,1/55],[4/55,2/55],[4/11,0],[8/55,-1/5],
[-5/11,2/11],[-1/55,-3/55],[-2/55,9/55],[1,8/11],
[13/22,1/22],[7/11,1/11],[21/55,8/55],[6/11,3/11],
[-9/55,-1/5],[6/11,-2/11],[-1/55,-3/55],[-6/11,
-3/22],[-2/11,3/11],[-6/55,-9/55],[4/55,2/55],[
-3/11,-7/11],[-1/22,2/11],[1/11,0],[-3/11,2/11],[
-1/11,0],[0,-4/11],[1/5,9/55],[-1/11,4/11],[5/11,
0],[-14/55,9/55],[-3/55,1/55],[2/55,8/55],[-5/11,
-2/11],[-18/55,-7/55],[-12/11,-4/11],[12/11,5/11],
[3/55,-1/5],[-1/11,4/11],[5/11,-1/11],[1,-3/11],
[8/55,2/55],[-3/11,4/11],[-1/11,4/11],[-7/55,2/55],
[-6/55,1/55],[-5/22,-3/22],[-3/11,-3/11],[3/22,1/11
],[-1/11,0],[0,0],[-2/11,1/22],[-5/22,-1/22],
[-3/11,0],[-2/11,-1/22],[3/11,2/11],[-6/11,1/11],
[-3/11,2/11],[8/11,2/11],[2/11,1/11],[-6/55,-3/55],
[-3/11,0],[-9/55,-1/5],[2/55,-4/55],[5/11,2/11],
[6/55,-2/55],[0,0],[-3/55,1/55],[1/55,8/55],
[-4/11,-2/11],[-1/11,2/11],[-5/11,1/11],[-8/55,
-9/55],[-5/11,0],[27/55,-7/55],[-5/11,-2/11],
[-7/55,-1/55],[-1/11,1/11],[-2/11,4/11],[28/55,
17/55],[8/55,-1/5],[-10/11,-2/11],[1/11,1/11],[
5/11,1/11],[3/11,-1/11],[-7/11,-2/11],[6/11,5/11],
[-1/55,6/55],[-1/11,-1/11],[-1/11,2/11],[-1/55,
6/55],[-14/55,-7/55],[-2/55,-3/55],[-4/11,1/11],
[8/55,12/55],[-4/11,3/11],[-2/11,2/11],[-1/55,
-3/55],[-1/11,-2/11],[-1/11,2/11],[-1/11,-5/11],
[-14/55,-1/55],[-4/11,-1/11],[1/11,-3/11],[-14/55,
4/55],[-2/55,-18/55],[-1/22,-1/11],[-9/22,-3/22],
[1/11,1/22],[1/22,5/22],[1/11,-3/22],[5/22,1/22],
[-3/22,0],[-3/22,1/11],[-7/22,-1/22],[0,-1/22],
[0,0],[-9/11,0],[5/11,-1/11],[-1/11,-1/11],
[2/11,1/11],[2/11,1/11],[7/55,3/55],[1/11,0],
[2/11,1/11],[-9/55,3/55],[-3/11,0],[1/11,1/11],
[-4/55,3/55],[2/11,-1/11],[-1/11,-1/11],[-5/11,
6/11],[-3/55,-4/55],[-13/11,2/11],[-4/55,-1/55],
[-2/11,-1/11],[8/55,-1/55],[1/11,0],[0,2/11],
[9/55,6/55],[3/55,-1/55],[-1/11,1/11],[2/11,
-1/11],[3/11,-1/11],[-1/11,-6/11],[-5/11,-1/11],[
10/11,5/11],[3/55,12/55],[6/11,3/11],[1/11,7/11],
[18/55,12/55],[0,1/11],[1/5,4/55],[-1/11,0],[
-19/55,4/55],[-3/11,-2/11],[2/11,0],[-1/11,1/11],
[0,2/11],[-6/11,7/11],[1/11,-2/11],[-2/55,-3/55],
[-10/11,-8/11],[-5/11,-4/11],[-7/55,2/55],[-1/55,
-9/55],[-1/22,-1/22],[-5/22,-2/11],[3/22,0],[
1/22,0],[-1/22,3/22],[-2/11,-1/22],[-5/22,-1/22],
[0,1/22],[2/11,-1/22],[5/22,1/22],[10/11,1/11],[
-2/11,-4/11],[2/11,4/11],[-1/11,1/22],[7/55,1/55],
[5/22,3/11],[13/55,-8/55],[1/55,3/55],[5/11,0],
[0,3/11],[0,-2/11],[6/55,-7/55],[-3/11,-1/11],
[-10/11,-3/11],[-7/22,-1/11],[-9/11,-6/11],[0,0],
[-7/11,-6/11],[0,1/11],[-3/11,4/11],[-1/11,0],
[9/22,-1/22],[-8/11,0],[1/11,0],[-1/11,1/11],[
6/11,5/11],[1/11,-5/22],[-3/11,2/11],[9/11,1/11],
[4/11,-4/11],[-10/11,6/11],[7/55,-2/55],[-3/11,
-3/11],[-8/11,-2/11],[-3/55,-12/55],[-2/55,-6/55],
[-16/55,-4/55],[-2/11,-4/11],[24/55,1/5],[8/11,0],
[-10/11,-2/11],[2/55,-4/55],[-3/11,-5/11],[-8/11,
-4/11],[-1/11,4/11],[-3/11,1/11],[10/11,-2/11],
[1,1/11],[0,0],[1/11,2/11],[2/11,1/22],[9/22,
0],[-1/22,-1/22],[-3/22,-1/11],[-3/22,-1/22],[
9/22,0],[1/11,1/22],[0,-3/22],[-3/22,0],[-1/22,
-1/22],[-3/11,-1/11],[3/11,1/11],[-5/11,2/11],
[-3/22,-1/11],[-14/55,-7/55],[-7/22,-3/22],[8/55,
17/55],[-2/55,4/55],[2/11,4/11],[-3/11,-2/11],
[-3/11,0],[3/55,-1/55],[-1/11,-1/11],[9/11,0],[
7/22,1/22],[15/11,-1/11],[2/11,1/11],[6/11,1/11],
[-7/55,-13/55],[-2/11,-4/11],[2/11,-1/11],[-3/11,
3/22],[-2/11,-3/11],[2/55,-7/55],[-1/11,-1/11],
[-3/11,-3/11],[3/22,3/11],[-5/11,-4/11],[-5/11,
6/11],[3/11,4/11],[-6/11,-10/11],[-3/55,13/55],
[7/11,2/11],[5/11,0],[12/55,13/55],[-1/5,-3/55],
[4/55,-4/55],[5/11,-2/11],[-26/55,-9/55],[-4/11,0],
[8/11,-1/11],[21/55,-7/55],[7/11,4/11],[6/11,0],[
3/11,-1/11],[-6/55,-4/55],[-1/11,5/11],[-3/11,6/11],
[-1/55,-4/55],[-8/55,3/55],[0,2/11],[3/22,3/22],
[-4/11,-3/11],[-1/22,-1/22],[0,3/22],[0,-1/11],
[3/11,1/11],[5/22,2/11],[0,0],[0,-1/22],[-5/11,
-1/11],[10/11,-2/11],[4/11,0],[2/11,-1/22],[-1/55,
-3/55],[-1/22,-1/11],[-12/55,2/55],[-8/55,1/55],
[2/11,-4/11],[4/55,2/55],[-5/11,0],[2/55,-4/55],
[-1/55,-8/55],[7/11,7/11],[7/22,1/11],[4/11,-2/11],
[-12/55,9/55],[9/11,-4/11],[-1/55,1/55],[8/11,2/11
],[12/55,1/55],[-7/22,-1/22],[2/11,3/11],[1/55,
-1/55],[2/55,1/55],[1/11,0],[-2/11,3/22],[0,1/11
],[-1/11,2/11],[6/11,4/11],[-4/11,-4/11],[7/55,
-17/55],[-2/11,2/11],[-1/11,-5/11],[-18/55,-7/55],
[6/55,3/55],[-1/55,1/5],[-5/11,-1/11],[-6/55,-4/55
],[-1/11,1/11],[6/11,3/11],[-6/55,-8/55],[-2/11,
3/11],[2/11,-5/11],[-1/11,-2/11],[-3/55,-2/55],[
13/11,6/11],[-2/11,0],[12/55,-7/55],[-4/55,9/55],
[2/11,1/22],[-2/11,-3/22],[3/22,3/22],[0,-1/22],
[5/22,1/11],[-7/22,0],[-2/11,-3/22],[1/22,1/22],
[3/22,0],[5/22,1/11],[7/11,-1/11],[-6/11,-3/11],
[-3/11,1/11],[-1/11,3/22],[23/55,-1/55],[7/22,0],[
-8/55,-7/55],[-6/55,-13/55],[1/11,0],[18/55,14/55],
[-3/11,-4/11],[-21/55,2/55],[-12/55,-6/55],[-9/11,
-2/11],[-13/22,1/11],[-6/11,0],[-9/55,-2/55],[
-9/11,-1/11],[-8/55,3/55],[1/11,4/11],[-6/55,2/55],
[3/22,-5/22],[1/11,-1/11],[8/55,-8/55],[4/55,2/55],
[7/11,5/11],[-3/11,-5/22],[-2/11,0],[2/11,-4/11],
[-1/11,-3/11],[5/11,5/11],[-7/55,-3/55],[0,-2/11],
[-5/11,2/11],[-2/55,-3/55],[12/55,-4/55],[6/55,
4/55],[3/11,-1/11],[21/55,-1/55],[10/11,-2/11],[
-1,-1/11],[-2/55,-1/55],[-4/11,-3/11],[-6/11,1/11],
[0,5/11],[1/55,-1/55],[0,-6/11],[1/11,-4/11],[
1/55,-1/55],[-2/55,-3/55],[3/22,-3/22],[1/11,-1/22],
[3/22,2/11],[3/11,3/22],[-1/22,-2/11],[-3/11,-1/22
],[-7/22,-5/22],[-1/22,-1/22],[0,1/22],[-3/22,
2/11],[-8/11,-6/11],[-5/11,-1/11],[-1/11,5/11],[
-1/22,0],[-2/55,-1/55],[1/22,-1/22],[12/55,-7/55],
[24/55,2/55],[2/11,4/11],[-3/11,1/11],[-4/11,0],
[-1/55,-3/55],[-3/11,0],[1/11,-4/11],[-9/22,-1/22],
[-6/11,2/11],[0,-2/11],[-2/11,-1/11],[16/55,4/55],
[-2/11,-4/11],[1/11,-2/11],[0,-1/22],[-10/11,-3/11
],[9/55,16/55],[0,-1/11],[0,-5/11],[-3/22,0],[
-4/11,0],[-1/11,-2/11],[-5/11,-4/11],[3/11,6/11],
[-12/55,2/55],[3/11,-1/11],[0,1/11],[8/55,2/55],
[7/55,1/55],[1/55,-6/55],[-3/11,-6/11],[1/5,14/55],
[-13/11,-6/11],[0,-1/11],[3/55,-1/55],[6/11,0],
[-2/11,1/11],[1,-2/11],[8/55,2/55],[-4/11,-1/11],
[2/11,-2/11],[-17/55,-3/55],[29/55,-14/55],[-3/44,
1/44],[1/4,5/44],[-3/44,0],[-1/44,-7/44],[-5/22,
1/44],[-2/11,1/44],[-7/44,-3/44],[5/44,-1/22],[
1/22,-3/44],[1/11,3/44],[-2/11,1/11],[-1/11,5/22],
[-4/11,-2/11],[-5/44,-1/44],[-23/110,-9/110],[7/22,
3/44],[5/22,5/22],[51/110,3/110],[1/11,0],[-23/110,
1/110],[-3/22,1/22],[-2/55,-7/110],[-9/55,-2/55],
[-5/22,0],[0,-9/44],[-7/22,-1/11],[-1/110,1/55],
[-1/22,2/11],[-2/11,1/22],[-1/11,0],[41/110,-7/110
],[15/44,3/22],[1/11,-2/11],[-5/22,-3/22],[-2/55,
-1/55],[-3/22,1/22],[1/4,-3/44],[-5/22,-3/22],[
2/11,-2/11],[1/11,-3/22],[5/22,5/22],[-3/22,3/22],
[0,-1/11],[2/11,-1/22],[0,1/11],[13/110,2/55],[
-1/22,-1/22],[7/22,1/11],[-3/11,-5/22],[3/22,1/22],
[-3/11,0],[6/55,-7/55],[1/22,-3/22],[5/22,2/11],
[-4/11,-3/22],[1/11,-3/22],[-1/2,-3/22],[0,-5/22],
[1/11,1/22],[0,1/22],[-1/44,1/22],[3/44,1/22],[
-3/22,-3/44],[3/44,1/22],[-9/44,-1/44],[3/44,1/44],
[3/44,-1/22],[-1/22,-1/44],[-1/44,-5/44],[-1/44,
-3/44],[3/11,7/22],[-3/11,-3/22],[-7/22,-3/22],
[-3/44,1/11],[49/110,-13/110],[-1/44,-7/44],[1/55,
-1/55],[-24/55,-7/55],[2/11,1/11],[3/110,-1/110],
[7/22,3/22],[-23/110,21/110],[3/110,9/110],[-5/11,
1/22],[-1/4,1/44],[1/22,5/22],[-12/55,-6/55],
[-3/11,3/22],[17/110,3/110],[-1/11,1/11],[-8/55,
-3/110],[-5/22,-3/44],[5/22,-1/22],[-6/55,7/110],
[-13/55,-4/55],[-1/22,3/22],[-9/44,0],[-5/22,
-3/11],[-1/22,-3/22],[-3/22,1/11],[7/11,1/22],
[4/55,-13/110],[-9/22,-3/22],[9/22,3/11],[-17/110,
-4/55],[21/110,-17/110],[-2/5,-1/10],[6/11,1/22],
[8/55,2/55],[4/11,3/22],[-9/22,1/22],[-1/10,17/110
],[-9/22,-4/11],[2/11,3/11],[-9/22,1/22],[-7/55,
-1/110],[-2/11,-2/11],[-9/22,-5/22],[-2/55,2/55],
[9/55,-4/55],[1/22,1/44],[-5/22,-1/11],[7/44,1/44
],[1/22,3/22],[-1/11,-1/22],[-7/44,1/11],[-3/22,
1/44],[-1/11,1/22],[13/44,1/11],[0,-1/22],[-1/22,
-5/22],[-1/22,-3/22],[5/11,-5/22],[-3/44,1/22],[
-1/11,1/11],[13/44,1/44],[3/11,1/11],[3/11,2/11],
[-5/22,-2/11],[-13/110,-7/55],[-3/22,0],[-3/22,
-3/22],[-13/110,-9/110],[-1/11,3/22],[3/44,-3/44],
[2/11,3/22],[2/55,1/5],[3/22,-3/22],[4/55,1/55],
[5/22,2/11],[21/110,-1/55],[3/22,1/44],[7/11,9/22],
[16/55,3/110],[-7/55,4/55],[3/22,0],[7/44,1/22],
[15/22,3/22],[1/11,-1/11],[-1/11,1/22],[7/11,0],
[-3/22,1/22],[-7/22,-2/11],[-3/22,1/11],[0,1/22],
[-3/22,3/22],[3/22,1/22],[1/11,5/11],[-4/11,0],[
-7/22,-5/22],[-1/11,5/22],[-1/22,-1/22],[-5/22,0],
[-5/22,-1/11],[9/22,-1/11],[-3/55,-9/110],[1/22,
1/11],[-1/11,-3/22],[2/55,1/10],[-19/55,-6/55],
[-1/22,0],[1/11,3/44],[-1/22,-1/22],[0,1/44],
[-5/44,-1/22],[1/22,0],[2/11,0],[-1/44,-1/44],[
0,-1/22],[-5/44,-1/22],[3/22,-6/11],[-1/22,2/11],
[0,5/22],[-9/44,0],[1/11,1/11],[-5/44,-1/44],
[3/22,1/22],[3/22,0],[3/22,1/11],[5/22,-5/22],
[-5/22,-3/11],[0,1/22],[3/22,2/11],[2/11,3/11],[
-9/44,-3/44],[1/11,-3/22],[7/22,2/11],[3/22,2/11],
[-8/55,-2/55],[-1/22,1/11],[1/22,0],[1/22,3/44],
[-2/11,-2/11],[-9/110,2/55],[3/11,1/22],[17/22,
-2/11],[9/44,-1/11],[-4/11,1/22],[1/22,3/22],[1/22,
-1/11],[-5/22,3/22],[-2/11,1/22],[-5/22,3/11],[
1/22,1/22],[-3/22,-1/22],[1/22,2/11],[-3/11,-2/11],
[-2/11,-3/22],[3/22,0],[-4/11,-5/11],[3/11,2/11],
[-3/22,-1/11],[-7/11,0],[0,3/11],[23/22,9/22],
[-14/55,-7/110],[-5/11,-3/22],[4/11,3/22],[-9/55,
-6/55],[-9/110,-1/10],[-3/44,1/11],[-1/11,-1/22],
[-5/22,-5/44],[-2/11,-1/22],[-1/11,1/22],[-5/44,
-1/44],[9/44,1/22],[-3/22,0],[-1/44,1/44],[1/11,
-1/22],[1/11,0],[-7/22,0],[-7/22,5/22],[-9/44,
3/22],[29/110,1/5],[19/44,-7/44],[-21/110,-7/55],
[17/110,-2/55],[2/11,1/11],[-27/110,-3/55],[-4/11,
-1/11],[-23/110,-7/55],[9/55,-3/55],[3/11,1/22],
[-19/44,-9/44],[2/11,3/11],[3/55,-7/110],[-3/11,
-1/22],[-31/110,-2/55],[3/11,-2/11],[-1/110,7/110],
[7/22,-5/44],[-5/11,-3/11],[-17/55,-13/55],[7/55,
-3/110],[3/22,2/11],[-1/4,-3/22],[-13/22,-1/22],
[-1/11,0],[-5/22,0],[4/11,3/22],[8/55,-3/55],
[-3/22,1/22],[-3/11,-1/22],[-2/55,-3/55],[-2/55,
-1/55],[-23/110,13/110],[0,-7/22],[7/110,4/55],[
3/22,-1/22],[4/11,2/11],[12/55,6/55],[1/22,3/22],
[-3/22,3/22],[1/22,0],[7/110,-1/55],[-2/11,-3/11],
[-3/22,-1/22],[6/55,13/110],[-19/110,2/55],[-1/22,
-3/44],[-5/44,3/44],[9/44,1/44],[3/44,3/44],[
-1/22,-1/44],[5/44,3/22],[-1/11,1/44],[-1/44,1/22],
[-1/44,0],[-1/11,-1/44],[2/11,-2/11],[-3/22,0],
[1/11,2/11],[-1/44,0],[12/55,-4/55],[-3/44,1/44
],[5/22,0],[-4/55,-29/110],[1/11,1/11],[-7/55,
-16/55],[1/22,-1/11],[-9/55,1/10],[8/55,9/55],[
1/2,2/11],[1/44,1/44],[-1/2,-7/22],[57/110,3/55],
[3/22,-1/22],[1/110,-8/55],[0,1/11],[3/10,-1/110],
[1/22,3/44],[-2/11,1/11],[12/55,1/110],[24/55,-3/55
],[9/22,0],[3/44,0],[-1/22,1/11],[6/11,2/11],
[0,-2/11],[-4/11,7/22],[1/22,1/11],[3/11,3/11],
[0,-1/11],[-2/11,-2/11],[18/55,3/110],[-5/11,0],
[-7/22,0],[-3/22,-2/11],[0,-2/11],[2/11,-1/11],[
-1/110,-3/110],[-7/22,1/11],[-2/11,0],[9/22,3/11],
[-16/55,1/55],[0,-1/22],[13/22,0],[13/110,6/55],
[-51/110,-7/55],[-9/44,-1/44],[7/22,-1/44],[7/44,
-1/22],[1/22,-9/44],[-5/44,0],[1/22,7/44],[1/44,
5/44],[-1/44,-5/44],[1/22,-1/44],[3/44,3/22],
[1/11,-2/11],[3/11,-1/22],[-9/22,-2/11],[7/44,
-5/44],[19/110,7/110],[-7/22,7/44],[7/22,3/22],
[6/55,-7/55],[-3/22,-1/11],[-3/55,-4/55],[-7/22,
-3/22],[-13/110,1/110],[2/5,17/110],[-3/11,0],
[9/22,5/44],[8/11,0],[4/55,-21/110],[9/22,-1/11],
[12/55,3/55],[3/22,1/11],[-3/110,-9/110],[-7/44,
2/11],[3/11,-3/11],[21/110,9/110],[17/110,-7/55],
[7/22,-1/22],[1/4,1/4],[-3/11,-3/22],[0,3/11],
[7/22,1/11],[-5/11,-3/11],[3/22,1/22],[-3/11,-3/22
],[3/11,-1/22],[5/11,2/11],[-7/55,-7/110],[3/11,
-1/11],[3/11,-1/22],[-3/22,5/22],[1/11,-2/11],[
-1/11,0],[9/110,1/55],[-1/11,-1/11],[5/22,-2/11],
[1/2,3/22],[-3/110,-1/55],[3/11,7/22],[5/22,9/22
],[1/55,4/55],[-2/55,-3/55],[1/22,3/44],[0,0],
[-5/44,-1/44],[-1/22,0],[-1/22,0],[-1/44,0],[
2/11,1/44],[0,0],[3/44,1/22],[-1/11,0],[-1/22,
9/22],[-2/11,1/22],[-2/11,1/11],[-9/44,2/11],[0,
0],[7/44,-1/4],[-3/11,-3/22],[2/11,-1/22],[1/22,
-1/11],[-1/10,7/110],[7/22,2/11],[-1/22,-5/22],
[-1/10,-9/55],[-4/11,-3/22],[-21/44,-5/44],[5/11,
1/11],[-6/55,-3/55],[-2/11,1/22],[-16/55,-4/55],[
-3/22,-1/11],[1/55,3/55],[1/11,-7/44],[1/11,-1/22],
[7/110,-17/110],[-3/110,-2/55],[-3/22,3/22],[-9/44,
-2/11],[-7/22,-3/22],[-1/22,5/22],[-1/22,2/11],[
1/22,1/22],[3/22,1/22],[-7/22,-3/22],[1/22,1/22],
[-1/11,1/22],[0,-1/11],[-3/22,2/11],[2/11,-2/11],
[-3/22,0],[5/22,3/11],[-3/11,1/22],[5/22,-1/11],
[-5/22,-3/11],[-1/22,1/11],[-7/11,0],[12/55,1/110],
[-7/22,-3/11],[2/11,1/11],[7/55,21/110],[-43/110,
-7/110],[1/22,1/44],[3/22,-1/44],[-13/44,1/44],[
-5/22,-3/44],[1/44,1/22],[3/44,-5/22],[3/11,1/44],
[-5/44,-3/44],[-15/44,1/22],[7/44,1/22],[-5/22,3/22
],[3/11,2/11],[-2/11,3/11],[-1/11,-3/44],[7/55,
-4/55],[-5/44,3/22],[-9/22,-1/11],[-9/55,-7/55],
[3/22,2/11],[-1/22,1/11],[1/11,1/11],[1/5,1/10],
[4/11,1/11],[-3/22,-1/11],[1/4,3/22],[-9/22,-7/22],
[-3/22,-5/22],[13/22,2/11],[-3/55,1/110],[-1/22,0],
[-2/11,1/11],[-9/44,3/44],[-7/11,-4/11],[-39/110,
-3/55],[-1/22,-1/11],[-1/11,0],[1/22,5/44],[-4/11,
1/11],[4/11,1/11],[3/22,-5/22],[-9/22,7/22],[-1/11,
-1/22],[5/22,1/22],[1/2,-1/11],[-1/11,1/22],[13/55,
-7/110],[-1/11,3/22],[-1/22,-7/22],[2/11,-3/22],
[0,3/22],[-1/11,-1/11],[9/110,6/55],[3/11,1/22],
[9/22,-1/22],[-5/22,1/22],[-3/110,-7/110],[0,7/22],
[4/11,0],[1/55,-1/5],[18/55,19/110],[1/22,3/44],
[1/22,3/44],[-7/44,-1/44],[1/22,-1/44],[5/44,1/22],
[5/44,1/22],[0,-1/44],[7/44,1/44],[-5/44,-1/22],
[-1/44,-1/22],[-5/22,5/22],[1/22,1/22],[1/22,
-4/11],[-5/44,-7/44],[-1/55,-3/55],[-1/22,1/4],
[-8/55,-7/55],[-8/55,-3/110],[-5/22,-1/11],[2/55,
-4/55],[7/22,2/11],[9/110,1/55],[-21/110,-3/110],
[-2/11,-1/11],[9/22,1/44],[-6/11,-5/22],[-1/55,
2/55],[2/11,3/11],[-7/55,-1/110],[3/22,-1/11],[
6/55,3/55],[7/44,3/11],[10/11,1/11],[-1/10,-9/110],
[1/55,1/10],[-5/22,0],[17/44,9/44],[2/11,-1/22],[
1/11,-1/11],[0,-3/11],[-5/22,7/22],[31/110,19/110],
[-1/11,-3/22],[-1/11,3/22],[-7/55,-21/110],[-9/55,
-9/110],[-19/55,3/110],[4/11,7/22],[-13/110,-6/55],
[-2/11,7/22],[0,0],[-1/55,-3/55],[4/11,-1/11],
[1/11,1/11],[-7/11,-4/11],[-1/5,-4/55],[-5/11,
-1/11],[3/11,-3/22],[3/110,6/55],[-8/55,1/110],
[3/44,-1/44],[-2/11,0],[3/44,1/22],[1/11,1/11],
[5/22,-1/22],[3/22,1/44],[7/44,-1/44],[3/22,0],
[1/11,-1/44],[-3/22,-1/11],[1/22,1/11],[-1/22,
1/22],[3/11,5/22],[3/22,-7/44],[21/110,-7/110],
[-1/44,2/11],[3/110,1/55],[-16/55,-1/110],[5/22,
3/22],[-47/110,-8/55],[7/22,1/22],[-7/110,2/55],[
19/55,-3/55],[3/11,3/11],[19/44,2/11],[3/11,5/22],
[-2/55,-17/110],[0,-1/22],[3/22,1/11],[9/22,3/22],
[-1/10,6/55],[-7/44,-3/44],[-7/22,3/22],[-1/22,0],
[-8/55,-13/110],[-5/22,-1/22],[-3/22,7/44],[2/11,
1/11],[-5/22,1/22],[-2/11,2/11],[5/22,-1/11],[
-9/55,-1/5],[-1/11,2/11],[-1/22,0],[17/110,3/110],
[-1/110,-4/55],[29/110,3/55],[-7/22,-1/11],[7/55,
21/110],[-3/22,2/11],[9/22,5/22],[-19/110,-1/55],
[-5/22,2/11],[-1/11,1/22],[-1/11,0],[-1/22,-1/22],
[3/22,0],[-1/22,1/11],[-1/11,-1/22],[1/11,-1/22],
[3/22,1/22],[7/44,0],[-1/11,1/22],[-3/44,-1/11],
[-7/44,1/44],[-3/11,-1/22],[1/11,-1/11],[-1/11,
-3/44],[5/22,1/11],[1/44,3/44],[3/11,3/22],[-1/11,
1/22],[-3/11,1/22],[1/44,5/22],[7/55,1/55],[1/44,
-7/44],[-1/10,-9/110],[-3/10,-19/110],[-1/11,1/22],
[-1/110,-13/110],[0,-1/11],[-14/55,-2/55],[12/55,
6/55],[-2/11,1/11],[-15/44,3/44],[7/11,5/22],[
13/110,-1/110],[-3/11,0],[-49/110,-1/110],[1/11,
-1/22],[-4/55,3/55],[1/22,-5/44],[-3/22,-5/22],
[-18/55,-39/110],[16/55,-2/55],[0,1/11],[-1/4,
-1/22],[-9/22,-3/22],[-2/11,3/22],[7/22,3/11],[
5/22,-5/22],[1/10,2/55],[-7/22,-1/22],[-3/22,0],
[1/110,-3/55],[-29/110,-6/55],[-13/110,13/110],
[1/22,-5/22],[1/55,3/110],[5/22,-1/22],[1/22,
7/22],[-3/55,-4/55],[-4/11,-1/11],[-2/11,1/11],
[3/22,2/11],[13/110,-3/110],[-5/22,-2/11],[-4/11,
1/22],[24/55,17/110],[-31/110,13/55],[-1/44,1/22],
[-5/44,-1/11],[-3/22,-3/44],[3/44,0],[1/44,3/44],
[3/44,1/44],[3/44,-1/22],[0,1/44],[-1/44,-5/44],
[9/44,1/44],[-2/11,3/22],[3/11,3/22],[3/22,-1/22],
[1/44,0],[21/110,3/110],[-1/44,1/44],[6/55,-1/55],
[4/55,-3/55],[-2/11,-1/11],[3/22,-1/22],[-1/22,
3/22],[3/110,9/110],[1/22,1/22],[4/11,-5/22],[
9/44,5/44],[-3/22,-9/22],[-2/11,-1/11],[2/11,3/22],
[-5/22,-1/22],[1/11,-1/11],[0,1/22],[-5/22,1/44],
[13/22,5/22],[0,-3/22],[-1/11,0],[-3/22,1/22],
[-9/44,1/11],[-3/22,0],[1/22,1/22],[7/22,-1/11],
[-8/11,-1/22],[-1/55,17/110],[9/22,-1/22],[-3/22,
0],[-7/110,-9/55],[-1/110,7/110],[-12/55,-1/10],
[-1/11,3/22],[-12/55,-3/55],[-2/11,3/22],[-1/22,
-5/22],[21/110,13/110],[13/22,1/11],[1/11,0],[
-5/22,-7/22],[1/11,-1/22],[-2/11,0],[7/22,3/22],
[-1/11,1/11],[-1/11,0],[-1/44,-1/44],[-1/44,1/11
],[-3/44,3/22],[-1/44,1/11],[3/44,-3/44],[-5/22,
-3/44],[1/44,-3/44],[1/22,5/44],[0,1/44],[-5/44,
-3/44],[-2/11,-1/11],[-3/22,1/22],[-3/11,3/22],[
-2/11,-1/11],[0,-1/22],[1/22,-1/22],[3/110,-4/55],
[-3/22,0],[2/11,1/22],[9/22,3/22],[-7/22,-1/22],
[0,0],[-6/11,0],[3/11,4/11],[-3/22,-1/22],[
-8/11,-1/2],[1/11,1/11],[-1/11,1/22],[-1/110,1/110
],[4/11,1/22],[-1/11,0],[0,-3/22],[-3/22,0],
[1/110,-3/55],[-1/11,3/22],[3/22,0],[-1/22,0],
[-9/22,-1/11],[13/22,3/22],[5/22,-2/11],[-8/11,
5/22],[17/110,13/110],[-7/22,5/22],[4/11,2/11],
[-4/55,4/55],[-5/22,-3/22],[-1/110,21/110],[-1/22,
-1/22],[-21/110,-9/110],[-5/22,-3/22],[13/22,4/11],
[1/11,3/22],[-3/11,7/22],[1/22,2/11],[3/22,-3/22],
[-9/55,-7/110],[-1/22,0],[9/11,2/11],[17/110,4/55],
[-12/55,2/55],[-2/11,-1/44],[0,0],[-5/44,-7/44],
[1/22,0],[1/22,0],[5/44,-1/22],[3/22,5/44],[0,
0],[5/44,0],[1/11,0],[5/22,5/22],[-2/11,-1/22],
[-1/11,-3/11],[9/44,0],[-16/55,-13/55],[9/44,3/44],
[-7/55,-1/110],[-13/55,17/110],[-5/22,-1/11],[-1/22,
7/22],[1/22,0],[39/110,7/110],[-5/22,-1/11],[-1/11,
-5/22],[1/44,-3/44],[-2/11,2/11],[-3/11,-2/11],[
-5/11,1/22],[-1/11,0],[3/22,-1/11],[-4/11,-2/11],[
3/11,-1/44],[7/11,1/22],[-3/22,-1/22],[-9/22,-1/11],
[-3/22,3/22],[-3/44,0],[5/22,-3/22],[3/22,-3/22],
[-5/22,0],[9/22,3/22],[-1/110,-9/110],[1/22,-5/22],
[-3/22,3/22],[2/55,1/10],[-14/55,-12/55],[53/110,
6/55],[5/11,2/11],[-17/110,6/55],[9/22,1/11],[
-3/11,-1/22],[3/10,2/55],[7/22,0],[-7/22,1/11],
[-4/11,1/11],[2/11,1/22],[1/22,-3/11],[0,-2/11],
[2/11,-3/22],[3/22,5/22],[-5/44,-3/44],[1/4,5/44
],[3/44,1/22],[-1/44,-7/44],[-5/22,1/44],[-1/11,
1/44],[-5/44,-1/44],[5/44,-1/22],[-1/11,-1/44],
[1/11,3/44],[-1/2,-2/11],[-2/11,1/22],[-1/22,3/22
],[-1/22,-7/44],[-9/55,3/55],[1/4,2/11],[-9/110,
12/55],[-29/110,4/55],[-1/11,-1/11],[-3/110,1/10],
[1/22,1/22],[41/110,9/55],[-4/55,-12/55],[5/22,
-1/11],[13/44,3/22],[-1/22,2/11],[-8/55,-3/110],[
-3/22,3/22],[3/110,1/55],[1/11,1/11],[-2/55,3/110],
[3/44,-5/44],[-1/11,0],[-4/55,13/110],[1/110,-1/55
],[-5/22,-5/22],[1/22,3/44],[-3/11,1/22],[1/11,
-3/22],[1/22,3/22],[7/11,1/11],[7/55,-2/55],[-1/22,
-1/22],[3/11,5/22],[19/110,1/10],[-17/110,2/55],[
43/110,-3/110],[-5/22,-2/11],[-17/110,6/55],[-7/22,
-1/22],[-2/11,-1/11],[7/110,3/55],[-2/11,-1/22],
[3/22,3/22],[1/22,-3/22],[-21/110,-2/55],[-3/11,
0],[-9/22,-5/22],[-18/55,-9/110],[17/110,-7/110],
[-1/22,1/22],[-3/22,1/22],[-3/22,0],[3/22,1/11],
[3/22,1/22],[-1/11,1/22],[-1/22,-1/22],[5/22,1/11],
[-1/22,-1/22],[-1/22,-3/22],[-7/22,-7/22],[1/22,0],
[6/11,-5/22],[3/22,1/44],[6/55,-9/110],[-15/44,0],
[1/11,-5/22],[-12/55,-1/5],[-3/11,-7/22],[-1/10,
-3/110],[-2/11,0],[3/55,9/55],[-1/110,-14/55],[0,
-1/11],[5/44,1/11],[-2/11,-3/11],[-37/110,-3/55],
[-1/22,1/11],[-1/11,-1/11],[1/11,-1/22],[27/110,
13/55],[-3/44,3/44],[23/22,1/2],[3/22,-1/11],[
-14/55,3/55],[5/22,-5/22],[1/22,7/44],[3/11,1/22],
[5/22,1/22],[3/11,-1/11],[-9/22,1/22],[1/11,3/22],
[5/22,-1/22],[-3/22,0],[1/11,-5/22],[23/110,-1/10],
[-1/2,-3/11],[-3/22,9/22],[3/11,1/22],[-1/2,-2/11],
[1/22,1/22],[-3/110,1/110],[7/22,1/11],[-2/11,0],
[9/22,-1/22],[1/22,-1/22],[-1/11,-1/22],[2/11,1/22
],[0,3/22],[-3/22,-1/22],[-1/11,0],[7/44,3/22],
[1/11,0],[7/44,-1/22],[1/44,-5/44],[-1/22,-1/11],
[1/11,0],[1/22,-1/44],[0,1/11],[-7/44,1/44],[
-7/22,-1/22],[0,-5/22],[-2/11,-1/11],[5/44,1/22],
[-6/55,19/110],[-15/44,1/44],[2/55,1/10],[19/110,
-3/110],[-5/22,0],[-9/55,8/55],[-5/22,1/11],[
19/110,-4/55],[-19/55,-9/110],[1/11,4/11],[9/44,
1/4],[-3/11,-9/22],[17/55,6/55],[-3/11,-5/11],
[-13/110,-7/110],[7/22,2/11],[3/55,-6/55],[-1/11,
-1/44],[-1/22,-1/11],[4/55,-13/110],[1/110,3/110],
[-5/22,-1/22],[9/44,1/11],[2/11,1/11],[9/22,5/22],
[0,-3/22],[-6/11,5/22],[-19/110,-1/110],[-5/22,
3/22],[-17/22,-7/22],[8/55,9/110],[6/55,21/110],
[57/110,-7/110],[0,1/22],[-23/110,4/55],[-5/22,
3/22],[9/22,5/11],[-7/110,-3/55],[-5/11,5/22],
[-7/11,-4/11],[-1/11,-4/11],[1/10,2/55],[7/11,
-1/11],[15/22,1/22],[1/10,7/55],[-6/55,1/55],
[-3/22,-5/44],[5/44,3/22],[5/44,-3/44],[1/44,
-1/11],[3/44,-1/44],[-1/44,1/22],[-1/22,1/44],[
5/22,1/44],[1/4,1/22],[3/44,1/44],[5/22,-3/22],
[-3/22,-2/11],[-7/22,3/22],[3/44,-5/44],[-9/55,
1/110],[-3/22,1/44],[-1/22,-1/11],[13/55,23/110],
[0,0],[1/5,-9/110],[0,-3/22],[21/110,-7/110],[
6/55,13/55],[-5/22,2/11],[3/11,-1/44],[1/22,1/11],
[29/110,-3/110],[-9/22,-3/22],[1/22,1/11],[1/11,
2/11],[-7/55,-7/110],[-5/44,1/11],[-1/22,-3/22],
[-2/11,-1/22],[23/55,13/110],[1/11,-1/11],[17/44,
5/44],[-5/11,-1/11],[-2/11,-1/11],[-5/22,1/22],
[4/11,-1/22],[1/11,0],[-1/22,3/22],[-3/22,3/22],
[0,-1/22],[-1/55,7/55],[-3/22,3/22],[5/22,-1/11],
[1/22,0],[-1/22,-3/22],[-3/22,5/22],[6/55,3/55],
[-3/11,1/11],[-3/22,1/22],[7/11,4/11],[1/22,-1/22
],[2/11,-3/22],[-7/22,-2/11],[1/22,3/22],[3/22,
-1/11],[-1/22,-3/44],[13/44,-1/22],[9/44,1/44],[
3/44,-2/11],[-1/4,1/44],[5/44,3/22],[-1/11,1/44],
[-1/22,-5/44],[-1/44,0],[3/44,5/44],[-3/22,2/11],
[4/11,1/11],[4/11,0],[-3/44,5/44],[-9/55,1/110],
[0,1/44],[-12/55,-1/110],[21/110,3/110],[3/22,0],
[-17/110,-1/10],[1/11,3/11],[-7/55,-7/110],[23/110,
7/55],[-3/22,-3/11],[-5/22,-5/44],[3/11,15/22],
[1/110,-7/110],[7/11,0],[1/11,1/22],[-3/22,0],[
9/110,7/110],[3/44,1/22],[5/22,5/22],[-1/11,1/22],
[7/55,1/55],[-2/11,-1/11],[1/44,-7/44],[4/11,1/22],
[-7/11,-9/22],[-1/11,3/22],[21/22,-1/11],[-1/110,
-19/110],[5/22,-3/22],[-1/11,-4/11],[9/110,-9/110],
[-1/55,12/55],[3/110,-4/55],[5/22,3/22],[14/55,
7/110],[1/22,3/11],[-9/22,-5/22],[-3/110,-19/110],
[3/11,-1/11],[2/11,-7/22],[-5/11,-2/11],[1/11,0],
[3/22,7/22],[-21/22,-3/11],[-2/11,-2/11],[3/11,0],
[0,1/44],[-3/44,-3/44],[3/44,-1/44],[1/44,3/44],
[1/22,3/44],[1/44,3/22],[-3/22,-1/44],[-3/44,0],
[5/44,-1/22],[-1/11,-3/44],[-1,1/22],[-3/22,2/11],
[-5/22,-3/22],[5/44,-5/44],[-1/22,0],[-1/11,7/44],
[-21/110,-7/55],[-3/11,1/22],[-2/11,0],[21/110,
3/110],[-1/22,3/11],[3/11,3/22],[-29/110,-6/55],
[1/11,1/22],[5/22,1/44],[-1/11,-5/22],[-4/55,
8/55],[-1/11,7/22],[-1/110,-19/110],[2/11,0],[
13/110,-1/110],[-1/44,1/22],[6/11,-1/22],[21/110,
-1/10],[-1/55,2/55],[-5/11,-5/22],[-5/44,3/44],
[-7/22,-1/11],[3/22,-1/11],[5/22,-1/11],[-4/11,
0],[3/55,7/55],[3/22,1/22],[-1/22,3/22],[1/10,
-8/55],[-5/22,-3/22],[-14/55,-1/55],[3/11,3/22],
[1/55,-1/5],[-7/11,3/11],[1/11,1/22],[-1/22,1/11
],[7/22,1/11],[3/22,7/22],[-5/22,-13/22],[6/55,
4/55],[-17/22,-5/22],[3/11,0],[1/55,4/55],[3/55,
-1/110],[3/44,1/11],[1/11,1/22],[-3/22,-7/44],[
2/11,1/22],[1/11,-1/22],[5/44,-3/44],[3/44,1/22],
[3/22,0],[1/44,-1/44],[-1/11,1/22],[-7/11,2/11],
[-7/22,0],[9/22,1/22],[9/44,1/22],[-3/10,-2/55],
[-15/44,3/44],[-23/110,-1/55],[-9/110,4/55],[3/11,
-1/11],[-3/10,13/55],[-1/11,1/11],[1/10,-1/55],
[1/5,-7/55],[-3/11,-5/22],[3/44,5/44],[0,1/11],[
-23/55,-3/10],[-7/11,1/22],[-3/110,-1/55],[2/11,0],
[-29/110,-7/110],[1/22,9/44],[-1/11,3/11],[-1/55,
-4/55],[-17/55,-17/110],[-15/22,-2/11],[7/44,3/22],
[5/22,3/22],[-1/11,-2/11],[1/22,0],[3/11,-3/22],
[9/55,-9/55],[-1/22,-5/22],[-1/11,7/22],[-6/55,
1/55],[-1/5,-8/55],[31/110,19/110],[-2/11,1/22],[
-19/110,2/55],[-7/22,5/22],[-2/11,0],[6/55,3/55],
[7/22,1/22],[-3/22,7/22],[-5/22,-4/11],[21/110,
7/55],[-5/11,-4/11],[-5/22,1/22],[3/55,-1/110],[
13/110,1/5],[-1/22,3/44],[2/11,1/44],[-1/4,-3/44],
[-1/11,-5/44],[-1/44,0],[15/44,-1/22],[5/22,5/44],
[-3/44,-3/44],[-17/44,-1/22],[1/44,1/11],[3/22,
-2/11],[5/22,9/22],[-9/22,3/11],[-1/11,-1/11],[
9/110,-4/55],[-3/11,1/22],[-14/55,-1/5],[-13/110,
1/110],[1/22,1/11],[-1/55,9/110],[-1/22,-1/11],
[17/110,3/55],[4/55,7/55],[3/11,0],[-1/11,3/22],
[-2/11,-3/11],[-9/110,-6/55],[4/11,13/22],[-3/55,
1/10],[1/22,1/11],[-21/110,-3/110],[-1/11,1/22],
[-9/22,-4/11],[-12/55,-1/10],[2/55,-13/110],[2/11,
-1/22],[-1/22,1/11],[-8/11,-1/22],[5/22,5/22],
[5/22,-3/22],[-8/11,1/11],[-1/55,-3/110],[4/11,
3/22],[15/22,5/22],[-7/110,-13/110],[21/110,-1/55],
[-39/110,-1/10],[-1/11,-7/22],[23/55,-3/55],[1/22,
-3/22],[1/22,-2/11],[-3/55,1/55],[2/11,2/11],
[19/22,7/22],[2/11,5/22],[16/55,-1/55],[-19/22,
1/11],[4/11,2/11],[17/110,-1/55],[21/110,7/55],
[3/22,1/22],[-3/22,1/44],[1/22,1/22],[0,5/44],
[1/44,1/22],[-1/11,0],[-2/11,-1/11],[-5/44,5/44],
[-2/11,-1/22],[-7/44,-1/22],[2/11,3/11],[1/22,-1/11
],[-3/11,-7/22],[2/11,1/22],[3/55,-6/55],[-3/22,
-1/22],[4/55,17/110],[-1/5,-3/55],[-5/22,-1/22],
[3/22,3/22],[3/22,1/22],[-7/110,2/55],[-2/11,-1/22
],[0,-13/22],[0,2/11],[1/11,0],[-1/22,1/11],[
3/22,-3/11],[-21/110,-9/110],[-9/22,-5/22],[-1/11,
-1/22],[-1/11,-1/11],[6/11,1/22],[1/10,-1/10],[
-3/22,1/11],[0,5/22],[-5/22,1/22],[3/11,-3/22],
[1/22,2/11],[-3/22,-1/11],[-1/11,1/11],[-3/10,
-7/110],[4/11,-3/11],[-3/22,-2/11],[6/55,-1/55],
[-1/10,-4/55],[9/110,-7/55],[9/22,7/22],[2/55,
-2/55],[7/22,2/11],[-4/11,-13/22],[-12/55,-6/55],
[15/22,-3/22],[-5/11,-3/22],[-8/11,-1/11],[6/55,
4/55],[5/11,1/11],[2/11,2/11],[-9/55,-7/110],[3/55,
19/110],[-3/44,-5/44],[-7/44,-3/44],[9/44,1/22],[
-17/44,-5/44],[-1/22,3/44],[0,-1/44],[-3/44,1/44],
[-1/4,0],[-1/22,1/44],[2/11,-3/44],[0,-1/22],[
-3/22,-2/11],[3/22,6/11],[1/11,0],[-3/55,-3/110],
[-5/22,-3/22],[-3/110,4/55],[17/110,-9/110],[1/2,
3/11],[0,1/22],[0,0],[-3/10,-7/55],[1/11,1/11],
[-13/22,-3/11],[1/22,0],[0,5/22],[3/11,1/11],
[-9/22,-2/11],[4/55,17/110],[-7/22,1/11],[-5/22,
-3/22],[-3/22,0],[-15/11,-7/22],[-4/55,13/110],
[1/11,0],[-1/11,1/22],[1/22,1/22],[-2/11,5/22],
[-1/11,-1/11],[-1/11,0],[9/22,1/22],[-27/110,-9/55
],[-2/11,-7/22],[1/11,1/11],[-7/110,1/5],[3/55,
-1/55],[18/55,9/110],[-9/22,-1/2],[1/10,7/55],
[0,-1/22],[-8/11,-3/22],[19/110,-13/110],[-2/11,
-4/11],[-3/22,1/11],[0,-1/22],[2/55,3/55],[5/22,
-2/11],[-1/22,-1/22],[9/110,-2/55],[6/55,3/110],
[7/44,-1/44],[-5/22,5/44],[7/44,1/22],[7/22,5/44],
[5/44,-1/11],[-1/22,3/44],[-3/44,-3/44],[5/44,5/44
],[5/22,3/44],[-7/44,-1/22],[2/11,-3/11],[-4/11,
-5/22],[13/22,2/11],[-7/44,-3/44],[1/10,13/110],
[5/22,9/44],[-37/110,-3/110],[-6/55,7/55],[3/22,
1/11],[0,0],[1/22,-3/22],[13/110,-1/110],[2/11,
1/22],[1/11,0],[5/22,-1/44],[5/11,-1/11],[-1/11,
-3/22],[-9/22,-1/11],[13/55,2/55],[-3/22,-1/11],
[-5/22,3/22],[3/44,0],[-1/11,3/11],[9/110,1/10],
[1/22,0],[1/22,-3/22],[-3/44,1/44],[4/11,3/22],
[-1/11,2/11],[5/22,1/11],[-5/11,-2/11],[-13/110,
-17/110],[1/11,3/22],[1/11,3/22],[-9/55,-1/55],[
2/55,7/110],[7/55,8/55],[-5/11,1/22],[-1/110,1/110],
[1/11,-1/11],[3/11,0],[-19/110,4/55],[0,1/11],
[-7/22,0],[1/2,3/22],[-7/110,6/55],[4/11,-5/22],
[7/22,7/22],[-1/55,-4/55],[2/55,3/55],[0,-7/44],
[1/22,1/22],[9/44,3/44],[0,-1/22],[-2/11,-1/22],
[1/44,1/22],[-1/22,3/44],[1/22,0],[-1/44,0],[
1/11,1/22],[7/22,-5/22],[3/22,3/11],[-1/22,1/22],
[-15/44,-5/44],[3/11,3/22],[1/11,7/44],[9/110,1/10
],[-5/22,-5/22],[0,1/22],[-3/110,-9/110],[1/22,
-1/11],[-5/22,3/22],[1/55,-9/110],[7/22,3/11],[
2/11,-3/44],[-1/11,-2/11],[9/110,1/5],[7/22,3/11],
[-3/10,-6/55],[0,-1/22],[23/55,3/110],[3/44,3/22],
[5/22,1/11],[4/55,-13/110],[8/55,3/110],[6/11,
1/22],[1/4,-3/44],[0,-1/22],[-1/22,2/11],[-1/11,
-2/11],[-13/22,1/22],[-19/110,-1/10],[-1/11,7/22],[
4/11,-1/22],[-12/55,-1/110],[0,1/11],[-4/55,3/110],
[1/11,3/22],[-3/110,3/110],[0,-5/22],[7/22,1/11],
[-3/11,-1/11],[-7/22,1/11],[6/11,3/22],[5/11,5/22
],[1/110,-3/55],[-5/11,2/11],[4/11,2/11],[1/10,
7/55],[-16/55,-9/55],[1/11,1/11],[17/44,1/44],
[-3/11,1/22],[-7/44,-7/44],[-1/11,-1/44],[-1/11,
-2/11],[3/22,-3/22],[-3/44,-3/22],[-2/11,1/11],
[0,3/44],[5/11,2/11],[6/11,5/22],[3/22,7/11],
[5/44,0],[1/22,-1/22],[-1/4,1/44],[-7/22,-1/22],
[-5/22,-1/22],[3/11,2/11],[0,1/11],[3/22,-1/11],
[1/22,0],[2/11,-1/22],[-7/22,-7/22],[1/44,9/44],
[-8/11,-3/22],[-2/11,-1/11],[6/11,4/11],[23/110,
-3/110],[-2/11,0],[1/11,1/11],[-1/11,1/44],[
-1,-3/11],[6/55,9/55],[-3/22,-1/11],[1/22,3/22],
[-3/44,1/11],[-13/22,3/11],[3/11,-1/22],[-5/22,
-3/11],[-5/22,1/2],[3/22,0],[3/22,-2/11],[1/2,
-1/11],[-1/11,-1/11],[-1/22,-3/22],[-2/11,1/11],[
-15/22,-1/2],[1/22,-5/22],[6/11,1/11],[-6/11,-2/11],
[-1/11,1/22],[5/22,-2/11],[9/11,0],[-5/22,7/22],
[19/110,1/110],[-2/11,3/11],[4/11,-1/11],[-8/55,
-9/110],[17/110,-6/55],[1/11,-1/44],[-3/44,1/11],
[-7/44,1/44],[3/44,0],[-9/44,-5/44],[1/44,-1/22],
[1/22,1/44],[2/11,3/44],[-5/44,-1/22],[7/44,1/44],
[-3/22,-1/22],[1/11,-1/11],[-7/11,2/11],[17/44,
-1/11],[-5/22,1/22],[-15/44,5/44],[-23/110,-1/55],
[-1/22,0],[2/11,2/11],[1/22,1/22],[1/11,1/22],
[5/22,2/11],[2/11,-3/22],[3/11,1/22],[9/44,15/44
],[-4/11,2/11],[-3/22,0],[3/22,-1/11],[3/110,
17/110],[-1/11,0],[-1/22,-1/22],[-2/11,-3/44],
[-3/11,-3/11],[-14/55,4/55],[1/11,-1/22],[-1/11,
-1/11],[-3/44,2/11],[-7/11,-3/11],[5/22,-2/11],[
-5/22,0],[9/11,4/11],[9/55,1/55],[0,0],[-1/11,
-1/11],[4/55,-3/110],[-1/22,1/22],[3/55,9/110],[
4/11,-7/22],[-9/110,-3/55],[1/11,3/22],[1/11,0],
[-1/11,1/22],[-3/11,-1/11],[-1/22,-3/11],[-3/11,
-2/11],[-8/55,-2/55],[7/22,3/22],[-3/22,-9/22],[
-8/55,-9/110],[1/5,13/110],[-1/11,1/44],[1/44,0],
[-5/44,-7/44],[5/44,0],[3/44,1/44],[3/44,-1/22],[
3/22,1/44],[-1/22,3/44],[-3/44,-1/11],[-5/44,1/44],
[0,0],[1/22,0],[-1/22,-2/11],[-3/11,5/44],[9/110,
-13/110],[5/44,-1/11],[-2/55,-3/55],[7/110,3/55],
[-3/11,-1/11],[-18/55,-4/55],[1/22,1/22],[-19/55,
1/110],[19/110,1/55],[-7/22,-1/11],[-15/44,-3/11],
[-3/11,-1/22],[-6/55,-1/10],[-3/22,-1/11],[-3/55,
-19/110],[-3/11,0],[-3/110,1/110],[9/44,1/44],
[0,0],[13/55,-13/55],[-3/10,-9/110],[0,0],[
1/11,-1/4],[7/22,1/22],[-1/11,1/22],[-3/22,-2/11],
[-9/22,2/11],[-1/110,1/10],[5/22,-1/11],[-3/11,
0],[-3/55,3/55],[-9/110,-1/55],[-7/110,7/110],
[-3/22,1/11],[-7/110,-4/55],[-1/22,-1/22],[-2/11,
-1/11],[-1/110,-3/110],[7/22,-1/22],[-1/22,1/11],
[5/22,1/11],[-3/110,-7/110],[0,-1/22],[9/22,3/22
],[21/55,9/55],[-27/55,2/55],[1/22,3/44],[-2/11,
-7/44],[-7/44,-1/44],[-2/11,3/44],[13/44,3/22],[
5/44,1/22],[0,-1/44],[-3/44,1/44],[-5/44,-1/22],
[3/44,-1/22],[-2/11,1/22],[0,0],[-5/22,-1/22],
[-15/44,9/44],[-1/110,7/110],[0,-1/4],[29/110,
1/110],[17/110,8/55],[-1/11,3/22],[-1/110,1/55],
[-3/11,-1/22],[-13/110,-7/55],[-3/55,1/55],[-2/11,
1/11],[-9/22,-1/4],[1/22,5/22],[-1/55,2/55],[1/22,
-1/22],[-1/55,-4/55],[2/11,1/22],[-3/110,-2/55],[
-7/44,0],[-1/11,-1/11],[1/5,-7/110],[-14/55,-2/55],
[-2/11,0],[3/44,-7/44],[5/22,1/22],[-9/22,-1/11],
[-3/22,-1/22],[1/22,0],[-9/110,9/110],[0,1/22],
[1/22,-1/11],[1/10,-3/55],[-2/55,3/110],[-3/10,-1/5
],[1/22,1/22],[1/5,-1/55],[-3/22,0],[1/11,2/11],
[-8/55,-4/55],[1/11,2/11],[-1/22,0],[7/22,-1/22],
[2/55,1/10],[5/22,0],[-1/22,1/22],[2/5,13/55],
[-43/110,4/55],[1/44,-1/44],[3/22,0],[3/44,2/11],
[1/22,-1/11],[0,0],[-2/11,3/44],[-3/44,-1/44],
[-1/22,-3/22],[1/22,5/44],[1/11,1/22],[5/22,0],
[-7/22,-5/22],[3/11,3/22],[1/11,1/44],[-7/110,
-1/10],[-3/44,-3/22],[37/110,9/55],[7/55,7/110],
[7/22,-1/22],[-13/110,-2/55],[3/22,-3/22],[19/110,
1/55],[31/55,8/55],[1/11,1/11],[-3/44,1/22],[0,
-3/22],[2/55,-23/110],[-4/11,-3/22],[3/110,-4/55],
[3/22,-1/22],[-9/110,-1/55],[-15/44,-9/44],[-3/22,
-1/22],[37/110,-6/55],[13/55,-17/110],[3/22,1/22],
[-2/11,-1/44],[-3/11,1/11],[5/22,5/22],[2/11,0],
[-1/2,0],[4/55,1/55],[-2/11,0],[-3/22,2/11],[
43/110,7/110],[-13/110,-2/55],[1/10,-8/55],[-3/22,
-2/11],[-12/55,9/110],[7/22,1/11],[5/22,1/22],
[23/110,-3/55],[1/22,1/11],[-2/11,3/22],[-1/11,
1/11],[9/110,-9/110],[-1/22,-2/11],[9/22,3/11],[
2/55,1/10],[-14/55,-7/110],[0,-3/44],[2/11,1/22],
[1/4,3/44],[0,-1/11],[-2/11,1/11],[3/44,3/22],
[-3/11,1/44],[1/22,-1/22],[-1/44,1/22],[0,0],
[3/22,5/22],[-1/22,-5/22],[-4/11,-3/22],[5/44,0],
[9/55,2/55],[-9/44,5/44],[-1/55,-4/55],[12/55,-4/55
],[-1/22,2/11],[1/10,-1/55],[3/22,0],[-31/110,
-3/110],[21/110,-7/110],[8/11,-5/22],[9/44,1/44],
[5/11,7/22],[-24/55,-2/55],[-7/22,-7/22],[-1/11,
1/11],[1/22,-2/11],[13/110,12/55],[1/11,7/44],[
0,-7/22],[-2/11,-1/22],[-6/55,-3/55],[-7/22,0],
[15/44,1/11],[-1/22,-3/22],[-6/11,-1/11],[-3/11,
1/22],[4/11,-1/11],[17/110,-7/110],[15/22,1/11],
[-15/22,-2/11],[1/55,-7/110],[27/110,21/110],[-1/10,
-9/110],[6/11,-1/11],[2/55,3/55],[7/22,5/22],[2/11,
-7/22],[-7/110,-1/10],[15/22,3/11],[-13/22,-4/11],[
-1/22,1/11],[2/11,-1/22],[1/2,-1/11],[-3/11,-1/22],
[-2/11,-5/22],[3/11,0],[3/44,5/44],[-1/44,-1/44],
[-9/44,-1/22],[1/44,1/44],[-3/22,1/44],[0,1/44],
[3/44,-1/44],[-1/44,0],[1/22,-1/44],[0,-1/44],[
-1/11,3/22],[-7/22,0],[5/22,3/11],[0,-1/11],[5/11,
-3/22],[-1/22,1/22],[13/110,6/55],[-9/22,-1/22],
[3/22,1/11],[19/55,9/110],[2/11,0],[-3/22,1/11],
[4/55,7/55],[-5/22,0],[1/22,-1/11],[-3/11,3/22],
[-12/55,-6/55],[-7/22,0],[1/11,3/22],[-3/22,-1/11
],[-1/10,-3/110],[1/22,1/11],[-2/11,3/22],[-4/11,
1/22],[-3/55,1/55],[-3/11,3/22],[1/22,-1/22],[0,
1/22],[1/11,-2/11],[1/11,0],[7/22,3/22],[27/110,
4/55],[-1/11,-1/22],[1/11,3/11],[7/110,4/55],[2/11,
-1/11],[-13/55,-19/110],[-1/22,-1/22],[-1/110,8/55],
[3/11,3/22],[-1/11,-1/22],[-1/22,3/22],[0,-2/11],
[-3/22,3/11],[-4/11,-1/22],[0,0],[-5/22,-2/11],
[-5/22,-5/22],[-1/22,-1/11],[3/11,-1/22],[-3/44,
-1/22],[-1/44,-1/44],[2/11,-3/44],[1/44,1/44],
[-3/22,1/44],[1/4,-1/44],[1/44,3/22],[-1/44,0],
[-1/44,-1/44],[0,-1/44],[2/11,2/11],[7/22,3/22],
[3/11,-1/22],[3/22,3/44],[-12/55,-1/55],[-1/44,
-3/22],[-3/10,-1/55],[-6/55,-1/110],[-3/22,0],[
-19/110,-1/55],[-1/22,1/11],[-17/110,-3/55],[1/110,
-17/110],[5/22,2/11],[-7/44,-1/22],[-7/11,-3/22],
[-4/55,-2/55],[7/22,3/22],[-9/55,-1/55],[3/22,0],
[-17/110,2/55],[5/44,-3/44],[1/11,3/11],[-21/55,
-3/110],[-7/110,-1/110],[3/22,2/11],[0,-3/44],[
7/22,1/11],[2/11,-3/22],[-3/11,-2/11],[1/11,9/22],
[-37/110,-4/55],[3/22,2/11],[2/11,-1/22],[-16/55,
-9/55],[7/55,-3/110],[-19/110,2/55],[-7/22,5/22],
[13/55,-21/110],[3/22,-1/11],[2/11,2/11],[-39/110,
-7/110],[-1/22,5/22],[7/22,-1/11],[-4/11,1/22],
[-7/55,9/110],[-1/22,2/11],[4/11,-3/11],[1/110,
-1/10],[14/55,7/110],[-1/22,-1/11],[1/22,1/22],
[1/22,1/22],[2/11,-1/22],[0,-1/22],[0,-3/22],
[-1/22,0],[1/22,0],[-2/11,0],[-1/22,1/22],[
-2/11,-3/22],[-1/11,-1/11],[-1/22,-5/22],[-1/22,
-7/44],[-21/110,-4/55],[-1/44,3/11],[17/110,3/110],
[-4/55,1/10],[-3/22,1/11],[4/55,-8/55],[-1/11,
-1/22],[21/55,3/55],[3/10,19/110],[4/11,1/11],
[15/44,-1/11],[5/22,1/22],[-9/110,-1/55],[-1/22,
1/22],[31/110,-1/110],[5/22,1/11],[-1/110,-4/55],
[7/44,9/44],[3/11,1/11],[2/5,8/55],[2/55,-3/110],
[0,0],[9/22,1/44],[5/11,-3/22],[-3/11,0],[3/22,
1/22],[-5/22,-3/11],[-17/110,7/110],[2/11,1/11],
[3/22,1/11],[-17/110,-4/55],[3/55,3/110],[-2/55,
-1/10],[4/11,7/22],[-19/110,-13/55],[-1/11,-3/22],
[2/11,-1/11],[-3/55,1/55],[3/11,1/11],[-1/22,0],
[0,-1/22],[-17/110,7/110],[5/22,1/22],[-2/11,3/22
],[-16/55,7/110],[-1/110,-19/110],[-5/44,3/44],
[2/11,-3/22],[-5/44,0],[-3/22,-2/11],[0,1/11],
[-1/22,-1/44],[7/44,-1/44],[-1/22,-1/11],[-3/22,
3/44],[5/22,3/22],[1/22,-2/11],[-1/11,-4/11],[
-1/2,0],[-1/11,-7/44],[21/110,4/55],[5/44,1/22],
[7/55,1/10],[4/55,9/110],[0,2/11],[-4/55,1/110],
[0,1/22],[9/55,9/110],[21/55,3/55],[-1/22,2/11],
[1/44,-1/22],[1/11,-7/22],[-3/55,-14/55],[-7/22,
-5/11],[17/110,4/55],[1/11,0],[-7/55,3/110],
[-3/44,-1/44],[-1/22,-5/11],[14/55,1/55],[3/55,
-6/55],[3/11,-1/11],[3/22,3/44],[-9/22,-3/22],[
4/11,3/11],[3/11,1/22],[-6/11,-3/22],[1/10,-3/55],
[-7/22,-1/11],[-4/11,-3/22],[21/110,9/110],[-31/110,
-3/110],[17/110,-1/55],[1/2,-1/11],[-13/110,4/55],
[-3/22,-1/11],[3/22,1/11],[13/55,13/110],[-3/22,
-3/22],[-7/11,-5/22],[5/22,1/22],[3/55,-1/110],
[6/11,-1/22],[9/22,5/22],[3/55,7/55],[-37/110,
-4/55],[-7/44,-1/44],[-5/44,1/22],[5/44,-1/11],
[7/44,3/22],[1/44,-3/44],[-2/11,3/44],[-5/44,
1/44],[1/11,-1/44],[3/22,-1/44],[-7/44,-7/44],
[4/11,3/11],[-15/22,-3/22],[-3/11,-9/22],[1/11,
1/11],[-1/55,9/110],[5/22,-3/22],[37/110,4/55],
[-1/110,1/55],[-4/11,-3/22],[-29/110,-17/110],[
5/22,1/22],[-3/55,-4/55],[3/55,-6/55],[-1/11,0],
[-5/22,-3/22],[1/11,-1/22],[1/55,3/55],[-10/11,
-5/22],[3/110,7/110],[-2/11,1/22],[9/55,2/55],[0,
-1/22],[19/22,2/11],[17/110,9/55],[-1/55,-1/110],
[1/22,2/11],[-3/22,0],[9/22,-3/11],[-1/22,-3/22],
[3/22,0],[2/11,-3/22],[-7/110,7/110],[-3/22,-3/22],
[-5/11,3/11],[14/55,6/55],[-13/110,1/10],[21/110,
-1/110],[1/2,7/22],[-19/110,9/110],[5/22,3/22],
[-1/22,0],[-1/55,-1/10],[0,-1/22],[-15/22,3/11],
[-7/22,-1/22],[-3/55,1/10],[-1/22,-5/11],[-1/11,
-1/11],[-1/10,3/55],[-9/55,-6/55],[-2/11,-3/44],
[15/44,1/11],[1/44,3/44],[13/44,0],[1/44,-3/44],
[-9/44,1/22],[-1/22,-1/44],[2/11,-3/44],[-5/44,
0],[-7/44,7/44],[2/11,3/22],[1/22,-1/22],[-5/22,
-1/11],[5/44,0],[2/55,1/55],[-1/44,-3/44],[9/110,
8/55],[6/55,1/110],[0,1/22],[1/55,-9/110],[2/11,
1/22],[1/55,1/110],[37/110,31/110],[-5/22,1/11],
[5/44,3/44],[1/2,-1/22],[17/55,-3/110],[2/11,0],
[-1/22,1/22],[1/11,3/22],[-9/110,-6/55],[-3/22,
-3/44],[5/22,-2/11],[2/11,0],[31/110,3/110],[
0,3/22],[-1/44,3/22],[-3/11,-5/22],[-1/11,5/22],
[3/11,1/11],[-1/2,-7/22],[21/110,-1/110],[-2/11,
-1/11],[1/11,3/22],[1/10,7/55],[-7/55,-1/5],[1/5,
3/110],[4/11,-1/22],[-14/55,3/110],[4/11,7/22],
[1/22,2/11],[12/55,7/110],[-5/22,0],[-3/22,1/22],
[-9/22,-1/11],[2/11,-1/22],[-1/11,0],[1/11,4/11],
[-1/22,1/22],[-3/22,-1/11],[7/44,-1/44],[1/22,0],
[-1/44,0],[0,1/22],[1/11,-1/22],[5/22,3/44],[
3/44,3/44],[1/11,0],[-1/22,-1/44],[-1/22,-1/11],
[-9/22,-3/11],[0,-2/11],[9/22,-1/11],[5/22,5/44],
[9/110,1/55],[3/44,0],[-8/55,1/110],[-4/55,1/110],
[1/11,0],[8/55,-17/110],[1/11,1/22],[-4/55,-9/110],
[13/55,4/55],[1/22,2/11],[-5/44,1/11],[2/11,-1/22],
[1/55,-2/55],[-1/22,-3/11],[21/110,2/55],[0,2/11
],[-6/55,19/110],[1/44,-7/44],[5/22,3/11],[7/55,
3/55],[4/55,-3/55],[-3/11,-2/11],[-4/11,-1/44],[
9/22,1/22],[-2/11,2/11],[-1/11,1/22],[-2/11,-1/22],
[1/110,-8/55],[-1/22,3/11],[-2/11,-3/22],[1/110,
-1/110],[-9/110,-17/110],[37/110,4/55],[-3/22,2/11],
[-3/110,14/55],[-1/2,-2/11],[5/22,1/11],[2/55,7/110
],[-9/22,3/22],[-3/11,-5/22],[9/22,-3/22],[9/55,
17/110],[8/11,3/22],[3/22,3/22],[-1/55,-4/55],[
19/110,3/55],[-3/22,-1/44],[7/22,3/44],[9/44,-3/44],
[7/22,1/44],[-5/44,-1/22],[7/44,3/22],[-1/22,5/44],
[7/44,-3/44],[3/44,-1/22],[-7/44,3/22],[7/22,2/11],
[-3/22,-3/22],[1/2,3/11],[-1/11,0],[-9/110,-1/55],
[-1/11,1/22],[-8/55,-7/55],[-7/110,-1/110],[5/22,
1/11],[-4/55,-19/110],[1/22,1/11],[3/110,7/55],[
1/5,3/55],[5/11,-6/11],[2/11,-1/22],[-1/11,4/11],
[-1/110,6/55],[-3/11,-1/22],[13/55,9/110],[-7/22,
-3/11],[31/110,13/110],[0,3/22],[-1/2,0],[-8/55,
1/110],[8/55,3/110],[0,3/22],[7/22,0],[3/11,7/22
],[-5/22,-5/22],[-9/22,1/22],[10/11,3/11],[8/55,
-1/10],[10/11,-1/22],[-7/22,-1/22],[21/110,-1/110],
[-1/10,6/55],[-3/110,-7/110],[-3/11,-3/22],[1/5,
9/55],[5/22,1/22],[-5/22,-8/11],[3/55,-6/55],[1,
0],[-9/22,-3/22],[-2/11,1/22],[4/55,6/55],[5/22,
-2/11],[-4/11,-5/11],[-7/110,-4/55],[39/110,3/55],
[-1/11,-1/22],[-1/44,0],[1/22,-1/11],[3/44,0],
[5/44,-1/44],[1/22,-1/22],[-5/22,0],[1/22,-3/44],
[-3/22,-1/11],[-1/44,-1/44],[0,-5/22],[1/2,-1/22],
[5/22,-3/22],[-1/11,-7/44],[-17/110,9/110],[-9/44,
2/11],[27/110,13/110],[-8/55,1/55],[-1/11,1/22],[
21/110,-6/55],[3/22,-3/22],[12/55,7/110],[-19/110,
9/55],[7/22,5/22],[5/44,-1/22],[-5/11,-1/11],
[7/110,1/10],[1/2,-1/11],[1/11,0],[2/11,3/22],
[4/55,-1/110],[1/44,9/44],[3/22,1/11],[5/22,0],
[-17/110,9/110],[2/11,-1/11],[3/11,-1/44],[1/2,
1/22],[2/11,-1/11],[-1/11,-1/11],[0,1/11],[-6/55,
-3/110],[2/11,3/22],[2/11,-2/11],[23/110,1/55],[
1/55,-2/55],[1/10,-1/10],[0,2/11],[-9/110,-1/110],
[-1/22,-1/22],[1/22,0],[-6/55,7/55],[-1/11,2/11],
[2/11,-7/22],[1/11,1/11],[-1/11,-1/11],[13/22,
9/22],[3/22,-1/11],[-4/11,-1/11],[2/11,-1/11],
[2/11,-1/22],[-7/44,7/44],[-3/22,1/11],[5/44,
7/44],[3/22,-5/44],[-5/22,-1/11],[-1/22,-1/11],
[3/44,1/11],[1/22,0],[-5/22,-5/44],[-4/11,-1/11
],[4/11,3/22],[1/22,1/11],[3/44,-1/11],[-3/110,
1/110],[-1/44,-5/44],[37/110,3/110],[1/110,3/110],
[-2/11,0],[-6/55,7/55],[-5/22,-1/11],[1/110,-6/55
],[-6/55,-1/10],[3/22,13/22],[7/44,3/44],[-6/11,
-5/22],[-2/55,-6/55],[7/11,2/11],[-3/22,1/22],[
3/11,2/11],[-18/55,-4/55],[-2/11,-1/44],[0,1/11],
[0,-1/11],[-21/110,-4/55],[-1/22,-1/22],[-1/44,2/11
],[-1/22,1/11],[5/11,-1/22],[1/22,-1/11],[-5/22,
5/22],[3/110,1/5],[-9/22,3/11],[1/2,-1/11],[9/55,
6/55],[-37/110,-21/110],[-2/55,-8/55],[-5/22,3/22],
[1/110,9/110],[-2/11,0],[5/11,4/11],[1/5,1/10],
[-15/22,1/11],[8/11,0],[1/22,-3/22],[-3/22,1/22],
[-2/11,4/11],[3/11,0],[4/11,3/22],[-5/22,2/11],
[-3/44,-1/44],[7/44,-1/22],[1/44,-1/11],[-7/44,
-1/11],[3/44,1/44],[0,-3/44],[3/44,3/44],[0,
1/44],[-1/22,1/44],[5/44,3/44],[1/11,0],[-9/22,
1/11],[-3/22,1/11],[7/22,5/44],[-7/55,14/55],[
1/44,0],[-1/10,-2/55],[13/110,-1/10],[1/11,1/11
],[-1/5,-3/55],[3/22,0],[4/55,-1/10],[-27/110,
-1/110],[21/22,1/11],[7/44,3/22],[-5/22,-1/11],
[51/110,13/110],[-4/11,3/22],[-9/110,-1/110],[
4/11,-2/11],[19/110,-3/110],[-1/44,-3/44],[-4/11,
-5/22],[29/110,-9/110],[9/110,6/55],[-3/22,-1/11],
[-1/11,1/44],[-5/22,1/11],[1/11,0],[-1/11,-1/22],
[-3/22,2/11],[-29/110,2/55],[9/22,2/11],[-3/22,
3/22],[3/55,-3/55],[2/55,17/110],[27/110,-6/55],
[-1/22,-1/11],[1/5,-1/55],[1/22,1/11],[8/11,
-1/22],[-19/110,-6/55],[1/2,5/11],[-5/22,3/22],[
1/11,1/11],[-1/55,-3/110],[-5/11,-7/22],[7/22,0],
[9/55,6/55],[-21/110,1/10],[1/22,3/44],[-7/44,0],
[-5/44,-1/44],[3/44,1/11],[7/44,-1/44],[-1/44,0],
[2/11,1/44],[1/11,3/44],[3/44,1/22],[-1/44,-3/44],
[3/11,-3/22],[1/22,-3/22],[9/22,2/11],[9/44,1/22],
[4/55,-3/55],[-1/4,9/44],[-39/110,-3/55],[-3/55,
7/110],[1/11,3/22],[2/55,-23/110],[2/11,1/22],[
2/55,-3/110],[19/110,7/110],[-5/22,1/11],[1/4,1/4],
[3/22,3/22],[9/55,-1/110],[1/11,-3/11],[-13/110,
13/110],[0,1/22],[-23/110,3/55],[0,3/44],[-7/22,
2/11],[-1/55,-4/55],[7/110,-9/110],[1/11,-3/22],
[-9/44,0],[4/11,5/22],[-2/11,-1/22],[-1/11,1/11],
[-1/22,-1/22],[9/110,-19/110],[-5/11,1/11],[0,
-1/22],[-1/110,-2/55],[6/55,-2/55],[4/55,17/110],
[-5/11,-1/22],[-1/55,-3/110],[-1/11,-3/22],[1/22,
2/11],[4/55,-1/110],[-9/22,-1/11],[-3/22,-3/22],[
7/22,2/11],[3/55,9/110],[6/11,3/11],[-1/11,1/11],
[1/10,-1/110],[3/110,6/55],[-5/22,-5/44],[3/44,
1/11],[1/44,-3/44],[1/4,-1/11],[-3/44,-5/44],[
7/44,0],[2/11,3/44],[3/22,-3/44],[5/44,-1/22],[
1/44,3/44],[-3/11,-3/11],[5/22,-2/11],[-1/22,4/11],
[2/11,1/44],[-7/110,-1/110],[5/44,0],[1/55,-1/55],
[-1/110,1/55],[3/11,1/11],[4/11,0],[-1/22,-3/22],
[-3/55,-3/110],[-5/22,1/11],[9/22,3/11],[1/44,0],
[3/11,3/22],[0,1/22],[1/22,-1/11],[1/55,-7/110],
[3/11,0],[1/22,1/22],[-3/44,1/44],[-10/11,-2/11],
[-1/55,1/55],[3/22,3/22],[0,-2/11],[0,1/44],[
-9/22,5/22],[-5/11,-3/22],[1/22,0],[3/22,-2/11],
[13/110,-3/110],[1/22,3/11],[-1/11,0],[9/55,6/55],
[7/110,3/55],[1/10,19/110],[-7/22,-3/11],[-19/110,
2/55],[-7/22,-1/22],[6/11,3/11],[3/110,-1/10],[
-1/22,7/22],[-1/22,-3/11],[1/2,1/11],[1/110,9/110
],[4/11,3/22],[-1/2,-1/22],[13/55,7/55],[-1/5,
-4/55],[-3/22,-1/22],[-1/11,1/11],[3/22,-1/22],
[1/11,1/22],[3/22,-1/22],[3/22,0],[1/11,3/22],
[0,1/22],[-1/22,0],[0,0],[-1/2,-1/11],[-3/22,
-5/22],[1/11,1/22],[-1/44,1/11],[-1/5,19/110],
[3/44,-5/44],[-8/55,3/55],[12/55,-13/110],[-3/22,
1/22],[-23/110,-7/55],[-1/11,1/22],[-1/110,-3/110],
[-14/55,-12/55],[-2/11,3/22],[-15/44,-1/44],[2/11,
-5/22],[19/110,27/110],[-5/22,-4/11],[-1/11,1/22],
[5/22,3/22],[41/110,3/110],[2/11,-5/44],[-1/22,
-1/11],[1/11,0],[-9/110,-1/55],[-5/11,-7/22],
[-3/44,-1/22],[-1/11,1/11],[1/22,5/22],[2/11,
-1/22],[-9/11,-1/11],[-9/110,-3/55],[-1/11,-1/11],
[-5/11,-2/11],[1/10,9/110],[-4/55,21/110],[67/110,
13/110],[-3/22,1/22],[-13/110,3/110],[-1/2,3/22],
[-3/22,2/11],[-1/5,-8/55],[-3/22,0],[-1/2,-3/11],
[5/22,-2/11],[-1/22,0],[6/11,-1/11],[6/11,7/22],
[-3/22,1/22],[-1/22,1/11],[0,-1/11],[-2/11,1/44
],[2/11,3/22],[3/22,5/44],[1/4,0],[0,1/22],
[-3/22,-1/22],[-1/44,-1/44],[0,0],[-9/44,-1/11],
[0,-1/11],[-5/22,-1/11],[2/11,3/22],[-3/22,5/22],
[9/55,2/55],[-2/11,-1/11],[-1/55,-3/110],[-3/55,
1/55],[5/22,-1/22],[-17/110,-1/10],[-7/22,1/22],
[-21/110,-4/55],[4/55,9/110],[2/11,3/22],[-9/22,
-3/22],[3/11,2/11],[21/110,-1/55],[-9/22,-2/11],
[7/110,-17/110],[5/22,-1/22],[-8/55,-3/110],[2/11,
5/22],[-3/11,1/22],[3/10,-3/110],[-21/110,1/55],
[1/11,1/22],[1/11,-3/22],[1/11,3/22],[-9/22,0],[
-3/22,1/11],[0,-1/11],[-3/110,13/110],[2/11,1/11],
[-7/22,0],[-14/55,-1/55],[-3/110,-2/55],[-21/110,
3/55],[-7/22,-3/22],[-8/55,-7/55],[-3/22,-2/11],
[3/11,-1/22],[-6/55,2/55],[1/2,5/22],[-4/11,3/22
],[4/11,0],[13/55,2/55],[0,-3/11],[-2/11,0],[
18/55,-1/110],[-6/55,7/110],[1/4,1/44],[3/44,-5/44],
[7/44,3/22],[-5/44,-1/44],[-1/11,1/44],[0,1/44],
[-9/44,-5/44],[-13/44,-1/11],[-1/11,-1/44],[-1/22,
3/44],[-5/22,2/11],[0,3/22],[5/22,-9/22],[-1/11,
-5/44],[17/55,1/55],[-1/44,-1/22],[-9/110,7/55],
[7/110,-2/55],[-2/11,-3/11],[1/10,3/110],[1/22,
3/22],[-3/110,3/55],[3/55,-1/55],[-5/22,-2/11],
[-7/44,-1/11],[-15/22,-2/11],[-4/55,1/10],[1/22,
1/22],[1/22,1/11],[0,-1/11],[-1/55,9/110],[5/44,
-1/44],[9/11,5/11],[2/11,-1/22],[-17/110,2/55],[
-5/22,-1/22],[-1/11,1/44],[6/11,-3/22],[7/11,1/22],
[-5/22,-3/22],[1/11,6/11],[-8/55,-2/55],[-5/22,-7/22
],[0,-1/22],[-1/10,1/110],[21/110,4/55],[13/110,
-3/110],[1/22,4/11],[-7/110,-4/55],[-1/22,3/22],
[-2/11,0],[9/110,1/55],[1/11,-3/22],[-3/22,1/22],
[-9/22,-5/22],[-3/22,1/11],[1/11,0],[9/22,-5/22],
[1/11,1/22],[-1/22,5/22],[3/22,3/22],[1/22,1/44],
[-1/22,1/22],[-1/22,3/44],[1/44,0],[1/22,1/11],
[-1/11,-1/22],[-3/44,-1/44],[-3/22,-1/11],[-13/44,
-1/11],[2/11,3/22],[1/22,0],[5/11,-1/22],[-3/44,
-1/11],[1/10,3/110],[9/44,3/44],[-19/110,9/110],[
-6/55,-1/10],[3/22,0],[7/110,1/110],[-1/11,-1/22],
[-1/55,7/55],[17/110,3/55],[0,-13/22],[5/44,-3/44],
[-2/11,-9/22],[-1/10,-3/110],[3/11,-2/11],[-23/110,
-1/55],[-5/22,-2/11],[-12/55,3/110],[5/22,3/44],[
1/11,7/22],[9/55,1/55],[-9/110,-7/110],[2/11,2/11],
[-1/44,-1/11],[1/2,1/22],[7/11,9/22],[2/11,-1/11],
[-7/11,2/11],[-21/110,-9/110],[1/2,-4/11],[-1/22,
-3/11],[-1/10,-2/55],[2/55,-3/110],[3/10,-3/110],
[-1/11,1/11],[3/110,-3/110],[7/22,1/22],[-5/11,
-1/2],[-12/55,3/110],[19/22,-1/11],[-1/22,-2/11],
[-3/11,0],[3/55,-1/110],[4/11,3/11],[17/22,3/11],
[1/110,2/55],[-17/110,7/110]])    ,
Matrix(K,60,60,
[[-2/11,3/22],[0,0],[-5/22,-3/22],[0,0],[0,0],
[3/22,0],[3/11,-1/22],[0,0],[-3/22,-2/11],[0,
0],[-6/11,0],[0,2/11],[-1/11,4/11],[3/11,1/22],
[32/55,-9/55],[-3/22,-1/11],[1/55,4/55],[-29/55,
-17/55],[3/11,1/11],[-2/5,-6/55],[0,3/11],[1/5,
18/55],[8/55,-1/55],[3/11,0],[-3/22,1/11],[7/11,
5/11],[6/55,-2/55],[8/11,4/11],[2/11,2/11],[3/11,
-1/11],[14/55,-3/55],[-1/22,-3/22],[-5/11,-5/11],
[-4/11,0],[9/55,-3/55],[-3/11,0],[-2/11,-1/22],
[-10/11,0],[-10/11,1/11],[-2/11,2/11],[0,-5/11],
[4/55,1/55],[1/11,-1/11],[4/11,0],[4/55,6/55],[
8/55,-1/5],[8/55,-8/55],[-4/11,-6/11],[3/55,12/55],
[2/11,2/11],[-1/11,-1/11],[17/55,1/5],[5/11,0],
[5/11,4/11],[-9/11,-4/11],[-2/11,-1/11],[-1,0],
[-6/11,3/11],[0,-3/11],[4/11,3/11],[-2/11,0],
[1/11,3/22],[2/11,-2/11],[0,-1/22],[3/22,1/11],
[4/11,2/11],[1/11,2/11],[7/22,1/22],[2/11,0],[
-5/22,-1/11],[-6/11,7/11],[5/11,8/11],[-6/11,2/11],
[3/22,0],[-9/55,-2/55],[1/22,-1/22],[9/55,1/55],
[8/55,-6/55],[5/11,4/11],[0,0],[5/11,4/11],[
-12/55,-6/55],[-1/11,0],[-1/11,3/11],[3/22,3/22],
[-10/11,-1/11],[0,-1/11],[5/11,8/11],[1/11,0],[
7/11,0],[1/11,-1/11],[-1/11,-1/22],[-6/11,-6/11],
[1/11,0],[-1/11,-1/11],[-10/11,0],[-5/22,2/11],
[-8/11,-2/11],[5/11,-5/11],[0,-4/11],[3/11,4/11],[
16/55,4/55],[-5/11,1/11],[8/11,2/11],[-19/55,4/55],
[9/55,2/55],[-13/55,3/55],[5/11,-4/11],[-18/55,
3/55],[1/11,7/11],[4/11,4/11],[-4/55,-12/55],
[-2/11,1/11],[15/11,6/11],[-13/11,-6/11],[3/11,
-1/11],[-16/11,3/11],[-1/11,-4/11],[-2/11,-1/11],
[2/11,-1/11],[-3/22,-1/22],[0,0],[-5/22,-1/11],
[0,0],[0,0],[2/11,-1/22],[9/22,1/22],[0,0],
[-1/11,-3/22],[0,0],[-9/11,-3/11],[-2/11,3/11],
[0,2/11],[2/11,3/22],[17/55,1/55],[-3/22,-1/11],
[-16/55,6/55],[-14/55,-2/5],[0,-1/11],[-24/55,-17/55
],[-3/11,1/11],[-14/55,8/55],[21/55,13/55],[2/11,
-1/11],[-3/22,-1/11],[-6/11,4/11],[27/55,-4/55],
[2/11,7/11],[1/11,3/11],[4/11,1/11],[3/55,4/55],
[5/22,-1/22],[4/11,-1/11],[-5/11,1/11],[23/55,
4/55],[-7/11,-4/11],[2/11,-3/22],[-5/11,-1/11],
[-4/11,-4/11],[-3/11,0],[7/11,0],[-19/55,-6/55],
[5/11,-2/11],[5/11,3/11],[-14/55,9/55],[13/55,-1/5
],[32/55,3/55],[1/11,-2/11],[-3/55,3/55],[-4/11,
1/11],[-4/11,-1/11],[-3/55,1/5],[4/11,2/11],[4/11,
5/11],[2/11,-5/11],[-1/11,-2/11],[-12/11,-2/11],[
-9/11,-4/11],[1/11,-2/11],[3/11,1/11],[3/11,1/22],
[0,1/22],[3/22,1/22],[-3/11,1/22],[5/22,2/11],
[3/22,2/11],[-1/11,-1/22],[5/22,1/22],[7/22,0],
[1/22,-2/11],[-2/11,3/11],[8/11,6/11],[-3/11,6/11],
[0,-2/11],[-2/11,1/11],[-1/11,2/11],[-6/55,-9/55],
[3/11,1/11],[5/11,4/11],[13/55,-1/55],[5/11,4/11],
[-3/11,-2/11],[8/55,9/55],[2/11,5/11],[4/11,0],[
1/11,3/11],[-9/55,-7/55],[8/11,6/11],[-2/55,12/55],
[5/11,0],[4/55,2/55],[1/11,2/11],[-10/11,-2/11],
[-13/55,8/55],[9/55,-8/55],[-3/11,0],[2/11,2/11],
[-8/11,0],[-1/11,-2/11],[-3/11,-2/11],[3/11,0],
[16/55,4/55],[-2/11,3/11],[8/11,0],[-9/55,4/55],
[0,1/11],[-23/55,3/55],[-2/11,-4/11],[2/55,3/55],
[1/11,5/11],[4/11,4/11],[-2/11,-1/11],[-6/11,1/11],
[14/11,4/11],[-13/11,-4/11],[14/55,-4/55],[-7/11,
4/11],[-2/11,0],[-6/55,-4/55],[17/55,-2/55],[0,
-1/11],[3/11,3/11],[5/11,1/11],[1/11,0],[0,0],
[4/11,2/11],[-1/11,1/11],[3/11,0],[1/11,0],[
-3/11,-2/11],[-9/11,5/11],[4/11,5/11],[-5/11,5/11],
[-1/22,-3/22],[-2/55,9/55],[0,3/22],[-2/5,2/55],
[29/55,-3/55],[5/11,5/11],[13/55,-6/55],[5/11,
5/11],[-16/55,-13/55],[-12/55,9/55],[7/11,1/11],
[1/11,3/22],[6/11,1/11],[16/55,3/55],[4/11,5/11],
[2/11,1/11],[5/11,-1/11],[4/55,-3/55],[-1/22,0],
[-6/11,-5/11],[0,2/11],[-1/55,-3/55],[-9/11,0],
[-1/22,3/22],[-7/11,-2/11],[-1/11,-1/11],[1/11,0],
[2/11,-2/11],[7/55,-2/55],[5/11,2/11],[7/11,2/11],
[-18/55,3/55],[7/55,6/55],[-1/5,1/5],[4/11,-5/11],
[-1/5,-9/55],[-3/11,7/11],[4/11,1/11],[-2/55,-6/55
],[2/11,4/11],[12/11,4/11],[-12/11,-7/11],[2/11,
-1/11],[-9/11,1/11],[-2/11,-1/11],[-3/11,-3/11],[
3/11,0],[2/11,1/11],[0,0],[-2/11,1/11],[0,0],[
0,0],[-4/11,0],[-2/11,-1/11],[0,0],[1/11,2/11],
[0,0],[1,-2/11],[3/11,1/11],[5/11,-2/11],[3/22,
1/22],[-31/55,2/55],[3/11,3/22],[1/5,4/55],[7/55,
16/55],[1/11,-2/11],[17/55,-9/55],[3/11,-5/11],[
12/55,-4/55],[2/55,1/5],[-2/11,5/11],[-2/11,3/22],
[3/11,-1/11],[-1/55,2/55],[1/11,0],[-3/55,-7/55],
[1/11,4/11],[6/55,-2/55],[7/22,-1/11],[0,5/11],[
3/55,-3/55],[1/55,-2/55],[9/11,3/11],[-7/22,-1/22],
[7/11,2/11],[1/11,1/11],[4/11,0],[-2/11,1/11],[
-6/55,-4/55],[-8/11,1/11],[2/11,1/11],[9/55,1/55],[
-9/55,8/55],[-2/55,2/55],[-2/11,2/11],[-2/55,2/55],
[4/11,-4/11],[2/11,5/11],[-21/55,-8/55],[-1,-1/11],
[5/11,-1/11],[6/11,7/11],[1/5,9/55],[1/11,2/11],
[0,1/11],[16/55,14/55],[-12/55,2/55],[-1/11,0],
[0,0],[-1/11,-2/11],[0,0],[0,0],[2/11,0],
[2/11,0],[0,0],[-2/11,-2/11],[0,0],[-2/11,
3/11],[-4/11,3/11],[4/11,6/11],[1/11,0],[9/55,
-13/55],[-3/11,1/11],[-7/55,2/55],[-18/55,-14/55],
[6/11,1/11],[2/55,6/55],[4/11,3/11],[-3/55,1/55],
[-18/55,6/55],[-4/11,-4/11],[1/11,-1/11],[0,5/11],
[9/55,2/55],[1/11,5/11],[9/55,6/55],[-2/11,-1/11],
[-4/55,-2/55],[3/11,3/11],[-7/11,0],[-19/55,4/55],
[6/55,13/55],[-6/11,-1/11],[6/11,0],[-6/11,3/11],
[-4/11,-2/11],[-3/11,4/11],[8/11,-1/11],[-3/55,
-7/55],[3/11,-4/11],[3/11,3/11],[-23/55,-2/55],
[-4/55,-17/55],[-1/55,1/55],[-7/11,-3/11],[-6/55,
-4/55],[5/11,3/11],[-9/11,-2/11],[9/55,-3/55],
[5/11,-2/11],[4/11,7/11],[-7/11,-1/11],[-13/55,
-2/55],[-12/11,-2/11],[-8/11,-5/11],[-8/55,-12/55],
[21/55,4/55],[-1/11,0],[-1/22,-1/11],[-2/11,0],
[-3/22,0],[1/22,-3/22],[-2/11,-2/11],[1/11,0],
[-3/11,-1/22],[0,0],[1/22,3/22],[1,2/11],[0,
-6/11],[4/11,-1/11],[-3/22,0],[7/55,-4/55],[-1/22,
-5/22],[-1/55,-9/55],[-14/55,-2/55],[1/11,-4/11],
[-14/55,8/55],[1/11,-4/11],[1/5,8/55],[1/55,-2/55
],[-2/11,-1/11],[-5/22,-3/22],[8/11,4/11],[2/55,
-4/55],[0,-6/11],[-4/55,-16/55],[-5/11,0],[-17/55,
-6/55],[-2/11,-1/22],[1/11,3/11],[14/55,-4/55],
[-12/55,4/55],[1/11,4/11],[3/22,0],[4/11,1/11],
[-10/11,0],[1/11,2/11],[0,-4/11],[-14/55,-1/55],
[1/11,0],[-4/11,-1/11],[1/5,-1/55],[8/55,-6/55],
[7/55,-2/55],[-2/11,0],[17/55,-2/55],[9/11,0],
[-5/11,-3/11],[-8/55,6/55],[0,-2/11],[-7/11,-5/11
],[3/11,5/11],[-7/55,2/55],[13/11,3/11],[-4/11,
4/11],[-2/55,2/55],[-6/55,-4/55],[1/22,-1/11],
[0,0],[3/11,3/22],[0,0],[0,0],[-3/22,5/22],
[-9/22,1/11],[0,0],[3/22,1/22],[0,0],[12/11,0],
[5/11,-2/11],[-1/11,-3/11],[-3/22,-1/11],[-3/11,
2/11],[5/22,5/22],[5/11,0],[8/11,2/11],[2/11,
1/11],[2/5,1/55],[-1/11,-4/11],[-1/11,-3/11],
[-13/55,1/55],[-3/11,4/11],[7/22,5/22],[3/11,
0],[-16/55,2/55],[3/11,-2/11],[-9/55,-1/55],[
4/11,3/11],[-14/55,-2/55],[0,1/22],[2/11,4/11],
[-1/55,-9/55],[-14/55,-2/55],[9/11,4/11],[-1/22,
1/11],[6/11,-2/11],[0,0],[1/11,0],[5/11,2/11],
[-1/11,0],[-8/11,1/11],[1/11,-2/11],[0,-2/11],
[1/11,1/11],[-2/11,0],[2/11,3/11],[0,0],[6/11,
-2/11],[2/11,4/11],[-1/11,-1/11],[-9/11,-1/11],
[1/11,-5/11],[2/11,6/11],[3/55,2/55],[7/11,3/11],
[1/11,0],[18/55,12/55],[-1/5,1/55],[-1/22,-1/22],
[3/22,3/22],[9/22,1/11],[-1/22,-1/22],[0,3/22],[
-1/11,3/22],[-1/22,-1/22],[5/22,2/11],[4/11,3/22],
[0,-1/22],[-8/11,2/11],[-4/11,4/11],[-6/11,2/11],
[0,-3/22],[-6/55,2/55],[1/22,1/11],[6/55,4/55],
[12/55,1/55],[2/11,4/11],[18/55,-6/55],[2/11,
4/11],[-3/55,-9/55],[8/55,14/55],[-2/11,2/11],
[5/22,1/11],[2/11,-2/11],[6/55,-12/55],[-4/11,
4/11],[-2/55,12/55],[4/11,2/11],[-6/55,2/55],
[1/22,1/22],[-4/11,-4/11],[-18/55,8/55],[14/55,
-8/55],[-6/11,-2/11],[-1/11,1/22],[-6/11,-4/11],
[4/11,2/11],[6/11,0],[-4/11,-2/11],[14/55,6/55],
[-2/11,2/11],[6/11,4/11],[-6/55,-4/55],[6/55,
8/55],[-2/5,-8/55],[4/11,-2/11],[-12/55,-8/55],
[-4/11,6/11],[2/11,4/11],[-1/55,-3/55],[-4/11,
2/11],[4/11,8/11],[-8/11,-8/11],[14/55,-4/55],
[-12/11,-4/11],[0,2/11],[-26/55,-14/55],[32/55,
-2/55],[7/44,1/11],[-3/44,-3/44],[-3/11,-3/44],
[-3/44,-1/44],[0,3/44],[3/44,-3/44],[5/44,1/22],
[-1/44,1/11],[-5/44,-3/44],[3/22,3/44],[-1/2,3/22
],[-1/11,1/11],[1/2,3/11],[-5/44,-5/44],[-7/110,
12/55],[4/11,7/44],[2/55,-9/110],[9/110,-4/55],[
9/22,-1/22],[19/110,1/55],[-3/11,0],[-3/55,-4/55],
[-31/110,-4/55],[-5/22,-3/22],[-1/22,-9/44],[2/11,
-1/22],[-7/110,12/55],[0,1/11],[-9/110,2/55],[
-3/22,-1/22],[-4/55,-9/110],[9/44,0],[-5/22,1/11],
[-8/55,-2/55],[-23/110,3/55],[-1/2,-1/22],[-1/4,
-1/4],[-1/22,5/22],[1/11,3/22],[0,1/22],[-3/11,
-1/11],[3/55,19/110],[-1/22,-1/22],[-3/11,-1/11],
[-2/55,-1/10],[7/110,3/55],[-3/10,-6/55],[-4/11,
-3/22],[6/55,-6/55],[-3/22,3/11],[-7/22,-1/11],[
-17/110,2/55],[0,-5/22],[-1/22,0],[-1/22,-5/11],
[-16/55,-4/55],[-5/22,-3/22],[1/22,1/11],[23/110,
6/55],[-31/110,1/10],[-3/44,-3/22],[-1/11,-3/44],
[5/22,3/44],[-1/11,3/44],[-1/44,1/22],[-7/44,-1/44
],[-5/44,-1/22],[-1/44,-3/44],[1/4,3/44],[1/44,
-1/11],[3/22,-2/11],[-1/11,1/11],[-9/22,-3/22],
[-7/44,1/44],[0,-1/11],[3/11,7/44],[1/55,13/110],
[5/22,1/22],[-1/22,0],[-41/110,-3/110],[-1/11,0],
[-3/22,-1/11],[-13/55,-13/110],[-1/22,-1/11],[1/11,
-5/44],[15/22,-5/22],[3/110,2/55],[-1/22,1/11],
[6/55,9/55],[-1/22,-1/11],[-3/110,-19/110],[15/44,
1/22],[1/11,-2/11],[-6/55,-3/110],[-14/55,-9/110],
[2/11,-1/11],[13/44,-5/44],[-2/11,-1/22],[-1/11,
6/11],[4/11,1/22],[-9/11,-4/11],[3/110,17/110],
[1/11,-1/11],[-2/11,0],[3/110,7/110],[0,1/11],
[3/55,2/55],[7/22,-1/22],[-2/5,-21/110],[-2/11,
-1/11],[-1/11,-1/11],[3/22,-1/11],[2/11,-1/11],
[3/22,0],[4/11,0],[-2/55,-1/110],[-3/22,1/22],
[2/11,13/22],[1/110,-1/10],[14/55,1/5],[-3/44,
-1/44],[-1/22,3/44],[-5/44,-1/22],[2/11,5/44],
[3/44,-3/22],[1/11,-1/44],[9/44,1/44],[-1/44,
1/44],[-1/22,-3/44],[-7/44,1/11],[-5/22,-5/11],
[5/22,4/11],[-15/22,-1/11],[-17/44,-7/44],[3/10,
2/55],[0,7/44],[-2/55,-21/110],[-1/110,-23/110],
[-3/22,3/22],[23/110,-1/10],[-5/11,-3/11],[-1/10,
1/55],[4/55,19/110],[-7/22,-1/11],[1/22,-5/44],
[0,-1/11],[1/110,4/55],[9/22,5/11],[3/11,1/22],
[-5/22,1/22],[7/55,-3/110],[9/44,1/11],[-1/11,
-5/22],[9/22,2/11],[19/110,-3/110],[2/11,-1/11],[
17/44,-1/44],[-3/22,-5/22],[0,1/22],[-1/22,-1/22],
[-3/22,0],[19/110,1/10],[-7/22,-5/22],[13/22,3/22
],[-1/10,-19/110],[37/110,1/110],[-47/110,-4/55],[
4/11,0],[9/55,-4/55],[-7/22,-5/11],[-3/11,-1/22],[
13/110,-1/110],[-2/11,-7/22],[7/11,5/22],[1,3/22],[
-1/22,2/11],[-7/11,3/11],[1/11,-1/22],[-2/11,1/22],
[2/11,1/11],[1/22,1/44],[7/44,-3/44],[-3/44,-3/44],
[-7/44,-3/44],[-3/22,3/44],[3/44,0],[1/11,-1/44],
[-3/44,1/11],[3/44,-1/11],[5/22,3/44],[1/22,1/22],
[7/22,-1/22],[-5/11,5/22],[1/44,-1/22],[-6/55,-3/55
],[7/44,5/44],[-19/110,2/55],[19/110,-3/110],[1/22,
7/22],[-3/55,1/55],[-1/22,-1/22],[-3/55,-13/110],
[2/55,7/110],[3/22,0],[1/4,1/44],[5/22,-3/22],
[4/55,19/110],[7/22,-2/11],[1/55,13/110],[1/22,
-1/22],[6/55,-9/110],[2/11,3/44],[-9/11,-4/11],
[-37/110,7/110],[1/5,1/10],[-1/11,0],[3/44,1/22],
[-4/11,-1/11],[0,0],[13/22,1/22],[-13/22,-7/22],
[9/110,-2/55],[0,0],[-7/22,-5/22],[-8/55,1/110],
[17/110,-2/55],[13/110,6/55],[1/11,-5/11],[-17/110,
-3/110],[-1/22,0],[1/11,0],[3/110,-8/55],[5/22,
2/11],[1/11,-7/22],[2/11,3/22],[-29/110,-1/110],
[5/22,3/11],[0,7/22],[3/55,-3/55],[9/55,7/110],
[-5/44,-3/22],[1/4,-3/44],[3/11,-1/44],[-3/44,
-7/44],[0,1/44],[3/44,-1/44],[3/44,1/22],[-1/44,
-2/11],[5/44,-1/44],[1/11,3/44],[-3/11,-1/22],
[-5/11,-3/22],[5/22,5/11],[5/44,-1/44],[-43/110,
3/55],[1/22,5/44],[-1/5,-9/55],[1/10,4/55],[1/11,
3/22],[-19/55,-2/55],[-3/22,1/22],[1/10,-7/110],
[7/110,-9/110],[1/22,0],[2/11,5/44],[3/22,5/22],[
-8/55,-13/110],[-1/2,0],[1/22,-1/22],[-2/11,1/22],
[18/55,13/110],[5/44,2/11],[-8/11,-2/11],[2/11,
1/22],[-9/110,3/110],[-3/22,1/22],[-3/44,1/44],
[-3/22,4/11],[-1/2,0],[-5/22,0],[3/11,-1/11],
[16/55,3/110],[0,0],[-3/11,5/22],[-3/10,-6/55],
[-17/110,-1/110],[-31/110,21/110],[-4/11,-5/22],[
-1/10,-7/55],[-5/22,-1/22],[1/11,0],[-9/55,-9/110],
[-1/11,-3/22],[-6/11,1/22],[0,-3/22],[2/11,0],
[-3/22,-3/11],[-7/22,1/11],[1/22,1/11],[-1/11,
-3/22],[1/44,1/44],[-1/22,-2/11],[-9/44,-1/22],
[-7/22,-3/22],[-1/22,3/22],[1/22,-3/44],[1/44,
1/44],[-3/22,1/22],[-2/11,-3/44],[7/22,1/22],
[13/22,4/11],[-3/22,-1/22],[-6/11,3/11],[1/22,
-7/44],[-9/110,4/55],[-7/44,2/11],[-1/11,1/22],[
43/110,-3/55],[2/11,5/22],[-5/22,-1/11],[0,-1/22],
[-1/5,-3/55],[4/11,1/11],[9/22,3/22],[23/44,2/11],
[-4/11,-1/11],[3/22,0],[-2/11,-1/11],[1/22,3/22],
[2/11,1/22],[0,0],[-9/44,1/44],[-15/22,-7/22],
[-9/22,1/22],[5/22,0],[2/11,4/11],[5/22,7/44],
[-1/2,-1/22],[1/11,-1/11],[1/22,-1/11],[-7/22,0],
[5/22,0],[-3/22,1/11],[-1/22,1/22],[1/22,-1/22],
[9/110,7/110],[-1/11,1/22],[3/11,-4/11],[-3/22,
-1/11],[9/11,5/22],[9/22,3/22],[-9/110,-17/110],[
0,3/11],[1/11,0],[-1/2,5/22],[-3/22,0],[0,1/22
],[1/22,0],[1/22,-2/11],[7/22,3/22],[0,1/22],[
5/44,5/44],[3/22,-1/22],[5/44,-1/44],[-3/22,-5/44],
[-1/11,0],[0,0],[3/44,-1/11],[1/22,1/22],[1/22,
-1/44],[3/11,3/22],[-6/11,1/11],[-4/11,-1/11],[
0,-3/22],[3/110,2/55],[3/11,1/22],[-2/11,-2/11],
[-8/55,-13/110],[2/11,3/22],[1/5,-9/110],[3/22,
-1/11],[-3/55,6/55],[-3/110,1/110],[-5/11,-2/11],
[3/22,-1/11],[7/22,1/22],[9/110,-3/110],[-15/22,
1/22],[7/55,1/10],[-1/11,1/22],[-2/55,9/55],[
-1/11,-5/22],[1/22,-1/11],[3/55,7/55],[1/10,4/55],
[-3/22,1/22],[-3/22,-1/22],[-3/11,-5/22],[1/22,
3/11],[-1/11,1/11],[0,-1/22],[2/11,1/11],[-7/22,
-3/11],[-3/22,5/22],[1/22,1/11],[7/110,-9/110],[
1/22,3/22],[9/22,-1/22],[1/22,1/11],[1/22,-1/22],
[-1/2,0],[-16/55,-1/110],[-1/22,-2/11],[-4/11,9/22
],[1/11,3/22],[-13/110,-6/55],[-13/22,-1/2],[0,
2/11],[-23/110,-7/110],[1/10,-1/10],[-1/4,-1/44],
[3/22,-1/44],[3/44,-3/22],[0,-5/44],[-1/44,-1/22
],[1/22,-1/44],[9/44,3/44],[5/44,-5/44],[2/11,
-1/44],[7/44,1/22],[-3/22,3/22],[-5/22,-7/22],
[9/22,2/11],[3/22,0],[9/110,6/55],[-1/11,1/11],
[-51/110,-9/110],[16/55,1/10],[7/22,1/22],[-1/55,
7/55],[-1/11,1/22],[17/110,-7/55],[-1/55,9/110],
[5/22,0],[7/22,3/22],[-4/11,0],[-7/55,-6/55],
[-3/11,-3/11],[16/55,4/55],[5/22,-1/22],[19/110,
1/55],[1/11,2/11],[-6/11,1/22],[4/55,1/5],[2/55,
1/55],[-2/11,1/22],[1/11,3/22],[7/22,7/22],[2/11,
1/11],[-7/22,0],[3/11,3/11],[8/55,-3/55],[1/22,
-1/22],[-5/11,-1/22],[-12/55,-1/110],[13/55,9/55],
[7/110,14/55],[-3/11,0],[7/110,-6/55],[-3/22,1/11
],[2/11,1/22],[9/110,7/110],[5/11,1/22],[-17/22,
-7/22],[-2/11,-2/11],[1/10,2/55],[15/22,-3/22],
[1/11,-2/11],[-2/55,2/55],[4/55,-9/55],[1/22,0],
[3/44,5/44],[1/22,1/11],[5/44,-1/44],[1/11,5/44],
[-1/11,0],[-1/11,0],[13/44,1/22],[1/11,1/11],[
-1/22,-5/44],[17/22,2/11],[-4/11,1/22],[15/22,0],
[17/44,1/22],[-9/110,3/110],[-1/4,-5/44],[-1/5,
7/110],[-6/55,-3/55],[0,-3/22],[-13/110,8/55],[
9/22,0],[-7/110,9/110],[-23/110,-7/55],[-1/2,-4/11
],[1/44,13/44],[-2/11,-1/22],[2/55,7/110],[-4/11,
3/22],[-2/11,-1/11],[-2/11,-1/22],[-9/110,-6/55],
[-3/11,-5/44],[3/22,5/22],[1/22,0],[-12/55,-1/55],
[5/11,2/11],[-7/44,1/11],[3/11,3/11],[1/11,0],
[1/22,-1/22],[0,0],[1/55,-7/110],[0,-2/11],[
3/22,5/22],[-3/110,13/110],[-21/110,1/55],[39/110,
21/110],[-4/11,3/22],[-31/110,-9/110],[1/2,3/22],
[-17/22,-5/22],[-7/55,-7/110],[3/22,-5/22],[0,
7/22],[-13/22,4/11],[-7/22,-3/22],[-1/2,-4/11],
[1/22,0],[0,3/22],[-6/11,-2/11],[1/44,-1/44],
[-1/11,0],[-3/44,0],[0,2/11],[3/22,0],[1/11,
1/44],[-5/44,-1/44],[3/22,3/22],[-1/11,-3/44],[
-1/22,-1/22],[3/11,1/22],[-7/11,2/11],[-7/22,-2/11
],[5/44,1/11],[-1/22,3/22],[15/44,-1/44],[-12/55,
-1/110],[5/22,0],[-5/22,0],[-21/110,-4/55],[1/11,
-1/11],[-3/22,-1/11],[9/110,6/55],[-8/11,-3/22],
[-7/44,-7/44],[-5/22,1/22],[13/110,-1/10],[-7/22,
4/11],[13/55,-3/55],[-1/22,0],[-23/110,-2/55],
[3/11,1/44],[1/22,-3/22],[2/55,-2/55],[-3/110,
1/110],[-1/22,2/11],[-1/44,-1/11],[-1/22,-2/11],
[-1/11,-1/22],[-3/11,-1/11],[-2/11,3/22],[-1/110,
-2/55],[-5/11,-3/22],[1/2,3/11],[-1/110,-2/55],[
0,1/11],[3/110,17/110],[2/11,1/11],[4/55,-3/110],
[3/22,-1/22],[-7/22,3/22],[-1/11,0],[-5/22,-5/22
],[2/11,6/11],[1/22,2/11],[9/55,17/110],[-21/22,
-5/11],[2/11,-1/22],[14/55,-3/110],[7/55,1/10],[
-1/4,-1/11],[-2/11,1/44],[3/22,-1/44],[3/22,5/44],
[1/4,0],[-3/44,-1/44],[1/44,-1/22],[-1/44,-1/44],
[1/44,-1/44],[-9/44,-1/11],[-1/11,-3/22],[-5/22,
-1/22],[-5/22,-2/11],[-1/44,-1/22],[-27/110,-1/10],
[-7/44,5/44],[-1/22,0],[19/110,17/110],[-5/22,0],
[1/55,-9/110],[0,2/11],[-3/55,-4/55],[6/55,8/55],
[-1/11,3/11],[1/4,7/44],[-3/11,1/22],[9/110,-4/55],
[0,-3/22],[-1/11,-1/11],[1/22,1/11],[1/110,3/110],
[-2/11,3/44],[1/11,-1/11],[5/22,0],[1/10,-1/55],[
4/11,-3/22],[13/44,5/22],[-1/22,-3/22],[0,-5/22],[
2/11,-1/22],[3/11,1/22],[-1/22,-1/11],[-3/11,1/22],
[3/11,-1/11],[1/22,0],[-9/55,-9/110],[5/22,1/22],
[0,-1/22],[2/11,2/11],[-7/22,-5/22],[1/11,2/11],
[-1/55,-1/110],[-5/22,0],[1/22,1/22],[3/22,3/22],
[2/11,-1/11],[7/22,1/11],[-7/22,-3/22],[-5/22,
-1/22],[-1/11,-3/22],[-3/22,3/44],[1/4,-3/44],[
3/44,-3/44],[-5/44,-7/44],[-1/22,1/44],[-3/44,0],
[1/22,-3/44],[-1/44,-2/11],[3/44,-1/22],[0,3/44],
[5/22,0],[-4/11,-2/11],[2/11,2/11],[0,-5/44],
[1/22,0],[-1/44,2/11],[-17/55,-1/110],[3/11,0],
[1/22,-1/11],[-9/55,-2/55],[-1/11,1/22],[-1/11,
-2/11],[6/55,-2/55],[-5/22,-2/11],[9/44,-1/11],
[-4/11,2/11],[-1/110,-3/110],[-5/11,-1/22],[12/55,
1/110],[-7/22,-1/11],[1/10,-1/55],[17/44,13/44],[
-5/22,1/11],[8/55,19/110],[-7/55,3/110],[3/11,2/11],
[5/22,1/44],[1/22,2/11],[3/22,-1/11],[-5/22,0],
[7/11,5/22],[9/110,-2/55],[-5/22,-3/22],[-5/22,
5/22],[-21/110,1/110],[3/11,0],[4/55,17/110],[
-3/22,-1/22],[3/110,-9/55],[0,-3/22],[-1/22,-1/11],
[3/22,0],[3/22,-7/22],[-7/11,1/22],[-1/22,3/22],[
6/55,-1/55],[1/22,-9/22],[-3/11,-5/22],[1/55,-1/55],
[1/110,-1/10],[3/44,-1/11],[0,-1/44],[0,-1/44],
[-3/11,1/44],[1/44,1/22],[5/44,1/44],[-7/44,0],
[-3/44,3/44],[-5/44,-3/44],[3/44,0],[-3/22,-1/11],
[-7/11,-3/11],[-5/22,-3/22],[-9/44,1/44],[-2/55,
4/55],[9/22,9/44],[-1/11,-3/22],[3/110,-1/10],[
-3/22,0],[-9/110,-17/110],[0,0],[-17/110,-3/55],
[8/55,13/110],[-17/22,-4/11],[-1/22,-1/4],[-7/22,
-1/22],[27/110,-2/55],[-19/22,-3/11],[1/5,-1/55],
[1/22,1/11],[-17/110,-1/10],[19/44,2/11],[-2/11,
-2/11],[-1/55,-13/110],[4/55,-1/10],[-1/11,-1/11],
[7/44,-9/44],[2/11,-1/22],[0,-1/11],[-3/11,-5/22],
[0,2/11],[1/22,-1/22],[-2/11,-4/11],[-3/11,2/11],
[3/22,1/22],[-3/55,1/55],[0,1/11],[3/22,-1/22],
[2/11,3/22],[-1/11,0],[-8/11,1/11],[1/110,-6/55
],[2/11,-2/11],[-17/22,2/11],[-1/11,0],[-2/55,
-1/110],[5/22,-1/2],[3/11,-1/22],[31/110,9/110],[
-6/55,6/55],[-1/11,0],[-2/11,-1/22],[-3/22,-1/11],
[5/22,1/11],[-1/11,-1/11],[0,-1/11],[3/22,0],[
-1/22,1/22],[-1/11,-1/11],[-1/22,0],[-1/22,-1/11],
[-1/11,1/11],[5/22,7/22],[3/11,3/22],[12/55,-3/110
],[-1/2,1/22],[-6/55,1/55],[17/110,3/55],[5/22,
0],[-9/55,-12/55],[5/22,-3/22],[-13/110,-2/55],
[27/110,-2/55],[-4/11,1/11],[7/22,4/11],[7/22,
7/22],[2/55,-3/110],[1/22,1/11],[-13/110,3/110],
[5/22,1/11],[-2/55,13/110],[-4/11,3/22],[-13/22,
1/22],[-1/55,6/55],[3/55,-7/110],[-1/11,-3/22],
[-1/22,3/22],[1/22,3/11],[-7/22,-5/22],[0,1/22],
[5/11,-1/22],[1/5,9/55],[-4/11,1/11],[-1/22,3/22],
[7/110,23/110],[1/10,4/55],[9/110,8/55],[-5/11,
-5/22],[-13/55,-9/110],[1/22,0],[1/22,3/22],[
7/55,1/55],[-5/22,1/22],[-2/11,3/22],[2/11,2/11],
[1/10,2/55],[-5/22,-1/11],[-5/22,-1/11],[-7/55,
2/55],[-1/55,1/55],[5/44,-1/44],[-1/11,5/44],[
7/44,5/22],[3/22,1/44],[-5/44,-1/11],[-7/22,-1/44],
[-7/44,-5/44],[3/44,-1/44],[2/11,7/44],[-1/44,0],
[-5/22,-7/22],[1/22,3/22],[7/22,-2/11],[-7/22,0],
[23/110,2/55],[5/11,1/11],[21/110,9/110],[-18/55,
-23/110],[-3/22,-5/22],[3/11,1/11],[-1/11,1/22],[
-1/110,1/5],[-3/11,-1/22],[-1/22,0],[-3/22,-7/22],
[2/11,4/11],[-1/11,0],[-1/11,3/11],[4/55,-4/55],
[3/22,1/22],[1/22,1/11],[3/11,2/11],[6/11,3/22],[
16/55,9/55],[-2/11,1/11],[3/11,-5/22],[1/11,-3/22],
[5/22,1/22],[-2/11,-1/11],[-5/22,2/11],[7/11,1/11
],[-8/55,-2/55],[-1/22,1/22],[3/11,1/22],[2/55,
1/110],[1/55,3/55],[3/110,1/55],[-1/11,2/11],
[-7/110,1/55],[-7/22,-4/11],[0,-1/22],[-17/110,
9/110],[-1/11,-1/22],[5/22,3/22],[4/11,1/11],[
9/110,-2/55],[-3/22,-1/22],[-3/11,-2/11],[-18/55,
-2/55],[-4/55,-1/5],[3/44,1/22],[-3/22,-3/44],
[3/22,5/44],[-7/22,1/44],[9/44,2/11],[-1/44,
1/44],[-7/44,-1/11],[-3/44,1/44],[-3/44,-1/44],
[1/44,-2/11],[1/11,-5/22],[1/2,1/11],[-4/11,
-2/11],[-2/11,3/22],[1/110,-7/110],[5/22,1/11],
[-41/110,-7/55],[3/110,-3/55],[1/11,1/22],[-3/55,
6/55],[-3/11,-4/11],[13/110,-3/55],[-1/110,-4/55],
[-9/22,0],[-5/11,-1/11],[-1/2,3/22],[-1/5,-1/10],
[1/2,-3/11],[-23/110,3/110],[-2/11,1/22],[7/110,
1/110],[7/22,-1/22],[4/11,-1/22],[-1/5,-3/110],
[-4/55,1/110],[2/11,-1/22],[-2/11,-2/11],[-3/22,
-5/22],[-3/22,-5/22],[-1/11,-1/22],[1/11,1/22],
[1/10,-3/55],[-3/22,-1/11],[-3/22,-3/11],[-9/110,
-3/55],[-1/110,-3/110],[7/110,9/55],[4/11,3/22],
[7/110,-7/110],[1/22,-2/11],[-1/11,3/22],[21/110,
-1/55],[-3/11,-1/11],[1/22,-4/11],[6/11,2/11],
[1/110,-3/55],[6/11,1/2],[-3/22,-1/22],[-2/55,
-3/55],[-6/55,1/55],[-3/44,1/44],[1/44,1/44],[
-9/44,-3/22],[-7/44,1/44],[1/22,5/44],[1/11,1/44
],[-1/44,1/44],[3/44,1/11],[-1/22,-3/44],[3/22,
-3/44],[-5/22,-5/22],[-9/11,-1/11],[3/22,1/11],[
-3/22,1/11],[-3/110,1/10],[3/11,1/22],[-1/55,1/55],
[21/110,13/110],[2/11,0],[-3/22,-1/22],[-3/22,0],
[1/10,-7/110],[1/11,1/22],[-5/11,0],[-1/22,-3/22],
[-9/22,1/22],[1/11,-1/11],[-7/11,1/22],[19/110,1/10
],[1/11,1/11],[-7/22,-2/11],[1/22,3/22],[-5/22,0],
[1/10,9/110],[0,-1/22],[-3/22,-2/11],[0,-1/22],
[-1/22,-3/22],[-1/11,-2/11],[-1/2,-2/11],[5/22,
2/11],[-13/110,-7/110],[-1/2,-3/11],[1/11,7/22],
[6/55,3/110],[3/110,19/110],[-1/10,-2/55],[-1/11,
-2/11],[19/110,1/110],[-9/22,-3/11],[-7/22,3/11],
[-4/55,-2/55],[-9/22,-5/22],[-5/11,7/22],[5/11,
1/22],[-3/110,4/55],[-4/11,-1/2],[3/22,-2/11],[
6/55,3/110],[1/110,9/110],[1/22,0],[3/22,-1/44],
[-1/11,0],[1/22,-7/44],[-7/44,1/22],[3/11,0],[
2/11,3/22],[-3/44,1/44],[-2/11,-1/22],[5/44,2/11],
[7/22,3/22],[0,-3/22],[-1/11,-1/22],[1/4,-1/22],[
-1/110,6/55],[-3/44,1/44],[-6/55,1/55],[6/55,1/10],
[-3/22,-1/11],[2/11,-1/22],[7/22,0],[6/55,-7/55],
[9/22,1/11],[-1/22,-1/11],[9/44,7/44],[-5/22,5/22],
[-3/22,-2/11],[-1/11,-5/22],[-23/110,-1/5],[3/22,
2/11],[-1/22,3/22],[0,1/44],[1/2,1/11],[14/55,
-13/110],[1/11,-1/11],[1/22,1/11],[-7/44,3/22],
[-3/11,-5/22],[3/22,-5/22],[-3/11,1/11],[1/2,
2/11],[7/110,-17/110],[5/22,-1/11],[-1/22,-1/11],
[1/55,13/110],[-2/55,-7/110],[29/110,3/55],[1/22,
3/22],[9/110,21/110],[3/22,-1/11],[-5/22,-2/11],
[7/55,7/110],[4/11,1/11],[-3/22,-3/22],[-1/11,
5/22],[-9/110,9/110],[9/22,1/11],[-1/11,-5/22],
[1/10,9/110],[-21/55,7/110],[0,-5/44],[7/44,0],
[9/44,1/44],[-3/44,-3/22],[-7/44,-1/44],[5/44,0],
[-1/22,3/44],[-1/11,-3/44],[1/44,0],[1/44,-1/44],
[9/11,1/22],[-1/22,-3/22],[-3/22,3/22],[1/22,0],
[2/55,-13/110],[0,-3/11],[4/55,1/55],[-13/110,
-2/55],[1/11,2/11],[13/110,9/110],[1/11,-1/11],
[-3/110,3/55],[-6/55,-1/110],[-3/22,6/11],[-6/11,
-2/11],[-4/11,3/22],[-9/110,9/55],[1/22,-3/11],
[6/55,23/110],[7/11,4/11],[-3/55,-4/55],[1/22,
-3/22],[-3/11,-5/22],[-37/110,1/55],[-8/55,1/55],
[1/2,5/22],[-1/11,-1/22],[-2/11,0],[0,-3/22],[
-7/22,-1/11],[1/2,2/11],[17/110,4/55],[-9/22,3/22],
[-1/22,-3/22],[27/110,-1/55],[-2/55,-6/55],[-13/55,
-9/110],[1/22,-2/11],[9/110,-9/110],[6/11,-7/22],
[2/11,9/22],[9/110,7/110],[-7/11,1/11],[-9/22,
-5/22],[3/11,6/11],[-19/110,-1/110],[13/22,1/11],
[-4/11,-5/22],[3/55,7/55],[9/55,6/55],[2/11,0],[
1/44,1/11],[1/22,2/11],[-7/44,-3/22],[-1/44,1/44],
[-2/11,0],[-2/11,-1/11],[1/11,1/44],[0,1/11],[
7/44,-1/44],[-7/22,-1/22],[-1/22,0],[5/22,-1/11],
[2/11,-7/44],[-3/110,-2/55],[7/44,3/22],[17/110,
3/110],[3/55,-1/55],[-3/22,-2/11],[-1/10,17/110],
[-2/11,1/22],[1/110,-7/110],[-1/110,-13/110],[-7/22,
-1/22],[7/44,-1/22],[-5/22,-1/2],[-37/110,-3/55],
[-7/22,1/11],[14/55,17/110],[-9/22,-1/11],[17/110,
1/110],[15/44,1/44],[9/22,2/11],[-3/110,3/110],
[-13/110,1/110],[-3/11,-3/22],[1/22,3/44],[3/11,
-1/22],[5/22,3/11],[-1/22,-5/22],[-7/11,1/22],
[4/55,-9/55],[-2/11,-3/22],[5/22,1/11],[4/55,
-13/110],[-7/110,-3/55],[8/55,-3/55],[-3/22,1/11],
[1/110,19/110],[-4/11,0],[-7/22,0],[6/55,-2/55],
[-2/11,-3/11],[9/22,3/11],[3/11,-5/22],[-3/55,
-9/110],[-5/22,-3/22],[9/22,3/22],[9/110,1/110],
[7/110,-7/110],[5/44,1/22],[-1/22,-3/44],[-3/22,
5/44],[-3/11,3/44],[9/44,1/11],[-1/44,1/44],[-7/44,
-3/22],[-5/44,3/44],[-7/44,-3/44],[-1/44,-1/22],[
-1/11,0],[-8/11,-1/11],[5/22,3/22],[-1/44,-1/44],[
7/110,3/55],[1/22,5/44],[-1/110,1/110],[8/55,4/55],
[2/11,0],[8/55,3/110],[-1/11,0],[-9/110,-7/110],
[-19/110,13/110],[-5/11,-3/11],[2/11,-3/44],[1/2,
1/11],[1/5,-2/55],[-17/22,-1/11],[51/110,7/55],
[-1/11,1/11],[-17/110,-3/55],[5/44,5/22],[-3/11,
-1/22],[2/55,-2/55],[13/110,9/110],[-5/22,-1/22],
[17/44,5/44],[-3/22,1/22],[-9/22,0],[-1/22,1/11],
[-1/22,-9/22],[-2/55,2/55],[-5/22,-3/22],[-2/11,
2/11],[3/55,7/55],[9/55,7/55],[7/110,13/110],
[-3/11,-2/11],[-9/55,3/110],[-3/22,-1/22],[-5/11,
-1/22],[1/55,3/55],[-3/22,-3/22],[-6/11,2/11],[
0,-1/22],[-1/55,6/55],[-2/11,-5/11],[-3/11,3/22],
[19/55,1/5],[-3/55,3/55],[3/44,-1/22],[-13/44,3/44
],[1/11,3/44],[9/44,7/44],[5/22,-3/44],[-13/44,
-1/44],[-5/44,-1/22],[5/44,1/22],[9/44,7/44],[
-3/22,-5/44],[0,-3/22],[1/11,3/22],[15/22,-2/11],
[-3/44,1/44],[5/22,0],[-2/11,-3/44],[1/11,0],
[-9/22,-3/11],[-2/11,-7/22],[1/5,8/55],[-3/22,
1/22],[-3/22,1/22],[-43/110,-19/110],[1/22,-1/11],
[-3/22,-3/44],[7/22,5/22],[-8/55,-3/110],[7/22,
2/11],[7/110,-7/110],[1/11,-1/22],[-2/55,3/110],
[-5/44,3/22],[9/11,7/11],[14/55,7/110],[-49/110,
-7/110],[3/22,-1/22],[1/44,-1/44],[13/22,1/11],
[-7/22,0],[-5/22,0],[2/11,-1/11],[-2/11,-3/22],
[1/11,0],[2/11,-1/22],[3/22,1/11],[-1/22,-3/22],[
7/22,1/22],[-5/11,9/22],[1/22,2/11],[-3/22,-5/22],
[0,-1/11],[0,1/22],[2/11,-1/22],[2/11,-1/22],
[3/11,-1/22],[18/55,2/55],[-5/22,1/11],[-3/22,
1/11],[-29/110,-3/55],[4/55,-13/110],[1/11,1/22],
[-1/4,5/44],[-1/11,1/22],[9/44,7/44],[1/11,1/44],
[-2/11,0],[-1/11,-1/22],[9/44,3/22],[1/22,1/11],
[-3/22,-7/44],[4/11,4/11],[-13/22,-3/11],[0,5/22
],[9/44,3/22],[-9/55,1/110],[-5/44,-9/44],[8/55,
9/110],[21/110,-1/55],[0,0],[-1/10,6/55],[5/11,
3/22],[-19/110,-7/110],[-1/110,-13/110],[3/22,-9/22],
[-19/44,3/44],[3/11,0],[-6/55,-1/110],[-9/11,-5/22
],[-13/110,-7/110],[0,-2/11],[1/55,-2/55],[-3/22,
-5/44],[-5/22,-2/11],[-27/110,-3/110],[1/55,-2/55],[
1/11,3/22],[-15/44,1/22],[-9/22,1/11],[-5/22,1/22],
[0,1/22],[1/11,-5/22],[-3/55,1/110],[5/11,-3/22],
[-1/2,3/11],[2/55,3/55],[-1/5,-3/55],[3/110,7/110],
[-1/22,-3/22],[-17/110,-3/110],[5/22,7/22],[-3/22,
-5/11],[-3/110,3/55],[21/22,1/11],[-17/22,1/11],
[-17/22,1/22],[-29/110,-13/55],[1/11,-1/2],[-2/11,
3/22],[1/110,-1/110],[-16/55,-9/55],[0,3/44],[
-3/44,1/22],[-3/44,1/44],[3/44,3/22],[3/44,-3/44],
[-3/44,1/11],[-1/11,-5/44],[5/22,3/44],[3/44,0],
[1/44,-1/44],[-6/11,2/11],[1/22,0],[-3/22,-2/11],
[3/22,0],[-3/55,1/55],[2/11,2/11],[-1/22,-3/22],
[-3/110,1/110],[-5/22,-1/11],[-8/55,1/55],[-3/22,
2/11],[17/110,-2/55],[29/110,-4/55],[-13/22,-4/11],
[5/11,-1/22],[9/22,1/11],[-16/55,-31/110],[-1/22,
1/11],[-41/110,-7/55],[-13/22,1/11],[-13/110,1/10],
[5/22,1/11],[4/11,-1/22],[21/110,-8/55],[-4/55,
-19/110],[-7/22,-1/22],[2/11,-1/22],[1/11,-1/22],
[-3/22,-1/11],[2/11,2/11],[3/22,-5/22],[3/22,0],
[-1/11,-7/22],[-3/22,1/11],[0,0],[3/55,-1/55],
[1/22,1/22],[5/22,3/22],[2/11,3/22],[-1/22,9/22],
[-8/11,-5/22],[-1/10,-3/110],[-2/11,-4/11],[3/22,
-1/11],[-7/11,-9/22],[7/110,-1/55],[-2/11,1/22],[
-5/22,-1/22],[-9/55,-1/55],[-17/55,2/55],[-7/44,0],
[-3/22,3/44],[0,-1/44],[3/22,3/44],[3/44,-1/22],
[-7/44,-5/44],[7/44,1/22],[1/44,-1/44],[-3/44,
3/44],[-5/44,-1/22],[5/22,4/11],[9/22,-1/22],[0,
5/22],[9/44,-1/44],[-1/55,-21/110],[-3/22,1/44],
[-7/55,-1/110],[-51/110,7/110],[1/11,2/11],[-8/55,
-4/55],[4/11,1/22],[29/110,17/110],[2/55,-3/110],
[7/11,5/22],[1/11,7/44],[6/11,1/22],[3/110,7/55],
[3/22,1/22],[-21/55,-4/55],[1/11,-1/11],[17/110,
1/110],[-1/44,-3/22],[-7/22,-1/22],[-13/110,-1/55],
[-23/110,-2/55],[-3/11,1/11],[-1/4,1/44],[-1/22,
3/22],[0,3/22],[3/11,3/11],[1/11,-9/22],[-1/110,
3/55],[3/11,5/22],[1/22,-1/11],[-1/10,-9/110],
[-13/110,-19/110],[-7/110,-4/55],[-2/11,-3/22],
[3/110,-9/55],[1/2,4/11],[17/22,-1/22],[-1/55,
9/110],[7/22,5/22],[4/11,-2/11],[-13/22,-1/22],
[2/55,1/110],[2/11,5/22],[-7/22,3/22],[-21/110,
-9/110],[1/55,-7/110],[-1/11,-1/22],[1/44,1/44],
[5/22,1/22],[1/44,3/44],[3/22,-1/44],[-2/11,0],
[-2/11,-1/11],[-1/44,-1/11],[5/22,1/22],[-7/22,
-5/44],[1/11,-7/22],[2/11,0],[-2/11,0],[3/11,
3/22],[-1/10,1/55],[-2/11,1/22],[1/11,0],[1/5,
1/110],[-1/11,3/22],[-3/55,-3/110],[-1/22,-1/11],
[-14/55,-7/55],[29/110,17/110],[4/11,1/11],[5/22,
2/11],[-1/22,-3/22],[3/110,-31/110],[5/22,-1/22],
[-1/5,-13/110],[2/11,1/22],[-4/55,-2/55],[-1/11,
-1/22],[-1/22,0],[1/55,-6/55],[27/110,-7/55],
[9/22,-1/22],[3/22,1/22],[0,-3/22],[1/22,0],
[1/11,0],[0,-3/22],[-1/11,-1/11],[3/22,1/11],
[3/22,-3/22],[3/22,-1/11],[-19/110,3/110],[-1/22,
-3/22],[3/22,-1/22],[7/22,1/11],[-5/22,-1/2],[
3/22,-1/11],[-3/55,-13/110],[5/22,2/11],[2/11,1/22
],[7/11,9/22],[19/110,-2/55],[3/22,3/22],[0,0],
[-21/110,1/110],[-13/110,-17/110],[-3/22,0],[1/4,
1/44],[-5/22,-2/11],[-7/44,-3/44],[-1/22,-1/44],
[7/22,0],[3/11,3/22],[-1/44,0],[-3/22,-3/22],
[0,1/44],[7/22,0],[3/11,0],[-9/22,1/22],[9/44,
-1/22],[-1/55,-1/10],[-5/44,1/4],[-1/5,-3/110],
[19/110,7/110],[-1/22,5/22],[-7/110,-1/110],[0,
-1/22],[-3/55,1/55],[4/55,9/110],[3/11,-9/22],[
17/44,9/44],[0,-3/22],[-2/55,3/110],[7/22,-7/22],
[-1/22,1/11],[-7/22,-5/22],[2/55,-3/110],[-1/22,
1/44],[-5/22,-7/22],[-5/11,-1/22],[12/55,6/55],[
1/11,1/11],[-5/44,1/22],[-3/11,-3/22],[1/11,1/22],
[3/22,0],[-4/11,-1/11],[17/110,-1/55],[9/22,0],[
-1/22,-5/22],[-13/110,-17/110],[1/55,1/110],[-3/55,
-9/110],[1/2,-3/22],[9/110,-2/55],[3/11,1/22],
[1/22,-9/22],[4/55,-1/10],[15/22,3/22],[3/22,
-7/22],[-1/22,3/22],[-3/22,-1/22],[6/11,5/11],
[1/22,3/22],[5/22,0],[5/22,3/22],[1/44,-1/22],
[1/11,5/44],[3/22,3/44],[3/22,1/44],[-1/44,0],[
-3/44,5/44],[-9/44,1/22],[7/44,-3/44],[3/44,1/44],
[-7/44,-3/22],[8/11,5/22],[-8/11,-2/11],[1/2,1/11],
[13/44,-1/44],[-21/110,6/55],[-2/11,-5/44],[2/55,
8/55],[1/5,3/55],[0,-1/22],[1/11,1/11],[7/22,
-1/11],[-3/110,-9/110],[1/22,-1/22],[5/22,-3/22],
[3/22,7/44],[-2/11,0],[-1/11,-3/22],[-19/22,-1/11],
[-7/110,1/55],[-2/11,-5/22],[-2/11,0],[-7/44,1/11],
[-3/22,0],[-43/110,3/110],[1/22,-1/11],[5/22,3/22],
[-5/44,9/44],[3/22,4/11],[1/22,-3/22],[1/22,-1/22
],[1/22,-1/11],[-17/55,-3/55],[4/11,1/11],[-5/22,
7/22],[1/10,7/55],[-12/55,4/55],[37/110,-1/55],[
-3/11,0],[-4/55,13/110],[15/22,2/11],[1/22,-3/11],
[2/55,1/55],[5/11,1/22],[-13/22,7/22],[-7/22,4/11],
[-18/55,-2/55],[-3/11,-7/11],[-1/22,1/22],[2/55,
-7/55],[6/55,13/110],[-1/11,1/44],[-2/11,-1/11],[
5/44,-1/44],[-7/22,-1/22],[3/22,2/11],[1/4,1/11],
[1/11,1/44],[0,1/22],[-1/44,-1/11],[5/22,-1/11],
[1/22,1/22],[5/22,5/22],[0,-5/22],[-1/44,1/11],
[3/110,-8/55],[-5/44,-3/44],[-7/55,-3/55],[12/55,
1/55],[3/22,1/11],[-23/110,-9/110],[2/11,-3/22],
[2/55,-3/110],[16/55,3/55],[-7/22,1/22],[-13/44,
-7/44],[-1/22,1/22],[2/55,-13/110],[1/2,3/22],[
-1/10,-9/110],[-3/22,1/11],[-9/110,3/110],[0,3/44],
[7/22,3/11],[-9/110,-1/110],[-9/110,-7/110],[1/22,
1/11],[-9/44,-1/22],[5/11,-3/22],[-7/22,-1/22],[
-1/22,1/11],[1/11,-3/22],[2/55,-2/55],[-7/22,0],
[2/11,-3/22],[7/55,1/110],[-3/110,1/110],[9/55,
7/110],[5/22,3/11],[-7/110,7/110],[1/11,1/22],[
-5/22,2/11],[24/55,2/55],[-7/11,-2/11],[4/11,-1/11],
[-1/11,1/22],[-14/55,-7/110],[-3/22,7/22],[-4/11,
1/22],[-4/55,-1/55],[-12/55,-3/55],[1/44,1/44],[
1/44,1/44],[-9/44,0],[9/44,-1/44],[-3/22,-1/44],
[-1/11,-1/44],[5/44,-1/44],[1/44,0],[0,1/44],
[-1/22,1/44],[-1/11,-3/22],[-3/22,-2/11],[9/22,
-1/22],[1/22,-3/44],[5/22,3/22],[-3/44,0],[3/55,
-1/110],[1/11,1/22],[-3/22,-1/11],[1/5,-7/55],[
-3/22,1/22],[-1/22,0],[-13/110,1/10],[-3/22,-3/22],
[9/44,1/22],[1/11,-4/11],[12/55,6/55],[-2/11,0],
[0,0],[-1/22,-1/11],[13/55,13/110],[1/44,1/44],[
-3/22,1/11],[0,-3/22],[13/55,13/110],[-1/22,-2/11],
[5/22,-3/44],[3/11,3/22],[6/11,3/11],[1/22,-1/11],
[-6/11,0],[-13/55,1/110],[0,-1/11],[1/22,1/11],
[-31/110,-2/55],[1/11,0],[-57/110,1/55],[-7/22,
0],[9/55,-14/55],[-3/22,-1/11],[-5/22,-2/11],[
-2/11,1/22],[3/11,-2/11],[1/22,0],[9/22,1/22],
[3/22,-1/11],[1/22,-1/11],[7/11,5/22],[0,0],
[1/11,0],[1/22,-3/44],[1/44,7/44],[3/44,-1/44],
[17/44,3/44],[0,-5/44],[1/44,0],[-1/22,1/44],
[7/44,1/22],[-1/44,0],[-7/22,3/44],[-6/11,-7/22],
[-9/22,-7/22],[3/11,0],[1/4,-1/22],[23/110,2/55],
[3/44,-5/44],[-1/110,1/10],[19/110,6/55],[-1/11,
-1/11],[7/55,-4/55],[-1/2,2/11],[2/55,-13/110],
[-1/10,17/110],[7/22,5/22],[7/44,7/44],[5/11,0],
[23/110,9/110],[-10/11,-3/22],[-3/55,-2/55],[3/11,
0],[-3/110,-2/55],[-5/22,-7/44],[-1/22,1/11],[8/55,
-3/55],[1/5,3/55],[-2/11,-3/11],[-3/44,1/11],[2/11,
1/11],[0,2/11],[1/22,0],[-4/11,-1/11],[-12/55,
-3/55],[-3/11,1/11],[-9/22,2/11],[-9/110,7/55],[
6/55,3/55],[1/55,3/110],[-1/22,1/22],[1/55,-1/55],
[-5/11,-3/22],[9/22,1/11],[4/55,-1/110],[0,1/11],[
-7/11,1/22],[1/2,-7/22],[-3/110,-6/55],[5/22,-1/2],
[3/11,2/11],[-4/55,9/55],[-7/55,-8/55],[1/44,1/22],
[-1/11,5/44],[0,-3/44],[3/22,1/44],[-5/44,-1/11],
[-1/44,-1/44],[9/44,0],[3/44,-1/44],[7/44,-1/44],
[-1/44,0],[0,1/2],[-7/22,3/22],[7/22,0],[-13/44,
1/22],[-7/110,9/110],[17/44,-3/44],[1/10,-3/55],
[19/110,-3/110],[3/22,0],[-6/55,-1/110],[2/11,
2/11],[-3/55,1/55],[24/55,2/55],[-6/11,-2/11],
[-17/44,-5/44],[5/11,3/22],[-9/110,-1/5],[-3/11,
1/22],[4/55,1/5],[-7/22,1/11],[-21/110,7/110],[0,
-13/44],[-1/11,2/11],[-23/110,4/55],[-1/10,-4/55],
[-7/11,3/22],[-15/44,-5/22],[3/22,3/22],[-1/11,
5/22],[-1/11,3/22],[2/11,-3/22],[-21/110,-2/55],[
-1/11,-3/22],[0,1/11],[9/110,3/55],[-4/55,1/110],[
3/110,-3/110],[-3/11,1/22],[9/55,6/55],[3/22,7/22],
[-5/11,-1/11],[-6/55,-1/10],[-1/22,-1/11],[-3/22,
5/22],[-13/22,-5/22],[2/55,-2/55],[-1/2,-3/11],[
-3/22,1/22],[-1/110,1/110],[1/5,3/110],[3/44,1/44],
[-3/22,5/44],[5/44,1/22],[-1/11,-1/44],[5/44,1/22],
[-1/11,1/44],[-9/44,-1/44],[1/44,3/44],[1/22,3/44],
[-1/44,-1/11],[-5/22,2/11],[1/22,0],[-1/22,-6/11],
[-1/4,-3/44],[-3/10,-2/55],[1/2,1/44],[-1/5,7/110],
[-19/110,23/110],[-1/2,-7/22],[9/110,17/110],[-1/11,
1/11],[41/110,4/55],[-8/55,-13/110],[3/22,-3/11],
[-1/11,-1/4],[-2/11,0],[-27/110,2/55],[-1/22,0],
[8/55,19/110],[-5/22,-5/22],[6/55,1/110],[21/44,
-1/22],[14/11,7/22],[-31/110,3/55],[-13/110,1/110],
[-4/11,2/11],[7/44,-5/44],[7/22,-7/22],[-1/11,
-1/22],[-7/22,-1/22],[9/22,1/11],[-3/110,-17/110],
[5/22,-3/22],[3/22,-1/22],[-3/10,-7/110],[-27/110,
-1/110],[-1/110,8/55],[4/11,5/11],[-3/55,-2/55],[
3/22,3/11],[-4/11,-5/22],[7/110,1/110],[4/11,-3/22],
[2/11,1/22],[-4/11,-7/22],[-17/110,1/55],[0,1/11],
[-4/11,-3/22],[-1/55,-3/110],[12/55,3/55],[-7/44,
-1/11],[0,-7/44],[3/11,3/44],[-4/11,1/44],[7/44,
1/11],[-3/44,3/44],[-5/44,-1/22],[-1/44,-5/44],
[5/44,3/44],[7/44,-1/11],[-1/22,0],[-1/22,1/22],
[0,-5/22],[-9/44,-5/44],[2/55,-3/110],[2/11,3/44],
[3/55,9/110],[27/110,-9/110],[-5/11,-2/11],[-4/55,
-2/55],[0,-1/22],[-23/110,1/110],[-14/55,-9/110],
[-3/11,-1/22],[3/22,-3/44],[6/11,-1/22],[9/110,1/5
],[-3/22,-1/22],[-1/55,6/55],[1/11,-1/11],[1/10,
-17/110],[-1/44,0],[1/2,1/22],[-23/110,-1/55],[
-9/110,4/55],[-1/11,-1/11],[7/44,1/44],[5/22,1/22],
[-4/11,5/22],[3/11,1/11],[-5/11,-7/22],[-1/10,3/55
],[-3/11,-5/22],[-9/22,-1/11],[19/110,1/110],[1/110,
3/110],[-17/110,-4/55],[2/11,3/22],[13/110,-9/55],
[-3/22,2/11],[-5/22,1/22],[2/55,-3/110],[1/22,-5/22
],[-2/11,0],[1/22,-3/22],[12/55,1/10],[0,-1/22],
[-1/22,5/22],[-1/10,1/110],[21/55,3/110],[1/22,0],
[1/11,0],[-3/11,-1/22],[1/22,1/11],[1/22,1/22],
[3/22,-1/22],[-1/11,0],[0,3/22],[-3/11,-3/22],[
-3/22,1/22],[3/11,-3/22],[4/11,-1/11],[3/22,-3/11],
[-1/44,0],[17/110,-2/55],[-3/44,-3/44],[1/5,3/110],
[1/110,3/110],[-3/11,-3/22],[-27/110,-1/110],[1/22,
-1/22],[-2/55,-17/110],[-1/5,-1/10],[5/22,7/22],[
7/44,5/44],[-1/2,3/22],[1/110,3/110],[3/11,-1/11],
[6/55,-7/110],[3/11,1/22],[2/5,1/55],[-1/11,3/44],
[6/11,2/11],[23/110,7/110],[-8/55,1/55],[9/22,0],
[3/44,1/11],[5/11,0],[-3/22,-7/22],[-7/22,-1/22],
[6/11,2/11],[9/55,7/110],[-1/11,2/11],[-3/22,-1/11
],[3/110,-9/55],[-1/55,-1/110],[-29/110,-31/110],[
2/11,3/11],[1/110,9/110],[1/22,-1/22],[3/11,2/11],
[17/110,1/10],[-7/22,1/22],[0,-3/11],[1/11,2/11],
[3/55,2/55],[13/22,3/11],[-7/22,-4/11],[-7/55,
-1/110],[-7/110,-4/55],[5/44,1/44],[1/22,2/11],
[-3/44,1/22],[5/22,1/11],[1/22,0],[1/22,1/44],
[-5/44,1/44],[5/22,3/22],[-1/11,1/44],[-2/11,0],
[1/11,-2/11],[15/22,7/22],[-5/22,0],[-1/11,-1/44],
[-7/110,-21/110],[-3/44,-3/22],[12/55,-7/55],[-13/55,
6/55],[-5/22,-3/22],[23/110,-8/55],[-3/22,-3/22],
[19/110,17/110],[-1/55,19/110],[-3/11,0],[-3/44,
-3/22],[-1/11,-1/11],[23/55,3/110],[9/11,5/22],
[-4/55,9/55],[3/22,3/22],[-31/110,-3/110],[-1/4,
-3/44],[5/22,-1/11],[-21/55,-4/55],[7/55,-3/110],
[3/11,-1/11],[1/22,1/44],[-4/11,-1/22],[0,-1/11],
[1/11,-1/11],[-2/11,1/11],[-9/110,19/110],[-1/22,
-3/22],[5/11,-5/22],[3/55,-8/55],[-3/10,-2/55],[
-19/55,-1/5],[-3/22,-1/11],[6/55,-1/55],[0,-2/11],
[-5/22,0],[9/55,-3/55],[3/22,3/22],[23/22,-1/22],
[5/11,2/11],[-7/55,-3/55],[-3/11,5/11],[2/11,0],
[3/55,-3/55],[9/55,6/55],[-1/44,1/44],[1/11,-1/11],
[3/44,0],[-1/22,-1/11],[-3/22,-1/11],[-1/11,-1/44],
[5/44,1/44],[-1/22,-3/22],[1/11,3/44],[2/11,1/11
],[2/11,0],[-17/22,4/11],[-1/22,1/22],[-13/44,
1/44],[-12/55,-6/55],[4/11,-3/44],[1/55,-1/55],
[3/110,7/55],[3/22,1/22],[3/55,-6/55],[-3/11,
-2/11],[4/55,2/55],[21/110,23/110],[2/11,-1/11],
[-5/11,-1/4],[5/11,3/22],[6/55,-2/55],[-7/11,
7/11],[-8/55,3/55],[-1/22,-3/22],[-1/55,-1/110],
[-3/44,-5/22],[1/22,0],[-2/55,-1/10],[23/110,
-1/110],[-1/11,0],[-17/44,-9/44],[-5/22,-1/22],
[0,5/22],[-1/11,3/22],[1/11,-3/22],[-1/55,-4/55
],[3/22,1/11],[6/11,7/11],[-1/55,6/55],[-8/55,
-3/110],[1/10,7/55],[-1/22,-1/11],[8/55,9/110],[
1/22,-1/11],[1/22,0],[1/110,-7/110],[2/11,5/22],
[5/22,10/11],[4/11,3/22],[-4/55,-6/55],[-37/22,
-8/11],[0,2/11],[-23/110,3/110],[-2/55,-1/110],[
-1/11,0],[-5/22,-1/11],[-3/22,-1/11],[-2/11,3/22],
[2/11,-1/22],[0,-1/11],[3/22,0],[-1/11,1/22],
[-1/11,-1/11],[1/22,-1/22],[-7/22,-4/11],[3/11,
0],[-15/22,-7/22],[-3/11,-3/22],[7/55,-3/110],[
5/22,3/22],[-16/55,-4/55],[7/110,-2/55],[-7/22,0],
[6/55,-2/55],[-7/22,-3/22],[7/110,-2/55],[7/110,
13/55],[3/11,4/11],[3/22,-2/11],[-1/22,-1/22],[
12/55,-3/110],[7/22,0],[23/110,7/110],[5/22,1/11],
[3/55,-7/110],[0,1/22],[1/2,-3/22],[1/5,-1/55],
[18/55,13/110],[2/11,-1/22],[1/22,-3/22],[-3/22,
-3/11],[3/22,-1/22],[1/11,-1/22],[2/11,3/22],[1/55,
-6/55],[-2/11,2/11],[-1/22,-5/22],[-13/110,-7/110],
[41/110,-1/55],[-21/110,-2/55],[4/11,5/22],[7/55,
-9/110],[-9/22,-4/11],[13/22,7/22],[-3/55,-4/55],
[-9/22,5/22],[1/11,-5/22],[7/11,0],[-1/110,3/55],
[5/22,3/11],[-3/22,-2/11],[2/55,3/55],[6/55,9/55],
[-3/44,1/11],[0,1/44],[0,1/44],[-3/22,-1/44],
[3/44,-1/22],[-5/44,-1/44],[7/44,0],[3/44,-3/44],
[5/44,3/44],[5/44,0],[-1/11,3/11],[-19/22,-3/11],
[7/22,1/22],[-5/22,-5/44],[-1/10,-4/55],[17/44,
1/11],[7/55,3/55],[-3/110,-2/55],[3/22,1/11],[
5/22,-3/22],[1/11,0],[-13/110,1/110],[1/22,3/22],
[-1/22,-3/22],[-5/44,-5/22],[0,0],[3/22,1/22],[
-1,-3/11],[-21/55,-3/110],[-1/22,0],[-1/11,1/11],
[9/44,-7/44],[-1/11,3/22],[-13/110,-7/110],[1/11,
0],[-5/11,0],[0,-9/44],[3/22,1/11],[0,5/22],
[-7/22,-3/22],[-1/22,2/11],[3/55,2/55],[0,-1/11],
[-1/2,2/11],[-7/55,7/55],[-2/55,-6/55],[1/5,9/55],
[-3/22,1/11],[-19/55,4/55],[1/11,1/11],[-1/11,-1/22
],[-1/110,-13/110],[1/22,3/22],[-1,2/11],[-1/11,0
],[19/110,-2/55],[-1/22,-8/11],[3/11,1/11],[-3/55,
-9/110],[6/55,4/55],[-7/44,-7/44],[-5/22,-1/22],[
15/44,1/22],[1/11,3/22],[3/22,-1/22],[-3/22,9/44],
[-13/44,1/44],[-2/11,-1/22],[5/22,-3/44],[-2/11,
-1/22],[-2/11,-1/11],[-1/22,-2/11],[3/22,-1/22],
[13/44,-1/44],[7/55,-4/55],[-4/11,-1/44],[-3/55,
-2/55],[-3/110,-2/55],[1/22,1/22],[-2/55,-6/55],
[0,1/11],[-9/55,-2/55],[31/110,13/110],[4/11,0],
[2/11,7/44],[-7/11,-1/22],[-4/55,-12/55],[-2/11,
-2/11],[-2/55,-3/55],[1/22,-3/22],[-1/55,9/110],[
-13/44,-1/22],[1/22,1/11],[7/55,1/110],[13/110,-1/10
],[4/11,0],[5/44,9/44],[1/22,-3/22],[2/11,-3/22],
[1/11,-1/22],[1/11,5/22],[3/55,-3/55],[9/22,1/11],
[1/11,0],[-2/55,2/55],[-7/55,3/110],[-3/110,4/55],
[-1/22,-1/11],[1/55,3/110],[-9/22,-2/11],[5/22,
-1/11],[-1/110,-13/110],[5/11,5/22],[-1/22,-1/11],
[0,3/22],[14/55,6/55],[9/22,1/11],[-1/11,-2/11],[
-7/110,7/110],[2/55,-9/110],[1/11,1/22],[5/44,7/44],
[-1/11,1/22],[1/44,-3/44],[1/22,1/44],[-2/11,0],
[-1/11,-1/22],[3/44,0],[1/22,1/11],[-1/11,1/44],
[5/11,2/11],[7/22,1/11],[-5/11,-3/22],[3/44,1/22],
[-9/55,-9/110],[21/44,1/44],[7/55,1/10],[21/110,
9/55],[-3/11,1/11],[-9/110,4/55],[-3/11,-1/22],
[21/110,-7/110],[-19/110,-7/110],[5/22,-5/22],[
-5/44,-1/4],[0,-2/11],[-4/55,1/110],[1/11,-3/22],
[23/110,7/110],[-3/11,-3/11],[14/55,2/55],[1/2,
-3/44],[9/22,-3/11],[17/110,13/110],[-6/55,2/55],
[4/11,7/22],[-5/44,-5/22],[-5/22,-3/11],[-1/22,
3/22],[0,-1/22],[-2/11,-1/22],[-2/55,-21/110],[
4/11,-1/22],[1/22,-2/11],[13/55,2/55],[4/55,-3/55
],[17/110,3/110],[1/2,1/22],[7/110,13/110],[1/2,
-1/22],[-5/22,-2/11],[17/110,3/55],[7/22,-1/11],
[7/22,0],[-1/22,3/22],[-1/110,3/55],[2/11,5/22],
[1/11,1/22],[19/110,1/110],[6/55,-1/55],[3/44,
-1/44],[0,2/11],[3/44,1/11],[5/22,0],[-1/22,0],
[3/22,1/44],[-5/44,3/44],[3/22,3/22],[-1/22,1/44],
[-3/22,0],[3/11,-1/22],[-1/22,3/22],[-7/22,-3/11],
[3/44,5/44],[-1/10,-23/110],[-1/11,-3/44],[27/110,
-1/55],[-19/55,-9/110],[-3/22,-1/22],[18/55,-7/110
],[-1/22,-1/11],[1/55,8/55],[8/55,4/55],[-3/22,
-1/11],[-3/22,-1/44],[3/22,-2/11],[6/55,3/55],[
-1/22,2/11],[0,1/22],[-3/22,-3/22],[-27/110,2/55],
[-9/44,-1/11],[9/22,1/22],[-1/11,0],[13/110,-3/55
],[2/11,1/22],[3/44,-1/44],[0,-3/11],[3/22,0],
[3/11,0],[-4/11,-1/22],[-6/55,1/55],[1/22,-1/22],
[0,-1/22],[13/110,-4/55],[-12/55,-27/110],[-29/110,
-31/110],[3/11,1/11],[13/55,7/55],[5/22,-1/22],[
1/22,1/22],[-1/110,7/110],[3/22,1/11],[5/11,2/11],[
-1/22,1/22],[-1/22,1/11],[-6/11,-1/11],[3/11,1/11],
[1/22,0],[5/22,5/22],[-1/44,1/22],[-2/11,-7/44],
[-3/22,-3/44],[1/22,1/44],[-1/44,0],[3/44,-5/44],
[9/44,-1/22],[-5/44,-3/44],[-3/44,-1/44],[5/44,
1/22],[1/11,-1/22],[-3/11,0],[5/22,2/11],[3/44,
7/44],[29/110,1/55],[-9/22,-3/44],[-1/11,-1/11],
[-19/55,-7/55],[4/11,1/22],[-6/55,-8/55],[3/22,
-1/11],[-3/110,1/10],[3/10,19/110],[5/22,1/22],
[-1/11,9/44],[2/11,-1/11],[8/55,-17/110],[-3/22,
-1/11],[-23/110,-1/55],[4/11,1/22],[-13/55,1/55],
[-1/4,3/22],[-7/22,2/11],[-17/110,-13/110],[9/110,
-4/55],[1/22,-3/22],[-3/44,1/44],[3/22,2/11],[1/22,
-1/22],[9/22,-1/22],[-1/2,0],[3/11,2/11],[0,0],
[-1/22,1/22],[-1/22,0],[8/55,-1/55],[-7/22,-1/11],
[-2/11,-1/11],[0,-1/22],[-1/22,0],[5/22,-1/11],
[-8/55,6/55],[2/11,3/22],[-9/22,1/22],[3/22,3/11],
[-2/55,-3/55],[0,-2/11],[9/22,3/22],[3/55,2/55],
[-6/55,7/110],[0,1/22],[3/22,5/44],[-3/22,-1/22],
[1/11,-3/44],[-5/44,1/22],[-1/22,-1/11],[3/22,
1/22],[5/44,7/44],[-1/11,0],[-1/44,1/22],[3/22,
0],[-3/22,-1/11],[3/11,3/22],[1/4,-1/44],[1/10,
-1/55],[-7/22,-1/44],[-3/110,-7/110],[-6/55,-3/55],
[1/22,-1/22],[0,1/22],[1/11,-1/11],[3/110,2/55],
[2/11,0],[4/11,5/22],[1/22,5/44],[-3/22,2/11],
[-3/11,-2/11],[-3/22,-1/11],[-1/5,1/55],[1/22,
3/22],[1/22,3/22],[-5/44,-1/22],[-1/22,1/22],[
-9/55,-6/55],[-2/11,-1/11],[3/22,0],[-3/44,5/44],
[-1/22,1/11],[0,-4/11],[-3/22,0],[5/11,2/11],
[-17/110,-13/110],[2/11,3/11],[1/11,0],[-27/110,
7/110],[-1/110,-13/110],[3/55,9/110],[-3/22,1/22],[
8/55,19/110],[-1/11,-3/22],[9/22,3/22],[1/10,3/110],
[-2/11,2/11],[-9/22,0],[2/11,3/11],[-21/110,-2/55],
[5/22,-1/11],[-1/11,-3/11],[19/110,-2/55],[-9/55,
9/55],[-3/44,-3/22],[-3/22,-5/44],[5/22,3/44],
[-1/11,5/44],[7/44,1/11],[-7/44,-1/44],[-5/44,
-1/22],[-3/44,-3/44],[1/4,3/44],[-3/44,-3/22],
[-2/11,-3/11],[-1/22,-1/11],[3/22,3/22],[2/11,
3/44],[-3/10,-7/55],[-21/44,-1/22],[1/5,4/55],[
1/10,9/55],[1/22,1/11],[23/110,-1/110],[-2/11,0],
[31/110,-17/110],[-17/110,9/110],[-1/22,3/22],[5/44,
2/11],[-3/11,-1/11],[21/110,3/110],[1/11,-1/11],
[3/55,-1/10],[1/22,0],[7/55,1/55],[-7/44,-1/44],
[-2/11,1/22],[19/110,1/110],[12/55,6/55],[3/11,0],
[3/22,7/44],[3/22,0],[2/11,-1/22],[3/22,1/22],
[3/22,1/11],[-1/55,1/55],[-1/11,1/11],[9/22,0],
[14/55,6/55],[-1/5,-8/55],[8/55,-3/55],[1/22,
-1/11],[3/55,12/55],[-2/11,-3/11],[2/11,1/22],[
17/110,-9/110],[1/22,3/22],[1/11,0],[1/11,1/11],
[13/110,1/55],[5/22,2/11],[-1/11,-2/11],[-1/5,
-3/110],[2/55,-7/55],[1/44,-9/44],[-5/44,-1/44],[
9/44,1/22],[-9/44,-7/44],[-1/22,1/44],[3/22,-1/44],
[1/44,5/44],[-9/44,0],[1/22,1/44],[3/22,-1/44],
[6/11,-7/22],[1/22,0],[3/22,-1/22],[-1/22,1/44],
[-1/22,-5/22],[1/44,-2/11],[8/55,9/110],[-2/11,
-1/22],[3/22,1/11],[-1/55,-3/55],[-3/22,-7/22],[
1/22,1/11],[3/110,9/110],[3/22,7/22],[-1/4,-1/22],
[-2/11,1/11],[8/55,4/55],[0,-2/11],[1/5,9/55],
[5/22,1/11],[-3/55,-13/110],[-7/44,-3/44],[-1/22,
0],[-16/55,17/110],[2/55,7/110],[17/22,2/11],
[-1/22,1/44],[0,-1/22],[0,0],[-9/22,-1/11],
[3/11,1/11],[2/55,1/10],[0,2/11],[-3/22,-1/11],
[-1/110,3/55],[2/11,-2/11],[-7/110,1/55],[-1/22,
0],[-1/5,-4/55],[3/22,-5/11],[9/22,1/11],[1/11,
1/22],[0,1/11],[-5/22,0],[13/22,1/2],[-19/110,
2/55],[7/22,-1/11],[-1/11,-3/22],[-7/55,-3/55],[
14/55,-4/55],[5/44,1/44],[7/44,5/44],[-3/44,1/22],
[5/44,-1/44],[-5/22,-3/44],[1/22,1/44],[-5/44,1/44
],[-1/44,1/22],[-1/11,1/44],[-3/22,1/44],[2/11,
3/11],[1/22,-3/22],[7/22,-1/22],[1/4,1/11],[3/55,
3/110],[-15/44,-5/44],[-9/55,-6/55],[3/110,9/110],
[1/22,-2/11],[9/55,-3/55],[7/22,1/11],[9/55,2/55],
[23/110,19/110],[1/22,1/11],[-3/44,9/44],[-3/22,
7/22],[1/10,-6/55],[5/22,-3/22],[-6/55,-13/110],
[-5/22,1/11],[-3/55,7/110],[-2/11,1/44],[4/11,
9/22],[1/5,-1/55],[19/110,-4/55],[1/11,1/11],
[-13/44,1/11],[5/22,-1/11],[-3/22,-5/22],[-3/11,
0],[4/11,1/11],[13/110,-4/55],[2/11,2/11],[
1/22,-3/22],[-21/55,-4/55],[9/110,-4/55],[-7/55,
7/55],[-5/22,3/22],[1/110,2/55],[2/11,0],[2/11,
1/22],[8/55,9/55],[-1/22,3/22],[-5/22,-5/22],[
-9/22,2/11],[-21/110,-9/110],[5/22,2/11],[-3/11,
-5/22],[7/55,1/10],[-53/110,-6/55],[0,-3/44],
[15/44,3/22],[-5/44,-1/44],[13/44,-3/22],[-1/4,
-5/44],[-9/44,-1/11],[-1/11,-3/44],[3/22,-3/44],
[1/44,0],[-1/44,9/44],[-1/11,-1/11],[-7/22,0],
[-1/22,-2/11],[-2/11,-3/11],[4/55,2/55],[1/22,
1/22],[1/10,-1/110],[9/110,-3/110],[-5/22,-1/11],
[-1/11,0],[3/22,2/11],[-1/110,-4/55],[1/22,0],
[15/22,-1/11],[5/22,0],[5/22,-3/11],[1/11,-1/22],
[-5/22,3/11],[-29/110,-3/55],[3/22,-3/11],[-1/22,
1/22],[-1/22,1/22],[4/11,-1/22],[-1/110,-12/55],
[1/11,-1/22],[-1/22,-3/22],[9/22,3/22],[0,-3/22],
[9/22,3/11],[2/11,0],[-9/22,-1/22],[-1/10,3/55],
[4/11,5/22],[3/22,3/11],[2/55,3/55],[1/5,-2/55],
[-27/110,-13/110],[5/22,1/22],[19/55,7/110],[-1/22,
-1/22],[6/11,-5/22],[-17/110,-1/10],[7/11,3/11],
[1/22,3/11],[1/11,-1/22],[23/110,1/55],[-6/11,
-7/22],[9/22,3/22],[19/55,1/5],[-13/55,-2/55],[
5/44,1/11],[-1/22,-5/44],[-3/11,5/44],[-1/22,7/44],
[7/44,0],[-9/44,-1/44],[3/44,-3/22],[-5/44,-1/44],
[-3/44,1/44],[-5/44,0],[-8/11,7/22],[-1/22,3/11],
[-4/11,-3/11],[1/11,0],[-7/110,-1/110],[2/11,2/11],
[-23/110,-6/55],[-1/110,1/55],[-1/11,-1/22],[-3/55,
6/55],[1/11,4/11],[29/110,1/55],[-1/110,-4/55],[
-5/22,-2/11],[1/2,0],[9/22,-3/22],[-1/55,-1/10],
[7/22,7/11],[-3/22,-3/22],[-4/11,-1/22],[-13/110,
1/110],[2/11,1/11],[6/11,-1/22],[2/11,1/22],[1/55,
1/110],[-7/11,-5/22],[2/11,-1/22],[-3/22,-5/22],
[-1/22,1/22],[3/11,-1/22],[-3/11,-3/22],[13/110,
-4/55],[-1/22,-2/11],[15/22,3/11],[-7/110,-4/55],
[-13/110,1/110],[-9/110,2/55],[7/11,5/22],[21/110,
9/110],[-1/2,5/11],[-3/11,-1/22],[23/110,-3/55],
[0,-2/11],[17/22,4/11],[-7/11,-7/11],[3/22,0],[
-12/11,-1/22],[7/22,5/22],[-1/11,0],[-3/11,-1/11],
[-3/22,5/44],[0,-1/22],[-9/44,-5/44],[-2/11,3/22
],[1/11,1/22],[-1/44,0],[3/22,1/44],[1/22,0],
[3/44,0],[0,-1/22],[-1,-3/22],[-5/22,1/22],[0,
-2/11],[5/22,-3/44],[7/110,3/55],[-7/44,3/11],[
-13/110,-6/55],[-9/110,3/110],[-1/11,-1/11],[-21/110,
-3/110],[-9/22,2/11],[1/110,3/110],[12/55,-13/110
],[3/22,-2/11],[23/44,5/22],[8/11,1/11],[-1/55,
-1/10],[-1/2,5/22],[7/55,-2/55],[-2/11,-1/11],
[-13/110,3/55],[3/44,7/44],[2/11,3/22],[31/110,
2/55],[-4/55,-9/110],[-4/11,-7/22],[2/11,3/44],
[2/11,0],[-2/11,0],[6/11,3/11],[-2/11,-5/11],[
9/55,-4/55],[3/11,-1/11],[0,4/11],[-7/110,-4/55],
[-27/110,-3/55],[1/110,2/55],[1/22,3/11],[21/110,
19/110],[-15/22,1/11],[-3/11,-3/22],[1/55,3/55],
[1/11,0],[-1/22,3/11],[2/11,-6/11],[1/55,-1/55],
[-6/11,-7/22],[-5/22,3/11],[-4/55,4/55],[-17/55,
-8/55]])
]> where w := K.1 where K := ext<K|Polynomial(K,[3,1,1])> where K
is RationalField();

return _LR;
