//Standard generators of S4(9) are a, b where a is in class 2B,
//b is in class 4B, ab has order 41 and ababbb has order 5
//Standard generators of 2.S4(9) are preimages A,B of a, b where
//AB and (AB)^3AB^2 have order 41 (A has order 4)
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b^-1], //diagonal
        [a^-1,b*a*b*a*b^2*a*b^-1*a*b^2*a*b^-1*a*b^2*a*b*a*b^2*a*b^-1*a*b],
        [a,b^-1*a*b^-1*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b^-1*a*b^2*a*b*a*b^-1 ] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//one rep fixed by AI[1] mapped to nonisomorphic module by AI[2]
_LR`G :=
/*
Original group: MatrixGroup(ATLASGroup("2S49"))
From DB /nb/reps/d40.2S49.si2.exti3321.M
Schur index: 2
Character: ( 40, -40, 0, -14, 13, -5, 4, 0, 4, -4, 0, -5, 0, -5, 0, 14, -13, 5, 
6, -6, -3, 3, -4, 3, 0, 0, -3, 0, 0, -4, 4, -4, 4, 0, 0, 0, 1, -2, 5, 0, 5, 0, 
5, -5, 5, -5, 0, 0, 0, 0, 0, 1, 2, -2, -1, 0, 1, -2, -2, 1, 0, 0, 0, 0, 2, -1, 
0, 0, -1, 1, -1, 1, -1, -2, 2, 2, -2, 1, -1, 1, 0, 0, 1, -1, 2, -1, -2, 2, -2, 
2, 1, -1, 2, -1, 0, 0, 0, 0, 0, 0, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )
*/

MatrixGroup<40,K | [
Matrix(SparseMatrix(K,40,40,[<1,18,-w>,<1,21,-w - 1>,<2,
23,-w - 1>,<2,26,w - 1>,<2,36,w>,<3,4,w + 1>,<3,5,-w>,
<3,6,w>,<3,18,-1>,<3,21,w>,<4,4,-w - 1>,<4,5,w + 1>,
<4,21,-w>,<5,4,-w - 1>,<5,5,w + 1>,<5,10,-1>,<5,21,
-w>,<6,1,w>,<6,3,w + 1>,<6,4,-w>,<6,5,w>,<6,10,-1>,
<6,21,1>,<7,4,-w - 1>,<7,7,w>,<7,10,w>,<7,15,1>,<7,
20,-w>,<7,21,-w>,<8,10,-w - 1>,<8,17,w + 1>,<9,3,1>,
<9,4,-w - 1>,<9,5,w + 1>,<9,8,w>,<9,10,-1>,<9,11,-1>,
<9,21,-w>,<10,4,-1>,<10,5,1>,<11,4,w + 1>,<11,5,-w -
1>,<11,6,w>,<11,9,1>,<11,10,1>,<11,17,-1>,<11,18,-1>,
<11,21,w>,<12,10,-1>,<12,12,-1>,<12,21,-w>,<12,22,-w>,
<12,24,w + 1>,<12,37,-w>,<13,2,1>,<13,29,w>,<13,33,
-1>,<13,38,-w - 2>,<14,25,1>,<14,31,-1>,<14,34,-2*w -
1>,<14,40,w + 1>,<15,4,w + 1>,<15,5,-w - 1>,<15,15,-w -
1>,<15,16,w + 1>,<15,20,-1>,<16,7,w>,<16,10,-1>,<16,
20,-w - 1>,<16,21,-w>,<17,4,-1>,<17,5,1>,<17,8,w>,
<18,1,-w - 1>,<18,4,1>,<18,10,-w - 1>,<19,25,-1>,<19,
31,-w>,<19,34,w>,<19,40,-w - 1>,<20,4,-w>,<20,5,w>,
<20,7,-1>,<20,15,w + 1>,<20,16,-w>,<20,20,1>,<20,21,
1>,<21,4,-w - 1>,<21,10,w>,<22,4,-w>,<22,5,w>,<22,
12,-w>,<22,21,1>,<22,22,w + 1>,<22,24,-1>,<22,37,1>,
<23,2,-w>,<23,33,w>,<23,38,-1>,<24,10,-1>,<24,12,w>,
<24,22,-w - 1>,<24,24,-w>,<25,14,-1>,<25,30,w + 1>,<25,
32,1>,<26,38,w>,<27,28,-w - 1>,<27,35,-1>,<27,39,1>,
<28,28,-w>,<28,35,-w>,<29,13,w + 1>,<29,23,-w>,<29,26,
-w>,<30,25,-1>,<30,34,-1>,<30,40,-w>,<31,14,-w>,<31,
19,-w - 1>,<31,32,w>,<32,25,w + 1>,<32,31,-1>,<32,34,
-w>,<32,40,w>,<33,26,-1>,<33,36,w>,<34,19,1>,<34,32,
-w>,<35,28,-1>,<35,35,w>,<36,33,w + 1>,<36,38,1>,<37,
4,w>,<37,5,1>,<37,10,-w - 1>,<37,12,-1>,<37,22,-w - 1>,
<38,26,w + 1>,<39,27,-1>,<39,35,w + 1>,<40,14,-w - 1>,
<40,19,w + 1>,<40,30,-1>,<40,32,w + 2>])),Matrix(K,40,40,
[[0,0],[1/6,-1/6],[1/6,1/3],[1/3,1/6],[-1/3,
-1/6],[-1/6,-1/3],[-1/3,1/3],[-1/3,-1/6],[-1/6,
1/6],[-1/3,-1/6],[-1/6,-1/3],[-1/6,1/6],[-1/6,
-1/3],[1/3,1/6],[1/3,1/6],[1/6,-1/6],[1/6,-1/6],
[1/6,-1/6],[2/3,1/3],[-1/6,-1/3],[1/6,-1/6],[
-1/6,-1/3],[1/6,1/3],[1/2,0],[-1/6,1/6],[-1/3,
-1/6],[-1/6,-1/3],[-2/3,-1/3],[1/2,1/2],[-2/3,
-1/3],[0,0],[0,0],[1/6,1/3],[2/3,1/3],[-1/2,
0],[-1/6,1/6],[-1/6,1/6],[-1/6,1/6],[1/6,-1/6],
[-1/6,1/6],[0,1/2],[1/6,1/3],[-1/2,1/2],[0,0],
[0,0],[0,-1/2],[0,0],[-1/2,-1/2],[-1/2,0],
[0,0],[1/2,0],[0,0],[1/6,1/3],[1/6,1/3],
[0,0],[0,0],[0,-1/2],[1/2,-1/2],[0,0],[0,
0],[0,0],[0,0],[-1/3,-1/6],[0,0],[1/3,1/6],
[1/6,1/3],[-1/6,-1/3],[1/2,1/2],[0,1/2],[1/6,
-1/6],[-1/6,-1/3],[1/6,-1/6],[-1/3,-1/6],[1/6,
-1/6],[1/2,1/2],[1/2,1/2],[0,0],[-1/3,-1/6],
[-1/6,1/6],[0,1/2],[1/3,1/6],[-1/6,1/6],[0,
0],[-1/6,-1/3],[1/6,1/3],[1/3,1/6],[1/2,0],
[-1/3,-1/6],[-1/6,1/6],[1/6,1/3],[-1/3,-1/6],
[1/6,-1/6],[0,0],[0,0],[0,0],[-1/3,-1/6],
[1/6,-1/6],[0,0],[-1/3,-2/3],[1/6,1/3],[0,0],
[1/6,1/3],[1/3,-1/3],[-1/2,0],[1/6,-1/6],[-1/6,
-1/3],[1/6,1/3],[-1/6,1/6],[0,0],[1/2,1/2],
[1/3,2/3],[-1/3,-2/3],[-1/6,-1/3],[-2/3,-1/3],
[0,0],[-1/6,-1/3],[1/2,0],[0,0],[-1/2,-1/2],
[1/3,-1/3],[0,0],[1/2,0],[-1/6,-1/3],[0,0],
[0,-1/2],[0,0],[-2/3,-1/3],[1/6,-1/6],[0,0],
[-1/6,-1/3],[1/6,1/3],[1/6,5/6],[0,0],[0,0],
[0,0],[0,0],[-1/6,1/6],[-1/6,1/6],[0,0],
[1/3,-1/3],[-1/6,1/6],[-1/3,-1/6],[0,0],[2/3,
-1/6],[-1/2,-1/2],[0,0],[0,0],[0,-1/2],[0,
1/2],[0,0],[0,0],[0,0],[-1/2,0],[-1/2,0],
[-1/2,-1/2],[0,0],[-5/6,-1/6],[-1,-1/2],[1/2,
1/2],[1/2,0],[-1/6,-1/3],[1/2,0],[-1/3,-2/3],
[0,0],[-1/6,-1/3],[0,0],[1/6,1/3],[1/6,-1/6],
[-1/6,-1/3],[-1/6,1/6],[1/6,1/3],[1/2,1/2],[
0,0],[0,0],[-1/6,-1/3],[-1/6,1/6],[-1/6,1/6],
[1/6,1/3],[0,0],[-1/3,-1/6],[-1/3,-1/6],[-1/3,
-1/6],[0,0],[0,-1/2],[0,0],[0,0],[1/2,1/2],
[0,0],[0,1/2],[0,0],[-1/2,-1/2],[0,0],[
-1/2,1/2],[0,0],[-1/2,-1/2],[0,0],[-1/6,1/6],
[-1/2,0],[1/2,0],[1/2,1/2],[1/2,0],[0,0],
[0,-1/2],[1/3,1/6],[0,0],[-1/6,-1/3],[0,0],
[-1/6,-1/3],[-1/3,-1/6],[0,0],[-1/3,-1/6],[0,
0],[-1/3,-1/6],[-1/3,1/3],[0,0],[0,0],[0,0],
[0,0],[1/6,1/3],[1/6,1/3],[0,0],[-1/3,-1/6],
[0,0],[0,0],[0,0],[0,0],[0,0],[5/6,2/3],
[-1/2,-1/2],[1/6,1/3],[1/6,-1/6],[1/3,1/6],[
0,0],[0,0],[1/2,0],[-1/6,-1/3],[0,0],[1/6,
-1/6],[-1/6,1/6],[1/3,1/6],[1/3,1/6],[1/2,0],
[1/6,-1/6],[1/3,1/6],[-1/6,-1/3],[-1/6,1/6],
[-1/3,-1/6],[-1/2,-1/2],[1/2,0],[-1/6,-1/3],
[-1/6,-1/3],[0,0],[1/6,-1/6],[1/6,-1/6],[-1/6,
1/6],[1/3,1/6],[-1/6,1/6],[1/6,1/3],[-1/3,-1/6],
[1/3,1/6],[1/6,1/3],[-1/6,1/6],[0,1/2],[0,0],
[0,1/2],[1/2,0],[1/2,0],[1/3,-1/3],[0,1/2],
[1/6,-1/6],[-1/3,-2/3],[-1/6,1/6],[0,1/2],
[1/2,1/2],[-1/2,-1/2],[1/3,1/6],[-1/6,1/6],
[-1/3,-1/6],[1/3,1/6],[-2/3,-1/3],[-1/6,-1/3],
[1/3,1/6],[0,0],[1/3,1/6],[-1/3,-1/6],[-1/6,
-1/3],[0,1/2],[1/6,1/3],[1/3,1/6],[-1/3,-1/6],
[1/6,1/3],[1/6,1/3],[0,0],[0,0],[0,0],[1/6,
-1/6],[-1/3,-1/6],[0,0],[1/6,1/3],[-1/3,-1/6],
[0,0],[-1/3,-1/6],[-1/6,1/6],[0,-1/2],[-1/3,
1/3],[1/3,2/3],[1/6,1/3],[-1/6,1/6],[0,0],[
-1/2,0],[-1/6,-1/3],[1/6,1/3],[-1/6,1/6],[1/3,
1/6],[0,0],[1/3,2/3],[0,1/2],[0,0],[1/2,0],
[-1/6,1/6],[1/3,-1/3],[1/3,1/6],[-1/3,-2/3],[
0,0],[1/6,-1/6],[0,0],[1/6,1/3],[-1/3,-1/6],
[-1/3,-1/6],[-1/6,1/6],[-1/6,1/6],[1/2,1/2],
[-1/6,-1/3],[-1/6,1/6],[0,0],[-1/3,-1/6],[1/3,
1/6],[1/6,1/3],[0,1/2],[-1/3,-1/6],[-1/3,-1/6],
[-1/6,1/6],[-1/6,1/6],[-1/6,-1/3],[-1/3,1/3],[
-1/6,1/6],[1/6,1/3],[1/2,0],[-1/2,0],[1/3,1/6
],[-1/3,-2/3],[1/3,1/6],[-1/6,1/6],[1/3,1/6],
[0,-1/2],[0,0],[-1/6,1/6],[-1/6,-1/3],[2/3,
1/3],[0,0],[0,0],[0,0],[-1/6,-1/3],[0,0],
[-1/2,-1/2],[0,0],[-1/6,-1/3],[1/6,-1/6],[0,
0],[1/3,1/6],[1/6,1/3],[2/3,1/3],[0,0],[0,
0],[-1/2,0],[1/2,1/2],[-1/6,1/6],[-1/6,1/6],
[0,0],[1/3,1/6],[-1/6,2/3],[-1/3,1/3],[0,0],
[-1/3,-2/3],[-1/2,-1/2],[0,0],[1/2,1/2],[0,
-1/2],[0,1/2],[0,0],[0,0],[0,0],[0,1/2],
[-1/2,0],[-1/2,-1/2],[0,0],[-1/3,1/3],[-1/2,
0],[1/2,0],[1/2,0],[1/3,1/6],[-1/3,-1/6],
[1/3,1/6],[0,0],[0,0],[0,0],[-1/6,-1/3],[
-1/2,0],[0,1/2],[0,0],[-2/3,-1/3],[-1/6,-1/3],
[1/6,1/3],[-1/3,-1/6],[1/6,1/3],[0,0],[0,-1/2],
[-1/6,-1/3],[0,-1/2],[1/3,1/6],[1/3,1/6],[1/3,
1/6],[1/6,-2/3],[0,1/2],[1/3,-1/3],[-5/6,-2/3],
[-1/6,-1/3],[-1/2,0],[1/2,0],[1/6,1/3],[1/3,
2/3],[-1/3,-2/3],[1/6,-1/6],[-1/3,-1/6],[0,1/2],
[-1/2,0],[1/6,-1/6],[1/6,1/3],[-2/3,-1/3],[0,
0],[1/6,-1/6],[0,0],[0,0],[0,0],[-1/3,-1/6],
[0,0],[0,0],[-1/3,-1/6],[1/6,-1/6],[-1/6,1/6],
[1/6,-1/6],[-1/6,1/6],[0,0],[0,0],[1/6,1/3],
[1/6,-1/6],[1/3,1/6],[1/2,1/2],[0,0],[0,0],
[0,0],[1/6,-1/6],[0,0],[1/3,1/6],[0,0],[
0,0],[1,0],[0,0],[-1/2,0],[0,0],[-1/2,0],
[0,0],[0,0],[0,0],[-1,-1/2],[0,0],[0,0],
[0,0],[0,-1/2],[1/2,1/2],[0,0],[1/6,1/3],
[-1/2,0],[0,0],[0,0],[1/2,0],[0,0],[0,0],
[-1/2,-1/2],[0,0],[1/2,1/2],[0,0],[-1/3,-1/6],
[-1/3,-1/6],[0,0],[0,0],[0,-1/2],[1/2,0],[
0,-1/2],[0,0],[0,0],[0,0],[1/6,1/3],[0,0],
[1/3,1/6],[1/6,-1/6],[-1/6,-1/3],[-1/2,-1/2],
[-1/2,-1/2],[1/6,1/3],[-1/6,1/6],[1/6,-1/6],[
-1/3,-1/6],[1/6,-1/6],[-1/2,0],[0,0],[0,0],
[1/6,-1/6],[-1/6,-1/3],[0,0],[5/6,1/6],[1/3,
1/6],[1/3,-1/3],[0,-1/2],[-1/6,1/6],[0,0],[
-1/6,-1/3],[-1/2,-1/2],[-1/6,1/6],[0,0],[-1/2,
-1/2],[-1/6,-1/3],[1/3,1/6],[-1/2,-1/2],[-1/6,
1/6],[-1/6,1/6],[0,0],[-1/6,-1/3],[0,0],[-1/6,
1/6],[-1/6,-1/3],[0,0],[-1/3,-1/6],[-1/6,-1/3],
[-1/6,-1/3],[1/3,1/6],[0,0],[-1/6,-1/3],[0,0],
[-1/6,1/6],[1/6,1/3],[0,0],[0,0],[0,0],[0,
0],[0,0],[2/3,1/3],[0,0],[0,0],[1/3,1/6],
[1/3,1/6],[1/6,-1/6],[0,0],[-1/6,-1/3],[0,
1/2],[-1/6,1/6],[0,0],[-1/3,-1/6],[1/6,-1/6],
[-1/3,-1/6],[-1/6,-1/3],[-1/3,-1/6],[-2/3,-1/3],
[-1/6,1/6],[1/6,1/3],[0,-1/2],[1/6,1/3],[0,0],
[1/6,1/3],[1/6,-1/6],[1/2,0],[1/3,1/6],[2/3,
1/3],[-1/6,1/6],[1/3,1/6],[1/6,-1/6],[1/3,-1/3],
[-2/3,-1/3],[1/2,1/2],[-1/6,-1/3],[0,1/2],[0,
0],[1/6,1/3],[1/6,1/3],[-1/2,0],[-1/6,-1/3],
[1/2,0],[-1/6,1/6],[-1/3,-2/3],[-1/6,1/6],[1/3,
1/6],[1/2,0],[1/6,-1/6],[-1/6,-1/3],[-1/6,1/6],
[-1/6,1/6],[1/6,1/3],[-1/2,-1/2],[1/2,0],[-1/6,
1/6],[-1/6,-1/3],[0,0],[-1/3,-2/3],[-1/3,-1/6],
[1/3,1/6],[-1/6,-1/3],[-1/6,1/6],[1/6,1/3],[1/6,
1/3],[-1/6,-1/3],[1/6,-1/6],[1/3,1/6],[0,1/2],
[0,0],[0,1/2],[1/2,0],[1/2,0],[-1/6,-1/3],
[0,1/2],[-1/3,-1/6],[-1/3,-1/6],[1/3,1/6],[0,
1/2],[1/2,1/2],[-1/2,-1/2],[1/3,-1/3],[1/3,1/6],
[-1/3,-1/6],[1/3,-1/3],[-1/6,1/6],[1/6,-1/6],
[1/6,1/3],[-1/6,-1/3],[-1/6,-1/3],[-1/6,-1/3],
[-1/6,1/6],[1/3,1/6],[-1/3,-1/6],[0,0],[1/6,
1/3],[-1/6,1/6],[1/2,0],[-1/6,1/6],[1/3,2/3],
[0,0],[-1/6,1/6],[1/6,1/3],[-1/6,1/6],[-1/3,
-1/6],[0,0],[-1/6,1/6],[1/3,2/3],[1/6,1/3],[
-1/3,-1/6],[-1/6,1/6],[1/6,1/3],[1/3,2/3],[1/3,
-1/3],[-1/2,0],[5/6,1/6],[-1/2,-1/2],[-1/2,-1/2
],[-1/3,-1/6],[-1/3,-1/6],[0,-1/2],[-1/6,1/6],
[1/6,1/3],[-1/6,-1/3],[2/3,1/3],[-1/6,-1/3],
[1/6,1/3],[1/6,1/3],[1/3,1/6],[1/6,1/3],[1/3,
1/6],[1/6,1/3],[-1/6,1/6],[0,0],[1/6,-1/6],
[-1/3,-1/6],[0,0],[0,1/2],[0,-1/2],[-1/2,
-1/2],[0,0],[-1/6,-1/3],[1/6,1/3],[-1/6,1/6],
[-1/6,1/6],[-1/3,-1/6],[-1/6,-1/3],[-1/2,-1/2],
[-1/3,-1/6],[1/6,-1/6],[-2/3,-1/3],[-1/3,-1/6],
[-1/6,1/6],[-1/3,1/3],[0,0],[-1/2,0],[2/3,
1/3],[1/3,1/6],[-1/3,-1/6],[1/6,1/3],[0,0],[
1/6,-1/6],[-1/3,-1/6],[0,0],[0,0],[1/6,-1/6],
[-1/2,0],[-1/2,-1/2],[-1/2,0],[0,0],[-1/2,0],
[0,0],[0,0],[0,0],[1/2,0],[0,0],[0,0],
[-1/2,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,1/2],[0,0],[0,0],[1/2,1/2],[0,0],[0,
0],[1/2,1/2],[0,1/2],[0,0],[0,0],[0,1/2],
[0,0],[0,0],[0,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/2,-1/2],[0,0],[0,0],[-1/2,
-1/2],[-1/3,-1/6],[-1/6,1/6],[0,0],[1/6,1/3],
[1/2,0],[1/6,-1/6],[-1/2,-1/2],[1/3,1/6],[-1/6,
1/6],[-1/6,-1/3],[1/6,1/3],[-1/6,1/6],[2/3,5/6
],[2/3,1/3],[-1/6,1/6],[0,0],[-1/6,-1/3],[0,
0],[-1/6,-1/3],[1/3,1/6],[0,0],[-1/3,-1/6],
[-1/6,-1/3],[1/6,1/3],[-1/3,-2/3],[1/3,1/6],
[-1/3,-1/6],[2/3,1/3],[-1/2,-1/2],[1/6,-1/6],
[1/2,0],[-1/2,0],[-1/6,-1/3],[-1/6,1/6],[1/2,
0],[1/6,1/3],[-1/2,-1/2],[1/6,-1/6],[-1/6,2/3
],[1/6,-1/6],[-1/6,-1/3],[0,0],[-1/6,-1/3],
[0,0],[-1/6,-1/3],[0,0],[1/3,-1/3],[0,0],
[-1/6,-1/3],[1/2,1/2],[0,0],[1/3,1/6],[0,0],
[0,0],[-2/3,-1/3],[1/3,2/3],[0,0],[1/3,1/6],
[0,0],[1/3,2/3],[-2/3,1/6],[-1/2,0],[0,0],
[-1/6,-1/3],[1/2,1/2],[0,0],[1/2,1/2],[1/2,
1/2],[0,0],[0,0],[-1/2,-1/2],[0,0],[0,1/2],
[1/2,0],[0,0],[0,0],[-1/3,-1/6],[0,0],[0,
0],[0,1/2],[0,0],[0,0],[-1/6,-1/3],[0,0],
[1/2,1/2],[0,0],[-2/3,-1/3],[1/6,-1/6],[0,
0],[-1/6,-1/3],[1/6,1/3],[-1/3,-1/6],[0,0],
[0,0],[0,0],[0,0],[-1/6,1/6],[-1/6,1/6],
[0,0],[1/3,-1/3],[1/3,-1/3],[-1/3,-1/6],[0,
0],[1/6,1/3],[0,-1/2],[0,0],[0,1/2],[1/2,
0],[0,-1/2],[0,0],[1/2,0],[0,0],[0,-1/2],
[0,0],[1/2,-1/2],[0,0],[-1/3,-2/3],[0,-1/2],
[1/2,1/2],[0,0],[-1/2,-1/2],[1/6,1/3],[-1/2,0],
[0,0],[0,0],[1/2,0],[0,0],[0,1/2],[0,0],
[0,0],[1/2,1/2],[0,0],[-2/3,-1/3],[-1/6,1/6],
[0,0],[0,0],[-1/2,-1/2],[0,0],[1/6,-1/6],
[0,0],[0,0],[0,0],[2/3,1/3],[0,0],[1/3,
1/6],[-1/3,-2/3],[-1/6,-1/3],[-1/6,1/6],[-1/2,
0],[1/3,1/6],[0,0],[1/2,0],[-1/3,-1/6],[1/6,
-1/6],[0,1/2],[-2/3,-1/3],[0,0],[-1/6,-1/3],
[-1/3,-1/6],[-1/6,1/6],[1/6,-1/6],[-1/2,-1/2],
[1/6,-1/6],[0,0],[-1/3,-1/6],[0,0],[2/3,1/3],
[0,0],[1/6,-1/6],[1/2,1/2],[0,0],[2/3,1/3],
[0,0],[0,0],[1/6,-1/6],[-1/3,-1/6],[0,0],
[1/6,1/3],[0,0],[-1/3,1/3],[-1/3,1/3],[0,0],
[0,0],[-1/3,-2/3],[1/2,1/2],[0,0],[1/2,0],
[1/2,1/2],[0,0],[0,0],[-1/2,0],[0,0],[1/2,
1/2],[0,-1/2],[0,0],[0,0],[1/3,2/3],[1/2,
1/2],[0,0],[1/2,1/2],[-1/6,-1/3],[1/6,-1/6],[
1/3,1/6],[1/2,0],[-1/6,1/6],[0,0],[-1/6,-1/3],
[0,0],[-1/6,1/6],[-1/2,-1/2],[0,0],[1/3,-1/3],
[0,0],[1/6,1/3],[1/3,1/6],[-1/6,1/6],[0,0],
[-1/6,-1/3],[-1/6,1/6],[-1/6,-1/3],[1/3,1/6],[
1/2,0],[1/2,1/2],[-1/6,1/6],[0,0],[1/6,-1/6],
[-1/3,-1/6],[0,0],[0,0],[0,0],[-1/3,-1/6],
[0,0],[-1/6,1/6],[-1/6,-1/3],[0,0],[1/6,-1/6],
[1/6,-1/6],[-1/3,-1/6],[-1/6,1/6],[0,0],[0,0],
[-1/6,-1/3],[0,0],[0,0],[0,0],[0,-1/2],[0,
0],[1/2,0],[-1/2,0],[0,0],[1/2,0],[0,0],
[0,1/2],[0,0],[0,0],[0,0],[0,0],[0,-1/2],
[-1/3,-2/3],[0,0],[0,0],[0,0],[-1/6,-1/3],
[0,0],[-1/3,-1/6],[-1/6,1/6],[1/6,1/3],[-1/6,
1/6],[0,0],[0,0],[1/3,1/6],[-1/3,-2/3],[1/3,
1/6],[-1/6,1/6],[0,0],[1/3,2/3],[0,0],[0,0],
[0,0],[-1/6,-1/3],[1/2,1/2],[0,0],[1/2,0],[
-1,-1/2],[1/2,1/2],[0,0],[1/2,0],[-1/2,-1/2],
[0,0],[1/2,1/2],[-1/2,-1/2],[0,0],[1/2,0],
[0,0],[0,-1/2],[-1/2,0],[0,0],[0,0],[1/2,
1/2],[-1/2,-1/2],[-1/2,-1/2],[-1/2,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-1/2,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,1/2],[0,0],[0,0],[0,0],[-1/6,1/6],
[1/6,1/3],[-1/3,1/3],[1/2,0],[-1/6,1/6],[0,0],
[-1/3,-1/6],[1/6,-1/6],[-1/6,-1/3],[-1/6,1/6],
[2/3,1/3],[0,0],[-1/6,1/6],[0,0],[-1/6,1/6],
[1/3,1/6],[-1/6,-1/3],[1/6,-1/6],[-1/3,-1/6],
[2/3,1/3],[1/6,-1/6],[1/6,-1/6],[0,0],[0,0],
[1/2,1/2],[0,0],[-1/3,-2/3],[0,0],[-1/6,1/6],
[1/6,-1/6],[-2/3,-1/3],[0,0],[-1/3,-1/6],[0,
-1/2],[1/6,1/3],[0,0],[-1/6,-1/3],[-1/6,1/6],
[-1/6,1/6],[0,1/2],[0,0],[-1/6,1/6],[0,-1/2],
[0,0],[0,0],[0,1/2],[0,0],[1/2,0],[0,-1/2],
[0,0],[0,1/2],[0,0],[1/6,-1/6],[-1/3,-2/3],
[0,0],[0,0],[1/2,1],[0,1/2],[1/3,-1/3],[0,
0],[0,0],[0,0],[-1/6,-1/3],[0,0],[1/6,1/3],
[-1/6,1/6],[1/6,-1/6],[-1/3,-1/6],[-1/2,-1/2],
[-1/3,1/3],[0,0],[0,0],[-1/6,-1/3],[1/3,1/6],
[-1/2,0],[-1/3,-1/6],[0,0],[1/6,-1/6],[-1/6,
-1/3],[-1/3,-1/6],[-1/6,-1/3],[-1/3,-1/6],[-1/3,
-2/3],[-1/2,-1/2],[-1/6,1/6],[0,0],[-1/3,-1/6],
[1/6,1/3],[1/3,1/6],[-1/6,1/6],[-1/3,1/3],[
0,0],[0,0],[-1/3,-1/6],[-1/6,1/6],[1/3,1/6],
[1/3,1/6],[1/6,1/3],[1/3,1/6],[1/6,1/3],[1/6,
-1/6],[1/6,1/3],[0,0],[0,0],[0,1/2],[0,0],
[1/6,-1/6],[-1/6,1/6],[-1/6,-1/3],[-1/6,1/6],
[0,0],[1/3,1/6],[1/6,-1/6],[0,0],[-1/3,-1/6],
[-1/6,1/6],[-1/6,-1/3],[1/2,0],[-1/3,-1/6],[-1/6,
-1/3],[1/6,-1/6],[1/3,1/6],[-1/6,-1/3],[0,1/2],
[1/6,-1/6],[0,0],[-1/6,-1/3],[1/3,1/6],[-1/3,
-1/6],[1/6,-1/6],[1/3,2/3],[1/2,0],[-1/6,1/6],
[-1/3,-1/6],[1/6,1/3],[1/6,-1/6],[1/6,-1/6],
[1/3,-1/3],[0,0],[5/6,1/6],[-1/6,1/6],[1/3,
2/3],[0,0],[-1/2,-1/2],[0,0],[0,0],[-1/6,
-1/3],[-1/6,1/6],[-1/3,-1/6],[0,0],[-1/6,-1/3],
[1/3,1/6],[-2/3,-1/3],[1/2,0],[-1/6,1/6],[-1/6,
1/6],[2/3,5/6],[-1/6,-1/3],[-1/2,-1/2],[-1/6,
1/6],[2/3,1/3],[1/3,2/3],[1/3,-1/3],[0,-1/2],
[1/6,1/3],[0,0],[-1/6,-1/3],[-1/6,-1/3],[-1/3,
-1/6],[-1/3,1/3],[-1/6,1/6],[1/2,0],[0,0],
[-1/6,-1/3],[-1/3,-1/6],[1/6,1/3],[1/6,-1/6],
[1/3,-1/3],[1/6,1/3],[-1/6,1/6],[-1/6,-5/6],
[1/3,2/3],[0,0],[-1/2,-1/2],[1/2,0],[0,0],
[-1/6,-1/3],[1/6,-1/6],[-1/3,-1/6],[-1/3,-1/6],
[0,1/2],[1/6,1/3],[-1/6,-1/3],[0,0],[-1/6,
1/6],[-1/3,-1/6],[2/3,5/6],[0,-1/2],[-1/6,1/6],
[1/6,1/3],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/2,-1/2],[0,0],[0,0],[-1/2,0],[0,0],[
0,0],[0,0],[0,1/2],[0,1/2],[0,0],[0,0],
[0,-1/2],[1/2,0],[0,0],[0,0],[0,0],[0,
0],[-1/2,-1/2],[0,0],[0,0],[0,1/2],[0,0],
[0,0],[0,0],[1/2,0],[0,0],[1/2,0],[0,0],
[0,0],[0,0],[1/2,1],[0,0],[0,0],[0,0],
[0,0],[-2/3,-1/3],[-1/3,-1/6],[0,0],[0,0],[
1/3,1/6],[0,0],[1/2,1/2],[1/3,2/3],[1/3,1/6],
[-1/3,-1/6],[-1/6,1/6],[-1/3,-1/6],[-1/6,1/6],
[0,0],[1/3,-1/3],[-1/6,1/6],[1/6,1/3],[0,1/2],
[1/6,1/3],[-1/2,0],[0,0],[-1/6,-1/3],[1/2,0],
[2/3,1/3],[0,0],[-1/6,-1/3],[1/6,1/3],[-1/6,
-1/3],[1/6,-1/6],[0,0],[1/6,1/3],[1/3,1/6],
[1/2,0],[-1/3,1/3],[-1/6,-1/3],[-1/3,-1/6],
[-1/2,-1/2],[1/6,1/3],[2/3,1/3],[-1/6,-1/3],
[1/2,0],[1/6,-1/6],[1/3,1/6],[-1/2,0],[0,0],
[0,0],[1/3,1/6],[-5/6,-1/6],[0,0],[5/6,1/6],
[-5/6,-2/3],[1/6,1/3],[1/6,-1/6],[-1/3,-1/6],[
0,-1/2],[0,1/2],[-1/6,1/6],[-1/6,1/6],[0,0],
[-2/3,-1/3],[-1/6,1/6],[-1/3,1/3],[1/6,1/3],[
-1/3,-1/6],[-1/6,-1/3],[1/2,0],[-1/6,1/6],[1/3,
1/6],[1/3,1/6],[0,1/2],[1/6,1/3],[0,0],[0,
0],[-1/6,1/6],[1/6,-1/6],[1/6,-1/6],[1/6,1/3],
[0,0],[1/6,1/3],[1/3,1/6],[-1/2,0],[-1/6,1/6],
[0,0],[0,0],[0,0],[-1/2,0],[0,0],[0,0],
[1,1/2],[0,0],[0,0],[0,0],[0,0],[1/2,1/2],
[0,0],[0,0],[-1/2,0],[-1/2,0],[1/6,5/6],[0,
0],[0,0],[0,0],[1/3,-1/3],[0,0],[1/6,1/3],
[-2/3,-1/3],[1/6,-1/6],[1/3,1/6],[0,0],[0,-1/2
],[-1/6,-1/3],[1/6,1/3],[-1/6,-1/3],[1/3,1/6],
[0,0],[-2/3,-1/3],[0,0],[0,0],[0,0],[-1/6,
1/6],[0,0],[-1/2,0],[-1/3,-1/6],[0,0],[-1/2,
-1/2],[0,0],[2/3,1/3],[-1/6,-1/3],[0,0],[1/6,
1/3],[1/3,1/6],[1/3,1/6],[0,0],[0,0],[0,0],
[0,0],[1/6,1/3],[1/6,1/3],[0,0],[-1/3,1/3],
[-1/3,1/3],[1/3,1/6],[0,0],[-1/6,-1/3],[0,0],
[0,0],[1/2,1/2],[0,-1/2],[-1/2,-1/2],[0,0],
[-1/2,0],[0,0],[0,0],[-1/2,-1/2],[-1/2,-1],
[0,0],[1/3,2/3],[1/2,1/2],[1/2,0],[1/2,1/2],
[0,0],[1/6,-1/6],[0,1/2],[0,0],[0,0],[-1/2,
0],[0,0],[-1/2,0],[1/2,0],[0,0],[0,-1/2],[
0,0],[1/3,1/6],[1/3,-1/3],[0,0],[0,0],[-1/2,
0],[-1/2,-1/2],[2/3,1/3],[0,0],[0,0],[0,0],
[1/6,-1/6],[0,0],[-1/6,-1/3],[-1/3,-1/6],[-1/6,
1/6],[1/3,1/6],[1/2,1/2],[-2/3,-1/3],[0,0],[0,
0],[1/6,1/3],[-1/3,-1/6],[1/2,0],[-1/6,-1/3],[
0,0],[-1/6,1/6],[1/6,1/3],[1/3,1/6],[1/6,1/3],
[0,0],[-1/3,-1/6],[0,1/2],[1/6,-1/6],[0,0],
[1/6,-1/6],[0,0],[1/6,-1/6],[0,0],[0,0],
[-1/3,-1/6],[-1/6,-1/3],[1/6,-1/6],[-1/3,-1/6],
[-1/3,1/3],[0,0],[1/6,1/3],[1/3,-1/3],[-1/3,
1/3],[1/6,1/3],[0,0],[-1/3,-1/6],[1/6,-1/6],[
-1/6,1/6],[0,1/2],[1/6,-1/6],[1/3,1/6],[0,0],
[-1/6,1/6],[-1/6,-1/3],[0,0],[-1/6,-1/3],[1/3,
1/6],[0,0],[1/6,1/3],[1/3,1/6],[-1/3,-1/6],
[-1/6,1/6],[-1/6,1/6],[-1/3,-2/3],[-1/6,-1/3],[
-1/3,-1/6],[1/2,1/2],[-1/3,-1/6],[0,0],[1/6,1/3
],[0,0],[1/6,1/3],[0,-1/2],[0,0],[1/6,-1/6],
[0,0],[-1/6,1/6],[2/3,1/3],[-5/6,-2/3],[0,0],
[-1/3,-1/6],[-1/3,-1/6],[-1/3,-2/3],[1/6,1/3],
[1/2,1/2],[0,1/2],[-1/3,1/3],[0,0],[1/3,1/6],
[-1/6,1/6],[0,0],[0,0],[0,0],[-1/6,1/6],
[0,0],[1/6,1/3],[-1/3,-1/6],[0,0],[1/3,1/6],
[1/3,-1/3],[-1/6,1/6],[1/6,1/3],[0,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,1,1])> where K
is RationalField();

return _LR;
