//Standard generators of Sz(8) are a and b where a has order 2, b has order 4,
//ab has order 5, abb has order 7 and ababbbabb has order 7. The condition that
//abb has order 7 is redundant.
//Standard generators of a particular double cover 2.Sz(8) are preimages A and B
//where AB has order 5, ABB has order 7 and ABABBBABB has order 7. Note that
//if (a, b) is fixed, then these relations only hold in one of the three double
//covers.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [[a, b^2*a*b^2*a*b^-1*a*b*a*b^-1*a*b^-1*a*b]]
                     where a is(_LR`F).1 where b is (_LR`F).2;

//three reps permuted by auto
_LR`G :=
/*
Original group: c9Group("sz8p")
From DB /nb/reps/d35.Sz8.nfdeg3.M
Schur index: 1
Character: ( 35, 3, -1, -1, 0, 0, 0, 0, -zeta(13)_13^9 - zeta(13)_13^7 - 
zeta(13)_13^6 - zeta(13)_13^4, zeta(13)_13^11 + zeta(13)_13^10 + zeta(13)_13^9 +
zeta(13)_13^7 + zeta(13)_13^6 + zeta(13)_13^4 + zeta(13)_13^3 + zeta(13)_13^2 + 
1, -zeta(13)_13^11 - zeta(13)_13^10 - zeta(13)_13^3 - zeta(13)_13^2 )
*/
MatrixGroup<35, K | [
Matrix(SparseMatrix(K,35,35,[
<1,1,1>,<2,2,1>,<3,3,1>,<4,4,-w-2>,<4,5,w^2+2*w-1>,
<4,6,-w^2-2*w+2>,<4,7,w^2+2*w-1>,<5,4,-w-3>,<5,5,w^2+
2*w>,<5,6,-2*w^2-3*w+4>,<5,7,w^2+2*w-1>,<6,6,-1>,<7,4,
-4*w^2-5*w+16>,<7,5,-w^2-w+2>,<7,6,5*w^2+6*w-17>,<7,7,
-w^2-w+3>,<8,8,-w-2>,<8,9,w^2+2*w-1>,<8,10,-w^2-2*w+
2>,<8,11,w^2+2*w-1>,<9,8,-w-3>,<9,9,w^2+2*w>,<9,10,
-2*w^2-3*w+4>,<9,11,w^2+2*w-1>,<10,10,-1>,<11,8,-4*w^2-
5*w+16>,<11,9,-w^2-w+2>,<11,10,5*w^2+6*w-17>,<11,11,-w^2
-w+3>,<12,12,-w-2>,<12,13,w^2+2*w-1>,<12,14,-w^2-2*w+
2>,<12,15,w^2+2*w-1>,<13,12,-w-3>,<13,13,w^2+2*w>,<13,
14,-2*w^2-3*w+4>,<13,15,w^2+2*w-1>,<14,14,-1>,<15,12,
-4*w^2-5*w+16>,<15,13,-w^2-w+2>,<15,14,5*w^2+6*w-17>,<15,
15,-w^2-w+3>,<16,16,-1>,<17,16,-6*w^2-14*w+5>,<17,17,
-5*w^2-12*w+5>,<17,18,-3*w^2-6*w+3>,<17,19,2*w^2+5*w-2>,
<18,16,12*w^2+29*w-6>,<18,17,11*w^2+25*w-9>,<18,18,6*w^2+
15*w-8>,<18,19,-5*w^2-10*w+5>,<19,16,-w^2+w+7>,<19,17,
2*w^2+5*w-3>,<19,18,3*w^2+3*w-6>,<19,19,-w^2-3*w+4>,<20,
20,-1>,<21,20,-6*w^2-14*w+5>,<21,21,-5*w^2-12*w+5>,<21,22,
-3*w^2-6*w+3>,<21,23,2*w^2+5*w-2>,<22,20,12*w^2+29*w-6>,
<22,21,11*w^2+25*w-9>,<22,22,6*w^2+15*w-8>,<22,23,-5*w^2-
10*w+5>,<23,20,-w^2+w+7>,<23,21,2*w^2+5*w-3>,<23,22,
3*w^2+3*w-6>,<23,23,-w^2-3*w+4>,<24,24,-w^2-2*w+3>,<24,
25,-2*w^2-4*w+3>,<24,26,-4*w^2-6*w+13>,<24,27,-w^2-2*w+
2>,<25,24,-w^2-w+4>,<25,25,w+2>,<25,26,-5*w^2-6*w+19>,
<25,27,-w^2-w+4>,<26,24,-1>,<26,25,-w^2-3*w>,<26,26,w^2+
w-6>,<26,27,-1>,<27,25,w+1>,<27,26,-w^2-w+5>,<27,27,1>,
<28,28,-w^2-2*w+3>,<28,29,-2*w^2-4*w+3>,<28,30,-4*w^2-6*w
+13>,<28,31,-w^2-2*w+2>,<29,28,-w^2-w+4>,<29,29,w+2>,
<29,30,-5*w^2-6*w+19>,<29,31,-w^2-w+4>,<30,28,-1>,<30,29,
-w^2-3*w>,<30,30,w^2+w-6>,<30,31,-1>,<31,29,w+1>,<31,30,
-w^2-w+5>,<31,31,1>,<32,32,-w^2-2*w+3>,<32,33,-2*w^2-4*w
+3>,<32,34,-4*w^2-6*w+13>,<32,35,-w^2-2*w+2>,<33,32,-w^2
-w+4>,<33,33,w+2>,<33,34,-5*w^2-6*w+19>,<33,35,-w^2-w+
4>,<34,32,-1>,<34,33,-w^2-3*w>,<34,34,w^2+w-6>,<34,35,
-1>,<35,33,w+1>,<35,34,-w^2-w+5>,<35,35,1>])),
Matrix(K,35,35,
[[-7/13,2/13,2/13],[-6/13,2/13,2/13],[8/13,-2/13,-2/13],
[-17/13,11/13,6/13],[4/13,-8/13,-2/13],[16/13,1/13,-3/13],
[-4/13,-5/13,-2/13],[-30/13,7/13,7/13],[-8/13,10/13,4/13],
[31/13,-22/13,-12/13],[-12/13,28/13,1],[-20/13,10/13,8/13
],[-1/13,-6/13,-4/13],[9/13,7/13,3/13],[7/13,-24/13,-9/13
],[-3,140/13,58/13],[-36/13,108/13,46/13],[-25/13,56/13,
24/13],[18/13,-49/13,-21/13],[49/13,-136/13,-58/13],[2,
-102/13,-42/13],[7/13,-48/13,-20/13],[-8/13,43/13,17/13],[
-1/13,4/13,-1/13],[-2/13,22/13,-2/13],[14/13,5/13,-6/13],[
5/13,7/13,-3/13],[31/13,-9/13,-11/13],[48/13,-11/13,-28/13
],[233/13,-6,-70/13],[62/13,-18/13,-22/13],[-9/13,6/13,
2/13],[-23/13,28/13,4/13],[-73/13,33/13,20/13],[-2,15/13,
7/13],[29/13,-9/13,-8/13],[12/13,-2/13,-3/13],[-35/13,
14/13,10/13],[21/13,-8/13,-1/13],[10/13,1/13,-10/13],[
-4/13,-6/13,8/13],[-5/13,4/13,-2/13],[-5/13,-7/13,-5/13],[
-6/13,5/13,8/13],[9/13,-2/13,-8/13],[4/13,-11/13,-2/13],[
4/13,1,-2/13],[0,-15/13,5/13],[-22/13,23/13,0],[4/13,
1/13,5/13],[37/13,-103/13,-42/13],[22/13,-86/13,-31/13],[
5/13,-30/13,-23/13],[-10/13,37/13,8/13],[12/13,5/13,0],[
-9/13,11/13,6/13],[-2,1,8/13],[12/13,-5/13,-4/13],[5/13,
10/13,-7/13],[12/13,-2/13,0],[4,-14/13,-14/13],[16/13,
-6/13,-3/13],[17/13,1/13,-18/13],[33/13,-3,-15/13],[
135/13,-54/13,-44/13],[3,-23/13,-1],[-1/13,8/13,-5/13],[
3/13,2/13,3/13],[12/13,1/13,-4/13],[-1/13,1/13,1/13],[
8/13,-3/13,-2/13],[2/13,-3/13,-1/13],[-10/13,4/13,3/13],[
-8/13,10/13,4/13],[9/13,-11/13,-5/13],[1,0,-2/13],[-7/13,
2/13,0],[-36/13,8/13,8/13],[-9/13,7/13,5/13],[35/13,-1,
-11/13],[-2/13,-5/13,0],[-7/13,-11/13,-3/13],[-10/13,
19/13,9/13],[6/13,-14/13,-7/13],[-1/13,9/13,6/13],[-18/13,
6,32/13],[-27/13,77/13,32/13],[-20/13,38/13,21/13],[10/13,
-25/13,-9/13],[23/13,-36/13,-17/13],[2/13,-29/13,-12/13],[
-1,-12/13,-1/13],[8/13,3/13,1/13],[5/13,-8/13,8/13],[
4/13,14/13,8/13],[38/13,-10/13,-5/13],[12/13,2/13,0],[
33/13,-22/13,6/13],[43/13,-8/13,-5/13],[231/13,-83/13,-55/13
],[61/13,-20/13,-14/13],[-4/13,-8/13,7/13],[-10/13,-2/13,
3/13],[-51/13,12/13,16/13],[-20/13,6/13,6/13],[9/13,-2/13,
-2/13],[4/13,-3/13,-2/13],[-12/13,6/13,4/13],[46/13,
-30/13,-12/13],[-3/13,18/13,-3/13],[-3,-5/13,16/13],[5/13,
5/13,-7/13],[-50/13,69/13,29/13],[3/13,-42/13,-9/13],[
21/13,34/13,1/13],[-3/13,-1/13,5/13],[-20/13,-42/13,-20/13
],[-1,36/13,29/13],[51/13,-43/13,-3],[-6/13,-4/13,9/13],
[-152/13,472/13,200/13],[-116/13,379/13,160/13],[-56/13,
188/13,79/13],[44/13,-150/13,-63/13],[112/13,-356/13,-152/13
],[7,-288/13,-123/13],[4,-150/13,-60/13],[-37/13,114/13,
51/13],[5/13,-8/13,5/13],[-15/13,58/13,18/13],[14/13,1,
3/13],[0,17/13,4/13],[0,-22/13,4/13],[17/13,-96/13,-48/13
],[-44/13,-24/13,-3/13],[-7/13,-29/13,-14/13],[4/13,-6/13,
4/13],[-4/13,19/13,3/13],[2/13,4/13,2/13],[-1/13,6/13,0
],[2,-6/13,-6/13],[15/13,-7/13,-4/13],[-33/13,14/13,10/13
],[-46/13,1,10/13],[2/13,-1/13,2/13],[45/13,-16/13,-15/13
],[-8/13,-4/13,0],[80/13,6/13,-8/13],[23/13,-28/13,-16/13
],[-100/13,47/13,34/13],[-5/13,32/13,12/13],[50/13,-56/13,
-27/13],[-9/13,31/13,10/13],[-34/13,-9/13,4/13],[15/13,
-32/13,-14/13],[-167/13,560/13,229/13],[-134/13,463/13,183/13
],[-5,209/13,108/13],[57/13,-192/13,-5],[88/13,-281/13,
-120/13],[70/13,-230/13,-99/13],[3,-120/13,-46/13],[-27/13,
86/13,40/13],[-11/13,23/13,-16/13],[-16/13,44/13,7/13],[
-50/13,41/13,7/13],[-15/13,18/13,3/13],[36/13,1,-3],[
82/13,-103/13,-70/13],[282/13,-9,-8],[80/13,-54/13,-3],[
-25/13,2,-6/13],[-29/13,34/13,6/13],[-123/13,56/13,31/13],
[-28/13,16/13,7/13],[4/13,1/13,0],[0,0,1/13],[-4/13,
2/13,2/13],[29/13,-1/13,-12/13],[7/13,-17/13,5/13],[-3,
29/13,3/13],[8/13,-16/13,-2/13],[-27/13,-18/13,2/13],[
-18/13,36/13,8/13],[50/13,-58/13,-20/13],[-21/13,57/13,21/13
],[-27/13,2,22/13],[4/13,-12/13,-20/13],[15/13,12/13,18/13
],[9/13,-41/13,-22/13],[-98/13,295/13,120/13],[-75/13,
252/13,97/13],[-33/13,111/13,61/13],[27/13,-99/13,-29/13],[
8/13,-12/13,-6/13],[7/13,-18/13,-9/13],[10/13,-12/13,-4/13
],[-1/13,-2/13,1/13],[-10/13,40/13,-27/13],[2/13,3/13,
-3/13],[3/13,15/13,-12/13],[4/13,0,-3/13],[-11/13,59/13,
-41/13],[1/13,-8/13,-10/13],[0,15/13,-18/13],[0,-2/13,
-3/13],[-9/13,32/13,-20/13],[-7/13,8/13,0],[-35/13,24/13,
3/13],[-8/13,4/13,2/13],[-24/13,8/13,7/13],[-1,4/13,4/13
],[35/13,-1,-9/13],[-4,20/13,11/13],[4/13,-3/13,3/13],[
45/13,-1,-16/13],[-1,6/13,3/13],[-70/13,6/13,15/13],[
-5/13,17/13,4/13],[80/13,-42/13,-24/13],[-12/13,7/13,5/13],
[87/13,-28/13,-18/13],[3/13,3/13,-6/13],[-96/13,34/13,33/13
],[12/13,-1/13,-1/13],[-48/13,158/13,68/13],[-31/13,125/13,
55/13],[-21/13,74/13,23/13],[1,-45/13,-24/13],[35/13,
-94/13,-40/13],[14/13,-73/13,-29/13],[8/13,-35/13,-16/13],[
-5/13,28/13,10/13],[-34/13,30/13,-1/13],[5/13,-18/13,6/13],
[-86/13,29/13,24/13],[-9/13,-3/13,6/13],[33/13,12/13,-27/13
],[56/13,-21/13,5/13],[272/13,-88/13,-73/13],[80/13,-29/13,
-14/13],[-32/13,24/13,0],[-38/13,-2/13,16/13],[-210/13,
73/13,56/13],[-50/13,1,16/13],[-11/13,8/13,5/13],[-1/13,
-5/13,-2/13],[11/13,-5/13,-3/13],[-2/13,-38/13,-3/13],[
-10/13,47/13,3/13],[28/13,-46/13,-5/13],[-7/13,19/13,6/13],
[17/13,90/13,25/13],[48/13,-96/13,-34/13],[-74/13,100/13,3
],[9/13,-16/13,-7/13],[6/13,-42/13,-29/13],[-9/13,12/13,
24/13],[20/13,-2,-31/13],[5/13,-17/13,-6/13],[79/13,
-248/13,-100/13],[59/13,-207/13,-79/13],[24/13,-87/13,-49/13
],[-22/13,84/13,24/13],[-10/13,22/13,8/13],[-3/13,20/13,
6/13],[3/13,0,5/13],[-1/13,-5/13,2/13],[3/13,-37/13,22/13
],[-4/13,11/13,-4/13],[-18/13,-4/13,8/13],[-3/13,5/13,
-2/13],[25/13,-69/13,27/13],[51/13,-88/13,-55/13],[112/13,
-83/13,-34/13],[44/13,-40/13,-27/13],[1/13,-22/13,23/13],[
-19/13,42/13,10/13],[-32/13,1,20/13],[-14/13,16/13,6/13],[
-3/13,4/13,2/13],[0,-3/13,0],[2/13,-2/13,0],[7/13,
-17/13,-6/13],[-5/13,17/13,4/13],[0,-10/13,-1/13],[-3/13,
12/13,4/13],[3/13,30/13,10/13],[9/13,-32/13,-11/13],[
-23/13,32/13,1],[6/13,-11/13,-4/13],[23/13,-17/13,-1],[
-1/13,1/13,6/13],[-19/13,1/13,-3/13],[7/13,-9/13,-2/13],[
-1/13,11/13,0],[1/13,1,-3/13],[4/13,-11/13,10/13],[3/13,
-14/13,6/13],[23/13,-73/13,-32/13],[22/13,-62/13,-28/13],[
14/13,-37/13,-1],[-8/13,22/13,12/13],[4/13,6/13,-10/13],[
5/13,-5/13,2/13],[28/13,-11/13,-10/13],[6/13,-5/13,-1/13],
[7/13,6/13,-18/13],[53/13,-115/13,-44/13],[76/13,-56/13,
-36/13],[40/13,-48/13,-21/13],[-2/13,14/13,-4/13],[-6/13,
2,1],[11/13,8/13,0],[-2/13,8/13,5/13],[-11/13,1/13,2/13
],[-6/13,8/13,5/13],[1,-4/13,-3/13],[-2,33/13,16/13],[
1,-30/13,-14/13],[1,17/13,5/13],[1/13,-11/13,-4/13],[7,
-123/13,-59/13],[-2/13,70/13,27/13],[-38/13,-56/13,-16/13],
[2/13,1,5/13],[-16/13,66/13,2],[6/13,-34/13,-12/13],[
-17/13,47/13,18/13],[1/13,6/13,3/13],[-134/13,449/13,181/13
],[-120/13,388/13,150/13],[-54/13,164/13,96/13],[48/13,
-155/13,-45/13],[62/13,-220/13,-92/13],[5,-196/13,-84/13],[
37/13,-100/13,-42/13],[-24/13,5,29/13],[-11/13,37/13,-21/13
],[3/13,-14/13,16/13],[-8/13,10/13,2/13],[2/13,-7/13,6/13
],[-3/13,4,-36/13],[3,-4,9/13],[102/13,-32/13,-32/13],[
42/13,-28/13,-3/13],[-9/13,27/13,-18/13],[-3/13,-17/13,11/13
],[-29/13,12/13,5/13],[-10/13,-3/13,7/13],[-18/13,5/13,
5/13],[-10/13,6/13,4/13],[20/13,-6/13,-5/13],[-30/13,
20/13,1],[9/13,-14/13,-8/13],[24/13,0,-2/13],[-5/13,
-6/13,0],[9,-6,-46/13],[-8/13,35/13,1],[-106/13,5/13,
18/13],[1,10/13,0],[67/13,0,-10/13],[1/13,-11/13,-5/13],
[-95/13,49/13,33/13],[21/13,-9/13,-9/13],[-73/13,199/13,
84/13],[-41/13,158/13,63/13],[-7/13,68/13,33/13],[12/13,
-62/13,-21/13],[1,-86/13,-34/13],[37/13,-81/13,-36/13],[
32/13,-45/13,-21/13],[-21/13,32/13,15/13],[20/13,2/13,-15/13
],[16/13,-17/13,-6/13],[98/13,-34/13,-31/13],[17/13,-9/13,
-5/13],[-5/13,22/13,-8/13],[12/13,21/13,11/13],[21/13,
8/13,-3/13],[19/13,2/13,0],[3/13,6/13,-7/13],[1/13,-9/13,
-1/13],[15/13,-7/13,-6/13],[-7/13,0,2/13],[11/13,-4/13,
-3/13],[4/13,1/13,0],[-1,5/13,4/13],[-32/13,22/13,2/13],
[4/13,-19/13,8/13],[21/13,8/13,-1],[-9/13,9/13,-4/13],[
-122/13,30/13,34/13],[-19/13,19/13,3/13],[131/13,-56/13,
-35/13],[-15/13,-3/13,7/13],[-1/13,-5/13,10/13],[-2/13,
14/13,-9/13],[5/13,-1,6/13],[1/13,-11/13,8/13],[-74/13,
203/13,94/13],[-51/13,161/13,80/13],[-24/13,106/13,22/13],[
10/13,-43/13,-35/13],[56/13,-174/13,-72/13],[3,-146/13,
-58/13],[1,-5,-32/13],[-12/13,55/13,18/13],[-6/13,16/13,
-4/13],[-14/13,20/13,21/13],[-30/13,17/13,15/13],[-12/13,
8/13,11/13],[-20/13,19/13,-10/13],[-9/13,-67/13,-3/13],[
-126/13,25/13,2],[-36/13,-10/13,8/13],[5/13,11/13,-9/13],[
1,-4/13,8/13],[55/13,-11/13,-17/13],[18/13,-5/13,-2/13],[
-2,9/13,6/13],[-18/13,9/13,6/13],[30/13,-11/13,-8/13],[
43/13,-27/13,-11/13],[-2/13,1,-2/13],[-32/13,1/13,1],[
6/13,3/13,-3/13],[16/13,10/13,-3/13],[-11/13,-1,3/13],[
-25/13,2,6/13],[9/13,-15/13,-5/13],[27/13,-8/13,-1],[
1/13,-6/13,7/13],[-30/13,1,-1/13],[5/13,-3/13,2/13],[
-5/13,79/13,31/13],[-20/13,79/13,35/13],[-22/13,53/13,16/13
],[12/13,-19/13,-1],[28/13,-144/13,-57/13],[59/13,-140/13,
-60/13],[47/13,-75/13,-38/13],[-31/13,4,22/13],[11/13,
1/13,-1/13],[2/13,22/13,14/13],[47/13,-5/13,-8/13],[11/13,
5/13,2/13],[54/13,-30/13,-17/13],[93/13,-109/13,-46/13],[
311/13,-142/13,-92/13],[103/13,-62/13,-34/13],[-22/13,8/13,
8/13],[-32/13,23/13,18/13],[-119/13,44/13,38/13],[-35/13,
16/13,1],[4/13,-1/13,-2/13],[0,0,0],[-3/13,-1/13,1/13],
[-19/13,-12/13,6/13],[-6/13,24/13,-1/13],[28/13,-27/13,
-4/13],[-9/13,7/13,6/13],[-166/13,90/13,4],[-9/13,-27/13,
-1/13],[152/13,-2,-3],[-20/13,4/13,3/13],[19/13,-9/13,
-15/13],[3/13,-11/13,8/13],[-17/13,11/13,-5/13],[3/13,
-4/13,-5/13],[46/13,-178/13,-77/13],[42/13,-137/13,-61/13],
[27/13,-72/13,-30/13],[-22/13,61/13,30/13],[-3/13,14/13,
6/13],[-6/13,6/13,3/13],[-2/13,0,0],[4/13,-7/13,-3/13],
[0,-1/13,-1/13],[-5/13,3/13,-2/13],[-18/13,9/13,1/13],[
-8/13,5/13,0],[-16/13,0,4/13],[-27/13,-1,-10/13],[
-148/13,3,36/13],[-44/13,7/13,7/13],[2/13,-1/13,2/13],[0,
16/13,2/13],[20/13,-4/13,-1/13],[5/13,4/13,0],[-32/13,
12/13,9/13],[-22/13,7/13,6/13],[42/13,-15/13,-11/13],[
7/13,-5/13,-2/13],[2/13,3/13,-2/13],[2/13,-4/13,1/13],[
-1/13,2/13,-1/13],[-148/13,60/13,43/13],[-10/13,-3/13,3/13
],[161/13,-4,-45/13],[-21/13,14/13,10/13],[7,-34/13,-27/13
],[-2/13,-2/13,3/13],[-81/13,32/13,20/13],[19/13,-20/13,
-8/13],[41/13,-82/13,-37/13],[2,-66/13,-28/13],[-1/13,
-24/13,-1],[0,22/13,7/13],[-15/13,37/13,16/13],[-7/13,
29/13,12/13],[16/13,8/13,0],[-6/13,-7/13,-2/13],[6/13,
-4/13,-5/13],[20/13,-2,-3/13],[37/13,-22/13,-10/13],[1,
-11/13,-2/13],[-9/13,11/13,0],[-38/13,1,24/13],[-151/13,
55/13,46/13],[-3,12/13,16/13],[-29/13,1,7/13],[-38/13,
8/13,16/13],[-158/13,54/13,45/13],[-50/13,16/13,16/13],[
25/13,-9/13,-7/13],[18/13,-6/13,-5/13],[-40/13,11/13,11/13
],[-15/13,-6/13,1],[-8/13,24/13,-12/13],[27/13,-33/13,9/13
],[-6/13,15/13,-5/13],[-53/13,9/13,3/13],[4/13,-3/13,12/13
],[59/13,-14/13,-29/13],[0,-20/13,1/13],[68/13,12/13,
-21/13],[15/13,-48/13,8/13],[-92/13,70/13,8/13],[15/13,
-15/13,9/13],[-2/13,3/13,-1/13],[2/13,-1/13,-4/13],[1/13,
-3/13,0],[2/13,-6/13,1/13],[-6/13,27/13,11/13],[-1/13,
21/13,8/13],[5/13,12/13,2/13],[-1/13,-6/13,-3/13],[14/13,
-48/13,29/13],[0,24/13,20/13],[41/13,-18/13,6/13],[14/13,
4/13,3/13],[17/13,-76/13,45/13],[18/13,-59/13,-8/13],[
23/13,-4,10/13],[7/13,-21/13,-2/13],[28/13,-44/13,19/13],[
15/13,-5/13,6/13],[102/13,-46/13,-16/13],[24/13,-7/13,-3/13
],[-14/13,8/13,5/13],[-11/13,8/13,2/13],[21/13,-5/13,-5/13
],[0,-2/13,0],[-2/13,5/13,-1/13],[2/13,-6/13,1/13],[
-3/13,9/13,-2/13],[34/13,3/13,-4/13],[-2/13,-14/13,-3/13],
[-47/13,33/13,17/13],[12/13,-19/13,-5/13],[-33/13,-8/13,0
],[-10/13,22/13,1],[43/13,-30/13,-22/13],[-8/13,15/13,1],
[-5/13,11/13,10/13],[-6/13,11/13,15/13],[-6/13,27/13,-7/13
],[-4/13,12/13,-9/13],[12/13,-41/13,-15/13],[8/13,-35/13,
-11/13],[3/13,-10/13,-12/13],[-4/13,16/13,1/13],[0,1/13,
2/13],[-2/13,-8/13,9/13],[-22/13,9/13,7/13],[-15/13,5/13,
5/13],[0,-1/13,4/13],[-6/13,15/13,20/13],[-7/13,3/13,
12/13],[-4/13,4/13,10/13],[-29/13,9/13,10/13],[-25/13,
8/13,12/13],[-149/13,45/13,48/13],[-31/13,6/13,14/13],[
48/13,-22/13,-15/13],[27/13,-12/13,-8/13],[-57/13,19/13,
15/13],[-38/13,20/13,7/13],[-1/13,-1,7/13],[2,6/13,-15/13
],[-1/13,-14/13,5/13],[30/13,-1,-6/13],[-14/13,15/13,1/13
],[-29/13,-7/13,9/13],[-7/13,36/13,8/13],[76/13,-35/13,
-17/13],[3/13,9/13,-11/13],[-5,17/13,32/13],[20/13,-22/13,
-24/13],[21/13,-100/13,-42/13],[23/13,-103/13,-45/13],[
11/13,-57/13,-16/13],[-4/13,21/13,1],[-48/13,100/13,44/13],
[-19/13,80/13,32/13],[7/13,33/13,14/13],[-6/13,-20/13,-5/13
],[-16/13,24/13,-15/13],[10/13,-46/13,-2],[-31/13,-1/13,
-6/13],[7/13,-19/13,-10/13],[-18/13,43/13,-22/13],[-24/13,
48/13,11/13],[-50/13,46/13,6/13],[-7/13,15/13,2/13],[
22/13,6/13,-22/13],[33/13,-33/13,-23/13],[150/13,-55/13,-4
],[33/13,-20/13,-15/13],[7/13,-2/13,-2/13],[-3/13,5/13,0
],[10/13,-6/13,-3/13],[-53/13,7/13,23/13],[-15/13,32/13,
-11/13],[46/13,-46/13,5/13],[-15/13,32/13,-7/13],[175/13,
-69/13,-58/13],[-33/13,4/13,21/13],[-181/13,79/13,3],[
36/13,-56/13,-12/13],[18/13,22/13,-10/13],[1,-38/13,14/13],
[-7/13,30/13,-23/13],[8/13,-2/13,25/13],[12/13,-97/13,
-34/13],[14/13,-107/13,-33/13],[1/13,-2,-31/13],[-7/13,
35/13,0],[-72/13,121/13,58/13],[-28/13,92/13,42/13],[2/13,
54/13,11/13],[-1,-15/13,-10/13],[-5/13,-45/13,3],[-23/13,
34/13,38/13],[-6,2,42/13],[-23/13,19/13,15/13],[3,-88/13,
48/13],[37/13,-4,5/13],[170/13,-103/13,-19/13],[57/13,
-35/13,-7/13],[-4/13,-3,31/13],[2/13,-11/13,11/13],[
-23/13,-14/13,24/13],[-9/13,-3/13,10/13],[-7/13,1/13,3/13],
[-2/13,0,3/13],[6/13,-1/13,-1/13],[-22/13,-2/13,5/13],[
-5/13,16/13,0],[29/13,-25/13,-5/13],[-10/13,21/13,-4/13],[
-9/13,22/13,8/13],[12/13,-22/13,-6/13],[-12/13,21/13,5/13],
[0,-9/13,5/13],[-5/13,-10/13,-6/13],[-2/13,1/13,10/13],[
8/13,0,-1],[0,-14/13,11/13],[-15/13,43/13,22/13],[-10/13,
37/13,22/13],[-1,37/13,1/13],[2/13,-4/13,-12/13],[7/13,
-21/13,-8/13],[5/13,-21/13,-6/13],[5/13,-6/13,-7/13],[
-3/13,8/13,0],[2/13,-11/13,17/13],[-23/13,35/13,33/13],[
-32/13,19/13,24/13],[-12/13,14/13,1],[-9/13,-37/13,21/13],
[-4/13,-69/13,0],[-114/13,-1/13,38/13],[-17/13,-18/13,6/13
],[5/13,-16/13,1],[-3/13,6/13,15/13],[10/13,-12/13,11/13
],[-3/13,1/13,8/13],[-40/13,14/13,11/13],[-21/13,8/13,8/13
],[49/13,-19/13,-1],[6,-23/13,-17/13],[10/13,-4/13,-11/13
],[-79/13,24/13,29/13],[11/13,3/13,-12/13],[22/13,-12/13,
-10/13],[2/13,5/13,6/13],[-9/13,3/13,-2/13],[1/13,-3/13,
6/13],[-24/13,-17/13,-6/13],[-7/13,2,18/13],[43/13,-29/13,
-27/13],[-9/13,5/13,15/13],[24/13,-63/13,-29/13],[9/13,
-51/13,-24/13],[-1/13,-33/13,-3/13],[1/13,11/13,10/13],[
-23/13,5,28/13],[-19/13,57/13,24/13],[-8/13,28/13,12/13],[
5/13,-19/13,-8/13],[16/13,-45/13,20/13],[6/13,-9/13,-3/13],
[25/13,-28/13,3/13],[5/13,-7/13,-1/13],[17/13,-4,34/13],[
3/13,1/13,5/13],[20/13,-19/13,8/13],[-1/13,3/13,2/13],[
9/13,-28/13,17/13],[11/13,-1/13,2/13],[43/13,-20/13,-5/13],
[1,-1/13,-3/13],[34/13,-12/13,-9/13],[23/13,-14/13,-8/13],
[-49/13,19/13,1],[16/13,-17/13,-3/13],[-3/13,19/13,-3/13],
[-10/13,-10/13,9/13],[1/13,10/13,-3/13],[-7/13,7/13,1/13],
[-2/13,-14/13,0],[15/13,2/13,-6/13],[9/13,-18/13,-6/13],[
7,17/13,-1],[18/13,-55/13,-12/13],[-118/13,81/13,35/13],[
2,-22/13,-6/13],[28/13,-6,-29/13],[25/13,-84/13,-2],[
2/13,-14/13,-2],[-4/13,30/13,-2/13],[5/13,-18/13,-7/13],[
19/13,-19/13,-9/13],[10/13,-8/13,-6/13],[-10/13,15/13,6/13
],[-8/13,-11/13,7/13],[23/13,-49/13,-30/13],[6/13,-25/13,
-7/13],[12/13,-20/13,-11/13],[1,-4/13,8/13],[-24/13,
114/13,37/13],[66/13,17/13,-5/13],[-6/13,37/13,10/13],[2,
-23/13,-8/13],[3,-56/13,-30/13],[140/13,-64/13,-49/13],[
45/13,-30/13,-22/13],[23/13,-8/13,-6/13],[17/13,-3/13,-2/13
],[-38/13,14/13,1],[123/13,-54/13,-41/13],[9/13,10/13,6/13
],[-119/13,29/13,25/13],[17/13,12/13,-4/13],[51/13,23/13,
2/13],[-4/13,-31/13,-12/13],[-33/13,44/13,21/13],[21/13,
-22/13,-5/13],[192/13,-128/13,-72/13],[-11/13,57/13,20/13],
[-140/13,5/13,23/13],[31/13,2/13,5/13],[48/13,-119/13,
-58/13],[22/13,-97/13,-53/13],[11/13,-80/13,-2/13],[6/13,
7/13,22/13],[-32/13,89/13,38/13],[-4/13,68/13,2],[-8/13,
38/13,16/13],[0,-21/13,-8/13],[-10/13,2/13,17/13],[2,
24/13,22/13],[83/13,-15/13,-9/13],[30/13,0,1/13],[70/13,
-4,-3/13],[75/13,-48/13,-6/13],[380/13,-153/13,-92/13],[
62/13,-27/13,-9/13],[38/13,-27/13,1/13],[51/13,-21/13,-5/13
],[249/13,-100/13,-56/13],[81/13,-32/13,-16/13],[1/13,1/13,
0],[2/13,-1/13,-1/13],[-5/13,3/13,1/13],[106/13,-21/13,
-31/13],[5/13,-25/13,4/13],[-121/13,64/13,25/13],[24/13,
-19/13,-3/13],[-74/13,25/13,25/13],[14/13,5/13,-10/13],[
69/13,-34/13,-12/13],[-17/13,23/13,6/13],[-8/13,-14/13,6/13
],[-11/13,23/13,-8/13],[15/13,-24/13,9/13],[0,0,-10/13],
[-27/13,61/13,25/13],[-1,51/13,19/13],[3/13,22/13,8/13],[
-3/13,-15/13,-3/13],[24/13,-59/13,-2],[6/13,-47/13,-19/13],
[-9/13,-20/13,-6/13],[3/13,14/13,5/13],[-7/13,-11/13,1],[
-2/13,-16/13,4/13],[-37/13,3/13,16/13],[1/13,-7/13,1/13],[
-1,-19/13,18/13],[-8/13,-9/13,12/13],[-109/13,25/13,38/13],
[-16/13,0,8/13],[-7/13,-7/13,9/13],[-4/13,-6/13,6/13],[
-38/13,9/13,1],[-1,2/13,5/13],[-31/13,11/13,8/13],[
-20/13,7/13,4/13],[42/13,-15/13,-12/13],[45/13,-23/13,-14/13
],[-8/13,11/13,3/13],[-43/13,7/13,12/13],[7/13,7/13,-2/13
],[-63/13,33/13,21/13],[8/13,-1,-5/13],[57/13,-9/13,-1],
[-4/13,-8/13,0],[76/13,-22/13,-20/13],[3/13,-11/13,-2/13],
[-72/13,30/13,18/13],[15/13,-1,-2/13],[-59/13,201/13,86/13
],[-4,166/13,72/13],[-29/13,87/13,35/13],[18/13,-61/13,
-28/13],[48/13,-173/13,-72/13],[53/13,-147/13,-63/13],[
31/13,-76/13,-33/13],[-23/13,58/13,25/13],[-30/13,38/13,
-9/13],[-14/13,9/13,3/13],[-92/13,44/13,20/13],[-15/13,
6/13,4/13],[-33/13,50/13,-18/13],[-24/13,3,15/13],[
-126/13,68/13,29/13],[-27/13,20/13,10/13],[-1/13,19/13,
-14/13],[3/13,-2/13,-3/13],[12/13,1/13,-8/13],[-3/13,1/13,
0],[6/13,-3/13,-2/13],[2/13,3/13,0],[-6/13,2/13,2/13],[
-37/13,14/13,18/13],[2/13,3/13,-14/13],[40/13,-22/13,5/13],
[-7/13,4/13,-12/13],[8/13,-4/13,-8/13],[-7/13,-2/13,12/13
],[-7/13,9/13,-9/13],[4/13,-11/13,6/13],[-4/13,-8/13,-1],
[-3/13,7/13,25/13],[8/13,1/13,-2],[-2/13,-2/13,20/13],[
125/13,-394/13,-165/13],[99/13,-322/13,-135/13],[46/13,
-165/13,-63/13],[-33/13,118/13,50/13],[-8,334/13,141/13],[
-82/13,276/13,116/13],[-36/13,136/13,57/13],[29/13,-8,-43/13
],[-1/13,25/13,-19/13],[0,17/13,-16/13],[17/13,7/13,-18/13
],[0,6/13,-6/13],[-7/13,41/13,-25/13],[-5/13,23/13,-23/13
],[9/13,17/13,-21/13],[-3/13,12/13,-8/13],[3/13,16/13,-1
],[6/13,3/13,-16/13],[36/13,-6/13,-19/13],[12/13,-1/13,
-10/13],[-4/13,3/13,2/13],[-1/13,0,1/13],[-1/13,3/13,0],
[27/13,-7/13,-5/13],[-3/13,1/13,1/13],[-37/13,18/13,6/13],
[12/13,-20/13,6/13],[58/13,-43/13,-2],[7/13,17/13,4/13],[
-46/13,-7/13,7/13],[-3/13,27/13,-1/13],[-16/13,20/13,9/13],
[2/13,-5/13,-7/13],[7/13,7/13,10/13],[-6/13,16/13,-15/13],
[33/13,-147/13,-68/13],[31/13,-118/13,-62/13],[33/13,-90/13,
-19/13],[-17/13,36/13,34/13],[-30/13,125/13,50/13],[-43/13,
109/13,45/13],[-35/13,57/13,30/13],[24/13,-48/13,-19/13],[
15/13,-40/13,16/13],[4/13,-1,20/13],[32/13,-30/13,5/13],[
10/13,-6/13,5/13],[21/13,-55/13,24/13],[42/13,-126/13,-17/13
],[56/13,-76/13,-7/13],[2,-51/13,-8/13],[-17/13,-11/13,
19/13],[-20/13,11/13,25/13],[-102/13,31/13,40/13],[-29/13,
8/13,18/13],[1/13,0,0],[1/13,0,0],[-6/13,2/13,2/13],[
-40/13,1,16/13],[0,3/13,-9/13],[43/13,-20/13,-3/13],[
-6/13,6/13,-2/13],[-189/13,85/13,56/13],[-4/13,-14/13,1/13
],[179/13,-44/13,-48/13],[-20/13,-1/13,5/13],[94/13,-47/13,
-37/13],[8/13,5/13,11/13],[-71/13,17/13,5/13],[8/13,1/13,
4/13],[-5/13,-6/13,-2/13],[-1/13,-1/13,-1/13],[5/13,-3/13,
-1/13],[-6/13,6/13,4/13],[-7/13,47/13,19/13],[-23/13,3,
18/13],[-18/13,23/13,11/13],[14/13,-21/13,-10/13],[-10/13,
22/13,1/13],[-19/13,54/13,19/13],[-29/13,35/13,12/13],[
-18/13,22/13,9/13],[54/13,-20/13,-29/13],[74/13,-72/13,
-44/13],[332/13,-134/13,-105/13],[82/13,-44/13,-31/13],[
-6/13,10/13,-2/13],[-10/13,1,2/13],[-35/13,16/13,10/13],[
-8/13,4/13,3/13],[-23/13,7/13,6/13],[-2/13,0,1/13],[
15/13,-7/13,-4/13],[34/13,-20/13,-16/13],[-2/13,7/13,10/13
],[-27/13,7/13,0],[6/13,4/13,2/13],[7/13,3/13,3/13],[
-4/13,-1/13,-4/13],[-22/13,9/13,11/13],[6/13,-5/13,-3/13],
[-33/13,2/13,10/13],[-10/13,16/13,0],[27/13,-24/13,-5/13],
[-5/13,4/13,1/13],[-45/13,101/13,42/13],[-28/13,85/13,32/13
],[-1/13,29/13,19/13],[3/13,-31/13,-6/13],[28/13,-57/13,-2
],[-6/13,-40/13,-15/13],[-10/13,-19/13,-4/13],[8/13,10/13,
4/13],[-7/13,1/13,12/13],[-12/13,19/13,1],[-44/13,20/13,
20/13],[-18/13,11/13,9/13],[57/13,-44/13,-9/13],[56/13,
-42/13,-17/13],[308/13,-123/13,-83/13],[69/13,-33/13,-20/13
],[10/13,-9/13,3/13],[15/13,0,2/13],[70/13,-22/13,-16/13
],[20/13,-4/13,-4/13],[1/13,2/13,0],[1/13,-1/13,-1/13],[
-3/13,6/13,2/13],[0,23/13,5/13],[9/13,-32/13,-5/13],[
-15/13,29/13,5/13],[7/13,-22/13,-4/13],[68/13,-58/13,-30/13
],[-6/13,31/13,10/13],[-47/13,-12/13,5/13],[2/13,15/13,
4/13],[-14/13,14/13,10/13],[-1/13,-3/13,-6/13],[4/13,9/13,
9/13],[0,0,-3/13],[8,-334/13,-139/13],[83/13,-275/13,
-113/13],[3,-134/13,-57/13],[-30/13,8,41/13],[-67/13,
210/13,89/13],[-51/13,175/13,74/13],[-24/13,87/13,35/13],[
17/13,-62/13,-27/13],[8/13,-2,-5/13],[18/13,-56/13,-35/13],
[12/13,-32/13,-15/13],[9/13,-22/13,-1],[-15/13,12/13,19/13
],[-33/13,74/13,17/13],[-82/13,54/13,30/13],[-25/13,34/13,
10/13],[2/13,-9/13,4/13],[4/13,-11/13,-11/13],[1/13,-6/13,
-5/13],[0,0,-6/13],[8/13,-3/13,-1/13],[-3/13,1/13,2/13],
[1/13,-3/13,-1/13],[-31/13,6/13,19/13],[-3/13,16/13,-18/13
],[34/13,-32/13,7/13],[-8/13,9/13,-6/13],[-113/13,55/13,
29/13],[1/13,-21/13,5/13],[111/13,-18/13,-36/13],[-15/13,
-2/13,5/13],[18/13,14/13,-11/13],[18/13,-40/13,6/13],[
-20/13,3,-8/13],[3/13,-12/13,3/13],[-29/13,116/13,42/13],[
-19/13,85/13,2],[-9/13,2,23/13],[15/13,-51/13,-10/13],[
38/13,-125/13,-53/13],[3,-96/13,-43/13],[23/13,-4,-21/13],
[-17/13,42/13,20/13],[8/13,-15/13,3/13],[7/13,-1,22/13],[
32/13,-18/13,0],[10/13,-5/13,5/13],[-25/13,9/13,17/13],[
-1,-30/13,29/13],[-137/13,34/13,51/13],[-27/13,-5/13,18/13
],[-2/13,-6/13,2/13],[-3/13,-22/13,9/13],[-27/13,-5/13,
14/13],[-6/13,-12/13,9/13],[27/13,-7/13,-6/13],[11/13,
-4/13,-2/13],[-30/13,16/13,11/13],[79/13,-21/13,-22/13],[
8/13,-1,0],[-79/13,41/13,20/13],[18/13,-15/13,-2/13],[
-261/13,72/13,66/13],[-2,28/13,10/13],[267/13,-118/13,-6],
[-35/13,33/13,1],[50/13,2/13,-3/13],[6/13,-16/13,-14/13],
[-5,38/13,32/13],[16/13,-25/13,-19/13],[80/13,-302/13,
-124/13],[90/13,-255/13,-107/13],[54/13,-127/13,-59/13],[
-40/13,8,42/13],[-5,226/13,94/13],[-69/13,189/13,81/13],[
-44/13,98/13,44/13],[33/13,-77/13,-33/13],[15/13,-12/13,7/13
],[3/13,19/13,25/13],[61/13,-17/13,-3/13],[1,0,5/13],[
32/13,-32/13,4/13],[46/13,-59/13,-2/13],[181/13,-88/13,
-41/13],[44/13,-29/13,-6/13],[-8/13,-6/13,8/13],[9/13,
-29/13,2/13],[-19/13,-5/13,8/13],[6/13,-12/13,0],[-46/13,
15/13,12/13],[-20/13,6/13,5/13],[53/13,-22/13,-16/13],[
96/13,-29/13,-28/13],[7/13,-9/13,1/13],[-87/13,36/13,20/13
],[19/13,-19/13,-7/13],[-132/13,40/13,36/13],[-12/13,15/13,
3/13],[10,-63/13,-38/13],[-31/13,47/13,20/13],[-33/13,
-2/13,8/13],[-9/13,18/13,1/13],[31/13,-16/13,-3/13],[1/13,
-22/13,-12/13],[36/13,-136/13,-48/13],[51/13,-133/13,-42/13
],[25/13,-34/13,-48/13],[-23/13,64/13,4/13],[-7/13,-4/13,
1/13],[6/13,-2/13,1/13],[3/13,5/13,-4/13],[-4/13,9/13,0
],[-8/13,20/13,2/13],[2/13,36/13,-1/13],[21/13,1,-7/13],
[1/13,16/13,0],[0,2/13,-8/13],[-14/13,28/13,-9/13],[
-4/13,11/13,-6/13],[-16/13,1,-1/13],[11/13,1/13,-5/13],[
18/13,7/13,-11/13],[90/13,-25/13,-27/13],[29/13,-3/13,-10/13
],[-8/13,8/13,4/13],[-3/13,1/13,0],[4/13,5/13,1/13],[
-11/13,15/13,1],[3/13,-8/13,-15/13],[1/13,5/13,15/13],[
-7/13,20/13,-2/13],[110/13,-68/13,-45/13],[2/13,14/13,1],[
-95/13,30/13,16/13],[27/13,-55/13,-17/13],[-9/13,3,9/13],[
10/13,-37/13,-1/13],[-10/13,35/13,-2/13],[-6/13,21/13,22/13
],[-51/13,181/13,76/13],[-53/13,161/13,69/13],[-31/13,
88/13,37/13],[19/13,-54/13,-24/13],[-8/13,25/13,11/13],[
-1/13,7/13,3/13],[0,4/13,1/13],[2/13,-11/13,-5/13],[
-16/13,41/13,-8/13],[-54/13,161/13,50/13],[-56/13,85/13,
24/13],[-23/13,50/13,15/13],[-5/13,3/13,-38/13],[60/13,
-215/13,-9],[-20/13,-68/13,-47/13],[12/13,-67/13,-38/13],[
-5/13,29/13,-8/13],[-18/13,55/13,9/13],[-9/13,28/13,0],[
-8/13,18/13,2/13],[37/13,-16/13,-11/13],[17/13,-4/13,-3/13
],[-38/13,12/13,10/13],[-84/13,11/13,5/13],[-11/13,15/13,
28/13],[93/13,-36/13,-51/13],[-15/13,8/13,23/13],[-139/13,
97/13,63/13],[1/13,-35/13,-27/13],[108/13,4/13,1/13],[
-1/13,-37/13,-2],[11/13,-44/13,-5/13],[-9/13,48/13,-7/13],
[21/13,-74/13,-1/13],[-23/13,72/13,8/13],[-81/13,243/13,8
],[-62/13,201/13,86/13],[-33/13,108/13,41/13],[21/13,
-73/13,-33/13],[47/13,-128/13,-55/13],[28/13,-105/13,-43/13
],[12/13,-51/13,-22/13],[-8/13,38/13,15/13],[41/13,-95/13,
1/13],[83/13,-249/13,-100/13],[105/13,-144/13,-53/13],[
45/13,-89/13,-38/13],[11/13,-11/13,61/13],[-5,263/13,9],[
42/13,75/13,48/13],[-3/13,82/13,35/13],[-2/13,-43/13,18/13
],[6/13,-48/13,-14/13],[-49/13,-1,15/13],[-9/13,-14/13,
-2/13]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -4, 1, 1])> where K is 
RationalField();

return _LR;
