//Standard generators of Sz(8) are a and b where a has order 2, b has order 4,
//ab has order 5, abb has order 7 and ababbbabb has order 7. The condition that
//abb has order 7 is redundant.
//Standard generators of a particular double cover 2.Sz(8) are preimages A and B
//where AB has order 5, ABB has order 7 and ABABBBABB has order 7. Note that
//if (a, b) is fixed, then these relations only hold in one of the three double
//covers.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [[a, b^2*a*b^2*a*b^-1*a*b*a*b^-1*a*b^-1*a*b]]
                     where a is(_LR`F).1 where b is (_LR`F).2;

//three reps permuted by auto
_LR`G :=
/*
Original group: c9Group("sz8p")
From DB /nb/reps/d65.Sz8.M
Schur index: 1
Character: ( 65, 1, 1, 1, 0, -zeta(7)_7^5 - zeta(7)_7^4 - zeta(7)_7^3 - 
zeta(7)_7^2 - 1, zeta(7)_7^5 + zeta(7)_7^2, zeta(7)_7^4 + zeta(7)_7^3, 0, 0, 0 )
*/
MatrixGroup<65, K | [
DiagonalMatrix(K,[1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,
1,1,1,1,1,1,1]),
Matrix(K,65,65,
[[0,-1/8,0],[0,-1/8,0],[1/8,1/8,-1/8],[-1/8,0,0],[
0,0,0],[1/8,0,0],[1/8,1/8,-1/8],[0,1/8,0],[0,1/8,0
],[3/8,1/8,-1/8],[-1/8,-1/4,1/8],[0,1/8,0],[0,0,0],
[3/8,1/2,-1/4],[0,0,0],[1/4,1/8,-1/8],[-1/8,-1/8,1/8
],[0,1/8,-1/8],[1/8,-1/8,0],[0,0,0],[-5/8,-1/2,3/8],
[-3/8,-1/8,1/8],[0,0,0],[-1/4,-1/4,1/8],[1/8,1/8,0],
[0,0,0],[-1/4,-1/8,1/8],[-1/4,0,1/8],[-1/4,-3/8,1/4],
[0,0,0],[-5/8,-3/8,1/4],[0,1/8,0],[1/8,0,0],[1/8,
0,0],[1/8,1/4,-1/8],[0,0,0],[1/2,1/2,-3/8],[1/8,
-1/8,0],[0,0,0],[1/8,0,0],[0,1/8,0],[1/8,1/4,-1/8
],[1/8,0,0],[0,-1/4,1/8],[0,0,0],[0,0,0],[1/4,
-1/8,0],[1/8,1/4,-1/8],[-3/8,-1/8,1/8],[-1/4,-1/8,1/8],
[-1/8,-1/8,1/8],[-1/8,0,0],[0,0,0],[0,1/8,-1/8],[
-1/8,1/8,0],[0,0,0],[1/8,-1/4,1/8],[1/8,1/8,0],[
-1/4,-1/4,1/8],[0,0,0],[-1/8,-1/8,1/8],[0,0,0],[0,
3/8,-1/8],[-1/4,0,1/8],[1/4,3/8,-1/4],[-1/8,-1/8,1/8],
[0,1/8,0],[0,1/8,0],[-1/8,-1/8,1/8],[1/8,0,0],[0,
0,0],[1/8,0,0],[1/8,1/8,-1/8],[0,-1/8,0],[1/8,1/4,
-1/8],[-1/8,0,0],[1/2,1/2,-3/8],[0,0,0],[0,-1/8,0],
[0,0,0],[3/8,1/8,-1/8],[-1/8,-1/4,1/8],[-1/8,-1/8,1/8
],[-1/4,-1/8,1/8],[0,0,0],[-3/8,-1/2,1/4],[-5/8,-1/2,
3/8],[0,0,0],[-1/8,1/8,0],[0,1/8,-1/8],[0,0,0],[
3/8,1/8,-1/8],[-1/8,-1/8,0],[-1/4,-1/4,1/8],[0,0,0],[
-1/4,-1/8,1/8],[1/4,0,-1/8],[1/4,3/8,-1/4],[0,-1/8,0],
[-1/8,0,0],[0,0,0],[5/8,3/8,-1/4],[0,3/8,-1/8],[0,
0,0],[1/4,3/8,-1/4],[1/4,0,-1/8],[-1/8,0,0],[0,-1/8,
0],[1/8,-1/8,0],[0,0,0],[0,0,0],[0,1/4,-1/8],[
1/8,0,0],[-1/8,-1/4,1/8],[-3/8,-1/8,1/8],[-1/8,-1/4,1/8
],[-1/4,1/8,0],[0,0,0],[-1/8,-1/8,1/8],[1/4,1/8,-1/8
],[0,0,0],[-1/8,0,0],[0,1/8,-1/8],[-1/8,1/8,0],[0,
0,0],[-1/8,1/4,-1/8],[0,0,0],[1/8,1/8,-1/8],[-1/8,
-1/8,0],[1/4,1/4,-1/8],[-1/8,-1/4,1/8],[1/8,-1/8,0],[
1/8,-1/8,0],[1/8,0,0],[0,0,0],[0,0,0],[1/8,1/8,
-1/8],[0,0,0],[1/8,1/4,-1/8],[0,-1/8,0],[1/8,1/4,
-1/8],[-1/8,0,0],[1/4,1/8,-1/8],[-1/4,1/8,0],[3/4,
1/2,-3/8],[1/4,1/8,-1/8],[-1/4,0,0],[3/8,3/8,-1/4],[
0,0,0],[-1/8,0,0],[1/4,-1/8,0],[-3/8,-3/8,1/4],[3/8,
1/8,-1/8],[1/4,3/8,-1/4],[-1/4,-1/8,1/8],[1/8,-1/8,0],
[-1/8,0,0],[1/4,1/8,-1/8],[0,-1/4,1/8],[1/2,3/8,-1/4
],[-1/8,1/8,0],[-1/8,-1/4,1/8],[1/4,1/4,-1/8],[3/8,
3/8,-1/4],[-1/2,-5/8,3/8],[-1/8,-1/4,1/8],[0,0,0],[
-1/8,-1/4,1/8],[0,1/4,-1/8],[-1/4,1/8,0],[1/8,-1/8,0],
[-1/4,1/8,0],[3/8,1/8,-1/8],[1/4,1/4,-1/8],[-1/8,0,0
],[3/8,1/8,-1/8],[0,0,0],[0,-1/4,1/8],[1/8,-1/8,0],
[-1/8,-1/2,1/4],[1/8,-3/8,1/8],[1/8,1/4,-1/8],[1/8,
-1/8,0],[0,0,0],[1/8,3/8,-1/4],[1/4,-1/8,0],[1/8,0,
0],[0,1/4,-1/8],[0,0,0],[-1/8,-1/4,1/8],[1/8,0,0],
[1/4,1/8,-1/8],[0,-1/4,1/8],[1/8,-1/8,0],[-1/8,0,0],
[-1/8,1/8,0],[-1/8,-1/8,1/8],[-1/8,0,0],[0,0,0],[0,
0,0],[1/8,1/8,-1/8],[0,0,0],[-1/8,-1/4,1/8],[1/8,
-1/8,0],[1/4,1/8,-1/8],[-1/4,0,0],[1/4,-1/8,0],[-3/4,
-1/2,3/8],[-1/4,1/8,0],[-1/8,0,0],[0,0,0],[3/8,3/8,
-1/4],[-1/4,-1/8,1/8],[-1/4,-3/8,1/4],[-3/8,-1/8,1/8],[
-3/8,-3/8,1/4],[1/8,0,0],[1/8,-1/8,0],[0,-1/4,1/8],[
-1/4,-1/8,1/8],[1/2,3/8,-1/4],[-1/8,1/8,0],[1/8,1/4,
-1/8],[-1/4,-1/4,1/8],[1/8,1/4,-1/8],[0,0,0],[-3/8,
-3/8,1/4],[1/2,5/8,-3/8],[-1/8,-1/4,1/8],[0,-1/8,0],[
-1/4,-1/8,1/8],[-1/8,0,0],[1/4,1/4,-1/8],[-1/8,0,0],[
1/4,-1/8,0],[-3/8,-1/8,1/8],[-1/8,1/8,0],[0,-1/4,1/8],
[0,0,0],[3/8,1/8,-1/8],[1/8,-1/8,0],[-1/8,-1/4,1/8],
[-1/8,3/8,-1/8],[-1/8,-1/2,1/4],[-1/8,-3/8,1/4],[0,0,0
],[1/8,0,0],[-1/4,1/8,0],[0,1/4,-1/8],[0,0,0],[
1/8,1/4,-1/8],[-1/8,0,0],[-1/8,1/8,0],[1/8,0,0],[
-1/4,-1/8,1/8],[0,1/4,-1/8],[0,-1/4,1/8],[-1/8,-1/4,1/8
],[-1/8,1/8,0],[-1/4,1/8,0],[-1/8,-1/8,1/8],[1/4,0,0
],[0,0,0],[0,0,0],[1/8,1/8,-1/8],[0,0,0],[1/8,
1/4,-1/8],[1/8,-1/8,0],[1/8,0,0],[0,0,0],[-3/8,-3/8,
1/4],[-1/4,1/8,0],[-1/8,0,0],[-3/8,-3/8,1/4],[3/8,
1/8,-1/8],[-1/4,-3/8,1/4],[1/4,1/8,-1/8],[1/4,1/8,-1/8
],[0,-1/4,1/8],[1/8,-1/8,0],[-1/8,0,0],[-1/8,1/8,0],
[-1/2,-3/8,1/4],[1/4,1/4,-1/8],[1/8,1/4,-1/8],[-1/8,
-1/4,1/8],[0,0,0],[-3/8,-3/8,1/4],[1/2,5/8,-3/8],[
-1/4,-1/8,1/8],[-1/8,0,0],[-1/8,-1/4,1/8],[0,-1/8,0],
[-1/4,0,0],[-1/4,-1/8,1/8],[-3/4,-1/2,3/8],[-1/4,1/8,0
],[0,0,0],[-3/8,-1/8,1/8],[-1/8,1/8,0],[0,-1/4,1/8],
[-1/8,-1/2,1/4],[1/8,-3/8,1/8],[-1/8,-1/4,1/8],[-1/8,
1/8,0],[1/4,-1/8,0],[1/8,0,0],[0,0,0],[1/8,3/8,-1/4
],[0,0,0],[0,-1/4,1/8],[1/8,0,0],[1/8,1/4,-1/8],[
1/8,-1/8,0],[-1/8,0,0],[-1/4,-1/8,1/8],[0,1/4,-1/8],[
-1/8,1/8,0],[-1/4,1/8,0],[0,-1/4,1/8],[-1/8,-1/4,1/8],
[-1/8,0,0],[-1/4,-1/4,1/8],[-3/8,-1/8,1/8],[-1/4,1/8,0
],[-1/4,0,0],[1/8,1/8,-1/8],[0,0,0],[-1/8,-1/8,1/8],
[0,0,0],[1/8,1/4,-1/8],[1/8,-1/8,0],[-1/8,0,0],[0,
0,0],[-1/4,-3/8,1/4],[1/4,1/8,-1/8],[3/8,3/8,-1/4],[
-3/8,-1/8,1/8],[1/8,0,0],[1/8,-1/8,0],[0,1/4,-1/8],[
1/4,1/8,-1/8],[1/8,1/4,-1/8],[-1/4,-1/4,1/8],[1/2,3/8,
-1/4],[-1/8,1/8,0],[0,0,0],[-1/8,-1/4,1/8],[1/2,5/8,
-3/8],[3/8,3/8,-1/4],[-1/4,-1/8,1/8],[-1/8,0,0],[1/8,
1/4,-1/8],[0,1/8,0],[3/4,1/2,-3/8],[1/4,-1/8,0],[1/4,
0,0],[1/4,1/8,-1/8],[3/8,3/8,-1/4],[0,0,0],[1/8,0,0
],[-1/4,1/8,0],[-1/8,-1/4,1/8],[-1/8,1/8,0],[1/8,1/2,
-1/4],[-1/8,3/8,-1/8],[-1/8,-3/8,1/4],[0,0,0],[-1/8,
0,0],[1/4,-1/8,0],[1/8,1/4,-1/8],[-1/8,0,0],[0,1/4,
-1/8],[0,0,0],[1/8,0,0],[1/8,-1/8,0],[0,1/4,-1/8],
[1/4,1/8,-1/8],[-1/8,1/8,0],[-1/4,1/8,0],[0,1/4,-1/8
],[1/8,1/4,-1/8],[3/8,1/8,-1/8],[1/4,-1/8,0],[1/8,0,0
],[1/4,1/4,-1/8],[3/8,1/8,-1/8],[0,0,0],[0,1/4,-1/8
],[-1/8,1/8,0],[1/8,1/8,-1/8],[1/8,-1/8,0],[-1/8,-1/8,
1/8],[0,0,0],[1/8,1/4,-1/8],[-1/8,1/8,0],[1/8,0,0],
[0,0,0],[0,0,0],[0,-1/4,1/8],[-1/4,-1/8,1/8],[1/8,
0,0],[1/8,-1/8,0],[-1/8,1/8,0],[-1/2,-3/8,1/4],[-1/4,
-1/4,1/8],[-1/8,-1/4,1/8],[-3/8,-3/8,1/4],[1/2,5/8,-3/8
],[-1/8,-1/4,1/8],[0,0,0],[-1/8,0,0],[1/4,1/8,-1/8],
[0,-1/8,0],[1/8,1/4,-1/8],[-3/4,-1/2,3/8],[-1/4,1/8,0
],[1/4,0,0],[1/4,1/8,-1/8],[1/8,0,0],[-1/4,1/8,0],[
3/8,3/8,-1/4],[0,0,0],[1/4,1/8,-1/8],[1/4,3/8,-1/4],[
-3/8,-1/8,1/8],[-3/8,-3/8,1/4],[1/8,0,0],[-1/4,1/8,0],
[-1/8,-3/8,1/4],[0,0,0],[0,0,0],[0,-1/4,1/8],[-1/8,
0,0],[-1/8,-1/4,1/8],[-1/4,-1/8,1/8],[0,1/4,-1/8],[
1/8,-1/8,0],[-1/8,0,0],[-1/4,1/8,0],[1/8,-1/8,0],[
-1/8,-1/4,1/8],[0,1/4,-1/8],[-3/8,-1/8,1/8],[-1/4,1/8,0
],[1/8,0,0],[1/4,1/4,-1/8],[0,1/4,-1/8],[-1/8,1/8,0
],[3/8,1/8,-1/8],[0,0,0],[-1/8,1/8,0],[1/8,1/4,-1/8
],[-1/8,3/8,-1/8],[-1/8,-1/2,1/4],[1/8,-1/8,0],[-1/8,
-1/4,1/8],[0,0,0],[1/8,1/4,-1/8],[-1/8,1/8,0],[-1/8,
0,0],[0,0,0],[0,0,0],[1/8,1/8,-1/8],[1/4,1/4,-1/8
],[1/8,1/4,-1/8],[-1/8,1/8,0],[-1/2,-3/8,1/4],[0,0,0
],[1/8,1/4,-1/8],[1/2,5/8,-3/8],[3/8,3/8,-1/4],[-1/8,
-1/4,1/8],[0,-1/8,0],[1/4,1/8,-1/8],[1/8,0,0],[-1/4,
1/8,0],[3/4,1/2,-3/8],[-1/4,-1/8,1/8],[1/4,0,0],[
-1/8,0,0],[1/4,-1/8,0],[3/8,3/8,-1/4],[0,0,0],[-3/8,
-1/8,1/8],[-3/8,-3/8,1/4],[1/4,1/8,-1/8],[1/4,3/8,-1/4
],[-1/4,-1/8,1/8],[0,1/4,-1/8],[1/8,-1/8,0],[-1/8,0,0
],[1/8,0,0],[1/8,1/4,-1/8],[0,0,0],[0,-1/4,1/8],[
-1/8,0,0],[-1/8,1/8,0],[0,1/4,-1/8],[1/4,1/8,-1/8],[
0,-1/4,1/8],[-1/8,-1/4,1/8],[1/8,-1/8,0],[1/4,-1/8,0],
[-1/4,1/8,0],[3/8,1/8,-1/8],[-1/4,-1/4,1/8],[1/8,0,0
],[0,-1/4,1/8],[1/8,-1/8,0],[3/8,1/8,-1/8],[0,0,0],
[-1/8,3/8,-1/8],[-1/8,-1/2,1/4],[-1/8,1/8,0],[1/8,1/4,
-1/8],[-1/4,1/8,0],[-1/8,0,0],[0,0,0],[1/8,3/8,-1/4
],[-1/8,-1/4,1/8],[1/8,1/4,-1/8],[1/8,1/4,-1/8],[-1/8,
1/8,0],[-1/8,0,0],[0,0,0],[0,0,0],[1/8,1/8,-1/8],
[0,0,0],[-1/2,-5/8,3/8],[-3/8,-3/8,1/4],[0,0,0],[
1/8,1/4,-1/8],[1/8,0,0],[-1/4,-1/8,1/8],[0,-1/8,0],[
1/8,1/4,-1/8],[-1/4,0,0],[-1/4,-1/8,1/8],[3/4,1/2,-3/8
],[1/4,-1/8,0],[1/4,-1/8,0],[1/8,0,0],[0,0,0],[
3/8,3/8,-1/4],[3/8,1/8,-1/8],[3/8,3/8,-1/4],[1/4,1/8,
-1/8],[1/4,3/8,-1/4],[1/8,-1/8,0],[-1/8,0,0],[-1/4,
-1/8,1/8],[0,1/4,-1/8],[1/8,1/4,-1/8],[-1/4,-1/4,1/8],
[-1/2,-3/8,1/4],[1/8,-1/8,0],[0,-1/4,1/8],[-1/4,-1/8,
1/8],[-1/8,0,0],[-1/8,1/8,0],[1/4,-1/8,0],[-1/8,1/8,
0],[-1/8,-1/4,1/8],[0,1/4,-1/8],[-1/8,0,0],[-1/4,
-1/4,1/8],[3/8,1/8,-1/8],[1/4,-1/8,0],[1/8,-1/8,0],[
0,1/4,-1/8],[0,0,0],[3/8,1/8,-1/8],[1/8,-3/8,1/8],[
1/8,1/2,-1/4],[-1/8,1/8,0],[1/8,1/4,-1/8],[0,0,0],[
1/8,3/8,-1/4],[-1/4,1/8,0],[-1/8,0,0],[1/8,1/4,-1/8],
[-1/8,0,0],[0,-1/4,1/8],[0,0,0],[0,0,0],[0,0,0],
[-1/16,1/16,0],[-1/8,1/16,0],[-1/16,1/8,-1/16],[0,3/16,
-1/16],[0,-1/8,1/16],[3/16,0,0],[-1/16,-1/16,1/16],[
1/16,3/16,-1/16],[-1/16,-3/16,1/16],[1/16,1/16,-1/16],[
-5/16,1/16,1/16],[1/16,-1/16,0],[1/16,5/16,-1/8],[5/16,
1/16,-1/8],[-1/16,3/16,-1/8],[-3/8,3/16,0],[-1/8,-1/16,0
],[-1/8,1/16,0],[3/8,3/16,-1/8],[1/16,1/8,-1/16],[
-5/16,-1/8,3/16],[-7/16,1/8,1/16],[-1/16,1/8,-1/16],[0,
-1/16,1/16],[-1/8,-1/16,1/16],[0,1/16,-1/16],[0,1/16,
-1/16],[1/8,0,-1/16],[0,-1/8,1/16],[-1/8,1/4,-1/16],[
1/8,0,-1/16],[-1/16,0,0],[-1/16,0,0],[-1/16,0,0],[
-3/16,1/8,0],[1/16,1/16,0],[3/16,-1/16,0],[-1/16,5/16,
-1/8],[-1/16,-1/16,0],[0,1/16,0],[0,5/16,-1/8],[0,
5/16,-1/8],[0,3/16,-1/8],[-3/16,3/8,-1/16],[1/16,-3/8,
3/16],[-1/16,-1/8,1/16],[3/16,1/8,-1/16],[0,1/16,-1/16],
[-1/8,-1/16,1/16],[-3/8,5/16,-1/16],[-1/8,-1/16,1/16],[
1/8,1/4,-3/16],[0,1/8,-1/16],[-1/8,1/4,-1/16],[1/8,0,
-1/16],[3/16,-1/8,0],[1/16,0,0],[-1/16,1/8,0],[3/16,
-1/8,0],[-1/16,3/16,-1/16],[-1/16,-5/16,3/16],[-1/16,
3/16,-1/16],[-1/16,1/16,-1/16],[1/4,-1/4,0],[0,-1/8,0],
[1/16,-1/16,0],[-1/8,1/16,0],[1/16,-1/8,1/16],[0,1/16,
-1/16],[-1/8,-1/8,1/16],[-1/16,1/8,0],[1/16,1/16,-1/16],
[7/16,7/16,-5/16],[-1/16,-5/16,3/16],[-3/16,-5/16,3/16],[
1/16,1/16,-1/16],[-7/16,-5/16,1/4],[1/16,-1/16,0],[-3/16,
1/16,0],[-1/16,-3/16,1/8],[-1/8,-3/16,1/8],[-1/4,-1/16,
1/8],[-1/8,-3/16,1/8],[1/4,1/16,0],[-1/16,-1/8,1/16],[
-3/16,-3/8,3/16],[1/16,1/8,-1/16],[3/16,1/8,-1/16],[-1/8,
-7/16,3/16],[0,3/16,-1/16],[1/4,-1/16,-1/16],[-1/4,-3/16,
3/16],[0,1/8,-1/16],[0,-1/4,1/16],[1/8,1/4,-3/16],[
1/4,1/4,-3/16],[7/16,0,-1/8],[1/16,0,0],[-1/16,1/8,0],
[-1/16,1/4,-1/8],[3/16,3/16,-1/8],[3/16,-7/16,1/8],[
-1/16,-3/16,1/8],[1/16,-1/16,0],[-1/8,-1/16,1/8],[0,
-5/16,1/8],[-1/8,5/16,-1/8],[0,-1/16,0],[-1/16,1/8,-1/16
],[-3/16,0,1/16],[-1/16,-1/4,1/16],[1/16,-1/8,1/16],[
1/8,-3/16,1/16],[0,-3/16,1/16],[0,1/16,-1/16],[1/4,1/16,
-1/16],[0,-1/4,1/16],[-1/4,1/4,-1/16],[1/4,-1/8,-1/16],
[-1/8,1/4,-1/16],[1/16,0,0],[3/16,-3/8,1/8],[-1/16,0,0
],[3/16,0,-1/8],[5/16,-5/16,1/16],[1/16,5/16,-3/16],[
-1/16,3/16,-1/16],[-1/16,3/16,-1/16],[0,1/4,0],[-1/8,0,
1/8],[-1/16,1/16,0],[0,-3/16,1/8],[-1/16,1/8,-1/16],[
1/8,-1/16,-1/16],[0,0,-1/16],[-1/16,1/8,0],[-1/16,-1/16,
1/16],[-3/16,-1/16,1/16],[-3/16,-5/16,3/16],[5/16,7/16,
-3/16],[5/16,1/16,-1/16],[-3/16,1/16,0],[1/16,-1/16,0],
[3/16,3/16,-1/8],[1/16,1/16,0],[0,-1/16,0],[0,1/16,0
],[-3/8,-3/16,1/8],[-1/8,-7/16,1/4],[1/16,1/8,-1/16],[
1/16,1/8,-1/16],[3/16,0,-1/16],[-1/16,-1/4,1/16],[1/8,
1/16,-1/16],[-1/8,-3/16,1/16],[1/8,1/16,-1/16],[1/4,5/16,
-3/16],[-1/4,-3/8,3/16],[-1/4,-3/8,3/16],[1/8,0,-1/16],
[0,-1/8,1/16],[3/16,1/8,-1/8],[-1/16,0,0],[-1/16,1/8,0
],[-3/16,-1/8,1/8],[-1/16,1/16,0],[-1/16,-3/16,1/8],[
3/16,3/16,-1/8],[5/16,-5/16,1/8],[0,-5/16,1/8],[0,-3/16,
1/8],[0,3/16,-1/8],[1/4,-1/16,0],[-1/16,1/8,-1/16],[
-3/16,1/4,-1/16],[1/16,-1/4,1/16],[-1/16,-3/8,3/16],[0,
3/16,-1/16],[1/8,1/16,-1/16],[0,3/16,-1/16],[0,1/16,
-1/16],[1/8,1/8,-1/16],[0,-1/8,1/16],[0,1/8,-1/16],[
1/4,0,-1/16],[-3/16,-1/8,1/8],[-3/16,-1/4,1/8],[-1/16,0,
0],[1/16,0,0],[1/16,-1/16,1/16],[-1/16,3/16,-1/16],[
1/16,1/16,-1/16],[-1/16,-1/16,1/16],[1/4,0,0],[-1/8,
-1/8,1/8],[-1/16,-1/16,1/8],[0,-1/16,0],[1/16,1/8,-1/16
],[0,1/16,-1/16],[0,-1/8,1/16],[1/16,-1/8,0],[1/16,
3/16,-1/16],[-1/16,-3/16,1/16],[1/16,-1/16,1/16],[-3/16,
-1/16,1/16],[-1/16,-1/16,1/16],[-1/16,-3/16,1/8],[-1/16,
1/16,0],[1/16,3/16,-1/8],[3/16,3/16,-1/8],[1/4,-1/16,0
],[-1/8,-1/16,0],[1/8,3/16,-1/8],[0,1/16,0],[3/16,1/8,
-1/16],[3/16,3/8,-3/16],[3/16,0,-1/16],[-5/16,1/4,-1/16
],[-1/8,-1/16,1/16],[1/8,1/16,-1/16],[0,3/16,-1/16],[
1/8,-3/16,1/16],[0,-1/8,1/16],[1/8,-1/8,1/16],[-1/4,
-3/8,3/16],[0,1/4,-3/16],[1/16,0,0],[7/16,3/8,-1/4],[
-3/16,-3/8,1/4],[1/16,-1/8,0],[-1/16,-1/16,0],[1/16,
-5/16,1/8],[1/16,-1/16,0],[1/16,-1/16,0],[1/8,-5/16,1/8
],[0,1/16,0],[-1/8,1/16,0],[1/4,-3/16,0],[1/16,-1/8,
1/16],[1/16,1/8,-1/16],[1/16,1/8,-1/16],[1/16,1/8,-1/16
],[0,-1/16,1/16],[1/8,3/16,-1/16],[0,3/16,-1/16],[-1/4,
7/16,-3/16],[-1/8,0,1/16],[1/8,1/8,-1/16],[0,-1/8,1/16
],[1/8,-1/8,1/16],[1/16,-3/8,1/8],[1/16,0,0],[-3/16,0,
0],[-1/16,1/4,-1/8],[-1/16,1/16,-1/16],[1/16,7/16,-3/16
],[1/16,-5/16,3/16],[-1/16,-1/16,1/16],[0,0,0],[0,0,0
],[1/8,-1/16,0],[1/16,-1/8,1/16],[0,-3/16,1/16],[0,
-1/8,1/16],[3/16,0,0],[1/16,1/16,-1/16],[-1/16,1/16,0],
[5/16,1/16,-1/8],[-1/16,3/16,-1/8],[-1/16,1/16,0],[
-1/16,-5/16,1/8],[-3/8,-3/16,1/8],[-1/8,1/16,0],[1/8,
1/16,0],[-3/8,3/16,0],[-1/16,1/8,-1/16],[7/16,-1/8,-1/16
],[5/16,1/8,-3/16],[1/16,1/8,-1/16],[1/8,1/16,-1/16],[
0,-1/16,1/16],[0,1/16,-1/16],[0,-1/16,1/16],[1/8,0,
-1/16],[0,-1/8,1/16],[1/8,-1/4,1/16],[-1/8,0,1/16],[
1/16,0,0],[3/16,-1/8,0],[1/16,0,0],[1/16,0,0],[1/16,
3/16,-1/16],[1/16,3/16,-1/16],[5/16,-1/16,-1/16],[1/16,
1/16,-1/16],[0,5/16,-1/8],[0,3/16,-1/8],[0,-1/16,0],[
0,-5/16,1/8],[-3/16,-1/8,1/16],[-1/16,-1/8,1/16],[-1/16,
3/8,-3/16],[-3/16,3/8,-1/16],[-1/8,-1/16,1/16],[3/8,
-5/16,1/16],[1/8,1/16,-1/16],[0,1/16,-1/16],[0,-1/8,1/16
],[1/8,1/4,-3/16],[1/8,0,-1/16],[1/8,-1/4,1/16],[3/16,
-1/8,0],[1/16,0,0],[1/16,-1/8,0],[-3/16,1/8,0],[1/16,
-3/16,1/16],[1/16,-1/16,1/16],[1/16,-3/16,1/16],[1/16,
5/16,-3/16],[-3/16,1/16,0],[1/16,1/16,0],[1/16,1/16,0],
[-1/16,5/16,-1/8],[0,1/8,0],[1/8,-1/4,1/8],[1/8,-1/16,
0],[-1/16,1/8,-1/16],[0,-1/16,1/16],[-1/8,-1/8,1/16],[
-1/16,1/8,0],[-1/16,-1/16,1/16],[1/16,-1/16,0],[-3/16,
1/16,0],[-1/16,-3/16,1/8],[7/16,5/16,-1/4],[-1/16,1/16,0
],[-1/4,-1/16,0],[-1/8,-3/16,1/8],[1/4,1/16,-1/8],[
-1/8,-3/16,1/8],[3/16,1/8,-1/16],[-1/16,-1/8,1/16],[3/16,
3/8,-3/16],[-1/16,-1/8,1/16],[0,-3/16,1/16],[-1/8,-7/16,
3/16],[-1/4,-3/16,3/16],[-1/4,1/16,1/16],[0,1/8,-1/16],
[0,-1/4,1/16],[-1/8,-1/4,3/16],[-1/4,-1/4,3/16],[1/16,
-1/8,0],[1/16,-1/4,1/8],[-7/16,0,1/8],[-1/16,0,0],[
1/16,5/16,-3/16],[7/16,7/16,-5/16],[-1/16,-1/16,1/16],[
-3/16,-5/16,3/16],[-1/8,5/16,-1/8],[0,-1/16,0],[1/8,
1/16,-1/8],[0,5/16,-1/8],[-1/16,1/8,-1/16],[-1/16,-1/4,
1/16],[3/16,0,-1/16],[-1/16,1/8,-1/16],[1/4,1/16,-1/16],
[0,-1/16,1/16],[0,3/16,-1/16],[1/8,-3/16,1/16],[1/4,
-1/4,1/16],[0,-1/4,1/16],[-1/8,1/4,-1/16],[-1/4,1/8,1/16
],[1/16,0,0],[3/16,-3/8,1/8],[1/16,0,0],[-3/16,0,1/8
],[1/16,-3/16,1/16],[1/16,-3/16,1/16],[-5/16,5/16,-1/16],
[-1/16,-5/16,3/16],[-3/16,7/16,-1/8],[3/16,3/16,-1/8],[
-1/16,1/16,0],[-1/16,-3/16,1/8],[-1/8,0,1/8],[0,-1/8,
1/8],[0,-3/16,1/8],[-1/16,1/8,-1/16],[1/8,-1/16,-1/16],
[0,0,1/16],[1/16,-1/8,0],[-1/16,-1/16,1/16],[1/16,
-1/16,0],[-3/16,-3/16,1/8],[-1/16,-1/16,0],[-3/16,1/16,0
],[1/16,-1/16,0],[-1/8,-7/16,1/4],[3/8,3/16,-1/8],[0,
1/16,0],[0,1/16,0],[1/16,1/4,-1/16],[3/16,0,-1/16],[
1/16,1/8,-1/16],[-1/16,-1/8,1/16],[-1/8,-3/16,1/16],[
-1/8,-1/16,1/16],[-1/4,-5/16,3/16],[1/8,1/16,-1/16],[1/4,
3/8,-3/16],[1/4,3/8,-3/16],[1/8,0,-1/16],[0,-1/8,1/16],
[-1/16,1/8,0],[-3/16,-1/8,1/8],[3/16,1/8,-1/8],[-1/16,
0,0],[-3/16,-5/16,3/16],[3/16,1/16,-1/16],[5/16,1/16,
-1/16],[-5/16,-7/16,3/16],[0,-3/16,1/8],[-1/4,1/16,0],[
0,-5/16,1/8],[0,-3/16,1/8],[-1/16,-3/8,3/16],[-1/16,1/4,
-1/16],[-3/16,1/4,-1/16],[1/16,-1/8,1/16],[0,-1/16,1/16
],[0,3/16,-1/16],[1/8,1/16,-1/16],[0,-3/16,1/16],[0,
-1/8,1/16],[-1/8,-1/8,1/16],[-1/4,0,1/16],[0,1/8,-1/16
],[3/16,1/8,-1/8],[3/16,1/4,-1/8],[-1/16,0,0],[1/16,0,
0],[1/16,1/16,-1/16],[-1/16,-1/16,1/16],[1/16,-1/16,1/16
],[-1/16,3/16,-1/16],[-1/16,-3/16,1/8],[1/16,-1/16,0],[
5/16,-5/16,1/8],[-3/16,-3/16,1/8],[-1/8,-1/8,1/8],[-1/8,
1/8,0],[0,-1/16,0],[1/16,1/8,-1/16],[0,1/16,-1/16],[
0,1/8,-1/16],[-1/16,1/8,0],[1/16,3/16,-1/16],[1/16,1/16,
-1/8],[-1/16,-3/16,1/8],[-3/16,-3/16,1/8],[-1/16,-3/16,
1/8],[-1/16,1/16,0],[0,1/16,0],[-1/8,-3/16,1/8],[-1/8,
-1/16,0],[-1/4,1/16,0],[5/16,-1/4,1/16],[3/16,0,-1/16],
[3/16,3/8,-3/16],[-3/16,-1/8,1/16],[1/8,1/16,-1/16],[
1/8,1/16,-1/16],[-1/8,3/16,-1/16],[0,3/16,-1/16],[0,1/8,
-1/16],[-1/8,1/8,-1/16],[-1/4,-3/8,3/16],[0,1/4,-3/16],
[-3/16,-3/8,1/4],[1/16,-1/8,0],[1/16,0,0],[7/16,3/8,
-1/4],[1/16,-1/16,1/16],[1/16,3/16,-1/16],[-1/16,-1/16,
1/16],[3/16,1/16,-1/16],[1/8,-1/16,0],[-1/4,3/16,0],[
1/8,-5/16,1/8],[0,1/16,0],[1/16,1/8,-1/16],[-1/16,-1/8,
1/16],[1/16,1/8,-1/16],[-1/16,1/8,-1/16],[1/4,-7/16,3/16
],[0,3/16,-1/16],[1/8,3/16,-1/16],[0,1/16,-1/16],[1/8,
1/8,-1/16],[1/8,0,-1/16],[-1/8,1/8,-1/16],[0,-1/8,1/16
],[-1/16,3/8,-1/8],[-1/16,0,0],[-3/16,0,0],[-1/16,1/4,
-1/8],[1/16,-5/16,3/16],[-1/16,-1/16,1/16],[-1/16,1/16,
-1/16],[1/16,7/16,-3/16],[1/16,-5/16,1/8],[1/16,1/16,0],
[1/16,-1/16,0],[-1/16,1/16,0],[0,-1/8,1/8],[1/8,0,0],
[-1/16,1/8,-1/16],[1/8,-1/16,-1/16],[0,0,1/16],[-1/16,
1/8,0],[1/16,1/16,-1/16],[1/16,-1/16,0],[0,3/16,-1/8],
[0,-1/16,0],[0,-1/16,0],[-1/8,-7/16,1/4],[3/8,3/16,
-1/8],[-1/16,-1/8,1/16],[-1/16,-1/8,1/16],[3/16,0,-1/16
],[-1/16,-1/4,1/16],[-1/8,-1/16,1/16],[-1/4,-5/16,3/16],
[-1/8,-1/16,1/16],[1/8,3/16,-1/16],[1/4,3/8,-3/16],[
-1/4,-3/8,3/16],[0,1/8,-1/16],[1/8,0,-1/16],[1/16,-1/8,
0],[3/16,1/8,-1/8],[3/16,1/8,-1/8],[-1/16,0,0],[5/16,
1/16,-1/16],[-5/16,-7/16,3/16],[-3/16,-5/16,3/16],[3/16,
1/16,-1/16],[-1/16,-1/16,0],[3/16,3/16,-1/8],[1/16,-1/16,
0],[3/16,-1/16,0],[3/16,-1/4,1/16],[-1/16,1/8,-1/16],[
-1/16,-3/8,3/16],[-1/16,1/4,-1/16],[0,-3/16,1/16],[-1/8,
-1/16,1/16],[0,3/16,-1/16],[0,1/16,-1/16],[0,-1/8,1/16
],[-1/4,0,1/16],[-1/8,-1/8,1/16],[0,1/8,-1/16],[3/16,
1/4,-1/8],[-3/16,-1/8,1/8],[-1/16,0,0],[-1/16,0,0],[
-1/16,-1/16,1/16],[1/16,1/16,-1/16],[1/16,-1/16,1/16],[
-1/16,3/16,-1/16],[5/16,-5/16,1/8],[-3/16,-3/16,1/8],[
-1/16,-3/16,1/8],[1/16,-1/16,0],[-1/4,1/16,0],[0,3/16,
-1/8],[0,-3/16,1/8],[0,5/16,-1/8],[-1/8,1/8,0],[1/8,
1/4,-1/8],[1/16,1/8,-1/16],[0,1/16,-1/16],[0,1/8,-1/16
],[1/16,-1/8,0],[-1/16,-3/16,1/16],[1/16,1/16,-1/8],[0,
1/16,0],[1/8,1/16,0],[1/4,-1/16,0],[0,1/16,0],[-1/8,
-3/16,1/8],[-3/16,-1/8,1/16],[-3/16,-3/8,3/16],[3/16,0,
-1/16],[-5/16,1/4,-1/16],[0,-3/16,1/16],[-1/8,3/16,-1/16
],[1/8,1/16,-1/16],[-1/8,-1/16,1/16],[-1/8,1/8,-1/16],[
0,-1/8,1/16],[0,-1/4,3/16],[-1/4,-3/8,3/16],[3/16,3/8,
-1/4],[-1/16,1/8,0],[1/16,0,0],[7/16,3/8,-1/4],[-1/16,
-1/16,1/16],[3/16,1/16,-1/16],[1/16,-1/16,1/16],[1/16,
3/16,-1/16],[-3/16,-3/16,1/8],[1/16,3/16,-1/8],[-1/16,
1/16,0],[1/16,3/16,-1/8],[-1/16,-1/8,1/16],[1/16,-1/8,
1/16],[1/16,1/8,-1/16],[-1/16,-1/8,1/16],[0,1/16,-1/16],
[-1/8,-3/16,1/16],[0,3/16,-1/16],[-1/4,7/16,-3/16],[0,
1/8,-1/16],[-1/8,1/8,-1/16],[1/8,0,-1/16],[-1/8,-1/8,
1/16],[-1/16,0,0],[1/16,-3/8,1/8],[1/16,-1/4,1/8],[
-3/16,0,0],[-1/16,5/16,-3/16],[1/16,1/16,-1/16],[-1/16,
1/16,-1/16],[1/16,7/16,-3/16],[1/16,-1/16,0],[-1/16,1/16,
0],[1/16,-5/16,1/8],[1/16,1/16,0],[-1/4,3/16,0],[-1/8,
1/16,0],[0,1/16,0],[-1/8,5/16,-1/8],[0,0,0],[0,0,0
],[1/16,-1/8,1/16],[0,-3/16,1/16],[0,-1/8,1/16],[-3/16,
0,0],[-1/16,-1/16,1/16],[-1/16,1/16,0],[-1/8,1/16,0],[
-1/8,-1/16,0],[3/8,-3/16,0],[-3/8,-3/16,1/8],[-1/8,1/16,
0],[1/16,1/8,-1/16],[-5/16,-1/8,3/16],[7/16,-1/8,-1/16],
[1/16,-1/8,1/16],[0,1/16,-1/16],[0,1/16,-1/16],[0,
-1/16,1/16],[-1/8,-1/16,1/16],[0,-1/8,1/16],[-1/8,0,1/16
],[1/8,0,-1/16],[1/8,-1/4,1/16],[-1/16,0,0],[-3/16,
1/8,0],[1/16,0,0],[1/16,0,0],[5/16,-1/16,-1/16],[
1/16,1/16,-1/16],[1/16,3/16,-1/16],[1/16,3/16,-1/16],[
-1/16,3/16,-1/8],[-5/16,-1/16,1/8],[-1/16,-5/16,1/8],[
1/16,-1/16,0],[1/16,-3/8,3/16],[3/16,-3/8,1/16],[-3/16,
-1/8,1/16],[-1/16,-1/8,1/16],[0,1/16,-1/16],[-1/8,-1/16,
1/16],[3/8,-5/16,1/16],[1/8,1/16,-1/16],[-1/8,1/4,-1/16
],[1/8,0,-1/16],[1/8,1/4,-3/16],[0,1/8,-1/16],[1/16,0,
0],[-3/16,1/8,0],[3/16,-1/8,0],[1/16,-1/8,0],[-1/16,
3/16,-1/16],[-1/16,1/16,-1/16],[1/16,-3/16,1/16],[1/16,
5/16,-3/16],[1/16,1/16,0],[-1/16,5/16,-1/8],[-3/16,1/16,
0],[1/16,1/16,0],[0,3/16,-1/8],[0,-5/16,1/8],[0,
-5/16,1/8],[0,1/16,0],[1/8,-1/4,1/8],[0,-1/4,1/8],[
-1/16,1/8,-1/16],[0,-1/16,1/16],[-1/8,-1/8,1/16],[1/16,
-1/8,0],[1/16,1/16,-1/16],[1/16,-1/16,0],[-1/8,1/16,0],
[-1/4,-1/16,1/8],[1/8,3/16,-1/8],[-1/4,-1/16,0],[-1/8,
-3/16,1/8],[-1/16,-1/8,1/16],[-3/16,-3/8,3/16],[-1/16,
-1/8,1/16],[-3/16,-1/8,1/16],[1/4,-1/16,-1/16],[-1/4,
-3/16,3/16],[-1/8,-7/16,3/16],[0,3/16,-1/16],[0,-1/4,
1/16],[0,-1/8,1/16],[1/4,1/4,-3/16],[-1/8,-1/4,3/16],[
-1/16,1/8,0],[-1/16,1/4,-1/8],[-7/16,0,1/8],[-1/16,0,0
],[-1/16,-1/16,1/16],[-3/16,-5/16,3/16],[1/16,5/16,-3/16
],[7/16,7/16,-5/16],[-1/16,-3/16,1/8],[3/16,-1/16,0],[
-1/16,1/16,0],[-7/16,-5/16,1/4],[-3/16,0,1/16],[1/16,
-1/8,1/16],[-1/16,1/8,-1/16],[-1/16,-1/4,1/16],[1/8,
-3/16,1/16],[0,-3/16,1/16],[0,-1/16,1/16],[-1/4,-1/16,
1/16],[1/4,-1/8,-1/16],[-1/8,1/4,-1/16],[0,-1/4,1/16],[
-1/4,1/4,-1/16],[3/16,-3/8,1/8],[-1/16,0,0],[3/16,0,
-1/8],[1/16,0,0],[-1/16,3/16,-1/16],[-1/16,3/16,-1/16],
[-5/16,5/16,-1/16],[-1/16,-5/16,3/16],[-1/16,1/16,0],[
-1/16,-3/16,1/8],[-3/16,7/16,-1/8],[3/16,3/16,-1/8],[0,
-1/16,0],[1/8,-5/16,1/8],[0,5/16,-1/8],[-1/8,-1/16,1/8
],[-1/8,-1/4,1/8],[1/8,1/4,-1/8],[0,-1/16,1/16],[0,
-1/8,1/16],[-1/16,1/8,0],[-1/16,-3/16,1/16],[1/16,1/16,
-1/8],[0,-1/16,0],[1/16,1/8,-1/16],[3/16,0,-1/16],[
-5/16,1/4,-1/16],[3/16,1/8,-1/16],[3/16,3/8,-3/16],[1/8,
1/16,-1/16],[1/8,1/16,-1/16],[1/8,-3/16,1/16],[0,-3/16,
1/16],[-1/4,-3/8,3/16],[0,1/4,-3/16],[0,1/8,-1/16],[
-1/8,1/8,-1/16],[1/16,-1/8,0],[3/16,3/8,-1/4],[7/16,3/8,
-1/4],[-1/16,0,0],[-1/16,-1/16,1/16],[3/16,1/16,-1/16],
[-1/16,1/16,-1/16],[-1/16,-3/16,1/16],[1/16,-1/16,0],[
-1/16,-3/16,1/8],[3/16,3/16,-1/8],[-1/16,-3/16,1/8],[
-1/4,1/16,0],[1/8,1/16,0],[1/8,3/16,-1/8],[0,1/16,0],
[0,3/16,-1/16],[-1/4,7/16,-3/16],[0,-1/16,1/16],[1/8,
3/16,-1/16],[1/8,1/8,-1/16],[1/8,0,-1/16],[1/8,-1/8,1/16
],[0,1/8,-1/16],[-3/16,0,0],[-1/16,1/4,-1/8],[-1/16,
3/8,-1/8],[-1/16,0,0],[-1/16,-1/16,1/16],[-1/16,5/16,
-3/16],[1/16,7/16,-3/16],[1/16,-1/16,1/16],[1/16,-1/16,0
],[-1/16,1/16,0],[-1/16,5/16,-1/8],[-1/16,-1/16,0],[0,
-1/16,0],[1/8,-5/16,1/8],[1/4,-3/16,0],[1/8,-1/16,0],[
-1/16,1/8,-1/16],[-1/16,-1/8,1/16],[1/16,1/8,-1/16],[
1/16,1/8,-1/16],[1/8,0,0],[-1/8,0,0],[1/8,-1/16,-1/16
],[0,0,1/16],[-1/16,1/8,0],[-1/16,-1/16,1/16],[-1/16,
1/16,0],[0,3/16,-1/8],[1/16,-1/8,1/16],[-3/16,0,1/16],
[1/16,1/4,-1/16],[-1/16,-1/8,1/16],[-1/16,-1/8,1/16],[
1/8,3/16,-1/16],[1/8,1/16,-1/16],[-1/4,-5/16,3/16],[1/8,
1/16,-1/16],[-1/8,0,1/16],[0,1/8,-1/16],[-1/4,-3/8,3/16
],[-1/4,-3/8,3/16],[3/16,1/8,-1/8],[-1/16,1/8,0],[1/16,
0,0],[3/16,1/8,-1/8],[-5/16,-1/16,1/16],[5/16,7/16,-3/16
],[-3/16,-5/16,3/16],[3/16,1/16,-1/16],[1/16,-1/16,0],[
3/16,-1/16,0],[-1/16,-1/16,0],[3/16,3/16,-1/8],[0,-1/16,
0],[0,1/16,0],[3/8,3/16,-1/8],[1/8,7/16,-1/4],[0,
-3/16,1/16],[0,-1/16,1/16],[0,-3/16,1/16],[-1/8,-1/16,
1/16],[0,1/8,-1/16],[1/8,1/8,-1/16],[-1/4,0,1/16],[0,
1/8,-1/16],[1/16,0,0],[-1/16,0,0],[-3/16,-1/8,1/8],[
-3/16,-1/4,1/8],[1/16,1/16,-1/16],[1/16,1/16,-1/16],[
1/16,-3/16,1/16],[1/16,-1/16,1/16],[-5/16,5/16,-1/8],[
3/16,3/16,-1/8],[-1/16,-3/16,1/8],[1/16,-1/16,0],[0,
-3/16,1/8],[0,5/16,-1/8],[-1/4,1/16,0],[0,3/16,-1/8],[
-1/16,1/8,-1/16],[-3/16,1/4,-1/16],[-1/16,1/4,-1/16],[
1/16,3/8,-3/16],[0,1/4,-1/8],[0,-1/4,1/8],[0,1/16,-1/16
],[1/8,1/8,-1/16],[-1/16,1/8,0],[1/16,1/16,-1/16],[
1/16,-1/16,0],[1/8,-1/16,0],[-1/16,1/8,-1/16],[-1/16,
-1/8,1/16],[-3/16,-1/8,1/16],[1/16,1/8,-1/16],[3/16,3/8,
-3/16],[0,-3/16,1/16],[-1/8,-7/16,3/16],[1/4,3/16,-3/16
],[1/4,-1/16,-1/16],[-1/8,-1/4,3/16],[-1/4,-1/4,3/16],[
0,1/8,-1/16],[0,-1/4,1/16],[1/16,-1/4,1/8],[-1/16,1/8,0
],[-1/16,0,0],[7/16,0,-1/8],[-1/16,-1/16,1/16],[-3/16,
-5/16,3/16],[-1/16,-5/16,3/16],[-7/16,-7/16,5/16],[1/16,
-1/16,0],[7/16,5/16,-1/4],[1/16,3/16,-1/8],[-3/16,1/16,0
],[-1/8,-3/16,1/8],[-1/4,-1/16,1/8],[1/8,3/16,-1/8],[
-1/4,-1/16,0],[0,-1/16,1/16],[-1/4,-1/16,1/16],[-1/8,
3/16,-1/16],[0,3/16,-1/16],[1/4,-1/4,1/16],[0,-1/4,1/16
],[1/8,-1/4,1/16],[1/4,-1/8,-1/16],[1/16,0,0],[-3/16,
0,1/8],[1/16,0,0],[3/16,-3/8,1/8],[1/16,-3/16,1/16],[
-1/16,3/16,-1/16],[-1/16,-5/16,3/16],[5/16,-5/16,1/16],[
-1/16,1/16,0],[-1/16,-3/16,1/8],[3/16,-7/16,1/8],[-3/16,
-3/16,1/8],[0,-5/16,1/8],[1/8,1/16,-1/8],[0,1/16,0],[
-1/8,5/16,-1/8],[-1/16,1/8,-1/16],[-3/16,0,1/16],[1/16,
1/4,-1/16],[-1/16,1/8,-1/16],[0,0,0],[0,0,0],[0,
-3/16,1/16],[0,-1/8,1/16],[-3/16,0,0],[1/16,1/16,-1/16
],[1/16,-1/16,0],[-1/8,1/16,0],[-1/16,1/8,-1/16],[
-7/16,1/8,1/16],[-1/16,1/8,-1/16],[1/16,1/8,-1/16],[
-5/16,-1/8,3/16],[-1/8,-1/16,1/16],[0,1/16,-1/16],[0,
1/16,-1/16],[0,-1/16,1/16],[-1/8,1/4,-1/16],[1/8,0,-1/16
],[-1/8,0,1/16],[0,1/8,-1/16],[-3/16,1/8,0],[1/16,0,0
],[-1/16,0,0],[1/16,0,0],[-5/16,1/16,1/16],[-1/16,
-1/16,1/16],[1/16,3/16,-1/16],[1/16,3/16,-1/16],[-1/16,
-5/16,1/8],[1/16,-1/16,0],[-1/16,3/16,-1/8],[-5/16,-1/16,
1/8],[3/8,-3/16,0],[1/8,1/16,0],[-1/8,1/16,0],[3/8,
3/16,-1/8],[-3/8,5/16,-1/16],[-1/8,-1/16,1/16],[0,1/16,
-1/16],[-1/8,-1/16,1/16],[0,1/8,-1/16],[-1/8,-1/4,3/16],
[1/8,0,-1/16],[1/8,-1/4,1/16],[-1/16,1/8,0],[3/16,-1/8,
0],[-3/16,1/8,0],[-1/16,0,0],[-1/16,1/16,-1/16],[1/16,
-3/16,1/16],[-1/16,-5/16,3/16],[1/16,-3/16,1/16],[-1/16,
-1/16,0],[1/16,-5/16,1/8],[-3/16,1/16,0],[1/16,1/16,0],
[0,-5/16,1/8],[0,1/16,0],[0,3/16,-1/8],[0,-5/16,1/8],
[3/16,-3/8,1/16],[-1/16,3/8,-3/16],[-1/16,-1/8,1/16],[
3/16,1/8,-1/16],[0,-1/4,1/8],[1/8,-1/4,1/8],[1/8,1/8,
-1/16],[-1/16,1/8,0],[1/16,1/16,-1/16],[-1/16,1/16,0],[
-1/8,1/16,0],[-1/16,1/8,-1/16],[0,-1/16,1/16],[-1/4,
-3/16,3/16],[-1/4,1/16,1/16],[0,-3/16,1/16],[-1/8,-7/16,
3/16],[0,-1/4,1/16],[0,-1/8,1/16],[-1/4,-1/4,3/16],[
1/8,1/4,-3/16],[-7/16,0,1/8],[-1/16,0,0],[-1/16,1/8,0
],[-1/16,1/4,-1/8],[-3/16,-5/16,3/16],[1/16,1/16,-1/16],
[7/16,7/16,-5/16],[-1/16,-5/16,3/16],[-1/16,1/16,0],[
-7/16,-5/16,1/4],[1/16,3/16,-1/8],[-3/16,1/16,0],[1/8,
3/16,-1/8],[-1/4,-1/16,0],[-1/8,-3/16,1/8],[-1/4,-1/16,
1/8],[-3/16,-1/8,1/16],[1/16,1/8,-1/16],[3/16,3/8,-3/16
],[-1/16,-1/8,1/16],[-1/8,1/4,-1/16],[-1/4,1/8,1/16],[
1/4,-1/4,1/16],[0,-1/4,1/16],[3/16,-3/8,1/8],[-1/16,0,0
],[-3/16,0,1/8],[-1/16,0,0],[-5/16,5/16,-1/16],[-1/16,
-5/16,3/16],[-1/16,3/16,-1/16],[-1/16,3/16,-1/16],[-1/16,
-3/16,1/8],[1/16,-1/16,0],[3/16,3/16,-1/8],[3/16,-7/16,
1/8],[0,5/16,-1/8],[-1/8,-1/16,1/8],[0,1/16,0],[-1/8,
5/16,-1/8],[1/16,1/4,-1/16],[-1/16,1/8,-1/16],[-1/16,1/8,
-1/16],[-3/16,0,1/16],[-1/4,-1/16,1/16],[0,1/16,-1/16],
[0,3/16,-1/16],[1/8,-3/16,1/16],[0,0,0],[0,0,0],[0,
-1/8,1/16],[-3/16,0,0],[1/16,1/16,-1/16],[-1/16,1/16,0
],[1/8,-1/16,0],[-1/16,1/8,-1/16],[0,3/16,-1/16],[0,
-1/16,1/16],[0,1/16,-1/16],[-1/8,-1/16,1/16],[0,1/16,
-1/16],[0,1/8,-1/16],[1/8,0,-1/16],[1/8,0,-1/16],[1/8,
-1/4,1/16],[-1/16,0,0],[-1/16,0,0],[1/16,0,0],[3/16,
-1/8,0],[-1/16,-1/16,1/16],[5/16,-1/16,-1/16],[-1/16,
-3/16,1/16],[1/16,3/16,-1/16],[1/16,5/16,-1/8],[-1/16,
1/16,0],[-1/16,3/16,-1/8],[-5/16,-1/16,1/8],[-1/8,1/16,0
],[3/8,3/16,-1/8],[3/8,-3/16,0],[1/8,1/16,0],[-1/16,
1/8,-1/16],[7/16,-1/8,-1/16],[-5/16,-1/8,3/16],[-1/16,
-1/8,1/16],[-1/8,0,1/16],[-1/8,1/4,-1/16],[0,1/8,-1/16
],[-1/8,-1/4,3/16],[-1/16,0,0],[3/16,-1/8,0],[3/16,
-1/8,0],[1/16,-1/8,0],[-1/16,3/16,-1/16],[-1/16,-5/16,
3/16],[1/16,-3/16,1/16],[1/16,-1/16,1/16],[1/16,-5/16,1/8
],[1/16,1/16,0],[-1/16,-1/16,0],[-3/16,1/16,0],[0,
5/16,-1/8],[0,-1/16,0],[0,3/16,-1/8],[0,-5/16,1/8],[
-1/16,-1/8,1/16],[3/16,1/8,-1/16],[3/16,-3/8,1/16],[
-1/16,3/8,-3/16],[-1/8,-1/16,1/16],[3/8,-5/16,1/16],[
-1/8,-1/16,1/16],[0,-1/16,1/16],[-1/8,-1/4,1/8],[1/8,
-1/8,0],[0,1/8,-1/16],[1/16,-1/8,0],[1/16,3/16,-1/16],
[1/16,1/16,-1/8],[0,-1/16,0],[-1/16,-1/8,1/16],[0,
-1/16,1/16],[1/8,-3/16,1/16],[0,-3/16,1/16],[-1/8,-1/16,
1/16],[-1/8,-1/16,1/16],[1/8,-1/8,1/16],[0,1/8,-1/16],[
0,-1/4,3/16],[-1/4,-3/8,3/16],[-1/16,0,0],[-7/16,-3/8,
1/4],[-3/16,-3/8,1/4],[1/16,-1/8,0],[-3/16,-1/16,1/16],
[-1/16,-1/16,1/16],[-1/16,-3/16,1/16],[1/16,-1/16,1/16],[
1/16,-1/16,0],[-1/16,-3/16,1/8],[-3/16,-3/16,1/8],[1/16,
3/16,-1/8],[-1/8,-3/16,1/8],[0,-1/16,0],[1/4,-1/16,0],
[-1/8,-1/16,0],[5/16,-1/4,1/16],[3/16,0,-1/16],[-3/16,
-3/8,3/16],[3/16,1/8,-1/16],[1/8,-1/8,1/16],[0,1/8,-1/16
],[-1/8,-1/8,1/16],[-1/8,0,1/16],[1/16,0,0],[-1/16,
3/8,-1/8],[1/16,-1/4,1/8],[-3/16,0,0],[1/16,-1/16,1/16
],[-1/16,-7/16,3/16],[1/16,-5/16,3/16],[-1/16,-1/16,1/16
],[1/16,-1/16,0],[1/16,-1/16,0],[-1/16,-1/16,0],[1/16,
-5/16,1/8],[0,-1/16,0],[1/8,-5/16,1/8],[-1/4,3/16,0],[
-1/8,1/16,0],[-1/16,-1/8,1/16],[-1/16,-1/8,1/16],[1/16,
-1/8,1/16],[1/16,1/8,-1/16],[1/4,-7/16,3/16],[0,3/16,
-1/16],[-1/8,-3/16,1/16],[0,-1/16,1/16],[1/8,0,0],[0,
-1/8,1/8],[0,0,-1/16],[1/16,-1/8,0],[1/16,1/16,-1/16],
[-1/16,1/16,0],[0,3/16,-1/8],[-1/16,1/8,-1/16],[1/8,
-1/16,-1/16],[-1/4,-5/16,3/16],[1/8,1/16,-1/16],[-1/8,
-3/16,1/16],[-1/8,-1/16,1/16],[1/4,3/8,-3/16],[-1/4,-3/8,
3/16],[0,-1/8,1/16],[-1/8,0,1/16],[3/16,1/8,-1/8],[
-1/16,0,0],[1/16,-1/8,0],[3/16,1/8,-1/8],[-5/16,-7/16,
3/16],[-5/16,-1/16,1/16],[3/16,1/16,-1/16],[3/16,5/16,
-3/16],[1/16,-1/16,0],[3/16,-1/16,0],[1/16,1/16,0],[
-3/16,-3/16,1/8],[-3/8,-3/16,1/8],[-1/8,-7/16,1/4],[0,
1/16,0],[0,-1/16,0],[-1/16,-1/4,1/16],[-3/16,0,1/16],[
1/16,1/8,-1/16],[-1/16,-1/8,1/16],[-1/4,0,1/16],[0,1/8,
-1/16],[0,-1/8,1/16],[-1/8,-1/8,1/16],[3/16,1/4,-1/8],[
-3/16,-1/8,1/8],[1/16,0,0],[1/16,0,0],[1/16,-1/16,1/16
],[-1/16,3/16,-1/16],[-1/16,-1/16,1/16],[1/16,1/16,-1/16
],[-3/16,-3/16,1/8],[-5/16,5/16,-1/8],[1/16,-1/16,0],[
1/16,3/16,-1/8],[0,-3/16,1/8],[0,5/16,-1/8],[1/4,-1/16,
0],[0,-3/16,1/8],[1/16,-1/4,1/16],[-1/16,-3/8,3/16],[
1/16,-1/8,1/16],[3/16,-1/4,1/16],[0,1/16,-1/16],[0,
-3/16,1/16],[1/8,1/16,-1/16],[0,-3/16,1/16],[0,1/8,-1/8
],[1/8,0,-1/8],[-1/16,1/8,0],[-1/16,-1/16,1/16],[1/16,
-1/16,0],[0,3/16,-1/8],[-1/16,1/8,-1/16],[-1/8,1/16,1/16
],[0,0,-1/16],[0,-1/8,1/16],[-1/8,0,1/16],[-1/4,-3/8,
3/16],[1/4,3/8,-3/16],[-3/16,-1/8,1/8],[1/16,-1/8,0],[
1/16,0,0],[3/16,1/8,-1/8],[3/16,5/16,-3/16],[-3/16,
-1/16,1/16],[5/16,1/16,-1/16],[-5/16,-7/16,3/16],[-3/16,
1/16,0],[1/16,-1/16,0],[-3/16,-3/16,1/8],[-1/16,-1/16,0
],[-3/8,-3/16,1/8],[-1/8,-7/16,1/4],[0,-1/16,0],[0,
1/16,0],[-1/16,-1/8,1/16],[1/16,1/8,-1/16],[1/16,1/4,
-1/16],[3/16,0,-1/16],[-1/8,-1/16,1/16],[-1/4,-5/16,3/16
],[1/8,1/16,-1/16],[-1/8,-3/16,1/16],[1/16,0,0],[1/16,
0,0],[-3/16,-1/4,1/8],[3/16,1/8,-1/8],[-1/16,-1/16,1/16
],[-1/16,-1/16,1/16],[1/16,-3/16,1/16],[1/16,-1/16,1/16],
[1/16,3/16,-1/8],[-1/16,1/16,0],[5/16,-5/16,1/8],[-3/16,
-3/16,1/8],[0,-5/16,1/8],[0,-3/16,1/8],[0,-3/16,1/8],[
-1/4,1/16,0],[1/16,-1/4,1/16],[-1/16,-3/8,3/16],[-1/16,
1/8,-1/16],[-3/16,1/4,-1/16],[-1/8,-1/16,1/16],[0,3/16,
-1/16],[0,-1/16,1/16],[0,3/16,-1/16],[0,-1/8,1/16],[
-1/4,0,1/16],[1/8,1/8,-1/16],[0,-1/8,1/16],[1/8,-1/8,0
],[1/8,1/8,-1/8],[1/16,-1/8,0],[1/16,3/16,-1/16],[1/16,
1/16,-1/8],[0,1/16,0],[1/16,1/8,-1/16],[0,-1/16,1/16],
[0,-1/8,1/16],[0,1/4,-3/16],[1/4,3/8,-3/16],[1/8,-1/8,
1/16],[0,1/8,-1/16],[1/16,-1/8,0],[3/16,3/8,-1/4],[
-7/16,-3/8,1/4],[1/16,0,0],[-1/16,1/16,-1/16],[-1/16,
-3/16,1/16],[-1/16,-1/16,1/16],[3/16,1/16,-1/16],[-1/16,
-3/16,1/8],[-1/16,1/16,0],[-1/16,-3/16,1/8],[-3/16,-3/16,
1/8],[1/8,3/16,-1/8],[0,1/16,0],[1/4,-1/16,0],[-1/8,
-1/16,0],[-3/16,-3/8,3/16],[3/16,1/8,-1/16],[5/16,-1/4,
1/16],[3/16,0,-1/16],[0,-3/16,1/16],[-1/8,3/16,-1/16],[
-1/8,-1/16,1/16],[1/8,1/16,-1/16],[-1/16,1/4,-1/8],[3/16,
0,0],[1/16,0,0],[-1/16,3/8,-1/8],[-1/16,-1/16,1/16],[
-1/16,5/16,-3/16],[-1/16,-7/16,3/16],[-1/16,1/16,-1/16],[
-1/16,5/16,-1/8],[-1/16,-1/16,0],[1/16,-1/16,0],[-1/16,
1/16,0],[1/8,-5/16,1/8],[0,1/16,0],[1/8,-1/16,0],[
-1/4,3/16,0],[1/16,1/8,-1/16],[1/16,1/8,-1/16],[1/16,
-1/8,1/16],[1/16,1/8,-1/16],[-1/8,-3/16,1/16],[0,-1/16,
1/16],[1/4,-7/16,3/16],[0,3/16,-1/16],[0,1/8,-1/16],[
-1/8,1/8,-1/16],[-1/8,0,1/16],[1/8,1/8,-1/16],[0,0,0],
[0,0,0],[3/16,0,0],[-1/16,-1/16,1/16],[1/16,-1/16,0],
[1/8,-1/16,0],[-1/16,1/8,-1/16],[0,-3/16,1/16],[0,-1/8,
1/16],[1/8,0,-1/16],[1/8,-1/4,1/16],[0,-1/8,1/16],[
-1/8,0,1/16],[-3/16,1/8,0],[1/16,0,0],[1/16,0,0],[
-1/16,0,0],[1/16,3/16,-1/16],[1/16,3/16,-1/16],[-5/16,
1/16,1/16],[-1/16,-1/16,1/16],[1/16,-1/16,0],[1/16,5/16,
-1/8],[-5/16,-1/16,1/8],[1/16,-3/16,1/8],[-1/8,1/16,0],
[3/8,3/16,-1/8],[-3/8,3/16,0],[-1/8,-1/16,0],[5/16,1/8,
-3/16],[1/16,1/8,-1/16],[1/16,-1/8,1/16],[-7/16,1/8,1/16
],[0,-1/16,1/16],[0,-1/16,1/16],[0,-1/16,1/16],[-1/8,
-1/16,1/16],[3/16,-1/8,0],[1/16,-1/8,0],[1/16,0,0],[
-3/16,1/8,0],[-1/16,1/16,-1/16],[1/16,-3/16,1/16],[1/16,
5/16,-3/16],[-1/16,3/16,-1/16],[-3/16,1/16,0],[1/16,1/16,
0],[-1/16,-1/16,0],[1/16,-5/16,1/8],[0,1/16,0],[0,
5/16,-1/8],[0,-5/16,1/8],[0,-3/16,1/8],[-1/16,-1/8,1/16
],[3/16,1/8,-1/16],[-3/16,3/8,-1/16],[1/16,-3/8,3/16],[
1/8,1/16,-1/16],[0,1/16,-1/16],[1/8,1/16,-1/16],[-3/8,
5/16,-1/16],[1/8,-1/4,1/16],[-1/8,0,1/16],[1/8,1/4,-3/16
],[0,1/8,-1/16],[1/8,-1/4,1/8],[0,1/8,0],[-1/16,1/8,0
],[1/16,1/16,-1/16],[-1/16,1/16,0],[1/8,-1/16,0],[1/16,
-1/8,1/16],[0,-1/16,1/16],[-1/8,-1/8,1/16],[1/4,1/4,
-3/16],[-1/8,-1/4,3/16],[0,-1/4,1/16],[0,-1/8,1/16],[
-1/16,1/4,-1/8],[1/16,-1/8,0],[-1/16,0,0],[7/16,0,-1/8
],[1/16,5/16,-3/16],[7/16,7/16,-5/16],[1/16,1/16,-1/16],
[3/16,5/16,-3/16],[-7/16,-5/16,1/4],[1/16,-1/16,0],[
3/16,-1/16,0],[1/16,3/16,-1/8],[-1/8,-3/16,1/8],[1/4,
1/16,0],[-1/8,-3/16,1/8],[-1/4,-1/16,1/8],[3/16,3/8,
-3/16],[-1/16,-1/8,1/16],[-3/16,-1/8,1/16],[1/16,1/8,
-1/16],[-1/4,1/16,1/16],[1/4,3/16,-3/16],[-1/8,-7/16,3/16
],[0,3/16,-1/16],[3/16,0,-1/8],[1/16,0,0],[3/16,-3/8,
1/8],[-1/16,0,0],[-1/16,3/16,-1/16],[1/16,-3/16,1/16],[
-1/16,-5/16,3/16],[5/16,-5/16,1/16],[-3/16,7/16,-1/8],[
3/16,3/16,-1/8],[1/16,-1/16,0],[1/16,3/16,-1/8],[-1/8,
-1/16,1/8],[0,-5/16,1/8],[1/8,-5/16,1/8],[0,1/16,0],[
-1/16,-1/4,1/16],[1/16,-1/8,1/16],[-1/16,1/8,-1/16],[
-3/16,0,1/16],[0,3/16,-1/16],[1/8,-3/16,1/16],[-1/4,
-1/16,1/16],[0,1/16,-1/16],[-1/4,1/8,1/16],[1/8,-1/4,
1/16],[0,-1/4,1/16],[-1/4,1/4,-1/16],[0,-1/8,0],[1/4,
-1/4,0],[-1/16,-1/16,1/16],[1/16,-1/16,0],[-1/8,1/16,0
],[1/16,-1/8,1/16],[0,-1/16,1/16],[1/8,1/8,-1/16],[
-1/16,1/8,0],[-1/16,0,0],[7/16,0,-1/8],[1/16,-1/4,1/8
],[-1/16,1/8,0],[-3/16,-5/16,3/16],[1/16,1/16,-1/16],[
-7/16,-7/16,5/16],[1/16,5/16,-3/16],[1/16,3/16,-1/8],[
-3/16,1/16,0],[-1/16,1/16,0],[-7/16,-5/16,1/4],[-1/4,
-1/16,0],[-1/8,-3/16,1/8],[-1/4,-1/16,1/8],[1/8,3/16,
-1/8],[3/16,3/8,-3/16],[-1/16,-1/8,1/16],[3/16,1/8,-1/16
],[-1/16,-1/8,1/16],[1/8,7/16,-3/16],[0,-3/16,1/16],[
1/4,-1/16,-1/16],[-1/4,-3/16,3/16],[1/8,1/4,-3/16],[1/4,
1/4,-3/16],[0,1/8,-1/16],[0,-1/4,1/16],[-1/16,-5/16,3/16
],[5/16,-5/16,1/16],[1/16,-3/16,1/16],[-1/16,3/16,-1/16],
[-1/16,-3/16,1/8],[1/16,-1/16,0],[-3/16,-3/16,1/8],[
-3/16,7/16,-1/8],[0,1/16,0],[-1/8,5/16,-1/8],[0,5/16,
-1/8],[-1/8,-1/16,1/8],[-1/16,1/8,-1/16],[-1/16,-1/4,1/16
],[-3/16,0,1/16],[1/16,-1/8,1/16],[0,3/16,-1/16],[1/8,
-3/16,1/16],[1/4,1/16,-1/16],[0,-1/16,1/16],[0,1/4,-1/16
],[1/4,-1/4,1/16],[1/4,-1/8,-1/16],[-1/8,1/4,-1/16],[
-1/16,0,0],[3/16,0,-1/8],[1/16,0,0],[3/16,-3/8,1/8],[
0,0,0],[0,0,0],[-1/16,-1/16,1/16],[1/16,-1/16,0],[
1/8,-1/16,0],[1/16,-1/8,1/16],[0,3/16,-1/16],[0,-1/8,
1/16],[-3/16,0,0],[-1/16,0,0],[1/16,0,0],[-3/16,1/8,
0],[1/16,0,0],[-1/16,-1/16,1/16],[5/16,-1/16,-1/16],[
1/16,3/16,-1/16],[-1/16,-3/16,1/16],[-1/16,3/16,-1/8],[
-5/16,-1/16,1/8],[1/16,5/16,-1/8],[-1/16,1/16,0],[3/8,
3/16,-1/8],[1/8,-1/16,0],[1/8,1/16,0],[-3/8,3/16,0],[
-5/16,-1/8,3/16],[-1/16,-1/8,1/16],[1/16,-1/8,1/16],[
-7/16,1/8,1/16],[0,-1/16,1/16],[-1/8,-1/16,1/16],[0,
-1/16,1/16],[0,-1/16,1/16],[1/8,-1/4,1/16],[-1/8,0,1/16
],[-1/8,0,1/16],[0,1/8,-1/16],[-1/16,-5/16,3/16],[1/16,
-3/16,1/16],[-1/16,1/16,-1/16],[1/16,-3/16,1/16],[1/16,
-5/16,1/8],[1/16,1/16,0],[1/16,1/16,0],[3/16,-1/16,0],
[0,3/16,-1/8],[0,-5/16,1/8],[0,5/16,-1/8],[0,-1/16,0
],[3/16,1/8,-1/16],[1/16,1/8,-1/16],[-1/16,3/8,-3/16],[
-3/16,3/8,-1/16],[-1/8,-1/16,1/16],[0,-1/16,1/16],[1/8,
1/16,-1/16],[-3/8,5/16,-1/16],[1/8,1/4,-3/16],[0,1/8,
-1/16],[1/8,-1/4,1/16],[-1/8,0,1/16],[1/16,-1/8,0],[
-3/16,1/8,0],[-3/16,1/8,0],[-1/16,0,0],[1/8,1/8,-1/8],
[-1/4,0,0],[1/16,3/16,-1/16],[1/16,1/16,-1/8],[0,1/16,
0],[-1/16,-1/8,1/16],[0,1/16,-1/16],[0,-1/8,1/16],[
-1/16,1/8,0],[7/16,3/8,-1/4],[-1/16,0,0],[1/16,-1/8,0
],[3/16,3/8,-1/4],[3/16,1/16,-1/16],[1/16,1/16,-1/16],[
-1/16,-3/16,1/16],[1/16,-1/16,1/16],[3/16,3/16,-1/8],[
-1/16,-3/16,1/8],[-1/16,1/16,0],[1/16,3/16,-1/8],[0,
1/16,0],[-1/8,-3/16,1/8],[1/8,1/16,0],[1/4,-1/16,0],[
3/16,3/8,-3/16],[-3/16,-1/8,1/16],[5/16,-1/4,1/16],[3/16,
0,-1/16],[-1/8,-1/16,1/16],[1/8,1/16,-1/16],[0,-3/16,
1/16],[-1/8,3/16,-1/16],[1/4,3/8,-3/16],[0,-1/4,3/16],[
0,1/8,-1/16],[-1/8,1/8,-1/16],[1/16,7/16,-3/16],[1/16,
-1/16,1/16],[-1/16,-1/16,1/16],[-1/16,5/16,-3/16],[-1/16,
1/16,0],[-1/16,1/16,0],[-1/16,-1/16,0],[1/16,-5/16,1/8
],[1/4,-3/16,0],[1/8,-1/16,0],[0,1/16,0],[-1/8,5/16,
-1/8],[1/16,1/8,-1/16],[-1/16,-1/8,1/16],[-1/16,-1/8,1/16
],[1/16,-1/8,1/16],[1/8,3/16,-1/16],[0,1/16,-1/16],[
1/4,-7/16,3/16],[0,3/16,-1/16],[-1/8,0,1/16],[1/8,1/8,
-1/16],[0,1/8,-1/16],[-1/8,1/8,-1/16],[3/16,0,0],[
1/16,-1/4,1/8],[-1/16,3/8,-1/8],[-1/16,0,0],[-1/8,0,1/8
],[0,1/4,0],[1/16,1/16,-1/16],[-1/16,1/16,0],[0,-3/16,
1/8],[-1/16,1/8,-1/16],[-1/8,1/16,1/16],[0,0,1/16],[
-1/16,1/8,0],[1/16,0,0],[3/16,1/8,-1/8],[3/16,1/8,-1/8
],[-1/16,1/8,0],[5/16,7/16,-3/16],[5/16,1/16,-1/16],[
3/16,1/16,-1/16],[3/16,5/16,-3/16],[-1/16,-1/16,0],[3/16,
3/16,-1/8],[-1/16,1/16,0],[-3/16,1/16,0],[1/8,7/16,-1/4
],[-3/8,-3/16,1/8],[0,1/16,0],[0,1/16,0],[-1/16,-1/8,
1/16],[1/16,1/8,-1/16],[-1/16,-1/4,1/16],[-3/16,0,1/16],
[-1/8,-1/16,1/16],[1/8,3/16,-1/16],[1/8,1/16,-1/16],[
1/4,5/16,-3/16],[1/8,0,-1/16],[0,-1/8,1/16],[-1/4,-3/8,
3/16],[-1/4,-3/8,3/16],[1/16,-3/16,1/16],[1/16,-1/16,1/16
],[1/16,1/16,-1/16],[1/16,1/16,-1/16],[3/16,3/16,-1/8],[
5/16,-5/16,1/8],[1/16,-1/16,0],[1/16,3/16,-1/8],[-1/4,
1/16,0],[0,3/16,-1/8],[0,3/16,-1/8],[0,-5/16,1/8],[
1/16,3/8,-3/16],[1/16,-1/4,1/16],[-3/16,1/4,-1/16],[1/16,
-1/8,1/16],[-1/8,-1/16,1/16],[0,3/16,-1/16],[0,1/16,
-1/16],[0,-3/16,1/16],[-1/8,-1/8,1/16],[0,1/8,-1/16],[
0,1/8,-1/16],[1/4,0,-1/16],[-1/16,0,0],[1/16,0,0],[
-3/16,-1/8,1/8],[-3/16,-1/4,1/8],[0,1/8,-1/8],[1/8,0,
-1/8],[0,1/16,0],[-1/16,-1/8,1/16],[0,-1/16,1/16],[0,
-1/4,1/16],[-1/16,0,0],[-3/16,-1/16,1/16],[3/16,1/16,
-1/8],[5/16,1/16,-1/8],[-3/16,1/16,0],[-7/16,-5/16,1/4],
[7/16,3/16,-1/4],[-1/4,-1/16,1/8],[-1/4,-3/16,1/8],[
-3/4,-9/16,3/8],[-1/4,-5/16,1/4],[5/16,0,-1/16],[3/16,
1/8,-1/16],[-1/16,-1/8,1/16],[-7/16,-1/4,3/16],[1/4,5/16,
-3/16],[3/8,3/16,-3/16],[1/2,5/16,-3/16],[0,-1/16,1/16],
[1/8,1/4,-3/16],[1/4,0,-1/16],[1/4,1/4,-3/16],[-1/2,
-3/8,5/16],[3/16,-1/8,0],[-1/16,0,0],[5/16,0,-1/8],[
3/16,1/4,-1/8],[3/16,5/16,-3/16],[1/16,1/16,-1/16],[3/16,
3/16,-1/16],[1/16,-3/16,1/16],[1/8,-1/16,0],[-1/4,1/16,0
],[-1/4,-5/16,1/4],[1/8,3/16,-1/8],[-1/16,0,1/16],[
-5/16,-1/4,3/16],[-3/16,-3/8,3/16],[-3/16,-3/8,3/16],[
1/8,-3/16,1/16],[0,3/16,-1/16],[0,1/16,-1/16],[-1/4,
-1/16,1/16],[1/8,1/8,-1/16],[1/2,1/8,-3/16],[1/4,0,-1/16
],[1/4,1/8,-1/16],[-3/16,-1/4,1/8],[1/16,-1/4,1/8],[
3/16,1/8,-1/8],[-3/16,-1/4,1/8],[1/16,-3/16,1/16],[-3/16,
3/16,-1/16],[-1/16,-3/16,1/16],[-1/16,1/16,-1/16],[1/16,
3/16,-1/8],[5/16,1/16,-1/8],[3/16,-1/16,0],[1/16,-3/16,
1/8],[-1/8,1/8,0],[-1/8,-1/8,1/8],[-1/8,1/16,0],[1/16,
1/8,-1/16],[0,1/16,-1/16],[0,1/8,-1/16],[5/16,1/4,-1/4
],[-1/16,-3/16,1/16],[-1/16,-1/16,0],[-11/16,-9/16,3/8],
[7/16,7/16,-1/4],[3/16,3/16,-1/8],[3/16,3/16,-1/8],[1/2,
7/16,-1/4],[-3/8,-3/16,1/8],[0,-3/16,1/8],[1/8,5/16,-1/8
],[-3/16,0,1/16],[9/16,1/2,-5/16],[9/16,1/2,-5/16],[
-7/16,-1/4,3/16],[1/8,1/16,-1/16],[1/4,5/16,-3/16],[1/8,
5/16,-3/16],[-3/8,-3/16,3/16],[5/8,5/8,-7/16],[1/8,0,
-1/16],[-1/4,0,1/16],[3/8,1/4,-3/16],[-3/16,-1/8,1/8],[
1/16,0,0],[1/16,0,0],[-9/16,-1/2,3/8],[-3/16,-1/16,1/16
],[-1/16,1/16,-1/16],[-1/16,-3/16,1/16],[1/16,1/16,-1/16
],[-1/4,-5/16,1/8],[-1/8,1/16,0],[0,3/16,-1/8],[1/8,
3/16,-1/8],[3/16,1/4,-3/16],[-1/16,1/8,-1/16],[-1/16,
-1/8,1/16],[-1/16,0,1/16],[-1/4,-1/16,1/16],[1/4,1/16,
-1/16],[1/4,5/16,-3/16],[-1/8,3/16,-1/16],[0,1/8,-1/16],
[0,1/8,-1/16],[1/8,3/8,-3/16],[-1/4,-1/4,3/16],[1/16,
1/8,0],[7/16,0,-1/8],[-3/16,1/8,0],[1/16,-3/8,1/8],[
-3/16,-1/16,1/16],[-3/16,-1/16,1/16],[3/16,-1/16,-1/16],[
-5/16,-3/16,3/16],[-3/16,3/16,0],[-1/16,-1/16,0],[-1/16,
-3/16,1/8],[-1/16,1/16,0],[0,0,0],[0,0,0],[0,1/16,0
],[1/16,1/8,-1/16],[1/4,1/16,-1/16],[-1/8,0,1/16],[
1/16,0,0],[1/16,1/16,-1/16],[1/16,1/16,0],[5/16,5/16,
-1/4],[7/16,7/16,-1/4],[-9/16,-11/16,3/8],[-9/16,-5/16,
1/4],[0,1/16,0],[-1/4,-3/16,1/8],[-1/4,-3/16,1/8],[
1/4,3/16,-1/8],[1/16,1/8,-1/16],[-3/16,-3/8,3/16],[7/16,
3/8,-3/16],[-1/16,1/8,-1/16],[1/4,1/16,-1/16],[3/8,3/16,
-3/16],[1/8,1/16,-1/16],[3/8,3/16,-3/16],[-1/8,0,1/16],
[1/2,3/8,-5/16],[-3/8,-1/4,3/16],[-3/8,-1/4,3/16],[7/16,
3/8,-1/4],[5/16,1/2,-1/4],[-9/16,-3/8,1/4],[-1/16,-1/8,0
],[3/16,3/16,-1/16],[7/16,7/16,-5/16],[-5/16,-5/16,3/16],
[-1/16,1/16,-1/16],[0,-1/16,0],[1/4,5/16,-1/4],[-1/4,
-3/16,1/8],[-1/4,1/16,0],[1/16,3/8,-3/16],[-1/16,-1/8,
1/16],[-1/16,-1/8,1/16],[-3/16,1/8,-1/16],[1/8,-3/16,1/16
],[1/8,-3/16,1/16],[1/8,3/16,-1/16],[0,3/16,-1/16],[
-1/8,-1/4,3/16],[0,1/8,-1/16],[0,-1/8,1/16],[1/4,-1/8,
-1/16],[-3/16,-1/8,1/8],[3/16,1/4,-1/8],[-5/16,-1/8,1/8
],[-5/16,-1/8,1/8],[3/16,5/16,-3/16],[3/16,7/16,-3/16],[
-1/16,-3/16,1/16],[-1/16,-3/16,1/16],[1/16,3/16,-1/8],[
5/16,3/16,-1/8],[-3/16,-1/16,1/8],[-1/16,-1/16,0],[-3/8,
-1/4,1/8],[1/4,3/8,-1/4],[1/8,3/16,-1/8],[3/16,1/8,-1/16
],[-1/8,-1/16,1/16],[0,0,1/16],[1/16,1/8,0],[-1/16,
1/16,-1/16],[-1/16,-1/16,0],[3/16,3/16,-1/8],[3/16,1/16,
-1/8],[-5/16,-3/16,1/8],[1/16,-1/16,0],[1/4,7/16,-1/4],
[1/8,-1/16,0],[0,1/16,0],[-5/8,-9/16,3/8],[-7/16,-1/8,
3/16],[7/16,1/4,-3/16],[1/16,0,1/16],[-1/16,-1/8,1/16],
[-1/2,-7/16,5/16],[-5/8,-7/16,5/16],[-3/8,-3/16,3/16],[
3/8,1/16,-1/16],[0,0,-1/16],[0,0,1/16],[0,-1/8,1/16],
[-1/8,0,1/16],[3/16,1/4,-1/8],[1/16,1/8,0],[5/16,1/4,
-1/8],[1/16,0,0],[1/16,3/16,-1/16],[-7/16,-3/16,3/16],[
7/16,11/16,-7/16],[-1/16,-1/16,1/16],[1/8,1/16,0],[1/8,
3/16,-1/8],[-1/4,-1/16,1/8],[0,-5/16,1/8],[1/16,1/8,
-1/16],[3/16,0,-1/16],[5/16,3/8,-3/16],[-5/16,-1/4,3/16
],[-1/8,-1/16,1/16],[0,-1/16,1/16],[0,-1/16,1/16],[0,
-1/16,1/16],[-1/8,-1/8,1/16],[-3/8,-1/4,3/16],[-1/4,-1/8,
1/16],[1/8,-1/8,1/16],[-1/16,-1/8,0],[-1/16,-3/8,1/8],[
-1/16,0,0],[-3/16,-1/8,1/8],[3/16,5/16,-3/16],[3/16,
1/16,-1/16],[3/16,1/16,-1/16],[-1/16,-1/16,1/16],[3/16,
3/16,-1/8],[-3/16,-3/16,1/8],[-1/16,5/16,-1/8],[3/16,
-1/16,0],[-1/8,0,1/8],[0,1/4,0],[1/16,1/8,-1/16],[0,
1/16,-1/16],[0,1/4,-1/16],[-1/16,0,0],[-3/16,-1/16,1/16
],[-3/16,-1/16,1/8],[0,1/16,0],[-3/4,-9/16,3/8],[-1/4,
-5/16,1/4],[1/4,1/16,-1/8],[1/4,3/16,-1/8],[7/16,1/4,
-3/16],[-1/16,-1/8,1/16],[-3/16,-1/8,1/16],[5/16,0,-1/16
],[0,-1/16,1/16],[-1/2,-5/16,3/16],[-3/8,-3/16,3/16],[
1/4,5/16,-3/16],[-1/4,0,1/16],[1/8,1/4,-3/16],[-1/2,
-3/8,5/16],[-1/4,-1/4,3/16],[3/16,-1/8,0],[-1/16,0,0],
[-5/16,0,1/8],[-3/16,-1/4,1/8],[-3/16,-3/16,1/16],[
-1/16,3/16,-1/16],[-3/16,-5/16,3/16],[-1/16,-1/16,1/16],[
3/16,-1/16,0],[5/16,1/16,-1/8],[-7/16,-3/16,1/4],[-7/16,
-5/16,1/4],[-3/16,-3/8,3/16],[-3/16,-3/8,3/16],[1/16,0,
-1/16],[5/16,1/4,-3/16],[1/4,1/16,-1/16],[0,1/16,-1/16],
[0,-3/16,1/16],[1/8,-3/16,1/16],[1/4,1/8,-1/16],[-1/4,
0,1/16],[-1/2,-1/8,3/16],[1/8,1/8,-1/16],[-1/16,1/4,-1/8
],[-3/16,-1/4,1/8],[-3/16,-1/4,1/8],[-3/16,-1/8,1/8],[
1/16,-3/16,1/16],[-3/16,3/16,-1/16],[1/16,3/16,-1/16],[
1/16,-1/16,1/16],[-3/16,1/16,0],[-1/16,3/16,-1/8],[-1/16,
-3/16,1/8],[-5/16,-1/16,1/8],[1/4,-1/16,0],[1/8,-1/16,0
],[-1/8,-3/16,1/8],[-1/4,-5/16,1/4],[1/8,1/8,-1/8],[
-1/4,0,0],[-1/16,-1/8,1/16],[0,-1/16,1/16],[0,-1/8,1/16
],[5/16,1/4,-1/4],[-1/16,-3/16,1/16],[1/16,1/16,0],[
-1/8,1/16,0],[0,-3/16,1/8],[1/8,5/16,-1/8],[-1/2,-7/16,
1/4],[3/8,3/16,-1/8],[7/16,1/4,-3/16],[9/16,1/2,-5/16],
[-9/16,-1/2,5/16],[-3/16,0,1/16],[-3/8,-3/16,3/16],[
-1/8,-5/16,3/16],[-1/4,-5/16,3/16],[1/8,1/16,-1/16],[
-1/8,0,1/16],[5/8,5/8,-7/16],[3/8,1/4,-3/16],[1/4,0,
-1/16],[-3/16,-1/8,1/8],[1/16,0,0],[-1/16,0,0],[9/16,
1/2,-3/8],[1/16,3/16,-1/16],[-1/16,-1/16,1/16],[3/16,
1/16,-1/16],[1/16,-1/16,1/16],[-7/16,-7/16,1/4],[-11/16,
-9/16,3/8],[-3/16,-3/16,1/8],[3/16,3/16,-1/8],[-1/16,
-1/8,1/16],[-1/16,0,1/16],[-3/16,-1/4,3/16],[1/16,-1/8,
1/16],[1/8,-3/16,1/16],[1/4,5/16,-3/16],[-1/4,-1/16,1/16
],[-1/4,-1/16,1/16],[-1/4,-1/4,3/16],[-1/8,-3/8,3/16],[
0,-1/8,1/16],[0,1/8,-1/16],[-7/16,0,1/8],[1/16,1/8,0],
[1/16,-3/8,1/8],[3/16,-1/8,0],[-3/16,-1/16,1/16],[-3/16,
-1/16,1/16],[-3/16,1/16,1/16],[5/16,3/16,-3/16],[1/16,
3/16,-1/8],[1/16,-1/16,0],[3/16,-3/16,0],[1/16,1/16,0],
[1/8,-1/16,0],[-1/4,-5/16,1/8],[-1/8,-3/16,1/8],[0,
3/16,-1/8],[0,0,0],[0,0,0],[1/16,1/8,-1/16],[1/4,
1/16,-1/16],[-1/8,0,1/16],[-1/16,0,0],[-1/16,-1/16,1/16
],[1/16,1/16,0],[0,-1/16,0],[1/4,3/16,-1/8],[-1/4,
-3/16,1/8],[0,1/16,0],[-1/4,-3/16,1/8],[-1/16,1/8,-1/16
],[-7/16,-3/8,3/16],[-3/16,-3/8,3/16],[-1/16,-1/8,1/16],
[-3/8,-3/16,3/16],[1/8,1/16,-1/16],[3/8,3/16,-3/16],[
-1/4,-1/16,1/16],[1/2,3/8,-5/16],[1/8,0,-1/16],[3/8,1/4,
-3/16],[-3/8,-1/4,3/16],[-7/16,-3/8,1/4],[-5/16,-1/2,1/4
],[-9/16,-3/8,1/4],[-1/16,-1/8,0],[-5/16,-5/16,3/16],[
-1/16,1/16,-1/16],[3/16,3/16,-1/16],[7/16,7/16,-5/16],[
7/16,7/16,-1/4],[-5/16,-5/16,1/4],[-9/16,-5/16,1/4],[
9/16,11/16,-3/8],[1/16,1/8,-1/16],[3/16,-1/8,1/16],[1/16,
3/8,-3/16],[-1/16,-1/8,1/16],[0,3/16,-1/16],[-1/8,-3/16,
1/16],[1/8,-3/16,1/16],[-1/8,3/16,-1/16],[-1/4,1/8,1/16
],[0,-1/8,1/16],[0,1/8,-1/16],[1/8,1/4,-3/16],[3/16,
1/4,-1/8],[3/16,1/8,-1/8],[5/16,1/8,-1/8],[-5/16,-1/8,
1/8],[-3/16,-5/16,3/16],[-3/16,-7/16,3/16],[-1/16,-3/16,
1/16],[-1/16,-3/16,1/16],[-3/16,-1/16,1/8],[-1/16,-1/16,0
],[1/16,3/16,-1/8],[5/16,3/16,-1/8],[1/4,5/16,-1/4],[0,
1/16,0],[-1/4,1/16,0],[1/4,3/16,-1/8],[1/4,3/8,-1/4],[
0,0,0],[3/16,1/8,-1/16],[-1/8,-1/16,1/16],[0,0,1/16],
[-1/16,-1/8,0],[1/16,-1/16,1/16],[-1/16,-1/16,0],[-1/8,
-3/16,1/8],[0,-1/16,0],[5/8,9/16,-3/8],[1/4,7/16,-1/4],
[1/8,-1/16,0],[-1/16,-1/8,1/16],[-1/16,0,-1/16],[7/16,
1/4,-3/16],[7/16,1/8,-3/16],[-3/8,-1/16,1/16],[-3/8,
-3/16,3/16],[-5/8,-7/16,5/16],[1/2,7/16,-5/16],[0,0,1/16
],[0,0,1/16],[1/8,0,-1/16],[0,-1/8,1/16],[-3/16,-1/4,
1/8],[-1/16,-1/8,0],[5/16,1/4,-1/8],[1/16,0,0],[7/16,
11/16,-7/16],[-1/16,-1/16,1/16],[1/16,3/16,-1/16],[-7/16,
-3/16,3/16],[3/16,1/16,-1/8],[-3/16,-3/16,1/8],[1/16,
-1/16,0],[5/16,3/16,-1/8],[-5/16,-3/8,3/16],[5/16,1/4,
-3/16],[1/16,1/8,-1/16],[3/16,0,-1/16],[0,-1/16,1/16],[
0,1/16,-1/16],[0,-1/16,1/16],[1/8,1/16,-1/16],[-1/8,1/8,
-1/16],[-1/4,-1/8,1/16],[-3/8,-1/4,3/16],[1/8,1/8,-1/16
],[-1/16,-3/8,1/8],[1/16,1/8,0],[3/16,1/8,-1/8],[-1/16,
0,0],[-3/16,-5/16,3/16],[-3/16,-1/16,1/16],[3/16,1/16,
-1/16],[-1/16,-1/16,1/16],[-1/16,5/16,-1/8],[3/16,-1/16,0
],[3/16,3/16,-1/8],[-3/16,-3/16,1/8],[1/8,3/16,-1/8],[
-1/8,-1/16,0],[0,-5/16,1/8],[1/4,1/16,-1/8],[0,0,0],[
0,0,0],[1/4,1/16,-1/16],[-1/8,0,1/16],[-1/16,0,0],[
1/16,1/16,-1/16],[-1/16,-1/16,0],[0,-1/16,0],[-1/16,
-1/8,1/16],[3/16,3/8,-3/16],[1/16,1/8,-1/16],[-1/16,1/8,
-1/16],[-7/16,-3/8,3/16],[-1/4,-1/16,1/16],[-3/8,-3/16,
3/16],[1/8,1/16,-1/16],[3/8,3/16,-3/16],[3/8,1/4,-3/16],
[3/8,1/4,-3/16],[1/8,0,-1/16],[-1/2,-3/8,5/16],[-5/16,
-1/2,1/4],[7/16,3/8,-1/4],[1/16,1/8,0],[-9/16,-3/8,1/4
],[5/16,5/16,-3/16],[1/16,-1/16,1/16],[3/16,3/16,-1/16],
[7/16,7/16,-5/16],[-9/16,-5/16,1/4],[9/16,11/16,-3/8],[
7/16,7/16,-1/4],[-5/16,-5/16,1/4],[-1/4,-3/16,1/8],[-1/4,
-3/16,1/8],[-1/4,-3/16,1/8],[0,-1/16,0],[-1/8,3/16,-1/16
],[1/8,-3/16,1/16],[0,3/16,-1/16],[-1/8,-3/16,1/16],[
1/8,1/4,-3/16],[0,-1/8,1/16],[0,-1/8,1/16],[1/4,-1/8,
-1/16],[5/16,1/8,-1/8],[5/16,1/8,-1/8],[3/16,1/8,-1/8],
[-3/16,-1/4,1/8],[-3/16,-7/16,3/16],[3/16,5/16,-3/16],[
1/16,3/16,-1/16],[-1/16,-3/16,1/16],[3/16,1/16,-1/8],[
1/16,1/16,0],[1/16,3/16,-1/8],[5/16,3/16,-1/8],[-1/4,
1/16,0],[1/4,3/16,-1/8],[1/4,5/16,-1/4],[0,1/16,0],[
3/16,-1/8,1/16],[-1/16,-1/8,1/16],[-1/16,-1/8,1/16],[
-1/16,-3/8,3/16],[0,0,0],[-1/4,-3/8,1/4],[-1/8,-1/16,
1/16],[0,0,1/16],[-1/16,-1/8,0],[-1/16,1/16,-1/16],[
1/16,1/16,0],[-1/8,-3/16,1/8],[-3/16,-1/8,1/16],[-7/16,
-1/4,3/16],[-7/16,-1/8,3/16],[-1/16,-1/8,1/16],[-1/16,0,
-1/16],[1/2,7/16,-5/16],[5/8,7/16,-5/16],[-3/8,-3/16,3/16
],[3/8,1/16,-1/16],[0,1/8,-1/16],[1/8,0,-1/16],[0,0,
1/16],[0,0,-1/16],[-1/16,-1/8,0],[3/16,1/4,-1/8],[
-1/16,0,0],[5/16,1/4,-1/8],[-7/16,-11/16,7/16],[1/16,
1/16,-1/16],[1/16,3/16,-1/16],[-7/16,-3/16,3/16],[1/16,
-1/16,0],[5/16,3/16,-1/8],[3/16,1/16,-1/8],[-3/16,-3/16,
1/8],[5/8,9/16,-3/8],[0,1/16,0],[1/8,-1/16,0],[-1/4,
-7/16,1/4],[0,1/16,-1/16],[-1/8,-1/16,1/16],[0,-1/16,
1/16],[0,1/16,-1/16],[1/8,1/8,-1/16],[3/8,1/4,-3/16],[
-1/4,-1/8,1/16],[1/8,-1/8,1/16],[1/16,0,0],[3/16,1/8,
-1/8],[1/16,1/8,0],[1/16,3/8,-1/8],[-3/16,-1/16,1/16],[
3/16,5/16,-3/16],[1/16,1/16,-1/16],[3/16,1/16,-1/16],[
1/16,-5/16,1/8],[-3/16,1/16,0],[3/16,3/16,-1/8],[-3/16,
-3/16,1/8],[0,-5/16,1/8],[1/4,1/16,-1/8],[1/8,3/16,-1/8
],[-1/8,-1/16,0],[5/16,1/4,-3/16],[5/16,3/8,-3/16],[
3/16,0,-1/16],[-1/16,-1/8,1/16],[0,1/4,0],[-1/8,0,1/8
],[0,1/16,-1/16],[0,1/4,-1/16],[-1/16,0,0],[3/16,1/16,
-1/16],[3/16,1/16,-1/8],[0,1/16,0],[-1/16,-1/8,1/16],[
3/16,1/8,-1/16],[-5/16,0,1/16],[7/16,1/4,-3/16],[-1/16,
-1/8,1/16],[1/4,5/16,-3/16],[3/8,3/16,-3/16],[-1/2,-5/16,
3/16],[0,1/16,-1/16],[1/4,1/4,-3/16],[-1/2,-3/8,5/16],[
1/8,1/4,-3/16],[1/4,0,-1/16],[-1/16,0,0],[-3/16,1/8,0
],[3/16,1/4,-1/8],[-5/16,0,1/8],[3/16,3/16,-1/16],[
1/16,-3/16,1/16],[-3/16,-5/16,3/16],[-1/16,-1/16,1/16],[
-7/16,-3/16,1/4],[-7/16,-5/16,1/4],[3/16,-1/16,0],[5/16,
1/16,-1/8],[-1/4,-5/16,1/4],[3/4,9/16,-3/8],[1/4,3/16,
-1/8],[-1/4,-1/16,1/8],[0,3/16,-1/16],[-1/8,3/16,-1/16],
[1/4,1/16,-1/16],[0,1/16,-1/16],[1/8,1/8,-1/16],[1/2,
1/8,-3/16],[-1/4,0,1/16],[-1/4,-1/8,1/16],[3/16,1/8,-1/8
],[-3/16,-1/4,1/8],[-3/16,-1/4,1/8],[1/16,-1/4,1/8],[
-3/16,3/16,-1/16],[-1/16,3/16,-1/16],[-1/16,1/16,-1/16],[
1/16,3/16,-1/16],[3/16,-1/16,0],[1/16,-3/16,1/8],[-1/16,
-3/16,1/8],[-5/16,-1/16,1/8],[-1/8,-3/16,1/8],[-1/4,
-5/16,1/4],[1/4,-1/16,0],[1/8,-1/16,0],[-3/16,-3/8,3/16
],[3/16,3/8,-3/16],[5/16,1/4,-3/16],[-1/16,0,1/16],[
-1/4,0,0],[1/8,1/8,-1/8],[0,-1/16,1/16],[0,-1/8,1/16],
[5/16,1/4,-1/4],[1/16,3/16,-1/16],[-1/16,-1/16,0],[-1/8,
1/16,0],[1/16,1/8,-1/16],[9/16,1/2,-5/16],[3/16,0,-1/16
],[7/16,1/4,-3/16],[9/16,1/2,-5/16],[1/8,1/16,-1/16],[
1/4,5/16,-3/16],[-1/8,-5/16,3/16],[3/8,3/16,-3/16],[-1/4,
0,1/16],[3/8,1/4,-3/16],[5/8,5/8,-7/16],[1/8,0,-1/16],
[1/16,0,0],[3/16,1/8,-1/8],[-9/16,-1/2,3/8],[-1/16,0,0
],[-1/16,-3/16,1/16],[1/16,1/16,-1/16],[3/16,1/16,-1/16],
[1/16,-1/16,1/16],[-3/16,-3/16,1/8],[3/16,3/16,-1/8],[
-7/16,-7/16,1/4],[-11/16,-9/16,3/8],[1/8,5/16,-1/8],[0,
3/16,-1/8],[3/8,3/16,-1/8],[1/2,7/16,-1/4],[1/4,1/16,
-1/16],[1/4,1/16,-1/16],[1/8,-3/16,1/16],[1/4,5/16,-3/16
],[0,1/8,-1/16],[0,1/8,-1/16],[-1/8,-3/8,3/16],[1/4,
1/4,-3/16],[-3/16,1/8,0],[1/16,-3/8,1/8],[1/16,1/8,0],
[7/16,0,-1/8],[-3/16,-1/16,1/16],[3/16,1/16,-1/16],[
-5/16,-3/16,3/16],[-3/16,1/16,1/16],[-1/16,-3/16,1/8],[
-1/16,1/16,0],[3/16,-3/16,0],[1/16,1/16,0],[-1/8,-3/16,
1/8],[0,3/16,-1/8],[1/8,-1/16,0],[-1/4,-5/16,1/8],[
-1/16,0,1/16],[1/16,1/8,-1/16],[1/16,-1/8,1/16],[3/16,
1/4,-3/16],[1/4,3/8,-1/4],[-3/8,-1/4,1/8],[0,0,-1/16],
[1/16,1/8,0],[1/16,-1/16,1/16],[1/16,1/16,0],[-1/8,
-3/16,1/8],[3/16,1/8,-1/16],[-1/8,-1/16,1/16],[-3/8,
-3/16,3/16],[3/8,1/16,-1/16],[-1/2,-7/16,5/16],[-5/8,
-7/16,5/16],[0,0,1/16],[0,0,1/16],[-1/8,0,1/16],[0,
1/8,-1/16],[5/16,1/4,-1/8],[1/16,0,0],[-3/16,-1/4,1/8],
[-1/16,-1/8,0],[-1/16,-1/16,1/16],[-7/16,-11/16,7/16],[
-7/16,-3/16,3/16],[-1/16,-3/16,1/16],[1/16,-1/16,0],[
5/16,3/16,-1/8],[-3/16,-1/16,1/8],[3/16,3/16,-1/8],[-1/8,
1/16,0],[1/4,7/16,-1/4],[-5/8,-9/16,3/8],[0,-1/16,0],[
7/16,1/8,-3/16],[-7/16,-1/4,3/16],[1/16,0,1/16],[-1/16,
-1/8,1/16],[-1/4,-1/8,1/16],[1/8,-1/8,1/16],[-1/8,-1/8,
1/16],[-3/8,-1/4,3/16],[-1/16,-3/8,1/8],[1/16,1/8,0],[
-3/16,-1/8,1/8],[1/16,0,0],[3/16,1/16,-1/16],[-1/16,
-1/16,1/16],[-3/16,-5/16,3/16],[-3/16,-1/16,1/16],[3/16,
-1/16,0],[1/16,-5/16,1/8],[-3/16,-3/16,1/8],[-3/16,-3/16,
1/8],[0,-5/16,1/8],[1/4,1/16,-1/8],[-1/8,-3/16,1/8],[
1/8,1/16,0],[-3/16,0,1/16],[1/16,1/8,-1/16],[-5/16,-1/4,
3/16],[-5/16,-3/8,3/16],[1/8,1/16,-1/16],[0,1/16,-1/16],
[0,-1/16,1/16],[0,-1/16,1/16],[0,0,0],[0,0,0],[
-1/8,0,1/16],[-1/16,0,0],[1/16,1/16,-1/16],[1/16,1/16,0
],[0,1/16,0],[-1/16,-1/8,1/16],[-1/4,-1/16,1/16],[-1/8,
-1/16,1/16],[-3/8,-3/16,3/16],[-1/4,-1/16,1/16],[-3/8,
-3/16,3/16],[-1/2,-3/8,5/16],[-1/8,0,1/16],[3/8,1/4,
-3/16],[-3/8,-1/4,3/16],[9/16,3/8,-1/4],[1/16,1/8,0],[
7/16,3/8,-1/4],[5/16,1/2,-1/4],[1/16,-1/16,1/16],[-5/16,
-5/16,3/16],[-7/16,-7/16,5/16],[3/16,3/16,-1/16],[9/16,
5/16,-1/4],[-9/16,-11/16,3/8],[7/16,7/16,-1/4],[-5/16,
-5/16,1/4],[-1/4,-3/16,1/8],[0,-1/16,0],[-1/4,-3/16,1/8
],[-1/4,-3/16,1/8],[1/16,1/8,-1/16],[-3/16,-3/8,3/16],[
-7/16,-3/8,3/16],[1/16,-1/8,1/16],[0,1/8,-1/16],[-1/4,
1/8,1/16],[1/8,1/4,-3/16],[0,-1/8,1/16],[-3/16,-1/4,1/8
],[-3/16,-1/8,1/8],[5/16,1/8,-1/8],[-5/16,-1/8,1/8],[
1/16,3/16,-1/16],[1/16,3/16,-1/16],[3/16,5/16,-3/16],[
3/16,7/16,-3/16],[1/16,1/16,0],[-3/16,-1/16,1/8],[-5/16,
-3/16,1/8],[1/16,3/16,-1/8],[1/4,-1/16,0],[-1/4,-3/16,
1/8],[1/4,5/16,-1/4],[0,1/16,0],[-1/16,-1/8,1/16],[
-1/16,-3/8,3/16],[3/16,-1/8,1/16],[-1/16,-1/8,1/16],[1/8,
-3/16,1/16],[1/8,-3/16,1/16],[-1/8,-3/16,1/16],[0,-3/16,
1/16],[-1/8,-1/8,1/8],[-1/8,1/8,0],[0,1/8,-1/16],[
-5/16,-1/4,1/4],[-1/16,-3/16,1/16],[-1/16,-1/16,0],[-1/8,
1/16,0],[-1/16,-1/8,1/16],[0,-1/16,1/16],[-1/8,-5/16,
3/16],[3/8,3/16,-3/16],[-1/8,-1/16,1/16],[-1/4,-5/16,3/16
],[-1/8,0,1/16],[5/8,5/8,-7/16],[-3/8,-1/4,3/16],[-1/4,
0,1/16],[-1/16,0,0],[9/16,1/2,-3/8],[-3/16,-1/8,1/8],[
1/16,0,0],[-1/16,-1/16,1/16],[-1/16,-3/16,1/16],[1/16,
-1/16,1/16],[-3/16,-1/16,1/16],[-3/16,-3/16,1/8],[3/16,
3/16,-1/8],[7/16,7/16,-1/4],[11/16,9/16,-3/8],[-3/8,
-3/16,1/8],[-1/2,-7/16,1/4],[-1/8,-5/16,1/8],[0,-3/16,
1/8],[-3/16,0,1/16],[9/16,1/2,-5/16],[-9/16,-1/2,5/16],
[7/16,1/4,-3/16],[-1/8,-3/8,3/16],[1/4,1/4,-3/16],[0,
-1/8,1/16],[0,-1/8,1/16],[-7/16,0,1/8],[1/16,1/8,0],[
-1/16,3/8,-1/8],[-3/16,1/8,0],[-3/16,1/16,1/16],[5/16,
3/16,-3/16],[-3/16,-1/16,1/16],[-3/16,-1/16,1/16],[1/16,
-1/16,0],[-1/16,-3/16,1/8],[1/16,1/16,0],[-3/16,3/16,0
],[-1/8,-3/16,1/8],[0,3/16,-1/8],[-1/8,1/16,0],[1/4,
5/16,-1/8],[-1/16,1/8,-1/16],[-3/16,-1/4,3/16],[1/16,0,
-1/16],[-1/16,-1/8,1/16],[-1/4,-1/16,1/16],[1/4,1/16,
-1/16],[-1/4,-5/16,3/16],[1/8,-3/16,1/16],[-1/8,0,1/8],
[0,-1/8,1/8],[0,1/4,-1/16],[-1/16,0,0],[3/16,1/16,
-1/16],[-3/16,-1/16,1/8],[0,-1/16,0],[-1/16,-1/8,1/16],
[0,-1/16,1/16],[1/2,5/16,-3/16],[0,-1/16,1/16],[1/4,
5/16,-3/16],[3/8,3/16,-3/16],[1/4,0,-1/16],[-1/8,-1/4,
3/16],[-1/2,-3/8,5/16],[-1/4,-1/4,3/16],[5/16,0,-1/8],[
3/16,1/4,-1/8],[-3/16,1/8,0],[1/16,0,0],[1/16,-3/16,
1/16],[-3/16,-3/16,1/16],[1/16,1/16,-1/16],[-3/16,-5/16,
3/16],[7/16,3/16,-1/4],[7/16,5/16,-1/4],[3/16,-1/16,0],
[5/16,1/16,-1/8],[1/4,3/16,-1/8],[-1/4,-1/16,1/8],[-1/4,
-5/16,1/4],[3/4,9/16,-3/8],[-5/16,0,1/16],[-3/16,-1/8,
1/16],[-1/16,-1/8,1/16],[-7/16,-1/4,3/16],[1/4,0,-1/16],
[1/4,1/8,-1/16],[1/8,1/8,-1/16],[1/2,1/8,-3/16],[1/16,
-1/4,1/8],[3/16,1/4,-1/8],[-3/16,-1/4,1/8],[-3/16,-1/8,
1/8],[-1/16,-3/16,1/16],[-1/16,1/16,-1/16],[-1/16,3/16,
-1/16],[3/16,-3/16,1/16],[1/16,-3/16,1/8],[-3/16,1/16,0
],[5/16,1/16,-1/8],[-1/16,-3/16,1/8],[1/8,3/16,-1/8],[
1/4,5/16,-1/4],[1/4,-1/16,0],[1/8,-1/16,0],[5/16,1/4,
-3/16],[-1/16,0,1/16],[-3/16,-3/8,3/16],[3/16,3/8,-3/16
],[-1/8,3/16,-1/16],[0,-3/16,1/16],[0,1/16,-1/16],[
-1/4,-1/16,1/16],[-1/8,1/8,0],[1/8,1/4,-1/8],[-5/16,
-1/4,1/4],[-1/16,-3/16,1/16],[-1/16,-1/16,0],[1/8,-1/16,
0],[1/16,1/8,-1/16],[0,-1/16,1/16],[0,-1/8,1/16],[3/8,
1/4,-3/16],[1/4,0,-1/16],[-1/8,0,1/16],[5/8,5/8,-7/16],
[1/16,0,0],[3/16,1/8,-1/8],[9/16,1/2,-3/8],[1/16,0,0
],[3/16,1/16,-1/16],[1/16,-1/16,1/16],[-1/16,-3/16,1/16],
[1/16,1/16,-1/16],[3/16,3/16,-1/8],[3/16,3/16,-1/8],[
-11/16,-9/16,3/8],[7/16,7/16,-1/4],[3/8,3/16,-1/8],[1/2,
7/16,-1/4],[-1/8,-5/16,1/8],[0,-3/16,1/8],[-9/16,-1/2,
5/16],[7/16,1/4,-3/16],[-3/16,0,1/16],[9/16,1/2,-5/16],
[3/8,3/16,-3/16],[1/8,5/16,-3/16],[-1/4,-5/16,3/16],[
1/8,1/16,-1/16],[1/16,-3/8,1/8],[3/16,-1/8,0],[-7/16,0,
1/8],[1/16,1/8,0],[-3/16,-1/16,1/16],[3/16,1/16,-1/16],
[5/16,3/16,-3/16],[3/16,-1/16,-1/16],[3/16,-3/16,0],[
1/16,1/16,0],[-1/16,-3/16,1/8],[-1/16,1/16,0],[0,3/16,
-1/8],[1/8,3/16,-1/8],[-1/4,-5/16,1/8],[-1/8,1/16,0],[
1/16,-1/8,1/16],[3/16,1/4,-3/16],[1/16,0,-1/16],[-1/16,
-1/8,1/16],[-1/4,-5/16,3/16],[1/8,-3/16,1/16],[-1/4,
-1/16,1/16],[1/4,1/16,-1/16],[1/4,1/4,-3/16],[1/8,3/8,
-3/16],[0,-1/8,1/16],[0,1/8,-1/16],[0,-1/8,1/8],[1/8,
0,0],[-1/16,0,0],[3/16,1/16,-1/16],[-3/16,-1/16,1/8],[
0,1/16,0],[1/16,1/8,-1/16],[0,-1/16,1/16],[0,-1/4,1/16
],[1/2,3/8,-5/16],[1/4,1/4,-3/16],[1/4,0,-1/16],[-1/8,
-1/4,3/16],[1/16,0,0],[3/16,-1/8,0],[3/16,1/4,-1/8],[
-5/16,0,1/8],[3/16,5/16,-3/16],[1/16,1/16,-1/16],[-3/16,
-3/16,1/16],[-1/16,3/16,-1/16],[7/16,5/16,-1/4],[-7/16,
-3/16,1/4],[-5/16,-1/16,1/8],[3/16,-1/16,0],[-1/4,-3/16,
1/8],[1/4,1/16,-1/8],[-1/4,-5/16,1/4],[3/4,9/16,-3/8],[
-1/16,-1/8,1/16],[-7/16,-1/4,3/16],[-5/16,0,1/16],[-3/16,
-1/8,1/16],[0,-1/16,1/16],[-1/2,-5/16,3/16],[3/8,3/16,
-3/16],[-1/4,-5/16,3/16],[3/16,1/4,-1/8],[3/16,1/8,-1/8
],[1/16,-1/4,1/8],[3/16,1/4,-1/8],[3/16,-3/16,1/16],[
1/16,-3/16,1/16],[-1/16,1/16,-1/16],[1/16,3/16,-1/16],[
1/16,3/16,-1/8],[5/16,1/16,-1/8],[-3/16,1/16,0],[-1/16,
3/16,-1/8],[1/4,5/16,-1/4],[-1/8,-3/16,1/8],[-1/8,1/16,0
],[1/4,-1/16,0],[-5/16,-1/4,3/16],[1/16,0,-1/16],[
-3/16,-3/8,3/16],[3/16,3/8,-3/16],[0,1/16,-1/16],[-1/4,
-1/16,1/16],[-1/8,3/16,-1/16],[0,-3/16,1/16],[1/4,1/8,
-1/16],[-1/4,0,1/16],[1/2,1/8,-3/16],[-1/8,-1/8,1/16],[
3/8,1/4,-1/8],[-1/4,0,1/8],[-1/16,-1/8,0],[-1/16,1/16,
-1/16],[-1/16,-1/16,0],[-1/8,-3/16,1/8],[3/16,1/8,-1/16
],[1/8,1/16,-1/16],[0,0,-1/16],[-1/8,0,1/16],[0,1/8,
-1/16],[0,0,-1/16],[0,0,-1/16],[1/16,1/8,0],[-3/16,
-1/4,1/8],[-1/16,0,0],[5/16,1/4,-1/8],[-1/16,-3/16,1/16
],[7/16,3/16,-3/16],[7/16,11/16,-7/16],[-1/16,-1/16,1/16
],[-5/16,-3/16,1/8],[1/16,-1/16,0],[3/16,3/16,-1/8],[
3/16,1/16,-1/8],[-1/8,1/16,0],[1/4,7/16,-1/4],[5/8,9/16,
-3/8],[0,1/16,0],[-1/16,0,-1/16],[1/16,1/8,-1/16],[
-7/16,-1/8,3/16],[7/16,1/4,-3/16],[-3/8,-1/16,1/16],[
-3/8,-3/16,3/16],[5/8,7/16,-5/16],[-1/2,-7/16,5/16],[
-3/16,-1/8,1/8],[1/16,0,0],[1/16,3/8,-1/8],[-1/16,-1/8,
0],[3/16,1/16,-1/16],[-3/16,-5/16,3/16],[1/16,1/16,-1/16
],[3/16,1/16,-1/16],[-3/16,-3/16,1/8],[3/16,3/16,-1/8],[
-1/16,5/16,-1/8],[3/16,-1/16,0],[-1/4,-1/16,1/8],[0,
-5/16,1/8],[1/8,1/16,0],[1/8,3/16,-1/8],[-3/16,0,1/16],
[1/16,1/8,-1/16],[5/16,1/4,-3/16],[5/16,3/8,-3/16],[0,
1/16,-1/16],[0,1/16,-1/16],[-1/8,-1/16,1/16],[0,-1/16,
1/16],[-1/8,1/8,-1/16],[-1/4,-1/8,1/16],[3/8,1/4,-3/16],
[-1/8,-1/8,1/16],[0,0,0],[0,0,0],[1/16,0,0],[-1/16,
-1/16,1/16],[-1/16,-1/16,0],[0,1/16,0],[-1/16,-1/8,1/16
],[1/4,1/16,-1/16],[-1/8,0,1/16],[3/8,1/4,-3/16],[-3/8,
-1/4,3/16],[1/2,3/8,-5/16],[1/8,0,-1/16],[-5/16,-1/2,1/4
],[7/16,3/8,-1/4],[-1/16,-1/8,0],[9/16,3/8,-1/4],[3/16,
3/16,-1/16],[7/16,7/16,-5/16],[5/16,5/16,-3/16],[1/16,
-1/16,1/16],[9/16,11/16,-3/8],[9/16,5/16,-1/4],[-5/16,
-5/16,1/4],[-7/16,-7/16,1/4],[-1/4,-3/16,1/8],[0,-1/16,0
],[1/4,3/16,-1/8],[1/4,3/16,-1/8],[7/16,3/8,-3/16],[
-1/16,1/8,-1/16],[-1/16,-1/8,1/16],[3/16,3/8,-3/16],[3/8,
3/16,-3/16],[-1/8,-1/16,1/16],[3/8,3/16,-3/16],[-1/4,
-1/16,1/16],[5/16,1/8,-1/8],[-5/16,-1/8,1/8],[3/16,1/4,
-1/8],[3/16,1/8,-1/8],[-3/16,-7/16,3/16],[3/16,5/16,-3/16
],[-1/16,-3/16,1/16],[1/16,3/16,-1/16],[1/16,3/16,-1/8],
[5/16,3/16,-1/8],[3/16,1/16,-1/8],[1/16,1/16,0],[1/4,
3/16,-1/8],[1/4,-1/16,0],[0,1/16,0],[-1/4,-5/16,1/4],[
-1/16,-1/8,1/16],[-1/16,-3/8,3/16],[-3/16,1/8,-1/16],[
1/16,1/8,-1/16],[1/8,3/16,-1/16],[0,3/16,-1/16],[-1/8,
3/16,-1/16],[-1/8,3/16,-1/16],[1/4,-1/8,-1/16],[0,1/8,
-1/16],[0,1/8,-1/16],[1/8,1/4,-3/16],[0,0,0],[0,0,0
],[1/16,1/16,-1/16],[1/16,1/16,0],[0,-1/16,0],[-1/16,
-1/8,1/16],[1/4,1/16,-1/16],[1/8,0,-1/16],[1/16,0,0],[
-1/16,-1/8,0],[9/16,3/8,-1/4],[5/16,1/2,-1/4],[-7/16,
-3/8,1/4],[-1/16,1/16,-1/16],[5/16,5/16,-3/16],[-7/16,
-7/16,5/16],[3/16,3/16,-1/16],[-7/16,-7/16,1/4],[5/16,
5/16,-1/4],[-9/16,-5/16,1/4],[9/16,11/16,-3/8],[0,1/16,0
],[-1/4,-3/16,1/8],[1/4,3/16,-1/8],[-1/4,-3/16,1/8],[
7/16,3/8,-3/16],[-1/16,1/8,-1/16],[1/16,1/8,-1/16],[
-3/16,-3/8,3/16],[-3/8,-3/16,3/16],[1/4,1/16,-1/16],[
-3/8,-3/16,3/16],[1/8,1/16,-1/16],[3/8,1/4,-3/16],[3/8,
1/4,-3/16],[-1/8,0,1/16],[1/2,3/8,-5/16],[-1/16,-3/16,
1/16],[1/16,3/16,-1/16],[3/16,7/16,-3/16],[-3/16,-5/16,
3/16],[-1/16,-1/16,0],[3/16,1/16,-1/8],[-5/16,-3/16,1/8
],[1/16,3/16,-1/8],[-1/4,-5/16,1/4],[0,-1/16,0],[-1/4,
1/16,0],[1/4,3/16,-1/8],[1/16,3/8,-3/16],[-1/16,-1/8,
1/16],[1/16,1/8,-1/16],[3/16,-1/8,1/16],[1/8,3/16,-1/16
],[0,3/16,-1/16],[1/8,-3/16,1/16],[1/8,-3/16,1/16],[0,
-1/8,1/16],[-1/8,-1/4,3/16],[-1/4,1/8,1/16],[0,-1/8,1/16
],[5/16,1/8,-1/8],[5/16,1/8,-1/8],[-3/16,-1/8,1/8],[
3/16,1/4,-1/8],[-1/4,0,1/8],[-1/4,0,1/8],[-1/16,1/16,
-1/16],[-1/16,-1/16,0],[-1/8,-3/16,1/8],[-3/16,-1/8,1/16
],[-1/8,-1/16,1/16],[0,0,-1/16],[1/16,1/8,0],[1/16,0,
0],[-5/16,-1/4,1/8],[1/16,1/8,0],[-3/16,-1/4,1/8],[
-1/16,-1/16,1/16],[-7/16,-11/16,7/16],[7/16,3/16,-3/16],[
1/16,3/16,-1/16],[-3/16,-1/16,1/8],[3/16,3/16,-1/8],[
1/16,-1/16,0],[5/16,3/16,-1/8],[1/4,7/16,-1/4],[1/8,
-1/16,0],[0,-1/16,0],[5/8,9/16,-3/8],[1/16,0,1/16],[
-1/16,-1/8,1/16],[-7/16,-1/8,3/16],[7/16,1/4,-3/16],[5/8,
7/16,-5/16],[-1/2,-7/16,5/16],[-3/8,-1/16,1/16],[-3/8,
-3/16,3/16],[0,1/8,-1/16],[1/8,0,-1/16],[0,0,-1/16],[
0,0,1/16],[-1/16,-1/16,1/16],[-3/16,-1/16,1/16],[3/16,
1/16,-1/16],[-3/16,-5/16,3/16],[3/16,-1/16,0],[1/16,
-5/16,1/8],[3/16,3/16,-1/8],[3/16,3/16,-1/8],[-1/8,-3/16,
1/8],[1/8,1/16,0],[0,-5/16,1/8],[1/4,1/16,-1/8],[1/16,
1/8,-1/16],[3/16,0,-1/16],[-5/16,-3/8,3/16],[5/16,1/4,
-3/16],[0,-1/16,1/16],[0,-1/16,1/16],[-1/8,-1/16,1/16],
[0,-1/16,1/16],[3/8,1/4,-3/16],[-1/8,-1/8,1/16],[-1/8,
1/8,-1/16],[-1/4,-1/8,1/16],[1/16,0,0],[3/16,1/8,-1/8],
[-1/16,-1/8,0],[-1/16,-3/8,1/8],[-1/8,0,0],[1/8,0,0],
[-3/16,-1/16,1/16],[3/16,1/16,-1/8],[0,-1/16,0],[1/16,
1/8,-1/16],[0,-1/16,1/16],[0,1/4,-1/16],[-1/16,0,0],[
3/16,1/4,-1/8],[-5/16,0,1/8],[-1/16,0,0],[-3/16,1/8,0
],[1/16,-3/16,1/16],[-3/16,-3/16,1/16],[-1/16,-1/16,1/16
],[3/16,5/16,-3/16],[3/16,-1/16,0],[5/16,1/16,-1/8],[
7/16,3/16,-1/4],[7/16,5/16,-1/4],[-1/4,-1/16,1/8],[-1/4,
-3/16,1/8],[3/4,9/16,-3/8],[1/4,5/16,-1/4],[-1/16,-1/8,
1/16],[-7/16,-1/4,3/16],[5/16,0,-1/16],[3/16,1/8,-1/16],
[-3/8,-3/16,3/16],[1/4,5/16,-3/16],[0,1/16,-1/16],[1/2,
5/16,-3/16],[-1/4,-1/4,3/16],[1/2,3/8,-5/16],[1/8,1/4,
-3/16],[1/4,0,-1/16],[-1/16,1/16,-1/16],[1/16,3/16,-1/16
],[-3/16,3/16,-1/16],[-1/16,3/16,-1/16],[1/16,-3/16,1/8],
[-3/16,1/16,0],[-5/16,-1/16,1/8],[1/16,3/16,-1/8],[1/4,
-1/16,0],[1/8,-1/16,0],[1/8,3/16,-1/8],[1/4,5/16,-1/4],
[-1/16,0,1/16],[-5/16,-1/4,3/16],[3/16,3/8,-3/16],[3/16,
3/8,-3/16],[0,1/16,-1/16],[-1/4,-1/16,1/16],[1/8,-3/16,
1/16],[0,3/16,-1/16],[-1/2,-1/8,3/16],[1/8,1/8,-1/16],[
-1/4,-1/8,1/16],[1/4,0,-1/16],[-3/16,-1/8,1/8],[3/16,
1/4,-1/8],[-3/16,-1/4,1/8],[1/16,-1/4,1/8],[1/8,1/4,-1/8
],[-1/8,-1/4,1/8],[-1/16,-3/16,1/16],[-1/16,-1/16,0],[
1/8,-1/16,0],[-1/16,-1/8,1/16],[0,1/16,-1/16],[0,-1/8,
1/16],[5/16,1/4,-1/4],[-9/16,-1/2,3/8],[-1/16,0,0],[
1/16,0,0],[3/16,1/8,-1/8],[1/16,1/16,-1/16],[1/16,3/16,
-1/16],[1/16,-1/16,1/16],[-3/16,-1/16,1/16],[-7/16,-7/16,
1/4],[-11/16,-9/16,3/8],[3/16,3/16,-1/8],[-3/16,-3/16,1/8
],[1/2,7/16,-1/4],[-3/8,-3/16,1/8],[0,3/16,-1/8],[-1/8,
-5/16,1/8],[9/16,1/2,-5/16],[-7/16,-1/4,3/16],[-3/16,0,
1/16],[9/16,1/2,-5/16],[-1/4,-5/16,3/16],[1/8,1/16,-1/16
],[3/8,3/16,-3/16],[1/8,5/16,-3/16],[1/4,0,-1/16],[
-3/8,-1/4,3/16],[5/8,5/8,-7/16],[1/8,0,-1/16],[-5/16,
-3/16,3/16],[-3/16,1/16,1/16],[-3/16,-1/16,1/16],[3/16,
1/16,-1/16],[-1/16,1/16,0],[1/16,3/16,-1/8],[1/16,1/16,0
],[-3/16,3/16,0],[1/8,-1/16,0],[-1/4,-5/16,1/8],[1/8,
3/16,-1/8],[0,-3/16,1/8],[3/16,1/4,-3/16],[-1/16,1/8,
-1/16],[1/16,1/8,-1/16],[1/16,0,-1/16],[1/4,5/16,-3/16],
[-1/8,3/16,-1/16],[-1/4,-1/16,1/16],[1/4,1/16,-1/16],[0,
-1/8,1/16],[0,1/8,-1/16],[1/4,1/4,-3/16],[1/8,3/8,-3/16
],[3/16,-1/8,0],[-1/16,3/8,-1/8],[1/16,1/8,0],[7/16,0,
-1/8],[1/8,1/4,-1/8],[-1/8,1/8,0],[1/16,1/16,0],[-1/8,
1/16,0],[1/16,1/8,-1/16],[0,1/16,-1/16],[0,-1/8,1/16],
[-5/16,-1/4,1/4],[-1/16,-3/16,1/16],[1/16,-1/16,1/16],[
-3/16,-1/16,1/16],[-1/16,-1/16,1/16],[-1/16,-3/16,1/16],[
3/16,3/16,-1/8],[3/16,3/16,-1/8],[11/16,9/16,-3/8],[
-7/16,-7/16,1/4],[-1/8,-5/16,1/8],[0,-3/16,1/8],[3/8,
3/16,-1/8],[1/2,7/16,-1/4],[7/16,1/4,-3/16],[9/16,1/2,
-5/16],[9/16,1/2,-5/16],[3/16,0,-1/16],[-1/4,-5/16,3/16
],[1/8,1/16,-1/16],[-3/8,-3/16,3/16],[-1/8,-5/16,3/16],[
-5/8,-5/8,7/16],[-1/8,0,1/16],[-1/4,0,1/16],[3/8,1/4,
-3/16],[1/16,0,0],[-9/16,-1/2,3/8],[-3/16,-1/8,1/8],[
1/16,0,0],[1/16,1/16,0],[-3/16,3/16,0],[1/16,-1/16,0],
[-1/16,-3/16,1/8],[0,3/16,-1/8],[1/8,3/16,-1/8],[1/4,
5/16,-1/8],[1/8,-1/16,0],[1/16,0,-1/16],[-1/16,-1/8,1/16
],[1/16,-1/8,1/16],[3/16,1/4,-3/16],[1/8,-3/16,1/16],[
1/4,5/16,-3/16],[1/4,1/16,-1/16],[1/4,1/16,-1/16],[0,
-1/8,1/16],[0,1/8,-1/16],[-1/4,-1/4,3/16],[-1/8,-3/8,
3/16],[-1/16,-1/8,0],[-7/16,0,1/8],[-3/16,1/8,0],[
1/16,-3/8,1/8],[3/16,-1/16,-1/16],[-5/16,-3/16,3/16],[
-3/16,-1/16,1/16],[-3/16,-1/16,1/16],[1/8,0,0],[0,-1/8,
1/8],[3/16,1/16,-1/8],[0,-1/16,0],[1/16,1/8,-1/16],[0,
1/16,-1/16],[0,-1/4,1/16],[-1/16,0,0],[3/16,1/16,-1/16
],[1/16,1/16,-1/16],[-3/16,-5/16,3/16],[1/16,-3/16,1/16],
[-3/16,-3/16,1/16],[7/16,5/16,-1/4],[-7/16,-3/16,1/4],[
5/16,1/16,-1/8],[-3/16,1/16,0],[-1/4,-5/16,1/4],[3/4,
9/16,-3/8],[-1/4,-3/16,1/8],[1/4,1/16,-1/8],[-7/16,-1/4,
3/16],[1/16,1/8,-1/16],[-3/16,-1/8,1/16],[5/16,0,-1/16],
[3/8,3/16,-3/16],[-1/4,-5/16,3/16],[0,1/16,-1/16],[1/2,
5/16,-3/16],[1/8,1/4,-3/16],[1/4,0,-1/16],[-1/4,-1/4,
3/16],[1/2,3/8,-5/16],[-5/16,0,1/8],[-3/16,-1/4,1/8],[
-3/16,1/8,0],[1/16,0,0],[5/16,1/16,-1/8],[-1/16,-3/16,
1/8],[1/16,-3/16,1/8],[-3/16,1/16,0],[1/4,5/16,-1/4],[
-1/8,-3/16,1/8],[1/8,-1/16,0],[-1/4,1/16,0],[-3/16,-3/8,
3/16],[3/16,3/8,-3/16],[-5/16,-1/4,3/16],[1/16,0,-1/16],
[-1/4,-1/16,1/16],[0,-1/16,1/16],[0,-3/16,1/16],[1/8,
-3/16,1/16],[1/2,1/8,-3/16],[-1/8,-1/8,1/16],[-1/4,-1/8,
1/16],[1/4,0,-1/16],[-3/16,-1/4,1/8],[1/16,-1/4,1/8],[
-3/16,-1/8,1/8],[3/16,1/4,-1/8],[1/16,3/16,-1/16],[1/16,
-1/16,1/16],[-1/16,3/16,-1/16],[3/16,-3/16,1/16],[-1/4,0,
1/8],[3/8,1/4,-1/8],[-1/16,-1/16,0],[-1/8,-3/16,1/8],[
-3/16,-1/8,1/16],[1/8,1/16,-1/16],[0,0,1/16],[1/16,1/8,
0],[1/16,-1/16,1/16],[-7/16,-3/16,3/16],[-1/16,-3/16,1/16
],[-1/16,-1/16,1/16],[-7/16,-11/16,7/16],[5/16,3/16,-1/8
],[-1/16,1/16,0],[3/16,3/16,-1/8],[3/16,1/16,-1/8],[
-5/8,-9/16,3/8],[0,-1/16,0],[1/8,-1/16,0],[-1/4,-7/16,
1/4],[-1/16,-1/8,1/16],[-1/16,0,-1/16],[-7/16,-1/4,3/16
],[-7/16,-1/8,3/16],[-5/8,-7/16,5/16],[1/2,7/16,-5/16],[
-3/8,-1/16,1/16],[-3/8,-3/16,3/16],[0,0,-1/16],[0,0,
1/16],[0,1/8,-1/16],[1/8,0,-1/16],[-5/16,-1/4,1/8],[
-1/16,0,0],[-3/16,-1/4,1/8],[-1/16,-1/8,0],[-3/16,-3/16,
1/8],[-3/16,-3/16,1/8],[3/16,-1/16,0],[1/16,-5/16,1/8],
[1/4,1/16,-1/8],[0,5/16,-1/8],[1/8,1/16,0],[1/8,3/16,
-1/8],[-5/16,-1/4,3/16],[-5/16,-3/8,3/16],[3/16,0,-1/16
],[-1/16,-1/8,1/16],[0,-1/16,1/16],[0,1/16,-1/16],[0,
1/16,-1/16],[-1/8,-1/16,1/16],[-3/8,-1/4,3/16],[1/8,1/8,
-1/16],[-1/8,1/8,-1/16],[-1/4,-1/8,1/16],[-1/16,-1/8,0],
[-1/16,-3/8,1/8],[1/16,0,0],[3/16,1/8,-1/8],[-3/16,
-1/16,1/16],[1/16,1/16,-1/16],[-3/16,-5/16,3/16],[-3/16,
-1/16,1/16],[0,0,0],[0,0,0],[-1/16,-1/16,0],[0,1/16,
0],[1/16,1/8,-1/16],[1/4,1/16,-1/16],[1/8,0,-1/16],[
-1/16,0,0],[1/16,1/16,-1/16],[-7/16,-7/16,5/16],[3/16,
3/16,-1/16],[1/16,-1/16,1/16],[-5/16,-5/16,3/16],[-9/16,
-11/16,3/8],[-9/16,-5/16,1/4],[-5/16,-5/16,1/4],[-7/16,
-7/16,1/4],[-1/4,-3/16,1/8],[-1/4,-3/16,1/8],[1/4,3/16,
-1/8],[0,1/16,0],[1/16,-1/8,1/16],[7/16,3/8,-3/16],[
-3/16,-3/8,3/16],[-1/16,-1/8,1/16],[-3/8,-3/16,3/16],[
1/4,1/16,-1/16],[3/8,3/16,-3/16],[-1/8,-1/16,1/16],[1/8,
0,-1/16],[-1/2,-3/8,5/16],[-3/8,-1/4,3/16],[-3/8,-1/4,
3/16],[-9/16,-3/8,1/4],[-1/16,-1/8,0],[7/16,3/8,-1/4],[
5/16,1/2,-1/4],[-5/16,-3/16,1/8],[1/16,3/16,-1/8],[1/16,
1/16,0],[-3/16,-1/16,1/8],[-1/4,-3/16,1/8],[-1/4,1/16,0
],[0,1/16,0],[-1/4,-5/16,1/4],[3/16,-1/8,1/16],[-1/16,
-1/8,1/16],[1/16,1/8,-1/16],[1/16,3/8,-3/16],[0,-3/16,
1/16],[1/8,3/16,-1/16],[1/8,-3/16,1/16],[-1/8,3/16,-1/16
],[0,-1/8,1/16],[-1/8,-1/4,3/16],[1/4,-1/8,-1/16],[0,
1/8,-1/16],[3/16,1/8,-1/8],[-3/16,-1/4,1/8],[-5/16,-1/8,
1/8],[-5/16,-1/8,1/8],[-1/16,-3/16,1/16],[-1/16,-3/16,
1/16],[3/16,5/16,-3/16],[3/16,7/16,-3/16]])
]> where w := K.1 where K := ext<K|Polynomial(K, [1, -1, -2, 1])> where K is 
RationalField();

return _LR;
