//Standard generators of U3(3) = G2(2)' are a, b where a has order 2,
//b has order 6 and ab has order 7.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//one constituent, fixed by _LR`AI[1]

_LR`G :=
MatrixGroup<6,ext<K|Polynomial(K,[1,0,1])> where K is RationalField()|
[[1,0],[1,-1],[
0,0],[-1,1],[-1,1],[
0,0],[-1,1],[
-1,0],[0,0],[1,-1],[
1,-1],[1,-1],[
-1,1],[0,1],[-1,0],[
0,-1],[0,-1],[
0,0],[-2,1],[-1,1],[
0,0],[0,-2],[
1,-2],[0,-1],[1,0],[
1,-1],[0,0],[
0,1],[-1,1],[1,0],[
1,-1],[1,-1],[
0,0],[0,2],[0,2],[
0,1]],
[[-1,1],[0,1],[
0,-1],[-1,-1],[0,-2],[
0,-1],[-2,0],[
-2,1],[1,-1],[0,-2],[
1,-2],[0,-1],[
0,-1],[-1,-1],[1,0],[
1,0],[1,1],[1,
0],[0,0],[-1,0],[
0,0],[1,0],[1,
0],[0,0],[-2,0],[
-1,1],[1,-1],[
-1,-2],[1,-2],[0,-1],[
-1,-1],[0,-1],[
0,0],[1,0],[1,0],[
1,0]]>;

return _LR;
