//Standard generators of U3(4) are a and b where a has order 2, b has order 3
//and ab has order 13.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b*a*b^-1*a*b*a*b^-1*a*b^-1*a*b*a], [a,b^-1] ]
                  where a is (_LR`F).1 where b is (_LR`F).2;
//second automorphism is square of first - must handle that somehow!

//four constituents
_LR`G :=
/*
Original group: c9Group("u34p")
Recomputed by direct ARR method
Schur index: 1
Character: ( 52, 4, 1, 0, -3*w^3 + w^2 - 3*w - 3, -w^3 - 4*w^2 - 4*w - 4, 4*w^3 
+ 3*w, 3*w^2 + 4*w, w^3 + w^2, -w^3 - w^2 - 1, -w^2, -w, w^3 + w^2 + w + 1, 
-w^3, 0, 0, 0, 0, w^2, -w^3 - w^2 - w - 1, w^3, w )
*/

MatrixGroup<52,K | [
Matrix(SparseMatrix(K,52,52,[<1,1,w^2 + w + 1>,<1,2,-w^3 -
w^2 - w - 1>,<1,4,w>,<1,6,w^3>,<1,7,w^3 - w - 1>,<1,8,
-w^3 - w^2>,<1,19,w^3>,<1,32,-w>,<1,34,1>,<2,1,-w - 1>,
<2,4,w^3 + w^2 + w>,<2,6,-w>,<2,7,-w^3 - w^2 - w>,<2,27,
-w^3 - w^2>,<2,43,-w>,<3,2,w^3 + w^2 + w + 1>,<3,4,w^3 -
w + 1>,<3,6,w^2 + 1>,<3,7,-w^3 - w^2>,<3,8,w^3 + w^2>,<3,
9,-w^3 - w^2 - w - 1>,<3,19,1>,<3,21,-w^3 - w^2 - w - 1>,<3,
22,w^2>,<3,32,-w^3 - w^2 - 1>,<4,1,2*w^3 + w^2 + w + 1>,<4,
2,w^2 + 1>,<4,4,w + 2>,<4,6,w^3>,<4,8,-w^3 - w^2 - w -
1>,<4,18,w^3 + 1>,<4,21,-w^3 - w^2 - 1>,<4,22,w^3 + 1>,
<4,27,-w^2 - w>,<4,37,-w^3 - w^2 - 1>,<4,49,w^2 + 1>,<5,
1,w + 2>,<5,2,w^3>,<5,7,-1>,<5,22,-1>,<5,27,w^2 + w>,
<5,34,1>,<5,37,-w>,<5,47,w^3 + w^2 + w + 1>,<6,1,-w^3 -
w - 1>,<6,2,-2*w^3 - w^2 - 1>,<6,3,w^3 + w^2 + w>,<6,4,-1>,
<6,6,-w^2>,<6,8,w^2 + w>,<6,19,-w^2>,<6,32,1>,<6,39,
w^3 + w^2>,<6,49,w>,<7,1,w^3 + w^2 + 1>,<7,2,w^3 + 2*w^2 +
w + 2>,<7,3,-w^3 - w^2 - w>,<7,4,w + 1>,<7,6,w^3>,<7,7,
-w^3 - 2*w^2 - w - 1>,<7,18,-w>,<7,19,-w^2 - 1>,<7,22,w^2 +
1>,<7,27,-w^2 - w>,<7,32,-w>,<7,34,w^3 + w + 1>,<7,39,
-w^3 - w^2>,<8,1,-w^3 - w^2 - w + 1>,<8,2,w^3 + 2*w^2 + 1>,
<8,3,-w^3 - w^2>,<8,4,-w + 1>,<8,7,2*w>,<8,8,-w>,<8,18,
-w>,<8,22,w^2>,<8,32,-w^2 - 1>,<8,37,-w^3 - w - 1>,<8,39,
w + 1>,<8,43,-w^3 - w^2 - 1>,<9,1,-w^3 - w^2 - w - 1>,<9,2,
-w^3 - w^2 - 2>,<9,3,w + 1>,<9,4,w^3 + w^2 + w>,<9,6,w^3 +
1>,<9,8,w>,<9,19,w^3>,<9,21,w^3 + w>,<9,22,w^2 + 1>,<9,
32,-w>,<9,37,w^3 + w>,<9,39,-w^3>,<10,1,-w^3 + 1>,<10,
2,-w - 1>,<10,3,w^2 + 2*w + 1>,<10,4,w^3 + w + 1>,<10,6,
-w^2>,<10,7,w^2 + w>,<10,8,-w^3 - w^2>,<10,12,-w^3 - w^2>,
<10,18,1>,<10,19,-w^2>,<10,22,w^3 + w^2 + 1>,<10,27,w +
1>,<10,32,-w^3 - w^2 - w>,<10,39,w^3 + 2*w^2 + 2*w + 1>,<10,
43,-w^3>,<11,1,-w^3 - 2*w^2 - 3*w - 2>,<11,2,w^3 + 2*w^2 +
2*w + 1>,<11,3,-w^2 - w>,<11,4,w^3 + w^2>,<11,6,1>,<11,
7,-w^3 - w^2 + 1>,<11,8,w^3 + w^2 + w>,<11,14,w + 1>,<11,
18,w^2>,<11,22,w^2 + w + 1>,<11,37,w^3 + w^2 + w>,<11,39,
-w^3 - w^2 - w>,<12,1,-2*w - 1>,<12,2,-w>,<12,4,2*w^3 +
3*w^2 + 2*w + 1>,<12,6,-w^3 - w^2 - w - 1>,<12,8,w + 1>,<12,
10,-w^3 - w^2 - 1>,<12,18,-w^3>,<12,19,-1>,<12,21,w^3 +
w^2 + w + 1>,<12,22,1>,<12,27,w + 1>,<12,37,w^3 + w^2 + w +
1>,<12,43,-w^3 - w - 1>,<13,1,w^2 - w>,<13,2,-w^2>,<13,
4,2*w^3 + w^2 + 2*w + 1>,<13,6,w^3 + 1>,<13,8,w + 1>,<13,
19,w^3>,<13,21,w^3 + w^2 + w + 1>,<13,22,-w^3 - w>,<13,32,
-w^3 - w - 1>,<13,35,w>,<14,1,2*w^3 + w^2 + w + 2>,<14,2,
w^3>,<14,4,-w^2 + w - 1>,<14,6,w^3 + w>,<14,7,w^2>,<14,
11,-w^3 - w>,<14,18,w^3 + w + 1>,<14,19,-w^3 - 1>,<14,22,
2*w^3 + w + 1>,<14,32,w^2 + 1>,<14,43,w^3 + w^2 + 1>,<15,
1,2*w^2 + 2*w>,<15,2,-w^3>,<15,4,-3*w^3 - w^2 + 1>,<15,6,
-1>,<15,7,2*w^3>,<15,8,-w^3 - w^2 - w>,<15,18,-w^3 - w^2 -
w - 1>,<15,22,-w^3 - w^2 - w - 1>,<15,27,-w^2 - 2*w - 1>,<15,
29,w^3 + w^2 + w + 1>,<15,32,w^3>,<15,37,-w^3 - w^2>,<15,43,
w>,<16,1,-w^3 - 2*w^2 - w>,<16,2,w^3 - 1>,<16,3,1>,<16,
4,w^3 + w^2>,<16,6,1>,<16,7,w^2 + 2*w + 1>,<16,8,w^3>,
<16,19,1>,<16,22,w^2>,<16,27,w^2 + w + 1>,<16,32,-w^3>,
<16,33,-w^2>,<16,37,w^3>,<16,39,w^2 + w>,<17,1,2*w^3 +
w^2>,<17,2,-w^3 + w^2>,<17,4,2*w^2 + w + 1>,<17,6,-w^3 -
w^2 - w - 1>,<17,7,-w^3 - 2*w^2>,<17,21,-w^3 - w^2 - 1>,<17,
27,1>,<17,37,w>,<17,40,-w^3>,<18,1,-w^3 - 3*w^2 - 3*w -
1>,<18,2,w^3 + 1>,<18,3,-w^3 - w^2 - w>,<18,4,w^3 + w^2 -
w>,<18,6,-w^3 - w>,<18,7,w>,<18,8,w^3 + w^2 + w + 1>,<18,
18,w^2>,<18,19,-w - 1>,<18,21,w^3 + w^2 + w + 1>,<18,22,
-w^3>,<18,32,-1>,<18,37,w^3 + w^2>,<18,39,-w^3 - w^2>,<18,
43,-w^3 - w^2 - w - 1>,<19,1,-w^3 - w^2 - w>,<19,2,-w^3 -
w^2 - 2*w - 1>,<19,4,-w - 1>,<19,6,-w^3>,<19,7,w^3 + w^2 +
w>,<19,18,w^2 + w>,<19,27,w^3 + w^2 + w>,<19,32,w^3 + w^2 +
w + 1>,<19,37,-1>,<20,1,-w^3 - 2*w^2 - w - 1>,<20,2,w^3 +
w + 1>,<20,4,w^3 + 2*w>,<20,6,-w^2>,<20,7,w^2 + 1>,<20,
18,w^3 + w>,<20,21,-w^3>,<20,22,w^3 + w + 1>,<20,32,w^2>,
<20,38,-w^2>,<20,43,1>,<20,49,w^3 + w^2 + w + 1>,<21,1,
-w^3 - w^2 - w>,<21,2,-w^3 - w^2 - 2*w - 1>,<21,3,w^3 + w^2 +
w>,<21,4,w^3 + w^2 - w - 1>,<21,6,-w^3 - w^2>,<21,7,w^3 +
w^2 + w>,<21,8,w^2 + w>,<21,18,w^2 + w + 1>,<21,27,w^3 +
2*w^2 + 2*w + 1>,<21,32,w + 1>,<21,37,-1>,<21,39,w^3 +
w^2>,<22,1,-w - 1>,<22,2,w>,<22,3,-w^2 - w>,<22,4,-w>,
<22,7,-w^3 - 2*w^2 - w>,<22,8,w^3 + w^2 + w>,<22,18,w^2>,
<22,21,-w^2>,<22,22,w^2 + 1>,<22,27,w^3 + w^2>,<22,34,
w>,<22,37,w^3 + w>,<22,39,-w^3 - w^2 - w>,<23,1,-2*w^3 -
3*w^2 - w>,<23,4,w^3 - w^2 - 2*w - 2>,<23,6,-w^3 + w>,<23,7,
w^2>,<23,8,w^3 + 2*w^2 + w>,<23,18,w^3 + w^2 + w>,<23,19,
-w^3 - w^2 - w - 1>,<23,21,-w - 1>,<23,22,w^3 + w^2 + 2*w +
1>,<23,27,w^3 + w^2 + w>,<23,34,-w^3 - w^2 - w - 1>,<23,37,
-w - 1>,<23,42,w^2>,<24,1,w^3 + 2*w^2 + 1>,<24,2,3*w^2 -
w + 2>,<24,4,-w^3 + 2*w^2 + 1>,<24,7,w^3 - w^2 + w + 1>,<24,
18,-w^3 - w>,<24,19,-w^3>,<24,27,1>,<24,32,w^3 + w + 1>,
<24,37,-w^3 - w^2 - 1>,<24,43,w^3 + w>,<24,49,-w^3 - w - 1>,
<24,50,-w^3 - w>,<25,1,-w^2 - w + 1>,<25,2,w^2 + 2>,<25,
4,w^3 + w^2 - w>,<25,6,-w^3>,<25,7,-w^2 - 1>,<25,8,w^3 +
2*w^2 + 2*w + 1>,<25,18,w^2>,<25,19,-w^3 - w^2 - w - 1>,<25,
21,-1>,<25,22,w^2 + w + 1>,<25,25,1>,<25,27,w^3 + w^2 +
w + 1>,<25,37,-1>,<26,1,-w + 1>,<26,2,w^3>,<26,4,w^3 -
w^2>,<26,6,2*w^3 + w^2 + w + 1>,<26,7,w^2 + w>,<26,8,-w^2 -
w - 1>,<26,18,w^3 + w^2 + 1>,<26,19,w>,<26,21,-w^2>,<26,
22,w^3 + w^2 + 1>,<26,32,w^2>,<26,43,-w>,<26,44,-w^3 -
w^2 - w>,<27,1,-2*w^3 + w^2 + w - 2>,<27,2,-w^3 - 2*w^2 -
2>,<27,3,w^3 + w^2 + w>,<27,4,-w^3 - w^2 - 1>,<27,6,w^3 +
w>,<27,7,w^3>,<27,18,-w^3 - w^2 - 1>,<27,19,w^3 + w + 1>,
<27,21,w^2 - w + 1>,<27,22,-w^3 - w^2 - w - 2>,<27,32,1>,
<27,37,-w^3 - w>,<27,39,w^3 + w^2>,<27,43,w^3 + w>,<27,49,
w^3 - w^2 + w>,<28,1,w^3 - w^2 + w>,<28,2,w^3 + 1>,<28,3,
w^2>,<28,4,w^3 + w^2>,<28,6,1>,<28,8,w^3 + w^2 + w + 1>,
<28,18,w>,<28,19,1>,<28,27,w^2 + w + 1>,<28,31,w>,<28,
32,-w^3>,<28,39,-1>,<28,49,w^3 + w^2 + 1>,<29,1,-w^3 +
w^2 + w>,<29,2,-2*w^3 - 2*w^2 - w - 2>,<29,3,w^3 + w^2 + w>,
<29,4,w^3 + w^2 + w + 1>,<29,7,w^3 - w - 1>,<29,8,w>,<29,
15,-w>,<29,19,w^3 + 1>,<29,21,w^3>,<29,32,-w^3 - w^2 -
w - 1>,<29,34,-w^3 - w>,<29,39,w^3 + w^2>,<29,43,-w^3 -
1>,<30,1,w^2 + 2*w + 1>,<30,2,-w^3 - w>,<30,3,w^2 + w>,
<30,4,-w>,<30,7,-w^2 - w - 1>,<30,8,w^2>,<30,19,-w^2>,
<30,21,-w>,<30,22,-1>,<30,32,-w^2>,<30,36,w^3 + w^2 + w +
1>,<30,37,-w^3 - w^2 - w - 1>,<30,39,w^3 + w^2 + w>,<31,1,
w^2 - 1>,<31,2,-w^3 - w>,<31,3,-1>,<31,4,w^2 + 1>,<31,6,
-w^3 - w - 1>,<31,8,-w^3 - w^2 - w>,<31,19,w^3 + w^2 + w + 1>,
<31,21,-w^3>,<31,22,-w^3 - w^2 - w - 1>,<31,28,-w^3 - w^2
- w - 1>,<31,32,w^3 + w>,<31,37,-w^3>,<31,39,w^3>,<32,
1,2*w + 1>,<32,2,w^3 + w^2 + w + 1>,<32,4,-w^2 - w>,<32,
6,w^3 + w^2 + w + 1>,<32,7,-w^2 - w>,<32,8,-w - 1>,<32,18,
w^3>,<32,19,1>,<32,21,-w^3 - w^2 - w - 1>,<32,22,w^3 + w^2 +
w>,<32,37,-w^3 - w^2 - w - 1>,<32,49,w^3 + w^2 + 1>,<33,1,
2*w^2 + 2*w + 1>,<33,2,-2*w^3 - 2*w^2 - 2*w - 1>,<33,3,w^3 +
w^2 + w>,<33,4,w + 1>,<33,6,w^3>,<33,7,w^3 - 2*w - 2>,<33,
8,-w^3 - w^2>,<33,9,w^2 + w + 1>,<33,16,-w^3>,<33,19,w^3>,
<33,21,w^2>,<33,22,-w^2 - w>,<33,37,-w^3 - w^2 - w - 1>,<33,
39,w^3 + w^2>,<34,1,w^2 + 1>,<34,2,w^2 + w>,<34,4,-w^2 -
w + 1>,<34,6,w^3 + w^2 + w + 1>,<34,7,-w^3 - w^2 + w + 1>,<34,
8,w^3 - w - 1>,<34,18,-w>,<34,19,w + 1>,<34,21,-w^2>,<34,
22,w^2 - w>,<34,27,-w>,<34,32,-w^3 - 1>,<34,37,-w^2>,<35,
1,w + 2>,<35,2,2*w^3 - w + 1>,<35,3,w^2 + w>,<35,4,-w^2 -
w - 2>,<35,6,w>,<35,7,w^3 + 2*w^2 + w>,<35,8,-w>,<35,13,
-w^3 - w^2 - w - 1>,<35,18,w>,<35,21,-w>,<35,22,-1>,<35,
27,w^2 + w>,<35,34,w^3 + 1>,<35,37,w^2 - w + 1>,<35,39,
w^3 + w^2 + w>,<36,1,w^2 + w>,<36,2,3*w^3 + 3*w + 2>,<36,
3,w^2>,<36,4,2*w^3 + w + 2>,<36,6,w^2 + 1>,<36,7,-w^3 -
w^2 - w - 1>,<36,8,2*w^3 + w^2 + w + 1>,<36,19,1>,<36,21,
w^3 + 1>,<36,22,-w^3 + w^2 - w>,<36,30,-w>,<36,32,-3*w^3 -
w^2 - w - 2>,<36,37,w^3 + w^2 + 2>,<36,39,-1>,<36,43,-w^3
- 1>,<37,1,-2*w^3 + 3*w + 2>,<37,2,-2*w^2 - w - 2>,<37,3,
w^3 + 2*w^2 + 2*w + 1>,<37,4,-w^2 - w>,<37,6,w^2 + w>,<37,7,
2*w^3 + 3*w^2 + w - 1>,<37,8,-w^2 - w - 1>,<37,21,w^3>,<37,
22,w^3 + w^2>,<37,27,w^3 + w^2 + w>,<37,34,-w^3 - w^2 - w -
1>,<37,37,-w^2 - w>,<37,39,w^3 + 2*w^2 + w>,<37,43,-w^3 -
1>,<38,1,-w>,<38,2,-w^2 - 1>,<38,4,-w^3 - 3*w^2 - w - 2>,
<38,6,w^3>,<38,7,w^2 + w + 1>,<38,8,-w^2 - w - 1>,<38,20,
-w^3>,<38,21,-w^3 - w^2 - w>,<38,22,w^3>,<38,32,w^2 + 1>,
<38,43,w^3 + 1>,<38,49,w>,<39,1,w^2 + w + 1>,<39,2,-w^3 -
2*w^2 - 2*w - 1>,<39,3,w^3 + w^2 + w>,<39,4,w^3 + w^2>,<39,7,
-w - 2>,<39,8,-w^3>,<39,9,w>,<39,18,w^3 + w^2 + w + 1>,<39,
21,w^3 + w>,<39,22,-w>,<39,27,w^2 + w>,<39,32,w>,<39,37,
-w>,<39,39,w^3 + w^2>,<39,43,-w^3 - w - 1>,<40,1,-3*w^2 -
w + 1>,<40,2,3*w^3 + w>,<40,3,-w^3 - w^2 - w>,<40,4,w^3 -
w^2 - w - 1>,<40,6,w^2 + w + 1>,<40,7,2*w^2 + 2*w>,<40,8,
w^3>,<40,17,-w^2>,<40,18,w^3 + w^2 + w + 1>,<40,19,w^2>,
<40,22,w^3 + w^2 + w + 1>,<40,27,w^3 + w^2 + w>,<40,32,w^2>,
<40,37,w^3 + w^2>,<40,39,-w^3 - w^2>,<41,1,-2*w^2 - 2*w>,
<41,2,2*w^3 + 2*w^2 + 2*w + 2>,<41,3,-w^3 - w^2 - w>,<41,4,
w^3 + 3*w^2 + 2*w + 1>,<41,6,-w^3 - w^2 - w>,<41,7,-w^2>,<41,
8,w^2 + w + 1>,<41,19,-w>,<41,21,w^3 + w^2 + w + 1>,<41,22,
-w^3 + w>,<41,27,-w^3 - w^2>,<41,32,-w^2 - 1>,<41,37,w^2>,
<41,39,-w^3 - w^2>,<41,43,-w^3 - w^2 - 1>,<41,49,w^2>,<41,
51,w^3 + w>,<42,1,2*w + 2>,<42,2,w^2 - w - 1>,<42,3,w^2 +
2*w + 1>,<42,4,-w^3 - w^2 - w - 1>,<42,6,w>,<42,7,w^2 + w +
1>,<42,8,-w - 1>,<42,18,-w^2>,<42,19,-w^3 - w^2>,<42,21,
-w^3 - w^2 - w - 1>,<42,22,2*w^3 + w^2 + w>,<42,23,w^3>,<42,
32,-w^2 + 1>,<42,37,-w^3 - w^2 - w - 1>,<42,39,w^3 + 2*w^2 +
2*w + 1>,<42,43,w^3 + w^2 + w + 1>,<43,1,w + 1>,<43,2,w^3 +
w^2 + w + 1>,<43,4,-w^3 - w>,<43,6,-w^3 + w>,<43,19,-w^3>,
<43,21,w^3 + w^2 + w + 1>,<43,32,w^3 + w>,<43,34,-1>,<43,
43,w>,<43,49,-w - 1>,<44,1,-w^3 - w - 1>,<44,2,-w^3 +
3*w^2 + 1>,<44,3,-w^2>,<44,7,-2*w^3 - 2*w^2 - w>,<44,8,
w^2 - 1>,<44,18,-w>,<44,19,-w^2>,<44,21,-w^3 - w - 1>,<44,
22,w^3 + w^2 + w + 1>,<44,26,w^3 + w + 1>,<44,27,-w^2>,<44,
32,w^3 + 1>,<44,37,-2*w^3 - w^2 - w - 2>,<44,39,1>,<45,1,
-w^2 - w>,<45,2,2*w^3 + w + 1>,<45,3,-w^3 - w^2 - w>,<45,
4,w - 1>,<45,6,-w^3 - w^2 - w - 1>,<45,7,w^3>,<45,8,w +
1>,<45,19,-w - 1>,<45,21,w^3 + w^2 + w + 1>,<45,22,-w^3>,
<45,32,-w>,<45,34,w^3 + w + 1>,<45,37,2*w^3 + w^2 + w + 1>,
<45,39,-w^3 - w^2>,<45,48,-w^2 - 1>,<46,1,2*w + 1>,<46,
2,w^3 - w + 2>,<46,3,w^2 + w>,<46,4,-w^3 - 2*w^2 - w - 1>,
<46,6,w>,<46,7,2*w^3 + 3*w^2 + 2*w>,<46,8,-w^3 - w^2 - w>,
<46,19,w>,<46,21,w^2 + 1>,<46,22,-w^2 - w - 1>,<46,27,
w^3 + w^2 + w>,<46,32,w^3 + w^2 + w + 1>,<46,34,w^3>,<46,
37,-w^3 - w>,<46,39,w^3 + w^2 - 1>,<46,43,w>,<46,52,w^3 +
w^2 + w + 1>,<47,1,-2*w^3 - w^2 - 1>,<47,2,-w^3 - w>,<47,
4,w^2 - 1>,<47,5,-w>,<47,6,-w^3 - w^2 - 1>,<47,7,w^3 -
1>,<47,8,w^2 + w + 1>,<47,18,-w^3 - 1>,<47,19,-w^2 - 1>,
<47,21,w^2>,<47,22,-w^3>,<47,27,w^3 + w^2 + w + 1>,<47,32,
w^3 + w^2 + 1>,<47,34,w^3 + w + 1>,<47,49,w^3 + w>,<48,1,
w^3 - 1>,<48,2,-2*w^2 - 1>,<48,3,w^3 + w^2>,<48,4,w - 2>,
<48,7,-w>,<48,8,w + 1>,<48,18,w>,<48,19,w^2>,<48,22,
-w^2>,<48,27,w^2 + w>,<48,32,w^2 + 1>,<48,37,w^3 + w^2 +
w + 1>,<48,39,-w - 1>,<48,43,w^3 + w^2 + 1>,<48,45,w^2 +
w>,<48,49,-w^2>,<49,1,-w^3 + w>,<49,2,-w^3 - 3*w^2 - w -
1>,<49,3,w^3 + w^2 - 1>,<49,4,w^3 - w>,<49,6,-w^3>,<49,
7,2*w^3 + 2*w^2 - 1>,<49,8,w + 1>,<49,18,w^2 + w>,<49,
19,w^3 + w^2 + 1>,<49,21,w^3 + w^2 + w + 1>,<49,22,-w^3 -
w^2 - w - 1>,<49,27,w^3 + 2*w^2 + w>,<49,32,-w^3 - 1>,<49,
34,-w^3 - w>,<49,37,w^3 + w^2 + 1>,<49,39,w^3 - w - 1>,<49,
43,-w^3 - 1>,<50,1,w^3 + w^2 + w>,<50,2,-w^3 + w + 2>,<50,
3,-w^2 - 2*w - 1>,<50,4,-w^3 - w^2 - w>,<50,7,-3*w^2 - 4*w -
3>,<50,8,w^2 + 2*w + 1>,<50,18,w^2>,<50,19,-w^2 - w - 1>,
<50,21,-1>,<50,22,-w^3 + 1>,<50,24,w + 1>,<50,27,w^3 -
w>,<50,32,-w>,<50,34,w^3 + w + 1>,<50,37,w^3 + w>,<50,
39,-w^3 - 2*w^2 - 2*w - 1>,<51,1,2*w + 2>,<51,2,w^3 + w^2 +
w + 1>,<51,4,w^3 + 2*w^2 - 1>,<51,6,-w^3 + w + 1>,<51,7,
-w^3 - 2*w^2 - 2*w - 1>,<51,8,w^3 + 2*w^2 + 2*w + 1>,<51,19,
-w^3 - w^2 - w>,<51,21,w^3 + w^2>,<51,22,w^2 + w>,<51,27,
w^2 + w>,<51,32,-w^2>,<51,37,-w>,<51,41,-w - 1>,<51,43,
w>,<51,49,-w - 1>,<52,1,-w^2 - w>,<52,2,-2*w^2 - w - 2>,
<52,4,1>,<52,6,w^3 + w^2 + 1>,<52,7,w^3 + 2*w^2 + w>,<52,
8,-w^2>,<52,9,-w^3 - w^2>,<52,18,w^3 + w^2 + w + 1>,<52,19,
w^3 + 2*w^2 + 1>,<52,21,-w^2 + w>,<52,22,-w>,<52,27,w^2>,
<52,32,-w^3 - 1>,<52,34,-w^3 - w>,<52,37,2*w^3 + w^2 + w +
1>,<52,46,-w>,<52,49,-w^3>])),Matrix(SparseMatrix(K,52,52,
[<1,1,w^3 + w^2 + 2*w + 1>,<1,7,-w^3 - 2*w^2 - 2*w - 1>,<1,
12,-w^2 - w>,<1,16,1>,<1,35,-w^3 - w^2 - w>,<2,1,w^3>,
<2,2,-w>,<2,4,w^3 + 2*w^2 + w + 1>,<2,7,-w^3 - w^2>,<2,
16,-w^3>,<2,24,w^3 + w^2>,<2,27,w^2 + w + 1>,<2,32,w>,
<2,36,-w^2 - w>,<3,1,-2*w + 2>,<3,2,-w^3 - w - 1>,<3,7,
w^3 + 2*w^2 + 2*w>,<3,12,w^2 + w + 1>,<3,16,-w^3 - w - 1>,<3,
34,1>,<3,35,w^3 + w^2 + w>,<3,49,-w^3 - 1>,<4,1,w>,<4,
2,-2*w^3 - w^2 - w - 2>,<4,4,-w^3 - w^2 - w - 1>,<4,7,-w^2 -
2*w - 1>,<4,15,-w^3 - 1>,<4,16,1>,<4,19,w^3 + 1>,<4,23,
w^3 + w^2 + 1>,<4,32,1>,<4,34,w^2 + 1>,<4,35,-w>,<4,36,
-w^2 - w - 1>,<5,4,w^3 + w^2 + w + 1>,<5,23,w>,<5,32,-1>,
<6,1,-2>,<6,2,-w^3 - w^2 - w>,<6,7,-w^3 - w^2 - w + 1>,<6,
12,w + 1>,<6,14,-w^2 - w - 1>,<6,16,w^3 + w^2 + w + 1>,<6,
19,-w^3 - w^2 - w - 1>,<6,35,w^2 + w + 1>,<6,36,-w^2 - w - 1>,
<6,50,-1>,<7,1,2*w^3 + w + 1>,<7,2,-w^3 + w^2 - 1>,<7,4,
-w^3 - w^2 - w - 1>,<7,7,-w^3>,<7,12,-w^2>,<7,14,w^2 + w +
1>,<7,15,w>,<7,16,1>,<7,32,1>,<7,49,-w^3>,<8,1,-w^3 -
w + 1>,<8,2,-w^3 - 2>,<8,4,-w>,<8,7,w^3 + 2*w^2 + w>,<8,
14,w^2 + w>,<8,15,w>,<8,23,w^3 + w + 1>,<8,24,-w^3 - w^2 -
w - 1>,<8,35,w^3>,<8,36,w^2 + w>,<8,49,-w^3 - 1>,<9,1,
w^3 + w>,<9,2,-1>,<9,7,-w^3>,<9,12,-w^2 - w>,<9,14,w^3 +
w^2 + w + 1>,<9,16,w^2 + 1>,<9,23,-w^3 - w>,<9,34,-w^3 - w -
1>,<9,35,-w^3>,<9,36,w^3 + w^2 + w + 1>,<9,44,1>,<10,1,
w^3 + 2*w + 1>,<10,2,-w^3 - w^2 - 2*w - 1>,<10,3,w^3 + w^2 +
w>,<10,4,-w^3 - w^2 - w>,<10,7,-w - 1>,<10,12,w + 1>,<10,
14,w^3 + w^2 - 1>,<10,15,-1>,<10,16,w^3 + w^2 + w + 1>,<10,
24,-w^3 - w^2 - w>,<10,32,w^3 + w^2 + w + 1>,<10,33,-1>,<10,
35,-w^3 - w^2 - w>,<10,49,w^2>,<11,1,w^3 - w^2>,<11,2,w>,
<11,7,-w^3 + w^2 + 2*w + 1>,<11,14,w + 1>,<11,15,-w^2>,<11,
16,w^2>,<11,17,w>,<11,23,-w^3 - w^2 - w>,<11,35,w^2 + w>,
<11,36,w + 1>,<12,1,w^3 + w^2 + w>,<12,4,w^2 + w + 1>,<12,
7,-2*w^3 - 3*w^2 - w>,<12,12,-w^2 - w - 1>,<12,15,w^3>,<12,
16,w>,<12,23,-w^3 - w^2 - w - 1>,<12,24,w^2>,<12,32,w^3 +
w^2 + w + 1>,<12,34,-1>,<12,35,-w^3 - w^2>,<12,36,1>,<12,
45,w^2>,<13,1,2*w^3 + 2*w^2 + w>,<13,2,-w^3 - 1>,<13,3,
-w^2>,<13,7,-3*w^3 - 3*w^2 - 2*w>,<13,12,-w^2 - w>,<13,16,
w^2 + 1>,<13,34,-1>,<13,35,-w^3 - w^2>,<13,39,1>,<13,49,
-w^3 - w^2 - w - 1>,<14,1,w>,<14,2,w^3 + w^2 + 1>,<14,4,
2*w + 1>,<14,7,w^3 - w>,<14,12,-1>,<14,15,-w^3 - w - 1>,
<14,16,w^3 + 1>,<14,24,w^3 + w^2 + w + 1>,<14,27,-w^2>,<14,
36,-1>,<14,38,-w^3 - w - 1>,<14,49,w^3 + w^2 + 1>,<15,1,
-w^3 + w^2>,<15,2,w^3 + w>,<15,4,-w^3 - 2*w^2 - 2*w - 1>,<15,
7,-2*w^2 - 2*w - 1>,<15,15,w^3 + w^2 + w + 1>,<15,16,-w^2>,
<15,23,w^3 + w^2>,<15,24,-w^3 - w^2>,<15,32,-w^3 - w^2 -
w>,<15,35,-w^2 - w>,<15,36,-w - 1>,<15,49,-w^2>,<16,1,
w^3 + 2>,<16,2,-w>,<16,3,w^2 + w + 1>,<16,4,w>,<16,7,
w^3 + 2*w^2 + w>,<16,12,w^2 + w + 1>,<16,14,w^3 + w^2>,<16,
16,w^2>,<16,23,-w^3>,<16,32,w^2>,<16,35,-1>,<16,49,w^2>,
<17,1,-w^3 + w^2 - w + 1>,<17,2,-w^3 - w^2 - 1>,<17,4,-w^3 -
2*w^2 - 2>,<17,7,w^3 + 1>,<17,16,w>,<17,23,-w>,<17,27,
-1>,<17,31,w^3 + w^2>,<17,32,w^2 + 1>,<17,34,w^2 + 1>,<17,
36,-w^3 - w^2>,<18,1,2*w^3 + 3*w^2 + 1>,<18,2,-w^3 - 1>,
<18,4,w^3 + w^2>,<18,7,-2*w^3 - w^2 + w + 1>,<18,12,-w^3 -
2*w^2 - 2*w - 1>,<18,14,w^2 + w + 1>,<18,15,-w^2>,<18,16,
-w^3 - 1>,<18,22,-w>,<18,23,-w^3 - w^2>,<18,24,-w - 1>,
<18,34,-1>,<18,35,w>,<18,36,w^2 + w + 1>,<18,49,-w^3 -
w^2 - w - 1>,<19,1,1>,<19,4,-w^3 + w^2>,<19,7,w^3 + w>,
<19,15,-w^2 - w>,<19,16,-1>,<19,23,1>,<19,27,-w^3 - w^2
- w>,<19,32,w^3>,<19,36,w^2 + w + 1>,<19,37,-1>,<19,49,
w^3>,<20,1,w^3 + w - 1>,<20,2,-w^3 + w^2 - w + 2>,<20,3,
-w^2 - w - 1>,<20,4,w^3 - 1>,<20,7,-w^3 - w^2 - w + 1>,<20,
15,-w^3 - w>,<20,16,w^3 + w^2 + w + 1>,<20,19,-w^2>,<20,24,
-w^2 - w>,<20,34,w^3 + w^2 + w + 1>,<20,36,-w^3 - w^2>,<20,
49,-w>,<20,52,1>,<21,1,-1>,<21,2,-2*w^2>,<21,4,w^2 +
w>,<21,7,w + 1>,<21,14,-w^2 - w - 1>,<21,15,-w^2 - w - 1>,
<21,16,w^3 + w^2 + w>,<21,23,1>,<21,32,w^3 + w^2>,<21,35,
w^2 + w + 1>,<21,49,w^3>,<22,2,w>,<22,4,w^3 + w^2 + w -
1>,<22,7,w^2 + w + 1>,<22,14,w + 1>,<22,15,-w^2>,<22,23,
-w^3 - w>,<22,28,-w - 1>,<22,32,-w>,<22,34,-w^3>,<22,35,
w^2 + w>,<22,36,w + 1>,<23,1,-w^3 - 2*w^2 - 3*w - 3>,<23,
2,w^2 + 1>,<23,4,w^2>,<23,7,w^3 + 3*w^2 + 4*w + 3>,<23,12,
-w^3 - w^2>,<23,15,-w^3 - w^2 - w>,<23,16,w^3 - 1>,<23,21,
-w^3 - w^2 - w - 1>,<23,23,w + 1>,<23,32,w^3>,<23,34,-w^2 -
w>,<23,35,w^3 + 2*w^2 + 2*w + 1>,<23,36,w^2 + w>,<23,49,1>,
<24,1,-w>,<24,2,2*w^3 - w^2 + 2*w>,<24,4,-2*w^3 - w^2 - 1>,
<24,7,w^3 + w + 1>,<24,12,w^2 + w>,<24,15,w^3 + w>,<24,19,
w^2 + 1>,<24,23,w^3 + w^2 + 1>,<24,24,w>,<24,32,w^2 + 1>,
<24,36,-w^3 - w^2 - w - 1>,<24,49,w^3 + w + 1>,<25,1,w^3 +
w^2 - 2*w>,<25,2,-w^3 - 1>,<25,4,-w^3 - 2>,<25,7,w^2 + 3*w +
3>,<25,12,-w^3 - w^2>,<25,15,-w^2>,<25,16,-1>,<25,20,1>,
<25,23,1>,<25,27,-w^3 - w^2>,<25,32,w^3 + w^2 + 1>,<25,34,
-w>,<25,35,w^2 + 2*w + 1>,<25,36,w^2 + w>,<26,1,-2*w^2 +
w>,<26,2,-w^3 - w - 1>,<26,4,2*w^3 + 2*w^2 + 2*w + 1>,<26,7,
w^2 - w - 1>,<26,12,w^3 + w^2 + w>,<26,13,-w^2 - w>,<26,15,
-w^3 - w^2 - 1>,<26,16,-w + 1>,<26,24,w^3 + w^2>,<26,27,w +
1>,<26,34,-w^3>,<26,35,-w - 1>,<26,36,-w^2>,<26,49,w^2>,
<27,1,w^3 - w^2 + w>,<27,2,2*w^3 + 2>,<27,4,-w^3>,<27,5,
-w^3 - 1>,<27,7,-w - 1>,<27,12,w^3 + w^2 + w + 1>,<27,14,
-w^2 - w - 1>,<27,15,w^3 + w^2 + 1>,<27,16,w^3 + 1>,<27,19,
-w^3 - w^2 - 2>,<27,23,w^3 + w>,<27,24,w>,<27,34,w^3 - w^2 +
w>,<27,36,-w - 1>,<28,1,w^3 - w>,<28,2,-2*w^3 - w^2 - w -
1>,<28,4,w>,<28,7,-w^3 + w + 1>,<28,12,w^2 + w + 1>,<28,
14,-w>,<28,15,-w>,<28,16,w^2>,<28,18,-w^2 - 1>,<28,19,
w^3 + w + 1>,<28,32,w^2>,<28,35,w>,<28,36,-w^3 - w^2 - w>,
<29,2,-w^2 - 1>,<29,4,1>,<29,12,1>,<29,14,-w^2 - w - 1>,
<29,24,-w^3>,<29,34,-w^3 - w^2 - w - 1>,<29,35,-w^3>,<29,
36,w^3 + w^2>,<30,1,-w^2 - w - 1>,<30,2,-w^2 - w - 1>,<30,
4,w^2>,<30,7,w^2 + w>,<30,9,1>,<30,12,w + 1>,<30,14,
-w - 1>,<30,23,w^3 + w^2 + w + 1>,<30,27,w^2 + w + 1>,<30,
34,-w^2>,<30,35,w^3 + w^2 + w + 1>,<30,36,-w - 1>,<31,1,
2*w^2 + w + 2>,<31,2,-w^3 - 2*w^2 - 1>,<31,4,-w^3 - w - 1>,
<31,7,-3*w^2 - 2*w - 2>,<31,11,-w^3 - 1>,<31,12,w^3 + w^2>,
<31,14,-w^3 - w^2 - w - 1>,<31,16,-w^3 - w^2 - 1>,<31,23,
w^3>,<31,27,w^2>,<31,34,w^3 + w^2 + w + 1>,<31,35,-w^2 -
w>,<31,36,-w^3 - w^2 - w>,<31,49,-w^2 - 1>,<32,1,-2*w^2 -
w>,<32,2,-w^3 - w - 1>,<32,4,-2*w - 1>,<32,7,w^3 + 2*w^2
+ 2*w>,<32,12,w^2 + w + 1>,<32,15,-w^3>,<32,16,-w>,<32,
19,w^3 + w + 1>,<32,23,w^3 + w^2 + w + 1>,<32,27,w^2 + w +
1>,<32,34,1>,<32,35,w^3 + w^2>,<32,51,-w^3 - w^2 - w - 1>,
<33,1,3*w^3 + w^2 + 3*w>,<33,2,-w^2>,<33,7,-2*w^3 - 3*w^2 -
3*w - 1>,<33,12,-w^2 - w>,<33,14,-w^2 - w - 1>,<33,16,1>,
<33,23,w^3 + w^2 + w + 1>,<33,27,w^2 + w + 1>,<33,34,w^3>,
<33,35,-w^3 - w^2 - w>,<33,36,w^3 - w - 1>,<33,47,w>,<33,
49,-w^2 - w>,<34,1,-w^3 - 2*w^2 - 2*w>,<34,2,-w^3 - w^2 -
1>,<34,4,w^3 - w^2 - 1>,<34,7,w^3 + 3*w^2 + w>,<34,8,w^2 +
w + 1>,<34,12,w^3 + 2*w^2 + 2*w + 1>,<34,15,w>,<34,16,-w>,
<34,23,w^2>,<34,27,w^3 + w^2 + w>,<34,32,-w^3 - w>,<34,
34,-w^3>,<34,35,w^3 + w^2 - 1>,<34,36,-w^2>,<34,49,-w^3>,
<35,1,-2*w^3 - w^2 - w>,<35,2,-w^2 - w - 1>,<35,4,w^3 + w^2
+ w + 1>,<35,7,2*w^3 + w^2 + w - 1>,<35,14,-w - 1>,<35,15,
-w>,<35,16,w^3>,<35,23,-w^2 + w - 1>,<35,29,w^3 + w + 1>,
<35,32,-1>,<35,34,-w^2>,<35,35,w^3>,<35,36,w^2>,<35,49,
-1>,<36,1,2*w^3 - w + 2>,<36,2,-3*w^3 - w^2 - 2*w - 2>,<36,
4,-w>,<36,7,w^2 + w>,<36,12,w^2 + w + 1>,<36,14,-w>,<36,
16,-w^3 - w - 1>,<36,23,-w^3 - w^2 - 2>,<36,24,-w^3>,<36,
34,-w^3 - w^2 - 1>,<36,35,w - 1>,<36,36,-w>,<36,43,-w^2 -
1>,<36,49,-2*w^3 - w - 1>,<37,1,-2*w^3 - 2*w^2 - w - 1>,<37,
2,-w^3 - w^2 - w - 1>,<37,4,-w>,<37,7,2*w^3 + 2*w^2 - 1>,
<37,14,w^3 - w - 1>,<37,16,-w^2 - w - 1>,<37,23,w^2 + w>,
<37,24,-w^3>,<37,32,w^3>,<37,34,-w^3 - w^2 - w - 1>,<37,
35,-w - 1>,<37,36,w^3 + w^2>,<38,1,-w^2 + 2*w + 1>,<38,
2,w^3 - w + 1>,<38,4,-1>,<38,7,w^3 - 2*w - 2>,<38,16,1>,
<38,19,-w^3 - w^2 - w - 1>,<38,24,w^3>,<38,34,w + 1>,<38,
35,-w - 1>,<38,36,-w^2 - w - 1>,<38,49,w^3 + w^2>,<39,1,
-w^3 + w^2 - 2>,<39,2,-3*w^3 - 2*w^2 - 2*w - 3>,<39,4,3*w^3 +
3*w^2 + 3*w + 3>,<39,7,-2*w^3 - 2*w^2 - 2*w - 1>,<39,14,-w^2 -
w - 1>,<39,15,-w^3 - w^2 - w - 1>,<39,23,w>,<39,24,w^2>,
<39,26,w^2 + 1>,<39,27,w + 1>,<39,32,-1>,<39,34,-w^3 - w -
1>,<39,35,1>,<39,36,w^3>,<39,49,-w^3 - w^2 - w - 2>,<40,
1,w^3 + w + 2>,<40,2,-w^3 + 2*w^2>,<40,4,-w^3 + w^2 + w +
1>,<40,7,w^3 + 2*w^2 + w>,<40,12,-w - 1>,<40,14,w^2 + w +
1>,<40,15,-w^3 - w^2 - w - 1>,<40,16,-w - 1>,<40,23,-w^3 -
w^2>,<40,27,-w^3 - 2*w^2 - 2*w - 1>,<40,32,w^3>,<40,35,-1>,
<40,36,2*w^2 + 2*w + 1>,<40,48,1>,<40,49,w^2>,<41,1,w^3 +
w^2 - w - 1>,<41,2,-w^3 + w - 1>,<41,4,w^2 - w + 1>,<41,6,
-w^3 - w>,<41,7,-3*w^3 - 2*w^2 + w + 1>,<41,12,-w^3 - w^2 -
w>,<41,14,w^2 + w + 1>,<41,16,w^2 + w>,<41,19,1>,<41,23,
-w^2>,<41,24,-w^3 - w^2 - w - 1>,<41,32,w>,<41,34,-1>,<41,
35,w + 1>,<41,36,-w^3 + 1>,<41,49,-w^3 - w^2 - 1>,<42,1,
-2*w^3 - 2*w^2 - w - 1>,<42,2,w^3 - w>,<42,4,-w^3 - w^2>,<42,
7,3*w^3 + 3*w^2 + w>,<42,12,w^2 + 2*w + 1>,<42,14,w^3 + w^2 -
1>,<42,15,w^2>,<42,16,w^3>,<42,23,w^3 + w^2 + w + 1>,<42,
24,w + 1>,<42,34,1>,<42,35,w^3 + w^2>,<42,36,w^3 + w^2 -
1>,<42,42,1>,<42,49,w^3 + w^2 + w + 1>,<43,1,-w^3 - w^2 -
w - 2>,<43,2,w^3 + 2*w>,<43,4,-w^3 - w^2 - w>,<43,7,w^2 +
2*w + 1>,<43,12,w^2 + w>,<43,16,w^3 - 1>,<43,19,w^2 + w +
1>,<43,24,-w^3 - w^2>,<43,34,-1>,<43,36,w^2 + w + 1>,<43,
49,-w^2>,<44,1,w^3 - 2*w^2 - 2*w - 1>,<44,2,w^3 + w^2 + w>,
<44,4,-2*w^3 - 2*w - 1>,<44,7,w^3 + 2*w^2 + 4*w + 2>,<44,12,
w + 1>,<44,14,w>,<44,15,w>,<44,23,2*w^3 + w^2 + w + 2>,
<44,27,w^2>,<44,30,1>,<44,32,w^3 + w + 1>,<44,34,w^3 +
1>,<44,35,w^3 + 2*w^2 + w + 1>,<44,49,w + 1>,<45,1,2*w^3 +
2*w^2 + 2*w + 1>,<45,2,w^2 + w>,<45,4,-w^3 - w^2 - 1>,<45,
7,-2*w^3 - 2*w^2 - w>,<45,12,-w^3 - 2*w^2 - 2*w - 1>,<45,14,
w^2 + w + 1>,<45,16,w>,<45,23,-2*w^3 - w^2 - w - 1>,<45,
27,-w^3 - w^2 - w - 1>,<45,34,-1>,<45,35,-w^3 - w^2>,<45,
36,w^2 + w + 1>,<46,1,w^2 + 2*w>,<46,2,-w^3 - w^2>,<46,
4,-w^3 - w>,<46,7,-2*w^2 - 3*w - 2>,<46,12,w^3 + w^2 + w>,
<46,14,-w^2 - 2*w - 1>,<46,16,w^3>,<46,23,w^3 + w>,<46,
24,-w^3 - w^2>,<46,32,w^3>,<46,34,w^3 + w>,<46,35,-w^2 -
w>,<46,36,w^2>,<46,40,w>,<46,49,-w^2 - w - 1>,<47,1,
w^3 + w^2 - w>,<47,2,w^2 + w + 1>,<47,4,-2*w^3 - w^2 - 2>,
<47,7,-w^3 - w^2 + w + 2>,<47,10,w^3 + w^2 + w + 1>,<47,12,
-w^2>,<47,15,w^3 + 1>,<47,16,w^3 + w>,<47,19,-w^3 - w^2 -
1>,<47,27,-w^3 - w^2 - w - 1>,<47,32,w^3 + w^2 + 1>,<47,34,
w^3>,<47,35,w + 1>,<47,36,-w^3>,<48,1,w^3 + w^2 + 2*w +
1>,<48,2,w^3 + w^2 - w + 3>,<48,4,w^3 + w^2 + 2*w + 1>,<48,
7,-2*w^2 - 2*w>,<48,12,-w - 1>,<48,14,-w^2 - w>,<48,15,
-w>,<48,19,-1>,<48,23,-w^3 - w^2 - w - 1>,<48,24,w^3 +
w^2 + w + 1>,<48,32,-1>,<48,35,-w^3 - w^2>,<48,46,-w^3 -
w^2 - w - 1>,<48,49,w^3 + w^2 + 1>,<49,1,3*w^2 + w + 1>,<49,
2,-w^3 - 2*w^2 + w>,<49,4,w^3 + w + 1>,<49,7,-w^3 - 3*w^2 -
2*w - 1>,<49,12,-w>,<49,14,-w^3 - 2*w^2 - 2*w - 1>,<49,15,
-w^2 - w>,<49,16,-1>,<49,23,-w^3 - w^2 - 1>,<49,24,-w^3>,
<49,27,-w^2 - w - 1>,<49,32,-w - 1>,<49,34,-1>,<49,35,
-w^3 - w^2>,<49,36,w^2 + w + 1>,<49,49,-w^2 - w - 1>,<50,
1,4*w^3 + 3*w^2 + w + 1>,<50,2,-w^3 + w^2 + w>,<50,4,-w^3 +
w - 2>,<50,7,-3*w^3 - 3*w^2 + 2>,<50,12,-w^3 - 2*w^2 - w>,
<50,14,-w^3 - w^2 + 1>,<50,15,-w^2>,<50,23,-w^3 - w>,<50,
27,-w^3 - w^2 - w - 1>,<50,32,-w + 1>,<50,34,-w>,<50,35,
-w^3 + w + 1>,<50,41,-w - 1>,<50,49,-w^3 - w^2 - w>,<51,1,
w^3 - w^2 - 3*w - 2>,<51,2,w^3 + w^2 + 2*w + 1>,<51,4,1>,<51,
7,-w^3 + 2*w^2 + 5*w + 3>,<51,12,-w^3 + w + 1>,<51,16,w^3 +
w^2 - 1>,<51,19,w^2 + w + 1>,<51,23,w>,<51,24,-w^3 - w^2>,
<51,32,-1>,<51,34,-w^2 - w - 1>,<51,35,w^2 + 2*w + 1>,<51,
36,w^2 + w + 1>,<51,49,-w^3 - w^2>,<52,1,3*w^2 + 2*w + 3>,
<52,2,-w^2>,<52,4,2*w^3 + 2*w + 1>,<52,7,-2*w^2 - 3*w - 2>,
<52,12,-2*w - 1>,<52,15,-w^3 - w^2 - w - 1>,<52,16,-w^3 -
w>,<52,19,-w>,<52,23,-2*w^3 - w^2 - w - 1>,<52,25,1>,<52,
27,-w^2>,<52,32,-w^3 - w - 1>,<52,34,-w^3 + w^2>,<52,35,
-w^3 - w^2 - w - 1>,<52,36,w^3 + w^2 + w>,<52,49,-w - 1>]))
]> where w := K.1 where K := CyclotomicField(5);

return _LR;
