//Standard generators of U3(7) are a, b where a has order 2, b has order 3,
//ab has order 43 and ababb has order 4. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[ [a,b^-1] ]
              where a is (_LR`F).1 where b is (_LR`F).2;
//two constituents
_LR`G :=
/*
Original group: c9Group("u37p")
From DB /nb/reps/d43.U37.nfdeg2.X4.M
Schur index: 1
Character: ( 43, -5, 1, 7, 7, -1, 1, -6, 1, 6*zeta(4)_4 - 1, -6*zeta(4)_4 - 1, 
6*zeta(4)_4 - 1, -6*zeta(4)_4 - 1, 2*zeta(4)_4 - 1, -2*zeta(4)_4 - 1, 1, 1, 1, 
1, 1, 1, 2, -zeta(4)_4, zeta(4)_4, -zeta(4)_4, zeta(4)_4, -1, -1, -1, -1, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(4)_4, -zeta(4)_4, zeta(4)_4, 
zeta(4)_4, -zeta(4)_4, zeta(4)_4, -zeta(4)_4, zeta(4)_4, zeta(4)_4 - 1, 
-zeta(4)_4 - 1, zeta(4)_4 - 1, -zeta(4)_4 - 1 )
*/

MatrixGroup<43,K | [
Matrix(SparseMatrix(K,43,43,[<1,1,1>,<2,13,1>,<3,9,1>,
<4,14,1>,<5,7,1>,<6,11,1>,<7,5,1>,<8,10,1>,<9,
3,1>,<10,8,1>,<11,6,1>,<12,19,1>,<13,2,1>,<14,4,
1>,<15,18,1>,<16,17,1>,<17,16,1>,<18,15,1>,<19,12,
1>,<20,25,1>,<21,24,1>,<22,36,1>,<23,26,1>,<24,21,
1>,<25,20,1>,<26,23,1>,<27,37,1>,<28,34,1>,<29,35,
1>,<30,32,1>,<31,33,1>,<32,30,1>,<33,31,1>,<34,28,
1>,<35,29,1>,<36,22,1>,<37,27,1>,<38,38,-1>,<39,
39,-1>,<40,40,-1>,<41,41,-1>,<42,42,-1>,<43,43,-1>
])),Matrix(K,43,43,
[[-1/7,0],[1/7,0],[0,1/7],[-1/7,-1/7],[0,0],
[-1/7,0],[0,-1/7],[0,0],[-1/7,0],[1/7,0],
[0,1/7],[0,0],[0,1/7],[-1/7,-1/7],[1/7,0],
[1/7,1/7],[-1/7,-1/7],[0,1/7],[0,0],[0,0],
[-1/7,0],[-1/7,0],[0,-1/7],[0,0],[-1/7,1/7],
[0,0],[-1/7,0],[0,1/7],[1/7,-1/7],[0,-1/7],
[0,-1/7],[0,0],[1/7,-1/7],[1/7,-1/7],[1/7,0],
[0,0],[0,0],[0,0],[0,-1/7],[0,-1/7],[-1/7,
0],[-1/7,-1/7],[-1/7,1/7],[1/7,0],[-1/14,-1/14],
[0,0],[1/7,0],[1/7,-1/7],[-1/7,0],[1/7,0],
[0,0],[-1/14,-1/14],[-2/7,0],[0,2/7],[2/7,0
],[1/7,1/7],[-1/14,1/14],[1/7,0],[1/14,1/14],
[-1/7,-1/7],[0,-2/7],[1/7,-1/7],[-1/14,-1/14],
[2/7,1/7],[3/14,-1/14],[-1/14,1/14],[1/14,-1/14],
[-1/14,-3/14],[-1/14,1/14],[1/14,1/14],[0,-1/7],
[0,2/7],[3/14,-1/14],[-1/7,-1/7],[-1/2,-1/14],
[5/14,-1/14],[0,-1/7],[-1/7,1/7],[-1/14,-1/14],
[1/14,3/14],[-1/14,-1/14],[-1/14,-1/14],[0,-1/7],
[1/14,-1/14],[-1/14,1/14],[1/7,1/7],[0,1/7],
[3/14,-1/14],[1/7,1/7],[-1/7,-1/7],[-3/14,1/14],
[0,2/7],[0,0],[-1/14,-1/14],[3/14,1/14],[3/14,
1/14],[-3/14,-1/14],[-1/14,1/14],[2/7,-1/7],[1/14,
1/14],[-1/7,1/7],[-1/14,1/14],[-1/14,1/14],[0,
-1/7],[0,0],[-1/14,-1/14],[0,0],[1/14,-1/14],
[-1/14,1/14],[-1/14,-1/14],[1/7,1/7],[1/7,1/7],
[-1/7,-2/7],[1/7,-1/7],[-1/7,0],[-3/14,-1/14],
[0,0],[-2/7,-1/7],[3/14,3/14],[0,0],[1/7,0],
[1/14,-1/14],[0,-1/7],[-1/2,1/14],[-3/14,-1/14],
[1/14,-5/14],[1/7,-1/7],[1/7,-1/7],[-3/14,1/14],
[1/7,-1/7],[1/7,1/7],[-3/14,5/14],[3/14,1/14],
[-1/7,-1/7],[0,0],[-1/7,-1/7],[-1/14,1/14],[
3/14,3/14],[1/7,-1/7],[-3/14,1/14],[0,0],[1/14,
-3/14],[1/14,1/14],[0,-1/7],[-1/7,0],[0,0],[
1/7,-1/7],[1/14,3/14],[1/14,1/14],[-3/14,-1/14],
[3/14,1/14],[0,1/7],[-3/14,1/14],[1/7,1/7],[
-1/7,0],[-1/7,0],[0,-1/7],[0,0],[-1/7,-1/7],[
0,1/7],[-1/7,0],[1/7,0],[1/7,-1/7],[1/7,-1/7],
[0,0],[-1/14,-1/14],[-3/7,-1/7],[-3/14,-1/14],
[-1/14,-5/14],[-1/14,-1/14],[2/7,-1/7],[0,1/7],
[1/7,-1/7],[-3/14,-3/14],[0,0],[1/7,0],[-2/7,
2/7],[0,1/7],[1/7,1/7],[0,0],[3/14,1/14],[
-1/7,1/7],[-5/14,-1/14],[1/7,-2/7],[-1/14,-1/14],
[-1/7,1/7],[-1/14,-1/14],[3/14,1/14],[0,0],[
1/7,0],[0,2/7],[0,0],[1/7,0],[1/14,-1/14],
[1/14,-1/14],[0,-2/7],[-3/14,1/14],[0,-1/7],
[1/14,-1/14],[-5/14,1/14],[1/7,-1/7],[-1/7,1/7],
[1/14,-3/14],[1/7,0],[0,1/7],[-1/7,0],[0,0],
[-1/7,0],[1/7,-1/7],[1/7,0],[1/14,-1/14],[1/14,
-1/14],[1/14,1/14],[-1/7,0],[0,1/7],[-1/7,-1/7],
[1/14,-3/14],[-1/7,-1/7],[1/7,0],[-1/14,1/14],[
1/14,-1/14],[1/14,1/14],[-1/7,1/7],[-1/14,-3/14],
[-1/14,1/14],[1/7,1/7],[2/7,-1/7],[1/7,1/7],[
-1/7,0],[1/14,-1/14],[0,0],[-1/7,0],[-1/7,-1/7
],[3/14,1/14],[1/14,-1/14],[3/14,3/14],[2/7,0],
[-3/14,3/14],[0,1/7],[-1/7,-1/7],[-1/14,-1/14],
[1/14,1/14],[1/14,-1/14],[0,1/7],[1/14,1/14],
[-1/14,-1/14],[-4/7,0],[1/7,0],[1/14,-1/14],[
-1/14,3/14],[-1/7,1/7],[1/7,-1/7],[-3/14,-1/14],
[1/14,-1/14],[-1/14,1/14],[-2/7,0],[1/7,1/7],
[-5/14,1/14],[-1/7,2/7],[0,1/7],[0,0],[-1/7,
0],[-1/14,1/14],[1/7,-2/7],[0,-1/7],[1/14,
3/14],[3/14,1/14],[1/14,-3/14],[-1/7,-1/7],[
1/14,-1/14],[1/14,1/14],[-5/14,-3/14],[0,1/7],
[0,0],[1/14,1/14],[-1/7,0],[-2/7,-1/7],[1/14,
-3/14],[3/14,-1/14],[-1/14,-3/14],[-1/14,1/14],[
1/14,1/14],[-1/7,0],[0,1/7],[0,2/7],[-1/7,0],
[-1/7,1/7],[0,0],[-1/7,0],[1/14,-1/14],[0,0],
[3/14,1/14],[-1/14,-3/14],[-1/7,1/7],[1/7,1/7],
[-1/7,-1/7],[-3/14,-1/14],[0,1/7],[-1/7,-1/7],[
-1/14,1/14],[-1/14,-3/14],[2/7,1/7],[-5/14,1/14],
[-1/7,1/7],[1/14,-3/14],[-3/14,3/14],[-1/7,0],
[-1/7,1/7],[-1/7,1/7],[-1/14,-1/14],[-1/14,1/14],
[-1/14,-1/14],[3/14,-3/14],[-1/7,-1/7],[0,-1/7],
[-1/14,3/14],[3/14,1/14],[1/14,1/14],[-1/14,1/14],
[1/14,3/14],[1/7,0],[3/14,1/14],[0,1/7],[-1/7,
-1/7],[1/14,-1/14],[1/14,1/14],[0,-1/7],[1/14,
1/14],[-1/7,1/7],[3/14,-1/14],[-1/7,0],[1/14,
-3/14],[1/14,-3/14],[0,1/7],[-1/14,1/14],[0,0],
[-1/7,0],[1/14,-5/14],[-1/14,3/14],[1/7,-1/7],
[-1/14,-1/14],[1/7,-1/7],[-1/14,-1/14],[1/7,1/7],
[0,-1/7],[1/14,-1/14],[3/14,3/14],[3/14,-1/14],
[-1/7,-1/7],[0,-1/7],[-1/14,-1/14],[0,2/7],
[-3/14,1/14],[2/7,0],[1/7,-2/7],[-1/14,1/14],[
-2/7,2/7],[1/14,1/14],[0,0],[1/14,-1/14],[2/7,
0],[0,0],[-1/7,0],[-1/14,1/14],[-1/14,-1/14],
[-2/7,0],[-1/14,1/14],[-1/14,-1/14],[5/14,1/14],
[1/14,-1/14],[0,-1/7],[0,0],[0,1/7],[0,1/7],
[1/14,-1/14],[-1/7,1/7],[2/7,0],[-1/7,-1/7],
[-1/7,0],[-1/7,0],[3/14,-1/14],[1/14,-1/14],
[1/14,1/14],[0,-1/7],[-1/14,1/14],[-1/14,1/14],
[0,-1/7],[-1/7,1/7],[1/14,1/14],[1/14,-1/14],[
2/7,0],[1/14,3/14],[0,0],[0,-1/7],[1/14,-1/14],
[-1/14,1/14],[1/7,-1/7],[-1/7,-1/7],[1/7,-1/7],
[2/7,-1/7],[-1/14,-3/14],[0,0],[1/14,-1/14],
[1/7,1/7],[-1/14,1/14],[-1/7,-1/7],[1/7,-2/7],[
-1/14,-1/14],[-2/7,-1/7],[-2/7,-1/7],[-1/14,3/14],
[0,1/7],[-1/14,3/14],[1/7,2/7],[0,-2/7],[1/7,
1/7],[1/14,1/14],[-1/7,-1/7],[0,-1/7],[0,1/7],
[-1/7,0],[-1/14,-1/14],[-3/14,3/14],[-1/14,3/14],
[0,-1/7],[-3/14,1/14],[1/14,1/14],[-3/14,-1/14],
[-1/7,1/7],[-1/7,0],[0,0],[1/14,-1/14],[1/14,
1/14],[1/14,-5/14],[0,0],[1/7,0],[1/7,-1/7],
[0,0],[-1/7,0],[0,-1/7],[-1/7,0],[-1/7,0],
[1/7,0],[0,0],[1/7,0],[1/14,1/14],[0,0],
[1/7,-1/7],[-2/7,0],[-1/7,0],[0,-1/7],[1/7,
0],[1/14,1/14],[-1/7,0],[1/14,1/14],[1/7,0],
[-3/14,1/2],[1/7,0],[1/7,0],[-1/7,2/7],[1/14,
-1/14],[1/7,0],[-1/7,0],[1/14,1/14],[-3/14,1/2],
[0,0],[2/7,0],[0,0],[1/7,-2/7],[-1/14,1/14],
[1/14,-1/14],[1/14,1/14],[3/14,3/14],[1/7,1/7],
[-1/7,0],[3/14,-1/14],[1/7,1/7],[1/7,1/7],[
3/14,-1/14],[-1/14,-1/14],[-1/7,-2/7],[1/14,1/14],
[3/14,-3/14],[-1/14,-1/14],[0,-1/7],[1/14,3/14],
[-3/14,-5/14],[-1/7,0],[1/14,3/14],[0,0],[-3/14,
3/14],[-1/7,-1/7],[1/7,1/7],[1/14,-1/14],[-3/14,
-3/14],[-3/14,3/14],[1/7,1/7],[0,0],[-1/7,1/7
],[3/14,3/14],[-1/14,1/14],[1/14,1/14],[-1/14,
-1/14],[-1/7,0],[1/7,-1/7],[1/7,0],[0,-2/7],
[-1/14,-1/14],[0,1/7],[1/7,1/7],[-1/7,-1/7],[
-1/7,-1/7],[0,1/7],[0,-1/7],[0,1/7],[-1/7,0],
[0,0],[-1/7,-1/7],[0,-1/7],[1/7,-2/7],[2/7,0],
[1/14,-1/14],[0,0],[0,0],[1/14,5/14],[0,1/7],
[1/14,1/14],[0,0],[1/7,1/7],[-1/14,3/14],[1/7,
-1/7],[3/14,-1/14],[1/14,-3/14],[0,0],[-2/7,0],
[0,0],[0,1/7],[-1/14,-5/14],[0,-1/7],[0,0],
[1/7,0],[1/7,0],[-2/7,2/7],[-1/14,-1/14],[1/14,
-3/14],[-3/14,3/14],[1/7,1/7],[0,0],[-1/14,3/14],
[1/7,0],[-2/7,2/7],[0,0],[-1/7,0],[0,0],[
3/14,-3/14],[-1/7,-1/7],[-1/7,-1/7],[3/14,-1/14],
[1/14,1/14],[1/7,-2/7],[-1/14,-1/14],[1/7,1/7],
[3/14,-1/14],[-1/7,-1/7],[0,-1/7],[2/7,-1/7],
[0,1/7],[-1/7,1/7],[1/14,-1/14],[1/14,-1/14],[
-1/14,5/14],[-1/7,1/7],[-1/14,1/14],[1/14,-1/14],
[-1/14,-1/14],[1/14,-1/14],[-5/14,-1/14],[-1/7,0],
[1/14,-1/14],[0,-1/7],[-1/14,3/14],[-2/7,-1/7],
[1/14,-1/14],[3/14,3/14],[1/14,3/14],[1/14,-1/14],
[-1/14,1/14],[0,0],[0,1/7],[-1/14,-1/14],[0,
1/7],[1/14,-1/14],[-1/7,0],[1/14,1/14],[1/7,
0],[-1/14,3/14],[-1/14,3/14],[1/7,0],[1/7,0],
[1/14,-1/14],[0,0],[-3/14,-1/14],[1/7,-1/7],
[-3/14,-1/14],[1/7,1/7],[1/7,0],[-1/14,-1/14],[
1/14,-1/14],[-1/14,-5/14],[1/14,3/14],[-1/7,1/7],
[1/14,1/14],[1/7,-1/7],[3/7,1/7],[-3/14,5/14],
[0,0],[1/7,0],[0,0],[3/14,1/14],[0,-1/7],
[-1/7,0],[-1/7,-1/7],[-1/7,-1/7],[-3/14,-1/14],
[-3/14,-1/14],[0,0],[0,1/7],[-1/14,1/14],[
1/14,-1/14],[1/7,1/7],[-1/7,-1/7],[-1/14,3/14],
[3/14,-1/14],[-3/14,1/14],[1/7,-1/7],[-1/7,1/7],
[0,0],[1/7,0],[1/14,1/14],[-3/14,1/14],[1/14,
1/14],[0,1/7],[3/14,3/14],[1/14,1/14],[0,0],
[0,1/7],[3/14,1/14],[-1/14,-1/14],[1/14,1/14],
[1/14,1/14],[-1/7,-2/7],[3/14,1/14],[-1/7,-1/7],
[-3/14,1/14],[-1/14,1/14],[-1/14,5/14],[2/7,1/7],
[3/14,1/14],[1/14,-1/14],[0,-2/7],[-1/14,-1/14],
[1/7,-1/7],[1/7,-1/7],[1/14,1/14],[0,1/7],[
3/14,1/14],[1/7,-1/7],[-2/7,1/7],[-1/14,1/14],
[-3/14,-3/14],[0,0],[0,-1/7],[0,0],[0,1/7],
[-1/14,1/14],[0,0],[-1/2,1/14],[3/14,-1/14],
[-1/7,0],[-1/7,1/7],[-1/14,1/14],[3/14,-1/14],
[-1/7,1/7],[-1/7,-1/7],[0,1/7],[0,0],[-1/7,
-1/7],[0,0],[0,0],[1/14,3/14],[1/14,-1/14],
[0,-1/7],[-1/7,0],[1/14,-3/14],[-1/14,-3/14],
[0,0],[1/14,1/14],[3/14,3/14],[-1/14,3/14],[
0,0],[1/14,-1/14],[-1/7,1/7],[3/14,1/14],[1/7,
1/7],[1/7,-1/7],[-1/14,-3/14],[-2/7,0],[2/7,0],
[3/14,3/14],[-1/14,-1/14],[1/14,-1/14],[-1/7,0],
[0,-1/7],[1/7,0],[-3/14,5/14],[1/14,-3/14],[0,
-1/7],[-3/14,1/14],[-1/14,1/14],[1/7,0],[0,1/7],
[0,-1/7],[-3/14,5/14],[1/7,0],[0,0],[1/7,0],
[3/14,-1/14],[1/14,-1/14],[1/14,3/14],[1/7,1/7],
[1/7,2/7],[0,1/7],[1/7,0],[-1/14,3/14],[1/7,1/7
],[-3/14,-1/14],[1/14,1/14],[-3/14,-1/14],[-1/7,
-1/7],[1/7,2/7],[0,0],[-2/7,0],[1/14,-1/14],[
1/14,-1/14],[1/14,1/14],[-1/14,1/14],[1/14,-1/14],
[-1/14,-1/14],[1/14,-1/14],[1/14,1/14],[1/7,-1/7],
[-1/7,-2/7],[1/7,0],[1/7,0],[-1/7,-1/7],[1/7,
1/7],[0,0],[-1/14,-1/14],[1/7,-1/7],[-3/14,
-1/14],[0,0],[-5/14,1/14],[0,0],[3/14,3/14],
[1/14,-1/14],[1/7,1/7],[1/14,1/14],[1/14,1/14],
[-1/2,3/14],[1/14,1/14],[-5/14,-3/14],[0,-1/7],
[0,-2/7],[-3/14,-1/14],[2/7,0],[-1/7,0],[-1/14,
3/14],[1/7,0],[-3/14,1/14],[1/7,0],[0,1/7],
[0,0],[1/7,0],[-3/14,-1/14],[1/14,-1/14],[3/14,
-1/14],[-1/14,-5/14],[-1/7,1/7],[0,0],[1/7,1/7],
[0,1/7],[1/14,-1/14],[1/14,1/14],[-1/14,1/14],
[3/14,-1/14],[-1/14,1/14],[-1/7,-1/7],[-1/7,0],
[-1/14,-1/14],[3/14,3/14],[3/14,-1/14],[-1/7,1/7],
[1/7,-2/7],[-1/14,1/14],[1/14,-5/14],[1/7,0],
[0,1/7],[0,0],[-3/14,-1/14],[-3/14,1/14],[0,
-3/7],[1/7,0],[3/14,-5/14],[-1/14,-1/14],[1/14,
-1/14],[-1/7,-1/7],[-1/7,1/7],[0,1/7],[-2/7,0],
[0,1/7],[1/14,-1/14],[-3/14,1/14],[0,-1/7],[
0,1/7],[1/7,0],[2/7,0],[-1/14,1/14],[0,0],
[1/14,-1/14],[-3/14,-3/14],[-3/7,0],[0,-1/7],
[2/7,0],[-3/14,1/14],[1/14,-1/14],[-1/14,1/14],
[1/7,1/7],[1/14,-1/14],[1/14,1/14],[-1/14,-1/14
],[-1/14,1/14],[0,1/7],[0,-2/7],[1/7,-2/7],[
-1/14,-1/14],[5/14,1/14],[-2/7,2/7],[1/7,-2/7],
[1/14,-1/14],[1/7,1/7],[-1/14,3/14],[0,-1/7],
[-1/7,1/7],[1/14,-1/14],[1/14,1/14],[3/14,-3/14
],[0,0],[3/14,-1/14],[-1/14,-1/14],[0,1/7],
[1/7,0],[1/14,1/14],[1/14,1/14],[-1/14,1/14],
[-1/14,-3/14],[-1/7,0],[-1/7,-1/7],[-1/7,1/7],
[2/7,1/7],[-1/14,-1/14],[-1/7,0],[-1/14,-1/14],
[1/14,-1/14],[1/7,0],[-1/7,1/7],[1/14,-1/14],
[1/14,-1/14],[0,1/7],[1/14,-1/14],[-1/7,1/7],[
1/14,-1/14],[2/7,0],[3/14,-1/14],[-2/7,1/7],[1/7,
2/7],[0,0],[-1/7,0],[0,-2/7],[0,-1/7],[1/14,
1/14],[0,1/7],[-2/7,0],[1/14,3/14],[-1/7,-1/7],
[1/7,0],[-1/14,1/14],[1/14,1/14],[-1/2,-1/14],
[-1/7,-1/7],[0,-2/7],[3/14,-1/14],[-1/7,-1/7],
[-5/14,1/14],[0,0],[1/14,1/14],[-1/14,1/14],[
-1/14,-5/14],[0,0],[1/14,1/14],[1/7,1/7],[0,0],
[1/14,3/14],[0,0],[1/14,5/14],[1/7,0],[0,1/7],
[1/14,3/14],[1/7,1/7],[2/7,1/7],[-1/14,-3/14],
[1/7,1/7],[-2/7,0],[0,0],[0,0],[-1/14,-3/14
],[-1/14,1/14],[-2/7,0],[1/14,-1/14],[1/7,0],
[-3/14,3/14],[-1/14,-5/14],[1/14,-1/14],[-1/14,
1/14],[-1/14,-3/14],[2/7,0],[-1/14,1/14],[1/14,
-1/14],[-3/14,3/14],[-1/7,0],[0,0],[-1/7,0],
[1/14,-1/14],[1/14,3/14],[1/14,1/14],[2/7,1/7],
[1/7,1/7],[0,0],[-1/14,3/14],[2/7,1/7],[1/7,
1/7],[1/14,3/14],[1/14,-1/14],[5/14,-1/14],[
1/14,1/14],[1/7,2/7],[1/14,-1/14],[-3/14,-1/14],
[0,-1/7],[3/14,-1/14],[-2/7,-2/7],[0,-1/7],[
0,0],[0,1/7],[-3/7,1/7],[-1/7,-1/7],[0,-1/7],
[1/7,0],[-3/14,-1/14],[-3/14,-1/14],[1/14,3/14],
[0,0],[-1/14,-1/14],[-1/14,3/14],[-1/14,-1/14],
[-1/14,1/14],[1/7,0],[0,0],[1/7,-1/7],[0,0],
[0,-1/7],[-1/7,-1/7],[-1/14,-1/14],[3/14,-1/14],
[-2/7,-1/7],[-3/14,1/14],[-1/14,1/14],[-1/14,
-1/14],[0,1/7],[0,0],[2/7,0],[-1/7,-1/7],
[1/14,1/14],[2/7,0],[0,-1/7],[0,-1/7],[1/14,
-3/14],[0,1/7],[-1/14,-1/14],[5/14,1/14],[1/14,
-1/14],[-1/7,1/7],[-1/7,2/7],[0,0],[3/14,-1/14],
[0,1/7],[1/14,-1/14],[-1/14,-1/14],[-2/7,1/7],
[0,-2/7],[-1/14,1/14],[1/14,-1/14],[-1/14,1/14],
[-1/7,1/7],[1/7,1/7],[1/7,1/7],[1/14,-5/14],[
1/14,1/14],[-1/7,0],[1/7,0],[1/7,-1/7],[0,1/7],
[-3/14,-1/14],[-1/7,0],[-1/14,1/14],[-1/7,1/7],[
0,1/7],[-1/7,1/7],[-1/14,-1/14],[-1/7,0],[0,0],
[-1/14,1/14],[1/14,-1/14],[0,1/7],[-3/14,-1/14],[
3/14,1/14],[1/7,-1/7],[0,1/7],[1/7,-1/7],[0,0],
[0,0],[0,0],[3/14,-1/14],[0,0],[1/14,-1/14],
[1/14,-1/14],[-1/7,-1/7],[1/7,0],[-1/14,-1/14],
[1/14,1/14],[-1/14,5/14],[-1/7,-1/7],[3/14,-1/14],
[1/7,-1/7],[-3/14,-1/14],[-3/14,-1/14],[-1/7,1/7],
[0,-1/7],[1/14,1/14],[0,2/7],[0,-1/7],[0,0],
[1/14,1/14],[-1/7,1/7],[1/14,-1/14],[-1/7,-1/7],
[3/14,-1/14],[-1/7,-1/7],[1/14,1/14],[1/14,1/14],
[-2/7,-1/7],[-2/7,1/7],[3/14,1/14],[1/14,-1/14],
[-1/14,1/14],[-3/14,-3/14],[1/7,0],[-1/14,1/14],
[1/14,-1/14],[1/14,-1/14],[-1/7,1/7],[-1/7,0],[
0,2/7],[0,0],[3/14,-1/14],[-2/7,-1/7],[0,-1/7],
[2/7,-1/7],[-1/14,-1/14],[-1/7,-1/7],[-1/14,-1/14],
[1/14,-1/14],[-1/14,1/14],[-1/7,0],[-1/7,1/7],
[1/14,1/14],[2/7,0],[-1/14,-1/14],[0,0],[-1/2,
-1/14],[0,1/7],[1/14,-1/14],[1/7,-1/7],[0,2/7],
[5/14,-1/14],[-1/14,-1/14],[0,-1/7],[1/14,-1/14],
[0,2/7],[1/14,3/14],[-1/14,-1/14],[1/14,1/14],[
-1/14,-3/14],[1/14,1/14],[3/14,-1/14],[-1/7,-1/7],
[1/14,1/14],[-1/14,-1/14],[1/7,2/7],[1/7,2/7],[0,
1/7],[1/14,-1/14],[2/7,-1/7],[-1/14,3/14],[1/14,
1/14],[1/14,-1/14],[1/14,1/14],[2/7,0],[1/7,-2/7
],[-1/14,-1/14],[1/14,1/14],[1/7,0],[-2/7,-2/7],
[1/7,0],[1/14,-1/14],[1/14,1/14],[-3/14,3/14],
[0,-2/7],[1/14,1/14],[-1/7,-1/7],[-1/7,-2/7],[
-1/7,0],[1/14,3/14],[0,0],[-1/7,0],[1/14,3/14],
[-1/14,-1/14],[-5/14,1/14],[-1/14,-1/14],[-2/7,0],
[-1/14,1/14],[-1/7,0],[1/14,-1/14],[-1/7,1/7],
[0,0],[1/7,0],[0,-2/7],[-1/14,-1/14],[1/7,0],
[0,0],[-1/14,-1/14],[-1/14,-1/14],[1/7,-2/7],[
-1/7,-1/7],[-1/14,1/14],[1/14,1/14],[-1/14,1/14],
[1/14,1/14],[-1/7,0],[1/14,3/14],[1/14,3/14],
[3/14,-1/14],[1/7,0],[-1/14,3/14],[-5/14,3/14],
[-1/14,-1/14],[0,-2/7],[-1/14,1/14],[5/14,3/14],
[0,-1/7],[-2/7,-1/7],[1/14,-3/14],[1/14,-3/14],
[-3/14,-1/14],[0,0],[-1/14,1/14],[3/14,1/14],[0,
1/7],[-1/14,-3/14],[1/7,1/7],[0,0],[3/14,1/14],
[0,-1/7],[-1/14,-1/14],[1/7,-1/7],[-1/7,0],[0,
2/7],[-1/7,-1/7],[1/7,1/7],[-1/7,1/7],[0,0],
[1/7,0],[0,1/7],[0,0],[-1/7,0],[2/7,-1/7],
[-1/7,0],[1/7,-1/7],[3/14,1/14],[-3/14,-1/14],
[3/14,-1/14],[1/14,-3/14],[3/14,1/2],[-1/7,0],
[1/7,0],[1/14,1/14],[1/14,1/14],[-3/14,3/14],[
-1/14,-1/14],[-1/14,-1/14],[-1/14,-1/14],[1/7,-1/7
],[1/14,-1/14],[-1/7,0],[-1/14,-5/14],[-1/7,0],
[-1/7,0],[-3/14,1/14],[1/14,-1/14],[3/14,5/14],
[1/7,0],[0,-1/7],[1/14,1/14],[1/7,0],[1/14,
-1/14],[0,0],[1/14,1/14],[3/14,-1/14],[-1/7,0
],[-3/14,1/14],[0,0],[0,0],[-1/7,0],[-1/14,
-1/14],[0,0],[1/7,1/7],[-1/14,-3/14],[-1/14,
-3/14],[0,1/7],[0,0],[1/14,-1/14],[1/14,1/14],
[-1/7,1/7],[-1/14,-1/14],[2/7,0],[0,0],[-1/7,
0],[-1/7,0],[5/14,3/14],[0,0],[-1/14,-1/14],
[-1/14,1/14],[-1/14,-1/14],[-1/14,1/14],[0,-2/7],
[1/7,-1/7],[1/7,1/7],[-1/14,-1/14],[1/7,2/7],[
0,-1/7],[-1/14,1/14],[-1/14,-1/14],[-3/14,-3/14],
[-1/14,-1/14],[1/14,1/14],[5/14,-1/14],[0,1/7],
[1/7,0],[-3/14,-1/14],[-1/2,3/14],[3/14,1/14],
[-3/14,-1/14],[-1/14,1/14],[1/14,-1/14],[3/14,
1/14],[-3/14,-1/14],[1/14,-3/14],[-1/14,1/14],
[-1/7,-2/7],[1/7,1/7],[-1/14,1/14],[1/7,-1/7],
[1/7,-1/7],[-1/14,-1/14],[1/14,1/14],[-1/14,-1/14
],[-1/7,0],[3/14,-1/14],[1/7,0],[-1/7,-1/7],
[-3/14,-1/14],[1/14,5/14],[1/7,0],[3/14,1/14],
[1/7,0],[0,0],[0,0],[2/7,-1/7],[0,-1/7],[
1/14,-1/14],[1/14,1/14],[3/14,3/14],[-1/14,-1/14],
[-1/14,3/14],[0,0],[-1/7,0],[-1/14,-3/14],[1/14,
-1/14],[0,-1/7],[-1/7,1/7],[0,1/7],[-1/7,-1/7],
[-3/7,-1/7],[0,-1/7],[0,0],[0,-1/7],[0,0],
[1/7,1/7],[-3/14,1/14],[3/14,-5/14],[-1/7,1/7],
[-3/14,-1/14],[3/14,1/14],[-1/7,1/7],[0,0],[0,
-1/7],[-1/7,1/7],[3/14,-3/14],[0,0],[-1/14,-1/14
],[1/14,-1/14],[2/7,0],[1/14,3/14],[1/14,1/14],
[-1/14,3/14],[0,0],[1/14,1/14],[0,-1/7],[-1/14,
5/14],[3/14,-1/14],[0,1/7],[1/14,-1/14],[-3/7,
0],[0,0],[1/14,1/14],[-1/14,-3/14],[-1/7,1/7],
[-1/7,0],[-1/14,-3/14],[1/7,0],[-1/7,2/7],[1/14,
-3/14],[1/7,-1/7],[-1/14,3/14],[0,1/7],[1/7,0],
[-1/7,1/7],[-1/14,-3/14],[-1/7,2/7],[1/7,0],[
0,0],[1/7,0],[1/14,-3/14],[0,-1/7],[0,-1/7],
[3/14,-1/14],[3/14,1/14],[0,0],[1/14,1/14],[
-1/14,-1/14],[0,-1/7],[0,0],[-1/7,2/7],[1/14,
-3/14],[-1/7,0],[0,1/7],[1/14,3/14],[0,1/7],
[-1/7,0],[-1/14,3/14],[-3/14,1/14],[1/14,1/14],
[3/14,-3/14],[3/14,-1/14],[1/14,-3/14],[-2/7,0],
[0,0],[1/14,3/14],[0,-1/7],[-1/14,-1/14],[-1/7,
0],[1/7,-1/7],[3/7,0],[-1/14,5/14],[0,-1/7],
[3/14,1/14],[-1/7,1/7],[1/14,-1/14],[1/7,0],
[-3/14,-1/14],[1/7,-1/7],[-1/14,5/14],[0,0],
[0,0],[0,0],[1/7,-1/7],[-1/14,1/14],[1/14,
1/14],[3/14,-3/14],[1/14,3/14],[-1/7,-1/7],[
1/14,3/14],[-1/14,1/14],[1/7,1/7],[-1/7,1/7],
[-1/14,1/14],[-1/14,-1/14],[-3/14,-1/14],[3/14,
3/14],[1/14,-3/14],[-1/14,-1/14],[-1/7,1/7],
[3/14,-3/14],[1/7,0],[-1/14,3/14],[1/7,0],
[0,1/7],[1/14,-1/14],[1/14,1/14],[1/14,-1/14],
[-2/7,0],[1/14,-1/14],[1/14,1/14],[-1/14,-1/14],
[0,1/7],[1/7,-1/7],[1/14,-1/14],[-1/7,-1/7],
[1/14,-1/14],[-1/14,-1/14],[-1/14,1/14],[-2/7,
1/7],[1/7,1/7],[5/14,-1/14],[0,0],[0,-1/7],
[-1/14,1/14],[-4/7,0],[-1/7,-1/7],[-1/7,-1/7],
[2/7,0],[-1/7,0],[-1/7,0],[-1/7,0],[0,1/7],
[0,1/7],[1/14,3/14],[-1/14,3/14],[-3/14,1/14],
[-1/14,-1/14],[-3/14,1/14],[1/14,1/14],[0,-1/7],
[-3/14,1/14],[1/14,-1/14],[1/7,-2/7],[1/7,2/7],
[1/14,1/14],[1/14,1/14],[-1/14,-1/14],[1/14,-3/14
],[-1/7,-2/7],[1/14,1/14],[-1/14,-1/14],[1/14,
1/14],[0,2/7],[-1/14,1/14],[2/7,1/7],[0,0],
[-3/14,-1/14],[0,-1/7],[-1/14,-3/14],[0,-2/7],
[1/14,1/14],[-1/7,0],[1/14,3/14],[-1/14,-1/14],
[2/7,0],[1/14,1/14],[1/7,0],[-5/14,-1/14],[0,
-1/7],[-1/7,-1/7],[1/14,-1/14],[0,-2/7],[-3/14,
-3/14],[-1/7,0],[0,-1/7],[-1/7,-1/7],[1/7,2/7],
[-1/14,-1/14],[-3/14,-1/14],[3/14,-1/14],[0,0],
[0,-1/7],[-1/14,-1/14],[1/7,1/7],[1/7,0],[0,
1/7],[-1/14,-1/14],[3/14,-1/14],[-1/14,-1/14],[
0,-2/7],[0,-1/7],[3/14,-1/14],[-1/7,0],[1/14,
1/14],[1/14,-1/14],[-1/7,2/7],[-1/14,-1/14],[
-1/14,-3/14],[1/7,2/7],[-1/7,0],[-1/14,-1/14],
[0,1/7],[0,2/7],[-1/14,-1/14],[-5/14,-1/14],[
3/14,3/14],[-1/14,-3/14],[1/14,1/14],[1/14,-1/14],
[1/14,-3/14],[-2/7,0],[0,-1/7],[-1/14,3/14],[
-1/14,-1/14],[1/14,3/14],[1/14,1/14],[1/7,-1/7],
[-1/14,1/14],[-3/14,1/14],[1/7,-1/7],[-1/14,3/14
],[0,0],[1/7,1/7],[-1/7,-1/7],[1/14,1/14],[
-1/14,-1/14],[0,-1/7],[3/14,-3/14],[-2/7,-1/7],
[-2/7,0],[1/14,1/14],[-1/14,-3/14],[-1/7,1/7],
[1/14,1/14],[-1/14,3/14],[1/14,3/14],[3/14,1/14],
[1/7,-1/7],[-1/14,-1/14],[0,-1/7],[-1/7,1/7],
[1/14,-1/14],[0,0],[1/14,-1/14],[1/7,0],[1/14,
1/14],[0,-2/7],[1/7,-1/7],[0,1/7],[-1/7,0],
[-1/14,-3/14],[-1/14,3/14],[1/7,-2/7],[0,1/7],
[2/7,-1/7],[-1/7,-1/7],[2/7,1/7],[-1/7,-1/7],
[0,1/7],[-1/7,-1/7],[-2/7,0],[-1/14,-1/14],[0,
0],[1/7,-1/7],[0,2/7],[-1/14,1/14],[3/14,1/14],
[1/14,-1/14],[2/7,0],[-1/7,-1/7],[3/14,1/14],
[-1/7,-1/7],[0,1/7],[-1/14,-1/14],[1/7,0],[1/7,
0],[1/14,1/14],[-1/14,-1/14],[-1/14,1/14],[-1/14,
3/14],[3/14,3/14],[1/14,-1/14],[-2/7,1/7],[-5/14,
1/14],[-1/7,1/7],[0,0],[-1/14,-1/14],[1/7,1/7],
[-1/7,-1/7],[-1/7,-1/7],[-1/14,-1/14],[1/14,-1/14
],[0,-1/7],[-1/14,1/14],[4/7,0],[1/14,-1/14],
[0,1/7],[-1/14,-1/14],[-1/14,1/14],[-1/14,-3/14],
[-1/7,0],[0,-1/7],[-1/7,1/7],[-1/14,-1/14],[0,
1/7],[0,0],[-1/7,-1/7],[-1/14,1/14],[1/7,-1/7],
[-1/14,1/14],[-3/14,-1/14],[-3/14,-1/14],[0,1/7],
[-3/14,1/14],[1/14,1/14],[0,0],[1/14,-1/14],[
2/7,-1/7],[-1/14,-1/14],[-1/7,-1/7],[1/14,3/14],
[1/14,1/14],[1/7,-1/7],[-3/14,-3/14],[-3/14,5/14],
[1/7,0],[1/7,-1/7],[-1/7,0],[1/7,-1/7],[3/14,
-1/14],[-1/7,0],[3/14,1/14],[1/14,5/14],[3/14,
-1/14],[0,0],[1/7,1/7],[-1/7,0],[-3/7,-1/7],
[-1/14,-1/14],[0,0],[1/7,1/7],[0,-1/7],[1/7,
1/7],[-1/7,0],[-1/7,1/7],[0,-1/7],[1/7,-1/7],
[-1/14,1/14],[-1/14,-1/14],[-3/14,1/14],[-1/7,-1/7
],[0,-1/7],[-1/14,-1/14],[-1/14,1/14],[0,0],
[-1/7,1/7],[-1/7,1/7],[1/14,1/14],[1/14,-1/14],
[0,-1/7],[1/7,-1/7],[-1/14,-1/14],[0,0],[0,0],
[-1/14,-1/14],[3/14,1/14],[-3/14,-1/14],[1/7,1/7],
[2/7,1/7],[0,0],[1/7,1/7],[1/7,0],[3/14,1/14],
[-3/14,-3/14],[3/14,1/14],[-1/14,5/14],[1/14,1/14
],[1/7,0],[1/7,1/7],[-1/7,-2/7],[-1/2,1/14],
[0,-1/7],[1/14,-1/14],[3/14,1/14],[0,0],[3/14,
-1/14],[-1/14,1/14],[0,1/7],[1/7,0],[-3/14,1/14
],[-3/14,1/14],[-1/14,-1/14],[1/14,3/14],[1/14,
1/14],[0,-1/7],[1/7,-1/7],[2/7,0],[-1/14,1/14],
[0,-2/7],[1/14,1/14],[0,0],[1/14,-1/14],[-1/14,
-1/14],[1/7,1/7],[1/7,0],[1/7,1/7],[-1/14,1/14],
[1/7,-1/7],[1/14,1/14],[2/7,1/7],[-1/14,-1/14],
[-2/7,0],[1/7,1/7],[0,0],[-1/7,0],[-1/7,0],
[1/14,3/14],[-1/7,-1/7],[0,-2/7],[-2/7,1/7],[
0,-1/7],[-1/7,-2/7],[1/7,0],[1/2,1/14],[-1/14,
-1/14],[1/14,-1/14],[1/14,1/14],[0,1/7],[-1/14,
-1/14],[-1/14,1/14],[0,-2/7],[0,1/7],[0,1/7],
[-1/7,0],[1/14,-1/14],[3/14,1/14],[0,0],[-1/14,
1/14],[1/7,1/7],[1/7,0],[1/7,2/7],[1/7,-1/7],
[3/14,1/14],[1/14,-1/14],[-1/14,-1/14],[-1/14,
-1/14],[0,2/7],[1/14,1/14],[3/14,1/14],[-1/14,
-1/14],[-1/7,1/7],[0,0],[1/7,2/7],[1/14,-3/14],
[0,0],[-1/14,1/14],[0,0],[-1/7,-1/7],[-2/7,0],
[3/14,3/14],[1/14,1/14],[-5/14,-3/14],[-1/7,-1/7],
[-3/14,-1/14],[-1/7,-1/7],[1/14,1/14],[1/2,-3/14],
[-1/14,-1/14],[-1/14,-1/14],[0,0],[-5/14,1/14],
[-1/7,0],[-1/14,1/14],[0,-1/7],[1/7,0],[1/14,
-1/14],[0,2/7],[-1/14,-1/14],[-1/14,3/14],[-1/14,
-1/14],[1/14,-3/14],[-3/14,1/14],[-1/14,-1/14],
[-1/14,-1/14],[0,1/7],[-2/7,0],[1/7,1/7],[1/14,
1/14],[-1/7,0],[0,-2/7],[-1/7,-2/7],[-1/14,-1/14
],[-1/7,-2/7],[1/14,1/14],[0,-1/7],[-1/14,-1/14],
[0,1/7],[1/7,0],[-1/14,-1/14],[0,0],[2/7,0],
[3/14,-1/14],[-1/14,-3/14],[0,1/7],[1/7,1/7],
[1/14,-1/14],[1/14,3/14],[2/7,1/7],[-3/14,-1/14
],[-5/14,-1/14],[1/7,0],[1/14,1/14],[0,2/7],
[-1/14,-1/14],[0,1/7],[1/14,1/14],[0,1/7]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,0,1])> where K
is RationalField();

return _LR;
