//Standard generators of U3(8) are a, b where a has order 2, b has order 3
//(necessarily in class 3C) and ab has order 19.
//Standard generators of 3.U3(8) = SU3(8) are preimages A, B where A has order 2
//and AB has order 19. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a,(b*a)^3*b^-1*a*b], //diagonal
            [a, b^-1], //field order 2
      [a, a*b*a*b*a*b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*a*b]//field order3
          ] where a is (_LR`F).1 where b is (_LR`F).2;
//single consitutent

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("U38"))
From DB /nb/reps/d56.U38.deg.exti513.M
Schur index: 2
Character: ( 56, -8, -7, -7, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 2, 2, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0 )
*/

MatrixGroup<56,K | [
DiagonalMatrix(K,[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1]),Matrix(K,56,56,
[[1/8,0],[0,0],[1/8,0],[-1/8,-1/4],[0,-1/8
],[0,0],[1/8,1/4],[0,0],[0,1/8],[0,0],
[0,1/8],[-1/8,-1/8],[-1/4,-1/4],[-1/4,-1/4],[
1/4,1/8],[-1/8,0],[0,-1/8],[0,1/8],[0,-1/8],
[1/8,1/4],[1/4,1/8],[1/8,1/8],[0,0],[0,-1/8],
[0,0],[-1/4,0],[1/4,1/4],[1/4,1/4],[1/8,1/8],
[1/8,-1/8],[0,0],[1/4,1/8],[-1/8,0],[1/8,0],
[0,1/8],[0,-1/8],[-1/8,1/8],[0,0],[0,1/4],
[0,0],[-1/8,-1/8],[1/4,1/8],[0,1/8],[0,0],[
0,0],[-1/8,-1/8],[0,1/8],[-1/8,0],[-1/8,-1/8],
[3/8,1/8],[-1/8,-1/8],[0,-1/4],[-1/8,0],[0,0],
[1/4,1/8],[1/8,1/8],[0,0],[1/8,1/8],[0,1/8],
[0,-1/8],[-1/8,0],[0,-1/8],[0,1/4],[0,0],
[0,0],[0,-1/4],[-1/4,0],[0,0],[-1/8,1/8],
[-1/4,-1/8],[-1/8,-1/8],[-1/4,-1/8],[1/8,1/8],
[1/8,-1/8],[0,0],[0,-1/4],[1/8,1/4],[-1/8,0],
[0,0],[0,1/4],[0,0],[1/8,1/4],[1/4,1/8],
[-1/4,0],[1/8,1/8],[3/8,1/8],[0,1/8],[-1/4,
-1/8],[0,-1/8],[0,0],[1/8,0],[1/4,1/4],[1/8,
1/4],[1/8,1/8],[1/8,1/8],[-1/8,1/8],[1/8,1/8],
[1/4,1/8],[-1/8,0],[0,0],[0,0],[0,1/8],
[1/8,0],[1/8,1/8],[1/8,1/4],[0,-1/8],[1/8,
0],[1/8,1/8],[-1/8,-1/8],[0,0],[1/8,0],[0,
-1/4],[0,-1/8],[0,-1/8],[-1/8,0],[-1/8,-1/8],
[-1/8,-1/8],[0,-1/8],[0,-1/8],[0,1/8],[1/8,
1/4],[-1/8,0],[1/4,1/4],[1/8,0],[-3/8,-1/4],
[-1/4,0],[1/4,1/8],[1/8,1/4],[0,0],[0,0],[
-1/4,0],[0,0],[0,0],[-1/8,-1/8],[-1/8,-1/8],
[1/8,0],[1/8,1/8],[-1/4,-1/8],[-1/8,-1/4],[0,
0],[-1/4,0],[-1/8,-1/8],[0,0],[1/8,1/8],[0,
-1/4],[1/8,-1/8],[-1/4,-1/8],[0,1/4],[0,1/8],
[1/8,1/4],[1/8,0],[1/8,0],[1/4,1/4],[0,0],
[0,-1/4],[-1/4,-1/4],[0,0],[-1/8,-1/4],[1/4,
1/8],[0,0],[0,-1/8],[-1/8,0],[0,0],[0,0],
[1/8,0],[0,1/4],[-1/8,-1/8],[0,0],[1/8,1/8],
[0,-1/8],[1/8,0],[0,-1/4],[-1/8,-1/8],[1/8,
0],[-1/4,0],[-1/4,-1/4],[-1/8,-1/8],[1/8,1/8],
[0,-1/4],[-1/8,-1/8],[1/8,0],[1/4,1/4],[0,0],
[-1/8,1/8],[1/8,0],[1/8,1/8],[1/8,1/8],[0,0],
[1/8,1/8],[-1/8,-1/8],[-1/8,1/8],[-1/4,-1/8],[
-1/4,-1/4],[1/8,1/8],[0,0],[-1/8,1/8],[0,1/8],
[0,-1/8],[-1/8,-1/8],[-1/8,-1/4],[1/4,0],[1/4,
0],[0,-1/4],[1/8,0],[0,1/8],[0,1/8],[0,0],
[0,0],[0,1/8],[0,-1/8],[0,0],[0,-1/4],[0,
1/8],[0,0],[1/8,-1/8],[-1/8,-1/4],[1/8,0],[0,
0],[-1/8,0],[-1/8,-1/8],[1/8,1/8],[1/4,1/8],
[-1/4,-1/4],[0,0],[-1/8,-1/8],[0,0],[0,0],
[0,1/8],[1/4,1/8],[1/4,0],[1/4,0],[1/8,1/8],
[0,1/8],[0,1/8],[0,1/8],[1/8,1/8],[0,-1/8],
[-1/8,-1/8],[-1/8,-1/4],[0,0],[1/8,0],[1/8,
1/8],[1/8,0],[0,-1/8],[1/8,1/8],[-1/8,0],
[-1/8,-1/4],[1/8,1/8],[-1/4,-1/8],[0,0],[
-1/8,1/8],[-1/8,1/8],[1/8,0],[0,0],[1/8,1/4],
[0,-1/8],[1/8,0],[1/4,0],[0,1/4],[1/8,1/8],
[1/8,-1/8],[1/8,1/8],[-1/8,-1/8],[-1/4,-1/8],
[0,1/4],[0,0],[0,0],[-1/8,-1/8],[1/4,0],[
0,1/8],[-1/8,-1/8],[0,0],[-1/4,0],[-1/8,-1/8],
[0,0],[0,0],[1/8,1/8],[1/4,1/8],[-1/4,-1/4],
[0,0],[0,0],[1/8,-1/8],[1/4,1/4],[0,1/4],
[0,-1/8],[1/4,0],[-1/4,0],[-1/8,-1/4],[0,0],
[-1/4,-1/8],[0,0],[-1/4,-1/4],[0,0],[-1/8,
-1/8],[1/8,0],[1/4,0],[-1/8,-1/8],[1/8,1/4],[
0,0],[0,-1/8],[-1/4,-1/4],[1/8,1/4],[-1/4,0],
[0,0],[1/8,0],[0,1/8],[1/4,0],[1/8,-1/8],
[-1/8,-1/8],[-1/8,1/4],[0,1/8],[0,0],[0,0],
[1/8,1/8],[0,0],[-1/8,0],[1/8,0],[1/8,0],
[0,0],[1/8,1/4],[0,-1/4],[0,-1/8],[0,0],
[-1/8,-1/8],[1/8,0],[1/4,1/8],[1/8,0],[-1/8,
-1/8],[-1/4,0],[1/8,1/8],[0,0],[1/8,0],[-1/8,
0],[-1/8,-1/8],[0,0],[-1/4,-1/8],[1/8,1/8],[
0,0],[-1/8,-1/4],[0,-1/8],[0,-1/8],[0,-1/4],
[0,1/8],[0,0],[-1/8,-1/8],[0,0],[-1/8,0],[
0,-1/4],[-1/4,0],[0,0],[0,-1/4],[-1/4,-1/8],
[-1/8,0],[1/4,0],[0,0],[1/8,1/4],[0,-1/8],
[0,1/8],[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[0,
1/4],[0,0],[0,-1/8],[-1/8,1/8],[-1/8,-1/8],
[0,1/4],[1/4,1/8],[-1/4,0],[0,1/8],[0,-1/8],
[0,1/8],[-1/8,-1/8],[0,0],[0,1/8],[-1/8,-1/8],
[1/4,0],[-1/8,-1/8],[1/8,1/8],[-1/8,-1/8],[0,
-1/8],[0,0],[-1/4,-1/8],[1/8,-1/8],[1/8,1/8],
[1/8,0],[0,-1/8],[1/8,1/4],[1/8,0],[0,0],
[-1/8,-1/4],[-1/4,-1/4],[-1/4,-1/4],[-1/8,-1/8],
[1/8,1/8],[0,1/4],[1/8,0],[-1/8,-1/8],[-1/8,
-1/4],[0,0],[0,0],[1/8,1/8],[1/8,-1/8],[0,
-1/8],[-1/8,1/8],[1/4,3/8],[0,-1/4],[1/4,1/8],
[-1/8,-1/8],[1/4,1/8],[0,1/8],[1/8,1/8],[-1/8,
0],[0,1/8],[0,0],[-1/4,-1/8],[0,0],[1/8,3/8],
[-1/4,-1/4],[0,1/8],[0,1/8],[0,1/8],[1/8,1/8],
[1/8,0],[-1/4,-1/4],[-1/8,-1/8],[0,1/8],[1/4,
0],[1/4,1/8],[1/8,0],[-1/8,-1/4],[-1/8,-1/4],
[0,-1/4],[1/4,1/4],[-1/4,0],[0,0],[0,0],
[-1/8,0],[0,-1/8],[0,0],[0,-1/8],[-1/8,0],
[0,0],[0,0],[-1/8,-1/4],[0,0],[1/8,1/8],[
-1/4,0],[0,-3/8],[0,0],[1/8,1/4],[1/4,1/8],
[1/8,1/8],[0,0],[1/8,0],[0,-1/8],[0,-1/8],
[0,-1/4],[1/8,1/8],[0,0],[0,0],[0,0],[0,
1/8],[0,-1/8],[1/4,0],[0,-1/8],[0,0],[1/4,
0],[0,0],[-1/4,0],[0,-1/8],[-1/8,-1/8],[1/8,
0],[0,0],[0,0],[1/8,-1/8],[0,0],[1/8,-1/8],
[0,0],[1/8,-1/8],[0,0],[-1/8,0],[-1/8,1/8],
[1/4,1/8],[-3/8,-3/8],[-1/4,-1/8],[1/8,0],[0,
1/8],[1/8,1/8],[-1/8,-1/8],[1/8,1/8],[0,-1/8],
[1/8,1/8],[0,0],[0,0],[0,0],[-1/4,-1/4],
[-1/8,-1/8],[0,0],[-1/4,-1/8],[1/8,1/4],[0,
-1/8],[1/8,1/8],[1/8,1/8],[0,0],[-1/8,-1/8],
[1/8,1/8],[1/8,0],[-1/8,0],[0,0],[0,0],[0,
-1/8],[1/4,1/4],[0,-1/8],[0,1/4],[0,0],[0,
1/4],[-1/8,-1/8],[0,-1/8],[-1/8,0],[1/4,1/8],
[0,-1/8],[0,0],[1/8,-1/8],[1/4,3/8],[-1/8,
-1/8],[0,0],[1/4,1/4],[-1/4,-1/4],[0,1/8],
[1/4,0],[-1/4,0],[0,0],[1/8,-1/8],[0,1/8],
[1/8,1/8],[0,0],[-1/8,-1/8],[1/8,-1/8],[1/4,
0],[1/8,1/8],[1/4,1/8],[0,0],[1/8,1/4],[-1/8,
0],[0,0],[-1/4,-1/8],[1/8,1/8],[0,-1/8],[0,
-1/8],[-1/8,-1/8],[0,0],[1/8,1/8],[-1/8,-1/8],
[0,-1/8],[1/8,1/8],[0,-1/8],[0,-1/4],[0,0],
[-1/8,-1/8],[0,1/8],[0,0],[1/4,0],[0,1/8],
[-1/8,-1/8],[0,0],[0,0],[-1/8,-1/4],[0,-1/4],
[0,0],[-1/8,-1/8],[1/4,1/8],[-1/4,-1/4],[0,
0],[1/4,1/4],[0,-1/8],[-1/8,0],[0,0],[1/8,
0],[-1/8,-1/8],[1/8,0],[0,-1/8],[-1/8,-1/4],
[-1/8,-1/8],[-1/8,-1/8],[-1/4,-1/4],[0,0],[0,
1/8],[-1/4,-1/8],[0,0],[-1/4,-1/4],[1/8,1/8],
[1/8,-1/8],[0,1/4],[1/8,1/8],[0,0],[1/4,0],
[1/8,0],[-1/8,-1/8],[1/8,0],[1/4,1/4],[1/8,
1/8],[-1/8,1/8],[1/8,-1/4],[1/4,1/8],[0,-1/8],
[-1/8,-1/4],[1/8,1/8],[0,1/8],[0,0],[0,1/8],
[-1/8,0],[0,0],[1/8,0],[3/8,1/8],[1/4,0],
[0,0],[0,0],[-1/8,-1/8],[0,1/4],[0,0],
[-1/4,0],[1/8,1/8],[-1/4,-1/8],[-1/8,0],[0,
0],[0,1/4],[-1/8,-1/4],[0,0],[1/4,1/4],[1/8,
1/4],[1/4,0],[-1/8,-1/8],[-1/8,0],[-1/8,-1/8],
[0,-1/8],[1/8,1/8],[1/8,1/4],[0,1/8],[0,0],
[-1/8,0],[0,0],[-1/4,0],[-1/8,-1/8],[1/8,1/4],
[0,1/8],[0,-1/4],[0,0],[0,-1/8],[1/8,1/8],
[0,0],[-1/8,0],[-1/4,-1/8],[0,1/8],[1/8,0],
[0,-1/8],[0,1/8],[0,-1/4],[0,0],[1/4,1/8],[
1/8,1/8],[-1/8,0],[-1/8,1/8],[0,-1/8],[-1/8,0],
[-1/4,-3/8],[-1/8,-1/4],[-1/4,-1/8],[1/8,1/8],
[0,1/8],[0,0],[0,-1/8],[1/4,1/4],[0,0],[
1/8,1/8],[-1/8,1/8],[-1/8,0],[1/8,1/8],[0,0],
[0,-1/8],[0,0],[1/8,1/8],[0,0],[0,0],[1/8,
1/4],[-1/4,-1/8],[-1/8,-1/8],[1/8,1/8],[0,0],
[1/8,1/8],[0,0],[-1/8,-1/8],[0,-1/8],[0,0],
[0,0],[0,0],[0,1/8],[1/8,0],[1/8,-1/8],[1/8,
1/4],[0,0],[-1/8,-1/8],[-1/4,-1/4],[-1/8,-1/8],
[1/8,1/8],[-1/8,0],[0,1/8],[0,-1/8],[-1/4,0],
[-1/8,1/8],[-1/8,-1/4],[-3/8,-3/8],[1/8,0],[0,
0],[0,1/8],[-1/8,0],[0,-1/8],[0,0],[0,0],
[0,0],[-1/4,-1/8],[-1/4,-1/8],[0,-3/8],[1/8,
1/8],[1/8,1/8],[-1/8,0],[1/4,1/8],[-1/8,-1/8],
[0,0],[1/8,1/4],[0,-1/8],[0,1/8],[0,0],
[0,1/8],[0,0],[-3/8,-1/8],[1/4,0],[1/8,0],
[0,0],[0,0],[1/8,1/8],[0,0],[1/4,1/4],[0,
1/8],[-1/8,0],[0,0],[0,0],[1/8,1/4],[1/8,0],
[0,-1/8],[-1/4,0],[1/4,0],[1/8,-1/8],[1/4,1/4],
[0,-1/8],[0,-1/8],[1/8,0],[0,0],[1/8,1/8],[
1/4,3/8],[0,1/8],[0,-1/8],[-1/8,0],[1/8,-1/8],
[-1/4,-1/8],[1/4,0],[-1/8,-1/8],[-1/4,-1/4],[
1/8,1/8],[1/8,1/8],[1/8,0],[0,1/8],[-1/8,1/8],
[-1/8,1/8],[0,1/8],[1/8,0],[-1/8,0],[0,0],
[1/8,0],[0,0],[0,0],[0,-1/8],[-1/8,0],[1/8,
0],[0,1/4],[0,0],[0,-1/8],[1/8,0],[0,0],
[-1/8,1/8],[1/8,0],[-1/8,-1/8],[1/8,1/4],[0,
0],[1/8,0],[-1/4,-1/8],[0,-1/8],[-1/8,-1/8],
[-1/8,-1/8],[0,-1/8],[0,0],[0,0],[1/4,0],
[-1/8,0],[-1/8,0],[1/8,0],[0,1/8],[1/8,1/8],
[-1/8,0],[1/8,0],[1/4,1/8],[0,0],[-3/8,0],
[0,0],[0,-1/8],[0,1/8],[0,0],[0,0],[0,0],
[1/8,1/4],[0,-1/8],[0,-1/8],[0,0],[-1/4,0],
[1/4,1/8],[1/4,1/8],[0,0],[0,0],[0,1/8],[0,
1/4],[-1/8,-1/8],[-3/8,0],[-1/8,-1/4],[0,0],
[-3/8,0],[1/8,1/8],[1/8,1/8],[0,1/8],[0,0],
[0,-1/4],[1/8,-1/8],[0,1/8],[0,-1/4],[0,1/8],
[0,1/8],[-1/8,-1/4],[1/4,1/4],[-1/8,0],[-1/8,
-1/8],[1/8,-1/8],[0,0],[1/8,1/8],[1/8,0],[0,
-1/4],[-1/8,0],[3/8,1/4],[-1/8,-1/8],[0,-1/8],
[-1/8,-1/8],[-1/4,-1/8],[0,0],[0,0],[1/8,1/8],
[0,1/8],[-1/4,-1/8],[1/8,-1/8],[1/4,1/4],[0,
-1/8],[1/8,1/8],[-1/8,0],[1/8,1/8],[-1/4,0],
[-1/4,-1/4],[0,-1/4],[-1/8,0],[1/8,1/8],[1/8,
1/4],[1/8,1/8],[0,0],[0,0],[0,0],[-1/8,0],
[-1/8,-1/8],[-1/4,-1/4],[1/8,1/8],[0,0],[0,0
],[0,0],[-1/4,-1/4],[0,0],[1/4,1/8],[0,0],
[0,-1/8],[1/8,-1/8],[0,0],[0,1/8],[0,-1/8],
[1/8,0],[1/8,-1/8],[1/8,1/8],[-1/8,0],[0,1/8],
[0,-1/8],[-1/4,-1/8],[1/4,1/4],[0,-1/8],[0,
1/8],[1/8,0],[-1/4,-1/4],[1/8,0],[-1/4,-1/8],
[0,0],[0,-1/8],[-1/8,0],[0,1/8],[-1/8,-1/8],
[0,1/8],[0,1/8],[-1/8,0],[1/4,0],[1/8,3/8],
[0,0],[-1/8,-1/8],[1/8,1/4],[0,0],[-1/8,-1/8],
[-1/8,0],[-1/8,-1/8],[0,1/4],[0,0],[1/8,1/8],
[0,1/4],[0,1/4],[-1/8,-1/4],[0,0],[0,0],[1/8,
1/8],[0,0],[0,1/8],[1/4,1/4],[1/8,0],[0,0],
[1/8,0],[0,-1/8],[0,1/8],[1/4,0],[1/8,1/8],
[-1/8,0],[-1/4,0],[1/8,1/4],[0,0],[1/8,0],
[0,0],[0,0],[0,0],[0,1/8],[0,-3/8],[-1/8,
-1/8],[1/8,0],[1/8,0],[-1/8,0],[0,0],[1/8,
1/4],[0,-1/8],[1/4,1/8],[-1/8,-1/8],[1/8,0],
[1/8,0],[1/8,1/8],[0,1/8],[1/4,1/4],[0,-1/8],
[0,0],[0,0],[0,1/8],[-1/8,1/8],[0,-1/8],[
1/8,0],[0,1/8],[0,-1/8],[-3/8,-3/8],[1/8,0],
[0,1/8],[0,0],[0,0],[0,0],[1/4,1/8],[-1/4,
-1/8],[1/8,1/8],[1/4,1/4],[0,0],[0,-1/4],[
1/8,1/4],[1/8,1/8],[1/8,1/4],[0,0],[-1/4,0],
[-1/4,0],[0,-1/8],[-3/8,-3/8],[1/8,1/8],[0,0],
[0,0],[0,-1/8],[1/8,0],[-1/4,0],[0,0],[1/8,
1/8],[-1/8,-1/8],[0,0],[-1/8,-1/8],[-1/8,0],[
-1/4,-1/4],[0,0],[1/4,1/8],[0,1/8],[1/8,-1/8],[
0,0],[-1/8,0],[0,0],[0,1/4],[0,0],[0,-1/8],
[-1/8,0],[-1/4,-1/8],[0,1/8],[0,0],[0,-1/8],
[-1/8,-1/8],[1/8,1/8],[-1/8,-1/8],[-1/8,-1/4],
[1/4,1/4],[0,1/4],[1/4,0],[1/4,0],[-1/8,0],
[0,-1/8],[0,0],[0,-1/4],[0,0],[-1/4,-3/8],[
0,0],[-1/8,0],[1/4,1/8],[0,1/8],[0,1/8],[1/8,
1/8],[-1/8,1/8],[0,-1/8],[0,-1/8],[-1/8,-1/8],
[0,1/4],[0,0],[-1/8,-1/8],[1/8,0],[-1/8,0],
[-1/8,-1/4],[-1/8,-1/8],[-1/4,-1/4],[1/8,1/8],
[0,1/8],[-1/8,0],[1/8,1/8],[-1/8,-1/8],[0,-1/8
],[-1/8,0],[0,0],[0,-1/4],[0,1/8],[0,1/8],
[1/8,1/8],[-1/4,-1/8],[0,1/8],[-1/8,-1/8],[-1/4,
0],[0,1/8],[1/8,0],[0,0],[1/8,1/4],[0,-1/8],
[1/8,0],[-1/4,-1/8],[-1/8,-1/8],[1/8,0],[-1/8,
0],[1/8,1/4],[-1/4,0],[0,1/4],[-1/4,-1/8],[0,
0],[1/8,1/4],[-1/4,-1/8],[-1/8,-1/8],[1/4,1/8],
[0,0],[0,1/8],[1/8,1/8],[0,1/8],[1/8,1/4],
[-1/8,-1/8],[1/4,1/4],[0,0],[0,1/8],[0,0],
[0,0],[0,1/4],[1/8,1/4],[0,1/4],[0,-1/8],
[1/8,1/8],[0,0],[0,1/8],[1/4,0],[0,0],
[0,0],[1/4,0],[1/8,1/8],[1/8,-1/8],[0,0],
[0,0],[1/8,0],[-1/8,1/8],[1/8,0],[-3/8,0],
[1/8,0],[1/8,0],[1/4,1/4],[-1/4,-1/4],[0,0],
[-1/8,1/8],[0,-1/8],[0,0],[1/8,0],[-1/8,-1/8
],[-1/8,-1/8],[0,-3/8],[1/8,0],[0,1/8],[1/8,
1/8],[-1/8,-1/4],[0,0],[-1/4,0],[-1/4,-1/8],
[-1/8,0],[1/8,0],[0,1/8],[-1/8,0],[0,3/8],
[0,1/8],[0,1/8],[1/8,1/4],[0,1/8],[0,-1/8],
[1/8,1/4],[-1/8,-1/4],[0,0],[0,1/8],[0,-1/8],
[1/4,0],[0,0],[0,0],[0,0],[1/8,0],[0,0],
[-1/4,-1/4],[0,0],[0,1/4],[-1/8,0],[0,1/8],
[0,0],[0,0],[0,1/8],[-1/8,-1/8],[-1/4,-1/8],
[0,0],[1/8,0],[-1/8,-1/8],[1/8,0],[1/8,1/8],
[0,0],[1/8,1/4],[-1/8,-1/4],[0,1/8],[0,0],
[1/8,0],[1/8,0],[1/8,1/8],[-1/4,0],[1/8,1/8],
[-1/4,1/8],[1/8,0],[0,0],[-1/4,-1/4],[1/8,0],
[-1/8,-1/8],[-1/8,-1/8],[1/8,1/8],[1/8,1/8],[0,
-1/4],[1/8,1/8],[0,1/4],[-1/4,-1/8],[0,1/4],
[-1/8,-1/8],[-1/4,0],[-1/8,-1/8],[-1/8,0],[0,
1/4],[0,0],[1/8,0],[1/8,1/4],[0,1/8],[0,0],
[0,1/4],[0,0],[1/8,1/8],[0,-1/8],[1/8,1/8],[
0,0],[0,0],[0,0],[-1/8,0],[0,1/8],[0,1/8],
[1/4,0],[1/4,1/4],[-1/8,0],[-1/8,1/8],[0,0],
[0,0],[0,-1/8],[-1/8,0],[0,0],[0,-1/8],[
0,0],[1/8,1/4],[0,0],[-1/8,-1/4],[-1/8,1/8],
[0,1/8],[0,0],[1/4,1/8],[-1/8,1/8],[0,0],
[0,0],[1/8,0],[-1/4,-1/4],[1/8,1/8],[1/8,0],
[0,1/8],[0,0],[0,-1/4],[1/8,0],[1/4,1/4],
[0,1/8],[1/8,1/4],[0,0],[1/4,1/4],[1/8,1/8],
[1/4,0],[-1/8,0],[-1/4,0],[1/8,0],[1/8,1/4],
[1/8,0],[-1/8,0],[1/8,1/8],[-1/8,0],[1/8,1/8],
[-1/4,0],[0,0],[0,1/8],[-1/4,0],[-1/4,-1/4],
[1/4,0],[1/8,1/8],[1/8,1/8],[1/4,1/4],[-1/4,
-1/8],[0,0],[-1/8,1/8],[-1/8,0],[0,1/8],[
0,-1/8],[1/8,1/8],[0,-1/8],[0,1/8],[0,3/8],
[-1/4,-1/4],[1/8,-1/8],[-1/8,-1/8],[0,0],[0,0
],[0,0],[0,-1/8],[0,0],[0,1/4],[-1/8,-1/8],
[0,-1/8],[0,0],[0,0],[1/8,-1/8],[1/8,1/8],[
0,0],[1/8,1/8],[3/8,0],[-1/4,-1/8],[-1/8,1/8],
[1/4,0],[-1/8,0],[1/8,1/8],[0,1/8],[0,0],[
0,0],[-1/8,0],[1/8,0],[0,1/8],[0,0],[0,0],
[-1/8,-1/8],[0,0],[0,0],[-1/8,-1/4],[0,3/8],
[0,1/8],[-1/8,-1/8],[1/8,0],[1/8,0],[1/8,0],
[1/8,0],[-1/8,0],[-1/8,0],[0,-1/8],[3/8,3/8
],[0,0],[1/8,1/4],[0,0],[0,0],[1/8,1/8],
[-1/8,-1/8],[0,-1/8],[-1/8,-1/8],[-1/8,-1/4],[
1/8,1/8],[-1/4,-1/8],[-1/8,0],[1/8,1/8],[0,0],
[0,-1/4],[0,-1/8],[0,1/8],[1/8,1/4],[1/8,1/8],
[1/4,1/8],[1/4,0],[1/4,1/8],[1/8,0],[1/4,1/8],
[1/8,1/4],[0,0],[-1/4,0],[1/8,-1/8],[1/8,1/8],
[1/8,-1/8],[-1/8,-1/8],[-1/4,-1/4],[1/8,1/8],
[1/8,1/8],[1/8,0],[1/8,1/8],[0,0],[1/8,1/8],
[0,0],[0,0],[-1/8,0],[0,0],[0,1/4],[1/8,
1/8],[0,1/8],[1/8,-1/8],[-1/4,-1/8],[0,0],
[0,0],[0,0],[-1/8,-1/8],[0,-1/8],[0,0],[
0,1/8],[0,0],[-1/4,-1/4],[-1/4,0],[0,1/4],
[1/4,0],[-1/8,0],[0,0],[-1/8,0],[0,1/8],
[1/4,0],[-1/8,0],[0,-1/4],[0,1/8],[0,-1/8],
[1/8,0],[1/8,0],[1/8,-1/8],[0,0],[0,0],[0,
0],[0,-1/8],[0,0],[0,0],[-1/8,-1/4],[1/4,
1/4],[-1/8,0],[-1/8,-1/4],[0,0],[-1/8,-1/4],
[-1/4,-1/4],[0,0],[-1/8,0],[0,0],[0,0],[0,
0],[1/8,-1/8],[-1/4,-1/4],[-1/8,-1/8],[0,-1/8],
[-1/8,-1/8],[1/8,1/8],[1/8,1/4],[0,1/8],[1/8,
-1/8],[-1/8,-1/8],[-1/8,-1/8],[1/8,1/8],[0,0],
[1/8,0],[-1/8,0],[0,0],[-1/8,-1/8],[0,-1/8],
[1/8,0],[1/8,-1/8],[0,0],[-3/8,0],[0,1/4],
[-3/8,-3/8],[1/8,1/8],[1/4,1/4],[-3/8,0],[-1/8,
-1/8],[-1/8,-1/4],[1/4,1/8],[-1/4,-1/8],[0,0],
[0,0],[0,0],[-1/4,-1/4],[-1/8,-1/8],[1/8,1/8],
[1/8,0],[0,0],[-1/4,-1/8],[1/4,0],[1/8,1/4],
[0,0],[-1/4,-1/4],[0,-1/8],[-1/8,-1/8],[0,
1/4],[-1/8,1/8],[0,1/8],[-1/4,-1/4],[0,0],
[-1/8,-1/8],[0,0],[1/8,-1/8],[-1/4,0],[0,0],
[1/8,0],[0,1/8],[1/8,0],[1/8,1/8],[1/8,0],
[0,1/8],[0,1/4],[0,1/4],[-1/8,0],[0,-1/8],
[0,1/8],[1/8,0],[-1/8,-1/8],[1/4,0],[0,-1/8],
[-1/8,-1/4],[0,0],[-1/8,-1/8],[1/4,0],[0,1/8],
[0,1/8],[0,0],[-1/8,-1/8],[1/8,0],[-1/4,-1/8
],[-1/8,-1/8],[0,0],[-1/4,-1/8],[-1/4,-1/4],
[-1/8,-1/8],[-1/8,-1/8],[1/8,1/8],[-1/8,-1/4],
[1/8,1/8],[0,0],[-1/4,-3/8],[0,-1/8],[0,1/4],
[-1/8,1/8],[1/8,0],[0,-1/8],[-1/8,-1/4],[-1/8,
-1/8],[-1/4,0],[-1/8,-1/8],[0,1/8],[-3/8,-1/4],
[-1/8,0],[1/8,1/8],[0,-1/8],[-1/8,0],[0,1/8],
[-1/4,0],[0,0],[0,1/4],[1/8,0],[0,-1/8],
[0,1/8],[-1/8,-1/4],[0,-1/8],[-1/8,-1/8],[1/8,
1/4],[-1/4,-1/4],[1/4,1/4],[0,0],[1/4,0],[1/8,
1/8],[0,0],[0,0],[1/8,1/4],[-1/4,-1/4],[0,
0],[1/8,1/8],[0,0],[0,1/8],[0,0],[1/8,0],
[0,0],[1/8,1/4],[1/4,1/8],[0,-1/8],[-1/4,0],
[1/8,-1/8],[-1/8,0],[1/4,0],[1/8,0],[0,0],
[1/8,0],[1/8,1/4],[1/8,0],[0,1/8],[1/8,0],
[0,0],[-1/8,0],[-1/8,-1/8],[1/8,0],[1/8,1/8],
[0,0],[-1/8,0],[0,-1/4],[0,0],[-1/8,1/4],
[-1/8,1/8],[-1/8,-1/8],[0,-1/8],[-1/8,0],[1/8,
-1/8],[-1/8,0],[0,-1/8],[0,0],[-1/4,-1/8],
[0,0],[-1/8,0],[1/8,0],[0,-1/8],[1/8,0],
[1/8,-1/8],[-1/8,0],[1/4,-1/8],[0,0],[-1/8,
-1/4],[0,-1/4],[0,0],[1/8,1/8],[-1/8,-1/8],
[1/8,1/8],[-1/8,1/8],[0,1/8],[0,0],[0,0],
[0,0],[-1/8,-1/8],[0,-1/4],[0,1/8],[-1/8,-1/8
],[0,0],[1/4,1/4],[1/8,1/8],[0,0],[0,1/4],
[1/8,-1/8],[0,-1/8],[0,0],[0,1/4],[1/8,1/8],
[-1/8,-1/8],[0,0],[0,0],[0,3/8],[-1/8,-1/8],
[0,-1/4],[1/8,-1/8],[0,1/8],[1/8,1/8],[1/4,
1/8],[-1/8,1/8],[-1/8,-1/8],[0,-1/8],[0,0],
[0,1/8],[-3/8,-3/8],[0,-1/8],[1/8,0],[0,1/8],
[-1/8,1/8],[0,3/8],[1/8,1/4],[-1/8,1/8],[0,0],
[-1/8,-1/8],[0,0],[0,1/8],[3/8,0],[1/4,1/4],
[1/8,1/8],[1/4,1/8],[0,-1/8],[0,1/8],[1/8,0],
[-1/8,0],[0,0],[0,1/8],[0,1/8],[0,0],[0,
0],[0,0],[0,0],[-1/8,-1/4],[0,0],[0,1/4],
[0,0],[1/4,0],[-1/8,0],[1/4,1/8],[0,-1/4],
[0,0],[1/4,1/8],[-1/8,1/8],[0,1/8],[0,0],
[0,0],[0,-1/8],[1/8,0],[-1/4,0],[0,-1/8],
[1/8,1/8],[-1/4,-1/4],[-1/8,-3/8],[0,0],[0,
-1/8],[1/4,0],[0,-1/4],[1/8,0],[0,-1/4],[0,
1/8],[0,0],[1/8,0],[0,1/8],[0,0],[1/8,0],
[-1/8,-3/8],[0,1/8],[-1/4,0],[0,0],[1/4,1/8],
[0,0],[1/8,1/8],[1/8,0],[0,0],[-1/8,0],[1/8,
0],[1/8,0],[-1/8,-1/8],[1/8,1/8],[-1/4,0],[
-1/4,-1/8],[1/4,1/8],[1/4,1/8],[1/8,0],[0,1/4],
[0,-1/8],[0,0],[-1/8,-1/8],[-1/8,-1/8],[1/8,
-1/8],[1/8,0],[0,-1/8],[0,0],[-1/4,-1/4],[0,
0],[1/8,1/8],[1/8,1/4],[0,-1/8],[-1/8,0],[0,
-1/8],[-1/8,-1/4],[-1/8,-1/8],[0,1/8],[0,0],
[-1/8,1/8],[0,1/8],[-1/4,-1/8],[0,0],[-1/8,
-1/8],[1/4,1/8],[1/8,0],[0,1/8],[1/8,1/8],
[1/8,-1/4],[0,0],[0,-1/8],[1/8,0],[0,0],[
0,0],[1/8,1/4],[0,1/8],[-1/8,-1/8],[1/8,1/8],
[-1/8,-1/4],[1/8,1/8],[1/8,-1/8],[0,-1/8],[-1/8,
0],[0,0],[1/8,1/4],[0,0],[0,-1/4],[0,1/8],
[1/8,1/8],[-1/8,-1/4],[1/8,-1/8],[0,-1/8],[1/8,
1/4],[-1/4,-1/4],[0,1/4],[1/8,-1/8],[0,0],[0,
-1/4],[1/4,0],[0,-1/8],[0,-1/4],[-1/8,-1/8],
[1/8,0],[0,0],[1/8,1/8],[0,0],[0,0],[1/4,
1/4],[0,0],[-1/8,-1/4],[-1/8,0],[0,0],[1/8,
1/8],[1/4,1/8],[1/8,0],[1/4,0],[1/4,1/8],[0,
0],[1/8,1/8],[-1/8,-1/4],[-3/8,-1/4],[-1/8,0],
[-1/8,0],[0,1/8],[0,0],[0,-1/8],[0,0],[0,
0],[0,0],[0,0],[1/8,0],[1/8,0],[0,-1/4],
[0,0],[0,-1/4],[-1/8,0],[1/4,0],[1/8,0],
[0,0],[0,0],[0,-1/8],[-1/4,0],[-1/8,0],
[1/8,-1/8],[-1/8,-1/8],[-1/8,-1/4],[1/8,-1/8],
[-1/8,0],[0,0],[1/8,0],[0,0],[1/8,1/8],
[1/8,0],[-1/8,0],[-1/4,-1/4],[0,1/8],[-1/8,
-1/4],[-1/8,-1/8],[1/8,1/8],[-1/8,1/8],[0,0],
[0,-1/4],[1/8,1/8],[0,1/8],[0,-1/8],[0,1/4],
[-1/8,0],[0,0],[0,-1/8],[-1/4,0],[0,-1/4],
[1/4,0],[-1/8,0],[1/8,1/8],[1/4,1/4],[-1/4,
-1/4],[0,1/4],[1/8,1/8],[-1/8,-1/8],[0,1/8],[
-1/8,0],[0,1/8],[0,0],[0,0],[0,0],[0,1/4],
[-1/8,0],[1/8,0],[-1/8,-1/4],[0,0],[1/8,0],
[1/8,3/8],[0,0],[-1/8,0],[-1/8,-1/8],[0,0],
[1/8,1/4],[-1/8,0],[0,0],[1/8,1/8],[1/4,1/4],[
-1/8,0],[0,1/8],[-1/8,-1/8],[0,-1/8],[1/8,1/4],
[0,1/8],[0,1/8],[1/4,0],[1/8,0],[-1/8,-1/8],
[1/4,0],[-1/8,-1/8],[1/4,1/8],[-1/8,-1/8],[0,
-1/4],[1/8,1/8],[0,1/8],[0,-1/8],[0,0],[0,
0],[-1/8,-1/8],[1/8,1/4],[0,-1/8],[-1/8,-1/8],
[1/8,1/8],[0,1/8],[0,1/8],[-1/8,0],[1/8,0],
[0,0],[1/4,1/8],[0,1/8],[1/8,0],[0,-1/8],[
-1/8,-1/8],[0,-1/4],[-1/8,-1/8],[0,1/8],[0,0],
[-1/8,1/8],[-1/4,-1/4],[1/8,0],[0,-1/4],[1/4,
1/8],[0,-1/8],[-1/8,0],[1/8,1/8],[1/8,1/4],
[0,0],[0,-1/8],[1/8,0],[-1/8,0],[0,-1/8],
[-1/8,-1/8],[0,-1/4],[0,0],[1/8,0],[0,0],
[1/4,0],[0,0],[0,1/4],[1/8,1/4],[0,-1/8],
[-1/8,-3/8],[0,0],[-1/8,0],[1/4,1/8],[-3/8,
-1/4],[0,0],[0,0],[0,0],[0,0],[1/8,1/8],[
1/8,0],[1/4,1/8],[1/4,1/4],[1/4,0],[-1/8,-1/8],
[-1/4,-1/8],[-3/8,0],[0,0],[0,1/8],[1/4,1/4],
[0,0],[1/8,0],[1/8,1/4],[0,-1/8],[1/8,1/8],
[1/4,0],[0,0],[-1/8,-1/8],[1/8,1/8],[-1/8,0],
[-1/4,-1/8],[1/8,0],[1/8,1/8],[1/8,-1/8],[0,
0],[1/8,1/4],[-1/8,-1/8],[-1/8,-1/8],[0,-1/8],
[1/8,-1/8],[0,1/8],[0,-1/8],[-1/8,-1/8],[1/4,
1/4],[0,0],[1/8,1/8],[-1/8,1/8],[1/8,1/8],[
0,0],[1/8,1/8],[0,0],[0,0],[0,1/4],[0,0],
[-1/8,-1/8],[3/8,0],[0,1/8],[0,0],[-1/8,-1/8],
[-1/8,0],[1/8,1/8],[0,0],[0,0],[0,0],[0,
0],[0,1/8],[1/8,1/8],[-1/8,0],[0,0],[0,0],
[0,-1/8],[1/8,0],[-1/8,-1/8],[-1/8,0],[1/8,0],
[0,-1/8],[0,-1/8],[1/8,1/8],[0,0],[-1/8,-1/4],
[0,-1/8],[0,1/8],[0,1/8],[1/8,1/8],[-1/8,-1/8],
[0,0],[0,-1/8],[-1/4,0],[-1/8,-1/8],[0,0],
[1/8,1/4],[-1/8,0],[-1/4,-1/4],[0,-1/8],[1/8,
0],[-1/8,-1/8],[1/8,1/4],[0,-1/8],[-1/4,0],
[1/8,0],[0,-1/8],[0,0],[0,-1/8],[-1/8,1/8],
[-1/4,-1/8],[1/4,1/4],[0,-1/4],[1/4,0],[0,0],
[0,0],[0,1/8],[-1/8,-1/8],[0,-1/8],[0,1/8],[
-3/8,-1/8],[-1/8,1/8],[1/4,3/8],[-1/8,0],[0,0],
[-1/8,-1/8],[0,0],[0,0],[-1/8,-1/8],[-1/4,-1/4
],[0,0],[0,-1/4],[0,-1/8],[-1/8,-1/8],[-1/4,
-1/4],[0,1/8],[1/4,1/4],[1/8,-1/8],[-1/8,-1/8],
[-1/4,-1/4],[1/8,0],[0,0],[0,0],[1/8,1/8],
[1/8,1/8],[0,-1/8],[0,1/8],[-1/8,0],[1/8,1/4],
[-1/8,-1/4],[0,1/8],[-1/8,1/8],[0,1/8],[1/8,1/8
],[-1/8,-1/8],[0,-1/4],[0,0],[0,1/8],[0,0],
[1/8,0],[1/8,-1/8],[0,1/8],[-1/8,-1/8],[-1/8,
1/8],[1/4,1/4],[0,-1/8],[-1/8,-1/8],[1/8,1/8],
[0,1/4],[0,0],[0,0],[0,0],[0,1/4],[0,0],
[1/8,1/4],[-1/8,-3/8],[1/4,1/8],[0,0],[0,0],
[0,-1/8],[0,0],[1/8,0],[-1/4,-1/4],[1/4,1/8],
[0,-1/8],[1/8,0],[0,-1/4],[0,0],[-1/8,0],
[0,-1/4],[-1/8,-1/8],[1/8,0],[1/8,-1/8],[0,
0],[0,-1/8],[0,-1/8],[0,1/8],[-1/8,-1/8],[
-1/8,-1/8],[1/8,0],[-3/8,-1/4],[-1/4,0],[1/8,
1/8],[0,0],[0,0],[0,0],[0,0],[-1/4,0],
[0,0],[1/4,1/4],[1/8,1/8],[0,0],[1/8,3/8],
[-1/8,0],[1/4,1/4],[0,0],[0,1/8],[0,0],
[0,-1/8],[-1/8,-1/8],[1/8,1/8],[1/4,1/4],[0,
-1/8],[0,1/4],[-1/8,-1/8],[1/8,1/4],[-1/8,0],
[0,-1/4],[1/8,0],[1/8,-1/8],[1/8,1/8],[0,0],
[0,-1/8],[-1/8,-1/4],[-1/8,-1/4],[-1/8,-1/8],
[0,0],[0,1/8],[0,-1/8],[-1/8,0],[-1/8,-1/8],
[1/8,0],[-1/8,0],[1/4,1/8],[1/4,0],[-1/8,0],
[0,0],[0,-3/8],[-1/8,-1/4],[0,0],[0,-1/4],[
-1/8,0],[1/8,1/8],[-1/8,0],[1/8,0],[0,0],[0,
0],[1/8,0],[1/4,1/8],[-1/8,0],[0,0],[0,0],
[-1/4,-1/4],[0,0],[1/8,1/8],[-1/8,-1/8],[1/4,
1/8],[0,0],[0,-1/8],[0,0],[0,0],[1/8,1/8],
[-1/8,0],[0,0],[-1/4,-1/4],[0,-1/8],[-1/8,0],
[-1/4,-1/8],[1/8,1/8],[-1/8,-1/8],[0,0],[0,0],
[-3/8,-3/8],[1/8,1/8],[-1/8,-1/8],[0,0],[-1/8,
-1/4],[-1/8,-1/8],[-1/8,-1/4],[0,-1/8],[1/4,0],
[0,0],[0,3/8],[1/8,1/8],[1/8,0],[1/8,1/8],
[0,0],[0,1/8],[0,-1/8],[-1/8,0],[-1/8,1/8],
[-1/8,-1/8],[0,-1/8],[0,1/8],[0,0],[0,1/8],
[0,0],[0,1/8],[-1/8,-1/4],[0,0],[-1/8,-1/8],
[0,-1/8],[1/8,0],[-1/4,0],[0,1/8],[-1/8,-1/4],
[1/8,1/8],[1/8,1/8],[1/8,0],[0,1/8],[0,1/8],
[-1/4,-1/4],[0,1/4],[-1/4,0],[0,0],[0,-1/8],
[0,0],[1/4,1/8],[1/4,1/4],[1/8,0],[0,0],
[1/4,1/4],[0,-1/8],[-1/4,0],[0,1/8],[0,0],
[-1/4,-1/8],[-1/8,-1/8],[0,0],[1/8,1/8],[-1/8,
1/8],[1/8,-1/8],[1/8,0],[1/8,1/8],[-1/8,-1/8],
[0,0],[0,0],[0,-1/8],[0,-1/8],[0,1/8],[1/4,
0],[1/4,1/8],[-1/8,0],[-1/4,-1/4],[1/8,-1/4],
[0,0],[-1/8,-1/4],[-1/8,-1/4],[1/8,1/8],[-1/8,
0],[1/4,0],[0,1/8],[0,0],[-1/8,-1/4],[-1/8,
-1/8],[0,0],[0,0],[1/8,1/8],[-1/8,-1/8],[-1/4,
-1/8],[-1/8,-1/8],[1/4,0],[1/8,1/8],[1/8,1/8],
[1/8,1/4],[0,1/8],[1/8,1/8],[0,0],[1/4,0],
[0,-1/4],[0,1/8],[1/4,0],[0,0],[-1/8,0],[
-1/8,1/8],[1/8,0],[0,0],[0,-1/4],[1/4,1/4],
[0,0],[1/4,1/8],[0,0],[1/8,1/8],[1/8,1/4],
[1/8,1/8],[0,1/8],[1/8,-1/8],[1/8,1/8],[-1/8,
-1/8],[1/4,0],[0,1/4],[0,0],[1/8,0],[0,1/8
],[1/8,0],[1/8,1/8],[-1/8,0],[-1/4,-1/8],[0,
-1/8],[-1/8,1/8],[0,-1/4],[-1/8,0],[-1/8,0],
[1/8,1/8],[-1/8,1/8],[-1/8,-1/8],[0,0],[-1/8,
-1/8],[0,0],[1/8,-1/8],[1/8,-1/8],[-1/4,0],
[0,-1/4],[0,0],[1/8,1/8],[0,-1/8],[0,0],[
1/8,1/8],[0,0],[0,1/8],[0,0],[-1/8,0],[1/8,
1/8],[0,0],[0,0],[1/4,1/8],[0,-1/8],[0,0],
[-1/8,0],[-1/8,-1/8],[-1/8,-1/4],[0,1/8],[0,0],
[1/4,1/4],[-1/8,0],[0,0],[0,1/4],[-1/8,0],
[0,0],[0,1/4],[-1/8,0],[1/8,1/4],[1/4,1/4],
[-1/4,-1/8],[-1/8,-1/8],[1/4,1/4],[0,0],[1/8,
1/4],[1/8,0],[-1/8,1/8],[1/8,1/8],[1/8,1/8],
[0,-1/8],[1/8,0],[1/4,1/8],[-1/8,-1/8],[3/8,
1/8],[1/4,1/8],[0,0],[-1/8,1/8],[0,0],[0,
0],[0,-1/8],[-1/4,0],[-1/8,-1/8],[1/8,1/8],[
-1/8,-1/8],[0,1/8],[1/8,1/4],[1/8,-1/8],[0,0],
[1/8,-1/4],[-1/8,0],[0,1/8],[0,0],[1/4,1/4],
[0,0],[0,0],[-1/8,-1/8],[-1/4,-1/8],[0,0],
[0,0],[-1/4,-1/8],[0,1/4],[-1/4,-1/4],[-1/8,
0],[-1/8,-1/8],[-1/4,-1/4],[1/8,1/8],[1/4,0],
[0,0],[-1/8,0],[1/8,1/4],[0,1/8],[-1/4,0],[
1/4,1/4],[1/8,1/8],[-1/8,-1/8],[-1/4,0],[1/8,0],
[0,0],[-1/8,0],[1/8,1/8],[1/8,1/8],[-1/8,1/8],
[1/8,0],[0,-1/8],[0,0],[-1/8,-1/4],[0,1/4],
[-1/4,-1/8],[0,-1/4],[0,1/8],[1/8,0],[0,1/8],
[0,-1/8],[0,0],[0,0],[0,0],[0,1/4],[1/4,
0],[0,0],[1/8,0],[0,0],[1/8,0],[-3/8,-3/8],
[-1/8,0],[0,1/8],[1/8,1/8],[-1/8,0],[-1/8,-1/4
],[1/8,1/8],[0,3/8],[1/4,1/8],[0,0],[0,0],
[0,0],[0,-3/8],[0,1/8],[-1/8,-1/8],[-1/8,0],
[0,0],[1/8,0],[0,1/4],[0,0],[0,0],[0,-1/8],
[0,0],[-1/8,-1/8],[1/8,0],[-1/8,-1/8],[-1/8,0],
[-1/8,0],[0,0],[1/8,1/4],[1/8,1/8],[1/8,0],[
-1/8,0],[1/8,0],[1/8,0],[1/8,0],[0,0],[0,0],
[0,0],[0,-1/8],[1/4,1/8],[0,-1/4],[-1/8,1/8],
[-1/8,0],[0,1/8],[-1/4,-1/8],[1/8,0],[1/8,0],
[-3/8,0],[-1/8,0],[0,0],[-1/4,-1/4],[1/4,1/8],
[1/8,0],[1/8,1/4],[0,-1/8],[3/8,0],[0,1/8],
[-1/8,-1/8],[1/8,-1/8],[0,1/4],[0,0],[0,0],
[-1/4,0],[0,0],[0,-1/8],[-1/8,-1/8],[0,-1/8],
[1/4,1/4],[0,0],[0,-1/8],[0,0],[0,-1/4],[0,
-1/8],[0,0],[0,1/4],[-1/4,-1/8],[-1/8,1/8],[
0,1/8],[-1/8,-1/8],[1/8,1/8],[1/8,0],[0,-1/8],
[0,0],[0,-1/8],[1/8,1/8],[0,0],[-1/8,1/8],
[0,1/4],[-1/4,-1/8],[-1/4,-1/8],[-1/8,-1/4],
[0,0],[3/8,0],[0,-1/8],[0,0],[1/8,-1/8],
[-1/8,-1/8],[1/8,1/4],[-1/8,-1/8],[0,0],[1/8,
1/8],[1/8,0],[0,1/4],[1/8,1/4],[1/8,0],[-1/8,
1/8],[0,-1/8],[1/8,-1/8],[1/8,0],[-1/8,0],[
0,0],[0,-1/8],[1/8,1/8],[0,-1/8],[-1/8,-1/8],
[-1/4,-1/4],[-1/8,0],[1/8,1/4],[0,-1/8],[-1/8,
-1/8],[1/4,1/8],[1/8,1/4],[-1/4,0],[-1/4,0],
[0,0],[0,1/8],[0,0],[-1/4,-1/8],[1/4,1/4],
[-1/4,-1/8],[-1/4,-1/8],[0,1/4],[0,1/8],[1/8,
1/8],[0,1/4],[1/8,0],[-1/4,-1/4],[0,-1/4],
[0,0],[0,0],[1/8,0],[0,1/8],[-1/8,-1/8],
[0,-1/4],[1/8,1/4],[0,1/8],[1/8,0],[0,0],
[0,0],[0,0],[1/4,0],[-1/8,-1/8],[-1/8,0],
[-1/4,1/8],[0,0],[0,0],[1/8,1/8],[0,1/8],
[-1/8,-1/8],[-1/8,-1/8],[-1/4,0],[1/8,1/8],[0,
0],[1/8,-1/8],[0,0],[1/4,1/4],[1/8,1/8],[0,
1/8],[-1/4,-1/4],[-1/8,-1/8],[0,1/8],[0,0],
[1/8,1/8],[0,0],[1/8,0],[0,0],[1/8,1/8],
[0,0],[0,0],[1/8,1/8],[-1/8,1/8],[1/4,1/8],
[0,-1/8],[-1/8,-1/8],[0,-1/8],[0,-1/8],[0,0],
[0,0],[0,0],[-1/4,-1/4],[0,1/8],[1/4,1/8],
[-1/4,-3/8],[-1/8,-1/8],[0,1/8],[1/8,0],[-1/8,
-1/8],[-1/4,-1/4],[1/4,1/4],[-1/8,-1/8],[-1/8,
-1/8],[1/4,1/8],[0,-1/8],[-1/8,1/8],[1/8,1/8],
[1/8,1/8],[1/8,-1/8],[0,0],[0,1/8],[1/8,0],
[0,0],[-3/8,-1/8],[1/8,0],[1/4,0],[-1/8,-1/4],
[-1/8,-1/8],[0,-1/8],[-1/8,0],[-1/8,0],[1/8,
1/4],[-1/8,-1/8],[0,1/8],[-1/8,-1/8],[1/8,1/4],
[1/8,0],[0,0],[0,0],[-1/8,-1/8],[-1/4,0],
[1/8,1/8],[0,0],[0,-1/8],[-1/8,1/8],[1/4,0],
[0,1/8],[1/8,-1/8],[0,-1/8],[0,0],[-1/4,-1/8],
[-1/4,0],[1/4,1/8],[-1/8,-1/8],[1/8,0],[1/4,
1/8],[-1/8,-1/8],[0,0],[-1/8,-1/4],[0,1/8],
[0,0],[0,0],[0,0],[-1/4,-1/4],[-1/8,1/8],
[1/8,0],[1/4,0],[1/8,0],[0,0],[-1/8,0],[
1/8,-1/8],[-1/8,-1/8],[0,0],[0,-1/8],[0,0],
[1/8,0],[0,0],[1/8,3/8],[0,1/4],[0,1/4],[0,
0],[-1/8,0],[-1/8,0],[-1/4,-1/4],[-1/8,-1/8],
[0,0],[0,-1/8],[-1/8,-1/8],[-1/8,-1/4],[-1/8,
1/8],[0,1/8],[1/8,1/8],[0,1/8],[-1/8,1/8],
[1/8,0],[0,-1/8],[-1/4,0],[0,0],[0,0],[0,
0],[0,1/8],[0,0],[1/8,-1/8],[0,0],[1/4,0],
[0,1/8],[0,-1/4],[1/8,0],[1/8,1/8],[-1/4,-1/4],
[-1/4,-1/8],[-1/8,-1/8],[0,0],[1/4,0],[0,-1/8],
[1/4,0],[-1/8,0],[0,-1/8],[0,0],[-1/4,-1/8],
[1/8,0],[-1/8,-1/8],[1/4,0],[-1/8,0],[-1/8,
-1/8],[-1/8,0],[-1/8,1/8],[-1/8,1/8],[-1/8,0],
[1/4,0],[0,0],[1/8,0],[0,-1/8],[0,-1/4],[
-1/8,1/8],[0,-1/4],[0,-1/4],[0,-1/8],[1/8,1/4
],[1/8,1/8],[0,0],[0,0],[0,0],[-1/8,-1/8],
[-1/4,0],[-1/4,-1/4],[-1/8,0],[0,0],[0,0],[
1/8,1/4],[0,-1/4],[1/8,1/8],[0,-1/8],[1/8,0],
[-1/8,1/8],[1/8,1/8],[1/8,0],[0,-1/4],[0,0],
[1/8,-1/8],[1/8,0],[-1/8,-1/8],[0,1/8],[-1/8,
-1/8],[-1/8,0],[0,0],[0,0],[0,0],[1/8,1/4],
[0,0],[-1/8,0],[-1/4,-1/8],[0,1/4],[1/4,0],
[1/8,0],[-1/8,0],[0,1/8],[1/8,1/4],[0,0],
[-1/8,0],[1/8,0],[-1/4,-1/8],[1/8,1/8],[0,
0],[-1/8,-1/8],[1/8,0],[0,-1/8],[1/8,1/8],
[1/8,-1/8],[-1/4,-1/8],[1/8,1/8],[1/4,1/8],
[1/8,1/8],[-1/4,-1/4],[0,0],[0,3/8],[0,0],
[-1/8,0],[1/4,0],[0,1/8],[1/4,1/8],[0,0],[
0,1/8],[0,-3/8],[0,1/8],[-1/8,-1/8],[0,1/8],
[-1/8,0],[1/8,0],[0,1/4],[0,3/8],[1/4,1/4],
[0,0],[0,0],[0,0],[3/8,0],[-1/8,1/8],[
-1/8,0],[-1/8,1/8],[0,1/8],[0,0],[-1/8,1/8],
[-1/4,-1/4],[0,0],[0,-1/8],[0,0],[1/8,-1/8],
[-1/8,-1/8],[0,-1/8],[-1/8,-1/8],[0,0],[-1/8,
-1/8],[-1/8,0],[0,0],[0,-1/8],[-1/4,-1/8],[0,
-1/8],[1/8,-1/8],[1/4,1/8],[-1/8,0],[0,-1/8],
[1/4,1/4],[0,0],[1/4,1/4],[1/4,0],[-1/8,0],
[-1/8,0],[0,0],[-1/4,-1/8],[0,1/8],[0,1/8],
[1/4,1/8],[1/4,0],[-1/4,-1/4],[-1/8,-1/8],[0,
1/4],[0,-1/8],[0,-1/4],[1/8,0],[-1/8,-1/8],
[0,0],[-1/8,0],[0,1/8],[1/8,0],[1/8,1/8],[
0,1/8],[-1/8,0],[1/8,0],[1/4,0],[-1/8,-1/8],
[-1/8,-1/8],[-1/8,0],[1/8,1/8],[1/8,0],[-1/8,
-1/8],[-1/8,0],[-1/8,-1/8],[0,0],[-1/8,1/8],
[1/8,1/8],[0,0],[-1/4,-1/8],[0,1/8],[1/4,0],
[1/4,1/4],[0,0],[0,0],[-1/4,-1/4],[1/4,1/8],
[-1/8,-1/8],[0,1/8],[-1/4,-1/8],[-1/8,-3/8],
[1/8,1/8],[0,-1/8],[-1/8,0],[0,0],[-1/8,-1/8
],[0,1/4],[0,0],[-1/8,-1/8],[0,0],[-1/4,0],
[0,0],[0,-1/8],[-1/8,1/8],[0,0],[-1/4,0],
[1/8,-1/8],[-1/8,-1/8],[0,0],[0,1/8],[1/8,
0],[-1/8,-1/8],[-1/4,-1/4],[0,0],[-1/8,1/8],
[0,-1/8],[-1/8,-1/4],[0,1/8],[1/8,0],[1/8,
0],[0,-1/8],[-1/8,-1/8],[0,3/8],[0,-1/8],[
1/8,1/4],[0,0],[-1/4,0],[-1/4,-1/8],[1/4,0],
[-1/8,-1/8],[1/8,0],[0,-1/8],[0,0],[1/8,0],
[1/8,0],[-1/8,-1/4],[1/8,0],[0,-1/8],[0,0],
[0,0],[0,-1/4],[0,0],[1/8,1/8],[-3/8,0],
[0,0],[-1/8,0],[0,0],[1/8,0],[-1/8,-1/8],
[3/8,3/8],[-1/4,0],[0,1/8],[0,0],[1/8,0],
[0,0],[1/8,1/8],[0,0],[0,0],[0,0],[-1/8,
0],[-1/8,-1/8],[1/8,1/8],[-1/4,-1/4],[0,0],
[1/8,1/4],[0,0],[1/4,1/8],[0,1/4],[3/8,1/8],
[0,1/8],[-1/8,1/4],[0,0],[0,0],[1/8,1/8],[
0,1/4],[1/4,0],[0,0],[0,0],[0,0],[1/8,0],
[-1/8,0],[0,0],[-1/8,-1/8],[1/8,0],[0,0],[0,
1/8],[0,0],[0,0],[1/8,0],[1/8,0],[0,-1/8],
[1/8,-1/8],[0,0],[1/8,1/4],[1/8,-1/8],[-1/8,0],
[-1/8,0],[1/4,0],[0,-1/8],[0,1/8],[0,-1/8],
[0,1/8],[-1/4,0],[-1/4,-1/4],[0,1/8],[0,-1/8],
[0,0],[-1/8,0],[1/4,1/8],[0,1/8],[1/8,0],
[-1/8,-1/8],[-1/8,-1/4],[0,1/8],[1/8,0],[-1/4,
-1/4],[0,1/8],[1/8,0],[0,0],[0,0],[0,0],[
1/8,0],[-1/8,0],[0,0],[-1/8,-1/8],[-1/8,-1/8],
[1/8,0],[1/4,1/4],[-1/8,-1/8],[0,0],[0,-1/8],
[1/8,0],[1/8,1/8],[1/8,1/8],[1/4,1/8],[0,1/4],
[1/4,1/4],[1/8,1/8],[0,-1/4],[-1/4,-1/8],[0,
1/8],[-1/8,-1/4],[1/8,-1/8],[0,0],[0,0],[0,
-1/4],[0,0],[0,1/4],[1/8,0],[1/4,1/8],[1/8,
3/8],[-1/8,0],[-1/8,-1/8],[1/4,-1/8],[0,1/8],
[-1/8,-1/4],[-1/8,-1/4],[-1/8,-1/8],[-1/8,-1/8],
[0,-1/8],[-1/4,0],[-1/4,0],[-1/8,0],[1/4,1/8],
[-1/8,0],[-1/8,-1/8],[1/8,0],[0,0],[-1/4,-1/4],
[-1/8,0],[-1/8,-1/8],[-1/8,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,1,1])> where K
is RationalField();

return _LR;
