//Standard generators of U3(8) are a, b where a has order 2, b has order 3
//(necessarily in class 3C) and ab has order 19.
//Standard generators of 3.U3(8) = SU3(8) are preimages A, B where A has order 2
//and AB has order 19. 
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a,(b*a)^3*b^-1*a*b], //diagonal
            [a, b^-1], //field order 2
      [a, a*b*a*b*a*b*a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1*a*b*a*b]//field order3
          ] where a is (_LR`F).1 where b is (_LR`F).2;
//2 consitutents

_LR`G :=
/*
Original group: PermutationGroup(ATLASGroup("U38"))
Recomputed by direct ARR method
Schur index: 1
Character: ( 57, -7, -6*w, 6*w + 6, 3, 1, 1, 1, -2*w - 2, 2*w, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -w - 1, w, -w - 1, w, w, -w - 1 )
*/

MatrixGroup<57,K | [
Matrix(SparseMatrix(K,57,57,[<1,25,1>,<2,6,-w>,<2,7,
-w - 1>,<2,10,w + 1>,<3,2,2*w>,<3,3,w + 4>,<3,4,-w -
3>,<3,5,w>,<3,6,-2*w - 1>,<3,7,2*w - 1>,<3,8,-2*w - 2>,
<3,9,2*w>,<3,10,2*w + 1>,<3,11,w + 1>,<3,13,-1>,<3,14,
w + 1>,<3,15,w + 1>,<3,16,-2>,<3,18,-2>,<3,19,-1>,<3,
20,-w - 1>,<3,21,w + 1>,<3,22,3>,<3,23,-w>,<3,24,-3>,
<3,26,-3*w - 3>,<3,28,1>,<3,30,1>,<3,32,-2>,<3,34,-1>,
<3,35,-w>,<3,36,-w - 1>,<3,38,w>,<3,40,-1>,<3,43,-w +
1>,<3,46,-1>,<3,50,w + 2>,<3,51,-1>,<3,56,-w>,<3,57,
-w - 1>,<4,6,1>,<4,7,-w>,<5,2,1>,<5,4,w - 1>,<5,6,
2>,<5,7,-3*w - 1>,<5,9,-1>,<5,13,w + 1>,<5,14,-w>,<5,
16,-w - 1>,<5,18,w>,<5,19,-w>,<5,22,-1>,<5,24,w + 2>,
<5,26,w>,<5,35,w>,<5,43,-1>,<5,46,1>,<5,51,w + 1>,
<5,56,-1>,<6,4,1>,<6,7,-w>,<7,7,-1>,<8,2,1>,<8,3,
5*w + 4>,<8,4,w + 1>,<8,5,-w - 1>,<8,6,-3*w - 1>,<8,7,
3*w>,<8,8,2*w>,<8,9,3*w + 4>,<8,10,w + 1>,<8,11,w + 1>,
<8,13,-3*w - 4>,<8,14,2*w + 1>,<8,15,1>,<8,16,-2>,<8,
18,-w - 1>,<8,19,5*w>,<8,20,-w - 1>,<8,21,w>,<8,22,1>,
<8,23,-1>,<8,24,-3*w - 2>,<8,26,-w - 1>,<8,28,-w>,<8,
29,w + 1>,<8,30,-w>,<8,32,w - 3>,<8,35,-w>,<8,36,-1>,
<8,38,w>,<8,40,-1>,<8,43,1>,<8,46,-w>,<8,50,1>,<8,
51,-w>,<9,2,w + 2>,<9,3,3*w>,<9,4,-2*w - 3>,<9,5,-w -
1>,<9,6,w + 4>,<9,7,-2*w - 1>,<9,8,-w - 2>,<9,9,-w - 1>,
<9,10,w>,<9,11,w + 1>,<9,12,-w - 1>,<9,14,2*w + 3>,<9,
15,-2*w - 1>,<9,16,-3*w - 2>,<9,18,-2*w - 1>,<9,21,w - 1>,
<9,22,w + 2>,<9,24,-2*w - 1>,<9,26,w>,<9,28,w + 2>,<9,
29,w + 1>,<9,30,w>,<9,32,-w>,<9,38,-1>,<9,40,1>,<9,
43,w>,<9,46,1>,<9,50,w + 1>,<9,51,-w - 1>,<10,2,-w>,
<10,4,w + 1>,<11,2,-w - 1>,<11,3,2*w + 2>,<11,4,-5*w -
2>,<11,5,-1>,<11,6,w + 2>,<11,7,-w + 1>,<11,8,1>,<11,
9,-3*w - 2>,<11,10,-w - 2>,<11,13,w - 1>,<11,14,w + 2>,
<11,15,-w - 1>,<11,16,-w - 1>,<11,18,-2*w - 1>,<11,19,2>,
<11,21,w + 1>,<11,22,2*w>,<11,23,w + 1>,<11,24,-w - 2>,
<11,29,1>,<11,30,-1>,<11,32,1>,<11,36,1>,<11,46,-w -
1>,<11,50,w>,<11,51,-w - 1>,<12,2,w + 1>,<12,3,-w +
2>,<12,4,3*w + 1>,<12,6,-4*w - 5>,<12,7,2*w - 1>,<12,8,
-1>,<12,9,2*w + 2>,<12,10,1>,<12,11,1>,<12,12,w>,<12,
13,-w - 1>,<12,14,-3*w - 2>,<12,16,w>,<12,18,2*w>,<12,
19,w>,<12,21,w + 1>,<12,22,-3*w - 1>,<12,23,-1>,<12,24,
w - 1>,<12,26,1>,<12,28,-w>,<12,30,1>,<12,32,w>,<12,
34,-1>,<12,36,-1>,<12,50,-w>,<12,51,w>,<12,57,-w - 1>,
<13,2,-w - 1>,<13,3,3*w - 1>,<13,4,-w>,<13,5,-1>,<13,6,
3*w + 2>,<13,7,-w - 4>,<13,8,-w - 1>,<13,9,-w - 1>,<13,
10,-1>,<13,11,-1>,<13,14,3*w - 1>,<13,15,-1>,<13,16,
-2*w - 2>,<13,19,-w - 2>,<13,22,3*w + 1>,<13,23,1>,<13,
24,-2*w>,<13,26,-3*w - 1>,<13,28,w + 1>,<13,29,1>,<13,
30,1>,<13,32,-2*w - 1>,<13,35,w + 1>,<13,36,1>,<13,38,
-1>,<13,40,-w - 1>,<13,43,w + 1>,<13,46,-w>,<13,50,w>,
<13,51,-w>,<13,56,1>,<14,2,1>,<14,3,-w - 4>,<14,4,
-3*w - 3>,<14,5,w>,<14,6,4*w>,<14,7,3*w + 1>,<14,8,-w -
2>,<14,9,-2*w>,<14,12,-w - 1>,<14,13,w + 1>,<14,14,3*w +
3>,<14,15,-2*w - 1>,<14,16,1>,<14,18,1>,<14,19,w>,<14,
20,2*w>,<14,22,1>,<14,23,-w>,<14,24,-1>,<14,26,w - 1>,
<14,28,w + 1>,<14,29,1>,<14,30,-1>,<14,32,w + 3>,<14,
34,w + 1>,<14,36,w + 1>,<14,40,w + 1>,<14,43,-1>,<14,51,
-2*w - 2>,<14,54,1>,<14,57,w>,<15,6,-1>,<15,7,1>,<15,
17,-1>,<15,18,w>,<16,2,w>,<16,3,5*w + 7>,<16,4,-2*w -
3>,<16,5,w>,<16,6,-2*w>,<16,7,2*w + 1>,<16,8,w - 1>,<16,
9,2*w + 1>,<16,10,2*w + 1>,<16,11,w + 2>,<16,12,-1>,<16,
13,-2>,<16,14,1>,<16,16,-2>,<16,18,-w - 2>,<16,19,3*w>,
<16,21,w + 2>,<16,22,-w + 1>,<16,23,-w - 1>,<16,24,-3>,
<16,26,-2*w - 2>,<16,28,-w>,<16,29,1>,<16,30,-w>,<16,
32,-2>,<16,34,-w - 1>,<16,35,-w>,<16,38,w + 1>,<16,40,
-1>,<16,43,-w + 1>,<16,46,-1>,<16,50,w + 2>,<16,51,-2>,
<16,54,-w - 1>,<16,56,-w>,<16,57,-w>,<17,4,-w - 1>,<17,
6,-w>,<17,7,-2>,<17,15,-1>,<17,18,-w>,<18,4,-1>,<18,
6,-1>,<18,7,w>,<18,18,-1>,<19,3,-3*w - 2>,<19,4,w + 2>,
<19,5,1>,<19,6,w + 1>,<19,7,1>,<19,8,w + 1>,<19,9,w -
1>,<19,10,-w - 1>,<19,11,-w - 1>,<19,12,w + 1>,<19,13,
w + 3>,<19,14,-w - 1>,<19,15,w>,<19,16,w + 3>,<19,18,
2*w + 3>,<19,19,-w - 1>,<19,20,1>,<19,21,-2*w - 1>,<19,
22,-2>,<19,24,w + 3>,<19,26,2*w + 1>,<19,28,-1>,<19,29,
-w - 1>,<19,30,-w - 1>,<19,32,1>,<19,35,w + 1>,<19,38,
-w>,<19,43,-1>,<19,46,w + 1>,<19,50,-1>,<19,51,w + 1>,
<19,54,w>,<19,56,-1>,<20,2,w>,<20,3,-4*w - 4>,<20,4,
4>,<20,5,-w - 1>,<20,6,w - 2>,<20,7,-w - 2>,<20,8,-w +
1>,<20,9,-w + 1>,<20,10,-2*w - 1>,<20,11,-1>,<20,12,1>,
<20,13,-w + 1>,<20,14,2*w - 1>,<20,15,1>,<20,16,w + 1>,
<20,18,2*w + 2>,<20,19,-w>,<20,20,-1>,<20,21,-w - 2>,
<20,22,w>,<20,23,w + 1>,<20,24,-w + 1>,<20,26,-w - 1>,
<20,28,w>,<20,29,w>,<20,32,w + 1>,<20,34,w>,<20,43,
-1>,<20,50,-w - 2>,<20,51,-w + 1>,<20,54,w + 1>,<20,57,
-1>,<21,2,w + 1>,<21,3,2*w + 4>,<21,4,w>,<21,6,-4*w -
2>,<21,7,3*w - 1>,<21,8,2*w + 1>,<21,9,3*w + 2>,<21,10,
w + 1>,<21,11,1>,<21,12,w>,<21,13,-w - 1>,<21,14,w +
1>,<21,16,2*w>,<21,18,w - 1>,<21,19,4*w - 1>,<21,22,-w +
1>,<21,23,-1>,<21,24,-w - 1>,<21,26,-1>,<21,28,-w>,<21,
29,1>,<21,30,-2*w - 1>,<21,32,w - 2>,<21,34,-1>,<21,35,
1>,<21,36,-w - 1>,<21,40,-1>,<21,43,-w>,<21,50,1>,<21,
54,w>,<21,56,-w - 1>,<21,57,-w - 1>,<22,2,-2>,<22,3,3>,
<22,4,-1>,<22,5,w>,<22,6,-5*w>,<22,7,-3*w - 5>,<22,8,
2>,<22,9,-w - 4>,<22,12,-1>,<22,13,w + 4>,<22,14,-w +
2>,<22,15,w - 1>,<22,16,3*w>,<22,18,w - 2>,<22,19,-3*w
- 2>,<22,20,w + 1>,<22,22,w + 3>,<22,23,1>,<22,24,-w -
1>,<22,26,w>,<22,29,-w>,<22,32,-w - 1>,<22,34,-w - 1>,
<22,35,w + 1>,<22,36,-2*w>,<22,38,1>,<22,40,-w - 1>,<22,
46,-1>,<22,51,-1>,<22,54,w>,<22,56,-w - 1>,<22,57,-w>,
<23,2,2*w + 2>,<23,3,-w - 1>,<23,4,-1>,<23,5,-w>,<23,
6,4*w + 3>,<23,7,-2*w + 2>,<23,8,-2*w - 3>,<23,9,-2*w>,
<23,11,w + 1>,<23,12,-w - 1>,<23,13,2*w>,<23,14,w + 1>,
<23,15,-2*w>,<23,16,-2*w>,<23,18,1>,<23,19,-w + 2>,<23,
21,-1>,<23,22,-w - 1>,<23,23,-1>,<23,24,w + 1>,<23,26,
w - 1>,<23,28,w + 1>,<23,29,w>,<23,30,w>,<23,32,w + 2>,
<23,35,-1>,<23,36,w>,<23,40,w + 2>,<23,43,-1>,<23,46,
w + 1>,<23,54,-w - 1>,<24,2,-w - 1>,<24,3,2*w + 1>,<24,
4,-2*w - 2>,<24,5,-1>,<24,6,-2*w - 1>,<24,7,w - 3>,<24,
8,w>,<24,9,-w - 1>,<24,10,w>,<24,12,-1>,<24,14,w + 1>,
<24,15,-w - 2>,<24,16,-1>,<24,18,-2*w - 1>,<24,19,-1>,
<24,21,w + 1>,<24,22,w + 2>,<24,24,-2*w - 3>,<24,26,1>,
<24,28,1>,<24,29,1>,<24,32,-w>,<24,35,1>,<24,36,1>,
<24,40,-w>,<24,43,w + 2>,<24,46,-w - 1>,<24,50,w + 1>,
<24,51,-w - 1>,<24,56,1>,<25,1,1>,<26,2,-w - 1>,<26,
3,-7*w - 8>,<26,4,-3*w + 3>,<26,5,-1>,<26,6,4*w>,<26,7,
-4*w - 1>,<26,8,-w + 2>,<26,9,-5*w - 3>,<26,10,-2*w - 2>,
<26,11,-w - 2>,<26,12,-w + 1>,<26,13,3*w + 4>,<26,14,2*w
- 1>,<26,15,-1>,<26,16,2>,<26,18,2>,<26,19,-6*w>,<26,
20,-1>,<26,21,-w - 1>,<26,22,3*w - 1>,<26,23,2*w + 3>,
<26,24,2>,<26,28,w - 1>,<26,30,-1>,<26,32,4>,<26,34,
w + 1>,<26,35,w>,<26,36,w + 2>,<26,38,-w>,<26,40,-w>,
<26,43,-1>,<26,50,-2>,<26,51,-w + 1>,<26,54,w + 1>,<26,
57,w>,<27,2,-w - 1>,<27,3,-7*w - 1>,<27,4,w + 2>,<27,5,
2*w + 1>,<27,6,-w - 5>,<27,7,3*w>,<27,8,-w>,<27,9,2*w +
3>,<27,10,-w>,<27,11,-2*w - 1>,<27,12,w + 1>,<27,13,w +
1>,<27,14,-w - 1>,<27,15,1>,<27,16,4*w + 4>,<27,18,5*w +
4>,<27,19,w + 1>,<27,20,w>,<27,21,-w + 1>,<27,22,-2*w -
2>,<27,23,-w>,<27,24,2*w>,<27,26,w - 1>,<27,28,-1>,<27,
29,-w>,<27,30,-2*w - 1>,<27,31,-w - 1>,<27,32,4*w + 3>,
<27,34,w>,<27,36,w>,<27,38,1>,<27,40,2*w>,<27,43,-w -
1>,<27,50,-w - 1>,<27,51,w + 1>,<27,54,w + 1>,<27,56,
-1>,<27,57,-1>,<28,2,w + 2>,<28,3,6*w + 2>,<28,4,-2>,
<28,5,-2*w - 1>,<28,6,-3*w + 2>,<28,7,-w - 1>,<28,8,w -
2>,<28,9,2*w + 1>,<28,10,w>,<28,11,2*w + 2>,<28,12,-w -
1>,<28,13,-2*w - 2>,<28,14,-w>,<28,15,-w>,<28,16,-2*w -
2>,<28,18,-2*w - 1>,<28,19,-2>,<28,20,-w>,<28,21,2*w>,
<28,22,-w>,<28,23,-1>,<28,24,-2*w>,<28,26,w + 1>,<28,
28,-w>,<28,29,2*w + 1>,<28,30,1>,<28,32,-2*w - 3>,<28,
34,-w>,<28,36,-1>,<28,38,w>,<28,40,-w>,<28,43,w + 1>,
<28,46,1>,<28,50,w + 1>,<28,54,-w - 1>,<28,57,1>,<29,
2,-w + 1>,<29,3,-2*w - 5>,<29,4,3*w + 3>,<29,6,4*w + 1>,
<29,7,w + 1>,<29,8,w - 1>,<29,9,-w + 1>,<29,10,-w>,<29,
11,-w - 1>,<29,13,w + 2>,<29,14,2*w - 1>,<29,17,-w - 1>,
<29,18,2*w + 1>,<29,19,-1>,<29,20,w>,<29,21,-w>,<29,22,
-2>,<29,24,w + 3>,<29,26,-1>,<29,30,-w>,<29,32,1>,<29,
34,w + 1>,<29,35,w>,<29,36,w + 1>,<29,43,-1>,<29,46,1>,
<29,50,-w - 1>,<29,51,1>,<29,57,w>,<30,3,-2*w + 5>,<30,
4,2*w + 3>,<30,5,w>,<30,6,-2*w - 4>,<30,7,6*w + 2>,<30,
8,2*w + 2>,<30,9,3*w + 2>,<30,10,1>,<30,11,-w>,<30,12,
2*w + 2>,<30,13,w - 1>,<30,14,w>,<30,15,2*w + 1>,<30,16,
4*w + 1>,<30,18,3*w + 1>,<30,19,4*w + 2>,<30,20,-w - 1>,
<30,21,-w + 1>,<30,22,-w - 1>,<30,24,w - 1>,<30,26,-2*w -
3>,<30,28,-2*w - 2>,<30,29,-w>,<30,30,-2*w - 1>,<30,32,
3*w - 1>,<30,34,w>,<30,35,-w>,<30,36,-1>,<30,38,w + 1>,
<30,40,-2>,<30,43,-2*w>,<30,46,-1>,<30,50,-w>,<30,54,
w>,<30,56,-w - 1>,<30,57,-1>,<31,2,3*w + 2>,<31,3,-1>,
<31,4,-2*w - 3>,<31,6,5*w + 7>,<31,7,-3*w>,<31,8,-w - 2>,
<31,9,-2*w - 4>,<31,10,-1>,<31,11,w + 1>,<31,12,-w - 1>,
<31,13,3*w + 4>,<31,14,4*w + 4>,<31,16,-1>,<31,18,w - 1>,
<31,19,-3*w - 1>,<31,20,w>,<31,21,-w - 1>,<31,22,w + 2>,
<31,23,1>,<31,24,w + 2>,<31,26,-4>,<31,27,w>,<31,28,
w + 1>,<31,32,-w>,<31,35,w>,<31,36,-w>,<31,43,-w - 2>,
<31,46,2*w + 1>,<31,51,-1>,<31,54,-1>,<31,56,-2*w - 1>,
<32,2,-3>,<32,3,6*w + 1>,<32,4,-3*w - 3>,<32,5,-1>,<32,
6,5>,<32,7,-4*w - 7>,<32,8,-3*w - 1>,<32,9,-3*w - 7>,<32,
10,w - 1>,<32,11,2*w>,<32,12,-w - 1>,<32,13,1>,<32,14,
3*w + 2>,<32,15,w - 1>,<32,16,-w - 4>,<32,18,-3*w - 4>,<32,
19,-6*w - 5>,<32,21,w>,<32,22,5*w + 6>,<32,23,2>,<32,24,
-3*w - 2>,<32,26,-3*w - 1>,<32,28,w + 2>,<32,30,2*w + 2>,
<32,32,-5*w - 4>,<32,34,-w>,<32,35,w + 1>,<32,36,-3*w>,
<32,38,-1>,<32,40,-2*w - 1>,<32,43,w + 2>,<32,46,-w -
2>,<32,50,2*w + 1>,<32,51,-2*w - 1>,<32,54,-w - 1>,<32,
56,-w + 1>,<32,57,1>,<33,3,2*w>,<33,6,-w - 1>,<33,7,
2*w - 1>,<33,8,2*w>,<33,9,2*w + 2>,<33,12,-1>,<33,13,
-2*w>,<33,14,-1>,<33,16,2*w + 1>,<33,18,w + 1>,<33,19,
3*w - 2>,<33,20,w + 1>,<33,21,1>,<33,22,-w - 1>,<33,23,
-w - 1>,<33,24,-w>,<33,26,-1>,<33,29,1>,<33,30,-2*w -
1>,<33,32,-1>,<33,35,1>,<33,38,1>,<33,40,-1>,<33,48,
1>,<34,2,-2>,<34,4,-3*w - 3>,<34,5,w + 1>,<34,6,4*w +
5>,<34,7,-4*w>,<34,8,-3*w - 1>,<34,9,-3*w - 3>,<34,10,
-w - 2>,<34,11,w>,<34,12,-w>,<34,13,w>,<34,14,1>,<34,
16,-3*w - 3>,<34,18,-2*w - 2>,<34,19,-4*w + 1>,<34,21,
w>,<34,22,2*w + 1>,<34,23,1>,<34,24,w>,<34,26,-2*w -
2>,<34,28,w + 1>,<34,30,w + 1>,<34,32,-2*w>,<34,35,-1>,
<34,36,-w + 1>,<34,46,-w - 1>,<34,50,w>,<34,51,w>,<34,
52,-w - 1>,<34,54,-w>,<35,2,-w + 3>,<35,3,-4*w>,<35,4,
5*w + 2>,<35,5,-w + 1>,<35,6,-w + 1>,<35,7,w + 7>,<35,
8,4*w>,<35,9,w + 3>,<35,10,2>,<35,11,-w + 1>,<35,13,
w>,<35,14,-4*w + 1>,<35,15,-w>,<35,18,2>,<35,19,2*w +
4>,<35,22,-4*w - 4>,<35,23,-2>,<35,24,3*w + 2>,<35,26,
5*w + 2>,<35,28,-2*w - 1>,<35,29,-1>,<35,30,-1>,<35,32,
2*w + 2>,<35,34,w + 1>,<35,35,-w - 2>,<35,36,2*w>,<35,38,
w + 1>,<35,40,w + 2>,<35,43,-1>,<35,46,1>,<35,50,-2*w>,
<35,51,2*w + 1>,<35,56,w - 1>,<35,57,w>,<36,2,2*w>,<36,
3,-6*w + 2>,<36,4,-4*w>,<36,5,2*w + 2>,<36,6,w - 5>,<36,
7,5*w + 9>,<36,8,3>,<36,9,2>,<36,10,-w - 1>,<36,11,1>,
<36,12,w + 1>,<36,13,-w - 2>,<36,14,-4*w - 1>,<36,15,w +
2>,<36,16,2*w + 6>,<36,18,w + 3>,<36,19,3*w + 6>,<36,20,
1>,<36,21,1>,<36,22,-4*w - 4>,<36,23,-1>,<36,24,3*w -
2>,<36,26,w>,<36,28,-2>,<36,29,-w - 1>,<36,30,-2*w -
3>,<36,32,4*w + 4>,<36,34,-1>,<36,35,-2*w - 1>,<36,36,
w>,<36,38,-w + 2>,<36,40,2*w>,<36,43,-2*w - 1>,<36,46,
w - 1>,<36,50,-1>,<36,51,2*w - 1>,<36,54,1>,<36,56,-1>,
<36,57,-w - 1>,<37,2,-1>,<37,3,w + 1>,<37,4,-4*w - 1>,
<37,5,w + 1>,<37,6,3*w + 4>,<37,7,3*w + 4>,<37,8,w>,
<37,9,2>,<37,10,-w - 2>,<37,12,-w>,<37,13,w + 1>,<37,
14,4*w + 4>,<37,15,-w>,<37,16,2>,<37,17,-1>,<37,18,w +
4>,<37,19,4*w + 3>,<37,20,w + 1>,<37,21,-w - 1>,<37,22,
w + 1>,<37,23,-w - 1>,<37,24,-2*w - 1>,<37,26,2*w - 2>,
<37,28,w>,<37,29,-w>,<37,30,-2*w - 2>,<37,32,3*w + 3>,
<37,35,1>,<37,36,w + 1>,<37,38,1>,<37,40,2*w + 1>,<37,
43,-1>,<37,50,w>,<37,51,-w - 2>,<37,55,-w - 1>,<37,56,
-1>,<38,2,w>,<38,3,-w + 2>,<38,4,-1>,<38,6,-5*w - 2>,
<38,7,-5*w - 5>,<38,8,-w + 1>,<38,9,-3>,<38,11,1>,<38,
12,-1>,<38,13,w + 1>,<38,14,-2*w>,<38,16,2*w + 1>,<38,
18,w - 1>,<38,19,-3*w - 2>,<38,22,1>,<38,23,1>,<38,26,
2*w + 1>,<38,28,-1>,<38,30,w>,<38,32,w>,<38,34,-w - 1>,
<38,35,w>,<38,36,-w - 1>,<38,38,-w>,<38,43,-1>,<38,46,
w>,<38,54,-1>,<38,56,-1>,<38,57,-w>,<39,2,w + 1>,<39,
4,2*w + 5>,<39,5,-w - 1>,<39,6,-1>,<39,7,-3>,<39,8,w +
1>,<39,9,2*w + 1>,<39,10,-2*w - 1>,<39,13,-w>,<39,14,
3*w>,<39,15,1>,<39,16,5*w + 3>,<39,18,5*w + 3>,<39,19,
w - 2>,<39,20,w>,<39,21,-w - 1>,<39,24,-2*w + 2>,<39,26,
-2>,<39,27,w>,<39,28,-1>,<39,29,w + 1>,<39,30,-2*w>,<39,
32,3*w - 1>,<39,35,2*w + 1>,<39,36,-1>,<39,38,1>,<39,40,
-1>,<39,41,-w>,<39,43,-1>,<39,46,w + 1>,<39,50,-w - 2>,
<39,51,1>,<39,54,w>,<39,56,-w - 1>,<40,2,2*w + 1>,<40,
3,5*w + 4>,<40,4,-4*w - 2>,<40,6,2*w + 3>,<40,7,5*w + 6>,
<40,8,-w - 1>,<40,9,2*w + 4>,<40,10,2*w + 1>,<40,11,2*w +
1>,<40,12,-w>,<40,13,-w - 5>,<40,14,7*w + 5>,<40,15,w +
4>,<40,16,-2*w - 2>,<40,17,-w - 1>,<40,18,-3*w - 3>,<40,
19,6*w + 2>,<40,20,-w - 2>,<40,21,-1>,<40,22,2*w + 3>,
<40,23,-w - 1>,<40,24,-2*w - 3>,<40,26,-3*w - 5>,<40,28,
w + 1>,<40,29,w>,<40,30,-w - 1>,<40,32,2*w - 2>,<40,35,
-2*w - 1>,<40,36,-1>,<40,38,w - 1>,<40,40,2*w - 1>,<40,43,
-2*w>,<40,50,w + 2>,<40,51,-2*w - 1>,<40,56,-w>,<41,2,
3*w + 1>,<41,3,-4*w>,<41,4,-w - 4>,<41,5,2*w + 2>,<41,6,
4*w + 2>,<41,7,1>,<41,8,-3*w - 3>,<41,9,-w - 2>,<41,10,
1>,<41,11,1>,<41,12,-1>,<41,13,3*w + 4>,<41,14,w + 4>,
<41,15,-w>,<41,16,3*w + 2>,<41,18,5*w + 1>,<41,19,-w +
1>,<41,20,3*w + 1>,<41,21,-2*w>,<41,22,-2*w + 1>,<41,23,
-2*w>,<41,24,4*w + 1>,<41,26,w - 4>,<41,28,w + 1>,<41,29,
-w>,<41,30,-1>,<41,31,-w - 1>,<41,32,w + 2>,<41,34,w>,
<41,35,-1>,<41,36,-w>,<41,38,1>,<41,39,w + 1>,<41,40,
2*w + 1>,<41,43,-2*w - 3>,<41,46,2*w>,<41,50,-w>,<41,51,
w - 2>,<41,56,-2*w - 2>,<41,57,-1>,<42,2,-4*w - 3>,<42,
3,-2*w - 5>,<42,4,-2*w + 3>,<42,5,w + 1>,<42,6,8*w + 4>,
<42,7,-w + 4>,<42,8,4*w + 4>,<42,9,-5*w>,<42,10,-3*w -
2>,<42,11,-2*w - 3>,<42,12,-w>,<42,13,3*w + 4>,<42,14,
4*w + 2>,<42,15,-w - 1>,<42,16,2*w + 5>,<42,18,w + 4>,<42,
19,w + 3>,<42,20,3*w + 2>,<42,21,-4*w - 2>,<42,22,2*w -
3>,<42,24,w + 5>,<42,26,2*w - 1>,<42,28,w - 2>,<42,29,
-w>,<42,30,-2*w - 3>,<42,32,2*w + 4>,<42,34,2>,<42,35,
w>,<42,36,2*w + 3>,<42,38,2>,<42,40,w + 1>,<42,43,-2>,
<42,47,-w - 1>,<42,50,-w - 3>,<42,51,-w>,<42,56,-1>,<42,
57,2*w + 2>,<43,2,-2*w - 1>,<43,3,2*w - 2>,<43,4,-w +
1>,<43,5,-2*w - 1>,<43,6,5*w + 3>,<43,7,-3*w - 2>,<43,8,
1>,<43,9,-3*w>,<43,10,-1>,<43,11,-w - 2>,<43,13,2*w>,
<43,14,3*w - 3>,<43,15,-w - 2>,<43,16,-5*w - 2>,<43,18,
-3*w>,<43,19,2>,<43,20,-w>,<43,21,-w - 1>,<43,22,4*w -
1>,<43,23,2*w + 1>,<43,24,-2*w + 2>,<43,26,-2*w + 2>,<43,
28,2*w + 1>,<43,30,w>,<43,32,-2*w + 1>,<43,35,w + 1>,<43,
36,w + 2>,<43,38,-2*w - 3>,<43,40,-w + 1>,<43,43,2*w + 1>,
<43,46,-w + 1>,<43,50,w>,<43,51,2>,<43,54,-1>,<43,56,
w + 2>,<44,2,-2*w - 3>,<44,3,w - 1>,<44,4,w + 2>,<44,5,
-1>,<44,7,-4*w - 3>,<44,8,-w + 1>,<44,9,-5*w - 2>,<44,
10,-w>,<44,11,-1>,<44,12,-w - 1>,<44,13,2*w + 3>,<44,
15,-w - 2>,<44,16,-1>,<44,18,-w - 2>,<44,19,-2*w + 1>,
<44,20,2*w + 1>,<44,21,-1>,<44,22,2*w + 2>,<44,23,w +
1>,<44,24,-w>,<44,26,2>,<44,28,w + 1>,<44,30,2*w + 1>,
<44,32,-w + 2>,<44,34,-w>,<44,35,w>,<44,36,2>,<44,40,
-w + 1>,<44,43,w>,<44,46,-w - 1>,<44,49,-w - 1>,<44,50,
-w - 1>,<44,51,-2*w - 1>,<44,56,1>,<44,57,1>,<45,1,w +
1>,<45,2,2*w - 3>,<45,3,-2*w + 4>,<45,4,-4*w - 3>,<45,5,
1>,<45,7,-w + 5>,<45,8,-2*w + 4>,<45,9,-2*w - 2>,<45,10,
-1>,<45,12,w + 1>,<45,13,w - 1>,<45,14,-3*w - 2>,<45,15,
2*w + 1>,<45,16,-w + 2>,<45,18,-3*w - 3>,<45,19,4>,<45,
20,-w + 1>,<45,21,-w - 1>,<45,22,w - 1>,<45,23,w>,<45,
24,2*w>,<45,26,-w + 2>,<45,27,-w - 1>,<45,28,w - 1>,<45,
29,-w - 2>,<45,30,w - 1>,<45,32,1>,<45,34,-2*w - 2>,<45,
35,-w - 1>,<45,36,-w>,<45,38,-2*w - 1>,<45,43,-w>,<45,
46,w - 1>,<45,50,w>,<45,51,w>,<45,53,-w>,<45,54,-1>,
<45,57,-2*w>,<46,3,2*w - 1>,<46,4,-w - 1>,<46,5,-w>,
<46,6,3>,<46,7,-4*w - 1>,<46,8,-w>,<46,9,w + 1>,<46,
10,-1>,<46,11,w>,<46,12,-w>,<46,13,-2*w - 1>,<46,15,1>,
<46,16,-4*w - 3>,<46,18,-2*w - 1>,<46,19,-w - 1>,<46,20,
-w - 1>,<46,21,w - 1>,<46,22,2*w + 1>,<46,24,-2*w>,<46,
26,1>,<46,28,w + 1>,<46,29,w>,<46,30,w>,<46,32,-w - 1>,
<46,38,-1>,<46,43,w>,<46,46,-w>,<46,50,w + 1>,<46,51,
1>,<46,54,1>,<46,56,w>,<47,2,1>,<47,3,6*w + 4>,<47,4,
-w - 5>,<47,5,-1>,<47,6,-4*w - 1>,<47,7,2*w - 4>,<47,8,
w>,<47,9,2*w + 2>,<47,10,2*w + 2>,<47,11,w + 1>,<47,12,
-2>,<47,13,-2*w - 1>,<47,14,3*w + 3>,<47,16,-4>,<47,18,
-2*w - 3>,<47,19,3*w - 1>,<47,20,-1>,<47,21,w>,<47,22,w +
5>,<47,23,-w>,<47,24,-3*w - 3>,<47,26,-w - 2>,<47,28,1>,
<47,29,1>,<47,32,-w - 4>,<47,35,-w>,<47,36,-w>,<47,38,
w>,<47,40,-1>,<47,42,w>,<47,43,1>,<47,46,-w>,<47,50,
2>,<47,51,-w - 1>,<47,56,-w>,<48,2,w>,<48,3,-6*w + 6>,
<48,4,-4*w - 1>,<48,5,w - 1>,<48,6,-3*w - 6>,<48,7,2*w +
4>,<48,8,4>,<48,9,-w + 3>,<48,10,w + 1>,<48,11,-w>,<48,
12,2>,<48,13,4*w - 1>,<48,14,2*w + 1>,<48,15,w + 1>,<48,
16,2*w + 1>,<48,18,-1>,<48,19,3*w + 7>,<48,20,-2*w - 3>,
<48,21,1>,<48,22,w>,<48,23,2*w + 2>,<48,24,-4>,<48,26,
-2*w - 3>,<48,28,-2>,<48,29,-w>,<48,30,-2*w - 3>,<48,32,
6*w + 3>,<48,33,1>,<48,34,w - 1>,<48,35,-2*w - 1>,<48,
36,w>,<48,38,1>,<48,40,w - 1>,<48,43,-3*w - 1>,<48,46,
-1>,<48,50,1>,<48,54,2*w + 1>,<48,56,-w - 1>,<48,57,-w -
2>,<49,2,4*w + 2>,<49,3,-4*w + 6>,<49,4,-2>,<49,5,w>,
<49,6,-7*w - 4>,<49,7,-w - 3>,<49,8,-w>,<49,9,4*w - 2>,
<49,10,w>,<49,11,2>,<49,12,w + 1>,<49,13,2*w + 1>,<49,
14,-4*w - 2>,<49,15,2*w + 1>,<49,16,3*w + 1>,<49,18,3*w -
1>,<49,19,-4*w - 3>,<49,20,-2*w - 1>,<49,21,w + 2>,<49,
22,-3*w>,<49,23,1>,<49,24,3*w - 1>,<49,26,-w - 2>,<49,
28,-w - 1>,<49,30,-w + 1>,<49,32,w - 2>,<49,34,-2>,<49,
36,-w - 2>,<49,38,1>,<49,40,-w - 2>,<49,43,-2*w>,<49,44,
w>,<49,46,2*w>,<49,50,w + 1>,<49,51,3*w + 1>,<49,54,w -
1>,<49,56,-2*w - 2>,<49,57,-2*w - 2>,<50,2,w - 1>,<50,3,
2*w + 5>,<50,4,w + 1>,<50,5,w + 1>,<50,6,-4*w - 4>,<50,7,
7*w + 3>,<50,8,w - 1>,<50,9,6*w + 4>,<50,10,w + 1>,<50,11,
w + 1>,<50,12,w + 1>,<50,13,-3*w - 4>,<50,14,-w>,<50,15,
2*w + 2>,<50,16,2*w + 1>,<50,18,w + 1>,<50,19,5*w>,<50,20,
-w - 1>,<50,21,1>,<50,22,-3*w>,<50,23,-2*w - 2>,<50,24,
-3>,<50,26,-w - 1>,<50,28,-2*w - 1>,<50,29,-w - 1>,<50,
30,-w>,<50,32,2*w - 2>,<50,35,-2*w>,<50,36,-2>,<50,38,
w + 1>,<50,40,w - 1>,<50,43,-w + 1>,<50,46,-1>,<50,50,
1>,<50,51,-1>,<50,54,-w>,<51,2,w - 2>,<51,3,w + 1>,
<51,4,-1>,<51,5,2*w + 1>,<51,6,w + 2>,<51,7,-2*w - 4>,
<51,8,-w - 1>,<51,9,-2*w - 7>,<51,10,-w - 1>,<51,12,w -
1>,<51,13,2*w + 4>,<51,14,1>,<51,15,w - 1>,<51,16,3*w +
1>,<51,18,3*w - 1>,<51,19,-4*w - 4>,<51,20,2*w + 2>,<51,
21,-w + 1>,<51,22,1>,<51,23,-w + 1>,<51,24,2*w + 1>,<51,
26,-w - 2>,<51,29,-w>,<51,30,1>,<51,32,-2*w - 1>,<51,
34,-w - 1>,<51,35,2*w + 1>,<51,36,-2*w>,<51,38,1>,<51,
40,-w - 1>,<51,43,-w - 1>,<51,46,w - 1>,<51,50,-1>,<51,
51,-2>,<51,54,-1>,<51,56,-2*w - 1>,<51,57,-w>,<52,2,2>,
<52,3,-6*w - 9>,<52,4,2*w - 2>,<52,5,1>,<52,6,6*w + 5>,
<52,7,-5*w - 2>,<52,8,-3*w - 4>,<52,9,-2*w - 3>,<52,10,
-w - 1>,<52,11,-2*w - 1>,<52,12,-1>,<52,13,2*w + 5>,<52,
14,-w - 1>,<52,15,-2*w - 1>,<52,16,-w>,<52,18,2*w + 2>,
<52,19,-5*w - 3>,<52,20,2*w + 1>,<52,21,-w>,<52,22,-1>,
<52,23,-w>,<52,24,4*w + 5>,<52,26,3*w + 1>,<52,28,2*w +
2>,<52,30,2*w + 1>,<52,32,-2*w + 3>,<52,34,2*w + 1>,<52,
35,2*w>,<52,36,1>,<52,38,-w - 1>,<52,40,w + 2>,<52,43,
w - 2>,<52,46,w + 2>,<52,50,-w - 1>,<52,51,w + 1>,<52,
56,w>,<52,57,w>,<53,2,-w - 1>,<53,3,4>,<53,5,w>,<53,
6,-3*w - 4>,<53,7,2*w - 1>,<53,8,2*w + 4>,<53,9,3*w - 1>,
<53,10,w + 1>,<53,11,-w>,<53,12,w>,<53,13,2>,<53,14,
-2*w - 2>,<53,15,3*w>,<53,16,3*w + 2>,<53,18,w - 2>,<53,
19,-3>,<53,21,-w + 1>,<53,22,-2*w - 1>,<53,23,1>,<53,
24,w>,<53,25,-w>,<53,26,-w + 1>,<53,28,-w - 2>,<53,29,
-w>,<53,30,-w>,<53,31,1>,<53,32,-2>,<53,34,-w - 1>,
<53,35,1>,<53,36,-w - 1>,<53,38,-w>,<53,40,-2*w - 3>,
<53,43,-w>,<53,45,w + 1>,<53,46,w>,<53,51,w>,<53,54,
w>,<53,56,-w - 1>,<53,57,-w>,<54,2,w>,<54,3,-4*w>,<54,
4,-w>,<54,6,-w - 6>,<54,7,w + 1>,<54,8,-3*w - 1>,<54,9,
4*w + 4>,<54,10,w>,<54,11,-w - 1>,<54,12,w + 2>,<54,13,
-3>,<54,14,-w - 4>,<54,15,2>,<54,16,-w + 1>,<54,18,w>,
<54,19,2*w + 1>,<54,20,-2*w - 2>,<54,21,1>,<54,22,-1>,
<54,24,w - 1>,<54,26,-3*w>,<54,28,w>,<54,29,w>,<54,32,
3*w + 1>,<54,34,w - 1>,<54,35,-w>,<54,36,w - 1>,<54,38,
-1>,<54,40,w>,<54,43,-w>,<54,50,w + 1>,<54,51,1>,<54,
54,w + 1>,<54,56,w + 1>,<54,57,-w - 2>,<55,2,w>,<55,3,
-7*w - 5>,<55,4,-6*w - 1>,<55,5,-1>,<55,6,3*w + 1>,<55,7,
-2*w - 1>,<55,8,-4*w + 2>,<55,9,-3*w - 2>,<55,10,-w - 2>,
<55,11,-1>,<55,12,-w + 1>,<55,13,w + 3>,<55,14,3*w + 3>,
<55,15,1>,<55,16,w + 2>,<55,18,w + 2>,<55,19,-4*w + 1>,
<55,20,-1>,<55,21,-w - 3>,<55,22,4*w + 4>,<55,23,w + 3>,
<55,24,-2*w>,<55,26,w - 1>,<55,28,2*w>,<55,29,-w - 1>,
<55,30,w - 2>,<55,32,w + 2>,<55,34,w + 1>,<55,36,-w>,
<55,37,w>,<55,38,-w - 1>,<55,40,w>,<55,43,-1>,<55,50,
-1>,<55,51,-2*w>,<55,54,2*w + 2>,<55,56,-1>,<55,57,w>,
<56,2,-w>,<56,3,-2*w - 1>,<56,4,w - 1>,<56,5,w>,<56,6,
w - 5>,<56,7,4*w + 2>,<56,8,-3>,<56,9,-w + 4>,<56,10,1>,
<56,11,-w>,<56,12,w>,<56,13,-w - 3>,<56,14,-w - 1>,<56,
15,-3*w - 1>,<56,18,w + 1>,<56,19,4*w + 3>,<56,20,w>,<56,
21,w + 2>,<56,22,-3*w - 2>,<56,23,-w - 2>,<56,24,2*w - 2>,
<56,28,1>,<56,29,1>,<56,32,3*w + 3>,<56,34,w>,<56,35,
-w - 1>,<56,36,2*w + 1>,<56,38,w + 1>,<56,40,2*w + 2>,<56,
46,-w - 1>,<56,50,-w>,<56,51,-1>,<56,54,-w + 1>,<56,56,
w + 1>,<56,57,-1>,<57,2,w + 3>,<57,3,-2*w>,<57,4,3*w -
1>,<57,5,1>,<57,6,-4*w - 4>,<57,7,2*w + 5>,<57,8,-1>,
<57,9,4*w + 4>,<57,10,w + 3>,<57,11,1>,<57,13,-w - 2>,
<57,14,-3*w>,<57,15,3>,<57,16,2*w + 3>,<57,18,w>,<57,19,
3*w + 1>,<57,20,-1>,<57,22,-5*w - 2>,<57,23,-w - 2>,<57,
24,3*w + 1>,<57,26,3*w + 1>,<57,28,-w - 1>,<57,29,w - 1>,
<57,32,3*w>,<57,35,-w - 2>,<57,36,w - 2>,<57,38,w + 1>,
<57,40,2*w + 1>,<57,43,-2*w - 2>,<57,46,2*w + 2>,<57,50,
-2*w>,<57,51,w>,<57,52,1>,<57,56,-1>])),Matrix(K,57,57,
[[0,0],[0,-1],[-5,-4],[-2,1],[0,0],[-2,-3
],[-2,2],[1,1],[0,1],[0,0],[0,0],[0,0],
[0,0],[-2,-2],[-1,0],[2,2],[-1,-1],[0,1],
[-3,-2],[0,0],[0,0],[0,-1],[0,0],[2,1],
[0,0],[1,2],[0,0],[-1,0],[0,0],[0,0],
[-1,-1],[0,0],[0,0],[1,1],[0,1],[0,0],
[1,1],[0,-1],[0,0],[0,0],[0,0],[0,0],[
0,0],[0,1],[0,-1],[0,0],[0,0],[0,0],[0,
0],[0,0],[2,2],[0,0],[0,0],[0,0],[0,0],
[-1,0],[0,1],[0,0],[-1,-1],[-6,-2],[-2,2],
[0,0],[2,-3],[0,0],[1,2],[-2,2],[0,2],
[0,0],[-1,0],[3,1],[0,-2],[0,0],[0,0],
[0,0],[1,0],[-5,-2],[0,0],[0,0],[0,0],
[0,0],[2,1],[0,0],[2,2],[0,0],[0,0],[
0,0],[0,-1],[-1,-1],[-1,-2],[0,0],[1,0],
[1,1],[0,0],[1,0],[0,0],[-1,-1],[0,0],
[0,0],[-1,0],[0,0],[1,1],[0,-1],[0,0],
[0,0],[0,0],[1,1],[1,1],[2,1],[0,0],[0,
0],[0,0],[0,1],[0,1],[1,1],[0,0],[-2,0],
[-2,0],[-2,1],[-1,-1],[-8,-5],[3,4],[2,0],
[3,4],[1,0],[0,0],[1,2],[0,-3],[-7,-7],
[-1,-1],[1,0],[-1,0],[0,2],[0,3],[0,-1],
[1,1],[1,-4],[0,0],[2,5],[0,0],[4,-1],
[0,1],[0,0],[1,1],[0,0],[-1,0],[-3,0],
[0,0],[-1,0],[0,0],[0,0],[-1,0],[0,0],
[-1,0],[1,0],[1,0],[0,1],[0,-1],[1,2],
[0,-1],[0,0],[0,0],[1,1],[0,0],[1,0],
[1,1],[0,0],[0,0],[0,-1],[0,-1],[0,-1],
[0,0],[0,0],[-1,-1],[-1,-4],[-3,-2],[0,0],
[2,-2],[-3,0],[-1,1],[0,1],[0,0],[0,0],
[1,0],[1,0],[0,-2],[0,-1],[0,2],[0,-1],
[0,2],[-2,-2],[0,0],[0,0],[1,0],[0,0],
[2,2],[0,0],[0,1],[0,0],[-1,-1],[0,0],
[1,0],[0,-1],[-1,0],[0,0],[0,0],[0,1],
[0,0],[0,1],[1,1],[0,0],[0,1],[0,0],[
0,0],[0,0],[0,1],[1,0],[0,0],[0,0],[0,
0],[0,1],[0,0],[0,1],[0,0],[0,0],[0,0],
[0,0],[-1,0],[0,0],[0,1],[0,0],[-5,-1],
[-1,-1],[0,1],[-1,0],[1,3],[1,2],[-1,-2],
[0,0],[-1,0],[-1,-1],[1,0],[1,4],[0,2],
[1,1],[-1,-1],[-1,-2],[-1,0],[0,0],[0,0],
[0,2],[0,0],[0,-2],[-1,-1],[-2,0],[0,0],
[0,0],[0,0],[-1,-1],[-1,0],[1,-1],[0,0],
[1,1],[0,0],[1,0],[1,0],[0,0],[0,0],
[-1,-1],[0,0],[0,0],[1,0],[0,0],[-1,-1],
[0,0],[-1,-1],[0,-1],[0,0],[0,0],[0,-1],
[0,0],[0,0],[0,1],[0,0],[0,0],[0,1],
[0,0],[0,1],[-2,-4],[1,-1],[1,1],[-3,0],
[-1,0],[-3,-2],[1,-2],[0,-2],[0,0],[0,-2],
[1,-1],[-2,-2],[-1,-2],[3,1],[-1,-1],[2,4],
[0,-2],[1,1],[1,0],[-1,-1],[0,0],[1,1],
[0,1],[0,0],[0,-1],[0,0],[0,0],[0,0],
[0,0],[2,1],[0,0],[-1,0],[0,0],[0,0],
[0,1],[1,0],[1,1],[1,1],[0,0],[0,-1],
[-1,0],[0,0],[0,0],[0,0],[0,-1],[0,0],
[0,0],[-1,-1],[-1,0],[0,0],[0,0],[1,0],
[0,-1],[-1,0],[-1,-1],[0,0],[0,1],[-1,4],
[3,3],[0,0],[-2,0],[1,2],[2,2],[-3,-3],
[-1,-1],[0,1],[-2,-1],[-2,-3],[-2,-1],[
-1,1],[1,-1],[0,0],[3,1],[-2,0],[1,0],
[0,0],[-1,-1],[0,0],[-2,-2],[1,1],[2,1],
[0,0],[1,1],[0,0],[0,0],[0,1],[0,-2],
[0,0],[0,0],[1,0],[0,-1],[1,0],[0,-1],
[0,-1],[0,-1],[0,0],[-1,-1],[1,1],[1,1],
[-1,0],[0,0],[0,0],[0,0],[0,-1],[-1,0],
[2,1],[0,0],[0,0],[0,-1],[0,0],[1,1],
[0,0],[2,0],[0,2],[2,5],[3,7],[1,1],
[-2,-1],[2,-2],[0,2],[1,-1],[2,-1],[0,
0],[1,0],[-2,-4],[-2,-2],[1,0],[-2,-1],
[-1,0],[0,3],[3,2],[0,-1],[1,0],[-1,0],
[0,0],[1,0],[-1,0],[-1,2],[0,0],[-1,-1],
[-2,-1],[0,1],[0,1],[0,0],[0,0],[0,0],
[-1,-1],[0,0],[-1,0],[2,1],[0,0],[1,1],
[1,1],[1,0],[-1,0],[0,0],[-2,-1],[0,0],
[0,1],[0,-1],[0,-1],[0,-2],[-1,0],[0,0],
[0,0],[-1,-1],[0,-1],[0,0],[0,-1],[1,1],
[-1,0],[-5,-3],[4,1],[-1,0],[-2,5],[2,3],
[0,2],[0,-6],[0,-2],[0,0],[0,-2],[0,2],
[-3,5],[1,1],[-1,-3],[-2,-1],[2,1],[0,-1],
[-1,-1],[0,0],[-4,1],[0,0],[1,-2],[1,-1],
[-2,1],[1,1],[0,0],[-1,0],[0,0],[1,1],
[5,3],[0,0],[0,0],[-1,0],[1,1],[2,1],[
0,-1],[0,-1],[0,0],[0,1],[0,-1],[-1,-1],
[0,0],[0,0],[0,0],[0,0],[0,-2],[-2,-1],
[0,-1],[1,-3],[0,0],[0,0],[-2,-1],[-1,-2],
[0,0],[0,0],[0,0],[0,0],[-2,0],[5,3],
[0,0],[-3,0],[0,1],[-2,-2],[0,-2],[1,-1],
[-1,0],[0,-1],[2,0],[-1,-1],[-1,0],[2,1],
[0,-1],[1,2],[0,-1],[1,1],[1,1],[-2,-2],
[0,0],[-1,-1],[0,1],[0,0],[0,0],[1,1],
[0,0],[0,0],[0,1],[2,0],[0,0],[0,0],
[1,0],[0,0],[0,0],[0,0],[0,0],[0,-1],
[0,0],[0,-1],[0,1],[0,0],[-1,0],[0,0],
[1,0],[1,1],[0,-1],[-1,-1],[1,0],[0,0],
[0,0],[1,0],[1,0],[0,0],[0,0],[-1,-1],
[-1,0],[5,1],[4,0],[0,-1],[1,-2],[0,0],
[2,2],[0,-1],[-1,-1],[0,0],[0,0],[-2,1],
[0,0],[0,0],[-1,1],[0,0],[1,-1],[2,2],
[-1,-1],[-1,-1],[-1,2],[0,0],[-3,-2],[0,
-1],[1,2],[-1,-1],[0,0],[-1,0],[0,-1],[
0,-1],[1,1],[0,0],[-1,-1],[-1,-1],[0,1],
[0,-1],[0,0],[0,0],[1,1],[1,1],[0,0],
[1,1],[0,-1],[1,1],[0,0],[1,0],[0,0],
[0,-1],[-1,0],[0,-1],[0,0],[0,0],[-1,0],
[0,0],[2,1],[-1,-1],[1,0],[2,2],[2,6],
[-2,-1],[1,0],[2,3],[4,0],[3,1],[-3,-1],
[-1,0],[0,0],[-2,0],[-2,-1],[3,4],[1,1],
[-2,0],[0,2],[-1,-2],[2,4],[0,0],[0,0],
[2,2],[0,0],[-1,-2],[-1,-1],[0,-1],[0,0],
[0,0],[0,0],[-1,0],[1,1],[-2,-2],[0,0],
[0,0],[0,0],[0,-1],[0,-1],[-1,-1],[-1,0],
[0,0],[1,0],[0,1],[0,0],[1,0],[-1,-1],
[0,0],[-1,0],[0,0],[0,1],[0,0],[-3,-2],
[0,0],[0,0],[-1,1],[-1,0],[1,0],[0,0],
[0,0],[-1,0],[3,2],[-2,1],[1,0],[-1,-3],
[1,3],[1,-1],[-3,3],[0,1],[1,1],[-1,2],
[2,-1],[1,-4],[0,0],[1,-1],[0,0],[0,1],
[-1,1],[1,-1],[0,0],[3,-1],[0,0],[-3,2],
[0,0],[4,1],[-1,-1],[1,0],[0,0],[1,1],
[0,0],[-4,-3],[0,0],[-1,0],[1,0],[-2,-2],
[-1,-2],[-1,0],[0,0],[0,0],[0,0],[-1,0],
[1,0],[1,1],[0,1],[0,0],[0,0],[-1,0],
[1,1],[1,1],[0,1],[0,0],[0,0],[2,1],
[0,0],[0,0],[0,0],[-1,-1],[2,2],[1,-2],
[4,4],[-1,-1],[-1,1],[1,0],[1,1],[2,1],
[0,0],[0,-1],[3,2],[-3,2],[-2,4],[0,1],[
-2,-1],[0,0],[2,-1],[4,0],[-3,-2],[-1,-1],
[-4,0],[0,0],[3,1],[1,0],[-2,-2],[0,2],
[-1,-1],[0,0],[1,0],[0,1],[2,3],[0,0],
[2,2],[-1,0],[0,1],[0,-1],[0,0],[0,0],
[0,-1],[-1,-1],[1,1],[0,0],[0,-1],[0,0],
[0,0],[0,0],[0,0],[-1,-1],[0,0],[3,0],
[0,0],[0,0],[-2,-1],[0,0],[1,0],[0,1],
[0,0],[2,0],[-1,-6],[1,0],[0,0],[-1,2],[
-1,-3],[-3,-3],[2,-1],[1,0],[-1,-2],[1,0],
[3,4],[2,2],[-1,-2],[1,1],[0,0],[-2,0],
[4,-2],[0,1],[0,0],[0,0],[0,0],[1,1],
[-1,0],[-3,-1],[0,0],[0,0],[0,0],[-1,0],
[0,0],[3,3],[0,0],[0,1],[-1,0],[0,1],
[-1,0],[0,0],[1,1],[1,0],[0,0],[1,0],
[-2,-1],[-2,-2],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,-1],[-2,0],[0,0],[0,0],[1,2],[
0,0],[-1,-2],[-1,0],[-1,-1],[0,0],[-8,-5],
[1,-2],[0,0],[-4,-1],[4,2],[0,1],[-1,-1],
[-1,-2],[-2,-1],[-1,-2],[1,-1],[-2,-4],[
-2,-1],[3,2],[-2,-1],[2,1],[-2,-4],[1,1],
[2,1],[-1,-1],[0,0],[2,4],[1,1],[2,0],
[2,2],[0,0],[1,1],[0,-1],[0,1],[1,-2],
[0,0],[1,1],[0,0],[1,1],[-1,0],[1,0],[
-1,0],[1,-1],[0,-1],[-1,-1],[1,1],[0,1],
[0,-1],[0,0],[0,-1],[2,2],[0,0],[-1,0],
[1,1],[0,0],[0,0],[0,-1],[0,-1],[0,-1],
[0,1],[0,0],[0,2],[-2,3],[0,2],[0,-1],
[-1,0],[3,4],[2,4],[0,-1],[-2,-1],[1,1],
[-2,-1],[-4,-4],[-4,-1],[-2,0],[0,-2],[0,
1],[6,1],[-1,3],[0,-1],[-1,-1],[-2,-2],
[0,0],[0,-2],[1,0],[2,0],[-1,0],[0,1],
[0,0],[0,-1],[-1,0],[0,0],[0,0],[0,0],
[1,0],[0,0],[2,1],[0,-1],[0,-1],[1,0],
[0,0],[-1,0],[1,1],[2,1],[0,0],[0,0],
[0,0],[0,0],[1,0],[-1,0],[2,1],[0,0],
[0,0],[-1,-2],[-1,0],[2,3],[0,0],[0,0],
[3,2],[3,1],[4,3],[0,0],[-2,0],[0,-1],
[2,-1],[0,0],[1,1],[0,-1],[1,2],[-2,1],
[1,3],[0,1],[-2,0],[1,0],[-3,-5],[4,2],
[-1,0],[-1,0],[0,1],[0,0],[-2,0],[0,0],
[-1,-2],[0,1],[1,0],[0,0],[-1,0],[0,1],
[1,0],[0,0],[0,1],[-1,-1],[0,0],[-1,-2],
[-1,-1],[-1,0],[0,-1],[0,0],[1,1],[0,0],
[-1,-2],[0,0],[0,0],[0,0],[0,1],[-1,-2],
[0,0],[0,-1],[0,0],[0,0],[-1,0],[1,1],
[2,-1],[-1,0],[0,1],[1,-2],[-4,-6],[-3,
-1],[-1,-1],[5,2],[-1,-3],[-6,-4],[6,3],
[2,3],[-1,-1],[3,1],[1,2],[4,1],[0,0],
[1,1],[2,0],[-5,-3],[1,-2],[0,1],[-1,0],
[-2,-2],[0,0],[4,1],[-1,-1],[-7,-5],[1,
0],[-1,-1],[0,-1],[0,0],[0,-1],[2,4],[0,
0],[2,1],[0,0],[0,2],[-1,1],[0,2],[2,
2],[-1,0],[-2,-1],[2,1],[-1,-1],[-2,-2],
[1,-1],[0,0],[0,0],[1,1],[2,1],[1,0],
[-1,1],[0,0],[0,0],[2,1],[1,2],[-2,-1],
[1,1],[1,0],[-2,-1],[6,7],[-2,5],[1,0],
[1,-2],[0,0],[0,1],[1,2],[1,1],[1,0],[
0,2],[-1,-1],[-2,-2],[0,0],[-1,-2],[0,0],
[-2,0],[3,6],[1,-1],[0,-1],[0,-2],[0,0],
[-1,-2],[-1,0],[0,1],[-3,-2],[0,0],[-2,-2],
[0,1],[-1,-1],[-2,1],[0,0],[-1,-1],[0,-1],
[-1,-1],[1,0],[0,0],[1,0],[1,1],[1,1],
[1,1],[-1,-1],[0,-1],[-1,0],[0,0],[0,1],
[-1,-1],[1,-1],[1,0],[-1,2],[0,0],[0,0],
[0,0],[0,0],[1,1],[0,-1],[1,0],[2,4],
[0,4],[-1,3],[1,-1],[1,3],[3,-1],[-1,1],
[2,2],[0,0],[0,0],[1,2],[-6,-6],[-2,1],
[0,1],[-4,-2],[0,2],[0,-1],[2,3],[-1,-2],
[-1,-2],[-1,-1],[0,0],[4,2],[0,-1],[-4,-5],
[0,0],[-1,-2],[-1,-1],[0,0],[1,1],[-2,0],
[0,0],[1,2],[-1,-1],[-1,0],[-1,0],[0,0],
[0,1],[0,0],[0,0],[1,2],[0,0],[0,-1],
[0,-1],[0,0],[-1,0],[1,1],[1,0],[0,-1],
[-1,0],[0,0],[0,0],[-2,-2],[-1,0],[1,0],
[0,0],[0,0],[-2,1],[0,0],[-4,-2],[0,-1],
[2,-2],[2,2],[2,1],[0,1],[-1,1],[0,0],
[-1,1],[0,-2],[3,1],[-1,0],[-1,1],[0,1],
[-3,-3],[1,3],[0,0],[-2,-1],[3,0],[0,0],
[-2,-1],[-1,-1],[1,-1],[-1,0],[0,0],[0,0],
[-1,-1],[-1,-1],[-1,0],[0,0],[-1,0],[0,0],
[0,0],[0,-1],[0,0],[0,0],[0,0],[1,0],
[0,1],[0,-1],[-1,-1],[2,0],[0,0],[0,0],
[-1,1],[1,0],[0,0],[-2,1],[0,0],[0,0],
[1,1],[-1,1],[1,0],[0,0],[0,1],[2,-1],[
-5,-7],[5,-1],[0,1],[-3,7],[0,2],[-2,-3],
[0,-4],[0,-2],[0,0],[0,-2],[1,4],[-2,4],
[1,1],[2,-1],[-2,-2],[1,0],[-2,-5],[0,1],
[1,1],[-4,-1],[0,0],[2,1],[3,1],[-2,0],
[2,1],[1,0],[0,0],[0,1],[2,2],[4,2],
[0,0],[1,1],[-1,0],[0,0],[1,1],[-1,-2],
[0,0],[-1,-1],[-1,0],[0,-1],[-1,-1],[0,0],
[0,1],[0,0],[0,0],[1,-1],[-3,-1],[0,0],
[2,-3],[0,0],[0,0],[-1,0],[0,-2],[-2,-2],
[0,1],[0,-1],[0,1],[-5,0],[0,1],[1,0],
[1,2],[3,4],[2,3],[-3,-2],[-2,-1],[0,0],
[-1,0],[-2,-1],[1,1],[-1,0],[-2,-3],[-1,
1],[3,-1],[-2,-1],[-1,-1],[-1,-1],[0,1],
[0,0],[-1,0],[1,0],[3,2],[0,0],[0,0],
[0,0],[1,0],[0,0],[2,-2],[0,0],[1,1],[
0,0],[0,0],[1,-1],[-1,-2],[-1,-1],[1,0],
[0,1],[-1,0],[0,1],[0,0],[1,0],[0,0],
[0,0],[-1,1],[0,0],[-1,0],[1,0],[0,0],
[0,0],[-1,-2],[-1,0],[2,2],[0,1],[0,0],
[2,2],[2,-1],[-1,-2],[1,0],[0,3],[1,1],
[-1,-2],[1,2],[-1,0],[1,0],[0,1],[-2,0],
[0,2],[0,0],[-1,-2],[0,1],[1,-1],[2,1],
[-1,-1],[-1,-1],[0,-1],[0,-1],[0,1],[0,0],
[-1,-2],[-1,-1],[0,0],[0,0],[0,0],[0,0],
[0,1],[0,0],[0,1],[-1,-1],[-1,0],[0,0],
[-1,-1],[0,0],[0,0],[0,0],[0,1],[-1,-1],
[0,-1],[1,1],[0,0],[0,0],[-1,0],[0,0],
[0,0],[-1,0],[0,0],[0,0],[0,0],[-1,0],
[0,0],[-1,0],[-1,-1],[-3,-4],[3,-2],[-4,
-3],[0,-1],[6,-1],[-2,1],[-1,-1],[0,2],
[-1,1],[1,0],[0,1],[2,4],[3,0],[0,-1],
[1,1],[1,0],[-2,-1],[0,1],[0,0],[-1,-1],
[0,-1],[0,0],[-2,-1],[0,0],[1,1],[-2,-2],
[0,0],[0,0],[1,0],[-1,-3],[0,1],[0,0],
[-1,-1],[0,0],[-1,0],[2,0],[-2,0],[1,1],
[0,1],[0,0],[0,0],[0,0],[-1,-1],[2,1],
[0,0],[1,0],[-1,0],[1,1],[0,1],[0,2],
[0,0],[0,0],[1,1],[0,1],[0,1],[0,0],
[-1,-1],[2,2],[4,0],[1,5],[0,0],[-2,0],
[0,-2],[1,-1],[1,2],[-1,-1],[0,1],[1,2],
[-4,-5],[-2,-4],[-3,0],[4,2],[2,1],[3,4],
[3,-2],[0,-1],[0,-1],[-3,-8],[0,0],[1,3],
[0,2],[0,-3],[1,1],[1,1],[2,0],[1,1],
[0,1],[-1,2],[0,0],[1,2],[1,0],[-1,-1],
[0,1],[1,0],[1,1],[-1,-2],[-2,-3],[0,0],
[0,0],[2,2],[0,1],[0,0],[1,0],[0,1],[2,
0],[-2,-1],[4,7],[0,0],[0,0],[3,0],[0,1],
[-2,-1],[-1,0],[2,1],[-1,-1],[-8,-1],[-2,
3],[0,0],[1,1],[4,4],[1,3],[1,-2],[1,0],
[-1,-1],[-1,-2],[2,1],[4,5],[1,0],[-2,0],
[-2,0],[-2,-1],[-1,1],[0,1],[0,1],[1,2],
[0,0],[0,-4],[0,-1],[-1,4],[1,2],[-1,0],
[-1,0],[-1,0],[-1,0],[3,1],[0,0],[1,0],
[0,1],[1,1],[1,0],[0,0],[-1,-1],[1,1],
[1,1],[1,0],[-1,0],[-1,0],[-1,-2],[0,0],
[0,2],[0,-1],[0,1],[1,-1],[-1,-2],[0,0],
[0,0],[-1,1],[-1,-1],[0,0],[1,1],[0,0],
[3,2],[6,-5],[0,2],[0,1],[1,1],[-3,-4],
[-5,-6],[1,-1],[1,0],[0,-1],[3,1],[1,4],
[3,2],[0,-1],[1,4],[2,-1],[-3,1],[8,-1],
[0,1],[1,1],[-1,-1],[0,0],[0,2],[-2,0],
[-6,-4],[0,0],[0,-1],[0,-1],[1,1],[0,0],
[2,3],[0,0],[0,2],[-1,0],[-1,-1],[-2,-1],
[1,2],[2,2],[0,0],[-1,-1],[2,0],[-1,-1],
[-1,-2],[-1,0],[0,0],[0,0],[0,0],[0,0],
[0,-1],[-2,1],[0,0],[0,0],[1,2],[1,1],
[-1,-2],[-1,0],[0,-1],[2,0],[3,4],[4,4],
[-1,-1],[0,-4],[0,-4],[1,-1],[0,6],[2,2],
[-1,0],[2,3],[-2,-1],[1,-4],[0,1],[1,5],
[2,0],[-5,-4],[2,1],[0,0],[1,1],[1,-2],
[0,0],[1,4],[-1,0],[-2,-3],[1,1],[-1,-2],
[0,0],[0,0],[0,0],[-4,-2],[-1,-1],[2,1],
[0,-1],[-1,0],[-3,-1],[0,1],[-1,1],[-1,
-2],[0,-1],[1,1],[1,0],[-1,-1],[-1,-1],
[0,0],[1,1],[2,2],[1,-1],[0,0],[0,2],
[0,0],[0,0],[0,0],[2,2],[0,-3],[1,1],
[-1,1],[0,-1],[-5,-14],[-4,-6],[-2,-2],[
1,6],[1,1],[-6,-4],[2,-2],[-1,0],[-1,-2],
[1,0],[2,5],[-3,3],[-1,0],[1,0],[0,-1],
[-2,-2],[3,-2],[0,0],[0,0],[-4,-2],[0,0],
[4,4],[1,-1],[-6,-6],[-1,1],[0,-1],[0,0],
[0,0],[0,-1],[4,5],[0,0],[0,3],[-2,0],
[0,2],[0,1],[-1,1],[2,1],[0,-1],[0,-1],
[1,0],[0,-1],[-2,-2],[2,0],[0,0],[-1,-1],
[2,0],[-1,0],[1,1],[-1,0],[0,0],[0,0],
[0,1],[-1,-1],[-1,-2],[-1,1],[0,1],[-4,0],
[2,-2],[-5,-4],[1,-1],[-3,-7],[3,6],[2,-2],
[-1,7],[0,3],[2,0],[0,4],[4,0],[-2,-5],[
2,0],[-2,-2],[-1,0],[-2,-3],[-1,6],[0,-1],
[-1,0],[5,2],[0,0],[-3,5],[0,-1],[8,1],
[-4,-1],[1,-1],[-1,0],[-1,-1],[-2,-2],[-6,
-4],[0,0],[-3,-1],[-1,-1],[-2,-1],[-2,-4],
[-2,0],[-2,-1],[1,2],[3,2],[-1,2],[1,-1],
[0,-1],[3,1],[0,0],[-1,-1],[-1,1],[-1,0],
[3,3],[-2,-3],[0,0],[0,0],[0,0],[0,0],
[3,1],[0,0],[0,-1],[1,2],[0,1],[-2,2],
[0,0],[2,0],[2,1],[-1,3],[-1,-2],[-1,0],
[-1,0],[0,0],[-4,-3],[2,0],[-2,1],[-1,0],
[0,0],[2,0],[2,-1],[0,-1],[0,0],[-2,-2],
[0,0],[-1,0],[0,1],[-3,-1],[0,1],[0,0],
[0,-1],[1,0],[0,1],[1,0],[0,0],[2,2],
[0,-1],[0,0],[0,0],[2,1],[0,-1],[0,-1],
[-1,-1],[0,0],[1,1],[0,0],[0,0],[0,0],
[0,0],[1,2],[1,-1],[-1,0],[2,4],[0,0],
[0,0],[0,-2],[0,1],[1,1],[0,1],[-1,0],[
-5,-2],[5,1],[-1,0],[-1,-1],[-6,-3],[5,5],
[5,0],[4,0],[-2,-2],[1,0],[-1,0],[0,-1],
[-5,-3],[-1,0],[2,-2],[-1,1],[1,1],[2,5],[
0,-1],[-1,-1],[-1,-3],[0,0],[-3,-2],[0,-1],
[5,1],[-1,-1],[1,3],[0,0],[-1,-1],[-1,-1],
[0,4],[0,0],[-4,-3],[0,-1],[0,0],[1,0],
[-1,-1],[1,0],[1,1],[1,1],[0,0],[0,-1],
[2,1],[1,1],[0,0],[1,0],[-1,-1],[1,0],
[0,0],[1,0],[0,0],[0,0],[1,1],[-2,-2],
[0,1],[-1,-2],[1,1],[1,-2],[-4,4],[7,-5
],[-1,2],[8,16],[-1,-6],[-4,-1],[-1,-9],
[-2,-4],[-1,0],[0,-5],[0,4],[2,13],[2,1],
[-3,-4],[-1,0],[2,0],[-2,-4],[-1,1],[1,0],
[-5,6],[0,0],[4,-7],[-1,-2],[-7,0],[3,-1],
[-1,0],[0,0],[0,0],[3,1],[7,2],[0,0],
[2,-1],[0,1],[3,2],[2,3],[0,0],[1,0],
[-2,-1],[-1,1],[0,-2],[-2,0],[0,-1],[-2,
0],[0,0],[0,0],[-1,-4],[-2,0],[-2,-2],
[-3,-7],[0,0],[0,0],[-2,0],[-2,-2],[-3,
0],[1,0],[-3,-3],[2,-4],[-3,-5],[3,2],
[-2,-3],[1,-5],[-4,-4],[2,5],[4,1],[-2,
-1],[-3,-2],[0,-1],[-4,1],[0,-6],[-4,0],
[3,5],[2,1],[1,-1],[-2,-7],[0,1],[-1,0],
[-3,-5],[0,0],[0,-1],[2,3],[-1,2],[2,3],
[-1,2],[1,1],[1,-1],[0,0],[3,3],[0,0],
[3,0],[0,0],[2,3],[1,3],[1,-1],[0,-1],
[0,-2],[-2,-2],[0,-1],[1,2],[-2,1],[1,0],
[0,0],[2,1],[3,4],[1,-2],[-3,0],[7,9],
[0,0],[0,0],[0,-2],[1,2],[0,0],[0,1],[
0,0],[0,-1],[-5,-10],[1,2],[-1,-1],[-6,-1],
[-1,2],[-4,3],[9,1],[0,-3],[-1,0],[3,-2],
[-5,-5],[-7,-4],[-2,-1],[5,1],[-2,-2],[5,
6],[-1,-6],[-1,-2],[0,-2],[-5,-6],[0,0],
[7,2],[2,2],[-4,-2],[2,2],[-3,-1],[0,0],
[2,0],[1,1],[3,8],[0,0],[2,1],[0,0],
[0,2],[1,5],[4,1],[3,1],[0,0],[-3,-2],
[1,-1],[0,-1],[0,1],[1,1],[0,0],[0,0],
[1,0],[1,0],[-1,-2],[4,5],[0,0],[0,0],
[1,-2],[-1,-2],[-3,0],[0,0],[0,1],[-3,1],
[-7,-2],[-2,1],[0,0],[-8,-8],[0,3],[2,1],
[3,2],[1,1],[-1,0],[-1,-1],[2,-2],[-2,-2],
[0,-1],[5,4],[-2,0],[-1,2],[-2,2],[1,1],
[0,0],[3,1],[0,0],[1,-1],[0,0],[4,2],[
1,1],[-1,0],[0,1],[-2,-1],[-2,0],[-1,0],
[0,0],[-1,-1],[1,2],[1,0],[0,0],[1,0],
[0,1],[1,1],[0,-1],[0,0],[0,-1],[0,1],
[-1,-2],[0,0],[0,0],[0,-1],[0,1],[1,0],
[0,-1],[0,0],[0,0],[1,2],[0,0],[0,0],
[1,0],[1,0],[1,2],[10,3],[0,5],[1,0],
[-4,-1],[-1,-2],[-4,-4],[5,3],[3,1],[-1,
-1],[2,3],[-2,-5],[1,1],[-1,0],[0,1],[
1,1],[-3,2],[10,5],[1,-1],[0,-1],[2,-4],
[0,0],[-1,0],[-1,1],[-3,-5],[-1,1],[0,-1],
[-1,-1],[0,3],[0,2],[-2,4],[0,0],[-1,2],
[0,-1],[-2,-1],[-2,0],[1,2],[2,2],[0,-1],
[0,-2],[2,1],[0,0],[-2,-2],[-1,1],[0,0],
[0,1],[-1,0],[1,0],[1,-2],[-3,3],[0,0],
[0,0],[3,2],[0,0],[-1,-2],[-1,-1],[0,0],
[0,3],[6,-5],[4,8],[0,-1],[-17,-11],[-1,1],
[-3,-1],[12,8],[4,-1],[2,0],[4,1],[-5,-4],
[-20,-14],[0,-3],[2,1],[-2,-3],[5,9],[4,5],
[-1,-3],[2,0],[-4,-7],[0,0],[9,9],[1,1],
[-1,-4],[-2,-1],[-2,-1],[-1,0],[1,-1],[-1,
0],[-5,6],[0,0],[-2,0],[-2,-2],[-2,1],
[-2,3],[4,2],[1,1],[3,3],[1,1],[1,1],
[0,-2],[3,2],[-1,0],[0,0],[0,0],[3,0],
[0,-1],[2,-1],[3,1],[0,0],[0,0],[-3,-3],
[1,-3],[0,0],[-2,-3],[-2,1],[1,-1],[-9,
-10],[2,1],[-3,-2],[-3,4],[5,-1],[-2,-3],
[6,0],[0,1],[-3,-3],[3,0],[3,5],[-4,4],
[-3,2],[3,1],[0,0],[-2,-4],[4,-3],[-1,1],
[0,0],[-7,-3],[0,0],[8,3],[0,-1],[-6,-8],
[1,3],[0,0],[1,-1],[-2,-2],[-1,1],[4,5],
[0,0],[3,3],[-1,0],[2,3],[-1,0],[0,1],[
2,2],[-1,-4],[-1,-2],[2,1],[0,-1],[-1,-2],
[0,-2],[0,0],[-1,-2],[3,1],[0,-1],[1,1],
[2,0],[0,0],[0,0],[0,1],[0,0],[-1,-3],
[1,3],[-2,-1],[3,1],[3,-8],[2,2],[2,1],
[-2,-3],[-8,-1],[-4,-1],[7,7],[-1,-1],[1,
0],[3,0],[-5,-3],[-2,0],[-3,-2],[5,2],[-1,
-3],[5,1],[0,-5],[-1,-1],[-2,-4],[-1,-2],
[0,0],[4,0],[2,3],[-3,-3],[0,0],[-2,-1],
[0,-1],[2,0],[0,0],[0,5],[0,0],[2,2],
[1,0],[-2,0],[0,2],[3,0],[3,2],[0,0],
[-4,-3],[1,0],[1,0],[0,-2],[1,3],[0,0],
[0,0],[-2,0],[2,0],[-1,0],[3,5],[0,0],
[0,0],[2,0],[0,0],[-1,1],[-1,0],[0,1],
[0,0],[0,2],[-2,-4],[3,2],[1,2],[-3,2],
[0,-1],[-9,-2],[-2,0],[3,4],[-4,0],[0,1],
[-1,-4],[3,2],[2,-5],[-1,-1],[3,0],[-9,-3],
[2,-1],[0,-1],[2,4],[0,0],[-4,1],[2,0],
[4,4],[-1,-5],[2,0],[-1,-1],[1,1],[2,0],
[-3,-7],[0,0],[-1,-1],[0,-1],[-2,-3],[1,
-1],[-2,-3],[0,-1],[-1,1],[-1,2],[-3,-1],
[2,0],[2,1],[0,2],[0,0],[-1,-1],[-1,-2],
[-1,0],[1,3],[1,-3],[0,0],[0,0],[0,-1],
[0,-1],[0,2],[0,0],[0,0],[0,-1],[5,1],
[-5,-8],[2,0],[7,6],[0,2],[0,-1],[-2,2],
[-2,0],[2,0],[-2,0],[3,4],[6,8],[1,-1],[
-4,-3],[-1,1],[0,-4],[0,3],[-1,0],[-2,-2],
[6,5],[0,0],[-2,-3],[0,-1],[1,0],[-3,-2],
[0,0],[0,0],[0,0],[1,-1],[-3,-1],[0,0],[
-1,-1],[0,0],[-1,-1],[1,-1],[-2,-1],[0,0],
[0,1],[1,1],[-1,1],[0,-1],[0,-2],[2,3],
[0,0],[-1,0],[-3,-1],[0,2],[1,1],[-5,-4],
[0,0],[0,0],[0,2],[-2,-1],[1,1],[0,0],[
-2,0],[0,-3],[2,-1],[-3,-8],[-1,-3],[4,-5],
[-5,-4],[5,4],[-2,4],[-1,4],[0,0],[-3,1],
[0,5],[0,-4],[1,2],[-3,0],[2,1],[-5,-10],
[-7,-1],[0,0],[-3,-1],[5,4],[0,0],[-2,1],
[2,-1],[2,0],[0,0],[1,1],[0,1],[-1,-2],
[1,-1],[-5,-4],[0,0],[-1,-3],[-1,-1],[1,
1],[0,0],[-2,-2],[-2,-2],[-1,-1],[0,1],
[-2,1],[3,0],[-1,0],[3,1],[0,1],[0,0],
[2,2],[-1,-1],[2,4],[2,0],[0,0],[0,0],
[-3,-1],[1,2],[3,0],[0,0],[1,1],[-4,0],
[3,3],[1,2],[0,1],[-8,-8],[-2,3],[1,3],[
4,-5],[1,-3],[0,1],[0,-3],[-2,-4],[-5,-4],
[0,-1],[2,1],[-2,-2],[1,6],[1,3],[1,0],
[0,0],[1,1],[0,0],[-2,-5],[-1,0],[1,4],
[-1,-2],[-1,1],[-1,0],[0,0],[-1,0],[2,3],
[0,0],[-3,-3],[0,0],[2,0],[1,2],[3,1],
[2,0],[2,3],[1,2],[1,-1],[0,0],[1,2],[
-2,-1],[0,0],[0,0],[-1,-2],[0,-1],[-1,-2],
[-1,-1],[0,0],[0,0],[0,0],[0,-2],[0,2],
[-1,-3],[1,0],[-1,4],[7,12],[3,8],[0,1],
[-3,-1],[5,-1],[4,2],[-1,0],[2,1],[1,1],
[0,3],[-2,-4],[-2,0],[1,1],[-5,-4],[0,1],
[-1,-1],[5,7],[-1,-2],[0,0],[0,0],[0,0],
[-3,-1],[-1,-1],[1,0],[-1,0],[1,0],[0,0],
[-1,0],[-1,1],[-2,-2],[0,0],[-1,0],[-1,-2],
[0,-1],[-1,-3],[1,1],[-1,-1],[0,-1],[1,1],
[0,1],[0,-1],[1,0],[-2,0],[0,0],[0,1],
[-1,-1],[0,-2],[1,-1],[0,-1],[0,0],[0,0],
[-1,-1],[0,0],[2,0],[0,-1],[-1,-2],[-3,-3],
[5,1],[-1,2],[-1,-3],[-3,-6],[-1,-2],[3,4],
[6,4],[0,-1],[0,0],[2,2],[-7,-3],[-9,-10],
[-2,-2],[1,3],[1,1],[-1,1],[2,4],[-1,-2],
[-1,-2],[-2,-5],[0,0],[4,4],[0,0],[2,-1],
[-1,-1],[-2,-1],[0,1],[1,0],[-1,-2],[-3,3],
[0,0],[-1,-1],[-2,-1],[1,2],[1,3],[1,0],
[1,2],[2,1],[1,0],[1,1],[1,0],[0,1],[1,
-1],[0,0],[1,0],[2,1],[1,-1],[-1,-1],[2,
5],[0,-1],[0,0],[-2,-2],[0,0],[0,0],[-1,
-1],[0,0],[-5,-2],[-7,-5],[-11,-1],[-3,-3],
[-1,-5],[6,3],[2,0],[6,5],[1,4],[-2,-2],
[0,2],[2,-1],[-1,-4],[-3,-3],[1,3],[2,3],
[-5,-3],[2,6],[0,0],[0,1],[1,-7],[0,0],
[2,3],[-2,-2],[2,-5],[1,2],[0,1],[2,2],
[-1,-1],[-3,-3],[0,5],[0,0],[-2,0],[1,1],
[1,2],[1,1],[-1,1],[-1,1],[2,0],[1,-2],
[1,2],[-1,-2],[0,1],[2,-3],[0,0],[1,1],
[1,2],[4,3],[2,0],[-1,4],[0,0],[0,0],
[2,2],[-1,2],[0,-1],[0,0],[0,-1],[2,2],
[2,-3],[3,2],[-1,1],[-4,-8],[2,-2],[0,1],
[5,4],[3,0],[0,-1],[5,1],[-4,-4],[-2,-7],
[1,-1],[2,6],[0,-3],[-1,1],[4,0],[-1,1],
[2,2],[-3,-2],[0,0],[4,6],[-1,1],[-1,-1],
[2,3],[-2,-2],[0,0],[0,-1],[-1,0],[0,2],
[0,0],[1,0],[-1,-1],[1,2],[-3,0],[4,3],
[-1,1],[1,2],[0,-1],[2,1],[0,0],[0,0],
[0,-2],[0,0],[0,-1],[2,2],[0,-1],[-1,-1],
[0,1],[0,0],[0,0],[-1,-2],[3,1],[0,-1],
[0,-1],[-2,0],[-1,-1],[-9,-12],[-6,-2],[-1,
-2],[-2,-10],[1,4],[-2,-4],[5,10],[1,4],
[-2,-3],[2,2],[6,1],[2,-4],[-3,-2],[5,7],
[0,-1],[-3,-3],[-1,0],[1,2],[0,1],[3,-2],
[0,0],[4,5],[-1,-1],[2,-4],[0,2],[-1,-1],
[1,0],[-1,-2],[-3,-2],[-3,1],[0,0],[1,2],
[2,2],[-1,1],[-3,-2],[0,2],[0,2],[1,0],
[0,-2],[1,2],[1,0],[-1,-1],[2,-2],[0,0],
[0,-1],[1,3],[3,3],[2,2],[-1,1],[0,0],
[0,0],[3,3],[1,2],[0,-1],[1,2],[0,2],
[-1,1],[-2,-8],[-1,-7],[-1,2],[1,12],[-1,
1],[-6,-6],[-3,-9],[-3,-3],[1,2],[0,-2],
[3,4],[-2,6],[0,1],[4,-3],[0,-1],[4,5],
[1,-5],[1,0],[1,0],[-6,-2],[0,0],[1,1],
[0,-1],[-4,-3],[1,-1],[2,1],[1,-1],[1,1],
[2,1],[6,4],[0,0],[-1,1],[0,1],[0,-1],
[2,2],[0,0],[2,0],[-2,-1],[-2,-1],[-1,-2],
[-2,-2],[2,1],[1,2],[0,0],[0,-2],[-1,-3],
[-2,0],[-1,0],[0,-2],[0,0],[0,0],[2,1],
[-2,-2],[-4,-1],[-1,0],[-1,-1],[1,1],[-1,
6],[-8,-1],[0,-1],[7,-3],[4,-2],[1,0],[
-3,6],[1,6],[-1,-1],[-1,3],[3,3],[10,2],
[0,0],[-2,2],[2,3],[-7,-7],[1,3],[0,1],
[-1,0],[6,3],[0,0],[-1,1],[-2,-1],[0,-3],
[0,1],[0,0],[1,1],[-1,-1],[-2,-1],[-5,-6],
[0,0],[2,1],[1,1],[0,0],[-2,-4],[-2,1],
[-1,1],[0,-1],[0,-2],[0,2],[1,0],[-2,-1],
[-1,-3],[0,0],[-1,0],[1,3],[2,2],[2,2],
[-2,2],[0,0],[0,0],[0,2],[1,4],[2,-1],
[2,2],[0,0],[1,0],[-2,-4],[-2,0],[0,0],
[-11,-8],[-2,3],[-1,-2],[5,4],[2,-1],[0,
0],[3,2],[-2,-2],[-8,-10],[-1,-2],[6,4],
[-1,-2],[1,5],[1,1],[1,0],[2,1],[0,-4],
[0,0],[4,7],[0,1],[2,0],[0,-1],[-1,-1],
[1,0],[0,1],[-1,0],[-2,1],[0,0],[0,1],
[0,0],[0,0],[-1,2],[1,0],[0,2],[2,2],
[0,0],[1,1],[0,0],[1,2],[-1,-2],[0,0],
[0,-1],[2,1],[0,0],[0,0],[1,1],[0,0],
[0,0],[0,-1],[2,-1],[-1,-1],[-1,0],[0,
0],[-1,-1],[14,3],[-2,-4],[-1,-2],[7,6],
[-2,-3],[0,0],[-1,0],[-1,1],[3,2],[1,4],
[-3,3],[1,2],[4,2],[-5,-5],[2,2],[-6,-2],
[4,2],[-2,-3],[-3,-2],[1,0],[0,0],[-4,1],
[1,0],[-2,1],[-4,-2],[0,-1],[-1,1],[1,2],
[1,-2],[-2,1],[0,0],[-1,0],[-4,-2],[-1,0],
[0,0],[-2,0],[2,-1],[-2,0],[1,1],[0,0],
[-1,-3],[-3,-1],[3,4],[0,0],[0,1],[-2,-2],
[-3,-3],[1,1],[0,3],[0,0],[0,0],[0,0],[
-1,0],[-1,-2],[-1,-1],[-1,-2],[3,4],[-1,2],
[10,7],[1,2],[-8,-2],[0,1],[5,2],[-4,-3],
[-2,-4],[0,0],[0,-1],[-4,-3],[-6,-1],[-2,
0],[3,1],[-2,-1],[10,6],[-1,-3],[-1,-1],
[2,0],[-4,-1],[0,0],[1,0],[1,2],[6,3],
[2,1],[1,1],[1,0],[1,0],[1,3],[2,-1],
[0,0],[1,1],[2,1],[0,-2],[1,0],[1,-3],
[-2,-1],[1,-1],[-1,-1],[-1,-1],[0,2],[4,
2],[-2,0],[0,0],[1,-1],[-1,0],[-1,-1],[
-3,-1],[5,0],[0,0],[0,0],[-1,-2],[0,-1],
[1,2],[-1,0],[0,1],[1,0],[-1,-4],[-5,0],
[-1,1],[3,-2],[-4,-2],[0,2],[4,5],[3,3],
[1,0],[3,1],[1,2],[-2,2],[1,-1],[-3,4],
[1,-1],[0,1],[-1,0],[-2,0],[1,1],[-2,-1],
[0,0],[8,4],[-1,-1],[-4,-1],[2,2],[-2,-2],
[1,0],[0,-1],[-1,-1],[-2,2],[0,0],[2,1],
[0,2],[1,1],[1,2],[2,2],[-2,0],[-1,1],
[0,-1],[1,2],[-1,-1],[2,2],[0,-2],[0,0],
[0,1],[1,-1],[-1,2],[2,0],[2,0],[0,0],
[1,1],[-3,0],[1,1],[-2,-1],[1,1]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
