//Standard generators of U4(2) = S4(3) are a, b where a is in class 2A,
//b has order 5 and ab has order 9.
//Standard generators of 2.U4(2) = Sp4(3) are preimages A,
//B where B has order 5 and AB has order 9.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;

//two constituents, interchanged by _LR`AI[1]
_LR`G :=
/*
Original group: c9Group("u42p")
Recomputed by direct ARR method
Schur index: 1
Character: ( 40, -8, 0, -6*w - 8, 6*w - 2, -2, 1, 0, 0, 0, 2*w + 2, -2*w, -2*w, 
2*w + 2, 1, 0, w, -w - 1, 0, 0 )
*/
MatrixGroup<40, K | [
Matrix(SparseMatrix(K,40,40,[
<1,9,-1>,<1,22,-w>,<1,34,w>,<1,36,1>,<2,2,-1>,<2,9,1>,<2,
23,w>,<2,34,-w>,<2,36,-1>,<3,9,1>,<3,29,-1>,<3,36,-1>,<4,
36,1>,<4,39,-w-1>,<5,5,-1>,<6,33,-w-1>,<6,36,w+1>,<7,
2,w+1>,<7,9,-w>,<7,24,w+1>,<7,34,-1>,<7,36,w+1>,<8,8,
-1>,<9,9,-1>,<10,26,-1>,<10,36,1>,<11,9,w>,<11,18,-w>,
<11,19,w+1>,<12,9,-w>,<12,35,w+1>,<12,36,w+1>,<13,27,
-1>,<13,36,1>,<14,2,1>,<14,3,-1>,<14,9,-1>,<14,34,w>,<14,
36,1>,<14,40,w>,<15,9,-1>,<15,19,w>,<15,25,1>,<16,16,-1>,
<17,17,-1>,<18,11,w+1>,<18,36,w>,<19,9,w+1>,<19,36,-1>,
<20,36,1>,<20,38,-1>,<21,21,-1>,<22,1,w+1>,<22,23,-1>,
<23,9,-w-1>,<23,34,-1>,<23,36,w+1>,<24,2,1>,<24,7,-w>,
<24,9,-w-1>,<24,34,w>,<24,36,1>,<25,15,1>,<25,36,w>,<26,
9,-w-1>,<26,10,-1>,<26,19,-1>,<27,9,-w-1>,<27,13,-1>,<27,
19,-1>,<28,28,-1>,<29,3,-1>,<29,9,w>,<29,19,1>,<30,9,-w-
1>,<30,32,1>,<30,36,1>,<31,31,-1>,<32,19,1>,<32,30,1>,
<33,6,w>,<33,9,-w-1>,<33,19,-1>,<34,9,1>,<34,19,-w-1>,
<34,23,-1>,<35,12,-w>,<35,19,1>,<36,9,-w-1>,<36,19,-1>,
<37,9,w+1>,<37,19,-1>,<37,36,-1>,<37,37,1>,<38,9,-w-1>,
<38,19,-1>,<38,20,-1>,<39,4,w>,<39,9,-1>,<39,19,w>,<40,2,
-w-1>,<40,14,-w-1>,<40,29,w+1>,<40,34,1>])),
Matrix(SparseMatrix(K,40,40,[
<1,9,-1>,<1,10,w>,<1,26,-w>,<1,37,w>,<2,2,-w>,<2,5,-w-
1>,<2,10,-w>,<2,31,1>,<2,34,w+1>,<2,36,-w>,<3,4,w>,<3,
10,-w>,<4,2,w>,<4,9,w>,<4,10,w>,<4,22,-w>,<4,34,-1>,<4,
35,-w-1>,<5,9,1>,<5,22,w>,<5,34,-w>,<5,36,-1>,<6,2,-w-
1>,<6,5,-1>,<6,9,w>,<6,10,-1>,<6,14,-w>,<6,34,1>,<6,36,-w
-1>,<7,10,-1>,<7,18,-w-1>,<7,22,1>,<7,26,w+1>,<7,34,
-1>,<8,2,-w-1>,<8,5,w>,<8,9,w>,<8,19,w+1>,<8,34,1>,<8,
36,-w-1>,<9,2,1>,<9,4,1>,<9,5,-w>,<9,22,-1>,<9,26,-w>,
<9,34,w+1>,<10,2,-1>,<10,5,w>,<10,10,w>,<10,22,-w>,<10,
25,w>,<11,2,-1>,<11,9,w>,<11,20,-1>,<11,32,-w>,<11,34,-w>,
<11,36,-w-1>,<12,2,-1>,<12,5,w>,<12,9,w>,<12,10,-1>,<12,
29,-w>,<12,34,-w>,<12,36,-w-1>,<13,5,w>,<13,6,-w-1>,<13,
10,w>,<14,1,-w>,<14,9,w>,<14,10,w>,<14,22,-w-1>,<14,26,
-w>,<14,34,w+1>,<15,2,-w-1>,<15,5,-1>,<15,9,-1>,<15,20,
-w-1>,<15,34,w+1>,<15,36,-w>,<16,5,1>,<16,26,1>,<16,33,
-1>,<17,9,1>,<17,22,w>,<17,26,-w-1>,<17,34,-w>,<17,36,-1>,
<17,38,w+1>,<18,2,-w>,<18,4,1>,<18,5,-w-1>,<18,10,-w-
1>,<18,15,1>,<18,34,w+1>,<19,2,-w>,<19,5,-w-1>,<19,10,
-w>,<19,22,w+1>,<19,26,-1>,<19,28,-w-1>,<19,36,1>,<20,2,
w>,<20,5,w+1>,<20,10,w>,<20,21,-w>,<20,22,-w>,<20,26,w+
1>,<20,34,-1>,<21,5,w>,<21,17,-w>,<22,2,1>,<22,4,1>,<22,
5,-w>,<22,27,1>,<22,31,w+1>,<22,34,w>,<23,4,1>,<23,10,
-1>,<23,26,1>,<23,39,-w-1>,<24,2,w>,<24,5,w+1>,<24,10,
w>,<24,34,-w-1>,<24,36,w>,<25,4,1>,<25,5,-w>,<25,10,-w-
1>,<25,12,w+1>,<26,3,1>,<26,4,w+1>,<26,9,-w-1>,<26,20,
-w>,<26,22,-w>,<26,34,w>,<26,36,1>,<27,2,1>,<27,4,w+1>,
<27,9,-w-1>,<27,20,-w>,<27,34,w>,<27,36,1>,<28,2,1>,<28,
4,1>,<28,5,-w>,<28,11,w>,<28,34,w>,<29,9,w+1>,<29,20,w>,
<29,22,-1>,<29,26,-w>,<29,34,1>,<29,36,-1>,<30,5,w+1>,<30,
10,w>,<30,24,-w>,<30,26,1>,<30,36,-1>,<31,4,-1>,<31,7,-w>,
<32,2,w>,<32,8,1>,<32,9,w+1>,<32,20,w>,<32,22,-w-1>,<33,
4,w+1>,<33,9,-w>,<33,20,-w>,<33,23,w>,<34,2,1>,<34,5,-w>,
<34,9,-w>,<34,20,1>,<34,22,w+1>,<34,31,w+1>,<34,34,-1>,
<34,36,w+1>,<35,2,w+1>,<35,20,w>,<35,22,-w-1>,<35,26,
1>,<35,30,1>,<35,34,w>,<36,2,1>,<36,4,w+1>,<36,5,-w>,<36,
9,-w-1>,<36,20,-w>,<36,34,w>,<36,36,1>,<37,2,-w>,<37,5,-w
-1>,<37,9,-w-1>,<37,10,-w>,<37,13,w>,<37,20,-w>,<37,22,w+
1>,<37,26,-1>,<37,36,1>,<38,2,1>,<38,4,w+1>,<38,9,-w-1>,
<38,20,-w>,<38,22,-w>,<38,26,w+1>,<38,34,2*w>,<38,36,1>,
<39,3,-w>,<39,4,1>,<39,5,-w-1>,<39,9,-1>,<39,20,-w-1>,
<39,22,-w-1>,<39,34,w+1>,<39,36,-w>,<39,40,-w-1>,<40,9,
-1>,<40,16,-w>,<40,22,-w>,<40,34,w>,<40,36,1>]))
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
