//Standard generators of U4(4) are a, b where a is in class 2A,
//b is in class 4B and ab has order 20.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI:=[[a,b*a*b*a*b^-1*a*b*a*b^-1*a*b^2*a*b^-1*a*b*a*b^2], //frob order 4
         [a, b^-1] ] //frob^2, order 2
              where a is (_LR`F).1 where b is (_LR`F).2;
//four constituents
_LR`G :=
/*
Original group: c9Group("u44p")
From DB /nb/reps/d51.U44.nfdeg4.M
Schur index: 1
Character: ( 51, -13, 3, 0, 3, 3, -1, -13*zeta(5)_5^3 - zeta(5)_5, -zeta(5)_5^2 
- 13*zeta(5)_5, zeta(5)_5^3 - 12*zeta(5)_5^2 + zeta(5)_5 + 1, 12*zeta(5)_5^3 + 
13*zeta(5)_5^2 + 13*zeta(5)_5 + 13, -3*zeta(5)_5^3 - 3*zeta(5)_5^2 - 3, 
3*zeta(5)_5^3 + 3*zeta(5)_5^2, zeta(5)_5^3 + zeta(5)_5^2 + 4, -zeta(5)_5^3 - 
zeta(5)_5^2 + 3, -3*zeta(5)_5^3 - 4*zeta(5)_5^2 - 3*zeta(5)_5 - 4, 4*zeta(5)_5^3
+ zeta(5)_5^2 + zeta(5)_5, -zeta(5)_5^3 + 3*zeta(5)_5 - 1, 3*zeta(5)_5^2 - 
zeta(5)_5 - 1, 1, -1, 0, -4*zeta(5)_5^3 - 3*zeta(5)_5^2 - 3*zeta(5)_5 - 3, 
zeta(5)_5^3 + 4*zeta(5)_5^2 + zeta(5)_5 + 1, 3*zeta(5)_5^3 - zeta(5)_5, 
-zeta(5)_5^2 + 3*zeta(5)_5, 3*zeta(5)_5^3 - zeta(5)_5^2, -3*zeta(5)_5^3 - 
3*zeta(5)_5^2 - 4*zeta(5)_5 - 3, zeta(5)_5^3 + zeta(5)_5^2 + 4*zeta(5)_5 + 1, 
-zeta(5)_5^3 + 3*zeta(5)_5^2, -zeta(5)_5^3 - zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2, -zeta(5)_5^2 - zeta(5)_5 - 1, -zeta(5)_5^3 - zeta(5)_5 - 1, 
zeta(5)_5^3 + zeta(5)_5, zeta(5)_5^2 + zeta(5)_5, -zeta(5)_5^3 - zeta(5)_5^2, 
zeta(5)_5^3 + zeta(5)_5^2 + 1, -1, -1, -1, -1, 3*zeta(5)_5^2, -3*zeta(5)_5^3 - 
3*zeta(5)_5^2 - 3*zeta(5)_5 - 3, 3*zeta(5)_5^3, 3*zeta(5)_5, zeta(5)_5^3 + 
zeta(5)_5^2 + 1, -zeta(5)_5^3 - zeta(5)_5^2, -zeta(5)_5^2 - 1, zeta(5)_5^3 + 
zeta(5)_5^2 + zeta(5)_5, -zeta(5)_5^3 - 1, -zeta(5)_5 - 1, zeta(5)_5^3 + 
zeta(5)_5 + 1, zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5^3 - zeta(5)_5, 
-zeta(5)_5^2 - zeta(5)_5, 0, 0, 0, 0, 0, 0, zeta(5)_5^3 + zeta(5)_5 + 1, 
-zeta(5)_5^2 - zeta(5)_5, zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5^3 - zeta(5)_5,
-zeta(5)_5, -zeta(5)_5^2, -zeta(5)_5^3, zeta(5)_5^3 + zeta(5)_5^2 + zeta(5)_5 + 
1, 0, 0, 0, 0, 0, 0, 0, 0, -zeta(5)_5, -zeta(5)_5^2, -zeta(5)_5^3, zeta(5)_5^3 +
zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5, -zeta(5)_5^2, -zeta(5)_5^3, zeta(5)_5^3
+ zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5, -zeta(5)_5^2, -zeta(5)_5^3, 
zeta(5)_5^3 + zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5^2, -zeta(5)_5^3, 
zeta(5)_5^3 + zeta(5)_5^2 + zeta(5)_5 + 1, -zeta(5)_5 )
*/

MatrixGroup<51,K | [
Matrix(SparseMatrix(K,51,51,[<1,2,-3*w^3 - 3*w^2 - 1>,<1,
3,3*w^3 + 3*w^2 + 9>,<1,5,5>,<1,7,-2*w^3 - 2*w^2 - 5>,<1,
8,7*w^3 + 7*w^2 + 6>,<1,9,-4*w^3 - 4*w^2 - 8>,<1,10,-3*w^3 -
3*w^2>,<1,11,w^3 + w^2 - 1>,<1,12,-4*w^3 - 4*w^2 - 3>,<1,13,
-2*w^3 - 2*w^2 + 6>,<1,14,w^3 + w^2 + 2>,<1,15,2*w^3 + 2*w^2 -
2>,<1,16,1>,<1,17,5*w^3 + 5*w^2 + 4>,<1,18,w^3 + w^2 - 3>,
<1,19,-w^3 - w^2 - 1>,<1,20,-2*w^3 - 2*w^2>,<1,21,2*w^3 +
2*w^2 - 3>,<1,22,w^3 + w^2 - 6>,<1,23,-6*w^3 - 6*w^2 - 6>,<1,
24,-2>,<1,25,1>,<1,27,-2*w^3 - 2*w^2 - 1>,<1,29,-2*w^3 -
2*w^2 - 2>,<1,30,w^3 + w^2 + 1>,<1,31,w^3 + w^2 - 3>,<1,32,
w^3 + w^2 - 1>,<1,35,w^3 + w^2 + 1>,<1,36,w^3 + w^2 + 2>,<1,
37,3>,<1,38,-2*w^3 - 2*w^2>,<1,40,w^3 + w^2 - 1>,<1,41,w^3
+ w^2>,<1,42,3*w^3 + 3*w^2 + 3>,<1,43,w^3 + w^2 + 4>,<1,44,
w^3 + w^2 - 1>,<1,45,w^3 + w^2>,<1,47,-2*w^3 - 2*w^2>,<1,48,
w^3 + w^2 + 2>,<1,49,3*w^3 + 3*w^2 + 2>,<1,50,-3*w^3 - 3*w^2 -
6>,<1,51,w^3 + w^2 + 1>,<2,2,-1>,<2,7,w^3 + w^2 + 2>,<2,
8,w^3 + w^2>,<2,9,1>,<2,13,1>,<2,17,-1>,<2,19,-w^3 -
w^2>,<2,21,1>,<2,23,1>,<2,27,-w^3 - w^2>,<2,28,-1>,<2,
30,-1>,<2,36,-1>,<2,43,-w^3 - w^2 - 1>,<2,50,w^3 + w^2 +
1>,<3,3,-1>,<3,5,-1>,<3,7,w^3 + w^2 + 1>,<3,8,-w^3 -
w^2>,<3,9,2*w^3 + 2*w^2 + 1>,<3,14,-1>,<3,17,-w^3 - w^2 -
1>,<3,19,w^3 + w^2>,<3,21,w^3 + w^2>,<3,22,w^3 + w^2>,<3,
23,w^3 + w^2 + 1>,<3,27,w^3 + w^2>,<3,30,-w^3 - w^2>,<3,36,
-w^3 - w^2>,<3,43,-w^3 - w^2 - 1>,<3,50,w^3 + w^2 + 1>,<4,
1,w^3 + w^2 + 1>,<4,2,-w^3 - w^2 - 1>,<4,3,1>,<4,4,-w^3 -
w^2 - 1>,<4,5,w^3 + w^2 + 1>,<4,6,1>,<4,7,6*w^3 + 6*w^2 +
9>,<4,8,-w^3 - w^2 - 1>,<4,9,2*w^3 + 2*w^2 + 4>,<4,11,w^3 +
w^2 + 2>,<4,12,w^3 + w^2 + 2>,<4,13,2*w^3 + 2*w^2 + 2>,<4,
15,-w^3 - w^2 - 1>,<4,16,w^3 + w^2 - 1>,<4,17,-2*w^3 - 2*w^2
- 2>,<4,18,-w^3 - w^2 - 1>,<4,20,w^3 + w^2>,<4,21,2*w^3 +
2*w^2 + 2>,<4,22,w^3 + w^2 + 3>,<4,23,3*w^3 + 3*w^2 + 4>,<4,
24,w^3 + w^2 + 2>,<4,26,1>,<4,29,1>,<4,30,-w^3 - w^2 - 2>,
<4,31,w^3 + w^2 + 1>,<4,35,w^3 + w^2 + 2>,<4,36,-w^3 - w^2 -
1>,<4,37,w^3 + w^2>,<4,38,w^3 + w^2 + 1>,<4,39,w^3 + w^2 +
1>,<4,40,-1>,<4,41,-w^3 - w^2>,<4,42,-w^3 - w^2>,<4,43,
-w^3 - w^2 - 2>,<4,44,-w^3 - w^2 - 1>,<4,46,-w^3 - w^2 - 2>,
<4,47,1>,<4,48,-w^3 - w^2 - 1>,<4,49,-w^3 - w^2 - 2>,<4,50,
2*w^3 + 2*w^2 + 4>,<4,51,-1>,<5,14,1>,<6,1,w^3 + w^2 + 1>,
<6,2,-w^3 - w^2 - 1>,<6,3,1>,<6,4,-w^3 - w^2>,<6,5,w^3 +
w^2 + 1>,<6,7,6*w^3 + 6*w^2 + 9>,<6,8,-w^3 - w^2 - 1>,<6,9,
2*w^3 + 2*w^2 + 4>,<6,11,w^3 + w^2 + 2>,<6,12,w^3 + w^2 + 2>,
<6,13,2*w^3 + 2*w^2 + 2>,<6,15,-w^3 - w^2 - 1>,<6,16,w^3 +
w^2 - 1>,<6,17,-2*w^3 - 2*w^2 - 2>,<6,18,-w^3 - w^2 - 1>,<6,
20,w^3 + w^2>,<6,21,2*w^3 + 2*w^2 + 2>,<6,22,w^3 + w^2 + 3>,
<6,23,3*w^3 + 3*w^2 + 4>,<6,24,w^3 + w^2 + 2>,<6,26,1>,<6,
29,1>,<6,30,-w^3 - w^2 - 2>,<6,31,w^3 + w^2 + 1>,<6,35,w^3 +
w^2 + 2>,<6,36,-w^3 - w^2 - 1>,<6,37,w^3 + w^2>,<6,38,w^3 +
w^2 + 1>,<6,39,w^3 + w^2 + 1>,<6,40,-1>,<6,41,-w^3 - w^2>,
<6,42,-w^3 - w^2>,<6,43,-w^3 - w^2 - 2>,<6,44,-w^3 - w^2 -
1>,<6,46,-w^3 - w^2 - 2>,<6,47,1>,<6,48,-w^3 - w^2 - 1>,
<6,49,-w^3 - w^2 - 2>,<6,50,2*w^3 + 2*w^2 + 4>,<6,51,-1>,
<7,13,1>,<7,23,-w^3 - w^2>,<8,8,1>,<8,17,1>,<8,27,
-1>,<8,30,-w^3 - w^2>,<8,36,-w^3 - w^2>,<9,19,1>,<10,
2,w^3 + w^2 + 2>,<10,3,-2*w^3 - 2*w^2 - 3>,<10,5,-w^3 - w^2 -
1>,<10,7,2*w^3 + 2*w^2 + 4>,<10,8,-2*w^3 - 2*w^2 - 5>,<10,9,
3*w^3 + 3*w^2 + 5>,<10,10,1>,<10,11,w^3 + w^2>,<10,12,2*w^3
+ 2*w^2 + 3>,<10,13,-w^3 - w^2>,<10,14,-w^3 - w^2 - 1>,<10,
15,-1>,<10,16,-w^3 - w^2 - 1>,<10,17,-w^3 - w^2 - 3>,<10,
18,-1>,<10,19,1>,<10,20,1>,<10,21,1>,<10,22,2*w^3 +
2*w^2 + 2>,<10,23,2*w^3 + 2*w^2 + 4>,<10,24,w^3 + w^2 + 1>,
<10,25,-w^3 - w^2>,<10,27,1>,<10,29,w^3 + w^2 + 1>,<10,
30,-w^3 - w^2 - 1>,<10,31,w^3 + w^2 + 1>,<10,36,-2>,<10,
37,-w^3 - w^2 - 1>,<10,38,1>,<10,42,-w^3 - w^2 - 2>,<10,
43,-w^3 - w^2 - 2>,<10,47,w^3 + w^2 + 1>,<10,48,-w^3 - w^2
- 1>,<10,49,-w^3 - w^2 - 2>,<10,50,2*w^3 + 2*w^2 + 3>,<10,
51,-w^3 - w^2 - 1>,<11,2,-1>,<11,3,-1>,<11,5,-1>,<11,
7,w^3 + w^2 + 2>,<11,9,w^3 + w^2 + 1>,<11,11,-1>,<11,12,
-1>,<11,17,-w^3 - w^2 - 1>,<11,18,1>,<11,21,1>,<11,22,
w^3 + w^2>,<11,23,1>,<11,25,-w^3 - w^2>,<11,28,-1>,<11,
30,-w^3 - w^2>,<11,36,-1>,<11,43,-w^3 - w^2 - 1>,<11,50,
w^3 + w^2 + 1>,<12,2,-w^3 - w^2 - 2>,<12,3,2*w^3 + 2*w^2 +
3>,<12,5,w^3 + w^2 + 1>,<12,7,-3*w^3 - 3*w^2 - 5>,<12,8,
2*w^3 + 2*w^2 + 5>,<12,9,-4*w^3 - 4*w^2 - 6>,<12,10,-2>,<12,
11,-w^3 - w^2>,<12,12,-2*w^3 - 2*w^2 - 4>,<12,13,w^3 + w^2>,
<12,14,w^3 + w^2 + 1>,<12,15,1>,<12,16,w^3 + w^2 + 1>,<12,
17,w^3 + w^2 + 4>,<12,18,1>,<12,19,-1>,<12,20,-1>,<12,
21,-w^3 - w^2 - 1>,<12,22,-3*w^3 - 3*w^2 - 2>,<12,23,-3*w^3 -
3*w^2 - 5>,<12,24,-w^3 - w^2 - 1>,<12,25,w^3 + w^2>,<12,27,
-1>,<12,28,1>,<12,29,-w^3 - w^2 - 1>,<12,30,w^3 + w^2 + 2>,
<12,31,-w^3 - w^2 - 1>,<12,36,w^3 + w^2 + 2>,<12,37,w^3 +
w^2 + 1>,<12,38,-1>,<12,42,w^3 + w^2 + 2>,<12,43,2*w^3 +
2*w^2 + 3>,<12,47,-w^3 - w^2 - 1>,<12,48,w^3 + w^2 + 1>,<12,
49,w^3 + w^2 + 2>,<12,50,-3*w^3 - 3*w^2 - 4>,<12,51,w^3 + w^2 +
1>,<13,13,-1>,<14,5,1>,<15,25,w^3 + w^2>,<15,30,w^3 +
w^2>,<16,2,1>,<16,3,1>,<16,5,1>,<16,8,-1>,<16,9,1>,
<16,12,1>,<16,13,1>,<16,15,-1>,<16,16,-1>,<16,17,-1>,
<16,18,-1>,<16,19,1>,<16,27,1>,<17,2,-1>,<17,3,-1>,
<17,5,-1>,<17,12,-1>,<17,13,-1>,<17,15,1>,<17,18,1>,
<17,21,-w^3 - w^2>,<17,36,w^3 + w^2>,<18,2,-w^3 - w^2 -
3>,<18,3,2*w^3 + 2*w^2 + 2>,<18,5,w^3 + w^2>,<18,7,-w^3 -
w^2 - 2>,<18,8,2*w^3 + 2*w^2 + 5>,<18,9,-2*w^3 - 2*w^2 - 4>,
<18,10,-2>,<18,11,-w^3 - w^2>,<18,12,-2*w^3 - 2*w^2 - 4>,
<18,13,w^3 + w^2>,<18,14,w^3 + w^2 + 1>,<18,15,1>,<18,16,
w^3 + w^2 + 1>,<18,17,2>,<18,18,1>,<18,19,-1>,<18,20,-1>,
<18,22,-2*w^3 - 2*w^2 - 2>,<18,23,-2*w^3 - 2*w^2 - 3>,<18,24,
-w^3 - w^2 - 1>,<18,27,-1>,<18,29,-w^3 - w^2 - 1>,<18,30,
1>,<18,31,-w^3 - w^2 - 1>,<18,36,1>,<18,37,w^3 + w^2 + 1>,
<18,38,-1>,<18,42,w^3 + w^2 + 2>,<18,43,1>,<18,47,-w^3 -
w^2 - 1>,<18,48,w^3 + w^2 + 1>,<18,49,w^3 + w^2 + 2>,<18,50,
-w^3 - w^2 - 2>,<18,51,w^3 + w^2 + 1>,<19,9,1>,<20,5,w^3 +
w^2 + 1>,<20,7,-w^3 - w^2 - 2>,<20,8,1>,<20,9,-w^3 - w^2 -
3>,<20,14,w^3 + w^2 + 1>,<20,17,w^3 + w^2 + 2>,<20,19,-1>,
<20,20,-1>,<20,21,-1>,<20,23,-w^3 - w^2 - 2>,<20,27,-1>,
<20,30,1>,<20,36,1>,<20,43,w^3 + w^2 + 2>,<20,50,-w^3 -
w^2 - 2>,<21,27,-w^3 - w^2 - 1>,<22,22,1>,<23,7,-w^3 -
w^2 - 1>,<23,13,-w^3 - w^2 - 1>,<24,2,-2*w^3 - 2*w^2 + 2>,
<24,3,-8*w^3 - 8*w^2 - 8>,<24,4,-w^3 - w^2>,<24,5,-6*w^3 -
6*w^2 - 4>,<24,6,1>,<24,7,4*w^3 + 4*w^2 + 5>,<24,8,-w^3 -
w^2 - 7>,<24,9,3*w^3 + 3*w^2 + 6>,<24,10,-3*w^3 - 3*w^2 + 1>,
<24,11,w^3 + w^2 - 1>,<24,12,-w^3 - w^2 + 3>,<24,13,-8*w^3 -
8*w^2 - 2>,<24,14,-2*w^3 - 2*w^2 - 1>,<24,15,4*w^3 + 4*w^2 +
2>,<24,16,w^3 + w^2>,<24,17,w^3 + w^2 - 4>,<24,18,5*w^3 +
5*w^2 + 3>,<24,19,-w^3 - w^2 + 2>,<24,20,-w^3 - w^2 + 1>,<24,
21,3*w^3 + 3*w^2 - 2>,<24,22,5*w^3 + 5*w^2>,<24,23,3*w^3 +
3*w^2 + 9>,<24,24,3*w^3 + 3*w^2 + 2>,<24,25,-w^3 - w^2>,<24,
27,-w^3 - w^2 + 2>,<24,29,w^3 + w^2 + 4>,<24,30,-1>,<24,31,
3*w^3 + 3*w^2>,<24,32,2*w^3 + 2*w^2 + 1>,<24,35,-w^3 - w^2 -
1>,<24,36,-w^3 - w^2 - 1>,<24,37,-2*w^3 - 2*w^2 - 2>,<24,
38,-w^3 - w^2 + 2>,<24,40,2*w^3 + 2*w^2 - 1>,<24,41,-w^3 -
w^2 - 1>,<24,42,-2*w^3 - 2*w^2 - 4>,<24,43,-3*w^3 - 3*w^2 - 2>,
<24,44,w^3 + w^2>,<24,45,-1>,<24,46,-1>,<24,47,-2*w^3 -
2*w^2 + 1>,<24,48,-w^3 - w^2 - 1>,<24,49,w^3 + w^2 - 2>,<24,
50,4*w^3 + 4*w^2 + 5>,<24,51,-1>,<25,2,w^3 + w^2 + 1>,<25,
3,w^3 + w^2 + 1>,<25,5,w^3 + w^2 + 1>,<25,12,w^3 + w^2 + 1>,
<25,13,w^3 + w^2 + 1>,<25,18,-w^3 - w^2 - 1>,<26,2,4*w^3 +
4*w^2 + 7>,<26,3,-2*w^3 - 2*w^2 - 3>,<26,5,1>,<26,7,2*w^3 +
2*w^2 + 3>,<26,8,-6*w^3 - 6*w^2 - 10>,<26,9,7*w^3 + 7*w^2 +
11>,<26,10,2*w^3 + 2*w^2 + 4>,<26,11,3*w^3 + 3*w^2 + 4>,<26,
12,7*w^3 + 7*w^2 + 12>,<26,13,-w^3 - w^2 + 1>,<26,14,-2*w^3 -
2*w^2 - 3>,<26,15,-2*w^3 - 2*w^2 - 4>,<26,16,-w^3 - w^2 - 2>,
<26,17,-3*w^3 - 3*w^2 - 5>,<26,18,-3*w^3 - 3*w^2 - 6>,<26,19,
w^3 + w^2 + 2>,<26,20,w^3 + w^2 + 2>,<26,21,2*w^3 + 2*w^2 +
2>,<26,22,4*w^3 + 4*w^2 + 5>,<26,23,4*w^3 + 4*w^2 + 7>,<26,
24,w^3 + w^2 + 1>,<26,27,w^3 + w^2 + 2>,<26,29,w^3 + w^2 +
2>,<26,30,-2*w^3 - 2*w^2 - 3>,<26,31,2*w^3 + 2*w^2 + 3>,<26,
32,-1>,<26,36,-2*w^3 - 2*w^2 - 3>,<26,37,-w^3 - w^2 - 2>,
<26,38,1>,<26,42,-2*w^3 - 2*w^2 - 4>,<26,43,-3*w^3 - 3*w^2
- 4>,<26,45,w^3 + w^2 + 1>,<26,47,w^3 + w^2 + 2>,<26,48,
-2*w^3 - 2*w^2 - 3>,<26,49,-3*w^3 - 3*w^2 - 5>,<26,50,4*w^3 +
4*w^2 + 6>,<26,51,-w^3 - w^2 - 2>,<27,21,-w^3 - w^2>,<28,
28,1>,<29,2,1>,<29,3,1>,<29,5,1>,<29,8,1>,<29,12,
1>,<29,13,1>,<29,15,-1>,<29,18,-1>,<29,21,w^3 + w^2>,
<29,27,-1>,<29,29,-1>,<29,30,-w^3 - w^2>,<29,36,-w^3 -
w^2>,<30,2,-w^3 - w^2 - 1>,<30,3,-w^3 - w^2 - 1>,<30,5,
-w^3 - w^2 - 1>,<30,12,-w^3 - w^2 - 1>,<30,13,-w^3 - w^2 - 1>,
<30,15,w^3 + w^2 + 1>,<30,18,w^3 + w^2 + 1>,<31,2,7>,<31,
3,-4*w^3 - 4*w^2>,<31,5,-3*w^3 - 3*w^2 + 3>,<31,7,-2>,<31,
8,-7>,<31,9,2*w^3 + 2*w^2 + 5>,<31,10,-2*w^3 - 2*w^2 + 3>,
<31,11,3*w^3 + 3*w^2 + 3>,<31,12,2*w^3 + 2*w^2 + 9>,<31,13,
-5*w^3 - 5*w^2 + 3>,<31,14,-2*w^3 - 2*w^2 - 1>,<31,15,2*w^3 +
2*w^2 - 3>,<31,16,-1>,<31,17,3*w^3 + 3*w^2 - 2>,<31,18,w^3 +
w^2 - 5>,<31,19,-w^3 - w^2 + 2>,<31,20,-w^3 - w^2 + 2>,<31,
21,4*w^3 + 4*w^2 - 2>,<31,22,6*w^3 + 6*w^2 - 1>,<31,23,-w^3 -
w^2 + 4>,<31,24,w^3 + w^2>,<31,25,1>,<31,26,w^3 + w^2>,<31,
27,-w^3 - w^2 + 2>,<31,28,w^3 + w^2 + 1>,<31,29,2>,<31,30,
-2>,<31,31,4*w^3 + 4*w^2 - 1>,<31,32,w^3 + w^2 - 1>,<31,36,
-w^3 - w^2 - 1>,<31,37,-2*w^3 - 2*w^2 - 1>,<31,38,-w^3 - w^2 +
1>,<31,40,2*w^3 + 2*w^2 - 1>,<31,42,-w^3 - w^2 - 3>,<31,43,
-2*w^3 - 2*w^2 - 1>,<31,44,w^3 + w^2 - 1>,<31,45,w^3 + w^2 +
1>,<31,47,-2*w^3 - 2*w^2 + 2>,<31,48,-w^3 - w^2 - 1>,<31,49,
w^3 + w^2 - 3>,<31,50,2*w^3 + 2*w^2 + 2>,<31,51,-1>,<32,2,
5*w^3 + 5*w^2 - 2>,<32,3,9*w^3 + 9*w^2 + 4>,<32,4,w^3 + w^2>,
<32,5,8*w^3 + 8*w^2 + 1>,<32,6,-1>,<32,7,-6*w^3 - 6*w^2 -
6>,<32,8,-3*w^3 - 3*w^2 + 5>,<32,9,-4>,<32,10,5*w^3 + 5*w^2
- 1>,<32,11,-w^3 - w^2 + 1>,<32,12,4*w^3 + 4*w^2 - 2>,<32,
13,9*w^3 + 9*w^2 - 1>,<32,14,2*w^3 + 2*w^2>,<32,15,-6*w^3 -
6*w^2 - 1>,<32,16,-2*w^3 - 2*w^2>,<32,17,-3*w^3 - 3*w^2 + 3>,
<32,18,-7*w^3 - 7*w^2 - 2>,<32,19,2*w^3 + 2*w^2 - 2>,<32,20,
2*w^3 + 2*w^2 - 1>,<32,21,-6*w^3 - 6*w^2 + 4>,<32,22,-6*w^3 -
6*w^2 + 2>,<32,23,-w^3 - w^2 - 9>,<32,24,-3*w^3 - 3*w^2 - 2>,
<32,27,2*w^3 + 2*w^2 - 2>,<32,29,-4>,<32,30,-2*w^3 - 2*w^2 +
2>,<32,31,-5*w^3 - 5*w^2 + 2>,<32,32,-3*w^3 - 3*w^2 - 1>,<32,
36,w^3 + w^2>,<32,37,2*w^3 + 2*w^2 + 1>,<32,38,w^3 + w^2 -
2>,<32,39,-w^3 - w^2>,<32,40,-3*w^3 - 3*w^2 + 2>,<32,41,
w^3 + w^2 + 1>,<32,42,w^3 + w^2 + 3>,<32,43,2*w^3 + 2*w^2 +
1>,<32,44,-w^3 - w^2 + 1>,<32,45,1>,<32,46,w^3 + w^2 + 2>,
<32,47,4*w^3 + 4*w^2 - 2>,<32,48,w^3 + w^2>,<32,49,-3*w^3 -
3*w^2 + 2>,<32,50,-3*w^3 - 3*w^2 - 4>,<32,51,-w^3 - w^2 + 1>,
<33,9,w^3 + w^2>,<33,19,w^3 + w^2>,<33,22,w^3 + w^2>,<33,
33,-1>,<34,2,-w^3 - w^2 - 2>,<34,3,-w^3 - w^2 - 2>,<34,
5,-w^3 - w^2 - 2>,<34,12,-w^3 - w^2 - 2>,<34,13,-w^3 - w^2 -
2>,<34,15,1>,<34,18,w^3 + w^2 + 2>,<34,22,1>,<34,25,-1>,
<34,30,w^3 + w^2>,<34,34,-1>,<35,1,w^3 + w^2 + 1>,<35,2,
-2*w^3 - 2*w^2 - 6>,<35,3,8*w^3 + 8*w^2 + 10>,<35,5,5*w^3 +
5*w^2 + 4>,<35,7,-5*w^3 - 5*w^2 - 7>,<35,8,6*w^3 + 6*w^2 + 13>,
<35,9,-8*w^3 - 8*w^2 - 13>,<35,10,-3>,<35,11,-w^3 - w^2>,
<35,12,-4*w^3 - 4*w^2 - 9>,<35,13,5*w^3 + 5*w^2 + 2>,<35,14,
3*w^3 + 3*w^2 + 4>,<35,15,-w^3 - w^2 + 1>,<35,16,w^3 + w^2 +
1>,<35,17,4*w^3 + 4*w^2 + 9>,<35,18,-2*w^3 - 2*w^2>,<35,19,
-w^3 - w^2 - 3>,<35,20,-2>,<35,21,-3*w^3 - 3*w^2 - 1>,<35,
22,-6*w^3 - 6*w^2 - 5>,<35,23,-6*w^3 - 6*w^2 - 12>,<35,24,
-2*w^3 - 2*w^2 - 2>,<35,25,1>,<35,27,-w^3 - w^2 - 3>,<35,
29,-2*w^3 - 2*w^2 - 4>,<35,30,w^3 + w^2 + 3>,<35,31,-3*w^3 -
3*w^2 - 2>,<35,32,-w^3 - w^2>,<35,35,w^3 + w^2 + 1>,<35,36,
2*w^3 + 2*w^2 + 3>,<35,37,3*w^3 + 3*w^2 + 3>,<35,38,-2>,<35,
40,-w^3 - w^2>,<35,41,1>,<35,42,3*w^3 + 3*w^2 + 6>,<35,43,
4*w^3 + 4*w^2 + 5>,<35,44,-w^3 - w^2>,<35,45,1>,<35,47,-2>,
<35,48,2*w^3 + 2*w^2 + 3>,<35,49,2*w^3 + 2*w^2 + 5>,<35,50,
-6*w^3 - 6*w^2 - 9>,<35,51,w^3 + w^2 + 2>,<36,17,w^3 + w^2 +
1>,<36,27,-w^3 - w^2 - 1>,<36,30,-1>,<37,1,w^3 + w^2 +
1>,<37,2,-2*w^3 - 2*w^2 + 1>,<37,3,4*w^3 + 4*w^2 + 10>,<37,
5,2*w^3 + 2*w^2 + 7>,<37,8,2*w^3 + 2*w^2 + 2>,<37,9,-3*w^3 -
3*w^2 - 1>,<37,10,w^3 + w^2 + 2>,<37,11,w^3 + w^2 + 2>,<37,
12,2>,<37,13,3*w^3 + 3*w^2 + 6>,<37,14,2>,<37,15,-2*w^3 -
2*w^2 - 5>,<37,16,-1>,<37,17,w^3 + w^2>,<37,18,-3*w^3 -
3*w^2 - 7>,<37,19,-2*w^3 - 2*w^2 - 1>,<37,20,-w^3 - w^2 + 1>,
<37,21,w^3 + w^2 + 1>,<37,22,-1>,<37,23,-3*w^3 - 3*w^2 -
4>,<37,24,-w^3 - w^2 - 1>,<37,26,w^3 + w^2>,<37,27,-w^3 -
w^2>,<37,29,-w^3 - w^2 - 3>,<37,30,-1>,<37,31,w^3 + w^2 -
1>,<37,32,-w^3 - w^2 - 1>,<37,35,w^3 + w^2 + 2>,<37,37,w^3 +
w^2 + 2>,<37,38,-1>,<37,40,-1>,<37,41,1>,<37,42,2*w^3 +
2*w^2 + 3>,<37,43,w^3 + w^2>,<37,45,w^3 + w^2 + 1>,<37,47,
1>,<37,49,-1>,<37,50,-2*w^3 - 2*w^2 - 2>,<38,2,4*w^3 +
4*w^2>,<38,3,-2*w^3 - 2*w^2 - 10>,<38,5,w^3 + w^2 - 6>,<38,
7,3*w^3 + 3*w^2 + 7>,<38,8,-8*w^3 - 8*w^2 - 7>,<38,9,8*w^3 +
8*w^2 + 11>,<38,10,3*w^3 + 3*w^2>,<38,11,-w^3 - w^2>,<38,12,
5*w^3 + 5*w^2 + 3>,<38,13,w^3 + w^2 - 6>,<38,14,-w^3 - w^2 - 3>,
<38,15,-3*w^3 - 3*w^2 + 1>,<38,16,-2*w^3 - 2*w^2 - 2>,<38,17,
-7*w^3 - 7*w^2 - 7>,<38,18,-2*w^3 - 2*w^2 + 3>,<38,19,2*w^3 +
2*w^2 + 1>,<38,20,2*w^3 + 2*w^2 + 1>,<38,21,-2*w^3 - 2*w^2 + 5>,
<38,22,w^3 + w^2 + 7>,<38,23,7*w^3 + 7*w^2 + 8>,<38,24,w^3 +
w^2 + 3>,<38,25,-w^3 - w^2 - 1>,<38,27,2*w^3 + 2*w^2 + 1>,<38,
28,-1>,<38,29,2*w^3 + 2*w^2 + 2>,<38,30,-3*w^3 - 3*w^2 - 2>,
<38,31,-w^3 - w^2 + 4>,<38,32,-w^3 - w^2 + 1>,<38,35,-w^3 -
w^2 - 1>,<38,36,-2*w^3 - 2*w^2 - 4>,<38,37,-w^3 - w^2 - 3>,
<38,38,2*w^3 + 2*w^2 + 1>,<38,39,1>,<38,40,-w^3 - w^2 + 1>,
<38,42,-3*w^3 - 3*w^2 - 4>,<38,43,-3*w^3 - 3*w^2 - 5>,<38,44,
-w^3 - w^2>,<38,45,-w^3 - w^2 - 1>,<38,46,w^3 + w^2 + 1>,<38,
47,3*w^3 + 3*w^2 + 1>,<38,48,-w^3 - w^2 - 3>,<38,49,-4*w^3 -
4*w^2 - 3>,<38,50,5*w^3 + 5*w^2 + 8>,<38,51,-2*w^3 - 2*w^2 -
2>,<39,2,-3>,<39,3,w^3 + w^2 - 2>,<39,5,w^3 + w^2 - 2>,
<39,7,2*w^3 + 2*w^2 + 3>,<39,8,-2*w^3 - 2*w^2>,<39,9,2*w^3 +
2*w^2>,<39,10,-1>,<39,11,-1>,<39,12,-2>,<39,13,w^3 + w^2 -
1>,<39,14,-1>,<39,15,-w^3 - w^2 + 1>,<39,17,-3*w^3 - 3*w^2 -
2>,<39,18,2>,<39,19,w^3 + w^2 - 1>,<39,20,w^3 + w^2>,<39,
21,2>,<39,22,-w^3 - w^2 + 1>,<39,23,2*w^3 + 2*w^2>,<39,26,
-w^3 - w^2>,<39,27,w^3 + w^2>,<39,28,-w^3 - w^2 - 1>,<39,30,
-w^3 - w^2>,<39,31,-w^3 - w^2 + 1>,<39,37,w^3 + w^2>,<39,
38,1>,<39,40,-w^3 - w^2>,<39,43,-w^3 - w^2 - 1>,<39,45,
-1>,<39,47,w^3 + w^2>,<39,49,-w^3 - w^2>,<39,50,w^3 + w^2 +
2>,<40,1,w^3 + w^2 + 1>,<40,2,w^3 + w^2 - 4>,<40,3,9*w^3 +
9*w^2 + 9>,<40,5,7*w^3 + 7*w^2 + 4>,<40,7,-2*w^3 - 2*w^2 - 1>,
<40,8,w^3 + w^2 + 9>,<40,9,-4*w^3 - 4*w^2 - 7>,<40,10,3*w^3 +
3*w^2 - 2>,<40,11,-w^3 - w^2 + 1>,<40,12,-5>,<40,13,9*w^3 +
9*w^2 + 3>,<40,14,3*w^3 + 3*w^2 + 3>,<40,15,-4*w^3 - 4*w^2 -
1>,<40,17,6>,<40,18,-5*w^3 - 5*w^2 - 2>,<40,19,-3>,<40,
20,w^3 + w^2 - 2>,<40,21,-4*w^3 - 4*w^2 + 2>,<40,22,-6*w^3 -
6*w^2>,<40,23,-2*w^3 - 2*w^2 - 9>,<40,24,-2*w^3 - 2*w^2 - 1>,
<40,26,1>,<40,27,-3>,<40,29,-w^3 - w^2 - 4>,<40,30,-w^3 -
w^2 + 1>,<40,31,-4*w^3 - 4*w^2>,<40,32,-2*w^3 - 2*w^2>,<40,
35,w^3 + w^2 + 2>,<40,36,w^3 + w^2 + 2>,<40,37,3*w^3 + 3*w^2 +
2>,<40,38,w^3 + w^2 - 2>,<40,40,-2*w^3 - 2*w^2>,<40,41,1>,
<40,42,2*w^3 + 2*w^2 + 5>,<40,43,3*w^3 + 3*w^2 + 2>,<40,44,
-2*w^3 - 2*w^2>,<40,45,1>,<40,47,2*w^3 + 2*w^2 - 2>,<40,48,
w^3 + w^2 + 1>,<40,49,-w^3 - w^2 + 3>,<40,50,-4*w^3 - 4*w^2 -
5>,<40,51,1>,<41,1,-1>,<41,2,-2*w^3 - 2*w^2 + 8>,<41,3,
-9*w^3 - 9*w^2 - 5>,<41,5,-7*w^3 - 7*w^2 - 1>,<41,7,-2>,<41,
8,-2*w^3 - 2*w^2 - 10>,<41,9,3*w^3 + 3*w^2 + 9>,<41,10,-2*w^3
- 2*w^2 + 2>,<41,11,2*w^3 + 2*w^2 + 2>,<41,12,w^3 + w^2 + 9>,
<41,13,-8*w^3 - 8*w^2 - 2>,<41,14,-4*w^3 - 4*w^2 - 3>,<41,15,
4*w^3 + 4*w^2 - 1>,<41,16,w^3 + w^2 - 1>,<41,17,2*w^3 + 2*w^2
- 4>,<41,18,4*w^3 + 4*w^2 - 2>,<41,19,4>,<41,20,-2*w^3 -
2*w^2 + 3>,<41,21,4*w^3 + 4*w^2 - 3>,<41,22,6*w^3 + 6*w^2>,
<41,23,2*w^3 + 2*w^2 + 8>,<41,24,w^3 + w^2 + 1>,<41,25,1>,
<41,26,w^3 + w^2 - 1>,<41,27,4>,<41,29,2*w^3 + 2*w^2 + 3>,
<41,30,-2>,<41,31,5*w^3 + 5*w^2>,<41,32,w^3 + w^2>,<41,35,
-w^3 - w^2 - 1>,<41,36,-w^3 - w^2 - 1>,<41,37,-3*w^3 - 3*w^2 -
2>,<41,38,1>,<41,40,2*w^3 + 2*w^2 - 1>,<41,41,-w^3 - w^2 -
1>,<41,42,-2*w^3 - 2*w^2 - 5>,<41,43,-2*w^3 - 2*w^2 - 3>,<41,
44,w^3 + w^2>,<41,45,w^3 + w^2>,<41,47,-2*w^3 - 2*w^2 + 2>,
<41,48,-w^3 - w^2 - 1>,<41,49,w^3 + w^2 - 3>,<41,50,3*w^3 +
3*w^2 + 5>,<41,51,-1>,<42,1,-w^3 - w^2 - 1>,<42,2,-2>,
<42,3,-3*w^3 - 3*w^2 - 6>,<42,5,-2*w^3 - 2*w^2 - 4>,<42,7,
-2*w^3 - 2*w^2 - 2>,<42,9,-w^3 - w^2 - 2>,<42,10,-w^3 - w^2 -
2>,<42,11,-w^3 - w^2 - 2>,<42,12,-w^3 - w^2 - 3>,<42,13,
-2*w^3 - 2*w^2 - 5>,<42,15,2*w^3 + 2*w^2 + 4>,<42,16,2>,<42,
18,3*w^3 + 3*w^2 + 6>,<42,20,-1>,<42,21,-2*w^3 - 2*w^2>,<42,
22,-w^3 - w^2>,<42,23,w^3 + w^2 + 1>,<42,29,w^3 + w^2 + 1>,
<42,30,w^3 + w^2 + 2>,<42,31,-w^3 - w^2>,<42,32,1>,<42,
35,-w^3 - w^2 - 2>,<42,36,w^3 + w^2 + 1>,<42,37,-w^3 - w^2 -
1>,<42,40,1>,<42,41,-1>,<42,42,-w^3 - w^2 - 2>,<42,43,
w^3 + w^2 + 1>,<42,45,-w^3 - w^2 - 1>,<42,47,-2>,<42,49,1>,
<42,51,1>,<43,1,-1>,<43,2,w^3 + w^2 + 3>,<43,3,-3*w^3 -
3*w^2 - 4>,<43,5,-w^3 - w^2 - 2>,<43,7,2*w^3 + 2*w^2 + 2>,
<43,8,-3*w^3 - 3*w^2 - 5>,<43,9,2*w^3 + 2*w^2 + 4>,<43,10,
w^3 + w^2 + 1>,<43,11,1>,<43,12,2*w^3 + 2*w^2 + 4>,<43,13,
-2>,<43,14,-w^3 - w^2 - 2>,<43,16,w^3 + w^2 - 1>,<43,17,
-w^3 - w^2 - 1>,<43,19,w^3 + w^2 + 2>,<43,20,w^3 + w^2>,<43,
21,-1>,<43,22,w^3 + w^2 + 3>,<43,23,3*w^3 + 3*w^2 + 4>,<43,
24,1>,<43,27,w^3 + w^2 + 2>,<43,29,w^3 + w^2 + 2>,<43,31,
w^3 + w^2 + 1>,<43,37,-2>,<43,38,w^3 + w^2>,<43,41,-w^3 -
w^2>,<43,42,-2*w^3 - 2*w^2 - 2>,<43,43,-1>,<43,46,-w^3 -
w^2 - 1>,<43,47,1>,<43,48,-w^3 - w^2 - 1>,<43,49,-w^3 - w^2 -
2>,<43,50,w^3 + w^2 + 2>,<43,51,-1>,<44,2,w^3 + w^2 - 1>,
<44,3,w^3 + w^2 - 1>,<44,5,w^3 + w^2 - 1>,<44,7,w^3 + w^2 +
2>,<44,8,-w^3 - w^2>,<44,9,2*w^3 + 2*w^2 + 2>,<44,10,w^3 +
w^2>,<44,12,w^3 + w^2>,<44,13,w^3 + w^2 - 1>,<44,14,-1>,
<44,15,-w^3 - w^2>,<44,17,-2*w^3 - 2*w^2 - 1>,<44,18,-w^3 -
w^2>,<44,19,w^3 + w^2>,<44,20,w^3 + w^2>,<44,21,-w^3 - w^2 +
2>,<44,22,-w^3 - w^2 + 2>,<44,23,2*w^3 + 2*w^2 + 1>,<44,26,
-w^3 - w^2>,<44,28,-w^3 - w^2 - 1>,<44,30,-w^3 - w^2 - 1>,
<44,31,-w^3 - w^2 + 1>,<44,36,-1>,<44,37,w^3 + w^2>,<44,
40,-w^3 - w^2>,<44,43,-w^3 - w^2 - 2>,<44,47,w^3 + w^2>,
<44,49,-w^3 - w^2>,<44,50,w^3 + w^2 + 2>,<45,1,-1>,<45,
2,3*w^3 + 3*w^2 + 1>,<45,3,-3*w^3 - 3*w^2 - 9>,<45,5,-6>,
<45,7,2*w^3 + 2*w^2 + 4>,<45,8,-7*w^3 - 7*w^2 - 6>,<45,9,
5*w^3 + 5*w^2 + 8>,<45,10,3*w^3 + 3*w^2>,<45,11,-w^3 - w^2 +
1>,<45,12,4*w^3 + 4*w^2 + 3>,<45,13,2*w^3 + 2*w^2 - 7>,<45,
14,-w^3 - w^2 - 3>,<45,15,-2*w^3 - 2*w^2 + 2>,<45,16,-1>,<45,
17,-5*w^3 - 5*w^2 - 4>,<45,18,-w^3 - w^2 + 3>,<45,19,2*w^3 +
2*w^2 + 1>,<45,20,2*w^3 + 2*w^2>,<45,21,-2*w^3 - 2*w^2 + 3>,
<45,22,-w^3 - w^2 + 6>,<45,23,7*w^3 + 7*w^2 + 6>,<45,24,2>,
<45,25,-1>,<45,27,2*w^3 + 2*w^2 + 1>,<45,29,2*w^3 + 2*w^2 +
2>,<45,30,-w^3 - w^2 - 1>,<45,31,-w^3 - w^2 + 3>,<45,32,
-w^3 - w^2 + 1>,<45,35,-w^3 - w^2 - 1>,<45,36,-w^3 - w^2 -
2>,<45,37,-3>,<45,38,2*w^3 + 2*w^2>,<45,40,-w^3 - w^2 + 1>,
<45,41,-w^3 - w^2>,<45,42,-3*w^3 - 3*w^2 - 3>,<45,43,-w^3 -
w^2 - 4>,<45,44,-w^3 - w^2 + 1>,<45,45,-w^3 - w^2 - 1>,<45,
47,2*w^3 + 2*w^2>,<45,48,-w^3 - w^2 - 2>,<45,49,-3*w^3 -
3*w^2 - 2>,<45,50,3*w^3 + 3*w^2 + 6>,<45,51,-w^3 - w^2 - 1>,
<46,1,w^3 + w^2>,<46,2,-2*w^3 - 2*w^2 - 2>,<46,3,w^3 + w^2 +
2>,<46,5,w^3 + w^2>,<46,7,-w^3 - w^2 - 3>,<46,8,w^3 + w^2 +
4>,<46,9,-2*w^3 - 2*w^2 - 3>,<46,10,-1>,<46,11,-w^3 - w^2>,
<46,12,-2*w^3 - 2*w^2 - 3>,<46,13,2*w^3 + 2*w^2 - 1>,<46,14,
w^3 + w^2 + 1>,<46,15,1>,<46,16,2*w^3 + 2*w^2 - 1>,<46,17,
3>,<46,18,1>,<46,19,-1>,<46,20,w^3 + w^2 - 1>,<46,21,
-1>,<46,22,-2*w^3 - 2*w^2 - 1>,<46,23,-2*w^3 - 2*w^2 - 4>,
<46,24,-w^3 - w^2>,<46,27,-1>,<46,29,-w^3 - w^2 - 1>,<46,
30,1>,<46,31,-1>,<46,36,1>,<46,37,2*w^3 + 2*w^2>,<46,
38,w^3 + w^2 - 1>,<46,41,-w^3 - w^2 + 1>,<46,42,2>,<46,43,
w^3 + w^2 + 1>,<46,47,-w^3 - w^2>,<46,48,1>,<46,49,w^3 +
w^2 + 1>,<46,50,-2*w^3 - 2*w^2 - 2>,<46,51,w^3 + w^2>,<47,
2,w^3 + w^2 - 1>,<47,3,w^3 + w^2 - 1>,<47,5,w^3 + w^2 - 1>,
<47,7,w^3 + w^2 + 2>,<47,8,-w^3 - w^2>,<47,9,2*w^3 + 2*w^2 +
2>,<47,10,w^3 + w^2>,<47,12,w^3 + w^2>,<47,13,w^3 + w^2 -
1>,<47,14,-1>,<47,15,-w^3 - w^2>,<47,17,-2*w^3 - 2*w^2 -
1>,<47,18,-w^3 - w^2>,<47,19,w^3 + w^2>,<47,20,w^3 + w^2>,
<47,21,-w^3 - w^2 + 2>,<47,22,-w^3 - w^2 + 1>,<47,23,2*w^3 +
2*w^2 + 1>,<47,26,-w^3 - w^2>,<47,30,-w^3 - w^2 - 1>,<47,31,
-w^3 - w^2 + 1>,<47,36,-1>,<47,37,w^3 + w^2>,<47,40,-w^3 -
w^2>,<47,43,-w^3 - w^2 - 2>,<47,44,1>,<47,47,w^3 + w^2 -
1>,<47,49,-w^3 - w^2>,<47,50,w^3 + w^2 + 2>,<48,2,2*w^3 +
2*w^2 + 3>,<48,5,w^3 + w^2 + 1>,<48,7,2*w^3 + 2*w^2 + 2>,<48,
8,-3*w^3 - 3*w^2 - 4>,<48,9,3*w^3 + 3*w^2 + 3>,<48,10,w^3 +
w^2 + 2>,<48,11,2*w^3 + 2*w^2 + 3>,<48,12,3*w^3 + 3*w^2 + 5>,
<48,13,w^3 + w^2 + 2>,<48,14,-1>,<48,15,-w^3 - w^2 - 2>,
<48,16,-1>,<48,17,-w^3 - w^2>,<48,18,-2*w^3 - 2*w^2 - 3>,
<48,19,w^3 + w^2 + 1>,<48,20,w^3 + w^2>,<48,21,w^3 + w^2>,
<48,22,2*w^3 + 2*w^2 + 2>,<48,23,w^3 + w^2 + 2>,<48,26,1>,
<48,27,w^3 + w^2 + 1>,<48,28,w^3 + w^2 + 1>,<48,29,1>,<48,
30,-w^3 - w^2>,<48,31,w^3 + w^2 + 1>,<48,32,-1>,<48,35,
w^3 + w^2 + 1>,<48,36,-w^3 - w^2>,<48,37,-1>,<48,42,-w^3 -
w^2 - 1>,<48,43,-w^3 - w^2>,<48,44,-1>,<48,45,w^3 + w^2 +
1>,<48,46,-w^3 - w^2 - 1>,<48,47,1>,<48,48,-w^3 - w^2 -
2>,<48,49,-w^3 - w^2 - 2>,<48,50,w^3 + w^2 + 1>,<48,51,
-1>,<49,2,3*w^3 + 3*w^2 + 1>,<49,3,w^3 + w^2 - 2>,<49,5,
2*w^3 + 2*w^2 - 1>,<49,7,-w^3 - w^2 + 1>,<49,8,-3*w^3 - 3*w^2
- 2>,<49,9,w^3 + w^2 + 1>,<49,10,2*w^3 + 2*w^2 - 1>,<49,12,
3*w^3 + 3*w^2 + 1>,<49,13,3*w^3 + 3*w^2 - 2>,<49,14,-1>,<49,
15,-2*w^3 - 2*w^2>,<49,16,-w^3 - w^2>,<49,17,-2*w^3 - 2*w^2>,
<49,18,-2*w^3 - 2*w^2>,<49,19,w^3 + w^2>,<49,20,w^3 + w^2>,
<49,21,-3*w^3 - 3*w^2 + 2>,<49,22,-2*w^3 - 2*w^2 + 3>,<49,
23,3*w^3 + 3*w^2>,<49,24,1>,<49,26,-w^3 - w^2>,<49,27,
w^3 + w^2>,<49,29,2*w^3 + 2*w^2>,<49,30,-w^3 - w^2>,<49,31,
-2*w^3 - 2*w^2 + 2>,<49,32,-w^3 - w^2 + 1>,<49,36,w^3 + w^2 -
1>,<49,37,-1>,<49,38,w^3 + w^2>,<49,40,-2*w^3 - 2*w^2 + 1>,
<49,42,-w^3 - w^2 - 1>,<49,43,w^3 + w^2 - 1>,<49,44,-w^3 -
w^2 + 1>,<49,47,3*w^3 + 3*w^2 - 1>,<49,49,-2*w^3 - 2*w^2>,
<49,50,1>,<49,51,-w^3 - w^2>,<50,1,-1>,<50,2,2>,<50,
3,-4*w^3 - 4*w^2 - 5>,<50,5,-2*w^3 - 2*w^2 - 3>,<50,7,3*w^3 +
3*w^2 + 4>,<50,8,-3*w^3 - 3*w^2 - 5>,<50,9,2*w^3 + 2*w^2 + 5>,
<50,10,w^3 + w^2 + 1>,<50,11,1>,<50,12,w^3 + w^2 + 3>,<50,
13,-3>,<50,14,-w^3 - w^2 - 2>,<50,15,w^3 + w^2 + 1>,<50,
16,w^3 + w^2 - 1>,<50,17,-w^3 - w^2 - 1>,<50,18,w^3 + w^2 +
1>,<50,19,w^3 + w^2 + 1>,<50,20,w^3 + w^2>,<50,21,-1>,<50,
22,w^3 + w^2 + 3>,<50,23,4*w^3 + 4*w^2 + 5>,<50,24,1>,<50,
27,w^3 + w^2 + 2>,<50,29,w^3 + w^2 + 2>,<50,30,-1>,<50,31,
w^3 + w^2 + 1>,<50,37,-2>,<50,38,w^3 + w^2>,<50,41,-w^3 -
w^2>,<50,42,-2*w^3 - 2*w^2 - 2>,<50,43,-2>,<50,46,-w^3 -
w^2 - 1>,<50,47,1>,<50,48,-w^3 - w^2 - 1>,<50,49,-w^3 -
w^2 - 2>,<50,50,w^3 + w^2 + 3>,<50,51,-1>,<51,2,-3*w^3 -
3*w^2 + 3>,<51,3,-12*w^3 - 12*w^2 - 11>,<51,4,-w^3 - w^2>,
<51,5,-9*w^3 - 9*w^2 - 5>,<51,6,1>,<51,7,5*w^3 + 5*w^2 +
3>,<51,8,-w^3 - w^2 - 10>,<51,9,6*w^3 + 6*w^2 + 10>,<51,10,
-5*w^3 - 5*w^2 + 2>,<51,11,2*w^3 + 2*w^2>,<51,12,-w^3 - w^2 +
6>,<51,13,-12*w^3 - 12*w^2 - 4>,<51,14,-3*w^3 - 3*w^2 - 3>,
<51,15,6*w^3 + 6*w^2 + 2>,<51,16,2*w^3 + 2*w^2 - 1>,<51,17,
-5>,<51,18,7*w^3 + 7*w^2 + 3>,<51,19,3>,<51,20,2>,<51,
21,7*w^3 + 7*w^2 - 4>,<51,22,8*w^3 + 8*w^2>,<51,23,3*w^3 +
3*w^2 + 12>,<51,24,4*w^3 + 4*w^2 + 3>,<51,26,-w^3 - w^2>,<51,
27,3>,<51,29,6>,<51,30,-3>,<51,31,6*w^3 + 6*w^2>,<51,32,
4*w^3 + 4*w^2>,<51,35,-w^3 - w^2 - 2>,<51,36,-2*w^3 - 2*w^2 -
2>,<51,37,-2*w^3 - 2*w^2 - 3>,<51,38,-w^3 - w^2 + 3>,<51,39,
w^3 + w^2>,<51,40,3*w^3 + 3*w^2 - 2>,<51,41,-w^3 - w^2 - 1>,
<51,42,-3*w^3 - 3*w^2 - 6>,<51,43,-5*w^3 - 5*w^2 - 4>,<51,44,
2*w^3 + 2*w^2>,<51,45,-1>,<51,47,-4*w^3 - 4*w^2 + 3>,<51,48,
-2*w^3 - 2*w^2 - 1>,<51,49,2*w^3 + 2*w^2 - 4>,<51,50,6*w^3 +
6*w^2 + 8>,<51,51,w^3 + w^2 - 3>])),Matrix(K,51,51,
[[1/5,-1/10,-2/5,-1/5],[23/10,18/5,29/10,11/5],
[-7/10,3/5,19/10,-23/10],[-2/5,-3/10,-1/5,-1/10],[
9/10,9/5,11/5,-9/10],[2/5,3/10,1/5,1/10],[9/5,-2/5,
9/10,6/5],[-37/10,-22/5,-8/5,-14/5],[3,2,3/2,4],
[11/5,29/10,8/5,4/5],[0,-1/2,-1,1/2],[29/10,33/10,
17/10,31/10],[17/10,12/5,13/5,-6/5],[0,1/2,1,-1/2],
[-7/5,-9/5,-17/10,-1/10],[-1/10,3/10,-4/5,-9/10],
[-16/5,-17/5,-21/10,-13/10],[-6/5,-19/10,-8/5,1/5],
[9/10,13/10,7/10,3/5],[9/5,13/5,19/10,7/10],[-1/2,
-5/2,-3/2,1/2],[-1/2,-3,-5/2,3/2],[17/5,14/5,6/5,
13/5],[3/5,-3/10,3/10,9/10],[-3/5,-1/5,1/5,1/10],
[-2/5,-4/5,-7/10,-1/10],[1,3/2,1/2,1/2],[-1/5,
-2/5,-3/5,-3/10],[1/2,1/2,-1/2,1],[-9/5,-8/5,-9/10,
-7/10],[-7/10,-12/5,-8/5,7/10],[-1/2,-1,-1/2,0],
[1/10,1/5,3/10,2/5],[-1/10,-1/5,1/5,1/10],[0,0,
1/2,0],[-3/2,-1,-1,-3/2],[1/10,7/10,3/10,-8/5],
[9/10,4/5,1/5,1/10],[3/5,1/5,3/10,2/5],[-1/5,
-9/10,-3/5,1/5],[-2/5,-3/10,4/5,2/5],[-9/5,-8/5,
-2/5,-17/10],[-4/5,-3/5,-2/5,-17/10],[-11/10,-7/10,
-3/10,1/10],[-1/5,-2/5,-3/5,-3/10],[-1/5,1/10,-1/10,
1/5],[6/5,7/5,11/10,4/5],[-3/5,3/10,1/5,-9/10],
[-21/10,-11/5,-13/10,-7/5],[9/5,11/10,2/5,27/10],
[-3/5,-1/5,-3/10,-9/10],[-2/5,-3/10,-1/5,-1/10],[
-17/10,-12/5,9/10,-4/5],[3/10,1/10,7/5,11/5],[-7/10,
-2/5,-1/10,1/5],[-1/2,-1,1,1],[-1/5,-2/5,-1/10,
1/5],[4/5,-2/5,-1/10,-9/5],[27/10,7/5,-9/10,9/5],
[-13/10,-21/10,1/10,-17/10],[-6/5,-9/10,19/10,6/5],
[1/10,1/5,-7/10,-21/10],[-21/10,-27/10,6/5,-19/10],[
-13/10,-8/5,8/5,9/5],[0,-1/2,0,1],[3/10,3/5,-11/10,
-3/10],[9/10,4/5,-4/5,-9/10],[1/5,2/5,-2/5,-1/5],
[11/10,17/10,-7/10,2/5],[-11/10,-7/10,1/5,1/10],
[-1/10,-1/5,-3/10,-2/5],[12/5,4/5,-13/10,-19/10],
[7/10,-3/5,-7/5,-27/10],[-11/10,-7/10,17/10,-9/10],
[7/10,2/5,1/10,-7/10],[-3/10,2/5,3/5,3/10],[-1/5,
1/10,2/5,1/5],[-6/5,-9/10,-1/10,-3/10],[-3/10,-1/10,
-2/5,-1/5],[-9/5,-3/5,11/10,3/10],[2/5,4/5,-3/10,
1/10],[2/5,-7/10,-13/10,-19/10],[3/5,1/5,-7/10,-3/5],
[-1/10,-1/5,1/5,1/10],[-1/10,-1/5,1/5,1/10],[-2/5,
-4/5,-1/5,-1/10],[-1/2,1/2,0,1/2],[3/5,7/10,-1/5,
2/5],[-1,-1/2,1/2,1/2],[2/5,-1/5,-3/10,-2/5],[1,
0,-1,-1],[-1/10,-1/5,1/5,3/5],[3/5,7/10,3/10,7/5],
[1/10,7/10,4/5,7/5],[1/10,-3/10,-7/10,-3/5],[3/10,
3/5,2/5,-3/10],[1/10,1/5,-1/5,2/5],[-13/10,-3/5,
8/5,13/10],[0,1/2,1/2,1],[11/10,7/10,-6/5,-1/10],
[-3/10,-3/5,1/10,-6/5],[2/5,3/10,-4/5,-2/5],[1/5,
2/5,1/10,-1/5],[-2/5,7/10,9/5,-3/5],[33/10,11/10,
17/5,27/10],[1/5,-1/10,-2/5,-1/5],[7/5,9/5,37/10,
21/10],[-1/5,1/10,-1/10,-3/10],[-14/5,-31/10,1/10,
-37/10],[17/5,3/10,-4/5,13/5],[-3,-3/2,-1/2,-4],
[1/10,1/5,4/5,-11/10],[-3/2,-1,0,0],[-8/5,-1/5,
6/5,-19/10],[2,2,9/2,3/2],[13/10,11/10,9/10,6/5],
[-1/10,-1/5,-14/5,-2/5],[1/10,7/10,13/10,19/10],
[2,0,-2,1],[-9/10,-4/5,-37/10,-3/5],[-1/5,3/5,
2/5,-3/10],[-1,1/2,2,1],[-7/10,-7/5,-11/10,-13/10],
[-19/10,-23/10,-27/10,-31/10],[-17/5,-13/10,3/10,-13/5
],[-3/2,-1,-1,-1],[1/10,-3/10,-7/10,-1/10],[1/10,
-3/10,-7/10,-3/5],[-2/5,7/10,4/5,-1/10],[-1/10,3/10,
1/5,1/10],[-1/2,0,-3/2,-3/2],[1/2,0,-1/2,1/2],
[-4/5,-11/10,-7/5,-17/10],[-2/5,-3/10,-7/10,-1/10],
[3/10,1/10,-1/10,-3/10],[3/10,1/10,-1/10,-3/10],
[9/10,3/10,1/5,-2/5],[3/5,1/5,-1/5,9/10],[7/10,
9/10,21/10,9/5],[0,1/2,0,-1/2],[0,1/2,1/2,1/2],
[0,0,0,0],[1/5,-3/5,-9/10,-7/10],[17/10,-3/5,
-2/5,3/10],[13/10,11/10,2/5,17/10],[1/10,-4/5,-7/10,
-3/5],[-1/10,-7/10,-3/10,1/10],[1/5,2/5,1/10,3/10],
[-3/10,-1/10,1/10,-7/10],[11/10,1/5,-1/5,9/10],[
6/5,2/5,-2/5,13/10],[-12/5,-13/10,-6/5,-13/5],[1/2,
1/2,1/2,1],[1/10,1/5,-1/5,2/5],[-1/2,-5,3,-3/2],
[-39/10,37/10,-21/5,49/10],[0,0,0,0],[-27/10,1/10,
-11/10,16/5],[-1/10,-1/5,-3/10,1/10],[2/5,-6/5,6/5,
-19/10],[-3/5,83/10,-63/10,41/10],[2/5,-36/5,47/10,
-59/10],[-8/5,-16/5,17/10,-9/10],[2,-1/2,3/2,-1/2],
[11/10,-34/5,53/10,-31/10],[-7/2,0,-1,4],[-13/10,
7/5,-19/10,9/5],[19/10,9/5,-4/5,-2/5],[3/5,6/5,-1/5,
7/5],[23/10,23/5,-21/10,27/10],[3/2,2,-1,-1],[-1/5,
-19/10,7/5,-3/10],[-1,-3/2,1,0],[6/5,2/5,-2/5,-27/10
],[16/5,-11/10,13/5,-21/5],[1/5,-61/10,51/10,-16/5],
[3/10,-2/5,2/5,-13/10],[3/10,3/5,2/5,7/10],[2/5,
3/10,1/5,1/10],[-4/5,-21/10,11/10,-7/10],[1/5,2/5,
1/10,3/10],[1,-5/2,2,-1],[3/5,11/5,-7/10,9/10],
[9/5,-2/5,2/5,-14/5],[2/5,4/5,-3/10,-2/5],[-3/5,
-1/5,-3/10,-2/5],[-1/5,-2/5,-3/5,-3/10],[-3/10,2/5,
-7/5,3/10],[3/10,21/10,-3/5,11/5],[-6/5,8/5,-11/10,
11/5],[-2/5,-4/5,4/5,2/5],[-2/5,1/5,-1/5,-1/10],
[3/5,1/5,-1/5,-11/10],[-3/10,2/5,-9/10,-1/5],[-1,
7/2,-3,2],[-4/5,12/5,-7/5,14/5],[2/5,-1/5,-3/10,
-9/10],[7/10,2/5,3/5,3/10],[-2/5,-3/10,-1/5,-3/5],
[-4/5,-8/5,11/10,-1/5],[-2/5,17/10,-6/5,19/10],
[1/2,7/2,-5/2,3/2],[1,-4,3,-4],[2/5,13/10,
-4/5,11/10],[-3/10,-1/10,-2/5,-1/5],[53/10,51/10,
-8/5,21/5],[-7/2,-11/2,-1,-12],[1/2,1/2,1/2,0],
[3/10,-19/10,-21/10,-29/5],[-1/10,3/10,1/5,1/10],[
11/10,17/10,-7/10,39/10],[-77/10,-37/5,12/5,-93/10],
[24/5,38/5,-31/10,41/5],[27/10,19/10,-9/10,3/10],
[3/2,3/2,1/2,7/2],[71/10,77/10,-17/10,89/10],[2/5,
-11/5,-23/10,-69/10],[-9/10,-9/5,-1/5,-18/5],[-9/10,
1/5,9/5,12/5],[-4/5,-21/10,1/10,-1/5],[-2,-3,2,-2],
[-13/10,-1/10,8/5,9/5],[17/10,7/5,-7/5,3/10],[7/10,
2/5,-19/10,-1/5],[-27/10,-7/5,2/5,27/10],[1,3,3/2,
7],[6,13/2,-3,8],[1/2,2,-1/2,3],[1/5,-1/10,1/10,
3/10],[-3/10,-1/10,1/10,3/10],[8/5,17/10,-6/5,9/10],
[-2/5,1/5,-1/5,-1/10],[7/2,7/2,0,4],[-17/10,-12/5,
9/10,-13/10],[-1,1,1,9/2],[-1/2,1/2,1/2,3/2],[
-1/10,3/10,-3/10,1/10],[-1/5,1/10,2/5,1/5],[-2/5,
-3/10,4/5,-3/5],[-1/5,-7/5,9/10,-23/10],[-21/10,
-16/5,-4/5,-22/5],[1,1,-1,1/2],[-9/10,-3/10,-7/10,
-1/10],[-7/5,-4/5,3/10,7/5],[-2/5,1/5,4/5,-11/10],
[-16/5,-17/5,7/5,-29/5],[-3/2,-3,0,-9/2],[0,1/2,
1,1],[1/5,-1/10,1/10,3/10],[-2/5,-3/10,-1/5,-3/5],
[11/5,19/10,-9/10,-7/10],[-3/5,-6/5,7/10,-12/5],
[-31/10,-16/5,6/5,-12/5],[33/10,51/10,-11/10,36/5],
[-11/10,-17/10,7/10,-9/10],[1/10,1/5,-1/5,2/5],[
5/2,-4,2,-9/2],[-21/10,93/10,-49/5,61/10],[0,0,0,
0],[-1/10,33/10,-63/10,8/5],[1/10,1/5,3/10,-1/10],
[-1/5,-12/5,7/5,-13/10],[-21/5,101/10,-51/10,87/10],
[7/5,-46/5,57/10,-79/10],[2/5,-11/5,-13/10,-29/10],
[2,-1/2,5/2,1/2],[39/10,-36/5,47/10,-59/10],[-3/10,
17/5,-37/5,9/5],[-13/10,12/5,-29/10,9/5],[-3/10,-3/5,
18/5,4/5],[2/5,-1/5,-4/5,3/5],[1/2,5,1/2,11/2],
[-11/10,-6/5,16/5,-2/5],[2/5,-27/10,1/5,-19/10],[
1/5,-21/10,-7/5,-11/5],[-8/5,-1/5,11/5,11/10],[1/5,
-31/10,28/5,-6/5],[13/5,-93/10,43/10,-43/5],[-3/10,
-8/5,8/5,-17/10],[1/2,0,0,1/2],[2/5,3/10,1/5,1/10],
[3/5,-23/10,3/10,-21/10],[1/5,2/5,1/10,3/10],[13/5,
-33/10,19/5,-13/5],[-3/5,9/5,-3/10,21/10],[-1/5,-7/5,
17/5,1/5],[-4/5,-3/5,11/10,-1/5],[-3/5,-1/5,-3/10,
-2/5],[1/5,2/5,3/5,3/10],[-3/10,12/5,-2/5,23/10],
[3/10,21/10,-8/5,11/5],[-4/5,12/5,-39/10,9/5],[1/5,
-8/5,-2/5,-6/5],[-2/5,1/5,-1/5,-1/10],[-3/5,-1/5,6/5,
1/10],[-7/10,8/5,-1/10,6/5],[-9/5,59/10,-17/5,24/5],
[-4/5,17/5,-17/5,14/5],[0,0,3/2,1/2],[1/2,0,0,
1/2],[-2/5,-3/10,-1/5,-3/5],[3/5,-4/5,-7/10,-8/5],
[-1/5,21/10,-8/5,17/10],[-13/10,29/10,-9/10,33/10],
[7/5,-31/5,26/5,-27/5],[-1/5,11/10,-3/5,17/10],
[-3/10,-3/5,-2/5,-1/5],[-27/5,-29/5,-36/5,-11/10],
[-3/5,-107/10,-23/10,-12/5],[-3/5,-6/5,-4/5,-2/5],[
-3,-21/2,-6,-5/2],[-1/10,-1/5,-3/10,1/10],[-3/2,1,
1,-5/2],[44/5,51/10,52/5,16/5],[-33/5,-6/5,-53/10,
-29/10],[-19/5,-33/5,-59/10,-27/10],[-3/5,23/10,6/5,
3/5],[-67/10,-22/5,-81/10,-23/10],[-9/2,-14,-8,-4],
[4/5,-12/5,-1/10,1/5],[41/10,41/5,29/5,17/5],[8/5,
11/5,9/5,7/5],[61/10,26/5,63/10,39/10],[41/10,41/5,
29/5,17/5],[-5/2,-5/2,-7/2,-1],[-11/5,-29/10,-31/10,
-13/10],[39/10,49/5,41/5,11/10],[2,19/2,11/2,1/2],
[-73/10,-41/10,-37/5,-17/10],[2/5,14/5,6/5,11/10],
[0,0,0,1/2],[1/10,-3/10,-7/10,-3/5],[-13/5,-27/10,
-19/5,-7/5],[1/5,2/5,1/10,3/10],[-3,-3/2,-7/2,1/2],
[12/5,14/5,27/10,11/10],[11/5,37/5,23/5,4/5],[19/10,
19/5,27/10,8/5],[1/10,1/5,3/10,2/5],[-1/10,-1/5,
1/5,1/10],[2/5,-1/5,6/5,1/10],[1/2,-3/2,-1/2,1/2],
[-1/10,-16/5,-3/10,-2/5],[-9/5,-13/5,-17/5,-6/5],[
1/2,1,1,1/2],[23/10,23/5,17/5,7/10],[2/5,-1/5,7/10,
-2/5],[13/5,-3/10,33/10,-1/10],[6/5,-13/5,-2/5,4/5],
[1,2,3/2,1/2],[1/5,2/5,3/5,3/10],[-1/5,1/10,-1/10,
-3/10],[-39/10,-29/5,-47/10,-8/5],[13/10,-9/10,-1/10,
1/5],[9/2,9/2,5,2],[-3,2,-2,-1],[17/10,19/10,
21/10,4/5],[-1/5,1/10,-1/10,-3/10],[5/2,-9/2,1/2,
-3],[-32/5,11/5,-51/5,-11/10],[1/10,-3/10,-7/10,-3/5
],[-33/10,-3/5,-59/10,-17/10],[2/5,3/10,1/5,1/10],
[18/5,7/10,19/5,39/10],[-11/2,15/2,-7/2,3],[71/10,
-24/5,29/5,-11/10],[13/10,-29/10,-21/10,-23/10],[-1/5,
-7/5,19/10,-3/10],[41/10,-63/10,14/5,-18/5],[-27/10,
-2/5,-71/10,-13/10],[-19/10,6/5,-27/10,-3/5],[4/5,
8/5,29/10,7/10],[-7/5,7/10,13/10,7/5],[-3,3,-1,0],
[4/5,11/10,12/5,6/5],[3/2,-3/2,0,-1],[-1/10,-17/10,
7/10,3/5],[11/10,16/5,29/5,17/5],[19/5,11/10,79/10,
11/5],[53/10,-32/5,17/5,-13/10],[8/5,-4/5,23/10,9/10
],[-2/5,-3/10,-7/10,-3/5],[-1/10,-1/5,-3/10,-2/5],
[6/5,-8/5,1/10,-6/5],[1/5,2/5,3/5,3/10],[5/2,-3,
0,-3],[-3/2,2,0,1],[2,2,11/2,2],[3/5,7/10,9/5,
9/10],[1/5,-1/10,1/10,-1/5],[2/5,3/10,-3/10,-2/5],
[-1/10,13/10,-4/5,1/10],[-21/10,3/10,-14/5,-2/5],
[-5/2,1,-5/2,1],[1,-1,-1/2,-1],[0,1/2,1,1/2],
[2/5,9/5,16/5,8/5],[3/10,3/5,-11/10,-3/10],[-27/10,
31/10,-41/10,7/10],[-3,1,-4,-1/2],[3/5,7/10,4/5,
2/5],[-3/5,-7/10,-3/10,-2/5],[1/10,1/5,3/10,-1/10],
[1,-5/2,-5/2,-2],[-3/2,1/2,-5/2,-1/2],[-21/10,33/10,
1/5,8/5],[47/10,-31/10,51/10,-1/5],[-13/10,7/5,1/10,
4/5],[-2/5,1/5,-1/5,-1/10],[3,0,-1,13/2],[-42/5,
-39/5,-16/5,-81/10],[0,-1/2,0,0],[-4,-9/2,-2,-2],
[-3/10,-1/10,-2/5,-1/5],[43/10,23/5,7/5,57/10],[-7,
-7/2,-1/2,-12],[33/5,57/10,-1/5,109/10],[1/2,-1,-1,
5/2],[31/10,11/5,4/5,39/10],[67/10,17/5,-2/5,113/10],
[-43/10,-28/5,-12/5,-11/5],[-33/10,-13/5,-9/10,-37/10],
[11/10,11/5,13/10,-11/10],[3/10,11/10,19/10,-3/10],
[-1,-1,1,-5],[2/5,9/5,6/5,-19/10],[4/5,1/10,-1/10,
11/5],[3/10,1/10,-1/10,11/5],[16/5,59/10,31/10,9/5],
[31/5,69/10,13/5,53/10],[59/10,19/5,-3/10,53/5],[
13/10,21/10,-1/10,11/5],[3/5,1/5,3/10,2/5],[1/10,1/5,
-1/5,-1/10],[4/5,1/10,-1/10,27/10],[-1/10,3/10,1/5,
1/10],[11/5,2/5,-2/5,33/10],[-3/5,-1/5,7/10,-29/10],
[37/10,49/10,8/5,23/10],[7/10,7/5,3/5,3/10],[1/10,
1/5,-1/5,-1/10],[-1/10,-1/5,-3/10,-2/5],[-1/10,-1/5,
-3/10,-2/5],[-17/10,-12/5,-3/5,-14/5],[-31/10,-11/5,
-3/10,-29/10],[1/2,1/2,0,3/2],[-1/10,4/5,1/5,1/10],
[7/5,23/10,6/5,1/10],[-7/10,-9/10,-3/5,-13/10],[-4,
-3,-1,-6],[-17/5,-33/10,-7/10,-23/5],[7/10,2/5,1/10,
-1/5],[3/5,1/5,3/10,2/5],[-7/10,-2/5,-1/10,-4/5],
[-2/5,-9/5,-17/10,7/5],[-9/5,-21/10,-2/5,-27/10],
[-17/10,-2/5,9/10,-43/10],[26/5,49/10,3/5,39/5],[
-1/2,0,1,-3/2],[-1/10,-1/5,1/5,1/10],[-4/5,-31/10,
-27/5,-16/5],[17/5,-17/10,-33/10,3/5],[0,-1/2,0,0
],[9/5,-12/5,-23/5,-9/5],[-3/10,-1/10,-2/5,-1/5],[
-4/5,9/10,11/10,3/10],[2,5/2,11/2,11/2],[-4,-5/2,-2,
-7/2],[2/5,-6/5,-33/10,-12/5],[-2/5,1/5,3/10,-1/10],
[-9/5,-13/5,-49/10,-21/5],[12/5,-16/5,-63/10,-29/10],
[2/5,-7/10,-4/5,1/10],[-1,2,9/2,5/2],[11/10,17/10,
13/10,9/10],[9/10,9/5,21/5,23/5],[-3/2,2,9/2,2],
[-1/2,-1,-3/2,-1],[3/5,-3/10,-17/10,-21/10],[-6/5,
13/5,49/10,27/10],[-27/10,21/10,27/5,16/5],[-2,-3/2,
-4,-9/2],[-4/5,2/5,3/5,-1/5],[1/5,-1/10,-2/5,-1/5],
[-2/5,-3/10,-1/5,-1/10],[-1/5,-9/10,-21/10,-9/5],
[-1/5,1/10,-1/10,1/5],[-11/10,-6/5,-9/5,-7/5],
[3/10,3/5,9/10,17/10],[-3/2,3/2,7/2,2],[-3/10,
9/10,8/5,4/5],[-3/10,-1/10,1/10,3/10],[-1/10,-7/10,
-4/5,-2/5],[0,-1/2,0,1],[11/10,1/5,-1/5,9/10],
[2,1/2,-1/2,0],[-1/10,-7/10,-13/10,-7/5],[-1/5,
1/10,-1/10,-3/10],[-3/5,4/5,17/10,11/10],[-3/10,
-3/5,1/10,3/10],[7/5,4/5,17/10,13/5],[3/2,1/2,
-1/2,1],[-2/5,1/5,4/5,9/10],[3/5,7/10,4/5,2/5],
[-1/10,-1/5,1/5,-2/5],[1/10,-13/10,-11/5,-8/5],[1,
0,0,1/2],[7/10,7/5,31/10,14/5],[-14/5,-11/10,-2/5,
-11/5],[3/5,7/10,4/5,9/10],[-1/5,1/10,-1/10,1/5],
[-1/2,-4,-7/2,-3],[11/10,-23/10,-37/10,-1/10],[-1/2,
-1,-1/2,0],[3/5,-14/5,-21/5,-8/5],[-1/5,-2/5,-3/5,
-3/10],[6/5,17/5,11/10,19/5],[2/5,14/5,37/10,18/5],
[-4/5,-11/10,-9/10,3/10],[2/5,-17/10,-14/5,-19/10],
[-3/10,2/5,3/5,-1/5],[-2/5,-33/10,-16/5,-31/10],
[11/10,-19/5,-36/5,-13/5],[-1/5,-9/10,-11/10,-3/10],
[-9/10,11/5,19/5,7/5],[3/10,8/5,7/5,-3/10],[-3/2,
0,5/2,1/2],[-11/10,23/10,37/10,8/5],[-1/2,-3/2,
-3/2,-1],[1,0,-3/2,-1],[7/10,22/5,28/5,19/5],
[-6/5,13/5,27/5,37/10],[0,-3/2,-7/2,-5/2],[-2/5,
6/5,4/5,2/5],[-1/10,-1/5,-3/10,-2/5],[-3/5,-7/10,
-3/10,1/10],[1/10,-13/10,-17/10,-11/10],[-3/10,
-1/10,1/10,3/10],[-17/10,-12/5,-21/10,-23/10],[1/5,
2/5,11/10,3/10],[-1/5,21/10,17/5,11/5],[-2/5,6/5,
9/5,9/10],[-1/10,-1/5,1/5,1/10],[-1/5,-2/5,-3/5,
-3/10],[-1/10,-1/5,-3/10,3/5],[-1/5,-9/10,-11/10,
-4/5],[11/10,7/10,-7/10,-1/10],[-1/5,-9/10,-8/5,
-4/5],[1/5,2/5,1/10,-1/5],[3/10,8/5,12/5,6/5],
[-1/5,-2/5,-1/10,7/10],[3/5,7/10,4/5,19/10],[1/5,
-11/10,-7/5,-6/5],[-1/10,3/10,6/5,11/10],[3/10,3/5,
9/10,1/5],[1/10,1/5,3/10,-1/10],[0,-2,-3,-3/2],
[1/10,-3/10,-1/5,-1/10],[-1/10,13/10,27/10,8/5],
[-9/10,1/5,3/10,2/5],[1/5,9/10,11/10,3/10],[3/10,
1/10,2/5,1/5],[-7/10,3/5,-51/10,-24/5],[51/10,-9/5,
-17/10,-31/10],[1/10,-3/10,-7/10,-3/5],[7/2,-1,-4,
-9/2],[2/5,3/10,1/5,1/10],[-17/5,-4/5,13/10,-8/5],
[31/10,1/5,39/5,37/5],[-39/10,1/5,-16/5,-51/10],
[3/10,-9/10,-23/5,-24/5],[-13/5,-7/10,-3/10,-2/5],
[-7/2,-1/2,-13/2,-13/2],[37/10,-8/5,-27/5,-31/5],[
27/10,9/10,3/5,3/10],[-7/10,8/5,22/5,26/5],[0,1/2,
3/2,2],[1/2,0,7/2,11/2],[-4/5,9/10,41/10,53/10],
[4/5,11/10,-8/5,-23/10],[2/5,-1/5,-23/10,-29/10],[
-29/10,17/10,34/5,22/5],[-11/2,0,7/2,5/2],[-33/10,
-8/5,-32/5,-31/5],[-4/5,-1/10,3/5,4/5],[1/10,1/5,
3/10,2/5],[-2/5,-4/5,-7/10,-1/10],[3/5,7/10,-11/5,
-13/5],[-1/5,-2/5,-1/10,1/5],[-1,-1/2,-3,-3/2],[
-2/5,1/5,23/10,29/10],[-29/10,6/5,43/10,17/5],[1/5,
7/5,13/5,23/10],[1/10,1/5,3/10,2/5],[1/10,1/5,3/10,
2/5],[1/10,1/5,13/10,2/5],[11/10,-4/5,-7/10,2/5],
[2,-1/2,0,-1/2],[3/10,-2/5,-21/10,-9/5],[1/5,2/5,
11/10,4/5],[-11/10,13/10,16/5,13/5],[2/5,3/10,7/10,
1/10],[9/5,-2/5,12/5,17/10],[21/10,-4/5,-7/10,2/5],
[-1/5,11/10,19/10,17/10],[-7/10,-2/5,-1/10,1/5],
[2/5,3/10,1/5,1/10],[0,-2,-5,-9/2],[17/10,-1/10,
-2/5,3/10],[11/10,6/5,43/10,22/5],[-7/2,-1/2,-3/2,
-2],[3/5,6/5,23/10,19/10],[0,0,0,0],[2,-2,4,
1],[-24/5,22/5,-22/5,19/5],[0,0,0,0],[-14/5,
7/5,-7/5,14/5],[0,0,0,0],[24/5,13/5,7/5,26/5],
[-31/5,18/5,-33/5,-14/5],[37/5,-6/5,31/5,23/5],[
3/5,1/5,4/5,12/5],[9/5,-2/5,7/5,1/5],[24/5,-12/5,
27/5,11/5],[-11/5,13/5,-8/5,21/5],[-13/5,4/5,-9/5,
-2/5],[-4/5,-8/5,-2/5,-21/5],[-9/5,-8/5,-7/5,-11/5
],[-24/5,-3/5,-17/5,-26/5],[-4/5,-8/5,-2/5,-21/5],
[1,-1,2,1],[3/5,-4/5,4/5,7/5],[12/5,4/5,-4/5,
3/5],[21/5,-3/5,8/5,4/5],[5,-3,5,2],[3/5,-4/5,
4/5,-3/5],[0,0,0,-1],[0,0,0,0],[8/5,-4/5,9/5,
7/5],[-2/5,-4/5,-1/5,-3/5],[7/5,-11/5,11/5,-7/5],
[-3/5,4/5,-4/5,-7/5],[16/5,2/5,3/5,-1/5],[-2/5,
-4/5,-1/5,-8/5],[0,0,0,0],[1/5,2/5,-2/5,-1/5],
[1/5,7/5,-2/5,4/5],[-2,0,-1,-1],[-2,1,-2,1],[
3/5,-4/5,4/5,2/5],[0,0,0,0],[3/5,1/5,-1/5,-3/5],
[1/5,7/5,-2/5,4/5],[-2,3,-3,1],[-17/5,1/5,-11/5,
-8/5],[2/5,4/5,1/5,-2/5],[0,0,0,0],[0,0,0,0],
[1,0,1,2],[-2,0,-1,-1],[-12/5,1/5,-11/5,-13/5],
[23/5,-9/5,19/5,7/5],[-1,0,-1,-1],[-2/5,-3/10,
-1/5,-3/5],[9/5,13/5,12/5,26/5],[-19/2,-15/2,3/2,
-12],[-3/10,-1/10,1/10,-1/5],[-11/2,-7/2,3/2,-11/2],
[3/10,1/10,-1/10,1/5],[1,3,-2,4],[-38/5,-77/10,
-9/5,-67/5],[81/10,41/5,13/10,72/5],[1/2,3/2,1/2,
5/2],[1/2,1,1/2,1],[23/5,47/10,9/5,42/5],[-29/5,
-18/5,3/5,-31/5],[-17/5,-23/10,-1/5,-18/5],[8/5,1/5,
-6/5,2/5],[-2/5,-13/10,-7/10,-8/5],[-22/5,-24/5,
-6/5,-43/5],[23/10,11/10,-11/10,17/10],[3/2,1,1,
3],[1/2,1/2,0,2],[11/10,7/10,-17/10,2/5],[18/5,
27/10,-11/5,22/5],[7,15/2,3/2,12],[17/10,19/10,1/10,
14/5],[-1/5,-2/5,2/5,-4/5],[3/10,1/10,-1/10,1/5],
[19/10,9/5,6/5,18/5],[2/5,-1/5,1/5,1/10],[31/10,
16/5,13/10,22/5],[-4/5,-8/5,-2/5,-16/5],[27/10,7/5,
-19/10,9/5],[3/5,1/5,-1/5,2/5],[-1/10,-1/5,-3/10,
1/10],[3/10,3/5,2/5,1/5],[-11/5,-7/5,-3/5,-14/5],
[-17/10,-19/10,2/5,-33/10],[-12/5,-23/10,-1/5,-18/5],
[9/10,4/5,-3/10,8/5],[0,0,0,0],[7/10,-1/10,-9/10,
-1/5],[-9/10,-3/10,3/10,-3/5],[-41/10,-37/10,-3/10,
-32/5],[-33/10,-18/5,1/10,-31/5],[1,1/2,0,1],[
-3/5,-1/5,1/5,-2/5],[7/10,2/5,1/10,4/5],[1/5,7/5,
3/5,9/5],[-2,-2,0,-3],[-23/10,-31/10,-9/10,-26/5],
[57/10,59/10,1/10,49/5],[-11/10,-17/10,-3/10,-12/5],
[3/10,1/10,2/5,1/5],[-49/10,-34/5,-17/10,-18/5],
[41/10,1/5,-7/10,99/10],[-1/2,-1/2,-1/2,0],[7/10,
-13/5,-2/5,53/10],[-2/5,-3/10,-1/5,-1/10],[13/5,1/5,
23/10,-3/5],[79/10,44/5,1/5,38/5],[-53/10,-38/5,-2/5,
-87/10],[-29/10,-43/10,-1/5,-3/5],[1/5,-11/10,11/10,
-11/5],[-49/10,-83/10,3/10,-61/10],[1/2,-3,0,7],
[1/2,1/2,-1,5/2],[1/10,16/5,-1/5,-13/5],[1,5/2,
3/2,1],[31/10,21/5,-7/10,19/10],[0,7/2,-1/2,-5/2],
[-11/5,-29/10,-3/5,-13/10],[-8/5,-11/5,-3/10,-9/10],
[47/10,49/10,18/5,-6/5],[3/2,1,3/2,-11/2],[-63/10,
-38/5,-2/5,-31/5],[-4/5,-1/10,-2/5,-11/5],[3/10,-2/5,
-1/10,1/5],[-1/5,-2/5,-1/10,-3/10],[-2,-5/2,0,-1],
[-3/5,-1/5,-3/10,-2/5],[-18/5,-37/10,-4/5,-29/10],
[7/5,14/5,-3/10,11/10],[23/10,13/5,19/10,-14/5],
[2/5,9/5,1/5,-9/10],[-1/10,-1/5,-3/10,-2/5],[1/10,
1/5,3/10,2/5],[19/10,4/5,7/10,8/5],[3/10,3/5,-11/10,
11/5],[8/5,17/10,4/5,39/10],[-13/10,-8/5,1/10,-1/5],
[4/5,3/5,9/10,1/5],[3/2,5/2,1,-1],[1/5,-1/10,-9/10,
3/10],[18/5,16/5,-1/5,49/10],[7/10,7/5,-9/10,19/5],
[4/5,11/10,-1/10,-3/10],[1/2,0,1/2,0],[-4/5,-1/10,
-2/5,-7/10],[-14/5,-23/5,-7/5,-7/10],[7/10,9/10,-2/5,
23/10],[27/10,22/5,1/10,9/5],[-29/10,-43/10,3/10,
-33/5],[9/5,13/5,9/10,17/10],[-1/10,3/10,1/5,1/10],[
73/10,91/10,12/5,97/10],[-37/10,-59/10,27/5,-123/10],[
1/2,0,1/2,0],[9/10,4/5,47/10,-17/5],[-2/5,1/5,-1/5,
-1/10],[2/5,33/10,-33/10,23/5],[-103/10,-151/10,-9/10,
-177/10],[6,25/2,-7/2,31/2],[17/5,53/10,27/10,23/5],
[14/5,21/10,-11/10,21/5],[49/5,131/10,9/10,81/5],
[7/10,7/5,61/10,-37/10],[-9/5,-13/5,11/10,-47/10],
[-11/5,-17/5,-31/10,-13/10],[-1/2,-2,0,-3/2],[
-14/5,-38/5,3/5,-31/5],[-37/10,-39/10,-18/5,-23/10],
[19/10,33/10,7/10,31/10],[9/5,31/10,2/5,11/5],[
-23/10,-31/10,-49/10,3/10],[7/5,13/10,-53/10,71/10],
[69/10,133/10,-3/10,73/5],[1/5,19/10,-12/5,14/5],
[1/5,-1/10,3/5,3/10],[-1/5,1/10,-1/10,1/5],[12/5,
19/5,7/10,18/5],[-3/10,-1/10,-2/5,-1/5],[7/2,11/2,
1,13/2],[-21/10,-21/5,1/5,-17/5],[-1/2,-1/2,-4,3],
[-4/5,-11/10,-19/10,-1/5],[-1/5,1/10,-1/10,1/5],
[-3/10,-1/10,1/10,-1/5],[-3/10,-11/10,1/10,-6/5],[
-7/10,-12/5,19/10,-33/10],[-8/5,-11/5,17/10,-49/10],
[11/10,27/10,4/5,12/5],[-4/5,-1/10,-9/10,-1/5],[
-6/5,-19/10,-21/10,-3/10],[-9/10,-13/10,-1/5,-8/5],
[-22/5,-34/5,4/5,-43/5],[-21/10,-37/10,27/10,-59/10],
[-3/10,-11/10,-9/10,-1/5],[4/5,1/10,2/5,7/10],[-3/10,
-1/10,1/10,-1/5],[12/5,43/10,11/5,31/10],[-1,-5/2,
3/2,-7/2],[-19/5,-33/5,-9/10,-67/10],[39/10,39/5,
-33/10,53/5],[-6/5,-29/10,-1/10,-14/5],[-3/10,-1/10,
1/10,3/10],[-13/10,-21/10,-59/10,-6/5],[-9/10,-29/5,
-16/5,-41/10],[-1/2,-1/2,-1/2,0],[-6/5,-27/5,-28/5,
-19/5],[1/10,-3/10,-1/5,-1/10],[-1/5,11/10,7/5,7/10],
[1,1/2,7,1/2],[-2/5,11/5,-17/10,17/5],[-1/5,-19/10,
-41/10,-13/10],[1/2,2,1/2,3/2],[-4/5,-1/10,-59/10,
3/10],[-13/10,-38/5,-79/10,-57/10],[0,-2,-1/2,-1],
[9/10,19/5,57/10,31/10],[2/5,3/10,7/10,-2/5],[0,
1,9/2,3/2],[1,7/2,6,3],[-3/5,-7/10,-9/5,-2/5],
[1/5,-11/10,-17/5,-17/10],[11/10,26/5,63/10,39/10],
[3/10,61/10,32/5,57/10],[-2/5,-4/5,-57/10,-3/5],
[4/5,8/5,7/5,6/5],[1/10,-3/10,-7/10,-3/5],[-1/5,
-2/5,-1/10,1/5],[-3/10,-3/5,-12/5,-7/10],[-1/10,
-1/5,1/5,1/10],[-4/5,-3/5,-19/10,3/10],[-1/10,-1/5,
6/5,-2/5],[3/10,18/5,39/10,16/5],[7/10,19/10,13/5,
13/10],[-1/5,1/10,-1/10,1/5],[1/10,-3/10,-1/5,-1/10],
[-1/2,-1/2,1/2,0],[-1/2,-3/2,-1/2,-3/2],[1/10,-9/5,
-6/5,-21/10],[-7/10,-7/5,-21/10,-4/5],[2/5,3/10,1/5,
1/10],[1/2,2,5/2,3/2],[1/10,1/5,4/5,2/5],[0,-1/2,
5/2,-1/2],[-3/10,-13/5,-9/10,-11/5],[-3/10,9/10,8/5,
4/5],[1/10,7/10,3/10,2/5],[1/5,2/5,1/10,3/10],[
-7/10,-19/10,-18/5,-13/10],[-3/10,-11/10,-2/5,-6/5],
[1/5,9/10,18/5,4/5],[-1/10,23/10,-3/10,13/5],[1/5,
2/5,11/10,-1/5],[-1/5,1/10,-1/10,-3/10],[39/10,29/5,
11/5,18/5],[1/5,-11/10,41/10,-31/5],[1/2,1/2,1/2,
0],[17/10,19/10,13/5,-11/5],[-1/10,3/10,1/5,1/10],
[-31/10,-1/5,-14/5,-2/5],[-37/10,-79/10,9/10,-63/10
],[9/5,38/5,-21/10,31/5],[21/10,37/10,4/5,7/5],
[-7/10,3/5,-11/10,6/5],[7/2,15/2,0,6],[8/5,11/5,
14/5,-18/5],[1/2,-1/2,3/2,-3/2],[-6/5,-12/5,-11/10,
7/10],[-4/5,-31/10,-9/10,-6/5],[-19/10,-24/5,3/10,
-31/10],[-3/2,-5/2,-3/2,1/2],[6/5,12/5,3/5,4/5],
[1/5,9/10,-9/10,3/10],[-29/10,-33/10,-16/5,9/10],
[-21/10,-7/10,-33/10,31/10],[11/5,59/10,-7/5,43/10],
[-1/2,1/2,-1,3/2],[1/10,1/5,3/10,-1/10],[-1/5,1/10,
-1/10,1/5],[6/5,12/5,1/10,13/10],[-3/5,-1/5,-3/10,
-2/5],[11/5,17/5,3/5,23/10],[-4/5,-13/5,3/5,-6/5],
[-17/10,-7/5,-13/5,17/10],[-1/2,-1,-1/2,1/2],[1/5,
2/5,1/10,3/10],[3/10,3/5,2/5,1/5],[-3/5,-1/5,7/10,
-9/10],[1/5,-11/10,8/5,-17/10],[-4/5,-21/10,1/10,
-27/10],[7/10,7/5,-2/5,3/10],[-7/10,-2/5,-3/5,1/5],
[-11/10,-17/10,-13/10,3/5],[1/10,7/10,4/5,-1/10],
[-11/10,-27/10,17/10,-17/5],[0,-2,3/2,-3],[1/5,
-1/10,1/10,3/10],[-1/10,-1/5,-3/10,1/10],[7/10,2/5,
1/10,4/5],[8/5,16/5,4/5,2/5],[2/5,-6/5,6/5,-7/5],
[-13/10,-41/10,1/10,-11/5],[7/10,39/10,-19/10,24/5],
[-4/5,-21/10,1/10,-6/5],[-3/10,-1/10,1/10,-1/5],[
3/5,16/5,19/5,32/5],[-79/10,-24/5,43/10,-33/5],[-1/2,
0,1/2,0],[-5,-3/2,9/2,-1],[1/10,1/5,3/10,2/5],
[4/5,8/5,-18/5,6/5],[-43/10,-71/10,-39/10,-66/5],[
26/5,59/10,3/5,54/5],[-2/5,27/10,43/10,27/5],[4/5,
1/10,-8/5,-4/5],[29/10,53/10,37/10,48/5],[-6,-1,
6,0],[-5/2,-3/2,1/2,-2],[11/5,-3/5,-17/5,-11/5],
[3/10,-7/5,-8/5,-23/10],[-9/5,-18/5,-12/5,-36/5],
[13/5,-3/10,-37/10,-8/5],[2/5,4/5,17/10,31/10],
[1/10,7/10,4/5,19/10],[19/10,-11/5,-73/10,-22/5],
[39/10,13/10,-53/10,3/5],[41/10,31/5,14/5,109/10],
[3/2,1,-3/2,1],[-2/5,-4/5,-1/5,-3/5],[1/10,1/5,
3/10,2/5],[4/5,8/5,19/10,37/10],[3/10,1/10,2/5,
1/5],[9/5,31/10,12/5,26/5],[-3/5,-11/5,-9/5,-17/5
],[14/5,1/10,-23/5,-4/5],[3/5,-4/5,-11/5,-8/5],[
1/10,1/5,-1/5,2/5],[1/5,2/5,1/10,3/10],[-8/5,-6/5,
-4/5,-12/5],[-8/5,-6/5,6/5,-19/10],[-21/10,-17/10,
7/10,-12/5],[0,3/2,2,3],[2/5,-1/5,-4/5,-2/5],
[11/10,-4/5,-27/10,-8/5],[-7/10,-2/5,-1/10,-4/5],
[-31/10,-16/5,-3/10,-27/5],[-14/5,-21/10,8/5,-16/5],
[13/10,1/10,-11/10,1/5],[-1/5,-2/5,-3/5,-4/5],[2/5,
3/10,1/5,3/5],[-4/5,12/5,18/5,19/5],[-8/5,-6/5,6/5,
-7/5],[-13/10,-18/5,-29/10,-31/5],[41/10,21/5,-7/10,
32/5],[-1/2,-2,-3/2,-3],[1/10,-3/10,3/10,-1/10],
[-27/10,8/5,-8/5,-19/5],[107/10,19/10,61/10,24/5],
[-1/10,3/10,-3/10,-2/5],[29/5,21/10,39/10,17/10],
[2/5,3/10,1/5,1/10],[-7/10,3/5,-8/5,11/5],[37/5,
-17/10,21/5,33/5],[-61/10,-1/5,-24/5,-49/10],[2/5,
23/10,1/5,-7/5],[-8/5,-6/5,-3/10,-7/5],[-27/5,7/10,
-27/10,-61/10],[38/5,21/5,24/5,17/5],[3,1/2,3/2,
3/2],[-31/10,-11/5,-23/10,-9/10],[-1,-1/2,1/2,1],
[9/10,-11/5,1/5,8/5],[-27/10,-19/10,-21/10,-3/10],
[-9/10,1/5,-6/5,-8/5],[-11/10,3/10,1/5,-2/5],[
-21/10,-37/10,-13/10,3/5],[-26/5,-39/10,-18/5,-9/5],
[-57/10,21/10,-31/10,-19/5],[-17/10,-9/10,-11/10,-4/5
],[-1/5,-2/5,-1/10,-3/10],[3/10,1/10,-1/10,1/5],
[-7/10,3/5,-3/5,-9/5],[1/10,1/5,3/10,2/5],[-5/2,
1,-3/2,-3],[0,-1,0,1],[-16/5,-12/5,-8/5,-3/10],
[-6/5,-7/5,-11/10,-3/10],[-1/5,-2/5,-1/10,-3/10],[
1/5,2/5,1/10,3/10],[2,0,1,1],[7/5,3/10,7/10,3/5],
[16/5,9/10,13/5,14/5],[0,1,0,-1/2],[3/10,-2/5,2/5,
1/5],[-8/5,-17/10,-4/5,1/10],[13/10,1/10,-1/10,1/5],
[24/5,1/10,19/10,16/5],[33/10,3/5,12/5,17/10],[-3/2,
-1/2,-3/2,-1/2],[-1/5,-2/5,-1/10,-3/10],[-3/5,-1/5,
-3/10,-2/5],[9/10,9/5,7/10,-9/10],[9/5,3/5,9/10,
7/10],[1,-3/2,1/2,2],[-51/10,-7/10,-33/10,-17/5],
[1/2,-1/2,1/2,1],[-1/10,-1/5,-3/10,-2/5],[61/10,
37/10,83/10,17/5],[-49/10,41/5,-6/5,2/5],[0,1/2,
0,0],[-1/5,71/10,17/5,17/10],[3/10,1/10,2/5,1/5],
[22/5,-37/10,16/5,1/10],[-111/10,-6/5,-64/5,-17/5],
[56/5,-31/10,53/5,23/10],[33/10,13/5,59/10,6/5],
[6/5,-21/10,3/5,-1/5],[93/10,3/5,109/10,16/5],[
7/10,42/5,51/10,23/10],[-13/5,23/10,-13/10,-9/10],[
-14/5,-23/5,-27/5,-11/5],[-13/10,-1/10,-19/10,-7/10],
[-73/10,-8/5,-89/10,-27/10],[-11/5,-22/5,-51/10,-9/5
],[31/10,17/10,19/5,7/5],[27/10,12/5,41/10,13/10],
[1/10,-34/5,-21/5,-21/10],[14/5,-42/5,-8/5,-9/5],
[103/10,3/5,57/5,16/5],[11/5,-8/5,11/10,4/5],[0,
1/2,0,1/2],[-1/5,-2/5,-1/10,-3/10],[31/10,6/5,19/5,
9/10],[3/10,1/10,-1/10,1/5],[16/5,-1/10,18/5,4/5],
[-7/2,-1,-4,-1],[4/5,-59/10,-13/5,-13/10],[0,
-3/2,-3/2,0],[-3/10,-1/10,1/10,-1/5],[1/10,-3/10,
-1/5,-1/10],[-4/5,-1/10,-9/10,-1/5],[-14/5,19/10,
-19/10,-1/5],[-19/10,27/10,-7/10,-1/10],[9/5,11/10,
12/5,7/10],[2/5,-7/10,1/5,1/10],[-1,-3,-5/2,-1],
[-1/2,0,-1/2,0],[-24/5,9/10,-49/10,-6/5],[-37/10,
31/10,-13/5,-3/10],[-7/10,-7/5,-8/5,-3/10],[-2/5,
-3/10,-1/5,-1/10],[-3/10,-1/10,-2/5,-1/5],[5/2,5/2,
9/2,1],[-11/5,21/10,-8/5,1/5],[-24/5,-11/10,-32/5,
-17/10],[7,-7/2,6,1],[-2,0,-5/2,-1/2],[-1/5,-2/5,
-1/10,-3/10],[-8/5,13/10,-23/10,-39/10],[101/10,16/5,
33/10,27/5],[2/5,4/5,1/5,3/5],[27/5,9/5,1/5,11/10
],[-1/10,-1/5,1/5,-2/5],[-8/5,-27/10,1/5,-12/5],[
38/5,17/10,53/10,47/5],[-67/10,-12/5,-31/10,-83/10],
[-3/10,2/5,-9/10,-27/10],[-8/5,-7/10,-3/10,-7/5],
[-53/10,-3/5,-17/5,-36/5],[34/5,13/5,9/10,17/10],
[33/10,11/10,7/5,11/5],[-12/5,-4/5,3/10,9/10],[
-6/5,-7/5,-8/5,1/5],[29/10,4/5,11/5,28/5],[-12/5,
-4/5,3/10,9/10],[-9/10,1/5,-6/5,-21/10],[-7/10,-9/10,
-8/5,-23/10],[-17/5,-33/10,-1/5,2/5],[-59/10,-33/10,
-6/5,-21/10],[-6,-2,-7/2,-8],[-12/5,-13/10,-7/10,
-21/10],[0,1/2,1/2,1/2],[-1/10,-1/5,1/5,1/10],
[-4/5,-1/10,-9/10,-11/5],[-1/10,-1/5,-3/10,1/10],
[-5/2,1/2,-1,-5/2],[7/10,2/5,11/10,23/10],[-18/5,
-11/5,1/5,-2/5],[-11/10,-7/10,-3/10,1/10],[1/10,-3/10,
3/10,-1/10],[-1/5,1/10,2/5,1/5],[2,1/2,3/2,3/2],
[19/10,13/10,7/10,8/5],[27/10,-1/10,1/10,13/10],
[-3/5,-1/5,-4/5,-7/5],[0,-1/2,0,0],[-7/5,-13/10,
-1/5,2/5],[13/10,11/10,7/5,6/5],[9/2,3/2,3,9/2],
[19/5,8/5,7/5,16/5],[-9/10,1/5,3/10,-1/10],[1/5,
-1/10,1/10,3/10],[-7/10,1/10,-3/5,-3/10],[7/10,9/10,
1/10,-17/10],[21/10,6/5,4/5,19/10],[9/5,1/10,7/5,
37/10],[-31/5,-12/5,-13/5,-29/5],[1/2,0,0,3/2],
[1/10,1/5,3/10,-1/10],[43/10,-49/10,2/5,-13/10],
[-81/10,33/10,-123/10,-9/10],[-1/5,-2/5,-3/5,1/5],
[-3,1/2,-15/2,-3/2],[-1/5,-2/5,-1/10,-3/10],[
23/5,27/10,33/10,22/5],[-23/2,6,-13/2,-1],[21/2,
-4,7,3],[3/2,-2,-2,0],[21/10,-4/5,23/10,2/5],
[41/5,-28/5,41/10,3/10],[-31/10,4/5,-93/10,-9/10],
[-4,1/2,-4,-3/2],[-11/10,-1/5,37/10,-9/10],[-1/5,
8/5,7/5,-4/5],[-7,2,-3/2,-5/2],[-11/10,-1/5,37/10,
-9/10],[11/5,-21/10,3/5,-1/5],[11/5,-3/5,1/10,-1/5
],[13/5,47/10,63/10,22/5],[27/5,9/5,87/10,23/5],
[17/2,-11/2,5,0],[13/10,-9/10,12/5,-3/10],[-1/2,
-1/2,0,-1/2],[-1/5,1/10,2/5,1/5],[5/2,-2,1/2,0],
[-1/10,-1/5,1/5,-2/5],[12/5,-21/5,17/10,-7/5],[
-17/10,8/5,2/5,1/5],[3,2,6,3],[-1/10,3/10,17/10,
-2/5],[-3/10,-1/10,1/10,-1/5],[-1/5,1/10,-1/10,1/5],
[-13/10,9/10,-7/5,3/10],[-27/10,-2/5,-13/5,-13/10],
[-21/10,23/10,-33/10,-2/5],[7/5,-6/5,1/5,-2/5],
[0,1/2,1/2,0],[4/5,21/10,29/10,6/5],[-6/5,1/10,
-8/5,7/10],[-5,3,-9/2,1],[-24/5,2/5,-22/5,-11/5],
[1/10,1/5,4/5,2/5],[-1/10,3/10,1/5,1/10],[3/5,1/5,
3/10,2/5],[9/10,-27/10,-23/10,-2/5],[-14/5,-1/10,
-12/5,-6/5],[-19/5,12/5,-2/5,-7/10],[36/5,-13/5,
33/5,9/5],[-1,3/2,0,0],[2/5,3/10,1/5,1/10],[
-11/5,11/10,32/5,-3/10],[5,19/2,6,25/2],[1/2,1,1,
1/2],[21/10,31/5,34/5,79/10],[1/5,2/5,1/10,-1/5],
[-37/10,-29/10,-31/10,-19/5],[5,5/2,-5,6],[-15/2,
-9/2,2,-7],[3/10,31/10,49/10,6/5],[-3/2,-5/2,-3/2,
-2],[-41/10,-17/10,47/10,-22/5],[5/2,8,15/2,17/2],
[8/5,11/5,23/10,39/10],[-1/5,-17/5,-41/10,-33/10],[
9/10,-6/5,-23/10,-2/5],[13/5,-4/5,-16/5,7/5],[-3/5,
-37/10,-24/5,-39/10],[-7/5,7/10,14/5,2/5],[-17/10,
1/10,19/10,7/10],[-9/5,-61/10,-42/5,-26/5],[-31/10,
-67/10,-29/5,-37/5],[-27/5,-23/10,33/10,-28/5],[-21/10,
-27/10,-13/10,-29/10],[3/10,1/10,-3/5,-3/10],[1/10,
-3/10,-7/10,-3/5],[-6/5,3/5,12/5,-3/10],[-1/5,1/10,
-1/10,-3/10],[-4/5,-1/10,13/5,-27/10],[3/2,-1,-3,
0],[-9/5,-51/10,-59/10,-57/10],[-7/10,-19/10,-21/10,
-9/5],[-3/10,-1/10,1/10,-1/5],[2/5,3/10,-3/10,-2/5
],[4/5,11/10,-1/10,6/5],[21/10,11/5,13/10,29/10],
[9/5,13/5,9/10,37/10],[-1/5,11/10,19/10,-3/10],[
-7/10,-9/10,-11/10,-4/5],[-9/10,-33/10,-21/5,-13/5],
[2/5,13/10,7/10,11/10],[16/5,17/5,-2/5,24/5],[14/5,
31/10,7/5,21/5],[-1/5,-9/10,-11/10,-4/5],[1/10,-3/10,
-1/5,-1/10],[1/5,-1/10,1/10,-1/5],[-1/10,33/10,26/5,
21/10],[19/10,23/10,6/5,13/5],[8/5,-4/5,-37/10,9/10],
[-47/10,-22/5,-3/5,-63/10],[11/10,-3/10,-17/10,2/5],
[-2/5,-3/10,-1/5,-3/5],[-2/5,27/10,-27/10,12/5],
[-21/10,-21/5,1/5,-49/10],[3/10,1/10,-1/10,1/5],
[-19/10,-9/5,-6/5,-13/5],[1/5,-1/10,1/10,-1/5],
[-53/10,-11/10,-12/5,-37/10],[2,-9/2,5,-7/2],[-3,
4,-5,5/2],[-3/10,19/10,-7/5,4/5],[-7/5,6/5,-17/10,
9/10],[-2,9/2,-5,3],[-23/10,-13/5,-19/10,-47/10],
[4/5,-7/5,7/5,-13/10],[13/5,1/5,14/5,7/5],[3/5,
-3/10,13/10,2/5],[7/2,-2,7/2,1/2],[13/5,-3/10,14/5,
7/5],[-2/5,7/10,-6/5,2/5],[-2/5,7/10,-6/5,-1/10],
[-5/2,1,-1/2,1/2],[-21/10,23/10,-9/5,21/10],[-17/10,
13/5,-41/10,6/5],[-2/5,1/5,-1/5,2/5],[1/10,-3/10,
-1/5,-1/10],[-1/5,-2/5,-1/10,1/5],[-1/2,1,-1,1/2],
[3/5,1/5,3/10,2/5],[4/5,8/5,-11/10,17/10],[9/10,
-6/5,6/5,-2/5],[-1,1,-1,1/2],[7/10,-1/10,11/10,
4/5],[3/10,1/10,-1/10,1/5],[1/5,-1/10,1/10,-1/5],
[-11/10,-7/10,-3/10,-7/5],[1,-3/2,1,-1],[-3/10,
-8/5,3/5,-17/10],[-1/5,3/5,-3/5,-3/10],[-1/10,3/10,
1/5,1/10],[1/5,2/5,3/5,4/5],[-1/10,-1/5,1/5,-2/5
],[-1/2,-5/2,3/2,-5/2],[21/10,-9/5,9/5,-11/10],
[1/5,-1/10,1/10,3/10],[-3/10,-1/10,-2/5,3/10],[
3/10,3/5,-1/10,7/10],[-2/5,7/10,-17/10,-3/5],[7/10,
-11/10,11/10,-7/10],[13/10,-19/10,12/5,-4/5],[-23/10,
29/10,-29/10,9/5],[1/5,-3/5,11/10,-1/5],[1/5,-1/10,
1/10,-1/5],[-16/5,-19/10,7/5,-33/10],[11/5,59/10,
1/10,39/5],[-7/10,-2/5,-3/5,-3/10],[1,4,2,9/2],
[2/5,-1/5,1/5,1/10],[-17/10,-19/10,-1/10,-19/5],
[67/10,49/10,-12/5,44/5],[-34/5,-71/10,3/5,-56/5],
[-5/2,-1/2,1,-3/2],[-19/10,-23/10,-1/5,-31/10],[
-31/5,-49/10,9/10,-39/5],[3/10,18/5,19/10,47/10],[
11/5,12/5,3/5,19/5],[2,-1,-1,0],[21/10,11/5,13/10,
7/5],[9/2,3,-3/2,11/2],[14/5,-9/10,-3/5,7/10],
[-6/5,-9/10,9/10,-13/10],[-6/5,1/10,19/10,-13/10],[
3/10,-9/10,-11/10,-33/10],[-12/5,-43/10,-11/5,-33/5],
[-43/10,-41/10,31/10,-31/5],[1/5,-11/10,3/5,-6/5],
[3/10,1/10,-1/10,1/5],[1/10,-3/10,-1/5,-1/10],[
-3/2,-1,1,-3/2],[2/5,3/10,1/5,3/5],[-13/10,-21/10,
3/5,-17/10],[17/10,7/5,-7/5,9/5],[-1,-5/2,-2,-4],
[11/10,-3/10,-1/5,-1/10],[3/10,1/10,-1/10,1/5],[3/10,
1/10,-1/10,1/5],[3/10,1/10,-3/5,7/10],[6/5,7/5,-2/5,
14/5],[3/2,3,1,3],[-2/5,-3/10,4/5,-3/5],[9/10,
3/10,7/10,3/5],[4/5,1/10,-3/5,-4/5],[-1/2,-1/2,-1,
0],[8/5,11/5,-17/10,39/10],[29/10,33/10,1/5,28/5],
[-3/5,-7/10,-9/5,-9/10],[-3/10,-1/10,1/10,-1/5],
[-4/5,-1/10,-2/5,-7/10],[-12/5,-13/10,4/5,-11/10],
[8/5,17/10,3/10,29/10],[3,2,-1,3],[-7/2,-5,1,
-15/2],[3/2,3/2,0,3/2],[3/10,1/10,2/5,1/5],[-2,
-7/2,-11/2,-8],[3,-1,-4,-5/2],[1/10,-3/10,-7/10,
-3/5],[8/5,-9/5,-47/10,-51/10],[3/10,1/10,-1/10,1/5],
[-27/10,1/10,7/5,-3/10],[7/2,7/2,13/2,10],[-49/10,
-9/5,-17/10,-28/5],[0,-5/2,-5,-6],[-5/2,-1,1/2,
-3/2],[-9/2,-9/2,-11/2,-21/2],[19/10,-11/5,-63/10,
-59/10],[21/10,1/5,-1/5,9/10],[1/2,2,5,6],[4/5,
11/10,19/10,11/5],[11/10,6/5,24/5,27/5],[1,5/2,5,
7],[-3/10,-1/10,-7/5,-11/5],[-1/2,-1/2,-3/2,-2],
[-29/10,11/5,34/5,22/5],[-21/5,11/10,59/10,11/5],
[-14/5,-13/5,-22/5,-67/10],[-2/5,1/5,13/10,9/10],
[1/5,-1/10,-2/5,-7/10],[-1/10,-1/5,-3/10,-2/5],
[-1/5,-2/5,-21/10,-14/5],[-1/10,-1/5,-3/10,-2/5],
[-3/10,-8/5,-12/5,-16/5],[1/2,1,2,3],[-29/10,6/5,
24/5,29/10],[2/5,13/10,27/10,13/5],[-3/10,-1/10,
1/10,-1/5],[1/10,-3/10,-1/5,-1/10],[-3/10,-1/10,3/5,
3/10],[7/5,3/10,-3/10,11/10],[19/10,4/5,-3/10,3/5],
[1/10,-4/5,-11/5,-21/10],[-3/10,-1/10,3/5,3/10],
[-11/10,4/5,27/10,21/10],[-1/10,-1/5,-3/10,1/10],[
9/5,11/10,9/10,27/10],[2,0,-1/2,1],[-1/2,1/2,3/2,
3/2],[-1/5,1/10,2/5,-3/10],[1/5,2/5,1/10,3/10],
[-1/10,-17/10,-19/5,-39/10],[19/10,3/10,-4/5,3/5],
[7/5,23/10,21/5,28/5],[-29/10,-13/10,-7/10,-13/5],
[1/2,1,3/2,2],[1/10,1/5,3/10,-1/10],[14/5,51/10,
32/5,47/10],[-17/5,37/10,24/5,-8/5],[1/5,2/5,3/5,
-1/5],[-1/10,63/10,36/5,8/5],[1/5,2/5,1/10,3/10],[
1/10,-23/10,-7/10,-3/5],[-15/2,-7,-9,-15/2],[9/2,2,
5,5],[23/10,23/5,27/5,11/5],[3/10,-7/5,-3/5,7/10],
[5,5,13/2,11/2],[1/10,36/5,83/10,9/10],[-13/10,
9/10,3/5,-7/10],[-13/10,-23/5,-59/10,-17/10],[1/5,
2/5,-2/5,-1/5],[-19/5,-18/5,-59/10,-37/10],[-13/10,
-23/5,-59/10,-17/10],[3/2,5/2,7/2,5/2],[8/5,16/5,
19/5,19/10],[-3/2,-13/2,-13/2,-3],[2/5,-26/5,-24/5,
-9/10],[28/5,57/10,73/10,59/10],[2/5,-7/10,-4/5,
11/10],[0,-1/2,-1,-1/2],[3/10,1/10,-1/10,-3/10],
[19/10,14/5,16/5,21/10],[3/10,3/5,2/5,1/5],[14/5,
13/5,12/5,27/10],[-3/2,-3,-4,-2],[0,-5,-6,-2],
[-3/5,-17/10,-23/10,-2/5],[-1/5,1/10,-1/10,1/5],
[1/10,-3/10,-7/10,-3/5],[-7/5,-13/10,-6/5,-11/10],
[-1/2,1,1/2,0],[-4/5,19/10,21/10,-1/5],[9/5,13/5,
12/5,6/5],[-1/2,-1/2,-1/2,0],[-9/10,-33/10,-37/10,
-8/5],[-9/10,-13/10,-6/5,-11/10],[-16/5,-12/5,-13/5,
-33/10],[-6/5,8/5,2/5,-4/5],[-7/10,-12/5,-13/5,
-4/5],[-2/5,-3/10,-1/5,-1/10],[2/5,-1/5,1/5,1/10],
[9/5,41/10,49/10,11/5],[-11/10,3/10,-3/10,-9/10],
[-14/5,-18/5,-49/10,-16/5],[16/5,2/5,8/5,14/5],[
-9/10,-13/10,-17/10,-11/10],[-3/10,-1/10,1/10,3/10],
[-1/10,-16/5,-4/5,-22/5],[9/10,13/10,-43/10,8/5],
[1/10,-3/10,-7/10,-3/5],[1/5,-11/10,-29/10,-7/10],
[2/5,3/10,1/5,1/10],[9/10,-6/5,11/5,3/5],[3/5,
57/10,-1/5,32/5],[-3/10,-28/5,3/5,-57/10],[1/5,
-21/10,-7/5,-16/5],[-2/5,-4/5,13/10,-3/5],[-4/5,
-51/10,1/10,-67/10],[4/5,-2/5,-13/5,1/5],[0,1/2,
-3/2,1/2],[-3/10,7/5,11/10,13/10],[-7/5,7/10,13/10,
12/5],[-7/10,8/5,-3/5,11/5],[1/10,17/10,13/10,19/10
],[1/10,-9/5,-6/5,-8/5],[-13/10,-21/10,-2/5,-1/5],
[-1/2,1/2,7/2,2],[-4/5,-21/10,13/5,-6/5],[-7/10,
-49/10,9/10,-19/5],[-1/10,-7/10,7/10,-2/5],[1/5,2/5,
1/10,3/10],[1/10,-3/10,-7/10,-3/5],[3/10,-7/5,-3/5,
-9/5],[1/10,1/5,3/10,2/5],[3/10,-7/5,-1/10,-14/5],
[0,2,1,2],[-1/5,3/5,17/5,7/10],[0,0,1/2,1/2],
[-1/5,-2/5,-1/10,-3/10],[2/5,4/5,7/10,1/10],[6/5,
7/5,3/5,4/5],[0,1/2,-3/2,1],[-2/5,7/10,-1/5,12/5],
[1/5,-3/5,-2/5,-7/10],[1/10,1/5,4/5,2/5],[-2/5,
7/10,9/5,9/10],[11/10,7/10,-7/10,-3/5],[1,5/2,-3/2,
2],[1/10,6/5,-6/5,19/10],[1/10,7/10,3/10,-1/10],
[-1/5,-2/5,-1/10,-3/10],[-3/5,-1/5,-3/10,-2/5],
[1/10,-9/5,-17/10,-21/10],[4/5,8/5,-11/10,7/10],
[0,5/2,1/2,3],[-3/10,-31/10,11/10,-16/5],[-1/10,
13/10,7/10,8/5],[1/10,1/5,3/10,2/5],[1/10,37/10,
-7/10,-1/10],[28/5,67/10,13/10,27/5],[0,1/2,0,0],
[37/10,32/5,11/10,33/10],[1/10,-3/10,3/10,-1/10],
[23/10,11/10,2/5,16/5],[1,-7/2,1/2,3/2],[3/10,
21/10,-3/5,7/10],[9/5,18/5,2/5,17/10],[-11/10,4/5,
-9/5,3/5],[-1/10,24/5,-13/10,8/5],[24/5,38/5,29/10,
47/10],[3/2,1/2,1,1/2],[-17/5,-29/5,-6/5,-18/5],
[-9/10,-13/10,3/10,-11/10],[-9/5,-13/5,-9/10,-7/10],
[-31/10,-31/5,-3/10,-22/5],[1/10,6/5,3/10,-3/5],
[4/5,21/10,9/10,7/10],[-6/5,-12/5,-21/10,17/10],
[-21/10,-27/10,-14/5,3/5],[1/10,27/10,13/10,-3/5],
[2/5,-6/5,1/5,-2/5],[-1/2,1/2,0,0],[2/5,3/10,
1/5,1/10],[-1/5,11/10,-1/10,-4/5],[-2/5,-3/10,-1/5,
-1/10],[-3/2,0,0,-2],[-13/10,-8/5,1/10,-7/10],
[-19/10,-23/10,-6/5,9/10],[-4/5,-21/10,-2/5,-6/5],
[2/5,3/10,1/5,3/5],[-3/10,-1/10,1/10,3/10],[3/5,
7/10,-1/5,7/5],[-1/2,0,1/2,-1],[8/5,17/10,13/10,
7/5],[1/10,7/10,4/5,-1/10],[1/10,-3/10,-1/5,2/5],
[-1,-2,-1,0],[1/2,0,-1/2,1/2],[3/2,0,0,3/2],
[3/5,7/10,13/10,2/5],[-3/5,-6/5,-3/10,-2/5],[1/10,
7/10,-1/5,2/5],[-1/5,-2/5,-1/10,-3/10],[17/10,29/10,
11/10,13/10],[-1/10,-1/5,1/5,-9/10],[-7/5,-14/5,-1/5,
-11/10],[-1,-1/2,-1,-1],[-4/5,-11/10,-2/5,-7/10],
[0,0,0,0],[11/5,12/5,8/5,24/5],[-11/5,-7/5,7/5,
-9/5],[0,0,0,0],[-3/5,-1/5,6/5,8/5],[0,0,0,0],
[4,-1,3,1],[-21/5,-12/5,-8/5,-34/5],[28/5,16/5,
14/5,32/5],[4/5,3/5,2/5,11/5],[2,1,0,2],[22/5,
19/5,6/5,38/5],[-2/5,-9/5,9/5,2/5],[-9/5,-3/5,-2/5,
-6/5],[-4/5,2/5,-7/5,-11/5],[-8/5,-6/5,-4/5,-7/5],
[-9/5,2/5,-7/5,-11/5],[-6/5,-2/5,-8/5,-14/5],[7/5,
4/5,6/5,8/5],[-1/5,-2/5,2/5,6/5],[11/5,2/5,-2/5,
-1/5],[22/5,14/5,6/5,13/5],[17/5,4/5,6/5,23/5],[
1,1,0,1],[0,0,0,0],[0,0,0,0],[6/5,2/5,3/5,
9/5],[0,0,0,0],[8/5,6/5,-1/5,12/5],[-6/5,-2/5,
-3/5,-9/5],[2,1,0,1],[1/5,2/5,-2/5,-1/5],[2/5,
4/5,1/5,3/5],[0,0,0,0],[1,0,1,0],[-7/5,-4/5,
-1/5,-8/5],[-7/5,-9/5,-1/5,-8/5],[2/5,-1/5,1/5,3/5],
[3/5,1/5,-1/5,2/5],[1/5,2/5,-2/5,-1/5],[1/5,2/5,
3/5,-1/5],[-8/5,-6/5,1/5,-17/5],[-2,-1,-1,-2],
[-2/5,1/5,-1/5,-3/5],[3/5,1/5,-1/5,2/5],[-4/5,
2/5,-2/5,-1/5],[3/5,1/5,4/5,7/5],[-7/5,-4/5,-1/5,
-8/5],[-2,-1,-1,-3],[17/5,9/5,6/5,18/5],[-4/5,
-3/5,-2/5,-6/5],[0,0,0,0],[22/5,29/5,6/5,23/5],
[-8/5,-16/5,16/5,-42/5],[0,0,0,0],[2/5,4/5,11/5,
-17/5],[0,0,0,0],[1,0,0,2],[-28/5,-41/5,-4/5,
-42/5],[34/5,28/5,2/5,41/5],[8/5,11/5,4/5,2/5],
[2/5,4/5,1/5,8/5],[28/5,36/5,4/5,37/5],[1,1,3,
-4],[-7/5,-4/5,-1/5,-13/5],[-9/5,-8/5,-12/5,4/5],
[-11/5,-7/5,-3/5,-4/5],[-3,-3,-2,-3],[-9/5,-8/5,
-12/5,4/5],[9/5,8/5,2/5,6/5],[9/5,8/5,7/5,6/5],
[-9/5,-18/5,-7/5,4/5],[-1/5,-7/5,-13/5,16/5],[28/5,
36/5,4/5,37/5],[6/5,7/5,-2/5,14/5],[0,0,0,0],[0,
0,0,0],[2,2,1,2],[2/5,-1/5,1/5,3/5],[9/5,18/5,
-3/5,16/5],[-2,-2,-1,-2],[-1/5,-7/5,-8/5,11/5],[
-1/5,-2/5,-3/5,6/5],[3/5,1/5,-1/5,2/5],[0,0,0,0],
[-3/5,-6/5,1/5,-7/5],[-7/5,-4/5,-1/5,-13/5],[-6/5,
-7/5,7/5,-14/5],[1,1,0,1],[2/5,-1/5,1/5,3/5],[
-3/5,-6/5,-4/5,3/5],[0,-1,0,-1],[-13/5,-21/5,1/5,
-27/5],[-8/5,-6/5,1/5,-17/5],[-1/5,-2/5,-3/5,1/5],
[0,0,0,0],[0,0,0,0],[2,2,1,0],[-1,-1,0,-2],
[-13/5,-16/5,-4/5,-12/5],[16/5,17/5,-2/5,29/5],[
-9/5,-8/5,-2/5,-6/5],[-1/10,3/10,1/5,1/10],[39/10,
4/5,-34/5,-19/10],[21/10,-33/10,-31/5,-38/5],[3/10,
-2/5,-11/10,-4/5],[33/10,-7/5,-71/10,-63/10],[-1/10,
-1/5,-3/10,-2/5],[-6/5,18/5,7/5,47/10],[-43/10,-13/5,
81/10,4/5],[2,9/2,-3,4],[5/2,-1/2,-15/2,-4],[
3/10,8/5,7/5,16/5],[21/5,29/10,-69/10,4/5],[33/10,
-12/5,-48/5,-39/5],[-1/10,-17/10,-13/10,-29/10],[-3,
0,13/2,7/2],[-9/10,1/5,14/5,9/10],[-11/5,-7/5,59/10,
17/10],[-7/2,-1/2,13/2,3],[13/10,1/10,-13/5,-13/10],
[13/10,3/5,-21/10,-4/5],[-16/5,18/5,89/10,87/10],
[-21/10,24/5,36/5,91/10],[27/10,19/10,-32/5,-1/5],
[-9/10,6/5,13/10,19/10],[2/5,-1/5,-3/10,-2/5],[1/5,
-1/10,-2/5,-1/5],[9/5,1/10,-31/10,-13/10],[1/5,-1/10,
-2/5,-1/5],[6/5,-3/5,-39/10,-17/10],[-7/5,-4/5,33/10,
9/10],[-21/10,33/10,67/10,71/10],[-11/10,4/5,16/5,
21/10],[1/10,1/5,3/10,2/5],[-1/5,-2/5,-3/5,-3/10
],[-2/5,1/5,4/5,9/10],[-1/5,-19/10,-3/5,-23/10],
[2/5,-7/10,-4/5,-12/5],[9/10,-7/10,-33/10,-19/10],
[-2/5,1/5,4/5,9/10],[-13/10,7/5,23/5,19/5],[-3/10,
-3/5,-2/5,-1/5],[-1,-3/2,1,-3/2],[-1/5,-29/10,
-11/10,-33/10],[-4/5,9/10,21/10,9/5],[2/5,4/5,7/10,
3/5],[1/10,1/5,3/10,-1/10],[2,-1,-6,-7/2],[1/2,
-3/2,-1,-5/2],[-21/10,-7/10,57/10,8/5],[3/10,13/5,
-11/10,16/5],[-4/5,-1/10,13/5,4/5],[3/10,1/10,-1/10,
1/5],[-33/10,-51/10,3/5,-17/10],[53/10,11/10,19/10,
51/5],[1/10,1/5,3/10,2/5],[7/5,-11/5,7/10,28/5],
[-3/5,-1/5,-3/10,-2/5],[-4/5,-1/10,-9/10,-11/5],[
38/5,87/10,3/10,69/10],[-43/10,-61/10,11/10,-77/10],
[-11/5,-39/10,2/5,-3/10],[2/5,-7/10,6/5,-19/10],[
-37/10,-69/10,19/10,-24/5],[9/10,-11/5,7/10,71/10],[
1,1,0,3],[-2/5,16/5,-6/5,-13/5],[-1/2,0,-2,-1/2],
[27/10,27/5,-9/10,23/10],[-11/10,33/10,-9/5,-29/10],
[-23/10,-21/10,-2/5,-6/5],[-17/10,-29/10,-3/5,-4/5],
[18/5,17/10,4/5,-13/5],[17/10,9/10,11/10,-57/10],
[-38/5,-67/10,-13/10,-32/5],[-3/2,-1/2,-1/2,-5/2],
[-1/5,1/10,-1/10,1/5],[2/5,3/10,1/5,1/10],[-23/10,
-13/5,1/10,-6/5],[-1/10,3/10,-3/10,1/10],[-19/5,
-21/10,-2/5,-27/10],[17/10,12/5,-2/5,4/5],[3/2,3/2,
1/2,-7/2],[-1/5,11/10,-3/5,-13/10],[1/5,-1/10,1/10,
-1/5],[-1/5,1/10,-1/10,1/5],[6/5,9/10,3/5,13/10],
[1/5,7/5,-2/5,9/5],[9/10,-1/5,-4/5,13/5],[-3/2,
-3/2,-1/2,-1/2],[1/5,-1/10,1/10,-1/5],[13/10,11/10,
-1/10,-13/10],[6/5,9/10,11/10,13/10],[19/5,18/5,
9/10,47/10],[1,3/2,-1/2,7/2],[1/2,3/2,0,-1/2],
[1/5,-1/10,1/10,-1/5],[7/10,-1/10,3/5,3/10],[-3/2,
-5/2,1,1/2],[3/10,11/10,-3/5,11/5],[12/5,19/5,-4/5,
8/5],[-33/10,-18/5,1/10,-31/5],[4/5,11/10,-3/5,7/10],
[0,0,0,0],[22/5,19/5,21/5,13/5],[-8/5,14/5,11/5,
-12/5],[-1/5,3/5,2/5,1/5],[6/5,22/5,18/5,-1/5],[
0,0,0,0],[8/5,-4/5,-1/5,7/5],[-33/5,-21/5,-29/5,
-22/5],[29/5,8/5,22/5,21/5],[11/5,17/5,18/5,9/5],
[1,-1,0,0],[34/5,18/5,27/5,21/5],[2,6,4,0],
[-7/5,6/5,-1/5,-3/5],[-13/5,-16/5,-19/5,-2/5],
[-2/5,-4/5,-6/5,-3/5],[-22/5,-9/5,-21/5,-8/5],
[-13/5,-16/5,-19/5,-2/5],[9/5,8/5,12/5,6/5],[2,
2,2,0],[-7/5,-29/5,-16/5,-3/5],[-1/5,-22/5,-8/5,
6/5],[34/5,23/5,27/5,21/5],[3/5,-4/5,-1/5,2/5],[
0,0,0,0],[1/5,2/5,3/5,4/5],[9/5,8/5,12/5,6/5],
[0,0,0,0],[2,2,2,2],[-9/5,-8/5,-12/5,-6/5],
[-3/5,-21/5,-14/5,-2/5],[-4/5,-8/5,-7/5,-1/5],[
0,0,0,0],[-1/5,-2/5,-3/5,1/5],[-1,-1,-1,-1],
[-1,1,0,-1],[-3/5,4/5,1/5,-7/5],[6/5,7/5,8/5,
4/5],[1/5,-3/5,-2/5,-1/5],[-4/5,-13/5,-12/5,-1/5],
[-4/5,-3/5,-2/5,-1/5],[-16/5,-7/5,-8/5,-9/5],[-7/5,
6/5,-1/5,-8/5],[-4/5,-8/5,-7/5,-1/5],[0,0,0,0],
[0,0,0,0],[11/5,17/5,18/5,4/5],[-7/5,1/5,-1/5,
-3/5],[-16/5,-12/5,-18/5,-9/5],[17/5,-1/5,11/5,13/5
],[-6/5,-7/5,-8/5,-4/5],[-11/10,-1/5,-4/5,-9/10],[
47/5,13/10,51/5,41/10],[-141/10,54/5,-49/5,-7/5],[0,
1/2,0,0],[-49/10,77/10,-17/10,2/5],[1/10,-3/10,3/10,
-1/10],[63/10,-59/10,49/10,-4/5],[-39/2,2,-19,-6],
[191/10,-73/10,84/5,49/10],[51/10,16/5,34/5,29/10],
[33/10,-19/10,19/10,7/10],[76/5,-8/5,151/10,24/5],[
-39/10,46/5,3/10,9/10],[-61/10,23/10,-43/10,-19/10],[
-2,-5,-7/2,-5/2],[-23/10,-1/10,-29/10,-17/10],[-59/5,
-3/5,-57/5,-21/5],[-1,-5,-5/2,-2],[43/10,1/10,22/5,
11/5],[39/10,4/5,37/10,11/10],[1/2,-7,-4,-3/2],
[7,-9,2,0],[87/5,-16/5,177/10,41/10],[3,-3,5/2,
0],[-7/10,1/10,-3/5,-3/10],[-1/5,-2/5,-1/10,-3/10],
[43/10,3/5,22/5,17/10],[9/10,3/10,1/5,1/10],[26/5,
-11/10,33/5,4/5],[-9/2,0,-5,-1],[14/5,-59/10,-11/10,
-4/5],[-1/2,-5/2,-3/2,-1],[-2/5,-3/10,-1/5,-1/10],
[-3/10,-1/10,1/10,-1/5],[-13/5,3/10,-23/10,-2/5],[
-24/5,29/10,-17/5,-7/10],[-49/10,37/10,-37/10,-11/10],[
13/5,7/10,33/10,2/5],[-1/10,-7/10,-3/10,-2/5],[0,-3,
-2,-1/2],[-9/10,1/5,-7/10,2/5],[-93/10,29/10,-42/5,
-17/10],[-34/5,49/10,-27/5,-7/10],[-9/10,-9/5,-17/10,
-3/5],[-7/10,1/10,-3/5,-3/10],[1/5,-1/10,1/10,3/10],
[37/10,29/10,28/5,23/10],[-9/2,5/2,-3,-1],[-15/2,
-1/2,-17/2,-3],[61/5,-61/10,53/5,9/5],[-17/5,1/5,
-37/10,-11/10],[0,-1/2,0,0],[-7/10,-2/5,-31/10,6/5],
[-31/10,-36/5,-13/10,-69/10],[-1/5,1/10,-3/5,-3/10],
[-29/10,-29/5,-16/5,-41/10],[2/5,3/10,1/5,1/10],
[16/5,2/5,31/10,14/5],[-1/2,-1,5,-4],[2,4,-3/2,
6],[-4/5,-11/10,-17/5,-1/5],[2/5,13/10,1/5,11/10],
[-3/10,9/10,-39/10,23/10],[-5/2,-7,-4,-5],[-4/5,
-21/10,-2/5,-17/10],[9/5,18/5,29/10,17/10],[-7/10,
-9/10,2/5,-3/10],[-3/5,4/5,27/10,-19/10],[2,7/2,3,
2],[-1/10,-7/10,-13/10,3/5],[-4/5,-8/5,-19/10,3/10],
[13/10,31/10,39/10,27/10],[19/10,29/5,37/10,41/10],
[8/5,1/5,-16/5,17/5],[2/5,13/10,7/10,11/10],[-4/5,
-3/5,-2/5,-7/10],[1/5,2/5,1/10,3/10],[0,-1/2,-3/2,
1/2],[-2/5,1/5,-1/5,-1/10],[7/10,9/10,-19/10,4/5],
[0,0,3/2,-1/2],[17/10,17/5,13/5,23/10],[-1/10,4/5,
7/10,3/5],[1/10,1/5,3/10,2/5],[1/10,1/5,-1/5,-1/10
],[1/5,-3/5,11/10,-6/5],[-9/10,-9/5,-1/5,-21/10],
[-13/10,-31/10,-9/10,-11/5],[1/10,-4/5,-6/5,-1/10],
[0,0,1/2,0],[3/5,17/10,9/5,7/5],[1/5,9/10,3/5,
-1/5],[0,-1,2,-5/2],[-8/5,-16/5,-4/5,-39/10],
[3/10,11/10,9/10,7/10],[0,0,0,1/2],[-2/5,7/10,
-7/10,2/5],[0,-1,-5/2,-1],[-1/5,-9/10,2/5,-13/10],
[1/10,1/5,23/10,-3/5],[2,7/2,0,9/2],[-1/5,-2/5,
9/10,-3/10],[0,0,0,0],[37/10,12/5,41/10,3/10],[
21/10,26/5,9/5,7/5],[4/5,3/5,9/10,7/10],[7/5,19/5,
11/5,-2/5],[-1/2,0,-1/2,-1/2],[-11/10,9/5,-33/10,
31/10],[-39/10,-9/5,-37/10,-1/10],[7/5,4/5,6/5,3/5],
[9/5,13/5,12/5,1/5],[-7/10,-7/5,-1/10,-13/10],[14/5,
3/5,39/10,-13/10],[14/5,28/5,7/5,6/5],[-7/10,3/5,
-1/10,-3/10],[-21/10,-16/5,-9/5,-2/5],[-1/5,-7/5,
-11/10,-3/10],[-7/5,-14/5,-7/10,-11/10],[-7/2,-3,
-3,-1],[9/10,4/5,7/10,1/10],[9/10,4/5,7/10,1/10],
[-39/10,-24/5,-47/10,-11/10],[-27/10,-17/5,-21/10,
-3/10],[5/2,3,3/2,1/2],[-13/10,-3/5,-9/10,-7/10],
[-1/5,-2/5,-1/10,-3/10],[-1/2,0,0,0],[4/5,3/5,
9/10,-3/10],[-2/5,1/5,3/10,-1/10],[3/2,1,2,0],
[-4/5,-8/5,-7/5,-1/5],[-13/5,-21/5,-23/10,-9/10],
[-6/5,-7/5,-11/10,-3/10],[-3/10,-3/5,1/10,-7/10],
[0,0,0,0],[-1/2,0,-1,0],[11/10,6/5,4/5,2/5],
[3/5,6/5,-1/5,2/5],[2/5,4/5,7/10,1/10],[-3/2,-1,
-3/2,-3/2],[-9/5,-13/5,-19/10,-7/10],[-3/10,2/5,
1/10,3/10],[0,1,-1/2,3/2],[-4/5,2/5,-2/5,-6/5],
[2/5,-6/5,1/5,3/5],[2/5,-1/5,7/10,1/10],[9/10,
-1/5,7/10,1/10],[11/5,17/5,13/5,4/5],[1,1,1,1],
[-1,-2,-3/2,1/2],[0,0,1/2,1/2],[-1/2,-1,-1,0],
[-1/10,-1/5,-3/10,-2/5],[-7/10,11/10,2/5,-23/10],
[19/5,33/5,-1/10,67/10],[-3/10,-1/10,-2/5,-1/5],
[13/5,47/10,-1/5,29/10],[1/10,-3/10,3/10,-1/10],
[-3/5,3/10,-13/10,3/5],[23/10,3/5,-1/10,47/10],
[-12/5,-23/10,-1/5,-41/10],[11/10,11/5,3/10,2/5],
[-8/5,-7/10,-3/10,-9/10],[-11/5,-2/5,-1/10,-19/5],
[27/10,27/5,-9/10,33/10],[7/5,13/10,1/5,8/5],[
-19/10,-19/5,3/10,-21/10],[-2/5,-3/10,-7/10,-11/10],
[-7/5,-9/5,-7/10,-1/10],[-11/10,-21/5,6/5,-19/10],
[-1/2,-1/2,-1/2,-3/2],[3/2,1,0,-1],[-9/10,-9/5,
-17/10,2/5],[-13/5,-16/5,-13/10,-9/10],[-19/10,-9/5,
3/10,-51/10],[-4/5,-8/5,3/5,-17/10],[-3/10,-1/10,-2/5,
-7/10],[-3/10,-3/5,-2/5,-1/5],[-2/5,1/5,-1/5,-11/10],
[1/5,-1/10,1/10,-1/5],[-27/10,-19/10,-1/10,-33/10],
[1/2,0,0,1],[-3/2,-5/2,-1,-1/2],[-11/10,-17/10,
-3/10,-7/5],[1/10,-3/10,-1/5,-1/10],[-1/10,3/10,
1/5,1/10],[-3/10,9/10,-2/5,13/10],[1/10,7/10,-1/5,
9/10],[3/2,5/2,-1/2,3/2],[1/10,-3/10,-1/5,-11/10],
[1/5,-1/10,1/10,-1/5],[1/10,-4/5,3/10,2/5],[3/10,
3/5,2/5,17/10],[13/10,21/10,-1/10,21/5],[19/10,13/10,
1/5,21/10],[-9/10,-4/5,-1/5,-1/10],[-7/10,1/10,-3/5,
-3/10],[1/10,-3/10,3/10,-1/10],[9/10,13/10,7/10,3/5],
[0,1/2,0,0],[-3/10,-11/10,-2/5,3/10],[-5/2,-5/2,
0,-4],[1/10,1/5,-1/5,2/5],[-2/5,1/5,-7/10,-1/10],
[11/10,6/5,13/10,-1/10],[16/5,2/5,21/10,3/10],[-1/10,
-1/5,-4/5,-2/5],[8/5,6/5,23/10,-1/10],[0,0,0,0],
[-33/10,-23/5,11/10,-57/10],[7/10,-3/5,-7/5,9/5],
[-27/10,-12/5,-8/5,-24/5],[-1/5,3/5,9/10,-13/10],
[1,0,1/2,3/2],[-2/5,1/5,4/5,-8/5],[2,1,4,0],
[9/10,4/5,1/5,3/5],[-7/10,-2/5,-13/5,6/5],[3/10,
8/5,7/5,11/5],[13/5,1/5,-17/10,29/10],[-13/10,-3/5,
-29/10,3/10],[1/10,1/5,3/10,-1/10],[-3/10,7/5,13/5,
4/5],[-12/5,-14/5,-6/5,-8/5],[-29/10,-19/5,-16/5,
-18/5],[-11/5,-2/5,7/5,-14/5],[-12/5,-4/5,-6/5,
-8/5],[1/5,2/5,1/10,3/10],[2/5,-1/5,-3/10,1/10],
[2/5,4/5,7/10,1/10],[7/10,2/5,1/10,3/10],[-3/5,
-1/5,-9/5,-7/5],[6/5,2/5,3/5,9/5],[-3/2,-2,-3/2,
-3/2],[-6/5,-2/5,-11/10,-3/10],[-1/10,-1/5,-3/10,
1/10],[-1/5,-2/5,-3/5,-4/5],[1/10,-4/5,-1/5,-3/5],
[6/5,2/5,1/10,13/10],[3/5,6/5,23/10,9/10],[-3/10,
2/5,1/10,-7/10],[-9/10,1/5,3/10,-1/10],[-1/10,-1/5,
1/5,3/5],[0,-1,-1,-1],[9/10,-6/5,-4/5,-2/5],[
3/2,1,1,2],[-3/5,-6/5,-13/10,-9/10],[3/5,1/5,3/10,
9/10],[-2/5,1/5,-7/10,-1/10],[-2/5,1/5,-1/5,-8/5],
[1,1,0,1],[13/10,3/5,-3/5,11/5],[-31/10,-6/5,
-9/5,-17/5],[4/5,3/5,9/10,17/10],[-1/10,-1/5,-3/10,
1/10],[-23/10,19/10,-17/5,-31/5],[27/2,4,4,11/2],
[3/10,3/5,-1/10,-3/10],[7,2,-1/2,0],[7/10,2/5,
3/5,-1/5],[-61/10,-7/10,-33/10,-9/10],[101/10,-3/10,
103/10,57/5],[-54/5,2/5,-37/5,-36/5],[4/5,13/5,-31/10,
-33/10],[-37/10,-9/10,-8/5,-13/10],[-15/2,1,-7,-9],
[43/5,16/5,-17/10,-11/10],[49/10,3/10,17/10,21/10],
[-19/10,-9/5,14/5,7/5],[-7/10,-12/5,-1/10,7/10],[
19/5,-7/5,32/5,26/5],[-2,-2,3,2],[-8/5,-1/5,-14/5,
-29/10],[-1,-1/2,-3,-5/2],[-63/10,-41/10,-2/5,19/5],
[-47/5,-13/10,-6/5,9/10],[-83/10,-3/5,-42/5,-97/10],
[-23/10,-11/10,1/10,-7/10],[-1/5,-9/10,-1/10,-3/10],
[1/10,1/5,3/10,2/5],[-11/10,3/10,-14/5,-29/10],
[-1/10,-1/5,1/5,-2/5],[-29/10,7/10,-27/10,-23/5],
[7/10,-8/5,21/10,23/10],[-28/5,-11/5,-3/10,11/10],
[-3/2,-5/2,1/2,1/2],[-1/5,1/10,2/5,1/5],[3/10,1/10,
2/5,1/5],[7/5,13/10,6/5,8/5],[14/5,1/10,7/5,7/10],
[37/10,-1/10,1/10,13/10],[-1/5,3/5,-21/10,-23/10],
[1/10,-3/10,3/10,9/10],[-11/5,-19/10,9/10,17/10],
[8/5,17/10,9/5,7/5],[31/5,19/10,23/5,53/10],[61/10,
1/5,23/10,19/10],[-6/5,-2/5,9/10,7/10],[-3/5,-7/10,
-3/10,1/10],[-1/5,1/10,-1/10,1/5],[7/5,33/10,-23/10,
-29/10],[18/5,6/5,23/10,7/5],[21/10,-23/10,19/5,
39/10],[-17/2,0,-9/2,-9/2],[3/10,-7/5,9/10,6/5],
[2/5,3/10,1/5,3/5],[-87/10,-19/10,-33/5,-63/10],
[161/10,11/5,63/10,62/5],[3/10,1/10,-1/10,1/5],
[15/2,1,5/2,11/2],[1/5,-1/10,1/10,-1/5],[-49/5,
9/10,-59/10,-26/5],[171/10,17/10,54/5,129/10],[-18,
-2,-12,-25/2],[-27/10,1/10,-13/5,-9/5],[-33/10,2/5,
-19/10,-17/10],[-73/5,-17/10,-49/5,-52/5],[67/10,7/5,
11/10,53/10],[59/10,-1/5,27/10,18/5],[-3/5,-6/5,6/5,
-7/5],[6/5,9/10,21/10,4/5],[81/10,1/5,63/10,49/10],
[-2/5,-13/10,9/5,-8/5],[-4,-3/2,-7/2,-7/2],[-27/10,
1/10,-8/5,-13/10],[-9/5,7/5,-2/5,-1/5],[-43/5,3/10,
-19/5,-49/10],[-167/10,-7/5,-48/5,-123/10],[-39/10,
-4/5,-17/10,-31/10],[3/5,-3/10,3/10,2/5],[1/5,2/5,
3/5,3/10],[-17/5,-4/5,-16/5,-31/10],[0,0,1/2,0],
[-57/10,-7/5,-31/10,-53/10],[33/10,-2/5,12/5,11/5],
[-22/5,1/5,-6/5,-21/10],[-3/5,-7/10,1/5,-9/10],[
-2/5,-3/10,-1/5,-1/10],[1/10,-3/10,-1/5,-1/10],[6/5,
-1/10,-2/5,13/10],[47/10,-1/10,13/5,14/5],[28/5,6/5,
33/10,22/5],[-2,0,-1,-3/2],[1/5,-1/10,1/10,-1/5],
[-9/10,1/5,3/10,-1/10],[7/5,-1/5,-3/10,11/10],[44/5,
11/10,39/10,67/10],[81/10,1/5,24/5,49/10],[-1,-1/2,
-1/2,-1/2],[-2/5,7/10,3/10,2/5],[1,0,1/2,1/2],
[-23/10,-1/10,-12/5,-17/10],[39/10,3/10,11/5,13/5],
[29/5,1/10,22/5,21/5],[-127/10,-9/10,-71/10,-44/5],
[13/5,1/5,9/5,19/10],[2/5,3/10,1/5,1/10],[-9/5,-3/5,
-27/5,-16/5],[139/10,-6/5,47/10,28/5],[1/10,-4/5,-1/5,
-1/10],[42/5,-7/10,7/10,8/5],[-1/2,0,-1/2,0],[-6,
5,-5,2],[19/2,-3/2,21/2,7],[-13,5/2,-23/2,-11/2],
[-9/10,7/10,-21/5,-21/10],[-3/10,9/10,-2/5,4/5],
[-57/10,11/10,-81/10,-19/5],[43/5,1/5,-1/5,12/5],
[18/5,-13/10,9/5,9/10],[-13/5,-1/5,27/10,1/10],
[3/2,1,5/2,1],[67/10,-8/5,81/10,43/10],[-41/10,
-7/10,17/10,-7/5],[-2,0,-3,-2],[-9/10,7/10,-11/5,
-11/10],[-16/5,13/5,29/10,16/5],[-15/2,5/2,-3/2,1],
[-51/5,13/5,-111/10,-29/5],[-21/5,3/5,-21/10,-9/5],
[4/5,-2/5,9/10,7/10],[1/10,1/5,3/10,2/5],[-3/2,
0,-5/2,-3/2],[-2/5,-3/10,-1/5,-3/5],[-17/5,-3/10,
-37/10,-31/10],[11/5,-3/5,18/5,9/5],[-47/10,11/10,2/5,
6/5],[-8/5,-1/5,7/10,1/10],[-1/10,-1/5,1/5,-2/5],
[-1/10,-1/5,-3/10,1/10],[17/10,2/5,11/10,23/10],
[39/10,-6/5,11/5,11/10],[9/2,1/2,2,3/2],[-11/10,
3/10,-9/5,-7/5],[-1/5,3/5,2/5,1/5],[-6/5,3/5,7/5,
7/10],[1/5,-3/5,1/10,4/5],[57/10,-3/5,41/10,19/5],
[31/5,-11/10,41/10,13/10],[-8/5,-7/10,1/5,1/10],
[1,0,1/2,1/2],[-1/2,-1/2,0,-1],[-1/2,0,-4,-2],
[33/10,-7/5,19/10,7/10],[7/2,-1,11/2,3],[-19/2,2,
-7,-7/2],[19/10,-1/5,27/10,8/5],[-3/5,3/10,-3/10,
-2/5],[13/2,5,5,-1],[11/5,37/5,21/10,-11/5],[1/10,
1/5,-1/5,-1/10],[23/5,87/10,19/5,-21/10],[-1/10,-1/5,
1/5,1/10],[9/10,9/5,-9/5,23/5],[-8,-15/2,-6,-1/2],
[9/2,5/2,5/2,7/2],[43/10,61/10,39/10,1/5],[-9/10,
-23/10,-6/5,-8/5],[31/5,39/10,51/10,-1/5],[29/5,58/5,
27/5,1/5],[1/10,17/10,3/10,-3/5],[-26/5,-37/5,-18/5,
1/5],[-1/10,-1/5,-3/10,-7/5],[-31/5,-37/5,-13/5,
-9/5],[-9/2,-13/2,-7/2,1],[23/10,13/5,12/5,1/5],
[19/5,51/10,29/10,1/5],[-23/5,-36/5,-24/5,11/10],
[-26/5,-89/10,-23/5,17/10],[38/5,36/5,29/5,29/10],
[-3/5,-6/5,-4/5,1/10],[-1/10,-1/5,1/5,-2/5],[-1/5,
-2/5,-1/10,1/5],[3,3,2,0],[0,-1/2,-1/2,-1/2],
[11/10,7/10,9/5,-3/5],[-14/5,-18/5,-7/5,-1/5],[
-9/2,-15/2,-7/2,3/2],[-13/10,-13/5,-7/5,-1/5],[-1/5,
-2/5,2/5,1/5],[-1/10,-1/5,-3/10,1/10],[-3/2,-1,-1,
0],[-4/5,2/5,3/5,-7/10],[13/10,41/10,9/10,-4/5],
[3/2,5/2,3/2,1/2],[-3/10,-3/5,-2/5,-1/5],[-2,-4,
-2,1/2],[-1,-1,-1,1/2],[-27/10,-7/5,-21/10,1/5],
[-1/10,13/10,17/10,-9/10],[-8/5,-27/10,-13/10,3/5],
[-1/10,-1/5,1/5,-2/5],[-3/10,-1/10,-2/5,-1/5],[
29/10,24/5,16/5,3/5],[-3/10,2/5,1/10,-7/10],[-39/10,
-24/5,-27/10,-3/5],[3/2,0,0,3/2],[-6/5,-7/5,-11/10,
-4/5],[-1/2,-1/2,0,-1/2],[61/10,27/10,53/10,7/5],
[29/10,133/10,-14/5,101/10],[1,1,1,1/2],[7/2,9,
0,13/2],[-1/2,0,0,-1/2],[-16/5,1/10,-18/5,7/10],
[-11/2,3/2,-13/2,3/2],[7/5,-17/10,37/10,-19/10],[
16/5,39/10,21/10,14/5],[1,-1/2,1/2,0],[13/2,3/2,6,
3/2],[39/10,59/5,7/10,81/10],[-3/5,9/5,-4/5,3/5],
[-21/5,-37/5,-3/5,-29/5],[-7/5,-19/5,-17/10,-8/5],
[-5/2,-2,-3/2,-3/2],[-53/10,-81/10,-9/10,-36/5],
[1,1/2,2,0],[4/5,1/10,2/5,1/5],[-31/10,-47/10,
-24/5,3/5],[-6/5,-49/10,-11/10,-3/10],[9/5,-19/10,
22/5,-43/10],[-8/5,-27/10,-3/10,-29/10],[1/5,-1/10,
-2/5,-7/10],[0,1/2,1/2,0],[7/5,4/5,11/5,1/10],
[-3/5,-7/10,-3/10,-9/10],[9/5,-9/10,39/10,-14/5],
[-1/2,-1,-1,0],[-9/5,-41/10,-19/10,-7/10],[-9/5,
-31/10,-9/10,-11/5],[0,-1/2,0,-1/2],[-1/5,1/10,
-3/5,-3/10],[-1/5,21/10,-11/10,11/5],[1,2,1,1],
[-3/10,12/5,-12/5,9/5],[1/5,-1/10,11/10,-7/10],[-1,
-1/2,-1,-1/2],[-9/5,-31/10,-19/10,-7/10],[3/10,21/10,
-1/10,17/10],[-2/5,21/5,-27/10,39/10],[3/10,31/10,
-1/10,17/10],[-3/10,-11/10,1/10,-1/5],[1/5,-1/10,-2/5,
3/10],[1/2,-1/2,1/2,0],[29/10,43/10,27/10,8/5],[0,
1/2,0,0],[-14/5,-13/5,-12/5,-6/5],[0,-4,2,-7/2],
[-1,-3/2,-3/2,0],[-1/2,-1/2,0,-1/2],[29/5,-17/5,
2/5,27/10],[-91/10,-7/10,-54/5,-17/5],[-1/2,-1,-1,
-1/2],[-16/5,-7/5,-71/10,-13/10],[-1/5,-2/5,-3/5,
-3/10],[7/2,2,3,9/2],[-113/10,17/5,-39/10,-21/5],
[48/5,-33/10,29/5,32/5],[19/10,-17/10,-23/10,3/5],[
31/10,6/5,14/5,7/5],[52/5,-27/10,16/5,51/10],[-31/10,
-11/5,-49/5,-12/5],[-5,-3/2,-9/2,-5/2],[-11/10,4/5,
37/10,-9/10],[-3/10,7/5,11/10,-6/5],[-6,2,0,-2],
[-8/5,3/10,37/10,-7/5],[11/10,-33/10,-7/10,2/5],
[17/10,-8/5,-9/10,-1/5],[23/10,23/5,69/10,47/10],
[49/10,14/5,46/5,71/10],[93/10,-29/10,39/10,27/10],
[7/5,4/5,27/10,11/10],[-2/5,-4/5,-7/10,-3/5],[-1/5,
1/10,2/5,1/5],[23/10,-19/10,-1/10,7/10],[-2/5,-3/10,
3/10,-1/10],[3,-2,1,0],[-9/5,7/5,1/10,-7/10],
[31/10,27/10,24/5,17/5],[-3/10,2/5,8/5,3/10],[
-1/5,-2/5,-1/10,1/5],[0,0,-1/2,0],[-3/2,0,-3/2,
0],[-3,-1/2,-5/2,-2],[-14/5,9/10,-29/10,-17/10],
[9/10,-17/10,-4/5,-2/5],[1/2,1,1,1/2],[11/10,11/5,
14/5,7/5],[-6/5,-2/5,-8/5,1/5],[-57/10,11/10,-18/5,
-13/10],[-21/5,1/10,-41/10,-33/10],[-2/5,-3/10,3/10,
2/5],[2/5,4/5,7/10,3/5],[1/10,1/5,3/10,-1/10],
[7/5,-11/5,-23/10,-2/5],[-13/5,-7/10,-9/5,-19/10],
[-21/5,11/10,-1/10,-9/5],[69/10,-6/5,31/5,41/10],
[-7/5,7/10,-1/5,-3/5],[-2/5,-3/10,-7/10,-3/5],[
49/5,38/5,52/5,36/5],[-81/10,34/5,1/5,-49/10],[-1/10,
-1/5,1/5,1/10],[-7/10,91/10,49/10,1/5],[-1/10,-1/5,
1/5,1/10],[1,1,-2,2],[-81/5,-99/10,-141/10,-64/5],
[117/10,49/10,71/10,103/10],[41/10,67/10,63/10,22/5],
[11/10,-13/10,-7/10,9/10],[62/5,73/10,107/10,53/5],[
-9/5,52/5,33/5,4/5],[-14/5,19/10,1/10,-11/5],[-14/5,
-43/5,-27/5,-16/5],[1/10,-4/5,-7/10,-13/5],[-8,-9,
-8,-8],[-29/10,-83/10,-57/10,-18/5],[19/5,18/5,49/10,
27/10],[23/5,67/10,29/5,29/10],[-17/10,-32/5,-43/5,
-23/10],[7/5,-77/10,-73/10,3/5],[25/2,8,23/2,10],
[17/10,-3/5,-2/5,13/10],[1/5,2/5,3/5,-1/5],[-1/2,
-1,-1,-1/2],[4,4,9/2,7/2],[0,-1/2,-1/2,-1/2],
[37/10,-1/10,41/10,33/10],[-14/5,-18/5,-17/5,-16/5],
[-3/10,-61/10,-59/10,3/10],[-1/5,-12/5,-8/5,-4/5],
[1/10,1/5,-1/5,2/5],[-2/5,-4/5,-7/10,-1/10],[-3,
-1,-2,-1],[-11/5,-2/5,-1/10,-9/5],[-2,7/2,1/2,-2],
[19/10,23/10,27/10,21/10],[-3/5,-1/5,-4/5,-2/5],[
-7/10,-17/5,-18/5,-13/10],[-19/10,-4/5,-6/5,-1/10],[
-73/10,-13/5,-27/5,-47/10],[-41/10,3/10,-3/10,-29/10],
[-2/5,-23/10,-17/10,2/5],[0,0,0,0],[7/10,-1/10,
1/10,3/10],[12/5,24/5,26/5,18/5],[-2,0,0,-2],[
-53/10,-28/5,-27/5,-57/10],[15/2,1,3,11/2],[-17/10,
-7/5,-8/5,-23/10],[7/10,2/5,1/10,3/10],[-6,-2,-3,
-5/2],[33/5,-3/10,23/10,42/5],[-9/10,-9/5,-6/5,-3/5
],[12/5,-7/10,1/5,51/10],[-1/10,-1/5,-3/10,1/10],
[1/10,-9/5,14/5,-31/10],[10,9/2,4,8],[-101/10,
-26/5,-43/10,-99/10],[-17/5,-14/5,-11/5,-13/5],[1/10,
7/10,3/10,9/10],[-83/10,-13/5,-49/10,-47/10],[27/10,
-13/5,3/5,19/5],[11/5,2/5,3/5,23/10],[6/5,12/5,3/5,
-1/5],[19/10,14/5,11/5,8/5],[59/10,14/5,1/5,28/5],
[3/5,6/5,3/10,-11/10],[-9/5,-11/10,-9/10,-6/5],[-8/5,
-7/10,-3/10,-9/10],[9/5,23/5,39/10,-4/5],[-14/5,-1/10,
-9/10,-47/10],[-89/10,-53/10,-47/10,-38/5],[-11/10,4/5,
-3/10,-2/5],[9/10,4/5,1/5,11/10],[-3/10,-11/10,-9/10,
-1/5],[-19/10,-13/10,-7/10,-11/10],[1/10,1/5,-1/5,
2/5],[-7/2,-5/2,-7/2,-5/2],[14/5,13/5,19/10,17/10],
[1/10,11/5,3/10,-21/10],[2/5,9/5,7/10,3/5],[3/10,
3/5,-1/10,1/5],[1/5,2/5,1/10,-1/5],[14/5,8/5,19/10,
11/5],[9/5,-9/10,-3/5,11/5],[3,1,5/2,3],[-11/10,
-6/5,-13/10,-9/10],[9/10,9/5,6/5,11/10],[9/10,14/5,
17/10,-2/5],[1/10,-4/5,-1/5,-1/10],[22/5,3/10,17/10,
31/10],[7/2,1,0,4],[-2/5,1/5,-1/5,-3/5],[1/2,0,
0,1/2],[-13/10,-1/10,-2/5,-6/5],[-16/5,-22/5,-18/5,
-23/10],[19/10,3/10,1/5,21/10],[43/10,31/10,12/5,
16/5],[-63/10,-13/5,-12/5,-31/5],[5/2,5/2,5/2,2],
[-1/10,-1/5,1/5,-2/5],[-19/10,-19/5,-87/10,2/5],
[-13/10,-111/10,-22/5,-57/10],[-1/2,-1,-1/2,1/2],
[-13/10,-81/10,-32/5,-47/10],[-1/5,-2/5,-1/10,-3/10
],[6/5,12/5,21/10,4/5],[2,1/2,17/2,-1/2],[-17/5,
-9/5,-47/10,9/10],[-9/5,-18/5,-49/10,-17/10],[0,3/2,
1/2,1/2],[-3,-2,-8,0],[-11/10,-46/5,-39/5,-27/5],
[-1/2,-3,-1,-3/2],[1/2,5,11/2,7/2],[21/10,21/5,
13/10,-1/10],[6/5,12/5,23/5,14/5],[7/10,27/5,61/10,
33/10],[-3/2,-5/2,-7/2,0],[3/5,-13/10,-16/5,-13/5],
[2,7,15/2,2],[-2/5,57/10,24/5,22/5],[-13/10,-1/10,
-32/5,3/10],[-1/2,1,1/2,0],[1/10,1/5,-1/5,-1/10],
[-2/5,-3/10,-1/5,-1/10],[-3/5,-17/10,-14/5,-2/5],
[1/10,1/5,-1/5,2/5],[-19/10,-3/10,-27/10,19/10],
[8/5,11/5,23/10,9/10],[3/2,6,11/2,5/2],[3/5,11/5,
23/10,7/5],[-2/5,-4/5,-1/5,-1/10],[-1/10,-1/5,-3/10,
-2/5],[0,-1,1,1/2],[-1/5,-19/10,-11/10,-3/10],[
3/2,-1,0,-5/2],[-1/2,-1,-3/2,-1/2],[2/5,4/5,7/10,
-2/5],[7/5,19/5,16/5,11/10],[-11/10,-11/5,1/5,1/10],
[0,-5/2,5/2,-1/2],[3/5,-9/5,-1/5,-3/5],[-2/5,6/5,
13/10,9/10],[1/2,1,1,1/2],[-2/5,-3/10,-1/5,-3/5],
[-19/10,-24/5,-21/5,-11/10],[1/5,-11/10,1/10,-1/5],
[21/10,27/10,24/5,7/5],[-19/10,6/5,-17/10,9/10],[
6/5,19/10,8/5,3/10],[1/10,7/10,3/10,2/5],[-13/2,-1,
-7,-13/2],[14,1/2,5,8],[-1/2,-1,-1,-1/2],[31/5,
2/5,3/5,9/5],[-1/5,-2/5,-1/10,1/5],[-7,3,-4,-5/2],
[74/5,-2/5,62/5,107/10],[-153/10,9/10,-57/5,-36/5],
[-27/10,1/10,-23/5,-13/10],[-19/10,6/5,-16/5,-8/5],
[-121/10,3/10,-54/5,-79/10],[59/10,4/5,6/5,13/5],
[11/2,-1/2,3,3],[-7/10,-7/5,12/5,1/5],[21/10,6/5,
23/10,2/5],[67/10,-3/5,81/10,53/10],[-3/5,-17/10,
27/10,-2/5],[-18/5,-7/10,-33/10,-12/5],[-6/5,8/5,
-8/5,-13/10],[-5/2,2,1,2],[-9,1,-7/2,-1],[-131/10,
3/10,-54/5,-47/5],[-16/5,-2/5,-8/5,-14/5],[1/10,1/5,
4/5,-1/10],[1/2,1/2,1,1],[-18/5,-7/10,-19/5,-12/5],
[-1/5,-9/10,-3/5,-4/5],[-61/10,-11/5,-53/10,-49/10],
[18/5,6/5,53/10,29/10],[-9/2,3/2,1/2,1/2],[-1,-1,
1/2,-1],[1/10,1/5,3/10,2/5],[-1/5,-2/5,-1/10,1/5],
[7/10,2/5,3/5,13/10],[31/10,-13/10,23/10,7/5],[28/5,
17/10,14/5,12/5],[-5/2,-1/2,-3/2,-3/2],[2/5,4/5,1/5,
1/10],[3/10,8/5,12/5,6/5],[2/5,-6/5,-3/10,11/10],
[69/10,-7/10,21/5,51/10],[69/10,-7/10,47/10,31/10],
[-7/5,-3/10,4/5,-1/10],[3/10,3/5,-3/5,-3/10],[1/2,
0,1/2,1/2],[-12/5,-4/5,-47/10,-8/5],[13/5,-13/10,
9/5,9/10],[26/5,-1/10,61/10,19/5],[-111/10,4/5,-39/5,
-59/10],[23/10,1/10,12/5,6/5],[-1/5,1/10,2/5,1/5],
[-2,-6,-17/2,-21/2],[52/5,-17/10,-19/5,31/10],[
-3/5,-17/10,-13/10,-2/5],[59/10,-27/10,-63/10,-29/10],
[-1/2,-1/2,-1,-1/2],[-31/5,33/5,-21/10,27/10],[43/5,
47/10,113/10,149/10],[-139/10,-14/5,-87/10,-53/5],[
-9/10,-23/10,-77/10,-71/10],[-33/10,-8/5,3/5,-17/10],
[-71/10,-67/10,-49/5,-67/5],[6,-3,-10,-3],[4,1/2,
1/2,5/2],[-13/10,12/5,81/10,53/10],[39/10,43/10,
57/10,18/5],[43/10,-7/5,42/5,36/5],[-2,5/2,7,5],
[-17/10,-7/5,-31/10,-43/10],[-1/2,1/2,-5/2,-7/2],
[-31/10,73/10,51/5,71/10],[-47/5,27/10,63/10,29/10],
[-46/5,-39/10,-58/5,-113/10],[-7/2,1/2,0,-3/2],[
3/2,0,0,-1],[-2/5,-13/10,-6/5,-1/10],[-6/5,-7/5,
-18/5,-19/5],[-7/10,-2/5,2/5,-3/10],[-19/5,-28/5,
-27/5,-57/10],[17/5,9/5,21/5,18/5],[-5,3,13/2,4],
[-1/2,2,4,2],[1/2,0,0,0],[3/10,-2/5,-3/5,1/5],
[1/10,1/5,3/10,19/10],[17/5,-17/10,-3/10,8/5],[23/5,
27/10,4/5,12/5],[-4/5,-3/5,-29/10,-11/5],[1/5,7/5,
11/10,3/10],[0,7/2,11/2,3],[-1/2,-1/2,-1,1/2],
[23/5,17/10,23/10,32/5],[53/10,-7/5,9/10,11/5],[
-1,1/2,2,2],[1/2,0,1,0],[-1/10,-1/5,1/5,-9/10],
[-12/5,-24/5,-41/5,-28/5],[19/5,-2/5,2/5,6/5],[
18/5,27/10,83/10,37/5],[-46/5,-9/10,-41/10,-29/5],
[16/5,29/10,23/5,33/10]])
]> where w := K.1 where K := CyclotomicField(5);

return _LR;
