//Standard generators of U5(3) are a, b where a is in class 3A,
//b has order 5 and ab has order 16.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a^-1, b] ] where a is (_LR`F).1 where b is (_LR`F).2;
//one constituent

_LR`G :=
/*
Original group: c9Group("u53p")
From DB /nb/reps/d60.U53.M
Schur index: 2
*/

MatrixGroup<60,K | [
DiagonalMatrix(K,[-w,w - 1,w - 1,w - 1,w - 1,w - 1,-w,-w,
-w,w - 1,w - 1,-w,-w,-w,1,-w,w - 1,1,-w,1,-w,-w,-w,
w - 1,1,w - 1,w - 1,w - 1,-w,-w,w - 1,-w,w - 1,w - 1,w -
1,w - 1,w - 1,-w,-w,-w,w - 1,-w,w - 1,-w,w - 1,-w,-w,
-w,w - 1,-w,-w,1,w - 1,-w,-w,w - 1,w - 1,w - 1,w - 1,
1]),Matrix(K,60,60,
[[1/3,0],[0,0],[-2/9,1/9],[0,0],[0,0],[0,
0],[1/9,1/9],[0,0],[-1/9,2/9],[-2/9,1/9],[2/9,
-1/9],[1/9,-2/9],[0,0],[-2/9,1/9],[-2/9,1/9],
[-1/9,2/9],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[
2/9,-1/9],[2/9,-1/9],[0,0],[0,0],[-1/9,2/9],
[2/9,-1/9],[1/9,1/9],[2/9,-1/9],[-1/9,2/9],[
1/9,1/9],[-1/9,2/9],[-1/9,2/9],[-2/9,1/9],[-1/9,
-1/9],[2/9,-1/9],[0,-1/3],[1/9,1/9],[1/9,1/9],
[1/9,1/9],[1/9,1/9],[0,0],[2/9,-1/9],[1/9,1/9
],[2/9,-1/9],[1/9,-2/9],[0,0],[1/3,0],[-1/9,
-1/9],[2/9,-1/9],[-2/9,1/9],[1/9,1/9],[0,0],
[0,0],[0,0],[2/9,-1/9],[0,1/3],[2/9,-1/9],
[1/9,-2/9],[1/9,-2/9],[0,0],[-2/9,1/9],[0,0],
[-1/9,2/9],[0,0],[2/9,-1/9],[0,0],[0,0],[
0,0],[0,0],[-1/9,2/9],[-2/9,1/9],[-1/9,-1/9],
[0,0],[2/9,-1/9],[-2/9,1/9],[2/9,-1/9],[-1/9,
2/9],[0,-1/3],[1/9,1/9],[2/9,-1/9],[-2/9,1/9],
[0,0],[2/9,-1/9],[1/9,1/9],[0,0],[-2/9,1/9],
[-2/9,1/9],[-2/9,1/9],[1/9,1/9],[1/9,-2/9],
[1/9,1/9],[-1/9,-1/9],[-1/9,-1/9],[2/9,-1/9],
[1/9,-2/9],[2/9,-1/9],[-2/9,1/9],[-1/9,-1/9],[
0,0],[1/9,-2/9],[-1/9,-1/9],[0,0],[-1/9,2/9],
[0,-1/3],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[-1/9,
-1/9],[1/3,0],[0,0],[-1/9,2/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,0],[1/9,1/9],
[-2/9,1/9],[-2/9,1/9],[2/9,-1/9],[1/9,1/9],[
2/9,-1/9],[2/9,-1/9],[0,0],[1/9,-2/9],[0,0],
[1/9,1/9],[0,0],[-2/9,1/9],[2/9,-1/9],[0,0],
[1/3,-1/3],[0,0],[-1/9,-1/9],[0,0],[0,0],
[-2/9,1/9],[2/9,-1/9],[1/9,-2/9],[-2/9,1/9],
[-1/9,-1/9],[0,0],[2/9,-1/9],[0,0],[1/3,0],
[-1/9,-1/9],[0,0],[0,0],[-2/9,1/9],[1/9,-2/9
],[0,0],[-1/3,0],[-2/9,1/9],[1/9,1/9],[1/9,
-2/9],[-2/9,1/9],[2/9,-1/9],[0,-1/3],[0,0],
[-2/9,1/9],[-1/9,2/9],[1/9,-2/9],[0,0],[0,
0],[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9],[0,0],
[1/9,-2/9],[-1/9,-1/9],[1/9,-2/9],[1/9,1/9],
[-2/9,1/9],[2/9,-1/9],[1/9,-2/9],[-1/9,-1/9],
[1/3,-1/3],[1/9,1/9],[0,0],[1/9,1/9],[-1/9,
2/9],[1/9,-2/9],[2/9,-1/9],[1/9,1/9],[-1/9,
-1/9],[1/9,-2/9],[0,0],[1/9,-2/9],[-1/9,2/9],
[1/9,1/9],[-2/9,1/9],[1/9,1/9],[0,0],[0,0],
[0,0],[1/9,1/9],[-1/9,2/9],[0,0],[2/9,-1/9],
[0,0],[2/9,-1/9],[-1/9,2/9],[-1/3,1/3],[0,0],
[0,0],[0,0],[1/9,-2/9],[-1/9,2/9],[-2/9,1/9],
[-2/9,1/9],[2/9,-1/9],[-1/9,-1/9],[1/9,1/9],
[-2/9,1/9],[-2/9,1/9],[1/9,1/9],[1/9,1/9],[
-1/9,-1/9],[0,0],[-1/9,-1/9],[1/9,1/9],[-2/9,
1/9],[-2/9,1/9],[1/9,-2/9],[1/3,0],[-1/9,2/9],
[1/9,-2/9],[0,0],[1/9,1/9],[1/9,-2/9],[-2/9,
1/9],[0,0],[2/9,-1/9],[1/9,-2/9],[2/9,-1/9],
[0,0],[0,0],[-1/3,1/3],[0,0],[0,0],[0,0],
[0,-1/3],[0,0],[0,0],[0,0],[0,0],[0,-1/3],
[0,0],[0,0],[0,0],[0,0],[-1/3,0],[0,0],
[-1/3,1/3],[0,0],[-1/3,0],[0,1/3],[0,-1/3],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/3,0],
[0,-1/3],[0,0],[0,0],[0,0],[0,1/3],[0,0],
[-1/3,0],[0,1/3],[1/3,0],[1/3,-1/3],[0,0],
[0,0],[-1/3,0],[0,0],[0,0],[1/3,0],[0,0],
[0,0],[0,0],[0,0],[-1/3,0],[0,0],[0,0],[
0,0],[-1/3,0],[0,0],[-1/3,0],[0,-1/3],[0,0],
[-1/3,0],[0,0],[0,0],[-1/3,0],[0,0],[0,0],
[0,0],[0,0],[-1/3,1/3],[0,-1/3],[0,0],[0,0
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/3],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/3,-1/3],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[
0,1/3],[0,0],[1/3,-1/3],[-1/3,0],[1/3,-1/3],
[0,0],[0,0],[0,-1/3],[0,0],[0,-1/3],[1/3,
0],[0,0],[1/3,-1/3],[0,-1/3],[0,0],[0,0],
[0,0],[0,-1/3],[0,0],[0,0],[0,0],[0,-1/3],
[0,0],[0,0],[0,0],[0,-1/3],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/3],
[1/3,0],[1/3,0],[0,0],[-2/9,1/9],[-1/9,-1/9],
[-1/9,-1/9],[0,0],[1/9,1/9],[0,0],[-2/9,1/9],
[0,0],[-2/9,1/9],[2/9,-1/9],[0,1/3],[0,0],
[0,0],[2/9,-1/9],[0,0],[0,0],[1/9,-2/9],
[2/9,-1/9],[-2/9,1/9],[1/9,1/9],[2/9,-1/9],
[0,0],[-1/9,2/9],[0,0],[0,0],[-1/9,2/9],[
0,0],[0,0],[-2/9,1/9],[1/9,-2/9],[0,0],[0,
0],[1/9,1/9],[-2/9,1/9],[1/9,1/9],[-2/9,1/9],
[-1/9,-1/9],[0,0],[-1/3,1/3],[-2/9,1/9],[-1/9,
2/9],[-2/9,1/9],[-1/3,1/3],[0,1/3],[2/9,-1/9],
[-1/9,2/9],[2/9,-1/9],[0,1/3],[1/9,-2/9],[-1/9,
-1/9],[-2/9,1/9],[1/9,1/9],[1/9,-2/9],[-1/9,2/9],
[-2/9,1/9],[-1/9,2/9],[0,0],[1/9,1/9],[0,0],
[-2/9,1/9],[-1/9,2/9],[0,0],[0,0],[0,-1/3],
[-1/9,2/9],[-2/9,1/9],[1/9,1/9],[1/9,-2/9],[0,
0],[0,-1/3],[2/9,-1/9],[2/9,-1/9],[2/9,-1/9],
[-1/9,2/9],[0,0],[2/9,-1/9],[1/9,1/9],[0,0],
[2/9,-1/9],[0,0],[1/9,-2/9],[-2/9,1/9],[-2/9,
1/9],[-1/9,-1/9],[0,0],[-1/9,2/9],[1/9,1/9],
[2/9,-1/9],[0,0],[-2/9,1/9],[0,0],[2/9,-1/9],
[2/9,-1/9],[1/9,1/9],[1/3,0],[0,0],[1/9,-2/9],
[0,0],[-1/9,-1/9],[1/9,-2/9],[0,0],[-2/9,1/9
],[1/3,0],[1/9,-2/9],[-1/9,-1/9],[-1/3,1/3],
[-1/9,-1/9],[-1/9,2/9],[2/9,-1/9],[1/9,-2/9],
[1/9,-2/9],[0,0],[-2/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[2/9,-1/9],[-2/9,1/9],
[0,0],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[1/9,
1/9],[2/9,-1/9],[1/3,-1/3],[-1/9,-1/9],[0,0],
[-1/3,0],[0,0],[1/9,1/9],[0,0],[1/9,1/9],
[0,0],[1/9,-2/9],[-2/9,1/9],[2/9,-1/9],[0,0],
[0,0],[-2/9,1/9],[-2/9,1/9],[1/9,-2/9],[1/3,
-1/3],[0,0],[-1/9,2/9],[0,0],[-1/9,-1/9],[-1/9,
2/9],[1/9,-2/9],[-2/9,1/9],[1/9,1/9],[1/9,-2/9],
[0,0],[1/9,-2/9],[0,0],[1/9,-2/9],[2/9,-1/9],
[-1/3,1/3],[-1/9,-1/9],[0,0],[1/9,1/9],[0,0],
[0,0],[1/9,-2/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],
[0,0],[2/9,-1/9],[-1/9,2/9],[-1/9,-1/9],[-1/9,
-1/9],[1/3,-1/3],[1/9,-2/9],[1/9,-2/9],[1/9,-2/9
],[-1/9,-1/9],[1/9,-2/9],[2/9,-1/9],[1/3,-1/3],
[0,0],[0,-1/3],[-1/3,0],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/3,-1/3],[0,0],[1/3,0],[0,1/3],[0,
-1/3],[0,0],[0,0],[-1/3,1/3],[0,0],[0,0],
[0,0],[0,-1/3],[0,0],[-1/3,1/3],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,-1/3],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/3],
[0,0],[0,0],[0,0],[1/3,0],[0,-1/3],[0,0],
[1/3,0],[0,0],[0,0],[-1/3,0],[0,0],[-1/3,
1/3],[0,0],[-1/9,-1/9],[1/9,1/9],[1/3,-1/3],
[2/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[1/9,-2/9],
[-1/9,-1/9],[-1/9,2/9],[-2/9,1/9],[-1/9,-1/9],
[-1/9,2/9],[0,0],[-1/9,2/9],[0,0],[-1/9,2/9],
[-1/9,-1/9],[2/9,-1/9],[-1/9,2/9],[-2/9,1/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],[1/3,0],
[2/9,-1/9],[-1/9,-1/9],[1/9,-2/9],[0,0],[0,
0],[-2/9,1/9],[1/9,1/9],[0,0],[0,0],[0,0],
[0,0],[1/9,1/9],[1/9,1/9],[0,0],[-1/9,2/9],
[-2/9,1/9],[0,0],[-1/9,2/9],[-1/9,-1/9],[2/9,
-1/9],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,1/9
],[-1/3,1/3],[1/9,1/9],[-1/9,-1/9],[-2/9,1/9],
[-1/9,2/9],[-1/9,-1/9],[0,0],[1/9,-2/9],[0,
-1/3],[1/9,1/9],[1/9,-2/9],[-1/9,2/9],[0,0],
[0,0],[1/9,-2/9],[0,0],[2/9,-1/9],[0,0],
[1/3,0],[0,0],[2/9,-1/9],[-2/9,1/9],[0,0],
[0,0],[-2/9,1/9],[2/9,-1/9],[0,0],[-2/9,1/9],
[2/9,-1/9],[0,0],[1/9,-2/9],[0,0],[2/9,-1/9],
[2/9,-1/9],[-1/9,-1/9],[0,0],[2/9,-1/9],[-1/9,
2/9],[2/9,-1/9],[0,0],[2/9,-1/9],[1/9,1/9],
[0,0],[0,0],[-2/9,1/9],[-1/9,2/9],[0,0],[
1/9,-2/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[2/9,
-1/9],[2/9,-1/9],[1/9,-2/9],[-1/9,-1/9],[2/9,
-1/9],[1/9,-2/9],[2/9,-1/9],[-1/9,2/9],[0,0],
[1/9,1/9],[1/9,-2/9],[-2/9,1/9],[1/9,-2/9],[1/9,
1/9],[1/9,-2/9],[-2/9,1/9],[2/9,-1/9],[0,0],
[-1/9,2/9],[-1/9,-1/9],[-2/9,1/9],[-1/9,2/9],[
1/9,1/9],[2/9,-1/9],[1/9,1/9],[0,0],[1/9,-2/9],
[-1/9,2/9],[1/9,1/9],[-2/9,1/9],[1/9,1/9],[0,
0],[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/9,2/9],[0,0],[2/9,-1/9],[-1/9,-1/9],[0,0],
[0,0],[0,0],[0,0],[-2/9,1/9],[-1/9,2/9],
[1/9,1/9],[1/9,-2/9],[-1/9,2/9],[-1/9,2/9],
[-2/9,1/9],[-2/9,1/9],[-2/9,1/9],[-2/9,1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[2/9,-1/9],[1/9,
-2/9],[1/9,-2/9],[-2/9,1/9],[1/9,1/9],[0,0],
[-1/9,-1/9],[1/9,-2/9],[-1/3,0],[-2/9,1/9],
[1/9,1/9],[1/9,1/9],[0,0],[-1/9,-1/9],[-2/9,
1/9],[-1/9,-1/9],[1/3,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/3,1/3],[0,0],[0,0],[0,0],[0,
0],[0,1/3],[0,0],[0,0],[1/3,0],[0,-1/3],
[0,0],[0,0],[0,0],[0,-1/3],[0,0],[0,0],
[0,0],[0,-1/3],[0,0],[0,0],[-1/3,0],[0,0],
[0,0],[0,0],[0,1/3],[0,0],[0,1/3],[0,0],
[0,0],[1/3,-1/3],[0,1/3],[0,0],[-1/3,1/3],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[1/3,-1/3],[0,0],[0,1/3],[0,0],[0,
-1/3],[0,0],[0,0],[0,0],[-1/3,1/3],[0,0],
[0,0],[0,0],[1/3,0],[1/3,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/3,-1/3],[0,0],
[0,0],[0,0],[0,-1/3],[0,-1/3],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/3,1/3],[0,0],[0,0],
[-1/3,0],[0,0],[0,0],[0,1/3],[-1/3,1/3],
[-1/3,1/3],[0,0],[-1/3,1/3],[-1/3,1/3],[0,
0],[0,0],[-1/3,1/3],[0,-1/3],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,1/3],[0,1/3],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/3,-1/3],
[0,0],[0,0],[0,0],[0,0],[-1/3,1/3],[0,0],
[0,0],[0,0],[0,0],[0,0],[-1/3,0],[1/3,0],
[0,0],[2/9,-1/9],[-1/9,2/9],[1/9,-2/9],[1/9,
-2/9],[-1/9,-1/9],[-1/3,0],[2/9,-1/9],[1/3,0],
[0,1/3],[0,0],[1/9,1/9],[0,-1/3],[1/9,1/9],
[0,0],[1/9,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[0,0],[1/9,-2/9],[1/9,1/9],[1/9,-2/9],[-1/3,0],
[0,0],[2/9,-1/9],[-1/3,1/3],[-1/9,2/9],[-1/9,
2/9],[1/9,-2/9],[1/9,1/9],[1/9,1/9],[1/9,-2/9],
[0,0],[1/9,1/9],[0,0],[-2/9,1/9],[-1/9,2/9],
[1/3,0],[2/9,-1/9],[0,-1/3],[1/9,1/9],[0,0],
[0,0],[-2/9,1/9],[-1/9,-1/9],[0,0],[-1/9,2/9],
[0,0],[-1/9,2/9],[2/9,-1/9],[-1/9,2/9],[-1/9,
2/9],[-1/3,0],[-2/9,1/9],[1/9,-2/9],[-2/9,1/9],
[-1/9,2/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],
[1/9,1/9],[0,0],[-1/9,2/9],[0,0],[1/9,1/9],
[0,0],[1/9,1/9],[-1/9,2/9],[1/9,-2/9],[0,0],
[0,0],[1/9,1/9],[0,0],[0,0],[0,0],[1/9,
-2/9],[-1/9,2/9],[0,1/3],[-2/9,1/9],[-1/9,-1/9
],[0,0],[1/9,1/9],[1/9,-2/9],[0,0],[0,0],
[1/9,-2/9],[-1/9,2/9],[0,0],[-1/9,2/9],[-2/9,
1/9],[-1/9,-1/9],[1/9,1/9],[2/9,-1/9],[0,1/3],
[0,0],[0,0],[1/9,1/9],[1/9,1/9],[-2/9,1/9],
[1/9,-2/9],[-1/9,-1/9],[2/9,-1/9],[1/9,1/9],[
0,0],[0,0],[-1/9,-1/9],[1/9,1/9],[-2/9,1/9],
[-1/3,0],[-1/9,2/9],[-2/9,1/9],[1/9,1/9],[-2/9,
1/9],[-1/9,2/9],[0,0],[1/9,1/9],[-1/9,2/9],
[-1/9,2/9],[1/9,-2/9],[1/9,1/9],[0,0],[-2/9,
1/9],[2/9,-1/9],[-2/9,1/9],[-2/9,1/9],[0,0],
[1/9,-2/9],[1/9,-2/9],[2/9,-1/9],[1/9,1/9],
[2/9,-1/9],[1/9,-2/9],[1/9,-2/9],[-1/9,-1/9],
[-2/9,1/9],[0,0],[-1/9,2/9],[0,0],[-1/3,1/3],
[-1/9,2/9],[-1/3,0],[0,-1/3],[-1/9,2/9],[-2/9,
1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[1/9,
-2/9],[-1/9,2/9],[1/9,1/9],[0,0],[1/9,1/9],
[1/9,-2/9],[0,0],[-2/9,1/9],[0,-1/3],[0,0],
[-1/9,2/9],[1/9,-2/9],[-1/9,2/9],[0,0],[0,0],
[2/9,-1/9],[-1/9,2/9],[2/9,-1/9],[-1/9,2/9],[
-2/9,1/9],[1/9,1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9
],[1/9,-2/9],[0,0],[0,0],[0,0],[-1/9,2/9],
[-1/9,-1/9],[1/9,-2/9],[0,0],[0,0],[0,0],[
-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],[-1/9,2/9],
[-1/9,2/9],[1/9,1/9],[-2/9,1/9],[0,0],[0,0],
[-1/9,2/9],[1/9,-2/9],[-2/9,1/9],[-1/9,2/9],[0,
0],[1/9,1/9],[1/9,-2/9],[1/9,-2/9],[1/9,1/9],
[1/9,1/9],[2/9,-1/9],[-1/9,-1/9],[-1/9,2/9],[
-2/9,1/9],[0,1/3],[-1/9,-1/9],[0,-1/3],[0,0],
[2/9,-1/9],[0,0],[0,0],[1/9,1/9],[-1/9,-1/9],
[-2/9,1/9],[-1/9,-1/9],[1/9,-2/9],[0,0],[2/9,
-1/9],[2/9,-1/9],[1/9,-2/9],[-1/3,0],[1/9,1/9],
[2/9,-1/9],[2/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[-2/9,1/9],[-2/9,1/9],[-1/9,-1/9],[0,0],[-1/9,
-1/9],[0,0],[0,0],[1/9,-2/9],[0,0],[0,0],
[0,0],[0,0],[0,0],[-1/9,2/9],[2/9,-1/9],
[1/3,0],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[
-1/3,1/3],[0,0],[-1/9,2/9],[-1/9,2/9],[0,0],
[-2/9,1/9],[0,0],[-1/9,2/9],[0,0],[1/9,1/9],
[0,0],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[1/9,-2/9
],[0,0],[0,0],[1/9,1/9],[2/9,-1/9],[1/9,1/9],
[1/9,1/9],[1/9,-2/9],[1/9,-2/9],[1/9,1/9],[-2/9,
1/9],[-2/9,1/9],[1/9,-2/9],[1/9,1/9],[0,0],[
1/9,-2/9],[0,0],[0,0],[1/3,-1/3],[1/9,-2/9],
[-1/9,2/9],[-1/9,-1/9],[1/9,-2/9],[-1/9,-1/9],
[0,0],[0,0],[1/9,1/9],[0,0],[-2/9,1/9],
[2/9,-1/9],[0,1/3],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,2/9],[0,-1/3],[-1/9,-1/9],[-2/9,
1/9],[1/9,-2/9],[1/9,1/9],[1/9,-2/9],[1/9,-2/9],
[-1/9,2/9],[0,0],[-1/9,-1/9],[0,1/3],[0,0],
[1/9,1/9],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[
-1/9,2/9],[1/9,1/9],[1/9,1/9],[-2/9,1/9],[0,0],
[1/9,1/9],[-2/9,1/9],[-1/3,1/3],[1/9,-2/9],[0,
-1/3],[-2/9,1/9],[1/9,-2/9],[0,0],[-1/9,-1/9],
[0,0],[0,0],[0,0],[0,0],[1/9,1/9],[0,0],
[1/9,1/9],[0,0],[1/9,-2/9],[-2/9,1/9],[1/9,
-2/9],[0,0],[-1/9,2/9],[1/9,1/9],[-1/9,-1/9],
[-2/9,1/9],[-1/9,2/9],[2/9,-1/9],[1/9,-2/9],[
0,0],[-1/9,-1/9],[-2/9,1/9],[-1/9,2/9],[0,0],
[0,0],[-1/9,2/9],[2/9,-1/9],[0,0],[1/9,-2/9],
[1/9,1/9],[-2/9,1/9],[-1/9,-1/9],[1/9,1/9],[
1/9,1/9],[2/9,-1/9],[-2/9,1/9],[1/9,-2/9],[2/9,
-1/9],[1/9,1/9],[-1/9,-1/9],[2/9,-1/9],[-2/9,
1/9],[0,0],[1/3,-1/3],[2/9,-1/9],[-1/9,2/9],
[0,0],[1/3,-1/3],[0,0],[0,0],[1/9,-2/9],
[0,0],[0,-1/3],[0,0],[1/9,1/9],[-1/9,2/9],
[0,0],[2/9,-1/9],[2/9,-1/9],[1/9,-2/9],[1/9,
1/9],[-1/9,2/9],[2/9,-1/9],[1/9,1/9],[0,0],[
2/9,-1/9],[1/9,-2/9],[1/9,1/9],[-1/9,-1/9],[-1/9,
2/9],[-1/9,-1/9],[0,0],[-2/9,1/9],[-1/9,2/9],
[1/9,-2/9],[-1/9,-1/9],[-1/9,2/9],[-1/9,2/9],
[-1/3,0],[-1/9,2/9],[0,0],[-1/9,-1/9],[2/9,
-1/9],[0,0],[0,1/3],[-2/9,1/9],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],
[0,0],[-1/9,-1/9],[2/9,-1/9],[2/9,-1/9],[2/9,
-1/9],[2/9,-1/9],[-2/9,1/9],[0,0],[1/9,1/9],
[-1/3,1/3],[0,0],[2/9,-1/9],[-2/9,1/9],[-2/9,
1/9],[-1/9,-1/9],[-2/9,1/9],[-1/9,2/9],[-1/9,
2/9],[2/9,-1/9],[0,0],[-1/9,2/9],[-1/9,-1/9],
[0,0],[2/9,-1/9],[0,0],[2/9,-1/9],[2/9,-1/9],
[0,0],[1/9,-2/9],[0,0],[0,0],[-1/3,1/3],[0,
0],[2/9,-1/9],[0,0],[-1/9,2/9],[0,0],[-1/9,
2/9],[-1/9,-1/9],[-1/9,-1/9],[0,0],[-2/9,1/9],
[-1/9,2/9],[1/9,-2/9],[-1/9,-1/9],[-2/9,1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[-2/9,1/9],[-1/9,
-1/9],[-2/9,1/9],[1/3,0],[0,0],[1/9,-2/9],
[-2/9,1/9],[0,0],[2/9,-1/9],[-1/9,-1/9],[-1/9,
-1/9],[1/9,-2/9],[1/9,1/9],[1/3,0],[-1/3,1/3],
[2/9,-1/9],[1/9,1/9],[-2/9,1/9],[-1/9,2/9],[
1/9,1/9],[-1/9,2/9],[-2/9,1/9],[-1/9,-1/9],[1/9,
-2/9],[-2/9,1/9],[0,0],[1/9,-2/9],[2/9,-1/9],
[-2/9,1/9],[0,0],[-1/9,2/9],[-2/9,1/9],[0,0],
[0,0],[0,0],[-1/3,1/3],[-1/9,-1/9],[0,0],
[0,0],[1/9,1/9],[2/9,-1/9],[-1/9,2/9],[0,0],
[1/3,0],[1/9,-2/9],[2/9,-1/9],[1/9,-2/9],[2/9,
-1/9],[0,0],[-1/9,2/9],[-1/9,2/9],[2/9,-1/9],
[2/9,-1/9],[1/9,-2/9],[1/9,-2/9],[-1/9,-1/9],
[-1/9,2/9],[-1/9,-1/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/9,-1/9],[2/9,-1/9],[-1/9,
-1/9],[0,0],[1/9,1/9],[2/9,-1/9],[1/9,-2/9],
[-1/9,-1/9],[0,0],[-1/3,0],[0,0],[-1/9,-1/9],
[-1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[2/9,
-1/9],[0,0],[-1/3,1/3],[-1/9,-1/9],[-1/9,2/9],
[1/3,0],[1/9,-2/9],[1/3,-1/3],[-1/9,-1/9],[0,
0],[1/9,-2/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],
[1/9,-2/9],[1/9,1/9],[0,0],[0,0],[-2/9,1/9
],[2/9,-1/9],[1/9,1/9],[1/9,1/9],[-2/9,1/9],
[-2/9,1/9],[-2/9,1/9],[-2/9,1/9],[-2/9,1/9],
[-2/9,1/9],[1/9,1/9],[0,0],[1/9,1/9],[0,0],
[0,0],[0,0],[1/9,-2/9],[-1/9,-1/9],[2/9,-1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[-1/3,0],[-2/9,
1/9],[-1/3,0],[-2/9,1/9],[2/9,-1/9],[0,0],
[1/3,0],[0,0],[-2/9,1/9],[0,0],[-1/9,-1/9],
[0,0],[2/9,-1/9],[1/9,1/9],[-1/9,-1/9],[-1/9,
2/9],[-2/9,1/9],[1/9,-2/9],[-2/9,1/9],[1/9,1/9
],[1/9,1/9],[-1/9,-1/9],[1/9,-2/9],[-1/9,2/9],
[0,0],[0,0],[0,0],[-1/9,2/9],[-1/9,-1/9],[
2/9,-1/9],[2/9,-1/9],[1/3,0],[0,0],[1/9,-2/9],
[2/9,-1/9],[-2/9,1/9],[1/9,1/9],[1/9,1/9],[0,
0],[-1/9,2/9],[0,0],[-1/9,-1/9],[1/9,-2/9],
[0,0],[-2/9,1/9],[-2/9,1/9],[1/9,-2/9],[-1/3,
0],[-1/9,2/9],[1/9,-2/9],[-2/9,1/9],[2/9,-1/9],
[-2/9,1/9],[0,0],[2/9,-1/9],[2/9,-1/9],[0,0],
[-2/9,1/9],[0,0],[0,0],[-2/9,1/9],[2/9,-1/9],
[1/9,-2/9],[0,0],[2/9,-1/9],[-2/9,1/9],[0,0],
[1/9,1/9],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[0,
0],[-2/9,1/9],[-1/9,2/9],[2/9,-1/9],[0,0],[0,
1/3],[-1/9,2/9],[2/9,-1/9],[-2/9,1/9],[-1/9,2/9],
[0,0],[0,0],[0,0],[-1/9,2/9],[-2/9,1/9],[1/9,
1/9],[1/9,-2/9],[0,0],[-1/9,-1/9],[-2/9,1/9],
[1/3,0],[0,0],[0,0],[2/9,-1/9],[-2/9,1/9],[
0,0],[-1/9,-1/9],[-2/9,1/9],[1/9,-2/9],[0,0],
[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9],[-1/9,2/9],
[1/9,-2/9],[-1/9,2/9],[1/9,-2/9],[2/9,-1/9],
[2/9,-1/9],[-2/9,1/9],[2/9,-1/9],[0,0],[-2/9,
1/9],[1/9,1/9],[-1/9,2/9],[-1/3,1/3],[0,0],[
-1/9,2/9],[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],
[0,0],[-2/9,1/9],[0,0],[-2/9,1/9],[1/9,1/9],
[-1/9,-1/9],[2/9,-1/9],[0,0],[2/9,-1/9],[2/9,
-1/9],[1/3,-1/3],[1/9,1/9],[2/9,-1/9],[0,1/3],
[0,0],[2/9,-1/9],[2/9,-1/9],[-1/9,-1/9],[1/9,
1/9],[-1/9,-1/9],[1/3,-1/3],[-1/9,-1/9],[1/9,
-2/9],[0,0],[1/9,1/9],[0,0],[-1/3,0],[-1/3,
0],[1/9,-2/9],[1/9,1/9],[-1/9,2/9],[-1/9,-1/9],
[0,0],[0,0],[-1/9,-1/9],[0,0],[1/9,1/9],
[0,0],[0,0],[-1/3,0],[-1/9,-1/9],[2/9,-1/9],
[-1/9,2/9],[0,0],[-1/9,2/9],[0,0],[-2/9,1/9],
[-2/9,1/9],[-1/9,-1/9],[1/9,-2/9],[0,0],[-1/9,
-1/9],[-1/9,-1/9],[0,0],[2/9,-1/9],[1/9,-2/9],
[1/9,-2/9],[0,0],[1/9,-2/9],[-2/9,1/9],[1/9,
1/9],[-1/9,-1/9],[-2/9,1/9],[0,0],[2/9,-1/9],
[1/9,-2/9],[2/9,-1/9],[1/9,-2/9],[2/9,-1/9],[
0,0],[2/9,-1/9],[0,0],[1/9,-2/9],[-2/9,1/9],
[-1/9,-1/9],[-1/9,2/9],[2/9,-1/9],[-1/9,2/9],
[0,0],[0,0],[0,0],[0,0],[-1/9,2/9],[-2/9,
1/9],[0,0],[0,0],[-2/9,1/9],[2/9,-1/9],[-1/9,
2/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[-1/9,
-1/9],[0,0],[1/9,1/9],[-1/9,-1/9],[1/9,-2/9],
[2/9,-1/9],[-1/3,1/3],[2/9,-1/9],[1/9,-2/9],[
1/9,1/9],[-1/3,0],[2/9,-1/9],[-1/9,-1/9],[1/9,
-2/9],[-1/9,2/9],[2/9,-1/9],[1/9,-2/9],[0,0],
[1/3,-1/3],[-2/9,1/9],[-1/9,-1/9],[1/9,1/9],
[1/9,-2/9],[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[
1/9,-2/9],[0,0],[1/9,1/9],[1/9,-2/9],[0,-1/3],
[0,0],[1/9,-2/9],[2/9,-1/9],[0,0],[1/9,1/9],
[-2/9,1/9],[-2/9,1/9],[-1/9,2/9],[0,0],[-1/9,
2/9],[-2/9,1/9],[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9
],[-1/9,2/9],[1/9,-2/9],[0,0],[1/9,1/9],[0,
0],[-1/9,2/9],[-1/9,2/9],[0,1/3],[-1/9,-1/9],
[1/9,-2/9],[0,0],[1/9,1/9],[-1/9,-1/9],[-2/9,
1/9],[1/3,0],[1/9,1/9],[1/9,-2/9],[-1/9,2/9],
[0,0],[-1/9,2/9],[1/9,-2/9],[0,0],[-1/9,-1/9],
[1/3,-1/3],[0,0],[0,0],[-1/9,-1/9],[1/9,-2/9],
[1/9,-2/9],[0,0],[-1/9,2/9],[1/9,-2/9],[0,0],
[1/9,1/9],[0,0],[-2/9,1/9],[0,0],[1/9,-2/9],
[0,0],[1/9,-2/9],[1/9,-2/9],[-2/9,1/9],[-1/9,
2/9],[1/3,-1/3],[1/9,-2/9],[0,0],[-2/9,1/9],
[-2/9,1/9],[-1/9,2/9],[2/9,-1/9],[1/3,0],[-1/9,
-1/9],[0,0],[1/3,-1/3],[-1/9,-1/9],[1/9,-2/9],
[-1/3,1/3],[-2/9,1/9],[2/9,-1/9],[-2/9,1/9],[
-1/9,2/9],[1/9,-2/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[1/9,1/9],[0,1/3],[-1/9,2/9],[1/9,1/9],
[1/9,1/9],[0,0],[0,0],[2/9,-1/9],[2/9,-1/9],
[-1/9,2/9],[-1/9,2/9],[1/3,-1/3],[0,0],[1/9,
-2/9],[0,0],[1/9,1/9],[1/9,-2/9],[0,0],[-2/9,
1/9],[-2/9,1/9],[-1/9,-1/9],[0,0],[-2/9,1/9],
[1/3,0],[1/9,1/9],[0,0],[-1/9,-1/9],[0,0],
[0,0],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[-1/9,
2/9],[-1/9,2/9],[0,0],[-2/9,1/9],[-1/9,2/9],
[-2/9,1/9],[0,0],[2/9,-1/9],[0,0],[-2/9,1/9],
[1/9,-2/9],[2/9,-1/9],[0,0],[2/9,-1/9],[2/9,
-1/9],[-1/9,2/9],[0,1/3],[0,0],[2/9,-1/9],
[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],[0,
0],[0,0],[-1/9,-1/9],[-2/9,1/9],[1/9,1/9],[
1/9,1/9],[0,0],[-1/9,-1/9],[1/9,1/9],[0,0],
[0,0],[1/3,0],[-1/9,2/9],[-2/9,1/9],[0,0],
[-1/9,2/9],[-2/9,1/9],[1/9,-2/9],[0,0],[-1/9,
2/9],[-1/9,-1/9],[-1/9,2/9],[-1/9,2/9],[1/9,
-2/9],[2/9,-1/9],[1/9,1/9],[2/9,-1/9],[2/9,
-1/9],[1/9,-2/9],[-1/9,2/9],[0,1/3],[1/9,1/9],
[1/9,1/9],[-1/9,-1/9],[0,0],[0,0],[2/9,-1/9],
[2/9,-1/9],[0,0],[0,0],[2/9,-1/9],[0,0],
[-2/9,1/9],[1/3,0],[1/9,1/9],[-2/9,1/9],[2/9,
-1/9],[-1/9,2/9],[0,0],[-1/9,-1/9],[2/9,-1/9],
[1/9,1/9],[0,0],[0,0],[2/9,-1/9],[1/9,1/9],
[-2/9,1/9],[-1/9,2/9],[1/9,-2/9],[-1/9,2/9],
[-2/9,1/9],[-1/9,-1/9],[1/9,-2/9],[1/9,-2/9],
[0,0],[1/9,1/9],[-1/9,2/9],[1/9,1/9],[0,0],
[-1/9,2/9],[1/9,-2/9],[0,0],[-1/3,0],[0,0],
[0,0],[-1/9,-1/9],[-1/3,0],[0,0],[-2/9,1/9],
[-1/9,-1/9],[-1/9,2/9],[0,0],[0,0],[-2/9,
1/9],[2/9,-1/9],[1/9,-2/9],[2/9,-1/9],[0,0],
[-1/9,2/9],[-1/9,2/9],[-1/9,2/9],[-1/9,2/9],
[1/9,-2/9],[1/9,-2/9],[-1/9,-1/9],[-1/9,2/9],
[-1/9,-1/9],[-1/3,0],[0,0],[0,0],[0,0],
[-1/3,1/3],[2/9,-1/9],[2/9,-1/9],[-1/9,-1/9],
[0,0],[1/9,1/9],[-1/9,2/9],[1/9,-2/9],[-1/9,
-1/9],[0,1/3],[-2/9,1/9],[-2/9,1/9],[1/9,1/9],
[0,-1/3],[1/9,-2/9],[-2/9,1/9],[0,0],[1/9,1/9
],[-1/9,-1/9],[1/9,-2/9],[2/9,-1/9],[2/9,-1/9],
[-1/9,2/9],[0,1/3],[0,0],[-1/9,-1/9],[0,0],
[1/9,1/9],[1/9,-2/9],[-1/9,2/9],[-1/9,2/9],[
1/9,1/9],[2/9,-1/9],[2/9,-1/9],[0,0],[0,0],
[1/9,-2/9],[-1/9,-1/9],[2/9,-1/9],[0,0],[0,
0],[-1/9,2/9],[-2/9,1/9],[0,0],[-1/9,-1/9],
[2/9,-1/9],[-1/9,2/9],[0,0],[-1/9,-1/9],[0,
0],[1/9,1/9],[-1/3,0],[0,0],[-2/9,1/9],[0,
0],[-2/9,1/9],[0,0],[-1/9,2/9],[-2/9,1/9],[
-1/9,2/9],[0,0],[-1/9,2/9],[0,0],[-2/9,1/9],
[2/9,-1/9],[1/3,-1/3],[-1/9,2/9],[1/9,-2/9],
[-2/9,1/9],[-1/9,-1/9],[-1/3,1/3],[1/9,1/9],
[-2/9,1/9],[0,1/3],[0,0],[2/9,-1/9],[-2/9,
1/9],[-1/9,2/9],[-1/9,-1/9],[-2/9,1/9],[1/9,
-2/9],[1/9,1/9],[-2/9,1/9],[-1/9,2/9],[0,0],
[1/9,-2/9],[-2/9,1/9],[1/9,1/9],[-1/3,0],[
-1/9,2/9],[0,0],[2/9,-1/9],[0,0],[-2/9,1/9],
[0,0],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[2/9,
-1/9],[-2/9,1/9],[0,0],[1/9,1/9],[1/3,-1/3],
[1/9,1/9],[2/9,-1/9],[-1/9,2/9],[0,0],[0,0],
[-2/9,1/9],[1/9,-2/9],[1/9,-2/9],[1/9,-2/9],
[1/3,0],[-1/9,-1/9],[-1/9,-1/9],[1/9,-2/9],[
2/9,-1/9],[-2/9,1/9],[0,0],[0,0],[1/9,-2/9],
[-1/9,2/9],[-2/9,1/9],[1/9,-2/9],[-1/9,-1/9],
[-1/9,2/9],[1/9,-2/9],[0,0],[2/9,-1/9],[-1/9,
-1/9],[-2/9,1/9],[0,0],[-1/9,2/9],[-1/9,2/9],
[1/9,1/9],[1/9,-2/9],[1/9,-2/9],[-2/9,1/9],[0,
0],[0,0],[0,0],[0,0],[1/9,-2/9],[-1/9,2/9],
[0,0],[0,0],[2/9,-1/9],[1/9,-2/9],[1/9,1/9],
[-1/9,2/9],[1/9,1/9],[0,0],[-1/3,0],[1/9,-2/9
],[1/3,-1/3],[2/9,-1/9],[1/9,1/9],[2/9,-1/9],
[1/9,1/9],[0,0],[1/9,1/9],[-1/9,2/9],[2/9,
-1/9],[0,0],[1/9,1/9],[-2/9,1/9],[-1/9,2/9],[
-2/9,1/9],[1/9,1/9],[-1/9,2/9],[0,-1/3],[0,0],
[-1/9,-1/9],[-2/9,1/9],[-1/9,2/9],[-1/9,-1/9],
[1/9,-2/9],[1/9,-2/9],[-1/9,2/9],[2/9,-1/9],
[0,0],[2/9,-1/9],[-1/9,-1/9],[0,0],[0,0],
[2/9,-1/9],[1/9,1/9],[0,0],[2/9,-1/9],[2/9,
-1/9],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[0,0],
[2/9,-1/9],[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9],
[2/9,-1/9],[1/9,1/9],[-1/9,2/9],[0,0],[1/9,
-2/9],[-1/9,-1/9],[2/9,-1/9],[2/9,-1/9],[1/9,
1/9],[0,0],[-2/9,1/9],[-1/9,-1/9],[2/9,-1/9],
[-1/9,-1/9],[-2/9,1/9],[2/9,-1/9],[1/9,-2/9],[
-1/9,-1/9],[0,0],[-1/9,-1/9],[0,0],[-2/9,1/9],
[-2/9,1/9],[0,0],[0,0],[-2/9,1/9],[-2/9,1/9],
[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[0,0],
[2/9,-1/9],[-2/9,1/9],[1/9,-2/9],[1/3,0],[2/9,
-1/9],[1/9,-2/9],[2/9,-1/9],[1/9,-2/9],[0,0],
[1/3,0],[1/9,1/9],[0,0],[0,0],[-2/9,1/9],
[1/9,-2/9],[-1/3,0],[-2/9,1/9],[2/9,-1/9],[0,
0],[1/3,0],[2/9,-1/9],[1/9,1/9],[1/9,-2/9],[
0,0],[-1/9,-1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/3,1/3],[-1/9,-1/9],[1/9,-2/9],[-1/9,-1/9],
[1/9,-2/9],[1/9,-2/9],[2/9,-1/9],[1/9,1/9],
[0,0],[1/9,-2/9],[1/9,-2/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,-2/9],[-1/9,-1/9],[1/9,1/9],
[-2/9,1/9],[0,0],[1/9,-2/9],[0,0],[-2/9,1/9],
[-1/9,-1/9],[1/9,1/9],[0,0],[0,1/3],[-2/9,1/9],
[-2/9,1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,1/9],
[-1/9,-1/9],[0,0],[1/3,0],[0,0],[-1/3,0],[
0,0],[-2/9,1/9],[-1/3,0],[1/9,-2/9],[1/9,1/9],
[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[1/9,1/9],[
2/9,-1/9],[0,0],[-1/9,-1/9],[1/9,-2/9],[0,0],
[0,0],[0,0],[0,0],[-1/9,2/9],[0,0],[-1/9,
2/9],[0,0],[-1/9,-1/9],[2/9,-1/9],[1/9,-2/9],
[1/9,1/9],[0,0],[0,-1/3],[2/9,-1/9],[-2/9,1/9
],[1/9,-2/9],[2/9,-1/9],[1/3,-1/3],[1/9,-2/9],
[-2/9,1/9],[1/9,1/9],[-2/9,1/9],[1/9,-2/9],[
-1/9,2/9],[2/9,-1/9],[-1/9,2/9],[-2/9,1/9],[0,
0],[-1/9,2/9],[-1/3,1/3],[0,0],[-1/9,-1/9],[0,
-1/3],[-1/3,0],[1/9,-2/9],[2/9,-1/9],[1/9,1/9],
[-1/9,2/9],[1/9,-2/9],[0,0],[-1/9,2/9],[-1/9,
-1/9],[-2/9,1/9],[0,1/3],[1/9,1/9],[-1/9,-1/9],
[-1/9,-1/9],[-1/9,2/9],[-1/9,2/9],[1/9,1/9],[1/9,
-2/9],[2/9,-1/9],[0,0],[-1/9,2/9],[1/3,-1/3],
[0,0],[-2/9,1/9],[0,0],[0,0],[0,0],[-1/3,
0],[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9],[0,0],[
0,0],[-1/9,-1/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,2/9],[2/9,-1/9],[0,0],[-2/9,1/9],[0,0],
[1/9,1/9],[-1/9,-1/9],[1/9,-2/9],[2/9,-1/9],[
-2/9,1/9],[2/9,-1/9],[1/9,1/9],[-2/9,1/9],[2/9,
-1/9],[0,0],[-1/9,2/9],[-1/9,2/9],[0,-1/3],[
2/9,-1/9],[0,0],[1/9,-2/9],[0,0],[-1/9,2/9],
[-1/9,-1/9],[0,0],[-2/9,1/9],[-1/9,-1/9],[0,
-1/3],[-1/9,-1/9],[1/9,-2/9],[-2/9,1/9],[1/9,
1/9],[1/9,1/9],[2/9,-1/9],[-2/9,1/9],[0,0],[
1/9,1/9],[-1/9,-1/9],[-2/9,1/9],[0,0],[0,0],
[-1/9,-1/9],[-2/9,1/9],[1/9,-2/9],[-2/9,1/9],[
0,0],[0,0],[1/9,-2/9],[-2/9,1/9],[1/9,-2/9],
[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[-2/9,1/9],
[1/9,1/9],[1/9,-2/9],[-2/9,1/9],[-1/9,2/9],[
-2/9,1/9],[-1/9,-1/9],[0,0],[-1/3,0],[0,0],
[2/9,-1/9],[-1/9,2/9],[-1/9,2/9],[-1/9,2/9],[
0,-1/3],[0,0],[1/9,-2/9],[-1/9,2/9],[1/9,1/9],
[1/9,-2/9],[1/9,1/9],[0,0],[2/9,-1/9],[0,0],
[-1/9,-1/9],[-2/9,1/9],[0,0],[1/9,-2/9],[1/9,
1/9],[1/9,-2/9],[0,1/3],[2/9,-1/9],[-2/9,1/9],
[1/9,1/9],[-1/9,-1/9],[-2/9,1/9],[0,0],[-1/9,
-1/9],[-1/9,-1/9],[0,0],[-2/9,1/9],[-1/3,0],[
0,0],[-2/9,1/9],[-1/9,-1/9],[-2/9,1/9],[0,0],
[-1/9,2/9],[1/9,1/9],[0,0],[1/9,-2/9],[-1/9,
-1/9],[-1/9,-1/9],[-2/9,1/9],[0,0],[1/9,1/9],
[-1/9,2/9],[1/9,-2/9],[1/9,1/9],[1/9,1/9],[2/9,
-1/9],[1/9,-2/9],[-1/9,2/9],[1/9,-2/9],[1/3,0],
[0,0],[-1/9,-1/9],[1/3,0],[0,0],[2/9,-1/9],
[-1/9,-1/9],[2/9,-1/9],[0,0],[1/9,-2/9],[-2/9,
1/9],[-2/9,1/9],[0,0],[-1/9,2/9],[0,0],[1/9,
1/9],[1/9,-2/9],[-1/9,2/9],[2/9,-1/9],[0,0],
[0,0],[2/9,-1/9],[0,0],[1/9,-2/9],[-1/9,2/9],
[2/9,-1/9],[-2/9,1/9],[0,1/3],[0,0],[1/9,1/9],
[-1/9,-1/9],[2/9,-1/9],[2/9,-1/9],[0,0],[2/9,
-1/9],[0,0],[-1/3,0],[2/9,-1/9],[-1/9,2/9],
[1/9,1/9],[0,0],[0,0],[1/9,1/9],[0,0],
[-1/9,2/9],[2/9,-1/9],[-1/9,-1/9],[1/9,-2/9],
[2/9,-1/9],[-1/9,2/9],[1/3,-1/3],[2/9,-1/9],
[2/9,-1/9],[0,0],[1/9,-2/9],[-1/9,2/9],[-1/9,
-1/9],[1/3,0],[2/9,-1/9],[0,0],[-2/9,1/9],[
-1/9,2/9],[-1/9,-1/9],[0,-1/3],[-1/9,2/9],[2/9,
-1/9],[-1/9,-1/9],[-1/9,2/9],[2/9,-1/9],[-1/9,
-1/9],[1/9,1/9],[0,0],[1/9,1/9],[2/9,-1/9],
[-1/9,-1/9],[0,-1/3],[1/9,-2/9],[-1/9,2/9],[
-2/9,1/9],[1/9,1/9],[0,0],[0,0],[-1/9,-1/9],
[2/9,-1/9],[1/9,1/9],[0,0],[1/9,1/9],[0,0],
[0,0],[0,0],[1/9,1/9],[1/9,1/9],[1/9,-2/9],
[1/9,1/9],[0,0],[2/9,-1/9],[0,0],[2/9,-1/9],
[0,0],[0,0],[2/9,-1/9],[0,0],[-1/9,-1/9],
[2/9,-1/9],[-2/9,1/9],[1/9,1/9],[0,0],[-2/9,
1/9],[1/9,1/9],[-1/3,0],[1/9,1/9],[-2/9,1/9],
[-2/9,1/9],[0,0],[1/9,1/9],[1/9,-2/9],[1/9,
-2/9],[0,0],[-1/3,0],[0,0],[0,0],[0,-1/3],
[2/9,-1/9],[-1/9,2/9],[1/9,-2/9],[0,0],[0,0],
[2/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[-2/9,1/9],
[1/9,-2/9],[0,0],[1/9,-2/9],[-2/9,1/9],[1/9,
-2/9],[0,0],[0,0],[0,-1/3],[0,0],[-1/9,-1/9],
[1/9,1/9],[-1/9,2/9],[0,0],[0,0],[1/9,-2/9],[
2/9,-1/9],[2/9,-1/9],[-1/9,2/9],[2/9,-1/9],[-2/9,
1/9],[-1/9,-1/9],[0,0],[1/9,-2/9],[1/9,-2/9],
[0,0],[0,0],[1/9,-2/9],[1/9,1/9],[-2/9,1/9],
[-1/3,1/3],[-1/9,-1/9],[1/9,-2/9],[1/9,-2/9],
[2/9,-1/9],[0,0],[-1/3,0],[1/3,-1/3],[1/9,
1/9],[2/9,-1/9],[-1/9,2/9],[1/9,1/9],[0,0],
[1/9,1/9],[2/9,-1/9],[-1/9,-1/9],[0,-1/3],
[1/9,1/9],[-1/9,-1/9],[1/9,-2/9],[-1/3,0],
[0,0],[-2/9,1/9],[-1/9,-1/9],[1/9,1/9],[2/9,
-1/9],[-1/9,2/9],[-2/9,1/9],[-1/9,-1/9],[0,0],
[2/9,-1/9],[2/9,-1/9],[0,0],[0,0],[1/9,-2/9],
[-1/9,-1/9],[1/9,-2/9],[-1/9,2/9],[-1/9,2/9],
[0,0],[2/9,-1/9],[0,0],[-1/9,-1/9],[1/9,1/9],
[2/9,-1/9],[0,0],[0,0],[-1/9,-1/9],[-1/9,2/9],
[0,0],[0,0],[1/9,1/9],[2/9,-1/9],[-2/9,1/9],
[0,0],[0,0],[0,0],[0,0],[0,0],[-1/9,2/9],
[0,0],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[-2/9,
1/9],[2/9,-1/9],[2/9,-1/9],[1/9,-2/9],[1/3,0],
[-2/9,1/9],[-1/9,2/9],[-1/3,1/3],[0,0],[-1/9,
2/9],[-1/9,-1/9],[0,0],[-1/3,1/3],[1/9,1/9],
[2/9,-1/9],[1/9,1/9],[-2/9,1/9],[-1/9,2/9],[
-1/9,2/9],[-1/9,-1/9],[2/9,-1/9],[-2/9,1/9],[0,
0],[-1/9,2/9],[-1/9,-1/9],[-1/9,2/9],[0,0],[
1/9,-2/9],[0,0],[1/9,-2/9],[0,0],[-1/9,-1/9],
[-1/3,1/3],[1/9,-2/9],[-2/9,1/9],[-1/9,-1/9],[
1/9,1/9],[-1/9,-1/9],[0,0],[-1/9,2/9],[0,0],[
-1/9,-1/9],[1/9,1/9],[1/9,-2/9],[0,0],[-1/3,0],
[-1/9,2/9],[-1/9,2/9],[-1/9,2/9],[-1/9,-1/9],[0,
0],[-2/9,1/9],[1/9,1/9],[-1/9,-1/9],[1/9,-2/9],
[-1/9,-1/9],[0,0],[0,0],[-1/9,-1/9],[-2/9,1/9],
[-1/9,-1/9],[-1/9,-1/9],[-2/9,1/9],[-2/9,1/9],
[-1/9,2/9],[0,0],[-2/9,1/9],[-2/9,1/9],[-1/9,
2/9],[-1/9,2/9],[-1/9,-1/9],[0,0],[-1/9,-1/9],
[2/9,-1/9],[0,0],[2/9,-1/9],[-2/9,1/9],[-1/9,
-1/9],[1/9,-2/9],[1/9,1/9],[1/9,-2/9],[0,0],
[0,0],[-2/9,1/9],[0,0],[-1/9,2/9],[2/9,-1/9],
[1/9,1/9],[1/9,-2/9],[-1/9,-1/9],[1/9,1/9],[
1/9,1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,-2/9],
[1/9,1/9],[0,0],[0,0],[1/9,1/9],[-1/9,2/9],
[0,0],[-2/9,1/9],[1/9,-2/9],[1/9,1/9],[0,0],
[1/9,-2/9],[1/3,0],[-1/9,-1/9],[0,0],[0,0],
[-1/9,2/9],[0,0],[2/9,-1/9],[0,0],[1/9,1/9],
[2/9,-1/9],[1/9,-2/9],[-1/3,0],[1/9,1/9],[1/3,
-1/3],[-1/9,2/9],[1/9,-2/9],[0,0],[-2/9,1/9],
[2/9,-1/9],[-1/9,2/9],[1/9,-2/9],[0,0],[1/9,
-2/9],[1/9,1/9],[0,0],[1/3,-1/3],[-1/9,-1/9],
[1/9,-2/9],[-1/9,-1/9],[2/9,-1/9],[1/9,-2/9],
[1/9,1/9],[1/9,-2/9],[-2/9,1/9],[-1/9,-1/9],
[0,0],[1/9,-2/9],[1/9,1/9],[-2/9,1/9],[0,0],
[-1/9,2/9],[0,0],[-1/9,2/9],[0,0],[1/9,1/9],
[0,0],[-1/9,2/9],[-1/9,-1/9],[1/9,1/9],[-1/9,
-1/9],[1/9,1/9],[0,0],[1/9,-2/9],[0,0],[-2/9,
1/9],[-1/9,-1/9],[2/9,-1/9],[0,0],[1/3,0],
[-2/9,1/9],[1/9,-2/9],[1/9,-2/9],[1/9,1/9],[0,
0],[2/9,-1/9],[-1/9,2/9],[1/9,-2/9],[-1/9,2/9],
[1/9,-2/9],[0,0],[0,0],[1/9,1/9],[-1/9,2/9],
[1/9,1/9],[1/9,-2/9],[-1/9,2/9],[2/9,-1/9],[1/9,
-2/9],[1/3,0],[-1/9,-1/9],[2/9,-1/9],[-1/9,-1/9],
[-1/9,2/9],[0,0],[1/9,1/9],[-1/9,-1/9],[0,0],
[-2/9,1/9],[0,0],[-2/9,1/9],[-1/9,2/9],[-1/9,
-1/9],[-1/9,2/9],[1/9,1/9],[2/9,-1/9],[-1/3,0],
[-1/9,-1/9],[0,0],[-2/9,1/9],[-1/9,-1/9],[-1/9,
2/9],[-1/9,-1/9],[1/9,1/9],[0,0],[-2/9,1/9],
[0,0],[-1/9,2/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[2/9,-1/9],[0,0],[1/9,-2/9],[2/9,-1/9],
[1/3,-1/3],[0,0],[1/9,-2/9],[-1/9,2/9],[-2/9,
1/9],[0,0],[-1/9,2/9],[-1/9,2/9],[1/9,-2/9],
[0,1/3],[-1/9,-1/9],[0,0],[0,0],[1/9,-2/9],
[1/9,1/9],[1/9,-2/9],[-1/9,-1/9],[-1/9,-1/9],
[0,0],[-1/9,2/9],[1/9,-2/9],[2/9,-1/9],[1/9,
1/9],[0,0],[-1/9,-1/9],[-1/9,-1/9],[1/3,-1/3],
[0,0],[2/9,-1/9],[-2/9,1/9],[0,0],[-2/9,1/9
],[2/9,-1/9],[1/9,1/9],[-1/9,-1/9],[1/9,1/9],
[0,0],[-1/9,-1/9],[0,0],[0,-1/3],[1/9,-2/9],
[0,0],[-1/9,-1/9],[1/9,1/9],[-2/9,1/9],[0,0],
[0,0],[2/9,-1/9],[2/9,-1/9],[-1/9,2/9],[2/9,
-1/9],[0,0],[0,0],[1/9,1/9],[0,0],[-2/9,
1/9],[-2/9,1/9],[0,0],[1/9,-2/9],[1/9,1/9],[
-1/9,-1/9],[0,0],[-2/9,1/9],[0,0],[-2/9,1/9],
[0,0],[-1/9,-1/9],[-1/3,0],[1/3,0],[2/9,-1/9],
[-1/9,-1/9],[-2/9,1/9],[-1/9,-1/9],[-1/9,2/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[1/9,1/9],[0,0],
[2/9,-1/9],[-1/3,0],[1/9,-2/9],[1/9,1/9],[-1/9,
-1/9],[0,0],[2/9,-1/9],[-2/9,1/9],[2/9,-1/9],[
0,0],[1/9,1/9],[-2/9,1/9],[1/9,1/9],[-1/9,2/9],
[-2/9,1/9],[1/9,-2/9],[2/9,-1/9],[-2/9,1/9],[1/9,
1/9],[-1/3,0],[-2/9,1/9],[0,0],[1/9,-2/9],[1/9,
1/9],[1/9,-2/9],[1/9,-2/9],[2/9,-1/9],[0,0],
[-1/9,2/9],[1/9,1/9],[0,0],[0,0],[1/9,-2/9],
[1/9,-2/9],[-1/9,-1/9],[0,1/3],[0,-1/3],[-1/9,
-1/9],[-1/9,2/9],[0,0],[0,0],[0,0],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[0,0],[1/9,1/9],[-1/9,
-1/9],[0,0],[1/9,-2/9],[1/9,-2/9],[1/9,1/9],
[0,0],[2/9,-1/9],[0,0],[0,0],[-1/9,2/9],[0,
0],[2/9,-1/9],[1/9,1/9],[2/9,-1/9],[1/9,1/9],
[1/9,-2/9],[0,0],[-1/9,2/9],[0,0],[-1/9,2/9],
[0,0],[0,0],[1/3,-1/3],[0,0],[0,0],[0,0],
[0,0],[0,1/3],[0,0],[0,0],[0,0],[0,0],
[-1/3,1/3],[0,1/3],[0,1/3],[1/3,-1/3],[0,0],
[0,0],[0,0],[1/3,-1/3],[0,0],[1/3,0],[0,
0],[0,0],[0,0],[0,0],[0,1/3],[0,0],[0,
0],[0,0],[1/3,-1/3],[0,0],[0,0],[0,-1/3],
[0,0],[-1/3,0],[1/3,-1/3],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[-1/3,1/3],[
1/3,-1/3],[0,0],[1/3,-1/3],[1/3,-1/3],[0,0],
[1/3,-1/3],[0,0],[0,0],[-1/3,1/3],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,1/3],[0,0],
[-2/9,1/9],[1/9,-2/9],[-2/9,1/9],[-1/3,0],[0,
1/3],[1/9,1/9],[0,-1/3],[0,0],[0,0],[0,0],
[1/9,-2/9],[1/9,-2/9],[0,0],[2/9,-1/9],[0,0
],[2/9,-1/9],[1/9,1/9],[-1/9,2/9],[1/9,-2/9],
[-1/9,-1/9],[-2/9,1/9],[2/9,-1/9],[-1/9,2/9],
[1/9,1/9],[0,0],[1/9,1/9],[1/9,1/9],[0,0],
[1/9,-2/9],[-1/3,1/3],[-1/9,-1/9],[0,0],[-2/9,
1/9],[1/9,-2/9],[0,0],[-1/9,2/9],[1/9,-2/9],
[0,0],[1/9,-2/9],[2/9,-1/9],[-1/9,2/9],[-1/9,
2/9],[-1/9,-1/9],[1/9,-2/9],[2/9,-1/9],[1/3,0],
[2/9,-1/9],[-2/9,1/9],[-1/9,-1/9],[0,0],[0,0],
[1/9,1/9],[-1/9,-1/9],[-1/9,2/9],[-1/9,-1/9],[
-1/3,1/3],[0,0],[-1/9,2/9],[-1/9,2/9],[1/9,-2/9
],[-1/9,-1/9],[-1/9,-1/9],[1/9,1/9],[-2/9,1/9],
[1/9,-2/9],[1/9,-2/9],[1/9,-2/9],[2/9,-1/9],
[1/9,1/9],[-1/9,2/9],[-1/3,0],[0,0],[0,0],
[-1/9,2/9],[2/9,-1/9],[2/9,-1/9],[2/9,-1/9],[
0,0],[1/3,0],[1/9,-2/9],[-1/9,2/9],[1/9,1/9],
[1/9,1/9],[1/9,1/9],[0,0],[2/9,-1/9],[0,0],
[2/9,-1/9],[-2/9,1/9],[-1/3,0],[1/9,1/9],[-2/9,
1/9],[1/9,1/9],[0,0],[-1/9,2/9],[-2/9,1/9],
[-2/9,1/9],[-1/9,-1/9],[1/9,1/9],[0,0],[2/9,
-1/9],[2/9,-1/9],[0,0],[-2/9,1/9],[0,0],[0,
0],[1/9,-2/9],[-1/9,-1/9],[1/9,-2/9],[1/3,0],
[-1/9,2/9],[-2/9,1/9],[0,0],[1/9,-2/9],[-1/9,
2/9],[-1/9,-1/9],[-2/9,1/9],[0,0],[-2/9,1/9],
[0,0],[1/9,-2/9],[0,0],[1/9,1/9],[0,0],[1/3,
-1/3],[0,0],[0,0],[-2/9,1/9],[-1/9,-1/9],[1/9,
-2/9],[0,0],[1/9,1/9],[-1/9,-1/9],[1/9,1/9],[
1/9,1/9],[0,0],[-1/9,2/9],[-2/9,1/9],[2/9,-1/9],
[0,0],[1/9,-2/9],[-1/9,2/9],[0,0],[-1/9,2/9],
[-1/9,-1/9],[2/9,-1/9],[-1/9,-1/9],[2/9,-1/9],
[2/9,-1/9],[1/9,1/9],[1/9,1/9],[1/9,1/9],[2/9,
-1/9],[-2/9,1/9],[-1/9,2/9],[1/9,-2/9],[1/3,-1/3
],[-1/9,2/9],[1/9,1/9],[0,0],[-2/9,1/9],[0,0],
[1/9,-2/9],[-2/9,1/9],[-1/9,2/9],[1/9,1/9],[0,
0],[0,0],[1/9,-2/9],[0,0],[0,0],[-2/9,1/9],
[0,0],[-1/9,2/9],[0,0],[2/9,-1/9],[2/9,-1/9],
[2/9,-1/9],[-2/9,1/9],[0,0],[0,0],[1/9,-2/9],
[0,0],[-1/3,0],[0,0],[1/9,1/9],[0,0],[-1/9,
2/9],[-2/9,1/9],[-1/9,-1/9],[1/9,-2/9],[0,0],
[1/9,-2/9],[-2/9,1/9],[2/9,-1/9],[-1/9,-1/9],[
2/9,-1/9],[1/9,-2/9],[-1/9,2/9],[-1/9,2/9],[0,
0],[0,-1/3],[2/9,-1/9],[2/9,-1/9],[-2/9,1/9],
[2/9,-1/9],[-1/9,2/9],[-2/9,1/9],[-1/9,2/9],[
2/9,-1/9],[-2/9,1/9],[-1/9,2/9],[-1/9,2/9],[0,
0],[1/9,1/9],[1/9,-2/9],[-2/9,1/9],[1/9,-2/9],
[-1/3,1/3],[2/9,-1/9],[1/9,-2/9],[-1/9,2/9],
[1/9,1/9],[1/3,-1/3],[0,0],[-1/9,-1/9],[-1/9,
-1/9],[1/9,-2/9],[1/9,1/9],[0,0],[1/3,0],[0,
1/3],[2/9,-1/9],[0,0],[-1/9,-1/9],[1/9,-2/9],
[1/9,-2/9],[0,0],[1/9,-2/9],[0,0],[1/9,1/9],
[0,0],[-2/9,1/9],[0,0],[0,0],[0,0],[0,0],
[1/9,-2/9],[2/9,-1/9],[-2/9,1/9],[0,0],[-2/9,
1/9],[-1/9,2/9],[1/9,-2/9],[1/9,-2/9],[0,0],
[-1/9,-1/9],[-2/9,1/9],[-1/9,-1/9],[0,0],[-2/9,
1/9],[-1/9,-1/9],[0,0],[2/9,-1/9],[2/9,-1/9],
[2/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],[-1/9,-1/9],
[-2/9,1/9],[1/9,-2/9],[-2/9,1/9],[-1/9,2/9],
[-2/9,1/9],[2/9,-1/9],[-2/9,1/9],[0,0],[-1/9,
2/9],[-2/9,1/9],[0,0],[1/9,-2/9],[0,1/3],[-2/9,
1/9],[1/9,-2/9],[2/9,-1/9],[1/9,-2/9],[0,0],
[-1/3,0],[1/9,-2/9],[0,0],[0,0],[1/9,1/9],
[-1/3,0],[-1/9,-1/9],[0,0],[2/9,-1/9],[-1/9,
2/9],[-1/9,2/9],[1/9,-2/9],[0,1/3],[2/9,-1/9],
[-1/9,-1/9],[-2/9,1/9],[0,0],[-1/9,2/9],[-1/9,
2/9],[-1/9,2/9],[2/9,-1/9],[1/9,-2/9],[1/9,1/9],
[2/9,-1/9],[-1/9,2/9],[2/9,-1/9],[-1/9,-1/9],
[1/9,1/9],[-1/3,1/3],[2/9,-1/9],[-1/9,-1/9],
[0,0],[-1/9,-1/9],[0,0],[-1/9,2/9],[0,0],
[1/9,-2/9],[-1/9,-1/9],[0,0],[-1/9,2/9],[2/9,
-1/9],[2/9,-1/9],[0,0],[0,0],[0,0],[-1/9,
-1/9],[0,0],[2/9,-1/9],[-1/9,-1/9],[1/9,-2/9],
[-2/9,1/9],[2/9,-1/9],[0,0],[0,0],[-1/9,-1/9
],[1/9,1/9],[0,0],[0,0],[2/9,-1/9],[0,0],
[1/9,-2/9],[-1/9,-1/9],[1/9,1/9],[2/9,-1/9],
[-1/9,2/9],[0,1/3],[1/9,-2/9],[1/9,1/9],[1/9,
-2/9],[0,0],[-2/9,1/9],[1/9,-2/9],[-1/9,2/9],
[0,-1/3],[0,0],[0,0],[-1/9,2/9],[-2/9,1/9],[
-2/9,1/9],[-2/9,1/9],[1/3,0],[0,0],[-1/9,-1/9],
[2/9,-1/9],[-1/9,2/9],[-1/9,-1/9],[0,0],[2/9,
-1/9],[1/9,1/9],[0,0],[2/9,-1/9],[0,0],[1/9,
-2/9],[1/9,1/9],[1/9,1/9],[-1/9,-1/9],[0,0],
[-1/9,2/9],[1/9,-2/9],[-1/9,2/9],[0,0],[-2/9,
1/9],[0,0],[-1/9,2/9],[2/9,-1/9],[-2/9,1/9],
[0,0],[0,0],[1/9,1/9],[-1/3,1/3],[2/9,-1/9],
[-2/9,1/9],[1/3,0],[-2/9,1/9],[0,0],[1/9,-2/9],
[2/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,2/9],[2/9,
-1/9],[1/9,-2/9],[1/9,1/9],[0,0],[1/9,-2/9],
[0,0],[0,0],[-1/9,2/9],[-1/9,-1/9],[-1/9,2/9],
[-2/9,1/9],[0,0],[-2/9,1/9],[0,0],[-1/9,2/9],
[0,0],[1/9,1/9],[-1/9,-1/9],[-2/9,1/9],[-1/9,
-1/9],[-2/9,1/9],[-1/9,2/9],[-1/9,2/9],[0,1/3],
[-2/9,1/9],[0,0],[-1/9,2/9],[-1/9,2/9],[0,0],
[1/9,-2/9],[0,0],[1/9,1/9],[0,0],[-1/9,2/9],
[2/9,-1/9],[-1/9,-1/9],[1/9,-2/9],[0,0],[0,0],
[2/9,-1/9],[2/9,-1/9],[0,0],[1/9,-2/9],[0,0],
[-1/9,2/9],[0,0],[0,0],[-1/9,2/9],[-2/9,1/9],
[2/9,-1/9],[0,0],[-1/9,-1/9],[1/9,-2/9],[1/9,
1/9],[1/9,1/9],[-2/9,1/9],[1/9,-2/9],[0,0],
[-1/9,2/9],[2/9,-1/9],[0,0],[-2/9,1/9],[-1/9,
-1/9],[1/3,-1/3],[-1/9,2/9],[-2/9,1/9],[0,0],[
2/9,-1/9],[0,0],[0,0],[-1/9,-1/9],[-1/9,-1/9]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,-1,1])> where K
is RationalField();

return _LR;
