//Standard generators of U7(2) are a, b where a is in class 2A,
//b has order 7, ab has order 33 and abb has order 45.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents

_LR`G :=
/*
Original group: c9Group("u72p")
From DB /nb/reps/d42.U72.si2.nfdeg2.M
Schur index: 2
*/

MatrixGroup<42,K | [
Matrix(SparseMatrix(K,42,42,[<1,1,-1/2>,<1,27,1/2>,<1,36,
-1/2*w>,<1,37,1/2*(-w - 1)>,<1,39,-1/2>,<2,2,-1/2>,<2,4,
1/2*(-w - 1)>,<2,7,1/2*(-w + 1)>,<2,18,1/2>,<2,25,-1/2*w>,
<2,30,1/2>,<3,3,-1/2>,<3,12,-1/2>,<3,19,-1/2*w>,<3,
24,1/2>,<3,28,1/2*(-w - 1)>,<3,40,-1/2*w>,<4,2,1/2*w>,
<4,4,-1/2>,<4,7,1/2*w>,<4,14,-1/2*w>,<4,15,-1/2*w>,<4,
18,-1/2>,<4,30,1/2*w>,<5,5,-1/2>,<5,8,1/2*(w - 1)>,<5,
20,-1/2>,<5,21,1/2*(-w + 1)>,<5,33,1/2*w>,<5,35,1/2*w>,
<6,3,1/2*(w + 1)>,<6,6,-1/2>,<6,12,-1/2>,<6,22,-1/2>,<6,
24,1/2*w>,<6,28,-1/2*w>,<7,4,-1/2*w>,<7,7,-1/2>,<7,14,
1/2*w>,<7,15,1/2*w>,<7,18,1/2*(w + 1)>,<7,25,1/2>,<8,5,
-1/2>,<8,8,-1/2>,<8,10,1/2>,<8,20,1/2*w>,<8,21,-1/2>,
<8,31,-1/2>,<8,33,-1/2*w>,<9,9,-1/2>,<9,13,1/2>,<9,
16,1/2*(w - 1)>,<9,29,-1/2>,<9,41,1/2*w>,<9,42,1/2*w>,
<10,8,1/2*w>,<10,10,-1/2>,<10,20,1/2*(w - 1)>,<10,21,
-1/2*w>,<10,31,-1/2>,<10,35,1/2*w>,<11,1,-1/2>,<11,11,
-1/2>,<11,23,1/2*w>,<11,26,-1/2*w>,<11,27,-1/2*w>,<11,
36,1/2*w>,<11,37,1/2*w>,<12,3,1/2*(-w - 1)>,<12,6,-1/2>,
<12,12,-1/2>,<12,22,1/2>,<12,24,-1/2*w>,<12,28,1/2*w>,
<13,9,1/2>,<13,13,-1/2>,<13,29,-1/2>,<13,32,1/2*(-w +
1)>,<13,34,1/2*(w - 1)>,<13,41,-1/2*w>,<13,42,-1/2>,<14,
4,-1/2>,<14,7,-1/2*w>,<14,14,-1/2>,<14,15,1/2>,<14,18,
1/2*(-w + 1)>,<14,25,-1/2*w>,<15,2,1/2*(w - 1)>,<15,4,1/2>,
<15,7,1/2*w>,<15,14,1/2>,<15,15,-1/2>,<15,25,1/2>,<15,
30,1/2*(w - 1)>,<16,16,-1/2>,<16,32,1/2>,<16,34,-1/2>,
<16,41,1/2*(-w + 1)>,<16,42,-1/2*w>,<17,17,-1>,<18,2,
1/2>,<18,4,1/2*(-w - 1)>,<18,7,1/2*(-w + 1)>,<18,18,-1/2>,
<18,25,-1/2*w>,<18,30,1/2>,<19,3,1/2*w>,<19,12,-1/2*w>,
<19,19,-1/2>,<19,24,1/2*w>,<19,28,1/2*(-w + 1)>,<19,40,
1/2>,<20,5,1/2>,<20,10,1/2*(-w - 1)>,<20,20,-1/2>,<20,
31,1/2*(w + 1)>,<20,33,1/2*w>,<20,35,1/2>,<21,5,1/2*(w
+ 1)>,<21,8,-1/2>,<21,10,-1/2*w>,<21,21,-1/2>,<21,31,
1/2*w>,<21,33,1/2*(w - 1)>,<21,35,1/2*w>,<22,6,-1/2>,<22,
12,-1/2*w>,<22,19,1/2*(-w + 1)>,<22,22,-1/2>,<22,24,1/2>,
<22,28,-1/2*w>,<22,40,1/2*(-w + 1)>,<23,11,-1/2*w>,<23,23,
-1/2>,<23,26,-1/2>,<23,27,1/2*(-w - 1)>,<23,37,1/2*w>,<23,
39,1/2*w>,<24,3,-1/2*w>,<24,6,1/2*(-w - 1)>,<24,12,1/2>,
<24,19,1/2>,<24,22,1/2*(w + 1)>,<24,24,-1/2>,<24,40,1/2>,
<25,2,-1/2>,<25,14,1/2*(w + 1)>,<25,15,1/2*(w + 1)>,<25,18,
1/2>,<25,25,-1/2>,<25,30,-1/2>,<26,1,1/2*(-w - 1)>,<26,
11,1/2*w>,<26,23,-1/2>,<26,26,-1/2>,<26,36,1/2*(w - 1)>,
<26,37,1/2*w>,<26,39,1/2>,<27,1,1/2>,<27,27,-1/2>,<27,
36,-1/2*w>,<27,37,1/2*(-w - 1)>,<27,39,-1/2>,<28,3,-1/2>,
<28,6,-1/2>,<28,12,1/2*(-w + 1)>,<28,19,1/2>,<28,22,1/2>,
<28,28,-1/2>,<28,40,1/2>,<29,9,-1/2>,<29,13,-1/2>,<29,
16,1/2*(-w + 1)>,<29,29,-1/2>,<29,41,-1/2*w>,<29,42,-1/2*w>,
<30,2,1/2>,<30,14,1/2*(-w - 1)>,<30,15,1/2*(-w - 1)>,<30,
18,-1/2>,<30,25,-1/2>,<30,30,-1/2>,<31,8,-1/2*w>,<31,
10,-1/2>,<31,20,1/2*(-w + 1)>,<31,21,1/2*w>,<31,31,-1/2>,
<31,35,-1/2*w>,<32,16,1/2>,<32,32,-1/2>,<32,34,-1/2>,
<32,41,1/2*(-w + 1)>,<32,42,-1/2*w>,<33,5,-1/2*w>,<33,8,
1/2*(w + 1)>,<33,20,1/2*w>,<33,21,1/2*(-w - 1)>,<33,33,-1/2>,
<33,35,1/2>,<34,16,-1/2>,<34,32,-1/2>,<34,34,-1/2>,<34,
41,1/2*(w - 1)>,<34,42,1/2*w>,<35,5,1/2>,<35,10,1/2*(-w -
1)>,<35,20,1/2>,<35,31,1/2*(w + 1)>,<35,33,1/2*w>,<35,35,
-1/2>,<36,1,1/2*w>,<36,11,1/2*(-w + 1)>,<36,23,1/2*(w +
1)>,<36,26,1/2*(-w - 1)>,<36,27,-1/2*w>,<36,36,-1/2>,<36,
39,-1/2>,<37,11,-1/2>,<37,23,-1/2*w>,<37,26,1/2*w>,<37,
27,1/2*(w - 1)>,<37,37,-1/2>,<37,39,1/2>,<38,38,-1>,<39,
1,-1/2>,<39,27,-1/2>,<39,36,1/2*w>,<39,37,1/2*(w + 1)>,
<39,39,-1/2>,<40,3,1/2>,<40,6,-1/2*w>,<40,19,1/2>,<40,
22,1/2*w>,<40,24,1/2*(w + 1)>,<40,28,-1/2*w>,<40,40,-1/2>,
<41,9,1/2>,<41,13,1/2>,<41,16,1/2*w>,<41,29,-1/2>,<41,
32,1/2>,<41,34,-1/2>,<41,41,-1/2>,<42,9,1/2*(-w - 1)>,
<42,13,1/2*(-w - 1)>,<42,16,1/2>,<42,29,1/2*(w + 1)>,<42,
32,-1/2>,<42,34,1/2>,<42,42,-1/2>])),Matrix(K,42,42,
[[0,0],[0,1/4],[0,0],[1/4,0],[0,-1/4],
[1/4,-1/4],[0,0],[0,0],[0,1/4],[0,-1/4],
[0,1/4],[0,0],[1/4,0],[1/4,0],[0,0],[0,
0],[-1/4,-1/4],[1/4,0],[0,1/4],[0,-1/4],[0,
1/4],[0,-1/4],[0,0],[0,0],[1/4,0],[1/4,0],
[1/4,0],[-1/4,0],[0,0],[0,0],[0,0],[0,0],
[-1/4,1/4],[-1/4,0],[0,0],[-1/4,0],[-1/4,1/4
],[1/4,0],[0,-1/4],[0,0],[0,0],[0,-1/4],
[0,1/4],[-1/4,0],[1/4,0],[1/4,-1/4],[0,1/4],
[0,1/4],[0,1/4],[0,1/4],[0,0],[0,0],[0,
0],[0,0],[1/4,0],[1/4,0],[0,0],[-1/4,0],[
1/4,0],[0,0],[0,0],[0,0],[0,1/4],[0,1/4],
[1/4,0],[0,1/4],[1/4,0],[0,-1/4],[1/4,-1/4],
[1/4,-1/4],[-1/4,0],[-1/4,1/4],[-1/4,1/4],[
1/4,-1/4],[0,0],[0,0],[1/4,1/4],[-1/4,0],
[0,0],[-1/4,1/4],[0,0],[0,0],[-1/4,1/4],
[0,1/4],[0,1/4],[1/4,0],[0,0],[1/4,0],[0,
-1/4],[0,0],[1/4,0],[1/4,1/4],[-1/4,-1/4],[
0,0],[0,0],[0,0],[0,0],[-1/4,0],[0,1/4],
[0,-1/4],[0,0],[0,1/4],[0,0],[-1/4,0],[
0,0],[0,0],[0,0],[0,0],[0,0],[1/4,-1/4],
[1/4,0],[0,0],[-1/4,1/4],[0,1/4],[1/4,-1/4],
[0,-1/4],[0,-1/4],[1/4,0],[1/4,0],[1/4,0],
[0,0],[0,0],[1/4,0],[0,0],[1/4,-1/4],[0,
-1/4],[0,0],[0,0],[0,0],[1/4,1/4],[1/4,0],
[1/4,0],[0,-1/4],[0,1/4],[-1/4,1/4],[0,0],
[0,1/4],[0,-1/4],[0,0],[0,0],[0,-1/4],[0,
0],[0,0],[-1/4,-1/4],[-1/4,0],[0,1/4],[0,
0],[0,0],[0,0],[-1/4,0],[0,1/4],[0,1/4],
[-1/4,0],[1/4,1/4],[0,-1/4],[1/4,0],[0,1/4],
[1/4,1/4],[0,0],[0,-1/4],[1/4,0],[0,-1/4],
[0,0],[0,1/4],[1/4,0],[1/4,-1/4],[1/4,0],[
0,0],[0,0],[-1/4,0],[0,-1/4],[0,0],[0,0],
[0,0],[1/4,0],[-1/4,1/4],[0,0],[0,-1/4],
[0,-1/4],[1/4,0],[0,0],[1/4,1/4],[-1/4,0],
[1/4,0],[0,0],[-1/4,0],[0,0],[0,0],[1/4,
0],[1/4,0],[0,0],[0,1/4],[0,0],[0,-1/4],
[1/4,0],[1/4,0],[1/4,0],[1/4,1/4],[0,0],[0,
1/4],[-1/4,0],[0,0],[0,1/4],[0,1/4],[0,0],
[0,-1/4],[-1/4,0],[1/4,0],[0,-1/4],[-1/4,0],
[0,0],[-1/4,0],[0,0],[0,-1/4],[-1/4,-1/4],
[0,-1/4],[0,-1/4],[1/4,0],[1/4,0],[1/4,0],
[0,0],[0,-1/4],[0,1/4],[0,1/4],[1/4,0],
[0,0],[0,0],[0,-1/4],[1/4,1/4],[-1/4,1/4],
[0,-1/4],[1/4,0],[0,0],[0,-1/4],[1/4,-1/4],
[0,0],[0,0],[0,1/4],[0,-1/4],[0,-1/4],[0,
-1/4],[0,0],[-1/4,-1/4],[-1/4,1/4],[1/4,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,1/4],[
0,1/4],[0,1/4],[-1/4,0],[1/4,0],[0,0],[0,0],
[0,0],[1/4,-1/4],[-1/4,-1/4],[1/4,1/4],[0,0],
[1/4,0],[-1/4,0],[1/4,0],[1/4,0],[-1/4,0],
[-1/4,0],[-1/4,0],[-1/4,1/4],[0,-1/4],[-1/4,
0],[0,-1/4],[0,1/4],[1/4,0],[0,0],[0,0],
[-1/4,1/4],[-1/4,0],[0,0],[0,0],[1/4,0],[0,
-1/4],[0,0],[0,0],[-1/4,0],[-1/4,0],[0,0],
[0,0],[0,-1/4],[0,-1/4],[-1/4,-1/4],[1/4,0],[
0,-1/4],[0,0],[1/4,0],[0,0],[-1/4,0],[0,0],
[-1/4,0],[0,-1/4],[-1/4,0],[-1/4,1/4],[0,-1/4],
[0,-1/4],[-1/4,0],[0,1/4],[-1/4,-1/4],[0,0],
[0,-1/4],[0,-1/4],[0,0],[0,0],[0,1/4],[0,
0],[0,0],[0,-1/4],[1/4,1/4],[0,-1/4],[0,0],
[0,0],[0,-1/4],[0,0],[1/4,0],[0,0],[0,0],
[0,0],[0,-1/4],[-1/4,1/4],[0,-1/4],[0,0],
[1/4,0],[-1/4,1/4],[-1/4,0],[0,1/4],[1/4,0],
[0,0],[1/4,0],[0,1/4],[-1/4,0],[-1/4,0],[0,
0],[0,-1/4],[0,1/4],[0,-1/4],[0,1/4],[0,0],
[0,-1/4],[0,0],[-1/4,-1/4],[0,0],[-1/4,0],
[0,-1/4],[0,0],[1/4,0],[0,0],[0,0],[-1/4,
0],[0,0],[0,0],[0,-1/4],[1/4,0],[1/4,1/4],
[0,0],[0,-1/4],[1/4,0],[-1/4,-1/4],[1/4,1/4],
[1/4,0],[0,1/4],[1/4,0],[-1/4,0],[-1/4,0],
[1/4,0],[0,-1/4],[1/4,-1/4],[0,0],[0,0],[0,
0],[0,0],[-1/4,0],[0,-1/4],[0,0],[0,-1/4],
[-1/4,1/4],[-1/4,0],[-1/4,-1/4],[0,0],[0,0],
[0,0],[1/4,0],[0,0],[0,1/4],[-1/4,1/4],[-1/4,
0],[0,1/4],[0,0],[1/4,0],[0,1/4],[0,-1/4],
[1/4,0],[0,-1/4],[1/4,0],[-1/4,0],[0,-1/4],
[-1/4,1/4],[0,-1/4],[-1/4,0],[0,0],[1/4,0],
[0,-1/4],[1/4,0],[0,1/4],[0,0],[0,0],[1/4,
-1/4],[1/4,0],[0,0],[0,0],[0,0],[0,-1/4],[
0,-1/4],[0,0],[0,0],[-1/4,0],[1/4,0],[0,0],
[0,0],[0,-1/4],[-1/4,-1/4],[0,0],[-1/4,0],[
1/4,1/4],[-1/4,0],[0,-1/4],[-1/4,0],[-1/4,0],
[0,0],[-1/4,1/4],[-1/4,-1/4],[1/4,0],[0,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,0],[-1/4,0],
[1/4,0],[1/4,0],[-1/4,0],[-1/4,0],[0,0],[0,
1/4],[1/4,0],[0,0],[0,0],[-1/4,0],[1/4,0],
[0,0],[0,-1/4],[0,0],[0,0],[0,1/4],[0,0],
[0,-1/4],[1/4,0],[-1/4,1/4],[0,1/4],[1/4,0],
[0,-1/4],[0,0],[0,-1/4],[-1/4,-1/4],[0,0],
[0,0],[-1/4,0],[0,1/4],[0,0],[0,0],[0,0],
[-1/4,0],[1/4,1/4],[-1/4,0],[0,1/4],[1/4,1/4],
[0,0],[1/4,0],[0,0],[-1/4,0],[-1/4,0],[0,
0],[0,0],[-1/4,0],[0,0],[-1/4,1/4],[0,0],
[0,-1/4],[-1/4,0],[-1/4,1/4],[0,0],[0,1/4],
[0,-1/4],[0,0],[0,0],[0,0],[0,-1/4],[-1/4,
0],[0,0],[-1/4,0],[1/4,0],[1/4,1/4],[0,
1/4],[1/4,0],[0,1/4],[0,-1/4],[0,0],[0,0],
[0,1/4],[0,-1/4],[0,0],[0,-1/4],[-1/4,-1/4],
[-1/4,0],[0,0],[0,0],[1/4,-1/4],[0,-1/4],[0,
-1/4],[0,0],[0,0],[0,0],[-1/4,0],[-1/4,0],
[0,1/4],[-1/4,-1/4],[0,-1/4],[1/4,0],[0,0],
[1/4,0],[0,-1/4],[0,0],[1/4,0],[-1/4,1/4],
[0,0],[-1/4,-1/4],[-1/4,0],[1/4,0],[-1/4,0],
[1/4,0],[0,-1/4],[1/4,1/4],[1/4,0],[0,1/4],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],
[0,0],[0,0],[0,0],[0,-1/4],[0,0],[0,1/4],
[-1/4,0],[1/4,0],[0,0],[1/4,-1/4],[0,1/4],
[0,-1/4],[0,-1/4],[0,-1/4],[0,-1/4],[0,0],
[0,1/4],[0,1/4],[0,-1/4],[0,0],[0,0],[1/4,
0],[0,0],[0,-1/4],[0,1/4],[0,0],[0,0],[
0,1/4],[1/4,1/4],[1/4,1/4],[0,0],[0,0],[0,
0],[-1/4,-1/4],[0,0],[0,0],[0,0],[-1/4,0],
[0,0],[0,1/4],[0,0],[1/4,-1/4],[0,-1/4],
[1/4,0],[0,1/4],[0,1/4],[0,-1/4],[0,0],
[1/4,0],[-1/4,0],[1/4,0],[1/4,0],[0,1/4],
[-1/4,0],[0,0],[0,0],[0,0],[0,-1/4],[0,
0],[0,-1/4],[0,0],[0,0],[0,-1/4],[-1/4,0],
[0,-1/4],[-1/4,-1/4],[0,-1/4],[0,0],[1/4,0],
[0,0],[0,0],[0,1/4],[0,-1/4],[-1/4,-1/4],
[0,0],[0,0],[0,0],[0,1/4],[0,1/4],[1/4,
1/4],[0,0],[0,0],[0,0],[0,0],[-1/4,1/4],
[0,-1/4],[0,0],[0,0],[0,-1/4],[0,-1/4],[0,
0],[0,0],[1/4,0],[1/4,0],[1/4,-1/4],[0,0],
[0,0],[0,0],[-1/4,0],[-1/4,0],[-1/4,1/4],[
0,-1/4],[1/4,-1/4],[0,1/4],[-1/4,0],[1/4,1/4],
[1/4,-1/4],[0,-1/4],[1/4,0],[-1/4,0],[0,0],
[0,-1/4],[0,0],[-1/4,0],[-1/4,0],[1/4,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,-1/4],[0,0],
[-1/4,0],[0,0],[0,0],[1/4,0],[0,1/4],[1/4,
1/4],[1/4,-1/4],[-1/4,-1/4],[0,0],[0,-1/4],[
-1/4,0],[0,0],[0,0],[-1/4,1/4],[0,0],[1/4,
0],[0,-1/4],[1/4,1/4],[0,1/4],[-1/4,-1/4],
[0,1/4],[0,-1/4],[0,0],[-1/4,-1/4],[0,0],
[0,0],[0,0],[0,1/4],[0,0],[0,0],[0,1/4],
[1/4,0],[0,-1/4],[-1/4,0],[0,-1/4],[0,1/4],
[0,-1/4],[1/4,0],[0,1/4],[0,0],[0,0],[0,
-1/4],[0,0],[0,0],[0,-1/4],[1/4,0],[-1/4,0],
[0,0],[0,-1/4],[0,0],[0,-1/4],[0,0],[0,0],
[-1/4,-1/4],[1/4,0],[0,0],[-1/4,-1/4],[0,0],
[1/4,1/4],[0,0],[0,0],[1/4,0],[-1/4,0],[
0,0],[0,0],[1/4,0],[0,0],[0,1/4],[0,0],[
-1/4,0],[0,1/4],[0,0],[0,1/4],[0,0],[0,0],
[0,0],[0,0],[-1/4,-1/4],[0,-1/4],[0,-1/4],
[0,-1/4],[0,0],[0,-1/4],[1/4,1/4],[1/4,0],
[0,0],[0,0],[0,-1/4],[-1/4,0],[0,1/4],[1/4,
0],[1/4,0],[0,0],[1/4,-1/4],[0,1/4],[-1/4,
0],[0,0],[1/4,1/4],[0,0],[0,-1/4],[1/4,0],
[0,0],[0,0],[-1/4,1/4],[0,-1/4],[1/4,-1/4],
[1/4,-1/4],[1/4,0],[0,-1/4],[-1/4,0],[1/4,0],
[0,0],[0,0],[0,0],[0,0],[0,-1/4],[0,1/4],
[0,0],[0,0],[0,1/4],[1/4,0],[1/4,0],[0,0],
[1/4,0],[0,0],[-1/4,1/4],[1/4,-1/4],[0,-1/4],
[0,0],[-1/4,-1/4],[0,0],[0,-1/4],[1/4,-1/4],
[0,0],[0,0],[0,-1/4],[0,0],[0,0],[1/4,
0],[-1/4,1/4],[0,1/4],[0,0],[0,1/4],[1/4,
1/4],[0,1/4],[0,0],[0,1/4],[0,0],[0,0],[
-1/4,-1/4],[-1/4,0],[0,1/4],[0,1/4],[1/4,0],
[1/4,0],[0,-1/4],[0,0],[0,-1/4],[-1/4,0],[
0,0],[0,1/4],[-1/4,0],[0,0],[0,1/4],[0,0],
[1/4,0],[0,0],[-1/4,0],[1/4,0],[1/4,-1/4],
[0,0],[0,-1/4],[0,0],[0,0],[1/4,0],[0,0
],[1/4,0],[0,0],[0,1/4],[-1/4,0],[1/4,0],
[-1/4,0],[0,1/4],[0,0],[-1/4,1/4],[0,1/4],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],
[-1/4,0],[0,1/4],[-1/4,0],[0,1/4],[1/4,1/4
],[0,0],[0,0],[1/4,0],[0,-1/4],[0,-1/4],
[-1/4,1/4],[0,1/4],[0,0],[0,0],[1/4,-1/4],
[0,0],[0,0],[0,1/4],[0,-1/4],[0,1/4],[0,
-1/4],[0,0],[0,-1/4],[0,0],[0,0],[1/4,0],
[0,0],[-1/4,0],[0,0],[-1/4,-1/4],[1/4,0],
[0,0],[0,1/4],[0,0],[0,-1/4],[1/4,0],[0,
0],[0,0],[-1/4,0],[-1/4,0],[1/4,0],[1/4,0],
[1/4,-1/4],[1/4,0],[0,1/4],[0,0],[-1/4,0],
[0,0],[0,1/4],[0,0],[1/4,0],[1/4,-1/4],[0,
0],[1/4,0],[0,1/4],[0,-1/4],[0,0],[-1/4,0],
[0,0],[0,0],[1/4,0],[0,1/4],[0,-1/4],[0,0],
[0,0],[-1/4,-1/4],[0,-1/4],[-1/4,0],[0,1/4],
[-1/4,-1/4],[0,0],[0,1/4],[0,0],[-1/4,0],
[0,0],[-1/4,0],[0,0],[-1/4,-1/4],[0,-1/4],[
1/4,1/4],[0,0],[0,0],[1/4,0],[0,0],[1/4,0],
[0,0],[0,0],[1/4,1/4],[1/4,0],[-1/4,-1/4],
[-1/4,1/4],[0,0],[1/4,0],[0,0],[0,0],[0,
0],[-1/4,0],[0,0],[0,-1/4],[0,1/4],[0,0],
[1/4,1/4],[0,1/4],[0,0],[-1/4,0],[-1/4,1/4],
[1/4,0],[0,0],[0,0],[-1/4,1/4],[0,0],[0,0
],[0,-1/4],[-1/4,0],[0,0],[0,-1/4],[1/4,0],
[-1/4,1/4],[0,0],[0,1/4],[-1/4,1/4],[1/4,0],
[1/4,0],[0,0],[1/4,-1/4],[-1/4,1/4],[0,-1/4],
[0,0],[1/4,0],[-1/4,1/4],[0,1/4],[0,0],[
0,1/4],[-1/4,0],[-1/4,0],[0,1/4],[0,0],[0,
0],[0,0],[-1/4,0],[-1/4,0],[0,0],[1/4,1/4],
[-1/4,0],[0,-1/4],[0,0],[0,-1/4],[1/4,1/4],
[0,0],[0,0],[1/4,0],[0,0],[0,1/4],[1/4,
0],[1/4,0],[0,0],[-1/4,0],[0,0],[0,0],
[0,-1/4],[0,-1/4],[-1/4,-1/4],[0,-1/4],[-1/4,
0],[1/4,1/4],[0,1/4],[-1/4,-1/4],[-1/4,0],[
0,0],[0,1/4],[-1/4,1/4],[1/4,1/4],[1/4,0],[
-1/4,-1/4],[-1/4,1/4],[0,1/4],[0,1/4],[1/4,0],
[0,0],[1/4,0],[0,-1/4],[-1/4,1/4],[0,0],[0,
0],[0,-1/4],[0,0],[1/4,0],[-1/4,0],[0,0],
[1/4,0],[0,0],[-1/4,0],[0,0],[0,0],[-1/4,
0],[0,0],[0,0],[-1/4,0],[0,0],[1/4,1/4],
[1/4,0],[-1/4,1/4],[-1/4,0],[-1/4,0],[0,-1/4
],[1/4,0],[-1/4,1/4],[1/4,-1/4],[0,1/4],[0,
-1/4],[0,1/4],[-1/4,0],[0,0],[0,0],[0,0],
[1/4,-1/4],[1/4,0],[1/4,1/4],[-1/4,0],[0,1/4],
[-1/4,0],[0,0],[1/4,0],[0,-1/4],[1/4,0],[
0,0],[0,0],[0,0],[0,0],[1/4,0],[0,1/4],
[0,1/4],[0,0],[0,-1/4],[0,0],[0,0],[1/4,
-1/4],[0,0],[0,0],[1/4,0],[-1/4,0],[-1/4,0],
[-1/4,1/4],[0,-1/4],[1/4,-1/4],[0,-1/4],[0,0],
[0,1/4],[0,-1/4],[0,1/4],[0,0],[0,0],[-1/4,
-1/4],[1/4,0],[0,0],[0,0],[0,0],[0,1/4],
[0,0],[-1/4,0],[0,-1/4],[-1/4,-1/4],[1/4,0],
[0,0],[0,0],[0,0],[0,-1/4],[0,1/4],[0,0],
[1/4,0],[1/4,0],[0,1/4],[-1/4,1/4],[0,1/4],
[1/4,0],[0,0],[0,0],[0,1/4],[0,0],[0,0],
[-1/4,-1/4],[-1/4,0],[1/4,0],[-1/4,0],[1/4,
-1/4],[0,1/4],[0,0],[0,0],[0,1/4],[0,-1/4],
[0,-1/4],[0,0],[0,-1/4],[0,1/4],[0,-1/4],[
0,1/4],[0,0],[0,1/4],[1/4,1/4],[0,0],[1/4,
0],[0,0],[0,1/4],[1/4,1/4],[0,1/4],[0,0],
[1/4,1/4],[1/4,0],[0,-1/4],[0,0],[0,-1/4],[
-1/4,0],[-1/4,-1/4],[-1/4,0],[0,0],[-1/4,1/4],
[-1/4,0],[0,0],[-1/4,-1/4],[1/4,0],[1/4,0],
[-1/4,0],[0,0],[0,0],[0,0],[-1/4,0],[0,0],
[0,-1/4],[0,0],[-1/4,0],[0,-1/4],[-1/4,1/4],
[0,0],[1/4,-1/4],[1/4,-1/4],[0,0],[0,1/4],
[1/4,0],[0,1/4],[-1/4,1/4],[0,1/4],[0,1/4],
[0,0],[-1/4,0],[-1/4,0],[0,1/4],[-1/4,-1/4],
[0,0],[0,0],[0,0],[-1/4,0],[1/4,0],[0,1/4],
[1/4,0],[-1/4,0],[0,0],[-1/4,1/4],[0,-1/4],
[-1/4,1/4],[0,1/4],[0,0],[0,-1/4],[1/4,0],[
0,-1/4],[0,1/4],[1/4,-1/4],[0,1/4],[-1/4,0],[
-1/4,0],[0,0],[0,0],[0,-1/4],[0,-1/4],[0,0],
[0,0],[0,1/4],[0,0],[0,0],[0,0],[1/4,-1/4],
[0,0],[0,0],[0,0],[0,0],[1/4,0],[1/4,0],
[0,1/4],[1/4,1/4],[0,0],[0,0],[0,1/4],[0,
0],[0,0],[0,0],[-1/4,0],[0,-1/4],[0,0],
[1/4,1/4],[1/4,0],[-1/4,0],[0,1/4],[-1/4,0],
[0,0],[-1/4,0],[0,1/4],[1/4,0],[0,0],[0,
-1/4],[0,1/4],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/4,0],[-1/4,0],[-1/4,0],[-1/4,0],
[0,0],[0,0],[0,-1/4],[0,0],[0,-1/4],[0,0],
[1/4,0],[0,0],[0,0],[0,0],[0,0],[0,-1/4],
[0,0],[0,0],[0,1/4],[1/4,1/4],[0,0],[0,
0],[0,-1/4],[-1/4,0],[0,-1/4],[0,0],[0,0],
[-1/4,0],[0,-1/4],[0,0],[0,-1/4],[1/4,1/4],
[0,0],[-1/4,-1/4],[0,0],[0,0],[0,0],[-1/4,
0],[0,-1/4],[0,-1/4],[0,1/4],[-1/4,-1/4],[0,
-1/4],[-1/4,0],[0,0],[1/4,0],[1/4,0],[0,0],
[-1/4,0],[0,1/4],[-1/4,1/4],[-1/4,0],[-1/4,0],
[0,1/4],[0,0],[-1/4,0],[-1/4,-1/4],[-1/4,0],
[-1/4,0],[0,0],[-1/4,1/4],[-1/4,-1/4],[0,0],
[0,0],[0,1/4],[-1/4,1/4],[-1/4,0],[0,-1/4],
[0,1/4],[0,0],[0,-1/4],[0,0],[0,1/4],[0,
1/4],[0,0],[1/4,1/4],[-1/4,0],[0,0],[1/4,0],
[0,-1/4],[0,0],[-1/4,-1/4],[0,-1/4],[-1/4,0],
[-1/4,-1/4],[0,1/4],[-1/4,-1/4],[-1/4,0],[0,0],
[1/4,0],[-1/4,0],[0,0],[0,1/4],[0,0],[0,
0],[0,-1/4],[1/4,-1/4],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/4,0],[0,-1/4],[-1/4,-1/4],
[0,-1/4],[0,0],[-1/4,0],[1/4,0],[-1/4,1/4],
[-1/4,0],[0,0],[-1/4,0],[0,-1/4],[0,0],
[0,-1/4],[1/4,-1/4],[0,0],[1/4,1/4],[0,0],
[0,0],[0,0],[0,0],[0,0],[1/4,-1/4],[0,
1/4],[0,1/4],[0,0],[0,0],[0,1/4],[0,-1/4],
[0,1/4],[1/4,0],[-1/4,1/4],[0,0],[0,-1/4],
[-1/4,-1/4],[0,1/4],[1/4,0],[1/4,0],[0,0],
[0,0],[0,-1/4],[-1/4,-1/4],[0,0],[1/4,0],
[0,0],[0,1/4],[-1/4,1/4],[1/4,1/4],[1/4,0],
[-1/4,0],[0,0],[1/4,0],[1/4,0],[0,1/4],[0,
0],[-1/4,1/4],[0,0],[0,0],[0,-1/4],[0,0],
[0,-1/4],[0,0],[-1/4,0],[0,-1/4],[0,0],[0,
0],[0,0],[-1/4,1/4],[0,0],[-1/4,0],[0,0],
[0,0],[0,1/4],[-1/4,0],[1/4,0],[-1/4,1/4],
[0,1/4],[-1/4,0],[1/4,0],[1/4,1/4],[1/4,-1/4],
[0,-1/4],[1/4,0],[0,0],[0,-1/4],[0,0],[0,
1/4],[1/4,0],[1/4,0],[0,0],[0,0],[0,1/4],
[1/4,1/4],[0,0],[1/4,1/4],[0,0],[0,-1/4],
[-1/4,0],[1/4,1/4],[0,0],[-1/4,1/4],[0,1/4
],[0,-1/4],[0,0],[1/4,0],[0,0],[0,-1/4],
[0,0],[0,0],[0,0],[-1/4,0],[1/4,0],[0,
0],[1/4,0],[1/4,-1/4],[0,0],[0,0],[0,0],
[-1/4,0],[-1/4,0],[0,-1/4],[0,1/4],[-1/4,0],
[-1/4,0],[-1/4,0],[0,0],[-1/4,1/4],[1/4,0],
[0,0],[-1/4,0],[-1/4,-1/4],[0,0],[0,0],
[0,-1/4],[0,-1/4],[1/4,0],[0,-1/4],[0,0],
[-1/4,0],[0,1/4],[0,-1/4],[-1/4,0],[1/4,0],
[0,-1/4],[0,0],[0,-1/4],[0,0],[0,0],[0,
1/4],[0,0],[0,0],[0,0],[0,1/4],[0,-1/4],
[-1/4,0],[-1/4,-1/4],[-1/4,0],[0,0],[0,0],
[1/4,0],[1/4,0],[1/4,1/4],[-1/4,0],[1/4,0],
[1/4,1/4],[1/4,0],[-1/4,0],[0,-1/4],[0,1/4],
[0,-1/4],[0,0],[1/4,0],[0,-1/4],[0,0],[0,
-1/4],[0,0],[0,-1/4],[1/4,1/4],[0,1/4],[0,
1/4],[1/4,0],[0,-1/4],[0,0],[1/4,0],[-1/4,
0],[0,0],[0,0],[-1/4,0],[0,1/4],[1/4,1/4],
[0,0],[0,1/4],[-1/4,0],[0,-1/4],[-1/4,0],[
1/4,0],[0,0],[0,-1/4],[0,0],[0,1/4],[0,0],
[-1/4,0],[-1/4,0],[0,0],[-1/4,1/4],[0,1/4],
[1/4,0],[0,0],[0,0],[0,-1/4],[0,0],[0,0],
[0,1/4],[0,-1/4],[0,1/4],[0,0],[0,-1/4],
[-1/4,0],[0,0],[-1/4,0],[1/4,0],[-1/4,1/4],
[0,-1/4],[-1/4,0],[0,0],[0,-1/4],[0,1/4],
[-1/4,0],[0,-1/4],[0,0],[-1/4,0],[0,1/4],
[0,0],[-1/4,1/4],[-1/4,0],[1/4,-1/4],[1/4,
-1/4],[-1/4,1/4],[-1/4,1/4],[0,1/4],[0,0],[
0,0],[0,0],[0,1/4],[0,1/4],[1/4,0],[0,0],
[-1/4,-1/4],[0,0],[0,0],[-1/4,-1/4],[1/4,0],
[1/4,0],[0,1/4],[0,-1/4],[-1/4,-1/4],[0,1/4],
[1/4,0],[0,0],[0,1/4],[1/4,0],[0,-1/4],[0,
0],[0,-1/4],[-1/4,0],[0,0],[0,0],[0,1/4],
[1/4,0],[-1/4,0],[1/4,0],[0,0],[-1/4,0],[
0,-1/4],[-1/4,1/4],[0,1/4],[0,0],[0,0],[0,
0],[0,1/4],[0,-1/4],[0,0],[0,-1/4],[0,0],
[0,0],[0,0],[0,-1/4],[0,0],[-1/4,0],[1/4,
0],[0,0],[0,0],[1/4,-1/4],[0,-1/4],[0,0],
[-1/4,0],[1/4,0],[1/4,-1/4],[0,0],[0,0],[
0,0],[0,-1/4],[-1/4,-1/4],[0,0],[0,1/4],[0,
0],[0,1/4],[-1/4,0],[0,1/4],[0,0],[0,1/4],
[0,0],[0,0],[0,0],[0,-1/4],[-1/4,0],[-1/4,
-1/4],[1/4,0],[1/4,0],[1/4,0],[-1/4,0],[0,
0],[1/4,0],[0,0],[-1/4,1/4],[0,0],[0,1/4],
[0,0],[0,0],[0,0],[0,1/4],[0,-1/4],[0,0],
[0,-1/4],[-1/4,0],[0,1/4],[0,0],[1/4,0],[
0,0],[-1/4,0],[0,0],[1/4,0],[0,0],[0,0],
[0,1/4],[0,1/4],[0,0],[0,-1/4],[1/4,-1/4],
[1/4,0],[0,0],[0,-1/4],[1/4,0],[0,0],[0,
0],[0,0],[0,0],[1/4,0],[0,1/4],[-1/4,0],
[-1/4,-1/4],[-1/4,-1/4],[1/4,0],[0,0],[-1/4,
0],[0,1/4],[1/4,0],[0,0],[1/4,-1/4],[0,0],
[0,0],[0,-1/4],[1/4,-1/4],[-1/4,1/4],[0,-1/4],
[-1/4,0]])
]> where w := K.1 where K := ext<K|Polynomial(K,[1,0,1])> where K
is RationalField();

return _LR;
