//Standard generators of U7(2) are a, b where a is in class 2A,
//b has order 7, ab has order 33 and abb has order 45.
_LR := rec < recformat< F: GrpFP, AI: SeqEnum, G: GrpMat > |
      F := FreeGroup(2) >;
_LR`AI := [ [a, b^-1] ] where a is (_LR`F).1 where b is (_LR`F).2;
//two consitutents interchanged by _LR`AI[1]

_LR`G :=
/*
Original group: c9Group("u72p")
From DB /nb/reps/d43.U72.nfdeg2.M
Schur index: 1
*/

MatrixGroup<43,K | [
Matrix(K,43,43,
[[-5/9,0],[0,0],[0,0],[2/9,2/9],[0,0],[0,
0],[0,0],[0,0],[0,0],[-4/243,-2/243],[0,0],
[2/243,-2/243],[0,0],[0,0],[2/243,-2/243],[0,
0],[2/243,-2/243],[0,0],[-4/243,-2/243],[-4/243,
-2/243],[2/243,4/243],[2/243,4/243],[2/243,-2/243],
[2/243,-2/243],[0,0],[2/243,-2/243],[2/243,-2/243
],[0,0],[0,0],[2/243,-2/243],[-4/243,-2/243],[
0,0],[2/243,4/243],[2/243,4/243],[0,0],[-4/243,
-2/243],[0,0],[0,0],[2/243,4/243],[0,0],[0,
0],[2/243,4/243],[-4/243,-2/243],[0,0],[-4/9,0],
[0,-1/9],[0,0],[-1/9,-1/9],[1/9,1/9],[0,-1/9],
[1/9,0],[-8/243,-4/243],[0,0],[-8/243,-16/243],
[0,0],[4/243,8/243],[4/243,8/243],[0,0],[16/243,
8/243],[0,0],[4/243,8/243],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[16/243,8/243],[0,0],
[0,0],[-8/243,8/243],[4/243,8/243],[0,0],[0,0],
[4/243,-4/243],[0,0],[0,0],[4/243,8/243],[0,0],
[4/243,8/243],[16/243,8/243],[0,0],[-8/243,-4/243],
[4/243,-4/243],[0,0],[0,0],[0,0],[1/9,1/9],
[-4/9,0],[0,0],[0,1/9],[0,-1/9],[-1/9,0],
[-1/9,-1/9],[-8/243,-16/243],[0,0],[-8/243,8/243
],[0,0],[4/243,-4/243],[4/243,-4/243],[0,0],
[4/243,8/243],[0,0],[4/243,-4/243],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[4/243,8/243],
[0,0],[0,0],[-8/243,-4/243],[-8/243,8/243],
[0,0],[0,0],[16/243,8/243],[0,0],[0,0],[
4/243,-4/243],[0,0],[4/243,-4/243],[4/243,8/243],
[0,0],[-8/243,-16/243],[-8/243,-4/243],[0,0],[
0,0],[0,-8/9],[0,0],[0,0],[-5/9,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-4/243,4/243],[0,
0],[-4/243,-8/243],[0,0],[0,0],[-4/243,-8/243],
[0,0],[-4/243,-8/243],[0,0],[-4/243,4/243],[
-4/243,4/243],[8/243,4/243],[8/243,4/243],[-4/243,
-8/243],[-4/243,-8/243],[0,0],[-4/243,-8/243],
[-4/243,-8/243],[0,0],[0,0],[-4/243,-8/243],[
-4/243,4/243],[0,0],[8/243,4/243],[8/243,4/243],[
0,0],[-4/243,4/243],[0,0],[0,0],[8/243,4/243],
[0,0],[0,0],[8/243,4/243],[-4/243,4/243],[0,
0],[0,1/9],[-1/9,-1/9],[0,0],[-4/9,0],[1/9,
0],[-1/9,-1/9],[0,-1/9],[-4/243,4/243],[0,0],
[8/243,4/243],[0,0],[-16/243,-8/243],[8/243,4/243
],[0,0],[8/243,-8/243],[0,0],[-16/243,-8/243],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-4/243,4/243],[0,0],[0,0],[-4/243,-8/243],
[8/243,4/243],[0,0],[0,0],[8/243,16/243],
[0,0],[0,0],[8/243,4/243],[0,0],[-16/243,
-8/243],[-4/243,4/243],[0,0],[-4/243,4/243],[
-4/243,-8/243],[0,0],[0,0],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[1/9,0],[-4/9,0],[1/9,1/9],
[0,1/9],[4/243,-4/243],[0,0],[-8/243,-4/243],
[0,0],[-8/243,-4/243],[-8/243,-4/243],[0,0],
[4/243,-4/243],[0,0],[16/243,8/243],[0,0],[0,
0],[0,0],[0,0],[0,0],[0,0],[4/243,-4/243],
[0,0],[0,0],[4/243,8/243],[-8/243,-4/243],[0,
0],[0,0],[4/243,8/243],[0,0],[0,0],[16/243,
8/243],[0,0],[-8/243,-4/243],[-8/243,8/243],[0,
0],[-8/243,8/243],[-8/243,-16/243],[0,0],[0,0],
[0,0],[1/9,1/9],[-1/9,0],[0,0],[0,1/9],[0,
-1/9],[-4/9,0],[-1/9,-1/9],[-8/243,-16/243],[0,
0],[4/243,-4/243],[0,0],[-8/243,8/243],[-8/243,
8/243],[0,0],[4/243,8/243],[0,0],[4/243,-4/243
],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[-8/243,-16/243],[0,0],[0,0],[-8/243,-4/243],[
4/243,-4/243],[0,0],[0,0],[-8/243,-4/243],[0,0],
[0,0],[-8/243,8/243],[0,0],[4/243,-4/243],[4/243,
8/243],[0,0],[4/243,8/243],[-8/243,-4/243],[0,0],
[0,0],[0,0],[1/9,0],[0,1/9],[0,0],[1/9,1/9
],[-1/9,-1/9],[0,1/9],[-4/9,0],[8/243,4/243],
[0,0],[-4/243,-8/243],[0,0],[-4/243,-8/243],[
8/243,16/243],[0,0],[8/243,4/243],[0,0],[-4/243,
-8/243],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
0],[8/243,4/243],[0,0],[0,0],[8/243,-8/243],
[8/243,16/243],[0,0],[0,0],[-4/243,4/243],[0,
0],[0,0],[-4/243,-8/243],[0,0],[8/243,16/243],
[8/243,4/243],[0,0],[8/243,4/243],[8/243,-8/243],
[0,0],[0,0],[0,0],[-1/2,1/2],[1,2],[0,0],
[-1,-1/2],[1,1/2],[1,2],[1/2,-1/2],[-5/9,0],
[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],[-1/9,
-1/9],[0,0],[-2/9,0],[0,0],[2/9,2/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/9,0],
[0,0],[0,0],[0,-2/9],[-1/9,-1/9],[0,0],[0,
0],[0,1/9],[0,0],[0,0],[-1/9,-1/9],[0,0],
[2/9,2/9],[-2/9,0],[0,0],[1/9,0],[0,-2/9],
[0,0],[0,0],[-1,1],[0,0],[0,0],[-1,-1/2],
[0,0],[0,0],[0,0],[0,0],[0,0],[-4/9,0],
[0,0],[0,2/9],[0,0],[0,0],[0,-1/9],[0,0],
[0,2/9],[0,0],[2/9,0],[-1/9,0],[-2/9,-2/9],
[-2/9,-2/9],[0,2/9],[0,2/9],[0,0],[0,2/9],
[0,-1/9],[0,0],[0,0],[0,-1/9],[-1/9,0],[0,
0],[1/9,1/9],[1/9,1/9],[0,0],[2/9,0],[0,0],
[0,0],[4/9,4/9],[0,0],[0,0],[1/9,1/9],[-1/9,
0],[0,0],[1,2],[-2,-1],[0,0],[1/2,-1/2],
[-1/2,1/2],[1,1/2],[1/2,1],[0,1/9],[0,0],
[-5/9,0],[0,0],[-2/9,0],[-2/9,0],[0,0],[
0,1/9],[0,0],[-2/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,1/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[-2/9,0],[0,0],[-2/9,0],[0,
1/9],[0,0],[0,1/9],[2/9,2/9],[0,0],[0,0],
[2,1],[0,0],[0,0],[1/2,1],[0,0],[0,0],
[0,0],[0,0],[0,0],[-2/9,-2/9],[0,0],[-4/9,
0],[0,0],[0,0],[-1/9,0],[0,0],[-1/9,0],
[0,0],[1/9,1/9],[-2/9,-2/9],[0,2/9],[0,2/9],
[-1/9,0],[2/9,0],[0,0],[2/9,0],[-1/9,0],[0,
0],[0,0],[-4/9,0],[-2/9,-2/9],[0,0],[0,-1/9
],[0,2/9],[0,0],[1/9,1/9],[0,0],[0,0],[0,
-1/9],[0,0],[0,0],[0,2/9],[1/9,1/9],[0,0],
[-1/2,-1],[1,1/2],[0,0],[-1,1],[-1/2,1/2],
[-2,-1],[1/2,1],[0,1/9],[0,0],[-2/9,0],[0,
0],[-5/9,0],[1/9,0],[0,0],[0,1/9],[0,0],
[1/9,0],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,1/9],[0,0],[0,0],[2/9,2/9],[-2/9,
0],[0,0],[0,0],[-1/9,-1/9],[0,0],[0,0],
[1/9,0],[0,0],[1/9,0],[0,-2/9],[0,0],[0,
-2/9],[2/9,2/9],[0,0],[0,0],[0,0],[-1/2,-1],
[1,1/2],[0,0],[1/2,-1/2],[-1/2,1/2],[-2,-1],
[-1,-2],[0,1/9],[0,0],[-2/9,0],[0,0],[1/9,
0],[-5/9,0],[0,0],[0,-2/9],[0,0],[-2/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
1/9],[0,0],[0,0],[-1/9,-1/9],[1/9,0],[0,0],
[0,0],[2/9,2/9],[0,0],[0,0],[1/9,0],[0,0],
[1/9,0],[0,-2/9],[0,0],[0,-2/9],[-1/9,-1/9],
[0,0],[0,0],[2,1],[0,0],[0,0],[1/2,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/9,1/9],
[0,0],[-1/9,0],[0,0],[0,0],[-4/9,0],[0,0],
[-1/9,0],[0,0],[-2/9,-2/9],[1/9,1/9],[0,2/9],
[0,-1/9],[-1/9,0],[2/9,0],[0,0],[-4/9,0],
[-1/9,0],[0,0],[0,0],[2/9,0],[-2/9,-2/9],
[0,0],[0,2/9],[0,2/9],[0,0],[-2/9,-2/9],[
0,0],[0,0],[0,2/9],[0,0],[0,0],[0,-1/9],
[1/9,1/9],[0,0],[1,-1],[-1/2,-1],[0,0],[
2,1],[1,1/2],[-1/2,-1],[1/2,-1/2],[-2/9,0],
[0,0],[-1/9,-1/9],[0,0],[-1/9,-1/9],[2/9,2/9
],[0,0],[-5/9,0],[0,0],[-1/9,-1/9],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[1/9,0],
[0,0],[0,0],[0,1/9],[2/9,2/9],[0,0],[0,
0],[0,1/9],[0,0],[0,0],[2/9,2/9],[0,0],
[-1/9,-1/9],[1/9,0],[0,0],[-2/9,0],[0,-2/9],
[0,0],[0,0],[2,1],[0,0],[0,0],[1/2,1],
[0,0],[0,0],[0,0],[0,0],[0,0],[-2/9,-2/9],
[0,0],[-1/9,0],[0,0],[0,0],[-1/9,0],[0,0],
[-4/9,0],[0,0],[-2/9,-2/9],[-2/9,-2/9],[0,-1/9
],[0,-1/9],[2/9,0],[2/9,0],[0,0],[2/9,0],
[-1/9,0],[0,0],[0,0],[2/9,0],[4/9,4/9],[0,
0],[0,2/9],[0,-1/9],[0,0],[1/9,1/9],[0,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,-1/9],[-2/9,
-2/9],[0,0],[-1/2,-1],[1,1/2],[0,0],[-1,1],
[1,-1],[1,1/2],[1/2,1],[0,-2/9],[0,0],[-2/9,
0],[0,0],[1/9,0],[-2/9,0],[0,0],[0,1/9],
[0,0],[-5/9,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-2/9],[0,0],[0,0],[2/9,2/9
],[-2/9,0],[0,0],[0,0],[-1/9,-1/9],[0,0],
[0,0],[1/9,0],[0,0],[1/9,0],[0,1/9],[0,
0],[0,1/9],[-1/9,-1/9],[0,0],[0,0],[-1,1],
[0,0],[0,0],[-1,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[2/9,0],[0,0],[0,-1/9],[0,0],
[0,0],[0,2/9],[0,0],[0,2/9],[0,0],[-4/9,
0],[-1/9,0],[1/9,1/9],[-2/9,-2/9],[0,-1/9],[
0,2/9],[0,0],[0,-1/9],[0,-1/9],[0,0],[0,0],
[0,2/9],[-1/9,0],[0,0],[1/9,1/9],[-2/9,-2/9],
[0,0],[2/9,0],[0,0],[0,0],[1/9,1/9],[0,
0],[0,0],[4/9,4/9],[2/9,0],[-1,1],[0,0],
[0,0],[-1,-1/2],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,0],[0,0],[0,2/9],[0,0],[0,0],
[0,-1/9],[0,0],[0,2/9],[0,0],[-1/9,0],[-4/9,
0],[1/9,1/9],[1/9,1/9],[0,-1/9],[0,2/9],[0,
0],[0,2/9],[0,-1/9],[0,0],[0,0],[0,-1/9],
[-1/9,0],[0,0],[-2/9,-2/9],[-2/9,-2/9],[0,0],
[-4/9,0],[0,0],[0,0],[-2/9,-2/9],[0,0],[
0,0],[-2/9,-2/9],[2/9,0],[-1,-2],[0,0],[0,
0],[1/2,-1/2],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,2/9],[0,0],[-2/9,-2/9],[0,0],[0,0],
[-2/9,-2/9],[0,0],[1/9,1/9],[0,0],[0,-1/9],
[0,-1/9],[-4/9,0],[-1/9,0],[-2/9,-2/9],[-2/9,
-2/9],[0,0],[1/9,1/9],[1/9,1/9],[0,0],[0,0],
[1/9,1/9],[0,2/9],[0,0],[2/9,0],[-1/9,0],[
0,0],[0,2/9],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[2/9,0],[0,-4/9],[-1,-2],[0,0],[0,
0],[1/2,-1/2],[0,0],[0,0],[0,0],[0,0],[0,
0],[0,2/9],[0,0],[-2/9,-2/9],[0,0],[0,0],
[1/9,1/9],[0,0],[1/9,1/9],[0,0],[0,2/9],[0,
-1/9],[-1/9,0],[-4/9,0],[1/9,1/9],[1/9,1/9],
[0,0],[-2/9,-2/9],[-2/9,-2/9],[0,0],[0,0],
[1/9,1/9],[0,2/9],[0,0],[-4/9,0],[2/9,0],
[0,0],[0,2/9],[0,0],[0,0],[-1/9,0],[0,0],
[0,0],[-1/9,0],[0,2/9],[2,1],[0,0],[0,0],
[1/2,1],[0,0],[0,0],[0,0],[0,0],[0,0],
[-2/9,-2/9],[0,0],[-1/9,0],[0,0],[0,0],
[-1/9,0],[0,0],[2/9,0],[0,0],[1/9,1/9],[
1/9,1/9],[0,2/9],[0,-1/9],[-4/9,0],[-1/9,0],
[0,0],[2/9,0],[2/9,0],[0,0],[0,0],[2/9,0
],[1/9,1/9],[0,0],[0,2/9],[0,-4/9],[0,0],
[-2/9,-2/9],[0,0],[0,0],[0,-1/9],[0,0],
[0,0],[0,2/9],[1/9,1/9],[2,1],[0,0],[0,
0],[1/2,1],[0,0],[0,0],[0,0],[0,0],[0,
0],[-2/9,-2/9],[0,0],[2/9,0],[0,0],[0,0],
[2/9,0],[0,0],[2/9,0],[0,0],[-2/9,-2/9],
[-2/9,-2/9],[0,2/9],[0,-1/9],[-1/9,0],[-4/9,
0],[0,0],[-1/9,0],[-4/9,0],[0,0],[0,0],
[-1/9,0],[1/9,1/9],[0,0],[0,2/9],[0,2/9],
[0,0],[1/9,1/9],[0,0],[0,0],[0,-1/9],[0,
0],[0,0],[0,-1/9],[1/9,1/9],[0,0],[1,-1],
[-1/2,-1],[0,0],[-1,-1/2],[1,1/2],[1,2],
[1/2,-1/2],[1/9,0],[0,0],[-1/9,-1/9],[0,0],
[-1/9,-1/9],[-1/9,-1/9],[0,0],[1/9,0],[0,0],
[2/9,2/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[-5/9,0],[0,0],[0,0],[0,1/9],[2/9,
2/9],[0,0],[0,0],[0,-2/9],[0,0],[0,0],
[-1/9,-1/9],[0,0],[2/9,2/9],[1/9,0],[0,0],[
-2/9,0],[0,-2/9],[0,0],[0,0],[2,1],[0,0],
[0,0],[1/2,1],[0,0],[0,0],[0,0],[0,0],
[0,0],[-2/9,-2/9],[0,0],[2/9,0],[0,0],[0,
0],[-4/9,0],[0,0],[2/9,0],[0,0],[1/9,1/9],
[-2/9,-2/9],[0,-1/9],[0,2/9],[2/9,0],[-1/9,0],
[0,0],[-4/9,0],[2/9,0],[0,0],[0,0],[-1/9,
0],[1/9,1/9],[0,0],[0,-1/9],[0,-1/9],[0,0],
[1/9,1/9],[0,0],[0,0],[0,-1/9],[0,0],[0,
0],[0,2/9],[-2/9,-2/9],[2,1],[0,0],[0,0],
[1/2,1],[0,0],[0,0],[0,0],[0,0],[0,0],
[1/9,1/9],[0,0],[-1/9,0],[0,0],[0,0],[-1/9,
0],[0,0],[-1/9,0],[0,0],[1/9,1/9],[1/9,1/9],
[0,-1/9],[0,2/9],[2/9,0],[-4/9,0],[0,0],[2/9,
0],[-4/9,0],[0,0],[0,0],[2/9,0],[-2/9,-2/9],
[0,0],[0,-1/9],[0,-1/9],[0,0],[-2/9,-2/9],
[0,0],[0,0],[0,2/9],[0,0],[0,0],[0,2/9],
[-2/9,-2/9],[0,0],[-2,-1],[-1/2,1/2],[0,0],
[1/2,1],[-1/2,-1],[-1/2,1/2],[2,1],[2/9,2/9],
[0,0],[0,1/9],[0,0],[0,-2/9],[0,1/9],[0,0],
[-1/9,-1/9],[0,0],[0,-2/9],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[-1/9,-1/9],[0,0],[0,
0],[-5/9,0],[0,1/9],[0,0],[0,0],[-2/9,0],
[0,0],[0,0],[0,-2/9],[0,0],[0,1/9],[-1/9,
-1/9],[0,0],[2/9,2/9],[1/9,0],[0,0],[0,0],
[0,0],[-1/2,-1],[-2,-1],[0,0],[1/2,-1/2],
[-1/2,1/2],[1,1/2],[-1,-2],[0,1/9],[0,0],
[1/9,0],[0,0],[-2/9,0],[1/9,0],[0,0],[0,
-2/9],[0,0],[-2/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-2/9],[0,0],[0,0],
[-1/9,-1/9],[-5/9,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[-2/9,0],[0,0],[1/9,0],[0,-2/9
],[0,0],[0,1/9],[-1/9,-1/9],[0,0],[0,0],
[2,1],[0,0],[0,0],[1/2,1],[0,0],[0,0],[
0,0],[0,0],[0,0],[1/9,1/9],[0,0],[-4/9,0],
[0,0],[0,0],[2/9,0],[0,0],[2/9,0],[0,0],
[-2/9,-2/9],[1/9,1/9],[0,-1/9],[0,-1/9],[2/9,
0],[-1/9,0],[0,0],[-1/9,0],[2/9,0],[0,0],
[0,0],[-4/9,0],[1/9,1/9],[0,0],[0,2/9],[0,
-1/9],[0,0],[-2/9,-2/9],[0,0],[0,0],[0,2/9
],[0,0],[0,0],[0,-1/9],[-2/9,-2/9],[-1,1],
[0,0],[0,0],[-1,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[-1/9,0],[0,0],[0,2/9],[0,0],
[0,0],[0,2/9],[0,0],[0,-4/9],[0,0],[-1/9,
0],[-1/9,0],[-2/9,-2/9],[-2/9,-2/9],[0,-1/9],[
0,-1/9],[0,0],[0,-1/9],[0,2/9],[0,0],[0,0],
[0,-1/9],[-4/9,0],[0,0],[1/9,1/9],[-2/9,-2/9],
[0,0],[2/9,0],[0,0],[0,0],[-2/9,-2/9],[0,
0],[0,0],[-2/9,-2/9],[-1/9,0],[0,0],[1,1/2],
[1,-1],[0,0],[-1,-2],[-1/2,-1],[-1/2,1/2],
[-1,-1/2],[-1/9,-1/9],[0,0],[0,1/9],[0,0],
[0,1/9],[0,-2/9],[0,0],[-1/9,-1/9],[0,0],
[0,1/9],[0,0],[0,0],[0,0],[0,0],[0,0],
[0,0],[2/9,2/9],[0,0],[0,0],[-2/9,0],[0,
1/9],[0,0],[0,0],[-5/9,0],[0,0],[0,0],
[0,-2/9],[0,0],[0,1/9],[2/9,2/9],[0,0],
[-1/9,-1/9],[-2/9,0],[0,0],[0,0],[-1,-2],
[0,0],[0,0],[1/2,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[0,0],[1/9,1/9],[0,0],
[0,0],[-2/9,-2/9],[0,0],[-2/9,-2/9],[0,0],[
0,-1/9],[0,2/9],[2/9,0],[-4/9,0],[-2/9,-2/9],
[-2/9,-2/9],[0,0],[1/9,1/9],[1/9,1/9],[0,0],
[0,0],[-2/9,-2/9],[0,-1/9],[0,0],[-4/9,0],
[-1/9,0],[0,0],[0,-1/9],[0,0],[0,0],[2/9,
0],[0,0],[0,0],[2/9,0],[0,-1/9],[-1,-2],
[0,0],[0,0],[1/2,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[0,0],[-2/9,-2/9],[0,
0],[0,0],[-2/9,-2/9],[0,0],[1/9,1/9],[0,0],
[0,2/9],[0,2/9],[-1/9,0],[2/9,0],[4/9,4/9],
[-2/9,-2/9],[0,0],[1/9,1/9],[1/9,1/9],[0,0],
[0,0],[1/9,1/9],[0,2/9],[0,0],[-1/9,0],[
-4/9,0],[0,0],[0,-1/9],[0,0],[0,0],[2/9,0],
[0,0],[0,0],[-1/9,0],[0,2/9],[0,0],[-1/2,
-1],[1,1/2],[0,0],[1/2,-1/2],[1,-1],[-2,-1],
[1/2,1],[0,1/9],[0,0],[-2/9,0],[0,0],[1/9,
0],[1/9,0],[0,0],[0,-2/9],[0,0],[1/9,0],
[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,
1/9],[0,0],[0,0],[2/9,2/9],[-2/9,0],[0,0],
[0,0],[2/9,2/9],[0,0],[0,0],[-5/9,0],[0,0],
[-2/9,0],[0,1/9],[0,0],[0,1/9],[-1/9,-1/9],
[0,0],[0,0],[-1,1],[0,0],[0,0],[-1,-1/2],
[0,0],[0,0],[0,0],[0,0],[0,0],[2/9,0],
[0,0],[0,-1/9],[0,0],[0,0],[0,2/9],[0,0],
[0,-1/9],[0,0],[2/9,0],[-4/9,0],[-2/9,-2/9],
[-2/9,-2/9],[0,2/9],[0,-1/9],[0,0],[0,-1/9],
[0,2/9],[0,0],[0,0],[0,2/9],[2/9,0],[0,
0],[1/9,1/9],[1/9,1/9],[0,0],[-4/9,0],[0,
0],[0,0],[1/9,1/9],[0,0],[0,0],[1/9,1/9],
[-1/9,0],[0,0],[-1/2,-1],[1,1/2],[0,0],[
-1,1],[-1/2,1/2],[1,1/2],[-1,-2],[0,-2/9],[
0,0],[-2/9,0],[0,0],[1/9,0],[1/9,0],[0,0],
[0,1/9],[0,0],[1/9,0],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,-2/9],[0,0],[0,0],
[-1/9,-1/9],[1/9,0],[0,0],[0,0],[-1/9,-1/9],
[0,0],[0,0],[-2/9,0],[0,0],[-5/9,0],[0,
-2/9],[0,0],[0,-2/9],[-1/9,-1/9],[0,0],[0,
0],[0,0],[1,-1],[-1/2,-1],[0,0],[-1,-1/2],
[-2,-1],[-1/2,-1],[1/2,-1/2],[-2/9,0],[0,0],
[-1/9,-1/9],[0,0],[2/9,2/9],[2/9,2/9],[0,0],
[1/9,0],[0,0],[-1/9,-1/9],[0,0],[0,0],[0,
0],[0,0],[0,0],[0,0],[1/9,0],[0,0],[0,
0],[0,1/9],[2/9,2/9],[0,0],[0,0],[0,-2/9],
[0,0],[0,0],[-1/9,-1/9],[0,0],[2/9,2/9],
[-5/9,0],[0,0],[1/9,0],[0,1/9],[0,0],[0,
0],[-1,-2],[0,0],[0,0],[1/2,-1/2],[0,0],
[0,0],[0,0],[0,0],[0,0],[0,-4/9],[0,0],
[1/9,1/9],[0,0],[0,0],[-2/9,-2/9],[0,0],
[1/9,1/9],[0,0],[0,-1/9],[0,2/9],[-1/9,0],
[-1/9,0],[1/9,1/9],[1/9,1/9],[0,0],[1/9,1/9],
[-2/9,-2/9],[0,0],[0,0],[-2/9,-2/9],[0,2/9],
[0,0],[2/9,0],[2/9,0],[0,0],[0,-1/9],[0,
0],[0,0],[-4/9,0],[0,0],[0,0],[2/9,0],[0,
2/9],[0,0],[-1/2,1/2],[1,2],[0,0],[-1,-1/2],
[-2,-1],[-1/2,-1],[1/2,-1/2],[1/9,0],[0,0],
[-1/9,-1/9],[0,0],[2/9,2/9],[2/9,2/9],[0,0],
[-2/9,0],[0,0],[-1/9,-1/9],[0,0],[0,0],
[0,0],[0,0],[0,0],[0,0],[-2/9,0],[0,0],
[0,0],[0,-2/9],[-1/9,-1/9],[0,0],[0,0],[
0,1/9],[0,0],[0,0],[-1/9,-1/9],[0,0],[2/9,
2/9],[1/9,0],[0,0],[-5/9,0],[0,1/9],[0,0],
[0,0],[0,0],[1,1/2],[-1/2,1/2],[0,0],[1/2,
1],[1,2],[-1/2,1/2],[2,1],[2/9,2/9],[0,0],
[0,-2/9],[0,0],[0,-2/9],[0,1/9],[0,0],[
2/9,2/9],[0,0],[0,1/9],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,0],[2/9,2/9],[0,0],[0,0],
[1/9,0],[0,1/9],[0,0],[0,0],[-2/9,0],[0,0],
[0,0],[0,1/9],[0,0],[0,1/9],[-1/9,-1/9],[0,
0],[-1/9,-1/9],[-5/9,0],[0,0],[0,0],[-1,-2],
[0,0],[0,0],[1/2,-1/2],[0,0],[0,0],[0,0],
[0,0],[0,0],[0,-1/9],[0,0],[-2/9,-2/9],[0,
0],[0,0],[1/9,1/9],[0,0],[1/9,1/9],[0,0],
[0,-4/9],[0,2/9],[2/9,0],[-1/9,0],[-2/9,-2/9],
[1/9,1/9],[0,0],[-2/9,-2/9],[-2/9,-2/9],[0,0],
[0,0],[1/9,1/9],[0,2/9],[0,0],[2/9,0],[-1/9,
0],[0,0],[0,-1/9],[0,0],[0,0],[2/9,0],[
0,0],[0,0],[-4/9,0],[0,-1/9],[-1,1],[0,0],
[0,0],[-1,-1/2],[0,0],[0,0],[0,0],[0,0],
[0,0],[-1/9,0],[0,0],[0,-1/9],[0,0],[0,0],
[0,-1/9],[0,0],[0,2/9],[0,0],[2/9,0],[2/9,
0],[4/9,4/9],[-2/9,-2/9],[0,-1/9],[0,-1/9],[
0,0],[0,2/9],[0,2/9],[0,0],[0,0],[0,2/9],
[-1/9,0],[0,0],[1/9,1/9],[-2/9,-2/9],[0,0],
[-1/9,0],[0,0],[0,0],[-2/9,-2/9],[0,0],
[0,0],[1/9,1/9],[-4/9,0]])    ,
Matrix(K,43,43,
[[-1/27,4/27],[2/27,1/27],[-1/27,-2/27],[-4/27,
-2/27],[1/27,-1/27],[2/27,1/27],[2/27,1/27],
[1/27,2/27],[0,2/243],[-2/243,-2/243],[-2/243,
-2/243],[0,2/243],[-2/243,-2/243],[-2/243,-2/243],
[2/243,0],[-2/243,-2/243],[0,2/243],[-4/243,-2/81
],[0,2/243],[2/243,0],[2/243,0],[2/81,2/243],[
2/243,0],[4/243,4/243],[-2/243,-2/243],[0,2/243],
[4/243,-2/243],[2/243,0],[2/243,0],[2/243,0],
[4/243,4/243],[-2/243,-8/243],[-2/243,-2/243],[
-2/243,-2/243],[-4/243,0],[4/243,-2/243],[4/243,
4/243],[-4/243,0],[-2/243,4/243],[-2/243,-2/243],[
-2/243,-2/243],[2/243,2/81],[0,2/243],[8/27,16/27],
[-1/27,-2/27],[-7/27,-2/27],[-1/27,-2/27],[4/27,
2/27],[-4/27,1/27],[-1/27,-2/27],[-2/27,2/27],
[-4/243,0],[0,-4/243],[0,-4/243],[8/243,0],[
0,-4/243],[0,-4/243],[-8/243,-8/243],[0,-4/243],
[-4/243,0],[4/243,4/243],[-4/243,0],[4/243,4/243],
[-8/243,4/243],[-4/243,0],[-8/243,4/243],[0,-4/243
],[0,8/243],[-4/243,0],[0,8/243],[4/243,4/243],
[16/243,16/243],[4/243,4/243],[4/81,8/243],[0,
-4/243],[0,-4/243],[-4/81,-4/243],[4/243,4/243],
[0,-4/243],[0,-4/243],[4/243,4/243],[0,-4/243],
[0,8/243],[0,8/243],[4/243,4/243],[-4/243,-4/81],
[-4/27,-8/27],[-1/27,-2/27],[-4/27,-5/27],[2/27,
4/27],[1/27,5/27],[-1/27,7/27],[-1/27,-2/27],
[4/27,-4/27],[-4/243,0],[0,-4/243],[0,-4/243],
[8/243,0],[0,-4/243],[0,-4/243],[-8/243,-8/243],
[0,-4/243],[8/243,4/81],[4/243,-8/243],[-4/243,0],
[4/243,4/243],[-8/243,-8/243],[-4/243,0],[4/243,
4/243],[0,8/243],[-4/81,-4/243],[-4/243,0],[0,
-4/243],[4/243,4/243],[-8/243,-8/243],[4/243,4/243],
[0,-4/243],[-4/81,-4/243],[0,-4/243],[4/81,-4/243
],[4/243,4/243],[0,-4/243],[-4/81,-4/243],[4/243,
4/243],[0,-4/243],[0,-4/243],[0,-4/243],[4/243,
4/243],[-4/243,0],[-4/27,-8/27],[-1/27,-2/27],[
-1/27,1/27],[-1/27,-2/27],[4/27,2/27],[2/27,4/27],
[5/27,1/27],[1/27,-1/27],[8/243,0],[0,8/243],
[0,-4/243],[-4/243,0],[0,-4/243],[0,8/243],
[4/243,-8/243],[4/81,8/243],[8/243,0],[4/243,
4/243],[8/243,4/81],[4/243,16/243],[4/243,4/243],
[-4/243,0],[4/243,4/243],[0,-4/243],[0,8/243],
[8/243,0],[0,-4/243],[4/243,4/243],[4/243,4/243],
[4/243,4/243],[0,-4/243],[0,-4/243],[4/81,8/243],
[0,-4/243],[-8/243,-8/243],[0,8/243],[0,-4/243],[
4/243,4/243],[0,8/243],[-4/81,-4/243],[4/81,8/243],
[4/243,4/243],[-4/243,0],[-8/27,-4/27],[4/27,2/27],
[1/27,2/27],[1/27,5/27],[5/27,4/27],[-5/27,-7/27],
[4/27,2/27],[-1/27,7/27],[0,4/243],[-4/243,-4/243],
[-4/243,-4/243],[0,-8/243],[8/243,8/243],[-4/243,
-4/243],[-8/243,0],[8/243,8/243],[0,4/243],[4/243,
0],[0,4/243],[4/243,0],[4/243,4/81],[0,-8/243],
[4/243,0],[-4/243,8/243],[-4/243,8/243],[0,-8/243],
[-4/243,-4/243],[4/243,0],[-8/243,0],[-8/243,0],
[-4/243,-4/243],[-4/243,-4/243],[-4/243,-4/243],
[-4/243,8/243],[4/243,0],[8/243,8/243],[-4/243,
-4/243],[4/243,0],[8/243,8/243],[-4/243,-4/243],
[-4/243,-4/243],[-8/243,0],[0,4/243],[8/27,4/27],
[2/27,1/27],[-4/27,1/27],[5/27,7/27],[-5/27,-4/27],
[2/27,1/27],[2/27,1/27],[-5/27,-1/27],[0,-4/243],
[4/243,4/243],[4/243,4/243],[0,8/243],[4/243,
4/243],[4/243,4/243],[8/243,0],[4/243,4/243],
[4/81,8/243],[-4/243,-4/81],[0,-4/243],[-4/243,
0],[-4/243,4/81],[0,-4/243],[-4/243,0],[4/243,
16/243],[4/243,-8/243],[0,-4/243],[4/243,4/243],
[-4/243,0],[8/243,0],[-4/243,0],[4/243,4/243],
[-8/243,4/243],[4/243,4/243],[-8/243,-8/243],[
-4/243,0],[4/243,4/243],[-8/243,4/243],[-4/243,
0],[4/243,4/243],[4/243,4/243],[4/243,4/243],[
-4/243,0],[0,-4/243],[-4/27,4/27],[2/27,-2/27],
[-1/27,-5/27],[2/27,-2/27],[-2/27,-4/27],[5/27,
4/27],[2/27,-2/27],[1/27,5/27],[-8/243,4/243],[
-4/243,0],[-4/243,-4/81],[4/243,4/243],[-4/243,0],
[8/243,4/81],[0,-4/243],[-4/243,0],[4/243,4/243],
[0,8/243],[4/243,4/243],[0,-4/243],[0,-4/243],[
4/243,4/243],[-4/81,-16/243],[-4/243,0],[-4/243,0],
[-8/243,-8/243],[8/243,0],[-4/81,-4/243],[0,8/243],
[0,8/243],[-4/243,-4/81],[-4/243,0],[-4/243,0],
[-4/243,0],[0,-4/243],[-4/243,0],[-4/243,0],
[0,-4/243],[-4/243,0],[8/243,0],[8/243,0],
[0,-4/243],[-8/243,-8/243],[-8/27,-4/27],[1/27,
-4/27],[1/27,2/27],[-2/27,-1/27],[2/27,-2/27],[
4/27,2/27],[-2/27,-1/27],[-1/27,-2/27],[0,4/243],
[8/243,-4/243],[8/243,8/243],[4/81,4/243],[8/243,
-4/243],[-4/243,-4/243],[4/243,0],[-4/243,-4/243],
[0,-8/243],[4/243,0],[-4/81,4/243],[-8/243,-4/81],
[4/243,0],[0,-8/243],[4/243,0],[-4/243,-4/243],
[8/243,8/243],[0,4/243],[-4/243,-4/243],[-8/243,
0],[4/243,0],[-8/243,0],[-4/243,-4/243],[-4/243,
-4/243],[8/243,8/243],[-4/243,-4/243],[4/243,0],
[-4/243,-4/243],[-4/243,-4/243],[-8/243,0],[-4/243,
-4/243],[-4/243,8/243],[8/243,-4/243],[-8/243,0],
[0,4/243],[-1,-3],[1/2,0],[-1/2,-1/2],[1/2,0],
[0,-1/2],[-1,0],[-1,0],[1/2,1/2],[-2/27,5/27],
[-2/27,-1/27],[1/27,5/27],[1/27,2/27],[4/27,2/27],
[-5/27,-7/27],[-2/27,-7/27],[-8/27,-4/27],[-2/27,
-4/27],[1/27,-1/27],[4/27,-1/27],[1/27,8/27],[
1/27,-1/27],[1/27,2/27],[1/27,-1/27],[4/27,2/27],
[4/27,2/27],[4/27,-1/27],[1/27,-4/27],[-5/27,-4/27
],[4/27,5/27],[1/27,-1/27],[-2/27,-1/27],[-2/27,
-1/27],[1/27,-4/27],[-2/27,-1/27],[7/27,2/27],[
1/27,5/27],[-2/27,-1/27],[-5/27,-4/27],[1/27,5/27],
[4/27,2/27],[-5/27,2/27],[1/27,-1/27],[1/27,2/27],
[1,1],[1,1],[0,1/2],[-1/2,-1/2],[-1/2,-3/2],
[-1/2,-1/2],[-1/2,-1/2],[0,-1/2],[1/27,8/27],
[-2/27,-4/27],[4/27,8/27],[-5/27,-4/27],[-2/27,
-4/27],[1/27,2/27],[4/27,2/27],[1/27,2/27],[1/27,
-1/27],[-2/27,-1/27],[-5/27,-4/27],[4/27,2/27],[
-2/27,-1/27],[-2/27,2/27],[4/27,2/27],[1/27,2/27],
[-5/27,-1/27],[1/27,-1/27],[-2/27,-4/27],[1/27,
5/27],[-2/27,-1/27],[1/27,5/27],[-5/27,-1/27],
[-5/27,-1/27],[4/27,-1/27],[1/27,2/27],[-5/27,
2/27],[4/27,-1/27],[4/27,-1/27],[7/27,-1/27],[
-5/27,-1/27],[1/27,2/27],[1/27,2/27],[-5/27,-7/27],
[-2/27,-7/27],[0,-1],[0,1/2],[1/2,0],[0,1/2],
[1/2,-1],[0,1/2],[0,-1],[-1/2,0],[1/27,5/27],
[4/27,5/27],[1/27,-1/27],[-5/27,2/27],[1/27,-1/27
],[4/27,5/27],[-5/27,-1/27],[-2/27,2/27],[-2/27,
-1/27],[1/27,2/27],[-5/27,2/27],[-5/27,-1/27],[
1/27,2/27],[1/27,-4/27],[-2/27,5/27],[1/27,-1/27],[
-5/27,-4/27],[1/27,5/27],[-2/27,2/27],[1/27,-7/27],
[1/27,2/27],[1/27,2/27],[-5/27,-4/27],[4/27,5/27],
[-2/27,-7/27],[1/27,-1/27],[1/27,2/27],[7/27,2/27],
[-5/27,-4/27],[-2/27,5/27],[-2/27,2/27],[1/27,-1/27
],[1/27,-1/27],[4/27,-1/27],[4/27,2/27],[-1,-3],
[-1,0],[-1/2,-1/2],[1/2,0],[0,-1/2],[-1,0],
[1/2,0],[1/2,1/2],[4/27,-1/27],[1/27,-4/27],[
-5/27,-7/27],[7/27,5/27],[-8/27,-4/27],[1/27,5/27
],[1/27,-1/27],[4/27,2/27],[-2/27,-4/27],[1/27,
-1/27],[-8/27,-7/27],[-5/27,-4/27],[1/27,-1/27],
[4/27,-1/27],[1/27,-1/27],[4/27,2/27],[4/27,2/27],
[1/27,2/27],[1/27,-4/27],[7/27,2/27],[4/27,5/27],
[-5/27,-4/27],[-2/27,-1/27],[-2/27,-1/27],[-2/27,
-1/27],[-2/27,-1/27],[-5/27,-4/27],[-2/27,-1/27],
[-2/27,-1/27],[7/27,2/27],[-2/27,-1/27],[4/27,
2/27],[-5/27,2/27],[-5/27,-4/27],[1/27,2/27],[1,
1],[-1/2,-1/2],[0,1/2],[-1/2,-1/2],[1,0],[1,
1],[1,1],[0,-1/2],[-5/27,-4/27],[-2/27,5/27],
[1/27,2/27],[7/27,2/27],[-2/27,-4/27],[4/27,-1/27
],[10/27,5/27],[4/27,8/27],[-2/27,2/27],[-2/27,
-1/27],[1/27,-1/27],[-5/27,2/27],[-2/27,-1/27],[
1/27,-1/27],[4/27,2/27],[-2/27,-4/27],[4/27,8/27],
[-5/27,-4/27],[1/27,2/27],[-2/27,-1/27],[-2/27,
-1/27],[-2/27,-1/27],[-2/27,-4/27],[1/27,2/27],
[1/27,-7/27],[1/27,2/27],[1/27,5/27],[4/27,-1/27
],[1/27,2/27],[-2/27,-1/27],[4/27,-1/27],[4/27,
-1/27],[-5/27,-1/27],[-2/27,-1/27],[-2/27,2/27],
[0,2],[0,1/2],[2,3/2],[0,1/2],[1/2,1/2],
[3/2,1/2],[0,1/2],[1,0],[-2/27,-1/27],[1/27,
-1/27],[1/27,-1/27],[4/27,2/27],[-2/27,2/27],
[1/27,-1/27],[-2/27,-4/27],[-2/27,2/27],[4/27,
2/27],[-2/27,-4/27],[-2/27,-1/27],[1/27,2/27],[
10/27,2/27],[4/27,2/27],[-5/27,-1/27],[-2/27,2/27],
[-2/27,2/27],[4/27,2/27],[-2/27,2/27],[1/27,2/27],
[4/27,8/27],[-2/27,-4/27],[4/27,5/27],[-2/27,2/27],
[1/27,-1/27],[10/27,8/27],[1/27,2/27],[-2/27,2/27],
[-2/27,2/27],[1/27,2/27],[-2/27,2/27],[-2/27,2/27],
[-2/27,2/27],[-2/27,-4/27],[1/27,-4/27],[-1,0],
[-1,0],[-1/2,-1/2],[1/2,0],[-3/2,-1/2],[1/2,
0],[1/2,0],[1/2,1/2],[1/27,2/27],[-5/27,2/27],
[1/27,5/27],[-5/27,-1/27],[4/27,2/27],[7/27,8/27
],[-2/27,-7/27],[-2/27,-1/27],[1/27,2/27],[1/27,
-1/27],[-5/27,-1/27],[-2/27,-7/27],[1/27,-1/27],[
-2/27,-4/27],[7/27,2/27],[-2/27,-1/27],[1/27,5/27],
[1/27,2/27],[4/27,2/27],[4/27,5/27],[1/27,-1/27],
[-5/27,-4/27],[1/27,5/27],[1/27,-4/27],[1/27,-4/27
],[-2/27,-1/27],[7/27,2/27],[1/27,5/27],[1/27,
5/27],[1/27,-1/27],[1/27,-4/27],[-2/27,-1/27],
[-2/27,-1/27],[7/27,2/27],[-2/27,-4/27],[0,2],
[0,1/2],[1/2,0],[0,1/2],[1/2,1/2],[0,1/2],
[0,-1],[-1/2,0],[7/27,-1/27],[1/27,-1/27],
[-2/27,-7/27],[1/27,-4/27],[1/27,-1/27],[1/27,
-1/27],[1/27,2/27],[-2/27,2/27],[-2/27,-1/27],[
1/27,2/27],[1/27,-4/27],[1/27,2/27],[1/27,2/27],
[1/27,-4/27],[4/27,-1/27],[1/27,-1/27],[1/27,
-1/27],[1/27,5/27],[4/27,-4/27],[-2/27,5/27],[
-2/27,-4/27],[1/27,2/27],[1/27,-1/27],[4/27,5/27],
[4/27,5/27],[1/27,-1/27],[7/27,5/27],[7/27,2/27],
[-5/27,-4/27],[-5/27,-10/27],[-2/27,2/27],[-2/27,
2/27],[-2/27,2/27],[4/27,-1/27],[1/27,-4/27],[
-1,0],[1/2,3/2],[-1/2,-1/2],[1/2,0],[0,-1/2],
[1/2,0],[-1,0],[1/2,1/2],[4/27,-1/27],[-2/27,
-1/27],[4/27,2/27],[-2/27,-4/27],[1/27,-4/27],[
1/27,-4/27],[1/27,-1/27],[4/27,2/27],[4/27,-1/27],
[-5/27,-4/27],[-2/27,-4/27],[1/27,-1/27],[-5/27,
-4/27],[4/27,8/27],[-5/27,-4/27],[-2/27,-1/27],
[-2/27,-1/27],[-2/27,5/27],[4/27,2/27],[-2/27,
-7/27],[1/27,-1/27],[-8/27,-1/27],[-2/27,-1/27],
[4/27,2/27],[4/27,2/27],[1/27,5/27],[1/27,-1/27],
[-2/27,-1/27],[-5/27,-7/27],[4/27,5/27],[7/27,
8/27],[-2/27,-1/27],[-2/27,-1/27],[4/27,5/27],
[-5/27,-1/27],[1,1],[-1/2,-2],[0,1/2],[-1/2,
-1/2],[-1/2,0],[-1/2,-1/2],[-1/2,1],[0,-1/2],[
-2/27,2/27],[-2/27,-4/27],[4/27,-1/27],[1/27,-1/27],
[-2/27,5/27],[7/27,5/27],[4/27,2/27],[4/27,-1/27],
[4/27,5/27],[1/27,-4/27],[1/27,-1/27],[4/27,2/27],
[1/27,-4/27],[1/27,-1/27],[1/27,5/27],[1/27,2/27],
[1/27,2/27],[1/27,-1/27],[-2/27,-4/27],[1/27,-4/27
],[-2/27,-1/27],[-5/27,2/27],[1/27,2/27],[7/27,
5/27],[1/27,2/27],[-5/27,-1/27],[1/27,-4/27],[4/27,
-1/27],[-2/27,-4/27],[-2/27,-1/27],[-5/27,-1/27],
[1/27,2/27],[1/27,2/27],[7/27,-1/27],[4/27,5/27],
[1,1],[1,1],[-3/2,-1],[-1/2,-1/2],[-1/2,0],
[-1/2,-1/2],[1,1],[-3/2,-1/2],[1/27,-1/27],[
4/27,-1/27],[1/27,2/27],[1/27,-1/27],[4/27,8/27],[
1/27,2/27],[-2/27,-1/27],[4/27,8/27],[-2/27,-7/27],
[1/27,-4/27],[4/27,5/27],[1/27,-4/27],[7/27,-1/27
],[-2/27,2/27],[4/27,2/27],[-2/27,-4/27],[-2/27,
-4/27],[-2/27,2/27],[1/27,2/27],[-2/27,-1/27],[
1/27,5/27],[4/27,2/27],[-2/27,-4/27],[-5/27,-1/27
],[4/27,-1/27],[1/27,2/27],[-2/27,-1/27],[-2/27,
-4/27],[-5/27,-1/27],[-2/27,-1/27],[-2/27,-4/27],[
-2/27,-4/27],[-2/27,5/27],[4/27,2/27],[-2/27,2/27],
[1,1],[-1/2,-1/2],[0,-1],[-2,-2],[1,0],[1,
1],[-1/2,-1/2],[0,1],[1/27,-1/27],[1/27,2/27],
[1/27,2/27],[1/27,-1/27],[1/27,2/27],[1/27,2/27],
[-2/27,-1/27],[1/27,2/27],[-5/27,-4/27],[-5/27,
-7/27],[1/27,-1/27],[-2/27,-1/27],[1/27,5/27],
[-5/27,-4/27],[4/27,2/27],[4/27,8/27],[-2/27,
-4/27],[1/27,-1/27],[-2/27,-4/27],[-2/27,-1/27],
[1/27,5/27],[-2/27,-1/27],[4/27,8/27],[1/27,2/27],
[1/27,2/27],[4/27,-1/27],[4/27,2/27],[-5/27,-1/27],
[1/27,-7/27],[4/27,2/27],[4/27,-1/27],[4/27,-1/27],
[4/27,-1/27],[1/27,-4/27],[-2/27,2/27],[-1,-3],
[1/2,0],[-1/2,-1/2],[-1,0],[0,1],[1/2,0],
[1/2,0],[1/2,1/2],[-2/27,-4/27],[4/27,2/27],[
4/27,2/27],[-2/27,-4/27],[-2/27,-1/27],[4/27,2/27
],[-2/27,2/27],[-2/27,-1/27],[1/27,2/27],[-5/27,
-4/27],[-2/27,-4/27],[-2/27,2/27],[1/27,-1/27],[
4/27,-1/27],[-2/27,2/27],[4/27,2/27],[4/27,2/27],
[1/27,2/27],[-2/27,8/27],[-2/27,2/27],[-2/27,2/27
],[1/27,-1/27],[-8/27,-4/27],[-5/27,-7/27],[4/27,
2/27],[-2/27,-1/27],[4/27,-4/27],[1/27,-4/27],[
4/27,2/27],[4/27,-4/27],[1/27,5/27],[4/27,2/27],
[4/27,2/27],[4/27,5/27],[-2/27,-4/27],[-1,0],
[1/2,3/2],[-1/2,-1/2],[-1,0],[0,1],[1/2,0],
[1/2,3/2],[1/2,1/2],[1/27,2/27],[-2/27,-1/27],
[-2/27,-1/27],[1/27,2/27],[1/27,-4/27],[-2/27,
-1/27],[1/27,-1/27],[1/27,-4/27],[-2/27,5/27],[
1/27,-1/27],[1/27,2/27],[1/27,-1/27],[7/27,2/27],
[-2/27,-4/27],[-2/27,2/27],[4/27,2/27],[4/27,2/27],
[-5/27,-1/27],[4/27,2/27],[1/27,-1/27],[-5/27,-4/27
],[4/27,5/27],[-8/27,-4/27],[1/27,5/27],[-2/27,
-1/27],[-5/27,-7/27],[-2/27,2/27],[-5/27,2/27],[
1/27,-4/27],[-2/27,2/27],[4/27,2/27],[1/27,5/27],
[1/27,5/27],[-2/27,-7/27],[-2/27,-4/27],[0,2],
[0,1/2],[1/2,3/2],[0,1/2],[1/2,1/2],[0,1/2],
[0,1/2],[1,3/2],[1/27,5/27],[7/27,2/27],[-5/27,
-4/27],[1/27,5/27],[-2/27,2/27],[-5/27,-4/27],[
4/27,-1/27],[-2/27,2/27],[1/27,-4/27],[1/27,2/27],
[4/27,2/27],[-2/27,-4/27],[-2/27,-4/27],[-2/27,
-1/27],[-2/27,-4/27],[-2/27,2/27],[-2/27,2/27],
[-2/27,-1/27],[-2/27,2/27],[4/27,-1/27],[1/27,
-7/27],[1/27,2/27],[-2/27,2/27],[1/27,-1/27],
[7/27,2/27],[-2/27,-7/27],[4/27,-1/27],[1/27,
-1/27],[1/27,-1/27],[4/27,-1/27],[1/27,-1/27],[
4/27,-4/27],[4/27,5/27],[1/27,2/27],[4/27,2/27],
[1,-2],[-1/2,-1/2],[-3/2,-1],[-1/2,-1/2],[1,
0],[-1/2,-1/2],[-1/2,-1/2],[-3/2,-1/2],[1/27,
-1/27],[4/27,-1/27],[1/27,2/27],[1/27,-1/27],
[-2/27,-4/27],[1/27,2/27],[-2/27,-1/27],[-2/27,
-4/27],[4/27,5/27],[-2/27,-1/27],[4/27,5/27],[
1/27,-4/27],[4/27,2/27],[1/27,-1/27],[-8/27,-4/27
],[-2/27,-4/27],[4/27,8/27],[1/27,-1/27],[4/27,
-1/27],[-2/27,-1/27],[-5/27,-7/27],[-2/27,-1/27],
[4/27,8/27],[1/27,2/27],[4/27,-1/27],[7/27,5/27],
[-2/27,-1/27],[1/27,2/27],[1/27,2/27],[-2/27,-1/27
],[1/27,2/27],[1/27,-7/27],[1/27,2/27],[-2/27,
-1/27],[4/27,-4/27],[0,-1],[-3/2,-1],[1/2,0],
[0,1/2],[1/2,1/2],[0,-1],[0,1/2],[-1/2,0],
[-2/27,-1/27],[4/27,5/27],[-2/27,2/27],[1/27,
5/27],[-8/27,-10/27],[1/27,-1/27],[1/27,2/27],
[-2/27,2/27],[-8/27,-4/27],[-2/27,-4/27],[-5/27,
-7/27],[4/27,-1/27],[-2/27,-4/27],[-8/27,-4/27],
[1/27,2/27],[-2/27,2/27],[-2/27,2/27],[4/27,2/27],
[1/27,-1/27],[-2/27,-4/27],[1/27,2/27],[4/27,8/27],
[1/27,-1/27],[-2/27,2/27],[-2/27,2/27],[-2/27,2/27
],[1/27,2/27],[-2/27,2/27],[-2/27,2/27],[-2/27,
-4/27],[-2/27,2/27],[-5/27,-4/27],[4/27,5/27],[
4/27,8/27],[-2/27,-1/27],[1,1],[-1/2,-1/2],[3/2,
2],[1,-1/2],[-1/2,0],[1,-1/2],[-1/2,-1/2],[0,
1],[1/27,-1/27],[4/27,-1/27],[1/27,2/27],[1/27,
-1/27],[-2/27,-4/27],[1/27,2/27],[-2/27,-1/27],[
-2/27,-4/27],[1/27,8/27],[4/27,2/27],[4/27,5/27],
[1/27,-4/27],[-8/27,-4/27],[1/27,-1/27],[4/27,
2/27],[10/27,2/27],[-2/27,-4/27],[1/27,-1/27],
[1/27,2/27],[-2/27,-1/27],[1/27,5/27],[-2/27,
-1/27],[-2/27,-4/27],[-2/27,-4/27],[4/27,-1/27],
[4/27,-1/27],[-2/27,-1/27],[1/27,2/27],[-2/27,
-4/27],[-2/27,-1/27],[1/27,2/27],[-2/27,-4/27],
[-2/27,5/27],[-2/27,-1/27],[-2/27,2/27],[-1,0],
[1/2,0],[1,1],[-1,0],[0,-1/2],[-1,0],[-1,
-3/2],[-1,-1],[4/27,-1/27],[-2/27,-1/27],[4/27,
2/27],[-2/27,-4/27],[-2/27,-1/27],[1/27,-4/27],[
1/27,-1/27],[1/27,5/27],[1/27,2/27],[1/27,-1/27],
[-2/27,-4/27],[1/27,-1/27],[1/27,-1/27],[1/27,
-7/27],[-5/27,-4/27],[4/27,2/27],[-2/27,-1/27],
[-5/27,-10/27],[4/27,2/27],[-2/27,-7/27],[1/27,
-1/27],[7/27,2/27],[-2/27,-1/27],[1/27,-4/27],[
4/27,2/27],[-2/27,-1/27],[1/27,-1/27],[-5/27,2/27
],[1/27,5/27],[4/27,5/27],[-5/27,-7/27],[-2/27,
-1/27],[-2/27,-1/27],[1/27,-1/27],[-5/27,-1/27],
[1,1],[1,1],[3/2,1/2],[1,1],[-1/2,0],[-1/2,
1],[1,1],[-3/2,-1/2],[4/27,5/27],[1/27,2/27],
[-5/27,-1/27],[1/27,-1/27],[-2/27,-4/27],[4/27,
-1/27],[-2/27,-1/27],[-2/27,-4/27],[-2/27,2/27],
[-8/27,-4/27],[1/27,-1/27],[-2/27,-1/27],[4/27,
2/27],[-2/27,2/27],[-5/27,2/27],[-2/27,-4/27],
[1/27,2/27],[4/27,-4/27],[-2/27,-4/27],[1/27,
5/27],[4/27,2/27],[-8/27,-4/27],[-5/27,-1/27],
[-2/27,-4/27],[1/27,2/27],[-2/27,-4/27],[-2/27,
-1/27],[-2/27,-4/27],[-2/27,-4/27],[-2/27,-1/27],
[-2/27,-4/27],[-2/27,-4/27],[-2/27,-4/27],[4/27,
2/27],[-2/27,2/27],[-1,0],[1/2,0],[-1/2,-1/2],
[1/2,3/2],[0,1],[1/2,0],[1/2,0],[1/2,1/2],
[7/27,5/27],[1/27,-4/27],[-5/27,2/27],[-5/27,-1/27
],[-2/27,-1/27],[4/27,2/27],[4/27,5/27],[-2/27,
-1/27],[-2/27,-4/27],[4/27,-4/27],[-5/27,-1/27],
[4/27,5/27],[-2/27,2/27],[1/27,2/27],[-5/27,-4/27
],[1/27,-4/27],[4/27,2/27],[-2/27,-4/27],[4/27,
2/27],[-2/27,2/27],[-2/27,2/27],[-2/27,2/27],[
7/27,-1/27],[4/27,2/27],[1/27,-4/27],[4/27,2/27],
[4/27,5/27],[-2/27,-1/27],[4/27,2/27],[4/27,5/27],
[-2/27,-1/27],[4/27,2/27],[4/27,2/27],[1/27,-1/27],
[4/27,8/27],[1,1],[-1/2,1],[0,1/2],[1,1],[1,
0],[-1/2,-1/2],[-1/2,1],[0,-1/2],[1/27,-1/27],
[1/27,2/27],[1/27,2/27],[1/27,-1/27],[4/27,-1/27],
[1/27,2/27],[-2/27,-1/27],[4/27,-1/27],[-2/27,2/27
],[7/27,8/27],[1/27,-1/27],[-2/27,-1/27],[4/27,
2/27],[7/27,2/27],[4/27,2/27],[-2/27,-4/27],[-2/27,
-4/27],[-5/27,-4/27],[-2/27,-4/27],[-2/27,-1/27],[
1/27,5/27],[1/27,5/27],[4/27,8/27],[-5/27,-1/27],[
1/27,2/27],[-2/27,-4/27],[4/27,2/27],[-2/27,-4/27],
[4/27,8/27],[4/27,2/27],[-2/27,5/27],[4/27,-1/27],
[4/27,-1/27],[4/27,2/27],[-2/27,2/27],[-4,-3],
[1/2,0],[1,-1/2],[1/2,0],[0,-1/2],[1/2,0],
[1/2,0],[1/2,-1],[-5/27,-1/27],[4/27,2/27],
[1/27,-4/27],[-5/27,-1/27],[4/27,2/27],[1/27,
-4/27],[4/27,5/27],[4/27,2/27],[-5/27,-1/27],[
1/27,-1/27],[7/27,5/27],[-2/27,-7/27],[-2/27,2/27],
[1/27,2/27],[-2/27,2/27],[4/27,2/27],[4/27,2/27],
[1/27,2/27],[-5/27,-7/27],[4/27,5/27],[1/27,-1/27],
[1/27,-1/27],[4/27,2/27],[-2/27,-1/27],[4/27,2/27
],[-5/27,2/27],[4/27,5/27],[-2/27,-1/27],[-2/27,
-1/27],[4/27,5/27],[-2/27,-1/27],[1/27,-4/27],[
1/27,5/27],[1/27,-1/27],[-2/27,-4/27],[1,1],[1,
1],[0,1/2],[-1/2,-1/2],[-1/2,0],[-1/2,-1/2],
[1,-1/2],[0,-1/2],[-2/27,2/27],[-2/27,-4/27],
[4/27,-1/27],[1/27,-1/27],[-2/27,-4/27],[7/27,
5/27],[4/27,2/27],[-5/27,-1/27],[-5/27,-4/27],[
1/27,5/27],[1/27,-1/27],[4/27,2/27],[1/27,5/27],
[-8/27,-1/27],[1/27,5/27],[1/27,2/27],[1/27,2/27],
[-8/27,-1/27],[-2/27,-4/27],[1/27,-4/27],[-2/27,
-1/27],[-5/27,-7/27],[1/27,2/27],[-2/27,-4/27],
[1/27,2/27],[4/27,-1/27],[1/27,-4/27],[-5/27,
-1/27],[-2/27,5/27],[-2/27,-1/27],[4/27,8/27],[
1/27,2/27],[1/27,2/27],[-2/27,-1/27],[4/27,5/27],
[2,3],[-1,0],[-1/2,-1/2],[1/2,0],[0,-1/2],
[-1,0],[1/2,0],[1/2,1/2],[-5/27,-1/27],[-8/27,
-4/27],[4/27,2/27],[-2/27,5/27],[-8/27,-4/27],
[1/27,-4/27],[-8/27,-1/27],[4/27,2/27],[-2/27,
-4/27],[1/27,-1/27],[1/27,2/27],[4/27,5/27],[
1/27,-1/27],[4/27,-1/27],[1/27,-1/27],[4/27,2/27],
[4/27,2/27],[1/27,2/27],[1/27,5/27],[-2/27,2/27],
[-5/27,-4/27],[-5/27,-4/27],[-2/27,-1/27],[-2/27,
-1/27],[7/27,8/27],[-2/27,-1/27],[4/27,5/27],
[-2/27,-1/27],[-2/27,-1/27],[-2/27,2/27],[-2/27,
-1/27],[-5/27,-7/27],[4/27,2/27],[-5/27,-4/27],
[1/27,2/27],[-1,0],[-1,-3/2],[-1/2,-1/2],[1/2,
0],[0,-1/2],[1/2,0],[2,3/2],[1/2,1/2],[4/27,
-1/27],[-2/27,-1/27],[4/27,2/27],[-2/27,-4/27],
[1/27,5/27],[1/27,-4/27],[1/27,-1/27],[-5/27,
-7/27],[-5/27,-1/27],[4/27,5/27],[-2/27,-4/27],
[1/27,-1/27],[4/27,5/27],[-5/27,-1/27],[-5/27,
-4/27],[-2/27,-1/27],[-2/27,-1/27],[7/27,5/27],
[4/27,2/27],[-2/27,-7/27],[1/27,-1/27],[1/27,-1/27
],[-2/27,-1/27],[-5/27,2/27],[4/27,2/27],[1/27,
-4/27],[1/27,-1/27],[7/27,-1/27],[4/27,2/27],[4/27,
5/27],[-2/27,-1/27],[-2/27,-1/27],[-2/27,-1/27],
[-5/27,-4/27],[-5/27,-1/27],[1,-2],[-1/2,-1/2],
[0,1/2],[-1/2,-1/2],[-1/2,0],[1,1],[1,1],[
0,-1/2],[-2/27,2/27],[1/27,-7/27],[-5/27,-1/27],
[-8/27,-1/27],[-2/27,-4/27],[-2/27,-4/27],[-5/27,
-7/27],[4/27,8/27],[-2/27,2/27],[-2/27,-1/27],
[4/27,5/27],[-2/27,-1/27],[-2/27,-1/27],[1/27,
-1/27],[-2/27,-1/27],[-2/27,-4/27],[-2/27,-4/27],[
-5/27,-4/27],[4/27,-1/27],[1/27,-4/27],[1/27,5/27],
[-2/27,-1/27],[1/27,2/27],[1/27,2/27],[4/27,8/27],
[1/27,2/27],[4/27,2/27],[4/27,-1/27],[1/27,2/27],
[1/27,-4/27],[4/27,-1/27],[-2/27,5/27],[-2/27,
-4/27],[-2/27,-1/27],[1/27,-1/27],[1,1],[1,1],
[0,1/2],[-1/2,-1/2],[1,0],[1,1],[-1/2,-1/2],
[0,-1/2],[1/27,-1/27],[1/27,-7/27],[4/27,-1/27],
[-5/27,5/27],[4/27,8/27],[1/27,2/27],[-5/27,-7/27],
[-2/27,-4/27],[-2/27,2/27],[-2/27,-1/27],[-2/27,
-7/27],[-2/27,-1/27],[-2/27,-1/27],[-5/27,-4/27],
[4/27,2/27],[-2/27,-4/27],[4/27,8/27],[1/27,-1/27],
[1/27,2/27],[1/27,5/27],[-2/27,-1/27],[1/27,5/27],
[-2/27,-4/27],[1/27,2/27],[-2/27,5/27],[1/27,2/27],
[-2/27,-1/27],[1/27,2/27],[1/27,2/27],[1/27,5/27],
[1/27,2/27],[4/27,-1/27],[-5/27,-1/27],[1/27,5/27],
[-2/27,2/27],[0,2],[0,1/2],[1/2,0],[-3/2,-1],
[-1,1/2],[0,1/2],[0,1/2],[-1/2,0],[1/27,-4/27
],[1/27,-1/27],[4/27,5/27],[-2/27,-1/27],[1/27,
-1/27],[-5/27,-4/27],[1/27,2/27],[1/27,-1/27],
[4/27,2/27],[4/27,8/27],[-2/27,-1/27],[1/27,2/27
],[-2/27,-4/27],[-2/27,-1/27],[1/27,2/27],[4/27,
5/27],[4/27,5/27],[4/27,2/27],[4/27,-4/27],[4/27,
-1/27],[4/27,8/27],[-2/27,-4/27],[-2/27,-7/27],[
-2/27,2/27],[1/27,-1/27],[-2/27,2/27],[1/27,2/27],
[1/27,-1/27],[-2/27,2/27],[1/27,2/27],[1/27,-1/27],
[4/27,-4/27],[4/27,-4/27],[1/27,2/27],[7/27,-1/27
],[0,-1],[0,1/2],[1/2,0],[0,1/2],[-1,1/2],
[0,1/2],[0,-1],[-1/2,0],[-8/27,-4/27],[-5/27,
-4/27],[1/27,8/27],[4/27,2/27],[1/27,-1/27],[-5/27,
-4/27],[4/27,-1/27],[-2/27,2/27],[-2/27,-1/27],[
1/27,2/27],[4/27,2/27],[4/27,-1/27],[1/27,2/27],[
1/27,-4/27],[-2/27,-4/27],[1/27,-1/27],[4/27,5/27],
[1/27,5/27],[-2/27,2/27],[1/27,2/27],[1/27,2/27],
[1/27,2/27],[4/27,5/27],[4/27,5/27],[-2/27,2/27],
[1/27,-1/27],[-8/27,-7/27],[7/27,2/27],[-5/27,
-4/27],[7/27,5/27],[-2/27,2/27],[1/27,-1/27],
[1/27,-1/27],[4/27,-1/27],[-5/27,2/27],[-1,0],
[1/2,0],[1,1],[-1,-3/2],[0,-1/2],[-1,-3/2],
[1/2,0],[1/2,2],[1/27,2/27],[1/27,5/27],[-2/27,
-1/27],[1/27,2/27],[4/27,2/27],[-2/27,-1/27],[
1/27,-1/27],[4/27,2/27],[1/27,2/27],[-2/27,-7/27],
[-5/27,-1/27],[4/27,5/27],[-5/27,-4/27],[1/27,
2/27],[-2/27,2/27],[-2/27,-10/27],[4/27,2/27],
[1/27,2/27],[-2/27,-1/27],[1/27,-1/27],[-5/27,
-4/27],[1/27,-1/27],[4/27,2/27],[-5/27,2/27],[
1/27,5/27],[1/27,-4/27],[1/27,-1/27],[-2/27,-1/27
],[-5/27,2/27],[1/27,-1/27],[-2/27,-1/27],[4/27,
2/27],[-5/27,-7/27],[1/27,-1/27],[-2/27,-4/27],[
-1,0],[-1,-3/2],[1,1],[-1,0],[0,-1/2],[-1,
0],[1/2,0],[-1,-1],[-2/27,-4/27],[4/27,2/27],
[1/27,5/27],[1/27,2/27],[1/27,5/27],[-5/27,2/27],
[-2/27,2/27],[-2/27,-1/27],[1/27,2/27],[1/27,-1/27
],[1/27,2/27],[-2/27,2/27],[1/27,-1/27],[-2/27,
5/27],[-5/27,-4/27],[4/27,2/27],[-2/27,-1/27],[
-2/27,5/27],[4/27,2/27],[4/27,5/27],[1/27,-1/27],
[-5/27,5/27],[-2/27,-1/27],[1/27,-4/27],[-2/27,
-1/27],[-2/27,-1/27],[4/27,5/27],[-2/27,-1/27],[
1/27,5/27],[1/27,-1/27],[7/27,8/27],[-2/27,-1/27],
[-2/27,-1/27],[-2/27,-7/27],[-5/27,-1/27],[1,1],
[-1/2,-1/2],[0,1/2],[1,-1/2],[-1/2,3/2],[-1/2,
-1/2],[-1/2,-1/2],[0,-1/2],[-2/27,2/27],[4/27,
-1/27],[-2/27,-4/27],[-5/27,-4/27],[1/27,2/27],[
-2/27,5/27],[1/27,5/27],[1/27,2/27],[-2/27,2/27],
[-8/27,-4/27],[-5/27,-4/27],[1/27,5/27],[4/27,2/27
],[1/27,-1/27],[1/27,-4/27],[-5/27,-1/27],[7/27,
5/27],[-2/27,2/27],[-2/27,-4/27],[-5/27,-7/27],[
4/27,2/27],[4/27,2/27],[1/27,2/27],[-2/27,-4/27],[
4/27,-1/27],[-2/27,-4/27],[1/27,5/27],[1/27,2/27],[
-2/27,-4/27],[1/27,5/27],[1/27,2/27],[-2/27,-4/27],
[-2/27,-4/27],[-2/27,-1/27],[-5/27,-4/27],[2,0],
[-1,0],[-1/2,-1/2],[1/2,0],[0,-1/2],[1/2,0],
[1/2,0],[1/2,1/2],[7/27,5/27],[1/27,-4/27],[
7/27,-1/27],[1/27,2/27],[4/27,2/27],[-5/27,-7/27],
[4/27,5/27],[-2/27,-1/27],[1/27,2/27],[1/27,-1/27],
[1/27,2/27],[4/27,5/27],[1/27,-1/27],[-2/27,-4/27],
[-5/27,-4/27],[-2/27,-1/27],[-2/27,-1/27],[1/27,
2/27],[-8/27,-4/27],[1/27,-1/27],[-2/27,2/27],
[-5/27,-4/27],[-2/27,-1/27],[1/27,-4/27],[-2/27,
-1/27],[-2/27,-1/27],[-5/27,5/27],[1/27,5/27],[
1/27,5/27],[-2/27,-7/27],[1/27,-4/27],[4/27,2/27],
[4/27,2/27],[7/27,2/27],[-5/27,-1/27],[1,1],[
-1/2,-1/2],[0,1/2],[-1/2,-1/2],[-1/2,0],[1,1],
[1,-1/2],[0,-1/2],[-2/27,2/27],[-2/27,-4/27],[
1/27,2/27],[1/27,-1/27],[-2/27,-4/27],[-2/27,-4/27],
[1/27,5/27],[10/27,2/27],[4/27,-4/27],[4/27,2/27],
[-5/27,-4/27],[-5/27,-7/27],[4/27,2/27],[-2/27,
2/27],[-2/27,-1/27],[-2/27,-4/27],[-2/27,-4/27],
[4/27,-4/27],[1/27,2/27],[-2/27,-1/27],[-2/27,
-1/27],[4/27,2/27],[1/27,2/27],[-2/27,-4/27],[
-5/27,-1/27],[-2/27,-4/27],[4/27,2/27],[4/27,8/27
],[-2/27,-4/27],[-2/27,-1/27],[4/27,8/27],[4/27,
-1/27],[-5/27,-1/27],[4/27,2/27],[1/27,-1/27]])
]> where w := K.1 where K := CyclotomicField(3);

return _LR;
