
print "An imprimitive group of degree 16 with 4 blocks";
print "of size 4. ";
print "The group is soluble. ";
print "Order: 7,962,624 = 2^15 * 3^5.  ";
print "Base: 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 15. ";
print "Group: G";

G := PermutationGroup<16 |
    \[   1,  2,  9,  4,  5,  6,  7,  8,  3, 10, 11, 12, 13, 14, 15, 16],
    \[   9,  5,  6,  7,  2,  3,  4,  8,  1, 10, 11, 12, 13, 14, 15, 16],
    \[   6,  7,  3,  4,  5,  2,  1,  8,  9, 10, 11, 12, 13, 14, 15, 16],
    \[   9,  5, 10, 12, 11,  3,  4, 13,  8, 14, 15, 16,  1,  6,  2,  7]>;
AssertAttribute(G, "Order", 2^15 * 3^5);
