
print "An imprimitive group of degree 14 with two blocks";
print "each containing 7 points. The stabilizer of a";
print "block is L( 2, 7 ). ";
print "Composition factors are PSL( 2, 7 ), Z(2). ";
print "Order: 336 = 2^4 * 3 * 7;  Base: 1,2,3,4 ";
print "Group: G";

G := PermutationGroup<14 |
    \[   1,  3,  4,  5,  2,  9, 10,  6, 11,  7,  8, 14, 13, 12],
    \[   1,  3,  2,  4,  5,  6,  9, 10,  7,  8, 11, 12, 14, 13],
    \[   2,  1, 11, 10,  9, 12, 13, 14,  5,  4,  3,  6,  7,  8]>;
AssertAttribute(G, "Order", 2^4 * 3 * 7);
