
print "Imprimitive group of degree 28 with 7 blocks of size 4. ";
print "Composition factors are: Z(2) (17 times), Z(3) (7 times),";
print "and PSL(2, 7). ";
print "Order: 48,157,949,952 = 2^20 * 3^8 * 7. ";
print "Group: G";

G := PermutationGroup<28 |
    \[ 1,  2,  4,  3,  6,  5,  8,  7,  9, 11, 10, 13, 12, 15, 14, 16,
18, 17, 20, 19, 22, 21, 24, 23, 26, 25, 28, 27],
    \[ 2,  3,  1,  5, 10, 18,  6,  9, 19,  4, 12, 17, 14, 25, 22, 15,
11,  7,  8, 24, 20, 16, 26, 21, 13, 27, 23, 28]>;
AssertAttribute(G, "Order", 2^20 * 3^8 * 7);
