
print "An imprimitive group of degree 21 with 3 blocks";
print "of size 7. ";
print "The group is soluble. ";
print "Order: 27,783 = 3^4 * 7^3;  Base: 1,2,8,9,10,12. ";
print "Group: G";

G := PermutationGroup<21 |
    \[ 8, 11, 10, 14, 16, 21, 13,  9,  1, 12, 15,  3, 18, 19,  2, 17,
 5,  7,  4,  6, 20],
    \[ 1,  2,  3,  4,  5,  6,  7,  8, 18, 10, 11, 19, 13, 14, 15, 16,
12, 20, 17,  9, 21],
    \[ 1,  2,  3,  4,  5,  6,  7,  8,  9, 21, 10, 12, 16, 13, 15, 14,
17, 18, 19, 20, 11]>;
AssertAttribute(G, "Order", 3^4 * 7^3);
