
print "Imprimitive group of degree 35 with 7 blocks of size 5. ";
print "Composition factors: Alt(5) (7 times), and PSL(2, 7). ";
print "Order: 470,292,480,000,000 = 2^17 * 3^8 * 5^7 * 7. ";
print "Group: G";

G := PermutationGroup<35 |
    \[ 1,  2,  4,  3,  6,  5,  8,  7,  9, 11, 10, 13, 12, 15, 14, 17,
16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 31, 30, 33, 32, 35, 34],
    \[ 2,  3,  1,  5, 10, 25,  6,  9, 26,  4, 12, 24, 14, 23, 29, 15,
34, 17, 20, 30, 32, 21, 13, 11,  7,  8, 33, 27, 16, 19, 31, 22, 28, 18, 35]>;
AssertAttribute(G, "Order", 2^17 * 3^8 * 5^7 * 7);
