print "M22 - Mathieu group on 22 letters - degree 22 ";
print "Order 443 520 = 2^7 * 3^2 * 5 * 7 * 11;  Base 1,2,3,4,5";
print "Group : G";

G := PermutationGroup<22 |
    \[ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22,  1,  3,  5,  7,  9,
11, 13, 15, 17, 19, 21],
    \[18,  6,  3,  2, 21,  1,  5, 16, 12,  7, 19,  8,  9, 17, 15, 13,
11,  4, 22, 10, 20, 14],
    \[18,  4, 15,  1,  9,  6, 16,  7,  5, 12, 17, 20, 10, 11,  3, 21,
22,  2, 19, 13,  8, 14]>;
AssertAttribute(G, "Order", 2^7 * 3^2 * 5 * 7 * 11);
