
print "M24 - Mathieu group on 24 letters - degree 24 ";
print "Order 244 823 040 = 2^10 * 3^3 * 5 * 7 * 11 * 23;  Base 1,2,3,4,5,6,7";
print "Group: G";

G := PermutationGroup<24 |
    \[ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
18, 19, 20, 21, 22, 24, 23,  1],
    \[ 1, 16, 12,  3,  5,  8, 17,  2,  6, 11, 22, 13, 18, 19, 14,  9,
10,  4, 21, 15, 20,  7, 23, 24],
    \[22, 11, 15, 17,  9, 19, 13, 20,  5, 16,  2, 21,  7, 18,  3, 10,
 4, 14,  6,  8, 12,  1, 24, 23]>;
AssertAttribute(G, "Order", 2^10 * 3^3 * 5 * 7 * 11 * 23);
