print "The sporadic simple group Fischer(22) represented as a matrix group of";
print "  degree 27 over the field of four elements.";
print "Field: K; Primitive element: w; Group: G.";
print "Order: 64561751654400 = 2^17 * 3^9 * 5^2 * 7 * 11 * 13.";
print "Representation is due to Richard Parker. According to Richard Parker,";
print "  this representation has not yet been proved to be correct.";

K<w> := GF(4);
G := MatrixGroup<27, K |
    [ 0, 0, w^1, w^1, w^1, w^1, 0, w^2, 1, 0, 0, 1, w^2, w^1, w^1, 1, w^1,
    w^1, w^1, w^2, w^2, 0, 0, w^2, 0, w^2, 0, w^2, w^1, w^1, 1, w^2, 1, w^1,
    w^2, w^2, w^2, w^1, 1, w^1, w^1, 0, 0, w^2, w^2, w^1, 1, w^2, 1, 0, 1, 0,
    0, 0, w^1, 1, 1, w^1, 0, 1, 0, 0, w^1, w^2, w^2, w^1, 0, 1, 1, 0, w^1, 0,
    w^2, 1, w^2, w^2, w^1, 1, w^2, w^1, w^2, w^1, 0, w^1, w^2, 0, 0, w^2,
    w^1, w^2, 0, 1, w^1, w^2, 0, w^2, 1, 0, w^1, 1, 1, w^2, w^1, w^2, 1, 0,
    w^1, 1, 1, w^2, 1, 0, w^2, w^1, 1, w^1, w^2, 0, 1, w^1, w^1, 1, 0, 0,
    w^1, w^1, w^2, w^2, w^1, 0, 1, 1, w^1, w^1, 0, 1, w^2, 0, 0, w^1, w^2, 1,
    0, w^2, w^2, 0, w^2, 0, w^1, w^1, 1, w^1, w^1, 1, 0, 0, w^2, 1, w^1, w^1,
    1, w^1, 0, 0, w^1, 1, 1, 1, 0, 0, 1, 0, w^2, 0, w^1, w^1, 0, w^1, 1, 1,
    w^2, 0, w^1, w^2, 1, w^1, w^1, w^2, w^1, w^2, w^1, 0, w^2, w^1, w^2, w^1,
    w^1, w^1, 1, 0, w^1, 1, 1, w^1, w^2, 0, 1, 0, 1, w^1, 0, 0, 1, 0, 1, 0,
    1, 0, w^1, w^2, 1, w^1, w^1, w^2, 0, 0, w^2, w^1, w^2, w^2, 0, w^2, w^1,
    0, 1, 0, w^2, w^2, w^2, w^1, w^1, 1, 0, 0, 0, w^1, 1, w^1, 1, w^1, 1, 1,
    0, 1, 1, 0, 1, 1, 1, w^1, w^2, 1, 1, 0, 0, 0, w^2, w^2, w^2, 1, w^1, 1,
    0, 1, w^1, w^1, w^2, w^2, w^2, w^2, w^2, w^1, 1, 0, w^1, w^1, w^1, w^2,
    w^1, 1, w^2, 1, w^1, w^2, w^2, w^2, w^2, w^2, w^2, w^2, w^2, w^2, 0, 1,
    0, w^1, w^1, w^1, 0, 0, 1, w^1, 1, w^2, w^1, w^1, w^1, w^2, 1, 0, w^1, 1,
    0, 1, w^1, w^2, 0, 0, w^1, 1, 1, 1, 1, w^1, 0, 0, 1, 1, w^1, 0, w^2, w^2,
    1, w^1, 1, w^2, w^2, 1, w^1, w^2, 0, 1, 0, w^1, w^2, 0, 0, 1, 1, w^2, 0,
    0, 1, w^1, w^2, 1, 0, w^1, 1, w^1, w^1, w^1, 0, w^2, w^2, w^1, w^2, w^2,
    1, 1, w^1, 0, 0, 0, w^1, w^1, w^1, w^1, 0, w^1, 0, w^1, 0, 0, w^1, 0,
    w^2, 0, w^2, 1, w^2, w^1, w^1, w^1, 0, w^1, w^2, w^1, 0, 1, w^1, 0, w^1,
    w^1, w^1, 0, w^1, w^2, w^2, 1, 0, 0, 0, 0, 1, 1, w^2, w^2, w^2, w^1, 1,
    1, 1, 0, w^1, 1, 0, 1, w^2, w^2, 0, 1, 0, w^2, w^2, w^1, w^2, 0, w^1, 0,
    0, w^2, 1, 0, w^1, 0, 1, 0, 0, w^1, w^1, w^2, w^1, w^2, 0, 1, 0, 0, w^2,
    w^1, 0, w^1, w^2, 1, 1, w^1, 1, 0, w^1, w^2, 1, 0, 0, 0, 0, w^1, 0, 0,
    w^1, w^1, 1, w^2, w^1, w^1, w^1, w^1, w^1, 1, w^1, 0, 1, w^1, 1, 1, w^2,
    w^2, w^1, 1, w^1, w^1, w^1, 0, 0, 1, 0, w^1, 1, w^1, w^2, w^2, 1, w^1, 0,
    w^2, w^2, 0, 0, w^1, w^2, w^1, w^2, w^2, 1, 0, 1, 0, w^2, w^1, 1, w^2,
    w^2, 1, 1, 1, w^2, 1, w^2, 1, 1, w^1, w^2, w^2, 1, w^1, w^1, w^1, 0, 1,
    w^2, 1, w^2, 1, w^1, 1, w^2, w^1, 0, w^1, w^1, w^2, w^2, w^2, w^1, 1, 0,
    w^1, 1, w^1, w^2, 0, w^2, w^1, w^2, 1, 0, 0, w^2, 1, 0, 0, 1, w^1, w^1,
    w^2, w^2, 1, 0, w^2, 1, w^2, 1, w^2, 0, w^2, 1, w^1, w^1, w^1, w^1, 1, 1,
    1, 0, w^1, 0, w^1, w^2, 1, w^2, 1, 1, w^2, w^1, 0, 0, 1, w^2, 1, w^1, 0,
    0, w^2, 0, 0, w^2, w^1, 1, 1, 1, 1, 1, w^2, w^1, 1, 1, w^2, w^2, 0, 1,
    w^2, 0, w^2, 0, 0, 0, w^1, 1, 1, 1, 1, w^1, w^1, 1, w^1, 1, 1, 1, w^2, 1,
    0, 1, 0, w^2, 1, w^2, 1, w^2, 0, w^2, w^2, 0, 0, w^1, 0, 1, w^2, 0, w^2,
    1, w^1, 1, 1, w^1, w^1, w^1, 1, w^1, 0, 1, w^2, w^1, 1, w^2, 0, 0, w^1,
    1, w^1, 0, 1, w^1, w^2, 1, w^1, 0, w^1, w^2, 1, w^2, 1, w^2, w^1, w^1, 0,
    0, w^2, 1, w^2, w^2 ],
    [ w^2, 0, w^2, 1, w^1, 1, 0, w^2, 1, 0, w^1, w^1, w^2, w^2, 0, 1, 0,
    w^2, 1, 0, 0, w^1, w^1, 0, w^2, w^2, w^2, 0, 1, w^1, 0, w^1, w^2, w^1,
    w^2, 1, w^2, 0, 1, w^2, 1, w^2, 0, 0, w^1, 1, w^1, w^1, w^1, 1, w^2, w^1,
    w^1, w^2, w^1, w^2, w^2, w^2, 0, 0, w^2, 1, 1, 1, 1, w^2, w^1, w^1, w^1,
    w^2, 1, w^1, 0, 1, 1, 0, 0, 1, 1, w^1, 0, 1, 0, w^1, 0, 1, 1, w^2, 1,
    w^1, w^1, w^1, 0, 1, w^2, w^2, 1, 0, w^2, w^1, 0, w^2, w^1, w^1, 0, w^1,
    1, 1, w^2, 1, w^1, 0, 0, w^2, w^1, 0, 1, w^1, 0, 0, 0, w^1, 0, 0, 1, w^2,
    1, 1, w^1, w^1, w^2, 1, w^2, w^2, w^1, 0, w^1, 0, 1, 0, w^2, 0, w^1, w^2,
    0, w^1, w^1, 0, w^1, 1, 0, w^2, 1, 0, 1, 0, w^2, 0, 1, w^2, w^2, w^2, 1,
    w^1, 1, 0, w^1, 0, w^2, 1, 1, 1, 1, 0, 1, w^1, 0, w^1, w^2, w^2, w^1, 1,
    w^2, w^1, w^1, w^2, w^1, 0, 1, w^1, w^1, 1, w^2, 0, w^2, 1, 0, 0, w^1,
    w^2, w^1, w^1, 0, w^2, w^1, w^1, w^1, w^2, w^2, w^2, 1, 1, w^1, 0, w^2,
    1, 1, w^2, w^2, w^2, 0, w^2, w^2, w^2, 0, 1, w^2, w^2, w^1, w^2, w^2,
    w^1, 0, 0, w^2, w^1, w^1, w^1, w^2, 1, 1, w^1, w^2, w^2, 0, w^2, w^1, 1,
    w^2, 1, w^2, 1, 1, w^1, 0, 1, 1, 1, 0, w^2, w^1, 1, 1, w^2, w^1, 0, 1, 0,
    1, w^2, w^2, 1, w^1, w^1, w^2, 1, w^2, 0, 1, 0, w^2, w^2, w^1, 0, w^2, 0,
    0, 1, w^1, w^2, w^2, w^2, 1, 1, w^1, 1, w^2, w^1, w^2, w^1, w^2, 0, 1,
    w^1, w^2, w^1, w^1, 1, w^1, w^1, w^2, 0, 0, w^1, 1, 0, 1, w^2, w^1, 0, 0,
    0, 0, 1, w^2, 1, w^1, 1, 0, 1, 0, 1, 1, w^1, w^2, 1, w^1, w^2, 0, 0, w^1,
    1, 1, w^2, w^2, w^1, w^2, w^1, 0, w^1, w^2, w^2, 1, 0, 0, 1, 0, w^1, w^1,
    w^2, 0, 0, 1, w^2, w^1, w^1, w^2, 0, w^2, 1, w^2, w^2, w^1, 0, 1, w^1,
    w^1, 0, 1, 1, 0, 1, 1, w^2, 1, w^2, 0, w^1, w^1, 1, 1, w^2, w^1, 1, 0,
    w^2, w^1, 1, w^2, 0, w^2, 1, w^1, w^1, 1, 0, 1, 1, w^1, w^2, 1, 0, 1,
    w^2, w^1, 0, w^2, 0, w^1, 0, 1, 0, 0, 0, w^2, 0, 0, w^2, 0, w^2, w^2,
    w^1, w^1, 1, 0, 0, w^1, w^2, w^1, 1, 1, w^1, 0, 1, 1, 1, 0, w^2, w^1,
    w^2, w^2, 0, w^1, w^2, w^2, 0, 0, w^1, w^2, w^2, w^2, 0, 0, 0, 1, 1, w^2,
    1, w^2, 1, 0, w^1, w^2, 0, 1, w^1, 0, w^1, w^1, 1, w^2, w^1, w^1, w^2, 1,
    w^2, w^1, w^1, 0, 1, 1, 0, w^1, w^2, w^1, 1, w^2, 0, 1, w^2, w^2, 0, 1,
    1, w^2, w^2, w^2, 0, 0, w^2, 0, w^2, 1, w^2, 1, w^2, 0, w^1, 0, w^1, w^1,
    1, 0, 1, 1, w^2, 1, 1, 0, w^2, w^2, w^1, w^1, w^2, 0, w^2, 0, 1, w^2, 0,
    1, w^1, 0, 1, w^2, w^1, w^1, w^1, 1, w^1, w^2, w^2, 0, 0, w^1, 1, 1, w^2,
    w^2, 1, w^2, 1, w^1, w^1, 0, 0, w^2, 1, w^2, w^2, 0, 0, 0, w^2, w^2, 0,
    w^1, 0, 0, w^2, w^1, w^1, w^1, w^2, 1, 0, 0, 1, 0, w^1, w^1, 1, w^1, w^2,
    0, 0, w^1, w^2, w^2, 0, w^1, 0, w^2, w^2, 1, w^2, w^1, 0, 0, 0, 0, 1,
    w^1, w^2, 0, 1, w^2, w^2, 1, w^1, 1, w^2, w^2, 1, 0, w^1, 0, 1, w^1, 0,
    w^1, 1, w^2, 0, w^2, w^1, 1, 0, w^2, w^2, w^2, w^1, 0, 0, 1, 0, w^2, 1,
    w^2, w^2, w^1, 0, 0, w^2, w^1, 1, 0, 1, w^2, w^2, w^1, w^1, 1, w^1, w^2,
    0, w^1, 0, w^1, w^1, w^1, 1, w^2, 0, 0, 0, 1, w^2, w^2, 0, w^2, w^2, w^1,
    w^1, 0, w^1, 1, w^2, 0, w^1, 0, w^1, 1, 0, 0, w^1, 1, 1, 1, w^1, w^1,
    w^2, w^2, 1, w^2, w^1, w^2, 0, w^2, 1, w^1, 0, 0, 0, 0, 1, w^2, w^1, 1,
    0, 0, w^1, 1, 1, 1, w^2, w^2, w^1, 0 ]
>;
