print "The first Janko group represented as a matrix group of degree 7 over";
print "  the field of 11 elements.";
print "Field: K; Group: G.";
print "Order: 175560 = 2^3 * 3 * 5 * 7 * 11 * 19.";

K := GF(11);
G := MatrixGroup<7, K |
    \[ 1, 6, 4, 9, 4, 6, 1, 0, 1, 5, 10, 10, 5, 1, 0, 0, 1, 4, 6, 4, 1, 0,
     0, 0, 1, 3, 3, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
     0, 0, 1 ],
    \[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
     0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
     0, 0 ]
>;
