print "The Hall-Janko-Wales simple group (J2) extended by an automorphism";
print "  of order 2.  The group is given as matrix representation of degree 6";
print "  over GF(9).";
print "Order 604 800 * 2  = 2^8 * 3^3 * 5^2 * 7";
print "Field: K; Primitive element: w; Group: G";

K<w> := ExtensionField<GF(3), x | x^2 + x + 2>;
G := MatrixGroup<6, K |
    [ w^6, w^3, w^2, 0, 0, 0, w^3, w^2, 2, 0, 0, 0, w^2, 2, w^1, 0, 0, 0,
    0, 0, 0, w^2, w^1, w^6, 0, 0, 0, w^1, w^6, 2, 0, 0, 0, w^6, 2, w^3 ],
    [ w^1, w^2, w^6, 0, 0, 0, w^2, w^1, w^2, 0, 0, 0, w^6, w^2, w^1, 0, 0,
    0, w^2, 0, 0, w^3, w^6, w^2, 0, w^2, 0, w^6, w^3, w^6, 0, 0, w^2, w^2,
    w^6, w^3 ],
    [ 0, 0, 0, w^6, 0, 0, 0, 0, 0, 0, w^6, 0, 0, 0, 0, 0, 0, w^6, w^6, 0,
    0, 0, 0, 0, 0, w^6, 0, 0, 0, 0, 0, 0, w^6, 0, 0, 0 ]
>;
