print "The second Janko group represented as a matrix group of degree 6 over";
print "  the field of 4 elements.";
print "Field: K; Primitive element: w; Group: G";
print "Order: 604800 = 2^7 * 3^3 * 5^2 * 7.";

K<w> := GF(4);
G := MatrixGroup<6, K |
    [ w^2, w^1, 0, 0, 0, 0, w^1, w^2, 0, 0, 0, 0, w^1, 0, w^2, 0, w^1, 0,
    w^2, 0, w^2, 1, w^2, 0, 0, w^1, w^1, 0, w^2, 0, 1, w^2, w^1, 0, w^1, 1 ],
    [ w^2, w^2, 1, 0, 0, 0, 1, w^2, 0, w^1, 0, 0, w^2, 1, w^1, w^1, 1, w^1,
    1, w^1, w^2, w^1, w^2, w^1, 1, 0, w^1, 0, 0, w^1, w^1, 0, 0, w^2, 1, w^2 ]
>;
