print "Hall-Janko-Wales group";
print "Order 604800 = 2^7 * 3^3 * 5^2 * 7";
print "Field: K; Group: G.";
print "The correspondence with Wales notation is:";
print "  G.1 = s1, G.2 = m * x11, G.3 = t(x)";

K<w> := GF(4);
G := MatrixGroup<6, K |
    [ 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1 ],
    [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0 ],
    [ 0, 0, 0, 0, w^1, 0, 0, 0, 0, 0, 0, w^1, 0, 0, 0, w^1, 0, 0, 0, 0,
    w^2, 0, 0, 0, w^2, 0, 0, 0, 0, 0, 0, w^2, 0, 0, 0, 0 ]
>;
