
print "The Schur cover of the third Janko group represented as";
print "a matrix group of degree 9 over the field of 4 elements.";
print "Field: K; Primitive element: w; Group: G.";
print "Order: 150698880 = 2^7 * 3^6 * 5 * 17 * 19.";

K<w> := GF(4);
G := MatrixGroup<9, K |
    [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, w^1, 0, 0, 0, 0, 0, 0, w^2, 0, 0, 0,
    0, 0, w^1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, w^2, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
    [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, w^1, 0, w^2, w^2, 0, 0, 0, 0, 0, 0,
    w^2, w^1, w^1, 0, 0, 0, 0, 0, w^1, 1, 0, w^2, 0, 0, 0, 0, 0, 1, w^2, w^1,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, w^2, 0, w^2, 0, 0, 0, 0, 0, w^1, 1, w^1,
    0, 0, 0, 0, 0, 0, 0, w^1, w^2, w^1, 0, 0, 0, 0, 0, w^2, 0, w^2, w^1 ]
>;
