print "3 * M22---covering group of the Mathieu group---6 by 6 over GF(4)";
print "Order 1330560 = 2^7 * 3^3 * 5 * 7 * 11    z = 3";
print "Field: K; Primitive element: w; Group: G.";

K<w> := GF(4);
G := MatrixGroup<6, K |
    [ 1, w^1, 1, w^2, 0, w^2, 0, 0, 0, w^2, w^2, w^2, w^1, 1, w^1, 0, w^1,
    w^1, w^2, w^2, 0, w^1, w^2, 1, 0, w^1, 0, w^2, w^2, 0, 0, w^1, w^1, 1,
    w^1, w^2 ],
    [ 1, 0, 0, w^2, w^1, 0, 0, w^2, 1, 1, w^2, 1, 1, w^2, 1, 0, w^1, w^2,
    w^1, w^2, 1, 1, 0, 1, w^1, w^2, w^1, 0, w^2, w^1, 1, w^2, w^2, 0, w^1, 1 ],
    [ w^2, w^1, 0, w^2, 0, 0, w^2, w^1, w^1, 0, 1, w^1, 1, 1, 0, w^2, w^1,
    1, 1, 0, w^1, 1, w^1, w^1, 0, w^1, 0, w^2, 1, 0, 1, 1, 1, w^2, w^1, 0 ]
>;
