
print "The triple cover of the sporadic simple group of Suzuki represented";
print "as a matrix group of degree 12 over the field of 4 elements.";
print "Field: K; Primitive element: w; Group: G.";
print "Order: 1345036492800 = 2^13 * 3^8 * 5^2 * 7 * 11 * 13.";
print "Representation is due to Richard Parker.";

K<w> := GF(4);
G := MatrixGroup<12, K |
    [ w^1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, w^2, 1, w^1, w^2, 0, 0, 0, 0,
    0, 0, 0, 0, w^2, 1, 0, 0, w^2, w^2, 0, 0, 0, 0, 0, 0, w^2, w^1, w^1, 0,
    1, 0, w^2, 0, 0, 0, 0, 0, 0, w^1, 0, 0, w^1, w^2, w^2, 0, 0, 0, 0, 0, 1,
    w^2, 0, 0, w^2, w^2, 0, 1, w^2, 0, 0, 0, w^2, 1, 1, 0, w^2, 1, w^1, 1,
    w^1, 1, 0, 0, w^2, w^1, w^2, 1, 0, w^1, 1, w^2, w^2, w^2, 0, 0, w^2, w^2,
    1, w^2, 0, 1, 1, 0, 1, w^1, w^1, 0, 0, 0, 1, w^2, 1, 0, w^1, w^2, w^2,
    w^1, w^1, 0, w^2, 0, w^2, 1, w^1, 0, 0, w^1, 0, 1, 0, 0, w^1, 0, w^2, 0,
    0, 1, w^1, 0, 0, 0, w^2, w^2 ],
    [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, w^2, 1, 0, w^2, w^2, 0, 0, 0, 0,
    0, 0, 0, w^2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, w^2, 1, w^1, w^1, w^1, 0,
    w^2, w^2, 0, 0, 0, 0, w^2, 0, w^1, w^1, w^1, 0, w^2, w^2, 0, 0, 0, 0,
    w^1, w^1, w^2, 1, 1, w^2, 1, 1, 1, w^1, 0, 0, 1, 0, w^1, 1, w^2, 0, w^2,
    w^2, 1, w^2, w^1, 0, w^2, w^1, 0, w^1, 0, w^2, 1, 0, 0, 1, 0, 1, w^2, 1,
    w^2, w^1, w^1, 1, w^2, w^1, w^1, 0, 1, 0, w^2, w^2, w^1, 1, 1, w^2, w^2,
    w^1, 0, 1, w^1, 1, w^2, 1, w^1, w^2, 0, w^2, w^1, w^1, 1, w^1, 0, w^2, 1,
    w^1, w^1, w^2, 0, w^1, w^2, 0, 0, w^2, w^2, w^2 ]
>;
