print "Simple group TITS represented as a matrix group of degree 26";
print "over the field of 25 elements.";
print "Field: K; Primitive element: w; Group: G.";
print "Order: 17971200 = 2^11 * 3^3 * 5^2 * 13.";
/*
C: Holger W. Gollan, Institute for Experimental Mathematics,
    University of Essen, D-4300 Essen 12, FRG,
    E-mail: MAT422 at DE0HRZ1A.BITNET
*/
K<w> := FiniteField(25);
G := MatrixGroup<26, K |
    [
	w^14, w^14, w^19, w^7, w^11, w^10, w^9, w^2, w^12, w^6, 0, w^5,
	w^14, w^15, w^6, w^18, w^11, w^8, w^9, w^2, w^22, w^19, w^13,
	w^22, w^23, w^21, w^4, w^15, w^14, w^5, w^10, w^3, w^13, 0,
	w^2, w^13, w^22, w^6, w^11, w^22, 0, w^22, 1, w^6, w^15, w^18,
	w^12, w^7, w^6, w^21, w^20, w^14, w^21, w^16, w^14, w^19, w^11,
	w^14, w^23, 0, w^19, w^18, w^22, w^21, w^14, w^11, w^14, w^16,
	w^2, w^15, w^4, w^15, w^20, w^12, w^19, w^17, w^10, w^2, w^6,
	w^5, w^13, w^8, w^6, w^19, w^23, w^14, w^13, w^4, w^1, w^23,
	w^16, w^16, w^16, w^10, 0, w^12, w^21, w^14, w^2, w^15, 0, w^9,
	w^4, w^8, w^19, w^21, w^13, w^11, w^8, w^1, w^17, w^1, w^4,
	w^22, w^19, w^14, w^9, w^10, w^1, w^20, w^20, w^17, w^17, w^13,
	w^12, w^14, 0, 1, w^18, w^6, w^14, w^8, w^23, w^8, w^12, w^15,
	w^17, w^5, w^19, w^17, w^6, 1, w^3, w^16, w^13, w^19, w^13,
	w^4, w^1, w^21, 1, w^23, w^22, w^5, w^8, w^7, w^16, 1, w^20,
	w^8, w^6, w^5, w^14, w^10, w^18, w^21, 1, w^1, w^19, w^18,
	w^11, 1, w^7, w^20, w^16, w^6, w^6, w^6, 0, w^6, w^20, w^9,
	w^20, w^7, w^9, w^8, w^20, w^20, w^5, w^11, w^11, w^11, w^20,
	1, w^18, w^13, w^12, w^22, w^6, w^1, w^5, w^3, w^12, w^9, w^23,
	w^15, w^17, w^23, w^12, w^2, w^21, w^18, w^8, w^7, 1, 0, 0,
	w^23, w^14, w^7, w^19, w^6, w^9, w^14, w^10, w^19, w^3, w^18,
	w^21, w^11, w^14, w^19, w^4, w^3, w^4, w^12, w^12, w^18, w^18,
	w^15, w^8, w^6, w^10, w^23, w^8, w^17, w^15, w^15, w^18, w^13,
	w^21, w^5, w^2, w^11, w^4, w^21, w^4, w^14, w^12, w^1, w^13,
	w^18, w^7, w^12, w^17, 0, w^7, w^21, w^19, w^18, w^11, w^6,
	w^19, w^18, w^11, w^1, w^12, w^17, w^22, w^23, 0, 1, w^14, w^9,
	w^18, w^9, w^4, w^17, w^5, 0, w^12, w^2, w^8, w^5, w^15, w^19,
	w^4, w^1, 0, 1, 1, w^16, w^16, w^1, w^7, w^4, w^9, w^14, w^5,
	w^20, w^22, w^5, w^1, 0, 1, w^2, w^6, w^10, w^16, w^8, w^15,
	w^1, w^10, w^3, w^20, w^1, w^5, w^8, w^1, w^10, w^17, w^8, w^3,
	w^14, w^2, w^4, w^20, w^2, w^16, w^15, w^5, w^19, w^18, w^10,
	w^20, w^17, w^20, w^2, w^14, w^14, w^3, w^14, w^19, w^22, w^10,
	w^20, w^16, w^14, w^10, w^20, w^8, w^17, w^23, w^6, 1, w^20,
	w^7, w^3, w^4, w^23, w^17, w^1, w^18, 0, w^9, w^22, w^9, w^5,
	w^18, w^10, w^22, w^4, w^23, w^18, w^8, w^8, w^20, w^16, w^9,
	w^11, w^6, w^15, w^11, w^16, w^18, w^19, w^6, w^13, w^18, w^6,
	w^19, w^15, w^11, w^2, w^6, w^17, w^7, w^19, w^16, w^10, w^11,
	w^16, w^7, w^9, w^22, w^20, w^6, w^13, w^12, w^13, w^19, w^12,
	w^1, w^4, w^7, w^3, w^19, w^6, w^15, w^21, w^7, w^23, w^20,
	w^9, 0, w^20, w^21, w^8, w^20, w^22, w^12, 1, w^16, w^5, w^23,
	w^5, w^4, w^4, w^1, w^19, w^12, w^16, w^22, w^9, w^8, w^13,
	w^1, w^7, w^17, w^22, w^8, w^21, 0, w^12, w^5, w^20, w^10,
	w^15, w^16, w^16, w^19, 1, w^6, w^2, w^15, w^5, w^18, w^11,
	w^19, w^4, w^6, w^5, w^18, w^1, w^15, w^3, w^23, w^23, w^23,
	w^17, w^20, w^6, w^8, w^23, w^15, w^6, w^12, w^1, w^14, w^3,
	w^2, w^17, w^13, w^16, w^6, w^13, w^4, w^7, w^21, 0, 0, w^4,
	w^6, w^6, 0, 0, 0, w^7, w^19, 0, w^9, w^21, w^2, w^10, w^7,
	w^4, w^16, w^8, w^1, w^5, w^21, w^1, w^13, w^17, w^1, w^18,
	w^6, w^3, w^18, w^18, w^18, 1, w^20, w^18, w^8, w^21, w^4,
	w^20, w^4, w^8, w^8, w^9, w^2, w^5, w^15, w^1, w^9, w^1, w^13,
	1, 0, w^1, w^15, w^18, w^23, w^23, w^23, w^17, w^20, w^9, w^12,
	w^23, w^17, w^23, w^6, w^12, w^3, w^19, w^5, w^17, w^10, w^17,
	w^20, w^4, w^5, w^5, 0, w^23, w^23, w^5, w^5, w^5, 0, w^23,
	w^20, w^2, w^14, 0, w^10, w^10, w^12, w^6, w^12, w^3, w^10,
	w^9, w^10, w^7, w^5, w^13, w^22, w^3, w^6, w^21, w^20, w^3,
	w^14, w^1, w^3, w^8, w^3, w^11, w^17, w^10, w^6, w^12, w^19,
	w^1, w^14, w^3, w^3, w^18, w^3, w^22, w^22, w^7, 1, w^18, w^6,
	w^12, w^18, w^18, w^22, w^22, w^4, w^16, w^22, w^4, w^15, w^1,
	w^1, w^6, w^23, w^23, w^6, 0, w^6, w^19, w^9, w^15, w^1, w^11,
	1, w^18, 1, w^12, w^6, w^18, w^16, w^7, w^13, w^10, w^16, w^3,
	w^12, w^17
    ],
    [
	w^21, w^17, 1, w^1, w^11, w^1, w^1, w^23, w^20, w^17, w^19,
	w^13, w^16, w^23, w^4, 1, w^1, w^18, w^23, w^12, w^12, w^14,
	w^14, w^23, w^19, w^21, w^8, w^13, w^19, w^19, w^22, w^6, 1,
	w^6, w^17, w^9, w^15, w^14, w^11, w^16, 0, w^23, w^22, w^12,
	w^18, w^7, w^5, w^3, w^21, w^12, w^8, w^7, w^23, w^10, w^12,
	w^12, w^20, w^11, w^14, w^1, w^15, w^22, w^11, w^10, w^13,
	w^20, w^15, w^15, w^13, w^4, w^3, w^8, w^23, w^6, w^18, w^13,
	w^14, 0, 1, w^10, w^7, w^11, w^19, w^3, w^4, w^18, w^11, w^22,
	w^11, w^4, w^6, w^23, 1, w^13, w^15, w^23, w^5, w^15, w^7,
	w^11, w^14, w^16, w^9, w^13, w^18, w^15, w^3, w^17, w^22, w^6,
	w^10, w^4, w^4, w^8, w^16, w^5, w^17, w^17, w^2, w^12, w^14, 0,
	w^21, w^19, w^11, w^19, w^3, w^15, w^2, w^20, w^19, w^15, w^2,
	w^7, w^7, 0, w^20, w^10, w^13, w^11, w^3, w^20, w^22, w^23,
	w^12, w^11, w^13, w^21, w^1, w^3, w^10, w^21, w^21, w^12, w^16,
	w^23, w^4, w^12, w^1, w^7, w^14, w^18, w^4, w^13, w^18, w^12,
	0, w^21, w^7, w^5, w^19, w^21, w^2, w^6, w^4, w^18, w^20, w^8,
	w^5, 1, w^14, w^14, w^8, w^7, w^14, w^10, 0, w^15, w^23, w^15,
	w^11, w^2, w^14, w^6, w^12, w^18, w^10, w^9, w^5, w^20, w^20,
	w^4, w^13, w^10, w^7, w^15, w^20, w^22, w^8, w^13, w^23, 0,
	w^20, w^11, w^20, w^12, w^8, w^16, w^9, w^8, w^20, w^5, w^13,
	w^8, 1, w^3, w^7, w^20, w^17, w^11, w^1, w^12, w^23, w^10, w^8,
	w^9, w^18, w^8, w^23, w^6, w^18, w^7, w^21, w^10, w^2, w^14,
	w^4, w^11, w^2, w^23, w^22, w^20, w^9, w^17, w^7, w^9, w^1,
	w^19, w^1, w^20, w^10, w^19, w^10, w^18, w^7, w^4, w^22, w^10,
	1, w^6, w^22, w^12, w^17, w^15, 1, w^10, w^19, w^16, w^7, w^8,
	w^5, w^4, w^16, w^4, w^10, w^17, 1, w^2, w^5, w^14, w^7, w^21,
	w^19, w^14, w^19, 0, w^6, w^13, w^13, w^20, w^4, w^18, 0, w^6,
	w^21, w^21, w^4, w^7, w^19, w^23, w^6, w^14, w^10, w^9, w^12,
	1, w^21, w^6, w^19, w^1, w^18, w^13, w^13, w^14, w^20, w^15,
	w^1, w^23, w^19, w^4, w^11, w^16, w^11, w^16, w^13, w^13, w^19,
	w^13, 0, w^9, w^5, w^1, w^7, w^5, w^20, w^7, w^20, w^13, w^4,
	w^16, 0, 1, w^19, 0, w^9, w^9, w^8, w^22, w^4, w^22, w^19,
	w^19, w^1, w^19, w^17, w^13, w^2, w^12, w^17, w^16, 0, w^22,
	w^9, w^9, w^1, w^15, w^20, w^10, w^14, w^19, w^13, w^10, w^14,
	w^6, w^17, w^3, w^6, 1, w^4, w^6, w^14, w^19, w^11, w^22, w^10,
	w^2, w^19, w^5, w^13, w^22, w^7, w^17, w^22, w^17, w^22, w^15,
	w^16, w^4, w^22, w^23, w^22, w^23, w^19, w^20, 1, w^9, w^13,
	w^15, w^8, w^21, w^14, w^9, w^17, w^4, w^14, w^8, w^5, w^19,
	w^1, w^20, w^1, w^22, w^4, w^12, w^18, w^23, w^18, w^15, w^15,
	w^12, w^15, w^15, w^12, w^11, w^15, w^6, w^7, w^12, w^13, w^1,
	w^12, w^16, 0, w^3, w^17, w^7, w^8, w^13, w^8, w^3, w^5, w^12,
	w^2, w^9, w^18, w^18, w^5, w^18, w^21, w^20, w^19, w^2, w^5,
	w^21, w^19, w^23, w^1, w^10, w^6, 1, w^12, w^14, w^19, w^23,
	w^21, w^1, w^12, w^9, w^14, w^6, w^15, w^12, w^8, w^15, w^11,
	w^5, w^18, 0, w^8, w^23, w^8, w^12, w^10, w^1, w^15, 1, w^10,
	w^22, w^11, w^10, w^7, w^2, w^14, w^19, w^1, w^11, w^18, w^21,
	w^22, w^18, w^6, w^12, 0, w^3, w^23, w^10, w^3, w^8, w^8, w^16,
	w^8, w^12, w^4, w^16, w^19, w^1, w^2, w^11, w^20, w^14, w^20,
	w^12, w^2, w^16, w^15, w^2, w^20, w^19, w^19, w^10, w^7, 0,
	w^11, w^7, w^23, 0, w^4, w^13, w^16, w^7, w^7, w^9, w^15, w^23,
	w^3, w^1, w^3, w^16, w^16, w^5, w^17, w^21, w^11, w^9, w^15,
	w^10, w^23, w^5, 0, w^18, 1, w^15, w^9, w^23, w^22, w^2, 0,
	w^19, w^21, w^10, w^18, w^7, w^22, w^22, w^1, w^21, w^20, w^9,
	w^17, w^13, w^23, w^14, w^20, w^4, w^3, w^9, w^14, w^13, 0, 1,
	w^21, w^2, 0, w^4, w^22, w^16, w^5, w^11, w^17, w^17, 1, w^7,
	w^4, w^8, w^15, w^21, w^7, w^2, 1, w^8, w^11, w^10, w^4, w^19,
	w^22, w^2, w^15, 1, w^10, w^23, w^5, w^4, w^10, w^13, w^9, w^9,
	w^8, w^15, w^10, w^17, w^1, 1, w^9, w^1, w^8, w^22, w^20, w^12,
	w^13, w^15, w^19, w^2, w^4, w^1, 1, w^21, w^1, w^8, w^10, w^16,
	w^13, w^13, w^21, w^3, w^13, w^3
    ],
    [
	w^22, w^3, w^2, w^16, w^1, w^12, w^9, w^7, w^17, w^3, w^22,
	w^19, w^12, w^14, w^15, w^11, w^23, w^12, w^7, w^21, w^13,
	w^13, 0, w^10, w^17, w^7, w^10, w^18, w^12, w^1, w^15, w^18,
	w^22, w^18, w^1, w^8, w^13, w^15, w^13, 1, w^3, w^23, w^1,
	w^14, w^23, w^9, 1, w^9, w^21, 1, w^20, w^19, w^17, w^16, w^1,
	w^23, w^19, w^9, w^9, w^20, w^22, w^22, w^19, w^9, w^3, w^11,
	w^14, 0, w^18, w^6, w^20, w^23, w^11, w^7, w^8, w^7, w^10, w^1,
	w^5, w^23, w^19, w^3, w^4, w^3, w^15, w^9, w^8, w^9, w^17, w^4,
	w^15, w^5, w^23, w^7, w^16, w^18, w^16, w^11, w^3, w^20, w^14,
	w^4, w^17, w^18, w^14, 1, w^15, w^11, w^6, w^3, 0, w^20, w^5,
	w^3, w^1, w^9, w^6, w^23, w^20, w^6, w^20, w^22, w^14, w^21,
	w^10, w^13, w^11, w^6, w^10, w^5, w^15, w^2, w^2, w^18, w^23,
	w^4, w^11, w^16, w^23, w^20, w^9, w^20, w^11, w^21, w^23, w^15,
	w^1, w^17, w^7, w^23, w^15, w^20, w^16, w^1, w^23, w^10, w^22,
	w^3, w^13, w^22, w^1, w^11, w^12, w^6, w^2, w^19, w^6, w^2,
	w^11, w^11, w^22, w^6, w^14, w^14, w^23, w^4, w^2, w^9, w^12,
	w^21, w^21, w^8, w^8, w^3, w^18, w^21, w^20, w^14, w^22, w^13,
	w^12, w^16, w^12, w^2, 1, w^21, w^16, w^1, w^10, w^18, w^11,
	w^18, w^3, w^1, w^14, w^18, w^14, w^17, w^19, w^5, w^20, w^12,
	w^16, w^23, w^19, w^4, w^16, w^1, w^2, w^1, w^3, w^22, w^1,
	w^20, w^17, 0, w^14, w^19, w^23, w^23, w^8, w^2, w^9, w^10,
	w^13, w^16, w^9, w^21, w^22, w^21, w^9, w^14, w^8, w^7, w^4,
	w^10, w^5, w^10, w^15, w^20, w^10, w^13, w^15, w^10, w^7, 0,
	w^6, w^1, w^16, w^22, w^13, w^18, w^16, w^20, w^4, w^12, 0,
	w^2, w^19, w^17, w^19, w^12, w^16, w^5, w^19, w^17, w^7, w^9,
	w^20, w^9, w^7, w^7, w^11, w^5, w^20, w^2, 1, w^8, w^13, w^8,
	w^18, w^17, w^21, w^22, w^20, w^9, w^14, w^23, w^13, w^15, w^4,
	0, w^23, w^14, 1, w^19, w^16, w^8, w^13, 0, w^19, w^22, w^1,
	w^11, w^2, w^8, w^17, w^15, w^20, w^7, w^23, w^23, w^19, w^5,
	w^12, w^19, w^13, w^10, w^22, w^8, w^15, w^14, w^23, w^8, w^20,
	w^14, w^20, w^14, 1, w^4, w^18, w^11, w^15, w^16, w^2, w^2,
	w^19, w^20, w^17, w^5, w^13, w^16, w^3, w^17, w^19, w^7, w^9,
	w^11, w^20, w^2, w^14, w^8, w^14, w^8, w^23, w^22, w^21, w^15,
	w^6, w^3, w^1, 1, w^8, w^2, w^15, w^4, w^8, w^14, w^6, w^12,
	w^2, w^1, w^18, w^9, w^2, w^20, w^6, w^8, w^23, w^21, w^12, 0,
	w^11, w^15, w^19, w^9, w^20, w^9, 0, w^2, w^17, w^11, w^13,
	w^4, w^14, w^1, w^16, w^19, w^14, w^4, w^3, w^14, w^10, w^18,
	w^20, w^11, w^12, w^15, w^18, w^2, w^2, w^20, w^22, w^22, w^16,
	w^10, w^13, w^23, w^7, w^15, w^6, w^10, w^22, w^17, w^14, w^17,
	w^23, w^8, w^20, w^2, w^20, w^2, w^16, w^13, w^3, w^12, w^10,
	w^16, 1, w^2, w^12, w^5, 0, 0, w^17, w^8, w^13, w^13, w^6,
	w^19, w^21, w^22, w^6, w^2, w^11, w^9, w^2, w^10, w^17, w^11,
	w^18, 0, w^22, w^23, w^14, w^1, w^10, w^10, w^8, 0, w^15, w^15,
	w^6, w^4, w^4, w^15, w^2, w^7, w^19, w^13, w^18, w^6, w^7,
	w^16, w^11, w^20, w^6, w^4, w^12, w^15, w^2, w^5, w^8, w^23, 0,
	w^3, w^8, w^10, w^10, w^14, w^17, w^3, 0, w^14, w^15, w^2,
	w^14, w^7, w^18, w^6, w^7, w^2, w^5, w^16, w^9, w^6, w^8, w^6,
	w^3, w^11, w^16, w^12, w^13, w^13, w^6, w^16, w^16, w^13, w^11,
	w^1, w^2, w^1, w^6, 0, w^16, w^23, w^19, w^18, w^6, w^14, w^17,
	w^5, w^18, w^13, w^12, w^21, w^22, w^4, w^21, w^3, w^3, w^5,
	w^2, w^10, 0, w^7, 0, w^11, w^1, w^7, 0, 0, w^17, w^22, w^6,
	w^8, w^6, w^4, w^18, 0, w^11, w^3, w^12, w^10, w^8, w^11, w^6,
	1, w^12, w^5, w^19, w^4, w^12, w^13, 1, 1, w^18, 1, 1, w^17,
	w^11, w^21, w^22, w^17, w^5, w^11, w^6, w^19, w^1, w^8, w^17,
	w^14, 1, w^8, w^11, w^14, w^19, w^19, w^16, w^13, w^3, w^9,
	w^9, w^3, w^16, 1, w^19, 1, w^16, w^16, w^19, w^6, w^3, w^3,
	w^10, 0, w^20, w^23, w^18, w^17, w^14, w^23, 0, 0, w^22, 0,
	w^4, w^10, w^20, w^23, w^4, w^14, w^17, w^18, w^14, w^13, w^22,
	w^15, w^15, w^23, w^18, w^4, w^11, w^8, w^18, w^8, w^11, w^7,
	0, w^18, w^20, 0, w^22, w^11, w^22, w^8
    ]
>;
