"Source: Text/LieTheory/RootSys.text";
"Line: 904";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootSys.text, line: 904
// Example: H102E10 ()
print "Example: H102E10";
ei := GetEchoInput();
SetEchoInput(true);
A := Matrix(2,3, [1,-1,0, -1,1,-1]);
B := Matrix(2,3, [1,-1,1, 0,1,-1]);
R := RootSystem(A, B);
Roots(R);
PositiveCoroots(R);
#Roots(R) eq 2*NumPosRoots(R);
assert $1;
Root(R, 4);
Root(R, 4 : Basis := "Root");
RootPosition(R, [1,-1,-1]);
assert $1 eq 4;
RootPosition(R, [2,1] : Basis := "Root");
assert $1 eq 4;
SetEchoInput(ei);
