"Source: Text/LieTheory/RootDtm.text";
"Line: 1442";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 1442
// Example: H103E14 ()
print "Example: H103E14";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("A5 B2" : Isogeny := "SC");
IsIrreducible(R);
assert not $1;
IsSimplyLaced(R);
assert not $1;
IsSemisimple(R);
assert $1;
IsAdjoint(R);
assert not $1;
R := RootDatum("G2");
IsAdjoint(R);
assert $1;
IsSimplyConnected(R);
assert $1;
R := RootDatum("A3" : Isogeny := 2); 
IsAdjoint(R), IsSimplyConnected(R);
R := RootDatum("A2T1");
IsAdjoint(R), IsWeaklyAdjoint(R);
Dimension(R), Rank(R);
G := IsogenyGroup(R); G; 
SetEchoInput(ei);
