"Source: Text/LieTheory/RootDtm.text";
"Line: 1261";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 1261
// Example: H103E12 ()
print "Example: H103E12";
ei := GetEchoInput();
SetEchoInput(true);
P<q> := PolynomialRing(Integers());
R := RootDatum("F4");
GroupOfLieTypeFactoredOrder(R, q);

R := RootDatum("B2");
ord := GroupOfLieTypeOrder(R, q);
forall{ q : q in [2..200] | not IsPrimePower(q) or
  Evaluate(ord, q) eq GroupOfLieTypeOrder(R, q) };
assert $1;
SetEchoInput(ei);
