"Source: Text/LieTheory/RootDtm.text";
"Line: 3171";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 3171
// Example: H103E32 ()
print "Example: H103E32";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("F4");
N := NumPosRoots(R);
r := Random([1..N]);
s := Random([1..r-1] cat [r+1..r+N-1] cat [r+N+1..2*N]);
C := CartanMatrix(R);
C[2,3] eq CartanInteger(R,2,3);
assert $1;
LieConstant_p(R,r,s) eq #LeftString(R,r,s);
assert $1;
LieConstant_q(R,r,s) eq #RightString(R,r,s);
assert $1;
CartanInteger(R,s,r) eq 
LieConstant_p(R,r,s) - LieConstant_q(R,r,s);
assert $1;
LieConstant_N(R,r,s) eq
LieConstant_epsilon(R,r,s) * (LieConstant_p(R,r,s) + 1);
assert $1;
SetEchoInput(ei);
