"Source: Text/LieTheory/RootDtm.text";
"Line: 996";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 996
// Example: H103E10 ()
print "Example: H103E10";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("G2");
RootSpace(R);
CorootSpace(R);
// Add RootLattice, CorootLattice.
// and maybe move (Co)RootSpace and (Co)RootLattice 
// to after introducing them
SimpleRoots(R);
SimpleCoroots(R);
CartanMatrix(R);
Rank(R) eq Dimension(R);
assert $1;
SetEchoInput(ei);
