"Source: Text/LieTheory/RootDtm.text";
"Line: 3007";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 3007
// Example: H103E31 ()
print "Example: H103E31";
ei := GetEchoInput();
SetEchoInput(true);
RGL := StandardRootDatum( "A", 3 );
RPGL := RootDatum( "A3" );
A := VerticalJoin( SimpleRoots(RGL), Vector([Rationals()|1,1,1,1]) )^-1 *
  VerticalJoin( SimpleRoots(RPGL), Vector([Rationals()|0,0,0]) );
B := VerticalJoin( SimpleCoroots(RGL), Vector([Rationals()|1,1,1,1]) )^-1 *
  VerticalJoin( SimpleCoroots(RPGL), Vector([Rationals()|0,0,0]) );
phi := hom< RGL -> RPGL | A, B >;
v := Coroot(RGL,1); 
v; phi(v);
SetEchoInput(ei);
