"Source: Text/LieTheory/RootDtm.text";
"Line: 2318";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 2318
// Example: H103E22 ()
print "Example: H103E22";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("G2");
RootHeight(R, 5);
assert $1 eq 4;
F := CoxeterForm(R);
v := VectorSpace(Rationals(),2) ! Root(R, 5);
(v*F, v) eq RootNorm(R, 5);
assert $1;
IsLongRoot(R, 5);
assert $1;
LeftString(R, 1, 5);
roots := Roots(R);
for i in [1..3] do
  RootPosition(R, roots[5]-i*roots[1]);
end for;
SetEchoInput(ei);
