"Source: Text/LieTheory/RootDtm.text";
"Line: 535";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/RootDtm.text, line: 535
// Example: H103E2 ()
print "Example: H103E2";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("A5" : Twist := 2 ); R;
R eq RootDatum("A5" : Twist := < Sym(2), [Sym(5)|(1,5)(2,4)] > );
assert $1;
R eq RootDatum("A5" : Twist := < {{1,5},{2,4},{3}}, 2 > );
assert $1;
RootDatum("D4" : Twist := 1);
RootDatum("D4" : Twist := 2);
RootDatum("D4" : Twist := 3);
RootDatum("D4" : Twist := 6);
R := RootDatum("A2");
TwistedRootDatum(R : Twist := 2);
SetEchoInput(ei);
