"Source: Text/LieTheory/GrpCox.text";
"Line: 243";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 243
// Example: H104E2 ()
print "Example: H104E2";
ei := GetEchoInput();
SetEchoInput(true);
M := SymmetricMatrix([ 1, 4,1, 3,4,1 ]);
G<a,b,c> := CoxeterGroup(M);
G;
M := SymmetricMatrix([ 1, 3,1, 2,3,1 ]);
G<a,b,c> := CoxeterGroup(M);
G;
G<a,b,c> := CoxeterGroup(GrpFPCox, M);
G;
C := CartanMatrix("G2");                                                   
W := CoxeterGroup(GrpFPCox, C);
SetEchoInput(ei);
