"Source: Text/LieTheory/GrpCox.text";
"Line: 1840";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 1840
// Example: H104E23 ()
print "Example: H104E23";
ei := GetEchoInput();
SetEchoInput(true);
W := CoxeterGroup("B3");
IsReflection(W.1*W.2);
assert not $1;
mx := ReflectionMatrix(W, 4);
perm := Reflection(W, 4);
wd := ReflectionWord(W, 4);
rt := VectorSpace(Rationals(), 3) ! Root(W,2);
RootPosition(W, rt * mx) eq 2^perm;
assert $1;
perm eq &*[ Reflection(W, r) : r in wd ];
assert $1;

mx := CoreflectionMatrix(W, 4);
CorootPosition(W, Coroot(W,2) * mx) eq 2^perm;
assert $1;
SetEchoInput(ei);
