"Source: Text/LieTheory/GrpCox.text";
"Line: 867";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 867
// Example: H104E11 ()
print "Example: H104E11";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("D4" : Isogeny := "SC");
W := CoxeterGroup(GrpPermCox, R);
Wfp,phi := CoxeterGroup(GrpFPCox, W);
x := W.1*W.3*W.2*W.4*W.2*W.2*W.2*W.1;
Eltseq(phi(x));
S := BruhatDescendants(x);
{ Eltseq(phi(w)) : w in S };
SetEchoInput(ei);
