"Source: Text/LieTheory/GrpCox.text";
"Line: 2631";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 2631
// Example: H104E35 ()
print "Example: H104E35";
ei := GetEchoInput();
SetEchoInput(true);
mij:=[1,3,1,2,3,1,2,3,2,1,2,2,2,3,1,2,2,3,2,2,1];
E6 := CoxeterGroup(GrpFPCox, SymmetricMatrix(mij) );
J := {1,3,5};
drs := Transversal(E6,J);
ttt := WGidealgens2WGtable([drs[1398],drs[156],drs[99]],J);
nwg := WGtable2WG(ttt);
TestWG(E6,nwg);
SetEchoInput(ei);
