"Source: Text/LieTheory/GrpCox.text";
"Line: 1595";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 1595
// Example: H104E20 ()
print "Example: H104E20";
ei := GetEchoInput();
SetEchoInput(true);
W := RootDatum("G2");
RootHeight(W, 5);
assert $1 eq 4;
F := CoxeterForm(W);
v := VectorSpace(Rationals(),2) ! Root(W, 5);
(v*F, v) eq RootNorm(W, 5);
assert $1;
IsLongRoot(W, 5);
assert $1;
LeftString(W, 1, 5);
roots := Roots(W);
for i in [1..3] do
  RootPosition(W, roots[5]-i*roots[1]);
end for;
SetEchoInput(ei);
