"Source: Text/LieTheory/GrpCox.text";
"Line: 1008";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 1008
// Example: H104E12 ()
print "Example: H104E12";
ei := GetEchoInput();
SetEchoInput(true);
W := CoxeterGroup(GrpFPCox, HyperbolicCoxeterMatrix(22));
IsFinite(W);
assert not $1;
IsAffine(W);
assert not $1;
IsHyperbolic(W);
assert $1;
IsCompactHyperbolic(W);
assert not $1;
IsIrreducible(W);
assert $1;
IsSimplyLaced(W);
assert $1;
W := CoxeterGroup("A2 D4");
IsIrreducible(W);
assert not $1;
IsSemisimple(W);
assert $1;
IsCrystallographic(W);
assert $1;
IsSimplyLaced(W);
assert $1;
SetEchoInput(ei);
