"Source: Text/LieTheory/GrpCox.text";
"Line: 1339";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpCox.text, line: 1339
// Example: H104E17 ()
print "Example: H104E17";
ei := GetEchoInput();
SetEchoInput(true);
A := Matrix(2,3, [1,-1,0, -1,1,-1]);
B := Matrix(2,3, [1,-1,1, 0,1,-1]);
W := CoxeterGroup(A, B);
Roots(W);
PositiveCoroots(W);
#Roots(W) eq 2*NumPosRoots(W);
assert $1;
Root(W, 4);
Root(W, 4 : Basis := "Root");
RootPosition(W, [1,-1,-1]);
assert $1 eq 4;
RootPosition(W, [2,1] : Basis := "Root");
assert $1 eq 4;
SetEchoInput(ei);
