"Source: Text/LieTheory/GrpRfl.text";
"Line: 1922";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpRfl.text, line: 1922
// Example: H105E24 ()
print "Example: H105E24";
ei := GetEchoInput();
SetEchoInput(true);
W := ReflectionGroup("A3");
Roots(W);
PositiveCoroots(W);
#Roots(W) eq 2*NumPosRoots(W);
assert $1;
Root(W, 4);
Root(W, 4 : Basis := "Root");
RootPosition(W, [1,1,0]);
assert $1 eq 4;
A := Matrix(3,3,[1,0,0, -1,-1,-3, 1,2,4]);
B := Matrix(3,3,[2,-1,0, -1,2,-1, 0,1,0]);
W := ReflectionGroup(A,B);
Roots(W);
PositiveCoroots(W);
#Roots(W) eq 2*NumPosRoots(W);
assert $1;
Root(W, 4);
Root(W, 4 : Basis := "Root");
RootPosition(W, [0,-1,-3]);
assert $1 eq 4;
SetEchoInput(ei);
