"Source: Text/LieTheory/GrpRfl.text";
"Line: 341";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpRfl.text, line: 341
// Example: H105E4 ()
print "Example: H105E4";
ei := GetEchoInput();
SetEchoInput(true);
K<i> := CyclotomicField( 4 );
sigma := hom< K -> K | x :-> ComplexConjugate(x) >; 
J := Matrix(4,4,[K|0,0,0,1, 0,0,1,0, 0,1,0,0, 1,0,0,0]);
V := UnitarySpace(J,sigma);
a := V![1,0,0,0];
t := UnitaryTransvection(a,i);
t;
b := V![1,1,1,1];
InnerProduct(b,b);
assert $1 eq 4;
r := UnitaryReflection(b,i);
r, Eigenvalues(r);
SetEchoInput(ei);
