"Source: Text/Algebra/AlgLie.text";
"Line: 2930";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 2930
// Example: H106E31 ()
print "Example: H106E31";
ei := GetEchoInput();
SetEchoInput(true);
RA3 := RootDatum("A3" : Isogeny := 2);
L := LieAlgebra(RA3, GF(2));
D := DirectSumDecomposition(L);
D;
R, str, Q, _ := ReductiveType(L);
R;
str;
Q;
M := D[1]; M;
assert Dimension(M) eq 14;
R, _, _, P := ReductiveType(M);
R;
pos  := P[1]`ChevBasData`BasisPos;
neg  := P[1]`ChevBasData`BasisNeg;
cart := P[1]`ChevBasData`BasisCart;
IsChevalleyBasis(M, RootDatum("G2"), pos, neg, cart);
assert $1;
SetEchoInput(ei);
