"Source: Text/Algebra/AlgLie.text";
"Line: 1559";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 1559
// Example: H106E18 ()
print "Example: H106E18";
ei := GetEchoInput();
SetEchoInput(true);
L := LieAlgebra("A4", GF(5));
Dimension(L);
assert $1 eq 24;
Dimension(L*L);
assert $1 eq 23;
Dimension(Centre(L));
assert $1 eq 0;
L := LieAlgebra("A4", GF(5) : Isogeny:="SC");
Dimension(L);
assert $1 eq 24;
Dimension(L*L);
assert $1 eq 24;
Dimension(Centre(L));
assert $1 eq 1;
L := LieAlgebra("A24", GF(5) : Isogeny:=5);
Dimension(L);
assert $1 eq 624;
Dimension(L*L);
assert $1 eq 623;
Dimension(Centre(L));
assert $1 eq 1;
R := RootDatum("E6");
#FundamentalGroup(R);
assert $1 eq 3;
L := LieAlgebra(R,GF(3));
L;
L*L;
SetEchoInput(ei);
