"Source: Text/Algebra/AlgLie.text";
"Line: 1120";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 1120
// Example: H106E13 ()
print "Example: H106E13";
ei := GetEchoInput();
SetEchoInput(true);
L := ExtremalLieAlgebra(Rationals(), 3);
L:Maximal;
MultiplicationTable(~L);
L:Maximal;
Dimension(L);
assert Dimension(L) eq 8;
MT := MultiplicationTable(L);
MT[4][8];
M := LieAlgebra<CoefficientRing(L), 8 | MT>;
M;
assert Dimension(M) eq 8;
M.4*M.8;
M.1*(M.1*M.2);
assert $1[1] eq CoefficientRing(L).1;
SetEchoInput(ei);
