"Source: Text/Algebra/AlgLie.text";
"Line: 3810";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 3810
// Example: H106E42 ()
print "Example: H106E42";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
R := RootDatum("D4");
D4 := LieAlgebra(R, GF(2));
pos,neg,cart := StandardBasis(D4);
L := D4*D4; L;
IsSimple(L);
assert $1;
assert Dimension(L) eq 26;
DerL, maps := LieAlgebraOfDerivations(L);
DerL;
SemisimpleType(DerL);
assert SemisimpleType(DerL) in {"F4", "F4 " };
maps;
adL := AdjointRepresentation(L);
f := maps`mp_DerL_to_mats;
[ f(b) in Image(adL) : b in Basis(DerL) ];
g := maps`mp_L_to_DerL;
I := ideal<DerL | [ g(b) : b in Basis(L) ]>; I;
assert Dimension(I) eq 26;
pos2, neg2, cart2 := ChevalleyBasis(DerL, SplitToralSubalgebra(DerL));
[i : i in [1..#pos2] | pos2[i] in I ];
RF4 := RootDatum("F4");
[ i : i in [1..NumPosRoots(RF4)] | IsShortRoot(RF4, i) ];
SetEchoInput(ei);
