"Source: Text/Algebra/AlgLie.text";
"Line: 1392";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 1392
// Example: H106E16 ()
print "Example: H106E16";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
L := ExtremalLieAlgebra(Rationals(), 3);
FreefValues(L);
assert #$1 eq 4;
g := func< | [ Random(GF(5)) : i in [1..4] ]>;
repeat M := Instance(L, g()); until Rank(KillingForm(M)) eq 8;
M;
assert Dimension(M) eq 8;
SemisimpleType(M);
DimensionsEstimate(L, g : NumSamples := 500);
A := InstancesForDimensions(L, g, {3,8} : Check := false);         
A[3];
M := A[3][2]; MM := M/SolvableRadical(M); MM;
SemisimpleType(MM);
M := A[8][2]; IsSimple(M);
SemisimpleType(M);
SetEchoInput(ei);
