"Source: Text/Algebra/AlgLie.text";
"Line: 5309";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 5309
// Example: H106E56 ()
print "Example: H106E56";
ei := GetEchoInput();
SetEchoInput(true);
L:= LieAlgebra( "G2", Rationals() );
x,y,h:= ChevalleyBasis( L );
x;
K:= sub< L | [ L.i : i in [9,10,11,12,13,14] ] >;
name,pp,f:= IdDataNLAC( K );
name;
MatrixOfIsomorphism( f );
L:= LieAlgebra( "G2", GF(3) );
K:= sub< L | [ L.i : i in [9,10,11,12,13,14] ] >;
name,pp,f:= IdDataNLAC( K );
name;
SetEchoInput(ei);
