"Source: Text/Algebra/AlgLie.text";
"Line: 1208";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 1208
// Example: H106E14 ()
print "Example: H106E14";
ei := GetEchoInput();
SetEchoInput(true);
L := ExtremalLieAlgebra(Rationals(), 3);
MultiplicationTable(~L);
L:Maximal;
M := Instance(L); M;
M.1*(M.1*M.2);
assert $1 eq CoefficientRing(L).1*M.1;
N, phi := Instance(L, [Rationals()|1/7,1/5,1/3,1]);
N;
SemisimpleType(N);
assert $1 eq "A2";
N.1*(N.1*N.2);
assert $1 eq 1/7*N.1;
y := phi(N.2); z := phi(N.3); 
Parent(y):Minimal;
(y,(y,z));
(y,(y,z)) @@ phi;
assert $1 eq 1/3*N.2;
(y,(y,z)) @@ phi @ phi;
assert $1 eq 1/3*Codomain(phi).2;
SetEchoInput(ei);
