"Source: Text/Algebra/AlgLie.text";
"Line: 2581";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 2581
// Example: H106E27 ()
print "Example: H106E27";
ei := GetEchoInput();
SetEchoInput(true);
k := Rationals();
L := LieAlgebra("B2", k); M := LieAlgebra("C2", k);
b, c := IsIsomorphic(L, M);
b;
assert $1;
IsIsomorphism(c);
assert $1;
assert $1;
c(L.1);
L := LieAlgebra("B3", k); M := LieAlgebra("C3", k);
b, c := IsIsomorphic(L, M);
b;
assert not $1;
c;
L := LieAlgebra("B2", k : Isogeny := "Ad");
M := LieAlgebra("B2", k : Isogeny := "SC");
b, c := IsIsomorphic(L, M);
b;
assert $1;
L := LieAlgebra("B4", k);
pL, _, _ := StandardBasis(L);
subL := sub<L | pL>;
subL;
M := LieAlgebra("C4", k);
pM, _, _ := StandardBasis(M);
subM := sub<M | pM>;
subL;
IsNilpotent(subL), IsNilpotent(subM);
a,b,c := IsKnownIsomorphic(subL, subM);
a;
assert not $1;
SetEchoInput(ei);
