"Source: Text/Algebra/AlgLie.text";
"Line: 320";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 320
// Example: H106E2 ()
print "Example: H106E2";
ei := GetEchoInput();
SetEchoInput(true);
L:= MatrixLieAlgebra( Rationals(), 2 );
a:= L!Matrix( [[1,0],[0,0]] );
b:= L!Matrix( [[0,0],[1,0]] );
c:= L!Matrix( [[0,0],[0,1]] );
K:= sub< L | [ a, b, c ] >;
Dimension(K);
assert $1 eq 3;
IsSolvable(K);
assert $1;
IsNilpotent(K);
assert not $1;
SetEchoInput(ei);
