"Source: Text/Algebra/AlgLie.text";
"Line: 1845";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 1845
// Example: H106E20 ()
print "Example: H106E20";
ei := GetEchoInput();
SetEchoInput(true);
W, phi := WittLieAlgebra(GF(9), 2, [2,1]);
W;
IsSimple(W);
assert $1;
P<x1, x2, d1, d2> := Domain(phi);
phi(x1*d1);
(phi(x1*d1)*phi(x1^2*x2*d2)) @@ phi;
W := WittLieAlgebra(GF(2), 1, [1]);
W;
IsSimple(W);
assert not $1;
IsRestrictedLieAlgebra(W);
SetEchoInput(ei);
