"Source: Text/Algebra/AlgLie.text";
"Line: 942";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 942
// Example: H106E11 ()
print "Example: H106E11";
ei := GetEchoInput();
SetEchoInput(true);
QQ := Rationals();
L := ExtremalLieAlgebra(QQ, BipartiteGraph(2,2));
Ngens(L), CoefficientRing(L);
G := CommutatorGraph(L); G;
L := ExtremalLieAlgebra(QQ, 4 : CommGens := [<1,2>,<3,4>]);
Ngens(L), CoefficientRing(L);
G := CommutatorGraph(L); G;
SetEchoInput(ei);
