"Source: Text/Algebra/AlgLie.text";
"Line: 2639";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLie.text, line: 2639
// Example: H106E28 ()
print "Example: H106E28";
ei := GetEchoInput();
SetEchoInput(true);
k := GF(3);
CSL := CompositionSeries(LieAlgebra("G2", k));
CSL;
L := CSL[1];
assert Dimension(L) eq 7;
CSM := CompositionSeries(LieAlgebra("A2", k));
CSM;
M := CSM[1];
assert Dimension(M) eq 7;
a,b,c := IsKnownIsomorphic(L, M);
a;
assert $1;
b, c;
assert $1;
IsIsomorphism(c);
assert $1;
SetEchoInput(ei);
