"Source: Text/Algebra/AlgLieKM.text";
"Line: 243";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLieKM.text, line: 243
// Example: H107E3 ()
print "Example: H107E3";
ei := GetEchoInput();
SetEchoInput(true);
L := AffineLieAlgebra("A~2", Rationals());
L;
Lf := FiniteLieAlgebra(L);
Lf;
SemisimpleType(Lf);
assert $1 eq "A2";
e,f,h := StandardGenerators(L);
e;
assert {* #e, #f, #h *} eq {* 3^^3 *};
F<e1,e2,e0,f1,f2,f0> := FreeLieAlgebra(Rationals(), 6);
phi := hom<F -> L | e cat f>;
phi(e1);
assert $1 eq L!(Lf.6);
phi(e1*e0) eq phi(e1)*phi(e0);
assert $1;
SetEchoInput(ei);
