"Source: Text/Algebra/AlgLieKM.text";
"Line: 84";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgLieKM.text, line: 84
// Example: H107E1 ()
print "Example: H107E1";
ei := GetEchoInput();
SetEchoInput(true);
C := Matrix(Integers(), 3, 3, [2,-1,0, -5,2,-1, 0,-1,2]);
s, v := KacMoodyClass(C);
s;
assert $1 eq "c";
v;
C*v;
assert forall{x : x in Eltseq(C*v) | x lt 0};
C := CartanMatrix("B2 A~3");
S, V, Q := KacMoodyClasses(C);
S;
assert $1 eq ["a", "b"];
Q;
C1 := Submatrix(C, Q[1], Q[1]);
KacMoodyClass(C1);
C2 := Submatrix(C, Q[2], Q[2]);
KacMoodyClass(C2);
SetEchoInput(ei);
