"Source: Text/Algebra/AlgQEA.text";
"Line: 914";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgQEA.text, line: 914
// Example: H108E7 ()
print "Example: H108E7";
ei := GetEchoInput();
SetEchoInput(true);
U:= QuantizedUEA(RootDatum("B2"));
v1:= HighestWeightModule(U, [1,0]);
V1:= HighestWeightModule(U, [1,0]);
V2:= HighestWeightModule(U, [0,1]);
W, f:= TensorProduct([V1,V2]);
Dimension(W);
assert $1 eq 20;
HighestWeightsAndVectors(W);
f(<V1.2,V2.4>);
SetEchoInput(ei);
