"Source: Text/LieTheory/GrpLie.text";
"Line: 2120";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpLie.text, line: 2120
// Example: H109E19 ()
print "Example: H109E19";
ei := GetEchoInput();
SetEchoInput(true);
RGL := StandardRootDatum( "A", 3 );
RPGL := RootDatum( "A3" );
A := VerticalJoin( SimpleRoots(RGL), Vector([Rationals()|1,1,1,1]) )^-1 *
  VerticalJoin( SimpleRoots(RPGL), Vector([Rationals()|0,0,0]) );
B := VerticalJoin( SimpleCoroots(RGL), Vector([Rationals()|1,1,1,1]) )^-1 *
  VerticalJoin( SimpleCoroots(RPGL), Vector([Rationals()|0,0,0]) );
phi := GroupOfLieTypeHomomorphism( hom< RGL -> RPGL | A, B >, Rationals() );
GL := Domain( phi );                                 
phi( elt<GL|<1,2>, Vector([Rationals()| 7,1,11,1])> );
SetEchoInput(ei);
