"Source: Text/LieTheory/GrpLie.text";
"Line: 1180";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpLie.text, line: 1180
// Example: H109E8 ()
print "Example: H109E8";
ei := GetEchoInput();
SetEchoInput(true);
G := GroupOfLieType("B3", Rationals() : Isogeny:="SC");
pols := CentrePolynomials(G);
pols;
S := Scheme(AffineSpace(Rationals(), 3), Setseq(pols));
pnts := RationalPoints(S);
pnts;
V := VectorSpace(Rationals(), 3);
[ elt< G | V!Eltseq(pnt) > : pnt in pnts | &*Eltseq(pnt) ne 0 ];
SetEchoInput(ei);
