"Source: Text/LieTheory/GrpLie.text";
"Line: 1525";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpLie.text, line: 1525
// Example: H109E12 ()
print "Example: H109E12";
ei := GetEchoInput();
SetEchoInput(true);
G := GroupOfLieType("A3", 25 : Isogeny := 2);
Roots(G);
PositiveCoroots(G);
#Roots(G) eq 2*NumPosRoots(G);
assert $1;
Coroot(G, 4);
Coroot(G, 4 : Basis := "Root");
CorootPosition(G, [1,1,-1]);
assert $1 eq 4;
CorootPosition(G, [1,1,0] : Basis := "Root");
assert $1 eq 4;
SetEchoInput(ei);
