"Source: Text/LieTheory/GrpLie.text";
"Line: 1225";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/LieTheory/GrpLie.text, line: 1225
// Example: H109E9 ()
print "Example: H109E9";
ei := GetEchoInput();
SetEchoInput(true);
G := GroupOfLieType("G2", GF(3) : Normalising:=false );
V := VectorSpace(GF(3),2);
g := elt< G | 1,2,1,2, V![2,2], <1,2>,<5,1> >;
h := elt< G | <3,2>, V![1,2], 1 >;
g*h;
H := GroupOfLieType("G2", GF(3) : Normalising:=true  );
g := elt< H | 1,2,1,2, V![2,2], <1,2>,<5,1> >;
h := elt< H | <3,2>, V![1,2], 1 >;
g*h;
SetEchoInput(ei);
