"Source: Text/Aggregates/Seq.text";
"Line: 1610";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Aggregates/Seq.text, line: 1610
// Example: H10E6 ()
print "Example: H10E6";
ei := GetEchoInput();
SetEchoInput(true);
[<number, letter> : number in [1..5], letter in ["a", "b", "c"]];
r := [];
for letter in ["a", "b", "c"] do
    for number in [1..5] do
        Append(~r, <number, letter>);
    end for;
end for;
r;
[ <x, y> : x in [0..y], y in [0..5] | x^2+y^2 lt 16 ];
x := 1000;
#[ <x, y> : x in [0..5], y in [0..x] | x^2+y^2 lt 100 ];
SetEchoInput(ei);
