"Source: Text/Aggregates/Seq.text";
"Line: 1171";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Aggregates/Seq.text, line: 1171
// Example: H10E4 ()
print "Example: H10E4";
ei := GetEchoInput();
SetEchoInput(true);
egyptian := function(r)
      n := Numerator(r);
      d := Denominator(r);
      s := [d : i in [1..n]];
      t := { d};
      i := 2;
      while i le #s do
             c := s[i];
             if c in t then
                    Remove(~s, i);
                    s cat:= [c+1, c*(c+1)];
             else
                    t join:= { c};
                    i := i+1;
             end if;
      end while;
      return s;
end function;
e := egyptian(11/13);
// Check the result!
&+[1/d : d in e];
#e;
#IntegerToString(Maximum(e));
SetEchoInput(ei);
