"Source: Text/RepThy/LieReps.text";
"Line: 424";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 424
// Example: H110E3 ()
print "Example: H110E3";
ei := GetEchoInput();
SetEchoInput(true);
L:= LieAlgebra("G2", RationalField());
DimensionOfHighestWeightModule(RootDatum(L), [1,0]);
assert $1 eq 7;
rho:= HighestWeightRepresentation(L, [1,0]);
e, f, h := ChevalleyBasis(L);
rho(e[1]+f[1]);
Codomain(rho);
N := sub<Codomain(rho) | [ rho(x) : x in e ]>;
Dimension(N);
assert $1 eq 6;
assert Dimension(N) eq 6;
IsSolvable(N);
assert $1;
assert IsSolvable(N);
SetEchoInput(ei);
