"Source: Text/RepThy/LieReps.text";
"Line: 2341";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 2341
// Example: H110E17 ()
print "Example: H110E17";
ei := GetEchoInput();
SetEchoInput(true);
W := CoxeterGroup("A3"); #W;
P<X> := PolynomialRing(Integers());
f := &+[ X^(CoxeterLength(W, w)) : w in W ]; f;
R := RootDatum("A3" : Isogeny := "SC");
exp := Exponents(R); exp;
g := [ &+[ X^j : j in [0..e] ] : e in exp ]; g;
f eq &*g;
assert $1;
SetEchoInput(ei);
