"Source: Text/RepThy/LieReps.text";
"Line: 2220";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 2220
// Example: H110E15 ()
print "Example: H110E15";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("D4":  Isogeny := "SC");
sub<R | [1,3,4]>;
S := RootDatum("A1A1A1T1" : Isogeny := "SC");
M := RestrictionMatrix(R, S); M;
imgR := FundamentalWeights(R)*M; imgR;
FundamentalWeights(S);
[ BasisChange(S, BasisChange(S, imgR[i]
    : InBasis := "Standard", OutBasis := "Weight")
    : InBasis := "Weight", OutBasis := "Standard")
  : i in [1..4]
];
SetEchoInput(ei);
