"Source: Text/RepThy/LieReps.text";
"Line: 506";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 506
// Example: H110E4 ()
print "Example: H110E4";
ei := GetEchoInput();
SetEchoInput(true);
L:= LieAlgebra("G2", Rationals());
V1:= HighestWeightModule(L, [1,0]);
V2:= HighestWeightModule(L, [0,1]);
T,f:= TensorProduct([V1,V2]);
HighestWeightsAndVectors(T);
DecomposeTensorProduct(RootDatum(L), [1,0], [0,1]);
f(<V1.2,V2.3>);
E,h:= ExteriorPower(V1, 3);
h(<V1.1,V1.3,V1.4>);
h(<V1.1,V1.4,V1.3>);
DecomposeExteriorPower( RootDatum(L), 3, [1,0] );
HighestWeightsAndVectors(E);
SetEchoInput(ei);
