"Source: Text/RepThy/LieReps.text";
"Line: 2544";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 2544
// Example: H110E20 ()
print "Example: H110E20";
ei := GetEchoInput();
SetEchoInput(true);
//no-test
MaximalSubgroups("E7");
M := RestrictionMatrix("E7", "A1" : Index := 2); M;
R := RootDatum("E7" : Isogeny := "SC");
S := RootDatum("A1" : Isogeny := "SC");
D := AdjointRepresentationDecomposition(R);
RepresentationDimension(D);
assert $1 eq 133;
E := Branch(S, D, M); #E;
RepresentationDimension(E);
assert $1 eq 133;
SetEchoInput(ei);
