"Source: Text/RepThy/LieReps.text";
"Line: 1493";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/LieReps.text, line: 1493
// Example: H110E12 ()
print "Example: H110E12";
ei := GetEchoInput();
SetEchoInput(true);
R := RootDatum("A2" : Isogeny := "SC");
v := [1,2];
w := [1,1];
D1 := Tensor(R, v, w); 
D1;
D2 := LittlewoodRichardsonTensor(R, v, w);
D2;
D1 eq D2;
assert $1;
vp := WeightToPartition(v); wp := WeightToPartition(w); 
vp, wp;
parts, mps := LittlewoodRichardsonTensor(vp, wp); 
parts, mps;
[ PartitionToWeight(p) : p in parts ];
R := RootDatum("A8" : Isogeny := "SC");
v := [0,0,2,0,1,0,1,2];
w := [0,2,1,2,0,0,1,0];
time _ := Tensor(R, v, w);
time _ := LittlewoodRichardsonTensor(R, v, w);
SetEchoInput(ei);
