"Source: Text/Commut/GB.text";
"Line: 2032";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 2032
// Example: H111E6 ()
print "Example: H111E6";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, z> := PolynomialRing(IntegerRing(), 3);
I := ideal<P| x^2 - 1, y^2 - 1, 2*x*y - z>;
GroebnerBasis(I);
NormalForm(x, I);  
NormalForm(2*x, I);
NormalForm(-x, I); 
GroebnerBasis(ChangeRing(I, GF(2)));
GroebnerBasis(ChangeRing(I, GF(3)));
GroebnerBasis(ChangeRing(I, IntegerRing(4)));
SetEchoInput(ei);
