"Source: Text/Commut/GB.text";
"Line: 1807";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 1807
// Example: H111E3 ()
print "Example: H111E3";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
P<x, y, z, t, u, v> := PolynomialRing(Q, 6);
I := ideal<P |
    x + y + z + t + u + v,
    x*y + y*z + z*t + t*u + u*v + v*x,
    x*y*z + y*z*t + z*t*u + t*u*v + u*v*x + v*x*y,
    x*y*z*t + y*z*t*u + z*t*u*v + t*u*v*x + u*v*x*y + v*x*y*z,
    x*y*z*t*u + y*z*t*u*v + z*t*u*v*x + t*u*v*x*y + u*v*x*y*z + v*x*y*z*t,
    x*y*z*t*u*v - 1>;
time B := GroebnerBasis(I);
#B;
assert $1 eq 17;
B[17];
time Factorization(B[17]);
SetEchoInput(ei);
