"Source: Text/Commut/GB.text";
"Line: 1860";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 1860
// Example: H111E4 ()
print "Example: H111E4";
ei := GetEchoInput();
SetEchoInput(true);
K<c2, c3> := FunctionField(IntegerRing(), 2);
P<c4, b4, b3, b2, b1, a21, a31, a32, a41, a42, a43> := PolynomialRing(K, 11);
I := ideal<P |
   b1 + b2 + b3 + b4 - 1,
   b2*c2 + b3*c3 + b4*c4 - 1/2,
   b2*c2^2 + b3*c3^2 + b4*c4^2 - 1/3,
   b3*a32*c2 + b4*a42*c2 + b4*a43*c3 - 1/6,
   b2*c2^3 + b3*c3^3 + b4*c4^3 - 1/4,
   b3*c3*a32*c2 + b4*c4*a42*c2 + b4*c4*a43*c3 - 1/8,
   b3*a32*c2^2 + b4*a42*c2^2 + b4*a43*c3^2 - 1/12,
   b4*a43*a32*c2 - 1/24,
   c2 - a21,
   c3 - a31 - a32,
   c4 - a41 - a42 - a43>;
time Groebner(I);
I;
SetEchoInput(ei);
