"Source: Text/Commut/GB.text";
"Line: 2107";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 2107
// Example: H111E7 ()
print "Example: H111E7";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, z> := PolynomialRing(IntegerRing(), 3);
I := ideal<P | x^2 - 3*y, y^3 - x*y, z^3 - x, x^4 - y*z + 1>;
GroebnerBasis(ChangeRing(I, RationalField()));
GroebnerBasis(I);                               
Factorization(282687803443);
GroebnerBasis(ChangeRing(I, GF(101)));
GroebnerBasis(ChangeRing(I, GF(103)));
GroebnerBasis(ChangeRing(I, GF(27173681)));
GroebnerBasis(ChangeRing(I, GF(3)));
SetEchoInput(ei);
