"Source: Text/Commut/GB.text";
"Line: 2760";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 2760
// Example: H111E14 ()
print "Example: H111E14";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(2);
P<a,b,c,d> := PolynomialRing(K, 4);
L := [
    a + b + c + d,
    a*b + a*d + b*c + c*d,
    a*c + b*d,
    a*b*c*d
];
// Form potential Hilbert series weighted numerator
T<t> := PolynomialRing(IntegerRing());
N := &*[1 - t^Degree(f): f in L];
N;
time l, B := HilbertGroebnerBasis(L, N);
l;
assert $1;
// Examine Groebner basis B of L:
B;
SetEchoInput(ei);
