"Source: Text/Commut/GB.text";
"Line: 2863";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/GB.text, line: 2863
// Example: H111E15 ()
print "Example: H111E15";
ei := GetEchoInput();
SetEchoInput(true);
// no-test
P<a,b,c,d,e> := BooleanPolynomialRing(5, "grevlex");
B := [a*b + c*d + 1, a*c*e + d*e, a*b*e + c*e, b*c + c*d*e + 1];
l, S := SAT(B);
l;
assert $1;
S;
Universe(S);
[Evaluate(f, S): f in B];
l, S2 := SAT(B: Exclude := [S]);
l;
assert $1;
S2;
[Evaluate(f, S2): f in B];
l, S3 := SAT(B: Exclude := [S, S2]);
l;
assert not $1;
SetEchoInput(ei);
