"Source: Text/Commut/Ideal.text";
"Line: 1840";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 1840
// Example: H112E11 ()
print "Example: H112E11";
ei := GetEchoInput();
SetEchoInput(true);
R<x, y, z, t, u> := PolynomialRing(RationalField(), 5);
I := ideal<R |
    x + y + z + t + u,
    x*y + y*z + z*t + t*u + u*x,
    x*y*z + y*z*t + z*t*u + t*u*x + u*x*y,
    x*y*z*t + y*z*t*u + z*t*u*x + t*u*x*y + u*x*y*z,
    x*y*z*t*u - 1>;
IsRadical(I);
assert $1;
time T := TriangularDecomposition(I);
time Q, P := PrimaryDecomposition(I);
#T;
assert $1 eq 9;
#Q;
assert $1 eq 20;
T[1];
IsPrimary(T[1]);
assert not $1;
D := PrimaryDecomposition(T[1]);
#D;
assert $1 eq 2;
D;
SetEchoInput(ei);
