"Source: Text/Commut/Ideal.text";
"Line: 567";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 567
// Example: H112E2 ()
print "Example: H112E2";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, z> := PolynomialRing(RationalField(), 3);
I := ideal<P | (x + y)^3, (y - z)^2, y^2*z + z>;
NormalForm(y^2*z + z, I);
assert $1 eq 0;
NormalForm(x^3, I);
NormalForm(z^4 + y^2, I);
x + y in I;
assert not $1;
IsInRadical(x + y, I);
assert $1;
IsInRadical((x + y)^2, I);
assert $1;
IsInRadical(z, I);
assert not $1;
SPolynomial(x^4 + y - z, x^2 + y - z);
SetEchoInput(ei);
