"Source: Text/Commut/Ideal.text";
"Line: 1968";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 1968
// Example: H112E12 ()
print "Example: H112E12";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, z> := PolynomialRing(RationalField(), 3);
P1 := ideal<P|x*y+y*z+z*x>; // dimension 2 prime
P2 := ideal<P|x^2+y,y*z+2>; // dimension 1 prime
P3 := ideal<P|x*y-1,y+z>;   // dimension 1 prime
I := P1 meet P2 meet P3;
time rd := RadicalDecomposition(I);
time ed := EquidimensionalDecomposition(I);
#ed;
assert $1 eq 2;
ed[1] eq P1;
assert $1;
ed[2] eq (P2 meet P3);
assert $1;
SetEchoInput(ei);
