"Source: Text/Commut/Ideal.text";
"Line: 469";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 469
// Example: H112E1 ()
print "Example: H112E1";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := PolynomialRing(RationalField(), 3);
I := ideal<P | x*y - 1, x^3*z^2 - y^2, x*z^3 - x - 1>;
J := ideal<P | x*y - 1, x^2*z - y, x*z^3 - x - 1>;
A := I * J;
A;
M := I meet J;
M;
A eq M;
assert $1;
QuotientDimension(A);
assert $1 eq 24;
ColonIdeal(I, J);
SetEchoInput(ei);
