"Source: Text/Commut/Ideal.text";
"Line: 903";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 903
// Example: H112E5 ()
print "Example: H112E5";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, S> := PolynomialRing(IntegerRing(), 3);
f1 := 2*x*y + S*y;          
f2 := (1 + S)*x^2 - x*y;
I := ideal<P | f1, f2, S^2 + 5>;
GroebnerBasis(I);
Ey := EliminationIdeal(I, {y, S});
GroebnerBasis(Ey);
f_5 := y^2*S + 5*y^2 - 15*y;
f_7 := -2*y^2*S + 5*y*S + 5*y;
E := ideal<P | f_5, f_7, S^2 + 5>;
E eq Ey;
assert $1;
Ex := EliminationIdeal(I, {x, S});
GroebnerBasis(Ex);                          
SetEchoInput(ei);
