"Source: Text/Commut/Ideal.text";
"Line: 1004";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/Ideal.text, line: 1004
// Example: H112E6 ()
print "Example: H112E6";
ei := GetEchoInput();
SetEchoInput(true);
P<x, y, z> := PolynomialRing(RationalField(), 3);
I := ideal<P |
    1 - x + x*y^2 - x*z^2,
    1 - y + y*x^2 + y*z^2,
    1 - z - z*x^2 + z*y^2 >;
UnivariateEliminationIdealGenerator(I, 1);
UnivariateEliminationIdealGenerator(I, 2);     
E :=  EliminationIdeal(I, {y, z});
E;
SetEchoInput(ei);
