"Source: Text/Commut/RngMPolLoc.text";
"Line: 701";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngMPolLoc.text, line: 701
// Example: H113E3 ()
print "Example: H113E3";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
R<x,y,z> := PolynomialRing(Q, 3);
I := Ideal([x^2 - x*y^3 + z^3, x*y + y^2 + z, x + y^2 - z^2]);
Groebner(I); I;
QuotientDimension(I);
assert $1 eq 12;

IL := Localization(I);
StandardBasis(IL);
QuotientDimension(IL);
assert $1 eq 4;
SetEchoInput(ei);
