"Source: Text/Commut/AlgAff.text";
"Line: 792";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/AlgAff.text, line: 792
// Example: H114E8 ()
print "Example: H114E8";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
A<x,y> := AffineAlgebra<RationalField(), x,y | y^2 - x^3 - 1>;  
IsField(A);  
assert not $1;
I := DivisorIdeal(A);
I;
d, L := Dimension(I);
d;
assert $1 eq 1;
L;
E, f := Extension(I, L);
E;
F := Generic(E)/E;             
g := map<A -> F | x :-> F!f(x)>;
     
g(x);   
g(y);
g(x)^-1;
g(y)^-1;
g(x^2 + x*y);
g(x^2 + x*y)^-1;
$1 * $2;
assert $1 eq 1;
SetEchoInput(ei);
