"Source: Text/Commut/AlgAff.text";
"Line: 655";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/AlgAff.text, line: 655
// Example: H114E6 ()
print "Example: H114E6";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
A<a,b,c> := AffineAlgebra<Q, a,b,c | a^2 - b*c + 1, b^2 - c + 1, c^2 + 2>;
P<x> := PolynomialRing(A);
time Factorization(x^2 + 2);    
time Factorization(x^2 - b*c + 1);
MinimalPolynomial(a);
time Factorization(P ! $1);
SetEchoInput(ei);
