"Source: Text/Commut/AlgAff.text";
"Line: 735";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/AlgAff.text, line: 735
// Example: H114E7 ()
print "Example: H114E7";
ei := GetEchoInput();
SetEchoInput(true);
A<x,y> := AffineAlgebra<RationalField(), x,y | y^2 - x^3 - 1>;
IsField(A);
assert not $1;
F<a,b> := FieldOfFractions(A);
F; 
a;   
b;
a^-1;
a^-1;
b^-1;
c := b/a;
c;
Numerator(c);
Denominator(c);
P<X> := PolynomialRing(F);
time Factorization(X^3 - b^2 + 1);
P<X,Y> := PolynomialRing(F, 2);
time Factorization((X + Y)^3 - b^2 + 1);
time Factorization((b*X^2 - a)*(a*Y^3 - b + 1)*(X^3 - b^2 + 1));
SetEchoInput(ei);
