"Source: Text/Commut/PMod.text";
"Line: 1523";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 1523
// Example: H115E4 ()
print "Example: H115E4";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z> := PolynomialRing(RationalField(), 3);
M := RModule(R, 3);
S := sub<M | [1, x, x^2+y], [z, y, x*y^2+1]>;
M;
S;
Morphism(S, M);
RelationMatrix(S);
S;
M.1;
M!S.1;
M!S.2;
M.1 in S;
assert not $1;
Q := quo<M | [1, x^2, y]>;
Q;
RelationMatrix(Q);
Morphism(M, Q);
Morphism(S, Q);
Q!M.1;
M!Q.1;
M!Q.2;
Q!M!Q.2;
SetEchoInput(ei);
