"Source: Text/Commut/PMod.text";
"Line: 2867";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2867
// Example: H115E15 ()
print "Example: H115E15";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z> := PolynomialRing(RationalField(), 3);
M := quo<GradedModule(R, 3) |
    [x*y, x*z, y*z], [y, x, y],
    [0, x^3 - x^2*z, x^2*y - x*y*z], [y*z, x^2, x*y]>;
N := quo<GradedModule(R, 2) |
    [x^2, y^2], [x^2, y*z], [x^2*z, x*y^2]>;    
M;
N;
H, f := Hom(M, N);
H;
h := f(H.1);
h;
$1 @@ f;
Degree(M.1);   
assert $1 eq 0;
h(M.1);
Degree(h(M.1));
assert $1 eq 1;
f(Basis(H));                                                                 
SetEchoInput(ei);
