"Source: Text/Commut/PMod.text";
"Line: 2365";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2365
// Example: H115E9 ()
print "Example: H115E9";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
n := 3;
R<[x]> := PolynomialRing(Q, n);
I := Ideal([R.i: i in [1 .. n]]);
M := QuotientModule(I);
M;
C := FreeResolution(M);
C;
BoundaryMaps(C);
n := 10;
R<[x]> := PolynomialRing(Q, n);  
I := Ideal([R.i: i in [1 .. n]]);  
M := QuotientModule(I);  
time C := FreeResolution(M);  
C;
Terms(C);
B := BoundaryMaps(C);
B: Minimal;
[Binomial(n, i): i in [0 .. n]];
BettiTable(M);                                                        
$1 eq [[Binomial(n, i): i in [0 .. n]]];
assert $1;
Regularity(M);
assert $1 eq 0;
SetEchoInput(ei);
