"Source: Text/Commut/PMod.text";
"Line: 1980";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 1980
// Example: H115E6 ()
print "Example: H115E6";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z> := PolynomialRing(RationalField(), 3);
F := GradedModule(R, 3);
M := quo<F | [x,0,0], [0,y^2,0]>;
M;
HilbertSeries(M);
HilbertSeries(M, 10);
HilbertNumerator(M);
HilbertDenominator(M);
HilbertPolynomial(M);
[Evaluate(HilbertPolynomial(F), i): i in [0..10]]; 
F := GradedModule(R, [-1]);
F;
HilbertSeries(F);    
HilbertSeries(F, 10);
HilbertNumerator(F);
assert $1 eq 1;
HilbertDenominator(F);
HilbertPolynomial(F);
[Evaluate(HilbertPolynomial(F), i): i in [-1..10]];
SetEchoInput(ei);
