"Source: Text/Commut/PMod.text";
"Line: 1464";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 1464
// Example: H115E3 ()
print "Example: H115E3";
ei := GetEchoInput();
SetEchoInput(true);
R<x, y, z> := PolynomialRing(RationalField(), 3);
M := EModule(R, 3);
S := sub<M | [1, x, x^2+y], [z, y, x*y^2+1],
             [y, z, x+z]>;
Groebner(S);
S;
a := M ! [y, z, x+z];
a;
a in S;
assert $1;
BasisElement(S, 1);
Q := quo<M | [x, y, z]>;
Q;
a := Q![x, y, 0];
b := Q![0, 0, z];
a;
b;
a+b;
Q ! [x,y,z];
QQ := quo<Q | [x^2, 0, y+z]>;
QQ;
SL := Localization(S);
SL;
SetEchoInput(ei);
