"Source: Text/Commut/PMod.text";
"Line: 2997";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2997
// Example: H115E16 ()
print "Example: H115E16";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z> := PolynomialRing(RationalField(), 3);
M := quo<GradedModule(R, 3) |
    [x*y, x*z, y*z], [y, x, y],
    [0, x^3 - x^2*z, x^2*y - x*y*z], [y*z, x^2, x*y]>;
N := quo<GradedModule(R, 2) |
    [x^2, y^2], [x^2, y*z], [x^2*z, x*y^2]>;    
T, f := TensorProduct(M, N);
T;
f(<M.1, N.1>);
[f(<m, n>): n in Basis(N), m in Basis(M)];
Tor(0, M, N);
Tor(1, M, N);
Tor(2, M, N);
SetEchoInput(ei);
