"Source: Text/Commut/PMod.text";
"Line: 2664";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2664
// Example: H115E13 ()
print "Example: H115E13";
ei := GetEchoInput();
SetEchoInput(true);
wts := [ 1, 5, 9, 13, 17, 5, 1, 1, 1 ];
K := GF(32003);
R<x0,x1,x2,x3,x4,y0,y1,u,t> := PolynomialRing(K, wts);
I := Ideal([
    x0*y0 - y1^3*u^3 - x1*t,
    x1*y1 - x0*u^5 - t^6,
    x1^2 - x0*x2 + y1^2*u^3*t^5,
    x2^2 - x1*x3 + y0*y1*u^8*t^4,
    x3^2 - x2*x4 + y0^2*u^13*t^3,
    x3*y0 - u^18 - x4*t,
    x4*y1 - x3*u^5 - y0^3*t^3,
    x1*x2 - x0*x3 + y0*y1^2*u^3*t^4 + y1*u^8*t^5,
    x2^2 - x0*x4 + y0*y1*u^8*t^4 + u^13*t^5,
    x2*x3 - x1*x4 + y0^2*y1*u^8*t^3 + y0*u^13*t^4,
    x1*y0 - y1^2*u^8 - x2*t,
    x2*y0 - y1*u^13 - x3*t,
    x2*y1 - x1*u^5 - y0*t^5,
    x3*y1 - x2*u^5 - y0^2*t^4]);
IsHomogeneous(I);
assert $1;
M := GradedModule(I);
time Regularity(M);
assert $1 eq 67;
IL := LeadingMonomialIdeal(I);
ML := GradedModule(IL);
time Regularity(ML);
assert $1 eq 92;
BettiNumbers(M);
BettiNumbers(ML);
SetEchoInput(ei);
