"Source: Text/Commut/PMod.text";
"Line: 2464";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2464
// Example: H115E10 ()
print "Example: H115E10";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
n := 3;
R<[x]> := ExteriorAlgebra(Q, n);
I := Ideal([R.i: i in [1 .. n]]);  
M := QuotientModule(I);  
M;
BettiNumbers(M);
[Binomial(i + n - 1, n - 1): i in [0..4]];
C := FreeResolution(M);
C;
BoundaryMaps(C);
SetEchoInput(ei);
