"Source: Text/Commut/PMod.text";
"Line: 2129";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2129
// Example: H115E7 ()
print "Example: H115E7";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z,t> := PolynomialRing(RationalField(), 4, "grevlex");
B := [
    -x^2 + y*t, -y*z + x*t, x*z - t^2,
    x*y - t^2, -y*z + x*t, -x^2 + z*t
];
M := GradedModule(Ideal(B));
M;
C := FreeResolution(M);
C;
Terms(C);
B := BoundaryMaps(C);
B;
B[2]*B[3];
B[3]*B[4];
Image(B[3]) eq Kernel(B[4]);
assert $1;
SetEchoInput(ei);
