"Source: Text/Commut/PMod.text";
"Line: 2541";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/PMod.text, line: 2541
// Example: H115E11 ()
print "Example: H115E11";
ei := GetEchoInput();
SetEchoInput(true);
R<x,y,z> := PolynomialRing(RationalField(), 3, "grevlex");
R3 := RModule(R, 3); 
B := [R3 | [x*y, x^2, z], [x*z^3, x^3, y], [y*z, z, x],
      [z, y*z, x], [y, z, x]];                              
M := quo<R3 | B>;
M;
BettiNumbers(M);
BettiNumbers(Localization(M));
M2 := quo<R3 | B>;
BettiNumbers(M2: Homogenize :=false);
BettiNumbers(Localization(M2): Homogenize:=false);
SetEchoInput(ei);
