"Source: Text/Commut/RngInvar.text";
"Line: 2339";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 2339
// Example: H116E21 ()
print "Example: H116E21";
ei := GetEchoInput();
SetEchoInput(true);
K := RationalField();
Pa<a,b> := PolynomialRing(K, 2);
IG := ideal<Pa|>;
A := Matrix(7,
[1, 0, 0, 0, 0, 0, 0, a, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 0, a, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
a, 1, 0, 0, 0, 0, 0, b, 0, 1 ]);
A;
R:=InvariantRing(IG, A);
R;
InvariantsOfDegree(R, 1);
InvariantsOfDegree(R, 2);
SetEchoInput(ei);
