"Source: Text/Commut/RngInvar.text";
"Line: 562";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 562
// Example: H116E3 ()
print "Example: H116E3";
ei := GetEchoInput();
SetEchoInput(true);
R := InvariantRing(CyclicGroup(4), GF(2));
P<x1,x2,x3,x4> := PolynomialRing(R);
L := [
    x1^2 + x2^2 + x3^2 + x4^2,
    x1*x2 + x1*x4 + x2*x3 + x3*x4,
    x1*x3 + x2*x4
];
SetAllInvariantsOfDegree(R, 2, L);
InvariantsOfDegree(R, 2);
PrimaryInvariants(R);
SetEchoInput(ei);
