"Source: Text/Commut/RngInvar.text";
"Line: 1266";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 1266
// Example: H116E11 ()
print "Example: H116E11";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(3);
G := MatrixGroup<4,K | [1,0,0,0, 1,1,0,0, 0,1,1,0, 0,0,1,1]>;
R := InvariantRing(G);
P<x1,x2,x3,x4> := PolynomialRing(R);
p := PrimaryInvariants(R);
s := SecondaryInvariants(R);      
[TotalDegree(f): f in p];
[TotalDegree(f): f in s];
M, f := Module(R);
M;
h := x1^5*x2 + 2*x1^3*x3^3 + 2*x2^6;
h;
m := f(h);
m;
// Evaluate in the primaries and secondaries:
p[1]^4*p[2]*s[1] + p[1]^3*s[2] + p[2]^3*s[1];
SetEchoInput(ei);
