"Source: Text/Commut/RngInvar.text";
"Line: 820";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 820
// Example: H116E6 ()
print "Example: H116E6";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(2);
G := MatrixGroup<4, K |
    [0,1,0,0, 1,1,0,0, 0,0,1,1, 0,0,1,0],
    [1,0,0,0, 0,1,0,0, 1,0,1,0, 0,1,0,1],
    [1,0,1,0, 0,1,0,1, 0,0,1,0, 0,0,0,1]>;
R := InvariantRing(G);
time p := PrimaryInvariants(R);
[TotalDegree(f): f in p];
SetEchoInput(ei);
