"Source: Text/Commut/RngInvar.text";
"Line: 493";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 493
// Example: H116E2 ()
print "Example: H116E2";
ei := GetEchoInput();
SetEchoInput(true);
K<z> := CyclotomicField(5);
w := -z^3 - z^2;
G := MatrixGroup<3,K |
   [1,0,-w, 0,0,-1, 0,1,-w],
   [-1,-1,w, -w,0,w, -w,0,1]>;
P<x1,x2,x3> := PolynomialRing(K, 3);
time ReynoldsOperator(x1^4, G);
time I20_1 := InvariantsOfDegree(G, 20, 1);
time I20 := InvariantsOfDegree(G, 20);
[LeadingMonomial(f): f in I20];
G := CyclicGroup(4);   
K := GF(2);
InvariantsOfDegree(G, K, 4);
SetEchoInput(ei);
