"Source: Text/Commut/RngInvar.text";
"Line: 1780";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 1780
// Example: H116E16 ()
print "Example: H116E16";
ei := GetEchoInput();
SetEchoInput(true);
// Create invariant ring R with primaries P, secondaries S
R := InvariantRing(CyclicGroup(4), GF(2));
P := PrimaryInvariants(R);
S := SecondaryInvariants(R);
#S;
assert $1 eq 5;
S[5];
// Write S[2] in terms of P and S
HomogeneousModuleTest(P, S, S[2]^2);
// Find all invariants I5 of degree 5
I5 := InvariantsOfDegree(R, 5);
I5;
// Write all elements of I5 in terms of P and S
// (the t-variables correspond to elements of P and
// the "columns" of the inner sequences to elements of S)
HomogeneousModuleTest(P, S, I5);
SetEchoInput(ei);
