"Source: Text/Commut/RngInvar.text";
"Line: 1581";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 1581
// Example: H116E13 ()
print "Example: H116E13";
ei := GetEchoInput();
SetEchoInput(true);
K:=GF(2);
G := MatrixGroup<5,K | [1,0,0,0,0, 1,1,0,0,0, 0,1,1,0,0,
                        0,0,1,1,0, 0,0,0,1,1]>;
R := InvariantRing(G);
time F := MinimalFreeResolution(R);        
F;
Depth(R);
assert $1 eq 3;
HomologicalDimension(R);
assert $1 eq 2;
SetEchoInput(ei);
