"Source: Text/Commut/RngInvar.text";
"Line: 2162";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngInvar.text, line: 2162
// Example: H116E18 ()
print "Example: H116E18";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
P<[a]>:=PolynomialRing(Q, 4);
A := MatrixRing(P,2)!a;
IG := ideal<P | Determinant(A) - 1>;
IG;
T := TensorProduct(MatrixRing(P, 3) ! 1, A);  
T;
IR := InvariantRing(IG, T: Reductive);
FundamentalInvariants(IR);
R<x1,x2,x3,x4,x5,x6> := PolynomialRing(Q, 6);
M := Matrix([[x1,x3,x5], [x2,x4,x6]]);
M;
Minors(M, 2);
SetEchoInput(ei);
