"Source: Text/Commut/RngDiff.text";
"Line: 3791";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3791
// Example: H117E66 ()
print "Example: H117E66";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
R<D>:=DifferentialOperatorRing(S);
L := D^2 -D;
factsL,blsL:=Factorisation(L:Algorithm:="LCLM");
(#factsL eq #blsL) and (#factsL eq 1); 
assert $1;
blsL;
factsL[1];
factsL,blsL:=Factorization(L:Algorithm:="CoprimeIndexOne");
(#factsL eq #blsL) and (#factsL eq 1); 
assert $1;
blsL;
factsL[1];
SetEchoInput(ei);
