"Source: Text/Commut/RngDiff.text";
"Line: 1617";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 1617
// Example: H117E31 ()
print "Example: H117E31";
ei := GetEchoInput();
SetEchoInput(true);
P := PolynomialRing(Rationals(),1);
f := map<P->P | a:->a*Derivative(a,1)>;
R<T> := DifferentialRing(P, f, Rationals());
L := [T^2+T-1];
I := DifferentialIdeal(L);
I;
Q<X>, toQ := QuotientRing(R,I);
Q;
toQ(T);
Derivative(T^2);
Derivative(X^2);
SetEchoInput(ei);
