"Source: Text/Commut/RngDiff.text";
"Line: 3032";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3032
// Example: H117E54 ()
print "Example: H117E54";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
P<T> := PolynomialRing(F);
M<u> := ext<F|T^2+T+1>;
RM<DM> := DifferentialOperatorRing(M);
LeastCommonLeftMultiple(DM-u^2);
lclm := LeastCommonLeftMultiple(DM-u+1);
EuclideanRightDivision(lclm, DM-u+1);
N<v>, mp := ext<F|T^2-z>;
RN<DN> := DifferentialOperatorRing(N);
lclm := LeastCommonLeftMultiple(DN-v);
lclm;
LeastCommonLeftMultiple(DN-v, DN+v) eq lclm;
assert $1;
EuclideanRightDivision(lclm,DN-v);
EuclideanRightDivision(lclm,DN+v);
SetEchoInput(ei);
