"Source: Text/Commut/RngDiff.text";
"Line: 3257";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3257
// Example: H117E57 ()
print "Example: H117E57";
ei := GetEchoInput();
SetEchoInput(true);
S<t> := DifferentialLaurentSeriesRing(Rationals());
R<D> := DifferentialOperatorRing(S);
IsRegularSingularOperator(D^2 -t*D+2);
assert $1;
IsRegularSingularOperator(D^2 +3);
assert $1;
IsRegularSingularOperator(D^2 +3 +O(t));
assert $1;
IsRegularSingularOperator(D^2 +3*t^(-1));
assert not $1;
SetEchoInput(ei);
