"Source: Text/Commut/RngDiff.text";
"Line: 3347";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3347
// Example: H117E59 ()
print "Example: H117E59";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
H := (z^2-z)*D^2+(3*z-6)*D+1;
RationalSolutions(H);
L := D^2-6/z^2;
RationalSolutions(L);
Apply(L, z^3+1/z^2);
assert $1 eq 0;
HasRationalSolutions(L, 6/z);
L(-z);
SetEchoInput(ei);
