"Source: Text/Commut/RngDiff.text";
"Line: 698";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 698
// Example: H117E12 ()
print "Example: H117E12";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
RelativePrecision(S);
assert $1 eq 20;
V<w>,mp :=  ChangePrecision(S,10);
Type(V);
IsDifferentialLaurentSeriesRing(V);
assert $1;
RelativePrecision(V);
assert $1 eq 10;
RelativePrecision(1/(w-1)) eq 10;
assert $1;
mp(t) eq w;
assert $1;
w@@mp eq t;
assert $1;
derivt := Derivation(S)(t);
derivt;
derivw := Derivation(V)(w);
derivw;
mp(derivt) eq Derivation(V)(w);
assert $1;
SetEchoInput(ei);
