"Source: Text/Commut/RngDiff.text";
"Line: 3714";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3714
// Example: H117E65 ()
print "Example: H117E65";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
P<D>:=DifferentialOperatorRing(S);
L:=t^(-2)*D^3+t^7;
SlopeValuation(L,0);
assert $1 eq -2;
SlopeValuation(L,1/2);
assert $1 eq -7;
SlopeValuation(L,5); 
assert $1 eq -17;
L:=(0+O(t^6))*D;
SlopeValuation(L,0);
Valuation(0+O(t^6));
assert $1 eq 6;
SlopeValuation(P!0,3);
SetEchoInput(ei);
