"Source: Text/Commut/RngDiff.text";
"Line: 2421";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2421
// Example: H117E42 ()
print "Example: H117E42";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
L := z*D^3  + (-4*z + 5)*D + (3*z - 4);
Order(L);
assert $1 eq 3;
MonicDifferentialOperator(L);
Adjoint(L);
trans, mp := Translation(L, 2); 
trans;
SetEchoInput(ei);
