"Source: Text/Commut/RngDiff.text";
"Line: 2062";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2062
// Example: H117E38 ()
print "Example: H117E38";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
RS<DS> := DifferentialOperatorRing(S);
RelativePrecisionOfDerivation(RS);
RV<DV> := ChangeDerivation(RS, t^2+O(t^8));
relprec := RelativePrecisionOfDerivation(RV);
relprec;         
assert $1 eq 6;
RelativePrecisionOfDerivation(BaseRing(RV)) eq relprec;
assert $1;
SetEchoInput(ei);
