"Source: Text/Commut/RngDiff.text";
"Line: 1228";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 1228
// Example: H117E23 ()
print "Example: H117E23";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
P<Y> := PolynomialRing(F);
K<y> := ext<F|Y^2-z^3+z+1>;
Genus(UnderlyingRing(K));
assert $1 eq 1;
pl:=Zeros(K!z)[1];
Degree(pl);
assert $1 eq 2;
S<t>, mp := Completion(K,pl);
IsDifferentialLaurentSeriesRing(S);
assert $1;
C<c> := ConstantRing(S);
C;
mp(y) + O(t^4);
SetEchoInput(ei);
