"Source: Text/Commut/RngDiff.text";
"Line: 3830";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3830
// Example: H117E67 ()
print "Example: H117E67";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
R<D>:=DifferentialOperatorRing(S);
L:=D*(D+1/t);
L;
factsL,blsL:=Factorisation(L:Precision:=4);
blsL;
#factsL eq 2;
assert $1;
factsL[1];
factsL[2];
factsL:=Factorisation(L:Algorithm:="CoprimeIndexOne");
#factsL eq 2;
assert $1;
blsL;
[v[1]*v[2]:v in factsL];
SetEchoInput(ei);
