"Source: Text/Commut/RngDiff.text";
"Line: 2755";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2755
// Example: H117E49 ()
print "Example: H117E49";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
pl := Zeros(z)[1];
Rcompl<Dcompl>, mp := Completion(R,pl);
IsDifferentialOperatorRing(Rcompl);
assert $1;
S<t> := BaseRing(Rcompl);
IsDifferentialLaurentSeriesRing(S);
assert $1;
mp(D);
Dcompl*t;
SetEchoInput(ei);
