"Source: Text/Commut/RngDiff.text";
"Line: 1208";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 1208
// Example: H117E22 ()
print "Example: H117E22";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
pl := Zeros(z)[1];
S<t>, mp := Completion(F,pl: Precision := 5);
IsDifferentialLaurentSeriesRing(S);
assert $1;
mp;
Domain(mp) eq F, Codomain(mp) eq S;
Derivation(S)(t);
assert $1 eq 1;
1/(1-t);
SetEchoInput(ei);
