"Source: Text/Commut/RngDiff.text";
"Line: 2926";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2926
// Example: H117E52 ()
print "Example: H117E52";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
L1 := D^3+z*D^2+D-z;
L2 := D^2+(z-3)*D-3*z+1;
GreatestCommonRightDivisor(L1, L2);
GreatestCommonRightDivisor(L1, L2) eq GCRD(L1, L2);
assert $1;
G, U, V :=ExtendedGreatestCommonRightDivisor(L1, L2);
G, U, V;
G eq U*L1+V*L2;
assert $1;
GreatestCommonLeftDivisor(L1, L2);
GCLD(L2,L2*L1) eq L2;
assert $1;
SetEchoInput(ei);
