"Source: Text/Commut/RngDiff.text";
"Line: 409";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 409
// Example: H117E5 ()
print "Example: H117E5";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
ConstantRing(F);
UnderlyingRing(F);

_<X> := PolynomialRing(F);
M<alpha> := ext< F | X^2-2 >;
BaseRing(M);
BaseRing(M) eq F;
assert $1;
ConstantRing(M);
E := ExactConstantField(M);
E;
Generators(M);
SetEchoInput(ei);
