"Source: Text/Commut/RngDiff.text";
"Line: 3870";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3870
// Example: H117E68 ()
print "Example: H117E68";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
R<D>:=DifferentialOperatorRing(S);
L:=(D+1/t)*(D+1/t^2);
L;
factsL, blsL:=Factorisation(L:Algorithm:="CoprimeIndexOne",Precision:=6);
blsL;
#factsL;
assert $1 eq 2;
factsL[1];
factsL[2];
[v[1]*v[2] :v in factsL];
SetEchoInput(ei);
