"Source: Text/Commut/RngDiff.text";
"Line: 2018";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2018
// Example: H117E37 ()
print "Example: H117E37";
ei := GetEchoInput();
SetEchoInput(true);
S<t> := DifferentialLaurentSeriesRing(Rationals());
V<W> := DifferentialOperatorRing(S);
IsDifferentialOperatorRing(V);
assert $1;
Derivation(V)(t);
HasProjectiveDerivation(V);
assert $1;
HasZeroDerivation(V);
assert not $1;
P<Q>, mp := ChangeDerivation(V,3/t);
IsDifferentialOperatorRing(P);
assert $1;
HasProjectiveDerivation(P);
assert not $1;
X<y> := BaseRing(P);
Q*y;
SetEchoInput(ei);
