"Source: Text/Commut/RngDiff.text";
"Line: 3487";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3487
// Example: H117E62 ()
print "Example: H117E62";
ei := GetEchoInput();
SetEchoInput(true);
S<t> := DifferentialLaurentSeriesRing(Rationals());
R<D> := DifferentialOperatorRing(S);
L := t*D^2+D-1;
npgon, op := NewtonPolygon(L);
L eq op;
assert $1;
Faces(npgon);
_<T> := PolynomialRing(Rationals());
NewtonPolynomials(L);
L := D^2+(1/t^2+1/t)*D+(1/t^3-2/t^2);
npgon, op := NewtonPolygon(L);
L eq op;
assert $1;
NewtonPolynomials(L);
SetEchoInput(ei);
