"Source: Text/Commut/RngDiff.text";
"Line: 567";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 567
// Example: H117E8 ()
print "Example: H117E8";
ei := GetEchoInput();
SetEchoInput(true);
F<z>:=RationalDifferentialField(Rationals());
S<t>:=DifferentialLaurentSeriesRing(Rationals());
IsAlgebraicDifferentialField(F);
assert $1;
IsDifferentialSeriesRing(F);
assert not $1;
IsAlgebraicDifferentialField(S);
assert not $1;
IsDifferentialSeriesRing(S);
assert $1;
IsDifferentialLaurentSeriesRing(S);
assert $1;
SetEchoInput(ei);
