"Source: Text/Commut/RngDiff.text";
"Line: 878";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 878
// Example: H117E13 ()
print "Example: H117E13";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
S<t> := DifferentialLaurentSeriesRing(Rationals());
IsOne(F!1);
assert $1;
t eq t+O(t^2);
assert not $1;
IsWeaklyEqual(t, t+O(t^2));
assert $1;
IsWeaklyZero(t^(-1));
assert not $1;
IsWeaklyZero(O(t));
assert $1;
IsOrderTerm(t+O(t^2));
assert not $1;
IsOrderTerm(O(t));
assert $1;
SetEchoInput(ei);
