"Source: Text/Commut/RngDiff.text";
"Line: 955";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 955
// Example: H117E15 ()
print "Example: H117E15";
ei := GetEchoInput();
SetEchoInput(true);
S<t> := DifferentialLaurentSeriesRing(Rationals());
O(t+t^2);
Parent(O(t)) eq S;
assert $1;
trunc := Truncate(t^(-1)+5*t^2 +O(t^4)); 
trunc;
Parent(trunc) eq S;
assert $1;
seq := Eltseq(trunc); 
seq;
Universe(seq) eq Rationals();
assert $1;
Exponents(trunc);
SetEchoInput(ei);
