"Source: Text/Commut/RngDiff.text";
"Line: 3441";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3441
// Example: H117E60 ()
print "Example: H117E60";
ei := GetEchoInput();
SetEchoInput(true);
K := RationalDifferentialField(Rationals());
F<z> := ChangeDerivation(K, K.1);
Differential(F);
R<D> := DifferentialOperatorRing(F);
L := 10*z*D^2+3*D-1;
npgon, op := NewtonPolygon(L, Zeros(z)[1]);
npgon;
op;
faces:= Faces(npgon);
faces;
_<T> := PolynomialRing(Rationals());
NewtonPolynomial(faces[1]);
NewtonPolynomial(faces[2]);
SetEchoInput(ei);
