"Source: Text/Commut/RngDiff.text";
"Line: 1995";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 1995
// Example: H117E36 ()
print "Example: H117E36";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
IsDifferentialOperatorRing(F);
assert not $1;
IsDifferentialOperatorRing(R);
assert $1;
Derivation(R)(z);
assert $1 eq 1;
HasProjectiveDerivation(R);
assert not $1;
HasProjectiveDerivation(ChangeDerivation(R,z));
assert $1;
HasZeroDerivation(R);
assert not $1;
SetEchoInput(ei);
