"Source: Text/Commut/RngDiff.text";
"Line: 3237";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3237
// Example: H117E56 ()
print "Example: H117E56";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := RationalDifferentialField(Rationals());
R<D> := DifferentialOperatorRing(F);
H := (z^2-z)*D^2+(3*z-6)*D+1;
IsRegularPlace(H, Zeros(z)[1]);
assert not $1;
IsRegularSingularPlace(H, Zeros(z)[1]);
assert $1;
SetsOfSingularPlaces(H);
IsFuchsianOperator(H);
IsFuchsianOperator(D^2-1/z^3);
assert not $1;
SetEchoInput(ei);
