"Source: Text/Commut/RngDiff.text";
"Line: 3941";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 3941
// Example: H117E70 ()
print "Example: H117E70";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
R<D>:=DifferentialOperatorRing(S);
L := (D+1/(t+1))*D;
factsL_c1,blsL_c1:=Factorisation(L:Algorithm:="CoprimeIndexOne");
(#factsL_c1 eq 1) and (#blsL_c1 eq 1);
assert $1;
factsL_c1[1][2];
factsL_lclm, blsL_lclm:=Factorisation(L:Algorithm:="LCLM");
(#factsL_lclm eq 1) and (#blsL_lclm eq 1);
assert $1;
factsL_c1[1][2], blsL_lclm[1];
M:=(D+1/(t-1))*D;
factsM:=Factorisation(M:Algorithm:="CoprimeIndexOne");
# factsM eq 1;
factsM[1][2]+O(t^4);
SetEchoInput(ei);
