"Source: Text/Commut/RngDiff.text";
"Line: 2734";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Commut/RngDiff.text, line: 2734
// Example: H117E48 ()
print "Example: H117E48";
ei := GetEchoInput();
SetEchoInput(true);
S<t>:=DifferentialLaurentSeriesRing(Rationals());
R<D> := DifferentialOperatorRing(S);
D*t;
Rprime<Dprime>, mp := ChangeDerivation(R,t^2);
Fprime<tprime> := BaseRing(Rprime);
mp;
Dprime*tprime;
P<T> := PolynomialRing(Rationals());
Cext := ext<Rationals()|T^2+1>;
Rext<Dext>, mp := ConstantFieldExtension(R,Cext);
Cext eq ConstantRing(BaseRing(Rext));
assert $1;
mp(D);
SetEchoInput(ei);
