"Source: Text/Geometry/Scheme.text";
"Line: 6081";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 6081
// Example: H118E46 ()
print "Example: H118E46";
ei := GetEchoInput();
SetEchoInput(true);
A<u,v> := AffineSpace(Rationals(),2);
f := u^3 + 3*u^2*v^2 + 3*u^2 + 3*u*v^4 + 6*u*v^2 + v^6 + 3*v^4 + v + 3;
g := u + v^2 + 1;
J := JacobianMatrix([f,g]);
Determinant(J);
assert $1 eq -1;
m := map< A -> A | [f,g] >;
m;
IsAutomorphism(m);
assert $1;
m;
Type(m);
Inverse(m);
_,maut := IsAutomorphism(m);
maut;
Type(maut);
SetEchoInput(ei);
