"Source: Text/Geometry/Scheme.text";
"Line: 3621";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 3621
// Example: H118E20 ()
print "Example: H118E20";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals();
P<x,y,z,t,u> := ProjectiveSpace(Q,[4,5,6,15,10]);
X := Scheme(P,[2*x^5*y^2 + 3*x^6*z + y^6 + 4*x*y^4*z + 3*x^2*y^2*z^2 +
    x^3*z^3 + 5*x^5*u + z^5 + y^4*u + 3*x*y^2*z*u +
    3*x^2*z^2*u + 3*y^3*t + 2*x*y*z*t + 3*y^2*u^2 +
    5*x*z*u^2 + 3*y*t*u + 4*u^3 + 3*t^2,
4*y^2 + x*z]);
time IsNonsingular(X);
P<x,y,z> := ProjectiveSpace(Q,[1,2,2]);
X := Scheme(P,x^2);
IsNonsingular(X);
SetEchoInput(ei);
