"Source: Text/Geometry/Scheme.text";
"Line: 1561";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 1561
// Example: H118E13 ()
print "Example: H118E13";
ei := GetEchoInput();
SetEchoInput(true);
P3<x,y,z,t> := ProjectiveSpace(Rationals(),3);
L := Scheme(P3,[z,t]); //the line to be blown up
X,mp := Blowup(P3,L);
P<[a]> := Ambient(X); X;
Y := L @@ mp;  // the inverse image of L
Dimension(Y);
assert $1 eq 2;
MinimalBasis(Ideal(Y));
SetEchoInput(ei);
