"Source: Text/Geometry/Scheme.text";
"Line: 4479";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 4479
// Example: H118E28 ()
print "Example: H118E28";
ei := GetEchoInput();
SetEchoInput(true);
P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
C := Curve(P2,X^2+Y^2);
IsLocallySolvable(C,2);
IsLocallySolvable(C,2:Smooth);
assert not $1;
K<i>:=NumberField(PolynomialRing(Rationals())![1,0,1]);
CK:=BaseChange(C,K);
p:=(1+i)*IntegerRing(K);
IsLocallySolvable(BaseChange(C,K),p:Smooth);
SetEchoInput(ei);
