"Source: Text/Geometry/Scheme.text";
"Line: 4078";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 4078
// Example: H118E23 ()
print "Example: H118E23";
ei := GetEchoInput();
SetEchoInput(true);
A1<u,v> := AffineSpace(GF(5),2);
X := Scheme(A1,u^2 - v^5);
PX<U,V,W> := ProjectiveClosure(X);
PX;
AffinePatch(PX,1) eq X;
assert $1;
X2<u2,w2> := AffinePatch(PX,2);
X2;
ProjectiveClosure(X2) eq ProjectiveClosure(X);
assert $1;
SetEchoInput(ei);
