"Source: Text/Geometry/Scheme.text";
"Line: 9413";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 9413
// Example: H118E70 ()
print "Example: H118E70";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,t> := ProjectiveSpace(Rationals(),3);
X := Scheme(P,[x*y-z*t,x^2 + 2*z^2 - y*t]);      
Dimension(X);
assert $1 eq 1;
IsNonsingular(X);                              
assert $1;
p := X ! [0,1,0,0];
Y,pr,q := ProjectionFromNonsingularPoint(X,p);
bool,C := IsCurve(Y);
bool;
assert $1;
q := C ! q;
q;
Degree(C);
assert $1 eq 3;
IsNonsingular(C);
assert $1;
P2<a,b,c> := Ambient(C);
C;
EllipticCurve(C,q);
SetEchoInput(ei);
