"Source: Text/Geometry/Scheme.text";
"Line: 2172";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 2172
// Example: H118E15 ()
print "Example: H118E15";
ei := GetEchoInput();
SetEchoInput(true);
P2<X, Y, Z>:=ProjectiveSpace(Rationals(), 2);
C := Curve(P2, X^2+Y^2-Z^2);
K<xK, yK> := FunctionField(C);
aC1<x1,y1> := AffinePatch(C, 1);
aC2<x2,z2> := AffinePatch(C, 2);
aC3<y3,z3> := AffinePatch(C, 3);
f := (xK + yK)/(yK);
K!f;
ProjectiveFunction($1);
IntegralSplit(f, C);
RestrictionToPatch(f, aC1);
IntegralSplit(f, aC1);
IntegralSplit(f, P2);
SetEchoInput(ei);
