"Source: Text/Geometry/Scheme.text";
"Line: 8312";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 8312
// Example: H118E63 ()
print "Example: H118E63";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,t> := ProjectiveSpace(Rationals(),3);
F := x^3+y^3+z^3+3*y^2*t+3*y*z*t+3*z^2*t+3*y*t^2+3*z*t^2+t^3;
S := Surface(P,F);
R := CoordinateRing(P);
Ils := [ideal<R|[u,x+y+z+t-u]> : u in [x,y,z]]; //ideals of the three lines
P := [Divisor(S,I) : I in Ils];
g1 := x+y+z+t; // hyperplane = the sum of the lines
g2 := x+y+t;   // hyperplane through only the 3rd line
D := Divisor(S,g1^3*g2^2);
Multiplicities(D,P);
// wrong! we need to include the extra prime divisor of the support.
D1 := Divisor(S,g2);
PrimeFactorisation(D1);
P4 := Divisor(S,$1[1][1]);
Multiplicities(D,P cat [P4]); //this gives the correct result!
SetEchoInput(ei);
