"Source: Text/Geometry/Scheme.text";
"Line: 7285";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 7285
// Example: H118E58 ()
print "Example: H118E58";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
P<x,y,z> := ProjectiveSpace(Q,2);
C := Curve(P,x^5 + y^4*z + y^2*z^3);
P3<a,b,c,d> := ProjectiveSpace(Q,3);
phi := map< P -> P3 | [x^2,x*y,y^2,y*z] >;
IC2 := Image(phi,C,2);
IC3 := Image(phi,C,3);
X := Intersection(IC2,IC3);
Dimension(X);
assert $1 eq 1;
IsNonsingular(X);
assert $1;
MinimalBasis(X);
SetEchoInput(ei);
