"Source: Text/Geometry/Scheme.text";
"Line: 5823";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 5823
// Example: H118E42 ()
print "Example: H118E42";
ei := GetEchoInput();
SetEchoInput(true);
k := GF(7);
P<x,y,z> := ProjectiveSpace(k,2);
p := x^2 + y^2;                            
f := map< P -> P | [p*x,p*y,z^2*(z-x)] >;
BasePoints(f);
Degree(BaseScheme(f)); 
assert $1 eq 6;
HasPointsOverExtension(BaseScheme(f));   
assert $1;
BasePoints(f,ext<k|2>);
HasPointsOverExtension(BaseScheme(f),ext<k|2>);
assert not $1;
SetEchoInput(ei);
