"Source: Text/Geometry/Scheme.text";
"Line: 5715";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 5715
// Example: H118E40 ()
print "Example: H118E40";
ei := GetEchoInput();
SetEchoInput(true);
P1<s,t> := ProjectiveSpace(Rationals(),1);
P3<w,x,y,z> := ProjectiveSpace(Rationals(),3);
f := map< P1 -> P3 | [s^4,s^3*t,s*t^3,t^4] >;
Image(f);
IsNonsingular(Image(f));
assert $1;
f(p) in Image(f) where p is P1 ! [2,1];
SetEchoInput(ei);
