"Source: Text/Geometry/Scheme.text";
"Line: 1964";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 1964
// Example: H118E14 ()
print "Example: H118E14";
ei := GetEchoInput();
SetEchoInput(true);
P<u,v,w> := ProjectiveSpace(GF(11),2);
C := Scheme(P,u^2 + u*w + 6*v^2);
Z := Scheme(C,[u,v]);
IsSubscheme(Z,C);
assert $1;
D := Scheme(P,2*u^2 + 2*u*w + v^2);
D eq C;
assert $1;
IsSubscheme(C,D) and IsSubscheme(D,C);
assert $1;
DefiningIdeal(D) eq DefiningIdeal(C);
assert $1;
DefiningPolynomial(D) eq DefiningPolynomial(C);
assert not $1;
X<r,s,t> := ProjectiveSpace(GF(11),2);
E := Scheme(P,r^2 + r*s + 6*t^2);
E eq C;
assert not $1;
SetEchoInput(ei);
