"Source: Text/Geometry/Scheme.text";
"Line: 6037";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 6037
// Example: H118E45 ()
print "Example: H118E45";
ei := GetEchoInput();
SetEchoInput(true);
A<u,v> := AffineSpace(Rationals(),2);
f := v^5 + 2*v^3 + 5;
C := Curve(A,u^2 - f);
phi := Automorphism(C,[-u,v]);
Type(phi);
phi;
psi := map< C -> C | [-u,v],[-u,v] >;
psi eq phi;                          
assert $1;
Type(psi);
bool,psi1 := IsAutomorphism(psi);
bool;
assert $1;
Type(psi1);
SetEchoInput(ei);
