"Source: Text/Geometry/Scheme.text";
"Line: 5602";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 5602
// Example: H118E39 ()
print "Example: H118E39";
ei := GetEchoInput();
SetEchoInput(true);
P1<s,t> := ProjectiveSpace(Rationals(),1);
P3<w,x,y,z> := ProjectiveSpace(Rationals(),3);
f := map< P1 -> P3 | [s^4,s^3*t,s*t^3,t^4] >;
p := P1 ! [2,1];
f(p);
K := QuadraticField(5);
g := f(K);
ims := [];
for i in [1..100] do
Append(~ims, g(P1 ! [i,1]));
end for;
pts := [ P1 ! [i,1] : i in [1..100] ];
f(pts) eq ims;
assert $1;
P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
E := Curve(P2,Y^2*Z-X^3-X*Z^2);
p := E![0,0,1];
f := map<E->P1|[X,Y]>;
p in BaseScheme(f);
f(p);
SetEchoInput(ei);
