"Source: Text/Geometry/Scheme.text";
"Line: 2658";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 2658
// Example: H118E17 ()
print "Example: H118E17";
ei := GetEchoInput();
SetEchoInput(true);
k := FiniteField(5);    
P<x,y,z> := ProjectiveSpace(k,2);
C := Scheme(P,x^3 + y^3 - z^3);
D := Scheme(P,x^2 + y^2 - z^2);
Z := Intersection(C,D);
IsCluster(Z);
assert $1;
Degree(Z);
assert $1 eq 6;
RationalPoints(Z);                 
HasPointsOverExtension(Z);
assert $1;
PointsOverSplittingField(Z);
L<w> := Ring(Universe($1));
L;
PointsOverSplittingField(Z);
SetEchoInput(ei);
