"Source: Text/Geometry/Scheme.text";
"Line: 6280";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Scheme.text, line: 6280
// Example: H118E49 ()
print "Example: H118E49";
ei := GetEchoInput();
SetEchoInput(true);
k := FiniteField(23);
A<x,y,z> := AffineSpace(k,3);              
M := Matrix(k,4,4,[1,2,3,-4,2,3,5,6,3,4,5,9,4,5,6,0]);
phi := Projectivity(A,M);
KA<u,v,w> := Parent(x/y);
phi;
Type(phi);
IsRegular(phi);
assert not $1;
SetEchoInput(ei);
