"Source: Text/Geometry/Sheaf.text";
"Line: 481";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Sheaf.text, line: 481
// Example: H119E3 ()
print "Example: H119E3";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,t> := ProjectiveSpace(Rationals(),3);
R := CoordinateRing(P);
X := Scheme(P,x*y-z^2); // singular projective quadric
IL := ideal<R|z,y>;     // line y=z=0 on X
OL := DivisorToSheaf(X,IL); // associated sheaf O(L)
SaturateSheaf(~OL);
Module(OL);
O2L := TensorProduct(OL,OL); // or TensorPower(OL,2)
Module(O2L);
FullModule(O2L); 
SetEchoInput(ei);
