"Source: Text/Geometry/Sheaf.text";
"Line: 177";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Sheaf.text, line: 177
// Example: H119E1 ()
print "Example: H119E1";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,t> := ProjectiveSpace(Rationals(),3);
R := CoordinateRing(P);
X := Scheme(P,x^3+y^3+z^3+t^3); 
OX := StructureSheaf(X);
Module(OX); 
KX := CanonicalSheaf(X); 
Module(KX);
Module(StructureSheaf(X,-1));
Module(Twist(OX,-1));
IY := ideal<R|[x+z,y+t]>; // ideal of line
OY := Sheaf(QuotientModule(IY),X);
Module(OY);
Scheme(OY);
SetEchoInput(ei);
