"Source: Text/Geometry/Sheaf.text";
"Line: 816";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Sheaf.text, line: 816
// Example: H119E5 ()
print "Example: H119E5";
ei := GetEchoInput();
SetEchoInput(true);
R3<x,y,z,t> := PolynomialRing(Rationals(),4,"grevlex");
P3 := Proj(R3);
F := -x^2*z + x*z^2 - y*z^2 + x^2*t - y^2*t - y*z*t + x*t^2 + y*t^2;
X3 := Scheme(P3,F);
I1 := ideal<R3|[x,y]>; // line 1 L1
I2 := ideal<R3|[z,t]>; // line 2 L2
I3 := ideal<R3|[x-z,y-t]>; //line 3 L3
I := I1*I2*I3; // (non-saturated) ideal of L1+L2+L3 = L123
S123 := DivisorToSheaf(X3,I);
H6 := Twist(S123,1); // sheaf of H+L123
mp, X := DivisorMap(H6);
X;
Dimension(X); Degree(X);
SetEchoInput(ei);
