"Source: Text/Geometry/Sheaf.text";
"Line: 750";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Sheaf.text, line: 750
// Example: H119E4 ()
print "Example: H119E4";
ei := GetEchoInput();
SetEchoInput(true);
P4<a,b,c,d,e> := ProjectiveSpace(Rationals(),4);
X := Scheme(P4,[a*b - c^2, a*d - c*e, c*d - b*e]);
Il := ideal<CoordinateRing(P4)|[a,c,e]>; // ideal of l
rr_seq,G, Sl := RiemannRochBasis(X,Il);
rr_seq; G;
fib_mp := DivisorMap(Sl);
fib_mp;
fib_mp := Extend(fib_mp);
(Codomain(fib_mp)![1,0])@@fib_mp;
(Codomain(fib_mp)![0,1])@@fib_mp;
fib_mp := DivisorMap(Sl : graphmap := true);
Type(fib_mp);
(Codomain(fib_mp)![1,0])@@fib_mp;
SetEchoInput(ei);
