"Source: Text/Geometry/Crv.text";
"Line: 2669";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 2669
// Example: H120E17 ()
print "Example: H120E17";
ei := GetEchoInput();
SetEchoInput(true);
P2<X,Y,Z>:=ProjectiveSpace(Rationals(),2);
C:=Curve(P2,X^3+Y^3-2*Z^3);
D:=Curve(P2,Y^2*Z-X^3+27*Z^3);
phi:=map<C->D|[-6*X^2-6*X*Z+6*Y^2+6*Y*Z,
               9*X^2+18*X*Y+18*X*Z+9*Y^2+18*Y*Z+36*Z^2,
               X^2-2*X*Z-Y^2+2*Y*Z
              ]>;
P:=C![-1,1,0];
P in BaseScheme(phi);
Q:=EvaluateByPowerSeries(phi,P);
Q;
pullbackQ:=Q@@phi;
pullbackQ;
IsSubscheme(BaseScheme(phi), pullbackQ);
assert $1;
P in pullbackQ;
Degree(BaseScheme(phi))+1 eq Degree(pullbackQ);
assert $1;
SetEchoInput(ei);
