"Source: Text/Geometry/Crv.text";
"Line: 2327";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 2327
// Example: H120E12 ()
print "Example: H120E12";
ei := GetEchoInput();
SetEchoInput(true);
A<x,y> := AffineSpace(GF(3),2);
C := Curve(A,y^2 - x^3 - 1);
Genus(C);
assert $1 eq 0;
ArithmeticGenus(C);
assert $1 eq 1;
K<t> := RationalFunctionField(GF(3));
A<x,y> := AffineSpace(K,2);
C := Curve(A,y^2 - x^3 - t);
Genus(C);
assert $1 eq 1;
SetEchoInput(ei);
