"Source: Text/Geometry/Crv.text";
"Line: 3901";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 3901
// Example: H120E25 ()
print "Example: H120E25";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectiveSpace(Rationals(),2);
C := Curve(P,x^4 + 2*x*y^2*z + 5*y*z^3);
F<a,b> := FunctionField(C);
f := a/b;
f;
p := C ! [0,0,1];
Evaluate(f,p);
Valuation(f,p);
assert $1 eq -3;
vp := Valuation(p);
vp(a), vp(b);
UniformizingParameter(p);
SetEchoInput(ei);
