"Source: Text/Geometry/Crv.text";
"Line: 5979";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 5979
// Example: H120E36 ()
print "Example: H120E36";
ei := GetEchoInput();
SetEchoInput(true);
P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
C := Curve(P2,X^7 + X^3*Y^2*Z^2 + Z^7);
Genus(C);
assert $1 eq 3;
phi := CanonicalMap(C,P2);
phi;
phi(C);
D := phi(C);
Genus(D);
assert $1 eq 0;
D := 2 * CanonicalDivisor(C);
phi2 := DivisorMap(D);
Dimension(Codomain(phi2));
assert $1 eq 5;
P5<a,b,c,d,e,f> := Codomain(phi2);
phi2(C);
Dimension(phi2(C));
assert $1 eq 1;
IsNonsingular(phi2(C));
assert $1;
SetEchoInput(ei);
