"Source: Text/Geometry/Crv.text";
"Line: 1753";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 1753
// Example: H120E6 ()
print "Example: H120E6";
ei := GetEchoInput();
SetEchoInput(true);
A<x,y> := AffineSpace(Rationals(),2);
C := Curve(A,x^2-y^3);
p := Origin(A);
IsCusp(C,p);
assert $1;
IsDoublePoint(C,p);
assert $1;
IsReduced(TangentCone(C,p));
assert not $1;
D := Curve(A,x^2 - y^3 - y^2);
IsAnalyticallyIrreducible(D,p);
assert not $1;
IsNode(D,p);
assert $1;
SetEchoInput(ei);
