"Source: Text/Geometry/Crv.text";
"Line: 2169";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 2169
// Example: H120E10 ()
print "Example: H120E10";
ei := GetEchoInput();
SetEchoInput(true);
A<x,y> := AffineSpace(Rationals(),2);
C := Curve(A, y^2 - x^5);
D := Curve(A, y - x^2);
p := Origin(A);
IntersectionNumber(C,D,p);
assert $1 eq 4;
Multiplicity(C,p) * Multiplicity(D,p);
assert $1 eq 2;
RA := CoordinateRing(A);
I := ideal< RA | DefiningPolynomial(C), DefiningPolynomial(D) >;
Dimension(RA/I);
assert $1 eq 5;
IP := IntersectionPoints(C,D);
IP;
IsTransverse(C,D,IP[1]);
assert not $1;
IsTransverse(C,D,IP[2]);
assert $1;
SetEchoInput(ei);
