"Source: Text/Geometry/Crv.text";
"Line: 6402";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 6402
// Example: H120E39 ()
print "Example: H120E39";
ei := GetEchoInput();
SetEchoInput(true);
F2 := FiniteField(2);
F4<t4> := FiniteField(4);
F8<t8> := FiniteField(8);
P<x,y,z> := ProjectiveSpace(F2,2);
C := Curve(P,x^3*y + y^3*z + z^3*x);
C8<a,b,c> := BaseChange(C,F8);
C8;
#RationalPoints(C8);
assert $1 eq 24;
L := Curve(P,x+y+z); 
IntersectionPoints(C,L);
C4 := BaseChange(C,FiniteField(4));
P4 := Ambient(C4);
L4 := BaseChange(L,P4);
IntersectionPoints(C4,L4);
[ IntersectionNumber(C4,L4,p) : p in $1 ];
FP8<X,Y> := FunctionField(Ambient(C8));
Div := DivisorGroup(C8);
D := Divisor(Div,X + Y + 1);
D;
Decomposition(D);
D;
p := Support(D)[2];
Degree(p);
assert $1 eq 2;
G := 3*p;
S := Places(C8,1);
#S;
assert $1 eq 24;
AGC := AlgebraicGeometricCode(S,G);
Dimension(AGC);
assert $1 eq 4;
Dual(AGC);
SetEchoInput(ei);
