"Source: Text/Geometry/Crv.text";
"Line: 5232";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 5232
// Example: H120E31 ()
print "Example: H120E31";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectiveSpace(GF(7), 2);
C := Curve(P,y^2*z - x^3 - x*z^2 - z^3);
Div := DivisorGroup(C);
Div;
FP<a,b> := FunctionField(P);
D := Divisor(C,a);
D;
Decomposition(D);
D;
Factorization(84);
Support(D)[2];
p := Support(D)[1];
p;
RepresentativePoint(p);
SetEchoInput(ei);
