"Source: Text/Geometry/Crv.text";
"Line: 4444";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 4444
// Example: H120E27 ()
print "Example: H120E27";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectiveSpace(Rationals(),2);
C := Curve(P,x^4+y^4+z^4);
Omega_C,phi := SpaceOfHolomorphicDifferentials(C);
Omega_C;
F<a,b> := FunctionField(C);
phi;
f := a/b;
df := Differential(f);
df;
Curve(df) eq C;
assert $1;
IsExact(df);
assert $1;
SetEchoInput(ei);
