"Source: Text/Geometry/Crv.text";
"Line: 5514";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 5514
// Example: H120E33 ()
print "Example: H120E33";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectiveSpace(GF(7),2);
C := Curve(P,y^2*z - x^3 - x*z^2 - z^3);
Div := DivisorGroup(C);
phi := hom< Parent(x/z) -> FP | [FP.1,FP.2,1] >
              where FP is FunctionField(P);
D := Divisor(Div,phi(x/z));
IsCanonical(D);
_, dd := IsCanonical(D);
Valuation(dd,Support(D)[1]);
assert $1 eq -2;
SetEchoInput(ei);
