"Source: Text/Geometry/Crv.text";
"Line: 2017";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 2017
// Example: H120E9 ()
print "Example: H120E9";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectiveSpace(Rationals(),2);
C := RandomPlaneCurve(6,[1,2],P2);
f := x*y^5 + y^6 + x^5*z + x^2*y^3*z + 2095/3402*y^5*z + x^4*z^2 -
     6244382419/8614788*x^3*y*z^2 -
     28401292681/8614788*x^2*y^2*z^2 -
     89017753225/25844364*x*y^3*z^2 -
     243243649115/232599276*y^4*z^2 -
     2798099890675/70354102*x^3*z^3 -
     22754590185549/281416408*x^2*y*z^3 -
     7190675316787/140708204*x*y^2*z^3 -
     75304687887883/7598243016*y^3*z^3 +
     17778098933653/140708204*x^2*z^4 +
     6098447759659/35177051*x*y*z^4 +
     24308031251845/422124612*y^2*z^4 -
     4694415764252/35177051*x*z^5 - 
     77497995284599/844249224*y*z^5 + 
     6592790982389/140708204*z^6;
C := Curve(P2,f);
IsSingular(C);
assert $1;
LogCanonicalThreshold(C);
assert $1 eq 1;
IsNodalCurve(C);
assert not $1;
HasSingularPointsOverExtension(C);
assert $1;
LogCanonicalThresholdOverExtension(C);
SetEchoInput(ei);
