"Source: Text/Geometry/Crv.text";
"Line: 4706";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 4706
// Example: H120E28 ()
print "Example: H120E28";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectivePlane(FiniteField(17));
C := Curve(P2,x^5 + x^2*y^3 - z^5);
p := C ! [1,0,1];
Places(p);
P := $1[1];
P:Minimal;
TwoGenerators(P);
FC<a,b> := FunctionField(C);
TwoGenerators(P);
Place([a+16,a^2*b]);
Place([a+16,a^2*b]) eq P;
assert $1;
Place([a+16,a*b,a^2*b^2]) eq P;
assert $1;
SetEchoInput(ei);
