"Source: Text/Geometry/Crv.text";
"Line: 5118";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 5118
// Example: H120E30 ()
print "Example: H120E30";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectivePlane(FiniteField(17));
C := Curve(P,x^5 + x^2*y^3 - z^5);
F<a,b> := FunctionField(C);
K := CanonicalDivisor(C);
supp, exps := Support(K);
Q := [ < RationalFunctions(supp[i]),exps[i] > : i in [1..#supp] ]; 
Q;
K;
Divisor([<Place(f[1]), f[2]> : f in Q]);
K eq $1;
assert $1;
SetEchoInput(ei);
