"Source: Text/Geometry/Crv.text";
"Line: 2548";
"Date: Wed Jun  8 14:01:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Crv.text, line: 2548
// Example: H120E15 ()
print "Example: H120E15";
ei := GetEchoInput();
SetEchoInput(true);
P<a,b,c,d,e,f> := ProjectiveSpace(Rationals(),5);
C := Curve(P,[
a^2 + a*c - c*e + 3*d*e + 2*d*f - 2*e^2 - 2*e*f - f^2,
a*c - b^2,
a*d - b*c,
a*e - c^2,
a*e - b*d,
b*e - c*d,
c*e - d^2
] );
boo,hy,mp := IsHyperelliptic(C);
boo;
assert $1;
hy;
mp;
SetEchoInput(ei);
