"Source: Text/Geometry/AlgSrf.text";
"Line: 5218";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 5218
// Example: H122E29 ()
print "Example: H122E29";
ei := GetEchoInput();
SetEchoInput(true);
_<x,y,z,w> := PolynomialRing(GF(101),4);
S := x^3 + y^3 + z^3 + w^3 - (x+y+z+w)^3;
time a,b := IsIsomorphicCubicSurface(S, S);
#b;
assert $1 eq 120;
S := x^3 + 2*y^3 + 7*z^3 + 5*w^3 - y*z*w + x^2*w + 2*y*z^2;
time a,b := IsIsomorphicCubicSurface(S, S);
#b;
assert $1 eq 1;
S := x^3 + y^3 + z^3 + w^3;
time a,b := IsIsomorphicCubicSurface(S, S);
#b;
assert $1 eq 648;
SetEchoInput(ei);
