"Source: Text/Geometry/AlgSrf.text";
"Line: 3241";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 3241
// Example: H122E15 ()
print "Example: H122E15";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
QXYZ<X,Y,Z> := PolynomialRing(Q, 3);
F := (Y^2*Z-X^3)*(X^2*Z-Y^2*Z-Y^3);
NCs, EXs, DCs := ResolveProjectiveCurve(F); #NCs, #EXs, #DCs;
NCs[3];
NCs[3][1](X);
NCs[3][1](Y);
NCs[3][1](Z);
assert $1 eq 1;
SetEchoInput(ei);
