"Source: Text/Geometry/AlgSrf.text";
"Line: 1198";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 1198
// Example: H122E6 ()
print "Example: H122E6";
ei := GetEchoInput();
SetEchoInput(true);
P7<z1,z2,z3,z4,z5,z6,z7,z8> := ProjectiveSpace(GF(37),7);
X := Surface(P7,
[
z3*z4-z2*z5+z1*z6,
1/2*z3^2-1/2*z2*z7+z1*z8,
z1^2+z5^2-z4*z6-2*z3*z7+z2*z8,
-z3*z5*z6+z2*z6^2+z5^2*z7-z4*z6*z7-z3*z7^2-1/2*z3^2*z8+1/2*z2*z7*z8,
z3*z4*z6+1/2*z3^2*z7-z4*z5*z7+1/2*z2*z7^2+z2*z3*z8,
-z4^2*z5+z2^2*z6+z6^3+z2*z4*z7+z6*z7*z8-z5*z8^2,
-1/2*z3^2*z5-z4*z5^2+z2*z3*z6+z4^2*z6+z3*z4*z7+1/2*z2*z5*z7-z2*z4*z8,
z1*z2*z5+z5^2*z6-z4*z6^2-z3*z6*z7-z5*z7^2+z3*z5*z8-z2*z6*z8+z4*z7*z8,
-z4^3+z2^2*z5+z5*z6^2-z6*z7^2+2*z5*z7*z8-z4*z8^2,
-z3*z4^2+z2^2*z7+z6^2*z7-z3*z8^2,
-z2*z4^2+z1*z2*z7+z5*z6*z7+z3*z7*z8-z2*z8^2,
-z2*z4^2+z1*z4*z5+z3*z6^2+z5^2*z8-z4*z6*z8,
z1*z4^2-z3*z7^2-1/2*z3^2*z8+1/2*z2*z7*z8,
1/2*z3^2*z4-z2*z3*z5+z4^2*z5-z6^3-3/2*z2*z4*z7+z1*z5*z7-z6*z7*z8+z5*z8^2,
-z2*z3*z4+z1*z4*z7+z6*z7^2+z3*z6*z8-z5*z7*z8,
z2^2*z4-z5*z7^2-z2*z6*z8+z4*z7*z8,
z1*z2*z4+1/2*z3^2*z6-z3*z5*z7+1/2*z2*z6*z7,
-1/2*z3^3-z3*z4*z5+2*z2*z4*z6+3/2*z2*z3*z7-z4^2*z7+z1*z7^2,
1/2*z3^3+z3*z4*z5-z2*z4*z6-3/2*z2*z3*z7+z2^2*z8,
-1/2*z2*z3^2-3/2*z3*z4^2+z2*z4*z5+z1*z3*z7+1/2*z6^2*z7-1/2*z3*z8^2,
z2^2*z3-z2*z4^2+z3*z6^2+2*z3*z7*z8-z2*z8^2,
z1*z2*z3+z3*z5*z6-z4*z6*z7-z3*z7^2+z3^2*z8+z2*z7*z8,
z2^3+z3*z5*z6-z5^2*z7+1/2*z3^2*z8+1/2*z2*z7*z8,
z1*z2^2-z3*z4*z6+z2*z5*z6-z3^2*z7
] : Check:= false);
KodairaEnriquesType(X);
mp := MinimalModelKodairaDimensionZero(X);
Y := Codomain(mp);
Ambient(Y);
Y;
MinimalChernNumber(X,1)-ChernNumber(X,1);
assert $1 eq 1;
ChernNumber(Y,1);
assert $1 eq 0;
SetEchoInput(ei);
