"Source: Text/Geometry/AlgSrf.text";
"Line: 3602";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 3602
// Example: H122E18 ()
print "Example: H122E18";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,w> := ProjectiveSpace(Rationals(), 3);
F := w^3*y^2*z+(x*z+w^2)^3;
S := Surface(P,F);
desing := ResolveSingularSurface(S : AdjComp := true);
#desing;
assert $1 eq 18;
HomAdjoints(1, 0, S);
HomAdjoints(1, 1, S);
HomAdjoints(1, 2, S);
HomAdjoints(1, 3, S);
assert #$1 eq 19;

HomAdjoints(2, 0, S);
HomAdjoints(2, 1, S);
HomAdjoints(2, 2, S);
HomAdjoints(2, 3, S);
assert #$1 eq 7;
SetEchoInput(ei);
