"Source: Text/Geometry/AlgSrf.text";
"Line: 478";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 478
// Example: H122E1 ()
print "Example: H122E1";
ei := GetEchoInput();
SetEchoInput(true);
P3<x,y,z,t> := ProjectiveSpace(Rationals(),3);
X := Surface(P3,x^3+y^3+z^3+t^3);
X;
X := Surface(P3,x^4+y^4+z^4+t^4);
X;
P2<x,y,z> := ProjectiveSpace(Rationals(),2);
pts := [* P2![1,0,0],P2![0,1,0],P2![0,0,1],P2![1,1,1] *];
X := DelPezzoSurface(P2,pts);
P5<x,y,z,s,t,u> := Ambient(X);
X;
P5<x,y,z,s,t,u> := ProjectiveSpace(Rationals(),5);
X := RandomCompleteIntersection(P5,[2,2,3]);
X;
P4<x,y,z,s,t> := ProjectiveSpace(Rationals(),4);
X := RationalRuledSurface(P4,2);
X;
P4<x,y,z,s,t> := ProjectiveSpace(Rationals(),4);
X := RandomAbelianSurface_d10g6(P4);
#DefiningPolynomials(X);
assert $1 eq 18;
[TotalDegree(f) : f in DefiningPolynomials(X)];
SetEchoInput(ei);
