"Source: Text/Geometry/AlgSrf.text";
"Line: 3160";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 3160
// Example: H122E14 ()
print "Example: H122E14";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals();
Qxy<x,y> := PolynomialRing(Q, 2, "glex");
f := (y^2-x^3)*(x^2-y^2-y^3);
NCs, EXs, DCs := ResolveAffineCurve(f : Factors := Factorization(f));
#NCs, #EXs, #DCs;
NCs[2]; EXs[3]; DCs[1];
NCs[2][1](x), NCs[2][1](y);
NCs, EXs, DCs := ResolveAffineCurve(f : Focus := [x,y]);
#NCs, #EXs, #DCs;
assert #NCs eq 5; assert #EXs eq 3; assert #DCs eq 0;
SetEchoInput(ei);
