"Source: Text/Geometry/AlgSrf.text";
"Line: 4608";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 4608
// Example: H122E24 ()
print "Example: H122E24";
ei := GetEchoInput();
SetEchoInput(true);
P3<x0,x1,x2,x3> := ProjectiveSpace(Rationals(),3);
X2 := Scheme(P3,x0^2-2*x1^2-x2*x3);
L := LinearSystem(P3,2);
L := LinearSystemTrace(L,X2);
P8<x1,x2,x3,x4,x5,x6,x7,x8,x9> := ProjectiveSpace(Rationals(),8);
X := map<X2->P8|Sections(L)>(X2); X;
boo,prm := ParametrizeDegree8DelPezzo(X);
boo;
assert $1;
prm;
bs := ReducedSubscheme(BaseScheme(prm)); bs;
SetEchoInput(ei);
