"Source: Text/Geometry/AlgSrf.text";
"Line: 1417";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 1417
// Example: H122E8 ()
print "Example: H122E8";
ei := GetEchoInput();
SetEchoInput(true);
P<x1,x2,x3,x4,x5,x6,x7> := ProjectiveSpace(Rationals(),6);
X := Surface(P,[
 -x4*x5 + x2*x6, x1*x5 - x4*x6,
  x3*x4 - x5*x6, x2*x3 - x5^2,
  x1*x3 - x6^2, x1*x2 - x4^2,
  x1^3+x1*x2^2+x2^2*x3-x2*x3^2+x3^3+x2^2*x4+x1*x3*x4-x2*x3*x4+x1*x4^2-
   x2*x4^2-x3*x4^2-x1*x2*x5-x1*x3*x5+x2*x3*x5+x1*x4*x5-x2*x4*x5+x4^2*x5-
   x1*x5^2+x2*x5^2-x3*x5^2-x5^3-x1^2*x6+x1*x2*x6-x2*x3*x6-x2*x4*x6+
   x1*x5*x6-x3*x5*x6-x4*x5*x6+x5^2*x6+x1*x6^2+x2*x6^2-x3*x6^2+x5*x6^2-
   x1*x2*x7+x1*x3*x7+x2*x3*x7-x3^2*x7+x1*x4*x7-x2*x4*x7-x4^2*x7+x5^2*x7+
   x2*x6*x7+x3*x6*x7-x4*x6*x7+x5*x6*x7-x6^2*x7+x3*x7^2+x4*x7^2+x5*x7^2-
   x6*x7^2-x7^3 ]);
IsSingular(X);
assert not $1;
KodairaEnriquesType(X);
mp := MinimalModelGeneralType(X);
X1 := Codomain(mp); //the minimal model
X1 eq X;
assert $1;
mp1 := CanonicalWeightedModel(X);
Y := Codomain(mp1);
PW<a,b,c,d> := Ambient(Y);
PW;
Y;
time CanonicalCoordinateIdeal(X);
SetEchoInput(ei);
