"Source: Text/Geometry/AlgSrf.text";
"Line: 4969";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 4969
// Example: H122E26 ()
print "Example: H122E26";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
P2<a,b,c> := ProjectiveSpace(Q,2);
P3<x,y,z,t> := ProjectiveSpace(Q,3);
X := Scheme(P3, -4*x^2*y + 16*x*y^2 - y^3 + 2*x^2*z - 2*x*y*z +
    7/2*y^2*z - 252*x*z^2 + 16*y*z^2 - 55*z^3 + 10*x^2*t + 14*x*y*t -
    61/2*y^2*t - 3400*x*z*t + 216*y*z*t - 261*z^2*t - 11468*x*t^2 +
    728*y*t^2 + 3987*z*t^2 + 21889*t^3);
ParametrizeSingularDegree3DelPezzo(X,P2);
SetEchoInput(ei);
