"Source: Text/Geometry/AlgSrf.text";
"Line: 847";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 847
// Example: H122E3 ()
print "Example: H122E3";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,t,u> := ProjectiveSpace(Rationals(),4);
X := Surface(P,[x*z-y^2, t^2-2*u^2+x^2-2*z^2]);
HasOnlySimpleSingularities(X : ReturnList := true);
_,lst := $1;
Ring(Parent(lst[1][1]));
P4<x,y,z,t,u> := ProjectiveSpace(Rationals(),4);
X := RationalRuledSurface(P4,0);
// one singular point
Degree(ReducedSubscheme(SingularSubscheme(X)));
assert $1 eq 1;
Support(SingularSubscheme(X));
HasOnlySimpleSingularities(X);
assert not $1;
IsArithmeticallyGorenstein(X);
assert not $1;
IsGorenstein(X);
assert not $1;
IsCohenMacaulay(X);
assert $1;
IsNormal(X);
assert $1;
SetEchoInput(ei);
