"Source: Text/Geometry/AlgSrf.text";
"Line: 4256";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 4256
// Example: H122E22 ()
print "Example: H122E22";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals();
P2<X,Y,W> := ProjectiveSpace(Q, 2);
P3<x,y,z,w> := ProjectiveSpace(Q, 3);
X1 := Scheme(P3, x^2 + y^2 + z^2 + w^2);
X2 := Scheme(P3, x^2 + y^2 + z^2 - w^2);
X3 := Scheme(P3, x^2 + y^2 + z^2);
X4 := Scheme(P3, x^2 + y^2 - z^2);
X5 := Scheme(P3, x^2 - 4*x*z + 3*x*w + y*z - y*w + 2*z^2
                  - 3*z*w + w^2);
ParametrizeQuadric(X1, P2);
assert not $1;
ParametrizeQuadric(X2, P2);
ParametrizeQuadric(X3, P2);
assert not $1;
ParametrizeQuadric(X4, P2);
ParametrizeQuadric(X5, P2);
SetEchoInput(ei);
