"Source: Text/Geometry/AlgSrf.text";
"Line: 3410";
"Date: Wed Jun  8 13:59:58 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/AlgSrf.text, line: 3410
// Example: H122E17 ()
print "Example: H122E17";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z,w> := ProjectiveSpace(Rationals(), 3);
F := w^3*y^2*z+(x*z+w^2)^3;
S := Surface(P, F);
#FormallyResolveProjectiveHypersurface(S : AdjComp := true);
assert $1 eq 18;
desing := FormallyResolveProjectiveHypersurface(S); #desing;
// could have used ResolveSingularSurface(S : UseFormalDesing := true);
prm, ord := Explode(desing[1]);
IsZero(AlgComb(F, prm)); ord;
X, Y, Z, W := Explode(prm);
Expand(X, 6); Expand(Y, 6); Expand(Z, 6); Expand(W, 6);
Domain(W);
Order(AlgComb(Derivative(F,w), prm));
assert $1 eq 7;
SetEchoInput(ei);
