"Source: Text/Geometry/GrdRng.text";
"Line: 1847";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrdRng.text, line: 1847
// Example: H123E6 ()
print "Example: H123E6";
ei := GetEchoInput();
SetEchoInput(true);
q1<t> := PolynomialRing(RationalField());
Tr := [ 1, 5, 19, 33, 11, -55, 435, -31, -197]; /* First 9 Frob traces */
cycl := [ Evaluate(CyclotomicPolynomial(i),t/2)*2^EulerPhi(i)
        : i in [1..100] | EulerPhi(i) lt 23];
cycl[1] := cycl[1]^2;
cycl[2] := cycl[2]^2; /* linear factors need multiplicity two */
hyp := &cat [FrobeniusTracesToWeilPolynomials(Tr, 2, 2, 22 :
                      KnownFactor := (t-2)*add) : add in cycl];
hyp := SetToSequence(Set(hyp));
hyp;
CheckWeilPolynomial(hyp[1],2,1:SurfDeg := 4);
assert not $1;
SetEchoInput(ei);
