"Source: Text/Geometry/Toric.text";
"Line: 170";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 170
// Example: H124E2 ()
print "Example: H124E2";
ei := GetEchoInput();
SetEchoInput(true);
rays := [ [0,0,1], [4,0,1], [0,4,1], [1,1,1], [2,1,1], [1,2,1], [-1,-1,-1] ];
cones := [ [1,3,6], [1,4,6], [1,2,4], [2,4,5], [2,3,5], [3,5,6], [4,5,6],
            [1,3,7], [1,2,7], [2,3,7] ];
F := Fan(rays,cones);
X := ToricVariety(Rationals(),F);
Dimension(X);
assert $1 eq 3;
IsComplete(X);
assert $1;
IsProjective(X);
assert not $1;
IsNonsingular(X);
assert not $1;
Y := Resolution(X);
IsProjective(Y);
assert not $1;
SetEchoInput(ei);
