"Source: Text/Geometry/Toric.text";
"Line: 2739";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 2739
// Example: H124E18 ()
print "Example: H124E18";
ei := GetEchoInput();
SetEchoInput(true);
X<x,y,z> := ProjectiveSpace(Rationals(),[1,3,5]);
D := Divisor(X,[2,3,1]);
cones := Cones(Fan(X));
RRD := &meet [ Polytope([Cartier(D)[i]]) + Dual(cones[i]) : i in [1..3]];
IsPolytope(RRD);
assert $1;
NumberOfPoints(RRD);
assert $1 eq 14;
time HilbertCoefficients(D,10);
h<t> := HilbertSeries(D);
h;
h * (1 - t) * (1 - t^3) * (1 - t^5);
SetEchoInput(ei);
