"Source: Text/Geometry/Toric.text";
"Line: 340";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 340
// Example: H124E5 ()
print "Example: H124E5";
ei := GetEchoInput();
SetEchoInput(true);
R<u,v,x,y,z> := PolynomialRing(Rationals(),5);
irrel1 := ideal< R | u,v >;
irrel2 := ideal< R | x,y,z >;
B := [ irrel1, irrel2 ];
Zwts := [
            [ 1, 1, 0, -1, -3 ],
            [ 0, 0, 1,  2,  3 ] ];
Qwts := [];
C := CoxRing(R,B,Zwts,Qwts);
C;
F := Fan(C);
F;
X := ToricVariety(C);
Dimension(X);
assert $1 eq 3;
X ! [1,0,1,0,0];
f := x^4*y + u^2*y^3 + v^5*z^2;
Multidegree(X,f);
V := Scheme(X, f);
V;
Dimension(V);
assert $1 eq 2;
SetEchoInput(ei);
