"Source: Text/Geometry/Toric.text";
"Line: 2440";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 2440
// Example: H124E16 ()
print "Example: H124E16";
ei := GetEchoInput();
SetEchoInput(true);
X := ProjectiveSpace(Rationals(),[1,1,1]);
Y<u,v,x,y> := Blowup(X, &+Rays(Fan(X))[1..2]);
Y;
D := Divisor(Y,4);
MovablePart(D);
MovablePart(D) eq ZeroDivisor(Y);
assert $1;
E := D + (1/2)*Divisor(Y,u);
MovablePart(E);
  MovablePart(2*E);
  MovablePart(2*E) eq (D + Divisor(Y,u));
assert $1;
SetEchoInput(ei);
