"Source: Text/Geometry/Toric.text";
"Line: 2652";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 2652
// Example: H124E17 ()
print "Example: H124E17";
ei := GetEchoInput();
SetEchoInput(true);
// no-test
X := ProjectiveSpace(Rationals(),[1,1,1]);
Y<u,v,x,y> := Blowup(X, &+Rays(Fan(X))[1..2]);
Y;
D := 2*Divisor(Y,u) - Divisor(Y,v);
IsEffective(D);
assert not $1;
P := Polyhedron(D);
monos := [ LatticeElementToMonomial(D,v) : v in Points(P) ];
monos;
[ AreLinearlyEquivalent(Divisor(Y,m),D) : m in monos ];
SetEchoInput(ei);
