"Source: Text/Geometry/Toric.text";
"Line: 3606";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 3606
// Example: H124E24 ()
print "Example: H124E24";
ei := GetEchoInput();
SetEchoInput(true);
P<x,y,z> := ProjectiveSpace(Rationals(),2);
C := Curve(P,x^8 + x^4*y^3*z + z^8);
Genus(C);
assert $1 eq 8;
eqns := Sections(CanonicalLinearSystem(C));
X<[a]> := ProjectiveSpace(Rationals(),7);
f := map< P -> X | eqns >;
V := f(C);
V;
W,g := BinomialToricEmbedding(V);
Y<[b]> := Domain(g);
Y;
I := Saturation(DefiningIdeal(W),IrrelevantIdeal(Y));
Basis(I);
SetEchoInput(ei);
