"Source: Text/Geometry/Toric.text";
"Line: 64";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Toric.text, line: 64
// Example: H124E1 ()
print "Example: H124E1";
ei := GetEchoInput();
SetEchoInput(true);
rays := [ [0,1], [1,0], [-1,-1] ];
cones := [ [1,2], [1,3], [2,3] ];
F := Fan(rays,cones);
F;
X<x,y,z> := ToricVariety(Rationals(),F);
X;
X ! [1,2,3];
k<i> := QuadraticField(-1);
X(k);
X(k) ! [1,i,2*i];
Y<u,v,w> := ProjectiveSpace(Rationals(),2);
Y;
IrrelevantIdeal(Y);
Gradings(Y);
Fan(Y);
SetEchoInput(ei);
