"Source: Text/Geometry/CrvCon.text";
"Line: 579";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvCon.text, line: 579
// Example: H125E5 ()
print "Example: H125E5";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectiveSpace(RationalField(), 2);
f := 123*x^2 + 974*x*y - 417*x*z + 654*y^2 + 113*y*z - 65*z^2;
C := Conic(P2, f);
BadPrimes(C);
[ x[1] : x in Factorization(Integers()!Discriminant(C)) ];
MinimalModel(C);
SetEchoInput(ei);
