"Source: Text/Geometry/CrvCon.text";
"Line: 431";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvCon.text, line: 431
// Example: H125E4 ()
print "Example: H125E4";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectiveSpace(RationalField(), 2);
f := 1134*x^2 - 28523*x*y - 541003*x*z - 953*y^2 - 3347*y*z - 245*z^2;
C := Conic(P2, f);
LegendrePolynomial(C);
ReducedLegendrePolynomial(C);
P<t> := PolynomialRing(RationalField());
K := NumberField(t^2 - t + 723);
C<u,v,w> := BaseExtend(C, K);
C;
SetEchoInput(ei);
