"Source: Text/Geometry/CrvCon.text";
"Line: 205";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvCon.text, line: 205
// Example: H125E1 ()
print "Example: H125E1";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectivePlane(Rationals());
C0 := Curve(P2, x^2 + 3*x*y + 2*y^2 - z^2);
C0;
bool, C1 := IsConic(C0);
C1;
AmbientSpace(C0) eq AmbientSpace(C1);
assert $1;
DefiningIdeal(C0) eq DefiningIdeal(C1);
assert $1;
Type(C0), Type(C1);
SetEchoInput(ei);
