"Source: Text/Geometry/CrvCon.text";
"Line: 723";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvCon.text, line: 723
// Example: H125E6 ()
print "Example: H125E6";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,y,z> := ProjectiveSpace(RationalField(), 2);
a := 234;
b := -33709;
c := 127;
C := Conic(P2, a*x^2 + b*y^2 + c*z^2);
HasRationalPoint(C);
assert not $1;
fac := Factorization(Integers()!Discriminant(C));
fac;
[ NormResidueSymbol(-a/c, -b/c, p[1]) : p in fac ];
BadPrimes(C);
SetEchoInput(ei);
