"Source: Text/Geometry/CrvEll.text";
"Line: 2260";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 2260
// Example: H126E21 ()
print "Example: H126E21";
ei := GetEchoInput();
SetEchoInput(true);
p := 23;
FF1 := FiniteField(p);
FF2 := FiniteField(p, 2);
E1 := EllipticCurve([FF1 | 1, 3]);
E2 := BaseExtend(E1, FF2);
frob := FrobeniusMap(E2, 1);
#{ E1!P : P in RationalPoints(E2) | P eq frob(P) } eq #E1;
assert $1;
SetEchoInput(ei);
