"Source: Text/Geometry/CrvEll.text";
"Line: 2925";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 2925
// Example: H126E26 ()
print "Example: H126E26";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0, 17]);
P1 := E![ -2, 3 ];
P2 := E![ -1, 4 ];
S := [ a*P1 + b*P2 : a,b in [-3..3] ];
#S;
assert $1 eq 49;
[ P : P in S | IsIntegral(P) ];
[ P : P in S | IsSIntegral(P, [2, 3]) and not IsIntegral(P) ];
SetEchoInput(ei);
