"Source: Text/Geometry/CrvEll.text";
"Line: 937";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 937
// Example: H126E11 ()
print "Example: H126E11";
ei := GetEchoInput();
SetEchoInput(true);
F<a1, a2, a3, a4, a6> := FunctionField(Rationals(), 5);
E := EllipticCurve([a1, a2, a3, a4, a6]);
E;
aInvariants(E);
bInvariants(E);
b2,b4,b6,b8 := Explode(bInvariants(E));
cInvariants(E);
c4,c6 := Explode(cInvariants(E));
c4 eq b2^2 - 24*b4;
assert $1;
c6 eq -b2^3 + 36*b2*b4 - 216*b6;
assert $1;
d := Discriminant(E);
d;
d eq -b2^2*b8 - 8*b4^3 - 27*b6^2 + 9*b2*b4*b6;
assert $1;
1728*d eq c4^3 - c6^2;
assert $1;
SetEchoInput(ei);
