"Source: Text/Geometry/CrvEll.text";
"Line: 1347";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 1347
// Example: H126E14 ()
print "Example: H126E14";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(7, 2);
P<t> := PolynomialRing(K);
E := EllipticCurve([K | 1, 3]);
G := SubgroupScheme(E, (t-4)*(t-5)*(t-6));
G;
Points(G);
[ Order(P) : P in $1 ];
G2 := SubgroupScheme(G, t - 6);
G2;
Points(G2);
G3 := TorsionSubgroupScheme(E, 15);
#G3;
assert $1 eq 15;
G4 := SubgroupScheme(G3, DefiningSubschemePolynomial(G));
G4;
G2 eq G4;
assert $1;
SetEchoInput(ei);
