"Source: Text/Geometry/CrvEll.text";
"Line: 1179";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 1179
// Example: H126E13 ()
print "Example: H126E13";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(101);
E := EllipticCurve([ K | 1, 1]);
Roots(DivisionPolynomial(E, 5));
[ P : P in RationalPoints(E) | 5*P eq E!0 ];
Roots(DivisionPolynomial(E, 9));
Points(E, 4);
K2<w> := ext<K | 2>;
Points(E(K2), 4);
Order($1[1]);
assert $1 eq 9;
SetEchoInput(ei);
