"Source: Text/Geometry/CrvEll.text";
"Line: 2984";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 2984
// Example: H126E27 ()
print "Example: H126E27";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0, -3]);
E;
P1, P2, P3 := Explode(ThreeTorsionPoints(E));
P1;
Parent(P1);
Parent(P2);
Qmu3 := Ring(Parent(P1));
K<w> := CompositeFields(Ring(Parent(P1)), Ring(Parent(P2)))[1];
wp := WeilPairing( E(K)!P1, E(K)!P2, 3 );
wp;
Qmu3!wp;
SetEchoInput(ei);
