"Source: Text/Geometry/CrvEll.text";
"Line: 1796";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEll.text, line: 1796
// Example: H126E18 ()
print "Example: H126E18";
ei := GetEchoInput();
SetEchoInput(true);
FF := FiniteField(23);
E0 := EllipticCurve([FF | 1, 1]);
E1 := EllipticCurve([FF | 3, 2]);
b, iso := IsIsomorphic(E0, E1);
b;
assert $1;
iso;
isog := IsomorphismToIsogeny(iso);
assert Degree(isog) eq 1;
isog;
b, new_iso := IsIsomorphism(isog);
b;
assert $1;
inv := Inverse(new_iso);
P := Random(E0);
inv(isog(P)) eq P;
assert $1;
SetEchoInput(ei);
