"Source: Text/Geometry/CrvEllFldFin.text";
"Line: 452";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllFldFin.text, line: 452
// Example: H127E2 ()
print "Example: H127E2";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(2^133);
E := EllipticCurve([K| 1, 0, 0, 0, w]);
time #E;
assert $1 eq 10889035741470030830869428720869868218880;
FactoredOrder(E);
time TraceOfFrobenius(E);
assert $1 eq -41441283053285452287;
time TraceOfFrobenius(E, 3);
assert $1 eq 1282596408769540337607822605365889523499049843333311465783809;
SetEchoInput(ei);
