"Source: Text/Geometry/CrvEllQNF.text";
"Line: 3332";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 3332
// Example: H128E27 ()
print "Example: H128E27";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0, 0, 0, -9217, 300985]);
T, h := TorsionSubgroup(E);
T;
time RankBounds(E);
SetSeed(2);
E := EllipticCurve([0, -1, 0, -140, -587]);
time G, h := MordellWeilGroup(E);
RankBounds(E);
G;
S := Generators(E);
S;
[ Order(P) : P in S ];
h(G.1) eq S[1];
assert $1;
h(G.2) eq S[2];
assert $1;
h(2*G.1 + 3*G.2);
2*S[1] + 3*S[2];
SetEchoInput(ei);
