"Source: Text/Geometry/CrvEllQNF.text";
"Line: 489";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 489
// Example: H128E4 ()
print "Example: H128E4";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0,0,1,-7,6]);
P1, P2, P3 := Explode(Generators(E));
Height(P1);
IsZero(Abs(Height(2*P1) - 4*Height(P1)));
assert $1;
BadPrimes(E);
P2;
LocalHeight(P2, 0);
LocalHeight(P2, 5077); // 0 + Log(5077)/6
LocalHeight(P2, 0 : Renormalization);
LocalHeight(P2, 5077 : Renormalization);
Height(P2);
SetEchoInput(ei);
