"Source: Text/Geometry/CrvEllQNF.text";
"Line: 5543";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 5543
// Example: H128E40 ()
print "Example: H128E40";
ei := GetEchoInput();
SetEchoInput(true);
r1,r2,SelModTors,E,EE := pIsogenyDescent(326/467,5);
r1,r2;
assert r1 eq 0 and r2 eq 2;
E5,m := TorsionSubgroup(E);
E5;
Conductor(E);
assert $1 eq 271976526950;
ThreeTorsionType(E);
P := m(E5.1);
C := Curve(Minimize(GenusOneModel(SelModTors[2])));
time Ds,Pis := pIsogenyDescent(C,P);
D := Ds[1];
pi := Pis[1];
time rp := PointSearch(D,10^10 :  
    Dimension := 1, OnlyOne := true, Nonsingular := true);
assert #rp gt 0;
Q := rp[1];
Q;
piQ := pi(Q); // gives the point on C
Dnew,Enew,FiveCovering := nCovering(GenusOneModel(D));
Qnew := Dnew(Rationals())!Eltseq(Q);
Ecan,EnewtoEcan := MinimalModel(Enew);
assert Ecan eq MinimalModel(E);
P2 := EnewtoEcan(FiveCovering(Qnew));
P2;
CanonicalHeight(P2);
SetEchoInput(ei);
