"Source: Text/Geometry/CrvEllQNF.text";
"Line: 1468";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 1468
// Example: H128E13 ()
print "Example: H128E13";
ei := GetEchoInput();
SetEchoInput(true);
C<I>:=ComplexField(96);
E:=EllipticCurve([0,1,1,0,0]);
P:=EllipticExponential(E,0.571+0.221*I); P;
EllipticLogarithm(E,P);
E:=EllipticCurve([0,0,1,-7,6]);
P1:=E![0,2]; P2:=E![2,0]; P3:=E![1,0];
L:=EllipticLogarithm(E!P1)+EllipticLogarithm(E!P2)+EllipticLogarithm(E!P3);
L;
P:=EllipticExponential(E,L);
[Round(Real(x)) : x in P];
P1+P2+P3;
SetEchoInput(ei);
