"Source: Text/Geometry/CrvEllQNF.text";
"Line: 4980";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 4980
// Example: H128E38 ()
print "Example: H128E38";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0,0,0,0,131241]);
G,m := TorsionSubgroup(E);
#G;
assert $1 eq 1;
Rank(E);
assert $1 eq 2;
S1,_,S2 := ThreeIsogenyDescent(E);
#S1,#S2;
time Sel3 := ThreeDescentByIsogeny(E);
assert #Sel3 eq 4;
E3reps := ThreeTorsionPoints(E);
Parent(E3reps[2,1]);
SetClassGroupBounds("GRH");
time Sel3 := ThreeDescent(E);
assert #Sel3 eq 4;
SetEchoInput(ei);
