"Source: Text/Geometry/CrvEllQNF.text";
"Line: 4049";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 4049
// Example: H128E31 ()
print "Example: H128E31";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Integers());
d := &*[ p : p in [1..50] | IsPrime(p) ];
E := EllipticCurve(HyperellipticCurve(d*x*(x + 1)*(x + 3)));
A, mp := TorsionSubgroup(E);
T := [ t : a in A | t ne E!0 where t := mp(a) ];
phis := [ TwoIsogeny(t) : t in T ];
[ RankBound(E : Isogeny := phi) : phi in phis ];
two := MultiplicationByMMap(E,2);
RankBound(E : Isogeny := two);
assert $1 eq 1;
OtherTwos := [ MultiplicationByMMap(Codomain(phi), 2) : phi in phis ];
[ RankBound(Domain(two) : Isogeny := two) : two in OtherTwos ];
SetEchoInput(ei);
