"Source: Text/Geometry/CrvEllQNF.text";
"Line: 5484";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 5484
// Example: H128E39 ()
print "Example: H128E39";
ei := GetEchoInput();
SetEchoInput(true);
lambda := 48/5;
r_phiSel,r_phidualSel,Sha,E1,E2 := pIsogenyDescent(lambda,5);
CremonaReference(E1);
CremonaReference(E2);
TorsionSubgroup(E1);
assert MinimalModel(E2) in { MinimalModel(E) : E in IsogenousCurves(E1) };
r_phiSel;
assert $1 eq 0;
r_phidualSel;
assert $1 eq 3;
#Sha*2 + 1;
assert $1 eq 25;
C := Sha[1];
assert MinimalModel(Jacobian(GenusOneModel(C))) eq MinimalModel(E2);  
CremonaReference(Jacobian(GenusOneModel(C)));
_,_,pi := nCovering(GenusOneModel(C));
assert MinimalModel(Codomain(pi)) eq MinimalModel(E2);
time DimSelC := FakeIsogenySelmerSet(C,E1,E2);
DimSelC;
assert $1 eq -1;
SetEchoInput(ei);
