"Source: Text/Geometry/CrvEllQNF.text";
"Line: 3620";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 3620
// Example: H128E29 ()
print "Example: H128E29";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1); // results may depend slightly on the seed
E := EllipticCurve([0, 1, 0, -7, 6]);
S := TwoDescent(E);
S;
pt_on_S1 := Points(S[1] : Bound:=10 )[1];
pt_on_S1;
_, phi := AssociatedEllipticCurve(S[1] : E:=E );
phi( pt_on_S1 );
pt_on_S2 := Points(S[2] : Bound:=10 )[1];
_, phi := AssociatedEllipticCurve(S[2] : E:=E );
phi( pt_on_S2 );
SetEchoInput(ei);
