"Source: Text/Geometry/CrvEllQNF.text";
"Line: 2164";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 2164
// Example: H128E23 ()
print "Example: H128E23";
ei := GetEchoInput();
SetEchoInput(true);
D := CremonaDatabase();
&+[ Discriminant(E) : E in D ];
assert $1 eq -1289510191052242707326465794849798850533213480828;
sum := 0;
for E in D do sum +:= Discriminant(E); end for;
sum;
assert $1 eq -1289510191052242707326465794849798850533213480828;
E := Random(D);
E;
r := CremonaReference(E);
r;
while r[#r] in "0123456789" do Prune(~r); end while;
r;
EllipticCurves(D, r);
E in $1;
assert $1;
SetEchoInput(ei);
