"Source: Text/Geometry/CrvEllQNF.text";
"Line: 1265";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 1265
// Example: H128E12 ()
print "Example: H128E12";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0,-1,0,-116,-520]);
Conductor(E);
assert $1 eq 1460;
ConjecturalRegulator(E);
HeegnerDiscriminants(E,-200,-100);
P := HeegnerPoints(E,-119);
P;
G := GaloisGroup( P[1] );
IsIsomorphic(G,DihedralGroup(10)); 
assert $1;
K<u> := NumberField(P[1]); 
L<v>, m := OptimizedRepresentation(K);
_<y> := PolynomialRing(Rationals());  // use 'y' for printing
DefiningPolynomial(L);
PT := Points(ChangeRing(E,L),m(u))[1];  // y-coord is defined over L
Height(PT);
SetEchoInput(ei);
