"Source: Text/Geometry/CrvEllQNF.text";
"Line: 1602";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 1602
// Example: H128E15 ()
print "Example: H128E15";
ei := GetEchoInput();
SetEchoInput(true);
E:=EllipticCurve([1,1,0,-2582,48720]);
time r, Lvalue := AnalyticRank(E : Precision:=9); r,Lvalue;
ConjecturalRegulator(E,Lvalue);
time G, map := MordellWeilGroup(E : HeightBound := 8); G;
Regulator([map(g): g in OrderedGenerators(G)]);
SetEchoInput(ei);
