"Source: Text/Geometry/CrvEllQNF.text";
"Line: 1157";
"Date: Wed Jun  8 13:49:36 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllQNF.text, line: 1157
// Example: H128E10 ()
print "Example: H128E10";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0,-1,0,-71582788120,-7371563751267600]);
T := TwoDescent(E : RemoveTorsion)[1];
T;
S := FourDescent(T : RemoveTorsion)[1];
b, pt := HeegnerPoint(S);
pt;
_, m := AssociatedEllipticCurve(S);
PT := m(pt);
PT;
Height(PT);
ConjecturalRegulator(E : Precision := 5);
SetEchoInput(ei);
