"Source: Text/Geometry/CrvEllFldFun.text";
"Line: 990";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvEllFldFun.text, line: 990
// Example: H129E5 ()
print "Example: H129E5";
ei := GetEchoInput();
SetEchoInput(true);
K<t> := FunctionField(Rationals());
E := EllipticCurve([-(2*t-1)^3*(4*t-1)^2, t*(2*t-1)^3*(4*t-1)^3]);
&*BadPlaces(E);
Discriminant(Numerator($1));
Factorisation(Numerator($1));
Factorisation(Denominator($2));
K11<t11> := FunctionField(GF(11));
E11 := ChangeRing(E,K11);  // Reduce E mod 11
LFunction(E11);
AnalyticInformation(E11);
AnalyticInformation(E11, 2);
K13<t13> := FunctionField(GF(13));
E13 := ChangeRing(E, K13);  // Redude E mod 13
AnalyticInformation(E13);
AnalyticInformation(E13,2);
SetEchoInput(ei);
