"Source: Text/Geometry/CrvHyp.text";
"Line: 2078";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 2078
// Example: H131E13 ()
print "Example: H131E13";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
H1 := HyperellipticCurve(x^5-7);
H2, phi := Transformation(H1, [0,1,1,0], 1/2, x^2+1);                   
H2;
phi;
IsIsomorphic(H1, H2);                                                   
SetEchoInput(ei);
