"Source: Text/Geometry/CrvHyp.text";
"Line: 5626";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 5626
// Example: H131E41 ()
print "Example: H131E41";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
C := HyperellipticCurve(x^6+1);
J := Jacobian(C);
RankBound(J);
assert $1 eq 0;
Chabauty0(J);
E := EllipticCurve([0,1]);
Pr2<X,Y,Z> := Ambient(C);
CtoE := map< C -> E | [X^2*Z,Y,Z^3] >;
Rank(E);
assert $1 eq 0;
#TorsionSubgroup(E);
assert $1 eq 6;
ptsE := Points(E : Bound:=100 ); ptsE;
for P in ptsE do
    preimageofP := P @@ CtoE;
    Points(preimageofP);
end for;
SetEchoInput(ei);
