"Source: Text/Geometry/CrvHyp.text";
"Line: 1351";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 1351
// Example: H131E9 ()
print "Example: H131E9";
ei := GetEchoInput();
SetEchoInput(true);
k := GF(37);
P<t> := PolynomialRing(k);
C := HyperellipticCurve(t^8+33*t^7+27*t^6+29*t^5+4*t^4+
        18*t^3+20*t^2+27*t+36);
ShiodaInvariants(C);
ShiodaAlgebraicInvariants([k|33,16,30,31,8,18]);
ShiodaAlgebraicInvariants([k|33,16,30,31,8,18] : ratsolve := false);
SetEchoInput(ei);
