"Source: Text/Geometry/CrvHyp.text";
"Line: 3472";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 3472
// Example: H131E21 ()
print "Example: H131E21";
ei := GetEchoInput();
SetEchoInput(true);
PP<x>:=PolynomialRing(GF(2));                                                
h := PP!1;
f := x^5 + x^4 + x^3 + 1;
J := Jacobian(HyperellipticCurve(f,h));  // a supersingular curve
Jext := BaseExtend(J, 41);
Factorization(#Jext);
m := 177722253954175633;                 // some big subgroup order
cofact := 3887047*7;
P := cofact*Random(Jext);
Q := 876213876263897634*P;               // Q in <P>
Jext2 := BaseExtend(Jext, 6);            // go to an ext of deg 6
NJ := #Jext2;
R := Random(Jext2);
R *:= NJ div m^Valuation(NJ, m);
eP := WeilPairing(Jext2!P, R, m);
eQ := WeilPairing(Jext2!Q, R, m);
assert eP^876213876263897634 eq eQ; 
SetEchoInput(ei);
