"Source: Text/Geometry/CrvHyp.text";
"Line: 5170";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 5170
// Example: H131E36 ()
print "Example: H131E36";
ei := GetEchoInput();
SetEchoInput(true);
f := Polynomial([Rationals()|-9, 8, 8, 1, -8, -8, -7, -2, -7 ]);
C := HyperellipticCurve(f);
Genus(C);
assert $1 eq 3;
Degree(C);
assert $1 eq 8;
J := Jacobian(C);
SetClassGroupBounds("GRH");
RankBound(J);
HasIndexOneEverywhereLocally(C);
Roots(f,RealField(50));
Evaluate(f,0) lt 0;
assert $1;
&and[ HasIndexOne(C,p) : p in BadPrimes(C) ];
assert $1;
SetEchoInput(ei);
