"Source: Text/Geometry/CrvHyp.text";
"Line: 920";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 920
// Example: H131E8 ()
print "Example: H131E8";
ei := GetEchoInput();
SetEchoInput(true);
R<x>:=PolynomialRing(Rationals());
C:=HyperellipticCurve(x^5+x^2+3);    
EulerFactor(C,3);                     // local factor /Q at 3
K:=NumberField(x^5-3);
P:=Ideal(Decomposition(K,5)[1,1]);
EulerFactor(BaseChange(C,K),P);       // local factor /K at P
EulerFactor(BaseChange(C,Completion(K,P)));   // same, computed over K_P
EulerFactor(BaseChange(C,K),2);       // total factor /K over all P|2
SetEchoInput(ei);
