"Source: Text/Geometry/CrvHyp.text";
"Line: 2413";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 2413
// Example: H131E15 ()
print "Example: H131E15";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(RationalField());
f := x^6+x^3+13;
C := HyperellipticCurve(f);
time GeometricAutomorphismGroup(C);
f := x^8-1;
C1 := HyperellipticCurve(f);
GeometricAutomorphismGroup(C1);
aut := AutomorphismGroup(C);
aut;
Qbar := AlgebraicClosure();
Cbar := BaseChange(C, Qbar);
time autbar := AutomorphismGroup(Cbar);
autbar;
IdentifyGroup(autbar);
SetEchoInput(ei);
