"Source: Text/Geometry/CrvHyp.text";
"Line: 5499";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 5499
// Example: H131E38 ()
print "Example: H131E38";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
C := HyperellipticCurve(x^6+x^2+2);
ptsC := Points(C : Bound:=1000); ptsC;
J := Jacobian(C);
RankBound(J);
assert $1 eq 1;
PJ1 := J! [ ptsC[3], ptsC[1] ]; 
Order(PJ1);
assert $1 eq 8;
PJ2 := J! [ ptsC[5], ptsC[1] ]; 
Order(PJ2);
assert $1 eq 0;
all_pts := Chabauty(PJ2); all_pts;
okay := all_pts eq Chabauty(12*PJ2);
assert okay; // Check that it is okay
BadPrimes(C);
Chabauty(PJ2, 3);
SetEchoInput(ei);
