"Source: Text/Geometry/CrvHyp.text";
"Line: 3744";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 3744
// Example: H131E26 ()
print "Example: H131E26";
ei := GetEchoInput();
SetEchoInput(true);
// Comparison between Shanks and Pollard:
P<x> := PolynomialRing(GF(1000003));
f := x^7 + 123456*x^6 + 123*x^5 + 456*x^4 + 98*x^3 + 76*x^2 + 54*x + 32;
J := Jacobian(HyperellipticCurve(f));
curr_mem := GetMemoryUsage();
ResetMaximumMemoryUsage();
time Order(J : ShanksLimit := 10^15);
assert $1 eq 1001800207033014252;
GetMaximumMemoryUsage() - curr_mem;
delete J`Order;   // clear the result which has been stored
curr_mem := GetMemoryUsage();
ResetMaximumMemoryUsage();
time Order(J : ShanksLimit := 0);
assert $1 eq 1001800207033014252;
GetMaximumMemoryUsage() - curr_mem;
assert $1 eq 0;
SetEchoInput(ei);
