"Source: Text/Geometry/CrvHyp.text";
"Line: 695";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 695
// Example: H131E4 ()
print "Example: H131E4";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
C := HyperellipticCurve(x^6+x);
C7 := QuadraticTwist(C, 7);
C7;
IsIsomorphic(C, C7);                                                 
assert not $1;
K<w> := ext< Rationals() | x^2-7 >;                                  
CK := BaseChange(C, K);                                              
C7K := BaseChange(C7, K);                                            
IsIsomorphic(CK, C7K);                                               
SetEchoInput(ei);
