"Source: Text/Geometry/CrvHyp.text";
"Line: 3715";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 3715
// Example: H131E25 ()
print "Example: H131E25";
ei := GetEchoInput();
SetEchoInput(true);
K := FiniteField(2,25);
P<x> := PolynomialRing(K);
h := x*(x+1)*(x+K.1);
f :=  x^7 + x^5 + x + K.1;
C := HyperellipticCurve([f,h]);
J := Jacobian(C);
#J;
SetVerbose("JacHypCnt",false);
time #C;
assert $1 eq 33555396;
SetEchoInput(ei);
