"Source: Text/Geometry/CrvHyp.text";
"Line: 3190";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 3190
// Example: H131E20 ()
print "Example: H131E20";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
C := HyperellipticCurve(x^6-6);
J := Jacobian(C);
pt := J![x^2-2, x];
pt;  // What is pt? 
Parent(pt);  // Where does pt live? 
pt eq J!0;  // Is pt equal to 0 on J?
assert not $1;
Order(pt);
assert $1 eq 0;
P<X,Y,Z> := CoordinateRing(Ambient(C));
D := Divisor(C, ideal<P | X^2-2*Z^2, Y-X*Z^2> );
pt1 := J!D;
pt eq pt1;
assert $1;
SetEchoInput(ei);
