"Source: Text/Geometry/CrvHyp.text";
"Line: 4488";
"Date: Wed Jun  8 17:42:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvHyp.text, line: 4488
// Example: H131E31 ()
print "Example: H131E31";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
C := HyperellipticCurve(x^6+x^2+1);         
J := Jacobian(C);
Z := PointsAtInfinity(C);
Z;
P1 := Z[1]; 
P2 := Z[2]; 
P3 := C![1/2,9/8,1];
P4 := C![-1/2,9/8,1];
Q1 := J![P1, P2];
Q2 := J![P1, P3];
Q3 := J![P3, P4];
B, M := ReducedBasis([Q1, Q2, Q3] : Precision := 12);   
B;  // This will be a basis for <Q1, Q2, Q3>
M;  // The height pairing matrix for the new basis B
Determinant(M);
SetEchoInput(ei);
