"Source: Text/Geometry/HypGeomMot.text";
"Line: 1414";
"Date: Wed Jun  8 14:02:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/HypGeomMot.text, line: 1414
// Example: H132E14 ()
print "Example: H132E14";
ei := GetEchoInput();
SetEchoInput(true);
J := JacketMotive([], [], 2, 1/3, 0); J; // Field is Q(2^(1/3))
GR := Grossencharacter(J); GR;
ef := func<G,p | EulerFactor(G,p : Integral)>;
P := PrimesUpTo(100);
&and[ef(GR,p) eq ef(GR2,p) where GR2:=GR^2 : p in P]; // same over Q
p7 := Ideal(Decomposition(Field(J),7)[1][1]); // norm 7, degree 1
GR(p7);
(GR^2)(p7);
ComplexEvaluation(J,p7); // same as GR, not GR^2
PK := [p : p in PrimesUpTo(100,Field(J)) | Norm(p) ne 3];
Max([Norm(GR(p)-ComplexEvaluation(J,p)) : p in PK | Degree(p) eq 1]);
SetEchoInput(ei);
