"Source: Text/Geometry/HypGeomMot.text";
"Line: 712";
"Date: Wed Jun  8 14:02:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/HypGeomMot.text, line: 712
// Example: H132E3 ()
print "Example: H132E3";
ei := GetEchoInput();
SetEchoInput(true);
H := HypergeometricData([3],[4]); // Phi_3 and Phi_4
GammaList(H);
H2 := HypergeometricData([* -2, 4, 6, -8 *]);
IsPrimitive(H2);
PrimitiveData(H2) eq H;
assert $1;
H3 := HypergeometricData([* -3, 6, 9, -12 *]);
IsPrimitive(H3);
PrimitiveData(H3) eq H;
assert $1;
aInvariants(EllipticCurve(H));
aInvariants(EllipticCurve(H2));
aInvariants(EllipticCurve(H3));
SetEchoInput(ei);
