"Source: Text/Geometry/HypGeomMot.text";
"Line: 1315";
"Date: Wed Jun  8 14:02:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/HypGeomMot.text, line: 1315
// Example: H132E11 ()
print "Example: H132E11";
ei := GetEchoInput();
SetEchoInput(true);
J := JacobiMotive([2/3,2/3],[1/3]); // CM elliptic curve conductor 27
Weight(J);
Field(J);
P := PrimesInInterval(11,100);
E := EllipticCurve("27a");
&and[EulerFactor(J,p) eq EulerFactor(E,p) : p in P];
K := KummerTwist(J, 2, 1/3); // twist by 2^(1/3)
Et := EllipticCurve("108a");
&and[EulerFactor(K,p) eq EulerFactor(Et,p) : p in P];
K4 := KummerTwist(J, 4, 1/3); // twist by 4^(1/3)
E36 := EllipticCurve("36a");
&and[EulerFactor(K4,p) eq EulerFactor(E36,p) : p in P];
K2 := KummerTwist(J, -2, 1/2); // quadratic twist by 2
Q := QuadraticTwist(E,-2);
&and[EulerFactor(K2,p) eq EulerFactor(Q,p) : p in P];
SetEchoInput(ei);
