"Source: Text/Geometry/HypGeomMot.text";
"Line: 776";
"Date: Wed Jun  8 14:02:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/HypGeomMot.text, line: 776
// Example: H132E5 ()
print "Example: H132E5";
ei := GetEchoInput();
SetEchoInput(true);
H := HypergeometricData([1/2,1/2,1/2,1/2],[0,0,0,0]);
L := LSeries(H,-1 : BadPrimes:=[<2,9,1>]); // guessed
CFENew(L);
LGetCoefficients(L,100);
// compare to the Tensor product way of getting this example
E := EllipticCurve("32a");
NF := Newforms(ModularForms(DirichletGroup(32).1,3)); // wt 3 w/char
L1 := LSeries(E); L2 := LSeries(ComplexEmbeddings(NF[1][1])[1][1]);
TP := TensorProduct(L1, L2, [ <2, 9> ]); // conductor 2^9 (guessed)
[Round(Real(x)) : x in LGetCoefficients(TP,100)];
SetEchoInput(ei);
