"Source: Text/Geometry/Lseries.text";
"Line: 2645";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 2645
// Example: H133E31 ()
print "Example: H133E31";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
K := QuadraticField(-23);
I := Factorization(23 * IntegerRing(K))[1][1];
G := HeckeCharacterGroup(I);
psi := G.1^14;
L := LSeries(psi);
LS5 := SymmetricPower(L, 5);
Lp5 := LSeries(psi^5);
Evaluate(LS5, 1);
Evaluate(Lp5, 1);
GR := Grossencharacter(psi, [[1,0]]);
L := LSeries(GR);
LS4 := SymmetricPower(L, 4);
Lp4 := LSeries(GR^4);
Evaluate(LS4, 3);
Evaluate(Lp4, 3);
SetEchoInput(ei);
