"Source: Text/Geometry/Lseries.text";
"Line: 2490";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 2490
// Example: H133E28 ()
print "Example: H133E28";
ei := GetEchoInput();
SetEchoInput(true);
K<s> := QuadraticField(-3);
I := Factorization(3 * IntegerRing(K))[1][1];
H := HeckeCharacterGroup(I^2);
G := Grossencharacter(H.0, [[1, 0]]); // canonical character
E := EllipticCurve([1, (3+s)/2, 0, (1+s)/2, 0]);
Norm(Conductor(E));
assert $1 eq 73;
LG := LSeries(G);
LE := LSeries(E);
TP := TensorProduct(LE, LG, [<I, 5>], K); // ensure 3-part correct
LSetPrecision(TP, 9); // there is another factor of 3 from K
LCfRequired(TP); // approx for old CheckFunctionalEquation
CFENew(TP);
SetEchoInput(ei);
