"Source: Text/Geometry/Lseries.text";
"Line: 894";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 894
// Example: H133E17 ()
print "Example: H133E17";
ei := GetEchoInput();
SetEchoInput(true);
S := CuspidalSubspace(ModularSymbols(864,4,+1)); // wt 4 
x := PolynomialRing(Integers()).1;
K := Kernel([<5,x-19>,<7,x-13>],S); // 19 at p=5, 13 at p=7
assert Dimension(K) eq 1;
L := LSeries(K);
LCfRequired(L); // approx for old CheckFunctionalEquation
CFENew(L);
time DualHeckeOperator(K,997);
chi := DirichletGroup(4).1; // nontrivial character modulo 4
S := CuspidalSubspace(ModularSymbols(chi,5,+1)); // weight 5
L := LSeries(S);
CFENew(L);
EulerFactor(L,2);
DualHeckeOperator(S,2);
SetEchoInput(ei);
