"Source: Text/Geometry/Lseries.text";
"Line: 1416";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 1416
// Example: H133E19 ()
print "Example: H133E19";
ei := GetEchoInput();
SetEchoInput(true);
L := LSeries(1, [0], 3, [1,-1,0,1,-1,0] : Sign:=-1);
CFENew(L);
L := LSeries(1, [1], 3, [1,-1,0,1,-1,0] : Sign:=-1);
CheckFunctionalEquation(L);
CFENew(L);
L := LSeries(1, [1], 3, [1,-1,0,1,-1,0] : Sign:=1);
CFENew(L);
LCfRequired(L); // approx for old CheckFunctionalEquation
L := LSeries(1, [1], 3, [1,-1,0,1,-1,0,1,-1,0,1] : Sign:=1);
CFENew(L);
L := LSeries(1, [1], 3, func<n|((n+1) mod 3)-1> : Sign:=1);
CFENew(L);
SetEchoInput(ei);
