"Source: Text/Geometry/Lseries.text";
"Line: 3466";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 3466
// Example: H133E44 ()
print "Example: H133E44";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([0, 0, 0, 0, 1]);
P<x> := PolynomialRing(Integers());
K := NumberField(x^3-2);
L := LSeries(E,K) / LSeries(E);
lval := Evaluate(L, 1); lval;
EK := BaseChange(E,K);
twoE := MultiplicationByMMap(E, 2);
#SelmerGroup(twoE);
assert $1 eq 2;
twoEK := MultiplicationByMMap(EK, 2);
#SelmerGroup(twoEK);
assert $1 eq 2;
p1, p2 := Explode(Periods(E));
lval*Sqrt(Abs(Discriminant(K))) / (p1*Im(p2));
triv,sign,rho:=Explode(ArtinRepresentations(K));
L:=LSeries(E,rho);
CentralValue(L);
SetEchoInput(ei);
