"Source: Text/Geometry/Lseries.text";
"Line: 2446";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 2446
// Example: H133E26 ()
print "Example: H133E26";
ei := GetEchoInput();
SetEchoInput(true);
f1 := ModularForms(1,12).2;
f2 := ModularForms(1,26).2;
L1 := LSeries(f1);
L2 := LSeries(f2);
L := TensorProduct(L1, L2, []);
LSeriesData(L); // weight is (12-1)+(26-1)+1 -- motivic weight is 11+25
CFENew(L);
Pi(RealField(30))^2 * Evaluate(L,24) / Evaluate(L,25);
691/70.; // Ramanujan congruence
SetEchoInput(ei);
