"Source: Text/Geometry/Lseries.text";
"Line: 727";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 727
// Example: H133E15 ()
print "Example: H133E15";
ei := GetEchoInput();
SetEchoInput(true);
K := NumberField(x^2 - 5) where x is PolynomialRing(Rationals()).1;
H := HilbertCuspForms(K,7*Integers(K),[2,2]);
f := NewformDecomposition(NewSubspace(H))[1];
L := LSeries(Eigenform(f)); 
LSetPrecision(L,9);
LCfRequired(L); // approximate value, with old CFE
time CFENew(L); // new vers of CheckFunctionalEquation
SetEchoInput(ei);
