"Source: Text/Geometry/Lseries.text";
"Line: 1754";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 1754
// Example: H133E21 ()
print "Example: H133E21";
ei := GetEchoInput();
SetEchoInput(true);
f := Newforms("30k2")[1,1];
qExpansion(f,10);
Lf := LSeries(f);
LGetCoefficients(Lf,20);
E := EllipticCurve(f); E;
LE := LSeries(E);
LGetCoefficients(LE,20);
P<x> := PolynomialRing(Integers());
K := NumberField(x^3-2);
LEK := LSeries(E,K);
i := LSeriesData(LEK); i;
LCfRequired(LEK);
LSetPrecision(LEK,9);
LCfRequired(LEK);
LEK`prod;
SetEchoInput(ei);
