"Source: Text/Geometry/Lseries.text";
"Line: 490";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 490
// Example: H133E10 ()
print "Example: H133E10";
ei := GetEchoInput();
SetEchoInput(true);
SetEchoInput(false);
load galpols;
SetEchoInput(true);
E:=EllipticCurve("11a3");           // X_1(11)
f:=PolynomialWithGaloisGroup(8,5);  // Quaternion Galois group
K:=NumberField(f);
A:=ArtinRepresentations(K);
assert exists(a){a: a in A | Degree(a) eq 2};a;
L:=LSeries(E,a: Precision:=10);
LCfRequired(L);
time Evaluate(L,1);
Sign(L);
SetEchoInput(ei);
