"Source: Text/Geometry/Lseries.text";
"Line: 3018";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 3018
// Example: H133E37 ()
print "Example: H133E37";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Integers());
H := HypergeometricData([2,2,2],[1,1,1]);
L := LSeries(H,2 : BadPrimes:=[<2,9,1>],Precision:=5);
BP := [<2,18,1-16*x>];
O4 := OrthogonalSymmetrization(L,[4] : BadPrimes:=BP);
CFENew(O4); // OSym^4(deg3) // deg 9
H := HypergeometricData([2,2,2,2,2],[1,1,1,4]);
L := LSeries(H,1); // degree 4, weight 4, cond 2^7
BP := [<2,15,1-16*x>];
O2 := OrthogonalSymmetrization(L,[2] : BadPrimes:=BP);
LSetPrecision(O2,5); // only 450 terms required, but slow!
time CFENew(O2); // OSym^2(deg4) // deg 9
SetEchoInput(ei);
