"Source: Text/Geometry/Lseries.text";
"Line: 3048";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 3048
// Example: H133E38 ()
print "Example: H133E38";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Integers());
H := HypergeometricData([2,2,2,2,2],[1,1,1,1,1]);
L := LSeries(H,1 : SaveEuler:=10^4); // degree 4, weight 4, cond 2^8
LSetPrecision(L,5);
BP := [<2,12,(1-2^8*x)^2*(1+2^8*x)^2>]; // Swan conductor 16-10 or 6
O22 := OrthogonalSymmetrization(L,[2,2] : BadPrimes:=BP,PoleOrder:=1);
time CFENew(O22); // OSym^[2,2](deg4) // deg 10
BP := [<2,12,(1+2^8*x^2)*(1+2^4*x)>]; // Swan conductor 15-9 or 6
O2 := OrthogonalSymmetrization(L,[2] : BadPrimes:=BP);
time CFENew(O2); // OSym^2(deg4) // deg 9
_<x> := PolynomialRing(Integers());
E := EllipticCurve("128a");
L := LSeries(E);
S4 := SymmetricPower(L,4 : Precision:=5);
Degree(S4), Conductor(S4); // 2^10, slopes 5/3,5/3,5/3,0,0
BP :=[<2,24,1+16*x>]; // Swan conductor (5/3)*9
S11 := Symmetrization(S4,[1,1] : BadPrimes:=BP);
time CFENew(S11); // Sym^[1,1](deg5) // deg 10
SetEchoInput(ei);
