"Source: Text/Geometry/Lseries.text";
"Line: 2693";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 2693
// Example: H133E33 ()
print "Example: H133E33";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve("73a"); // conductor 73
L := LSeries(E);           // note this is < 389 (!)
L3 := SymmetricPower(L, 3);
LSeriesData(L3); // Magma knows the Sign is +1
LSetPrecision(L3, 9);
CentralValue(L3); // analytic rank 2
SetEchoInput(ei);
