"Source: Text/Geometry/Lseries.text";
"Line: 182";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 182
// Example: H133E3 ()
print "Example: H133E3";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Rationals());
F := NumberField(x^12-3);
L := LSeries(F: Method:="Direct");
Conductor(L), LCfRequired(L);
G := GaloisGroup(F);
#G, [Degree(ch): ch in CharacterTable(G)];
time L := LSeries(F : Method:="Artin");
[Conductor(f[1]) : f in Factorisation(L)];
time Evaluate(L, 2);
SetEchoInput(ei);
