"Source: Text/Geometry/Lseries.text";
"Line: 2309";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 2309
// Example: H133E24 ()
print "Example: H133E24";
ei := GetEchoInput();
SetEchoInput(true);
LE := LSeries(EllipticCurve("11a"));
HE := HodgeStructure(LE); HE;
Lf := LSeries(Newforms(CuspForms(9,4))[1][1]);
Hf := HodgeStructure(Lf); Hf;
PR := Translate(LE,1)*Lf;
HodgeStructure(PR);
TateTwist(HE,-1)+Hf; // direct sum
TP := TensorProduct(LE,Lf);
HodgeStructure(TP);
HE*Hf; // tensor product
RootNumber(HodgeStructure([[0,0,1]])); // imag quad field
RootNumber(HE); // elliptic curve
assert $1 eq -1;
RootNumber(Hf); // wt 4 modform
assert $1 eq 1;
assert SymmetricPower(HE,2) eq HodgeStructure(SymmetricPower(LE,2));
CriticalPoints(SymmetricPower(Hf,2));
  CriticalPoints(ImaginaryTwist(SymmetricPower(Hf,2)));
SetEchoInput(ei);
