"Source: Text/Geometry/Lseries.text";
"Line: 1551";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 1551
// Example: H133E20 ()
print "Example: H133E20";
ei := GetEchoInput();
SetEchoInput(true);
L := LSeries(1, [0], 1, 0: Sign:=1, Poles:=[1], Residues:=[-1]);
N := LCfRequired(L); N;
vec := [1, 1, 1, 1, 1, 1];
LSetCoefficients(L,vec);
Evaluate(L,2);
Pi(RealField())^2/6;
LSetCoefficients(L, [1,1]);
CFENew(L);
Evaluate(L, 2);
$1 - Pi(RealField(28))^2/6;
SetEchoInput(ei);
