"Source: Text/Geometry/Lseries.text";
"Line: 3106";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Lseries.text, line: 3106
// Example: H133E39 ()
print "Example: H133E39";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve([1,2,3,4,5]);
N := Conductor(E);N;
P<x> := PolynomialRing(Integers());
cf := func< p,d|1 - TraceOfFrobenius(E,GF(p,1))*x
                    +(N mod p ne 0 select p else 0)*x^2 >;
L := LSeries(2,[0,1],N,cf : Parent:=E, Sign:=RootNumber(E));
Evaluate(L,2);
Evaluate(LSeries(E),2);
SetEchoInput(ei);
