"Source: Text/Geometry/CrvMod.text";
"Line: 369";
"Date: Wed Jun  8 13:45:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvMod.text, line: 369
// Example: H134E3 ()
print "Example: H134E3";
ei := GetEchoInput();
SetEchoInput(true);
A2 := AffineSpace(RationalField(),2);
X0 := ModularCurve(A2,"Canonical",7);
K0<u,j> := FunctionField(X0);
j;
E := EllipticCurveFromjInvariant(j);
E;
ModuliPoints(X0,E);
P := $1[1];
SubgroupScheme(E,P);
X0 := ModularCurve(A2,"Atkin",7);
K0<u,j> := FunctionField(X0);
j;
E := EllipticCurveFromjInvariant(j);
E;
P := X0![u,j];
SubgroupScheme(E,P);
SetEchoInput(ei);
