"Source: Text/Geometry/CrvMod.text";
"Line: 275";
"Date: Wed Jun  8 13:45:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvMod.text, line: 275
// Example: H134E2 ()
print "Example: H134E2";
ei := GetEchoInput();
SetEchoInput(true);
P2<x,j> := PolynomialRing(Integers(),2);
P2!AtkinModularPolynomial(3);    
P2!CanonicalModularPolynomial(3);
P2!ClassicalModularPolynomial(3);
P2!CanonicalModularPolynomial(11);
P2!CanonicalModularPolynomial(13);
P2!AtkinModularPolynomial(11);      
P2!AtkinModularPolynomial(13);
SetEchoInput(ei);
