"Source: Text/Geometry/CrvMod.text";
"Line: 969";
"Date: Wed Jun  8 13:45:19 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/CrvMod.text, line: 969
// Example: H134E7 ()
print "Example: H134E7";
ei := GetEchoInput();
SetEchoInput(true);
chi := DirichletGroup(13,CyclotomicField(6)).1; //order 6 character mod 13
A13:=Af(chi)[1];
NewModularHyperellipticCurve([A13]);
f13:=qIntegralBasis(A13,100);
NewModularHyperellipticCurve(f13);
SetVerbose("ModularCurve",1);
NewModularHyperellipticCurve([A13]:check:=true);
NewModularHyperellipticCurves(80,0: gamma:=0);
SetVerbose("ModularCurve",0);
NewModularHyperellipticCurves(80,0);
SetEchoInput(ei);
