"Source: Text/Geometry/SmallModCrv.text";
"Line: 515";
"Date: Tue Jun  7 22:27:26 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/SmallModCrv.text, line: 515
// Example: H135E4 ()
print "Example: H135E4";
ei := GetEchoInput();
SetEchoInput(true);
C := SmallModularCurve(32);
C;
Cusp(C,32,32); //cusp at infinity
Cusp(C,32,8);
Degree($1);
assert $1 eq 2;
C<x,y,z> := SmallModularCurve(63);
Cusp(C,63,1); // cusp at 0
Cusp(C,63,7); // cusp at 1/7
CuspIsSingular(63,1);
assert $1;
CuspIsSingular(63,7);
assert $1;
CuspPlaces(C,63,1);
CuspPlaces(C,63,7);
Cusp(C,63,3);
Cusp(C,63,21);
CuspPlaces(C,63,3)[1];
CuspPlaces(C,63,21)[1];
$1 eq $2;
assert not $1;
SetEchoInput(ei);
