"Source: Text/Geometry/SmallModCrv.text";
"Line: 982";
"Date: Tue Jun  7 22:27:26 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/SmallModCrv.text, line: 982
// Example: H135E6 ()
print "Example: H135E6";
ei := GetEchoInput();
SetEchoInput(true);
qExpansionExpressions(8); //genus 0 case
qExpansionExpressions(15); //genus 1 case
qExpansionExpressions(30); //hyperelliptic case
qExpansionExpressions(64); //genus 3 case
qExpansionExpressions(53); //genus 4 case
qExpansionExpressions(63); //genus 5 case
R<q> := LaurentSeriesRing(Rationals());
qExpansionsOfGenerators(49,R,30); //genus 1 case
SetEchoInput(ei);
