"Source: Text/Geometry/GrpPSL2.text";
"Line: 747";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrpPSL2.text, line: 747
// Example: H136E7 ()
print "Example: H136E7";
ei := GetEchoInput();
SetEchoInput(true);
H := UpperHalfPlaneWithCusps();
// coerce a cusp into H:
c := Cusps()!(1/2);
H!c;
// coerce an element of a quadratic extension of Q into H
K := QuadraticField(-7);
K<u> := QuadraticField(-7);
H!(u+5);
// refer to the two distinguished elliptic points:
H.1;
H.2;
// Defining the names of the elliptic points when constructing H:
H<i,rho> := UpperHalfPlaneWithCusps();
i;
rho;
SetEchoInput(ei);
