"Source: Text/Geometry/GrpPSL2.text";
"Line: 58";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrpPSL2.text, line: 58
// Example: H136E1 ()
print "Example: H136E1";
ei := GetEchoInput();
SetEchoInput(true);
G := CongruenceSubgroup(0,35);
G;
Generators(G);
C := CosetRepresentatives(G);
H := UpperHalfPlaneWithCusps();
triangle := [H|Infinity(),H.1,H.2];
triangle_translates := [g*triangle : g in C];
FD := FundamentalDomain(G);
// Print a FD in a reasonable format:
&cat[Sprintf(" %o ",c) : c in FD];
SetEchoInput(ei);
