"Source: Text/Geometry/GrpPSL2Shim.text";
"Line: 1179";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrpPSL2Shim.text, line: 1179
// Example: H137E9 ()
print "Example: H137E9";
ei := GetEchoInput();
SetEchoInput(true);
G := ArithmeticTriangleGroup(2,3,9);
O := BaseRing(G);
Z_F := BaseRing(O);
Z_K := ext<Z_F | Polynomial([2,-1,1])>;
Discriminant(Z_K);
IsMaximal(Z_K);
assert $1;
ClassNumber(AbsoluteOrder(Z_K));
assert $1 eq 1;
mu := Embed(Z_K, O);
MinimalPolynomial(mu);
z := FixedPoints(G!mu, UpperHalfPlane())[1];
j := jParameter(G, z);
j;
BestApproximation(Re(j), 10^50);
Factorization(Numerator($1)), Factorization(Denominator($1));
SetEchoInput(ei);
