"Source: Text/Geometry/GrpPSL2Shim.text";
"Line: 966";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrpPSL2Shim.text, line: 966
// Example: H137E7 ()
print "Example: H137E7";
ei := GetEchoInput();
SetEchoInput(true);
K<z> := CyclotomicField(7);
F := sub<K | z+1/z >;
b := F! (z+1/z);
A<i,j,k> := QuaternionAlgebra<F | b, b>;
O := MaximalOrder(A);
G := FuchsianGroup(O);
P := FundamentalDomain(G, UnitDisc());
P;
P := FundamentalDomain(G);
P;
ArithmeticVolume(P);
ArithmeticVolume(G);
($1)*1.0;
G := FuchsianGroup(QuaternionOrder(10));
P := FundamentalDomain(G);
U, m := Group(G);
U;
SetEchoInput(ei);
