"Source: Text/Geometry/GrpPSL2Shim.text";
"Line: 400";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/GrpPSL2Shim.text, line: 400
// Example: H137E3 ()
print "Example: H137E3";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
A := QuaternionAlgebra(6);
O := MaximalOrder(A);
G := FuchsianGroup(O);
ArithmeticVolume(G);
EllipticInvariants(G);
Genus(G);
assert $1 eq 0;
Signature(G);
U, m := Group(G);
U;
[Matrix(m(U.i)) : i in [1..2]];
[A!Quaternion(m(U.i)) : i in [1..2]];
K<z> := CyclotomicField(11);
F := sub<K | z+1/z >;
Foo := InfinitePlaces(F);
Z_F := MaximalOrder(F);
A := QuaternionAlgebra(ideal<Z_F | 1>, Foo[1..4]);
G := FuchsianGroup(A);
Signature(G);
U, m := Group(G);
U;
G := FuchsianGroup(QuaternionOrder(35));
Signature(G);
time U := Group(G);
U;
SetEchoInput(ei);
