"Source: Text/Geometry/ModFrm.text";
"Line: 875";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 875
// Example: H138E6 ()
print "Example: H138E6";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma1(16),3); M;
Dimension(CuspidalSubspace(M));
assert $1 eq 9;
SetPrecision(M,19);
Basis(NewSubspace(CuspidalSubspace(M)))[1];
SetPrecision(M,10);
Basis(NewSubspace(CuspidalSubspace(M)));
MQ := BaseExtend(M,RationalField());
Basis(NewSubspace(CuspidalSubspace(MQ)))[7];
SetEchoInput(ei);
