"Source: Text/Geometry/ModFrm.text";
"Line: 1780";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 1780
// Example: H138E14 ()
print "Example: H138E14";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma1(12),3); M;
E := EisensteinSubspace(M); E;
s := EisensteinSeries(E); s;
a := EisensteinData(s[1]); a;
Parent(a[2]);
Order(a[2]);
assert $1 eq 2;
Parent(a[5]);
Parent(s[1]);
IsEisensteinSeries(s[1]);
assert $1;
SetEchoInput(ei);
