"Source: Text/Geometry/ModFrm.text";
"Line: 732";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 732
// Example: H138E5 ()
print "Example: H138E5";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma0(11),2);
M.1;
M.2;
R<q> := PowerSeriesRing(Integers());
f := M!(1 + q + 10*q^2 + O(q^3));
f;
Eltseq(f);
M22 := ModularForms(Gamma0(22),2);
g := M22!f; g;
Eltseq(g);
E := EllipticCurve([ 0, -1, 1, -10, -20 ]);
Conductor(E);
assert $1 eq 11;
f := ModularForm(E);
f;
Sf := Parent(f);
Mf := AmbientSpace(Parent(f));
Sf; Mf;
IsIdentical(M, Mf);
M eq Mf;
assert $1;
f in Sf, f in Mf, f in M;
IsCoercible(M, f);
f + M.1;
SetEchoInput(ei);
