"Source: Text/Geometry/ModFrm.text";
"Line: 1202";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 1202
// Example: H138E10 ()
print "Example: H138E10";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma1(11),3);
f := Newform(M,1);
IsAmbientSpace(M);
assert $1;
IsAmbientSpace(CuspidalSubspace(M));
assert not $1;
IsCuspidal(M);
assert not $1;
IsCuspidal(CuspidalSubspace(M));
assert $1;
IsEisenstein(CuspidalSubspace(M));
assert not $1;
IsEisenstein(EisensteinSubspace(M));
assert $1;
IsGamma1(M);
assert $1;
IsNew(M);
assert $1;
IsNewform(M.1);
assert not $1;
IsNewform(f);
assert $1;
IsRingOfAllModularForms(M);
assert not $1;
Level(f);
assert $1 eq 11;
Level(M);
assert $1 eq 11;
Weight(f);
assert $1 eq 3;
Weight(M);
assert $1 eq 3;
Weight(M.1);
assert $1 eq 3;
SetEchoInput(ei);
