"Source: Text/Geometry/ModFrm.text";
"Line: 1945";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 1945
// Example: H138E15 ()
print "Example: H138E15";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma1(8),5); M;
NumberOfNewformClasses(M);
assert $1 eq 4;
Newforms(M);   
Newform(M,1);
Newform(M,2);
Parent(Newform(M,2));
Newform(M,2,2);
IsEisensteinSeries(Newform(M,1));
assert not $1;
IsEisensteinSeries(Newform(M,2));
assert not $1;
IsEisensteinSeries(Newform(M,3));
assert $1;
IsEisensteinSeries(Newform(M,4));
assert $1;
S := CuspForms(65,2);
R<x> := PolynomialRing(IntegerRing());
I := [<3,x+2>];
Newforms(I,S);
Factorization(HeckePolynomial(S, 2));
I := [<2,x^2-3>];
Newforms(I,S);
SetEchoInput(ei);
