"Source: Text/Geometry/ModFrm.text";
"Line: 1617";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 1617
// Example: H138E13 ()
print "Example: H138E13";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
S := CuspForms(Gamma1(13),2);
HeckePolynomial(S, 2);
S2 := BaseExtend(S, GF(2));
R<y> := PolynomialRing(GF(2));
Factorization(HeckePolynomial(S2,2));
M := ModularForms(Gamma0(14),4);
T := HeckeOperator(M,2);
T;
Parent(T);
Factorization(CharacteristicPolynomial(T));
f := M.1;
f*T;
M.1 + 240*M.8;
M := ModularForms(33,2);
S := CuspidalSubspace(M);
W3 := AtkinLehnerOperator(S, 3);
W3;
Factorization(CharacteristicPolynomial(W3));
f := S.2;
f*W3;        
T3 := HeckeOperator(S, 3);
T3;
T3*W3 - W3*T3 eq 0;  
assert not $1;
SetEchoInput(ei);
