"Source: Text/Geometry/ModFrm.text";
"Line: 657";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 657
// Example: H138E4 ()
print "Example: H138E4";
ei := GetEchoInput();
SetEchoInput(true);
M<q> := EisensteinSubspace(ModularForms(1,12));
E12 := M.1; E12 + O(q^4);
M3<q3> := BaseExtend(M,GF(3));
Dimension(M3);
assert $1 eq 1;
M3.1+O(q3^20);
MQ, phi := BaseExtend(M,RationalField());
E12Q := phi(E12);   
E12Q/65520;
M := ModularForms(11,2);
R := PolynomialRing(GF(17),3);
MR<q> := BaseExtend(M,R); MR;
f := MR.1;  f + O(q^5);
f*(R.1+3*R.2) + O(q^4);
SetEchoInput(ei);
