"Source: Text/Geometry/ModFrm.text";
"Line: 2282";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 2282
// Example: H138E18 ()
print "Example: H138E18";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma0(389),2);
f := Newform(M,1);
Degree(f);
assert $1 eq 1;
g := Newform(M,5);
Degree(g);
assert $1 eq 20;
CongruenceGroup(Parent(f),Parent(g),30);
fmod5 := Reductions(f,5);
gmod5 := Reductions(g,5);  // takes a few seconds.
#gmod5;
assert $1 eq 7;
#fmod5;
assert $1 eq 1;
[gbar : gbar in gmod5 | #gbar eq 1];
fmod5[1][1];
SetEchoInput(ei);
