"Source: Text/Geometry/ModFrm.text";
"Line: 971";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrm.text, line: 971
// Example: H138E7 ()
print "Example: H138E7";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularForms(Gamma1(11),3); M;
f := M.1; 
f;
qExpansion(f);
Coefficient(f,16);  // f is a modular form, so has infinite precision
assert $1 eq -5457936;
qExpansion(f,17);
PowerSeries(f,20);   // same as qExpansion(f,20)
M<q> := Parent(f);
Parent(q);
f + O(q^17);
5*q - O(q^17) + f;
5*q + f;
SetPrecision(M,16);
f;
SetEchoInput(ei);
