"Source: Text/Geometry/ModSym.text";
"Line: 2397";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 2397
// Example: H139E21 ()
print "Example: H139E21";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularSymbols(20); M;
e := M ! <1, [Cusps()|0,Infinity()] >;   // the path from 0 to infinity
e;
J0of20 := CuspidalSubspace(M);
A := SubgroupOfTorus(J0of20, e); A;
// Next, the subgroup generated by all cusps
A := SubgroupOfTorus(J0of20, IntegralBasis(M));  A; 
// Let's do another example.
M := ModularSymbols(100);
J0of100 := CuspidalSubspace(M);
A := SubgroupOfTorus(J0of100, IntegralBasis(M));  A;
M := ModularSymbols(77);
J0of77 := CuspidalSubspace(M);
A := SubgroupOfTorus(J0of77, IntegralBasis(M)); A;
M := ModularSymbols(97);
A := SubgroupOfTorus(CuspidalSubspace(M), IntegralBasis(M)); A;
Numerator((97-1)/12);
assert $1 eq 8;
SetEchoInput(ei);
