"Source: Text/Geometry/ModSym.text";
"Line: 129";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 129
// Example: H139E1 ()
print "Example: H139E1";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularSymbols(11,2); M;
Type(M);
Basis(M);
M!<1,[1/5,1]>;   
// the modular symbols {1/5,1} and {-1/5,0} are equal.
Type(M!<1,[1/5,1]>);
SetVerbose("ModularSymbols",2);
M := ModularSymbols(11,2);         
SetVerbose("ModularSymbols",0);
M := ModularSymbols(11,2);         
P := Cusps(); P;
Type(P);
oo := P!Infinity();
M!<1,[oo,P!0]>;       // note that 0 must be coerced into P.
M!<1,[1/5,1]> + M!<1,[oo,P!0]>;
M := ModularSymbols(11,2,GF(7)); M;
BaseField(M);
7*M!<1,[1/5,1]>;
assert $1 eq 0;
SetEchoInput(ei);
