"Source: Text/Geometry/ModSym.text";
"Line: 2756";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 2756
// Example: H139E24 ()
print "Example: H139E24";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularSymbols(33); M;
S := CuspidalSubspace(M);
N := NewSubspace(S);
phi := RationalMapping(N);
[phi(x) : x in IntegralBasis(S)];
int := IntegralMapping(N);
[int(S.i) : i in [1..Dimension(S)]];
Af := ModularSymbols("97B"); Af;
int := IntegralMapping(Af);
// Let x be the modular symbol {0,oo}
x := AmbientSpace(Af)!<1,[Cusps()|0,Infinity()]>;    
int(x);
Numerator((97-1)/12);
assert $1 eq 8;
SetEchoInput(ei);
