"Source: Text/Geometry/ModSym.text";
"Line: 3052";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 3052
// Example: H139E26 ()
print "Example: H139E26";
ei := GetEchoInput();
SetEchoInput(true);
X11 := ModularSymbols("11A");     // corresponds to X_0(11).
ComponentGroupOrder(X11,11);
assert $1 eq 5;
TamagawaNumber(X11,11);
assert $1 eq 5;
RealTamagawaNumber(X11);
assert $1 eq 1;
MinusTamagawaNumber(X11);
assert $1 eq 1;
J37 := ModularSymbols("37"); J37;
ComponentGroupOrder(J37,37);
assert $1 eq 3;
A, B := Explode(NewformDecomposition(J37));
ComponentGroupOrder(A,37);
ComponentGroupOrder(B,37);
assert {$1,$2} eq {1,3};
J65 := ModularSymbols("65");
A,B,C := Explode(SortDecomposition(NewformDecomposition(J65)));
B;
C;
ComponentGroupOrder(B,5);      // not the Tamagawa number
assert $1 eq 3;
ComponentGroupOrder(B,13);
assert $1 eq 3;
ComponentGroupOrder(C,5);
assert $1 eq 7;
ComponentGroupOrder(C,13);
assert $1 eq 1;
HeckeEigenvalueField(C);
ComponentGroupOrder(J65,5);
assert $1 eq 42;
AtkinLehner(B,5);
ComponentGroupOrder(B,5);
assert $1 eq 3;
TamagawaNumber(B,5);
assert $1 eq 1;
Del := ModularSymbols("1k12A");
Del;
RealTamagawaNumber(Del);
assert $1 eq 2;
MinusTamagawaNumber(Del);
assert $1 eq 2;
Periods(Del,40);
SetEchoInput(ei);
