"Source: Text/Geometry/ModSym.text";
"Line: 1754";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 1754
// Example: H139E16 ()
print "Example: H139E16";
ei := GetEchoInput();
SetEchoInput(true);
N := 11; p := 3; 
k1 := 2; k2 := k1 + (p+1);
M1 := ModularSymbols(11,k1,GF(p));
M2 := ModularSymbols(11,k2,GF(p));
theta  := ThetaOperator(M1,M2); theta;
D := Decomposition(M1,2);
f := qEigenform(D[2],10); f;
x := D[2].1;
y := theta(x); y;
[y*HeckeOperator(M2,n) - n*Coefficient(f,n)*y : n in [1..9]];
SetEchoInput(ei);
