"Source: Text/Geometry/ModSym.text";
"Line: 1506";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 1506
// Example: H139E13 ()
print "Example: H139E13";
ei := GetEchoInput();
SetEchoInput(true);
M9 := CuspidalSubspace(ModularSymbols(9, 4, 1));
newforms := NewformDecomposition(NewSubspace(M9));
newforms;
f := newforms[1];
Eigenform(f, 20);
bool, chi := IsTwist(f, f, 3);
bool;
assert $1;
Parent(chi);
Conductor(chi), Order(chi);
bool := IsMinimalTwist(f, 3);
bool;
assert $1;
SetEchoInput(ei);
