"Source: Text/Geometry/ModSym.text";
"Line: 2093";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 2093
// Example: H139E19 ()
print "Example: H139E19";
ei := GetEchoInput();
SetEchoInput(true);
M := CuspidalSubspace(ModularSymbols(23,2, +1));
qExpansionBasis(M);
f := qEigenform(M,6); f;
Parent(f);
PowerSeries(M); 
SystemOfEigenvalues(M, 7);
S := CuspidalSubspace(ModularSymbols(65,2,+1));
qExpansionBasis(S);
qIntegralBasis(S);
E := EisensteinSubspace(ModularForms(65,2));
Basis(E);
SetEchoInput(ei);
