"Source: Text/Geometry/ModSym.text";
"Line: 2467";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 2467
// Example: H139E22 ()
print "Example: H139E22";
ei := GetEchoInput();
SetEchoInput(true);
function CuspidalSubgroup(N)
   M := ModularSymbols(N);
   J := CuspidalSubspace(M);
   G := SubgroupOfTorus(J,IntegralBasis(M));
   return G;
end function;
// Test the function
CuspidalSubgroup(65);
procedure CuspidalTable(start, stop)
   fname := Sprintf("cuspidal_subgroup_%o-%o.m", start, stop);
   file  := Open(fname,"w");
      for N in [start..stop] do
      G := Invariants(CuspidalSubgroup(N));
      fprintf file, "C[\%o] := \t\%o;\n\n", N, G;
      printf "C[\%o] := \t\%o;\n\n", N, G;
      Flush(file);
   end for;
end procedure;
SetEchoInput(ei);
