"Source: Text/Geometry/ModSym.text";
"Line: 3350";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 3350
// Example: H139E28 ()
print "Example: H139E28";
ei := GetEchoInput();
SetEchoInput(true);
DimensionCuspFormsGamma0(11,2);
assert $1 eq 1;
DimensionCuspFormsGamma0(1,12);
assert $1 eq 1;
DimensionCuspFormsGamma0(5077,2);
assert $1 eq 422;
DimensionCuspFormsGamma1(5077,2);
assert $1 eq 1071460;
G := DirichletGroup(5*7);
eps := G.1*G.2;
IsOdd(eps);
assert $1;
DimensionCuspForms(eps,2);
assert $1 eq 0;
DimensionCuspForms(eps,3);
assert $1 eq 6;
Dimension(CuspidalSubspace(ModularSymbols(eps,3)));  
assert $1 eq 12;
SetEchoInput(ei);
