"Source: Text/Geometry/ModSym.text";
"Line: 3245";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSym.text, line: 3245
// Example: H139E27 ()
print "Example: H139E27";
ei := GetEchoInput();
SetEchoInput(true);
E := EllipticCurve(CremonaDatabase(),"389A");
M := ModularSymbols(E);
M;
LRatio(M,1);  
assert $1 eq 0;
L1, r := LSeriesLeadingCoefficient(M,1,300);
L1;
r;        // The analytic rank is 2.
assert $1 eq 2;
Rank(E);  // The algebraic rank is 2.
assert $1 eq 2;
Omega := Periods(M,300)[2][1] * 2; Omega;
Reg := Regulator(E); Reg;
#TorsionSubgroup(E);
assert $1 eq 1;
TamagawaNumber(E,389);
assert $1 eq 1;
TamagawaNumber(M,389);        // entirely different algorithm
assert $1 eq 1;
Sha := L1/(Omega*Reg); Sha;
f := pAdicLSeries(E,3); _<T> := Parent(f); f;
SetEchoInput(ei);
