"Source: Text/Geometry/ModBrdt.text";
"Line: 623";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModBrdt.text, line: 623
// Example: H140E5 ()
print "Example: H140E5";
ei := GetEchoInput();
SetEchoInput(true);
M := BrandtModule(7,7);
E := EisensteinSubspace(M);
Basis(E);
S := CuspidalSubspace(M);
Basis(S);
PS<q> := LaurentSeriesRing(RationalField());
qExpansionBasis(S,100);                                                   
SetEchoInput(ei);
