"Source: Text/Geometry/ModSS.text";
"Line: 314";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSS.text, line: 314
// Example: H141E3 ()
print "Example: H141E3";
ei := GetEchoInput();
SetEchoInput(true);
M := SupersingularModule(11); Basis(M);
S := CuspidalSubspace(M);
E := EisensteinSubspace(M);
Basis(S);
Basis(E);
Basis(OrthogonalComplement(E));
Basis(OrthogonalComplement(S));
S eq OrthogonalComplement(E);
assert $1;
R<x> := PolynomialRing(Integers());
I := [<2, x + 2>];
K := Kernel(I,M);
Basis(K);
Decomposition(M,5);
SetEchoInput(ei);
