"Source: Text/Geometry/ModSS.text";
"Line: 605";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSS.text, line: 605
// Example: H141E6 ()
print "Example: H141E6";
ei := GetEchoInput();
SetEchoInput(true);
M := SupersingularModule(11);
S := CuspidalSubspace(M);
IsAmbientSpace(S);
assert not $1;
IsAmbientSpace(M);
assert $1;
S eq M;
assert not $1;
S eq S;
assert $1;
S.1 eq S.1;
assert $1;
S.1 eq M.1 - M.2;
assert $1;
S.1 eq M.1;
assert not $1;
S subset M;
assert $1;
UsesBrandt(S);
assert not $1;
UsesMestre(S);
assert $1;
M := SupersingularModule(11 : Brandt := true);
UsesBrandt(M);
assert $1;
UsesMestre(M);
assert not $1;
SetEchoInput(ei);
