"Source: Text/Geometry/ModSS.text";
"Line: 767";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModSS.text, line: 767
// Example: H141E8 ()
print "Example: H141E8";
ei := GetEchoInput();
SetEchoInput(true);
SS := CuspidalSubspace(SupersingularModule(11, 3));
MF := CuspForms(33, 2);
Factorization(CharacteristicPolynomial(HeckeOperator(SS, 2)));
Factorization(CharacteristicPolynomial(HeckeOperator(MF, 2)));
Factorization(CharacteristicPolynomial(AtkinLehnerOperator(SS, 3)));
Factorization(CharacteristicPolynomial(AtkinLehnerOperator(MF, 3)));
SS := CuspidalSubspace(SupersingularModule(3, 11));
MF := NewSubspace(CuspForms(33,2), 3);
HeckeOperator(SS, 17);
HeckeOperator(MF, 17);
AtkinLehnerOperator(SS, 11);
AtkinLehnerOperator(MF, 11);
SetEchoInput(ei);
