"Source: Text/Geometry/ModAbVar.text";
"Line: 2265";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 2265
// Example: H142E43 ()
print "Example: H142E43";
ei := GetEchoInput();
SetEchoInput(true);
S := CuspForms(43);
N := Newforms(S); N;
f := N[2][1]; f;
A := ModularAbelianVariety(f); A;
Newform(A);
J := JZero(43);
D := Decomposition(J); D;
Newform(D[2]);
A := ModularAbelianVariety("43B");
A eq D[2];
assert $1;
SetEchoInput(ei);
