"Source: Text/Geometry/ModAbVar.text";
"Line: 6893";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6893
// Example: H142E98 ()
print "Example: H142E98";
ei := GetEchoInput();
SetEchoInput(true);
A := JZero(23);
t3 := HeckeOperator(A,3);
Factorization(CharacteristicPolynomial(t3));
G := Kernel(t3-5);
#G;
assert $1 eq 400;
Generators(G);
x := G.1;
1.5*x;
(3/2)*x;
10*x;
assert IsZero($1);
x*1.5;
1.5*x eq x*1.5;
assert $1;
x*(3/2);
x*5;
G.1 + G.2;
G.1 - G.2;
SetEchoInput(ei);
