"Source: Text/Geometry/ModAbVar.text";
"Line: 7898";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 7898
// Example: H142E108 ()
print "Example: H142E108";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(389,2,+1);
D := Decomposition(J);
A := D[1];
B := D[5];
G := nTorsionSubgroup(A,5);
H := nTorsionSubgroup(B,5);
#G;
assert $1 eq 5;
#H;
assert $1 eq 95367431640625;
IsFinite(G);
assert $1;
A subset G;
assert not $1;
ZeroModularAbelianVariety() subset G;
assert $1;
G subset A;
assert $1;
G subset B;
assert $1;
H subset A;
assert not $1;
G subset H;
assert $1;
G eq H;
assert not $1;
G eq G;
assert $1;
J := JZero(37);
A, B := Explode(Decomposition(J));
A2 := Kernel(nIsogeny(A,2));
B2 := Kernel(nIsogeny(B,2));
A2 eq B2;
assert $1;
x := A2.1;
x in B2;   // uses embedding of both into $J_0(37)$.
assert $1;
SetEchoInput(ei);
