"Source: Text/Geometry/ModAbVar.text";
"Line: 1107";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 1107
// Example: H142E18 ()
print "Example: H142E18";
ei := GetEchoInput();
SetEchoInput(true);
A := JOne(13); A;
CMTwists(A);
A2 := BaseExtend(A,AlgebraicClosure(RationalField()));
CMTwists(A2);
InnerTwists(A2);
Parent($1[2]);
A := Decomposition(JOne(23))[2]; A;
InnerTwists(BaseExtend(A,AlgebraicClosure(RationalField())));
A := JZero(32);
InnerTwists(BaseExtend(A,AlgebraicClosure(RationalField())));
CMTwists(BaseExtend(A,AlgebraicClosure(RationalField())));
J := JZero(81);
A := Decomposition(J)[1];
InnerTwists(BaseExtend(A,AlgebraicClosure(RationalField())));
CMTwists(BaseExtend(A,AlgebraicClosure(RationalField())));
Newform(A);
SetEchoInput(ei);
