"Source: Text/Geometry/ModAbVar.text";
"Line: 6395";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6395
// Example: H142E93 ()
print "Example: H142E93";
ei := GetEchoInput();
SetEchoInput(true);
J11 := JZero(11);  J33 := JZero(33);  
d1 := NaturalMap(J11,J33,1);
d3 := NaturalMap(J11,J33,3);
phi := d1-d3;
Degree(phi);
assert $1 eq 5;
RightInverse(phi);
RightInverseMorphism(phi);
phi*RightInverseMorphism(phi);
psi := NaturalMap(J33,J11,1) - NaturalMap(J33,J11,3);
IsSurjective(psi);
assert $1;
LeftInverse(psi);
LeftInverseMorphism(psi);
LeftInverseMorphism(psi)*psi;
SetEchoInput(ei);
