"Source: Text/Geometry/ModAbVar.text";
"Line: 5325";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 5325
// Example: H142E80 ()
print "Example: H142E80";
ei := GetEchoInput();
SetEchoInput(true);
D := Decomposition(JZero(65));
G := ComponentGroupOfIntersection(D); G;
FieldOfDefinition(G);
B  := D[1]/G; B;
IsIsomorphic(D[1],B);
assert not $1;
A := D[1] + D[2];
B := D[1] + D[3];
A meet B;
f := ModularEmbedding(A);
g := ModularEmbedding(B);
_, C := IntersectionOfImages([* f, g *]);
C eq D[1];
assert $1;
SetEchoInput(ei);
