"Source: Text/Geometry/ModAbVar.text";
"Line: 6511";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6511
// Example: H142E94 ()
print "Example: H142E94";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(54);
A,B := Explode(Decomposition(NewSubvariety(J)));
ModularDegree(A);
assert $1 eq 6;
CongruenceModulus(A);
assert $1 eq 6;
ModularDegree(B);
assert $1 eq 2;
CongruenceModulus(B);
assert $1 eq 6;
J := JZero(65);
A := J(2); A;
CongruenceModulus(A);
assert $1 eq 4;
ModularDegree(A);
assert $1 eq 4;
phi := NaturalMap(A,Dual(A));
Invariants(Kernel(phi));
SetEchoInput(ei);
