"Source: Text/Geometry/ModAbVar.text";
"Line: 6771";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6771
// Example: H142E97 ()
print "Example: H142E97";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(100); J;
J_old := OldSubvariety(J); J_old;
phi := Embeddings(J_old)[1];
Codomain(phi);
Jold := OldQuotient(J); Jold;
J_new := NewSubvariety(J); J_new;
G, A := J_new meet J_old; G; 
Dimension(A);
assert $1 eq 0;
SetEchoInput(ei);
