"Source: Text/Geometry/ModAbVar.text";
"Line: 7591";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 7591
// Example: H142E105 ()
print "Example: H142E105";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(67); J;
T := HeckeOperator(J,3); 
Factorization(CharacteristicPolynomial(T));
G := Kernel(T); #G;
A := Quotient(J,G); A;
IsIsogenous(A,J);
assert $1;
Degree(ModularParameterization(A));
assert $1 eq 4;
B := Quotient(G); B;
Degree(ModularParameterization(B));
assert $1 eq 4;
C := J/G; C;
D := Decomposition(J); D;
for A in D do print #(A meet G); end for;
G2 := nTorsionSubgroup(D[2],2);
G3 := nTorsionSubgroup(D[3],2);
H := G + G2 + G3;
#H;
assert $1 eq 64;
H eq nTorsionSubgroup(J,2);
assert not $1;
#nTorsionSubgroup(J,2);
assert $1 eq 1024;
G2 eq G3;
assert $1;
G meet G2;
SetEchoInput(ei);
