"Source: Text/Geometry/ModAbVar.text";
"Line: 3706";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 3706
// Example: H142E62 ()
print "Example: H142E62";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(66);
phi := HeckeOperator(J,2);
R<x> := PolynomialRing(RationalField());
CharacteristicPolynomial(phi);
CharacteristicPolynomial(Matrix(phi));
FactoredCharacteristicPolynomial(phi);
MinimalPolynomial(phi);
Factorization(MinimalPolynomial(phi));
SetEchoInput(ei);
