"Source: Text/Geometry/ModAbVar.text";
"Line: 8120";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 8120
// Example: H142E110 ()
print "Example: H142E110";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(100);
TorsionLowerBound(J);
assert $1 eq 1350;
#RationalCuspidalSubgroup(J);
assert $1 eq 1350;
TorsionMultiple(J);
assert $1 eq 16200;
16200/1350;
assert $1 eq 12;
J2 := BaseExtend(J,QuadraticField(2));
TorsionMultiple(J2);
assert $1 eq 129600;
129600/16200;      
assert $1 eq 8;
SetEchoInput(ei);
