"Source: Text/Geometry/ModAbVar.text";
"Line: 3828";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 3828
// Example: H142E63 ()
print "Example: H142E63";
ei := GetEchoInput();
SetEchoInput(true);
phi := NaturalMap(JZero(11),JZero(33));
Codomain(phi);
Domain(phi);
Degree(phi);
assert $1 eq 1;
Denominator(1/5*phi);
assert $1 eq 5;
FieldOfDefinition(phi);
Nullity(phi);
assert $1 eq 0;
Rank(phi);
assert $1 eq 1;
Trace(HeckeOperator(JZero(33),2));
assert $1 eq -6;
Trace(nIsogeny(JZero(33),5));
assert $1 eq 30;
SetEchoInput(ei);
