"Source: Text/Geometry/ModAbVar.text";
"Line: 6606";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6606
// Example: H142E95 ()
print "Example: H142E95";
ei := GetEchoInput();
SetEchoInput(true);
A := JZero(11)*JZero(22);
B := JZero(11)*JZero(33);
phi := NaturalMap(A,B);
phi;
Nullity(phi);
assert $1 eq 1;
f := NaturalMap(A,B,3); f;
Nullity(f);
assert $1 eq 2;
NaturalMaps(JZero(11),JZero(33));
A := JZero(11)^2;
B := JZero(22)^3;
NaturalMaps(A,B);
SetEchoInput(ei);
