"Source: Text/Geometry/ModAbVar.text";
"Line: 2132";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 2132
// Example: H142E38 ()
print "Example: H142E38";
ei := GetEchoInput();
SetEchoInput(true);
A := ZeroModularAbelianVariety(); A;
J := JZero(22); J;
A subset J;
assert $1;
J4 := JZero(22,4); J4;
IsOnlyMotivic(J4);
assert $1;
JOne(22); 
Jplus := JZero(22,2,+1); Jplus;
Sign(Jplus);
assert $1 eq 1;
Sign(JZero(22));
assert $1 eq 0;
SetEchoInput(ei);
