"Source: Text/Geometry/ModAbVar.text";
"Line: 4587";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 4587
// Example: H142E73 ()
print "Example: H142E73";
ei := GetEchoInput();
SetEchoInput(true);
H := Hom(JZero(11),JZero(33));
Domain(H);
Codomain(H);
FieldOfDefinition(H);
A := BaseExtend(JZero(11),ComplexField());
H := End(A);
FieldOfDefinition(H);
Discriminant(H);
assert $1 eq 2;
T := HeckeAlgebra(JZero(389,2 : Sign := +1));
d := Discriminant(T);
J := JZero(389,2,+1);
T := HeckeAlgebra(J);
d := Discriminant(T);
d mod 389;
assert $1 eq 0;
Factorization(d);
A := J(5); A;
Factorization(Discriminant(HeckeAlgebra(A)));
SetEchoInput(ei);
