"Source: Text/Geometry/ModAbVar.text";
"Line: 8627";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 8627
// Example: H142E117 ()
print "Example: H142E117";
ei := GetEchoInput();
SetEchoInput(true);
L := LSeries(JZero(23));
L(1);
Evaluate(L,1);
Evaluate(L,1,200);
LRatio(L,1);
L := LSeries(JZero(23));
L(1);
Evaluate(L,1,200);
A := JZero(1,12);
L := LSeries(A);
Evaluate(L,1);
L(5);
Evaluate(L,1,200);
LRatio(L,1);
LRatio(L,2);
assert $1 eq 24;
LRatio(L,3);
assert $1 eq 7;
LRatio(JOne(13),1);
J := JOne(23);
Evaluate(LSeries(J),1);
LRatio(J(1),1);
LRatio(J(2),1);
SetEchoInput(ei);
