"Source: Text/Geometry/ModAbVar.text";
"Line: 486";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 486
// Example: H142E6 ()
print "Example: H142E6";
ei := GetEchoInput();
SetEchoInput(true);
G<eps> := DirichletGroup(13,CyclotomicField(12));
Order(eps^2);
assert $1 eq 6;
ModularAbelianVariety(eps^2);
ModularAbelianVariety(eps,3);
S := CuspForms(Gamma1(25),2);
N := Newforms(S);
#N;
assert $1 eq 2;
f := N[1][1];
PowerSeries(f,4);
A_f := ModularAbelianVariety(f);
A_f;
PowerSeries(Newform(A_f),4);
SetEchoInput(ei);
