"Source: Text/Geometry/ModAbVar.text";
"Line: 8733";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 8733
// Example: H142E119 ()
print "Example: H142E119";
ei := GetEchoInput();
SetEchoInput(true);
L := LSeries(ModularAbelianVariety("389A",+1));
LeadingCoefficient(L,1,100);

A := JZero(65)(2); A;
L := LSeries(A);
LeadingCoefficient(L,1,100);
A := JZero(65)(3); A;
L := LSeries(A);
LeadingCoefficient(L,1,100);
SetEchoInput(ei);
