"Source: Text/Geometry/ModAbVar.text";
"Line: 5108";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 5108
// Example: H142E79 ()
print "Example: H142E79";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(65); 
D := Decomposition(J); D;
A := D[1];
B := D[2];
A*B; 
M := JZero(11,4);M;
P := A*M; P;
C,f,g := A*B; 
f;
Dimension(A);
assert $1 eq 1;
Dimension(A*A);
assert $1 eq 2;
Dimension(A+A);
assert $1 eq 1;
A := JZero(11);
B := BaseExtend(JZero(14),CyclotomicField(3));
C := A*B; C;
SetEchoInput(ei);
