"Source: Text/Geometry/ModAbVar.text";
"Line: 760";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 760
// Example: H142E10 ()
print "Example: H142E10";
ei := GetEchoInput();
SetEchoInput(true);
ModularAbelianVariety("37");
ModularAbelianVariety("37A");
ModularAbelianVariety("11k4A");
ModularAbelianVariety("65C");
ModularDegree(ModularAbelianVariety("56A"));
assert $1 eq 4;
ModularDegree(ModularAbelianVariety("56A" : Cremona := true));
assert $1 eq 2;
SetEchoInput(ei);
