"Source: Text/Geometry/ModAbVar.text";
"Line: 4315";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 4315
// Example: H142E69 ()
print "Example: H142E69";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(100);
T2 := HeckeOperator(J,2);W := AtkinLehnerOperator(J,100);
R := Subring([End(J) | T2,W]);
Dimension(R);
assert $1 eq 10;
Dimension(End(J));
assert $1 eq 13;
IsRing(R);
assert $1;
IsCommutative(R);
assert not $1;
SetEchoInput(ei);
