"Source: Text/Geometry/ModAbVar.text";
"Line: 7365";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 7365
// Example: H142E103 ()
print "Example: H142E103";
ei := GetEchoInput();
SetEchoInput(true);
A := ModularAbelianVariety("100A"); A;
G := nTorsionSubgroup(A,2); G;
Elements(G);
ZeroSubgroup(A);
nTorsionSubgroup(G,2);
nTorsionSubgroup(G,3);
G.1;
H := Subgroup([G.1]); H;
#H;
assert $1 eq 2;
K := Subgroup([1.00001*G.1]);
L := ApproximateByTorsionGroup(K);
L eq H;
assert $1;
SetEchoInput(ei);
