"Source: Text/Geometry/ModAbVar.text";
"Line: 1796";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 1796
// Example: H142E33 ()
print "Example: H142E33";
ei := GetEchoInput();
SetEchoInput(true);
A := JZero(11);
x := A![1/10,0]; x;
Order(x);
assert $1 eq 10;
B,pi := A/Subgroup([x]);
B;
pi;
Matrix(pi);
IntegralMatrix(pi);
base := Basis(IntegralHomology(B)); base;
y := B![1/10,0]; y;
Order(y);
assert $1 eq 10;
z := B!base[1]; z;
SetEchoInput(ei);
