"Source: Text/Geometry/ModAbVar.text";
"Line: 8162";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 8162
// Example: H142E111 ()
print "Example: H142E111";
ei := GetEchoInput();
SetEchoInput(true);
TorsionSubgroup(JZero(11));
TorsionSubgroup(JZero(33));
TorsionSubgroup(BaseExtend(JZero(11),QuadraticField(5)));
TorsionSubgroup(ChangeRing(JZero(11),GF(5)));
TorsionSubgroup(JZero(100));
TorsionSubgroup(JZero(125));
SetEchoInput(ei);
