"Source: Text/Geometry/ModAbVar.text";
"Line: 575";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 575
// Example: H142E8 ()
print "Example: H142E8";
ei := GetEchoInput();
SetEchoInput(true);
M := ModularSymbols(37,2);
ModularAbelianVariety(M);
M := ModularSymbols(Gamma1(17));
ModularAbelianVariety(M);
M := ModularSymbols(Gamma1(17),2,+1);
A := ModularAbelianVariety(M); A;
ModularAbelianVariety([ModularSymbols(11), ModularSymbols(Gamma1(13))]);
ModularSymbols(JOne(13));
ModularSymbols(JZero(37));
A := JOne(17);
ModularSymbols(A);
SetEchoInput(ei);
