"Source: Text/Geometry/ModAbVar.text";
"Line: 137";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 137
// Example: H142E2 ()
print "Example: H142E2";
ei := GetEchoInput();
SetEchoInput(true);
SetVerbose("ModAbVar",1);   // some verbose output
SetVerbose("ModAbVar",2);   // tons of verbose output
SetVerbose("ModAbVar",3);   // some verbose output to ModAbVar-verbose.log
SetVerbose("ModAbVar",4);   // tons of verbose output to ModAbVar-verbose.log
SetEchoInput(ei);
