"Source: Text/Geometry/ModAbVar.text";
"Line: 5889";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 5889
// Example: H142E87 ()
print "Example: H142E87";
ei := GetEchoInput();
SetEchoInput(true);
Chi28 := FullDirichletGroup(28);
chi := Chi28.1*Chi28.2;
Chi28;
Order(Chi28), Order(chi);
 M28chi := CuspidalSubspace( ModularSymbols(chi, 2, 1));
M28chi;
qEigenform(M28chi);
Parent(Coefficients(qEigenform(M28chi))[2]);
A := ModularAbelianVariety(M28chi);
A;
delta, F := DegreeMap(M28chi);
F;
BrauerClass(M28chi);
delta;  // This came from DegreeMap, above.
ObstructionDescentBuildingBlock(M28chi);
Universe($1);  // What are these places elements of?
SetEchoInput(ei);
