"Source: Text/Geometry/ModAbVar.text";
"Line: 1339";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 1339
// Example: H142E20 ()
print "Example: H142E20";
ei := GetEchoInput();
SetEchoInput(true);
A := JZero(11);
A11 := ChangeRing(A,GF(11));
IsAbelianVariety(A11);
assert not $1;
AZ := ChangeRing(A,Integers());
IsAbelianVariety(AZ);
assert not $1;
A3 := ChangeRing(A,pAdicRing(3));
IsAbelianVariety(A3);
assert $1;
SetEchoInput(ei);
