"Source: Text/Geometry/ModAbVar.text";
"Line: 6209";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 6209
// Example: H142E90 ()
print "Example: H142E90";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(11);
IntersectionPairing(J);
IntersectionPairingIntegral(J);
I := IntersectionPairingIntegral(JZero(33)); I;
Determinant(I);
assert $1 eq 1;
A := ModularAbelianVariety("33A");  A;
I := IntersectionPairingIntegral(A); I;
Determinant(I);
assert $1 eq 9;
SetEchoInput(ei);
