"Source: Text/Geometry/ModAbVar.text";
"Line: 2483";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 2483
// Example: H142E47 ()
print "Example: H142E47";
ei := GetEchoInput();
SetEchoInput(true);
G<eps> := DirichletGroup(37);
Order(eps);
assert $1 eq 2;
A := ModularAbelianVariety(eps); A;
Decomposition(A);
IntegralHomology(A);
H := Homology(A); H;
Lattice(H);
RationalHomology(A);
RealHomology(A);
RealVectorSpace(H);
VectorSpace(H);
SetEchoInput(ei);
