"Source: Text/Geometry/ModAbVar.text";
"Line: 7796";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 7796
// Example: H142E107 ()
print "Example: H142E107";
ei := GetEchoInput();
SetEchoInput(true);
A := JZero(67);
T3 := HeckeOperator(A,3);
G := Kernel(T3); G;
AmbientVariety(G);
Exponent(G);
assert $1 eq 2;
Invariants(G);
Order(G);
assert $1 eq 4;
#G;
assert $1 eq 4;
FieldOfDefinition(G);
H := Subgroup([G.1]);
FieldOfDefinition(H);
SetEchoInput(ei);
