"Source: Text/Geometry/ModAbVar.text";
"Line: 4485";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModAbVar.text, line: 4485
// Example: H142E72 ()
print "Example: H142E72";
ei := GetEchoInput();
SetEchoInput(true);
J := JZero(54);
T := HeckeAlgebra(J);
Dimension(T);
assert $1 eq 4;
S := Subgroup([HeckeOperator(J,n) : n in [1..4]]);
Dimension(S);
assert $1 eq 3;
Index(T,S);
assert $1 eq 0;
Quotient(T,S);
G := T/S; G;
S := Subgroup([HeckeOperator(J,n) : n in [3,4,5,10]]);
Sat := Saturation(S);
Index(Sat,S);
assert $1 eq 6;
Index(S,Sat);
Invariants(Sat/S);
SetEchoInput(ei);
