"Source: Text/Geometry/ModFrmHil.text";
"Line: 916";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 916
// Example: H143E7 ()
print "Example: H143E7";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(IntegerRing());
F := NumberField(x^2-15);  OF := Integers(F);
M := HilbertCuspForms(F, 1*OF, [2,4]);
M;
Dimension(M);
assert $1 eq 2;
T2 := HeckeOperator(M, Factorization(2*OF)[1][1] );
BaseRing(T2);
IsNew(M);
assert $1;
SetRationalBasis(M);
for P in PrimesUpTo(7,F) do  
   Norm(P), HeckeOperator(M,P); 
end for; 
#NewformDecomposition(M);
assert $1 eq 1;
SetEchoInput(ei);
