"Source: Text/Geometry/ModFrmHil.text";
"Line: 424";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 424
// Example: H143E2 ()
print "Example: H143E2";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
F := NumberField(x^2-85);
OF := Integers(F);
H := HilbertCuspForms(F, 1*OF);
Norm(Level(H));
assert $1 eq 1;
Weight(H);
time Dimension(H); 
assert $1 eq 6;
IsDefinite(H);
assert $1;
level := Factorization(3*OF)[1][1];
H3 :=  HilbertCuspForms(F, level);
Level(H3);
time Dimension(H3);
assert $1 eq 14;
H3 :=  HilbertCuspForms(F, level : QuaternionOrder:=QuaternionOrder(H) );
time Dimension(H3);
assert $1 eq 14;
SetEchoInput(ei);
