"Source: Text/Geometry/ModFrmHil.text";
"Line: 719";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 719
// Example: H143E5 ()
print "Example: H143E5";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
_<zeta7> := CyclotomicField(7);
F<a> := NumberField(MinimalPolynomial(zeta7 + 1/zeta7));
F;
M := HilbertCuspForms(F, 3*Integers(F));
M;
Mnew := NewSubspace(M);
Dimension(M);
assert $1 eq 1;
Dimension(Mnew);
assert $1 eq 1;
IsDefinite(M);
assert not $1;
IsDefinite(Mnew);
assert $1;
primes := PrimesUpTo(20,F);
[Norm(P) : P in primes];
time for P in primes do HeckeOperator(Mnew,P); end for;
time HeckeOperator(M, primes[1]);
SetEchoInput(ei);
