"Source: Text/Geometry/ModFrmHil.text";
"Line: 672";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 672
// Example: H143E4 ()
print "Example: H143E4";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
F := NumberField(x^2-10); 
OF := Integers(F);
primes := [tup[1] : tup in Factorization(3*OF)];
#primes;
assert $1 eq 2;
M1 := HilbertCuspForms(F, 1*OF);
Dimension(M1);
assert $1 eq 2;
M3 := HilbertCuspForms(F, primes[1]);
Dimension(M3);
assert $1 eq 4;
Dimension(NewSubspace(M3));
assert $1 eq 0;
M9 := HilbertCuspForms(F, 3*OF);
Dimension(M9);
assert $1 eq 18;
Dimension(NewSubspace(M9));
assert $1 eq 10;
Dimension(NewSubspace(M9, primes[1]));
assert $1 eq 10;
Dimension(NewSubspace(M9, primes[2]));
assert $1 eq 10;
SetEchoInput(ei);
