"Source: Text/Geometry/ModFrmHil.text";
"Line: 838";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 838
// Example: H143E6 ()
print "Example: H143E6";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(IntegerRing());
F := NumberField(x^2-2);  OF := Integers(F);
M := HilbertCuspForms(F, 11*OF);
Dimension(M);
assert $1 eq 6;
time decomp := NewformDecomposition(NewSubspace(M)); decomp;
f := Eigenform(decomp[1]);
primes := [P : P in PrimesUpTo(40,F) | IsOdd(Norm(P)) and IsPrime(Norm(P))];
for P in primes do 
  Norm(P),  HeckeEigenvalue(f,P);
end for;
fQ := Newforms(CuspForms(11))[1][1];
for P in primes do
  p := Norm(P);
  p,  Coefficient(fQ, p);
end for;
K := HeckeEigenvalueField(decomp[2]);
K;
IsTotallyReal(K);
assert $1;
SetEchoInput(ei);
