"Source: Text/Geometry/ModFrmHil.text";
"Line: 235";
"Date: Wed Jun  8 13:50:29 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/ModFrmHil.text, line: 235
// Example: H143E1 ()
print "Example: H143E1";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
F := NumberField(x^2-85);
level := 1*Integers(F);
H := HilbertCuspForms(F, level);
H;
QO := QuaternionOrder(H);
A := Algebra(QO);
A;
A.1^2, A.2^2, A.3^2;
IsMaximal(QO);
assert $1;
level := Factorization(3*Integers(F))[1][1];
Norm(level);
assert $1 eq 3;
weight := [3,5];
H := HilbertCuspForms(F, level, weight);
H := HilbertCuspForms(F, level, weight : QuaternionOrder:=QO);
SetEchoInput(ei);
