"Source: Text/Geometry/RepLoc.text";
"Line: 191";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/RepLoc.text, line: 191
// Example: H145E2 ()
print "Example: H145E2";
ei := GetEchoInput();
SetEchoInput(true);
S11 := CuspidalSubspace(ModularSymbols(11, 2, 1));
E11 := NewformDecomposition(S11)[1];
E11;
pi := LocalComponent(E11, 11);
pi;
DefiningModularSymbolsSpace(pi) eq E11;
assert $1;
Conductor(pi);
assert $1 eq 11;
IsTrivial(CentralCharacter(pi));
assert $1;
SetEchoInput(ei);
