"Source: Text/Geometry/RepLoc.text";
"Line: 343";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/RepLoc.text, line: 343
// Example: H145E4 ()
print "Example: H145E4";
ei := GetEchoInput();
SetEchoInput(true);
S := CuspidalSubspace(ModularSymbols(Gamma0(121), 2, 1));
newforms := NewformDecomposition(S);
newforms;
Eigenform(newforms[2], 11);
pi := LocalComponent(newforms[2], 11);
pi;
Conductor(pi);
assert $1 eq 121;
W := CuspidalInducingDatum(pi);
W;
Group(W); 
Group(W) eq GL(2, Integers(11));
assert $1;
rho:=WeilRepresentation(pi);
rho; 
SetEchoInput(ei);
