"Source: Text/Topology/SmpCpx.text";
"Line: 370";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Topology/SmpCpx.text, line: 370
// Example: H146E9 ()
print "Example: H146E9";
ei := GetEchoInput();
SetEchoInput(true);
circ1 := Boundary(SimplicialComplex([{1,2,3}]));
circ2 := Boundary(SimplicialComplex([{"a","b","c"}]));
Product(circ1,circ2);
line := SimplicialComplex([{1,2}]);
square := Product(line,line); 
cube1 := Product(square,line);
cube2 := Product(line,square);
cube1 eq cube2;
assert not $1;
Normalization(cube1) eq Normalization(cube2);
assert not $1;
cube1;
Normalization(cube1);
SetEchoInput(ei);
