"Source: Text/Topology/SmpCpx.text";
"Line: 511";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Topology/SmpCpx.text, line: 511
// Example: H146E11 ()
print "Example: H146E11";
ei := GetEchoInput();
SetEchoInput(true);
circ := SimplicialComplex([{1,2},{2,3},{3,1}]);
torus := Product(circ,circ);
Normalization(~torus);
torus;
oneholetorus := Prune(torus,{1,2,7});
twoholetorus := Prune(Prune(torus,{1,2,7}),{6,8,9});
threetori := oneholetorus + twoholetorus + oneholetorus;
threetorus := Glue(threetori,[<1,10>,<2,11>,<7,16>,<15,19>,<17,20>,<18,25>]);
SetEchoInput(ei);
