"Source: Text/Topology/SmpCpx.text";
"Line: 823";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Topology/SmpCpx.text, line: 823
// Example: H146E14 ()
print "Example: H146E14";
ei := GetEchoInput();
SetEchoInput(true);
ChainComplex(SimplicialComplex([{1}]),Integers());
BoundaryMaps(ChainComplex(SimplicialComplex([{1}]),Integers()));
ChainComplex(SimplicialComplex([{1,2,3}]),GF(3));
BoundaryMaps(ChainComplex(SimplicialComplex([{1,2,3}]),GF(3)));
SetEchoInput(ei);
