"Source: Text/Incidence/Plane.text";
"Line: 1934";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Plane.text, line: 1934
// Example: H147E10 ()
print "Example: H147E10";
ei := GetEchoInput();
SetEchoInput(true);
P, V, L := FiniteProjectivePlane(16); 
oval := kArc(P, 18);
pts := Points(P) diff oval;
lns := ExternalLines(P, oval);
I := IncidenceStructure< SetToIndexedSet(pts) | [l meet pts : l in lns] >;
D := Design(Dual(I), 2); 
D;
K<w> := GF(9);
P, V, L := FiniteProjectivePlane(K);
c := kArc(P, 5);
c;
C := Conic(P, c);
C;
#C;
assert $1 eq 10;
#Interior(P, C);
assert $1 eq 36;
S, SV, SL := SubfieldSubplane(P, GF(3));
S subset P;  
assert $1;
a := kArc(S, 4);
IsArc(S, a);
assert $1;
IsArc(P, a);
assert $1;
IsComplete(S, a);
assert $1;
IsComplete(P, a);
assert not $1;
a;
S2 := sub< P | a >;
S2;
S2 eq S;
assert $1;
p := Random(a);
p;
Tangent(S, a, p);
AllTangents(S, a);
AllTangents(P, a);
SetEchoInput(ei);
