"Source: Text/Incidence/Plane.text";
"Line: 781";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Plane.text, line: 781
// Example: H147E4 ()
print "Example: H147E4";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(4);
P, V, L := FiniteProjectivePlane(K);
S := sub< P | [ V | [1, 0, 0], [0, 1, 0], [0, 0, 1], [1, w, 1] ] >;
S: Maximal;
A := FiniteAffinePlane(4);
S := SubfieldSubplane(A, GF(2));   
S: Maximal;
S subset A;
assert $1;
SetEchoInput(ei);
