"Source: Text/Incidence/Plane.text";
"Line: 445";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Plane.text, line: 445
// Example: H147E2 ()
print "Example: H147E2";
ei := GetEchoInput();
SetEchoInput(true);
P, V, L := FiniteProjectivePlane(5);
V;
L;
V.3;
V![1, 2, 3];
Random(V);
Random(V);
L.6;
L![4, 3, 2];
L![ V | [0, 0, 1], [0, 1, 0] ];
Rep(L);
Random(L);
V := {2, 4, 6, 8};
A, P, L := FiniteAffinePlane< SetToIndexedSet(V) | Setseq(Subsets(V, 2)) >;
A: Maximal;
P;
L;
P.3;
P!4;
Rep(P);
L.3;
L![2, 6];
Random(L);
SetEchoInput(ei);
