"Source: Text/Incidence/Plane.text";
"Line: 1488";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Plane.text, line: 1488
// Example: H147E8 ()
print "Example: H147E8";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(4);
P, V, L := FiniteProjectivePlane(K);
l := L![1, 0, 1];
l;
Set(l);
Coordinates(P, l);
l[1];
assert $1 eq 1;
Index(P, l);
assert $1 eq 8;
l eq L.8;
assert $1;
V![1, 0, 1] in l;
assert $1;
S := {V.1, V.2};
S;
S subset l;
assert not $1;
l2 := L!S;
l2;
S subset l2;
assert $1;
p := l meet l2;
p;
p[3];
assert $1 eq 0;
SetEchoInput(ei);
