"Source: Text/Incidence/Plane.text";
"Line: 2094";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Plane.text, line: 2094
// Example: H147E11 ()
print "Example: H147E11";
ei := GetEchoInput();
SetEchoInput(true);
q := 3;
F<w> := GaloisField(q ^ 2);
P, V, L := FiniteProjectivePlane(F);

hu := { V | [x,y,z] : x, y, z in F |                                     
               x^(q+1) + y^(q+1) + z^(q+1) eq 0 and {x, y, z} ne {0} };

IsUnital(P, hu);
assert $1;
UnitalFeet(P, hu, V.1);    
V.1 in hu;
assert not $1;
UnitalFeet(P, hu, Rep(hu));
blks := [blk : lin in L | #blk eq (q+1) where blk is lin meet hu ];
D := Design< 2, SetToIndexedSet(hu) | blks >;
D;
SetEchoInput(ei);
