"Source: Text/Incidence/IncidenceGeometry.text";
"Line: 133";
"Date: Wed Jun  8 13:48:34 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/IncidenceGeometry.text, line: 133
// Example: H148E2 ()
print "Example: H148E2";
ei := GetEchoInput();
SetEchoInput(true);
g := Graph<26|
   {1,9},{1,12},{1,13},{1,21},{1,22},{1,25},
   {2,9},{2,10},{2,14},{2,21},{2,22},{2,23},
   {3,10},{3,11},{3,15},{3,21},{3,23},{3,24},
   {4,11},{4,12},{4,16},{4,21},{4,24},{4,25},
   {5,13},{5,18},{5,17},{5,22},{5,25},{5,26},
   {6,14},{6,19},{6,18},{6,23},{6,22},{6,26},
   {7,15},{7,19},{7,20},{7,24},{7,26},{7,23},
   {8,17},{8,20},{8,16},{8,26},{8,24},{8,25},
   {9,21},{9,22},{10,21},{10,23},{11,21},{11,24},
   {12,21},{12,25},{13,22},{13,25},{14,22},{14,23},
   {15,23},{15,24},{16,24},{16,25},{17,25},{17,26},
   {18,22},{18,26},{19,23},{19,26},{20,24},{20,26}>;
v := VertexSet(g);
AssignLabels(v,[1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3]);
cube := IncidenceGeometry(g);
cube;
SetEchoInput(ei);
