"Source: Text/Incidence/IncidenceGeometry.text";
"Line: 1088";
"Date: Wed Jun  8 13:48:34 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/IncidenceGeometry.text, line: 1088
// Example: H148E9 ()
print "Example: H148E9";
ei := GetEchoInput();
SetEchoInput(true);
g := Graph<10|
{1,2},{1,5},{1,6},{2,7},{2,3},{3,8},{3,4},{4,9},{4,5},{5,10},
{6,8},{8,10},{10,7},{7,9},{9,6}>;
ig := IncidenceGeometry(g);
IsFirm(ig);
assert $1;
IsRC(ig);
assert $1;
IsFTGeometry(ig);
assert $1;
g := Graph<10|
{1,2},{1,5},{1,6},{2,7},{2,3},{3,8},{3,4},{4,9},{4,5},{5,10},
{6,8},{8,10},{10,7},{7,9},{9,6}>;
ig := IncidenceGeometry(g);
d, v, e := Diagram(ig); 
d;
for x in v do print x, Label(x);end for;
for x in e do print x, Label(x);end for;
SetEchoInput(ei);
