"Source: Text/Geometry/Polyhedra.text";
"Line: 1584";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 1584
// Example: H149E11 ()
print "Example: H149E11";
ei := GetEchoInput();
SetEchoInput(true);
L:=ToricLattice(3);
v:=L ! [1/3,1/3,2/3];
N,emb:=AddVectorToLattice(v);
C:=Image(emb,PositiveQuadrant(L));
C;
IsIsolated(C);
assert $1;
IsQFactorial(C);
assert $1;
IsTerminal(C);
assert $1;
QuotientGenerators(C);
SetEchoInput(ei);
