"Source: Text/Geometry/Polyhedra.text";
"Line: 1719";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 1719
// Example: H149E13 ()
print "Example: H149E13";
ei := GetEchoInput();
SetEchoInput(true);
C:=Cone([[0,1,0],[0,1,1],[1,1,2],[1,1,4]]);
P:=Polyhedron(C);
P;
CC:=Cone([[1,0],[1,1]]);
QQ:=Polytope([[1,2],[1,4]]);
PP:=CC + QQ;
PP;
PP eq P;
assert not $1;
Ambient(PP);
Ambient(P);
P:=ChangeAmbient(P,Ambient(PP));
PP eq P;
assert $1;
SetEchoInput(ei);
