"Source: Text/Geometry/Polyhedra.text";
"Line: 872";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 872
// Example: H149E4 ()
print "Example: H149E4";
ei := GetEchoInput();
SetEchoInput(true);
P := Polytope([[1,0],[0,1],[-1,-1]]);
Inequalities(P);
PP := &meet  [HalfspaceToPolyhedron(H[1],H[2]) : H in Inequalities(P)];
PP eq P;
assert $1;
PP;
Q := Polytope([[1,0,2],[0,1,2],[-1,0,2],[0,-1,2]]);
Inequalities(Q);
SetEchoInput(ei);
