"Source: Text/Geometry/Polyhedra.text";
"Line: 1649";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 1649
// Example: H149E12 ()
print "Example: H149E12";
ei := GetEchoInput();
SetEchoInput(true);
P := Polytope([[-4,2,1],[0,3,4],[3,1,-3],[3,0,0],[2,-1,1]]);
D := Polar(P);
D;
HasIntegralPoint(D);
assert $1;
IntegralPart(D);
cD := CompactPart(D);
cD;
IsPolytope(cD);
assert $1;
IsPolytope(D);
assert not $1;
SetEchoInput(ei);
