"Source: Text/Geometry/Polyhedra.text";
"Line: 74";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 74
// Example: H149E1 ()
print "Example: H149E1";
ei := GetEchoInput();
SetEchoInput(true);
P := Polytope([ [0,0,0], [1,0,0], [0,1,0], [1,-3,5], [-2,2,-5] ]);
P;
Vertices(P);
P;
Facets(P);
Points(P);
Volume(P);
assert $1 eq 20;
D := Polar(P);
D;
EhrhartCoefficients(D,10);
E<t> := EhrhartSeries(D);
E;
L := Ambient(P);
K := Quotient(L![1,2,3]);
K;
f := LatticeMap(L, K, Matrix(3,2,[1,0,0,1,0,0]));
Q := Image(f,P);
Vertices(Q);
Triangulation(Q);
SetEchoInput(ei);
