"Source: Text/Geometry/Polyhedra.text";
"Line: 2553";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 2553
// Example: H149E20 ()
print "Example: H149E20";
ei := GetEchoInput();
SetEchoInput(true);
L := ToricLattice(2);
L1,phi1 := Sublattice([L| [1,2],[2,1]]);
L1;
phi1(L1.1), phi1(L1.2);
L2,phi2 := Quotient(L ! [3/2,2]);
L2;
phi2(L.1), phi2(L.2);
L3,phi3 := AddVectorToLattice(L ! [1/5,2/5]);
L3;
phi3(L1.1), phi3(L1.2);
SetEchoInput(ei);
