"Source: Text/Geometry/Polyhedra.text";
"Line: 1441";
"Date: Wed Jun  8 13:46:05 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Geometry/Polyhedra.text, line: 1441
// Example: H149E9 ()
print "Example: H149E9";
ei := GetEchoInput();
SetEchoInput(true);
C:=Cone([[1,-1,-3],[1,1,0],[1,0,1]]);
rays:=Rays(C);
Index(rays);
assert $1 eq 5;
pts:=BoxElements(C);
pts;
{&+[rays[i] * c[i] : i in [1..3]] : c in pts};
d:=Dimension(C);
heights:=[&+c : c in pts];
delta:=[#[i : i in heights | i eq h] : h in [0..d - 1]];
R<x>:=RationalFunctionField(Rationals());
f:=&+[delta[i] * x^(i - 1) : i in [1..d]] / (1 - x)^d;
f;
K<t>:=PowerSeriesRing(Rationals(),10);
K ! f;
w:=Dual(Ambient(C)) ! [1,0,0];
[NumberOfPoints(Polyhedron(C,w,i)) : i in [0..9]];
SetEchoInput(ei);
