"Source: Text/Incidence/Tableau.text";
"Line: 2183";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 2183
// Example: H151E24 ()
print "Example: H151E24";
ei := GetEchoInput();
SetEchoInput(true);
O := OrderedIntegerMonoid();
n := Random([1..100]);
G := SymmetricGroup(n);
p := Random(G);
T1, T2 := RSKCorrespondence( O ! Eltseq(p) );
p1 := InverseRSKCorrespondenceSingleWord( T2, T1);
p1 := G ! Eltseq(p1);
p1 eq p^-1;
assert $1;
SetEchoInput(ei);
