"Source: Text/Incidence/Tableau.text";
"Line: 993";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 993
// Example: H151E12 ()
print "Example: H151E12";
ei := GetEchoInput();
SetEchoInput(true);
O := OrderedIntegerMonoid();
P := PlacticIntegerMonoid();
M := TableauIntegerMonoid();
w1 := O ! [4,6,2,6,9,6,2,2,1,7];
w2 := O ! [9,4,2,1,6,2,6,2,6,7];
w1 eq w2;
assert not $1;
IsKnuthEquivalent(w1,w2);
assert $1;
(P!w1) eq (P!w2);
assert $1;
P!w1;

(M!w1) eq (M!w2);
assert $1;
M!w1;
M!w1 eq M ! (P!w1);
assert $1;
SetEchoInput(ei);
