"Source: Text/Incidence/Tableau.text";
"Line: 1846";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 1846
// Example: H151E20 ()
print "Example: H151E20";
ei := GetEchoInput();
SetEchoInput(true);
O<a,b,c,d,e,f,g,h> := OrderedMonoid(8);
T1 := Tableau( [ a*c*f, d*g]);
T2 := Tableau( [ b*b*e*f, d*g*h]);
w := Word(T2);
w;
Res1 := RowInsert(T1, w);
Res1;
Res2 := DiagonalSum(T1, T2);
Res2;
Rectify(~Res2);
Res2;
Res1 eq Res2;
assert $1;
Res1 eq (T1*T2);
assert $1;
SetEchoInput(ei);
