"Source: Text/Incidence/Tableau.text";
"Line: 1456";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 1456
// Example: H151E16 ()
print "Example: H151E16";
ei := GetEchoInput();
SetEchoInput(true);
T := Tableau( [3,3,2] , [ [4, 6 ] ,[5, 9], [1, 8] ]);
T;
Shape(T);
Weight(T);
assert $1 eq 6;
SkewWeight(T);
assert $1 eq 8;
NumberOfRows(T);
assert $1 eq 3;
NumberOfSkewRows(T);
assert $1 eq 3;
RowSkewLength(T, 2);
assert $1 eq 3;
Row(T, 2);
ColumnSkewLength(T, 3);
assert $1 eq 2;
Column(T, 3);
SetEchoInput(ei);
