"Source: Text/Incidence/Tableau.text";
"Line: 1800";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 1800
// Example: H151E19 ()
print "Example: H151E19";
ei := GetEchoInput();
SetEchoInput(true);
T := Tableau([2,1], [ [2], [3,4] ,[3] ]);
T1 := T;
T;
 
JeuDeTaquin(~T, 1, 2); T;
JeuDeTaquin(~T, 2, 1); T;
JeuDeTaquin(~T, 1, 1); T;
 
JeuDeTaquin(~T1, 2, 1); T1;
JeuDeTaquin(~T1, 1, 2); T1;
JeuDeTaquin(~T1, 1, 1); T1;
 
T eq T1;
assert $1;
SetEchoInput(ei);
