"Source: Text/Incidence/Tableau.text";
"Line: 2256";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Tableau.text, line: 2256
// Example: H151E25 ()
print "Example: H151E25";
ei := GetEchoInput();
SetEchoInput(true);
O := OrderedIntegerMonoid();
T := Tableau( [ [ 1, 2, 3, 4, 7],
                [ 5, 8],
                [ 6]    ] );
T;
 
n := Weight(T);
G := SymmetricGroup(n);
S := [1..n];
 
Count := 0;
for p in G do
    T1 := WordToTableau( O ! (S^p) );
    if T1 eq T then
        Count +:= 1;
    end if;
end for;
 
Count;
assert $1 eq 64;
NumberOfStandardTableaux( Shape(T) );
assert $1 eq 64;
SetEchoInput(ei);
