"Source: Text/Incidence/AlgSym.text";
"Line: 593";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/AlgSym.text, line: 593
// Example: H152E7 ()
print "Example: H152E7";
ei := GetEchoInput();
SetEchoInput(true);
R := Rationals();
M := SFA(R : Basis := "Monomial");
H := SFA(R : Basis := "Homogeneous");

H ! (M.[1]);
H ! (M.[2] + M.[1,1]);
H ! (M.[3] + M.[2,1] + M.[1,1,1]);
H ! (M.[4] + M.[3,1] + M.[2,2] + M.[2,1,1] + M.[1,1,1,1]);

k := 5;
H ! &+ [ M.P : P in Partitions(k)];
k := 10;                                                  
H ! &+ [ M.P : P in Partitions(k)];
SetEchoInput(ei);
