"Source: Text/Incidence/AlgSym.text";
"Line: 1453";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/AlgSym.text, line: 1453
// Example: H152E18 ()
print "Example: H152E18";
ei := GetEchoInput();
SetEchoInput(true);
S := SFASchur(Rationals());
P := SFAPower(Rationals());
NumberOfPartitions(4);
assert $1 eq 5;
m := SchurToPowerSumMatrix(4);
Partitions(4);
s := S.[3, 1] + 5*S.[1, 1, 1, 1] - S.[4];
s;
p, c := Support(s);
c;
p;
cm := Matrix(Rationals(), 1, 5, [-1, 1, 0, 0, 5]);
cm*m;
P!s;
SetEchoInput(ei);
