"Source: Text/Incidence/Design.text";
"Line: 1208";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Design.text, line: 1208
// Example: H153E6 ()
print "Example: H153E6";
ei := GetEchoInput();
SetEchoInput(true);
F := Design< 2, 7 | {1,2,4}, {1,3,7}, {2,3,5}, {1,5,6}, {3,4,6}, {4,5,7}, 
  {2,6,7} >;
G := IncidenceStructure< 7 | Blocks(F), {1, 3, 7}, {1, 2, 4},
  {3, 4, 5}, {2, 3, 6}, {2, 5, 7}, {1, 5, 6}, {4, 6, 7} >;
F;
G;
Points(G);
Blocks(F);
IncidenceMatrix(F);
P := Points(F);
P, Universe(P);
S := Support(F);
S, Universe(S);
Covalence(G, {1, 2});
assert $1 eq 2;
Order(F);
assert $1 eq 2;
PascalTriangle(F);
SetEchoInput(ei);
