"Source: Text/Incidence/Design.text";
"Line: 257";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Design.text, line: 257
// Example: H153E1 ()
print "Example: H153E1";
ei := GetEchoInput();
SetEchoInput(true);
F := Design< 2, 7 | {1,2,3}, {1,4,5}, {1,6,7}, {2,4,7},
                               {2,5,6}, {3,5,7}, {3,4,6} >;
F: Maximal;
S := IncidenceStructure< {@ 4, 5, 7, 9 @} | [{4, 5, 7}, {7, 9},
                                             {5, 7, 9} , {7, 9}] >;
S: Maximal;
R := RMatrixSpace(Integers(), 5, 6);
I := R![ 1, 0, 1, 1, 0, 0,
         1, 0, 0, 0, 1, 1,
         1, 1, 0, 0, 0, 0,
         0, 1, 1, 0, 1, 0,
         0, 1, 0, 1, 0, 1];
L := LinearSpace< 5 | I >;
L: Maximal;
C := GolayCode(GF(2), false);
C;
minwt := MinimumWeight(C);
minwt;
assert $1 eq 7;
wds := Words(C, minwt);
D := Design< 4, Length(C) | wds : Check := false >;
D;
SetEchoInput(ei);
