"Source: Text/Incidence/Design.text";
"Line: 2045";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Design.text, line: 2045
// Example: H153E9 ()
print "Example: H153E9";
ei := GetEchoInput();
SetEchoInput(true);
I := IncidenceStructure< 8 | {1, 2, 3, 4}, {1, 3, 5, 6}, {1, 4, 7, 8},
  {2, 5, 6, 7}, {2, 5, 7, 8}, {3, 4, 6, 8} >; 
IsDesign(I, 1);
IsDesign(I, 2);
assert not $1;
D := Design(I, 1);
D;
IsSteiner(D, 1);
assert not $1;
IsNearLinearSpace(I);
assert not $1;
SetEchoInput(ei);
