"Source: Text/Incidence/Design.text";
"Line: 558";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Design.text, line: 558
// Example: H153E2 ()
print "Example: H153E2";
ei := GetEchoInput();
SetEchoInput(true);
V := {@ 2, 4, 6, 8, 10 @}; 
D, P, B := IncidenceStructure< V | {2, 4, 6}, {2, 8, 10}, {4, 6, 8} >;
D;
P;
B;
B.2;
P.4;
P!4;
P.5 eq Point(D, 5);
assert $1;
b := Random(B);
b;
Parent(b);
p := Rep(b);
p;       
Parent(p);
B!{2, 8, 10};
SetEchoInput(ei);
