"Source: Text/Incidence/Hadamard.text";
"Line: 190";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Hadamard.text, line: 190
// Example: H154E2 ()
print "Example: H154E2";
ei := GetEchoInput();
SetEchoInput(true);
R := MatrixRing(Integers(), 8);
H := R![1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1, -1, -1, -1, -1,
        1,  1, -1, -1,  1,  1, -1, -1,
        1,  1, -1, -1, -1, -1,  1,  1,
        1, -1,  1, -1,  1, -1, -1,  1,
        1, -1,  1, -1, -1,  1,  1, -1,
        1, -1, -1,  1, -1,  1, -1,  1,
        1, -1, -1,  1,  1, -1,  1, -1];
IsHadamard(H);
assert $1;
DR := HadamardRowDesign(H, 3);
DR: Maximal;
HadamardColumnDesign(H, 8);
SetEchoInput(ei);
