"Source: Text/Incidence/Graph.text";
"Line: 4568";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Graph.text, line: 4568
// Example: H155E16 ()
print "Example: H155E16";
ei := GetEchoInput();
SetEchoInput(true);
G := Graph< 9 | [ {4,5,6,7,8,9}, {4,5,6,7,8,9}, {4,5,6,7,8,9},
                  {1,2,3,7,8,9}, {1,2,3,7,8,9}, {1,2,3,7,8,9},
                  {1,2,3,4,5,6}, {1,2,3,4,5,6}, {1,2,3,4,5,6} ]>;
HasClique(G, 2);
assert not $1;
HasClique(G, 2, true);
assert not $1;
HasClique(G, 2, false);
HasClique(G, 2, true: Al := "Dynamic");
assert not $1;
HasClique(G, 2, false: Al := "Dynamic");
HasClique(G, 2, true, 1);
MaximumClique(G);
AC := AllCliques(G);
#AC;
assert $1 eq 27;
AC3 := AllCliques(G,3);
#AC3;
assert $1 eq 27;
AC eq AC3;    
assert $1;
AllCliques(G, 2, true);
AllCliques(G, 2, false);
SetEchoInput(ei);
