"Source: Text/Incidence/Graph.text";
"Line: 6364";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Graph.text, line: 6364
// Example: H155E23 ()
print "Example: H155E23";
ei := GetEchoInput();
SetEchoInput(true);
// no-test
F := GenerateGraphs (12:
    FirstGraph:= 10,
    Connected:= true,
    Biconnected:= true,
    TriangleFree:= true,
    FourCycleFree:= true,
    Bipartite:= true,
    MinDeg:= 1,
    MaxDeg:= 9
);
count := 0;
while true do
    more := NextGraph(F);
    if more then
      count +:= 1;
    else
      break;
    end if;
end while;
count;
assert $1 eq 19;
F := GenerateGraphs (6: SparseRep := true);
count := 0;
while true do
    more := NextGraph(F: SparseRep := true);
    if more then
      count +:= 1;
    else
      break;
    end if;
end while;
count;
assert $1 eq 156;
SetEchoInput(ei);
