"Source: Text/Incidence/Graph.text";
"Line: 962";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Graph.text, line: 962
// Example: H155E7 ()
print "Example: H155E7";
ei := GetEchoInput();
SetEchoInput(true);
G := Graph<5 | { {1,2}, {2,3}, {3,4}, {4,5}, {5,1} }>;
HasDenseRepOnly(G);
assert $1;
A := AutomorphismGroup(G);
HasDenseRepOnly(G);
assert $1;
G := Graph<5 | { {1,2}, {2,3}, {3,4}, {4,5}, {5,1} } : SparseRep := true>;
HasSparseRepOnly(G);
assert $1;
A := AutomorphismGroup(G);
HasDenseAndSparseRep(G);
assert $1;
G := Graph<5 | { {1,2}, {2,3}, {3,4}, {4,5}, {5,1} } : SparseRep := true>;
HasSparseRepOnly(G);
assert $1;
IsPlanar(G);
assert $1;
HasSparseRepOnly(G);
assert $1;
G := Graph<5 | { {1,2}, {2,3}, {3,4}, {4,5}, {5,1} }>;
HasDenseRepOnly(G);
assert $1;
IsPlanar(G);
assert $1;
HasDenseAndSparseRep(G);
assert $1;
SetEchoInput(ei);
