"Source: Text/Incidence/Graph.text";
"Line: 491";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Graph.text, line: 491
// Example: H155E4 ()
print "Example: H155E4";
ei := GetEchoInput();
SetEchoInput(true);
D1 := Digraph< 5 | [1, 2], [1, 3], [1, 4],
                  [3, 2], [4, 3] >;
D1;
D1 := Digraph< 5 | [1, 2], [1, 3], [1, 4],
                  [3, 2], [4, 3] : SparseRep := true>;
M := MatrixRing(Integers(), 5);
D2 := Digraph< 5 | 
          M![ 0,1,1,1,0, 
              0,0,0,0,0, 
              0,1,0,0,0, 
              0,0,1,0,0,
              0,0,0,0,0 ] >; 
IsIsomorphic(D1, D2);
assert $1;
SetEchoInput(ei);
