"Source: Text/Incidence/Graph.text";
"Line: 5640";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Graph.text, line: 5640
// Example: H155E20 ()
print "Example: H155E20";
ei := GetEchoInput();
SetEchoInput(true);
S := { 1 .. 5 };
V := &join[ Subsets({1..5}, 2*k) : k in [0..#S div 2]];
E := { {u,v} : u,v in V | #(u sdiff v) eq 4 };
G, V, E := StandardGraph( Graph< V | E >);
G;                                                                   
A, AV, AE := AutomorphismGroup(G);
A;
CompositionFactors(A);
IsPrimitive(A);                                                    
assert $1;
F := FittingSubgroup(A);
F;
EARNS(A) eq F;
assert $1;
S1 := Stabilizer(A, AV, V!1);
#S1;
assert $1 eq 120;
IsTransitive(S1);
assert not $1;
Orbits(S1);
exists(orbit){x : x in Orbits(S1) | #x eq 5};
assert $1;
orbit;
IsSymmetric(ActionImage(S1, orbit));
assert $1;
SetEchoInput(ei);
