"Source: Text/Incidence/MultiGraph.text";
"Line: 559";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/MultiGraph.text, line: 559
// Example: H156E4 ()
print "Example: H156E4";
ei := GetEchoInput();
SetEchoInput(true);
G := MultiGraph< 3 | < 1, {2, 3} >, < 1, {2} >, < 2, {2, 3} > >;
Edges(G);
E := EdgeSet(G);
E.7;
assert InitialVertex(E.7) eq TerminalVertex(E.7);
u := VertexSet(G)!1;
v := VertexSet(G)!2;
I := EdgeIndices(u, v);
I;
assert #I eq Multiplicity(u, v);

E := EdgeSet(G);
e1 := E!< { 1, 2 }, I[1] >;
e2 := E!< { 1, 2 }, I[2] >;
e1, e2;
EndVertices(e1);
EndVertices(e2);
assert Index(e1) eq I[1];
assert Index(e2) eq I[2];

assert e1 eq E.I[1];
assert not e2 eq E.I[1];
assert e2 eq E.I[2];
assert not e1 eq E.I[2];
Edges(u, v);
SetEchoInput(ei);
