"Source: Text/Incidence/MultiGraph.text";
"Line: 1191";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/MultiGraph.text, line: 1191
// Example: H156E5 ()
print "Example: H156E5";
ei := GetEchoInput();
SetEchoInput(true);
K34, V, E := BipartiteGraph(3, 4);
L := [ IsEven(Distance(V!1, v)) select "red" else "blue" : v in Vertices(K34) ];
AssignLabels(Vertices(K34), L);
VertexLabels(K34);                                          
SetEchoInput(ei);
