"Source: Text/Incidence/MultiGraph.text";
"Line: 1211";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/MultiGraph.text, line: 1211
// Example: H156E6 ()
print "Example: H156E6";
ei := GetEchoInput();
SetEchoInput(true);
G<a,b> := FPGroup(Sym(4));
I, m := Transversal(G, sub<G | 1>);
S := Setseq(Generators(G));
N := [ {m(a*b) : b in S} : a in I ];      
graph := StandardGraph(Digraph< I | N >);
AssignLabels(VertexSet(graph), IndexedSetToSequence(I));
V := VertexSet(graph); 
E := EdgeSet(graph);
for i in [1..#I] do
    AssignLabels([ E![V | i, Index(I, m(I[i]*s))] : s in S], S);
end for;
&*Labels([ EdgeSet(graph) | [1,2], [2,5], [5,4], [4,1] ]);        
G;
SetEchoInput(ei);
