"Source: Text/Incidence/MultiGraph.text";
"Line: 1240";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/MultiGraph.text, line: 1240
// Example: H156E7 ()
print "Example: H156E7";
ei := GetEchoInput();
SetEchoInput(true);
G := MultiGraph< 3 | < 1, {2, 3} >, < 1, {2} >, < 2, {2, 3} > >;
E := EdgeSet(G);
I := Indices(G);

for i in I do
    AssignLabel(~G, E.i, Random([ "a", "b", "c", "d" ]));
    if not InitialVertex(E.i) eq TerminalVertex(E.i) then
        AssignCapacity(~G, E.i, Random(1, 3));
    end if;
    AssignWeight(~G, E.i, Random(1, 3));
end for;

EdgeLabels(G);
EdgeCapacities(G);
EdgeWeights(G);
V := VertexSet(G);
u := V!1;
v := V!3;
Indices(u, v);
Indices(v, u);
E := EdgeSet(G);
E.7;
Capacity(E.7);
assert $1 eq 0;
SetEchoInput(ei);
