"Source: Text/Incidence/Network.text";
"Line: 400";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Network.text, line: 400
// Example: H157E3 ()
print "Example: H157E3";
ei := GetEchoInput();
SetEchoInput(true);
%%> //no-test [To remove seeing this all the time; May 16]
N := Network< 4 |
< [1, 2], 2 >, < [1, 2], 3 >, < [1, 4], 5 >,
< [2, 3], 1 >, < [2, 3], 3 >, < [3, 4], 1 >, < [3, 4], 6 > >;
N;
V := VertexSet(N);
E := EdgeSet(N);
H := sub< N | V!1, V!3, V!4 >;
assert IsSubgraph(N, H);
H;
V!VertexSet(H)!1, VertexSet(H)!V!1;
V!VertexSet(H)!2, VertexSet(H)!V!3;
V!VertexSet(H)!3, VertexSet(H)!V!4;
Edges(N);
E.1, E.2;
Capacity(E.1);
assert $1 eq 2;
Capacity(E.2);
assert $1 eq 3;
Capacity(V!1, V!2);
assert $1 eq 5;

H := sub< N | E.1, E.1 >;
H;

H := sub< N | E!< [1, 2], 1 >, E!< [1, 2], 1 > >;
H;

H := sub< N | < [ V!1, V!2 ], 2 >, < [ V!1, V!2 ], 2 > >;
H;

H := sub< N | [ V!1, V!2 ] >;
H;
Capacity(E.4);
assert $1 eq 1;
Capacity(V!InitialVertex(E.4), V!TerminalVertex(E.4));
assert $1 eq 4;
EdgeMultiplicity(V!InitialVertex(E.4), V!TerminalVertex(E.4));
assert $1 eq 2;
SetEchoInput(ei);
