"Source: Text/Incidence/Network.text";
"Line: 232";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Incidence/Network.text, line: 232
// Example: H157E2 ()
print "Example: H157E2";
ei := GetEchoInput();
SetEchoInput(true);
n := 5;
C := 5;
M := 3;
T := [];
for i in [1..12] do
    u := Random(1, n);
    v := Random(1, n);
    m := Random(1, M);
    for j in [1..m] do
       c := Random(0, C);
       if u eq v then 
           Append(~T, < [u, u], 0 >);
       else
           Append(~T, < [u, v], c >);
       end if;
    end for;
end for;
T;
N := Network< n | T >;
N;
Edges(N);
SetEchoInput(ei);
