"Source: Text/Code/CodeFld.text";
"Line: 4945";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 4945
// Example: H158E44 ()
print "Example: H158E44";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(2^8);
C := ReedSolomonCode(K, 12);
C:Minimal;
c := Random(C);
V := VectorSpace(C);
e := V![ 0 :i in [1..255]];
for i := 1 to 5 do
j := Random(1, 255);
k := Random(K);
e[j] := k;
end for;
d := c + e;
_, cc := EuclideanDecoding(C, d);
c eq cc;
e := V![ 0 :i in [1..255]];
for i := 1 to 6 do
j := Random(1, 255);
k := Random(K);
e[j] := k;
end for;
d := c + e;
_, cc := EuclideanDecoding(C, d);
c eq cc;
SetEchoInput(ei);
