"Source: Text/Code/CodeFld.text";
"Line: 5165";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 5165
// Example: H158E45 ()
print "Example: H158E45";
ei := GetEchoInput();
SetEchoInput(true);
//no-test
C := Dual(ExtendCode(HammingCode(GF(2), 5)));
C;
I, SMAut, SPAut := PDSetHadamardCode(5);
I in AllInformationSets(C);
s := #SMAut-1;  s;
[ LinearCode(GeneratorMatrix(C)*SMAut[i]) eq C : i in [1..s+1] ];
[ LinearCode(GeneratorMatrix(C)^SPAut[i]) eq C : i in [1..s+1] ];
IsPermutationDecodeSet(C, I, SMAut, s);
IsPermutationDecodeSet(C, I, SPAut, s);
c := C ! [1^^32];
c in C;
u := c;
u[1] := c[1] + 1;
u[2] := c[2] + 1;
u[4] := c[4] + 1;
u[32] := c[32] + 1;
u in C;
isDecoded, uDecoded := PermutationDecode(C, I, SMAut, s, u);
isDecoded;
uDecoded eq c;
isDecoded, uDecoded := PermutationDecode(C, I, SPAut, s, u);
isDecoded;
uDecoded eq c;
SetEchoInput(ei);
