"Source: Text/Code/CodeFld.text";
"Line: 3366";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 3366
// Example: H158E31 ()
print "Example: H158E31";
ei := GetEchoInput();
SetEchoInput(true);
c_4_1_4 := RepetitionCode(GF(2),4);
c_6_1_6 := RepetitionCode(GF(2),6);
c_4_3_2 := Dual( c_4_1_4 );
c_8_4_4 := PlotkinSum( c_4_3_2 , c_4_1_4 );
c_7_4_3 := PunctureCode( c_8_4_4 , 8 );
c_6_3_3 := ShortenCode(  c_7_4_3 , 7 );
c_12_4_6 := PlotkinSum( c_6_3_3 , c_6_1_6 );
c_12_4_6;
SetEchoInput(ei);
