"Source: Text/Code/CodeFld.text";
"Line: 2224";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 2224
// Example: H158E22 ()
print "Example: H158E22";
ei := GetEchoInput();
SetEchoInput(true);
W := [ <0, 1>, <11, 186>, <12, 310>, <15, 527>, <16, 527>, 
       <19, 310>, <20, 186>, <31, 1> ];
 MacWilliamsTransform(31, 11, 2, W);
R<u, v> := PolynomialRing(Integers(), 2);
CWE := u^31 + 186*u^20*v^11 + 310*u^19*v^12 + 527*u^16*v^15 + 527*u^15*v^16 + 
         310*u^12*v^19 + 186*u^11*v^20 + v^31;
MacWilliamsTransform(31, 11, GF(2), CWE);
SetEchoInput(ei);
