"Source: Text/Code/CodeFld.text";
"Line: 828";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 828
// Example: H158E10 ()
print "Example: H158E10";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(2);
P<x> := PolynomialRing(K);
H := HammingCode(K, 3);
g := GeneratorPolynomial(H);
g;
h := CheckPolynomial(H);
h;
g*h mod (x^7 - 1);
assert $1 eq 0;
forall{ c : c in H | h * P!Eltseq(c) mod (x^7-1) eq 0 };
assert $1;
e := Idempotent(H);
e;
e^2;
SetEchoInput(ei);
