"Source: Text/Code/CodeFld.text";
"Line: 4721";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 4721
// Example: H158E40 ()
print "Example: H158E40";
ei := GetEchoInput();
SetEchoInput(true);
C, has_code := BestLengthLinearCode(GF(2),85,23);
has_code;
assert $1;
C:Minimal;
C, has_code := BestLengthLinearCode(GF(2),85,45);
has_code;
assert $1;
C:Minimal;
C, has_code := BestLengthLinearCode(GF(2),85,58);
has_code;
assert not $1;
SetEchoInput(ei);
