"Source: Text/Code/CodeFld.text";
"Line: 1190";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 1190
// Example: H158E13 ()
print "Example: H158E13";
ei := GetEchoInput();
SetEchoInput(true);
C := HammingCode(GF(2), 3);
C;
L, f := CosetLeaders(C);
L;
I := InformationSpace(C);
I;         
i := I ! [1, 0, 1, 1];
w := i * GeneratorMatrix(C);
w;         
r := w;         
r[7] := 1;
r;                
s := Syndrome(r, C);
s;
l := f(s);
l;    
v := r - l;
v;                     
res := I ! Coordinates(C, v);
res;
SetEchoInput(ei);
