"Source: Text/Code/CodeFld.text";
"Line: 4788";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 4788
// Example: H158E42 ()
print "Example: H158E42";
ei := GetEchoInput();
SetEchoInput(true);
SetPrintLevel("Minimal");
SetVerbose("BestCode",true);
a := BKLC(GF(2), 54, 36);
a;
P<x> := PolynomialRing(GF(2));
p := x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 +
                                              x^3 + x^2 + 1;
C1 := CyclicCode(63, p);
C1;
C2 := ExtendCode(C1);
C2;
C3 := ShortenCode(C2, {55 .. 64});
C3;
C3 eq a;
assert $1;
SetEchoInput(ei);
