"Source: Text/Code/CodeFld.text";
"Line: 4748";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 4748
// Example: H158E41 ()
print "Example: H158E41";
ei := GetEchoInput();
SetEchoInput(true);
F<w> := GF(4);
C := BDLC(F, 12, 8);
C;
C := BDLC(F, 27, 8);
C:Minimal;
C := BDLC(F, 67, 8);
C:Minimal;
C, has_code := BDLC(F, 99, 8);
has_code;
assert $1;
C:Minimal;
C, has_code := BDLC(F, 195, 8);
has_code;
assert $1;
C:Minimal;
SetEchoInput(ei);
