"Source: Text/Code/CodeFld.text";
"Line: 3636";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeFld.text, line: 3636
// Example: H158E34 ()
print "Example: H158E34";
ei := GetEchoInput();
SetEchoInput(true);
SetPrintLevel("Minimal");
C1 := ExtendCode( BCHCode(GF(2), 63, 7) );
C2 := ExtendCode( BCHCode(GF(2), 63, 9) );
C3 := ExtendCode( BCHCode(GF(2), 63, 11) );
C1; C2; C3;
CC := SubcodeBetweenCode(C1, C2, 43);
CC;
MinimumWeight(CC);
assert $1 eq 8;
CX3 := ConstructionX3(CC, C2, C3, 
                BKLC(GF(2), 7, 4), BKLC(GF(2), 3, 3));
CX3;
time MinimumWeight(CX3);
assert $1 eq 11;
SetEchoInput(ei);
