"Source: Text/Aggregates/Rec.text";
"Line: 236";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Aggregates/Rec.text, line: 236
// Example: H15E3 ()
print "Example: H15E3";
ei := GetEchoInput();
SetEchoInput(true);
RF := recformat< n : Integers(), misc, seq : SeqEnum >;
r := rec< RF | >;                   
s := rec< RF | misc := "adsifaj", n := 42, seq := [ GF(13) | 4, 8, 1 ]>;    
t := rec< RF | seq := [ 4.7, 1.9 ], n := 51/3 >;
u := rec< RF | misc := RModule(PolynomialRing(Integers(7)), 4) >;
V4 := u`misc;          
assigned r`seq;  
r`seq := Append(t`seq, t`n); assigned r`seq; 
r;
delete u``("m" cat "isc"); u;
SetEchoInput(ei);
