"Source: Text/Code/CodeLDPC.text";
"Line: 640";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeLDPC.text, line: 640
// Example: H160E7 ()
print "Example: H160E7";
ei := GetEchoInput();
SetEchoInput(true);
thresh, Sv, Sc := GoodLDPCEnsemble(5);
R4 := RealField(4);
[R4| x : x in Sv];
[R4| x : x in Sc];
thresh;
time approx1 := LDPCGaussianThreshold(Sv, Sc:
        Points := 500, Precision := 0.001);
approx1;
time approx2 := LDPCGaussianThreshold(Sv, Sc:
      Points := 3000,
      Lower := approx1-0.02, Upper := approx1+0.02);
approx2;
SetVerbose("Code", true);
time approx3 := LDPCGaussianThreshold(Sv, Sc:
       Points := 5000,
       Lower := approx2-0.005, Upper := approx2+0.0005);
SetEchoInput(ei);
