"Source: Text/Code/CodeLDPC.text";
"Line: 384";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeLDPC.text, line: 384
// Example: H160E5 ()
print "Example: H160E5";
ei := GetEchoInput();
SetEchoInput(true);
C := RegularLDPCEnsemble(200, 3, 6);
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.7);
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.75);
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.8); 
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.85);
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.9); 
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 0.95);
LDPCSimulate(C, 10000 : Channel := "Gaussian", StdDev := 1.0); 
SetEchoInput(ei);
