"Source: Text/Code/CodeRng.text";
"Line: 105";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeRng.text, line: 105
// Example: H161E1 ()
print "Example: H161E1";
ei := GetEchoInput();
SetEchoInput(true);
Z4 := IntegerRing(4);
O8 := LinearCode<Z4, 8 |
    [1,0,0,0,3,1,2,1],
    [0,1,0,0,1,2,3,1],
    [0,0,1,0,3,3,3,2],
    [0,0,0,1,2,3,1,1]>;
O8;
O8 := LinearCode(sub<RSpace(Z4, 8) |
    [1,0,0,0,3,1,2,1],
    [0,1,0,0,1,2,3,1],
    [0,0,1,0,3,3,3,2],
    [0,0,0,1,2,3,1,1]>);
SetEchoInput(ei);
