"Source: Text/Code/CodeRng.text";
"Line: 745";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeRng.text, line: 745
// Example: H161E8 ()
print "Example: H161E8";
ei := GetEchoInput();
SetEchoInput(true);
Z4 := IntegerRing(4);
K8 := LinearCode< Z4, 8 |
    [1,1,1,1,1,1,1,1],
    [0,2,0,0,0,0,0,2],
    [0,0,2,0,0,0,0,2],
    [0,0,0,2,0,0,0,2],
    [0,0,0,0,2,0,0,2],
    [0,0,0,0,0,2,0,2],
    [0,0,0,0,0,0,2,2]>;
K8;
IsCyclic(K8);
assert $1;
IsSelfDual(K8);
assert $1;
K8 eq Dual(K8);
assert $1;
SetEchoInput(ei);
