"Source: Text/Code/CodeZ4.text";
"Line: 801";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 801
// Example: H162E7 ()
print "Example: H162E7";
ei := GetEchoInput();
SetEchoInput(true);
Z4:=IntegerRing(4);
Ga:=Matrix(Z4,1,2,[1,1]);
Gb:=Matrix(Z4,2,2,[1,2,0,2]);
Gc:=Matrix(Z4,1,2,[2,2]);
Ca:=LinearCode(Ga);
Cb:=LinearCode(Gb);
Cc:=LinearCode(Gc);
C:=LinearCode(BQPlotkinSum(Ga,Gb,Gc));
D:=BQPlotkinSum(Ca,Cb,Cc);
C eq D;
assert not $1;
SetEchoInput(ei);
