"Source: Text/Code/CodeZ4.text";
"Line: 1868";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 1868
// Example: H162E20 ()
print "Example: H162E20";
ei := GetEchoInput();
SetEchoInput(true);
C := HadamardCodeZ4(2, 4);
C;
t := Floor((MinimumLeeDistance(C)-1)/2);
t;
R, V, f, fbin := InformationSpace(C);
i := R![2,1,0];
c := f(i);
c;
u := c;
u[5] := u[5] + 3;
u[7] := u[7] + 2;
c;
u;
grayMap := GrayMap(UniverseCode(Integers(4), Length(C)));
grayMap(c-u);
isDecoded, uDecoded := SyndromeDecode(C, u);
isDecoded;
uDecoded eq c;
L, mapCosetLeaders := CosetLeaders(C);
ev := mapCosetLeaders(Syndrome(u, C));
ev;
u - ev eq c;
SetEchoInput(ei);
