"Source: Text/Code/CodeZ4.text";
"Line: 586";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 586
// Example: H162E6 ()
print "Example: H162E6";
ei := GetEchoInput();
SetEchoInput(true);
C := GolayCodeZ4(false);
C;
CRes := BinaryResidueCode(C);
CTor := BinaryTorsionCode(C);
CRes eq CTor;
assert $1;
CRes:Minimal;
AreEq, _ := IsEquivalent( CRes, GolayCode(GF(2), false) );
AreEq;
assert $1;
C1 := Z4CodeFromBinaryChain(CRes, CTor);
C1:Minimal;
C eq C1;
assert not $1;
SetEchoInput(ei);
