"Source: Text/Code/CodeZ4.text";
"Line: 1046";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 1046
// Example: H162E11 ()
print "Example: H162E11";
ei := GetEchoInput();
SetEchoInput(true);
C := LinearCode<Integers(4), 4 | [[1,0,0,3],[0,1,1,3]]>;
L := CosetRepresentatives(C);
Set(RSpace(Integers(4),4)) eq {v+ci : v in Set(C), ci in L};
K := KernelZ2CodeZ4(C);
L := CosetRepresentatives(C, K);
{C!0} join Set(KernelCosetRepresentatives(C)) eq L;
Set(C) eq {v+ci : v in Set(K), ci in L};
SetEchoInput(ei);
