"Source: Text/Code/CodeZ4.text";
"Line: 1786";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 1786
// Example: H162E19 ()
print "Example: H162E19";
ei := GetEchoInput();
SetEchoInput(true);
C := HadamardCodeZ4(3, 5);
C;
d := MinimumLeeDistance(C);
t := Floor((d-1)/2);
t;
c := C ! [1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0];
c in C;
u := c;
u[5] := u[5] + 2;
u[12] := u[12] + 1;
u[13] := u[13] + 3;
u[16] := u[16] + 2;
c;
u;
grayMap := GrayMap(UniverseCode(Integers(4), Length(C)));
grayMap(c-u);
isDecoded, uDecoded := CosetDecode(C, u : MinWeightCode := d);
isDecoded;
uDecoded eq c;
SetEchoInput(ei);
