"Source: Text/Code/CodeZ4.text";
"Line: 1220";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeZ4.text, line: 1220
// Example: H162E14 ()
print "Example: H162E14";
ei := GetEchoInput();
SetEchoInput(true);
C := LinearCode<Integers(4), 4 | [[2,0,0,2],[0,1,1,3]]>;
R, V, f, fbin := InformationSpace(C);
Rs, Vs := SyndromeSpace(C);
#R * #Rs eq 4^Length(C);
#V * #Vs eq 4^Length(C);
i := R![2,3];
c := f(i);
c;
u := c;
u[2] := u[2] + 3;
u;
s := Syndrome(u, C);
s in Rs;
H := Transpose(MinRowsGeneratorMatrix(Dual(C)));
s eq u*H;
L, mapCosetLeaders := CosetLeaders(C);
ev := mapCosetLeaders(s);
ev;
ev in L;
u - ev eq c;
SetEchoInput(ei);
