"Source: Text/Code/CodeAdd.text";
"Line: 854";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/CodeAdd.text, line: 854
// Example: H163E7 ()
print "Example: H163E7";
ei := GetEchoInput();
SetEchoInput(true);
F<w> := GF(8);
C1 := AdditiveRepetitionCode(F, GF(2), 6);    
C1;
C3 := AdditiveZeroSumCode(F, GF(2), 6);    
C3;
C1 subset C3;
assert $1;
C2 := SubcodeBetweenCode(C3, C1, 11);
C2;
(C1 subset C2) and (C2 subset C3);
assert $1;
SetEchoInput(ei);
