"Source: Text/Code/QECC.text";
"Line: 314";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/QECC.text, line: 314
// Example: H164E4 ()
print "Example: H164E4";
ei := GetEchoInput();
SetEchoInput(true);
F<w> := GF(4);
M := Matrix(F, 3, 7, [1,w,w,w,0,0,1, w,0,1,0,w^2,0,1, 0,w^2,w,w^2,w,0,0]);
C := AdditiveCode(GF(2),M);
C;
IsSymplecticSelfOrthogonal(C);
assert $1;
IsLinear(C);
assert not $1;
{* Weight(v) mod 2 : v in C *};
Q := QuantumCode(C);
MinimumWeight(Q);
assert $1 eq 1;
Q;
SetEchoInput(ei);
