"Source: Text/Code/QECC.text";
"Line: 2117";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/QECC.text, line: 2117
// Example: H164E34 ()
print "Example: H164E34";
ei := GetEchoInput();
SetEchoInput(true);
F<i> := ComplexField(4);
H := HilbertSpace(F, 4);
KS := KSpace(F, 2^4);
v := KS! [F| i,   11,   0, -3*i,
             2,   0,    0, 6+i,
            -i-1, -3*i, 7, -0.5,
            2.5*i, 0,   0, 9.2];
e := QuantumState(H, v);
e;
PrintSortedProbabilityDistribution(e);
PrintSortedProbabilityDistribution(e: MinProbability := 15);
PrintSortedProbabilityDistribution(e: Max := 6);
SetEchoInput(ei);
