"Source: Text/Code/QECC.text";
"Line: 1219";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Code/QECC.text, line: 1219
// Example: H164E20 ()
print "Example: H164E20";
ei := GetEchoInput();
SetEchoInput(true);
F<w> := GF(4);
V5 := VectorSpace(F, 5);
gens := [V5| [0,0,1,w,w], [0,1,1,w,1], [0,0,1,0,w^2],
             [0,0,1,w,1], [0,0,1,0,1], [1,w,1,w,w^2],
             [1,1,1,w^2,w], [0,1,w,1,w^2] ];
Q := QuantumQuasiCyclicCode(gens : LinearSpan := true);
Q:Minimal;
SetVerbose("Code",true);
MinimumWeight(Q);
SetEchoInput(ei);
