"Source: Text/Crypt/PseudoRandom.text";
"Line: 376";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Crypt/PseudoRandom.text, line: 376
// Example: H165E4 ()
print "Example: H165E4";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(7);
C<D> := PrimitivePolynomial(K, 2);
C;
C := C * Coefficient(C,0)^-1;
C;
t := LFSRSequence (C, [K| 1,1], 48);
t; 
t := Decimation(t, 1, 5);
t;
B := BerlekampMassey(t);
B;
B := B * Coefficient(B, 2)^-1;
B;
IsPrimitive(B);
assert $1;
SetEchoInput(ei);
