"Source: Text/Opt/LP.text";
"Line: 147";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Opt/LP.text, line: 147
// Example: H166E2 ()
print "Example: H166E2";
ei := GetEchoInput();
SetEchoInput(true);
R := RealField( );          
lhs := Matrix(R, 1, 7, [3534, 2356, 2767, 589, 528, 451, 304]);
rhs := Matrix(R, 1, 1, [119567]);
rel := Matrix(R, 1, 1, [-1]);
obj := Matrix(R, 1, 7, [592, 381, 273, 55, 48, 37, 23]);
MaximalSolution(lhs, rel, rhs, obj);
MaximalIntegerSolution(lhs, rel, rhs, obj);
MaximalZeroOneSolution(lhs, rel, rhs, obj);
SetEchoInput(ei);
