"Source: Text/Opt/LP.text";
"Line: 135";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Opt/LP.text, line: 135
// Example: H166E1 ()
print "Example: H166E1";
ei := GetEchoInput();
SetEchoInput(true);
R := RealField( );                     
lhs := Matrix(R, 2, 2, [10, 21, 2, 1]);
rhs := Matrix(R, 2, 1, [156, 22]);
rel := Matrix(R, 2, 1, [-1, -1]); // negative values - less-or-equal relation
obj := Matrix(R, 1, 2, [8, 15]);
MaximalSolution(lhs, rel, rhs, obj);
SetEchoInput(ei);
