"Source: Text/Opt/LP.text";
"Line: 343";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Opt/LP.text, line: 343
// Example: H166E4 ()
print "Example: H166E4";
ei := GetEchoInput();
SetEchoInput(true);
R := RealField( );          
L := LPProcess(R, 2);
SetObjectiveFunction(L, Matrix(R, 1, 2, [3,13]));
lhs := Matrix(R, 2, 2, [2, 9, 11, -8]);
rhs := Matrix(R, 2, 1, [40, 82]);
AddConstraints(L, lhs, rhs : Rel := "le");
SetMaximiseFunction(L, true);
L;
Solution(L);
SetUpperBound(L, 2, R!2);
SetLowerBound(L, 2, R!1);
Solution(L);                
SetIntegerSolutionVariables(L, [1,2], true);
Solution(L);
RemoveConstraint(L, 2);
L;
Solution(L);
SetIntegerSolutionVariables(L, [2], false);  
Solution(L);                                  
SetEchoInput(ei);
