"Source: Text/Basics/RngInt.text";
"Line: 3812";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngInt.text, line: 3812
// Example: H18E13 ()
print "Example: H18E13";
ei := GetEchoInput();
SetEchoInput(true);
n := 12118618732463427472219179104631767765107839384219612469780841876821498\
2402918637227743;
P<X,Y> := PolynomialRing(Integers(),2);
F := 190512000*X^4 - 450872401242*X^3*Y +
    1869594915648551*X^2*Y^2 + 2568544235742498*X*Y^3 -
    9322965583419801010104*Y^4;
m1 := 28241170741195273211;
m2 := 1;
P := NFSProcess(n, F, m1, m2);
P`AlgebraicFBBound := 16*10^5;
P`RationalFBBound := 10^6;
P`OutputFilename := "/tmp/nfs_87_digit";
P`Maximuma := 2^24;
SetEchoInput(ei);
