"Source: Text/Basics/RngInt.text";
"Line: 1964";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngInt.text, line: 1964
// Example: H18E6 ()
print "Example: H18E6";
ei := GetEchoInput();
SetEchoInput(true);
NextPPRepunit := function(nn)
   n := nn;
   repeat
      n := NextPrime(n);
   until IsProbablePrime( (10^n-1) div 9 : Bases := 5);
   return n;
end function;
NextPPRepunit(1);
assert $1 eq 2;
NextPPRepunit(2);
assert $1 eq 19;
NextPPRepunit(19);
assert $1 eq 23;
NextPPRepunit(23);
assert $1 eq 317;
SetEchoInput(ei);
