"Source: Text/Basics/RngInt.text";
"Line: 3775";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngInt.text, line: 3775
// Example: H18E11 ()
print "Example: H18E11";
ei := GetEchoInput();
SetEchoInput(true);
n := 5235869680233366295366904510725458053043111241035678897933802235060927;
R<X,Y> := PolynomialRing(Integers( ), 2);
F := 2379600*X^4 - 12052850016*X^3*Y - 13804671642407*X^2*Y^2 +
     11449640164912254*X*Y^3 + 7965530070546332840*Y^4 ;
m1 := 6848906180202117;
m2 := 1;
P := NFSProcess(n,F,m1,m2);
P`AlgebraicFBBound := 8*10^5;
P`RationalFBBound := 6*10^5;
P`OutputFilename := "/tmp/nfs_70_digit";
P`Maximuma := 4194280;
SetEchoInput(ei);
