"Source: Text/Basics/RngIntRes.text";
"Line: 60";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngIntRes.text, line: 60
// Example: H19E1 ()
print "Example: H19E1";
ei := GetEchoInput();
SetEchoInput(true);
Z := IntegerRing();
I13 := ideal< Z | 13 >;
I13;
1 in I13;
assert not $1;
0 in I13;
assert $1;
-13 in I13;
assert $1;
I0 := ideal< Z | 0 >;
0 in I0;
assert $1;
1 in I0;
assert not $1;
I1 := ideal< Z | 1 >;
I1 eq Z;
assert $1;
SetEchoInput(ei);
