"Source: Text/System/State.text";
"Line: 1158";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 1158
// Example: H1E13 ()
print "Example: H1E13";
ei := GetEchoInput();
SetEchoInput(true);
// no-test
procedure always_fails(x)
    error Error(x);
end procedure;
try
    always_fails(1);
    always_fails(2);  // we never get here
catch e
    print "In catch handler";
    error "Error calling procedure with parameter: ", e`Object;
end try;
SetEchoInput(ei);
