"Source: Text/System/State.text";
"Line: 887";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 887
// Example: H1E11 ()
print "Example: H1E11";
ei := GetEchoInput();
SetEchoInput(true);
y := 11;
s := (y gt 0) select 1 else -1;
s;
y := -3;
s := (y gt 0) select 1 else (y eq 0 select 0 else -1);
s;
y := 0;
s := (y gt 0) select 1 else (y eq 0 select 0 else -1);
s;
 f := [ i gt 2 select Self(i-1)+Self(i-2) else 1 : i in [1..100] ];
SetEchoInput(ei);
