"Source: Text/System/State.text";
"Line: 1933";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 1933
// Example: H1E22 ()
print "Example: H1E22";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1); 
GetSeed(); 
time S := {* Random(1, 4): i in [1..100000] *};
S;
GetSeed();
[Random(1, 100): i in [1 .. 10]];
GetSeed();
SetSeed(23);
GetSeed();
time S := {* Random(1, 4): i in [1..100000] *};
S;
GetSeed();
[Random(1, 100): i in [1 .. 10]];
GetSeed();
SetSeed(1, 100000);
[Random(1, 100): i in [1 .. 10]];
GetSeed();                       
SetEchoInput(ei);
