"Source: Text/System/State.text";
"Line: 1806";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 1806
// Example: H1E21 ()
print "Example: H1E21";
ei := GetEchoInput();
SetEchoInput(true);
Type(3);
t := MakeType("RngIntElt");
t;
Type(3) eq t;
Z := IntegerRing();
Type(Z);
ElementType(Z);
ISA(RngIntElt, RngElt);
ISA(RngIntElt, GrpElt);
ISA(FldRat, Fld);
Q := RationalField();
CoveringStructure(Z, Q);
ExistsCoveringStructure(Z, DihedralGroup(3));
ExistsCoveringStructure(Z, CyclotomicField(5));
ExistsCoveringStructure(CyclotomicField(3), CyclotomicField(5));
ExistsCoveringStructure(GF(2), GF(3));                          
ExistsCoveringStructure(GF(2^6), GF(2, 15));
R<x> := PolynomialRing(Integers());
ExtendedType(R);
ISA(RngUPol[RngInt], RngUPol);
f := x + 1;  
ExtendedType(f);
ISA(RngUPolElt[RngInt], RngUPolElt);
SetEchoInput(ei);
