"Source: Text/System/State.text";
"Line: 1667";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 1667
// Example: H1E20 ()
print "Example: H1E20";
ei := GetEchoInput();
SetEchoInput(true);
n := 2^109-1;
time Factorization(n);
m := 2^111-1;
n := 2^113-1;
t := Cputime();
Factorization(m);
Factorization(n);
Cputime(t);
function MyFunc(G)
   vprint User1: "Computing order...";
   vtime  User1: o := #G;
   return o;
end function;
SetVerbose("User1", 0);
MyFunc(Sym(4));
SetVerbose("User1", 1);
MyFunc(Sym(4));        
SetEchoInput(ei);
