"Source: Text/System/State.text";
"Line: 703";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/State.text, line: 703
// Example: H1E9 ()
print "Example: H1E9";
ei := GetEchoInput();
SetEchoInput(true);
x := 1;
x where x is 10; 
x;
Order(G) + Degree(G) where G is Sym(3);
x := 1;
y := 2;
x + y where x is 5 where y is 6;
(x + y where x is 5) where y is 6; // the same
x + y where x is (5 where y is 6);
x + y where x is y where y is 6;   
(x + y where x is y) where y is 6; // the same
x + y where x is (y where y is 6);
{ a: i in [1 .. 10] | IsPrime(a) where a is 3*i + 1 };
[<x, y>: i in [1 .. 10] | IsPrime(x) and IsPrime(y)
   where x is y + 2 where y is 2 * i + 1];
// A simple use:
[a, a where a is 1];
// Use of parentheses:
[a, (a where a is 1)] where a is 2;
// Use of a chain of where expressions:
[<a, b>, <b, a> where a is 1 where b is 2];
// One where overriding another to the right of it:
[a, a where a is 2, a where a is 3];
SetEchoInput(ei);
