"Source: Text/Basics/FldFin.text";
"Line: 2200";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldFin.text, line: 2200
// Example: H21E6 ()
print "Example: H21E6";
ei := GetEchoInput();
SetEchoInput(true);
Factorization(16^2 - 1);                                                     
K<w> := GF(16);
R<x> := PolynomialRing(K);
a := w^5;
p1 := DicksonFirst(3, a);
p1;
#{ Evaluate(p1, x) : x in K };
assert $1 eq 11;
IsProbablyPermutationPolynomial(p1);
assert not $1;
p1 := DicksonFirst(4, a); 
p1;
#{ Evaluate(p1, x) : x in K };
assert $1 eq 16;
IsProbablyPermutationPolynomial(p1);
assert $1;
SetEchoInput(ei);
