"Source: Text/Basics/FldNear.text";
"Line: 522";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldNear.text, line: 522
// Example: H22E5 ()
print "Example: H22E5";
ei := GetEchoInput();
SetEchoInput(true);
D := DicksonNearfield(3^2,2);                                                
K := D`gf;
x := Element(D,K.1);
x;
Parent(x);
x^2;
Identity(D);
assert x ne Identity(D);
assert x eq x;
Zero(D);
Parent(Zero(D));
assert not IsZero(D!1);
assert not IsZero(x);
assert IsZero(Zero(D));
K<z> := GF(3,4);
x := Element(D,z^61);
y := Element(D,z^54);
assert x + y eq Element(D,z^61+z^54);
assert x - y eq Element(D,z^61-z^54);
x*y;
x/y;
x^y;
SetEchoInput(ei);
