"Source: Text/Basics/RngPol.text";
"Line: 1663";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngPol.text, line: 1663
// Example: H23E6 ()
print "Example: H23E6";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(IntegerRing());          
SwinnertonDyerPolynomial(1);
SwinnertonDyerPolynomial(2);
SwinnertonDyerPolynomial(3);
SwinnertonDyerPolynomial(4);
IsIrreducible($1);
assert $1;
for i := 1 to 8 do
   f := SwinnertonDyerPolynomial(i);
   printf "%o:", i;
   for p in [3, 23, 503] do
        L := Factorization(PolynomialRing(GF(p)) ! f);
        printf " %o", {* Degree(t[1])^^t[2]: t in L *};
    end for;
    "";
end for;
sd6 := SwinnertonDyerPolynomial(6);
Degree(sd6);
assert $1 eq 64;
Max([Abs(x): x in Coefficients(sd6)]);
time L := Factorization(sd6);
#L;
assert $1 eq 1;
sd7 := SwinnertonDyerPolynomial(7);
Degree(sd7);
assert $1 eq 128;
Max([Abs(x): x in Coefficients(sd7)]);
time L := Factorization(sd7);
#L;
assert $1 eq 1;
p := sd6*sd7;
Degree(p);
assert $1 eq 192;
Max([Abs(x): x in Coefficients(p)]);    
time L := Factorization(p);
#L;
assert $1 eq 2;
L[1,1] eq sd6;
assert $1;
L[2,1] eq sd7;
assert $1;
SetEchoInput(ei);
