"Source: Text/Basics/RngMPol.text";
"Line: 1027";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/RngMPol.text, line: 1027
// Example: H24E4 ()
print "Example: H24E4";
ei := GetEchoInput();
SetEchoInput(true);
R<x, y, z> := PolynomialAlgebra(RationalField(), 3);
f := (2*x+y)*z^3+11*x*y*z+x^2*y^2;
f;
Coefficients(f);
Monomials(f);
CoefficientsAndMonomials(f);
Terms(f);
Coefficients(f, y);
Terms(f, 2);    
MonomialCoefficient(f, x*y*z);
assert $1 eq 11;
LeadingTerm(f);
LeadingTerm(f, z);
LeadingCoefficient(f, z);
Polynomial([1, 2, 3], [x*y, y, z^2]);  
SetEchoInput(ei);
