"Source: Text/Basics/FldRe.text";
"Line: 454";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldRe.text, line: 454
// Example: H25E4 ()
print "Example: H25E4";
ei := GetEchoInput();
SetEchoInput(true);
x := 1.2345;
x, Parent(x); 
SetDefaultRealField(RealField(20));
x1 := 1.2345;
x1, Parent(x1);
x2 := 12345e-4;
x2, Parent(x2);
x3 := 1.2345p10;
x3, Parent(x3);
x4 := 12345e-4p8;
x4, Parent(x4);
x5 := RealField(12) ! 1.2345;
x5, Parent(x5);
SetEchoInput(ei);
