"Source: Text/Basics/Mat.text";
"Line: 1160";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/Mat.text, line: 1160
// Example: H26E6 ()
print "Example: H26E6";
ei := GetEchoInput();
SetEchoInput(true);
A := Matrix(5, 6,
    [ 3, 1, 0, -4, 2, -12,   
      2, -4, -5, 5, 23, 6, 
      8, 0, 0, 1, 5, 12, 
      -2, -6, 3, 8, 9, 17,
      11, 12, -6, 4, 2, 27 ]);
A;
SwapColumns(~A, 1, 2);
A;
AddRow(~A, 4, 1, 2);
AddRow(~A, 6, 1, 4);
AddRow(~A, -12, 1, 5);
A;
RemoveRow(~A, 1);
A;
RemoveRowColumn(~A, 4, 6);
A;
SetEchoInput(ei);
