"Source: Text/Basics/Mat.text";
"Line: 2434";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/Mat.text, line: 2434
// Example: H26E10 ()
print "Example: H26E10";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(8);
A := Matrix(K, 4, 3, [1,w,w^5, 0,w^3,w^4, w,1,w^6, w^3,1,w^4]);
A;
EchelonForm(A);
A := Matrix(4, 5,
    [ 2,-4,12,7,0,
      3,-3,5,-1,4,
      2,-1,-4,-5,-12,    
      0,3,6,-2,0]);
A;
Rank(A);
assert $1 eq 4;
HermiteForm(A);
SmithForm(A);
ElementaryDivisors(A);
SetEchoInput(ei);
