"Source: Text/Basics/Mat.text";
"Line: 2241";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/Mat.text, line: 2241
// Example: H26E9 ()
print "Example: H26E9";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(5);
A := Matrix(K, 5, 
    [ 0, 2, 4, 2, 0,
      2, 2, 2, 3, 3,
      3, 4, 4, 1, 3,
      0, 0, 0, 0, 1,
      0, 0, 0, 1, 0 ]);
A;
PrimaryInvariantFactors(A);
JordanForm(A);
R, T, F := RationalForm(A);
R;
T;
T*A*T^-1 eq R;
F;
P<x> := PolynomialRing(K);
PM := MatrixAlgebra(P, 5);
Ax := PM ! x - PM ! A;
Ax;
SmithForm(Ax);
ElementaryDivisors(Ax);
SetEchoInput(ei);
