"Source: Text/Basics/SMat.text";
"Line: 496";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/SMat.text, line: 496
// Example: H27E2 ()
print "Example: H27E2";
ei := GetEchoInput();
SetEchoInput(true);
A := SparseMatrix(2, 3, [<1,2,3>, <2,3,-1>]);
A;
Matrix(A);
A[1];
A[1, 3]:=5;
A[1];
SetEntry(~A, 1, 5, -7);
A;
Matrix(A);
A := SparseMatrix(); 
A;
SetEntry(~A, 1, 4, -2); 
A;
SetEntry(~A, 2, 3, 8);
A;
Matrix(A);
SetEntry(~A, 200, 319, 1);
SetEntry(~A, 200, 3876, 1);
A;
Nrows(A);
assert $1 eq 200;
Ncols(A);
assert $1 eq 3876;
NNZEntries(A);
assert $1 eq 4;
Density(A);
Support(A, 200);
SetEchoInput(ei);
