"Source: Text/Basics/SMat.text";
"Line: 132";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/SMat.text, line: 132
// Example: H27E1 ()
print "Example: H27E1";
ei := GetEchoInput();
SetEchoInput(true);
A := SparseMatrix(2, 3, [<1,2,3>, <2,3,-1>]);
A;
Matrix(A);
A := SparseMatrix(GF(23), 2, 3, [<1,2,3>, <2,3,-1>]);  
A;
Matrix(A);
K<w> := GF(2^4);
A := SparseMatrix(K, 2, 3, [<1,2,3>, <2,3,w>]);     
A;
Matrix(A);
A: Magma;
A := SparseMatrix(4,5, [1,3,-1, 3,2,9,3,7,4,-3, 0, 1,4,3]);
A;
Matrix(A);
A: Magma;
SetEchoInput(ei);
