"Source: Text/Basics/ModFld.text";
"Line: 1695";
"Date: Wed Jun  8 13:47:47 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/ModFld.text, line: 1695
// Example: H28E13 ()
print "Example: H28E13";
ei := GetEchoInput();
SetEchoInput(true);
V11 := VectorSpace(FiniteField(3), 11);
G3  := sub< V11 |  [1,0,0,0,0,0,1,1,1,1,1], [0,1,0,0,0,0,0,1,2,2,1], 
                   [0,0,1,0,0,0,1,0,1,2,2], [0,0,0,1,0,0,2,1,0,1,2],
                   [0,0,0,0,1,0,2,2,1,0,1], [0,0,0,0,0,1,1,2,2,1,0] >;
Dimension(G3);
Basis(G3);
S := ExtendBasis(G3, V11);
S;
C3:= Complement(V11, G3);
C3;
G3 + C3;
G3 meet C3;
x := Random(G3);
x;
c := Coordinates(G3, x);
c;
G3 ! &+[ c[i] * G3.i : i in [1 .. Dimension(G3)]];
SetEchoInput(ei);
