"Source: Text/Basics/FldForms.text";
"Line: 1282";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1282
// Example: H29E15 ()
print "Example: H29E15";
ei := GetEchoInput();
SetEchoInput(true);
F<x> := GF(25);
J1 := Matrix(F,4,4,[ 0, x^7, x^14, x^13, x^19, 0, x^8, x^5,
  x^2, x^20, 0, x^17, x, x^17, x^5, 0 ]);
J2 := Matrix(F,4,4,[ 0, x^17, 2, x^23, x^5, 0, x^15, x^5, 
  3, x^3, 0, 4, x^11, x^17, 1, 0 ]);
V1 := SymplecticSpace(J1);
V2 := SymplecticSpace(J2);        
flag, f := IsIsometric(V1,V2); assert flag;
f;
M := Matrix(F,4,4,[f(V1.i) : i in [1..4]]);
J1 eq M*J2*Transpose(M);
assert $1;
SetEchoInput(ei);
