"Source: Text/Basics/FldForms.text";
"Line: 1916";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1916
// Example: H29E28 ()
print "Example: H29E28";
ei := GetEchoInput();
SetEchoInput(true);
F<x> := GF(5,2);      
mu := hom< F->F | x :-> x^5 >;
H := MatrixGroup< 5, F |
   [ 0, x^3, 0, 1, x^9, x^8, 1, 0, x^11, x^7, x^20, x^16, 1, 
    x^11, x^3, x^21, 4, 1, x^3, x^23, x^4, x^3, x, x^3, 2 ] >;
M := GModule(H);
D := SemilinearDual(M,mu);
E := AHom(M,D);
Dimension(E);
assert $1 eq 5;
herm := InvariantSesquilinearForms(H);
#herm;
assert $1 eq 5;
SetEchoInput(ei);
