"Source: Text/Basics/FldForms.text";
"Line: 1240";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1240
// Example: H29E14 ()
print "Example: H29E14";
ei := GetEchoInput();
SetEchoInput(true);
F := GF(5);
V1 := VectorSpace(F,5);
PolarSpaceType(V1);
WittIndex(V1);
assert $1 eq 2;
J2 := StandardSymmetricForm(5,F);
J2;
V2 := VectorSpace(F,5,J2);
IsIsometric(V1,V2);
assert not $1;
V3 := VectorSpace(F,5,2*J2);
flag, f := IsIsometric(V1,V3); flag;
IsIsometry(f);
assert $1;
SetEchoInput(ei);
