"Source: Text/Basics/FldForms.text";
"Line: 1175";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1175
// Example: H29E13 ()
print "Example: H29E13";
ei := GetEchoInput();
SetEchoInput(true);
Q := StandardQuadraticForm(4,3);
V := QuadraticSpace(Q);
u := V.1;
QuadraticNorm(u);
assert $1 eq 0;
X := { v : v in V | DotProduct(u,v) eq 0 and QuadraticNorm(v) ne 0 };
#X;
assert $1 eq 12;
H := sub< GL(V) | [SiegelTransformation(u,v) : v in X]>;
#H;
assert $1 eq 9;
SetEchoInput(ei);
