"Source: Text/Basics/FldForms.text";
"Line: 2040";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 2040
// Example: H29E30 ()
print "Example: H29E30";
ei := GetEchoInput();
SetEchoInput(true);
F<x> := GF(3,2);
H := MatrixGroup<3,F|
  [x^2,x^7,x^3, x,0,1, x^3,x^6,2], 
  [x^3, 0, 0, 0, x^3, 0, 0, 0, x^3 ] >;
N := MatrixGroup<3,F|H.1,H.2,[x^5,x^5,2, 0,x^2,x^6, x^7,x^7,2]>;
IsNormal(N,H);
assert $1;
IsIrreducible(H), IsAbsolutelyIrreducible(H);
IsIrreducible(N), IsAbsolutelyIrreducible(N);
SemiInvariantSesquilinearForms(H);
SemiInvariantSesquilinearForms(N);
SetEchoInput(ei);
