"Source: Text/Basics/FldForms.text";
"Line: 1439";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1439
// Example: H29E19 ()
print "Example: H29E19";
ei := GetEchoInput();
SetEchoInput(true);
F<z> := GF(25);
sigma := hom< F -> F | x :-> x^5 >;
J1 := Matrix(F,4,4,[
   0, z^3, z^14, z^9,   z^15, 2, z^21, z^5,
   z^22, z^9, 1, z^7,   z^21, z, z^11, 4]);
J2 := Matrix(F,4,4,[
   z^15, z^10, z^17, z^7,  z^14, z^15, z^14, z^9,
   z, z^10, z^3, z^20,     z^23, z^9, z^16, z^21]);
V1 := UnitarySpace(J1,sigma);
V2 := UnitarySpace(J2,sigma);
IsUnitarySpace(V1);
IsUnitarySpace(V2);
IsIsometric(V1,V2);
assert not $1;
flag, f := IsSimilar(V1,V2);
flag;
assert $1;
IsSimilarity(V1,V2,f);
SetEchoInput(ei);
