"Source: Text/Basics/FldForms.text";
"Line: 1773";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1773
// Example: H29E25 ()
print "Example: H29E25";
ei := GetEchoInput();
SetEchoInput(true);
F<x> := GF(25);
G := MatrixGroup< 4, F |
   [ 1, 0, 0, 0,  0, 1, 0, 0,  0, x^14, 1, 0,  0, 0, 0, 1 ],
   [ 3, x^23, x^20, x^10,  2, 3, 0, x^13,  4, x^10, x^13, x^23,
     x^5, x^11, x, x^17 ] >;
IsIrreducible(G);
assert not $1;
InvariantBilinearForms(G);       
SetEchoInput(ei);
