"Source: Text/Basics/FldForms.text";
"Line: 1377";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Basics/FldForms.text, line: 1377
// Example: H29E18 ()
print "Example: H29E18";
ei := GetEchoInput();
SetEchoInput(true);
F<x> := GF(25);
J1 := Matrix(F,4,4,[ 0, x^7, x^14, x^13, x^19, 0, x^8, x^5,
  x^2, x^20, 0, x^17, x, x^17, x^5, 0 ]);
J2 := Matrix(F,4,4,[ 0, x^17, 2, x^23, x^5, 0, x^15, x^5, 
  3, x^3, 0, 4, x^11, x^17, 1, 0 ]);
V1 := SymplecticSpace(J1);
V2 := SymplecticSpace(J2);        
flag, f := IsIsometric(V1,V2); assert flag;
M := Matrix(F,4,4,[f(V1.i) : i in [1..4]]);
G1 := IsometryGroup(V1);
G2 := IsometryGroup(V2);
M^-1*G1.1*M in G2;   
assert $1;
M^-1*G1.2*M in G2;
assert $1;
SetEchoInput(ei);
