"Source: Text/System/Func.text";
"Line: 1802";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/Func.text, line: 1802
// Example: H2E17 ()
print "Example: H2E17";
ei := GetEchoInput();
SetEchoInput(true);
// no-test
Attach("DirProd.m");
Z := IntegerRing();
Q := RationalField();
F8<a> := GF(2^3);
F9<b> := GF(3^2);
D := DirectProduct(<Z, Q, F8, F9>);
x := D!<1, 2/3, a, b>;
y := D!<2, 3/4, a+1, b+1>;
x;
Parent(x);
y;
x+y;
x*y;
D!x;
S := [x, y]; S;

&+S;
SetEchoInput(ei);
