"Source: Text/System/Func.text";
"Line: 1379";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/Func.text, line: 1379
// Example: H2E14 ()
print "Example: H2E14";
ei := GetEchoInput();
SetEchoInput(true);
// Add attribute field MyStuff for matrix groups.
AddAttribute(GrpMat, "MyStuff");
// Create group G.
G := GL(2, 3);
// Try illegal field.
// Try legal but unassigned field.
// Assign field and notice value.
G`MyStuff := [1, 2];
G`MyStuff;
SetEchoInput(ei);
