"Source: Text/System/Func.text";
"Line: 1339";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/Func.text, line: 1339
// Example: H2E13 ()
print "Example: H2E13";
ei := GetEchoInput();
SetEchoInput(true);
// Create group G.
G := PSL(3, 2);
// Check whether order known.
assigned G`Order;
// Force computation of order by intrinsic Order.
Order(G);
// Check Order field again.
assigned G`Order; 
G`Order;
G``"Order"; // String form for field
o := "Order";
G``o;
// Create code C and set its minimum weight.
C := QRCode(GF(2), 31);
C`MinimumWeight := 7;                                                        
C;
SetEchoInput(ei);
