"Source: Text/Lat/Lat.text";
"Line: 2096";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 2096
// Example: H30E7 ()
print "Example: H30E7";
ei := GetEchoInput();
SetEchoInput(true);
R:=RealField(5);
B:=RMatrixSpace(IntegerRing(), 50, 51) ! 0;
for i := 1 to 50 do B[i][1] := RandomBits(10000); end for; 
for i := 1 to 50 do B[i][i+1] := 1; end for;
time C:=LLL(B:Proof:=false); 
R!(Norm (C[1]));   
time C:=LLL(B:Proof:=false, SwapCondition:="Siegel"); 
R!(Norm (C[1]));   
time C:=LLL(B:Proof:=false, Delta:=0.9999, Eta:=0.5001); 
R!(Norm (C[1]));   
time C:=LLL(B:Proof:=false, Fast:=1); 
R!(Norm (C[1]));   
SetVerbose ("LLL", 1);
C:=LLL(B:Proof:=false, Fast:=1); 
SetEchoInput(ei);
