"Source: Text/Lat/Lat.text";
"Line: 4467";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 4467
// Example: H30E18 ()
print "Example: H30E18";
ei := GetEchoInput();
SetEchoInput(true);
L := LatticeWithGram(6, [4, 1,4, 2,2,4, 2,2,1,4, 2,2,1,1,4, 2,2,2,2,2,4]);
L;
time V, E, P := VoronoiCell(L);
#Holes(L), #DeepHoles(L), CoveringRadius(L);
M := MatrixRing(Rationals(), 6) ! InnerProductMatrix(L);
N := [ (v*M, v) : v in V ];                                 
norms := Sort(Setseq(Set(N))); norms;                       
card := [ #[ x : x in N | x eq n ] : n in norms ]; card;    
#V, #E, #P;
{ Norm(L!p) : p in P };
#ShortVectors(L, 6);
assert $1 eq 52;
G := VoronoiGraph(L);
IsConnected(G);
assert $1;
Diameter(G);
assert $1 eq 8;
Maxdeg(G);
v := RSpace(Rationals(), 6) ! [ -1, 0, 1/2, 1/2, 1/2, 0 ]; (v*M, v);
SetEchoInput(ei);
