"Source: Text/Lat/Lat.text";
"Line: 5420";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 5420
// Example: H30E23 ()
print "Example: H30E23";
ei := GetEchoInput();
SetEchoInput(true);
D := LatticeDatabase();
NumberOfLattices(D, 6);
assert $1 eq 19;
L := Lattice(D, 6, 10);
L;
R := LatticeData(D, 6, 10);
Format(R);
R`lattice eq L;
assert $1;
R`name;
assigned R`kissing_number;
R`kissing_number;
assert $1 eq 42;
assigned R`group;
A := AutomorphismGroup(L);
A : Minimal;
SetEchoInput(ei);
