"Source: Text/Lat/Lat.text";
"Line: 2553";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 2553
// Example: H30E8 ()
print "Example: H30E8";
ei := GetEchoInput();
SetEchoInput(true);
Q := [ 67015143, 248934363018, 109210, 25590011055, 74631449,
       10230248, 709487, 68965012139, 972065, 864972271 ];
n := #Q;
n;
assert $1 eq 10;
S := 100;
X := RMatrixSpace(IntegerRing(), n, n + 1) ! 0;
for i := 1 to n do X[i][i + 1] := 1; end for;
for i := 1 to n do X[i][1] := S * Q[i]; end for;
X;
L := LLL(X);
L;
M := Eltseq(L[10])[2 .. n+1]; M;
&+[Q[i]*M[i]: i in [1 .. n]]; 
assert $1 eq 1 or $1 eq -1;
SetEchoInput(ei);
