"Source: Text/Lat/Lat.text";
"Line: 3050";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 3050
// Example: H30E11 ()
print "Example: H30E11";
ei := GetEchoInput();
SetEchoInput(true);
L := Lattice(LatticeDatabase(),"Bhurw12");
L := LLL(L : Delta:=0.999);
Max(Diagonal(GramMatrix(L)));
R := RandomSLnZ(48,96,384);
M := R*GramMatrix(L)*Transpose(R);
A := LLLGram(M : Delta:=0.75);
Max(Diagonal(A));
LAT := BKZ(LatticeWithGram(A),20);
Max(Diagonal(GramMatrix(LAT)));
SetEchoInput(ei);
