"Source: Text/Lat/Lat.text";
"Line: 4191";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 4191
// Example: H30E17 ()
print "Example: H30E17";
ei := GetEchoInput();
SetEchoInput(true);
 B:=RMatrixSpace(IntegerRing(), 50, 51) ! 0;
 for i := 1 to 50 do B[i][1] := RandomBits(1000); end for;
 for i := 1 to 50 do B[i][i+1] := 1; end for;
 B := LLL(B);  
 EnumerationCost (Lattice(B));
B:=LLL(B:Delta:=0.999);
EnumerationCost(Lattice(B));
B:=LLL(B:Delta:=0.999, DeepInsertions);
EnumerationCost(Lattice(B));
time _:=ShortestVectors(Lattice(B));
 B:=RMatrixSpace(IntegerRing(), 65, 66) ! 0;
 for i := 1 to 65 do B[i][1] := RandomBits(1000); end for;
 for i := 1 to 65 do B[i][i+1] := 1; end for;
 B := LLL(B:Delta:=0.999);  
 B := LLL(B:Delta:=0.999, DeepInsertions);
 EnumerationCost(Lattice(B));
p:=[1.0: i in [1..65]];
for i:=10 to 55 do p[i] := (100-i)/90.; end for; 
for i:=56 to 65 do p[i]:=0.5; end for;
EnumerationCost(Lattice(B):Prune:=p);
time _:=ShortestVectors(Lattice(B):Prune:=p);
 t1:= EnumerationCostArray(Lattice(B):Prune:=p)[1];
 t2:= EnumerationCostArray(Lattice(B))[1];
 t1/t2;
SetEchoInput(ei);
