"Source: Text/Lat/Lat.text";
"Line: 4069";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 4069
// Example: H30E16 ()
print "Example: H30E16";
ei := GetEchoInput();
SetEchoInput(true);
function Theta(L, n)
    Z := IntegerRing();
    P := ShortVectorsProcess(L, n);
    C := [1] cat [0: i in [1 .. n]];
    while not IsEmpty(P) do
        v, norm := NextVector(P);
        C[Z!norm + 1] +:= 2;
    end while;
    return PowerSeriesRing(IntegerRing()) ! C;
end function;
L := Lattice("E", 8);
time T<q> := Theta(L, 10);
T;
time TT<r> := ThetaSeries(L, 10);
TT;
SetEchoInput(ei);
