"Source: Text/Lat/Lat.text";
"Line: 1126";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 1126
// Example: H30E4 ()
print "Example: H30E4";
ei := GetEchoInput();
SetEchoInput(true);
L := LatticeWithBasis(3, [1,0,0, 1,2,3, 3,6,2]);
L;
Coordelt(L, [1, 2, 1]);
v := L.2;
w := L ! [2, 4, 6];
Eltseq(v);
Coordinates(w);
Coordelt(L, [1, 1, 1]);
Norm(v);
assert $1 eq 14;
InnerProduct(v, w);
assert $1 eq 28;
A := MatrixRing(Integers(), 3);
X := A ! [0,-1,0, 1,0,0, 0,1,2];
X;
u := L.1 + L.3;  
Determinant(X);
assert $1 eq 2;
Norm(u);
assert $1 eq 56;
u * X;
Norm(u * X);
assert $1 eq 56;
SetEchoInput(ei);
