"Source: Text/Lat/Lat.text";
"Line: 3457";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 3457
// Example: H30E13 ()
print "Example: H30E13";
ei := GetEchoInput();
SetEchoInput(true);
L := Lattice("E", 8);
S := ShortestVectors(L);
#S;
assert $1 eq 120;
KissingNumber(L);
assert $1 eq 240;
{ Norm(v): v in S };
Minimum(L);
assert $1 eq 2;
Rank(ShortestVectorsMatrix(L));
assert $1 eq 8;
w := RSpace(RationalField(), 8) !
  [ -1/6, 1/6, -1/2, -1/6, 1/6, -1/2, 1/6, -1/2 ];
C, d := ClosestVectors(L, w);
C;
d;
{ Norm(v): v in C };
{ Norm(v - w): v in C };
Set(C) subset (Set(S) join {-v: v in S} join { L!0 }); 
assert $1;
SetEchoInput(ei);
