"Source: Text/Lat/Lat.text";
"Line: 650";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 650
// Example: H30E3 ()
print "Example: H30E3";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Integers());
R := EquationOrder(NumberField(x^3-15));
w := R![0,1,0];
L, f := MinkowskiLattice(R);
L;
B := Basis(R);
f(B[2]);
f(B[2]);
I := ideal< R | w^2+1 >;
L, f := Lattice(I);
B := Basis(I);
[ Length(B[k]) : k in [1..3] ];
[ Norm(f(B[k])) : k in [1..3] ];
SetEchoInput(ei);
