"Source: Text/Lat/Lat.text";
"Line: 5597";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/Lat.text, line: 5597
// Example: H30E25 ()
print "Example: H30E25";
ei := GetEchoInput();
SetEchoInput(true);
A<i,j,k> := QuaternionAlgebra<Rationals()|-1,-1>;
v := [];
v[1] := [2+2*i,0,0,0,0,0]; /* from Wilson's paper */
v[2] := [2,2,0,0,0,0];
v[3] := [0,2,2,0,0,0];
v[4] := [i+j+k,1,1,1,1,1];
v[5] := [0,0,1+k,1+j,1+j,1+k];
v[6] := [0,1+j,1+j,1+k,0,1+k];
V := [Vector(x) : x in v];
W := [Vector([Conjugate(x) : x in Eltseq(v)]): v in V];
M6 := Matrix(6,6,[(V[i],W[j])/2 : i,j in [1..6]]); /* 6-dim over A */
time Q := QuaternionicAutomorphismGroup(M6);
assert #Q eq 503193600;
A<i,j,k> := QuaternionAlgebra<Rationals()|-1,-3>;
a := (1+i+j+k)/2;
M3 := Matrix(3,3,[2,a,-1, Conjugate(a),2,a, -1,Conjugate(a),2]);
time Q := QuaternionicAutomorphismGroup(M3);
assert #Q eq 12096;
G := ShephardTodd(34);
IF := InvariantForms(G); // scaled Coxeter-Todd over Q(sqrt(-3))
A := HermitianAutomorphismGroup(IF[1]);
assert IsIsomorphic(A,G);
SetEchoInput(ei);
