"Source: Text/Lat/GLat.text";
"Line: 578";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/GLat.text, line: 578
// Example: H32E4 ()
print "Example: H32E4";
ei := GetEchoInput();
SetEchoInput(true);
R<t> := PolynomialRing( GF(5) );
X1:= SymmetricMatrix([ t^3, t+1, 2*t^2+2*t+2 ] );
X2:= SymmetricMatrix([ t^3, t^4+2*t+2, t^5+2*t^2+2*t+3 ]);
G1, T1, Aut, E:= DominantDiagonalForm(X1 : Canonical);
T1 * X1 * Transpose(T1) eq G1;
assert $1;
GG:= [ Matrix(g) : g in Generators(Aut) ];
forall{g : g in GG | g * G1 * Transpose(g) eq G1 };
assert $1;
G2, T2 := DominantDiagonalForm(X2 : Canonical, ExtensionField:= E);
G1 eq G2;
assert $1;
SetEchoInput(ei);
