"Source: Text/Lat/GLat.text";
"Line: 1232";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/GLat.text, line: 1232
// Example: H32E6 ()
print "Example: H32E6";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup<4, IntegerRing() |
[ -1, 0, 1, 0, 0, -1, 1, -3, -1, 0, 0, 0, 0, 0, 0, 1 ],
[ -1, 0, 0, 0, -3, 2, 0, 3, 0, 0, -1, 0, 1, -1, 0, -1 ] >;
E := EndomorphismRing(G);
I := CentralIdempotents(ChangeRing(E, RationalField())); I;
S := Sublattices(G : Projections:= I); #S;
I := [ Matrix(Integers(), i) : i in I ];
Images := [ [Image(BasisMatrix(s) * i) : i in I] : s in S ];
#Set(Images) eq 1;
assert $1;
SetEchoInput(ei);
