"Source: Text/Lat/QuadForm.text";
"Line: 275";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Lat/QuadForm.text, line: 275
// Example: H33E2 ()
print "Example: H33E2";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(12345);
n := 20;
P := PolynomialRing(Integers(),n);
f := &+[&+[Random([-10..10])*P.i*P.j : i in [j..n]] : j in [1..n]];
M := ChangeRing(2*SymmetricMatrix(f), Integers()); M;
D := Integers() ! Determinant(M); D;
[ <u[1], WittInvariant(f, u[1])> : u in Factorization(D)];
&+[ pExcess(f, u[1]) : u in Factorization(D) cat [<-1, 0>]] mod 8;
time S := IsotropicSubspace(f);
Dimension(S);
pSignature(f, -1); // difference of 12 and 8
B := Basis(S);
InnerProduct(B[1], B[1]*M);
&and [InnerProduct(B[i], B[j]*M) eq 0 : i, j in [1..Dimension(S)]];
SetEchoInput(ei);
