"Source: Text/Ring/FldNum.text";
"Line: 2950";
"Date: Wed Jun  8 13:51:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldNum.text, line: 2950
// Example: H35E16 ()
print "Example: H35E16";
ei := GetEchoInput();
SetEchoInput(true);
D := NumberFieldDatabase(5);
#D;
assert $1 eq 289040;
D12 := sub<D |: Signature := [1,2]>;
#D12;
assert $1 eq 186906;
#sub<D12 |: ClassNumber := 4>;
assert $1 eq 1222;
#sub<D |: ClassNumber := 4>;
assert $1 eq 1255;
#sub<D12 |: ClassGroup := [2,2]>;
assert $1 eq 99;
SetEchoInput(ei);
