"Source: Text/Ring/FldNum.text";
"Line: 1022";
"Date: Wed Jun  8 13:51:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldNum.text, line: 1022
// Example: H35E7 ()
print "Example: H35E7";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
k := NumberField(x^2-2);
l := NumberField(x^2-2);
l eq k;
assert not $1;
Embed(k, l, l.1);
l!k.1;           
Embed(l, k, k.1);
k!l.1;
l<a> := NumberField(x^3-2);
L<b> := NumberField(x^6+108);
Root(L!2, 3);
Embed(l, L, $1);
L!l.1;
Roots(PolynomialRing(L)!DefiningPolynomial(l));
Embed(l, L, $1[1][1]);
L!l.1;
SetEchoInput(ei);
