"Source: Text/Ring/FldNum.text";
"Line: 2915";
"Date: Wed Jun  8 13:51:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldNum.text, line: 2915
// Example: H35E15 ()
print "Example: H35E15";
ei := GetEchoInput();
SetEchoInput(true);
D := NumberFieldDatabase(2);
DiscriminantRange(D);
#D;
assert $1 eq 607925;
D20 := sub<D | 20>;
#D20;
assert $1 eq 13;
[ Discriminant(F) : F in D20 ];
[ Discriminant(F) : F in sub<D20 | : SearchByValue> ];
NumberFields(sub<D20 | : ClassNumber := 2>);
SetEchoInput(ei);
