"Source: Text/Ring/FldQuad.text";
"Line: 352";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldQuad.text, line: 352
// Example: H36E3 ()
print "Example: H36E3";
ei := GetEchoInput();
SetEchoInput(true);
D:=-(10^(30) + 3 );     
K := QuadraticField(D);
time G, m := ClassGroup(K : Al := "Sieve");
G, m;
m(G.1);
$1 @@ m;
K := QuadraticField(NextPrime(10^24));
time G, m := ClassGroup(K : Al := "Sieve");
G, m;
m(G.1);
$1 @@ m;
IsPrincipal($2^3);
assert $1;
SetEchoInput(ei);
