"Source: Text/Ring/RngOrd.text";
"Line: 2214";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 2214
// Example: H38E11 ()
print "Example: H38E11";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Integers());
K := NumberField([x^2 - 2, x^2 - 3, x^2 - 7]);
J := AbsoluteField(NumberField([x^2 - 2, x^2 - 7]));
A, m := Algebra(K, J);
A;
m;
m(K.1);
m(K.1^2);
m(K.2);  
m(K.2^2);
m(K.3);  
m(K.3^2);
A.1 @@ m;
assert $1 eq 1;
A.2 @@ m;

r := 5*K.1 - 8*K.2 + K.3;
m(r);
MinimalPolynomial($1);
Evaluate($1, r);
assert IsZero($1);
K:Maximal;
Parent($3);
J;
SetEchoInput(ei);
