"Source: Text/Ring/RngOrd.text";
"Line: 1267";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 1267
// Example: H38E6 ()
print "Example: H38E6";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
K<y> := NumberField(x^4-420*x^2+40000);
O := MaximalOrder(K);
e := O ! (y^2/40 + y/4);
f := elt< O | [0, 0, 1, 0]>;
f eq e;
assert $1;
F<a, b, c, d> := FieldOfFractions(O);
g := F![0, 0, 1, 0]; 
g eq e;
assert $1;
g;
SetEchoInput(ei);
