"Source: Text/Ring/RngOrd.text";
"Line: 2772";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 2772
// Example: H38E14 ()
print "Example: H38E14";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
f := x^4 - 420*x^2 + 40000;
K<y> := NumberField(f);
O := MaximalOrder(K);
I := IntegralBasis(K);
B := Basis(O);
I, B;
Basis(O, K);
BM := BasisMatrix(O);
Mod := RSpace(RationalField(), Degree(K));
z := O ! y;
e := z^2-3*z;
em := Mod ! ElementToSequence(e);
em;
f := em*BM;
f;
E := EquationOrder(K);
f := y^3+7;
fm := Mod ! ElementToSequence(f);
e := fm*BM^-1;
e;
&+[e[i]*B[i] : i in [1 .. Degree(K)] ];
K!$1;
SetEchoInput(ei);
