"Source: Text/Ring/RngOrd.text";
"Line: 3967";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 3967
// Example: H38E16 ()
print "Example: H38E16";
ei := GetEchoInput();
SetEchoInput(true);
function disc(O)
    B := [ Conjugates(O.i) : i in [1 .. Degree(O)] ];
    D := Determinant(Matrix(B))^2;
    return RealField(20) ! D;
end function;
_<x> := PolynomialRing(Integers());
O := MaximalOrder(NumberField(x^4 - 420*x^2 + 40000));
disc(O);
assert Abs($1 - 42025) lt 10^-15;
Discriminant(O);
assert $1 eq 42025;
norm := func< a | &+[ Norm(Conjugates(a)[i]) : \
                     i in [1 .. Degree(Parent(a))] ] >;
SetEchoInput(ei);
