"Source: Text/Ring/RngOrd.text";
"Line: 621";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 621
// Example: H38E3 ()
print "Example: H38E3";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
f := x^5 + 5*x^4 - 75*x^3 + 250*x^2 + 65625;
M := MaximalOrder(f);
M;
Basis(FieldOfFractions(M));
Basis(NumberField(M));
Basis(M);
M.1 eq 1;
assert $1;
M.2 eq NumberField(M).1;
assert not $1;
E := EquationOrder(M);
NumberField(M) eq NumberField(E);
assert $1;
Basis(FieldOfFractions(E), NumberField(M));
M!Basis(FieldOfFractions(E))[1];
M!Basis(FieldOfFractions(E))[2];
M!NumberField(M).1;
SetEchoInput(ei);
