"Source: Text/Ring/RngOrd.text";
"Line: 387";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 387
// Example: H38E1 ()
print "Example: H38E1";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
K := NumberField(x^4-420*x^2+40000);
L := OptimizedRepresentation(K);
L ne K;
L;
L eq OptimizedRepresentation(L);
f := DefiningPolynomial(K);
Z := IntegerRing();
Factorization(Z !  Discriminant(f));
g := DefiningPolynomial(L);
g;
Factorization(Z ! Discriminant(g));
OL := MaximalOrder(L);
EL := EquationOrder(L);
Index(OL, EL);
OptimizedRepresentation(L, 2) eq L;
SetEchoInput(ei);
