"Source: Text/Ring/RngOrd.text";
"Line: 7507";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 7507
// Example: H38E32 ()
print "Example: H38E32";
ei := GetEchoInput();
SetEchoInput(true);
f := Polynomial([1,1,1,1,1]);
M := MaximalOrder(f);
P := Decomposition(M, 11)[1][1]; P;
C, mC := Completion(M, P:Precision :=  10);    
fC := Polynomial([c@ mC : c in Eltseq(f)]);
rt := Roots(fC); rt;
R := ReconstructionEnvironment(P, 10);
[Reconstruct((x[1]) @@ mC, R) : x in rt];
[ Evaluate(f, x) : x in $1];
SetEchoInput(ei);
