"Source: Text/Ring/RngOrd.text";
"Line: 1816";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 1816
// Example: H38E8 ()
print "Example: H38E8";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
Composite := function( K, L )
    T<y> := PolynomialRing( K );
    f := T!DefiningPolynomial( L );	
    ff := Factorization(f);
    LKM := NumberField(ff[1][1]);
    return AbsoluteField(LKM);
end function;
K := NumberField(x^2-3);
L := NumberField(x^2-2);
M := NumberField(x^2-5);
KL := Composite(K, L);
S<s> := PolynomialRing(BaseField(KL));
KLM<w> := Composite(KL, M);
KLM;
KLM2 := AbsoluteField(NumberField([x^2-3, x^2-2, x^2-5]));
KLM2;
AbsoluteField(ext<Rationals() | [x^2-3, x^2-2, x^2-5]>);
KLM3 := NumberField([x^2-3, x^2-2, x^2-5]: Abs);
AbsoluteField(KLM3);
SimpleExtension(KLM3);
SetEchoInput(ei);
