"Source: Text/Ring/RngOrd.text";
"Line: 5371";
"Date: Wed Jun  8 17:39:03 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrd.text, line: 5371
// Example: H38E21 ()
print "Example: H38E21";
ei := GetEchoInput();
SetEchoInput(true);
x := PolynomialRing(Integers()).1;
O := MaximalOrder(NumberField([x^2-229, x^2-2]));
NormEquation(O, 3);
assert not $1;
NormEquation(FieldOfFractions(O), 3);
K := AbsoluteField(FieldOfFractions(O));
t := K!NumberField(O).2;
t^2;
A, _, mA := AutomorphismGroup(K);
F := sub<A | [ x : x in A | mA(x)(t) eq t]>;
N := map<K -> K | x:-> &* [ mA(y)(x) : y in F]>;
NormEquation(3, N);
f, s, base := NormEquation(3, N:Raw);
s;
z := PowerProduct(base, s[1]);
z;
N(z);
SetEchoInput(ei);
