"Source: Text/Ring/RngOrdGal.text";
"Line: 2224";
"Date: Wed Jun  8 13:56:28 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngOrdGal.text, line: 2224
// Example: H39E8 ()
print "Example: H39E8";
ei := GetEchoInput();
SetEchoInput(true);
Zx<x> := PolynomialRing(Integers());
K<a> := NumberField(x^8 - x^4 + 1);
L := SubfieldLattice(K);
L;
R<x> := PolynomialRing(Rationals());
K2 := AbsoluteField( NumberField([ x^2 + 1, x^2 - 2, x^2 - 3 ]));
K2;
IsIsomorphic(K2, K);
assert $1;
OptimizedRepresentation(K2);
SetEchoInput(ei);
