"Source: Text/System/IO.text";
"Line: 1865";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/IO.text, line: 1865
// Example: H3E12 ()
print "Example: H3E12";
ei := GetEchoInput();
SetEchoInput(true);
//no-test
// First Magma process
server := Socket(: LocalHost := "localhost");
SocketInformation(server);
S1 := WaitForConnection(server);
// Second Magma process
S2 := Socket("localhost", 32794);
SocketInformation(S2);
Write(S2, "Hello, other world!");
delete S2;
// First Magma process
SocketInformation(S1);
repeat
    msg := Read(S1);
    msg;
until IsEof(msg);
SetEchoInput(ei);
