"Source: Text/System/IO.text";
"Line: 607";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/IO.text, line: 607
// Example: H3E2 ()
print "Example: H3E2";
ei := GetEchoInput();
SetEchoInput(true);
Split("a b c d", " ");
// Note that an empty field is included if the
// string starts with the separator:
Split(" a b c d", " ");
Split("abxcdyefzab", "xyz");
// Note that no splitting happens if the delimiter
// is empty:
Split("abcd", "");   
SetEchoInput(ei);
