"Source: Text/Ring/FldAb.text";
"Line: 1302";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldAb.text, line: 1302
// Example: H40E7 ()
print "Example: H40E7";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Integers());
K := NumberField(x^4+4*x^3+7*x^2+2*x+1);
f := Polynomial([1, 1-K.1, 1+K.1+K.1^2, 1]);
E := ext<K|f>; // E/K is cyclic of deg 3
G := HeckeCharacterGroup(E); psi:=G.1;
A := AbelianExtension(psi); // either psi or G
assert IsIsomorphic(E,NumberField(A));
L := LSeries(psi);
CFENew(L);
K := QuadraticField(-4027);
ClassGroup(K);
G := HeckeCharacterGroup(1*Integers(K));
L := AbelianExtension(G);
assert G eq HeckeCharacterGroup(L);
assert IsIsomorphic(HilbertClassField(K),NumberField(L));
L1 := AbelianExtension(G.1); // L1/K cyclic deg 3
L2 := AbelianExtension(G.2); // L2/K cyclic deg 3
assert L1*L2 eq L;
SetEchoInput(ei);
