"Source: Text/Ring/FldAb.text";
"Line: 893";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldAb.text, line: 893
// Example: H40E6 ()
print "Example: H40E6";
ei := GetEchoInput();
SetEchoInput(true);
m := LLL(MaximalOrder(Polynomial([2601, -153, -144, 93, 6, -3, 1 ])));
a, b := ClassGroup(m : Proof := "GRH");
assert AbelianInvariants(a) eq [3,3];
a;
H := HilbertClassField(NumberField(m)); H;
time _ := MaximalOrder(H);
A := AbelianExtension(b);
HH := NumberField(A);
time M := MaximalOrder(A:Al := "Discriminant");
Discriminant(M);
assert $1 eq 1*m;
time MaximalOrder(HH);
SetEchoInput(ei);
