"Source: Text/Ring/Char.text";
"Line: 925";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 925
// Example: H41E8 ()
print "Example: H41E8";
ei := GetEchoInput();
SetEchoInput(true);
K<s> := QuadraticField(-23);
I := Factorization(23*IntegerRing(K))[1][1]; // ramified place
HG := HeckeCharacterGroup(I, []);
DG := DirichletGroup(I, []); #DG;
GR := Grossencharacter(HG.0, DG.1^11, [[1,0]]); // canonical character
CFENew(LSeries(GR));
H := K`extension_field; H; // defined by internal code
i2 :=  Factorization(2*IntegerRing(K))[1][1]; // ideal of norm 2
(GR*HG.1)(i2); // evaluation at i2
GR2 := Grossencharacter(HG.1, DG.1^11, [[1,0]]); // psi over zeta_11
GR2(i2);
RawEval(i2,GR2);  // first value is in the cubic extension of K
CFENew(LSeries(GR2));
SetEchoInput(ei);
