"Source: Text/Ring/Char.text";
"Line: 716";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 716
// Example: H41E6 ()
print "Example: H41E6";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Integers());
K<s> := NumberField(x^5 - 2*x^4 + 2*x + 2);
I2 := Factorization( 2 * IntegerRing(K) ) [1][1]; // ideal above 2
I11 := Factorization( 11 * IntegerRing(K) ) [1][1]; // above 11
I := I2*I11; Norm(I);
H := HeckeCharacterGroup(I, [1]);
#H;
assert $1 eq 2;
psi := H.1; IsPrimitive(psi);
prim := AssociatedPrimitiveCharacter(psi); Norm(Conductor(prim));
L := LSeries(prim);
LSetPrecision(L, 10);
LCfRequired(L); // approx with old CheckFunctionalEquation
CFENew(L);
SetEchoInput(ei);
