"Source: Text/Ring/Char.text";
"Line: 1326";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 1326
// Example: H41E16 ()
print "Example: H41E16";
ei := GetEchoInput();
SetEchoInput(true);
GR := Grossencharacter(EllipticCurve("49a"));
K := NumberField(Order(Modulus(GR))); K; // ensure same field
psi := QuadraticCharacter(-118-18*K.1);
RootNumber(GR);
RootNumber(psi);
RootNumber(GR*psi);
L := LSeries(GR*psi);
CentralValue(L); // zero
Sign(L); // root of 253*x^4 - 394*x^2 + 253
SetEchoInput(ei);
