"Source: Text/Ring/Char.text";
"Line: 996";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 996
// Example: H41E10 ()
print "Example: H41E10";
ei := GetEchoInput();
SetEchoInput(true);
_<x> := PolynomialRing(Rationals());
K<z5> := NumberField(x^4+x^3+x^2+x+1);
p5 := Factorization(5*IntegerRing(K))[1][1]; // ramified prime above 5
H := HeckeCharacterGroup(p5^2);
DG := DirichletGroup(p5^2);  // need p5^2 to get chi with this oo-type
chi := DG.1^2*DG.2; // could alternatively have Magma compute this
GR := Grossencharacter(H.0, chi, [[3,0],[1,2]]);
L := LSeries(GR);
LSeriesData(L); // Conductor is Norm(p5^2) * disc(K) = 5^2 * 5^3
CFENew(L); // functional equation works
CentralValue(L); // same as Evaluate(L,2)
Gamma(1/5)^3 * Gamma(2/5)^3 / Gamma(3/5)^2 / Gamma(4/5)^2 / 5^(7/2);
H := HeckeCharacterGroup( 1 * IntegerRing(K)); // try conductor 1
H := HeckeCharacterGroup(p5); // conductor of norm 5
GR := Grossencharacter(H.0, [[3,0],[2,1]]); // finds a character
L := LSeries(GR);
PI := Pi(RealField());
CentralValue(L); // now recognise as a product via logs and LLL
A := [ Gamma(1/5), Gamma(2/5), Gamma(3/5), Gamma(4/5), 5, PI, $1 ];
LOGS := [ ComplexField() ! Log(x) : x in A ];
IntegerRelation(LOGS);
SetEchoInput(ei);
