"Source: Text/Ring/Char.text";
"Line: 904";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 904
// Example: H41E7 ()
print "Example: H41E7";
ei := GetEchoInput();
SetEchoInput(true);
K<i> := QuadraticField(-1);
I := (1+i)^3*IntegerRing(K);
HG := HeckeCharacterGroup(I, []);
DG := DirichletGroup(I, []); #DG;
GR := Grossencharacter(HG.0, DG.1^3, [[1,0]]);
L := LSeries(GR); CFENew(L);
CentralValue(L);
CentralValue(LSeries(EllipticCurve("32a")));
SetEchoInput(ei);
