"Source: Text/Ring/Char.text";
"Line: 1153";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 1153
// Example: H41E13 ()
print "Example: H41E13";
ei := GetEchoInput();
SetEchoInput(true);
Q<z8> := CyclotomicField(8);
p2 := Factorization(2*Integers(Q))[1][1];
G := HeckeCharacterGroup(p2^4);
psi := G.0; // trivial
GR := Grossencharacter(psi, [[3,0],[1,2]]);
L:=LSeries(GR);
CFENew(L);
Factorization(EulerFactor(L,7 : Integral)); // p is 7 mod 8
K<s2> := QuadraticField(-2);
_<t> := PolynomialRing(K);
Factorization(EulerFactor(L,3 : Integral),K); // 3 mod 8
K<i> := QuadraticField(-1);
_<t> := PolynomialRing(K);
Factorization(EulerFactor(L,5 : Integral),K); // 5 mod 8
EulerFactor(L,17 : Integral); // -180 and 15878 as desired
SetEchoInput(ei);
