"Source: Text/Ring/Char.text";
"Line: 1183";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Char.text, line: 1183
// Example: H41E14 ()
print "Example: H41E14";
ei := GetEchoInput();
SetEchoInput(true);
P := PrimesInInterval(5,100);
H := HypergeometricData([2,3],[1,6]);
t := -27;
ZT := Translate(LSeries(KroneckerCharacter(12)),1);
K := QuadraticField(-84);
DATA2 := <Factorization(2*Integers(K))[1][1],2>;
DATA3 := <Factorization(3*Integers(K))[1][1],-3>;
G := HeckeCharacterGroup(1*Integers(K));
GR := Grossencharacter(G.0,[[2,0]]);
LGR := LSeries(GrossenTwist(GR,[* DATA2, DATA3 *]));
PROD := LGR*ZT;
assert &and[EulerFactor(PROD,p : Integral) eq
    EulerFactor(H,t,p) : p in P];
K := QuadraticField(-1);
H := HeckeCharacterGroup(7*Integers(K));
psi := H.1; // order 12
GR := Grossencharacter(psi,[[1,0]]);
TW := GR*psi^7;
P := PrimesUpTo(100,K);
D :=[* <p,TW(p)> : p in P | Gcd(14,Norm(p)) eq 1 *];
assert GrossenTwist(GR,D) eq TW;
SetEchoInput(ei);
