"Source: Text/Ring/FldAC.text";
"Line: 1135";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldAC.text, line: 1135
// Example: H42E5 ()
print "Example: H42E5";
ei := GetEchoInput();
SetEchoInput(true);
P<a,b,c,d,e,f> := PolynomialRing(RationalField(), 6);
B := [
    a + b + c + d + e + f,
    a*b + b*c + c*d + d*e + e*f + f*a,
    a*b*c + b*c*d + c*d*e + d*e*f + e*f*a + f*a*b,
    a*b*c*d + b*c*d*e + c*d*e*f + d*e*f*a + e*f*a*b + f*a*b*c,
    a*b*c*d*e + b*c*d*e*f + c*d*e*f*a + d*e*f*a*b +
        e*f*a*b*c + f*a*b*c*d,
    a*b*c*d*e*f - 1];
I := ideal<P | B>;
time Groebner(I);
A := AlgebraicClosure();
time V := Variety(I, A);
#V;
assert $1 eq 156;
Rank(A);
V[1];
V[156];
{Evaluate(f, v): v in V, f in B};
time Simplify(A);
Prune(A);
A;
V[1];
V[156];
time AbsolutePolynomial(A);
time Absolutize(A);        
A;
V[1];
V[156];
{Evaluate(f, v): v in V, f in B};
SetEchoInput(ei);
