"Source: Text/Ring/FldAC.text";
"Line: 330";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldAC.text, line: 330
// Example: H42E1 ()
print "Example: H42E1";
ei := GetEchoInput();
SetEchoInput(true);
A := AlgebraicClosure();
P<x> := PolynomialRing(IntegerRing());
r := Roots(x^3 + x + 1, A);
r;
A;
a := r[1,1];
a^3 + a;    
assert $1 eq -1;
A.1;
A.2;
A.3;
A.1 eq a;
assert $1;
A := AlgebraicClosure();
r := Roots(x^3 + x + 1, A: Max := 1);
A;
A := AlgebraicClosure();
sqrt2 := Sqrt(A ! 2);
cube3 := Root(A!3, 3);
A;
sqrt2^2;
assert $1 eq 2;
cube3^3;
assert $1 eq 3;
SetEchoInput(ei);
