"Source: Text/Ring/FldFunRat.text";
"Line: 950";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunRat.text, line: 950
// Example: H43E6 ()
print "Example: H43E6";
ei := GetEchoInput();
SetEchoInput(true);
S<u> := PowerSeriesRing(Rationals());
f := [u+u^2, 2+u^2+u^3];
seq := MinimalVectorSequence(f, 2);
seq;
sums := [&+([Q[i]*f[i]: i in [1..#f]]) : Q in seq];
sums;
seq := MinimalVectorSequence(f,3);
#seq eq 2,  seq[1], seq[2];
SetEchoInput(ei);
