"Source: Text/Ring/FldFunRat.text";
"Line: 1266";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunRat.text, line: 1266
// Example: H43E13 ()
print "Example: H43E13";
ei := GetEchoInput();
SetEchoInput(true);
S<u> := PowerSeriesRing(Rationals());
f := [Vector([1]), Vector([u])];
pade, seq := PadeHermiteApproximant(f,3);
pade;
seq;
mat := Matrix([Eltseq(v): v in f]);
pade*mat;
PadeHermiteApproximant([1,u],5);
g:= [Vector([1,0,0]), Vector([0,1,0]), Vector([1+u,2+u^2,u^3])];
pade := PadeHermiteApproximant(g,5);
pade;
pade*Matrix([Eltseq(v): v in g]);
SetEchoInput(ei);
