"Source: Text/Ring/FldFunRat.text";
"Line: 859";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunRat.text, line: 859
// Example: H43E4 ()
print "Example: H43E4";
ei := GetEchoInput();
SetEchoInput(true);
S<u> := PowerSeriesRing(Rationals());
f := [u+u^2, 2+u^2+u^3,0];
MaximumDegree(f);
assert $1 eq 3;
MaximumDegree(f:Distortion:=[]);
assert $1 eq 3;
MaximumDegree(f:Distortion:=[0,2,1]);
assert $1 eq 2;
MaximumDegree([S|0,0]);
MaximumDegree([O(u)]);
SetEchoInput(ei);
