"Source: Text/Ring/FldFunG.text";
"Line: 4101";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 4101
// Example: H44E27 ()
print "Example: H44E27";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := FunctionField(GF(9));
P<y> := PolynomialRing(R);
f := y^3 + y + x^5 + x + 1;
F<a> := FunctionField(f);
MinimalPolynomial(a);
RepresentationMatrix(a);
O := IntegralClosure(ValuationRing(R), F);
Denominator(a, O);
O := IntegralClosure(PolynomialRing(GF(9)), F);
Denominator(a, O);
assert $1 eq 1;
Zeros(a);
Degree(a);
assert $1 eq 5;
P := RandomPlace(F, 2);
P;
b := Evaluate(a, P);
b;
c := Lift(b, P);
c;
Valuation(a, P);
assert $1 eq 0;
Valuation(a-c, P);
assert $1 eq 1;
SetEchoInput(ei);
