"Source: Text/Ring/FldFunG.text";
"Line: 1869";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 1869
// Example: H44E16 ()
print "Example: H44E16";
ei := GetEchoInput();
SetEchoInput(true);
Q:=Rationals();
Qt<t>:=PolynomialRing(Q);
Qtx<x>:=PolynomialRing(Qt);
f := x^7 + (t^3 + 2*t^2 - t + 13)*x^6 + (3*t^5 - 3*t^4 
    + 9*t^3 + 24*t^2 - 21*t + 54)*x^5 + (3*t^7 - 
    9*t^6 + 27*t^5 - 22*t^4 + 6*t^3 + 84*t^2 - 
    121*t + 75)*x^4 + (t^9 - 6*t^8 + 22*t^7 - 
    57*t^6 + 82*t^5 - 70*t^4 - 87*t^3 + 140*t^2 - 
    225*t - 2)*x^3 + (-t^10 + 5*t^9 - 25*t^8 + 
    61*t^7 - 126*t^6 + 117*t^5 - 58*t^4 - 155*t^3 
    + 168*t^2 - 80*t - 44)*x^2 + (-t^10 + 8*t^9 - 
    30*t^8 + 75*t^7 - 102*t^6 + 89*t^5 + 34*t^4 - 
    56*t^3 + 113*t^2 + 42*t - 17)*x + t^9 - 7*t^8 
    + 23*t^7 - 42*t^6 + 28*t^5 + 19*t^4 - 60*t^3 -
    2*t^2 + 16*t - 1;
K:=FunctionField(f);
A:=Automorphisms(K, BaseField(K));
#A;
assert $1 eq 7;
G := GenericGroup(A: Eq := func<a,b | a`Images eq b`Images>,
                   Mult := func<a,b | hom<K -> K | a`Images @ b>>);
G;
AutomorphismGroup(K, BaseField(K));
SetEchoInput(ei);
