"Source: Text/Ring/FldFunG.text";
"Line: 607";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 607
// Example: H44E7 ()
print "Example: H44E7";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(GF(5));
P<y> := PolynomialRing(P);
F<a> := FunctionField(y^3 - x^4);
O := Order(EquationOrderFinite(F), MatrixAlgebra(Parent(x), 3)!1, Parent(x)!3);
O;
Basis(O);
P<y> := PolynomialRing(O);
EO := ext<MaximalOrder(O) | y^2 + O!(2*a)>;
V := KModule(F, 2);
M := Module([V | [1, 0], [4, 3], [9, 2]]);
M;
O2 := Order(EO, M);
O2;
Basis(O2);
SetEchoInput(ei);
