"Source: Text/Ring/FldFunG.text";
"Line: 2628";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 2628
// Example: H44E21 ()
print "Example: H44E21";
ei := GetEchoInput();
SetEchoInput(true);
PF<x> := PolynomialRing(GF(13, 2));
P<y> := PolynomialRing(PF);
FF1<b> := ext<FieldOfFractions(PF) | y^2 - x>;
P<y> := PolynomialRing(FF1);
FF2<d> := ext<FF1 | y^3 - b>;
EFF2F := EquationOrderFinite(FF2);
G, m := UnitGroup(EFF2F);
G;
m(Random(G));
IsUnit($1);
assert $1;
Regulator(EFF2F);
assert $1 eq 1;
SetEchoInput(ei);
