"Source: Text/Ring/FldFunG.text";
"Line: 2741";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 2741
// Example: H44E22 ()
print "Example: H44E22";
ei := GetEchoInput();
SetEchoInput(true);
PF<x> := PolynomialRing(GF(13, 2));
P<y> := PolynomialRing(PF);
FF1<b> := ext<FieldOfFractions(PF) | y^2 - x>;
P<y> := PolynomialRing(FF1);
FF2<d> := ext<FF1 | y^3 - b : Check := false>;
MFF2I := MaximalOrderInfinite(FF2);
G, m, mi := ClassGroup(FF2);
m(Random(G));
mi(&+[Divisor(Random(FF2, 3)) : i in [1 .. 3]]);
assert IsId($1);
ClassNumber(FF2);
assert $1 eq 1;
SetEchoInput(ei);
