"Source: Text/Ring/FldFunG.text";
"Line: 232";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 232
// Example: H44E1 ()
print "Example: H44E1";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := FunctionField(GF(5));
P<y> := PolynomialRing(R);
F<alpha> := FunctionField(y^2 - 1/x);
F;
R<x> := PolynomialRing(GF(5));
P<y> := PolynomialRing(R);
F<alpha> := FunctionField(x*y^2 - 1);
F;
R<x> := FunctionField(GF(5));
P<y> := PolynomialRing(R);
F<alpha> := ext< R | y^2 - 1/x >;
F;
SetEchoInput(ei);
