"Source: Text/Ring/FldFunG.text";
"Line: 4630";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 4630
// Example: H44E30 ()
print "Example: H44E30";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(GF(79));
P<y> := PolynomialRing(P);
Fa<a> := FunctionField(y^2 - x);
P<y> := PolynomialRing(Fa);
Fb<b> := FunctionField(y^2 - a);
P<y> := PolynomialRing(Fb);
Fc<c> := FunctionField(y^2 + a*b);
I := a*b*c*MaximalOrderInfinite(Fc);
IsSquare(I^2);
_, II := $1; 
II eq I;
assert $1;
MaximalOrderFinite(Fc)!!I;
SetEchoInput(ei);
