"Source: Text/Ring/FldFunG.text";
"Line: 1288";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 1288
// Example: H44E11 ()
print "Example: H44E11";
ei := GetEchoInput();
SetEchoInput(true);
PF<x> := PolynomialRing(GF(31, 3));
P<y> := PolynomialRing(PF);
FF1<b> := ext<FieldOfFractions(PF) | y^2 - x^3 + 1>;
P<y> := PolynomialRing(FF1);
FF2<d> := ext<FF1 | y^3 - b*x*y - 1>;
Characteristic(FF2);
assert $1 eq 31;
EFF2I := EquationOrderInfinite(FF2);
MFF2I := MaximalOrderInfinite(FF2);
Degree(MFF2I) eq 3;
assert $1;
AbsoluteDegree(EFF2I);
assert $1 eq 6;
Genus(FF2);
assert $1 eq 9;
DefiningPolynomial(EFF2I);
Basis(MFF2I);
Discriminant(EFF2I);
AbsoluteOrder(EFF2I);
AbsoluteDiscriminant(EFF2I);
Discriminant($2);
SetEchoInput(ei);
