"Source: Text/Ring/FldFunG.text";
"Line: 5513";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 5513
// Example: H44E33 ()
print "Example: H44E33";
ei := GetEchoInput();
SetEchoInput(true);
P<t> := PolynomialRing(Integers());
N := NumberField(t^2 + 2);
P<x> := PolynomialRing(N); 
P<y> := PolynomialRing(P);
F<c> := FunctionField(y^4 + x^5 - N.1^7);
F;
Zeros(c);
P<y> := PolynomialRing(F);
F2<d> := FunctionField(y^2 + F!N.1);
Decomposition(F2, $1[1]);
DecompositionType(F2, $2[1]);
Places(F2)!$3[1];
SetEchoInput(ei);
