"Source: Text/Ring/FldFunG.text";
"Line: 997";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 997
// Example: H44E9 ()
print "Example: H44E9";
ei := GetEchoInput();
SetEchoInput(true);
PF<x> := PolynomialRing(GF(31, 3));
P<y> := PolynomialRing(PF);
FF1<b> := ext<FieldOfFractions(PF) | y^2 - x^3 + 1>;
P<y> := PolynomialRing(FF1);
FF2<d> := ext<FF1 | y^3 - b*x*y - 1>;
RationalExtensionRepresentation(FF2);
UnderlyingRing(FF2);
UnderlyingRing(FF2, FieldOfFractions(PF));
SetEchoInput(ei);
