"Source: Text/Ring/FldFunG.text";
"Line: 6774";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 6774
// Example: H44E38 ()
print "Example: H44E38";
ei := GetEchoInput();
SetEchoInput(true);
Qx<x> := PolynomialRing(RationalField());
k<i> := NumberField(x^2 + 1);
kc<c> := PolynomialRing(k);
kcs<s> := PolynomialRing(kc);
F<s> := FunctionField(s^2 + c^2 - 1);
c := F!c;
Genus(F);
assert $1 eq 0;
e := c + i*s;
ebar := c - i*s;
Degree(e);
assert $1 eq 1;
c eq (e + ebar) / 2; 
assert $1;
s eq (e - ebar) / (2*i);
assert $1;
SetEchoInput(ei);
