"Source: Text/Ring/FldFunG.text";
"Line: 966";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 966
// Example: H44E8 ()
print "Example: H44E8";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := FunctionField(GF(5));
P<y> := PolynomialRing(R);
f := y^3 + (4*x^3 + 4*x^2 + 2*x + 2)*y^2 + (3*x + 3)*y + 2;
F<alpha> := FunctionField(f);
ConstantField(F);
CoefficientField(F);
CoefficientRing(MaximalOrderFinite(F));
FieldOfFractions(IntegralClosure(ValuationRing(R), F));
Order(IntegralClosure(ValuationRing(R), F), 
    MatrixAlgebra(CoefficientRing(MaximalOrderInfinite(F)), 3)!4, 
    CoefficientRing(MaximalOrderInfinite(F))!1);
SubOrder($1);
Places(F);
DivisorGroup(F);
SetEchoInput(ei);
