"Source: Text/Ring/FldFunG.text";
"Line: 459";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 459
// Example: H44E5 ()
print "Example: H44E5";
ei := GetEchoInput();
SetEchoInput(true);
PR<x> := PolynomialRing(Rationals());
P<y> := PolynomialRing(PR);
FR1<a> := FunctionField(y^3 - x*y^2 + y + x^4);
P<y> := PolynomialRing(FR1);
FR2<c> := FunctionField(y^2 + y - a/x^5);
EFR1F := EquationOrderFinite(FR1);
MFR1F := MaximalOrderFinite(FR1);
EFR1I := EquationOrderInfinite(FR1);
MFR1I := MaximalOrderInfinite(FR1);
EFR2F := EquationOrderFinite(FR2);
MFR2F := MaximalOrderFinite(FR2);
EFR2I := EquationOrderInfinite(FR2);
MFR2I := MaximalOrderInfinite(FR2);
MFR2I;
P<y> := PolynomialRing(FR1);
MaximalOrder(ext<MFR1F | y^2 + y - a*x^5>); MFR2F;
MaximalOrder(ext<MFR1I | y^2 - 1/a>);
SetEchoInput(ei);
