"Source: Text/Ring/FldFunG.text";
"Line: 7636";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 7636
// Example: H44E42 ()
print "Example: H44E42";
ei := GetEchoInput();
SetEchoInput(true);
PF<x> := PolynomialRing(GF(31, 3));
P<y> := PolynomialRing(PF);
FF1<b> := ext<FieldOfFractions(PF) | y^2 - x>;
P<y> := PolynomialRing(FF1);
FF2<d> := ext<FF1 | y^3 - b : Check := false>;
Differential(d);
I := Random(FF2, 2)*MaximalOrderInfinite(FF2); 
P := Place(Factorization(I)[1][1]);
Valuation(Differential(d), P);
assert $1 eq -2;
IsExact(Differential(Random(FF2, 2)));
assert $1;
SetEchoInput(ei);
