"Source: Text/Ring/FldFunG.text";
"Line: 4197";
"Date: Wed Jun  8 13:50:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/FldFunG.text, line: 4197
// Example: H44E28 ()
print "Example: H44E28";
ei := GetEchoInput();
SetEchoInput(true);
PR<x> := PolynomialRing(Rationals());
P<y> := PolynomialRing(PR);
FR1<a> := FunctionField(y^3 - x);
P<y> := PolynomialRing(FR1);
FR2<c> := FunctionField(y^2 - a);
MFR1F := MaximalOrderFinite(FR1);
m, f := Module([c, c + a], MFR1F);
f(m.1);
assert $1 eq 1;
f(m.2);
m, f := Module([c, c + a], FR1);
f(m.1);
f(m.2);
assert $1 eq 1;
m;
Relations([c, c + a], FR1, 1);
SetEchoInput(ei);
