"Source: Text/RepThy/ArtRep.text";
"Line: 412";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/ArtRep.text, line: 412
// Example: H46E3 ()
print "Example: H46E3";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Rationals());
K := NumberField(x^4-3);
A := ArtinRepresentations(K);
Degree(Kernel(A[5]),Rationals());
assert $1 eq 8;
[Dimension(a): a in A];
Character(A[5]);
[Conductor(a): a in A];
[IsRamified(a,3): a in A];
[IsWildlyRamified(a,3): a in A];
EulerFactor(A[5],5);
EpsilonFactor(A[5],3);
SetEchoInput(ei);
