"Source: Text/Ring/RngLoc.text";
"Line: 3185";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 3185
// Example: H47E19 ()
print "Example: H47E19";
ei := GetEchoInput();
SetEchoInput(true);
Zx<x> := PolynomialRing(Integers());
RamExt := [];
for c0 in [2, -2, 6, -6] do
for c1 in [0, 2, -2, 4, -4, 6, -6] do
    g := x^2 + c1*x + c0;
    new := true;
    for L in RamExt do
        if HasRoot(PolynomialRing(L)!g) then
            new := false;
            break L;
        end if;
    end for;
    if new then
        print "new field with polynomial", g;
        Append(~RamExt, ext<pAdicRing(2, 20) | g>);
    end if;
end for;
end for;
SetEchoInput(ei);
