"Source: Text/Ring/RngLoc.text";
"Line: 1392";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 1392
// Example: H47E7 ()
print "Example: H47E7";
ei := GetEchoInput();
SetEchoInput(true);
Zp := pAdicRing(5, 20);
I<a> := UnramifiedExtension(Zp, 3);
R<x> := PolynomialRing(I);
L<b> := ext<I | x^3 + 5*a*x^2 + 5>;
ChangePrecision(Zp, Infinity());
L;
ChangePrecision(~L, 50);
L;
#L;
AssignNames(~L, ["t"]);
L.1;
b;
L eq ChangePrecision(L, 10);
assert not $1;
SetEchoInput(ei);
