"Source: Text/Ring/RngLoc.text";
"Line: 1706";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 1706
// Example: H47E9 ()
print "Example: H47E9";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
P := pAdicRing(5);
R := ext<P | 2>; 
P`DefaultPrecision;
assert $1 eq 20;
R`DefaultPrecision := 40;
x := Random(R);
x;
s := [-680575730458975039033394769, -1579801843431963201369145587];
R!s;
P`DefaultPrecision := 40;
R!s;
SetEchoInput(ei);
