"Source: Text/Ring/RngLoc.text";
"Line: 505";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 505
// Example: H47E3 ()
print "Example: H47E3";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
L1<a> := ext<pAdicRing(5, 20) | 4>;
L1;
L2<b> := ext<L1 | x^4 + 125*x^2 + 5>;
L2;
P<y> := PolynomialRing(L2);
L3<c> := TotallyRamifiedExtension(L2, y^3 + b^4*a^5*y + b*a^2);
L3;
R<x> := PolynomialRing(Integers());
L<a> := UnramifiedExtension(pAdicRing(5, 1), 3);
L<a> := UnramifiedExtension(pAdicRing(5, 2), x^5 + x^2 + 2);
TotallyRamifiedExtension(L, x^4 + 5);
ext<L | x^4 + 125*x^2 + 5>;
SetEchoInput(ei);
