"Source: Text/Ring/RngLoc.text";
"Line: 2420";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 2420
// Example: H47E14 ()
print "Example: H47E14";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
K := ext<pAdicField(3, 20) | x^3 + x^2 + x + 2>;
K<d> := ext<K | x^3 + 3*x^2 + 3*x + 3>;
L<b> := IntegerRing(K);
x := 1 + b;
time Log(x);
x := 1 + b^5;
time Log(x);
Valuation(Exp(Log(x)) - x);
assert $1 eq 60;
x := b^2;
time Exp(x);
Valuation(Log(Exp(x)) - x);
assert $1 eq 60;
x := b^6;
time Exp(x);
Valuation(Log(Exp(x)) - x);
assert $1 eq 60;
SetEchoInput(ei);
