"Source: Text/Ring/RngLoc.text";
"Line: 2329";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 2329
// Example: H47E13 ()
print "Example: H47E13";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := PolynomialRing(Integers());
K<d> := ext<ext<pAdicField(5, 100) | 2> |  x^2 + 5>;
x := d + d^7;
x;
AbsolutePrecision(x);
assert $1 eq 200;
RelativePrecision(x);
assert $1 eq 199;
RelativePrecision(x + O(d^10));
assert $1 eq 9;
AbsolutePrecision(x + O(d^10));
assert $1 eq 10;
RelativePrecision(ChangePrecision(x, 19));
assert $1 eq 19;
RelativePrecision(ChangePrecision(x, 10));
assert $1 eq 10;
AbsolutePrecision(ChangePrecision(x, 10));
assert $1 eq 11;
Expand(ChangePrecision(x, 10));
Valuation(x);
assert $1 eq 1;
ChangePrecision(x, 20) - (x + O(d^21));  
SetEchoInput(ei);
