"Source: Text/Ring/RngLoc.text";
"Line: 3433";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 3433
// Example: H47E22 ()
print "Example: H47E22";
ei := GetEchoInput();
SetEchoInput(true);
Zx<x> := PolynomialRing(Integers());
g := x^5 - x + 1;
Factorization(Discriminant(g));
g2 := Factorization( PolynomialRing(pAdicRing(2, 10)) ! g );
g2;
g3 := Factorization( PolynomialRing(pAdicRing(3, 10)) ! g );
g3;
g7 := Factorization( PolynomialRing(pAdicRing(7, 10)) ! g );
g7;
SetEchoInput(ei);
