"Source: Text/Ring/RngLoc.text";
"Line: 3630";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 3630
// Example: H47E25 ()
print "Example: H47E25";
ei := GetEchoInput();
SetEchoInput(true);
K:=pAdicField(2,20);
R<x>:=PolynomialRing(K);
G,r,act:=GaloisGroup(x^4-2);
G;                                     // permutation group on roots in r
GroupName(G);
F<pi>:=Universe(r); F;                          // splitting field F of f
sigma:=act(G.1);                                // an automorphism of F/K
sigma;
sigma(F.1);
SetEchoInput(ei);
