"Source: Text/Ring/RngLoc.text";
"Line: 1795";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 1795
// Example: H47E10 ()
print "Example: H47E10";
ei := GetEchoInput();
SetEchoInput(true);
p := 3;
L<a> := UnramifiedExtension(pAdicRing(p), 4 : Cyclotomic);
R<x> := PolynomialRing(L);
g := x^2 + (a+a^-2)*x + (a^-1+a^3+1);
g;
a2 := a^(p^2);
g2 := R ! [ &+[Eltseq(c)[i]*a2^(i-1) : i in [1..4]] : c in Eltseq(g) ];
h := g * g2;
h;
K<b> := UnramifiedExtension(pAdicRing(p), 2 : Cyclotomic);
S<y> := PolynomialRing(K);
M := RMatrixSpace(PrimeRing(L), 2, 4) ! 0;
V := RSpace(PrimeRing(L), 4);
M[1] := V ! Eltseq(a^0);
M[2] := V ! Eltseq(a^10);
sol := [ Solution(M, V ! Eltseq(c)) : c in Eltseq(h) ];
h2 := S ! [ K ! Eltseq(s) : s in sol ];
h2;
SetEchoInput(ei);
