"Source: Text/Ring/RngLoc.text";
"Line: 3686";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 3686
// Example: H47E26 ()
print "Example: H47E26";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Integers());
K := NumberField(x^6 - 5*x^5 + 31*x^4 - 85*x^3 + 207*x^2 - 155*x + 123);
lp := Decomposition(K, 7);
C, mC := Completion(K, lp[2][1]);
C;
mC;
mC(K.1);
delta := (K.1 @ mC @@ mC) - K.1;
delta;
// Check the accuracy of the mappings using the valuation of the difference
Valuation(delta, lp[2][1]);
C`DefaultPrecision := 30;
mC(K.1);
delta := (K.1 @ mC @@ mC) - K.1;
delta;
Valuation(delta, lp[2][1]);
C`DefaultPrecision := 10;
mC(K.1);
delta := (K.1 @ mC @@ mC) - K.1;
delta;
Valuation(delta, lp[2][1]);
SetEchoInput(ei);
