"Source: Text/Ring/RngLoc.text";
"Line: 2081";
"Date: Tue Jun  7 22:29:16 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLoc.text, line: 2081
// Example: H47E12 ()
print "Example: H47E12";
ei := GetEchoInput();
SetEchoInput(true);
p := 2;
f := 5;
Zp := pAdicRing(p, 25);
R<x> := PolynomialRing(Zp);
g := R ! MinimalPolynomial(GF(p,f).1);
Q<r> := quo<R | g>;
a := [ r, r^(p^f) ];
while a[#a] ne a[#a-1] do
    print a[#a];
    Append(~a, a[#a]^(p^f));
end while;
[ Minimum([ Valuation(c) : c in Eltseq(a[i] - a[i-1]) ]) : i in [2..#a-1] ]; 
U := ext<Zp | f>;
MinimalPolynomial(U ! Eltseq(a[#a]));
SetEchoInput(ei);
