"Source: Text/Ring/RngLocA.text";
"Line: 551";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLocA.text, line: 551
// Example: H48E7 ()
print "Example: H48E7";
ei := GetEchoInput();
SetEchoInput(true);
Zp := pAdicRing(7, 50);
P<x> := PolynomialRing(Zp);
U := UnramifiedExtension(Zp, x^2 + 6*x + 3);
R := TotallyRamifiedExtension(U, x^3 + 7*x^2 + 7*x + 7);
L<a> := LocalField(pAdicField(7, 50), MinimalPolynomial(R.1 + U.1, Zp));
UniformizingElement(L);
InertialElement(L);
Valuation(UniformizingElement(L));
assert $1 eq 1;
Valuation(InertialElement(L));    
assert $1 eq 0;
Eltseq(UniformizingElement(L));
SetEchoInput(ei);
