"Source: Text/Ring/RngSer.text";
"Line: 1987";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngSer.text, line: 1987
// Example: H49E6 ()
print "Example: H49E6";
ei := GetEchoInput();
SetEchoInput(true);
L<t> := LaurentSeriesRing(GF(53), 30); 
P<x> := PolynomialRing(L);
U := UnramifiedExtension(L, x^3 + 3*x^2 + x + 4);
P<y> := PolynomialRing(U);
T := TotallyRamifiedExtension(U, Polynomial([t, 0, 0, 0, 1]));
Precision(U);
assert $1 eq 30;
Precision(T);
assert $1 eq 120;
CoefficientRing(U);
CoefficientRing(T);
DefiningPolynomial(U);
DefiningPolynomial(T);
InertiaDegree(U);
assert $1 eq 3;
InertiaDegree(T);
assert $1 eq 1;
RamificationDegree(U);
assert $1 eq 1;
RamificationDegree(T);
assert $1 eq 4;
ResidueClassField(U);
ResidueClassField(T);
UniformizingElement(U);
UniformizingElement(T);
Integers(T);
U.1;
T.1;
SetEchoInput(ei);
