"Source: Text/Ring/RngLaz.text";
"Line: 271";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLaz.text, line: 271
// Example: H50E4 ()
print "Example: H50E4";
ei := GetEchoInput();
SetEchoInput(true);
L<x> := LazyPowerSeriesRing(MaximalOrder(QuadraticField(5)), 1);
Z := Integers();
m := map<Z -> CoefficientRing(L) | t :-> 2*t>;
s := elt<L | m>;
PrintToPrecision(s, 10);
Coefficient(s, 34);
assert $1 eq 68;
m(34);
assert $1 eq 68;
Coefficient(s, 2^30 + 10);
assert $1 eq 2147483668;
m(2^30 + 10);
assert $1 eq 2147483668;
SetEchoInput(ei);
