"Source: Text/Ring/RngLaz.text";
"Line: 850";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngLaz.text, line: 850
// Example: H50E9 ()
print "Example: H50E9";
ei := GetEchoInput();
SetEchoInput(true);
R := LazyPowerSeriesRing(Rationals(), 2);
AssignNames(~R, ["x","y"]);
m := map<car<Integers(), Integers()> -> Rationals() | t :-> 1>;
s := elt<R | m>;
PrintToPrecision(s, 3);
R1 := LazyPowerSeriesRing(Rationals(), 1);
AssignNames(~R1, ["z"]);
m1 := map<car<Integers()> -> Rationals() | t :-> t[1]>;
s1 := elt<R1 | m1>;
PrintToPrecision(s1, 3);
e := Evaluate(s, [s1,s1]);
PrintToPrecision(e, 10);
Parent(e);
f := Evaluate(s1, s - 1);
PrintToPrecision(f, 10);
f := Evaluate(s1 + 1, s - 1);
PrintToPrecision(f, 10);
SetEchoInput(ei);
