"Source: Text/Ring/RngPowAlg.text";
"Line: 541";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngPowAlg.text, line: 541
// Example: H51E4 ()
print "Example: H51E4";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals(); Qs<s> := FunctionField(Q);
Qxy<x,y> := PolynomialRing(Q, 2, "glex");
Qxyz<z> := PolynomialRing(Qxy);
s0 := PolyToSeries(1 - 3*x + x^2*y + y^20);
s1 := ImplicitFunction(z*(1 - x - y) - x - y);
h1 := Add(s1, PolyToSeries(One(Qxy)));
h2 := Mult(h1, PolyToSeries(1 - x - y));
h3 := Add(h2, PolyToSeries(-One(Qxy)));
IsPolynomial(h1);
assert not $1;
IsPolynomial(h2);
IsEqual(h2, PolyToSeries(One(Qxy)));
assert $1;
IsZero(h3);
assert $1;
SetEchoInput(ei);
