"Source: Text/Ring/RngPowAlg.text";
"Line: 484";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngPowAlg.text, line: 484
// Example: H51E3 ()
print "Example: H51E3";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals(); Qs<s> := FunctionField(Q);
Qxy<x,y> := PolynomialRing(Q, 2, "glex");
Qxyz<z> := PolynomialRing(Qxy);
s0 := PolyToSeries(1 - 3*x + x^2*y + y^20);
s1 := ImplicitFunction(z*(1 - x - y) - x - y);
// construct the series s0^2+s1^2
h0 := AlgComb(x^2 + y^2, [s0,s1]);
Expand(h0, 3);
h1 := Add(s1, PolyToSeries(One(Qxy)));
Expand(h1, 4);
assert $1;
h2 := Mult(h1, PolyToSeries(1 - x - y));
Expand(h2, 4);
h3 := Add(h2, PolyToSeries(-One(Qxy)));
Expand(h3, 4);
SetEchoInput(ei);
