"Source: Text/Ring/RngPowAlg.text";
"Line: 264";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngPowAlg.text, line: 264
// Example: H51E1 ()
print "Example: H51E1";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals(); Qs<s> := FunctionField(Q);
Qxy<x,y> := PolynomialRing(Q, 2, "glex");
Qxyz<z> := PolynomialRing(Qxy);
Qst<t> := PolynomialRing(Qs, 1, "glex");
Qstu<u> := PolynomialRing(Qst);
s0 := PolyToSeries(1 - 3*x + x^2*y + y^20);
Expand(s0, 10);
s1 := ImplicitFunction(z*(1 - x - y) - x - y);
Expand(s1, 4);
defpol := (1+5*y+10*y^3+10*y^2+5*y^4+y^5)*z^5+(-20*y^3*x-
  30*y^2*x-5*y^4*x-5*x-20*y*x)*z^4+(10*x^2+30*y^2*x^2+10*y^3*x^2+
  30*x^2*y)*z^3+(-20*y*x^3-10*x^3-10*y^2*x^3)*z^2+
  (5*y*x^4+5*x^4)*z-x^5-x^2*y;
Gamma := Lattice(RMatrixSpace(Integers(), 2, 2) ! [1,-2, 2,1]);
init := x^2*y;
s2 := AlgebraicPowerSeries(defpol, init, Gamma, 5);
Expand(s2, 20);
assert $1;
X := AlgebraicPowerSeries(u^3-t+s*t^2, t, StandardLattice(1), 3);
Y := PolyToSeries(t);
duals := [RSpace(Integers(), 2) | [1, 3], [2, 1]];
s3 := EvaluationPowerSeries(s2, duals, [X, Y]);
Expand(s3, 13);
qopol := z^6 + 3*x*y^2*z^4 + x*y*z^3 + 3*x^2*y^4*z^2 + x^3*y^6;
_, prms := RationalPuiseux(qopol : Duval := false); prms;
Domain(prms[2][2]); ExponentLattice(prms[2][2]);
Expand(prms[2][2], 15);
_, prms := RationalPuiseux(qopol : Duval := true); prms;
SetEchoInput(ei);
