"Source: Text/Ring/Newton.text";
"Line: 1055";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Newton.text, line: 1055
// Example: H54E6 ()
print "Example: H54E6";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PuiseuxSeriesRing(Rationals());
R<y> := PolynomialRing(P);
f := y^3 + 2*x^-1*y^2 + 1*x^-2*y + 2*x;
c := PuiseuxExpansion(f, 0);
A<a> := Parent(c[1]);
N<n> := CoefficientRing(A);
Q<q> := PolynomialRing(A);
c;
[ExpandToPrecision(f, c[i], 10) : i in [1 .. #c]];
c := PuiseuxExpansion(f, 10);
A<a> := Parent(c[1]);
N<n> := CoefficientRing(A);
c;
time c := PuiseuxExpansion(f, 100);
time c := PuiseuxExpansion(f, 10);
A<a> := Parent(c[1]);
N<n> := CoefficientRing(A);
time ExpandToPrecision(f, c[1], 100);
SetEchoInput(ei);
