"Source: Text/Ring/Newton.text";
"Line: 612";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Newton.text, line: 612
// Example: H54E5 ()
print "Example: H54E5";
ei := GetEchoInput();
SetEchoInput(true);
P<y> := PuiseuxSeriesRing(Rationals());
R<x> := PolynomialRing(P);
f := 3*x^4 + (5*y^3 + 4*y^(1/4))*x^3 + (7*y^2 + 1/2*y^(1/3))*x^2 + 6*x + y^(
4/5);
N := NewtonPolygon(f);
A := AllFaces(N);
A;
f := A[3];
GradientVector(f);
Weight(f);
assert $1 eq -4;
a := GradientVector(f)[1];
b := GradientVector(f)[2];
-a/b; 
SetEchoInput(ei);
