"Source: Text/Ring/Newton.text";
"Line: 293";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/Newton.text, line: 293
// Example: H54E1 ()
print "Example: H54E1";
ei := GetEchoInput();
SetEchoInput(true);
P<y> := PuiseuxSeriesRing(Rationals());
R<x> := PolynomialRing(P);
f := 3*x^4 + (5*y^3 + 4*y^(1/4))*x^3 + (7*y^2 + 1/2*y^(1/3))*x^2 + 6*x + y^(
4/5);
N := NewtonPolygon(f);
N;
P<x> := PolynomialRing(Integers());
L := ext<ext<pAdicRing(5, 100) | 3> | x^2 + 5>;
R<x> := PolynomialRing(L);
f := 3*x^4 + 75*x^3 + 78*x^2 + 10*x + 750;
NR := NewtonPolygon(f);
NR;
N2 := NewtonPolygon({<2, 0>, <0, 3>, <4, 1>});
N2;
N6 := NewtonPolygon({<1, 4>, <1, 6>, <2, 4>, <3, 1>, <6, 1>, <5, 2>, <4, 5>,
<4, 7>, <6, 6>, <7, 7>, <2, 7>, <5, 9>, <8, 4>, <8, 6>, <8, 8>, <7, 9>});
N6;
SetEchoInput(ei);
