"Source: Text/Ring/RngSlope.text";
"Line: 1132";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Ring/RngSlope.text, line: 1132
// Example: H55E7 ()
print "Example: H55E7";
ei := GetEchoInput();
SetEchoInput(true);
S<u> := SuRing (pAdicField (7, 20), 5/4); // slope 5/4
A := SuSpace (S, 3);
B := SuSpace ([A.1, A.3]); // dimension 2
SuSpace([B.1]) + SuSpace([7^5/u^4 * B.2]) eq B; // slope 5/4
assert $1;
Basis(sub<A|[A.1+A.3]>)[1] in B;
assert $1;
M := SuMatrix (2, 3, [S | 7^2/u,7,5*7*u, 7,u^3,u^2 ]);
V := SuSpace(M);
I := V meet B; assert Dimension(I) eq 1;
v := Basis(I)[1]; assert v in I;
WeierstrassTerms(v);
WeierstrassDegrees(v);
I + B eq B; assert v in B;
J := VerticalJoin (M, M);
SetSeed(1); // ensure example works
JJ := (SuMatrixSpace(S,4,4)!RandomSLnZ(4,8,16)) * J;
assert Dimension(Kernel(JJ)) eq 2;
assert Dimension(Image(JJ)) eq 2;
SetEchoInput(ei);
