"Source: Text/RepThy/GalRep.text";
"Line: 2043";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 2043
// Example: H56E53 ()
print "Example: H56E53";
ei := GetEchoInput();
SetEchoInput(true);
K:=pAdicField(13,20);           
E:=EllipticCurve([K|-26,0]);    
A:=GaloisRepresentation(E);
Degree(A),IsSemisimple(A);
R<x>:=PolynomialRing(K);
[EulerFactor(BaseChange(A,ext<K|x^d-13>)): d in [1,2,3,4,6]];
L:=ext<K|x^4-13>;
f1:=EulerFactor(BaseChange(A,L));
U:=UnramifiedRepresentation(L,f1); U; 
Decomposition(U);
GroupName(InertiaGroup(A)),IsUnramified(Determinant(A));  // just checking
list:=GaloisRepresentations(x^4-13);
sigma:=[g: g in list | Order(Character(g)) eq 4][1];
sigma;
Qi<i>:=CyclotomicField(4);
A1 := sigma * UnramifiedCharacter(K,-2-3*i) + 
      sigma^(-1)*UnramifiedCharacter(K,-2+3*i);
A2 := sigma * UnramifiedCharacter(K,-2+3*i) + 
      sigma^(-1)*UnramifiedCharacter(K,-2-3*i);
L2:=ext<K|x^4-26>;
EulerFactor(BaseChange(A,L2));
EulerFactor(BaseChange(A1,L2));
EulerFactor(BaseChange(A2,L2));
A eq A2;
SetEchoInput(ei);
