"Source: Text/RepThy/GalRep.text";
"Line: 1990";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 1990
// Example: H56E52 ()
print "Example: H56E52";
ei := GetEchoInput();
SetEchoInput(true);
D:=FullDirichletGroup(5*19);
L:=[chi: chi in Elements(D) | (Order(chi) eq 6) and 
  (Conductor(chi) eq 5*19) and IsOdd(chi) and (Imaginary(chi(2)) ge 0)];
assert #L eq 1;
chi:=L[1];
G5:=GaloisRepresentation(chi,5); G5;
G19:=GaloisRepresentation(chi,19); G19;
Ginfty:=HodgeStructure(ArtinRepresentation(chi)); Ginfty;
localrootno:=[ComplexField()| RootNumber(G5),RootNumber(G19),
              RootNumber(Ginfty)];
globalrootno:=&*localrootno;
L:=LSeries(chi);
ok:=CheckFunctionalEquation(L);
Sign(L);
globalrootno;
SetEchoInput(ei);
