"Source: Text/RepThy/GalRep.text";
"Line: 920";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 920
// Example: H56E20 ()
print "Example: H56E20";
ei := GetEchoInput();
SetEchoInput(true);
R<x>:=PolynomialRing(Rationals());
C:=HyperellipticCurve((x^2+5)*(x+1)*(x+2)*(x+3));
GaloisRepresentation(C,5);   // bad reduction
GaloisRepresentation(C,11);  // good reduction
GaloisRepresentation(C,997: Degree:=1);  // don't count pts over GF(997^2)
SetEchoInput(ei);
