"Source: Text/RepThy/GalRep.text";
"Line: 1545";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 1545
// Example: H56E39 ()
print "Example: H56E39";
ei := GetEchoInput();
SetEchoInput(true);
R<x>:=PolynomialRing(Rationals());
K:=NumberField(x^8-6);
GroupName(GaloisGroup(K));
assert exists(A){A: A in ArtinRepresentations(K) | Degree(A) eq 4};
A;
[IsIrreducible(GaloisRepresentation(A,p)): p in PrimesUpTo(10)];
SetEchoInput(ei);
