"Source: Text/RepThy/GalRep.text";
"Line: 1048";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 1048
// Example: H56E24 ()
print "Example: H56E24";
ei := GetEchoInput();
SetEchoInput(true);
K:=pAdicField(2,20);
R<x>:=PolynomialRing(K);
list1:=[PrincipalCharacter(K),CyclotomicCharacter(K),SP(K,3)];
[Degree(A): A in list1];
[GroupName(Group(A)): A in list1];
list2:=GaloisRepresentations(x^4-2);
[Degree(A): A in list2];
[GroupName(Group(A)): A in list2];
list1[1] eq list2[1];
SetEchoInput(ei);
