"Source: Text/RepThy/GalRep.text";
"Line: 722";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/GalRep.text, line: 722
// Example: H56E15 ()
print "Example: H56E15";
ei := GetEchoInput();
SetEchoInput(true);
R<x>:=PolynomialRing(Rationals());
K:=NumberField(x^7-7*x-3);
GroupName(GaloisGroup(K));
A:=ArtinRepresentations(K)[5]; 
GaloisRepresentation(A,2);
GaloisRepresentation(A,3);
GaloisRepresentation(A,5);
GaloisRepresentation(A,7);
Conductor(A) eq 3^8*7^8;
SetEchoInput(ei);
