"Source: Text/Module/ModRng.text";
"Line: 730";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModRng.text, line: 730
// Example: H58E3 ()
print "Example: H58E3";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(IntegerRing());
M := RModule(P, 4);
a :=  M ! [ 1+x, -x, 2+x, 0 ];
b := M ! [ 1+x+x^2, 0, 1-x^7, 2*x ];
a + b;
-a;
a - b;
(1-x + x^2)*a;
a*(1-x);
a[3];
a[3] := x - 2;
a;
ElementToSequence(a - b);
Support(a);                                  
SetEchoInput(ei);
