"Source: Text/Module/ModRng.text";
"Line: 1350";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModRng.text, line: 1350
// Example: H58E6 ()
print "Example: H58E6";
ei := GetEchoInput();
SetEchoInput(true);
Q := RationalField();
H1 := sub<RMatrixSpace(Q, 2, 3) | [1,2,3, 4,5,6], [0,0,1, 1,3,3]>;
H2 := sub<RMatrixSpace(Q, 2, 4) | [6,5,7,1, 15,14,16,4], [0,0,0,0, 1,2,3,4]>;
H := Hom(H1, H2, "right");
H: Maximal;
H1.1 * H.1;
H1.1 * H.1 in H2;
assert $1;
Image(H.1): Maximal;      
Kernel(H.1): Maximal;     
H1 := sub<RMatrixSpace(Q,2,3) | [1,2,3, 4,5,6]>;
H2 := sub<RMatrixSpace(Q,3,3) | [1,2,3, 5,7,9, 4,5,6]>;
H := Hom(H1, H2, "left");
H: Maximal;
Image(H.1);
Kernel(H.1);
SetEchoInput(ei);
