"Source: Text/Module/ModRng.text";
"Line: 1535";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModRng.text, line: 1535
// Example: H58E8 ()
print "Example: H58E8";
ei := GetEchoInput();
SetEchoInput(true);
V1 := sub<VectorSpace(GF(3), 3) | [1,0,1], [0,1,2]>;
V2 := sub<VectorSpace(GF(3), 4) | [1,1,0,2], [0,0,1,2]>;
H := Hom(V1, V2);
H;
R, f := Reduce(H);
R;
H.1;
f(H.1);
V1.1;
V1.1 * H.1;
Coordinates(V2, V1.1 * H.1);
Coordinates(V2, V1.2 * H.1);
Kernel(f): Maximal;
R.1@@f;
SetEchoInput(ei);
