"Source: Text/Module/ModRng.text";
"Line: 1587";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModRng.text, line: 1587
// Example: H58E9 ()
print "Example: H58E9";
ei := GetEchoInput();
SetEchoInput(true);
V1 := VectorSpace(GF(3), 2);
V2 := VectorSpace(GF(3), 3);
V3 := VectorSpace(GF(3), 4);
H1 := Hom(V1, V2);
H2 := Hom(V1, V3);
H := Hom(H1, H2, "right");
H1;
H2;
H;
R,f := Reduce(H);
R;
X := H.1;
X;
f(X);
Domain(X);
Domain(f(X));
Image(X): Maximal;
Image(f(X));      
Kernel(X): Maximal;
Kernel(f(X)): Maximal;
SetEchoInput(ei);
