"Source: Text/Module/ModDed.text";
"Line: 701";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModDed.text, line: 701
// Example: H59E5 ()
print "Example: H59E5";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
P<y> := PolynomialRing(P);
F<c> := FunctionField(y^3 - x^3*y^2 + y - x^7);
M := MaximalOrderFinite(F);
Vs := RSpace(M, 2);
s := [Vs | [1, Random(M, 3)], [Random(M, 3), 3]];
Mods := Module(s);
qMods := quo<Mods | Mods!s[2]>;
Basis(Mods);
Basis(qMods);
PseudoBasis(Mods) eq PseudoBasis(qMods);
Vs := RModule(M, 2);
s := [Vs | [Random(M, 3), Random(M, 3)], [2, 3]];
Mods := Module(s);
sMods := sub<Mods | Mods!s[1]>;
Mods meet sMods;
ElementaryDivisors(Mods, sMods);
Dual(Mods);
Dual(sMods);
SteinitzClass(Mods) eq SteinitzClass(sMods);
assert not $1;
SteinitzForm(Mods);
SteinitzForm(sMods);
SetEchoInput(ei);
