"Source: Text/Module/ModCpx.text";
"Line: 840";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModCpx.text, line: 840
// Example: H60E2 ()
print "Example: H60E2";
ei := GetEchoInput();
SetEchoInput(true);
FA<e1,e2,a,b> := FreeAlgebra(GF(3),4);
MM:= [e1 +e2 - FA!1, a*b*a, b*a*b];
BS3 := BasicAlgebra(FA, MM, 2, [<1,2>,<2,1>]);
gg := CyclicGroup(3);
BC3 := BasicAlgebra(gg,GF(3));
A := TensorProduct(BS3,BC3);
A;
PR := ProjectiveResolution(SimpleModule(A,2),12);
PR;
PR := Prune(PR);
PR := Prune(PR);
PR := Prune(PR);
PR;
PR := Prune(PR);
PR := Prune(PR);
PR;
PR := ZeroExtension(PR);
PR;
PR := Shift(PR,-4);
PR;
S := [* *];
for i := 1 to 10 do
   S[i] := [Random(Term(PR,10-i)),Random(Term(PR,10-i))];
end for;
C,mu := Subcomplex(PR,S);
C;
Homology(C);
SetEchoInput(ei);
