"Source: Text/Module/ModCpx.text";
"Line: 534";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/ModCpx.text, line: 534
// Example: H60E1 ()
print "Example: H60E1";
ei := GetEchoInput();
SetEchoInput(true);
ff := GF(8);
FA<e1,e2,e3,a,b,c> := FreeAlgebra(ff,6);
rrr := [a*b*a*b*a*b*a];
D := BasicAlgebra(FA,rrr,3,[<1,2>,<2,1>,<2,3>]);
D;
DimensionsOfProjectiveModules(D);
DimensionsOfInjectiveModules(D);
OD := OppositeAlgebra(D);
OD;
s1 := SimpleModule(D,1);
P,mu := ProjectiveResolution(s1,7);
P;
Q,nu := InjectiveResolution(s1,7);
Q;
theta := MapToMatrix(hom<Term(P,0)-> Term(Q,0)|mu*nu>);
E := Complex(theta,0);
R := Splice(P,E);
S := Splice(R,Q);
S;
SetEchoInput(ei);
