"Source: Text/Module/Multilinear.text";
"Line: 383";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 383
// Example: H61E4 ()
print "Example: H61E4";
ei := GetEchoInput();
SetEchoInput(true);
A := MatrixAlgebra( Rationals () , 5 );
AC := CommutatorTensor( A );
IsAlternating( AC ); // [X, X] = 0?
O := OctonionAlgebra ( GF (541) , -1 , -1 , -1);
T := AssociatorTensor ( O );
< Random ( O ) , Random ( O ) , Random ( O ) > @ T eq 0;
a := Random ( O ); 
b := Random ( O ); 
<a ,a ,b > @ T eq 0;
IsAlternating ( T );
SetEchoInput(ei);
