"Source: Text/Module/Multilinear.text";
"Line: 2007";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 2007
// Example: H61E24 ()
print "Example: H61E24";
ei := GetEchoInput();
SetEchoInput(true);
H := ClassicalSylow( GL(3,125), 5 ); // Heisenberg group
T := pCentralTensor(H,5,1,1);
T;
C := Centroid(T);
C;

S := TensorOverCentroid(T);
S;

TS := Parent(S);
N := NucleusClosure(TS,S,2,1);
N;
NT := NucleusClosure(Parent(T),T,2,1);
NT;
SetEchoInput(ei);
