"Source: Text/Module/Multilinear.text";
"Line: 2199";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 2199
// Example: H61E26 ()
print "Example: H61E26";
ei := GetEchoInput();
SetEchoInput(true);
TS := KTensorSpace( GF(9), [2,2,2,2] );
TS;

Ngens(TS);
#TS eq 9^Ngens(TS);

Eltseq(TS.2);
T := RandomTensor(GF(3),[2,2,2]);
T;

Cat := CotensorCategory([1,1,1],{{1,2,3}});
T := RandomTensor(GF(3),[2,2,2],Cat);
T;
SetEchoInput(ei);
