"Source: Text/Module/Multilinear.text";
"Line: 1567";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 1567
// Example: H61E19 ()
print "Example: H61E19";
ei := GetEchoInput();
SetEchoInput(true);
T := RandomTensor(GF(3),[10,10,4]);
V := Domain(T)[1];
V.1*T*V.2;
A := HeisenbergAlgebra(T);
A;
A.1*A.2;
L := HeisenbergLieAlgebra(T);
L.1*L.2;
T2 := AlternatingTensor(T);
V.1*T2*V.2;
G := HeisenbergGroup(T);  
(G.2,G.1);  // Defining word for 1st gen in Frattini
SetEchoInput(ei);
