"Source: Text/Module/Multilinear.text";
"Line: 2980";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 2980
// Example: H61E33 ()
print "Example: H61E33";
ei := GetEchoInput();
SetEchoInput(true);
T := RandomTensor(GF(7),[5,4,3]);
F := Frame(T);

I := [* hom< F[j] -> F[j] | [< F[j].i,F[j].i > :
  i in [1..Dimension(F[j])]] > : j in [1..3] *];
H := Homotopism(T,T,I);

Image(H);
Kernel(H);
M := [* RandomMatrix(GF(7),i,i) : i in [5,4,3] *];
G := Homotopism(T,T,M);
G;
G*G;
Cat := TensorCategory([1,-1,1],{{0},{1},{2}});
G := Homotopism(T,T,M,Cat);
G;

Image(G);

Kernel(G);
SetEchoInput(ei);
