"Source: Text/Module/Multilinear.text";
"Line: 822";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 822
// Example: H61E9 ()
print "Example: H61E9";
ei := GetEchoInput();
SetEchoInput(true);
J := Matrix(GF(9),[[0,1,-1],[1,-1,-1],[-1,-1,1]]);
M := DiagonalJoin(J,ZeroMatrix(GF(9),3,3));
M;

T := Tensor([M,-M],2,1);
T;

Image(T);

Radical(T);
ND := NondegenerateTensor(T);
ND;

FN := FullyNondegenerateTensor(T);
FN;
SetEchoInput(ei);
