"Source: Text/Module/Multilinear.text";
"Line: 1062";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 1062
// Example: H61E11 ()
print "Example: H61E11";
ei := GetEchoInput();
SetEchoInput(true);
G := SmallGroup(512,10^6);
B := pCentralTensor(G,2,1,1);
B;
U := LeftDomain(B);   //U2
V := RightDomain(B);  //U1
U![0,1,0,1,0] * V![1,0,0,0,0];
U!(G.2*G.4) * V!G.1;
H := sub< G | G.2,G.4 >;
U!H * V!G.1;
U!H * V!G;
SetEchoInput(ei);
