"Source: Text/Module/Multilinear.text";
"Line: 2317";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 2317
// Example: H61E27 ()
print "Example: H61E27";
ei := GetEchoInput();
SetEchoInput(true);
TS := KTensorSpace( GF(23), [3,4,5,6] );
TS;

Valence(TS);
Frame(TS);
TensorCategory(TS);

Cat := TensorCategory([1,1,-1,-1],{{0},{1},{2},{3}});
ChangeTensorCategory(~TS,Cat);
TensorCategory(TS);
V := VectorSpace( GF(3), 5 );
S := SymmetricCotensorSpace(V,3);
S;
UniversalCotensorSpace(S);

IsSymmetric(S);
SetEchoInput(ei);
