"Source: Text/Module/Multilinear.text";
"Line: 1802";
"Date: Tue Jun  7 22:28:42 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Module/Multilinear.text, line: 1802
// Example: H61E21 ()
print "Example: H61E21";
ei := GetEchoInput();
SetEchoInput(true);
CT := KCotensorSpace(GF(2),[ i : i in [5..7] ]);
CT;

CT.1;


Cat := CotensorCategory([1,0,-1],{{1},{2},{3}});
Fr := [ VectorSpace(GF(8),4) : i in [1..3] ];
CT := CotensorSpace( Fr, Cat );
CT;

TensorCategory(CT);
SetEchoInput(ei);
