"Source: Text/Group/Grp.text";
"Line: 673";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/Grp.text, line: 673
// Example: H62E5 ()
print "Example: H62E5";
ei := GetEchoInput();
SetEchoInput(true);
G1<a,b> := PolycyclicGroup< a,b | a^2, b^5, b^a=b^4 >;
G1;
G2<a,b> := PolycyclicGroup< a,b | a^2, b^5, b^a=b^4 : Class := "GrpGPC">;
G2;
G3<a,b> := PolycyclicGroup< a,b | a^2, b^a=b^-1>;
G3;
G4<a,b> := PolycyclicGroup< a,b | a^2, b^4, b^a=b^3 >;
G4;
SetEchoInput(ei);
