"Source: Text/Group/Grp.text";
"Line: 2362";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/Grp.text, line: 2362
// Example: H62E19 ()
print "Example: H62E19";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
S := Sym(300);
repeat G := sub<S|Random(S),Random(S)>;
until IsSymmetric(G);
P := RandomProcessWithWords(G);
repeat x,w := Random(P);
until CycleStructure(x) eq [<300,1>];
#w;
InitialiseProspector(G);
assert $1;
test := func<x|CycleStructure(x) eq [<300,1>]>;
repeat a,x,w := Prospector(G, test); until a;
#w;
Evaluate(w, [G.1,G.2]) eq x;
assert $1;
SetEchoInput(ei);
