"Source: Text/Group/Grp.text";
"Line: 598";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/Grp.text, line: 598
// Example: H62E4 ()
print "Example: H62E4";
ei := GetEchoInput();
SetEchoInput(true);
G := PermutationGroup< 8 |                                                   
    (1, 7, 2, 8)(3, 6, 4, 5), (1, 4, 2, 3)(5, 7, 6, 8) >;
G;
K<w> := GF(9);
M := MatrixGroup< 2, K | [w,w,1,2*w], [0,2*w,1,1], [1,0,1,2] >;
M;
Order(M);
assert $1 eq 5760;
Q<s,t,u>, h := Group< s, t, u |
    t^2, u^17, s^2 = t^s = t, u^s = u^16, u^t = u >;
Q;
Domain(h);  
G<a,b,c> := PolycyclicGroup< a, b, c | a^2 = b, b^5 = c, c^7 >;
G; 
G := AbelianGroup< h, i, j, k | 5*h, 4*i, 7*j, 2*k - h >;   
G;                                                 
Order(G);
assert $1 eq 280;
SetEchoInput(ei);
