"Source: Text/Group/GrpPerm.text";
"Line: 2370";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 2370
// Example: H63E14 ()
print "Example: H63E14";
ei := GetEchoInput();
SetEchoInput(true);
PGL27 := sub< Sym(8) | (1,2,3,4,5,6,7), (2,4,3,7,5,6), (1,8)(2,7)(3,4)(5,6)>;
PGL27;
PGL27 := sub< Sym(8) |
              [2,3,4,5,6,7,1,8], [1,4,7,3,6,2,5,8], [8,7,4,3,6,5,2,1] >;
S8 := Sym(8);
a := S8!(1,2,3,4,5,6,7);
b := S8!(2,4,3,7,5,6);
c := S8!(1,8)(2,7)(3,4)(5,6);
PGL27 := sub<S8 | a, b, c>;
S8 := Sym(8);
gens := { S8 | (1,2,3,4,5,6,7), (2,4,3,7,5,6), (1,8)(2,7)(3,4)(5,6) };
PGL27 := sub<S8 | gens>;
S8 := Sym(8);
gens := [ S8 | (1,2,3,4,5,6,7), (2,4,3,7,5,6), (1,8)(2,7)(3,4)(5,6) ];
PGL27 := sub<S8 | gens>;
SetEchoInput(ei);
