"Source: Text/Group/GrpPerm.text";
"Line: 6253";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 6253
// Example: H63E32 ()
print "Example: H63E32";
ei := GetEchoInput();
SetEchoInput(true);
G := PrimitiveWreathProduct(Sym(5), Sym(3));
FactoredOrder(G);
E := EARNS(G);
E;
DerivedSeries(G);
S := Socle(G);
S;
Q := SocleFactors(G);
Q;
R := SocleSeries(G);
R;
SQ := SocleQuotient(G);                                                           
SQ;
SetEchoInput(ei);
