"Source: Text/Group/GrpPerm.text";
"Line: 4557";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 4557
// Example: H63E25 ()
print "Example: H63E25";
ei := GetEchoInput();
SetEchoInput(true);
G := ProjectiveSpecialLinearGroup(3, 4);
O2 := pCore( Stabilizer(G, 1), 2 );
O2;
flag := < 1, Orbit(O2, 2) >;
flag;
flags := GSet(G, Orbit(G, flag));
#flags;
assert $1 eq 105;
GOnFlags := ActionImage(G, flags);
GOnFlags;
Stabilizer(GOnFlags, Rep(flags));
SetEchoInput(ei);
