"Source: Text/Group/GrpPerm.text";
"Line: 5774";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 5774
// Example: H63E30 ()
print "Example: H63E30";
ei := GetEchoInput();
SetEchoInput(true);
G := WreathProduct(Sym(8), DihedralGroup(4));                               
Order(G);
assert $1 eq 21143266346926080000;
time N := NormalSubgroups(G);
#N;
assert $1 eq 29;
[ < Order(H`subgroup), FactoredOrder(H`subgroup) > : H in N ];              
SetEchoInput(ei);
