"Source: Text/Group/GrpPerm.text";
"Line: 7347";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 7347
// Example: H63E36 ()
print "Example: H63E36";
ei := GetEchoInput();
SetEchoInput(true);
G := Alt(6);
&cat [pMultiplicator(G, p[1]): p in FactoredOrder(G)];   
F := FPGroup(G);
F2 := pCover(G, F, 2);
G2 := DegreeReduction(CosetImage(F2, sub<F2|>));
Degree(G2);
assert $1 eq 144;
#G2;
assert $1 eq 720;
F6 := pCover(G2, F2, 3);
F6;
AbelianQuotientInvariants(F6);
SetEchoInput(ei);
