"Source: Text/Group/GrpPerm.text";
"Line: 871";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 871
// Example: H63E6 ()
print "Example: H63E6";
ei := GetEchoInput();
SetEchoInput(true);
G := PermutationGroup< 12 | (1,6,7)(2,5,8,3,4,9)(11,12),
                            (1,3)(4,9,12)(5,8,10,6,7,11) >;
#G;
assert $1 eq 648;
x := G ! (1, 2, 3)(7, 8, 9)(10, 11, 12);
x_class := {@ x ^ y : y in G @};
#x_class;
assert $1 eq 8;
S := SymmetricGroup(8);
images := [S![Index(x_class, x_class[i]^(G.j)):i in [1..8]] :j in [1..2]];
f := hom< G -> S | images>;
(G.1*G.-2) @ f; 
((G.1) @ f) * ((G.2) @ f) ^ -1;
H := Image(f);
H;
Kernel(f);
pCore(H, 2) @@ f;
SetEchoInput(ei);
