"Source: Text/Group/GrpPerm.text";
"Line: 7596";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 7596
// Example: H63E38 ()
print "Example: H63E38";
ei := GetEchoInput();
SetEchoInput(true);
G := PermutationGroup<24 | 
 [ 3, 4, 1, 2,23,24, 7, 8, 9,10,12,11,14,13,16,15,18,17,22,21,
   20,19, 5, 6 ],
 [ 7, 8,11,12,13,14,22,21,20,19,15,16,17,18, 6, 5, 4, 3, 1, 2,23,
   24, 9,10 ] >;
N := sub<G |  
 [ 24, 23, 6, 5, 4, 3, 10, 9, 8, 7, 14, 13, 12, 11, 18, 17, 16, 15, 22, 21, 
   20, 19, 2, 1 ],
 [ 23, 24, 5, 6, 3, 4, 8, 7, 10, 9, 12, 11, 14, 13, 15, 16, 17, 18, 19, 20, 
   21, 22, 1, 2 ],
 [ 2, 1, 4, 3, 6, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 15, 16, 21, 22, 19, 
   20, 24, 23 ]>;
#N;
assert $1 eq 8;
IsNormal(G, N);
assert $1;
IsElementaryAbelian(N);
assert $1;
M, f := GModule(G, N);
SM := Submodules(M);
#SM;
assert $1 eq 4;
refined := [ x @@ f : x in SM ];
forall{x : x in refined | IsNormal(G, x) };
[ #x : x in refined];
SetEchoInput(ei);
