"Source: Text/Group/GrpPerm.text";
"Line: 7962";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPerm.text, line: 7962
// Example: H63E40 ()
print "Example: H63E40";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
G:= sub< GL(10,5) |
PermutationMatrix(GF(5),Sym(10)![2,3,4,5,6,7,8,9,1,10]),
PermutationMatrix(GF(5),Sym(10)![1,3,4,5,6,7,8,9,10,2]) >;
GuessAltsymDegree(G);
flag, m1, m2, m3, m4  := RecogniseAlternating(G,10);
flag;
assert $1;
x:=Random(G); Order(x);
m1(x);
m2(m1(x)) eq x;
assert $1;
m4(m3(x)) eq x;
assert $1;
flag, w := AlternatingElementToWord(G,x);
flag;
assert $1;
m4(w) eq x;                                           
assert $1;
y := Random(Generic(G));
flag, w := AlternatingElementToWord(G,y);
flag;
assert not $1;
flag, m1, m2, m3, m4 := RecogniseAlternating(G,11);
flag;
assert not $1;
flag, m1, m2, m3, m4 := RecogniseSymmetric(G,10);
flag;
assert not $1;
GuessAltsymDegree(Sym(50));
GuessAltsymDegree(Alt(73));
GuessAltsymDegree(PSL(5,5)); 
SetEchoInput(ei);
