"Source: Text/Group/GrpMatGen.text";
"Line: 3342";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 3342
// Example: H64E17 ()
print "Example: H64E17";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup< 3, GF(5) | [0,1,0, 1,0,0, 0,0,1], [0,1,0, 0,0,1, 1,0,0 ],
                                      [2,0,0, 0,1,0, 0,0,1] >;
Order(G);
assert $1 eq 384;
Q, f := quo< G | G.2 >;
Q;
IsAbelian(Q);
assert $1;
AbelianInvariants(Q);
SetEchoInput(ei);
