"Source: Text/Group/GrpMatGen.text";
"Line: 5143";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 5143
// Example: H64E28 ()
print "Example: H64E28";
ei := GetEchoInput();
SetEchoInput(true);
k<w> := GF(4);
G := MatrixGroup< 3, k | 
[w^2, 0, 0, 0, w^2, 0, 0, 0, w^2],
[w^2, 0, w^2, 0, w^2, w^2, 0, 0, w^2],
[1, 0, 0, 1, 0, w, w^2, w^2, 0],
[w, 0, 0, w^2, 1, w^2, w, w, 0],
[w, 0, 0, 0, w, 0, 0, 0, w] >;
G;
#G;
assert $1 eq 576;
A := AutomorphismGroup(G);
#A;
assert $1 eq 3456;
OuterOrder(A);
assert $1 eq 72;
F := FPGroup(A);
P := DegreeReduction(CosetImage(F, sub<F|>));
P;
SetEchoInput(ei);
