"Source: Text/Group/GrpMatGen.text";
"Line: 693";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 693
// Example: H64E5 ()
print "Example: H64E5";
ei := GetEchoInput();
SetEchoInput(true);
K<z> := CyclotomicField(20);                      
zz := RootOfUnity(10, K);
i := RootOfUnity(4, K);
cos := (zz+ComplexConjugate(zz))/2;
sin := (zz-ComplexConjugate(zz))/(2*i);
gl := GeneralLinearGroup(2, K);                   
M := sub< gl | [cos, sin, -sin, cos], [-1,0,0,1]>;
#M;
assert $1 eq 20;
S := SymmetricGroup(5);
f := hom<M->S |[S|(1,2,3,4,5), (1,5)(2,4)]>;                        
Codomain(f);
Image(f);
Kernel(f);
SetEchoInput(ei);
