"Source: Text/Group/GrpMatGen.text";
"Line: 5240";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 5240
// Example: H64E29 ()
print "Example: H64E29";
ei := GetEchoInput();
SetEchoInput(true);
n := 4;
N := 4*n;
K<z> := CyclotomicField(N);
zz := z^4;
i := z^n;
cos := (zz+ComplexConjugate(zz))/2;
sin := (zz-ComplexConjugate(zz))/(2*i);
GL := GeneralLinearGroup(3, K);
G := sub< GL | [ cos, sin, 0,  
                -sin, cos, 0,  
                   0,   0, 1 ], 
               [  -1,   0, 0,  
                   0,   1, 0,  
                   0,   0, 1 ] >;
 #G;
assert $1 eq 8;
D8 := DihedralGroup(4);
D8;
#D8;
assert $1 eq 8;
bool, iso := IsIsomorphic(G, D8);
bool;
assert $1;
iso;
SetEchoInput(ei);
