"Source: Text/Group/GrpMatGen.text";
"Line: 5438";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 5438
// Example: H64E30 ()
print "Example: H64E30";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup<4, IntegerRing(4) |
 [ 3, 3, 1, 3, 0, 2, 2, 3, 3, 0, 1, 3, 3, 2, 2, 1 ],
 [ 2, 2, 3, 3, 0, 3, 1, 1, 3, 0, 1, 1, 2, 0, 1, 2 ] >;
#G;
assert $1 eq 660602880;
H := pCore(G, 2);
FactoredOrder(H);
IsElementaryAbelian(H);
assert $1;
M, f := GModule(G, H, sub<H|>);
SM := Submodules(M);
#SM;
assert $1 eq 3;
N := SM[2] @@ f;
N;
SetEchoInput(ei);
