"Source: Text/Group/GrpMatGen.text";
"Line: 4079";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 4079
// Example: H64E23 ()
print "Example: H64E23";
ei := GetEchoInput();
SetEchoInput(true);
V := VectorSpace(GF (3), 4);
G := sub< GL (4, 3) | 
    [ 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1 ],
    [ 2, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 ],
    [ 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0 ] >;
U := sub < V | [ 1, 2, 0, 1 ],[ 2, 2, 1, 0 ]>;
S, C, x, w := UnipotentStabiliser(G, U);
S;
#S;
assert $1 eq 3;
Index(G, S);
assert $1 eq 9;
C;
 U^x; 
W, phi := WordGroup (G);
 phi (w);
SetEchoInput(ei);
