"Source: Text/Group/GrpMatGen.text";
"Line: 388";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 388
// Example: H64E4 ()
print "Example: H64E4";
ei := GetEchoInput();
SetEchoInput(true);
GLSyl := function(n, K)
   R := MatrixRing(K, n);
   e := func< i, j | MatrixUnit(R, i, j) >;
   return MatrixGroup< n, K | { R!1 + a*e(i,j) : a in K, j in [i+1], 
         i in [1 .. n - 1] | a ne 0 } >;
end function;
T := GLSyl(3, GF(8));
FactoredOrder(T);
FactoredOrder(GL(3, GF(8)));
SetEchoInput(ei);
