"Source: Text/Group/GrpMatGen.text";
"Line: 4705";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatGen.text, line: 4705
// Example: H64E26 ()
print "Example: H64E26";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup< 3, GF(5) | [0,1,0, 1,0,0, 0,0,1], 
                                     [0,1,0, 0,0,1, 1,0,0],
                                     [2,0,0, 0,1,0, 0,0,1] >;
Order(G);
assert $1 eq 384;
DerivedGroup(G);
D := DerivedSeries(G);
[ Order(d) : d in D ];
L := LowerCentralSeries(G);
[ Order(l) : l in L ];
K := sub< G | [ 2,0,0, 0,3,0, 0,0,2 ] >;
S := SubnormalSeries(G, K);
[ Order(s) : s in S ];
SetEchoInput(ei);
