"Source: Text/Group/GrpMatFF.text";
"Line: 1073";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 1073
// Example: H65E6 ()
print "Example: H65E6";
ei := GetEchoInput();
SetEchoInput(true);
F:=GF(8);
P:=GL(7,F);
w := PrimitiveElement(F);
g1:=P![
w,0,w^2,w^5,0,w^3,w,w,1,w^6,w^3,0,w^4,w,w^2,w^6,w^4,1,w^3,w^3,w^5,
w^6,w,w^3,1,w^5,0,w^4,1,w^6,w^3,w^6,w^3,w^2,w^2,w^3,w^6,w^6,w^4,1,w^2,w^4,
w^5,w^4,w^2,w^6,1,w^5,w ];
g2:=P![w^3,w^4,w^2,w^6,w,w,w^3,w^3,w^4,w,w,w^2,w^3,w^3,w,w^3,w^5,w,1,w^3,w,
0,w^2,w^6,w,w^5,1,w,w^6,0,w^3,0,w^4,w,w^5,w^3,w^3,1,w^3,w^5,w^5,w^3,
w^4,w^6,w,w^6,w^4,w^4,0 ];
g3:=P![w^5,w^6,w^2,w,w,w^4,w^6,w^6,w^6,w,w^6,w,1,w^3,w,w^6,w^2,w,w^6,w^3,w^6,
w^2,w^6,w^6,w^3,w,w^6,w^5,0,w^4,w^6,w^6,w,w^2,0,w,w^3,w^5,w^2,w^3,w^4,w^6,
0,w^3,w,w^3,w^4,w^3,1];
gens := [g1,g2,g3];
G := sub< P | gens >;
IsExtraSpecialNormaliser(G);
assert $1;
ExtraSpecialParameters (G);
N:=ExtraSpecialNormaliser(G);
N;
SetEchoInput(ei);
