"Source: Text/Group/GrpMatFF.text";
"Line: 2238";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 2238
// Example: H65E13 ()
print "Example: H65E13";
ei := GetEchoInput();
SetEchoInput(true);
U33 := MatrixGroup(AtlasGroup("U33"), 1);
G := TensorWreathProduct( U33, Sym(3) );
time G_Tree := CompositionTree(G);
G := TensorWreathProduct( U33, Sym(3) );
time G_Tree := CompositionTree(G : Verify := true);
G := TensorWreathProduct( U33, Sym(3) );
time G_Tree := CompositionTree(G );
time CompositionTreeFastVerification(G);
time CompositionTreeVerify(G);
SetEchoInput(ei);
