"Source: Text/Group/GrpMatFF.text";
"Line: 1207";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 1207
// Example: H65E7 ()
print "Example: H65E7";
ei := GetEchoInput();
SetEchoInput(true);
G := GL (2, GF (3, 2));
H := GL (2, GF (3, 8));
K := sub < H | G.1, G.2 >;
K;
flag, M := IsOverSmallerField (K);    
flag;
assert $1;
M;
F := GF(3, 4);
G := MatrixGroup<2, F | [ F.1^52, F.1^72, F.1^32, 0 ],
                               [ 1, 0, F.1^20, 2 ] >;
flag, X := IsOverSmallerField (G);
flag;
assert not $1;
flag, X := IsOverSmallerField (G: Scalars := true);
flag;
assert $1;
X;
SmallerField (G);
SmallerFieldBasis (G);
g := G.1 * G.2^2; g;
SmallerFieldImage (G, g);
SetEchoInput(ei);
