"Source: Text/Group/GrpMatFF.text";
"Line: 3511";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 3511
// Example: H65E19 ()
print "Example: H65E19";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup<4, GF(5) | [1,1,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1],  
      [1,-1,0,0, 0,1,1,0, 0,0,1,0, 0,0,0,1]>;
G;
IsUnipotent(G);
assert $1;

G := UnipotentMatrixGroup(G);
g := GL(4,5)![1,4,4,0, 0,1,3,0, 0,0,1,0, 0,0,0,1]; 
g in G;
assert $1;
phi := WordMap(G);
phi;

assert g in G;
wg := phi(g); wg;
Evaluate(wg, G);
Evaluate(wg, G) eq g;
assert $1;
SetEchoInput(ei);
