"Source: Text/Group/GrpMatFF.text";
"Line: 3133";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 3133
// Example: H65E17 ()
print "Example: H65E17";
ei := GetEchoInput();
SetEchoInput(true);
SetVerbose("LMG", 1);              
C := ClassicalMaximals("L", 12, 5);
G := C[4];
LMGFactoredOrder(G);
LMGChiefFactors(G);   
D := LMGDerivedGroup(G);
LMGIndex(G, D);
assert $1 eq 4;
SetVerbose("LMG", 0);
LMGEqual( LMGDerivedGroup(D), D );
assert $1;
S := LMGSolubleRadical(G);
LMGFactoredOrder(S);
LMGIsSoluble(G);
assert not $1;
LMGIsSoluble(S);
assert $1;
LMGIsNilpotent(S);
assert not $1;
#LMGCentre(G);
assert $1 eq 4;
#LMGCentre(S);
assert $1 eq 4;
F := LMGFittingSubgroup(G);
LMGFactoredOrder( LMGCentre(F) );
P := LMGSylow(G, 5);
LMGFactoredOrder(P);
LMGEqual( D, LMGNormalClosure(G,P) );
assert $1;
facs, maps := LMGSocleStarFactors(G);
#facs;  
assert $1 eq 2;
LMGChiefFactors(facs[1]);
I := sub< Generic(G) | [ facs[2].i @ maps[2] : i in [1..Ngens(facs[2])] ] >; 
LMGChiefFactors( LMGNormalClosure(G, I) );
SetEchoInput(ei);
