"Source: Text/Group/GrpMatFF.text";
"Line: 300";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 300
// Example: H65E1 ()
print "Example: H65E1";
ei := GetEchoInput();
SetEchoInput(true);
G := GU(4, 9);
N := sub<G | (G.1, G.2)>;
IsProbablyPerfect(N);
assert not $1;
x := NormalSubgroupRandomElement(G, N);
x;
 L := sub< G | N, x>;
IsProbablyPerfect(L);
assert $1;
G := SO(7, 5);
IsProbablyPerfect(G);
assert not $1;
G := Omega(7, 5);
IsProbablyPerfect(G);
assert $1;
SetEchoInput(ei);
