"Source: Text/Group/GrpMatFF.text";
"Line: 2641";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 2641
// Example: H65E16 ()
print "Example: H65E16";
ei := GetEchoInput();
SetEchoInput(true);
X := ClassicalMaximals ("L", 10, 2^8);
G := X[1];

T := CompositionTree (G);

DisplayCompTreeNodes (G: Leaves:=true, NonTrivial:=true);
H := CompositionTreeNiceGroup(G);
"# of generators of H is ", Ngens(H);
W := CompositionTreeSLPGroup(G);
CompositionTreeFastVerification(G);
assert $1;
f, R := CompositionTreeVerify(G);
#R;
assert $1 eq 3028;
Set (Evaluate (R, [H.i:i in [1..Ngens (H)]]));
g := Random (G);
f, w := CompositionTreeElementToWord (G, g);
Evaluate (w, [H.i:i in [1..Ngens (H)]]) eq g;
assert $1;
tau := CompositionTreeNiceToUser (G);
tau;

v := tau (w);
Evaluate (v, [G.i : i in [1..Ngens (G)]]) eq g;
assert $1;
x := Random (Generic (G));
f, w := CompositionTreeElementToWord (G, x);
f; 
assert not $1;
CS, _, _, _, flag := CompositionTreeSeries (G);
"Series is composition series? ", flag;
"Length is ", #CS;
SetEchoInput(ei);
