"Source: Text/Group/GrpMatFF.text";
"Line: 915";
"Date: Wed Jun  8 14:05:44 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatFF.text, line: 915
// Example: H65E5 ()
print "Example: H65E5";
ei := GetEchoInput();
SetEchoInput(true);
G := GL(2, 3);
S := Sym(3);
G := TensorWreathProduct(G, S);
IsTensorInduced(G);
assert $1;
TensorInducedPermutations(G);
C := TensorInducedBasis(G);
x := G.1^C;
x;
IsProportional(x, 2);
assert $1;
IsProportional(x, 4);
assert $1;
SetEchoInput(ei);
