"Source: Text/Group/GrpMatInf.text";
"Line: 985";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 985
// Example: H66E7 ()
print "Example: H66E7";
ei := GetEchoInput();
SetEchoInput(true);
/* example over algebraic extension of a function field */
                                                          
R<u> := FunctionField (Rationals ());                     
v := u; w := -2 * v;                                      
Px<X> := PolynomialRing (R);                              
Py<Y> := PolynomialRing (R);                              
f :=  Y^2- 3 * u * X * Y^2  + v * X^3;                    
facs := Factorisation (f);                                
F:=ext <R | facs[2][1]>;                                  
F;                                                        
                                                                                           
n := 3;                                                                                    
G:= GL(n,F);                                                                               
Z := 4 * X * Y;                                                                            
MA:= MatrixAlgebra(F,n);                                                                   
h1:= Id(MA);                                                                               
h1[n][n]:= (X^2+Y+Z+1);                                                                    
h1[1][n]:= X+1;                                                                            
h1[1][n]:= X+1;                                                                            
h1[1][1]:=(Z^5-X^2*Z+Z*X*Y);                                                               
h1[2][1]:=1-X*Y*Z;                                                                         
h1[2][n]:= X^20+X*Y^15+Y^10+Z^4*Y*X^5+1;                                                   
h2:= Id(MA);                                                                               
h2[n][n]:= (X^7+Z^6+1);                                                                    
h2[1][n]:= X^2+X+1;                                                                        
h2[1][1]:=(Y^3+X^2+X+1);                                                                   
h2[1][1]:=(Y^3+X^2+X+1);                                                                   
h2[2][1]:=1-X^2;                                                                           
h2[2][n]:= X^50+Y^35+X^20+X^13+Y^2+1;                                                      
G := sub< GL(n, F) | h1, h2>;                                                              
G;            
time IsFinite(G);
assert not $1;
time IsSolubleByFinite (G);
assert $1;
SetEchoInput(ei);
