"Source: Text/Group/GrpMatInf.text";
"Line: 903";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 903
// Example: H66E3 ()
print "Example: H66E3";
ei := GetEchoInput();
SetEchoInput(true);
 L<t> := RationalFunctionField (GF (5^2));
 G := GL (2, L);
 a := G![t,1,0,-1];
 b:= G![t/(t + 1), 1, 0, 1/t];
 H := sub <GL(2, L) | a, b>;
f :=IsFinite(H);
f;
assert not $1;
IsSolubleByFinite (H);
assert $1;
IsCompletelyReducible (H);
assert not $1;
SetEchoInput(ei);
