"Source: Text/Group/GrpMatInf.text";
"Line: 1041";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 1041
// Example: H66E8 ()
print "Example: H66E8";
ei := GetEchoInput();
SetEchoInput(true);
F := GF(2);                             
P := PolynomialRing (F);                
P<t> := PolynomialRing (F);             
F := ext < F | t^2+t+1>;                
G := GL (2, FunctionField (F));         
a := G![1,1/t, 0, 1];                   
b := [1,1/(t + 1), 0, 1];               
c := [1,1/(t^2 + t + 1), 0, 1];         
d := [1,1/(t^2 + t), 0, 1];             
G := sub < G | a,b,c,d>;                
time IsFinite (G);
assert $1;
f, I, tau := IsomorphicCopy (G);
f;
assert $1;
SetEchoInput(ei);
