"Source: Text/Group/GrpMatInf.text";
"Line: 832";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 832
// Example: H66E1 ()
print "Example: H66E1";
ei := GetEchoInput();
SetEchoInput(true);
Q := Rationals ();
F<t>:= RationalFunctionField (Q);
M:= MatrixAlgebra (F, 3);
a:= M![-1, 2*t^2, -2*t^4 - 2*t^3 - 2*t^2, 0, 1, 0, 0, 0, 1];
b:= M![1, 0, 0, 1/t^2, -1, (2*t^3 - 1)/(t - 1), 0, 0, 1];
c:= M![t, -t^3 + t^2, t^5 - t^2 - t, t^2, -t^4, (t^8 - t^5 + 1)/
(t^2 - t), (t - 1)/t, -t^2 + t, t^4 - t];
G:= sub<GL(3,F)|a,b,c>;
IsFinite(G);
assert $1;
flag, H := IsomorphicCopy(G);
H;
#H;
assert $1 eq 48;
SetEchoInput(ei);
