"Source: Text/Group/GrpMatInf.text";
"Line: 865";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 865
// Example: H66E2 ()
print "Example: H66E2";
ei := GetEchoInput();
SetEchoInput(true);
F<t>:= RationalFunctionField (GF(5));
M:= MatrixAlgebra (F, 6);
a:= M![2, 2*t^2, 4, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1];
b:= M![(4*t + 4)/t, 4*t, (t + 1)/t, 0, t, t^2 + t, 0, 4, 0, 0, 0,
1/t, 4/t, t^2 + 4*t, 1/t, 0, 0, 0, 0, 4*t, 0, 0, 0, 0, 0, 0, 4, 4,
0, 0, 0, 0, 0, 4, 0, 0];
G:= sub<GL(6,F)|a,b>;
IsFinite(G);
assert $1;
flag, H := IsomorphicCopy (G);
flag;
assert $1;
H;
#H;
assert $1 eq 7440000;
SetEchoInput(ei);
