"Source: Text/Group/GrpMatInf.text";
"Line: 922";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatInf.text, line: 922
// Example: H66E4 ()
print "Example: H66E4";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup<3, IntegerRing() |
 [ 5608, 711, -711, 6048, 766, -765, 1071, 135, -134 ],
 [ 1, -2415, 5475, 0, 4471, -10140, 0, 780, -1769 ],
 [ 5743, -5742, 639, -576, 577, -72, -711, 711, -80 ],
 [ 526168, -618507, 729315, 621984, -731138, 862125,
       274455, -322620, 380419      ]  ,
 [ 648226, -4621455, 9226791, 660687, -4710305, 9404184,
       85626, -610473, 1218820 ],
 [ 32581, -39465, 46350, 53100, -64319, 75540, 24210,
       -29325, 34441 ]>;
IsFinite (G);
assert not $1;
IsSolubleByFinite (G);
assert not $1;
IsNilpotentByFinite (G);
assert not $1;
time IsCentralByFinite (G);
assert not $1;
IsAbelianByFinite (G);
assert not $1;
SetEchoInput(ei);
