"Source: Text/Group/GrpMatQZ.text";
"Line: 366";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatQZ.text, line: 366
// Example: H67E1 ()
print "Example: H67E1";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup< 3, Integers() |
 [ 1, -1, 0, 0, -1, 0, 0, 0, 1 ],
 [ 1, -1, 0, 1, 0, 0, 0, 0, -1 ] >;
Z, T:= ZClasses(G);
#Z;
assert $1 eq 3;
< #t : t in T >;
Q := Rationals();
GQ := ChangeRing(G, Q);
Ids := CentralIdempotents(EndomorphismRing(GQ));
L := VerticalJoin([ Matrix(Integers(), T[2,2] * i) : i in Ids]);
Image(L) eq Image(Matrix(Integers(), T[2,1]));
assert $1;
TT := &cat T;
[ GQ eq ChangeRing(Z[i], Q)^(GL(3, Q) ! TT[i]) : i in [1..#Z] ];
SetEchoInput(ei);
