"Source: Text/Group/GrpMatQZ.text";
"Line: 424";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpMatQZ.text, line: 424
// Example: H67E3 ()
print "Example: H67E3";
ei := GetEchoInput();
SetEchoInput(true);
C:= CompanionMatrix(CyclotomicPolynomial(5));
ok, h:= IsGLZConjugate(C, C^2); ok;
C^2 eq h^-1 * C * h;
assert $1;
Determinant(h);
assert $1 eq -1;
G:= CentralizerGLZ(C);
[ Determinant(g) : g in Generators(G) ];
IsSLZConjugate(C, C^2);
assert not $1;
SetEchoInput(ei);
