"Source: Text/Group/GrpPC.text";
"Line: 2654";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 2654
// Example: H68E16 ()
print "Example: H68E16";
ei := GetEchoInput();
SetEchoInput(true);
G := PCGroup(Sym(4));
G;
U := sub<G|G.4>;
IsNormal(G,U);
assert not $1;
IsSubnormal(G,U);
assert $1;
N1 := Normalizer(G,U);
Index(G,N1);
assert $1 eq 3;
N2 := Normalizer(G,N1);
Index(G,N2);
assert $1 eq 3;
N1 eq N2;
assert $1;
M1 := NormalClosure(G,U);
U subset M1;
assert $1;
M1 subset U;
assert not $1;
M2 := NormalClosure(M1,U);
M2 eq U;
assert $1;
S := Sylow(G,2);
S;
T := sub<S|S.1*S.2>;
list := [];
for x in S do
  if (Order(x) ne 2) or (x in T) then
    continue;
  end if;
  Append(~list, sub<S|x>);
end for;
#list;
assert $1 eq 4;
for i in [1..3], j in [i+1..4] do
  print i,j,IsConjugate(S,list[i],list[j]);
end for;
SetEchoInput(ei);
