"Source: Text/Group/GrpPC.text";
"Line: 5262";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 5262
// Example: H68E32 ()
print "Example: H68E32";
ei := GetEchoInput();
SetEchoInput(true);
G := DihedralGroup(GrpPC, 4);
U := AbelianGroup(GrpPC, [2]);  

Ext := ExtGenerators(G, U);
Ext[1];
Hom := HomGenerators(G, U);
Hom;

AbelianInvariants(Ext, Hom);
A := RepresentativeCocycles(G, U, Ext, Hom);
E := CentralExtension(G, U, A[2]);  
E;
E := CentralExtensions(G, U, A);   
"Number of extensions is ", #E;
G := SmallGroup(12, 5);
U := AbelianGroup(GrpPC, [2, 3]);  
P := CentralExtensionProcess(G, U);
C := [];
while IsEmpty(P) eq false do
   NextExtension(~P, ~E);
   Append(~C, #Classes (E));
end while;
"# conjugacy classes is ", C;
SetEchoInput(ei);
