"Source: Text/Group/GrpPC.text";
"Line: 4007";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 4007
// Example: H68E22 ()
print "Example: H68E22";
ei := GetEchoInput();
SetEchoInput(true);
E := GF(2);
F := GF(8);
V,phi := VectorSpace(F,E);
d := Dimension(V);
x := PrimitiveElement(F);
C := CyclicGroup(GrpPC,Order(x));
MR := MatrixRing(E, d);
s := [];
for i := 1 to d do
 y := ((V.i)@@phi)*x;
 s cat:= Eltseq(y);
end for;
t := MR!s;
M := GModule(C,[t]);
G := Extension(M,C);
G;
A := AutomorphismGroup(G);
A;
[Order(x):x in Generators(A)];
b := A.1;
Order(b);
assert $1 eq 3;
tau := hom<G->G|[b(G.i):i in [1..NPCgens(G)]]>;
D := CyclicGroup(GrpPC,Order(b));
K := Extension(G,D,[tau]);
K;
#Classes(K);
assert $1 eq 8;
[Order(H): H in A`CharacteristicSeries];
A`GenWeights;
A`WeightSubgroupOrders;
SetEchoInput(ei);
