"Source: Text/Group/GrpPC.text";
"Line: 4383";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 4383
// Example: H68E26 ()
print "Example: H68E26";
ei := GetEchoInput();
SetEchoInput(true);
F<x, y, t> := FreeGroup(3);
G := quo< F | x*y^2*x^-1=y^-2, y*x^2*y^-1=x^-2, x^2=t^2, y^2=(t^-1*x)^2,
                     t*(x*y)^2=(x*y)^2*t >;
Q1 := pQuotient(G, 2, 3: Print := 1);
H := quo< F | x*y^2*x^-1=y^-2, y*x^2*y^-1=x^-2, x^2=t^2*(x*y)^2,
                     y^2=(t^-1*x)^2, t*(x*y)^2=(x*y)^2*t >;
Q2 := pQuotient(H, 2, 3: Print := 1);
IsIsomorphic(Q1, Q2);
assert not $1;
F<a, b> := Group<a, b | a^5, b^5, (a * b * a)^5 = (b, a, b) >;
G := pQuotient (F, 5, 6 : Print := 1);
G;
K<a, b> := Group<a, b | a^5, b^5, (b * a * b)^5 = (b, a, b) >;
H := pQuotient (K, 5, 6 : Print := 1);
H;
flag, phi := IsIsomorphic (G, H);
flag;           
assert $1;
for g in PCGenerators (G) do print g, "--->", phi (g); end for;
F<a, b> := FreeGroup (2);
p := 7;
Q := [];
for k := 1 to p - 1 do
      G := quo< F | a^p = (b, a, a), b^p = a^(k*p), (b, a, b)>;
      H := pQuotient (G, p, 10);
      Q[k] := StandardPresentation (H);
end for;
for i in [2..p - 1] do
   for j in [1.. i - 1] do
      if IsIdenticalPresentation (Q[i], Q[j]) then
         print "Standard Presentations  ", i, " and ", j, " are identical";
      end if;
   end for;
end for;
SetEchoInput(ei);
