"Source: Text/Group/GrpPC.text";
"Line: 2860";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 2860
// Example: H68E17 ()
print "Example: H68E17";
ei := GetEchoInput();
SetEchoInput(true);
H := DihedralGroup(GrpPerm, 5);
G := WreathProduct(DihedralGroup(GrpPC, 3), DihedralGroup(GrpPC, 5),
        [H.2, H.1]);
H2 := HallSubgroup(G, 2);
Order(H2);
assert $1 eq 64;
H35 := HallSubgroup(G, -2);
Order(H35);
assert $1 eq 1215;
SetEchoInput(ei);
