"Source: Text/Group/GrpPC.text";
"Line: 5992";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 5992
// Example: H68E36 ()
print "Example: H68E36";
ei := GetEchoInput();
SetEchoInput(true);
S4 := PolycyclicGroup< a, b, c, d | a^2 = 1, b^3 = 1, c^2 = 1, d^2 = 1,
             b^a = b^2, c^a = c * d, c^b = c * d, d^b = c >;
Q := CompactPresentation( S4 );
Q;
Make:=func< | PCGroup(\[4, 2, 3, 2, 2, 33, 218, 114, 55] : Check := false) >;
SetEchoInput(ei);
