"Source: Text/Group/GrpPC.text";
"Line: 3754";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 3754
// Example: H68E21 ()
print "Example: H68E21";
ei := GetEchoInput();
SetEchoInput(true);
A := ExtraSpecialGroup(GrpPC,3,1);
B := DihedralGroup(GrpPC,3);
G,f,p := DirectProduct(A,B);
N := f[1](A);
S3 := Sylow(G,3);
cS := Complements(S3,N);
[Index(S3,Normalizer(S3,t)):t in cS];
ncS := NormalComplements(S3,N);
#ncS;
assert $1 eq 3;
[IsNormal(G,t):t in ncS];
IsNormal(G,S3);
assert $1;
ncG := NormalComplements(G,S3,N);
#ncG;
assert $1 eq 1;
#NormalComplements(G,N);
assert $1 eq 1;
SetEchoInput(ei);
