"Source: Text/Group/GrpPC.text";
"Line: 782";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 782
// Example: H68E5 ()
print "Example: H68E5";
ei := GetEchoInput();
SetEchoInput(true);
G := PCGroup(Sym(4));
G;
N := pCore(G,2);
Order(N);
assert $1 eq 4;
H := sub<G|G.1*G.4,G.2*G.4>;
Order(H);
assert $1 eq 6;
H meet N;
pairs := [];
for n in Generators(N) do
  pairs cat:= [<G!n,Id(H)>];
end for;
for h in Generators(H) do
  pairs cat:= [<G!h, h>];
end for;
proj := hom<G -> H|pairs>;
proj;
proj(G.1);
proj(N);
y := (H.1)@@proj;
y;
Kernel(proj) eq N;
assert $1;
{y*k: k in Kernel(proj)};
SetEchoInput(ei);
