"Source: Text/Group/GrpPC.text";
"Line: 5851";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpPC.text, line: 5851
// Example: H68E35 ()
print "Example: H68E35";
ei := GetEchoInput();
SetEchoInput(true);
T := PolycyclicGroup<a,b,c,d|a^3,b^3,c^3,d^3,
                         b^a=c, c^a=d, d^a=b>;
T;
S := SpecialPresentation(T);
S;
C6 := CyclicGroup(GrpPC,6);
C2 := CyclicGroup(GrpPC,2);
G := WreathProduct(C2,C6);
G;
H := SpecialPresentation(G);
H;
G!(H.2), H!(G.2);
SpecialWeights(H);
MinorLength(H,1);
assert $1 eq 2;
MinorBoundary(H,1,1);
assert $1 eq 3;
SetEchoInput(ei);
