"Source: Text/Group/GrpBB.text";
"Line: 182";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBB.text, line: 182
// Example: H69E1 ()
print "Example: H69E1";
ei := GetEchoInput();
SetEchoInput(true);
m24_standard := function(B)
repeat a := PseudoRandom(B); until Order(a) eq 10;
a := a ^ 5;
repeat b := PseudoRandom(B); until Order(b) eq 15;
b := b ^ 5;
repeat b := b ^ PseudoRandom(B); ab := a*b;
until Order(ab) eq 23;
x := ab*(ab^2*b)^2*ab*b;
if Order(x) eq 5 then b := b^-1; end if;
return a,b;
end function;
G := PermutationGroup<24 |  
[ 20, 4, 10, 3, 15, 9, 7, 1, 11, 22, 21, 19, 8, 2, 24, 5,
12, 18, 13, 16, 14, 23, 6, 17 ],
[ 12, 18, 3, 2, 7, 11, 5, 21, 19, 22, 23, 1, 14, 17, 10, 
8, 4, 13, 24, 20, 9, 15, 6, 16 ]>;
#G;
assert $1 eq 244823040;
Transitivity(G);
assert $1 eq 5;
B := NaturalBlackBoxGroup(G);
a,b := m24_standard(B); a,b;
SetEchoInput(ei);
