"Source: Text/System/Prof.text";
"Line: 250";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/System/Prof.text, line: 250
// Example: H6E2 ()
print "Example: H6E2";
ei := GetEchoInput();
SetEchoInput(true);
function fibonacci(n)
    if n eq 1 or n eq 2 then
      return 1;
    else
      return fibonacci(n - 1) + fibonacci(n - 2);
    end if;
end function;

SetProfile(true);
assert fibonacci(27) eq Fibonacci(27);
SetProfile(false);
G := ProfileGraph();
ProfilePrintByTotalTime(G);
ProfilePrintChildrenByTime(G, 2);
SetEchoInput(ei);
