"Source: Text/Group/GrpASim.text";
"Line: 3471";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 3471
// Example: H70E18 ()
print "Example: H70E18";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
G := Sp(28,17^2); 
time P := ClassicalSylow(G,7); 
S := P^Random(G); 
time g := ClassicalSylowConjugation(G,P,S); 
time N := ClassicalSylowNormaliser(G,P); 
// and a PC presentation of P 
time Pc, PtoPc, PctoP := ClassicalSylowToPC(G,P);
Pc; 
// We get inverse isomorphisms PtoPc and PctoP 
g := Random(P); 
PctoP(PtoPc(g)) eq g; 
assert $1;
x := Random(Pc); 
PtoPc(PctoP(x)) eq x; 
assert $1;
SetEchoInput(ei);
