"Source: Text/Group/GrpASim.text";
"Line: 2210";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 2210
// Example: H70E10 ()
print "Example: H70E10";
ei := GetEchoInput();
SetEchoInput(true);
K<w> := GF(5, 7);
G := 
MatrixGroup<6, GF(5, 7) |
[w^19035, w^14713, w^50617, w^14957, w^51504, w^48397, w^16317, w^3829,
 w^35189, w^2473, w^19497, w^77192, w^46480, w^6772, w^29577, w^61815,
 w^54313, w^16757, w^43765, w^64406, w^58788, w^30789, w^13579, w^66728,
 w^7733, w^45434, w^42411, w^61613, w^12905, w^6889, w^50116, w^16117,
 w^56717, w^25226, w^49940, w^36836 ],
[w^63955, w^40568, w^45004, w^11642, w^39536, w^11836, w^52594, w^71166,
 w^47015, w^74450, w^32373, w^37021, w^76381, w^18155, w^57943, w^31194,
 w^62524, w^65864, w^11868, w^76867, w^26483, w^41335, w^64856, w^41125,
 w^43990, w^40104, w^24842, w^3153, w^23777, w^60024, w^14454, w^68648,
 w^43403, w^26710, w^39779, w^22074 ] >;
flag, phi, tau, gamma, delta := RecogniseSL2(G, 5^7);
phi;
g := Random(G);
h := phi (g);
h;
k := tau(h);
w := gamma(k);
m := delta(w);
IsScalar(m * g^-1);
assert $1;
H := SL(2, 5^7);
h := H![1,1,0,1];
g := tau(h);
Order(g);
g := Random(GL(6, 5^7));
SL2ElementToWord(G, g);
assert not $1;
SetEchoInput(ei);
