"Source: Text/Group/GrpASim.text";
"Line: 2712";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 2712
// Example: H70E13 ()
print "Example: H70E13";
ei := GetEchoInput();
SetEchoInput(true);
G := Sz(32);
G ^:= Random(Generic(G));
flag, q := SuzukiRecognition(G);
flag, q eq 32;
flag, iso, inv, g2slp, slp2g := RecognizeSz(G);
flag;
assert $1;
iso, inv;
w := Function(g2slp)(G.1);
#w;
ww := Function(g2slp)(G.1);
w eq ww;
assert not $1;
W := WordGroup(G);
NumberOfGenerators(Parent(w)), NumberOfGenerators(W);
flag, ww := IsCoercible(W, w);
flag;
assert $1;
slp2g(w) eq Evaluate(ww, UserGenerators(G));
assert $1;
flag, ww := SzElementToWord(G, G.1);
flag, slp2g(w) eq slp2g(ww);
H := Sp(4, 32);
flag, ww := SzElementToWord(G, H.1);
flag;
assert not $1;
// in this case we will not get an SLP
ww := Function(g2slp)(H.1);
ww;
assert not $1;
SatisfiesSzPresentation(G);
assert $1;
SetEchoInput(ei);
