"Source: Text/Group/GrpASim.text";
"Line: 3052";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 3052
// Example: H70E17 ()
print "Example: H70E17";
ei := GetEchoInput();
SetEchoInput(true);

SetSeed(1);
F := GF(3, 3);
G := ReeGroup(F);
G ^:= Random(Generic(G));
flag, q := ReeRecognition(G);
flag, q eq #F;
flag, iso, inv, g2slp, slp2g := RecognizeRee(G);
flag;
assert $1;
iso, inv;
w := Function(g2slp)(G.1);
#w;
ww := Function(g2slp)(G.1);
w eq ww;
assert not $1;
W := WordGroup(G);
NumberOfGenerators(Parent(w)), NumberOfGenerators(W);
flag, ww := IsCoercible(W, w);
flag;
assert $1;
// so there are two ways to get the element back
slp2g(w) eq Evaluate(ww, UserGenerators(G));
assert $1;
flag, ww := ReeElementToWord(G, G.1);
flag, slp2g(w) eq slp2g(ww);
H := Omega(7, #F);
flag, ww := ReeElementToWord(G, H.1);
flag;
assert not $1;
ww := Function(g2slp)(H.1);
ww;
assert not $1;
SetEchoInput(ei);
