"Source: Text/Group/GrpASim.text";
"Line: 2311";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 2311
// Example: H70E11 ()
print "Example: H70E11";
ei := GetEchoInput();
SetEchoInput(true);
G := SL(3, 5^4);
flag, phi, tau, gamma, delta := RecogniseSL3(G);
w := PrimitiveElement (GF(5^4));
g := GL(3, 5^4)! [1,2,1,0,w,1,0,0,w^-1];
w := gamma (g);
delta (w) eq g;
assert $1;
G := ActionGroup(SymmetricSquare(GModule(G)));
flag, phi, tau, gamma, delta := RecogniseSL3(G);
phi;
g := Random(G);
h := phi(g);
h;
k := tau(h);
w := gamma(k);
m := delta(w);
IsScalar(m * g^-1);
assert $1;
g := Random(GL(6, 5^4));
SL3ElementToWord(G, g);
assert not $1;
SetEchoInput(ei);
