"Source: Text/Group/GrpASim.text";
"Line: 2829";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 2829
// Example: H70E15 ()
print "Example: H70E15";
ei := GetEchoInput();
SetEchoInput(true);
F := GF(2, 9);
twists := [0, 3, 6];
G := SuzukiIrreducibleRepresentation(F, twists);
Degree(G), IsAbsolutelyIrreducible(G);
G ^:= Random(Generic(G));
flag, GG := IsOverSmallerField(G);
flag, CoefficientRing(GG);
time SuzukiRecognition(GG);
time flag, iso, inv, g2slp, slp2g := RecogniseSz(GG);
iso;
R := RandomProcess(GG);
g := Random(R);
time w := Function(g2slp)(g);
// but SLP evaluation is harder in large dimensions
time slp2g(w) eq g;
assert $1;
time SatisfiesSzPresentation(GG);
assert $1;
SetEchoInput(ei);
