"Source: Text/Group/GrpASim.text";
"Line: 2880";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 2880
// Example: H70E16 ()
print "Example: H70E16";
ei := GetEchoInput();
SetEchoInput(true);
G := Sz(8);
_, P := SuzukiPermutationRepresentation(G);
// for example over GF(9)
M := PermutationModule(P, GF(3, 2));
factors := CompositionFactors(M);
exists(m64){f : f in factors | Dimension(f) eq 64};
assert $1;
m64;
H := ActionGroup(m64);
IsAbsolutelyIrreducible(H);
assert $1;
flag, G := IsOverSmallerField(H);
Degree(G), CoefficientRing(G);
time flag, iso, inv, g2slp, slp2g := RecogniseSz(G);
iso;
R := RandomProcess(G);
g := Random(R);
time w := Function(g2slp)(g);
time slp2g(w) eq g;
assert $1;
time SatisfiesSzPresentation(G);
assert $1;
SetEchoInput(ei);
