"Source: Text/Group/GrpASim.text";
"Line: 3655";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpASim.text, line: 3655
// Example: H70E20 ()
print "Example: H70E20";
ei := GetEchoInput();
SetEchoInput(true);
//no-test [takes too much memory]
m := 7;
F := GF(3, 2 * m + 1);
q := #F;
q;
G := ReeGroup(F);
G ^:= Random(Generic(G));
G := DerivedGroupMonteCarlo(G);
NumberOfGenerators(G);
ReeRecognition(G);
flag, iso, inv, g2slp, slp2g := RecogniseRee(G);
R := RandomProcess(G);
g := Random(R);
w := Function(g2slp)(g);
slp2g(w) eq g;
assert $1;
p := 4561;
R := ReeSylow(G, p);
S := ReeSylow(G, p);
g, slp := ReeSylowConjugacy(G, R, S, p);
slp2g(slp) eq g;
assert $1;
#R, NumberOfGenerators(R);
time R := ReeSylow(G, 3);
S := ReeSylow(G, 3);
NumberOfGenerators(R), #R;
time g, slp := ReeSylowConjugacy(G, R, S, 3);
SetEchoInput(ei);
