"Source: Text/Group/GrpData.text";
"Line: 3696";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 3696
// Example: H71E24 ()
print "Example: H71E24";
ei := GetEchoInput();
SetEchoInput(true);
D := ManifoldDatabase();
r := Manifold(D, 100);
r`Name;
r`Homology;
r`Group;
r`GoodCoverImage;
D := ManifoldDatabase();
pos_betti := {r`Name:r in D|r`Degree eq 1};
#pos_betti;
assert $1 eq 132;
Random(pos_betti);
exists(r){r:r in D|r`Name eq "s527(-5,1)"};
assert $1;
F := r`Group; F;
AbelianQuotientInvariants(F);
r`Homology;
SetEchoInput(ei);
