"Source: Text/Group/GrpData.text";
"Line: 1605";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 1605
// Example: H71E8 ()
print "Example: H71E8";
ei := GetEchoInput();
SetEchoInput(true);
G := PermutationGroup<10 |
 [ 7, 9, 5, 2, 1, 8, 10, 4, 6, 3 ],
 [ 6, 3, 10, 7, 2, 4, 1, 8, 9, 5 ]>;   
#G;
assert $1 eq 720;
CompositionFactors(G);
#Radical(G);
assert $1 eq 1;
S := SolubleResidual(G);
k := &+[c[1]: c in Classes(G)];
D := AlmostSimpleGroupDatabase();
R := GroupData(D, #S, #G, k);
R`name;
P := R`permrep;
P;
#P;
assert $1 eq 1440;
R`subgens;
SS := sub<P|P.1, P.2>;
#SS;
assert $1 eq 360;
GG := sub<P|SS, P.3*P.4>;
#GG;
assert $1 eq 720;
R`normgens;
f, A := IdentifyAlmostSimpleGroup(G);
f;
A;
SetEchoInput(ei);
