"Source: Text/Group/GrpData.text";
"Line: 1343";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 1343
// Example: H71E7 ()
print "Example: H71E7";
ei := GetEchoInput();
SetEchoInput(true);
DB := PerfectGroupDatabase();
"L(3, 4)" in TopQuotients(DB);
assert $1;
ExtensionPrimes(DB, "L(3, 4)");
ExtensionExponents(DB, "L(3, 4)", 2);
ExtensionNumbers(DB, "L(3, 4)", 2, 2);
G := Group(DB, "L(3, 4)", 2, 2, 3);
G;
P := PermutationGroup(DB, "L(3, 4)", 2, 2, 3);
P;
ChiefFactors(P);
#Radical(P);
assert $1 eq 4;
IsCyclic(Radical(P));
assert $1;
IsCentral(P, Radical(P));
assert $1;
SetEchoInput(ei);
