"Source: Text/Group/GrpData.text";
"Line: 431";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 431
// Example: H71E1 ()
print "Example: H71E1";
ei := GetEchoInput();
SetEchoInput(true);
list := SmallGroups(27, func<x|not IsAbelian(x)> );
list;
G := SmallGroup([1..100], func<x|DerivedLength(x) gt 2>);
G;
list := SmallGroups(240:Search:="Insoluble");
#list;
assert $1 eq 8;
list[7];
IsInSmallGroupDatabase(2432);
assert $1;
NumberOfSmallGroups(2432);
assert $1 eq 19324;
f := function (G)
  Z := Centre (G);
  return IsCyclic (Z) and #Z eq 7^2;
end function;
P := SmallGroups(7^6, f);
#P;
assert $1 eq 30;
NumberOfSmallGroups(7^6);
assert $1 eq 860;
SetEchoInput(ei);
