"Source: Text/Group/GrpData.text";
"Line: 864";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 864
// Example: H71E5 ()
print "Example: H71E5";
ei := GetEchoInput();
SetEchoInput(true);
time Q := SearchPGroups(19, 7:Rank := 5, Class := 3, 
   Select := func<G|IsPrime(Exponent(G))> );
#Q;
assert $1 eq 4;
Q[1];
time    Q := SearchPGroups(19, 7:Rank := 4, Class := {3,4}, 
   Select := func<G|IsPrime(Exponent(G))>, Limit := 5);
#Q;
assert $1 eq 5;
[pClass(G):G in Q];
time    Q4 := SearchPGroups(19, 7:Rank := 4, Class := 4,    
  Select := func<G|IsPrime(Exponent(G))>, Limit := 5);
#Q4;
assert $1 eq 6;
time CountPGroups(19, 7:Rank := 4, Class := {3,4},
  Select := func<G|IsPrime(Exponent(G))>);
time CountPGroups(19, 7:Rank := 4, Class := 4,
   Select := func<G|IsPrime(Exponent(G))>);
assert $1 eq 10;
SetEchoInput(ei);
