"Source: Text/Group/GrpData.text";
"Line: 1013";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpData.text, line: 1013
// Example: H71E6 ()
print "Example: H71E6";
ei := GetEchoInput();
SetEchoInput(true);
X := MetacyclicPGroups (3, 6);
#X;
assert $1 eq 11;
X[4];
H := SmallGroup (729, 59);
IsMetacyclicPGroup (H);
assert $1;
I := InvariantsMetacyclicPGroup(H);
I;
S := StandardMetacyclicPGroup (H);
/* find this group in list */ 
[IsIdenticalPresentation (S, X[i]): i in [1..#X]];
/* so this group is #4 in list */
NumberOfMetacyclicPGroups (19, 7);
assert $1 eq 14;
Q := FreeGroup (4);
G := quo < Q |  Q.2^2, Q.4^3, Q.2 * Q.3 * Q.2 * Q.3^-1, Q.1^9>;
/* are all p-quotients of G metacyclic? */
HasAllPQuotientsMetacyclic (G);
/* the 3-quotient is not metacyclic */
SetEchoInput(ei);
