"Source: Text/Group/GrpAuto.text";
"Line: 855";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpAuto.text, line: 855
// Example: H72E8 ()
print "Example: H72E8";
ei := GetEchoInput();
SetEchoInput(true);
G := AlternatingGroup(6);
A := AutomorphismGroup(G);
HasAttribute(A, "OuterFpGroup");
assert $1;
F, f := FPGroup(A);
O, g := OuterFPGroup(A);
O;
A`OuterOrder;
assert $1 eq 4;
GG, ins := DirectProduct(G, G);
M := sub<GG|[(x@ins[1])*(x@ins[2]):x in Generators(G)]>;
IsMaximal(GG, M);
assert $1;
outers := {x @@ g @ f : x in [O.1, O.2, O.1*O.2]};
Representative(outers);
diags := [M] cat 
[sub<GG|[(x @ ins[1])*(x @ f @ ins[2]):x in Generators(G)]>:
  f in outers];
[IsMaximal(GG, m) : m in diags];
IsConjugate(GG, diags[2], diags[4]);
assert not $1;
SetEchoInput(ei);
