"Source: Text/Group/GrpAuto.text";
"Line: 156";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpAuto.text, line: 156
// Example: H72E1 ()
print "Example: H72E1";
ei := GetEchoInput();
SetEchoInput(true);
L<zeta_8> := CyclotomicField(8);
i := -zeta_8^2; 
t := zeta_8^3;
G := MatrixGroup< 4, L |
           [ 1/2, 1/2, 1/2, 1/2,  
             1/2,-1/2, 1/2,-1/2,
             1/2, 1/2,-1/2,-1/2,  
             1/2,-1/2,-1/2, 1/2 ],
           DiagonalMatrix( [1,1,1,-1] ), 
           DiagonalMatrix( [1,i,1,i] ),
           DiagonalMatrix( [t,t,t,t] ) >;
Order(G);
assert $1 eq 92160;
CompositionFactors(G);
A := AutomorphismGroup(G);
Order(A);
assert $1 eq 92160;
SetEchoInput(ei);
