"Source: Text/Group/GrpCoh.text";
"Line: 1049";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 1049
// Example: H73E10 ()
print "Example: H73E10";
ei := GetEchoInput();
SetEchoInput(true);
D4 := DihedralGroup(4);
time S := ExtensionsOfSolubleGroup(D4, D4);
#S;                                                                   
assert $1 eq 20;
ES := [CosetImage(g,sub<g|>) : g in S ];
[#Centre(g): g in ES];
[NilpotencyClass(g) : g in ES ];
[Exponent(g): g in ES];
SetEchoInput(ei);
