"Source: Text/Group/GrpCoh.text";
"Line: 1093";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 1093
// Example: H73E11 ()
print "Example: H73E11";
ei := GetEchoInput();
SetEchoInput(true);
Z := Integers();
G := PermutationGroup<4 | (1,2,4,3)>;
Q := [2, 4, 4];
T := [ Matrix(Z,3,3,[1,2,0,0,0,1,0,1,2]) ];
CM := CohomologyModule(G, Q, T);
extns := DistinctExtensions(CM);
extns;
E1 := SolubleQuotient(extns[1]);
E2 := SolubleQuotient(extns[2]);
E3 := SolubleQuotient(extns[3]);
IsIsomorphic(E1, E2);
assert not $1;
IsIsomorphic(E1, E3);
assert not $1;
IsIsomorphic(E2, E3);
assert not $1;
SetEchoInput(ei);
