"Source: Text/Group/GrpCoh.text";
"Line: 996";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 996
// Example: H73E9 ()
print "Example: H73E9";
ei := GetEchoInput();
SetEchoInput(true);
E := ExtensionsOfElementaryAbelianGroup(2,2,Alt(4));                         
#E;
assert $1 eq 4;
EP := [ CosetImage(g,sub<g|>) : g in E ];
[#Centre(e): e in EP];
[ Complements(e,sub<e|e.3,e.4>) eq [] : e in EP];
AbelianInvariants(Sylow(EP[2],2));
SetEchoInput(ei);
