"Source: Text/Group/GrpCoh.text";
"Line: 1314";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 1314
// Example: H73E12 ()
print "Example: H73E12";
ei := GetEchoInput();
SetEchoInput(true);
A := SymmetricGroup(4);
Gamma := sub<A|(1,2,3), (1,2)>;
action := hom< Gamma -> Aut(A) |
            g :-> iso< A -> A | a :-> a^g, a :-> a^(g^-1) > >;
A := GammaGroup( Gamma, A, action );
A;
B := AlternatingGroup(4);
AmodB := InducedGammaGroup( A, B );
AmodB;
SetEchoInput(ei);
