"Source: Text/Group/GrpCoh.text";
"Line: 796";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 796
// Example: H73E6 ()
print "Example: H73E6";
ei := GetEchoInput();
SetEchoInput(true);
G := Alt(8);
M := PermutationModule(G,GF(3));
X := CohomologyModule(G,M);
C := CohomologyGroup(X,2);
C;
E := Extension(X,[1]);
n := Ngens(E);
D := sub< E | [E.i : i in [n-7..n-1]] >;
ct := CosetTable(E,D:CosetLimit:=10^6,Hard:=true);
P := CosetTableToPermutationGroup(E,ct);
Degree(P);
assert $1 eq 60480;
#P eq 3^8 * #G;
assert $1;
Q := sub<P | [P.i : i in [n-7..n]] >;
#Q eq 3^8;
assert $1;
IsNormal(P,Q);
assert $1;
Complements(P,Q);
SetEchoInput(ei);
