"Source: Text/Group/GrpCoh.text";
"Line: 1562";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpCoh.text, line: 1562
// Example: H73E13 ()
print "Example: H73E13";
ei := GetEchoInput();
SetEchoInput(true);
A := DihedralGroup(8);
Gamma := sub< Sym(8) | (1, 2, 3, 4, 5, 6, 7, 8),
   (1, 8)(2, 7)(3, 6)(4, 5), (2, 4)(3, 7)(6, 8) >;
A^Gamma eq A;
assert $1;
Gamma;
action := hom< Gamma -> Aut(A) |
            g :-> iso< A -> A | a :-> a^g, a :-> a^(g^-1) > >;
A := GammaGroup( Gamma, A, action );
B := Center(Group(A));
AmodB := InducedGammaGroup(A, B);
triv := TrivialOneCocycle(AmodB);
CohomologyClass( triv );
alpha := Random($1);alpha;
bo, a := AreCohomologous(alpha,triv);
bo; a;
alpha := OneCocycle( AmodB,
               [Group(AmodB)| (1, 7, 4, 2)(3, 5, 8, 6),
                              (1, 2, 4, 7)(3, 6, 8, 5),
                              1 ] );
ExtendedOneCocycle(alpha);
beta := Rep($1);
InducedOneCocycle(AmodB, beta) eq alpha;
assert $1;
A_beta := TwistedGroup(A, beta);
A_beta;
SetEchoInput(ei);
