"Source: Text/Group/GrpAb.text";
"Line: 425";
"Date: Wed Jun  8 13:55:26 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpAb.text, line: 425
// Example: H74E5 ()
print "Example: H74E5";
ei := GetEchoInput();
SetEchoInput(true);
m :=  34384;
Zm := Integers(m);
U := {@ x : x in Zm | GCD(x, m) eq 1 @};
G := GenericAbelianGroup(U :
       IdIntrinsic := "Id",
       AddIntrinsic := "*",
       InverseIntrinsic := "/");
G;
n := 6;
Dk := -4*(10^n + 1);
Q := QuadraticForms(Dk);   

p := 2;
S := { };
while #S lt 10 do 
   if KroneckerSymbol(Dk,p) eq 1 then
      I := Reduction(PrimeForm(Q,p));
      Include(~S, I);
   end if; 
   p := NextPrime(p);
end while;

QF := GenericAbelianGroup(Q : UserGenerators := S,
                              ComputeStructure := true,
                              UseUserGenerators := true);  
QF;
SetEchoInput(ei);
