"Source: Text/Group/GrpFP_1.text";
"Line: 3461";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 3461
// Example: H75E36 ()
print "Example: H75E36";
ei := GetEchoInput();
SetEchoInput(true);
G1<x,y,z> := Group< x,y,z | x^2*y^5, x^14*z^23, (x^2,y), (x^2,z), x*y*z>;
G2<a,b> := Group<a,b | a*b^16*a*b^-7, a^4*b^7*a^-1*b^7>;
G1s := Simplify(G1);
Ngens(G1s);
assert $1 eq 2;
G1!G1s.1, G1!G1s.2;
G2b<a,b,c> := Group< a,b,c | a*b^16*a*b^-7, a^4*b^7*a^-1*b^7, c=b^7>;
isiso, f1, f2 := SearchForIsomorphism(G1s,G2b,4);
isiso;
assert $1;
f1;
f2;
SetEchoInput(ei);
