"Source: Text/Group/GrpFP_1.text";
"Line: 3436";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 3436
// Example: H75E35 ()
print "Example: H75E35";
ei := GetEchoInput();
SetEchoInput(true);
G1<s,t,u> := Group <s,t,u | s*u*s^-1=u^-1, t^2=u^2, t*s^2*t^-1=s^-2,
                            u*(s*t)^2=(s*t)^2*u >;
G2<x,y,z> := Group<x,y,z | x*y^2*x^-1=y^-2, y*x^2*y^-1=x^-2, x^2=z^2*(x*y)^2,
                           y^2=(z^-1*x)^2, z*(x*y)^2=(x*y)^2*z >;
isiso, f1, f2 := SearchForIsomorphism(G1,G2,7);
isiso;
assert $1;
f1;
f2;
SetEchoInput(ei);
