"Source: Text/Group/GrpFP_1.text";
"Line: 2527";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 2527
// Example: H75E24 ()
print "Example: H75E24";
ei := GetEchoInput();
SetEchoInput(true);
Gamma< x, y > := Group< x, y | x^2, y^3 >;
u := x*y; v := x*y^-1;
G := quo< Gamma | u^10*v^2*u*v*u*v^2 >;
quot := L2Quotients(G); quot;
H, A := GetMatrices(quot[1]);
H;
G := quo< Gamma | u^3*v*u^3*v*u^3*v^2*u*v^2 >;
quot := L2Quotients(G);
quot;
G := quo< Gamma | u^3*v*u^3*v^2*u*v^3*u*v^2 >;
quot := L2Quotients(G);
quot;  
SetEchoInput(ei);
