"Source: Text/Group/GrpFP_1.text";
"Line: 2839";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 2839
// Example: H75E31 ()
print "Example: H75E31";
ei := GetEchoInput();
SetEchoInput(true);
H< a,b,c > := Group< a,b,c | a^3, (a,c) = (c,a^-1), a*b*a = b*a*b, 
  a*b*a*c^-1 = c*a*b*a >;
quot := L2Quotients(H); quot;
Q := quot[1];
Q`Ideal;
R< x123, x23, x13, x12, x3, x2, x1 > := Generic(Q`Ideal);
AddRingRelations(Q, [x3^(3^4) - x3]);
SetEchoInput(ei);
