"Source: Text/Group/GrpFP_1.text";
"Line: 3053";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 3053
// Example: H75E32 ()
print "Example: H75E32";
ei := GetEchoInput();
SetEchoInput(true);
F := FreeGroup(2);
rel := (F.1 * F.2 * F.1 * F.2 * F.1 * F.2 * F.1 * F.2 * F.1 * F.2 *
  F.1 * F.2 * F.1 * F.2 * F.1 * F.2^-1 * F.1 * F.2 * F.1 * F.2^-1)^2;
G := quo<F | [F.1^2 ,F.2^3, rel]>;
HasInfinitePSL2Quotient(G : full := true);
assert $1;
HasInfinitePSL2Quotient(G : full := true, signs := [-1,1,0]);
assert $1;
G := quo<F | [F.1^2 ,F.2^3, (F.1*F.2)^5]>;
HasInfinitePSL2Quotient(G);
assert not $1;
HasInfinitePSL2Quotient(G : full := true, signs := [-1,1,0]);
assert not $1;
SetEchoInput(ei);
