"Source: Text/Group/GrpFP_1.text";
"Line: 5854";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 5854
// Example: H75E61 ()
print "Example: H75E61";
ei := GetEchoInput();
SetEchoInput(true);
F<x, y> := FreeGroup(2);
G<x, y> := quo< F | x^2, y^3, (x*y)^7 >;
LP := LowIndexProcess(G, 30);
i := 0;
while i le 100 and not IsEmpty(LP) do
   H := ExtractGroup(LP);
   NextSubgroup(~LP);
   P := CosetImage(G, H);
   if Order(P) eq 504 and IsSimple(P) then
      	print "The group G has L(2, 8) as a homomorphic image.";
       print "It is afforded by the subgroup:-", H;
      	break;
   end if;
   i +:= 1;
end while;
SetEchoInput(ei);
