"Source: Text/Group/GrpFP_1.text";
"Line: 8668";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 8668
// Example: H75E81 ()
print "Example: H75E81";
ei := GetEchoInput();
SetEchoInput(true);
F<a,b,c,d,e> := FreeGroup(5);
G<a,b,c,d,e> := quo< F | a^4, b^42, c^6, e^3,
                         b^a=b^-1, (a,c), (a,d), (a,e),
                         c^b=c*e, d^b=d^-1, e^b=e^2,
                         d^c=d*e, e^c=e^2,
                         (d,e) >;
H := sub< G | c,d,e >;
Index(G, H);
assert $1 eq 168;
IsNormal(G, H);
assert $1;
GModulePrimes(G, H);
M, pi := GModule(G, H, 3);
M;
submod := Submodules(M);
time nsgs := [ m @@ pi : m in submod ];
[ Index(G, s) : s in nsgs ];
[ NumberOfGenerators(s) : s in nsgs ];
nsgs_red := [ ReduceGenerators(s) : s in nsgs ];
[ NumberOfGenerators(s) : s in nsgs_red ];
time nsgs := [ Pullback(pi, m) : m in submod ];
[ Index(G, s) : s in nsgs ];
[ NumberOfGenerators(s) : s in nsgs ];
SetEchoInput(ei);
