"Source: Text/Group/GrpFP_1.text";
"Line: 8239";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 8239
// Example: H75E78 ()
print "Example: H75E78";
ei := GetEchoInput();
SetEchoInput(true);
F<x1, x2, x3, x4, x5, x6, x7, x8> := FreeGroup(8);
F8<x1, x2, x3, x4, x5, x6, x7, x8> := 
    quo< F | x1*x2=x3, x2*x3=x4, x3*x4=x5, x4*x5=x6,
       x5*x6=x7, x6*x7=x8, x7*x8=x1, x8*x1=x2>;
H<x, y>, f := Simplify(F8: Preserve := [1,2]);
F8 ! f(x5*x6);
SetEchoInput(ei);
