"Source: Text/Group/GrpFP_1.text";
"Line: 7479";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 7479
// Example: H75E73 ()
print "Example: H75E73";
ei := GetEchoInput();
SetEchoInput(true);
G<a,b,c> := BraidGroup(GrpFP, 4);
H := sub< G | a,b >;
V := RightCosetSpace(G, H);
cs := CosetSatisfying(V, Generators(Subgroup(V))
                      : Normalizing := true, First := 2);
cs;
rep := c * b * a^2 * b * c;
rep^-1 * a * rep in H;
assert $1;
rep^-1 * b * rep in H;
assert $1;
SetEchoInput(ei);
