"Source: Text/Group/GrpFP_1.text";
"Line: 6162";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 6162
// Example: H75E63 ()
print "Example: H75E63";
ei := GetEchoInput();
SetEchoInput(true);
p4g<r, s> := Group< r, s | r^2 = s^4 = (r*s^-1*r*s)^2 = 1 >;
p4g;
h := sub< p4g | (s^-1*r)^4, s*r >;
k := sub< p4g | (s^-1*r)^2, (s*r)^2 >;
Index(p4g, h);
assert $1 eq 8;
Index(p4g, k);
assert $1 eq 8;
n := NormalClosure(p4g, h);
n;
m := MinimalOvergroup(p4g, h);
m;
n := MaximalOvergroup(p4g, k);
n;
T := Transversal(p4g, Normaliser(p4g, h));
T;
l := h meet h^r;
l;
c := Core(p4g, h);
c;
GeneratingWords(p4g, l);
l;
SetEchoInput(ei);
