"Source: Text/Group/GrpFP_1.text";
"Line: 5491";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 5491
// Example: H75E58 ()
print "Example: H75E58";
ei := GetEchoInput();
SetEchoInput(true);
G<p, q, r, s, h, a> := Group<p, q, r, s, h, a | 
                         h^3 = a^2 = p^2 = 1, p^h = p, p^a = q,
                         q^h = r, r^a = s, h^s = h^-1, r^h = p * q * r,
                         s * r = p * q * r * s, p * q = q * p,
                         p * r = r * p, p * s = s * p, q * r = r * q,
                         q * s = s * q>;
LowIndexSubgroups(G, <10, 10>);
SetEchoInput(ei);
