"Source: Text/Group/GrpFP_1.text";
"Line: 2340";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 2340
// Example: H75E21 ()
print "Example: H75E21";
ei := GetEchoInput();
SetEchoInput(true);
F := Group<a,b,c|a^13,b^3,c^2,a = b*c>;
IsPerfect(F);
assert $1;
L := SimpleQuotients(F,1, 100, 2, 10^5:Limit := 2);
#L;
assert $1 eq 2;
for x in L do CompositionFactors(Image(x[1])); end for;
L[2,1];
#L[2];
assert $1 eq 2;
P := SimpleQuotientProcess(F,1, 100, 2, 10^6:Family:="PSU");  
IsEmptySimpleQuotientProcess(P);
assert not $1;
eps, info := SimpleEpimorphisms(P);
info;
NextSimpleQuotient(~P);
IsEmptySimpleQuotientProcess(P);
assert $1;
SetEchoInput(ei);
