"Source: Text/Group/GrpFP_1.text";
"Line: 7240";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 7240
// Example: H75E69 ()
print "Example: H75E69";
ei := GetEchoInput();
SetEchoInput(true);
F<x, y> := FreeGroup(2);
G<a, b> := quo< F | x^8, y^7, (x*y)^2, (x^-1*y)^3 >;
H := sub< G | a^2,a^-1*b >;
V := CosetSpace(G, H);
Vr := RightCosetSpace(G, H);
trivial_coset := ExplicitCoset(Vr, 1);
trivial_coset;
IndexedCoset(V, trivial_coset);
coset := ExplicitCoset(Vr, 42); 
coset;
coset * b;
IndexedCoset(V, coset * b);
SetEchoInput(ei);
