"Source: Text/Group/GrpFP_1.text";
"Line: 4681";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 4681
// Example: H75E50 ()
print "Example: H75E50";
ei := GetEchoInput();
SetEchoInput(true);
G<a, b> := Group< a, b | a^2, b^3, (a*b)^7, (a, b)^9>;
T := PermutationGroup< 9 | (2, 4)(3, 5)(6, 7)(8, 9),
   (1, 2, 3)(4, 6, 7)(5, 8, 9) >;
f := hom< G -> T | a -> T.1, b ->T.2 >;
H := sub< G | f >;
H;
Index(G, H);
assert $1 eq 9;
print GeneratingWords(G, H);
SetEchoInput(ei);
