"Source: Text/Group/GrpFP_1.text";
"Line: 8161";
"Date: Wed Jun  8 13:59:10 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_1.text, line: 8161
// Example: H75E77 ()
print "Example: H75E77";
ei := GetEchoInput();
SetEchoInput(true);
F<x1, x2, x3, x4, x5, x6, x7> := FreeGroup(7);
F7<x1, x2, x3, x4, x5, x6, x7> := 
   quo< F | x1*x2=x3, x2*x3=x4, x3*x4=x5, x4*x5=x6,
            x5*x6=x7, x6*x7=x1, x7*x1=x2 >;
P := TietzeProcess(F7);
for i := 7 to 3 by -1 do
   Eliminate(~P: Generator := i);
end for;
Search(~P);
H<x, y>, f := Group(P);
H;
f;
f(x7);
F<x1, x2, x3, x4, x5, x6, x7> := FreeGroup(7);
F7<x1, x2, x3, x4, x5, x6, x7> := 
   quo< F | x1*x2=x3, x2*x3=x4, x3*x4=x5, x4*x5=x6,
      x5*x6=x7, x6*x7=x1, x7*x1=x2>;
H<x, y>, f := Simplify(F7: Iterations := 5);
H;
f;
f(x7);
SetEchoInput(ei);
