"Source: Text/Group/GrpFP_2.text";
"Line: 2807";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpFP_2.text, line: 2807
// Example: H76E12 ()
print "Example: H76E12";
ei := GetEchoInput();
SetEchoInput(true);
G := Group<a, b, c, d | (b * c^-1 * d)^7, (c * d^-1)^7, (b,a) = c^-1,
                          (c,a) = 1, (c,b) = d^-1>;
q := pQuotientProcess(G, 7, 6);
StartNewClass(~q);
Tails(~q);
GeneratorStructure(q, 15, 34);
Jacobi(~q, 6, 6, 1);
Jacobi(~q, 3, 2, 1);
v := Collect(q,  [<29, 2>, <26, -3>]);
v;
EcheloniseWord(~q, ~redgen);
Display(q, 1);
CollectRelations(~q);
Consistency(~q);
Display(q, 1);
EliminateRedundancy(~q);
Display(q, 1);
SetEchoInput(ei);
