"Source: Text/Group/GrpGPC.text";
"Line: 1053";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpGPC.text, line: 1053
// Example: H77E6 ()
print "Example: H77E6";
ei := GetEchoInput();
SetEchoInput(true);
a := GL(2,3) ! [1,1,0,1];
b := GL(2,3) ! [0,1,1,0];
M := sub<Parent(a)|a,b>;
IsSolvable(M);
assert $1;
IsFinite(M);
assert $1;
G, f := GPCGroup(M);
H<u,v> := DihedralGroup(GrpGPC, 0);
D, incl, proj := DirectProduct(G, H);
S := sub<D | incl[1](f(a*b)), incl[2]((u,v)^2)>;
N := ncl<D|S>;
Q := D/N;
Q;
Q_ := PCGroup(Q);
Q_;
SetEchoInput(ei);
