"Source: Text/Group/GrpGPC.text";
"Line: 429";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpGPC.text, line: 429
// Example: H77E1 ()
print "Example: H77E1";
ei := GetEchoInput();
SetEchoInput(true);
F<a,b,c> := FreeGroup(3);
rels := [ b^a = b*c, b^(a^-1) = b*c^-1 ];
G<a,b,c> := quo< GrpGPC : F | rels >;
G;
F<a,b> := FreeGroup(2);
D<u,v>, pi := quo<GrpGPC: F | a^2, b^a = b^-1>;
D;
pi;
e := D ! [1,42];
e;
gen := LeadingGenerator(e);
gen;
Parent(gen);     
exp := LeadingExponent(e);
exp;
assert $1 eq 1;
e /:= gen^exp;
Depth(e);
assert $1 eq 2;
e;
ElementToSequence(e);
SetEchoInput(ei);
