"Source: Text/Group/GrpGPC.text";
"Line: 2608";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpGPC.text, line: 2608
// Example: H77E15 ()
print "Example: H77E15";
ei := GetEchoInput();
SetEchoInput(true);
F<a,b,c,d,e> := FreeGroup(5);
G<a,b,c,d,e> := quo< GrpGPC : F | c^6 = F!1, e^3 = F!1,
                                  b^a = b * d,
                                  b^(a^-1) = b * d^-1 >;
modules := SemisimpleEFAModules(G);
modules;
S := G;
for m in modules do
   S meet:= Kernel(GModuleAction(m));
end for;
S eq FittingSubgroup(G);
assert $1;
SetEchoInput(ei);
