"Source: Text/Group/GrpGPC.text";
"Line: 680";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpGPC.text, line: 680
// Example: H77E3 ()
print "Example: H77E3";
ei := GetEchoInput();
SetEchoInput(true);
F<a,b,c> := FreeGroup(3);
rels := [ b^a = b*c, b^(a^-1) = b*c^-1 ];
G<a,b,c> := quo< GrpGPC : F | rels >;
G;
G_ := []; incl_ := [ PowerStructure(Map) | ];
for i := 1 to #PCGenerators(G)+1 do
  G_[i], incl_[i] := sub< G | [ g : g in PCGenerators(G) |
                                       Depth(g) ge i ] >;
end for;
for i := 1 to #G_ do
  printf "G_%o = <%o>", i, {@ G!x : x in
                  PCGenerators(G_[i]) @}; print "";
end for;
SetEchoInput(ei);
