"Source: Text/Group/GrpGPC.text";
"Line: 2056";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpGPC.text, line: 2056
// Example: H77E11 ()
print "Example: H77E11";
ei := GetEchoInput();
SetEchoInput(true);
D16<a,b> := DihedralGroup(GrpGPC, 16);
IsNilpotent(D16);
assert $1;
NilpotencyClass(D16);
assert $1 eq 4;
L := LowerCentralSeries(D16);         
for i := 1 to 1+NilpotencyClass(D16) do
  print i, ":", {@ D16!x : x in PCGenerators(L[i]) @};
end for;
N<p,q,r,s,t>, f := NilpotentPresentation(D16);
N;
{@ x@@f : x in PCGenerators(N) @};
D := DihedralGroup(GrpGPC, 0);
HasComputableLCS(D);
assert not $1;
F2<a,b> := FreeGroup(2);
rels := [ a^2 = F2!1, b^3 = F2!1, b^a = b^2 ];
G<a,b> := quo<GrpGPC : F2 | rels>;
G;
IsNilpotent(G);
assert not $1;
HasComputableLCS(G);
assert $1;
L := LowerCentralSeries(G);
for i := 1 to #L do
  print i, ":", {@ G!x : x in PCGenerators(L[i]) @};
end for;
SetEchoInput(ei);
