"Source: Text/Group/GrpBrd.text";
"Line: 1812";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBrd.text, line: 1812
// Example: H78E4 ()
print "Example: H78E4";
ei := GetEchoInput();
SetEchoInput(true);
B := BraidGroup(6);
u := B.5*B.2^-2*B.4*B.3^-1;
v := B.1;
N := 14;

T := Cputime();
w := u;
for i := 1 to N do
   w := w * w^v;
end for;
#CFP(w)[3];
assert $1 eq 114686;
NormalForm(~w);
print "total time used: ", Cputime()-T;
T := Cputime();
w := u;
for i := 1 to N do
   t := w^v;
   NormalForm(~t);
   w := w * t;
   NormalForm(~w);
end for;
print "total time used: ", Cputime()-T;
T := Cputime();
w := u;
for i := 1 to N do
   w := w * w^v;
   if i mod 3 eq 0 then
      NormalForm(~w);
   end if;
end for;
NormalForm(~w);
print "total time used: ", Cputime()-T;
SetEchoInput(ei);
