"Source: Text/Group/GrpBrd.text";
"Line: 2090";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBrd.text, line: 2090
// Example: H78E5 ()
print "Example: H78E5";
ei := GetEchoInput();
SetEchoInput(true);
B:= BraidGroup(6);
SetElementPrintFormat(~B, "CFP");
repeat
   u := Random(B, 5, 10);
until IsSuperSummitRepresentative(u);
u := B ! [-1,-1,4,5,-4,-3,4,2,-3 ];
NormalForm(u);
IsSuperSummitRepresentative(u : Presentation := "Artin");
assert $1;
IsSuperSummitRepresentative(u : Presentation := "BKL");
assert not $1;
Infimum(B.1^-1*B.2*B.1 : Presentation := "Artin");
assert $1 eq -1;
B.1 le B.2*B.1;
assert not $1;
IsLE(B.1, B.2*B.1 : Presentation := "Artin");
assert not $1;
B.1^-1*B.2*B.1 eq B.<3,1>;
assert $1;
IsLE(B.1, B.2*B.1 : Presentation := "BKL");
assert $1;
SetElementPrintFormat(~B, "Word");
InducedPermutation(B.1);
InducedPermutation(B.2*B.1);
IsConjugate(B.1, B.2*B.1);
assert not $1;
res, c := IsConjugate(B.1, B.2);
res;
assert $1;
NormalForm(c);
B.1^c eq B.2;
assert $1;
SetEchoInput(ei);
