"Source: Text/Group/GrpBrd.text";
"Line: 955";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBrd.text, line: 955
// Example: H78E1 ()
print "Example: H78E1";
ei := GetEchoInput();
SetEchoInput(true);
S := Sym(6);
B := BraidGroup(6);
B;
GetPresentation(B);
D_BKL := FundamentalElement(B : Presentation := "BKL");
D_BKL;
GetElementPrintFormat(B);
B.<3,1>;
SetElementPrintFormat(~B, "CFP");
u := Random(B, 0, 0, 3, 3);
u := B!<"Artin", 0, [ S | (1,6)(3,5,4), (1,3)(2,6)(4,5), (2,3)], 0>;
u;
v := B ! <"BKL", 0, [ S | (1,6)(3,5,4), (1,3)(4,5)], 0>;
v;
p := S ! (1,3)(4,2);
q := S ! (1,4,3);
p_Artin := B!p;
p_Artin;
q_Artin := B!q;
q_Artin;
SetPresentation(~B, "BKL");
GetPresentation(B);
IsProductOfParallelDescendingCycles(p);
assert not $1;
IsProductOfParallelDescendingCycles(q);
assert $1;
q_BKL := B!q;
q_BKL;
q_BKL eq q_Artin;
assert not $1;
p_Artin;
q_Artin;
SetEchoInput(ei);
