"Source: Text/Group/GrpBrd.text";
"Line: 1336";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBrd.text, line: 1336
// Example: H78E2 ()
print "Example: H78E2";
ei := GetEchoInput();
SetEchoInput(true);
B := BraidGroup(6 : Presentation := "BKL");
u := RandomWord(B, 5, 10);
u := B ! [ <5,1>, <5,2>, <5,4>, <4,1>, <2,1> ];
Parent(u);
#u;
assert $1 eq 5;
seq_BKL := WordToSequence(u);
seq_BKL;
seq_Artin := WordToSequence(u : Presentation := "Artin");
seq_Artin;
p := InducedPermutation(u);
p;
CanonicalFactorRepresentation(u : Presentation := "Artin");
CanonicalLength(u : Presentation := "Artin");
assert $1 eq 4;
CanonicalLength(u : Presentation := "BKL");
assert $1 eq 3;
SuperSummitCanonicalLength(u : Presentation := "Artin");
assert $1 eq 2;
SuperSummitCanonicalLength(u : Presentation := "BKL");
assert $1 eq 3;
SetEchoInput(ei);
