"Source: Text/Group/GrpBrd.text";
"Line: 2416";
"Date: Wed Jun  8 13:46:39 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpBrd.text, line: 2416
// Example: H78E6 ()
print "Example: H78E6";
ei := GetEchoInput();
SetEchoInput(true);
B := BraidGroup(6);
SetElementPrintFormat(~B, "CFP");
D_Artin := LeftLCM({B.i : i in [1..NumberOfGenerators(B)]});
D_Artin eq FundamentalElement(B);
assert $1;
D_Artin eq RightLCM({B.i : i in [1..NumberOfGenerators(B)]}); 
assert $1;
idx := { <r,t> : r,t in {1..NumberOfStrings(B)} | r gt t };
D_BKL := LeftLCM({B.T : T in idx} : Presentation := "BKL");
D_BKL eq FundamentalElement(B : Presentation := "BKL");
assert $1;
D_BKL eq RightLCM({B.T : T in idx} : Presentation := "BKL");
assert $1;
LeftLCM(B.1,B.1*B.2) eq RightLCM(B.1,B.1*B.2);
assert not $1;
D := FundamentalElement(B);
forall{ s : s in Sym(6) | B!1 le B!s and B!s le D };
assert $1;
forall{ s : s in Sym(6) | D ge B!s and B!s ge B!1 };
assert $1;
u := Random(B, 0, 0, 3, 5);
u := B!<"Artin",0,[Sym(6)|(1,5,2)(3,6),(1,6,5,3),(1,6,5,3,2)],0>;
u;
cfu := [ B!x : x in CFP(u)[3] ];
IsId(LeftGCD(cfu[1]^-1*D, cfu[2]));
assert not $1;
n := NormalForm(u);
n;
cfn := [ B!x : x in CFP(n)[3] ];
IsId(LeftGCD(cfn[1]^-1*D, cfn[2]));
assert $1;
SetEchoInput(ei);
