"Source: Text/Group/GrpRWS.text";
"Line: 593";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpRWS.text, line: 593
// Example: H79E5 ()
print "Example: H79E5";
ei := GetEchoInput();
SetEchoInput(true);
FG<a,b,c,d,e,f,g,h> := FreeGroup(8);
Q := quo< FG | a^2=1, b^2=1, c^2=1, d^2=1, e^2=1, f^2=1, g^2=1,
    h^2=1, b*a*b=a*b*a, c*a=a*c, d*a=a*d, e*a=a*e, f*a=a*f,
    g*a=a*g, h*a=a*h, c*b*c=b*c*b, d*b=b*d, e*b=b*e, f*b=b*f,
    g*b=b*g, h*b=b*h, d*c*d=c*d*c, e*c*e=c*e*c, f*c=c*f,
    g*c=c*g, h*c=c*h, e*d=d*e, f*d=d*f, g*d=d*g, h*d=d*h,
    f*e*f=e*f*e, g*e=e*g, h*e=e*h, g*f*g=f*g*f, h*f=f*h,
    h*g*h=g*h*g>;
G := RWSGroup(Q);
IsConfluent(G);
assert $1;
IsFinite(G);
SetEchoInput(ei);
