"Source: Text/Group/GrpRWS.text";
"Line: 858";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpRWS.text, line: 858
// Example: H79E8 ()
print "Example: H79E8";
ei := GetEchoInput();
SetEchoInput(true);
FG<a,b,c,d,e> := FreeGroup(5);
F := quo< FG | a*b=c, b*c=d, c*d=e, d*e=a, e*a=b>;
G<a,b,c,d,e> := RWSGroup(F);
a*b^-1;
a/b;
(c*d)^4;
a^b, b^-1*a*b;
a^-2, 
Inverse(a)^2;
c^-1*d^-1*c*d eq (c,d);
assert $1;
IsIdentity(a*b*c^-1);
assert $1;
#(c*d);
assert $1 eq 1;
SetEchoInput(ei);
