"Source: Text/Group/GrpRWS.text";
"Line: 989";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpRWS.text, line: 989
// Example: H79E9 ()
print "Example: H79E9";
ei := GetEchoInput();
SetEchoInput(true);
FG<a,b,c,d,e,f> := FreeGroup(6); 
Q := quo< FG | a*c^-1*a^-1*d=1, b*f*b^-1*e^-1=1, c*e*c^-1*d^-1=1, 
               d*f^-1*d^-1*a=1, e*b*e^-1*a^-1=1, f*c^-1*f^-1*b^-1=1>; 
G<a,b,c,d,e,f> := RWSGroup(Q); 
Representative(G); 
Random(G); 
Random(G, 5); 
Set(G); 
Seq(G : Search := "DFS"); 
SetEchoInput(ei);
