"Source: Text/Group/GrpAtc.text";
"Line: 1081";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpAtc.text, line: 1081
// Example: H80E10 ()
print "Example: H80E10";
ei := GetEchoInput();
SetEchoInput(true);
R<x> := RationalFunctionField(Integers());
FG<a,b> := FreeGroup(2);
Q := quo< FG | a^5, b^2, a^b = a^-1>;
G := AutomaticGroup(Q);
f := GrowthFunction(G);
R!f;
FG2<d,e> := FreeGroup(2);
Q2 := quo<FG2| e^2, d^e = d^-1>;
G2 := AutomaticGroup(Q2);
f2 := GrowthFunction(G2);
R!f2;
PSR := PowerSeriesRing(Integers():Precision := 15);
Coefficients(PSR!f2);
SetEchoInput(ei);
