"Source: Text/Group/GrpSLP.text";
"Line: 523";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Group/GrpSLP.text, line: 523
// Example: H81E3 ()
print "Example: H81E3";
ei := GetEchoInput();
SetEchoInput(true);
G := SLPGroup(3);
F := FreeGroup(3);
M := GeneralOrthogonalGroup(7, 3);
gf := hom<G -> F | F.1, F.2, F.3>;
gm := hom<G -> M | M.1, M.2, M.3>;
fm := hom<F -> M | M.1, M.2, M.3>;
P := RandomProcess(G);
x := Random(P);
#x;
w := gf(x);
#w;
time h1 := gm(x);
time h2 := fm(w);
h1 eq h2;
assert $1;
SetEchoInput(ei);
