"Source: Text/Algebra/AlgCon.text";
"Line: 264";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgCon.text, line: 264
// Example: H85E1 ()
print "Example: H85E1";
ei := GetEchoInput();
SetEchoInput(true);
M := MatrixAlgebra( GF(3), 2 );
B := Basis(M);
C := &cat[Coordinates(M,(B[i]*B[j]+B[j]*B[i])/2) : j in [1..#B], i in [1..#B]];
A := Algebra< GF(3), #B | C >;
#A;
assert $1 eq 81;
IsAssociative(A);
assert not $1;
IsLie(A);        
assert not $1;
IsCommutative(A);
assert $1;
x := Random(A); y := Random(A); print (x^2*y)*x - x^2*(y*x);
forall{<x, y>: x, y in A | (x^2*y)*x eq x^2*(y*x)};
assert $1;
BasisProducts(A);
SetEchoInput(ei);
