"Source: Text/Algebra/AlgAss.text";
"Line: 1966";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 1966
// Example: H86E12 ()
print "Example: H86E12";
ei := GetEchoInput();
SetEchoInput(true);
F<w> := CyclotomicField(3);
// MaximalOrder is random
R := MaximalOrder(F);
A := Algebra(FPAlgebra<F, x, y | x^3-3, y^3+5, y*x-w*x*y>);
O := Order([A.i : i in [1..9]]);
MinimalPolynomial(O.2);
I := rideal<O | O.2>;
IsLeftIdeal(I), IsRightIdeal(I), IsTwoSidedIdeal(I);
MultiplicatorRing(I) eq O;
PseudoBasis(I);
ZBasis(I);
Norm(I);
J := rideal<O | O.3>;
Norm(J);
A!1 in I+J;
Denominator(1/6*I);
Colon(J,I);
SetEchoInput(ei);
