"Source: Text/Algebra/AlgAss.text";
"Line: 1391";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 1391
// Example: H86E11 ()
print "Example: H86E11";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
F<b> := NumberField(x^3-3*x-1);
Z_F := MaximalOrder(F);
F := FieldOfFractions(Z_F);
A<alpha,beta,alphabeta> := QuaternionAlgebra<F | -3,b>;
O := Order([alpha,beta]);
O1 := Order([1/3*alpha,beta], [ideal<Z_F | b^2+b+1>, ideal<Z_F | 1>]);
Discriminant(O1);
xi := (1 + alpha + (7+5*b+6*b^2)*beta + (3+b+6*b^2)*alphabeta)/2;
zeta := (-6-25*b-5*b^2)*alpha - 3*beta;
O2 := Adjoin(O, xi);
O := O1+O2;
Discriminant(O);
SetEchoInput(ei);
