"Source: Text/Algebra/AlgAss.text";
"Line: 320";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 320
// Example: H86E1 ()
print "Example: H86E1";
ei := GetEchoInput();
SetEchoInput(true);
gl3 := LieAlgebra(Algebra(MatrixRing(Rationals(), 3)));
sl3 := gl3 * gl3;
sl3;
for i in [1..8] do
    print sl3.i * sl3.1;
end for;
for i in [1..8] do
    print sl3.i * sl3.5;
end for;
sl3.2*sl3.4;
sl3.3*sl3.7;
sl3.6*sl3.8;
sl3.3*sl3.2;
sl3.3*sl3.4;
sl3.3*sl3.6;
sl3.3*sl3.8;
SetEchoInput(ei);
