"Source: Text/Algebra/AlgAss.text";
"Line: 1271";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 1271
// Example: H86E10 ()
print "Example: H86E10";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
F<b> := NumberField(x^3-3*x-1);
Z_F := MaximalOrder(F);
A := QuaternionAlgebra<F | -3,b>;
O := Order([1/3*A.1, A.2], [ideal<Z_F | b^2+b+1>, ideal<Z_F | 1>]);
O;
Basis(O);
PseudoBasis(O);
PseudoMatrix(O);
ZBasis(O);
SetEchoInput(ei);
