"Source: Text/Algebra/AlgAss.text";
"Line: 1067";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 1067
// Example: H86E9 ()
print "Example: H86E9";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(QuadraticField(23));
F<b> := NumberField(x^3-3*x-1);
Z_F := MaximalOrder(F);
A<alpha,beta,alphabeta> := QuaternionAlgebra<F | -3,b>;
A := AssociativeAlgebra(A);
O := Order([A | alpha, beta]);
RO, m := RestrictionOfScalars(O);
m(O.1);
$1 @@ m;
RO;
m;
RO.7 @@ m;
m($1);
ROZ := RestrictionOfScalars(O, Integers());
ROZ, mZ := RestrictionOfScalars(O, Integers());
ROZ;
mZ;
mZ(O.1);
$1 @@ mZ;
ROZ.22 @@ mZ;
mZ($1);
SetEchoInput(ei);
