"Source: Text/Algebra/AlgAss.text";
"Line: 413";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgAss.text, line: 413
// Example: H86E2 ()
print "Example: H86E2";
ei := GetEchoInput();
SetEchoInput(true);
P<x> := PolynomialRing(Rationals());
F<b> := NumberField(x^3-3*x-1);
Z_F := MaximalOrder(F);
A<alpha,beta,alphabeta> := QuaternionAlgebra<F | -3,b>;
A := AssociativeAlgebra(A);
A;
RA, m := RestrictionOfScalars(A);
RA;
m;
m(A.1);
$1 @@ m;
RA.6 @@ m;
m($1);
P<x> := PolynomialRing(QuadraticField(23));
F<b> := NumberField(x^3-3*x-1);
Z_F := MaximalOrder(F);
A<alpha,beta,alphabeta> := QuaternionAlgebra<F | -3,b>;
A := AssociativeAlgebra(A);
RA, m := RestrictionOfScalars(A);
RA;
m;
RA.6 @@ m;
m($1);
RAQ, mQ := RestrictionOfScalars(A, Rationals());
RAQ, mQ;
mQ(A.1);
$1 @@ mQ;
RAQ.15 @@ mQ;
mQ($1);
SetEchoInput(ei);
