"Source: Text/Algebra/AlgFP.text";
"Line: 305";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgFP.text, line: 305
// Example: H87E1 ()
print "Example: H87E1";
ei := GetEchoInput();
SetEchoInput(true);
K := RationalField();
F<x,y,z> := FreeAlgebra(K, 3);
h := hom<F -> F | x*y, y*x, z*x>;
h(x);
h(y);
h(x*y);
h(x + y + z);
A := MatrixAlgebra(K, 2);
M := [A | [1,1,-1,1], [-1,3,4,1], [11,7,-7,8]];                       
M;
h := hom<F -> A | M>;                                            
h(x);
h(y);
h(x*y - y*z);
SetEchoInput(ei);
