"Source: Text/Algebra/AlgFP.text";
"Line: 1096";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgFP.text, line: 1096
// Example: H87E4 ()
print "Example: H87E4";
ei := GetEchoInput();
SetEchoInput(true);
K := RationalField();
F<x,y,z> := FreeAlgebra(K, 3);
B := [x^2 - y*z, x*y - y*z, y*x - z^2, y^3 - x*z];
I := lideal<F | B>;  
I;
GroebnerBasis(I);
I := rideal<F | B>;
GroebnerBasis(I);
I := ideal<F | B>;
Groebner(I);
I;
NormalForm(x*y, I);
NormalForm(y*x, I);
GroebnerBasis(B, 2);
GroebnerBasis(B, 3);    
#GroebnerBasis(I);
assert $1 eq 18;
#GroebnerBasis(B, 4);
assert $1 eq 16;
#GroebnerBasis(B, 5);
assert $1 eq 18;
GroebnerBasis(B, 5) eq GroebnerBasis(I);
assert $1;
SetEchoInput(ei);
