"Source: Text/Algebra/AlgMat.text";
"Line: 2238";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgMat.text, line: 2238
// Example: H88E8 ()
print "Example: H88E8";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(5);
P<x> := PolynomialRing(K);    
A := MatrixAlgebra(K, 5);
a := A !
[
    0, 2, 4, 2, 0,
    2, 2, 2, 3, 3,
    3, 4, 4, 1, 3,
    0, 0, 0, 0, 1,
    0, 0, 0, 1, 0
];
a;
PrimaryInvariantFactors(a);
r, t, f := RationalForm(a);
r;
t;
f;
PA := MatrixAlgebra(P, 5);
ax := PA ! x - PA ! a;
ax;
SmithForm(ax);
ElementaryDivisors(ax);
SetEchoInput(ei);
