"Source: Text/Algebra/AlgMat.text";
"Line: 2878";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgMat.text, line: 2878
// Example: H88E11 ()
print "Example: H88E11";
ei := GetEchoInput();
SetEchoInput(true);
G := Sym(7);
H := sub<G| G!(1,2,3),G!(1,2),G!(4,5,6), G!(4,5)>;
M := PermutationModule(G, H, GF(5));
M;
A := Action(M);
SimpleQuotientAlgebras(A);
RanksOfPrimitiveIdempotents(A);
B := CondensedAlgebra(A);
B;
CartanMatrix(A);
SetEchoInput(ei);
