"Source: Text/RepThy/AlgGrp.text";
"Line: 1056";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/AlgGrp.text, line: 1056
// Example: H89E5 ()
print "Example: H89E5";
ei := GetEchoInput();
SetEchoInput(true);
G := Alt(6);
QG := GroupAlgebra( Rationals(), G );
e := QG!1 + &+[ QG!g : g in Generators(G) ];
e;
wordcount := function(e)
    f := e;
    count := [ #Support(f) ];
    while count[#count] lt #Group(Parent(e)) do
        f *:= e;
        Append(~count, #Support(f));
    end while;
    return count;
end function;
wordcount( e );
wordcount( QG!1 + G!(1,2,3,4,5) + G!(1,5,3,6,4) );
wordcount( QG!1 + G!(1,2)(3,4) + G!(1,5,3,2)(4,6) );
SetEchoInput(ei);
