"Source: Text/RepThy/AlgGrp.text";
"Line: 803";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/AlgGrp.text, line: 803
// Example: H89E4 ()
print "Example: H89E4";
ei := GetEchoInput();
SetEchoInput(true);
A := AbelianGroup([2,2,2,2,2]);
FG := GroupAlgebra(GF(2), A);
J := JacobsonRadical(FG);
J;          
JPow := [ J ];  
I := J;
while Dimension(I) ne 0 do
    I := I*J;
    Append(~JPow, I);
end while;
[ Dimension(I) : I in JPow ];  
IsNilpotent(Random(J));
SetEchoInput(ei);
