"Source: Text/Algebra/AlgBas.text";
"Line: 2685";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 2685
// Example: H90E19 ()
print "Example: H90E19";
ei := GetEchoInput();
SetEchoInput(true);
G := ExtraSpecialGroup(3,1); 
F := GF(3);
B := BasicAlgebra(G,F);
B;
s := NonIdempotentGenerators(B)[3];
[s*x eq x*s: x in Generators(B)];
P := ProjectiveModule(B,1);
Q := quo<P|P.1*s^2>;
Q;
PathTree(B,1);
PT := [PathTree(B,1)[j]: j in [1 .. 18]];
PT;
C := BasicAlgebra([<Action(Q),PT>]);
C;
S := SimpleModule(C,1);
prj := CompactProjectiveResolution(S, 15);
SimpleHomologyDimensions(S);
T := SimpleModule(B,1);
pj2 := CompactProjectiveResolution(T,15);
SimpleHomologyDimensions(T);
SetEchoInput(ei);
