"Source: Text/Algebra/AlgBas.text";
"Line: 2610";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 2610
// Example: H90E18 ()
print "Example: H90E18";
ei := GetEchoInput();
SetEchoInput(true);
ff := GF(8);
FA<e1,e2,e3,e4,a,b,c,d,f> := FreeAlgebra(ff,9);
rrr := [b*c*f*a*b*d*b,a*b*c*f*a*b*c*f*a*b*c*f*a*b*c*f*a*b*c*f*a*b,
    b*d*b*d*b];
BA := BasicAlgebra(FA,rrr,4,[<1,2>,<2,3>,<3,4>,<3,2>,<4,1>]);
BA;
for i := 1 to 4 do
    S := SimpleModule(BA,i);
    prj := CompactProjectiveResolution(S, 5);
    SimpleHomologyDimensions(S);
end for;
for i := 1 to 4 do
    Dimension(Socle(ProjectiveModule(BA,i)));
end for;
SetEchoInput(ei);
