"Source: Text/Algebra/AlgBas.text";
"Line: 2043";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 2043
// Example: H90E13 ()
print "Example: H90E13";
ei := GetEchoInput();
SetEchoInput(true);
G := SmallGroup(32,7);
A := BasicAlgebra(G);
C, mu := Center(A);
X := RightRegularModule(A);
Z := JacobsonRadical(X);
L := Restriction(Z,C,mu);
L;
A eq Algebra(L);
IndecomposableSummands(L);
Dimension(Socle(L));
assert $1 eq 16;
U := ideal<A|[A.13 +A.17]>;
Q, theta := quo<A|U>;
X := ProjectiveModule(Q,1);
Y := ChangeAlgebras(X,A,theta);
Y;
SetEchoInput(ei);
