"Source: Text/Algebra/AlgBas.text";
"Line: 577";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 577
// Example: H90E3 ()
print "Example: H90E3";
ei := GetEchoInput();
SetEchoInput(true);
A := BasicAlgebraFromGroup("2A8", 5, 1);
A;
[ Dimension(ProjectiveModule(A, i)) : i in [1..4] ];
A := BasicAlgebraFromGroup("McL", 2, 1);
A;
 [ Dimension(ProjectiveModule(A, i)) : i in [1..8] ];
A := BasicAlgebraFromGroup("McL", 3, 1);
A;
[ Dimension(ProjectiveModule(A, i)) : i in [1..10] ];
A := BasicAlgebraFromGroup("McL", 5, 1);
A;
 [ Dimension(ProjectiveModule(A, i)) : i in [1..12] ];
SetEchoInput(ei);
