"Source: Text/Algebra/AlgBas.text";
"Line: 2197";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 2197
// Example: H90E16 ()
print "Example: H90E16";
ei := GetEchoInput();
SetEchoInput(true);
G := ExtraSpecialGroup(3,2);
G;
ff := GF(3);
A := BasicAlgebra(G,ff);
A;
P := ProjectiveModule(A,1);
P;
R := JacobsonRadical(P);
R;
while Dimension(R) ne 0 do
    T := JacobsonRadical(R);
    print Dimension(R) - Dimension(T);
    R := T;
end while;
SetEchoInput(ei);
