"Source: Text/Algebra/AlgBas.text";
"Line: 901";
"Date: Wed Jun  8 13:54:35 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgBas.text, line: 901
// Example: H90E6 ()
print "Example: H90E6";
ei := GetEchoInput();
SetEchoInput(true);
ff := GF(2);
MM6 := MatrixAlgebra(ff,6);
e11 := MM6!0;
e12 := MM6!0;
VV6 := VectorSpace(GF(2),6);
BB6 := Basis(VV6);
e11[1]  := BB6[1];
e11[3]  := BB6[3];
e11[4]  := BB6[4];
e11[6]  := BB6[6];
e12[2]  := BB6[2];
e12[5]  := BB6[5];
a1 := MM6!0;
b1 := MM6!0;
c1 := MM6!0;
d1 := MM6!0;
a1[1] := BB6[2];
b1[1] := BB6[3];
c1[2] := BB6[4];
a1[3] := BB6[5];
b1[4] := BB6[6];
c1[5] := BB6[6];
A1 := sub< MM6 | [e11, e12, a1, b1, c1, d1] >;
T1 := [ <1,1>, <1,3>, <1,4>, <2,5>, <3,3>, <4,4>];

VV5 := VectorSpace(ff,5);
BB5 := Basis(VV5);
MM5 := MatrixAlgebra(ff,5);
e21 := MM5!0;
e22 := MM5!0;
e22[1]  := BB5[1];
e22[3]  := BB5[3];
e22[5]  := BB5[5];
e21[2]  := BB5[2];
e21[4]  := BB5[4];
a2 := MM5!0;
b2 := MM5!0;
c2 := MM5!0;
d2 := MM5!0;
f2 := MM5!0;
g2 := MM5!0;
c2[1] := BB5[2];
d2[1] := BB5[3];
b2[2] := BB5[4];
d2[3] := BB5[5];
a2[4] := BB5[5];
A2 := sub< MM5 | [e21, e22, a2, b2, c2, d2] >;
T2 := [<1,2>, <1,5>, <1,6>, <2,4>, <3,6>];

C := BasicAlgebra( [<A1, T1>, <A2, T2>] );
C;
DimensionsOfProjectiveModules(C);
DimensionsOfInjectiveModules(C);
SetEchoInput(ei);
