"Source: Text/Algebra/AlgQuat.text";
"Line: 739";
"Date: Tue Jun  7 22:38:11 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgQuat.text, line: 739
// Example: H91E8 ()
print "Example: H91E8";
ei := GetEchoInput();
SetEchoInput(true);
A := QuaternionOrder(103,2);
Discriminant(A);
assert $1 eq 206;
Factorization($1);
_<x> := PolynomialRing(Rationals());
[MinimalPolynomial(A.i) : i in [1..4]];
A := QuaternionOrder(-4, 5, 2);
B := Algebra(A);
B.1 * B.2 eq - B.2 * B.1;
assert not $1;
SetEchoInput(ei);
