"Source: Text/Algebra/AlgQuat.text";
"Line: 970";
"Date: Tue Jun  7 22:38:11 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgQuat.text, line: 970
// Example: H91E9 ()
print "Example: H91E9";
ei := GetEchoInput();
SetEchoInput(true);
A := QuaternionAlgebra< RationalField() | -17, -271 >; 
x := A![1,-2,3,0];
Trace(x);
assert $1 eq 2;
Norm(x);
assert $1 eq 2508;
x^2 - Trace(x)*x + Norm(x);
assert $1 eq 0;
P<X> := PolynomialRing(RationalField());
M := RepresentationMatrix(x, A);
M;
Trace(M);
assert $1 eq 4;
Factorization(CharacteristicPolynomial(M));
SetEchoInput(ei);
