"Source: Text/Algebra/AlgQuat.text";
"Line: 453";
"Date: Tue Jun  7 22:38:11 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgQuat.text, line: 453
// Example: H91E5 ()
print "Example: H91E5";
ei := GetEchoInput();
SetEchoInput(true);
K<t> := FunctionField(FiniteField(7));
A<i,j,k> := QuaternionAlgebra< K | t, t^2+t+1 >;
O := QuaternionOrder( [i,j] );
Basis(O);
A<i,j,k> := QuaternionAlgebra< RationalField() | -1, -3 >;
B := [ 1, 1/2 + 1/2*j, i, 1/2*i + 1/2*k ];
O := QuaternionOrder(B);
Basis(O);
S := QuaternionOrder(Integers(),B);
Basis(S);
SetEchoInput(ei);
