"Source: Text/Algebra/AlgInv.text";
"Line: 583";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgInv.text, line: 583
// Example: H92E6 ()
print "Example: H92E6";
ei := GetEchoInput();
SetEchoInput(true);
K := GF(5);
G := AlternatingGroup(5);
A := GroupAlgebraAsStarAlgebra(K, G);
J, W := WedderburnDecomposition(A);
Dimension(J); Dimension(W);
forall { i : i in [1..Ngens (W)] | W.i@Star(A) in W };
assert not $1;
J, T := TaftDecomposition(A);
Dimension(J); Dimension(W);
forall { i : i in [1..Ngens(T)] | T.i@Star(A) in T };
assert $1;
SetEchoInput(ei);
