"Source: Text/Algebra/AlgInv.text";
"Line: 317";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgInv.text, line: 317
// Example: H92E2 ()
print "Example: H92E2";
ei := GetEchoInput();
SetEchoInput(true);
MA := MatrixAlgebra(GF (25), 3);
F := MA![1,2,0,2,3,4,0,4,1];
G := MA![0,1,0,4,0,0,0,0,0];
A := AdjointAlgebra([F, G] : Autos := [1, 0]);
IsStarAlgebra(A);
assert $1;
Degree(A);
assert $1 eq 6;
BaseRing(A);
star := Star(A);
A.3;
A.3@star;
SetEchoInput(ei);
