"Source: Text/Algebra/AlgClff.text";
"Line: 465";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgClff.text, line: 465
// Example: H93E9 ()
print "Example: H93E9";
ei := GetEchoInput();
SetEchoInput(true);
F := GF(3);
Q := StandardQuadraticForm(5,F);
C,V,f := CliffordAlgebra(Q);
WittIndex(V);
IsSimple(C);
Z := Centre(C); Z;
#{ z : z in Z | IsUnit(z) };
E := EvenSubalgebra(C);
IsSimple(E);
assert $1;
C,V,f := CliffordAlgebra(2*Q);
IsSimple(C);
assert $1;
#Z,#{ z : z in Centre(C) | IsUnit(z) };
SetEchoInput(ei);
