"Source: Text/Algebra/AlgNAss.text";
"Line: 148";
"Date: Wed Jun  8 13:57:28 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/AlgNAss.text, line: 148
// Example: H94E3 ()
print "Example: H94E3";
ei := GetEchoInput();
SetEchoInput(true);
J := ExceptionalJordanCSA(Rationals());
T := Tensor(J);                                     
T := ChangeTensorCategory(T, HomotopismCategory(2));
D := DerivationAlgebra(T);
D2 := Induce(D, 2);           // Represent D on U2.
F4 := D2*D2;                  // Commutator.
SemisimpleType(F4);
F4;               // F4 represented on a 27-dim module.
SetEchoInput(ei);
