"Source: Text/Algebra/ModAlg.text";
"Line: 360";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 360
// Example: H95E2 ()
print "Example: H95E2";
ei := GetEchoInput();
SetEchoInput(true);
F2 := GF(2);
F := MatrixAlgebra(F2, 6);
A := sub< F |
  [ 1,0,0,1,0,1, 
    0,1,0,0,1,1, 
    0,1,1,1,1,0, 
    0,0,0,1,1,0, 
    0,0,0,1,0,1,
    0,1,0,1,0,0 ],
  [ 0,1,1,0,1,0,
    0,0,1,1,1,1,
    1,0,0,1,0,1,
    0,0,0,1,0,0,
    0,0,0,0,1,0,
    0,0,0,0,0,1 ] >;
T := RModule(F2, 6);
M := RModule(T, A);
Dimension(M);
assert $1 eq 6;
BaseRing(M);
R := RightAction(M);
R.1;
R.2;
M: Maximal;
SetEchoInput(ei);
