"Source: Text/Algebra/ModAlg.text";
"Line: 1706";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 1706
// Example: H95E8 ()
print "Example: H95E8";
ei := GetEchoInput();
SetEchoInput(true);
A := MatrixAlgebra<GF(2), 6 |
  [ 1,0,0,1,0,1,  
    0,1,0,0,1,1,  
    0,1,1,1,1,0,  
    0,0,0,1,1,0,  
    0,0,0,1,0,1,
    0,1,0,1,0,0 ],
  [ 0,1,1,0,1,0,
    0,0,1,1,1,1,
    1,0,0,1,0,1,
    0,0,0,1,0,0,
    0,0,0,0,1,0,
    0,0,0,0,0,1 ] >;
M := RModule(RSpace(GF(2), 6), A);
M;
IsDecomposable(M);
assert not $1;
MM := DirectSum(M, M);
MM;
l, S, T := IsDecomposable(MM);
l;
S;
HasComplement(MM, S);
assert $1;
Complements(MM, S);
IndecomposableSummands(MM);
Q := IndecomposableSummands(MM); 
Q;
Q[1] meet Q[2];                 
Q[1] + Q[2];
SetEchoInput(ei);
