"Source: Text/Algebra/ModAlg.text";
"Line: 1256";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 1256
// Example: H95E5 ()
print "Example: H95E5";
ei := GetEchoInput();
SetEchoInput(true);
SetSeed(1);
O53 := PermutationGroup<45 |
    (2,3)(4,6)(7,9)(8,11)(12,16)(13,14)(15,19)(18,22)(20,25)(21,26)(27,33)
      (28,35) (29,34)(31,38)(36,43)(39,41),
    (1,2,4,7,10,14,16,3,5)(6,8,12,17,21,27,34,41,44)(9,13,18,23,29,37,33,40,43)
      (11,15,20)(19,24,30,25,31,22,28,36,38)(26,32,39)(35,42,45)>;
P := PermutationModule(O53, GF(2));
A := P;
while not IsIrreducible(A) do
    A, B := Meataxe(P); A; B;
end while;
A;
G := MatrixGroup(A); // Get matrix group from representation
G: Minimal;
time #G;
assert #G eq #O53 or Dimension(A) eq 1 and #G eq 1; // Group is simple
SetEchoInput(ei);
