"Source: Text/Algebra/ModAlg.text";
"Line: 2747";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 2747
// Example: H95E16 ()
print "Example: H95E16";
ei := GetEchoInput();
SetEchoInput(true);
A:= MatrixAlgebra(Rationals(), 3);
V:= RModule(Rationals(), 3);                             
m:= map< CartesianProduct(V, A) -> V | t :-> t[1]*t[2] >;
M:=Module(A, m);
N:=DirectSum([ M, M ]);                    
ActionMatrix(N, A.1);
W:= ModuleWithBasis([ M.1+M.2+M.3, M.2+M.3, M.3 ]);
ActionMatrix(W, A.1);
SetEchoInput(ei);
