"Source: Text/Algebra/ModAlg.text";
"Line: 1361";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 1361
// Example: H95E6 ()
print "Example: H95E6";
ei := GetEchoInput();
SetEchoInput(true);
O53 := PermutationGroup<45 |
    (2,3)(4,6)(7,9)(8,11)(12,16)(13,14)(15,19)(18,22)(20,25)(21,26)(27,33)
      (28,35) (29,34)(31,38)(36,43)(39,41),
    (1,2,4,7,10,14,16,3,5)(6,8,12,17,21,27,34,41,44)(9,13,18,23,29,37,33,40,43)
      (11,15,20)(19,24,30,25,31,22,28,36,38)(26,32,39)(35,42,45)>;
P := PermutationModule(O53, GaloisField(2));
Constituents(P);
ConstituentsWithMultiplicities(P);
S, F := CompositionSeries(P);
S, F;
IndecomposableSummands(P);
C := Constituents(P); 
C;
[IsAbsolutelyIrreducible(M): M in C];               
DimensionOfEndomorphismRing(C[3]);                                           
assert $1 eq 2;
L := GF(2^2);
E := ChangeRing(C[3], L);
E;
CE := CompositionFactors(E);
CE;
IsAbsolutelyIrreducible(CE[1]);
assert $1;
IsIsomorphic(CE[1], CE[2]);
assert not $1;
SetEchoInput(ei);
