"Source: Text/Algebra/ModAlg.text";
"Line: 1129";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 1129
// Example: H95E4 ()
print "Example: H95E4";
ei := GetEchoInput();
SetEchoInput(true);
G := PSL(3, 4);
M := PermutationModule(G, GF(2));
x := M![0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1];
N := sub< M | x >;
N;
Q, phi := quo< M | x >;
Q;
K :=  Kernel(phi);
K eq N;
assert $1;
x := Q![0,0,0,1,1,0,0,0,0,1,0,0];
PreIm := { x@@phi + k : k in K };
#PreIm;
assert $1 eq 512;
SetEchoInput(ei);
