"Source: Text/Algebra/ModAlg.text";
"Line: 2274";
"Date: Tue Jun  7 22:27:14 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Algebra/ModAlg.text, line: 2274
// Example: H95E11 ()
print "Example: H95E11";
ei := GetEchoInput();
SetEchoInput(true);
G := PermutationGroup< 12 |
        (1,6,7)(2,5,8,3,4,9)(11,12),
        (1,3)(4,9,12)(5,8,10,6,7,11) >;
K := GF(3);
P := PermutationModule(G, K);
M := sub< P | [1,0,0,0,0,1,0,0,1,0,0,1] >;
M;
H := AHom(P, M);
H: Maximal;
// We write down a random homomorphism from M to P.
f := 2*H.1 + H.2;
f;
Ker := Kernel(f);
Ker;
Morphism(Ker, P);
// Examine the image of f and its morphism to P.
Im := Image(f);
Im;
Morphism(Im, P);
SetEchoInput(ei);
