"Source: Text/RepThy/ModGrp.text";
"Line: 1404";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/ModGrp.text, line: 1404
// Example: H96E13 ()
print "Example: H96E13";
ei := GetEchoInput();
SetEchoInput(true);
G := SmallGroup(416, 136);
G;
IrreducibleModules(G, GF(2)); 
IrreducibleModules(G, GF(13));
time L := IrreducibleModules(G, Rationals());     
L;                                           
Exponent(G);
assert $1 eq 104;
mods := IrreducibleModules(G, CyclotomicField(104));
#mods;
#Classes(G);
assert $1 eq 53;
[ Dimension(N) : N in mods ];
X := CharacterTable(G);                                                                  
[ Degree(x) : x in X ];
SetEchoInput(ei);
