"Source: Text/RepThy/ModGrp.text";
"Line: 1752";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/ModGrp.text, line: 1752
// Example: H96E15 ()
print "Example: H96E15";
ei := GetEchoInput();
SetEchoInput(true);
G := DihedralGroup(GrpPC, 10);
FactoredOrder(G);
r := IrreducibleModulesSchur(G, GF(2));
r;
r := AbsolutelyIrreducibleModulesSchur(G, GF(2));     
r;
r := AbsolutelyIrreducibleModulesSchur(G, GF(2) : GaloisAction:="Yes");     
r;
r := AbsolutelyIrreducibleModulesSchur(G, Rationals());
r;
Representation(r[6])(G.2);
SetEchoInput(ei);
