"Source: Text/RepThy/ModGrp.text";
"Line: 232";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/ModGrp.text, line: 232
// Example: H96E3 ()
print "Example: H96E3";
ei := GetEchoInput();
SetEchoInput(true);
G := MatrixGroup<5, FiniteField(3) |
     [ 2,1,2,1,2,  2,0,0,0,2,  0,2,0,0,0,  0,1,2,0,1,  1,0,2,2,1],
     [ 2,1,0,2,1,  1,2,0,2,2,  1,1,2,1,1,  0,2,0,1,1,  1,1,2,2,2] >;
Order(G);
assert $1 eq 7920;
M := GModule(G);
M : Maximal;
SetEchoInput(ei);
