"Source: Text/RepThy/ModGrp.text";
"Line: 2376";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/ModGrp.text, line: 2376
// Example: H96E20 ()
print "Example: H96E20";
ei := GetEchoInput();
SetEchoInput(true);
G := Alt(8);
K := GF(2);
irr :=  IrreducibleModules(G, K);            
[ CohomologicalDimension(I, 1) : I in irr ];
time [ CohomologicalDimension(I, 2) : I in irr ];
time [ CohomologicalDimension(I, 3) : I in irr ];
time [ CohomologicalDimension(I, 4) : I in irr ];
time CohomologicalDimensions(irr[1], 6);
SetEchoInput(ei);
