"Source: Text/RepThy/Chtr.text";
"Line: 1821";
"Date: Wed Jun  8 14:03:59 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/Chtr.text, line: 1821
// Example: H97E10 ()
print "Example: H97E10";
ei := GetEchoInput();
SetEchoInput(true);
"E62" in CharacterTableNames();
X := CharacterTable("E62");
#X;
R := Universe(X);
assigned R`Group;
cd := ClassesData(R);
c2 := [i: i in [1..#cd] | cd[i,1] eq 2];
c3 := [i: i in [1..#cd] | cd[i,1] eq 3];
c7 := [i: i in [1..#cd] | cd[i,1] eq 7];
c2, c3, c7;
exists(t){<i,j,k>: i in c2, j in c3, k in c7 |
   not IsZero(StructureConstant(R, i, j, k))};
assert $1;
t;
assert $1 eq <3,6,29>;
test := func< k | &+[ x[k]/x[1] : x in X ] >;
forall{ k : k in [1..#cd] | not IsZero(test(k)) };
assert $1;
Degree(X[2]), Degree(X[3]);
Indicator(X[2]), Indicator(X[3]);
DegreeOfCharacterField(X[2]);
assert $1 eq 1;
DegreeOfCharacterField(X[3]);
assert $1 eq 1;
pm := PowerMap(R);
is_integral := func<i|forall{j:j in [1..n] |
 GCD(i,n) ne 1 or pm(i,j) eq i} where n := cd[i,1]>;
[i : i in [1..#X] | X[2,i] eq 1 and is_integral(i)]; 
GCD([cd[i,1]: i in $1]);
assert $1 eq 1;
[i : i in [1..#X] | X[3,i] eq 1 and is_integral(i)];
GCD([cd[i,1]: i in $1]);
assert $1 eq 1;
x := X[2]*X[3];
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
x := X[2]^2;
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
x := X[3]^2;                                     
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
J := [2,3,5,6,7,8,12,17,20,21,30,33,36,40];
forall{i: i in J | DegreeOfCharacterField(X[i]) eq 1};               
assert $1;
x := X[5]^2;
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
DegreeOfCharacterField(X[151]);
assert $1 eq 2;
assigned R`PowerMap;
assert $1;
x := Symmetrization(X[5], [1,1]);
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
x := Symmetrization(X[5], [2]);
[ i : i in [1..#X] | InnerProduct(X[i], x) eq 1];
SetEchoInput(ei);
