"Source: Text/RepThy/Chtr.text";
"Line: 1019";
"Date: Wed Jun  8 14:03:59 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/Chtr.text, line: 1019
// Example: H97E4 ()
print "Example: H97E4";
ei := GetEchoInput();
SetEchoInput(true);
T := CharacterTable(SmallGroup(8, 3));
T[5];
SchurIndex(T[5]);
assert $1 eq 1;
SchurIndices(T[5]);
T := CharacterTable(SmallGroup(8, 4));
T[5];
SchurIndex(T[5]);
assert $1 eq 2;
SchurIndices(T[5]);
[SchurIndex(T[5], CyclotomicField(n)):n in [3..20]];
SchurIndices(T[5], CyclotomicField(7));
P<t> := PolynomialRing(Rationals());
F := ext<Rationals()|t^3-2>;
SchurIndex(T[5], F);
assert $1 eq 2;
SchurIndices(T[5], F);
SetEchoInput(ei);
