"Source: Text/RepThy/Chtr.text";
"Line: 1368";
"Date: Wed Jun  8 14:03:59 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/Chtr.text, line: 1368
// Example: H97E6 ()
print "Example: H97E6";
ei := GetEchoInput();
SetEchoInput(true);
S := SFA(Integers());
function tensprod(chi,m)
  F := S.1^m;
  return &+[Coefficient(F,p)*Symmetrization(chi,p) : p in Support(F)];
  end function;
CT := CharacterTable(SU(2,7));
for chi in CT,m in [1..6] do
  assert tensprod(chi,m) eq chi^m; end for;
SetEchoInput(ei);
