"Source: Text/RepThy/Chtr.text";
"Line: 1383";
"Date: Wed Jun  8 14:03:59 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/Chtr.text, line: 1383
// Example: H97E7 ()
print "Example: H97E7";
ei := GetEchoInput();
SetEchoInput(true);
CT := CharacterTable(SU(2,5));
chi := rep{chi: chi in CT | Degree(chi) eq 4 and IsOrthogonalCharacter(chi)};
[OrthogonalSymmetrization(chi,p) : p in Partitions(6)];
CT := CharacterTable(SU(2,7));
chi := CT[7]; chi;
[SymplecticSymmetrization(chi,p) : p in Partitions(6)];
SetEchoInput(ei);
