"Source: Text/RepThy/RepSym.text";
"Line: 124";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/RepThy/RepSym.text, line: 124
// Example: H98E2 ()
print "Example: H98E2";
ei := GetEchoInput();
SetEchoInput(true);
//no-test
g:=Sym(5)!(3,4,5);
a:=SymmetricRepresentationSeminormal([3,2],g);a;
b:=SymmetricRepresentationOrthogonal([3,2],g);b;
IsSimilar(a,b);
assert $1;
IsOne(a^Order(g));
assert $1;
IsOne(b^Order(g));                              
assert $1;
SetEchoInput(ei);
