"Source: Text/Aggregates/Set.text";
"Line: 1405";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Aggregates/Set.text, line: 1405
// Example: H9E10 ()
print "Example: H9E10";
ei := GetEchoInput();
SetEchoInput(true);
R := { 218, 271, 511 };
x := 0;
cubes := { 0 };
while not IsEmpty(R) do
   x +:= 1;
   c := x^3;
   Include(~cubes, c);
   Include(~cubes, -c);
   for z in cubes do
       Exclude(~R, z+c);
       Exclude(~R, z-c);
   end for;
end while;
R := { 218, 271, 511 }; // it has been emptied !
{ { x, y } : x, y in cubes | x+y in R };
SetEchoInput(ei);
