"Source: Text/Aggregates/Set.text";
"Line: 1175";
"Date: Tue Jun  7 22:27:15 2016";
"Main: Mon May 30 13:40:42 2016";
// original file: Text/Aggregates/Set.text, line: 1175
// Example: H9E9 ()
print "Example: H9E9";
ei := GetEchoInput();
SetEchoInput(true);
cubes := { Integers() | x^3 : x in [1..1000] };
cc := cubes;
min := { };
while not IsEmpty(cc) do
   ExtractRep(~cc, ~a);
   for b in cc do
      if a+b+1 in cubes then
         min join:= { <a, b> };
      end if;
   end for;
end while;
{ < Iroot(x[1], 3), Iroot(x[2], 3) > : x in min };
SetEchoInput(ei);
